ORIGIN '../STL';
INCLUDE '../Sort'
---program:descriptor---
(# L: @ List
     (# elm:: text;
        greater::
          (#
          do left[] -> right.greater -> value
          #)
     #);
   Marianne,Kirsten,Johanna,Lis: ^text;
   T: ^text;
do 'Marianne' -> Marianne[] -> L.insert;
   'Kirsten' -> Kirsten[] -> L.insert;
   'Johanna' -> Johanna[] -> L.insert;
   'Lis' -> Lis[] -> L.insert;
   
   '*** Unsorted: ' -> putline;
   L.scan(#do current[] -> putline #);
   L[] -> sort;
   '\n*** Sorted: ' -> putline;
   L.scan(#do current[] -> putline #);
#)

