lexer: obj 
   init:< 
      in FN: ref String.String
      in SF: ref FileSys.File
      srcFN := FN
      srcF := SF
   srcFN: ref String.String
   srcF: ref FileSys.File
   ch: var char
   token: var integer
   tokenStr: ref String.String
   nextCh: obj 
      get: 
         ch := srcF.get
         "nextCh:".print
         put(ch)
         newline
   symbols: obj 
      begin: val 1
      idf: val 33
   readName: 
      isConst: var Boolean
      sym: obj indexed(20,#char)
      i: var integer
      isConst := ascii.isDigit(ch)
      L: 
         @if ascii.isLetter(ch) || ascii.isDigit(ch) :then 
            i := i + 1
            sym.@put ch :at i
            nextCh.get
            @restart L
      "readName:".print
      L
      tokenStr := sym.asString
      token := symbols.idf
      "readName: ".print
      tokenStr.print
      newline
   readNextToken: 
      "readNextToken: ".print
      put(ch)
      newline
      @if ch = '{' :then 
         token := symbols.begin 
      :else 
         @if ascii.isLetter(ch) :then 
            readName
   indent: obj 
      skipBlanks: 
         out inOut: var integer
         skip: 
            put('s')
            @if ch <= 32 :then 
               nextCh.get
               @restart skip
         put('S')
         @if ch = 0 :then 
            nextCh.get
         skip
         put('*')
   nextTokens: 
      inOut: var integer
      put('n')
      inOut := indent.skipBlanks
      -- must check inOut
      
      readNextToken
      put('!')
   tokenBuf: obj 
      get: 
         "tokenBuf.get\n".print
   next: 
      nextTokens
      tokenBuf.get