lexer: obj 
   init:< 
      in FN: ref String
      in SF: ref FileSys.File
      srcFN := FN
      srcF := SF
   srcFN: ref String
   srcF: ref FileSys.File
   ch: var char
   token: var integer
   tokenStr: ref String
   nextCh: obj 
      get: 
         @if srcF.eof :then 
            ch := 255 
         :else 
            ch := srcF.get
            --"nextCh: {C(ch)}\n".print
            
   readName: 
      isConst: var Boolean
      sym: obj indexed(20,#char)
      i: var integer
      isConst := ascii.isDigit(ch)
      L: 
         @if ascii.isLetter(ch) || ascii.isDigit(ch) :then 
            i := i + 1
            sym.@put ch :at i
            nextCh.get
            @restart L
      L
      tokenStr := sym.asString
      @if isConst :then
         token := symbols.const
      :else
         token := symbols.idf
      --"readName: {tokenStr}\n".print
      
   readNextToken: 
      --"readNextToken: {C(ch)}\n".print
      tokenStr := ""
      switch(ch)
         case('{')
            token := symbols.begin
            nextCh.get
         case('}')
            token := symbols.end
            nextCh.get
         case(':')
            nextCh.get
            @if ch = '=' :then 
               token := symbols.special
               tokenStr := ":="
               nextCh.get 
            :else 
               token := symbols.colon
               nextCh.get
               tokenStr := ":"
         case(';')
              token := symbols.semicolon
              nextCh.get	      
         case(255)
            token := symbols.eos
            tokenStr := "eos"
         @if ascii.isLetter(ch) || ascii.isDigit(ch) :then 
            readName
   indent: obj 
      skipBlanks: 
         out inOut: var integer
         skip: 
            @if ch <= 32 :then 
               nextCh.get
               @restart skip
         @if ch = 0 :then 
            nextCh.get
         skip
   nextTokens: 
      inOut: var integer
      inOut := indent.skipBlanks
      -- must check inOut
      
      readNextToken
   tokenBuf: obj 
      get: 
         dummy: var integer
         --"tokenBuf.get\n".print
         
   next: 
      nextTokens
      tokenBuf.get
   