CharFilter: obj
   c: var char
   S: ref StringLib.String
   i: var integer
   next:
      out c: var char
      i:= i + 1
      c := S.@get i
   send(ch: var char):
      c:= ch
   doubleSpaceToDot: obj 
     ch: var char
     doubleSpaceToDot.suspend
     cycle
        ch := next
        if (ch = ' ') :then
           ch := next
           if (ch = ' ') :then
              send('.')
              doubleSpaceToDot.suspend
              send(' ')
              doubleSpaceToDot.suspend
           :else
              Send(' ')
              doubleSpaceToDot.Suspend
              Send(ch)
              doubleSpaceToDot.Suspend
        :else
           send(ch)
           doubleSpaceToDot.Suspend
   S := "Hello world  Got it!\n"
   S.print
   loop:
      cycle
         doubleSpaceToDot.call
         put(c)
         if (c = 10) :then
            leave(loop)
   loop	    