# Variables
pdf:       lidskjalv-ref.pdf
title:     Lidskjalv: User Interface Framework - Reference Manual
mia:       MIA 94-27
date:      August 1999
copyright: 1994-99
list:      programs

# HTML sources
lidskjalv-ref-3.html
lidskjalv-ref-4.html
lidskjalv-ref-7.html
lidskjalv-ref-8.html
lidskjalv-ref-9.html
lidskjalv-ref-10.html
lidskjalv-ref-11.html
lidskjalv-ref-12.html
lidskjalv-ref-15.html
lidskjalv-ref-18.html
lidskjalv-ref-21.html
lidskjalv-ref-24.html
lidskjalv-ref-27.html
lidskjalv-ref-30.html
lidskjalv-ref-33.html
lidskjalv-ref-36.html
lidskjalv-ref-40.html
lidskjalv-ref-43.html
lidskjalv-ref-46.html
lidskjalv-ref-48.html
lidskjalv-ref-50.html
lidskjalv-ref-51.html
lidskjalv-ref-52.html

# Interface files
intsrc: $BETALIB/guienv
intdst: interface/Guienv
int: controls.bet
int: controlsactions.bet
int: fields.bet
int: fieldsactions.bet
int: figureitems.bet
int: graphics.bet
int: graphmath.bet
int: guienv.bet
int: guienvactions.bet
int: guienvall.bet
int: guienvsystemenv.bet
int: scrolllists.bet
int: stddialogs.bet
int: styledtext.bet

intsrc: $BETALIB/guienv/utils
intdst: interface/Utilities
int: buttonadds.bet 
int: colorConverter.bet 
int: colorDialog.bet 
int: colorTable.bet 
int: cursorTable.bet 
int: decorator.bet 
int: defaultstyle.bet 
int: designsupport.bet 
int: dialogfield.bet 
int: graphicsadds.bet 
int: group.bet 
int: guienvadds.bet 
int: guienvstuff.bet 
int: heapview.bet 
int: iconname.bet 
int: interfaceObjectAdds.bet 
int: labelled.bet 
int: listview.bet 
int: navigationkeys.bet 
int: obguienvadds.bet 
int: pane.bet 
int: promptForArgs.bet 
int: prompts.bet 
int: rasteradds.bet 
int: scrolleradds.bet 
int: simplemenu.bet 
int: streamwindow.bet 
int: tabControl.bet 
int: tableview.bet 
int: textfieldadds.bet 
int: tooltip.bet 
int: treeview.bet 
int: walkingants.bet 

intsrc: $BETALIB/guienv/multimedia
intdst: interface/Multimedia
int: cdplayer.bet
int: movieplayer.bet

intsrc: $BETALIB/guienv/openGL
intdst: interface/OpenGL
#int: glenv.bet ??
int: openGL.bet
int: openGLBlib.bet
int: openGLUlib.bet
int: openGLWlib.bet
int: openGLXlib.bet
int: openGLlib.bet

