ConstVal: obj
   MyVal: Value
      in X: var integer
      getX:
         out V: var integer
         V := X
      setX:
         in V: var integer
         X := V
      doSetX:
         in V: var integer
         setX(V)
      trySetX:
         in V: var integer
         try:
            X := V
         try
      trySettingX:
         in V: var integer
         tryTry:
            doSetX(V)
   varEx:
      M: var MyVal(97)
      put(M.getX)
      M.setX(98)
      M.doSetX(99)
      M.trySetX(100)
      M.trySettingX(101)
      M.X := 117
   valEx:
      C: val MyVal(97)
      put(C.getX)
      C.setX(98)
      C.doSetX(99)
      C.trySetX(100)
      C.trySettingX(101)
      C.X := 118
   varEx
   valEx
