Grammar: obj
   %visible StringLib, Containers.OrderedList
   Grammar:
      noOfRules: var integer; 
      ...
      -- Other attributes for representing a grammar
      parse(input: ref text) :<       
         output: ref AbstractSyntaxTree
         -- Parse the input string according to the grammar
         -- and produce an abstract syntax tree
         --return output 
      Symbol(printName:  obj String): 
         id: var integer
         print:<
             inner(print)
         ... 
         isTerminal:
            out V: var Boolean
            ...
      NonTerminal: Symbol
         ...
         print::
            put('<')
            printName.print
            put('>')
      Terminal: Symbol
         ...
         print::
             put('"')
             printName.print
             put('"')
      Rule:
         leftSide: ref Nonterminal
         alternatives: obj OrderedList(#Alternative)
            print:
               i: var integer 	    
               scan
                  i := i + 1	       
                  if (i > 1) :then
                      " |".print	
                  current.print	    
         print:
            i: var integer	 
            leftSide.print
            " ::=".print
            alternatives.scan
               i := i + 1
               if (i > 1) :then
                  " |".print	       
               current.print
      SymbolList: OrderedList(#Symbol)
         ...
      Alternative(symbols: ref SymbolList):
         print:
            symbols.scan
               _put(' ')	    
               current.print
      rules: obj OrderedList(#Rule)
      addRule(L: ref Nonterminal): 
         R: ref Rule
         alt: ref Alternative 
         R := Rule
         R.leftSide := L
         inner(addRule)	 
         rules.insert(R)	 
      print:	 
         "Grammar:\n".print
         rules.scan
            "   ".print	 
            current.print
            newline	    
      inner(Grammar)
   Text:
      ...
   AbstractSyntaxTree:
      ...
   ExpressionGrammar: obj Grammar
      mkExpRules: addRule(Nonterminal("Exp"))
         S: ref SymbolList
         S := SymBolList
         S.insert(Nonterminal("Exp"))
         S.insert(Terminal("+"))
         S.insert(Nonterminal("Term"))
         alt := Alternative(S)
         R.alternatives.insert(alt)
         S := SymBolList
         S.insert(Nonterminal("Term"))
         alt := Alternative(S)	 
         --alt.insert(S)
         R.alternatives.insert(alt)
      mkTermRules: addRule(Nonterminal("Term"))
         S: ref SymbolList
         S := SymBolList
         S.insert(Nonterminal("Term"))
         S.insert(Terminal("*"))
         S.insert(Nonterminal("Primary"))
         alt := Alternative(S)
         R.alternatives.insert(alt)
         S := SymBolList
         S.insert(Nonterminal("Primary"))
         alt := Alternative(S)	 
         --alt.insert(S) - error not catched by checker!?
         R.alternatives.insert(alt)
      mkPrimaryRules: addRule(Nonterminal("Primary"))
         S: ref SymbolList
         S := SymbolList
         S.insert(Nonterminal("Number"))
         alt := Alternative(S)
         R.alternatives.insert(alt)
         S := SymbolList
         S.insert(Terminal("("))
         S.insert(NonTerminal("Exp"))
         S.insert(Terminal(")"))
         alt := Alternative(S)	 
         R.alternatives.insert(alt)
      mkNumberRules: addRule(Nonterminal("Number"))
         S: ref SymbolList
         S := SymbolList
         S.insert(Nonterminal("Number"))
         S.insert(NonTerminal("Digit"))
         alt := Alternative(S)
         R.alternatives.insert(alt)
         S := SymbolList
         S.insert(NonTerminal("Digit"))
         alt := Alternative(S)	 
         R.alternatives.insert(alt)
      mkDigitRules: addRule(Nonterminal("Digit"))
         mkDigit(sym: ref String):
            S: ref SymbolList
            A: ref Alternative	 
            S := SymbolList
            S.insert(Terminal(sym))
            A := Alternative(S)
            R.alternatives.insert(A)
         mkDigit("0")
         mkDigit("1")
         mkDigit("2")
         mkDigit("3")
         mkDigit("4")
         mkDigit("5")
         mkDigit("6")
         mkDigit("7")
         mkDigit("8")
         mkDigit("9")
      "Expression:\n".print
      mkExpRules
      mkTermRules
      mkPrimaryRules
      mkNumberRules
      mkDigitRules
      print
