Grammar: obj
   %visible StringLib, Containers.OrderedList
   Grammar:
      noOfRules: var integer; 
      ...
      -- Other attributes for representing a grammar
      parse(input: ref text) :<       
         output: ref AbstractSyntaxTree
         -- Parse the input string according to the grammar
         -- and produce an abstract syntax tree
         --return output 
      Symbol(printName:  obj String): 
         id: var integer
         print:<
             inner(print)
         ... 
         isTerminal:
            out V: var Boolean
            ...
      NonTerminal: Symbol
         ...
         print::
            put('<')
            printName.print
            put('>')
      Terminal: Symbol
         ...
         print::
             put('"')
             printName.print
             put('"')
      Rule:
         leftSide: ref Nonterminal
         Alternatives: obj OrderedList(#Alternative)
         print:
            leftSide.print
            " ::= ".print
            Alternatives.scan
               current.print
      SymbolList: OrderedList(#Symbol)
         ...
      Alternative(symbols: ref SymbolList):
         print:
            symbols.scan
               current.print
      rules: obj OrderedList(#Rule)
      addRule(L: ref Nonterminal):alt(alt: ref Alternative): 
         R: ref Rule
         R := Rule
         R.leftSide := L
         R.Alternatives.insert(alt)
      print:	 
         "Grammar:\n".print
         rules.scan
            current.print
   Text:
      ...
   AbstractSyntaxTree:
      ...
   ExpGrammar: obj Grammar
   x: var integer
   --addRules:
   --S: obj SymbolList
   --S.insert(Nonterminal("Exp"))
   --S.insert(Terminal("+"))
   --S.insert(Nonterminal("Exp"))
   --addRule(Nonterminal("Exp")):alt(Alternative(S))
   --addRules
   --print