ORIGIN '../openGLbody';
INCLUDE '../../openGLWlib';
INCLUDE '~beta/guienv/v1.6/private/winnt/guienv_ntiprivate';

--openGLglBSwapBuffers:descriptor--
(# 
do
   openGLprivate.hdc->SwapBuffers;
#)

--- openGLareaprivate:descriptor ---
(#                
   pixelformatdescriptor:@integer; (* pointer to descriptor *)
   pixelformatindex:@integer;      (* index in pixelformats *)
   hdc:@integer;                    (* device context *)
   hglrc:@integer;                  (* openGL context *)
#)

--- openGLarealib:attributes ---
openGLareaMethods:windowItemMethods
(#
  dispatchMessage::
    (#  clrbkgnd:@boolean;
	do false->clrbkgnd;
	(if info.message=WM_ERASEBKGND then
            true->clrbkgnd;
	if);
	clrbkgnd or info.handled->info.handled;
     #);
#)
--- openGLareaPostCreatedoPart:dopart ---
do
   interfaceObjectID -> GetDC -> openGLprivate.hdc;
   'DC:'->puttext;
   openGLprivate.hdc->putint; newline;
   openGLprivate.hdc->setPixelFormat;
   openGLprivate.hdc->wglCreateContext->openGLprivate.hglrc;
   'openGLrc: '->puttext;
   openGLprivate.hglrc->putint; newline;
   'makecurrent'->puttext;
   (openGLprivate.hdc,openGLprivate.hglrc)->wglMakeCurrent->putint;
   true->doubleBuffer;
   &openGLareaMethods[]->theMethods;   

--- openGLareaCreateDoPart:doPart ---
do
   
   
