ORIGIN 'deviceinfo';
LIB_ITEM 'guienv';
INCLUDE '~beta/X11/Xlib/xlib';
-- GUIENVdeviceInfoInit: descriptor --
(# 
do display -> XDefaultScreenOfDisplay  -> defaultScreen;
   display -> XDefaultScreen -> defaultScreenNumber;
   defaultScreen -> XDefaultDepthOfScreen -> defaultdepth;
   defaultScreen -> XDefaultVisualOfScreen -> defaultVisual;
   defaultScreen -> XRootWindowOfScreen -> defaultDrawable; 
   defaultScreen -> XDefaultColorMapOfScreen -> colormap;
   defaultScreen -> XBlackPixelOfScreen -> blackpixelvalue;
   defaultScreen -> XWhitePixelOfScreen -> whitepixelvalue;
#)

