ORIGIN '~beta/basiclib/v1.6/betaenv';
BODY 'deviceinfobody';
[[
-- lib: attributes --
deviceInfo:
  (# display: @integer;
     colormap: @integer;
     defaultscreen: @integer;
     defaultScreenNumber: @integer;
     defaultDepth: @integer;
     defaultVisual: @integer;
     defaultDrawable: @integer;
     blackpixelvalue, whitepixelvalue: @integer;
     init:
       (# 
       enter display
       do <<SLOT GUIENVdeviceInfoInit: descriptor>>;
       #)
  #);

getDeviceInfo:
  (# theDeviceInfo: ^deviceInfo;
  do search: objectPool.scan
     (# type:: deviceInfo;
        exact:: (# do true -> value #);
     do current[] -> theDeviceInfo[];
        leave search;
     #);
  exit theDeviceInfo[]
  #);
--]]
