ORIGIN '../graphmathbody'
[[
-- Include 'motifstuff'
-- regionLib: attributes --

rectangleToXrectangle:
  (# theRectangle: ^rectangle;
     xrect: ^XRectangle;
     width,height: @integer;
  enter theRectangle[]
  do &XRectangle[] -> xrect[];
     theRectangle.top -> xrect.y;
     theRectangle.left -> xrect.x;
     theRectangle.size -> (width,height);
     width -> xrect.width;
     height -> xrect.height;
  exit xrect[]
  #);
-- GUIENVregionPrivate: descriptor -- 
(# 
   xregion: @integer;
#)
-- GUIENVregionBounds: descriptor ---
(# xrect: @XRectangle;
do (private.xregion,xrect[]) -> XClipBox;
   (xrect.x,xrect.y) -> theRectangle.topLeft;
   (xrect.width,xrect.height) -> theRectangle.size;
#)
-- GUIENVregionAllocate: descriptor ---
(# 
do (if private.xregion<>0 then
       dispose;
   if);
   XCreateRegion -> private.xregion;
#)
-- GUIENVregionDispose: descriptor ---
(# 
do (if private.xregion<>0 then
       private.xregion -> XDestroyRegion;
       0 -> private.xregion;
   if);
#)
-- GUIENVregionEmpty: descriptor ---
(# 
do allocate;
#)
-- GUIENVregionSetFromRectangle: descriptor ---
(# xrect: ^XRectangle;
do empty;
   theRectangle[] -> rectangleToXrectangle -> xrect[];
   (xrect[],private.xregion,private.xregion) -> XUnionRectWithRegion;
#)
-- GUIENVregionOffset: descriptor ---
(# 
do (private.xregion,delta.h,delta.v) -> XOffsetRegion;
#)
-- GUIENVregionInset: descriptor ---
(# 
do (private.xregion,delta.h,delta.v) -> XShrinkRegion;
#)

-- GUIENVregionIntersection: descriptor ---
(# 
do (src1.private.xregion,src2.private.xregion,private.xregion) -> XIntersectRegion
#)

-- GUIENVregionUnion: descriptor ---
(# 
do (src1.private.xregion,src2.private.xregion,private.xregion) -> XUnionRegion
#)
-- GUIENVregionDifference: descriptor ---
(# 
do (src1.private.xregion,src2.private.xregion,private.xregion) -> XSubtractRegion
#)
-- GUIENVregionXOr: descriptor ---
(# 
do (src1.private.xregion,src2.private.xregion,private.xregion) -> XXorRegion
#)
-- GUIENVregionContainsPoint: descriptor ---
(# 
do (private.xregion,pt.h,pt.v) -> XPointInregion -> value;
#)
-- GUIENVregionContainsRectangle: descriptor ---
(# x,y,width,height: @integer;
do theRectangle.topLeft -> (x,y);
   theRectangle.size -> (width,height);
   (private.xregion,x,y,width,height) -> XRectInRegion;
#)
-- GUIENVregionIsEqual: descriptor ---
(# 
do (theRegion.private.xregion,private.xregion) -> XEqualRegion -> value
#)
-- GUIENVregionIsEmpty: descriptor ---
(# 
do private.xregion -> XEmptyRegion;
#)
-- GUIENVregionEnter: descriptor ---
(# 
do allocate;
   (r[],this(region)[]) -> this(region).union;
#)
-- GUIENVregionExit: descriptor ---
(# 
do this(region)[] -> r[];
#)
--]]
