ORIGIN '../rasterbody';
[[
-- Include '~beta/Xt/v1.9/xlib'
-- Include '~beta/basiclib/v1.5/file'
-- Include 'deviceinfo'

-- rasterLib: attributes --
initDeviceInfo:
  (# 
  do (if rasterprivatePart.theDeviceInfo[]=none then
         getDeviceInfo -> rasterPrivatePart.theDeviceInfo[];
     if);
  #);

-- GUIENVrasterInit: descriptor --
(# 
do width -> rasterprivatePart.width;
   height -> rasterprivatePart.height;
   initDeviceInfo;
   inner init;
#)

-- GUIENVrasterDispose: descriptor --
(#
do inner dispose;
#)

-- GUIENVrasterWidth: descriptor --
(#
do rasterprivatepart.width -> value;
#)

-- GUIENVrasterHeight: descriptor --
(#
do rasterprivatepart.height -> value;
#)

-- GUIENVrasterSetHotspot: descriptor --
(#
do p -> rasterprivatepart.hotspot;
#)

-- GUIENVrasterGetHotspot: descriptor --
(#
do rasterprivatepart.hotspot -> p;
#)

-- GUIENVrasterPutPixel: descriptor --
(#
do 
   inner putPixel;
#)

-- GUIENVrasterGetPixel: descriptor --
(#
do inner getPixel;
#)

-- GUIENVrasterCopy: descriptor --
(#
do inner copy;
#)

-- GUIENVrasterPrivatePart: descriptor --
(# width, height: @integer;
   hotspot: @point;
   mask: @integer;
   theDeviceInfo: ^deviceInfo;
   xpixmap: @integer;
#)


-- GUIENVbitmapReadFromPBMFile: descriptor --
(#
   
   
#)

-- GUIENVbitmapWriteToX11file: descriptor --
(# 
do 
#)

-- GUIENVbitmapReadFromX11file: descriptor --
(# dpy, root: @integer;
   width, height, bmap: @integer;
   status: @integer;
   screendepth: @integer;
   GC: @integer;
   pixmap: @integer;
   blackPixel, whitePixel: @integer;
do initDeviceInfo;
   rasterprivatepart.theDeviceInfo.defaultDepth -> screendepth;
   rasterprivatepart.theDeviceInfo.blackpixelvalue -> blackPixel;
   rasterprivatepart.theDeviceInfo.whitepixelvalue -> whitePixel;
   (if filename[]=NONE then (failuretrace, 'FileToBitmap: filename is NONE')->stop; if);
   rasterprivatepart.theDeviceInfo.display -> dpy;
   dpy -> XDefaultRootWindow -> root;
   (dpy,root,filename,@@width,@@height,@@bmap,0,0)
   -> XReadBitmapFile -> status;
   (if status
    // XBitmapOpenFailed then
       'Cannot open bitmap file '->puttext; filename[]->putline; 
    // XBitmapFileInvalid then
       filename[]->puttext;
       ' is not a valid bitmap file' -> putline;
    // XBitmapNoMemory then
       'Not enough memory to hold bitmap file '->puttext;
       filename[] -> putline;
    // XBitmapSuccess then
       bmap -> rasterprivatepart.xpixmap;
       width -> rasterprivatepart.width;
       height -> rasterprivatepart.height;
       (* {* Create a pixmap of right depth and copy the
        * 	* bitmap to it
        * 	*}
        *        (dpy, root, width, height,
        *        screendepth) -> XCreatePixmap -> pixmap;
        *        (if pixmap = 0 then
        * 	   'Cannot create pixmap' -> putline;
        *         else
        *            (dpy, pixmap, 0, 0) -> XCreateGC -> GC;
        *            (if GC = 0 then
        * 	       'Cannot create GC for pixmap operations' -> putline;
        *             else 
        *                (dpy, GC, blackpixel) -> XSetForeground;
        *                (dpy, GC, whitepixel) -> XSetBackground;
        *                (dpy, GC, 0) -> XSetGraphicsExposures;
        *                (dpy, bmap, pixmap, GC, 0, 0, 
        *                width, height, 0, 0, 1)
        *                  -> XCopyPlane;
        *                (dpy, bmap) -> XFreePixmap;
        *                (dpy, GC) -> XFreeGC;
        *                pixmap -> rasterprivatepart.xpixmap;
        *                width -> rasterprivatepart.width;
        *                height -> rasterprivatepart.height;
        *            if);
        *        if);
        *)
       
       
   if);
#)

-- GUIENVbitmapInit: descriptor --
(#
do (* Dispose old data if needed if needed *)
   (if rasterprivatePart.xpixmap<>0
       then dispose;
   if);
   
#)

-- GUIENVbitmapDispose: descriptor --
(#
do inner dispose;
   (rasterPrivatePart.theDeviceInfo.display, rasterprivatePart.xpixmap)
     -> XFreePixmap;
   0 -> rasterprivatePart.xpixmap;
#)

-- GUIENVbitmapPutPixel: descriptor --
(# 
do inner putPixel;
#)

-- GUIENVbitmapGetPixel: descriptor --
(#
do (* ... *)
   inner getPixel;
#)

-- GUIENVbitMapCopy: descriptor --
(# b: ^BitMap;
do inner copy;
#)

-- GUIENVbitmapWriteToPBMFile: descriptor --
(#
do (* ... *)
#)



-- GUIENVbitmapPrivatePart: descriptor --
(#
   
#)

-- GUIENVgraymapInitBody: descriptor --
(#
do (* ... *) inner init;
#)

-- GUIENVgrayMapDispose: descriptor --
(#
do (* ... *)inner dispose;
#)

-- GUIENVgraymapPutPixel: descriptor --
(#
do (* ... *) inner putPixel;
#)

-- GUIENVgraymapGetPixel: descriptor --
(#
do (* ... *) inner getPixel;
#)

-- GUIENVgraymapCopy: descriptor --
(#
do (* ... *) inner Copy;
#)

-- GUIENVgraymapWriteToPGMfile: descriptor --
(#
do (* ... *) 
#)

-- GUIENVgraymapReadFromPGMfile: descriptor --
(#
do (* ... *)
#)

-- GUIENVgraymapPrivatePart: descriptor --
(#
#)

-- GUIENVinitPixmap: descriptor --
(#
do inner init;
#)

-- GUIENVpixmapDispose: descriptor --
(#
do inner dispose;
#)

-- GUIENVpixmapPutPixel: descriptor --
(# 
do inner putPixel;
#)

-- GUIENVpixmapGetPixel: descriptor --
(#
do inner getPixel;
#)

-- GUIENVpixmapCopy: descriptor --
(# 
do inner copy;
#)

-- GUIENVpixmapWriteToPPMfile: descriptor --
(#
do
#)

-- GUIENVpixmapReadFromPPMfile: descriptor --
(#
   
#)



-- GUIENVpixmapWriteToX11file: descriptor --
(# 
do (* ... *)
#)

-- GUIENVpixmapReadFromX11file: descriptor --
(#  dpy, root: @integer;
   width, height, bmap: @integer;
   status: @integer;
do initDeviceInfo;
   (if X11filename[]=NONE then (failuretrace, 'FileToBitmap: X11filename is NONE')->stop; if);
   rasterprivatepart.theDeviceInfo.display -> dpy;
   dpy -> XDefaultRootWindow -> root;
   (dpy,root,X11filename,@@width,@@height,@@bmap,0,0)
   -> XReadBitmapFile -> status;
   (if status
    // XBitmapOpenFailed then
       'Cannot open bitmap file '->puttext; X11filename[]->putline; 
    // XBitmapFileInvalid then
       X11filename[]->puttext;
       ' is not a valid bitmap file' -> putline;
    // XBitmapNoMemory then
       'Not enough memory to hold bitmap file '->puttext;
       X11filename[] -> putline;
    // XBitmapSuccess then
       bmap -> rasterprivatepart.xpixmap;
       width -> rasterprivatepart.width;
       height -> rasterprivatepart.height;
   if);
#)

-- GUIENVpixmapPrivatePart: descriptor --
(# 
#)

-- GUIENVcPixmapInitBody: descriptor --
(#
do (* ... *) inner init;
#)

-- GUIENVcPixmapDispose: descriptor --
(#
do (* ... *) inner dispose;
#)

-- GUIENVcPixmapPutPixel: descriptor --
(#
do (* ... *) inner putPixel;
#)

-- GUIENVcPixmapGetPixel: descriptor --
(#
do (* ... *) inner getPixel;
#)

-- GUIENVcPixmapCopy: descriptor --
(#
do (* ... *) inner copy;
#)

-- GUIENVcPixmapWriteToPPMfile: descriptor --
(#
do (* ... *);
#)

-- GUIENVcPixmapReadFromPPMfile: descriptor --
(#
do (* ... *);
#)

-- GUIENVcPixmapPrivatePart: descriptor --
(#
#)

--]]
