ORIGIN '~beta/basiclib/v1.5/betaenv';

-- lib: attributes --



XAnyEvent: data
  (* Unspecified event *)
  (# type: @
       (* Type of THIS(XAnyEvent) *)
       integer;
     serial: @
       (* number of last request processed by server *)
       integer;
     send_event: @
       (* true if this came from a SendEvent request *)
       integer;
     display: @
       (* Display the event was read from *)
       integer;
     window: @
       (* window on which event was requested in event mask *)
       integer;
  #);


(*
 * Definitions of specific events.
 *)

DeviceEvent: XAnyEvent
  (* A common superclass for XButtonEvent and XKeyEvent *)
  (# root: @
       (* root window that the event occured on *)
       integer;
     subwindow: @
       (* child window *)
       integer;
     time: @
       (* milliseconds *)
       integer;
     x: @
       (* pointer x coordinate in event window *)
       integer;
     y: @
       (* pointer y coordinate in event window *)
       integer;
     x_root: @
       (* x coordinate relative to root *)
       integer;
     y_root: @
       (* y coordinate relative to root *)
       integer;
     state: @
       (* key or button mask *)
       integer;
     detail: @integer;
  #);

modifierReader: booleanValue
  (# event: ^deviceEvent;
  enter event[]
  do inner;
  #);

shiftModified: modifierReader
  (# do (((event.state,shiftMask) -> tos'%and')=shiftMask) -> value; #);
controlModified: modifierReader
  (# do (((event.state,controlMask)-> tos'%and')=controlMask) -> value;#);
lockModified: modifierReader
  (# do (((event.state,lockMask) -> tos'%and')=lockMask) -> value; #);
mod1Modified: modifierReader
  (# do (((event.state,mod1Mask) -> tos'%and')=mod1Mask) -> value; #);
mod2Modified: modifierReader
  (# do (((event.state,mod2Mask) -> tos'%and')=mod2Mask) -> value; #);
mod3Modified: modifierReader
  (# do (((event.state,mod3Mask) -> tos'%and')=mod3Mask)  -> value;#);
mod4Modified: modifierReader
  (# do (((event.state,mod4Mask) -> tos'%and')=mod4Mask) -> value; #);
mod5Modified: modifierReader
  (# do (((event.state,mod5Mask) -> tos'%and')=mod5Mask) -> value; #);

XKeyEvent: DeviceEvent
  (# 
     same_screen: @
       (* same screen flag *)
       integer;
  #);

XKeyPressedEvent: XKeyEvent(# #);
XKeyReleasedEvent: XKeyEvent(# #);

XButtonEvent: DeviceEvent
  (# 
     same_screen: @
       (* same screen flag *)
       integer;
  #);

XButtonPressedEvent: XButtonEvent(# #);
XButtonReleasedEvent: XButtonEvent(# #);

XMotionEvent: DeviceEvent
  (#  
     same_screen: @
       (* same screen flag *)
       integer;
  #);

XPointerMovedEvent: XMotionEvent(# #);

XCrossingEvent: XAnyEvent
  (# root: @
       (* root window that the event occured on *)
       integer;
     subwindow: @
       (* child window *)
       integer;
     time: @
       (* milliseconds *)
       integer;
     x: @
       (* pointer x coordinate in event window *)
       integer;
     y: @
       (* pointer y coordinate in event window *)
       integer;
     x_root: @
       (* x coordinate relative to root *)
       integer;
     y_root: @
       (* y coordinate relative to root *)
       integer;
     mode: 
       (* NotifyNormal, NotifyGrab, NotifyUngrab *)
       @integer;
     detail: @
       (* NotifyAncestor, NotifyVirtual, NotifyInferior, 
        * NotifyNonLinear,NotifyNonLinearVirtual
        *)
       integer;
     same_screen: @
       (* same screen flag *)
       integer;
     focus: @
       (* boolean focus *)
       integer;
     state: @
       (* key or button mask *)
       integer;
  #);

XEnterWindowEvent: XCrossingEvent(# #);
XLeaveWindowEvent: XCrossingEvent(# #);

XFocusChangeEvent: XAnyEvent
  (# Mode: @
       (* NotifyNormal, NotifyGrab, NotifyUngrab *)
       integer;
     detail: @
       (* NotifyAncestor, NotifyVirtual, NotifyInferior, 
        * NotifyNonLinear,NotifyNonLinearVirtual, NotifyPointer,
        * NotifyPointerRoot, NotifyDetailNone 
        *)
       integer;
  #);

XFocusInEvent: XFocusChangeEvent(# #);
XFocusOutEvent: XFocusChangeEvent(# #);

(* Generated on EnterWindow and FocusIn when KeyMapState selected *)
XKeymapEvent: XAnyEvent
  (# key_vector: @integer;
     (* Use getbyte/putbyte with index 0-31 *)
  #);   

XExposeEvent: XAnyEvent
  (# x: @
       (* Rectangle origin x *)
       integer;
     y: @
       (* Rectangle origin y *)
       integer;
     width: @
       (* Rectangle width *)
       integer;
     height: @
       (* Rectangle height *)
       integer;
     count: @
       (* if non-zero, at least this many more *)
       integer;
  #);

XGraphicsExposeEvent: XAnyEvent
  (# drawable: @
       (* Exposed drawable *)
       integer;
     x: @
       (* Rectangle origin x *)
       integer;
     y: @
       (* Rectangle origin y *)
       integer;
     width: @
       (* Rectangle width *)
       integer;
     height: @
       (* Rectangle height *)
       integer;
     count: @
       (* if non-zero, at least this many more *)
       integer;
     major_code: @
       (* core is CopyArea or CopyPlane *)
       integer;
     minor_code: @
       (* not defined in the core *)
       integer;
  #);

XNoExposeEvent: XAnyEvent
  (# drawable: @
       (* Drawable *)
       integer;
     major_code: @
       (* core is CopyArea or CopyPlane *)
       integer;
     minor_code: @
       (* not defined in the core *)
       integer;
  #);

XVisibilityEvent: XAnyEvent
  (# state: @
       (* Visibility State *)
       integer;
  #);

XCreateWindowEvent: XAnyEvent
  (# parent: @
       (* parent of the window *)
       integer;
     window: @
       (* window id of window created *)
       integer;
     x: @
       (* New x position *)
       integer;
     y: @
       (* New y position *)
       integer;
     width: @
       (* New window width *)
       integer;
     height: @
       (* New window height *)
       integer;
     border_width: @
       (* New border width *)
       integer;
     override_redirect: @
       (* creation should be overridden by WM *)
       integer;
     
  #);

XDestroyWindowEvent: XAnyEvent
  (# event: @
       (* Event window *)
       integer;
     window: @
       (* Destroyed window *)
      integer;
  #);

XUnmapEvent: XAnyEvent
  (# event: @
       (* Event window *)
       integer;
     window: @
       (* Unmapped window *)
       integer;
     from_configure: @
       (* If gravity processing *)
       integer;
  #);

XMapEvent: XAnyEvent
  (# event: @
       (* Event window *)
       integer;
     window: @
       (* Mapped window *)
       integer;
     override_redirect: @
       (* Prevent WM intervention *)
       integer;
     
  #);

XMapRequestEvent: XAnyEvent
  (# parent: @
       (* Parent window *)
       integer;
     window: @
       (* Window to map *)
       integer;
  #);

XReparentEvent: XAnyEvent
  (# event: @
       (* Event window *)
       integer;
     window: @
       (* Reparanted window *)
       integer;
     parent: @
       (* New parent window *)
       integer;
     x: @
       (* New x position *)
       integer;
     y: @
       (* New y position *)
       integer;
     override_redirect: @
       (* Prevent WM intervention *)
       integer;
     
     
  #);

XConfigureEvent: XAnyEvent
  (# event: @
       (* Event window *)
       integer;
     window: @
       (* Reconfigured window *)
       integer;
     x: @
       (* New window x position *)
       integer;
     y: @
       (* New window y position *)
       integer;
     width: @
       (* New window width *)
       integer;
     height: @
       (* New window height *)
       integer;
     border_width: @
       (* New border width *)
       integer;
     above: @
       (* Sibling ot None *)
       integer;
     override_redirect: @
       (* Prevent WM intervention *)
       integer;
  #);

XGravityEvent: XAnyEvent
  (# 
     event: @
       (* Event window *)
      integer;
     window: @
       (* Moved window *)
       integer;
     x: @
       (* New x position *)
       integer;
     y: @
       (* New y position *)
       integer;
  #);

XResizeRequestEvent: XAnyEvent
  (# width: @
       (* New width *)
       integer;
     height: @
       (* New height *)
       integer;
     
     
  #);

XConfigureRequestEvent: XAnyEvent
  (# parent: @
       (* Parent window *)
      integer;
     window: @
       (* Window to configure *)
       integer;
     x: @
       (* Requested x position *)
        integer;
     y: @
       (* Requested y position *)
        integer;
     width: @
       (* Requested width *)
       integer;
     height: @
       (* Requested height *)
       integer;
     border_width: @
       (* Requested border width *)
       integer;
     above: @
       (* Sibling ot None *)
       integer;
     detail: @
       (* Above, Below, TopIf, BottomIf, Opposite *)
       integer;
     value_mask: @
       (* *)
       integer;
     
     
  #);

XCirculateEvent: XAnyEvent
  (# event: @
       (* Event window *)
       integer;
     window: @
       (* Circulated window *)
       integer;
     Place: @
       (* PlaceOnTop, PlaceOnBottom *)
       integer;
     
     
  #);

XCirculateRequestEvent: XAnyEvent
  (# parent: @
       (* Parent window *)
       integer;
     window: @
       (* Window to circulate *)
       integer;
     Place: @
       (* PlaceOnTop, PlaceOnBottom *)
       integer;
     
     
  #);

XPropertyEvent: XAnyEvent
  (# atom: @
       (* Atom for property name *)
       integer;
     time: @
       (* Time when the property changed *)
       integer;
     state: @
       (* NewValue, Deleted *)
       integer;
     
     
  #);

XSelectionClearEvent: XAnyEvent
  (# selection: @
       (* Selection name's atom *)
       integer;
     time: @
       (* Selection loss timestamp *)
       integer;
     
     
  #);

XSelectionRequestEvent: XAnyEvent
  (# owner: @
       (* Owning window *)
       integer;
     requestor: @
       (* Requesting window *)
       integer;
     selection: @
       (* Selection *)
       integer;
     target: @
       (* Data type wanted *)
       integer;
     property: @
       (* Property to use *)
       integer;
     time: @
       (* Timestamp *)
       integer;
     
     
  #);

XSelectionEvent: XAnyEvent
  (# requestor: @
       (* Requesting window *)
       integer;
     selection: @
       (* Selection *)
       integer;
     target: @
       (* Data type used *)
       integer;
     property: @
       (* Property used *)
       integer;
     time: @
       (* Timestamp *)
       integer;
     
     
  #);

XColormapEvent: XAnyEvent
  (# colormap: @
       (* Color map identifier *)
       integer;
     new: @
       (* Color map changed? *)
       integer;
     state: @
       (* ColormapInstalled, ColormapUninstalled *)
       integer;
     
     
  #);

XClientMessageEvent: XAnyEvent
  (# message_type: @
       (* X atom for message type *)
       integer;
     format: @
       (* 8, 16, or 32 *)
       integer;
     data: @
       (* Pointer to either 20 bytes (format=8), 10 shorts (format=16),
        * or 5 longs (format=32).
        * Use getByte/putByte, getShort/putShort, or getLong/putLong, 
        * respectively.
        *)
       integer;
     
     
  #);

XMappingEvent: XAnyEvent
  (# request: @
       (* One Of MappingModifier, MappingKeyboard, MappingPointer *)
       integer;
     first_keycode: @
       (* first keycode *)
       integer;
     count: @
       (* defines range of change w. first_keycode *)
       integer;
     
     
  #);

XErrorEvent: XAnyEvent
  (# type: @
       (* type *)
       integer;
     display: @
       (* Display The Event Was Read From *)
       integer;
     resourceid: @
       (* resource id *)
       integer;
     serial: @
       (* serial number of failed request *)
       integer;
     error_code: @
       (* error code of failed request *)
       char;
     request_code: @
       (* Major Op-Code Of Failed Request *)
       char;
     minor_code: @
       (* Minor Op-Code Of Failed Request *)
       char;
  #);

(* modifier masks *)
mod1Mask: (# exit 8 #);
mod2Mask: (# exit 16 #);
mod3Mask: (# exit 32 #);
mod4Mask: (# exit 64 #);
mod5Mask: (# exit 128 #);

ShiftMask: (# exit 1 #);
LockMask: (# exit 2 #);
ControlMask: (# exit 4 #);
