ORIGIN '~beta/basiclib/v1.6/betaenv';
BODY 'private/simplestacksbody';

-- lib: attributes --


intStack:
  (# <<SLOT intStackLib: attributes>>;
     initialCapacity:< integerValue
       (# do 2 -> value; inner #);
     empty:
       (# value: @boolean;
       <<SLOT intStackEmpty: doPart>>
       exit value
       #);
     top:
       (# value: @integer;
       <<SLOT intStackTop: doPart>>
       exit value
       #);
     push:
       (# value: @integer;
       enter value
       <<SLOT intStackPush: doPart>>
       #);
     pop:
       (#
       <<SLOT intStackPop: doPart>>
       #);
     storage: @<<SLOT intStackStorage: descriptor>>;
  #);

boolStack:
  (# <<SLOT boolStackLib: attributes>>;
     
     initialCapacity:< integerValue
       (# do 2 -> value; inner #);
     
     empty:
       (# value: @boolean;
       <<SLOT boolStackEmpty: doPart>>
       exit value
       #);
     top:
       (# value: @boolean;
       <<SLOT boolStackTop: doPart>>
       exit value
       #);
     push:
       (# value: @boolean;
       enter value
       <<SLOT boolStackPush: doPart>>
       #);
     pop:
       (#
       <<SLOT boolStackPop: doPart>>
       #);
     storage: @<<SLOT boolStackStorage: descriptor>>;
  #);
