ORIGIN '../sleepshort';
INCLUDE '~beta/basiclib/v1.6/private/basicsystemenvbody'
        '~beta/guienv/v1.6/private/winnt/guienvntsystemenvbody';
-- systemlib: Attributes --
  

-- sleepshortprivate: Descriptor --
(#  #)  

-- sleepshortsleep: DoPart --
do (* commented out by void Wed Jul 23 13:22:19 MET DST 1997 *)
   (* 'SleepshortSleep not implemented'->putLine *)
   
-- sleepshortinit: DoPart --
do (* commented out by void Wed Jul 23 13:22:19 MET DST 1997 *)
   (* 'SleepshortInit not implmented'->putLine *)

