qBETA COMPILER: ValueArray.qbeta

point(11,13)point(22,26)point(33,39)
point(33,39)
Segment:[point(11,13),point(22,26),point(33,39),point(0,0),point(0,0)]
testSeq:1: point(10,11)
testSeq:2: point(33,39)
testSeq:3: point(10,11)
Segment:[point(11,13),point(22,26),point(33,39),point(0,0),point(0,0)]

ObjSnapj:

*** dumpObjPrim:

dumpObjEvent:

%requires MetaSystem
%include MetaSystem
Point: Value
   %globals
   in X: var Integer
...
---
0
length: 0
lengthOf: in X: var Integer 7
lengthOf: in Y: var Integer 7
length: 14
lengthOf: Px: val Point(3,4) 21
length: 0
lengthOf: in X: var Integer 7
lengthOf: in Y: var Integer 7
length: 14
lengthOf: Py: var Point(0,0) 21
lengthOf: S: obj Segment 7
lengthOf: T: ref ObjSnap 7
length: 56
**** IS.length:57
**** decode:
**** decodeDcl: 2:2 Px const value descNo:0
add:2=80
add:3=120
add:4=0
add:5=2
add:6=2
add:7=2
add:8=68
**** decode:
**** decode:
**** decodeDcl: 1:1 X var primitive descNo:0
add:9=88
add:10=0
add:11=1
add:12=1
add:13=1
add:14=5
add:15=0
**** decodeDcl: 2:1 Y var primitive descNo:0
add:16=89
add:17=0
add:18=2
add:19=1
add:20=1
add:21=5
add:22=0
**** decodeDcl: 4:2 Py var value descNo:0
add:23=80
add:24=121
add:25=0
add:26=4
add:27=2
add:28=3
add:29=68
**** decode:
**** decode:
**** decodeDcl: 1:1 X var primitive descNo:0
add:30=88
add:31=0
add:32=1
add:33=1
add:34=1
add:35=5
add:36=0
**** decodeDcl: 2:1 Y var primitive descNo:0
add:37=89
add:38=0
add:39=2
add:40=1
add:41=1
add:42=5
add:43=0
**** decodeDcl: 6:2 S const ref descNo:0
add:44=83
add:45=0
add:46=6
add:47=2
add:48=4
add:49=69
add:50=0
**** decodeDcl: 7:3 T var ref descNo:0
add:51=84
add:52=0
add:53=7
add:54=3
add:55=5
add:56=98
add:57=0
*** end

items:
1:0 2:80 3:120 4:0 5:2 6:2 7:2 8:68 9:88 10:0 11:1 12:1 13:1 14:5 15:0 16:89 17:0 18:2 19:1 20:1 21:5 22:0 23:80 24:121 25:0 26:4 27:2 28:3 29:68 30:88 31:0 32:1 33:1 34:1 35:5 36:0 37:89 38:0 39:2 40:1 41:1 42:5 43:0 44:83 45:0 46:6 47:2 48:4 49:69 50:0 51:84 52:0 53:7 54:3 55:5 56:98 57:0 
Px 2 2 2 68 X 1 1 1 5 Y 2 1 1 5 Py 4 2 3 68 X 1 1 1 5 Y 2 1 1 5 S 6 2 4 69 T 7 3 5 98 Snapshot:
---------
ObjKind: 0
 Px:off: 2  size: 2 const   descNo: 68  value: 
    X:off: 1  size: 1 var  primitive  descNo: 5  value: 0  
    Y:off: 2  size: 1 var  primitive  descNo: 5  value: 0  
 Py:off: 4  size: 2 var  value  descNo: 68  value: 
    X:off: 1  size: 1 var  primitive  descNo: 5  value: 0  
    Y:off: 2  size: 1 var  primitive  descNo: 5  value: 0  
 S:off: 6  size: 2 const ref  descNo: 69  value: @0  
 T:off: 7  size: 3 var  ref  descNo: 98  value: @0  
 
