ValueArray: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      moveTo(P: ?$ Point(0,0)):
          X:= P.X
          Y:= P.Y
          putint(X)
          put(',')
          putint(Y)
      print:<
          "point(".print
          put(X)
          put(',')
          put(y)
          %inner print
          put(')')
   Segment:
       points: =Indexed(10,#Point)
       put(inx: ?$integer,P: ?$Point(0,0)):
           points.%put P %at% inx
       print:
         "Segment: \n".print
   Px: =$ Point(3,4)
   S: = Segment
   S.print
   S.put(1,Point(11,13))
   S.put(2,Point(22,26))
   S.put(3,Point(33,39))
   S.print
        
