ValueArray: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
       [globals[]]
       moveTo(P: ?$ Point(0,0)):
          X:= P.X
          Y:= P.Y
          putint(X)
          put(',')
          putint(Y)
       print:<
          "point(".print
          putint(X)
          put(',')
          putint(y)
          %inner print
          put(')')
   Segment:
       points: =Indexed(5,#Point)
       putP(inx: ?$integer,P: ?$Point(0,0)):
          points.%put P %at% inx
       getPoint -> Pa: ?$Point(0,0):
          Pa:= Point(10,11)
       testSeg:
          P1: ?$ Point(0,0)
          P2: =$ Point(1,2)
          "testSeq:1: ".print
          P1:= getPoint
          P1.print
          "\ntestSeq:2: ".print          
          P1:= points.%get 3
          P1.print
          "\ntestSeq:3: ".print          
          getPoint.print
          newline
       printSeg:
          P: ?$ Point(0,0)
          "Segment:[".print
          %for 1 %to% 5 %do%
               (points.%get inx).print
               %if inx < 5 %then% put(',')
          put(']')
   Px: =$ Point(3,4)
   S: = Segment
   S.putP(1,Point(11,13))
   S.putP(2,Point(22,26))
   S.putP(3,Point(33,39))
   S.testSeg
   S.printSeg

   
        
