ValueArray: obj 
   %requires MetaSystem
   %include MetaSystem
   Point: Value
      %globals
      in X: var Integer
      in Y: var Integer
      moveTo: 
         in P: var Point(0,0)
         X := P.X
         Y := P.Y
         putint(X)
         put(',')
         putint(Y)
      print:< 
         "point(".print
         putint(X)
         put(',')
         putint(y)
         inner(print)
         put(')')
   Segment: 
      points: obj Array(5,#Point)
      putP: 
         in inx: var integer
         in P: var Point(0,0)
         points.put(P):at[inx]
      getPoint: 
         out Pa: var Point(0,0)
         Pa := Point(10,11)
      testSeg: 
         P1: var Point(0,0)
         P2: val Point(1,2)
         "testSeq:1: ".print
         P1 := getPoint
         P1.print
         "\ntestSeq:2: ".print
         P1 := points.get[3]
         P1.print
         "\ntestSeq:3: ".print
         getPoint.print
         newline
      printSeg: 
         P: var Point(0,0)
         "Segment:[".print
         for (1) :to (5) :repeat
            points.get[inx].print
            if (inx < 5) :then
                 put(',')
         put(']')
         newline	 
   Px: val Point(3,4)
   Py: var Point(0,0)
   S: obj Segment
   S.putP(1,Point(11,13))
   S.putP(2,Point(22,26))
   S.putP(3,Point(33,39))
   Py := S.points.get[1]
   Py.print
   Py := S.points.get[2]
   Py.print
   Py := S.points.get[3]
   Py.print
   newline
   S.points.get[3].print
   newline
   S.printSeg -- mkValueProxy seems to fail
   S.testSeg
   S.printSeg
   T: ref ObjSnap
   "\nObjSnapj:\n".print
   T := ObjSnap(ValueArray)
   T.print
   -- Problem:
   -- T: ref Array
   -- T := dumpObj -- dumpObj is a primitive that returrns an Indexed object
   --                 a pushThis is apparenlty missing.
   -- for (1) :to (5) :repeat
   --    putint(T.get[inx])
   --    put(',')
   -- newline