ValueArray: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
       [globals[]]
       moveTo(P: ?$ Point(0,0)):
          X:= P.X
          Y:= P.Y
          putint(X)
          put(',')
          putint(Y)
       print:<
          "point(".print
          putint(X)
          put(',')
          putint(y)
          %inner print
          put(')')
   Segment:
       points: =Indexed(5,#Point)
       putP(inx: ?$integer,P: ?$Point(0,0)):
          points.%put P %at% inx
       getPoint -> Pa: ?$Point(0,0):
          Pa:= Point(10,11)
          Pa.print
          newline
       testSeg:
          P1: ?$ Point(0,0)
          P2: =$ Point(1,2)
          V: ?integer
          "Segment: \n".print
          P1:= getPoint
          P1.print
          newline
          P1:= points.%get 3
          P1.print
       printSeg:
          P: ?$ Point(0,0)
          "Segment: ".print
          %for 1 %to% 5 %do%
               P:= points.%get inx
               P.print
               put(',')
               --(points.%get inx).print
               --put(';')
   Px: =$ Point(3,4)
   S: = Segment
   S.putP(1,Point(11,13))
   S.putP(2,Point(22,26))
   S.putP(3,Point(33,39))
   S.testSeg
   newline
   S.printSeg

   
        
