Coroutines: obj 
   do: 
      fool: obj Object
         one: 
            put('e')
            fool.suspend
            put('g')
         put('a')
         fool.suspend
         put('b')
         fool.suspend
         put('d')
         one
      coco: obj 
         go: 
            Loop: obj 
               i: ref integer
               %if i <= 7 %then% put('i' + i)
               i := i + 1
               %restart loop
         coco.suspend
         go
      choko: 
         in a: ref integer
         in b: ref integer
         doResume: 
            in q: ref integer
            in w: ref integer
            out V: ref integer
            e: ref integer
            (%this choko).resume
            V := 150
         x: ref integer
         y: ref integer
         INIT: obj 
            x := a + b
            y := a + b + 1
         (%this choko).suspend
         put(x)
         put(y)
         x := x + 2
         y := y + 2
         %restart choko
      runChoko: 
         VW: ref integer
         dark: obj choko('q',1)
         VW := dark.doResume(12,3)
         dark.doResume(14,56)
      fool.resume
      put('c')
      fool.resume
      put('f')
      fool.resume
      put('h')
      coco.attach(200)
      put('q')
      runChoko
      fill('v')