Coroutines: obj 
   do: 
      fool: obj 
         one: 
            put('e')
            fool.suspend
            put('g')
         put('a')
         fool.suspend
         put('b')
         fool.suspend
         put('d')
         one
      coco: obj 
         go: 
            Loop: obj 
               i: var integer
               @if i <= 7 :then put('i' + i)
               i := i + 1
               @restart loop
         coco.suspend
         go
      choko: 
         in a: var integer
         in b: var integer
         doCall: 
            in q: var integer
            in w: var integer
            out V: var integer
            thisChoko: ref choko
            --(this(choko)).call cannot call call since choko has args
            thisChoko := this(choko)
            thisChoko(a,b)
            V := 150
         x: var integer
         y: var integer
         INIT: obj 
            x := a + b
            y := a + b + 1
         thisChoko: ref choko
         thisChoko := this(choko)
         thisChoko.suspend
         --(this(choko)).suspend  store of args after suspend does not work
         put(x)
         put(y)
         x := x + 2
         y := y + 2
         @restart choko
      runChoko: 
         VW: var integer
         dark: obj choko('q',1)
         VW := dark.doCall(12,3)
         dark.doCall(14,56)
      fool.call
      put('c')
      fool.call
      put('f')
      fool.call
      put('h')
      coco.attach(200)
      put('q')
      runChoko
      fill('v')