Coroutines: =
 do:
   fool: = Object
     one:
        put('e')
        fool.suspend
        put('g')
     put('a')
     fool.suspend
     put('b')
     fool.suspend
     put('d')
     one
   coco: = 
      go:
         Loop: =
            i: ?integer
            %if i <= 7 %then% put('i' + i)
            i := i + 1
            %restart loop
      coco.suspend
      go
   choko(a: ?integer, b: ?integer):
       onResume(x,y)
       onSuspend(x+y)
       x: ?integer
       y: ?integer
       INIT: = 
            x := a + b
            y := a + b + 1
       put('1')
       (%this choko).suspend
       put('3')
       put(x)
       put(y)
       x := x + 2
       y := y + 2
       %restart choko
   runChoko:
       dark: = choko('q',1)
       put('2')
       dark.resume(12,3)
       put('4')
       dark.resume(14,56)
   fool.resume
   put('c')
   fool.resume
   put('f')
   fool.resume
   put('h')
   coco.attach(200)
   put('q')
   runChoko




   
