Coroutines: =
 do:
   fool: = Object
     one:
        put('e')
        fool.suspend
        put('g')
     put('a')
     fool.suspend
     put('b')
     fool.suspend
     put('d')
     one
   coco: = 
      go:
         Loop: =
            i: ?integer
            %if i <= 7 %then% put('i' + i)
            i := i + 1
            %restart loop
      coco.suspend
      go
   choko(a: ?integer, b: ?integer):
       doResume(q: ?integer,w:?integer) -> V: ?integer: 
          e: ?integer
          (%this choko).resume
          V := 150
       x: ?integer
       y: ?integer
       INIT: = 
            x := a + b
            y := a + b + 1
       (%this choko).suspend
       put(x)
       put(y)
       x := x + 2
       y := y + 2
       %restart choko
   runChoko:
       VW: ?integer
       dark: = choko('q',1)
       VW := dark.doResume(12,3)
       dark.doResume(14,56)
   fool.resume
   put('c')
   fool.resume
   put('f')
   fool.resume
   put('h')
   coco.attach(200)
   put('q')
   runChoko
   fill('v')



   
