FileSys: =
   %include String
   file_open(N: ?String) -> id: ? integer:
      [basic[130]]
   file_get(id: ?integer) -> ch: ?char:
      [basic[131]]
   file_eos(id: ?integer) -> B: ? Boolean:
      [basic[132]]
   file_close(id: ?integer):
      [basic[133]]
   File: 
      Handle(f_id: ? integer):
         get -> ch: ?char:
            ch := file_get(f_id)
         eof -> B: ? Boolean:
            B:= file_eos(f_id)
         close:
            file_close(f_id)
      open(N: ? String) -> H: ? Handle:
         id: ? integer
         id := file_open(N)
         H:= Handle(id)

