FileSys: obj 
   %include String
   file_open: 
      [basic[130]]
      in N: ref String
      out id: var integer
   file_get: 
      [basic[131]]
      in id: var integer
      out ch: var char
   file_eos: 
      [basic[132]]
      in id: var integer
      out B: var Boolean
   file_close: 
      [basic[133]]
      in id: var integer
   File: 
      in f_id: var integer
      get: 
         out ch: var char
         ch := file_get(f_id)
      eof: 
         out B: var Boolean
         B := file_eos(f_id)
      close: 
         file_close(f_id)
   open: 
      in N: ref String
      out H: ref File
      id: var integer
      id := file_open(N)
      H := File(id)