ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/groupviewbody';
INCLUDE '~beta/mps/v5.2/astlevel';
INCLUDE '../dialogs/mygroup';

-- windowLib: attributes --

groupView: group
  (# <<SLOT groupViewLib: attributes>>;
     theGroup:
       (# value: ^astInterface.fragmentGroup
       enter (# enter value[] <<SLOT GroupViewEnterTheGroup: doPart>> #)
       exit (# <<SLOT GroupViewExitTheGroup: doPart>> exit value[] #)
       #);
     fragmentSelected:<
       (# frag: ^astInterface.fragmentForm;
       enter frag[]
       do inner
       #);
     propertySelected:<
       (# prop: ^text;
          value: ^text;
       enter (prop[], value[])
       do inner;
       #);
     open::<
       (# <<SLOT GroupViewOpen: doPart>> #);
     private: @<<SLOT GroupViewPrivate: descriptor>>;
  #);
