ORIGIN '~beta/guienv/v1.2/guienv';
INCLUDE '~beta/interfacebuilder/v1.0/project/project';
BODY 'private/projectbrowserbody';

-- windowLib: attributes --

projectBrowser: canvas
  (# <<SLOT projectBrowserLib: attributes>>;
     theProject:
       (# value: ^project;
       enter (# enter value[] <<SLOT ProjectBrowserEnterTheProject: doPart>> #)
       exit (# <<SLOT ProjectBrowserExitTheProject: doPart>> exit value[] #)
       #);
     
     open::<
       (# initialProject: ^project;
       enter initialProject[]
       <<SLOT ProjectBrowserOpen: doPart>>
       #);
     private: @<<SLOT ProjectBrowserPrivate: descriptor>>;
  #);
