ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE '../project/project';
INCLUDE '~beta/mps/v5.2/astlevel';
INCLUDE '~beta/betaast/v5.2/betacfl';
BODY 'private/projectbrowserbody';

-- windowLib: attributes --

projectBrowser: canvas
  (# <<SLOT projectBrowserLib: attributes>>;
     MPS: ^astInterface;
     
     theProject:
       (# value: ^project;
       enter (# enter value[] <<SLOT ProjectBrowserEnterTheProject: doPart>> #)
       exit (# <<SLOT ProjectBrowserExitTheProject: doPart>> exit value[] #)
       #);
     
     open::<
       (# initialProject: ^project;
       enter (MPS[], initialProject[])
       <<SLOT ProjectBrowserOpen: doPart>>
       #);
     
     theGroup:
       (# group: ^astInterface.fragmentGroup;
       <<SLOT ProjectBrowserTheGroup: doPart>>
       exit group[]
       #);
     theProperty:
       (# prop, value: ^text;
       <<SLOT ProjectBrowserTheProperty: doPart>>
       exit (prop[], value[])
       #);
     theFragment:
       (# frag: ^astInterface.fragmentForm;
       <<SLOT ProjectBrowserTheFragment: doPart>>
       exit frag[]
       #);
     theAttribute:
       (# theAttributeDecl: ^astInterface.beta.attributeDecl;
       <<SLOT ProjectBrowserTheAttribute: doPart>>
       exit theAttributeDecl[]
       #);
     
     groupChanged:<
       object;
     propertyChanged:<
       object;
     fragmentChanged:<
       object;
     attributeChanged:<
       (# doubleClick: @boolean;
       enter doubleClick
       do inner;
       #);
     
     private: @<<SLOT ProjectBrowserPrivate: descriptor>>;
  #);
