ORIGIN '~beta/guienv/v1.3/guienv';
BODY 'private/projectviewbody';
INCLUDE '~beta/interfacebuilder/v1.0/project/project';
INCLUDE '~beta/guienv/v1.3/utils/group';

-- windowLib: attributes --

projectView: group
  (# <<SLOT projectViewLib: attributes>>;
     theProject:
       (# value: ^project;
       enter (# enter value[] <<SLOT ProjectViewEnterTheProject: doPart>> #)
       exit (# <<SLOT ProjectViewExitTheProject: doPart>> exit value[] #)
       #);
     fileSelected:<
       (# name: ^text;
       enter name[]
       do inner;
       #);
     open::<
       (# <<SLOT ProjectViewOpen: doPart>> #);
     private: @<<SLOT ProjectViewPrivate: descriptor>>;
  #);
