AccessTestLib: obj
   -- for testing access modifiers
   %public
   AccessPtn:
       %publicInSub
       hest: var integer
       %private
       ko: var integer       
       inner(AccessPtn)   
   %domain_boundary
   modFisk: obj
      %private
      modFiskT: var integer
      hest:
         modfiskT := modfiskT + 117
      modfiskT := 11
      hest
      "fiskT: ".print
      putint(modfiskT)
      newline

   "AccessTestLib\n".print
   modA.modAgo
   modB.modBgo
   modA.modAsnorf
   modFisk.modfiskT