StringEx: =
   %include MetaSystem
   SN: ? ObjSnap
   X: ? integer
   T: ?String.String
   T2: ? String.string
   emitString:
       "The value of X is {I2S(X)}!\n".print
       "\n---\n".print       
       "The value of X + 2 is {I2S(X + 2)} and X * X is {I2S(X * X)}!!\n".print	
   X := 17
   T:= I2S(X)
   --put('"')
   --%for 1 %to% T.length %do%
   --     put(T.%get inx)
   --     put(' ')
   --     putint(T.%get inx)
   --put(' ')
   --put('"')
   --newline
   T.print
   newline
   --T:= "Hello "
   --T2 := T + "world\n"
   --put('"')
   --putint(T2.length)
   --newline
   --%for 1 %to% T2.length %do%
   --     put(T2.%get inx)
   --     put(' ')
   --     putint(T2.%get inx)
   --     put(' ')
   --put('"')
   --newline
   --T2.print
   emitString