InLineOrgArg: obj
   doit:
      point: Value
         in x: var integer
         in y: var integer
      record:
         q: ref StringLib.String
         set:
            in v: ref StringLib.String    
            q:= V
            V.print
      recordB: 
         w: ref StringLib.String
         set:
            in v: ref StringLib.String    
            w:= V
            V.print
      superB:
         r: obj Record
      subB: superB
         s: obj Record
      subsubB: subB
          t: obj RecordB
      superA:
         in v1: var integer
         in v2: var integer
         P: var Point(1,2)
      subA: superA(105,106)
         in v3: var integer
         in v4: var integer
         x: obj Record
      subSubA: subA(107,108)
         in v5: var integer
         in v6: var integer
         y: obj RecordB
         print:
            put(v1)
            put(v2)
            put(v3)
            put(v4)
            put(v5)
            put(v6)	    
      nest:
         subSubX: subA(114,115)
            in v7: var integer
            in v8: var integer
            q: obj RecordB
            print:
               put(7 + v1)
               put(7 + v2)
               put(v3)
               put(v4)
               put(v7)
               put(v8)	    
         inner(nest)
      Z: obj subSubB
      W: obj subSubA(109,110)
      Z.r.set("ab")
      Z.s.set("c")
      Z.t.set("de")
      W.x.set("f")
      W.y.set("gh")
      W.print
      nest
         Y: obj SubSubX(116,117)
         Y.q.set("o")
         Y.print
      fill('v')	 
   doIt
   
   
