ObjectAndValues: =
   List:           -- List(lelm:<Object) does not work - semantic error
      lelm:< Object
      doIt:< Object
      R: ?lelm
      insert(V: ?lelm):
         SSS: ? lelm
         R:= V
         --doIt run-time error here!?
   xList: List
      S: ?lelm
   record(name: ?String.String):
      display:
         name.print
      
   Lrecord: = xList             -- generate ref-variant for List
      lelm::< Record
      dummy1: ?integer
   Ilist: = List                -- generate val-variant for List
       lelm:: Integer
       dummy2: ?integer
   Krecord: = List              -- The same variant as L
      lelm::< Record
      dummy3: ?integer
   S: ? List
   put('A')
   %for 1 %to% 3 %do%
      put('A' + inx)
   Lrecord.insert(Record("Viggo"))      -- L is a ref-variant
   put('Q')
   Ilist.insert(7)  -- index error 
   put('W')
   --Lrecord.R.display
   --S.insert(Record("Hello"))

