ObjectAndValues: obj 
   List:  -- List(lelm:<Object) does not work - semantic error
      lelm:< Object
      doIt:< Object
      R: ref lelm
      insert: 
         in V: ref lelm
         SSS: ref lelm
         R := V
         --doIt run-time error here!?
         
   xList: List
      S: ref lelm
   record: 
      in name: ref StringLib.String
      display: 
         name.print
   Lrecord: obj xList -- generate ref-variant for List
      lelm::< Record
      dummy1: var integer
   Ilist: obj List -- generate val-variant for List
      lelm:: Integer
      dummy2: var integer
   Krecord: obj List -- The same variant as L
      lelm::< Record
      dummy3: var integer
   S: ref List
   put('A')
   for (1) :to (3) :repeat
      put('A' + inx)
   Lrecord.insert(Record("Viggo")) -- L is a ref-variant
   put('Q')
   --Ilist.insert(7) -- index error 
   put('W')
   --Lrecord.R.display
   
   --S.insert(Record("Hello"))
   