ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE '../component/component';
INCLUDE '~beta/guienv/v1.6/preliminary/treeView/treeView';

-- windowLib: attributes --

aggregationView: treeView
	(# rootComponent: ^component;
		compItem: treeItem
			(# theComponent: ^component;
				comp:
					(# theName: ^text;
					enter theComponent[]
					do theComponent.name -> theName[];
						(if theName[] <> NONE then
							theName[] -> name;
						else
							'NONE' -> name;
						if);
						theComponent.scan
							(# sub: ^component;
								subItem: ^compItem;
							do &component[] -> sub[];
								current[] -> sub.node[];
								&compItem[] -> subItem[];
								subItem[] -> append;
								sub[] -> subItem.comp;
							#);
					#);
			#);
		open::<
			(# rootItem: ^compItem;
			enter rootComponent[]
			do &compItem[] -> rootItem[];
				rootItem[] -> append;
				rootComponent[] -> rootItem.comp;
				inner;
			#);
	#)