ORIGIN 'graphicaleditor';

INCLUDE 'windowitemeditor';
INCLUDE 'canvaseditor';
INCLUDE 'icons';
INCLUDE '../guienvstuff/loadbitmap';

LIB_DEF 'frigg_basic' '../../lib';

-- graphicalEditorEnvLib: attributes --

insertBasicEditors:
	(#
	do (none ,
		 'windowitem',&instantiator
		 (# editorType:: theGraphicalEditor.windowItemEditor #)[],none
		 ,none ,100,20,NONE, true)->factory.insert;
		 (('canvas',canvasIcon)->loadBitmap,'canvas',&instantiator
		 (#
			init::  (#  do (* makeCanvasScripts->scripts[] *)  #);
			editorType:: theGraphicalEditor.canvasEditor;
			
		 #)[],none ,'Standard',200,150,NONE, true)->factory.insert;
		(none ,'window',&instantiator
		 (#
			init::  (#  do (* makeWindowScripts->scripts[] *)  #);
			editorType:: theGraphicalEditor.windowEditor
		 #)[],none ,none ,300,200,NONE, true)->factory.insert;
	#);
