ORIGIN '~beta/basiclib/v1.5/betaenv';
BODY 'private/classinfobody';

INCLUDE '~beta/containers/v1.5/list';

-- lib: attributes --

classInfo:
  (# <<SLOT classInfoLib: attributes>>;
     class:
       (# name: ^text;
          methods: @list
            (# element::
                 (# name: ^text;
                    event: @boolean;
                 #);
            #);
       #);
     lookup:
       (# name: ^text;
          theClass: ^class;
       enter name[]
       <<SLOT ClassInfoLookup: doPart>>
       exit theClass[]
       #);
     init:
       (# <<SLOT ClassInfoInit: doPart>> #);
     private: @<<SLOT ClassInfoPrivate: descriptor>>;
  #);
getClassInfo: objectPool.get
  (# type:: classInfo;
     exact:: 
       (# do true -> value #);
     init:: 
       (# do obj.init; #);
  #);
