ORIGIN '~beta/basiclib/v1.6/betaenv';
INCLUDE '~beta/guienv/v1.6/private/datastructures/sequence'
        'dictionary';
-- lib: Attributes --
constantTable: dictionary (# element:: constants #);
constants:
  (#
     names: @sequence (# element:: text #);
     numToName:
       (# num: @integer; name: ^text
       enter num
       do
          (if num = 0 then
              'NONE'->name[]
           else
              (if num <= names.size then num->names.get->name[] if)
          if)
       exit name[]
       #);
     nameToNum:
       (# num: @integer; name: ^text
       enter name[]
       do
          l: names.scan
            (# 
            do num+1->num; (if name[]->current.equalNCS then leave l if)
            #)
       exit num
       #);
     add: (#  enter names.append #);
     init:< (#  do names.init; INNER #)
  #);
borderStyleConstants: constants
  (#
     init:: 
       (# 
       do
          'borderStyles.simple'->add;
          'borderStyles.etchedOut'->add;
          'borderStyles.etchedIn'->add;
          'borderStyles.shadowIn'->add;
          'borderStyles.shadowOut'->add
       #)
  #);
verAlignmentConstants: constants
  (#
     init:: 
       (# 
       do
          'spread'->add;
          'alignTop'->add;
          'alignBottom'->add;
          'alignCenter'->add;
          'stretch'->add
       #)
  #);
horAlignmentConstants: constants
  (#
     init:: 
       (# 
       do
          'spread'->add;
          'alignLeft'->add;
          'alignRight'->add;
          'alignCenter'->add;
          'stretch'->add
       #)
  #)  

