ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/guienv/private/datastructures/sequence';
-- lib: Attributes --
dictionary:
  (#
     element:< object;
     define:
       (# name: ^text; elm: ^element; 
       enter (name[],elm[])
       do (name[],elm[])->storage.element->storage.append
       #);
     lookup:
       (# name: ^text; elm: ^element; 
       enter name[]
       do
          l: storage.scan
            (# 
            do
               (if name[]->current.name.equalNCS then
                   current.elm[]->elm[]; leave l
               if)
            #)
       exit elm[]
       #);
     init:< (#  do storage.init; INNER #);
     dictionaryElement:
       (# name: ^text; elm: ^element
       enter (name[],elm[])
       exit THIS(dictionaryElement)[]
       #);
     storage: @sequence (# element:: dictionaryElement #)
  #)  

