ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE 'patterndictionary';
BODY 'private/editorwindowbody';
-- guienvLib: Attributes --
editorWindow: window
  (#
     <<SLOT editorWindowLib:Attributes>>;
     registerItem:
       (# name: ^text; item: ##windowItem
       enter (name[],item##)
       <<SLOT editorWindowRegisterItem:DoPart>>
       #);
     lookupItem:
       (# name: ^text; item: ##windowItem
       enter name[]
       <<SLOT editorWindowLookupItem:DoPart>>
       exit item##
       #);
     mousedownInItem:<
       (#
          name: ^text;
          p: @point;
          event:
            ^windowItem.eventHandler.
               mouseDown;
          
       enter (name[],p,event[])
       do INNER ; 
       #);
     private: @<<SLOT editorWindowprivate:Descriptor>>;
     open::< 
       (# 
       <<SLOT editorWindowOpen:DoPart>>
       #)
  #)  

