version: 1

numberOfObjects: 8

type: 4
ID: 1
position: 0 30
size: 300 170
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 0
hilite: 0
enabled: 0
borderStyle: 0
borderVisible: 0

type: 10
ID: 1
position: 24 124
size: 60 20
bindLeft: 0
bindRight: 0
bindTop: 0
bindBottom: 0
visible: 0
hilite: 0
enabled: 0
borderStyle: 0
borderVisible: 0
label: Button
style: Courier 0 0

type: 10
ID: 2
position: 60 23
size: 60 20
bindLeft: 0
bindRight: 0
bindTop: 0
bindBottom: 0
visible: 0
hilite: 0
enabled: 0
borderStyle: 0
borderVisible: 0
label: Button
style: Courier 0 0

type: 10
ID: 2
position: 107 121
size: 60 20
bindLeft: 0
bindRight: 0
bindTop: 0
bindBottom: 0
visible: 0
hilite: 0
enabled: 0
borderStyle: 0
borderVisible: 0
label: Button
style: Courier 0 0

type: 13
ID: 3
position: 79 58
size: 100 20
bindLeft: 0
bindRight: 0
bindTop: 0
bindBottom: 0
visible: 0
hilite: 0
enabled: 0
borderStyle: 0
borderVisible: 0
label: Button
style: Courier 0 0

type: 13
ID: 3
position: 13 9
size: 100 23
bindLeft: 0
bindRight: 0
bindTop: 0
bindBottom: 0
visible: 0
hilite: 0
enabled: 0
borderStyle: 0
borderVisible: 0
label: Button
style: Courier 0 0

type: 18
ID: 4
position: 101 3
size: 100 36
bindLeft: 0
bindRight: 0
bindTop: 0
bindBottom: 0
visible: 0
hilite: 0
enabled: 0
borderStyle: 0
borderVisible: 0
style: Courier 0 0

type: 4
ID: 10
position: 0 0
size: 200 200
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 0
borderVisible: 0

