ORIGIN 'graphicaleditor';
INCLUDE '~beta/guienv/v1.6/private/datastructures/association';

BODY 'private/instantiatorbody';


-- graphicalEditorEnvLib: attributes --

instantiator:
  (# theGraphicalEditor: ^graphicalEditor;
     type:< theGraphicalEditor.windowItemEditor;
     theWindowItemEditor: ^type
  enter theGraphicalEditor[]
  do &type[] -> theWindowItemEditor[];
     NONE -> theGraphicalEditor[];
  exit theWindowItemEditor[]
  #);

factory:
  (# instantiate:
       (# theGraphicalEditor: ^graphicalEditor;
          name: ^text;
          theWindowItemEditor: ^graphicalEditor.windowItemEditor;
       enter (theGraphicalEditor[], name[])
       <<SLOT factoryInstantiate: doPart>>
       exit theWindowItemEditor[]
       #);
     defined: booleanValue
       (# name: ^text;
       enter name[]
       <<SLOT factoryDefined: doPart>>
       #);
     init:
       (#  <<SLOT factoryInit: doPart>> #);
     insts: @dictionary
       (# element:: instantiator;
       #);
  #);

