ORIGIN 'graphicaleditor';
INCLUDE '../datastructures/dictionary';

-- graphicalEditorEnvLib: attributes --

instantiator:
  (# theGraphicalEditor: ^graphicalEditor;
     type:< theGraphicalEditor.windowItemEditor;
     theWindowItemEditor: ^type
  enter theGraphicalEditor[]
  do &type[] -> theWindowItemEditor[];
     NONE -> theGraphicalEditor[];
  exit theWindowItemEditor[]
  #);

factory:
  (# instantiate:
       (# theGraphicalEditor: ^graphicalEditor;
          name: ^text;
          theWindowItemEditor: ^graphicalEditor.windowItemEditor;
       enter (theGraphicalEditor[], name[])
       do (# inst: ^instantiator;
          do name[] -> insts.lookup -> inst[];
             (if inst[] <> NONE then
                 theGraphicalEditor[] -> inst -> theWindowItemEditor[];
              else
                 exception
                 (# 
                 do 'The instantiator is missing for "' -> msg.putText;
                    name[] -> msg.putText;
                    '"' -> msg.putLine;
                 #);
             if);
          #);
       exit theWindowItemEditor[]
       #);
     defined: booleanValue
       (# name: ^text;
       enter name[]
       do (name[] -> insts.lookup) <> NONE -> value;
       #);
     init:
       (# 
       do insts.init;
          ('windowitem', &instantiator (# type:: theGraphicalEditor.windowItemEditor #)[]) -> insts.insert;
          ('separator', &instantiator (# type:: theGraphicalEditor.separatorEditor #)[]) -> insts.insert;
          ('separator-vertical', &instantiator (# type:: theGraphicalEditor.verSeparatorEditor #)[]) -> insts.insert;
          ('canvas', &instantiator (# type:: theGraphicalEditor.canvasEditor #)[]) -> insts.insert;
          ('scroller', &instantiator (# type:: theGraphicalEditor.scrollerEditor #)[]) -> insts.insert;
          ('texteditor', &instantiator (# type:: theGraphicalEditor.textEditorEditor #)[]) -> insts.insert;
          ('pushButton', &instantiator (# type:: theGraphicalEditor.pushButtonEditor #)[]) -> insts.insert;
          ('iconButton', &instantiator (# type:: theGraphicalEditor.iconButtonEditor #)[]) -> insts.insert;
          ('optionButton', &instantiator (# type:: theGraphicalEditor.optionButtonEditor #)[]) -> insts.insert;
          ('radioButton', &instantiator (# type:: theGraphicalEditor.radioButtonEditor #)[]) -> insts.insert;
          ('checkBox', &instantiator (# type:: theGraphicalEditor.checkBoxEditor #)[]) -> insts.insert;
          ('scrollbar', &instantiator (# type:: theGraphicalEditor.scrollbarEditor #)[]) -> insts.insert;
          ('scrollbar-vertical', &instantiator (# type:: theGraphicalEditor.verScrollbarEditor #)[]) -> insts.insert;
          ('editText', &instantiator (# type:: theGraphicalEditor.editTextEditor #)[]) -> insts.insert;
          ('textScrollList', &instantiator (# type:: theGraphicalEditor.textScrollListEditor #)[]) -> insts.insert;
          ('window', &instantiator (# type:: theGraphicalEditor.windowEditor #)[]) -> insts.insert;
       #);
     insts: @dictionary
       (# element:: instantiator;
       #);
  #);

