ORIGIN '~beta/guienv/guienv';
INCLUDE 'aggregationview';

-- guienvLib: Attributes --
overView: window
  (# node: ^astInterface.beta.attributeDecl;
  
     open::<
       (# comp: ^betaPattern;
	   enter node[]
       do &betaPattern[] -> comp[];
	      node[] -> comp.node[];
	   	  (300,200)->size; 'Overview'->title; (contents, comp[]) -> theAggregationView.open; INNER
       #);
     theAggregationView: @aggregationView
       (#
          open::<
            (# 
            do
               true->bindRight;
               true->bindBottom;
               true->border.visible;
               (300,200)->size;
               (0,0)->position;
               INNER
            #)
       #)
  #)  

