ORIGIN 'graphicaleditor';
INCLUDE '../dialogs/standins';
BODY 'private/standardeditorsbody';
-- graphicalEditorLib: Attributes --
abstractScrollerEditor: canvasEditor
  (#
     newData::< 
       (#  <<SLOT GraphicalEditorAbstractScrollerEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT abstractScrollerEditornew:DoPart>>
       #);
     
  #);
scrollerEditor: abstractScrollerEditor
  (#
     <<SLOT scrollerEditorLib:Attributes>>;
     windowitemType::< scroller;
     newData::< 
       (# 
       <<SLOT GraphicalEditorScrollerEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT scrollerEditornew:DoPart>> #);
     getMainAttributes::< 
       (# 
       <<SLOT scrollerEditorGetMainAttributes:DoPart>>
       #);
     getMainNode::<  (#  <<SLOT ScrollerEditorGetMainNode:DoPart>> #);
     getMainCanvas::<  (#  <<SLOT ScrollerEditorGetMainCanvas:DoPart>> #);
     createTheWindowItem::< 
       (# 
       <<SLOT GraphicalEditorScrollerEditorCreateTheWindowItem:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
textEditorEditor: abstractScrollerEditor
  (#
     windowitemType::< textEditor;
     init::<  (#  <<SLOT GraphicalEditorTextEditorEditorInit:DoPart>> #);
     newData::< 
       (# 
       <<SLOT GraphicalEditorTextEditorEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT textEditorEditornew:DoPart>> #);
     createTheWindowItem::< 
       (# 
       <<SLOT GraphicalEditorTextEditorEditorCreateTheWindowItem:DoPart>>
       #);
     
  #);
separatorEditor: windowItemEditor
  (#
     windowitemType::< separator;
     newData::< 
       (#  <<SLOT GraphicalEditorSeparatorEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT SeparatorEditornew:DoPart>>
       #);
     applyObjectData::<  (#  <<SLOT IBSeparatorApplyObjectData:DoPart>> #);
     createInitImps::< 
       (# 
       <<SLOT separatorEditorCreateInitImps:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
verSeparatorEditor: separatorEditor
  (#
     windowitemType::< verSeparator;
     newData::< 
       (#  <<SLOT GraphicalEditorVerSeparatorEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT VerSeparatorEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBVerSeparatorApplyObjectData:DoPart>> #);
     
  #);
controlEditor: windowitemEditor
  (#
     windowitemType::< control;
     newData::< 
       (# 
       <<SLOT GraphicalEditorControlEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT controlEditornew:DoPart>> #);
     
  #);
buttonEditor: controlEditor
  (#
     windowitemType::< button;
     newData::< 
       (# 
       <<SLOT GraphicalEditorButtonEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT buttonEditornew:DoPart>> #);
     applyObjectData::< 
       (# 
       <<SLOT IBbuttonApplyObjectData:DoPart>>
       #);
     createInitImps::<  (#  <<SLOT buttonEditorCreateInitImps:DoPart>> #);
     
  #);
concreteButtonEditor: buttonEditor
  (#
     outline::< 
       (# 
       do false->value; INNER
       #)
  #);
pushButtonEditor:
 concreteButtonEditor
  (#
     windowitemType::< pushButton;
     newData::< 
       (#  <<SLOT GraphicalEditorPushButtonEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT pushButtonEditornew:DoPart>>
       #);
     
  #);
iconButtonEditor: concreteButtonEditor
  (#
     windowitemType::< iconButton;
     newData::< 
       (#  <<SLOT GraphicalEditorIconButtonEditorNewData:DoPart>> #);
     new::< 
       (#
          newNode::< 
            (# 
            <<SLOT iconButtonEditorNewNode:DoPart>>
            #)
       <<SLOT iconButtonEditornew:DoPart>>
       #);
     applyObjectData::< 
       (# 
       <<SLOT IBiconButtonapplyObjectData:DoPart>>
       #);
     initDoPart::  (#  <<SLOT iconButtonEditorInitDoPart:DoPart>> #);
     
  #);
optionButtonEditor:
 concreteButtonEditor
  (#
     windowitemType::< optionButton;
     newData::< 
       (#  <<SLOT GraphicalEditorOptionButtonEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT optionButtonEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBoptionButtonapplyObjectData:DoPart>> #);
     createInitImps::< 
       (# 
       <<SLOT optionButtonCreateInitImps:DoPart>>
       #);
     createTheWindowItem::< 
       (#  <<SLOT optionButtonCreateTheWindowItem:DoPart>> #);
     
  #);
staticTextEditor:
 concreteButtonEditor
  (#
     windowitemType::< staticText;
     newData::< 
       (#  <<SLOT GraphicalEditorStaticTextEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT staticTextEditornew:DoPart>>
       #);
     
  #);
toggleButtonEditor: concreteButtonEditor
  (#
     windowitemType::< toggleButton;
     newData::< 
       (#  <<SLOT GraphicalEditorToggleButtonEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT toggleButtonEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBtoggleButtonapplyObjectData:DoPart>> #);
     createInitImps::< 
       (# 
       <<SLOT toggleButtonEditorCreateInitImps:DoPart>>
       #);
     
  #);
radioButtonEditor: toggleButtonEditor
  (#
     windowitemType::< radioButton;
     newData::< 
       (#  <<SLOT GraphicalEditorRadioButtonEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT radioButtonEditornew:DoPart>>
       #);
     
  #);
checkBoxEditor: toggleButtonEditor
  (#
     windowitemType::< checkBox;
     newData::<  (#  <<SLOT GraphicalEditorCheckBoxEditorNewData:DoPart>> #);
     new::<  (#  <<SLOT checkBoxEditornew:DoPart>> #);
     
  #);
scrollbarEditor: controlEditor
  (#
     windowitemType::< scrollbar;
     newData::< 
       (# 
       <<SLOT GraphicalEditorScrollBarEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT scrollbarEditornew:DoPart>> #);
     applyObjectData::< 
       (# 
       <<SLOT IBscrollBarapplyObjectData:DoPart>>
       #);
     createInitImps::<  (#  <<SLOT scrollbarEditorCreateInitImps:DoPart>> #);
     outline::<  (#  do false->value; INNER #);
     
  #);
verScrollbarEditor: scrollbarEditor
  (#
     windowitemType::< verScrollbar;
     newData::< 
       (#  <<SLOT GraphicalEditorVerScrollBarEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT verScrollbarEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBverScrollBarapplyObjectData:DoPart>> #);
     
  #);
editTextEditor: controlEditor
  (#
     windowitemType::< editText;
     newData::< 
       (# 
       <<SLOT GraphicalEditorEditTextEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT editTextEditornew:DoPart>> #);
     applyObjectData::< 
       (# 
       <<SLOT IBeditTextapplyObjectData:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
textFieldEditor: windowitemEditor
  (#
     windowitemType::< textField;
     newData::< 
       (#  <<SLOT GraphicalEditorTextFieldEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT textFieldEditornew:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
scrollListEditor: windowitemEditor
  (#
     windowitemType::< scrollListStandin;
     newData::< 
       (#  <<SLOT GraphicalEditorScrollListEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT scrollListEditornew:DoPart>>
       #);
     applyObjectData::<  (#  <<SLOT IBscrollListapplyObjectData:DoPart>> #);
     createTheWindowItem::< 
       (#  <<SLOT scrollListEditorCreateTheWindowItem:DoPart>> #);
     outline::< 
       (# 
       do
          false->value;
          INNER
       #);
     
  #);
textScrollListEditor:
 windowitemEditor
  (#
     windowitemType::< scrollListStandin;
     newData::< 
       (#  <<SLOT GraphicalEditorTextScrollListEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT textScrollListEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBtextScrollListapplyObjectData:DoPart>> #);
     createTheWindowItem::< 
       (# 
       <<SLOT textScrollListEditorCreateTheWindowItem:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
rectangleEditor: windowItemEditor
  (#
     windowitemType::< rect;
     newData::<  (#  <<SLOT rectangleEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT rectangleEditorNew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT rectangleEditorApplyObjectData:DoPart>> #);
     outline::< 
       (# 
       do false->value; INNER
       #);
     
  #);
  

