ORIGIN 'graphicaleditor';
INCLUDE '../dialogs/standins';
INCLUDE 'icons' 'canvaseditor';
INCLUDE '../guienvstuff/loadbitmap';

BODY 'private/standardeditorsbody';

-- graphicalEditorEnvLib: attributes --

insertStandardSuite:
  (#
  do (none ,
     'windowitem',&instantiator
     (# editorType:: theGraphicalEditor.windowItemEditor #)[],none
     ,none ,100,20,NONE)->factory.insert;
     (('canvas',canvasIcon)->loadBitmap,'canvas',&instantiator
     (#
        init::  (#  do (* makeCanvasScripts->scripts[] *)  #);
        editorType:: theGraphicalEditor.canvasEditor;
        
     #)[],none ,'Standard',200,150,NONE)->factory.insert;
     (('separatorh',separatorhIcon)->loadBitmap,'separator',
     &instantiator
     (# editorType:: theGraphicalEditor.separatorEditor #)[],none ,
     'Standard',100,4,NONE)->factory.insert;
     (('separatorv',separatorvIcon)->loadBitmap,'separator-vertical',
     &instantiator
     (# editorType:: theGraphicalEditor.verSeparatorEditor
     #)[],none ,'Standard',4,100,NONE)->factory.insert;
     (('pushbutton',pushbuttonIcon)->loadBitmap,'pushbutton',
     &instantiator
     (# editorType:: theGraphicalEditor.pushButtonEditor #)[],
     '~beta/guienv/controls','Standard',60,20,NONE)->factory.insert;
     (('radiobutton',radiobuttonIcon)->loadBitmap,'radiobutton',
     &instantiator
     (# editorType:: theGraphicalEditor.radioButtonEditor #)[],
     '~beta/guienv/controls','Standard',60,16,NONE)->factory.insert;
     (('checkbox',checkboxIcon)->loadBitmap,'checkbox',&instantiator
     (# editorType:: theGraphicalEditor.checkBoxEditor #)[],
     '~beta/guienv/controls','Standard',60,16,NONE)->factory.insert;
     (('statictext',statictextIcon)->loadBitmap,'statictext',
     &instantiator
     (# editorType:: theGraphicalEditor.staticTextEditor #)[],
     '~beta/guienv/controls','Standard',60,16,NONE)->factory.insert;
     (('edittext',edittextIcon)->loadBitmap,'edittext',&instantiator
     (# editorType:: theGraphicalEditor.editTextEditor #)[],
     '~beta/guienv/controls','Standard',200,22,NONE)->factory.insert;
     (('scrollbarh',scrollbarhIcon)->loadBitmap,'scrollbar',
     &instantiator
     (# editorType:: theGraphicalEditor.scrollbarEditor #)[],
     '~beta/guienv/controls','Standard',100,16,NONE)->factory.insert;
     (('scrollbarv',scrollbarvIcon)->loadBitmap,'scrollbar-vertical',
     &instantiator
     (# editorType:: theGraphicalEditor.verScrollbarEditor
     #)[],'~beta/guienv/controls','Standard',16,100, none)
       ->factory.insert;
     (('iconbutton',iconbuttonIcon)->loadBitmap,'iconbutton',
     &instantiator
     (# editorType:: theGraphicalEditor.iconButtonEditor #)[],
     '~beta/guienv/controls','Standard',40,40,NONE)->factory.insert;
     (('optionbutton',optionbuttonIcon)->loadBitmap,'optionbutton',
     &instantiator
     (# editorType:: theGraphicalEditor.optionButtonEditor
     #)[],'~beta/guienv/controls','Standard',150,40, NONE)
       ->factory.insert;
     (('textfield',textfieldIcon)->loadBitmap,'textfield',
     &instantiator
     (# editorType:: theGraphicalEditor.textFieldEditor #)[],
     '~beta/guienv/fields','Standard',200,200,NONE)->factory.insert;
     (('scroller',scrollerIcon)->loadBitmap,'scroller',&instantiator
     (# editorType:: theGraphicalEditor.scrollerEditor #)[],
     '~beta/guienv/fields','Standard',200,150,NONE)->factory.insert;
     (('texteditor',texteditorIcon)->loadBitmap,'texteditor',
     &instantiator
     (# editorType:: theGraphicalEditor.textEditorEditor #)[],
     '~beta/guienv/fields','Standard',200,150,NONE)->factory.insert;
     (('scrolllist',scrolllistIcon)->loadBitmap,'textscrolllist',
     &instantiator
     (# editorType:: theGraphicalEditor.textScrollListEditor
     #)[],'~beta/guienv/scrolllists','Standard',150,200, NONE)
       ->factory.insert;
     (none ,'window',&instantiator
     (#
        init::  (#  do (* makeWindowScripts->scripts[] *)  #);
        editorType:: theGraphicalEditor.windowEditor
     #)[],none ,none ,300,200,NONE)->factory.insert;
     INNER ;
  #);

-- graphicalEditorLib: Attributes --


abstractScrollerEditor: canvasEditor
  (#     
  #);
scrollerEditor: abstractScrollerEditor
  (#
     <<SLOT scrollerEditorLib:Attributes>>;
     windowitemType::< scroller;
     new::<  (#  <<SLOT scrollerEditornew:DoPart>> #);
     getMainAttributes::< 
       (# 
       <<SLOT scrollerEditorGetMainAttributes:DoPart>>
       #);
     getMainNode::<  (#  <<SLOT ScrollerEditorGetMainNode:DoPart>> #);
     getMainCanvas::<  (#  <<SLOT ScrollerEditorGetMainCanvas:DoPart>> #);
     createTheWindowItem::< 
       (# 
       <<SLOT GraphicalEditorScrollerEditorCreateTheWindowItem:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
textEditorEditor: abstractScrollerEditor
  (#
     windowitemType::< textEditor;
     init::<  (#  <<SLOT GraphicalEditorTextEditorEditorInit:DoPart>> #);
     newData::< 
       (# 
       <<SLOT GraphicalEditorTextEditorEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT textEditorEditornew:DoPart>> #);
     createTheWindowItem::< 
       (# 
       <<SLOT GraphicalEditorTextEditorEditorCreateTheWindowItem:DoPart>>
       #);
     
  #);
separatorEditor: windowItemEditor
  (#
     windowitemType::< separator;
     newData::< 
       (#  <<SLOT GraphicalEditorSeparatorEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT SeparatorEditornew:DoPart>>
       #);
     applyObjectData::<  (#  <<SLOT IBSeparatorApplyObjectData:DoPart>> #);
     outline::<  (#  do false->value; INNER #);
     
  #);
verSeparatorEditor: separatorEditor
  (#
     windowitemType::< verSeparator;
     newData::< 
       (#  <<SLOT GraphicalEditorVerSeparatorEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT VerSeparatorEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBVerSeparatorApplyObjectData:DoPart>> #);
     
  #);
controlEditor: windowitemEditor
  (#
     windowitemType::< control;
     newData::< 
       (# 
       <<SLOT GraphicalEditorControlEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT controlEditornew:DoPart>> #);
     
  #);
buttonEditor: controlEditor
  (#
     windowitemType::< button;
     newData::< 
       (# 
       <<SLOT GraphicalEditorButtonEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT buttonEditornew:DoPart>> #);
     applyObjectData::< 
       (# 
       <<SLOT IBbuttonApplyObjectData:DoPart>>
       #);
     
  #);
concreteButtonEditor: buttonEditor
  (#
     outline::< 
       (# 
       do false->value; INNER
       #)
  #);
pushButtonEditor:
 concreteButtonEditor
  (#
     windowitemType::< pushButton;
     newData::< 
       (#  <<SLOT GraphicalEditorPushButtonEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT pushButtonEditornew:DoPart>>
       #);
     
  #);
iconButtonEditor: concreteButtonEditor
  (#
     windowitemType::< iconButton;
     newData::< 
       (#  <<SLOT GraphicalEditorIconButtonEditorNewData:DoPart>> #);
     new::< 
       (#
          newNode::< 
            (# 
            <<SLOT iconButtonEditorNewNode:DoPart>>
            #)
       <<SLOT iconButtonEditornew:DoPart>>
       #);
     applyObjectData::< 
       (# 
       <<SLOT IBiconButtonapplyObjectData:DoPart>>
       #);
     initDoPart::  (#  <<SLOT iconButtonEditorInitDoPart:DoPart>> #);
     
  #);
optionButtonEditor:
 concreteButtonEditor
  (#
     windowitemType::< optionButton;
     newData::< 
       (#  <<SLOT GraphicalEditorOptionButtonEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT optionButtonEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBoptionButtonapplyObjectData:DoPart>> #);
     createTheWindowItem::< 
       (#  <<SLOT optionButtonCreateTheWindowItem:DoPart>> #);
     
  #);
staticTextEditor:
 concreteButtonEditor
  (#
     windowitemType::< staticText;
     newData::< 
       (#  <<SLOT GraphicalEditorStaticTextEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT staticTextEditornew:DoPart>>
       #);
     
  #);
toggleButtonEditor: concreteButtonEditor
  (#
     windowitemType::< toggleButton;
     newData::< 
       (#  <<SLOT GraphicalEditorToggleButtonEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT toggleButtonEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBtoggleButtonapplyObjectData:DoPart>> #);
     
  #);
radioButtonEditor: toggleButtonEditor
  (#
     windowitemType::< radioButton;
     newData::< 
       (#  <<SLOT GraphicalEditorRadioButtonEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT radioButtonEditornew:DoPart>>
       #);
     
  #);
checkBoxEditor: toggleButtonEditor
  (#
     windowitemType::< checkBox;
     newData::<  (#  <<SLOT GraphicalEditorCheckBoxEditorNewData:DoPart>> #);
     new::<  (#  <<SLOT checkBoxEditornew:DoPart>> #);
     
  #);
scrollbarEditor: controlEditor
  (#
     windowitemType::< scrollbar;
     newData::< 
       (# 
       <<SLOT GraphicalEditorScrollBarEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT scrollbarEditornew:DoPart>> #);
     applyObjectData::< 
       (# 
       <<SLOT IBscrollBarapplyObjectData:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
verScrollbarEditor: scrollbarEditor
  (#
     windowitemType::< verScrollbar;
     newData::< 
       (#  <<SLOT GraphicalEditorVerScrollBarEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT verScrollbarEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBverScrollBarapplyObjectData:DoPart>> #);
     
  #);
editTextEditor: controlEditor
  (#
     windowitemType::< editText;
     newData::< 
       (# 
       <<SLOT GraphicalEditorEditTextEditorNewData:DoPart>>
       #);
     new::<  (#  <<SLOT editTextEditornew:DoPart>> #);
     applyObjectData::< 
       (# 
       <<SLOT IBeditTextapplyObjectData:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
textFieldEditor: windowitemEditor
  (#
     windowitemType::< textField;
     newData::< 
       (#  <<SLOT GraphicalEditorTextFieldEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT textFieldEditornew:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
scrollListEditor: windowitemEditor
  (#
     windowitemType::< scrollListStandin;
     newData::< 
       (#  <<SLOT GraphicalEditorScrollListEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT scrollListEditornew:DoPart>>
       #);
     applyObjectData::<  (#  <<SLOT IBscrollListapplyObjectData:DoPart>> #);
     createTheWindowItem::< 
       (#  <<SLOT scrollListEditorCreateTheWindowItem:DoPart>> #);
     outline::< 
       (# 
       do
          false->value;
          INNER
       #);
     
  #);
textScrollListEditor:
 windowitemEditor
  (#
     windowitemType::< scrollListStandin;
     newData::< 
       (#  <<SLOT GraphicalEditorTextScrollListEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT textScrollListEditornew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT IBtextScrollListapplyObjectData:DoPart>> #);
     createTheWindowItem::< 
       (# 
       <<SLOT textScrollListEditorCreateTheWindowItem:DoPart>>
       #);
     outline::<  (#  do false->value; INNER #);
     
  #);
rectangleEditor: windowItemEditor
  (#
     windowitemType::< rect;
     newData::<  (#  <<SLOT rectangleEditorNewData:DoPart>> #);
     new::< 
       (# 
       <<SLOT rectangleEditorNew:DoPart>>
       #);
     applyObjectData::< 
       (#  <<SLOT rectangleEditorApplyObjectData:DoPart>> #);
     outline::< 
       (# 
       do false->value; INNER
       #);
     
  #);
  

