FunctionalVirtEx: obj
   A:
      "Here is A:".print
      inner(A)
   AA: A
      "Here is AA:".print
   B:
      "Here is B:".print
      inner(B)
   MyClass:
      V:< A
      F:<
         in x: var integer
         in y: var integer
         out z: var integer
         inner(F)
      G:<
         in x: var integer
         in y: var integer
         out z: var integer
      map:<
         in x: var integer
         in y: var integer
         out z: var integer
      V
   YourClass: MyClass
      V::< AA
      F::<
         z := x + y
      G::<
         in a: var integer
         in b: var integer
         out c: var integer
         c := a * b 
   Sild:
      in torsk:< A
      torsk
   map: 
      in F:<
         in x: var integer
         in y: var integer
         out z: var integer
      out V: var integer
      V := F(100,6)
   V: var integer
   YC: obj YourClass
   V := YC.F(11,12)
   putint(V)
   put(',')
   V := YC.G(10,4)
   putint(V)
   put(',')
   FFF: {in q: var integer; in w: var integer; out e: var integer; e := q * w }
   V := map(#FFF)
   putint(V)
   put(',')
   V := map({in q: var integer; in w: var integer; out e: var integer; e := q * w })
   putint(V)
   newline
   Sild(#B)