ORIGIN 'fragedit'
[[
-- INCLUDE '~beta/guienv/v1.3/stddialogs'
-- INCLUDE '~beta/guienv/v1.3/controls'
-- INCLUDE '~beta/guienv/v1.3/fields'
-- Include '~beta/guienv/v1.3/scrolllists'
-- Include '~beta/guienv/v1.3/styledtext'

--FragmentEditorOpen: Descriptor --
(#
do
   (550,500)->Size;
   Properties.open;
   Fragments.open;
   Openbutton.open;
   Revertbutton.open;
   Parsebutton.open;
   INNER open;
#)

--FragmentEditorOpenButtonCommand: Descriptor --
(#
do 
#)


--FragmentEditorOpenButtonOpen: Descriptor --
(#
do 'Open Properties'->label;
   (100,20)->size;
   (5,10)->position;
#)

--FragmentEditorRevertButtonCommand: Descriptor --
(#
do    
   (if not TargetFlag then
       Properties.prettyprint;
    else 
       Fragments.prettyprint;
   if);
#)


--FragmentEditorRevertButtonOpen: Descriptor --
(#
do 'Revert Properties'->label;
   (115,20)->size;
   (120,10)->position;
   disable;
#)

--FragmentEditorParseButtonCommand: Descriptor --
(#
do (if not TargetFlag then
       Properties.parse;
    else 
       Fragments.parse;
   if);
#)


--FragmentEditorParseButtonOpen: Descriptor --
(#
do 'Parse Properties'->label;
   (105,20)->size;
   (250,10)->position;
   disable;
#)

--FragmentEditorPropertiesOpen: Descriptor --
(# 
do 
   (3,50)->position;
   (540,170)->Size;
   INNER open;
#)

--FragmentEditorPropertiesInit: Descriptor --
(# st: ^styledtext;
do    
   &styledtext[]->st[];
   (proplist[],st[]) -> pretty.printProperties;
   st[]->contents.contents;
   contents[]->theTextField[];
   &styledtext[]->SaveContents[];
   st[]->SaveContents[];
#)

--FragmentEditorPropertiesPrettyPrint: Descriptor --
(# st: ^styledtext;
do    
   &styledtext[]->st[];
   SaveContents[]->st[];
   st[]->textContents;
#)

--FragmentEditorPropertiesParse: Descriptor --
(# TextToParse: ^text;
   parseOK: @boolean;
   errorText: @text;
   fg: ^MPS.fragmentGroup;
do
   theFragmentGroup[] -> fg[];
   TextContents -> TextToParse[];
   TextToParse.reset;
   (TextToParse[], screen[]) -> fg.parseProperty -> parseOK;
   (if parseOK then
       ' parse ok \n'->putline;
    else
       ' parse not ok \n'->putline;
   if);
   
#)

--FragmentEditorPropertiescTeHonMouseDown: Descriptor --
(# do 
   'Open Properties'->OpenButton.label;
   'Revert Properties'->RevertButton.label;
   'Parse Properties'->ParseButton.label;
   Changed->State;
   0->TargetFlag;
#) 

--FragmentEditorPropertiescTeHonTextChanged: Descriptor --
(# do 
   count + 1 ->count;
   'text changed ' -> putText;
   count -> putInt;
   newLine;
   (if (count > 1) then 
       true->Changed->State;
   if);
#) 

--FragmentEditorFragmentsOpen: Descriptor --
(# st: ^styledtext;
do 
   (3,250)->position;
   (540,170)->Size;
   &styledtext[]->st[];
   (*(theFragmentGroup.prop[],st[]) -> pretty.printProperties;*)
   st[]->contents.contents;
   INNER open;
#)


--FragmentEditorFragmentsInit: Descriptor --
(# st: ^styledtext;
do    
   &styledtext[]->st[];
   fg.fragmentlist.scan(# theFragmentForm: ^MPS.fragmentForm;
                       do current.type->putint;
                          current.name[]->putline;
                          (if current.type//MPS.formType then
                              screen[] -> current.open -> theFragmentForm[];
                              (if theFragmentForm.category 
                               // betaGram.DescriptorForm then
                                  'Descriptor'->putline;
                                  current.name[]->st.append;
                                  '; Descriptor'->st.append;
                                  '\n'->st.append;
                               // betagram.AttributesForm then
                                  'Attributes'->putline;
                                  current.name[]->st.append;
                                  '; Attributes'->st.append;
                                  '\n'->st.append;
                               // betagram.doPart then
                                  'DoPart'->putline;
                                  current.name[]->st.append;
                                  '; DoPart'->st.append;
                                  '\n'->st.append;
                              if);
                          if);
                       #);
   st[]->contents.contents;
   contents[]->theTextField[];
   &styledtext[]->SaveContents[];
   st[]->SaveContents[];   
#)

--FragmentEditorFragmentsPrettyPrint: Descriptor --
(# st: ^styledtext;
do    
   &styledtext[]->st[];
   SaveContents[]->st[];
   st[]->textContents;
#)

--FragmentEditorFragmentsParse: Descriptor --
(# 
do    
#)



--FragmentEditorFragmentscTeHonMouseDown: Descriptor --
(# do 
   'Open Fragments'->OpenButton.label;
   'Revert Fragments'->RevertButton.label;
   'Parse Fragments'->ParseButton.label;
   Changed->State;
   1->TargetFlag;
#) 


--FragmentEditorFragmentscTeHonTextChanged: Descriptor --
(# do 
   count + 1 ->count;
   'text changed ' -> putText;
   count -> putInt;
   newLine;
   (if (count > 1) then 
       true->Changed->State;
   if);
#) 

--]]












