DumpObjEx: =
   %include MetaSystem
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      move(dx: ?$integer, dy: ?$integer):
          X := X + dx
          Y := Y + dy
      moveTo(P: ?$ Point(0,0)):
          X := P.X
          Y := P.Y
      print:<
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         %inner print
         put(')')
   ColorPoint(C: ?integer): Point      
       print::<
          %if C = 1 %then%
              ",red".print
          %else%
             ",green".print
   Line(X1: ?integer,X2: ? integer) : Value
      [globals[]]
      PL1: ?$ Point(X1,3)
      PL2: ?$ Point(X2,13)
      moveLine(Pa: ?$Point(0,0),Pb: ?$Point(0,0)):
         PL1 := Pa
         PL2 := Pb
      print:
         "Line[".print
         PL1.print
         put(',')
         PL2.print
         put(']')
   record(age: ?integer):
      print:
         putint(age)
   q1: ? integer
   q2: = 118
   P1: =$ Point(10,11)
   P2: ?$ Point(12,13)
   L1: =$ Line(14,16)
   S1: = Record(31)
   S2: ? Record
   q1:= 117
   S2:= Record(67)
   P1.print
   newline
   P2.print
   newline
   L1.print
   newline
   SN: ? ObjSnap
   SN := ObjSnap(DumpObjEx)
   newline
   SN.print


