DumpObjEx: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      move(dx: ?$integer, dy: ?$integer):
          X := X + dx
          Y := Y + dy
      moveTo(P: ?$ Point(0,0)):
          X := P.X
          Y := P.Y
      print:<
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         %inner print
         put(')')
   ColorPoint(C: ?integer): Point      
       print::<
          %if C = 1 %then%
              ",red".print
          %else%
             ",green".print
   Line(X1: ?integer,X2: ? integer) : Value
      [globals[]]
      PL1: ?$ Point(X1,3)
      PL2: ?$ Point(X2,13)
      moveLine(Pa: ?$Point(0,0),Pb: ?$Point(0,0)):
         PL1 := Pa
         PL2 := Pb
      print:
         "Line[".print
         PL1.print
         put(',')
         PL2.print
         put(']')
   q1: ? integer
   q2: ?integer
   P1: =$ Point(10,11)
   P2: ?$ Point(12,13)
   L1: =$ Line(14,16)
   S: ? Indexed
   q1:= 117
   q2:= 118
   P1.print
   P2.print
   L1.print
   S := DumpObj
   "\n\n*** DumpObj:\n".print

   printObj:
      ix: ? integer
      getId:
         ch: ? char
         ix:= ix + 1
         ch:= S.%get ix
         %if ch <> 0 %then%
             put(ch)
             %restart getId
         put(':')
      off: ?integer
      size: ?integer
      kind: ?integer
      descNo: ?integer
      value: ?integer
      next -> V: ?integer:
         ix:= ix + 1
         V:= S.%get ix
      out(V: ?integer):
         putint(V)
         put(' ')
      loop:
         %if ix < S.length %then%
             getId
             off:= next
             "off: ".print
             out(off)
             " size: ".print
             size:= next
             out(size)
             kind:= next
             " kind: ".print	      
             out(kind)
             " desco: ".print	      
             descNo:= next
             out(descNo)
             " value: ".print
             %for 1 %to% size %do%
                value:= next
                out(value)
                put(' ')
             newline
             %restart loop
      loop
   printObj
