DumpObjEx: obj 
   %requires MetaSystem
   %include MetaSystem
   Point: Value
      %globals
      in X: var Integer
      in Y: var Integer
      move: 
         in dx: var integer
         in dy: var integer
         X := X + dx
         Y := Y + dy
      moveTo: 
         in P: var Point(0,0)
         X := P.X
         Y := P.Y
      print:< 
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         inner(print)
         put(')')
   ColorPoint: Point
      in C: var integer
      print::< 
         if (C = 1) :then 
            ",red".print 
         :else 
            ",green".print
   Line: Value
      %globals
      in X1: var integer
      in X2: var integer
      PL1: var Point(X1,3)
      PL2: var Point(X2,13)
      moveLine: 
         in Pa: var Point(0,0)
         in Pb: var Point(0,0)
         PL1 := Pa
         PL2 := Pb
      print: 
         "Line[".print
         PL1.print
         put(',')
         PL2.print
         put(']')
   record: 
      in age: var integer
      print: 
         putint(age)
   arrayExs:
      X: obj Indexed(5,Integer)
      Y: Obj Indexed(5,Point(0,0))
      for(1):to(5):repeat 
         X.put(inx*inx):at[inx]
      for (1):to(5):repeat
         P: var Point(0,0)
         P := Point(inx+1,inx+2)
         Y.put(P):at[inx]
      SN := ObjSnap(X)
      newline
      SN.print   
      SN := ObjSnap(Y) 
      SN.print
   q1: var integer
   q2: val 118
   P1: val Point(10,11)
   P2: var Point(12,13)
   L1: val Line(14,16)
   S1: obj Record(31)
   S2: ref Record
   F: val 3.14
   q1 := 117
   S2 := Record(67)
   P1.print
   newline
   P2.print
   newline
   L1.print
   newline
   SN: ref ObjSnap
   SN := ObjSnap(DumpObjEx)
   newline
   SN.print
   -- Problem:
   -- T: ref Array
   -- T := dumpObj -- dumpObj is a primitive that returrns an Indexed object
   --                 a pushThis is apparenlty missing.
   -- for (1) :to (5) :repeat
   --    putint(T.get[inx])
   --    put(',')
   -- newline
   arrayExs