DumpObjEx: obj 
   @include MetaSystem
   Point: Value
      [globals]
      in X: var Integer
      in Y: var Integer
      move: 
         in dx: var integer
         in dy: var integer
         X := X + dx
         Y := Y + dy
      moveTo: 
         in P: var Point(0,0)
         X := P.X
         Y := P.Y
      print:< 
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         @inner print
         put(')')
   ColorPoint: Point
      in C: var integer
      print::< 
         @if C = 1 :then 
            ",red".print 
         :else 
            ",green".print
   Line: Value
      [globals]
      in X1: var integer
      in X2: var integer
      PL1: var Point(X1,3)
      PL2: var Point(X2,13)
      moveLine: 
         in Pa: var Point(0,0)
         in Pb: var Point(0,0)
         PL1 := Pa
         PL2 := Pb
      print: 
         "Line[".print
         PL1.print
         put(',')
         PL2.print
         put(']')
   record: 
      in age: var integer
      print: 
         putint(age)
   q1: var integer
   q2: obj 118
   P1: val Point(10,11)
   P2: var Point(12,13)
   L1: val Line(14,16)
   S1: obj Record(31)
   S2: ref Record
   q1 := 117
   S2 := Record(67)
   P1.print
   newline
   P2.print
   newline
   L1.print
   newline
   SN: ref ObjSnap
   SN := ObjSnap(DumpObjEx)
   newline
   SN.print