ORIGIN  '~beta/macenv/v3.5/BasicMacenv' ;
BODY  'ClassEditorDialogsBody' ;
MAKE  mac 'classeditordialogs.make' 
[[
-- MacenvLib: Attributes --
WINDResourceInfo: (*[ Resource  Window 508  ]*) Window
   (# WindowID,ContentsID: @Integer;
		Use:
			(# 
			enter (WindowID,ContentsID)
			do <<SLOT WINDResourceInfoUse: Descriptor>>;
			#);
		OK:< 
			(# Dismiss: @Boolean;
				NewWindowID,NewContentsID: @Integer;
			enter (NewWindowID,NewContentsID)
			do Inner;
			exit Dismiss
			#);
      Create: (# do 508 -> Open #);
      Private: @<<SLOT WINDResourceInfoPrivate:ObjectDescriptor>>;
      Open::<
         (#
         do
            <<SLOT WINDResourceInfoOpen:ObjectDescriptor>>;
         #)
   #);
ResourceInfoDialog: (*[ Resource  Window 507  ]*) Window
   (# ResourceID: @Integer;
      Private: @<<SLOT ResourceInfoDialogPrivate:ObjectDescriptor>>;
      Create:
         (#
         do 507 -> Open
         #);
		OK:<
			(# Dismiss: @Boolean;
				NewResourceID: @Integer;
			enter NewResourceID
			do Inner;
			exit Dismiss
			#);
      Open::< 
         (#
         do
            <<SLOT ResourceInfoDialogOpen:ObjectDescriptor>>;
         #);
      Use:
         (#
         enter ResourceID
         do <<SLOT ResourceInfoDialogUse:ObjectDescriptor>>;
         #);
      OpenHidden::< TrueObject;
   #);  

--]]
