MultipleServer: = LIB.SocketSystem.SocketSystem
   Handler(theClient: ?Socket): BasicProcess("Handler")
      "Handler\n".print
      %for 1 %to% 3 %do%
          ("Server:received: " + theClient.receive (%this Handler)+ "\n").print
          theClient.send("Got your message:-)");
      Server.terminated := true
   H: ?Handler
   Server: = BasicProcess("Server")
      thisServer: = Socket  -- Ref=none without LIB - adr(Socket) 
      terminated: ?boolean
      aClient: ?Socket
      
      put('B')
      "Server:\n".print
      thisServer.init(3000)
      thisServer.bind
      thisServer.listen
      aClient:= thisServer.accept(Server)
      "Got accept\n".print
      H := Handler(aClient)
      waitHandler:
          %if terminated.not %Then%
              server.suspend
              %restart waitHandler
      waitHandler
      put('A')
      "Type a char to terminate server: ".print
      put(_iget)
      newline
      terminated := true
   Worker: = BasicProcess("Worker")
       cycle
          %for 1 %to% 100 %do%
               inx := inx + 10
   "GO\n".print

   cycle
       put('*')
       %if Server.terminated %then% %leave cycle
       Server.resume
       %if none <> H %then% 
           H.resume
       Worker.attach(50)
