FuncVirt: =
  doFV:
     %with XX:< Object do% YY:< Object:
           XX
           YY
     Curly:
        ch: ?char
        ch:= 'i'
        %inner Curly
        put(ch)
        %inner Curly
        put(ch)
     do(cmd:< Object,ch: ?char):
         cmd
         put(ch)
     KURT: ?Char
     KURT := 'a'
     %with put(KURT) do% put('b')
     KURT := 'c'
     %if KURT = 'c' %then% put(KURT)
     KURT := 'd'
     %if KURT = 'd' %then% put(KURT) %else% put('?')
     KURT := 'e'
     %if KURT = 'd' %then% put('?') %else% put(KURT)
     %for 1 %to% 3 %do% put('e' + inx)
     Xfoo: = 111
     Yfoo: = 112
     %if (Xfoo = 111) && (Yfoo = 112) %then% put('i') %else% put('?')
     Curly
        ch := ch + 1
     do(put('l'),'m')
     fill('n')
