ValueEQ: obj
  Point(x: var integer):and(y: var integer): Value
     print:
        _put('(')
        _put(x)
        _put(',')
        _put(y)
        _put(')')
  newString(c1: var char):and(c2: var char): Value
      %id "newString"
      = ::
         _put(c1)
         _put(' ' )
         _put(V.c1)
         _put(',')
         _put(c2)
         _put(' ' )
         _put(V.c2)
         B := (c1 = V.c1) && (c2 = V.c2)
         iff(B):then
            _put('t')	 
         _put(10)
      print:
         _put('<')
         _put(c1)
         _put(c2)
         _put('>')
         _put(10)
      _put('S')	 
      _put(C1)
      _put(',')
      _put(C2)
      _put(10)

  V: var integer -- 2
  W: val 117     -- 3
  iff(V = W):then
     _put('Q')
  P1: var Point(97):and(98)  -- 4
  P2: var Point(99):and(100) -- 6
  S1: var NewString('a'):and('b') -- 8
  S2: var NewString('c'):and('d') -- 10
  P1.print
  iff(P1 = P2):then
     _put('?')
  P1 := P2
  P1.print
  iff(P1 = P2):then
     _put('X')
  _put(10)
  iff(S1 = S2):then
      _put('Y')
  _put('/')
  S1 := S2
  iff(S1 = S2):then
      _put('T')  