LottoEx: obj MonitorSystemLib.MonitorSystem
   %visible LIB.Collections.SetLib, RandomNumberGeneratorLib
   maxNoOfPlayers: val 5
   betSize: val 3
   class number(V: var integer):
      %globals
      ...
   class Hand(RG: ref LinearRandomGenerator):
      %globals
      numbers: obj Array(betSize,#integer)
      print:
         for (1):to(betSize):repeat
             putint(numbers.get[inx])
             put(' ')
      for (1):to(betSize):repeat
           V: var integer
           V := RG.random(1,34)
           numbers.put(V):at[inx] -- problem if no V
   class Bet(P: ref Player, h: ref Hand):
      %globals
      %immutable
      print:
         P.print
         " bet: ".print
         h.print	 
         newline
   class Player(inx: var integer): MonitorProcess
      RG: obj LinearRandomGenerator(inx,5,9,34,200)    
      H: ref Hand
      play: do
         cycle
            H := Hand(RG)
            lotto.submit(Bet(this(Player),H))
            if (lotto.stop) :then
               leave(play)
      print:
          id.print    
   lotto: obj Monitor
      possibleToSubmit: var boolean
      bets: obj Set(#Bet)
      submit(B: ref Bet): entry
         wait
            cond := possibleToSubmit
         bets.insert(B)
      clearBets: entry
         bets.clear
         possibleToSubmit := true	 
      findWinningBets: entry
         possibleToSubmit := false
         bets.scan
             current.print
         newline		  
      stop -> B: var Boolean: entry
         B := doStop
      setStop: entry
         doStop := true
      doStop: var boolean	 
      possibleToSubmit := true	 	     
   controller: obj MonitorProcess("Controller")
      i: var integer
      L: do
         i := i + 1
         sleep(500)
         "Round: ".print
         putint(i)
         newline
         lotto.findWinningBets
         lotto.clearBets
         if (i < 5) :then
            restart(L)
         lotto.setStop	    
   generatePlayers: do
       for (1):to(maxNoOfPlayers):repeat
           P: Ref Player
           P := Player("Player" + I2S(inx),inx)
           P.start	   
   lotto.init
   controller.start
   lotto.possibleToSubmit := true
	 
   