ORIGIN '_IIdentity';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET IIdentity class. *)
IIdentity: _IIdentity
  (#
     (* Public/family CLS compliant methods *)

     get_IsAuthenticated: proc
       (# result: @boolean;
       exit result
       #);
     get_AuthenticationType: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System.Security.Principal.IIdentity' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIIdentity:
  (# _I: ^_IIdentity;
     I: ^IIdentity;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
