ORIGIN '_PrincipalPolicy';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PrincipalPolicy class. *)
PrincipalPolicy: _PrincipalPolicy
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     UnauthenticatedPrincipal:
       (# exit 0 #);
     NoPrincipal:
       (# exit 1 #);
     WindowsPrincipal:
       (# exit 2 #);
  do 'valuetype [mscorlib]System.Security.Principal.PrincipalPolicy' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asPrincipalPolicy:
  (# _P: ^_PrincipalPolicy;
     P: ^PrincipalPolicy;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
