ORIGIN '_PrincipalPolicy';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PrincipalPolicy class. *)
PrincipalPolicy: _PrincipalPolicy
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     UnauthenticatedPrincipal: ^PrincipalPolicy;
     (* STATIC: *)
     NoPrincipal: ^PrincipalPolicy;
     (* STATIC: *)
     WindowsPrincipal: ^PrincipalPolicy;
  do 'valuetype [mscorlib]System.Security.Principal.PrincipalPolicy' -> className;
  INNER;
  #);

