ORIGIN '../../compiler';
BODY '../../SYNTHESIZER/synthesizer';
BODY '../INTEL/intelbackend';
BODY 'LINUXelf';
BODY '../LINUX/LINUXBasmlink';
---initBetaTarget:doPart---
do (# crt1: @diskentry;
   do 'Mjolner' -> Mjolner[];
      'Linux (Intel 386/486/586/Pentium) (elf)' -> comp.targetMachineText;
      '/usr/lib/crt1.o' -> crt1.path;
      (if not crt1.exists then
          '\nWarning: This does not seem to be a Linux ELF machine.' 
            -> putline;
          'Warning: Mixing a.out- and elf-files may confuse the linker.\n' 
            -> putline;
      if);
   #)
   
