ORIGIN '../../acompiler';
BODY '../../SYNTHESIZER/synthesizer';
BODY '../LINUX/LINUXmachine' '../LINUX/LINUXasmlink';
---BetaTarget:doPart---
do (# crt1: @diskentry;
   do 'Mjolner'->IC.Mjolner[];
      'Linux(Intel 386/486/586/Pentium)'->IC.comp.targetMachineText;
      '/usr/lib/crt1.o' -> crt1.path;
      (if not crt1.exists then
          '\nWarning: This does not seem to be a Linux ELF machine.' -> putline;
          'Warning: Mixing a.out- and elf-files may confuse the linker.\n' -> putline;
      if);
   #)

