# Variables
pdf:       mjolner-tut.pdf
title:     Mjolner Integrated Development Tool - Tutorial
mia:       MIA 91-40
date:      August 1999
copyright: 1991-99
list:      

# HTML sources
intro.html

src: ../mjolner-guided-tour/src
dst: ../mjolner-guided-tour
intro.html
modeling.html
guidesign.html
implementation.html

src: ../sif-tut/src
dst: ../sif-tut
sif-tut-3.html
sif-tut-4.html
sif-tut-5.html
sif-tut-6.html
sif-tut-7.html
sif-tut-8.html
sif-tut-9.html
sif-tut-10.html
sif-tut-11.html
sif-tut-12.html

src: ../freja-tut/src
dst: ../freja-tut
freja-tut-3.html
freja-tut-4.html
freja-tut-5.html
freja-tut-6.html
freja-tut-7.html
freja-tut-8.html

src: ../frigg-tut/src
dst: ../frigg-tut
frigg-tut-4.html
frigg-tut-5.html

src: ../valhalla-tut/src
dst: ../valhalla-tut
valhalla-tut-3.html
valhalla-tut-4.html
valhalla-tut-5.html
valhalla-tut-6.html

# Interface files

