ORIGIN 'controls';
INCLUDE 'guienvactions';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1991-96
 *       All rights reserved.
 *)
(* idx=1 *)
-- scrollbarLib: attributes --
thumbMovedAction: action
  (# eventType::< theEventhandler.thumbMoved
  do inner 
  #);
pageDownAction: action
  (# eventType::< theEventhandler.pageDown
  do inner 
  #);
pageUpAction: action
  (# eventType::< theEventhandler.pageUp
  do inner 
  #);
buttonDownAction: action
  (# eventType::< theEventhandler.buttonDown
  do inner 
  #);
buttonUpAction: action
  (# eventType::< theEventhandler.buttonUp
  do inner 
  #);
pageScrollAmountChangedAction: action
  (# eventType::< theEventhandler.pageScrollAmountChanged
  do inner 
  #);
scrollAmountChangedAction: action
  (# eventType::< theEventhandler.scrollAmountChanged
  do inner 
  #);
maxValueChangedAction: action
  (# eventType::< theEventhandler.maxValueChanged
  do inner 
  #);
valueChangedAction: action
  (# eventType::< theEventhandler.valueChanged
  do inner 
  #);

-- buttonLib: attributes --
labelChangedAction: action
  (# eventType::< theEventhandler.labelChanged
  do inner; 
  #);
styleChangedAction: action
  (# eventType::< theEventhandler.styleChanged
  do inner 
  #);

-- iconButtonLib: attributes --
showLabelChangedAction: action
  (# eventType::< theEventhandler.showLabelChanged;
  do inner 
  #);
iconChangedAction: action
  (# eventType::< theEventhandler.iconChanged
  do inner;
  #);

-- optionButtonLib: attributes --
currentItemChangedAction: action
  (# eventType::< theEventhandler.currentItemChanged
  do inner 
  #);
popUpMenuChangedAction: action
  (# eventType::< theEventhandler.popUpMenuChanged;
  do inner 
  #);

-- toggleButtonLib: attributes --
stateChangedAction: action
  (# eventType::< theEventhandler.stateChanged;
  do inner
  #);
