ORIGIN 'controls'
[[
-- include 'guienvactions'

-- scrollbarLib: attributes --
thumbMovedAction: action
  (# eventType::< theEventHandler.thumbMoved
  do inner 
  #);
pageDownAction: action
  (# eventType::< theEventHandler.pageDown
  do inner 
  #);
pageUpAction: action
  (# eventType::< theEventHandler.pageUp
  do inner 
  #);
buttonDownAction: action
  (# eventType::< theEventHandler.buttonDown
  do inner 
  #);
buttonUpAction: action
  (# eventType::< theEventHandler.buttonUp
  do inner 
  #);
pageScrollAmountChangedAction: action
  (# eventType::< theEventHandler.pageScrollAmountChanged
  do inner 
  #);
scrollAmountChangedAction: action
  (# eventType::< theEventHandler.scrollAmountChanged
  do inner 
  #);
maxValueChangedAction: action
  (# eventType::< theEventHandler.maxValueChanged
  do inner 
  #);
valueChangedAction: action
  (# eventType::< theEventHandler.valueChanged
  do inner 
  #);

-- buttonLib: attributes --
labelChangedAction: action
  (# eventType::< theEventHandler.labelChanged
  do inner; 
  #);
styleChangedAction: action
  (# eventType::< theEventHandler.styleChanged
  do inner 
  #);

-- iconButtonLib: attributes --
showLabelChangedAction: action
  (# eventType::< theEventHandler.showLabelChanged;
  do inner 
  #);
iconChangedAction: action
  (# eventType::< theEventHandler.iconChanged
  do inner;
  #);

-- optionButtonLib: attributes --
currentItemChangedAction: action
  (# eventType::< theEventHandler.currentItemChanged
  do inner 
  #);
popUpMenuChangedAction: action
  (# eventType::< theEventHandler.popUpMenuChanged;
  do inner 
  #);
-- toggleButtonLib: attributes --
stateChangedAction: action
  (# eventType::< theEventHandler.stateChanged;
  do inner
  #);
--]]
