ORIGIN 'guienv';
BODY 'private/graphicsbody'
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1991-96
 *       All rights reserved.
 *)
-- windowitemLib: attributes --
(* idx=2 *)
graphics: 
  (* The graphics pattern is intended to implement a basic drawing
   * facility for canvas's.
   * 
   * THIS IS A PROPOSAL FOR EXTENDING "GUIENV", based on previous
   * discussions in the "GUIENV" design "team".
   * 
   * The intended usage it for temporary drawings (i.e. non-permanent
   * in the sence of not automatic refresh etc., and non-interactive).
   * Can be used e.g. in the definition of borders, etc. on
   * interfaceObjects (if you make the graphics drawn on each refresh
   * of the interfaceObject).  Can be used for decorations, and for
   * grouping interfaceObject by enclosing them in a box etc.
   *)
  (# <<SLOT graphicsLib: attributes>>;
     pen:@
       (* defines the besic characteristics of the pen used for
        * drawing
        *)
       (* idx+ *)
       (# size: 
            (# value: @integer;
            enter value do <<SLOT GUIENVgraphicsPenSize: descriptor>>
            #);
          foregroundColor:
            (# theColor: @color;
            enter theColor do <<SLOT GUIENVgraphicsPenForegroundColor: descriptor>>
            #);
          backgroundColor:
            (# theColor: @color;
            enter theColor do <<SLOT GUIENVgraphicsPenBackgroundColor: descriptor>>
            #);
          stipple: 
            (# b: ^raster;
            enter b[] do <<SLOT GUIENVgraphicsPenStipple: descriptor>>
            #);
          mode:
            (* The transfer mode use specifies how new graphics are
             * mixed with the graphics already in the window
             *)
            (# m: @integer;
            enter m
            do <<SLOT GUIENVgraphicsPenMode: descriptor>>
            #);
       #);
     (* idx- *)
     style:
       (* The textstyle used for drawing text.*)
       (# theTextStyle: ^textStyle
       enter theTextStyle[]
       do <<SLOT GUIENVgraphicsStyle: descriptor>>;
       #);
     move:
       (* move the pen to current position"+"p, without drawing
        * anything
        *)
       (# p: @point
       enter p do <<SLOT GUIENVgraphicsMove: descriptor>>
       #);
     moveTo:
       (* move the pen to position p, without drawing anything *)
       (# p: @point
       enter p do <<SLOT GUIENVgraphicsMoveTo: descriptor>>
       #);
     draw:
       (* move the pen to current position"+"p, drawing a straigh
        * line between current position and the new position
        *)
       (# p: @point
       enter p do <<SLOT GUIENVgraphicsDraw: descriptor>>
       #);
     drawTo:
       (* move the pen to position p, drawing a straigh line between
        * current position and the new position
        *)
       (# p: @point
       enter p do <<SLOT GUIENVgraphicsDrawTo: descriptor>>
       #);
     drawSpot: 
       (* Draws a single point *)
       (# p: @point
       enter p do <<SLOT GUIENVgraphicsDrawSpot: descriptor>>
       #);
     drawLine: 
       (* draws a line from p1 to p2. The pen position is not
        * affected
        *)
       (# p1, p2: @point
       enter (p1,p2) do <<SLOT GUIENVgraphicsDrawLine: descriptor>>
       #);
     drawText: 
       (* Draws the text from the current pen-position, using the
        * drawing characteristics of the pen (tile, color etc.)
        *)
       (# t: ^text
       enter t[] do <<SLOT GUIENVgraphicsDrawText: descriptor>>
       #);
     drawPolygon: 
       (# points: [3] ^point
       enter points do <<SLOT GUIENVgraphicsDrawPolygon: descriptor>>
       #);
     drawRect: 
       (# r: @rectangle
       enter r do <<SLOT GUIENVgraphicsDrawRect: descriptor>>
       #);
     drawRoundRect: 
       (# r: @rectangle; roundness: @rectangle
       enter (r, roundness) do <<SLOT GUIENVgraphicsDrawRoundRect: descriptor>>
       #);
     drawOval: 
       (# r: @rectangle
       enter r do <<SLOT GUIENVgraphicsDrawOval: descriptor>>
       #);
     drawSlice: 
       (# r: @rectangle; fromAngle, toAngle: @integer
       enter (r, fromAngle, toAngle) do <<SLOT GUIENVgraphicsDrawSlice: descriptor>>
       #);
     fillPolygon: 
       (# points: [3] ^point
       enter points do <<SLOT GUIENVgraphicsFillPolygon: descriptor>>
       #);
     fillRect: 
       (# r: @rectangle
       enter r do <<SLOT GUIENVgraphicsFillRect: descriptor>>
       #);
     fillRoundRect: 
       (# r: @rectangle; roundness: @rectangle
       enter (r, roundness) do <<SLOT GUIENVgraphicsFillRoundRect: descriptor>>
       #);
     fillOval: 
       (# r: @rectangle
       enter r do <<SLOT GUIENVgraphicsFillOval: descriptor>>
       #);
     fillSlice: 
       (# r: @rectangle; fromAngle, toAngle: @integer
       enter (r, fromAngle, toAngle) do <<SLOT GUIENVgraphicsFillSlice: descriptor>>
       #);
     drawRaster: 
       (# r: ^raster;
          from,to: @point;
          width,height: @integer;
       enter (r[],from,to,width,height) do <<SLOT GUIENVgraphicsDrawRaster: descriptor>> 
       #);
     private: @<<SLOT GUIENVgraphicsPrivate: descriptor>>;
  do <<SLOT GUIENVgraphicsBody: descriptor>>;
  #);
