ORIGIN '~beta/basiclib/v1.4/basicsystemenv';
BODY 'private/X11/guienvsystemenvbody';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1991-95
 *       All rights reserved.
 *
 * GUIENVSYSTEMENV
 * ===============
 * 
 * Use this fragment as the ORIGIN for concurrent programs
 * using the GUIENV libraries.
 * 
 * The program should look something like:
 * 
 * ORIGIN 'guienvsystemenv';
 * --- program: descriptor ---
 * systemEnv
 * (# setWindowEnv::< (# do myWindowEnv[] -> theWindowEnv[] #);
 *    myWindowEnv: @guienv (# ... #);
 *    ...
 * #)
 * 
 * The 'setWindowEnv' virtual and 'theWindowEnv' reference are
 * declared in basicsystemenv. 
 * 
 * The guienv instance (myWindowEnv) assigned to theWindowEnv is
 * used for scheduling purposes to allow BETA coroutines to
 * cooperate with the event driven user interface.
 * 
 * For concurrency details, see basicsystemenv.
 *)
[[ (* deliberate empty fragment file *)
---]]
