ORIGIN 'guienv'
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1991-96
 *       All rights reserved.
 *)
(* idx=1 *)
-- interfaceobjectLib: attributes --
basicEventAction: action
  (# eventType::< theEventhandler.basicEvent;
  do inner
  #);
mouseEventAction: basicEventAction
  (# eventType::< theEventhandler.mouseEvent;
  do inner
  #);
mouseDownAction: mouseEventAction
  (# eventType::< theEventhandler.mouseDown
  do inner
  #);
mouseUpAction: mouseEventAction
  (# eventType::< theEventhandler.mouseUp;
  do inner
  #);
keyEventAction: basicEventAction
  (# eventType::< theEventhandler.keyEvent;
  do inner
  #);
keyDownAction: keyEventAction
  (# eventType::< theEventhandler.keyDown;
  do inner 
  #);
idleAction: basicEventAction
  (# eventType::< theEventhandler.idle;
  do inner;
  #);
refreshAction: basicEventAction
  (# eventType::< theEventhandler.refresh
  do inner 
  #);
activateAction: basicEventAction
  (# eventType::< theEventhandler.activate
  do inner 
  #);
deactivateAction: basicEventAction
  (# eventType::< theEventhandler.deactivate
  do inner 
  #);


-- windowLib: attributes --
aboutToCloseAction: action
  (# eventType::< theEventhandler.aboutToClose;
  do inner;
  #);

-- menuitemLib: attributes --
selectAction: action
  (# eventType::< theEventhandler.select;
  do inner 
  #);

-- menuLib: attributes --
selectAction: action
  (# eventType::< theEventhandler.select;
  do inner 
  #);

-- windowitemLib: attributes --
visibleChangedAction: action
  (# eventType::< theEventhandler.visibleChanged
  do inner 
  #);
frameChangedAction: action
  (# eventType::< theEventhandler.frameChanged
  do inner 
  #);
fatherFrameChangedAction: action
  (# eventType::< theEventhandler.fatherFrameChanged
  do inner 
  #);
enabledChangedAction: action
  (# eventType::< theEventhandler.enabledChanged
  do inner 
  #);
enableTargetAction: action
  (# eventType::< theEventhandler.enableTarget
  do inner 
  #);
disableTargetAction: action
  (# eventType::< theEventhandler.disableTarget
  do inner 
  #);
borderVisibleChangedAction: action
  (# eventType::< theEventhandler.borderVisibleChanged;
  do inner
  #);
borderStyleChangedAction: action
  (# eventType::< theEventhandler.borderStyleChanged;
  do inner
  #);
theCursorChangedAction: action
  (# eventType::< theEventhandler.theCursorChanged;
  do inner 
  #);
hiliteChangedAction: action
  (# eventType::< theEventhandler.hiliteChanged
  do inner 
  #);

-- separatorLib: attributes --
styleChangedAction: action
  (# eventType::< theEventhandler.styleChanged;
  do inner 
  #);

-- canvasLib: attributes --
childFrameChangedAction: action
  (# eventType::< theEventhandler.childFrameChanged
  do inner
  #);
