
This file descripes changes in the lidskjalv interface. 
These are needed in order to update manuals. Therefore please describe 
implementation issues in the CHANGES file.

************************************************************
April 28, 1998:  Michael Lassen

Added ``drawSpots'' to graphics:

 drawSpots:
       (* Draw an Array of points *)
       (# points: [0] ^point;
       enter points
       #);

************************************************************

23/1/1998 gram

backgroundcolor on windows added on all platform.
/utils/colorTable added. 



