ORIGIN 'mpsinterface';

--- mpsinterfacelib:attributes ---

getEnclosingAst:
  (* Returns the first enclosing ast of the syntactical category given by
   * symbol.
   * 
   * By default, the attempt to locate the enclosing ast stops if a
   * fragment is met. This default may be changed by further binding
   * followFragments to TrueObject. *)
  (# followFragments:< BooleanValue;
     a,af: ^AST.ast;
     symbol: @Integer;
  enter (a[],symbol)
  do 
     loop:
       (if a[]<>NONE then
           (if a.symbol=symbol then
               leave loop;
            else
               a.father->af[];
               (if af[]//NONE then
                   (if followFragments then a.frag[]->findSlot->a[]
                    else leave loop;
                   if);
                else
                   af[]->a[];
               if);
               restart loop;
           if);
       if);
  exit a[]
  #);

findSlot:
  (* Return the SLOT bound to fragmentForm ff. *)
  (# ff: ^AST.fragmentForm;
     fg,fgf: ^AST.fragmentGroup;
     theSlot: ^AST.slotDesc;
  enter ff[]
  do (if ff.binding[]//NONE then
         ff.father->fg[];
         fg[]->fgf[];
         (* Setup origin chain. *)
         loop:
           (if fgf[]<>NONE then
               (if fgf.origin//NONE then
                   fgf[]->mySetupOrigin;
                   fgf.origin->fgf[];
                   restart loop;
               if)
           if);
         ff[]->fg.bind->ff.binding[]->theSlot[]
      else
         ff.binding[]->theSlot[];
     if);
  exit theSlot[]
  #);

