ORIGIN '~beta/basiclib/v1.4/betaenv';

(* This is a list of options currently supported by the objectViewer.
 * Options are set by putting them into the global optionDB. (See options.bet)
 *
 * Do not change the value of these constants, since their absolute value
 * is used instead of the pattern name to avoid the objectViewer implementation
 * to be dependent on this fragment. *)

--- lib: attributes ---

(* Whether char repetitions should be shown on a single line. 
 * Default is FALSE. *)
charRepOnALine: (# exit 'CharrepOnALine' #);

(* Whether origins should initially be invisible. 
 * Default is TRUE. *)
invisibleOrigins: (# exit 'InvisibleOrigins' #);

(* Whether objects should be given a serial number *)
numberObjects: (# exit 'NumberObjects' #);

(* Whether to use truncated pattern names (max 2 pattern names in path) 
 * for objects. *)
useShortObjectTitles: (# exit 'ShortObjectTitles' #);

(* Whether an outline of the moveable is dragged on open, or the moveable
 * itself decides a default size. *)
dragOutlineOnOpen: (# exit 'DragOutLine' #);
