ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE 'mpsinterface';
INCLUDE 'localdumper';
INCLUDE 'UI/objectview';

--- windowLib:attributes ---

windowedbrowser: 
  (# viewFather: ^Canvas;
     
     mpsinterfaceType:< mpsinterface
       (# od: @localdumper;
          init::< 
            (# 
            do (AST[],BETACFL[])->od.init;
            #)
       #);
     be: @mpsinterfaceType;
     
     init:< 
       (# 
       enter viewFather[]
       do be.init;
          INNER;
       #);
     
     showObject:
       (# obj: ^object; bo: ^be.localBetaObject;
       enter obj[]
       do (be.od[],obj[])->be.newLocalObject->bo[];
          (bo[],FALSE) -> OpenMoveableObjectView
          (# getFather:: (# do viewFather[]->father[] #)#)
       #);
  #);
