ORIGIN '_FontRenderContext';
INCLUDE '~beta/javalib/java/awt/geom/_AffineTransform';
--LIB: attributes--

(* Java FontRenderContext class members.
 * See _FontRenderContext.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html
 *)
FontRenderContext: _FontRenderContext
  (#
     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^FontRenderContext;
       exit result[]
       #);
     _init_AffineTransform_Z_Z: cons (* constructor *)
       (# result: ^FontRenderContext;
          arg1: ^_AffineTransform;
          arg2: @boolean;
          arg3: @boolean;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals_FontRenderContext: proc (* equals *)
       (# result: @boolean;
          arg1: ^FontRenderContext;
       enter (arg1[])
       do 'equals' -> procname;
       exit result
       #);
     equals_Object: proc (* equals *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'equals' -> procname;
       exit result
       #);
     getTransform: proc
       (# result: ^_AffineTransform;
       exit result[]
       #);
     isAntiAliased: proc
       (# result: @boolean;
       exit result
       #);
     usesFractionalMetrics: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/awt/font/FontRenderContext' -> className;
     INNER;
  #);

