ORIGIN '_GlyphMetrics';
INCLUDE '~beta/javalib/java/awt/geom/_Rectangle2D';
--LIB: attributes--

(* Java GlyphMetrics class members.
 * See _GlyphMetrics.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphMetrics.html
 *)
GlyphMetrics: _GlyphMetrics
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     STANDARD: @int8;
     (* STATIC: *)
     LIGATURE: @int8;
     (* STATIC: *)
     COMBINING: @int8;
     (* STATIC: *)
     COMPONENT: @int8;
     (* STATIC: *)
     WHITESPACE: @int8;

     (* Public/protected constructors *)

     _init_Z_F_F_Rectangle2D_B: cons (* constructor *)
       (# result: ^GlyphMetrics;
          arg1: @boolean;
          arg2: @real32;
          arg3: @real32;
          arg4: ^_Rectangle2D;
          arg5: @int8;
       enter (arg1, arg2, arg3, arg4[], arg5)
       exit result[]
       #);
     _init_F_Rectangle2D_B: cons (* constructor *)
       (# result: ^GlyphMetrics;
          arg1: @real32;
          arg2: ^_Rectangle2D;
          arg3: @int8;
       enter (arg1, arg2[], arg3)
       exit result[]
       #);

     (* Public/protected methods *)

     getType: proc
       (# result: @int32;
       exit result
       #);
     isWhitespace: proc
       (# result: @boolean;
       exit result
       #);
     getBounds2D: proc
       (# result: ^_Rectangle2D;
       exit result[]
       #);
     getAdvance: proc
       (# result: @real32;
       exit result
       #);
     getAdvanceX: proc
       (# result: @real32;
       exit result
       #);
     getAdvanceY: proc
       (# result: @real32;
       exit result
       #);
     getLSB: proc
       (# result: @real32;
       exit result
       #);
     getRSB: proc
       (# result: @real32;
       exit result
       #);
     isCombining: proc
       (# result: @boolean;
       exit result
       #);
     isComponent: proc
       (# result: @boolean;
       exit result
       #);
     isLigature: proc
       (# result: @boolean;
       exit result
       #);
     isStandard: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/awt/font/GlyphMetrics' -> className;
     INNER;
  #);

