ORIGIN '_GlyphVector';
INCLUDE '~beta/javalib/java/awt/font/_GlyphMetrics';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/_Shape';
INCLUDE '~beta/javalib/java/awt/geom/_AffineTransform';
INCLUDE '~beta/javalib/java/awt/font/_FontRenderContext';
INCLUDE '~beta/javalib/java/awt/_Font';
INCLUDE '~beta/javalib/java/awt/font/_GlyphJustificationInfo';
INCLUDE '~beta/javalib/java/awt/geom/_Rectangle2D';
INCLUDE '~beta/javalib/java/awt/geom/_Point2D';
--LIB: attributes--

(* Java GlyphVector class members.
 * See _GlyphVector.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html
 *)
GlyphVector: _GlyphVector
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     FLAG_HAS_TRANSFORMS: @int32;
     (* STATIC: *)
     FLAG_HAS_POSITION_ADJUSTMENTS: @int32;
     (* STATIC: *)
     FLAG_RUN_RTL: @int32;
     (* STATIC: *)
     FLAG_COMPLEX_GLYPHS: @int32;
     (* STATIC: *)
     FLAG_MASK: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^GlyphVector;
       exit result[]
       #);

     (* Public/protected methods *)

     equals: proc
       (# result: @boolean;
          arg1: ^GlyphVector;
       enter (arg1[])
       exit result
       #);
     getFont: proc
       (# result: ^_Font;
       exit result[]
       #);
     getLogicalBounds: proc
       (# result: ^_Rectangle2D;
       exit result[]
       #);
     getNumGlyphs: proc
       (# result: @int32;
       exit result
       #);
     getFontRenderContext: proc
       (# result: ^_FontRenderContext;
       exit result[]
       #);
     getGlyphCharIndex: proc
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     getGlyphCharIndices: proc
       (# result: [0]@int32;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@int32;
       enter (arg1, arg2, arg3[])
       exit result[]
       #);
     getGlyphCode: proc
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     getGlyphCodes: proc
       (# result: [0]@int32;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@int32;
       enter (arg1, arg2, arg3[])
       exit result[]
       #);
     getGlyphJustificationInfo: proc
       (# result: ^_GlyphJustificationInfo;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getGlyphLogicalBounds: proc
       (# result: ^_Shape;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getGlyphMetrics: proc
       (# result: ^_GlyphMetrics;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getGlyphOutline_I: proc (* getGlyphOutline *)
       (# result: ^_Shape;
          arg1: @int32;
       enter (arg1)
       do 'getGlyphOutline' -> procname;
       exit result[]
       #);
     getGlyphOutline_I_F_F: proc (* getGlyphOutline *)
       (# result: ^_Shape;
          arg1: @int32;
          arg2: @real32;
          arg3: @real32;
       enter (arg1, arg2, arg3)
       do 'getGlyphOutline' -> procname;
       exit result[]
       #);
     getGlyphPixelBounds: proc
       (# result: ^_Rectangle;
          arg1: @int32;
          arg2: ^_FontRenderContext;
          arg3: @real32;
          arg4: @real32;
       enter (arg1, arg2[], arg3, arg4)
       exit result[]
       #);
     getGlyphPosition: proc
       (# result: ^_Point2D;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getGlyphPositions: proc
       (# result: [0]@real32;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@real32;
       enter (arg1, arg2, arg3[])
       exit result[]
       #);
     getGlyphTransform: proc
       (# result: ^_AffineTransform;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getGlyphVisualBounds: proc
       (# result: ^_Shape;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getLayoutFlags: proc
       (# result: @int32;
       exit result
       #);
     getOutline_F_F: proc (* getOutline *)
       (# result: ^_Shape;
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'getOutline' -> procname;
       exit result[]
       #);
     getOutline: proc (* getOutline *)
       (# result: ^_Shape;
       do 'getOutline' -> procname;
       exit result[]
       #);
     getPixelBounds: proc
       (# result: ^_Rectangle;
          arg1: ^_FontRenderContext;
          arg2: @real32;
          arg3: @real32;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);
     getVisualBounds: proc
       (# result: ^_Rectangle2D;
       exit result[]
       #);
     performDefaultLayout: proc
       (# 
       #);
     setGlyphPosition: proc
       (# 
          arg1: @int32;
          arg2: ^_Point2D;
       enter (arg1, arg2[])
       #);
     setGlyphTransform: proc
       (# 
          arg1: @int32;
          arg2: ^_AffineTransform;
       enter (arg1, arg2[])
       #);
  do 'java/awt/font/GlyphVector' -> className;
     INNER;
  #);

