ORIGIN '_LineMetrics';
--LIB: attributes--

(* Java LineMetrics class members.
 * See _LineMetrics.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/LineMetrics.html
 *)
LineMetrics: _LineMetrics
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^LineMetrics;
       exit result[]
       #);

     (* Public/protected methods *)

     getHeight: proc
       (# result: @real32;
       exit result
       #);
     getAscent: proc
       (# result: @real32;
       exit result
       #);
     getDescent: proc
       (# result: @real32;
       exit result
       #);
     getLeading: proc
       (# result: @real32;
       exit result
       #);
     getBaselineIndex: proc
       (# result: @int32;
       exit result
       #);
     getBaselineOffsets: proc
       (# result: [0]@real32;
       exit result[]
       #);
     getNumChars: proc
       (# result: @int32;
       exit result
       #);
     getStrikethroughOffset: proc
       (# result: @real32;
       exit result
       #);
     getStrikethroughThickness: proc
       (# result: @real32;
       exit result
       #);
     getUnderlineOffset: proc
       (# result: @real32;
       exit result
       #);
     getUnderlineThickness: proc
       (# result: @real32;
       exit result
       #);
  do 'java/awt/font/LineMetrics' -> className;
     INNER;
  #);

