ORIGIN '_TextHitInfo';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java TextHitInfo class members.
 * See _TextHitInfo.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/TextHitInfo.html
 *)
TextHitInfo: _TextHitInfo
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals_Object: proc (* equals *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'equals' -> procname;
       exit result
       #);
     equals_TextHitInfo: proc (* equals *)
       (# result: @boolean;
          arg1: ^TextHitInfo;
       enter (arg1[])
       do 'equals' -> procname;
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     leading: static_proc
       (# result: ^TextHitInfo;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     afterOffset: static_proc
       (# result: ^TextHitInfo;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     beforeOffset: static_proc
       (# result: ^TextHitInfo;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getCharIndex: proc
       (# result: @int32;
       exit result
       #);
     getInsertionIndex: proc
       (# result: @int32;
       exit result
       #);
     getOffsetHit: proc
       (# result: ^TextHitInfo;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getOtherHit: proc
       (# result: ^TextHitInfo;
       exit result[]
       #);
     isLeadingEdge: proc
       (# result: @boolean;
       exit result
       #);
     trailing: static_proc
       (# result: ^TextHitInfo;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
  do 'java/awt/font/TextHitInfo' -> className;
     INNER;
  #);

