ORIGIN '../Impl/RasterImpl';
INCLUDE 'BifrostWinNTimpl';

-- RasterCalculate: dopart --
do INNER
   
-- InitBitMapBody: descriptor --
(# #)

-- BitMapCalculate: dopart --
do INNER

-- BitMapPutPixel: descriptor --
(# #)

-- BitMapGetPixel: dopart --
do INNER
   
-- BitmapConvertPBMrow: descriptor --
(# #)  
   
-- PixMapCalculate: dopart --
do INNER;
   
-- InitPixMapBody: descriptor --
(# #)

-- PixMapPutPixel: descriptor --
(# #)

-- PixMapGetPixel: dopart --
do INNER
   
-- PixMapCopy: descriptor --
(# #)

-- PixMapWritePPM: dopart --
do 'PixMap.WriteToPPMfile' -> UnImplemented;
   
-- PixMapReadPPM: dopart --
do 'PixMap.ReadFromPPMfile' -> UnImplemented;
   
-- PictureDrawOnPixmap: descriptor --
(* Since PictureDrawOnPixmap needs access to private attributes of rasters, it
 * is easiest to have it in here instead of in PictureX11Impl
 *)     
(# #)
