Exception: STATUS_ACCESS_VIOLATION at eip=00000501
eax=00000000 ebx=0022CC9C ecx=00000501 edx=00000000 esi=612E20A2 edi=612E20A7
ebp=0022CC78 esp=0022CC48 program=C:\beta\r5.5\MiniSystem\qbeta\BETAworld\workspace\tinyD\a.exe, pid 6481, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC78  00000501 (00000001, 0022CC9C, 200000D0, 61009B3A)
0022CD28  61009B9C (00000000, 0022CD84, 61008AB0, 00000000)
0022CD84  61007742 (00000000, 00000000, 00000000, 00000000)
End of stack trace
