tinyD: obj
   %id "tinyD"
   x: var integer
   R: ref foo
   S: ref Bar
   c: var char
   hest:
      w: var integer
   snorf:
      e: var integer
   foo:
      q: var integer
      a: obj hest
      fisk:<
         in ch: var char
         out cx: var char
         put(ch)
         inner(fisk)	 
         cx := ch + 1
      inner
   bar: foo
       b: obj Snorf
       fisk::<
          ch := ch + 1
          put(ch)	  
       x := 117
       q := 118
   bar
   R := foo
   S := bar
   R := S
   c := R.fisk('a')
   put(c)
   
   