tinyD: obj
   R1_bar: obj     -- 2
      R2_bar: obj  -- 2
         P1_bar:
             put('b')
         P2_bar-> R: ref P3_bar: -- R.off = 2
            R := P3_bar	 
            Rx := R
         V1: var integer
   P3_bar:
      Sx_bar: obj
         V2: var integer
      ...
   S1_bar: obj      -- 3
      S2_bar: obj
         F1_bar:
             %globals
             put('c')
   Rx: ref P3_bar   -- 4
   bar1:
      R1_bar.R2_bar.V1 := 'a'
      put(R1_bar.R2_bar.V1)
      R1_bar.R2_bar.P1_bar
   bar2:
      S1_bar.S2_bar.F1_bar
   bar3:
      R1_bar.R2_bar.P2_bar.Sx_bar.V2 := 'd'
      put(Rx.Sx_bar.V2)
   bar1
   put(',')
   bar2
   put(';')
   bar3
   put('.')   
