tinyD: obj
   %id "tinyD"
   outint:
      S: obj Indexed(6,integer)
      in X: var integer
      V: var integer
      V := X /% 10
      S.@put V :at 1
      X := X // 10
      V := X /% 10
      S.@put V :at 2
      X := X // 10
      V := X /% 10
      S.@put V :at 3
      X := X // 10
      V := X /% 10
      S.@put V :at 4
      put('0' + S.@get 4)
      put('0' + S.@get 3)
      put('0' + S.@get 2)
      put('0' + S.@get 1)   
   Fool:
      in ch: var integer
   X: var integer      
   hello:
      in a: var integer
      in S: ref Fool
      in c: var integer
      out V: var integer
      put('+')
      put(10)
      V := a + S.ch + c
      put('*')
      put(10)
   R: ref Fool
   R := Fool(105)
   q: var integer
   q := hello(97,R,1)
   put(q)
   
   
   

