tinyD: obj
   %id "tinyD"
   x: var integer
   R: ref foo
   S: ref Bar
   c: var char
   hest:
      w: var integer
      ko:
         z: var integer
         z := 10
         x := w + z
      ko	 
   snorf:
      e: var integer
   foo:
      q: var integer
      a: obj hest
      fisk:<
         ch: var char
         cx: var char
         ch := '#'
         put(ch)
         inner(fisk)	 
         cx := ch + 1
      put('Q')
      put(10)
      inner(foo)
      put('T')
   bar: foo
       b: obj Snorf
       fisk::<
          ch := ch + 1
          put(ch)
          put('?')	  
       x := 117
       put('W')
       inner(bar)       
       q := 118
       put('R')
   fooBar: bar
      put('E')
   put('(')
   bar
   put(')')   
   R := foo
   S := bar
   R := S
   put('[')
   fooBar
   put(']')
   put(10)
   --c := R.fisk('a')
   R.fisk
   put(c)
   
   