tinyD: obj
   %id "tinyD"
   outint:
      S: obj Indexed(6,integer)
      in X: var integer
      V: var integer
      V := X /% 10
      S.@put V :at 1
      X := X // 10
      V := X /% 10
      S.@put V :at 2
      X := X // 10
      V := X /% 10
      S.@put V :at 3
      X := X // 10
      V := X /% 10
      S.@put V :at 4
      put('0' + S.@get 4)
      put('0' + S.@get 3)
      put('0' + S.@get 2)
      put('0' + S.@get 1)   
   T: ref String.String
   T := "Hello World"
   put('!')
   put(10)
   put(T.@get 1)
   put(T.@get 2)
   put(T.@get 3)
   put(T.@get T.length)
   put(10)
   outint(T.length)
   put(10)
   @for 1 :to T.length :do
      put('.')
      put(T.@get inx)
   put(10)      
   
   

