tinyD: obj
   %visible Dimensions
   Record:
      in id: var integer
      print:
         put(id)
   Point: Value
      in x: var integer
      in y: var integer
      print:
         put(x)
         put(y)	 
   A: var integer      -- 2
   R1: Ref Record      -- 3 
   R2: ref Record      -- 4
   P1: var Point(1,2)  -- 5
   P2: var Point(3,4)  -- 7
   S1: var StringLib.String      -- 8
   S2: var StringLib.String      -- 9
   L: var Length.Meter -- 10
   VR: ref Indexed(0,integer)
   A := 97
   put(A)
   R1 := Record(98)
   R1.print
   R2 := R1
   R2.print
   P1 := Point(99,100)
   P1.print
   P2 := P1
   P2.print
   S1 := "ef"
   S1.print
   S2 := S1
   S2.print
   newline
   L := 3.0 m
   L.print
   newline
   L := 7 m
   L.print
   newline
   VR := (103,104,105)
   for (1):to(VR.length):repeat
      put(VR.get[inx])
   
   

