CppEx: obj
   Vector:
      elms: obj Indexed(100,#integer)
      top:  var integer
      insert:
          in V: var integer
          top := top + 1
          elms.put(V) :at[top]
      scan:
         current: var integer
         for (1) :to (top) :repeat
              current := elms.get[inx]
              inner(scan)
   Condition(N: var integer)-> return: var Boolean:
      inner(Condition)
   find(V: ref Vector):if(pred:< Condition)-> res: var integer:
      -- find one element in V where pred(V) = true
      current: var integer
      V.scan
         if (pred(current)) :then
            res := current
            leave(#find:if)
   find_if_f:
      in V: ref Vector
      in pred:<
         in N: var integer
         out return: var Boolean
         inner(pred)
      out res: var integer
      current: var integer
      L: obj
         V.scan
            if (pred(current)) :then
               res := current
               leave(L)

   vi: obj Vector
   vi.insert(17)
   vi.insert(42)
   vi.insert(100)
   vi.scan
       putint(current)
       newline
   XX: var integer

   XX := find(vi):if
      return := N > 33
   if (XX > 0) :then
       "Found: ".print
       putint(XX)
       " > 33\n".print       
   :else
       "Not found\n".print
   XX := find_if_f(vi, {return := N > 33})
   if (XX > 0) :then
       "Found: ".print
       putint(XX)
       " > 33\n".print       
   :else
       "Not found\n".print
       