ORIGIN 'designenv';
MDBODY mac 'private/macutilsbody'
       default 'private/unixutilsbody';
OBJFILE default 'private/$/copyInput.o';
[[
---- DesignEnvAttributes: attributes ----

  CallOAMenu:
  (# menu,item,ok: @Integer;
  enter (menu,item)
  do
     <<SLOT CallOAMenu: descriptor>>;
     (if ok//0 then
         'CallOAMenu failed: ' -> screen.puttext; item -> screen.putint; screen.newline;
     if);
  #);

  cStringToCharRep : external
  (# cStr : @integer;
     c : [1]@char
  enter cStr
  do 'copyInput' -> callC;
  exit c
  #);

----]]
