ORIGIN '_ThreadState';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ThreadState class. *)
ThreadState: _ThreadState
  (#
     (* Enum Literals *)

     Running:
       (# exit 0 #);
     StopRequested:
       (# exit 1 #);
     SuspendRequested:
       (# exit 2 #);
     Background:
       (# exit 4 #);
     Unstarted:
       (# exit 8 #);
     Stopped:
       (# exit 16 #);
     WaitSleepJoin:
       (# exit 32 #);
     Suspended:
       (# exit 64 #);
     AbortRequested:
       (# exit 128 #);
     Aborted:
       (# exit 256 #);
  do 'valuetype [mscorlib]System.Threading.ThreadState' -> className;
  INNER;
  #);

