ORIGIN '_ThreadStart';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET ThreadStart class. *)
ThreadStart: _ThreadStart
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ThreadStart;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# 
          arg1: ^_IAsyncResult;
       enter (arg1[])
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^_AsyncCallback;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Invoke: proc
       (# 
       #);
  do '[mscorlib]System.Threading.ThreadStart' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asThreadStart:
  (# _T: ^_ThreadStart;
     T: ^ThreadStart;
  enter _T[]
  do _T[]->T[];
  exit T[]
  #);
