ORIGIN '_ThreadPriority';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ThreadPriority class. *)
ThreadPriority: _ThreadPriority
  (#
     (* Enum Literals *)

     Lowest:
       (# exit 0 #);
     BelowNormal:
       (# exit 1 #);
     Normal:
       (# exit 2 #);
     AboveNormal:
       (# exit 3 #);
     Highest:
       (# exit 4 #);
  do 'valuetype [mscorlib]System.Threading.ThreadPriority' -> className;
  INNER;
  #);

