ORIGIN '_ThreadState';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ThreadState class. *)
ThreadState: _ThreadState
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Running: ^ThreadState;
     (* STATIC: *)
     StopRequested: ^ThreadState;
     (* STATIC: *)
     SuspendRequested: ^ThreadState;
     (* STATIC: *)
     Background: ^ThreadState;
     (* STATIC: *)
     Unstarted: ^ThreadState;
     (* STATIC: *)
     Stopped: ^ThreadState;
     (* STATIC: *)
     WaitSleepJoin: ^ThreadState;
     (* STATIC: *)
     Suspended: ^ThreadState;
     (* STATIC: *)
     AbortRequested: ^ThreadState;
     (* STATIC: *)
     Aborted: ^ThreadState;
  do 'valuetype [mscorlib]System.Threading.ThreadState' -> className;
  INNER;
  #);

