ORIGIN '_ThreadExceptionEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/_Exception';
--LIB: attributes--

(* .NET ThreadExceptionEventArgs class. *)
ThreadExceptionEventArgs: _ThreadExceptionEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ThreadExceptionEventArgs;
          arg1: ^_Exception;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Exception: proc
       (# result: ^_Exception;
       exit result[]
       #);
  do '[System]System.Threading.ThreadExceptionEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asThreadExceptionEventArgs:
  (# _T: ^_ThreadExceptionEventArgs;
     T: ^ThreadExceptionEventArgs;
  enter _T[]
  do _T[]->T[];
  exit T[]
  #);
