ORIGIN '_ThreadPriority';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ThreadPriority class. *)
ThreadPriority: _ThreadPriority
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Lowest: ^ThreadPriority;
     (* STATIC: *)
     BelowNormal: ^ThreadPriority;
     (* STATIC: *)
     Normal: ^ThreadPriority;
     (* STATIC: *)
     AboveNormal: ^ThreadPriority;
     (* STATIC: *)
     Highest: ^ThreadPriority;
  do 'valuetype [mscorlib]System.Threading.ThreadPriority' -> className;
  INNER;
  #);

