ORIGIN '_ThreadExceptionEventHandler';
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/Threading/_ThreadExceptionEventArgs';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET ThreadExceptionEventHandler class. *)
ThreadExceptionEventHandler: _ThreadExceptionEventHandler
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ThreadExceptionEventHandler;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# 
          arg1: ^_IAsyncResult;
       enter (arg1[])
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^Object;
          arg2: ^_ThreadExceptionEventArgs;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# 
          arg1: ^Object;
          arg2: ^_ThreadExceptionEventArgs;
       enter (arg1[], arg2[])
       #);
  do '[System]System.Threading.ThreadExceptionEventHandler' -> className;
  INNER;
  #);

