ORIGIN '_WaitHandle';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_TimeSpan';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
--LIB: attributes--

(* .NET WaitHandle class. *)
WaitHandle: _WaitHandle
  (#
     (* Public/protected CLS compliant constructors *)

     _init: cons
       (# result: ^WaitHandle;
       exit result[]
       #);

     (* Public/protected CLS compliant methods *)

     Close: proc
       (# result: ^_Void;
       exit result[]
       #);
     WaitOne: proc (* WaitOne *)
       (# result: @boolean;
       do 'WaitOne' -> procname;
       exit result
       #);
     WaitOne_TimeSpan_boolean: proc (* WaitOne *)
       (# result: @boolean;
          arg1: ^_TimeSpan;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'WaitOne' -> procname;
       exit result
       #);
     WaitOne_int32_boolean: proc (* WaitOne *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @boolean;
       enter (arg1, arg2)
       do 'WaitOne' -> procname;
       exit result
       #);
     set_Handle: proc
       (# result: ^_Void;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     get_Handle: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
  do '[mscorlib]System/Threading.WaitHandle' -> className;
  INNER;
  #);

