ORIGIN '_WaitHandle';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_TimeSpan';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
--LIB: attributes--

(* .NET WaitHandle class. *)
WaitHandle: _WaitHandle
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^WaitHandle;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Close: proc
       (# result: ^_Void;
       exit result[]
       #);
     WaitOne: proc (* WaitOne *)
       (# result: @boolean;
       do 'WaitOne' -> procname;
       exit result
       #);
     WaitOne_TimeSpan_boolean: proc (* WaitOne *)
       (# result: @boolean;
          arg1: ^_TimeSpan;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'WaitOne' -> procname;
       exit result
       #);
     WaitOne_int32_boolean: proc (* WaitOne *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @boolean;
       enter (arg1, arg2)
       do 'WaitOne' -> procname;
       exit result
       #);
     set_Handle: proc
       (# result: ^_Void;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     get_Handle: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     WaitAll_ArrayOfWaitHandle_int32_boolean: static_proc (* WaitAll *)
       (# result: @boolean;
          arg1: [0]^WaitHandle;
          arg2: @int32;
          arg3: @boolean;
       enter (arg1, arg2, arg3)
       do 'WaitAll' -> procname;
       exit result
       #);
     WaitAll_ArrayOfWaitHandle_TimeSpan_boolean: static_proc (* WaitAll *)
       (# result: @boolean;
          arg1: [0]^WaitHandle;
          arg2: ^_TimeSpan;
          arg3: @boolean;
       enter (arg1, arg2[], arg3)
       do 'WaitAll' -> procname;
       exit result
       #);
     WaitAll_ArrayOfWaitHandle: static_proc (* WaitAll *)
       (# result: @boolean;
          arg1: [0]^WaitHandle;
       enter (arg1)
       do 'WaitAll' -> procname;
       exit result
       #);
     WaitAny_ArrayOfWaitHandle_int32_boolean: static_proc (* WaitAny *)
       (# result: @int32;
          arg1: [0]^WaitHandle;
          arg2: @int32;
          arg3: @boolean;
       enter (arg1, arg2, arg3)
       do 'WaitAny' -> procname;
       exit result
       #);
     WaitAny_ArrayOfWaitHandle_TimeSpan_boolean: static_proc (* WaitAny *)
       (# result: @int32;
          arg1: [0]^WaitHandle;
          arg2: ^_TimeSpan;
          arg3: @boolean;
       enter (arg1, arg2[], arg3)
       do 'WaitAny' -> procname;
       exit result
       #);
     WaitAny_ArrayOfWaitHandle: static_proc (* WaitAny *)
       (# result: @int32;
          arg1: [0]^WaitHandle;
       enter (arg1)
       do 'WaitAny' -> procname;
       exit result
       #);
  do '[mscorlib]System.Threading.WaitHandle' -> className;
  INNER;
  #);

