ORIGIN '_X509Certificate';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET X509Certificate class. *)
X509Certificate: _X509Certificate
  (#
     (* Public/family CLS compliant constructors *)

     _init_ArrayOfInt8u: cons (* constructor *)
       (# result: ^X509Certificate;
          arg1: [0]@int8u;
       enter (arg1[])
       exit result[]
       #);
     _init_IntPtr: cons (* constructor *)
       (# result: ^X509Certificate;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     _init_X509Certificate: cons (* constructor *)
       (# result: ^X509Certificate;
          arg1: ^X509Certificate;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     ToString_boolean: proc (* ToString *)
       (# result: ^_String;
          arg1: @boolean;
       enter (arg1)
       do 'ToString' -> procname;
       exit result[]
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^X509Certificate;
       enter (arg1[])
       exit result
       #);
     GetExpirationDateString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetEffectiveDateString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetCertHashString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetCertHash: proc
       (# result: [0]@int8u;
       exit result[]
       #);
     GetRawCertDataString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetRawCertData: proc
       (# result: [0]@int8u;
       exit result[]
       #);
     GetPublicKeyString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetPublicKey: proc
       (# result: [0]@int8u;
       exit result[]
       #);
     GetKeyAlgorithmParametersString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetKeyAlgorithmParameters: proc
       (# result: [0]@int8u;
       exit result[]
       #);
     GetKeyAlgorithm: proc
       (# result: ^_String;
       exit result[]
       #);
     GetSerialNumberString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetSerialNumber: proc
       (# result: [0]@int8u;
       exit result[]
       #);
     GetIssuerName: proc
       (# result: ^_String;
       exit result[]
       #);
     GetFormat: proc
       (# result: ^_String;
       exit result[]
       #);
     GetName: proc
       (# result: ^_String;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     ToString: proc (* ToString *)
       (# result: ^_String;
       do 'ToString' -> procname;
       exit result[]
       #);
     CreateFromCertFile: static_proc
       (# result: ^X509Certificate;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     CreateFromSignedFile: static_proc
       (# result: ^X509Certificate;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System.Security.Cryptography.X509Certificates.X509Certificate' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asX509Certificate:
  (# _X: ^_X509Certificate;
     X: ^X509Certificate;
  enter _X[]
  do _X[]->X[];
  exit X[]
  #);
