ORIGIN '~beta/guienv/v1.6/controls';
BODY 'private/bpButtonsBody';

INCLUDE 
'~beta/maersk/guiStuff/general/maerskCanvas';

-- windowLib: attributes --
bpButtons: maerskCanvas
  (# 
       
     bpButton: 
       (# buttonStyle: @integer;
          label: ^text;
          x,y,width,height: @integer;
          state: @integer;
          tabStop:< booleanValue
            (# do true -> value; inner; #);
          position:
            (# 
            enter (x,y)
            exit (x,y)
            #);
          size:
            (# 
            enter (width,height)
            exit (width,height)
            #);
          onMouseDown:<
            (# buttonState: @integer;
               globalPosition: @point;
            enter (buttonState,globalPosition)
            <<SLOT bpButtonOnMouseDown: doPart>>
            #);
          
          onMouseUp:<
            (# buttonState: @integer;
               globalPosition: @point;
            enter (buttonState,globalPosition)
            <<SLOT bpButtonOnMouseUp: doPart>>
            #);
          
          open:<
            (# create:<
                 (# <<SLOT bpButtonCreate: doPart>> #);
            <<SLOT bpButtonOpen: doPart>>
            #);
          
          update:
            (# immediate: @boolean;
            enter immediate
            <<SLOT bpButtonUpdate: doPart>> 
            #);
          
          private: @<<SLOT bpButtonPrivate: descriptor>>;
       #);     
     eventHandler::<
       (# onRefresh::<
            (# <<SLOT bpButtonsOnRefresh: doPart>> #);
          onMouseDown::<
            (# <<SLOT bpButtonsOnMouseDown: doPart>> #);
          onMouseUp::<
            (# <<SLOT bpButtonsOnMouseUp: doPart>> #);
          onKeyDown::<
            (# <<SLOT bpButtonsOnKeyDown: doPart>> #);
          onEnableTarget::<
            (# <<SLOT bpButtonsOnEnableTarget: doPart>> #);
          onDisableTarget::<
            (# <<SLOT bpButtonsOnDisableTarget: doPart>> #);
       #);
     
     add:
       (# theButton: ^bpButton;
       enter theButton[]
       <<SLOT bpButtonsAdd: doPart>>
       #);
     
     open::<
       (# create::<
            (# <<SLOT bpButtonsCreate: doPart>> #)
       <<SLOT bpButtonsOpen: doPart>> 
       #);
     private: @<<SLOT bpButtonsPrivate: descriptor>>;
  #);
  
