coComp: @
  (# co1: @ 
       (# R: @ 
            (# fool: (#  do 'c' -> put; co1.suspend #)
            #);
          co1A: (#  do 'b' -> put; co1.suspend; R.fool #)
       do 'a' -> put; co1.suspend; co1A; 'd' -> put
       #);
     co2: @ 
       (# 
       do '*' -> put;
          co2.suspend;
          '+' -> put;
          co2.suspend;
          '?' -> put
       #);
     R: @ 
       (# enumerate: 
            (# V: @ integer;
               scan: 
                 (# 
                 do V + 11 -> V;
                    this(enumerate).suspend;
                    scan
                 #);
               ch: @ char
            do 0 -> V; scan
            exit V
            #);
          enumAll: 
            (# enum: @ enumerate(#  #); V: @ integer
            do (for i: 3 repeat
                    enum -> V; inner
               for)
            exit V
            #)
       #)
  do co1;
     co2;
     co2;
     co1;
     co1;
     co1;
     newline;
     R.enumAll(#  do V -> putint; ' ' -> put #);
     newline
  #)