ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/mps/observer'
        '../prettyprinter/prettyprinter'
        '~beta/mps/astlevel'
        '~beta/toollibs/utils/mpsinterface';
BODY 'docgeneratorbody';
-- lib: Attributes --
DocumentationGenerator: Subject
(* Generates documentation of BETA patterns in the form
 * of html documents.
 *)
  (#
     MPS: ^MpsInterface;
     pretty: ^AstInterface.PrettyPrinter;
     frag: ^AstInterface.FragmentForm;
     preformatComments: @Boolean;
     keepNewLinesInComments: @Boolean;
     includeCode: @Boolean;
     includeDoPart: @Boolean;
     documentTitle: ^Text;
     fileName: ^Text;
     init::<
     (* Initializes the documentation generator. Must be
      * called before any other operation.
      *)  (#  enter frag[] <<SLOT DocumentationGeneratorInit:DoPart>> #);
     Generate:
     (* Generates the documentation of the code in "frag".
      * The generated documentation will be a HTML document
      * with the name specfied by "filename".
      *) (#  <<SLOT DocumentationGeneratorGenerate:DoPart>> #)
  #)  

