ORIGIN '_Line2D';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/geom/_AffineTransform';
INCLUDE '~beta/javalib/java/awt/geom/_PathIterator';
INCLUDE '~beta/javalib/java/awt/geom/_Rectangle2D';
INCLUDE '~beta/javalib/java/awt/geom/_Point2D';
--LIB: attributes--

(* Java Line2D class members.
 * See _Line2D.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Line2D.html
 *)
Line2D: _Line2D
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^Line2D;
       exit result[]
       #);

     (* Public/protected methods *)

     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     contains_Rectangle2D: proc (* contains *)
       (# result: @boolean;
          arg1: ^_Rectangle2D;
       enter (arg1[])
       do 'contains' -> procname;
       exit result
       #);
     contains_Point2D: proc (* contains *)
       (# result: @boolean;
          arg1: ^_Point2D;
       enter (arg1[])
       do 'contains' -> procname;
       exit result
       #);
     contains_D_D_D_D: proc (* contains *)
       (# result: @boolean;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'contains' -> procname;
       exit result
       #);
     contains_D_D: proc (* contains *)
       (# result: @boolean;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'contains' -> procname;
       exit result
       #);
     intersects_Rectangle2D: proc (* intersects *)
       (# result: @boolean;
          arg1: ^_Rectangle2D;
       enter (arg1[])
       do 'intersects' -> procname;
       exit result
       #);
     intersects_D_D_D_D: proc (* intersects *)
       (# result: @boolean;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'intersects' -> procname;
       exit result
       #);
     getBounds: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     getPathIterator_AffineTransform: proc (* getPathIterator *)
       (# result: ^_PathIterator;
          arg1: ^_AffineTransform;
       enter (arg1[])
       do 'getPathIterator' -> procname;
       exit result[]
       #);
     getPathIterator_AffineTransform_D: proc (* getPathIterator *)
       (# result: ^_PathIterator;
          arg1: ^_AffineTransform;
          arg2: @real;
       enter (arg1[], arg2)
       do 'getPathIterator' -> procname;
       exit result[]
       #);
     getX1: proc
       (# result: @real;
       exit result
       #);
     getX2: proc
       (# result: @real;
       exit result
       #);
     getY1: proc
       (# result: @real;
       exit result
       #);
     getY2: proc
       (# result: @real;
       exit result
       #);
     intersectsLine_D_D_D_D: proc (* intersectsLine *)
       (# result: @boolean;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'intersectsLine' -> procname;
       exit result
       #);
     intersectsLine_Line2D: proc (* intersectsLine *)
       (# result: @boolean;
          arg1: ^Line2D;
       enter (arg1[])
       do 'intersectsLine' -> procname;
       exit result
       #);
     getP1: proc
       (# result: ^_Point2D;
       exit result[]
       #);
     getP2: proc
       (# result: ^_Point2D;
       exit result[]
       #);
     linesIntersect: static_proc
       (# result: @boolean;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
          arg5: @real;
          arg6: @real;
          arg7: @real;
          arg8: @real;
       enter (arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
       exit result
       #);
     ptLineDist_D_D_D_D_D_D: static_proc (* ptLineDist *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
          arg5: @real;
          arg6: @real;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       do 'ptLineDist' -> procname;
       exit result
       #);
     ptLineDist_Point2D: proc (* ptLineDist *)
       (# result: @real;
          arg1: ^_Point2D;
       enter (arg1[])
       do 'ptLineDist' -> procname;
       exit result
       #);
     ptLineDist_D_D: proc (* ptLineDist *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'ptLineDist' -> procname;
       exit result
       #);
     ptLineDistSq_Point2D: proc (* ptLineDistSq *)
       (# result: @real;
          arg1: ^_Point2D;
       enter (arg1[])
       do 'ptLineDistSq' -> procname;
       exit result
       #);
     ptLineDistSq_D_D_D_D_D_D: static_proc (* ptLineDistSq *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
          arg5: @real;
          arg6: @real;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       do 'ptLineDistSq' -> procname;
       exit result
       #);
     ptLineDistSq_D_D: proc (* ptLineDistSq *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'ptLineDistSq' -> procname;
       exit result
       #);
     ptSegDist_D_D_D_D_D_D: static_proc (* ptSegDist *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
          arg5: @real;
          arg6: @real;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       do 'ptSegDist' -> procname;
       exit result
       #);
     ptSegDist_Point2D: proc (* ptSegDist *)
       (# result: @real;
          arg1: ^_Point2D;
       enter (arg1[])
       do 'ptSegDist' -> procname;
       exit result
       #);
     ptSegDist_D_D: proc (* ptSegDist *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'ptSegDist' -> procname;
       exit result
       #);
     ptSegDistSq_D_D_D_D_D_D: static_proc (* ptSegDistSq *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
          arg5: @real;
          arg6: @real;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       do 'ptSegDistSq' -> procname;
       exit result
       #);
     ptSegDistSq_Point2D: proc (* ptSegDistSq *)
       (# result: @real;
          arg1: ^_Point2D;
       enter (arg1[])
       do 'ptSegDistSq' -> procname;
       exit result
       #);
     ptSegDistSq_D_D: proc (* ptSegDistSq *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'ptSegDistSq' -> procname;
       exit result
       #);
     relativeCCW_D_D_D_D_D_D: static_proc (* relativeCCW *)
       (# result: @int32;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
          arg5: @real;
          arg6: @real;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       do 'relativeCCW' -> procname;
       exit result
       #);
     relativeCCW_Point2D: proc (* relativeCCW *)
       (# result: @int32;
          arg1: ^_Point2D;
       enter (arg1[])
       do 'relativeCCW' -> procname;
       exit result
       #);
     relativeCCW_D_D: proc (* relativeCCW *)
       (# result: @int32;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'relativeCCW' -> procname;
       exit result
       #);
     setLine_Line2D: proc (* setLine *)
       (# 
          arg1: ^Line2D;
       enter (arg1[])
       do 'setLine' -> procname;
       #);
     setLine_D_D_D_D: proc (* setLine *)
       (# 
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'setLine' -> procname;
       #);
     setLine_Point2D_Point2D: proc (* setLine *)
       (# 
          arg1: ^_Point2D;
          arg2: ^_Point2D;
       enter (arg1[], arg2[])
       do 'setLine' -> procname;
       #);

     (* Inner classes *)

     Double: Line2D
       (#
          (* Public/protected fields *)

          x1: @real;
          y1: @real;
          x2: @real;
          y2: @real;

          (* Public/protected constructors *)

          _init: cons (* constructor *)
            (# result: ^Double;
            exit result[]
            #);
          _init_D_D_D_D: cons (* constructor *)
            (# result: ^Double;
               arg1: @real;
               arg2: @real;
               arg3: @real;
               arg4: @real;
            enter (arg1, arg2, arg3, arg4)
            exit result[]
            #);
          _init_Point2D_Point2D: cons (* constructor *)
            (# result: ^Double;
               arg1: ^_Point2D;
               arg2: ^_Point2D;
            enter (arg1[], arg2[])
            exit result[]
            #);

          (* Public/protected methods *)

          getBounds2D: proc
            (# result: ^_Rectangle2D;
            exit result[]
            #);
          getX1: proc
            (# result: @real;
            exit result
            #);
          getX2: proc
            (# result: @real;
            exit result
            #);
          getY1: proc
            (# result: @real;
            exit result
            #);
          getY2: proc
            (# result: @real;
            exit result
            #);
          getP1: proc
            (# result: ^_Point2D;
            exit result[]
            #);
          getP2: proc
            (# result: ^_Point2D;
            exit result[]
            #);
          setLine: proc
            (# 
               arg1: @real;
               arg2: @real;
               arg3: @real;
               arg4: @real;
            enter (arg1, arg2, arg3, arg4)
            #);
       do 'java/awt/geom/Line2D$Double' -> className;
          INNER;
       #);

     Float: Line2D
       (#
          (* Public/protected fields *)

          x1: @real32;
          y1: @real32;
          x2: @real32;
          y2: @real32;

          (* Public/protected constructors *)

          _init: cons (* constructor *)
            (# result: ^Float;
            exit result[]
            #);
          _init_F_F_F_F: cons (* constructor *)
            (# result: ^Float;
               arg1: @real32;
               arg2: @real32;
               arg3: @real32;
               arg4: @real32;
            enter (arg1, arg2, arg3, arg4)
            exit result[]
            #);
          _init_Point2D_Point2D: cons (* constructor *)
            (# result: ^Float;
               arg1: ^_Point2D;
               arg2: ^_Point2D;
            enter (arg1[], arg2[])
            exit result[]
            #);

          (* Public/protected methods *)

          getBounds2D: proc
            (# result: ^_Rectangle2D;
            exit result[]
            #);
          getX1: proc
            (# result: @real;
            exit result
            #);
          getX2: proc
            (# result: @real;
            exit result
            #);
          getY1: proc
            (# result: @real;
            exit result
            #);
          getY2: proc
            (# result: @real;
            exit result
            #);
          getP1: proc
            (# result: ^_Point2D;
            exit result[]
            #);
          getP2: proc
            (# result: ^_Point2D;
            exit result[]
            #);
          setLine_D_D_D_D: proc (* setLine *)
            (# 
               arg1: @real;
               arg2: @real;
               arg3: @real;
               arg4: @real;
            enter (arg1, arg2, arg3, arg4)
            do 'setLine' -> procname;
            #);
          setLine_F_F_F_F: proc (* setLine *)
            (# 
               arg1: @real32;
               arg2: @real32;
               arg3: @real32;
               arg4: @real32;
            enter (arg1, arg2, arg3, arg4)
            do 'setLine' -> procname;
            #);
       do 'java/awt/geom/Line2D$Float' -> className;
          INNER;
       #);

  do 'java/awt/geom/Line2D' -> className;
     INNER;
  #);

