ORIGIN '_PathIterator';
--LIB: attributes--

(* Java PathIterator interface members.
 * See _PathIterator.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/PathIterator.html
 *)
PathIterator: _PathIterator
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     WIND_EVEN_ODD: @int32;
     (* STATIC: *)
     WIND_NON_ZERO: @int32;
     (* STATIC: *)
     SEG_MOVETO: @int32;
     (* STATIC: *)
     SEG_LINETO: @int32;
     (* STATIC: *)
     SEG_QUADTO: @int32;
     (* STATIC: *)
     SEG_CUBICTO: @int32;
     (* STATIC: *)
     SEG_CLOSE: @int32;

     (* Public/protected methods *)

     next: proc
       (# 
       #);
     getWindingRule: proc
       (# result: @int32;
       exit result
       #);
     currentSegment_ArrayOfD: proc (* currentSegment *)
       (# result: @int32;
          arg1: [0]@real;
       enter (arg1[])
       do 'currentSegment' -> procname;
       exit result
       #);
     currentSegment_ArrayOfF: proc (* currentSegment *)
       (# result: @int32;
          arg1: [0]@real32;
       enter (arg1[])
       do 'currentSegment' -> procname;
       exit result
       #);
     isDone: proc
       (# result: @boolean;
       exit result
       #);
  do '|java/awt/geom/PathIterator' -> className;
     INNER;
  #);

