ORIGIN '_Rectangle2D';
INCLUDE '~beta/javalib/java/awt/geom/_AffineTransform';
INCLUDE '~beta/javalib/java/awt/geom/_RectangularShape';
INCLUDE '~beta/javalib/java/awt/geom/_Line2D';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/geom/_PathIterator';
INCLUDE '~beta/javalib/java/awt/geom/_Point2D';
--LIB: attributes--

(* Java Rectangle2D class members.
 * See _Rectangle2D.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html
 *)
Rectangle2D: _Rectangle2D
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     OUT_LEFT: @int32;
     (* STATIC: *)
     OUT_TOP: @int32;
     (* STATIC: *)
     OUT_RIGHT: @int32;
     (* STATIC: *)
     OUT_BOTTOM: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^Rectangle2D;
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     add_Rectangle2D: proc (* add *)
       (# 
          arg1: ^Rectangle2D;
       enter (arg1[])
       do 'add' -> procname;
       #);
     add_D_D: proc (* add *)
       (# 
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'add' -> procname;
       #);
     add_Point2D: proc (* add *)
       (# 
          arg1: ^_Point2D;
       enter (arg1[])
       do 'add' -> procname;
       #);
     contains_D_D_D_D: proc (* contains *)
       (# result: @boolean;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'contains' -> procname;
       exit result
       #);
     contains_D_D: proc (* contains *)
       (# result: @boolean;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'contains' -> procname;
       exit result
       #);
     intersects: proc
       (# result: @boolean;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       exit result
       #);
     setRect_D_D_D_D: proc (* setRect *)
       (# 
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'setRect' -> procname;
       #);
     setRect_Rectangle2D: proc (* setRect *)
       (# 
          arg1: ^Rectangle2D;
       enter (arg1[])
       do 'setRect' -> procname;
       #);
     createIntersection: proc
       (# result: ^Rectangle2D;
          arg1: ^Rectangle2D;
       enter (arg1[])
       exit result[]
       #);
     createUnion: proc
       (# result: ^Rectangle2D;
          arg1: ^Rectangle2D;
       enter (arg1[])
       exit result[]
       #);
     getBounds2D: proc
       (# result: ^Rectangle2D;
       exit result[]
       #);
     intersect: static_proc
       (# 
          arg1: ^Rectangle2D;
          arg2: ^Rectangle2D;
          arg3: ^Rectangle2D;
       enter (arg1[], arg2[], arg3[])
       #);
     outcode_Point2D: proc (* outcode *)
       (# result: @int32;
          arg1: ^_Point2D;
       enter (arg1[])
       do 'outcode' -> procname;
       exit result
       #);
     outcode_D_D: proc (* outcode *)
       (# result: @int32;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'outcode' -> procname;
       exit result
       #);
     union: static_proc
       (# 
          arg1: ^Rectangle2D;
          arg2: ^Rectangle2D;
          arg3: ^Rectangle2D;
       enter (arg1[], arg2[], arg3[])
       #);
     getPathIterator_AffineTransform: proc (* getPathIterator *)
       (# result: ^_PathIterator;
          arg1: ^_AffineTransform;
       enter (arg1[])
       do 'getPathIterator' -> procname;
       exit result[]
       #);
     getPathIterator_AffineTransform_D: proc (* getPathIterator *)
       (# result: ^_PathIterator;
          arg1: ^_AffineTransform;
          arg2: @real;
       enter (arg1[], arg2)
       do 'getPathIterator' -> procname;
       exit result[]
       #);
     intersectsLine_Line2D: proc (* intersectsLine *)
       (# result: @boolean;
          arg1: ^_Line2D;
       enter (arg1[])
       do 'intersectsLine' -> procname;
       exit result
       #);
     intersectsLine_D_D_D_D: proc (* intersectsLine *)
       (# result: @boolean;
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'intersectsLine' -> procname;
       exit result
       #);
     setFrame: proc
       (# 
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       #);

     (* Inner classes *)

     Double: Rectangle2D
       (#
          (* Public/protected fields *)

          x: @real;
          y: @real;
          width: @real;
          height: @real;

          (* Public/protected constructors *)

          _init: cons (* constructor *)
            (# result: ^Double;
            exit result[]
            #);
          _init_D_D_D_D: cons (* constructor *)
            (# result: ^Double;
               arg1: @real;
               arg2: @real;
               arg3: @real;
               arg4: @real;
            enter (arg1, arg2, arg3, arg4)
            exit result[]
            #);

          (* Public/protected methods *)

          toString: proc
            (# result: ^_String;
            exit result[]
            #);
          isEmpty: proc
            (# result: @boolean;
            exit result
            #);
          getHeight: proc
            (# result: @real;
            exit result
            #);
          getWidth: proc
            (# result: @real;
            exit result
            #);
          getX: proc
            (# result: @real;
            exit result
            #);
          getY: proc
            (# result: @real;
            exit result
            #);
          setRect_D_D_D_D: proc (* setRect *)
            (# 
               arg1: @real;
               arg2: @real;
               arg3: @real;
               arg4: @real;
            enter (arg1, arg2, arg3, arg4)
            do 'setRect' -> procname;
            #);
          setRect_Rectangle2D: proc (* setRect *)
            (# 
               arg1: ^Rectangle2D;
            enter (arg1[])
            do 'setRect' -> procname;
            #);
          createIntersection: proc
            (# result: ^Rectangle2D;
               arg1: ^Rectangle2D;
            enter (arg1[])
            exit result[]
            #);
          createUnion: proc
            (# result: ^Rectangle2D;
               arg1: ^Rectangle2D;
            enter (arg1[])
            exit result[]
            #);
          getBounds2D: proc
            (# result: ^Rectangle2D;
            exit result[]
            #);
          outcode: proc
            (# result: @int32;
               arg1: @real;
               arg2: @real;
            enter (arg1, arg2)
            exit result
            #);
       do 'java/awt/geom/Rectangle2D$Double' -> className;
          INNER;
       #);

     Float: Rectangle2D
       (#
          (* Public/protected fields *)

          x: @real32;
          y: @real32;
          width: @real32;
          height: @real32;

          (* Public/protected constructors *)

          _init: cons (* constructor *)
            (# result: ^Float;
            exit result[]
            #);
          _init_F_F_F_F: cons (* constructor *)
            (# result: ^Float;
               arg1: @real32;
               arg2: @real32;
               arg3: @real32;
               arg4: @real32;
            enter (arg1, arg2, arg3, arg4)
            exit result[]
            #);

          (* Public/protected methods *)

          toString: proc
            (# result: ^_String;
            exit result[]
            #);
          isEmpty: proc
            (# result: @boolean;
            exit result
            #);
          getHeight: proc
            (# result: @real;
            exit result
            #);
          getWidth: proc
            (# result: @real;
            exit result
            #);
          getX: proc
            (# result: @real;
            exit result
            #);
          getY: proc
            (# result: @real;
            exit result
            #);
          setRect_Rectangle2D: proc (* setRect *)
            (# 
               arg1: ^Rectangle2D;
            enter (arg1[])
            do 'setRect' -> procname;
            #);
          setRect_D_D_D_D: proc (* setRect *)
            (# 
               arg1: @real;
               arg2: @real;
               arg3: @real;
               arg4: @real;
            enter (arg1, arg2, arg3, arg4)
            do 'setRect' -> procname;
            #);
          setRect_F_F_F_F: proc (* setRect *)
            (# 
               arg1: @real32;
               arg2: @real32;
               arg3: @real32;
               arg4: @real32;
            enter (arg1, arg2, arg3, arg4)
            do 'setRect' -> procname;
            #);
          createIntersection: proc
            (# result: ^Rectangle2D;
               arg1: ^Rectangle2D;
            enter (arg1[])
            exit result[]
            #);
          createUnion: proc
            (# result: ^Rectangle2D;
               arg1: ^Rectangle2D;
            enter (arg1[])
            exit result[]
            #);
          getBounds2D: proc
            (# result: ^Rectangle2D;
            exit result[]
            #);
          outcode: proc
            (# result: @int32;
               arg1: @real;
               arg2: @real;
            enter (arg1, arg2)
            exit result
            #);
       do 'java/awt/geom/Rectangle2D$Float' -> className;
          INNER;
       #);

  do 'java/awt/geom/Rectangle2D' -> className;
     INNER;
  #);

