ORIGIN '_RectangularShape';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/geom/_AffineTransform';
INCLUDE '~beta/javalib/java/awt/geom/_Dimension2D';
INCLUDE '~beta/javalib/java/awt/geom/_PathIterator';
INCLUDE '~beta/javalib/java/awt/geom/_Rectangle2D';
INCLUDE '~beta/javalib/java/awt/geom/_Point2D';
--LIB: attributes--

(* Java RectangularShape class members.
 * See _RectangularShape.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/RectangularShape.html
 *)
RectangularShape: _RectangularShape
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^RectangularShape;
       exit result[]
       #);

     (* Public/protected methods *)

     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     contains_Rectangle2D: proc (* contains *)
       (# result: @boolean;
          arg1: ^_Rectangle2D;
       enter (arg1[])
       do 'contains' -> procname;
       exit result
       #);
     contains_Point2D: proc (* contains *)
       (# result: @boolean;
          arg1: ^_Point2D;
       enter (arg1[])
       do 'contains' -> procname;
       exit result
       #);
     isEmpty: proc
       (# result: @boolean;
       exit result
       #);
     intersects: proc
       (# result: @boolean;
          arg1: ^_Rectangle2D;
       enter (arg1[])
       exit result
       #);
     getBounds: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     getHeight: proc
       (# result: @real;
       exit result
       #);
     getWidth: proc
       (# result: @real;
       exit result
       #);
     getX: proc
       (# result: @real;
       exit result
       #);
     getY: proc
       (# result: @real;
       exit result
       #);
     getMinX: proc
       (# result: @real;
       exit result
       #);
     getMinY: proc
       (# result: @real;
       exit result
       #);
     getMaxX: proc
       (# result: @real;
       exit result
       #);
     getMaxY: proc
       (# result: @real;
       exit result
       #);
     getPathIterator: proc
       (# result: ^_PathIterator;
          arg1: ^_AffineTransform;
          arg2: @real;
       enter (arg1[], arg2)
       exit result[]
       #);
     setFrame_Rectangle2D: proc (* setFrame *)
       (# 
          arg1: ^_Rectangle2D;
       enter (arg1[])
       do 'setFrame' -> procname;
       #);
     setFrame_Point2D_Dimension2D: proc (* setFrame *)
       (# 
          arg1: ^_Point2D;
          arg2: ^_Dimension2D;
       enter (arg1[], arg2[])
       do 'setFrame' -> procname;
       #);
     setFrame_D_D_D_D: proc (* setFrame *)
       (# 
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'setFrame' -> procname;
       #);
     setFrameFromDiagonal_D_D_D_D: proc (* setFrameFromDiagonal *)
       (# 
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'setFrameFromDiagonal' -> procname;
       #);
     setFrameFromDiagonal_Point2D_Point2D: proc (* setFrameFromDiagonal *)
       (# 
          arg1: ^_Point2D;
          arg2: ^_Point2D;
       enter (arg1[], arg2[])
       do 'setFrameFromDiagonal' -> procname;
       #);
     getCenterX: proc
       (# result: @real;
       exit result
       #);
     getCenterY: proc
       (# result: @real;
       exit result
       #);
     getFrame: proc
       (# result: ^_Rectangle2D;
       exit result[]
       #);
     setFrameFromCenter_Point2D_Point2D: proc (* setFrameFromCenter *)
       (# 
          arg1: ^_Point2D;
          arg2: ^_Point2D;
       enter (arg1[], arg2[])
       do 'setFrameFromCenter' -> procname;
       #);
     setFrameFromCenter_D_D_D_D: proc (* setFrameFromCenter *)
       (# 
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'setFrameFromCenter' -> procname;
       #);
  do 'java/awt/geom/RectangularShape' -> className;
     INNER;
  #);

