ORIGIN '_StringDictionary';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Collections/_IEnumerator';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Array';
INCLUDE '~beta/dotnetlib/System/Collections/_ICollection';
--LIB: attributes--

(* .NET StringDictionary class. *)
StringDictionary: _StringDictionary
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^StringDictionary;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetEnumerator: proc
       (# result: ^_IEnumerator;
       exit result[]
       #);
     Remove: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     CopyTo: proc
       (# 
          arg1: ^_Array;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     ContainsValue: proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     ContainsKey: proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     Clear: proc
       (# 
       #);
     Add: proc
       (# 
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       #);
     get_Values: proc
       (# result: ^_ICollection;
       exit result[]
       #);
     get_SyncRoot: proc
       (# result: ^Object;
       exit result[]
       #);
     get_Keys: proc
       (# result: ^_ICollection;
       exit result[]
       #);
     set_Item: proc
       (# 
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       #);
     get_Item: proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_IsSynchronized: proc
       (# result: @boolean;
       exit result
       #);
     get_Count: proc
       (# result: @int32;
       exit result
       #);
  do '[System]System.Collections.Specialized.StringDictionary' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStringDictionary:
  (# _S: ^_StringDictionary;
     S: ^StringDictionary;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
