DateTime: obj
   %visible LIB.Dimensions, LIB.StringLib
   Date(year: var integer,month: var integer,day: var integer): Value
      ...
      setDate(y: var integer, m: var integer, d: var integer):
         year := y
         month := m
         day := d
      asString -> S: var String:
         S := I2S(year)
         S := S + "." + I2S(month) + "." + I2S(day)
      print:
         asString.print
   TimeOfDay(T: var Time.Hours): value      
      + :
         in V: var TimeOfDay(0 hours)
         out R: var Time.Hours
         R.magnitude := T.magnitude + V.T   
      - :
         in V: var TimeOfDay(0 hours)
         out R: var Time.Hours
         R.magnitude := T.magnitude - V.T
      >= :
         in V: var TimeOfDay(0 hours)
         out B: var Boolean
         B := T.magnitude >= V.T

      print:
         T.print
      ...
   demo:
      D: var Date(2024,06,17)
      T1: var TimeOfDay(13.30 hours)
      T2: var TimeOfDay(16.30 hours)
      T: var Time.hours
      D.print
      newline
      T1.print
      newline
      T := T2 - T1
      T.print
   --demo      