ORIGIN '_AssemblyNameFlags';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AssemblyNameFlags class. *)
AssemblyNameFlags: _AssemblyNameFlags
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     PublicKey:
       (# exit 1 #);
     Retargetable:
       (# exit 256 #);
  do 'valuetype [mscorlib]System.Reflection.AssemblyNameFlags' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asAssemblyNameFlags:
  (# _A: ^_AssemblyNameFlags;
     A: ^AssemblyNameFlags;
  enter _A[]
  do _A[]->A[];
  exit A[]
  #);
