ORIGIN '_AssemblyName';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Version';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_AssemblyNameFlags';
INCLUDE '~beta/dotnetlib/System/Configuration/Assemblies/_AssemblyHashAlgorithm';
INCLUDE '~beta/dotnetlib/System/Configuration/Assemblies/_AssemblyVersionCompatibility';
INCLUDE '~beta/dotnetlib/System/Reflection/_StrongNameKeyPair';
--LIB: attributes--

(* .NET AssemblyName class. *)
AssemblyName: _AssemblyName
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^AssemblyName;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     OnDeserialization: proc
       (# result: ^_Void;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     GetObjectData: proc
       (# result: ^_Void;
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     set_Name: proc
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_Version: proc
       (# result: ^_Version;
       exit result[]
       #);
     set_Version: proc
       (# result: ^_Void;
          arg1: ^_Version;
       enter (arg1[])
       exit result[]
       #);
     get_CultureInfo: proc
       (# result: ^_CultureInfo;
       exit result[]
       #);
     set_CultureInfo: proc
       (# result: ^_Void;
          arg1: ^_CultureInfo;
       enter (arg1[])
       exit result[]
       #);
     get_CodeBase: proc
       (# result: ^_String;
       exit result[]
       #);
     set_CodeBase: proc
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_EscapedCodeBase: proc
       (# result: ^_String;
       exit result[]
       #);
     GetPublicKey: proc
       (# result: [0]@int8u;
       exit result
       #);
     SetPublicKey: proc
       (# result: ^_Void;
          arg1: [0]@int8u;
       enter (arg1)
       exit result[]
       #);
     GetPublicKeyToken: proc
       (# result: [0]@int8u;
       exit result
       #);
     SetPublicKeyToken: proc
       (# result: ^_Void;
          arg1: [0]@int8u;
       enter (arg1)
       exit result[]
       #);
     get_Flags: proc
       (# result: ^_AssemblyNameFlags;
       exit result[]
       #);
     set_Flags: proc
       (# result: ^_Void;
          arg1: ^_AssemblyNameFlags;
       enter (arg1[])
       exit result[]
       #);
     get_HashAlgorithm: proc
       (# result: ^_AssemblyHashAlgorithm;
       exit result[]
       #);
     set_HashAlgorithm: proc
       (# result: ^_Void;
          arg1: ^_AssemblyHashAlgorithm;
       enter (arg1[])
       exit result[]
       #);
     get_VersionCompatibility: proc
       (# result: ^_AssemblyVersionCompatibility;
       exit result[]
       #);
     set_VersionCompatibility: proc
       (# result: ^_Void;
          arg1: ^_AssemblyVersionCompatibility;
       enter (arg1[])
       exit result[]
       #);
     get_KeyPair: proc
       (# result: ^_StrongNameKeyPair;
       exit result[]
       #);
     set_KeyPair: proc
       (# result: ^_Void;
          arg1: ^_StrongNameKeyPair;
       enter (arg1[])
       exit result[]
       #);
     get_FullName: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System.Reflection.AssemblyName' -> className;
  INNER;
  #);

