ORIGIN '_Binder';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_PropertyInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_BindingFlags';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodBase';
INCLUDE '~beta/dotnetlib/System/Reflection/_FieldInfo';
--LIB: attributes--

(* .NET Binder class. *)
Binder: _Binder
  (#
     (* Public/protected CLS compliant methods *)

     ReorderArgumentArray: proc
       (# result: ^_Void;
          arg1: ^;
          arg2: ^_Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     ChangeType: proc
       (# result: ^_Object;
          arg1: ^_Object;
          arg2: ^_Type;
          arg3: ^_CultureInfo;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     SelectProperty: proc
       (# result: ^_PropertyInfo;
          arg1: ^_BindingFlags;
          arg2: [0];
          arg3: ^_Type;
          arg4: [0];
          arg5: [0];
       enter (arg1[], arg2, arg3[], arg4, arg5)
       exit result[]
       #);
     SelectMethod: proc
       (# result: ^_MethodBase;
          arg1: ^_BindingFlags;
          arg2: [0];
          arg3: [0];
          arg4: [0];
       enter (arg1[], arg2, arg3, arg4)
       exit result[]
       #);
     BindToField: proc
       (# result: ^_FieldInfo;
          arg1: ^_BindingFlags;
          arg2: [0];
          arg3: ^_Object;
          arg4: ^_CultureInfo;
       enter (arg1[], arg2, arg3[], arg4[])
       exit result[]
       #);
     BindToMethod: proc
       (# result: ^_MethodBase;
          arg1: ^_BindingFlags;
          arg2: [0];
          arg3: ^;
          arg4: [0];
          arg5: ^_CultureInfo;
          arg6: [0];
          arg7: ^;
       enter (arg1[], arg2, arg3[], arg4, arg5[], arg6, arg7[])
       exit result[]
       #);
  do '[mscorlib]System/Reflection.Binder' -> className;
  INNER;
  #);

