ORIGIN '_BindingFlags';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET BindingFlags class. *)
BindingFlags: _BindingFlags
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Default: ^BindingFlags;
     (* STATIC: *)
     IgnoreCase: ^BindingFlags;
     (* STATIC: *)
     DeclaredOnly: ^BindingFlags;
     (* STATIC: *)
     Instance: ^BindingFlags;
     (* STATIC: *)
     Static: ^BindingFlags;
     (* STATIC: *)
     Public: ^BindingFlags;
     (* STATIC: *)
     NonPublic: ^BindingFlags;
     (* STATIC: *)
     FlattenHierarchy: ^BindingFlags;
     (* STATIC: *)
     InvokeMethod: ^BindingFlags;
     (* STATIC: *)
     CreateInstance: ^BindingFlags;
     (* STATIC: *)
     GetField: ^BindingFlags;
     (* STATIC: *)
     SetField: ^BindingFlags;
     (* STATIC: *)
     GetProperty: ^BindingFlags;
     (* STATIC: *)
     SetProperty: ^BindingFlags;
     (* STATIC: *)
     PutDispProperty: ^BindingFlags;
     (* STATIC: *)
     PutRefDispProperty: ^BindingFlags;
     (* STATIC: *)
     ExactBinding: ^BindingFlags;
     (* STATIC: *)
     SuppressChangeType: ^BindingFlags;
     (* STATIC: *)
     OptionalParamBinding: ^BindingFlags;
     (* STATIC: *)
     IgnoreReturn: ^BindingFlags;
  do 'valuetype [mscorlib]System.Reflection.BindingFlags' -> className;
  INNER;
  #);

