ORIGIN '_Binder';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_PropertyInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_BindingFlags';
INCLUDE '~beta/dotnetlib/System/Reflection/_ParameterModifier';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodBase';
INCLUDE '~beta/dotnetlib/System/Reflection/_FieldInfo';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET Binder class. *)
Binder: _Binder
  (#
     (* Public/family CLS compliant methods *)

     ReorderArgumentArray: proc
       (# 
          arg1: [0]^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       #);
     ChangeType: proc
       (# result: ^Object;
          arg1: ^Object;
          arg2: ^_Type;
          arg3: ^_CultureInfo;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     SelectProperty: proc
       (# result: ^_PropertyInfo;
          arg1: @int32;
          arg2: [0]^_PropertyInfo;
          arg3: ^_Type;
          arg4: [0]^_Type;
          arg5: [0]^_ParameterModifier;
       enter (arg1, arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     SelectMethod: proc
       (# result: ^_MethodBase;
          arg1: @int32;
          arg2: [0]^_MethodBase;
          arg3: [0]^_Type;
          arg4: [0]^_ParameterModifier;
       enter (arg1, arg2[], arg3[], arg4[])
       exit result[]
       #);
     BindToField: proc
       (# result: ^_FieldInfo;
          arg1: @int32;
          arg2: [0]^_FieldInfo;
          arg3: ^Object;
          arg4: ^_CultureInfo;
       enter (arg1, arg2[], arg3[], arg4[])
       exit result[]
       #);
     BindToMethod: proc
       (# result: ^_MethodBase;
          arg1: @int32;
          arg2: [0]^_MethodBase;
          arg3: [0]^Object;
          arg4: [0]^_ParameterModifier;
          arg5: ^_CultureInfo;
          arg6: [0]^_String;
          arg7: ^Object;
       enter (arg1, arg2[], arg3[], arg4[], arg5[], arg6[], arg7[])
       exit result[]
       #);
  do '[mscorlib]System.Reflection.Binder' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asBinder:
  (# _B: ^_Binder;
     B: ^Binder;
  enter _B[]
  do _B[]->B[];
  exit B[]
  #);
