ORIGIN '_CallingConventions';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET CallingConventions class. *)
CallingConventions: _CallingConventions
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Standard: ^CallingConventions;
     (* STATIC: *)
     VarArgs: ^CallingConventions;
     (* STATIC: *)
     Any: ^CallingConventions;
     (* STATIC: *)
     HasThis: ^CallingConventions;
     (* STATIC: *)
     ExplicitThis: ^CallingConventions;
  do 'valuetype [mscorlib]System.Reflection.CallingConventions' -> className;
  INNER;
  #);

