ORIGIN '_ConstructorInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodBase';
INCLUDE '~beta/dotnetlib/System/Reflection/_BindingFlags';
INCLUDE '~beta/dotnetlib/System/Reflection/_Binder';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberTypes';
--LIB: attributes--

(* .NET ConstructorInfo class. *)
ConstructorInfo: _ConstructorInfo
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     ConstructorName: ^_String;
     (* STATIC: *)
     TypeConstructorName: ^_String;

     (* Public/family CLS compliant methods *)

     Invoke_BindingFlags_Binder_ArrayOfObject_CultureInfo: proc (* Invoke *)
       (# result: ^Object;
          arg1: @int32;
          arg2: ^_Binder;
          arg3: [0]^Object;
          arg4: ^_CultureInfo;
       enter (arg1, arg2[], arg3[], arg4[])
       do 'Invoke' -> procname;
       exit result[]
       #);
     get_MemberType: proc
       (# result: ^_MemberTypes;
       exit result[]
       #);
     Invoke_ArrayOfObject: proc (* Invoke *)
       (# result: ^Object;
          arg1: [0]^Object;
       enter (arg1[])
       do 'Invoke' -> procname;
       exit result[]
       #);
  do '[mscorlib]System.Reflection.ConstructorInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asConstructorInfo:
  (# _C: ^_ConstructorInfo;
     C: ^ConstructorInfo;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
