ORIGIN '_EventInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_EventAttributes';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberTypes';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_Delegate';
INCLUDE '~beta/dotnetlib/System/_Type';
--LIB: attributes--

(* .NET EventInfo class. *)
EventInfo: _EventInfo
  (#
     (* Public/protected CLS compliant methods *)

     get_Attributes: proc
       (# result: ^_EventAttributes;
       exit result[]
       #);
     GetRaiseMethod_boolean: proc (* GetRaiseMethod *)
       (# result: ^_MethodInfo;
          arg1: @boolean;
       enter (arg1)
       do 'GetRaiseMethod' -> procname;
       exit result[]
       #);
     GetRemoveMethod_boolean: proc (* GetRemoveMethod *)
       (# result: ^_MethodInfo;
          arg1: @boolean;
       enter (arg1)
       do 'GetRemoveMethod' -> procname;
       exit result[]
       #);
     GetAddMethod_boolean: proc (* GetAddMethod *)
       (# result: ^_MethodInfo;
          arg1: @boolean;
       enter (arg1)
       do 'GetAddMethod' -> procname;
       exit result[]
       #);
     get_MemberType: proc
       (# result: ^_MemberTypes;
       exit result[]
       #);
     GetAddMethod: proc (* GetAddMethod *)
       (# result: ^_MethodInfo;
       do 'GetAddMethod' -> procname;
       exit result[]
       #);
     GetRemoveMethod: proc (* GetRemoveMethod *)
       (# result: ^_MethodInfo;
       do 'GetRemoveMethod' -> procname;
       exit result[]
       #);
     GetRaiseMethod: proc (* GetRaiseMethod *)
       (# result: ^_MethodInfo;
       do 'GetRaiseMethod' -> procname;
       exit result[]
       #);
     AddEventHandler: proc
       (# result: ^_Void;
          arg1: ^_Object;
          arg2: ^_Delegate;
       enter (arg1[], arg2[])
       exit result[]
       #);
     RemoveEventHandler: proc
       (# result: ^_Void;
          arg1: ^_Object;
          arg2: ^_Delegate;
       enter (arg1[], arg2[])
       exit result[]
       #);
     get_EventHandlerType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_IsSpecialName: proc
       (# result: @boolean;
       exit result
       #);
     get_IsMulticast: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System/Reflection.EventInfo' -> className;
  INNER;
  #);

