ORIGIN '_EventAttributes';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET EventAttributes class. *)
EventAttributes: _EventAttributes
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^EventAttributes;
     (* STATIC: *)
     SpecialName: ^EventAttributes;
     (* STATIC: *)
     ReservedMask: ^EventAttributes;
     (* STATIC: *)
     RTSpecialName: ^EventAttributes;
  do 'valuetype [mscorlib]System.Reflection.EventAttributes' -> className;
  INNER;
  #);

