ORIGIN '_FieldAttributes';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FieldAttributes class. *)
FieldAttributes: _FieldAttributes
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     FieldAccessMask: ^FieldAttributes;
     (* STATIC: *)
     PrivateScope: ^FieldAttributes;
     (* STATIC: *)
     Private: ^FieldAttributes;
     (* STATIC: *)
     FamANDAssem: ^FieldAttributes;
     (* STATIC: *)
     Assembly: ^FieldAttributes;
     (* STATIC: *)
     Family: ^FieldAttributes;
     (* STATIC: *)
     FamORAssem: ^FieldAttributes;
     (* STATIC: *)
     Public: ^FieldAttributes;
     (* STATIC: *)
     Static: ^FieldAttributes;
     (* STATIC: *)
     InitOnly: ^FieldAttributes;
     (* STATIC: *)
     Literal: ^FieldAttributes;
     (* STATIC: *)
     NotSerialized: ^FieldAttributes;
     (* STATIC: *)
     SpecialName: ^FieldAttributes;
     (* STATIC: *)
     PinvokeImpl: ^FieldAttributes;
     (* STATIC: *)
     ReservedMask: ^FieldAttributes;
     (* STATIC: *)
     RTSpecialName: ^FieldAttributes;
     (* STATIC: *)
     HasFieldMarshal: ^FieldAttributes;
     (* STATIC: *)
     HasDefault: ^FieldAttributes;
     (* STATIC: *)
     HasFieldRVA: ^FieldAttributes;
  do 'valuetype [mscorlib]System.Reflection.FieldAttributes' -> className;
  INNER;
  #);

