ORIGIN '_ICustomAttributeProvider';
INCLUDE '~beta/dotnetlib/System/_Type';
--LIB: attributes--

(* .NET ICustomAttributeProvider class. *)
ICustomAttributeProvider: _ICustomAttributeProvider
  (#
     (* Public/protected CLS compliant methods *)

     IsDefined: proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result
       #);
     GetCustomAttributes_boolean: proc (* GetCustomAttributes *)
       (# result: [0];
          arg1: @boolean;
       enter (arg1)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Type_boolean: proc (* GetCustomAttributes *)
       (# result: [0];
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
  do '[mscorlib]System/Reflection.ICustomAttributeProvider' -> className;
  INNER;
  #);

