ORIGIN '_InterfaceMapping';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodInfo';
--LIB: attributes--

(* .NET InterfaceMapping class. *)
InterfaceMapping: _InterfaceMapping
  (#
     (* Public/family CLS compliant fields *)

     TargetType: ^_Type;
     InterfaceType: ^_Type;
     TargetMethods: [0]^_MethodInfo;
     InterfaceMethods: [0]^_MethodInfo;
  do 'valuetype [mscorlib]System.Reflection.InterfaceMapping' -> className;
  INNER;
  #);

