ORIGIN '_ManifestResourceInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Reflection/_ResourceLocation';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Reflection/_Assembly';
--LIB: attributes--

(* .NET ManifestResourceInfo class. *)
ManifestResourceInfo: _ManifestResourceInfo
  (#
     (* Public/family CLS compliant methods *)

     get_ResourceLocation: proc
       (# result: ^_ResourceLocation;
       exit result[]
       #);
     get_FileName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ReferencedAssembly: proc
       (# result: ^_Assembly;
       exit result[]
       #);
  do '[mscorlib]System.Reflection.ManifestResourceInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asManifestResourceInfo:
  (# _M: ^_ManifestResourceInfo;
     M: ^ManifestResourceInfo;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
