ORIGIN '_ManifestResourceInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_ResourceLocation';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Reflection/_Assembly';
--LIB: attributes--

(* .NET ManifestResourceInfo class. *)
ManifestResourceInfo: _ManifestResourceInfo
  (#
     (* Public/family CLS compliant methods *)

     get_ResourceLocation: proc
       (# result: ^_ResourceLocation;
       exit result[]
       #);
     get_FileName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ReferencedAssembly: proc
       (# result: ^_Assembly;
       exit result[]
       #);
  do '[mscorlib]System.Reflection.ManifestResourceInfo' -> className;
  INNER;
  #);

