ORIGIN '_MemberInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberTypes';
--LIB: attributes--

(* .NET MemberInfo class. *)
MemberInfo: _MemberInfo
  (#
     (* Public/family CLS compliant methods *)

     IsDefined: proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result
       #);
     GetCustomAttributes_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: @boolean;
       enter (arg1)
       do 'GetCustomAttributes' -> procname;
       exit result[]
       #);
     GetCustomAttributes_Type_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result[]
       #);
     get_ReflectedType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_DeclaringType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     get_MemberType: proc
       (# result: ^_MemberTypes;
       exit result[]
       #);
  do '[mscorlib]System.Reflection.MemberInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMemberInfo:
  (# _M: ^_MemberInfo;
     M: ^MemberInfo;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
