ORIGIN '_MemberTypes';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MemberTypes class. *)
MemberTypes: _MemberTypes
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Constructor: ^MemberTypes;
     (* STATIC: *)
     Event: ^MemberTypes;
     (* STATIC: *)
     Field: ^MemberTypes;
     (* STATIC: *)
     Method: ^MemberTypes;
     (* STATIC: *)
     Property: ^MemberTypes;
     (* STATIC: *)
     TypeInfo: ^MemberTypes;
     (* STATIC: *)
     Custom: ^MemberTypes;
     (* STATIC: *)
     NestedType: ^MemberTypes;
     (* STATIC: *)
     All: ^MemberTypes;
  do 'valuetype [mscorlib]System.Reflection.MemberTypes' -> className;
  INNER;
  #);

