ORIGIN '_MemberTypes';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MemberTypes class. *)
MemberTypes: _MemberTypes
  (#
     (* Enum Literals *)

     Constructor:
       (# exit 1 #);
     Event:
       (# exit 2 #);
     Field:
       (# exit 4 #);
     Method:
       (# exit 8 #);
     Property:
       (# exit 16 #);
     TypeInfo:
       (# exit 32 #);
     Custom:
       (# exit 64 #);
     NestedType:
       (# exit 128 #);
     All:
       (# exit 191 #);
  do 'valuetype [mscorlib]System.Reflection.MemberTypes' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMemberTypes:
  (# _M: ^_MemberTypes;
     M: ^MemberTypes;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
