ORIGIN '_MemberFilter';
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberInfo';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET MemberFilter class. *)
MemberFilter: _MemberFilter
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^MemberFilter;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# result: @boolean;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^_MemberInfo;
          arg2: ^Object;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# result: @boolean;
          arg1: ^_MemberInfo;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result
       #);
  do '[mscorlib]System.Reflection.MemberFilter' -> className;
  INNER;
  #);

