ORIGIN '_MethodInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodBase';
INCLUDE '~beta/dotnetlib/System/Reflection/_ICustomAttributeProvider';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberTypes';
--LIB: attributes--

(* .NET MethodInfo class. *)
MethodInfo: _MethodInfo
  (#
     (* Public/family CLS compliant methods *)

     GetBaseDefinition: proc
       (# result: ^MethodInfo;
       exit result[]
       #);
     get_ReturnTypeCustomAttributes: proc
       (# result: ^_ICustomAttributeProvider;
       exit result[]
       #);
     get_ReturnType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_MemberType: proc
       (# result: ^_MemberTypes;
       exit result[]
       #);
  do '[mscorlib]System.Reflection.MethodInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMethodInfo:
  (# _M: ^_MethodInfo;
     M: ^MethodInfo;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
