ORIGIN '_MethodBase';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_BindingFlags';
INCLUDE '~beta/dotnetlib/System/Reflection/_Binder';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_CallingConventions';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodAttributes';
INCLUDE '~beta/dotnetlib/System/_RuntimeMethodHandle';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodImplAttributes';
INCLUDE '~beta/dotnetlib/System/Reflection/_ParameterInfo';
--LIB: attributes--

(* .NET MethodBase class. *)
MethodBase: _MethodBase
  (#
     (* Public/protected CLS compliant methods *)

     Invoke_Object_BindingFlags_Binder_ArrayOf_Object_CultureInfo: proc (* Invoke *)
       (# result: ^_Object;
          arg1: ^_Object;
          arg2: ^_BindingFlags;
          arg3: ^_Binder;
          arg4: [0]^_Object;
          arg5: ^_CultureInfo;
       enter (arg1[], arg2[], arg3[], arg4, arg5[])
       do 'Invoke' -> procname;
       exit result[]
       #);
     get_CallingConvention: proc
       (# result: ^_CallingConventions;
       exit result[]
       #);
     get_Attributes: proc
       (# result: ^_MethodAttributes;
       exit result[]
       #);
     get_MethodHandle: proc
       (# result: ^_RuntimeMethodHandle;
       exit result[]
       #);
     GetMethodImplementationFlags: proc
       (# result: ^_MethodImplAttributes;
       exit result[]
       #);
     GetParameters: proc
       (# result: [0]^_ParameterInfo;
       exit result
       #);
     get_IsPublic: proc
       (# result: @boolean;
       exit result
       #);
     get_IsPrivate: proc
       (# result: @boolean;
       exit result
       #);
     get_IsFamily: proc
       (# result: @boolean;
       exit result
       #);
     get_IsAssembly: proc
       (# result: @boolean;
       exit result
       #);
     get_IsFamilyAndAssembly: proc
       (# result: @boolean;
       exit result
       #);
     get_IsFamilyOrAssembly: proc
       (# result: @boolean;
       exit result
       #);
     get_IsStatic: proc
       (# result: @boolean;
       exit result
       #);
     get_IsFinal: proc
       (# result: @boolean;
       exit result
       #);
     get_IsVirtual: proc
       (# result: @boolean;
       exit result
       #);
     get_IsHideBySig: proc
       (# result: @boolean;
       exit result
       #);
     get_IsAbstract: proc
       (# result: @boolean;
       exit result
       #);
     get_IsSpecialName: proc
       (# result: @boolean;
       exit result
       #);
     get_IsConstructor: proc
       (# result: @boolean;
       exit result
       #);
     Invoke_Object_ArrayOf_Object: proc (* Invoke *)
       (# result: ^_Object;
          arg1: ^_Object;
          arg2: [0]^_Object;
       enter (arg1[], arg2)
       do 'Invoke' -> procname;
       exit result[]
       #);
  do '[mscorlib]System/Reflection.MethodBase' -> className;
  INNER;
  #);

