ORIGIN '_MethodInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodBase';
INCLUDE '~beta/dotnetlib/System/Reflection/_ICustomAttributeProvider';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberTypes';
--LIB: attributes--

(* .NET MethodInfo class. *)
MethodInfo: _MethodInfo
  (#
     (* Public/protected CLS compliant methods *)

     GetBaseDefinition: proc
       (# result: ^MethodInfo;
       exit result[]
       #);
     get_ReturnTypeCustomAttributes: proc
       (# result: ^_ICustomAttributeProvider;
       exit result[]
       #);
     get_ReturnType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_MemberType: proc
       (# result: ^_MemberTypes;
       exit result[]
       #);
  do '[mscorlib]System/Reflection.MethodInfo' -> className;
  INNER;
  #);

