ORIGIN '_MethodImplAttributes';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MethodImplAttributes class. *)
MethodImplAttributes: _MethodImplAttributes
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Managed:
       (# exit 0 #);
     IL:
       (# exit 0 #);
     Native:
       (# exit 1 #);
     OPTIL:
       (# exit 2 #);
     Runtime:
       (# exit 3 #);
     CodeTypeMask:
       (# exit 3 #);
     Unmanaged:
       (# exit 4 #);
     ManagedMask:
       (# exit 4 #);
     NoInlining:
       (# exit 8 #);
     ForwardRef:
       (# exit 16 #);
     Synchronized:
       (# exit 32 #);
     PreserveSig:
       (# exit 128 #);
     InternalCall:
       (# exit 4096 #);
     MaxMethodImplVal:
       (# exit 65535 #);
  do 'valuetype [mscorlib]System.Reflection.MethodImplAttributes' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMethodImplAttributes:
  (# _M: ^_MethodImplAttributes;
     M: ^MethodImplAttributes;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
