ORIGIN '_MethodAttributes';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MethodAttributes class. *)
MethodAttributes: _MethodAttributes
  (#
     (* Enum Literals *)

     ReuseSlot:
       (# exit 0 #);
     PrivateScope:
       (# exit 0 #);
     Private:
       (# exit 1 #);
     FamANDAssem:
       (# exit 2 #);
     Assembly:
       (# exit 3 #);
     Family:
       (# exit 4 #);
     FamORAssem:
       (# exit 5 #);
     Public:
       (# exit 6 #);
     MemberAccessMask:
       (# exit 7 #);
     UnmanagedExport:
       (# exit 8 #);
     Static:
       (# exit 16 #);
     Final:
       (# exit 32 #);
     Virtual:
       (# exit 64 #);
     HideBySig:
       (# exit 128 #);
     NewSlot:
       (# exit 256 #);
     VtableLayoutMask:
       (# exit 256 #);
     CheckAccessOnOverride:
       (# exit 512 #);
     Abstract:
       (# exit 1024 #);
     SpecialName:
       (# exit 2048 #);
     RTSpecialName:
       (# exit 4096 #);
     PinvokeImpl:
       (# exit 8192 #);
     HasSecurity:
       (# exit 16384 #);
     RequireSecObject:
       (# exit 32768 #);
     ReservedMask:
       (# exit 53248 #);
  do 'valuetype [mscorlib]System.Reflection.MethodAttributes' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMethodAttributes:
  (# _M: ^_MethodAttributes;
     M: ^MethodAttributes;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
