ORIGIN '_MethodAttributes';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MethodAttributes class. *)
MethodAttributes: _MethodAttributes
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     MemberAccessMask: ^MethodAttributes;
     (* STATIC: *)
     PrivateScope: ^MethodAttributes;
     (* STATIC: *)
     Private: ^MethodAttributes;
     (* STATIC: *)
     FamANDAssem: ^MethodAttributes;
     (* STATIC: *)
     Assembly: ^MethodAttributes;
     (* STATIC: *)
     Family: ^MethodAttributes;
     (* STATIC: *)
     FamORAssem: ^MethodAttributes;
     (* STATIC: *)
     Public: ^MethodAttributes;
     (* STATIC: *)
     Static: ^MethodAttributes;
     (* STATIC: *)
     Final: ^MethodAttributes;
     (* STATIC: *)
     Virtual: ^MethodAttributes;
     (* STATIC: *)
     HideBySig: ^MethodAttributes;
     (* STATIC: *)
     CheckAccessOnOverride: ^MethodAttributes;
     (* STATIC: *)
     VtableLayoutMask: ^MethodAttributes;
     (* STATIC: *)
     ReuseSlot: ^MethodAttributes;
     (* STATIC: *)
     NewSlot: ^MethodAttributes;
     (* STATIC: *)
     Abstract: ^MethodAttributes;
     (* STATIC: *)
     SpecialName: ^MethodAttributes;
     (* STATIC: *)
     PinvokeImpl: ^MethodAttributes;
     (* STATIC: *)
     UnmanagedExport: ^MethodAttributes;
     (* STATIC: *)
     RTSpecialName: ^MethodAttributes;
     (* STATIC: *)
     ReservedMask: ^MethodAttributes;
     (* STATIC: *)
     HasSecurity: ^MethodAttributes;
     (* STATIC: *)
     RequireSecObject: ^MethodAttributes;
  do 'valuetype [mscorlib]System.Reflection.MethodAttributes' -> className;
  INNER;
  #);

