ORIGIN '_Module';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/Reflection/_TypeFilter';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Security/Cryptography/X509Certificates/_X509Certificate';
INCLUDE '~beta/dotnetlib/System/Reflection/_Assembly';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_BindingFlags';
INCLUDE '~beta/dotnetlib/System/Reflection/_Binder';
INCLUDE '~beta/dotnetlib/System/Reflection/_CallingConventions';
INCLUDE '~beta/dotnetlib/System/Reflection/_ParameterModifier';
INCLUDE '~beta/dotnetlib/System/Reflection/_FieldInfo';
--LIB: attributes--

(* .NET Module class. *)
Module: _Module
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     FilterTypeName: ^_TypeFilter;
     (* STATIC: *)
     FilterTypeNameIgnoreCase: ^_TypeFilter;

     (* Public/family CLS compliant methods *)

     IsDefined: proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result
       #);
     GetCustomAttributes_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: @boolean;
       enter (arg1)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Type_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetObjectData: proc
       (# 
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       #);
     GetTypes: proc
       (# result: [0]^_Type;
       exit result
       #);
     FindTypes: proc
       (# result: [0]^_Type;
          arg1: ^_TypeFilter;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result
       #);
     get_FullyQualifiedName: proc
       (# result: ^_String;
       exit result[]
       #);
     GetType_String_boolean_boolean: proc (* GetType *)
       (# result: ^_Type;
          arg1: ^_String;
          arg2: @boolean;
          arg3: @boolean;
       enter (arg1[], arg2, arg3)
       do 'GetType' -> procname;
       exit result[]
       #);
     GetType_String: proc (* GetType *)
       (# result: ^_Type;
          arg1: ^_String;
       enter (arg1[])
       do 'GetType' -> procname;
       exit result[]
       #);
     GetType_String_boolean: proc (* GetType *)
       (# result: ^_Type;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetType' -> procname;
       exit result[]
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ScopeName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     GetSignerCertificate: proc
       (# result: ^_X509Certificate;
       exit result[]
       #);
     get_Assembly: proc
       (# result: ^_Assembly;
       exit result[]
       #);
     GetMethods: proc
       (# result: [0]^_MethodInfo;
       exit result
       #);
     GetMethod_String_BindingFlags_Binder_CallingConventions_ArrayOf_Type_ArrayOf_ParameterModifier: proc (* GetMethod *)
       (# result: ^_MethodInfo;
          arg1: ^_String;
          arg2: ^_BindingFlags;
          arg3: ^_Binder;
          arg4: ^_CallingConventions;
          arg5: [0]^_Type;
          arg6: [0]^_ParameterModifier;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       do 'GetMethod' -> procname;
       exit result[]
       #);
     GetMethod_String_ArrayOf_Type: proc (* GetMethod *)
       (# result: ^_MethodInfo;
          arg1: ^_String;
          arg2: [0]^_Type;
       enter (arg1[], arg2[])
       do 'GetMethod' -> procname;
       exit result[]
       #);
     GetMethod_String: proc (* GetMethod *)
       (# result: ^_MethodInfo;
          arg1: ^_String;
       enter (arg1[])
       do 'GetMethod' -> procname;
       exit result[]
       #);
     GetFields: proc
       (# result: [0]^_FieldInfo;
       exit result
       #);
     GetField_String: proc (* GetField *)
       (# result: ^_FieldInfo;
          arg1: ^_String;
       enter (arg1[])
       do 'GetField' -> procname;
       exit result[]
       #);
     GetField_String_BindingFlags: proc (* GetField *)
       (# result: ^_FieldInfo;
          arg1: ^_String;
          arg2: ^_BindingFlags;
       enter (arg1[], arg2[])
       do 'GetField' -> procname;
       exit result[]
       #);
     IsResource: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System.Reflection.Module' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asModule:
  (# _M: ^_Module;
     M: ^Module;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
