ORIGIN '_ParameterAttributes';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ParameterAttributes class. *)
ParameterAttributes: _ParameterAttributes
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     In:
       (# exit 1 #);
     Out:
       (# exit 2 #);
     Lcid:
       (# exit 4 #);
     Retval:
       (# exit 8 #);
     Optional:
       (# exit 16 #);
     HasDefault:
       (# exit 4096 #);
     HasFieldMarshal:
       (# exit 8192 #);
     Reserved3:
       (# exit 16384 #);
     Reserved4:
       (# exit 32768 #);
     ReservedMask:
       (# exit 61440 #);
  do 'valuetype [mscorlib]System.Reflection.ParameterAttributes' -> className;
  INNER;
  #);

