ORIGIN '_ParameterModifier';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET ParameterModifier class. *)
ParameterModifier: _ParameterModifier
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ParameterModifier;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Item: proc
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     set_Item: proc
       (# 
          arg1: @int32;
          arg2: @boolean;
       enter (arg1, arg2)
       #);
  do 'valuetype [mscorlib]System.Reflection.ParameterModifier' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asParameterModifier:
  (# _P: ^_ParameterModifier;
     P: ^ParameterModifier;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
