ORIGIN '_ParameterModifier';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET ParameterModifier class. *)
ParameterModifier: _ParameterModifier
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ParameterModifier;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Item: proc
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     set_Item: proc
       (# result: ^_Void;
          arg1: @int32;
          arg2: @boolean;
       enter (arg1, arg2)
       exit result[]
       #);
  do 'valuetype [mscorlib]System.Reflection.ParameterModifier' -> className;
  INNER;
  #);

