ORIGIN '_PropertyAttributes';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PropertyAttributes class. *)
PropertyAttributes: _PropertyAttributes
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^PropertyAttributes;
     (* STATIC: *)
     SpecialName: ^PropertyAttributes;
     (* STATIC: *)
     ReservedMask: ^PropertyAttributes;
     (* STATIC: *)
     RTSpecialName: ^PropertyAttributes;
     (* STATIC: *)
     HasDefault: ^PropertyAttributes;
     (* STATIC: *)
     Reserved2: ^PropertyAttributes;
     (* STATIC: *)
     Reserved3: ^PropertyAttributes;
     (* STATIC: *)
     Reserved4: ^PropertyAttributes;
  do 'valuetype [mscorlib]System.Reflection.PropertyAttributes' -> className;
  INNER;
  #);

