ORIGIN '_ResourceAttributes';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ResourceAttributes class. *)
ResourceAttributes: _ResourceAttributes
  (#
     (* Enum Literals *)

     Public:
       (# exit 1 #);
     Private:
       (# exit 2 #);
  do 'valuetype [mscorlib]System.Reflection.ResourceAttributes' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asResourceAttributes:
  (# _R: ^_ResourceAttributes;
     R: ^ResourceAttributes;
  enter _R[]
  do _R[]->R[];
  exit R[]
  #);
