ORIGIN '_ResourceLocation';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ResourceLocation class. *)
ResourceLocation: _ResourceLocation
  (#
     (* Enum Literals *)

     Embedded:
       (# exit 1 #);
     ContainedInAnotherAssembly:
       (# exit 2 #);
     ContainedInManifestFile:
       (# exit 4 #);
  do '@valuetype [mscorlib]System.Reflection.ResourceLocation' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asResourceLocation:
  (# _R: ^_ResourceLocation;
     R: ^ResourceLocation;
  enter _R[]
  do _R[]->R[];
  exit R[]
  #);
