ORIGIN '_ResourceLocation';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ResourceLocation class. *)
ResourceLocation: _ResourceLocation
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Embedded: ^ResourceLocation;
     (* STATIC: *)
     ContainedInAnotherAssembly: ^ResourceLocation;
     (* STATIC: *)
     ContainedInManifestFile: ^ResourceLocation;
  do 'valuetype [mscorlib]System.Reflection.ResourceLocation' -> className;
  INNER;
  #);

