ORIGIN '_StrongNameKeyPair';
INCLUDE '~beta/dotnetlib/System/IO/_FileStream';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET StrongNameKeyPair class. *)
StrongNameKeyPair: _StrongNameKeyPair
  (#
     (* Public/family CLS compliant constructors *)

     _init_FileStream: cons (* constructor *)
       (# result: ^StrongNameKeyPair;
          arg1: ^_FileStream;
       enter (arg1[])
       exit result[]
       #);
     _init_ArrayOfInt8u: cons (* constructor *)
       (# result: ^StrongNameKeyPair;
          arg1: [0]@int8u;
       enter (arg1)
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^StrongNameKeyPair;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_PublicKey: proc
       (# result: [0]@int8u;
       exit result
       #);
  do '[mscorlib]System.Reflection.StrongNameKeyPair' -> className;
  INNER;
  #);

