ORIGIN '_TypeFilter';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET TypeFilter class. *)
TypeFilter: _TypeFilter
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^TypeFilter;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# result: @boolean;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^_Type;
          arg2: ^Object;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result
       #);
  do '[mscorlib]System.Reflection.TypeFilter' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asTypeFilter:
  (# _T: ^_TypeFilter;
     T: ^TypeFilter;
  enter _T[]
  do _T[]->T[];
  exit T[]
  #);
