ORIGIN '_TypeAttributes';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET TypeAttributes class. *)
TypeAttributes: _TypeAttributes
  (#
     (* Enum Literals *)

     DotnetClass:
       (# exit 0 #);
     AutoLayout:
       (# exit 0 #);
     AnsiClass:
       (# exit 0 #);
     NotPublic:
       (# exit 0 #);
     Public:
       (# exit 1 #);
     NestedPublic:
       (# exit 2 #);
     NestedPrivate:
       (# exit 3 #);
     NestedFamily:
       (# exit 4 #);
     NestedAssembly:
       (# exit 5 #);
     NestedFamANDAssem:
       (# exit 6 #);
     VisibilityMask:
       (# exit 7 #);
     NestedFamORAssem:
       (# exit 7 #);
     SequentialLayout:
       (# exit 8 #);
     ExplicitLayout:
       (# exit 16 #);
     LayoutMask:
       (# exit 24 #);
     Interface:
       (# exit 32 #);
     ClassSemanticsMask:
       (# exit 32 #);
     Abstract:
       (# exit 128 #);
     Sealed:
       (# exit 256 #);
     SpecialName:
       (# exit 1024 #);
     RTSpecialName:
       (# exit 2048 #);
     Import:
       (# exit 4096 #);
     Serializable:
       (# exit 8192 #);
     UnicodeClass:
       (# exit 65536 #);
     AutoClass:
       (# exit 131072 #);
     StringFormatMask:
       (# exit 196608 #);
     HasSecurity:
       (# exit 262144 #);
     ReservedMask:
       (# exit 264192 #);
     BeforeFieldInit:
       (# exit 1048576 #);
  do '@valuetype [mscorlib]System.Reflection.TypeAttributes' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asTypeAttributes:
  (# _T: ^_TypeAttributes;
     T: ^TypeAttributes;
  enter _T[]
  do _T[]->T[];
  exit T[]
  #);
