ORIGIN '_TypeAttributes';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET TypeAttributes class. *)
TypeAttributes: _TypeAttributes
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     VisibilityMask: ^TypeAttributes;
     (* STATIC: *)
     NotPublic: ^TypeAttributes;
     (* STATIC: *)
     Public: ^TypeAttributes;
     (* STATIC: *)
     NestedPublic: ^TypeAttributes;
     (* STATIC: *)
     NestedPrivate: ^TypeAttributes;
     (* STATIC: *)
     NestedFamily: ^TypeAttributes;
     (* STATIC: *)
     NestedAssembly: ^TypeAttributes;
     (* STATIC: *)
     NestedFamANDAssem: ^TypeAttributes;
     (* STATIC: *)
     NestedFamORAssem: ^TypeAttributes;
     (* STATIC: *)
     LayoutMask: ^TypeAttributes;
     (* STATIC: *)
     AutoLayout: ^TypeAttributes;
     (* STATIC: *)
     SequentialLayout: ^TypeAttributes;
     (* STATIC: *)
     ExplicitLayout: ^TypeAttributes;
     (* STATIC: *)
     ClassSemanticsMask: ^TypeAttributes;
     (* STATIC: *)
     DotnetClass: ^TypeAttributes;
     (* STATIC: *)
     Interface: ^TypeAttributes;
     (* STATIC: *)
     Abstract: ^TypeAttributes;
     (* STATIC: *)
     Sealed: ^TypeAttributes;
     (* STATIC: *)
     SpecialName: ^TypeAttributes;
     (* STATIC: *)
     Import: ^TypeAttributes;
     (* STATIC: *)
     Serializable: ^TypeAttributes;
     (* STATIC: *)
     StringFormatMask: ^TypeAttributes;
     (* STATIC: *)
     AnsiClass: ^TypeAttributes;
     (* STATIC: *)
     UnicodeClass: ^TypeAttributes;
     (* STATIC: *)
     AutoClass: ^TypeAttributes;
     (* STATIC: *)
     BeforeFieldInit: ^TypeAttributes;
     (* STATIC: *)
     ReservedMask: ^TypeAttributes;
     (* STATIC: *)
     RTSpecialName: ^TypeAttributes;
     (* STATIC: *)
     HasSecurity: ^TypeAttributes;
  do 'valuetype [mscorlib]System.Reflection.TypeAttributes' -> className;
  INNER;
  #);

