ArrayExperiment: obj 
   Array: 
      in range: var integer
      rep: obj Indexed(10,#integer)
      put: 
         in ix: var integer
         :== : 
            in V: var integer
            "put: ".print
            putint(V)
            " at: ".print
            putint(ix)
            newline
            rep.put(V):at[ix]
      get: 
         in ix: var integer
         out res: var integer
         res := rep.get[ix]
   A: obj Array(100)
   "ArrraEx:\n".print
   for (1) :to (10) :repeat
      A.put(inx) :== (inx * inx)
   for (1) :to (10) :repeat
      putint(A.get(inx))
      put(' ')
   newline