{\rtf1
\ansi\ansicpg1252
\deff0\nouicompat\deflang2057
{\fonttbl{\f0\fmodern\fprq1\fcharset0 Noto Mono;}}
{\colortbl; 
\red240\green240\blue240;
\red225\green225\blue225;
\red210\green210\blue210;
\red195\green195\blue195;
\red180\green180\blue180;
\red165\green165\blue165;
\red150\green150\blue150;
\red240\green240\blue240;
\red225\green225\blue225;
\red210\green210\blue210;
\red000\green176\blue080;
\red000\green077\blue187;
\red255\green192\blue000;
\red155\green187\blue089;
}
\paperh15840\paperw12240\margl300\margr200\margt1800\margb1800 

\pard\nowidctlpar\sl000\slmult1\par 

\f0\fs24\uc0\cb5 


\deftab10800 
{\cf0\chshdng0\chcbpat0\cb0 001 }
{\cf0\chshdng0\chcbpat1\cb1 ArrayExperiment}
{\cf0\chshdng0\chcbpat1\cb1  }
{\cf0\chshdng0\chcbpat1\cb1 :=}
{\cf0\chshdng0\chcbpat1\cb1 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 002 }
{\cf0\chshdng0\chcbpat1\cb1  }
{\cf0\chshdng0\chcbpat1\cb1   }

{\cf0\chshdng0\chcbpat2\cb2 Array}
{\cf0\chshdng0\chcbpat2\cb2 (}
{\cf0\chshdng0\chcbpat2\cb2 range}
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 :?}
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 \b \scaps integer\scaps0 \b0 }
{\cf0\chshdng0\chcbpat2\cb2 )}
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 :}
{\cf0\chshdng0\chcbpat2\cb2 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 003 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2   }

{\cf0\chshdng0\chcbpat3\cb3 rep}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 :=}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 Indexed}
{\cf0\chshdng0\chcbpat3\cb3 (}
{\cf0\chshdng0\chcbpat3\cb3 10}
{\cf0\chshdng0\chcbpat3\cb3 ,}
{\cf0\chshdng0\chcbpat3\cb3 \b \scaps integer\scaps0 \b0 }
{\cf0\chshdng0\chcbpat3\cb3 )}
{\cf0\chshdng0\chcbpat3\cb3 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 004 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2   }

{\cf0\chshdng0\chcbpat3\cb3 put}
{\cf0\chshdng0\chcbpat3\cb3 (}
{\cf0\chshdng0\chcbpat3\cb3 ix}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 :?}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 \b \scaps integer\scaps0 \b0 }
{\cf0\chshdng0\chcbpat3\cb3 )}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 :}
{\cf0\chshdng0\chcbpat3\cb3 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 005 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2    }

{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3  }

{\cf0\chshdng0\chcbpat4\cb4 :-}
{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4 V}
{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4 :?}
{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4 \b \scaps integer\scaps0 \b0 }
{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4 :}
{\cf0\chshdng0\chcbpat4\cb4 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 006 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2    }

{\cf0\chshdng0\chcbpat3\cb3   }

{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4    }

{\cf0\chshdng0\chcbpat5\cb5 putX: }
{\cf0\chshdng0\chcbpat5\cb5 .}
{\cf0\chshdng0\chcbpat5\cb5 print}
{\cf0\chshdng0\chcbpat5\cb5 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 007 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2    }

{\cf0\chshdng0\chcbpat3\cb3   }

{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4    }

{\cf0\chshdng0\chcbpat5\cb5 putint}
{\cf0\chshdng0\chcbpat5\cb5 (}
{\cf0\chshdng0\chcbpat5\cb5 V}
{\cf0\chshdng0\chcbpat5\cb5 )}
{\cf0\chshdng0\chcbpat5\cb5 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 008 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2    }

{\cf0\chshdng0\chcbpat3\cb3   }

{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4    }

{\cf0\chshdng0\chcbpat5\cb5  at: }
{\cf0\chshdng0\chcbpat5\cb5 .}
{\cf0\chshdng0\chcbpat5\cb5 print}
{\cf0\chshdng0\chcbpat5\cb5 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 009 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2    }

{\cf0\chshdng0\chcbpat3\cb3   }

{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4    }

{\cf0\chshdng0\chcbpat5\cb5 putint}
{\cf0\chshdng0\chcbpat5\cb5 (}
{\cf0\chshdng0\chcbpat5\cb5 ix}
{\cf0\chshdng0\chcbpat5\cb5 )}
{\cf0\chshdng0\chcbpat5\cb5 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 010 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2    }

{\cf0\chshdng0\chcbpat3\cb3   }

{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4    }

{\cf0\chshdng0\chcbpat5\cb5 newline}
{\cf0\chshdng0\chcbpat5\cb5 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 011 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2    }

{\cf0\chshdng0\chcbpat3\cb3   }

{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4    }

{\cf0\chshdng0\chcbpat5\cb5 rep}
{\cf0\chshdng0\chcbpat5\cb5 .}
{\cf0\chshdng0\chcbpat5\cb5 \b \ul put\ulnone \b0 }
{\cf0\chshdng0\chcbpat5\cb5  }
{\cf0\chshdng0\chcbpat5\cb5 V}
{\cf0\chshdng0\chcbpat5\cb5  }
{\cf0\chshdng0\chcbpat5\cb5 \b \ul at\ulnone \b0 }
{\cf0\chshdng0\chcbpat5\cb5  }
{\cf0\chshdng0\chcbpat5\cb5 ix}
{\cf0\chshdng0\chcbpat5\cb5 \tab  }
{\cf0\chshdng0\chcbpat4\cb4 }
{\cf0\chshdng0\chcbpat3\cb3 }
\line 
{\cf0\chshdng0\chcbpat0\cb0 012 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2   }

{\cf0\chshdng0\chcbpat3\cb3 get}
{\cf0\chshdng0\chcbpat3\cb3 (}
{\cf0\chshdng0\chcbpat3\cb3 ix}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 :?}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 \b \scaps integer\scaps0 \b0 }
{\cf0\chshdng0\chcbpat3\cb3 )}
{\cf0\chshdng0\chcbpat3\cb3 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 013 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2   }

{\cf0\chshdng0\chcbpat3\cb3 --->}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 res}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 :?}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 \b \scaps integer\scaps0 \b0 }
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 :}
{\cf0\chshdng0\chcbpat3\cb3 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 014 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2    }

{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3   }

{\cf0\chshdng0\chcbpat4\cb4 res}
{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4 :-}
{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4 rep}
{\cf0\chshdng0\chcbpat4\cb4 .}
{\cf0\chshdng0\chcbpat4\cb4 \b \ul get\ulnone \b0 }
{\cf0\chshdng0\chcbpat4\cb4  }
{\cf0\chshdng0\chcbpat4\cb4 ix}
{\cf0\chshdng0\chcbpat3\cb3   }
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 \tab  }
{\cf0\chshdng0\chcbpat3\cb3 }
{\cf0\chshdng0\chcbpat2\cb2 }
\line 
{\cf0\chshdng0\chcbpat0\cb0 015 }
{\cf0\chshdng0\chcbpat1\cb1  }
{\cf0\chshdng0\chcbpat1\cb1   }

{\cf0\chshdng0\chcbpat2\cb2 A}
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 :=}
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 Array}
{\cf0\chshdng0\chcbpat2\cb2 (}
{\cf0\chshdng0\chcbpat2\cb2 100}
{\cf0\chshdng0\chcbpat2\cb2 )}
{\cf0\chshdng0\chcbpat2\cb2 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 016 }
{\cf0\chshdng0\chcbpat1\cb1  }
{\cf0\chshdng0\chcbpat1\cb1   }

{\cf0\chshdng0\chcbpat2\cb2 ArrraEx:\n}
{\cf0\chshdng0\chcbpat2\cb2 .}
{\cf0\chshdng0\chcbpat2\cb2 print}
{\cf0\chshdng0\chcbpat2\cb2 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 017 }
{\cf0\chshdng0\chcbpat1\cb1  }
{\cf0\chshdng0\chcbpat1\cb1   }

{\cf0\chshdng0\chcbpat2\cb2 \b \ul for\ulnone \b0 }
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 1}
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 \b \ul to\ulnone \b0 }
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 10}
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 \b \ul do\ulnone \b0 }
{\cf0\chshdng0\chcbpat2\cb2 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 018 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2     }

{\cf0\chshdng0\chcbpat3\cb3 A}
{\cf0\chshdng0\chcbpat3\cb3 .}
{\cf0\chshdng0\chcbpat3\cb3 put}
{\cf0\chshdng0\chcbpat3\cb3 (}
{\cf0\chshdng0\chcbpat3\cb3 inx}
{\cf0\chshdng0\chcbpat3\cb3 )}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 :-}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 inx}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 *}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 inx}
{\cf0\chshdng0\chcbpat2\cb2     }
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 \tab  }
{\cf0\chshdng0\chcbpat2\cb2 }
\line 
{\cf0\chshdng0\chcbpat0\cb0 019 }
{\cf0\chshdng0\chcbpat1\cb1  }
{\cf0\chshdng0\chcbpat1\cb1   }

{\cf0\chshdng0\chcbpat2\cb2 \b \ul for\ulnone \b0 }
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 1}
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 \b \ul to\ulnone \b0 }
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 10}
{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2 \b \ul do\ulnone \b0 }
{\cf0\chshdng0\chcbpat2\cb2 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 020 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2     }

{\cf0\chshdng0\chcbpat3\cb3 putint}
{\cf0\chshdng0\chcbpat3\cb3 (}
{\cf0\chshdng0\chcbpat3\cb3 A}
{\cf0\chshdng0\chcbpat3\cb3 .}
{\cf0\chshdng0\chcbpat3\cb3 get}
{\cf0\chshdng0\chcbpat3\cb3 (}
{\cf0\chshdng0\chcbpat3\cb3 inx}
{\cf0\chshdng0\chcbpat3\cb3 )}
{\cf0\chshdng0\chcbpat3\cb3 )}
{\cf0\chshdng0\chcbpat3\cb3 \tab  }
\line 
{\cf0\chshdng0\chcbpat0\cb0 021 }
{\cf0\chshdng0\chcbpat1\cb1    }

{\cf0\chshdng0\chcbpat2\cb2  }
{\cf0\chshdng0\chcbpat2\cb2     }

{\cf0\chshdng0\chcbpat3\cb3 put}
{\cf0\chshdng0\chcbpat3\cb3 (}
{\cf0\chshdng0\chcbpat3\cb3  }
{\cf0\chshdng0\chcbpat3\cb3 )}
{\cf0\chshdng0\chcbpat3\cb3 \tab  }
{\cf0\chshdng0\chcbpat2\cb2 }
\line 
{\cf0\chshdng0\chcbpat0\cb0 022 }
{\cf0\chshdng0\chcbpat1\cb1  }
{\cf0\chshdng0\chcbpat1\cb1   }

{\cf0\chshdng0\chcbpat2\cb2 newline}
{\cf0\chshdng0\chcbpat2\cb2 \tab  }
{\cf0\chshdng0\chcbpat1\cb1  }
{\cf0\chshdng0\chcbpat1\cb1 }
\par 
}