ORIGIN '~beta/guienv/v1.6/guienv'
--- program: descriptor ---
guienv
(# fileMenuWindow: @window
     (# menubarType:: standardMenubar
          (# fileMenu:: standardFileMenu
               (# newMenuAction: @menuAction
                    (# onSelect:: (# do 'New...'->putline #) #);
                  saveMenuAction: @menuAction
                    (# onSelect:: (# do 'Saving...'->putline #) #);
                  saveAsMenuAction: @menuAction
                    (# onSelect:: (# do 'Saving As...'->putline #) #);
                  quitMenuAction: @menuAction
                    (# onSelect:: (# do 'Quitting...'->putline; terminate #) #);
                  open::
                    (#
                    do newMenuAction[]->newMenuItem.attach;
                       saveMenuAction[]->saveMenuItem.attach;
                       saveAsMenuAction[]->saveAsMenuItem.attach;
                       quitMenuAction[]->quitMenuItem.attach
                    #)
               #);
             editMenu:: standardEditMenu
          #);
        eventhandler::
          (# onAboutToClose:: (# do terminate #) #);
        open:: (# do 'fileMenu'->title #)
     #)
do fileMenuWindow.open
#)
