ORIGIN '~beta/guienv/v1.3/guienv'
--- program: descriptor ---
guienv
(# fileMenuWindow: @window
     (# menubarType:: standardMenubar
          (# fileMenu:: standardFileMenu
               (# newMenuAction: @menuAction
                    (# onSelect:: (# do 'New...'->putline #) #);
                  saveMenuAction: @menuAction
                    (# onSelect:: (# do 'Saving...'->putline #) #);
                  saveAsMenuAction: @menuAction
                    (# onSelect:: (# do 'Saving As...'->putline #) #);
                  open::
                    (#
                    do newMenuAction[]->newMenuItem.attach;
                       saveMenuAction[]->saveMenuItem.attach;
                       saveAsMenuAction[]->saveAsMenuItem.attach
                    #)
               #);
             editMenu:: standardEditMenu
          #);
        open:: (# do 'fileMenu'->title #)
     #)
do fileMenuWindow.open
#)
