ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/figureitems'
--- program: descriptor ---
guienv
(# dragWindow: @window
     (# go: @oval 
          (# open::
               (# 
               do (100, 100)->position;
                  (50, 100)->size;
                  7->pen.size;
				  patterns.gray[] -> pen.stipple;
               #);
             eventhandler:: 
               (# onMouseDown:: (# do true -> hilite;drag #) #)
          #);
        eventhandler::
          (# onAboutToClose:: (# do terminate #) #);
        open:: 
          (# 
          do (100, 100)->position;
             (300, 300)->size;
             'ovalDrag'->title;
             go.open
          #)
     #)
do dragWindow.open
#)
