ORIGIN '~beta/guienv/v1.4/guienv';
INCLUDE '~beta/guienv/v1.4/figureitems';
INCLUDE '~beta/guienv/v1.4/fields'
--- program: descriptor ---
guienv
(# scrollWindow: @window
     (# scroll: @scroller
          (# contentsType::
               (# go: @oval
                    (# open:: 
                         (# 
                         do (100, 100)->position;
                            (350, 450)->size;
                            7->pen.size
                         #);
                       eventhandler:: 
                         (# onMouseDown:: (# do drag #) #)
                    #);
                  open:: (# do go.open #)
               #);
             open:: 
               (# do true->bindBottom->bindRight #)
          #);
        eventhandler::
          (# onAboutToClose:: (# do terminate #) #);
        open::
          (#
          do (100, 100)->position;
             (300, 300)->size;
             'ovalScroll'->title;
             scroll.open;
             size->scroll.size
          #)
     #)
do scrollWindow.open
#)
