ORIGIN '~beta/guienv/v1.4/guienv'
--- program: descriptor ---
guienv
(# rulerWindow: @window
     (# menubarType::
          (# rulerMenu: @menu
               (# iHideRuler: @dynamicMenuItem
                    (# open:: (# do 'Hide ruler'->name #) #);
                  iShowRuler: @dynamicMenuItem
                    (# open:: (# do 'Show ruler'->name #) #);
                  hideRuler: @menuAction 
                    (# onSelect:: 
                         (# 
                         do 'Hiding...'->puttext;
                            iHideRuler.detach;
                            showRuler[]->iShowRuler.attach
                         #)
                    #);
                  showRuler: @menuAction 
                    (# onSelect:: 
                         (# do 'Showing...'->puttext;
                            iShowRuler.detach;
                            hideRuler[]->iHideRuler.attach
                         #)
                   #);
                  open:: 
                    (# 
                    do 'Rulers'->name;
                       iHideRuler.open; iHideRuler[]->rulerMenu.append;
                       hideRuler[]->iHideRuler.attach;
                       iShowRuler.open; iShowRuler[]->rulerMenu.append;
                    #)
               #);
             open:: (# do rulerMenu.open; rulerMenu[]->append #)
          #);
        open:: (# do 'rulerMenu'->title #)
     #)
do rulerWindow.open
#)
