ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE '~beta/guienv/v1.6/fields'
--- program: descriptor ---
guienv
(# textWindow: @window
     (# txtField: @textField
          (# open:: 
               (# t: @styledText;
               do (0, 0)->position;
                  (300, 100)->size;
                  'Hello World!'->t;
                  t[]->contents
               #)
          #);
        eventhandler::
          (# onAboutToClose:: (# do terminate #) #);
        open::
          (# 
          do (20, 100)->position;
             (300, 100)->size;
             'textField'->title;
             txtField.open
          #)
     #);
do textWindow.open
#)
