ORIGIN '~beta/guienv/v1.2/guienv';
INCLUDE '~beta/guienv/v1.2/fields'
--- program: descriptor ---
guienv
(# textWindow: @window
     (# txtEdit: @textEditor
          (# open:: 
               (# t: @styledText;
               do (0, 0)->position;
                  (285, 85)->size;
                  'Hello World!'->t;
                  t[]->contents.contents
               #)
          #);
        open::
          (# 
          do (20, 100)->position;
             (300, 100)->size;
             'textEditor'->title;
             txtEdit.open
          #)
     #);
do textWindow.open
#)
