ORIGIN '~beta/guienv/v1.5/guienv';
INCLUDE '~beta/guienv/v1.5/fields'
--- program: descriptor ---
guienv
(# textWindow: @window
     (# txtEdit: @textEditor
          (# open:: 
               (# t: @styledText;
               do (-1, -1)->position;
                  (287, 87)->size;
                  'Hello World!'->t;
                  t[]->contents.contents;
                  true -> bindRight;
                  true -> bindBottom;
               #)
          #);
        eventhandler::
          (# onAboutToClose:: (# do terminate #) #);
        open::
          (# 
          do (20, 100)->position;
             (285, 85)->size;
             'textEditor'->title;
             txtEdit.open
          #)
     #);
do textWindow.open
#)
