ORIGIN '~beta/guienv/v1.6/guienv'
--- program: descriptor ---
guienv
(# timerWindow: @window
     (# t1:@timer
          (# action::<
               (# do 'timer1'->putline;
               #);
          #);
        t2:@timer
          (# action::<
               (# do 'timer2'->putline;
               #);
          #);
        open:: 
          (# 
          do (100,100)->position;
             (300,300)->size;
             'windowWithTimer'->title;
             2000->t1.start; (* Run t1.action every 2000 millisecond *)
             3000->t2.start; (* Run t2.action every 3000 millisecond *)
          #);
        eventHandler:: 
          (# onAboutToClose:: (# do terminate #);
          #)
     #)
do timerWindow.open;
#)

