ApplyPred: obj
   Set:
      xlm:< Object
      e: ref xlm
      scan:
         current: ref xlm      
         current := e
         --"scan:".print	 
         inner(scan)
      applyPred:
         pred:<
            in XXX: ref xlm
            out Byyy: var Boolean
            --"pred:".print
            inner(pred)
            --"pred:return:".print	    
         out Bxx: var boolean
         --"applyPred:".print
         Bxx:= true	 
         scan
            --"applyPred:scan:".print	 
            Bxx := Bxx && pred(current)
         if (Bxx) :then
             "pred is true\n".print
         :else
             "pred is false\n".print	  
   Person:
      in name: ref StringLib.String
   Vehicle:
      lcn: var integer
      
   Registration:
      in owner: ref Person
      in v: ref Vehicle
      
   Mary: obj Person("Mary")
   Jens: obj Person("Jens")
   MVR: obj Set
      xlm:: Registration	 

   MVR.e := Registration(Mary,Vehicle)
   MVR.applyPred
      pred::
         --"predBinding:".print      
         Byyy := XXX.owner == Mary
