ORIGIN '_ArrayList';
INCLUDE '~beta/javalib/java/util/_AbstractList';
INCLUDE '~beta/javalib/java/util/_Collection';
--LIB: attributes--

(* Java ArrayList class members.
 * See _ArrayList.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html
 *)
ArrayList: _ArrayList
  (#
     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^ArrayList;
       exit result[]
       #);
     _init_Collection: cons (* constructor *)
       (# result: ^ArrayList;
          arg1: ^_Collection;
       enter (arg1[])
       exit result[]
       #);
     _init_I: cons (* constructor *)
       (# result: ^ArrayList;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Public/protected methods *)

     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     indexOf: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     lastIndexOf: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     add_I_Object: proc (* add *)
       (# 
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       do 'add' -> procname;
       #);
     add_Object: proc (* add *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'add' -> procname;
       exit result
       #);
     addAll_Collection: proc (* addAll *)
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       do 'addAll' -> procname;
       exit result
       #);
     addAll_I_Collection: proc (* addAll *)
       (# result: @boolean;
          arg1: @int32;
          arg2: ^_Collection;
       enter (arg1, arg2[])
       do 'addAll' -> procname;
       exit result
       #);
     contains: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get: proc
       (# result: ^Object;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     size: proc
       (# result: @int32;
       exit result
       #);
     toArray_ArrayOfObject: proc (* toArray *)
       (# result: [0]^Object;
          arg1: [0]^Object;
       enter (arg1[])
       do 'toArray' -> procname;
       exit result[]
       #);
     toArray: proc (* toArray *)
       (# result: [0]^Object;
       do 'toArray' -> procname;
       exit result[]
       #);
     remove: proc
       (# result: ^Object;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     clear: proc
       (# 
       #);
     isEmpty: proc
       (# result: @boolean;
       exit result
       #);
     set: proc
       (# result: ^Object;
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       exit result[]
       #);
     ensureCapacity: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     removeRange: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     trimToSize: proc
       (# 
       #);
  do 'java/util/ArrayList' -> className;
     INNER;
  #);

