ORIGIN '~beta/basiclib/betaenv';
--LIB: attributes--

(* Java Comparator class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html
 *)
Comparator: ExternalClass
  (#

     (* Public/protected methods *)

     equals: proc
       (# result: @boolean;
          arg1: ^Object;
          enter (arg1[])
       exit result
       #);
     compare: proc
       (# result: @int32;
          arg1: ^Object;
          arg2: ^Object;
          enter (arg1[], arg2[])
       exit result
       #);

  do 'java/util/Comparator' -> className;
  #);
