ORIGIN '_Enumeration';
--LIB: attributes--

(* Java Enumeration interface members.
 * See _Enumeration.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/util/Enumeration.html
 *)
Enumeration: _Enumeration
  (#
     (* Public/protected methods *)

     hasMoreElements: proc
       (# result: @boolean;
       exit result
       #);
     nextElement: proc
       (# result: ^Object;
       exit result[]
       #);
  do '|java/util/Enumeration' -> className;
     INNER;
  #);

