ORIGIN '_Hashtable';
INCLUDE '~beta/javalib/java/util/_Set';
INCLUDE '~beta/javalib/java/util/_Map';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/util/_Enumeration';
INCLUDE '~beta/javalib/java/util/_Dictionary';
INCLUDE '~beta/javalib/java/util/_Collection';
--LIB: attributes--

(* Java Hashtable class members.
 * See _Hashtable.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html
 *)
JavaHashtable: _Hashtable
  (#
     (* Public/protected constructors *)

     _init_Map: cons (* constructor *)
       (# result: ^JavaHashtable;
          arg1: ^_Map;
       enter (arg1[])
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^JavaHashtable;
       exit result[]
       #);
     _init_I_F: cons (* constructor *)
       (# result: ^JavaHashtable;
          arg1: @int32;
          arg2: @real32;
       enter (arg1, arg2)
       exit result[]
       #);
     _init_I: cons (* constructor *)
       (# result: ^JavaHashtable;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     put: proc
       (# result: ^Object;
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     contains: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     size: proc
       (# result: @int32;
       exit result
       #);
     values: proc
       (# result: ^_Collection;
       exit result[]
       #);
     elements: proc
       (# result: ^_Enumeration;
       exit result[]
       #);
     remove: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     clear: proc
       (# 
       #);
     keys: proc
       (# result: ^_Enumeration;
       exit result[]
       #);
     containsKey: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     containsValue: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     entrySet: proc
       (# result: ^_Set;
       exit result[]
       #);
     isEmpty: proc
       (# result: @boolean;
       exit result
       #);
     keySet: proc
       (# result: ^_Set;
       exit result[]
       #);
     putAll: proc
       (# 
          arg1: ^_Map;
       enter (arg1[])
       #);
     rehash: proc
       (# 
       #);

     (* Inner classes *)

  do 'java/util/Hashtable' -> className;
     INNER;
  #);

