ORIGIN '_Iterator';
--LIB: attributes--

(* Java Iterator interface members.
 * See _Iterator.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html
 *)
Iterator: _Iterator
  (#
     (* Public/protected methods *)

     remove: proc
       (# 
       #);
     next: proc
       (# result: ^Object;
       exit result[]
       #);
     hasNext: proc
       (# result: @boolean;
       exit result
       #);
  do '|java/util/Iterator' -> className;
     INNER;
  #);

