ORIGIN '_List';
INCLUDE '~beta/javalib/java/util/_ListIterator';
INCLUDE '~beta/javalib/java/util/_Iterator';
INCLUDE '~beta/javalib/java/util/_Collection';
--LIB: attributes--

(* Java List interface members.
 * See _List.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html
 *)
List: _List
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     indexOf: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     lastIndexOf: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     add_I_Object: proc (* add *)
       (# 
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       do 'add' -> procname;
       #);
     add_Object: proc (* add *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'add' -> procname;
       exit result
       #);
     addAll_Collection: proc (* addAll *)
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       do 'addAll' -> procname;
       exit result
       #);
     addAll_I_Collection: proc (* addAll *)
       (# result: @boolean;
          arg1: @int32;
          arg2: ^_Collection;
       enter (arg1, arg2[])
       do 'addAll' -> procname;
       exit result
       #);
     contains: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get: proc
       (# result: ^Object;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     size: proc
       (# result: @int32;
       exit result
       #);
     toArray_ArrayOfObject: proc (* toArray *)
       (# result: [0]^Object;
          arg1: [0]^Object;
       enter (arg1[])
       do 'toArray' -> procname;
       exit result[]
       #);
     toArray: proc (* toArray *)
       (# result: [0]^Object;
       do 'toArray' -> procname;
       exit result[]
       #);
     remove_Object: proc (* remove *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'remove' -> procname;
       exit result
       #);
     remove_I: proc (* remove *)
       (# result: ^Object;
          arg1: @int32;
       enter (arg1)
       do 'remove' -> procname;
       exit result[]
       #);
     clear: proc
       (# 
       #);
     isEmpty: proc
       (# result: @boolean;
       exit result
       #);
     iterator: proc
       (# result: ^_Iterator;
       exit result[]
       #);
     set: proc
       (# result: ^Object;
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       exit result[]
       #);
     containsAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
     removeAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
     retainAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
     subList: proc
       (# result: ^List;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     listIterator: proc (* listIterator *)
       (# result: ^_ListIterator;
       do 'listIterator' -> procname;
       exit result[]
       #);
     listIterator_I: proc (* listIterator *)
       (# result: ^_ListIterator;
          arg1: @int32;
       enter (arg1)
       do 'listIterator' -> procname;
       exit result[]
       #);
  do '|java/util/List' -> className;
     INNER;
  #);

