ORIGIN '_Locale';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java Locale class members.
 * See _Locale for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/util/Locale.html
 *)
Locale: _Locale
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     ENGLISH: ^Locale;
     (* STATIC: *)
     FRENCH: ^Locale;
     (* STATIC: *)
     GERMAN: ^Locale;
     (* STATIC: *)
     ITALIAN: ^Locale;
     (* STATIC: *)
     JAPANESE: ^Locale;
     (* STATIC: *)
     KOREAN: ^Locale;
     (* STATIC: *)
     CHINESE: ^Locale;
     (* STATIC: *)
     SIMPLIFIED_CHINESE: ^Locale;
     (* STATIC: *)
     TRADITIONAL_CHINESE: ^Locale;
     (* STATIC: *)
     FRANCE: ^Locale;
     (* STATIC: *)
     GERMANY: ^Locale;
     (* STATIC: *)
     ITALY: ^Locale;
     (* STATIC: *)
     JAPAN: ^Locale;
     (* STATIC: *)
     KOREA: ^Locale;
     (* STATIC: *)
     CHINA: ^Locale;
     (* STATIC: *)
     PRC: ^Locale;
     (* STATIC: *)
     TAIWAN: ^Locale;
     (* STATIC: *)
     UK: ^Locale;
     (* STATIC: *)
     US: ^Locale;
     (* STATIC: *)
     CANADA: ^Locale;
     (* STATIC: *)
     CANADA_FRENCH: ^Locale;

     (* Public/protected constructors *)

     _init_String: cons (* constructor *)
       (# result: ^Locale;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_String_String: cons (* constructor *)
       (# result: ^Locale;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_String_String: cons (* constructor *)
       (# result: ^Locale;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getDefault: static_proc
       (# result: ^Locale;
       exit result[]
       #);
     getLanguage: proc
       (# result: ^_String;
       exit result[]
       #);
     getAvailableLocales: static_proc
       (# result: [0]^Locale;
       exit result[]
       #);
     getCountry: proc
       (# result: ^_String;
       exit result[]
       #);
     getDisplayCountry: proc (* getDisplayCountry *)
       (# result: ^_String;
       do 'getDisplayCountry' -> procname;
       exit result[]
       #);
     getDisplayCountry_Locale: proc (* getDisplayCountry *)
       (# result: ^_String;
          arg1: ^Locale;
       enter (arg1[])
       do 'getDisplayCountry' -> procname;
       exit result[]
       #);
     getDisplayLanguage: proc (* getDisplayLanguage *)
       (# result: ^_String;
       do 'getDisplayLanguage' -> procname;
       exit result[]
       #);
     getDisplayLanguage_Locale: proc (* getDisplayLanguage *)
       (# result: ^_String;
          arg1: ^Locale;
       enter (arg1[])
       do 'getDisplayLanguage' -> procname;
       exit result[]
       #);
     getDisplayName: proc (* getDisplayName *)
       (# result: ^_String;
       do 'getDisplayName' -> procname;
       exit result[]
       #);
     getDisplayName_Locale: proc (* getDisplayName *)
       (# result: ^_String;
          arg1: ^Locale;
       enter (arg1[])
       do 'getDisplayName' -> procname;
       exit result[]
       #);
     getDisplayVariant: proc (* getDisplayVariant *)
       (# result: ^_String;
       do 'getDisplayVariant' -> procname;
       exit result[]
       #);
     getDisplayVariant_Locale: proc (* getDisplayVariant *)
       (# result: ^_String;
          arg1: ^Locale;
       enter (arg1[])
       do 'getDisplayVariant' -> procname;
       exit result[]
       #);
     getISO3Country: proc
       (# result: ^_String;
       exit result[]
       #);
     getISO3Language: proc
       (# result: ^_String;
       exit result[]
       #);
     getISOCountries: static_proc
       (# result: [0]^_String;
       exit result[]
       #);
     getISOLanguages: static_proc
       (# result: [0]^_String;
       exit result[]
       #);
     getVariant: proc
       (# result: ^_String;
       exit result[]
       #);
     setDefault: static_proc
       (# 
          arg1: ^Locale;
       enter (arg1[])
       #);
  do 'java/util/Locale' -> className;
     INNER;
  #);

