ORIGIN '_Properties';
INCLUDE '~beta/javalib/java/io/_PrintStream';
INCLUDE '~beta/javalib/java/io/_OutputStream';
INCLUDE '~beta/javalib/java/io/_PrintWriter';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/util/_Hashtable';
INCLUDE '~beta/javalib/java/util/_Enumeration';
INCLUDE '~beta/javalib/java/io/_InputStream';
--LIB: attributes--

(* Java Properties class members.
 * See _Properties for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/util/Properties.html
 *)
Properties: _Properties
  (#
     (* Public/protected fields *)

     defaults: ^Properties;

     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^Properties;
       exit result[]
       #);
     _init_Properties: cons (* constructor *)
       (# result: ^Properties;
          arg1: ^Properties;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     setProperty: proc
       (# result: ^Object;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     getProperty_String: proc (* getProperty *)
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'getProperty' -> procname;
       exit result[]
       #);
     getProperty_String_String: proc (* getProperty *)
       (# result: ^_String;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'getProperty' -> procname;
       exit result[]
       #);
     load: proc
       (# 
          arg1: ^_InputStream;
       enter (arg1[])
       #);
     list_PrintWriter: proc (* list *)
       (# 
          arg1: ^_PrintWriter;
       enter (arg1[])
       do 'list' -> procname;
       #);
     list_PrintStream: proc (* list *)
       (# 
          arg1: ^_PrintStream;
       enter (arg1[])
       do 'list' -> procname;
       #);
     save: proc
       (# 
          arg1: ^_OutputStream;
          arg2: ^_String;
       enter (arg1[], arg2[])
       #);
     store: proc
       (# 
          arg1: ^_OutputStream;
          arg2: ^_String;
       enter (arg1[], arg2[])
       #);
     propertyNames: proc
       (# result: ^_Enumeration;
       exit result[]
       #);
  do 'java/util/Properties' -> className;
     INNER;
  #);

