ORIGIN '_Set';
INCLUDE '~beta/javalib/java/util/_Iterator';
INCLUDE '~beta/javalib/java/util/_Collection';
--LIB: attributes--

(* Java Set class members.
 * See _Set for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html
 *)
Set: _Set
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     add: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     addAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
     contains: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     size: proc
       (# result: @int32;
       exit result
       #);
     toArray: proc (* toArray *)
       (# result: [0]^Object;
       do 'toArray' -> procname;
       exit result[]
       #);
     toArray_ArrayOfObject: proc (* toArray *)
       (# result: [0]^Object;
          arg1: [0]^Object;
       enter (arg1[])
       do 'toArray' -> procname;
       exit result[]
       #);
     remove: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     clear: proc
       (# 
       #);
     isEmpty: proc
       (# result: @boolean;
       exit result
       #);
     iterator: proc
       (# result: ^_Iterator;
       exit result[]
       #);
     containsAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
     removeAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
     retainAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
  do 'java/util/Set' -> className;
     INNER;
  #);

