ORIGIN '_SortedMap';
INCLUDE '~beta/javalib/java/util/_Comparator';
--LIB: attributes--

(* Java SortedMap class members.
 * See _SortedMap.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html
 *)
SortedMap: _SortedMap
  (#
     (* Public/protected methods *)

     comparator: proc
       (# result: ^_Comparator;
       exit result[]
       #);
     firstKey: proc
       (# result: ^Object;
       exit result[]
       #);
     headMap: proc
       (# result: ^SortedMap;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     lastKey: proc
       (# result: ^Object;
       exit result[]
       #);
     subMap: proc
       (# result: ^SortedMap;
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     tailMap: proc
       (# result: ^SortedMap;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
  do 'java/util/SortedMap' -> className;
     INNER;
  #);

