ORIGIN '_Vector';
INCLUDE '~beta/javalib/java/util/_List';
INCLUDE '~beta/javalib/java/util/_AbstractList';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/util/_Enumeration';
INCLUDE '~beta/javalib/java/util/_Collection';
--LIB: attributes--

(* Java Vector class members.
 * See _Vector.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html
 *)
Vector: _Vector
  (#
     (* Public/protected fields *)

     elementData: [0]^Object;
     elementCount: @int32;
     capacityIncrement: @int32;

     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^Vector;
       exit result[]
       #);
     _init_I_I: cons (* constructor *)
       (# result: ^Vector;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     _init_Collection: cons (* constructor *)
       (# result: ^Vector;
          arg1: ^_Collection;
       enter (arg1[])
       exit result[]
       #);
     _init_I: cons (* constructor *)
       (# result: ^Vector;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     elementAt: proc
       (# result: ^Object;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     indexOf_Object: proc (* indexOf *)
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       do 'indexOf' -> procname;
       exit result
       #);
     indexOf_Object_I: proc (* indexOf *)
       (# result: @int32;
          arg1: ^Object;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'indexOf' -> procname;
       exit result
       #);
     lastIndexOf_Object_I: proc (* lastIndexOf *)
       (# result: @int32;
          arg1: ^Object;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'lastIndexOf' -> procname;
       exit result
       #);
     lastIndexOf_Object: proc (* lastIndexOf *)
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       do 'lastIndexOf' -> procname;
       exit result
       #);
     add_Object: proc (* add *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'add' -> procname;
       exit result
       #);
     add_I_Object: proc (* add *)
       (# 
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       do 'add' -> procname;
       #);
     addAll_I_Collection: proc (* addAll *)
       (# result: @boolean;
          arg1: @int32;
          arg2: ^_Collection;
       enter (arg1, arg2[])
       do 'addAll' -> procname;
       exit result
       #);
     addAll_Collection: proc (* addAll *)
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       do 'addAll' -> procname;
       exit result
       #);
     contains: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get: proc
       (# result: ^Object;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     size: proc
       (# result: @int32;
       exit result
       #);
     toArray_ArrayOfObject: proc (* toArray *)
       (# result: [0]^Object;
          arg1: [0]^Object;
       enter (arg1[])
       do 'toArray' -> procname;
       exit result[]
       #);
     toArray: proc (* toArray *)
       (# result: [0]^Object;
       do 'toArray' -> procname;
       exit result[]
       #);
     addElement: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     elements: proc
       (# result: ^_Enumeration;
       exit result[]
       #);
     remove_I: proc (* remove *)
       (# result: ^Object;
          arg1: @int32;
       enter (arg1)
       do 'remove' -> procname;
       exit result[]
       #);
     remove_Object: proc (* remove *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'remove' -> procname;
       exit result
       #);
     copyInto: proc
       (# 
          arg1: [0]^Object;
       enter (arg1[])
       #);
     clear: proc
       (# 
       #);
     isEmpty: proc
       (# result: @boolean;
       exit result
       #);
     set: proc
       (# result: ^Object;
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       exit result[]
       #);
     capacity: proc
       (# result: @int32;
       exit result
       #);
     containsAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
     ensureCapacity: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     firstElement: proc
       (# result: ^Object;
       exit result[]
       #);
     insertElementAt: proc
       (# 
          arg1: ^Object;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     lastElement: proc
       (# result: ^Object;
       exit result[]
       #);
     removeAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
     removeAllElements: proc
       (# 
       #);
     removeElement: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     removeElementAt: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     removeRange: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     retainAll: proc
       (# result: @boolean;
          arg1: ^_Collection;
       enter (arg1[])
       exit result
       #);
     setElementAt: proc
       (# 
          arg1: ^Object;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     setSize: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     subList: proc
       (# result: ^_List;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     trimToSize: proc
       (# 
       #);
  do 'java/util/Vector' -> className;
     INNER;
  #);

