ORIGIN '_Context';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/Contexts/_IContextProperty';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/Contexts/_CrossContextDelegate';
INCLUDE '~beta/dotnetlib/System/_LocalDataStoreSlot';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/Contexts/_IDynamicProperty';
INCLUDE '~beta/dotnetlib/System/_ContextBoundObject';
--LIB: attributes--

(* .NET Context class. *)
Context: _Context
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Context;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_ContextProperties: proc
       (# result: [0]^_IContextProperty;
       exit result
       #);
     Freeze: proc
       (# 
       #);
     SetProperty: proc
       (# 
          arg1: ^_IContextProperty;
       enter (arg1[])
       #);
     GetProperty: proc
       (# result: ^_IContextProperty;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_ContextID: proc
       (# result: @int32;
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_DefaultContext: static_proc
       (# result: ^Context;
       exit result[]
       #);
     DoCallBack: proc
       (# 
          arg1: ^_CrossContextDelegate;
       enter (arg1[])
       #);
     AllocateDataSlot: static_proc
       (# result: ^_LocalDataStoreSlot;
       exit result[]
       #);
     AllocateNamedDataSlot: static_proc
       (# result: ^_LocalDataStoreSlot;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetNamedDataSlot: static_proc
       (# result: ^_LocalDataStoreSlot;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     FreeNamedDataSlot: static_proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     SetData: static_proc
       (# 
          arg1: ^_LocalDataStoreSlot;
          arg2: ^Object;
       enter (arg1[], arg2[])
       #);
     GetData: static_proc
       (# result: ^Object;
          arg1: ^_LocalDataStoreSlot;
       enter (arg1[])
       exit result[]
       #);
     RegisterDynamicProperty: static_proc
       (# result: @boolean;
          arg1: ^_IDynamicProperty;
          arg2: ^_ContextBoundObject;
          arg3: ^Context;
       enter (arg1[], arg2[], arg3[])
       exit result
       #);
     UnregisterDynamicProperty: static_proc
       (# result: @boolean;
          arg1: ^_String;
          arg2: ^_ContextBoundObject;
          arg3: ^Context;
       enter (arg1[], arg2[], arg3[])
       exit result
       #);
  do '[mscorlib]System.Runtime.Remoting.Contexts.Context' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asContext:
  (# _C: ^_Context;
     C: ^Context;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
