ORIGIN '_IContextProperty';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/Contexts/_Context';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET IContextProperty class. *)
IContextProperty: _IContextProperty
  (#
     (* Public/family CLS compliant methods *)

     Freeze: proc
       (# 
          arg1: ^_Context;
       enter (arg1[])
       #);
     IsNewContextOK: proc
       (# result: @boolean;
          arg1: ^_Context;
       enter (arg1[])
       exit result
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System.Runtime.Remoting.Contexts.IContextProperty' -> className;
  INNER;
  #);

