ORIGIN '_IDynamicProperty';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET IDynamicProperty class. *)
IDynamicProperty: _IDynamicProperty
  (#
     (* Public/family CLS compliant methods *)

     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System.Runtime.Remoting.Contexts.IDynamicProperty' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIDynamicProperty:
  (# _I: ^_IDynamicProperty;
     I: ^IDynamicProperty;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
