ORIGIN 'errormessages';
LIB_ITEM 'betacompiler';
---NewWarning:doPart---
do (# no: @integer
   do m[] -> addWarningMsg -> no;
      (EV,no) -> Warning
   #)
---computedRemoteError:doPart---
do (if no 
    // 84 then
       (EV[],false) -> makeError
       (#
       do 'The compiler cannot handle the computed-remote call: "' -> xT;
          EV[] -> XA;
          '"\n*  inside the descriptor:\n*  "' -> XT;
          desc[] -> XA; 
          '"\n*  since the call is recursive' -> XT
       #);
    else
       (EV[],false) -> makeError  
       (# E: @ASTindex
       do 'In the computed-remote: "' -> XT;
          EV[] -> XA;
          '", "' -> XT;
          EV.son -> E;
          E[] -> XA;
          (if no
           // 81 then '" cannot be an evaluation-list' -> XT
           // 82 then '" must have one exit-element' -> XT
           // 83 then '" is not a allowed here' -> XT
           else
              '" unknown error???\n' -> XT;
              '>>>Please report this to "support@mjolner.com"'
                -> XTl
          if)
       #)
   if)
   
