ORIGIN 'sematt';
-----Checker:descriptor-----
(*------------------------ Static Semantic checker -------------------
|
|  Checker:
|  (#
|      InitTerm:
|      (#
|      enter theFragment[]
|      do ...
|      #)
|
|      doCheck:
|      (#
|      do ...
|      #)
|
|   enter theGroup[]
|   #)
|--------------------------------------------------------------------
| Switch[131:160] 
|  131: print namDcl bin. tree 
|  132: initTerm trace 
|  133: initSemi trace 
|  134: trace Find elim 
|-------------------------------------------------------------------*)
(# Find: 
   (* traverse binary tree of nameDcl's, *)
   (* find Name in tree with root nameTree. *)
   (# father: @AST.index; (* nameDcl *)
      Left:< (#do INNER #);
      Match:< (#do INNER #); (* perhaps INNER *)
      Right:< (#do INNER #);

      nameTree,name: @AST.index
   enter(nameTree,name)
   do (Name,nameTree->Father) -> AST.CMP;
   #)   
#)
