<Module> ::= obj <ObjectGeneration>
<ObjectGeneration> ::= 
                <ObjectInvocation>
             |  <ObjectInvocation> <MainPart>
<ObjectInvocation> ::=   
     { <ObjectId> ´'.' }*
      <BeginId> <a-exp> { <SepId> <a-exp> }* <EndId>
<a-exp> ::= <exp> | <ObjectDescriptor>
<MainPart> ::= '{' <Attributes> <Actions> }
<Pattern> ::= <Signature> ':' <Restrictions> <ObjectDescriptor>
<Signature> ::= <InputId> <ReturnId>
<InputId> ::= <unaryId>
          |  <binaryId>
          |  <keywordId>
<keywordId> ::= 
    <BeginId> <X-attribute> { <SepId> <X-attribute> } <EndId>

<X-attribute> ::= <varDecl> | <virtualPattern>
<ReturnId> ::= '->' '(' <Q-list> ')'

<ObjectDescriptor> ::=  <Super> {  <Attributes> <Actions>  }
<Super> ::= <PatternId>
<PatternId> ::= <BeginId> {<SepId>}* <RigtKeyword>

<Atributes> ::= <Attribute> * ';'
<Attribute> ::= <data-item> 
             | <pattern> | <virtual> | <binding> | <final>
             | <patternVar>


<data-item> ::= 'obj' <objSpec> | 'ref' <objSpec>
<Actions> ::=? 'do' <Exps> 
<Exp> ::= <ObjectInvocation> 
<this> ::=
<var> ::= just a method invocation without attribute selector
<PtnVar> ::= <ObjSpec> '#'

<BeginId> ::= ‘(‘ <name> | <name> ’(’
<SepId >  ::= ‘,’ | ‘,’ <name>
<EndId> ::= ‘)’ | <name> ‘)’ | ‘)’ <name>

<ControlStructure> ::= a method defined in object
