ORIGIN '_FileReader';
INCLUDE '~beta/javalib/java/io/_File';
INCLUDE '~beta/javalib/java/io/_InputStreamReader';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/io/_FileDescriptor';
--LIB: attributes--

(* Java FileReader class members.
 * See _FileReader for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileReader.html
 *)
FileReader: _FileReader
  (#
     (* Public/protected constructors *)

     _init_File: cons (* constructor *)
       (# result: ^FileReader;
          arg1: ^_File;
       enter (arg1[])
       exit result[]
       #);
     _init_FileDescriptor: cons (* constructor *)
       (# result: ^FileReader;
          arg1: ^_FileDescriptor;
       enter (arg1[])
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^FileReader;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
  do 'java/io/FileReader' -> className;
     INNER;
  #);

