ORIGIN '~beta/basiclib/betaenv';
--LIB: attributes--

(* Java FileDescriptor class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileDescriptor.html
 *)
FileDescriptor: ExternalClass
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     in: ^FileDescriptor;
     (* STATIC: *)
     out: ^FileDescriptor;
     (* STATIC: *)
     err: ^FileDescriptor;

     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# 
       #);

     (* Public/protected methods *)

     valid: proc
       (# result: @boolean;
       exit result
       #);
     sync: proc
       (# 
       #);
  do 'java/io/FileDescriptor' -> className;
  INNER;
  #);

