ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/io/File';
INCLUDE '~beta/javalib/java/io/OutputStream';
INCLUDE '~beta/javalib/java/lang/String';
INCLUDE '~beta/javalib/java/nio/channels/FileChannel';
INCLUDE '~beta/javalib/java/io/FileDescriptor';
--LIB: attributes--

(* Java FileOutputStream class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileOutputStream.html
 *)
FileOutputStream: OutputStream
  (#
     (* Public/protected constructors *)
     
     (* FIXME: handwritten *)
     _init:
       (# 
          arg1: ^JavaFile;
       enter (arg1[])
       #);
     
     _init_String: cons (* constructor *)
       (# 
          arg1: ^String;
       enter (arg1[])
       #);
     _init_String_Z: cons (* constructor *)
       (# 
          arg1: ^String;
          arg2: @boolean;
       enter (arg1[], arg2)
       #);
     _init_File: cons (* constructor *)
       (# 
          arg1: ^JavaFile;
       enter (arg1[])
       #);
     _init_File_Z: cons (* constructor *)
       (# 
          arg1: ^JavaFile;
          arg2: @boolean;
       enter (arg1[], arg2)
       #);
     _init_FileDescriptor: cons (* constructor *)
       (# 
          arg1: ^FileDescriptor;
       enter (arg1[])
       #);

     (* Public/protected methods *)

     finalize: proc
       (# 
       #);
     write_I: proc (* write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'write' -> procname;
       #);
     write_ArrayOfB: proc (* write *)
       (# 
          arg1: [0]@char;
       enter (arg1)
       do 'write' -> procname;
       #);
     write_ArrayOfB_I_I: proc (* write *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'write' -> procname;
       #);
     close: proc
       (# 
       #);
     getFD: proc
       (# result: ^FileDescriptor;
       exit result[]
       #);
     getChannel: proc
       (# result: ^FileChannel;
       exit result[]
       #);
  do 'java/io/FileOutputStream' -> className;
  INNER;
  #);

