ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/io/File';
INCLUDE '~beta/javalib/java/io/InputStreamReader';
INCLUDE '~beta/javalib/java/lang/String';
INCLUDE '~beta/javalib/java/io/FileDescriptor';
--LIB: attributes--

(* Java FileReader class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileReader.html
 *)
FileReader: InputStreamReader
  (#
     (* Public/protected constructors *)

     _init_String: cons (* constructor *)
       (# 
          arg1: ^String;
       enter (arg1[])
       #);
     _init_File: cons (* constructor *)
       (# 
          arg1: ^JavaFile;
       enter (arg1[])
       #);
     _init_FileDescriptor: cons (* constructor *)
       (# 
          arg1: ^FileDescriptor;
       enter (arg1[])
       #);
  do 'java/io/FileReader' -> className;
  INNER;
  #);

