ORIGIN '_FilenameFilter';
INCLUDE '~beta/javalib/java/io/_File';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java FilenameFilter class members.
 * See _FilenameFilter.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/io/FilenameFilter.html
 *)
FilenameFilter: _FilenameFilter
  (#
     (* Public/protected methods *)

     accept: proc
       (# result: @boolean;
          arg1: ^_File;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result
       #);
  do 'java/io/FilenameFilter' -> className;
     INNER;
  #);

