ORIGIN '_FilterOutputStream';
INCLUDE '~beta/javalib/java/io/_OutputStream';
--LIB: attributes--

(* Java FilterOutputStream class members.
 * See _FilterOutputStream.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/io/FilterOutputStream.html
 *)
FilterOutputStream: _FilterOutputStream
  (#
     (* Public/protected fields *)

     out: ^_OutputStream;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^FilterOutputStream;
          arg1: ^_OutputStream;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     write_I: proc (* write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'write' -> procname;
       #);
     write_ArrayOfB: proc (* write *)
       (# 
          arg1: [0]@int8;
       enter (arg1[])
       do 'write' -> procname;
       #);
     write_ArrayOfB_I_I: proc (* write *)
       (# 
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'write' -> procname;
       #);
     flush: proc
       (# 
       #);
     close: proc
       (# 
       #);
  do 'java/io/FilterOutputStream' -> className;
     INNER;
  #);

