ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/io/OutputStream';
--LIB: attributes--

(* Java FilterOutputStream class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html
 *)
FilterOutputStream: OutputStream
  (#
     (* Public/protected fields *)

     out: ^OutputStream;

     (* Public/protected constructors *)

     _init: cons
       (# 
          arg1: ^OutputStream;
       enter (arg1[])
       #);

     (* Public/protected methods *)

     write_I: proc (* Overloaded write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'write' -> procname;
       #);
     write_ArrayOfB: proc (* Overloaded write *)
       (# 
          arg1: [0]@char;
       enter (arg1)
       do 'write' -> procname;
       #);
     write_ArrayOfB_I_I: proc (* Overloaded write *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'write' -> procname;
       #);
     flush: proc
       (# 
       #);
     close: proc
       (# 
       #);
  do 'java/io/FilterOutputStream' -> className;
  INNER;
  #);

