ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/nio/charset/Charset';
INCLUDE '~beta/javalib/java/io/Reader';
INCLUDE '~beta/javalib/java/lang/String';
INCLUDE '~beta/javalib/java/nio/charset/CharsetDecoder';
INCLUDE '~beta/javalib/java/io/InputStream';
--LIB: attributes--

(* Java InputStreamReader class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStreamReader.html
 *)
InputStreamReader: Reader
  (#
     (* Public/protected constructors *)

     _init_InputStream: cons (* constructor *)
       (# 
          arg1: ^InputStream;
       enter (arg1[])
       #);
     _init_InputStream_String: cons (* constructor *)
       (# 
          arg1: ^InputStream;
          arg2: ^String;
       enter (arg1[], arg2[])
       #);
     _init_InputStream_Charset: cons (* constructor *)
       (# 
          arg1: ^InputStream;
          arg2: ^Charset;
       enter (arg1[], arg2[])
       #);
     _init_InputStream_CharsetDecoder: cons (* constructor *)
       (# 
          arg1: ^InputStream;
          arg2: ^CharsetDecoder;
       enter (arg1[], arg2[])
       #);

     (* Public/protected methods *)

     read: proc (* read *)
       (# result: @int32;
       do 'read' -> procname;
       exit result
       #);
     read_ArrayOfC_I_I: proc (* read *)
       (# result: @int32;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'read' -> procname;
       exit result
       #);
     close: proc
       (# 
       #);
     getEncoding: proc
       (# result: ^String;
       exit result[]
       #);
     ready: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/io/InputStreamReader' -> className;
  INNER;
  #);

