ORIGIN '_InputStreamReader';
INCLUDE '~beta/javalib/java/nio/charset/_Charset';
INCLUDE '~beta/javalib/java/io/_Reader';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/nio/charset/_CharsetDecoder';
INCLUDE '~beta/javalib/java/io/_InputStream';
--LIB: attributes--

(* Java InputStreamReader class members.
 * See _InputStreamReader for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStreamReader.html
 *)
InputStreamReader: _InputStreamReader
  (#
     (* Public/protected constructors *)

     _init_InputStream: cons (* constructor *)
       (# result: ^InputStreamReader;
          arg1: ^_InputStream;
       enter (arg1[])
       exit result[]
       #);
     _init_InputStream_String: cons (* constructor *)
       (# result: ^InputStreamReader;
          arg1: ^_InputStream;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_InputStream_Charset: cons (* constructor *)
       (# result: ^InputStreamReader;
          arg1: ^_InputStream;
          arg2: ^_Charset;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_InputStream_CharsetDecoder: cons (* constructor *)
       (# result: ^InputStreamReader;
          arg1: ^_InputStream;
          arg2: ^_CharsetDecoder;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/protected methods *)

     read: proc (* read *)
       (# result: @int32;
       do 'read' -> procname;
       exit result
       #);
     read_ArrayOfC_I_I: proc (* read *)
       (# result: @int32;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'read' -> procname;
       exit result
       #);
     close: proc
       (# 
       #);
     getEncoding: proc
       (# result: ^_String;
       exit result[]
       #);
     ready: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/io/InputStreamReader' -> className;
     INNER;
  #);

