ORIGIN '_ObjectOutput';
--LIB: attributes--

(* Java ObjectOutput interface members.
 * See _ObjectOutput.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html
 *)
ObjectOutput: _ObjectOutput
  (#
     (* Public/protected methods *)

     write_I: proc (* write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'write' -> procname;
       #);
     write_ArrayOfB: proc (* write *)
       (# 
          arg1: [0]@int8;
       enter (arg1[])
       do 'write' -> procname;
       #);
     write_ArrayOfB_I_I: proc (* write *)
       (# 
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'write' -> procname;
       #);
     writeObject: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     flush: proc
       (# 
       #);
     close: proc
       (# 
       #);
  do '|java/io/ObjectOutput' -> className;
     INNER;
  #);

