ORIGIN '_PrintStream';
INCLUDE '~beta/javalib/java/io/_OutputStream';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/io/_FilterOutputStream';
--LIB: attributes--

(* Java PrintStream class members.
 * See _PrintStream for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/PrintStream.html
 *)
PrintStream: _PrintStream
  (#
     (* Public/protected constructors *)

     _init_OutputStream: cons (* constructor *)
       (# result: ^PrintStream;
          arg1: ^_OutputStream;
       enter (arg1[])
       exit result[]
       #);
     _init_OutputStream_Z_String: cons (* constructor *)
       (# result: ^PrintStream;
          arg1: ^_OutputStream;
          arg2: @boolean;
          arg3: ^_String;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     _init_OutputStream_Z: cons (* constructor *)
       (# result: ^PrintStream;
          arg1: ^_OutputStream;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);

     (* Public/protected methods *)

     println_Object: proc (* println *)
       (# 
          arg1: ^Object;
       enter (arg1[])
       do 'println' -> procname;
       #);
     println_String: proc (* println *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'println' -> procname;
       #);
     println_ArrayOfC: proc (* println *)
       (# 
          arg1: [0]@char;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_D: proc (* println *)
       (# 
          arg1: @real;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_F: proc (* println *)
       (# 
          arg1: @real32;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_J: proc (* println *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_Z: proc (* println *)
       (# 
          arg1: @boolean;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_I: proc (* println *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'println' -> procname;
       #);
     println: proc (* println *)
       (# 
       do 'println' -> procname;
       #);
     println_C: proc (* println *)
       (# 
          arg1: @char;
       enter (arg1)
       do 'println' -> procname;
       #);
     write_ArrayOfB_I_I: proc (* write *)
       (# 
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'write' -> procname;
       #);
     write_I: proc (* write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'write' -> procname;
       #);
     print_Z: proc (* print *)
       (# 
          arg1: @boolean;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_D: proc (* print *)
       (# 
          arg1: @real;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_ArrayOfC: proc (* print *)
       (# 
          arg1: [0]@char;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_String: proc (* print *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'print' -> procname;
       #);
     print_Object: proc (* print *)
       (# 
          arg1: ^Object;
       enter (arg1[])
       do 'print' -> procname;
       #);
     print_J: proc (* print *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_C: proc (* print *)
       (# 
          arg1: @char;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_F: proc (* print *)
       (# 
          arg1: @real32;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_I: proc (* print *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'print' -> procname;
       #);
     flush: proc
       (# 
       #);
     close: proc
       (# 
       #);
     checkError: proc
       (# result: @boolean;
       exit result
       #);
     setError: proc
       (# 
       #);
  do 'java/io/PrintStream' -> className;
     INNER;
  #);

