ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/io/OutputStream';
INCLUDE '~beta/javalib/java/lang/String';
INCLUDE '~beta/javalib/java/io/FilterOutputStream';
--LIB: attributes--

(* Java PrintStream class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/PrintStream.html
 *)
PrintStream: FilterOutputStream
  (#
     (* Public/protected constructors *)

     _init_OutputStream: cons (* Overloaded constructor *)
       (# 
          arg1: ^OutputStream;
       enter (arg1[])
       #);
     _init_OutputStream_Z_String: cons (* Overloaded constructor *)
       (# 
          arg1: ^OutputStream;
          arg2: @boolean;
          arg3: ^String;
       enter (arg1[], arg2, arg3[])
       #);
     _init_OutputStream_Z: cons (* Overloaded constructor *)
       (# 
          arg1: ^OutputStream;
          arg2: @boolean;
       enter (arg1[], arg2)
       #);

     (* Public/protected methods *)

     println_Object: proc (* Overloaded println *)
       (# 
          arg1: ^Object;
       enter (arg1[])
       do 'println' -> procname;
       #);
     println_String: proc (* Overloaded println *)
       (# 
          arg1: ^String;
       enter (arg1[])
       do 'println' -> procname;
       #);
     println_ArrayOfC: proc (* Overloaded println *)
       (# 
          arg1: [0]@char;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_D: proc (* Overloaded println *)
       (# 
          arg1: @real;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_F: proc (* Overloaded println *)
       (# 
          arg1: @real32;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_J: proc (* Overloaded println *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_Z: proc (* Overloaded println *)
       (# 
          arg1: @boolean;
       enter (arg1)
       do 'println' -> procname;
       #);
     println_I: proc (* Overloaded println *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'println' -> procname;
       #);
     println: proc (* Overloaded println *)
       (# 
       do 'println' -> procname;
       #);
     println_C: proc (* Overloaded println *)
       (# 
          arg1: @char;
       enter (arg1)
       do 'println' -> procname;
       #);
     write_ArrayOfB_I_I: proc (* Overloaded write *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'write' -> procname;
       #);
     write_I: proc (* Overloaded write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'write' -> procname;
       #);
     print_Z: proc (* Overloaded print *)
       (# 
          arg1: @boolean;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_D: proc (* Overloaded print *)
       (# 
          arg1: @real;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_ArrayOfC: proc (* Overloaded print *)
       (# 
          arg1: [0]@char;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_String: proc (* Overloaded print *)
       (# 
          arg1: ^String;
       enter (arg1[])
       do 'print' -> procname;
       #);
     print_Object: proc (* Overloaded print *)
       (# 
          arg1: ^Object;
       enter (arg1[])
       do 'print' -> procname;
       #);
     print_J: proc (* Overloaded print *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_C: proc (* Overloaded print *)
       (# 
          arg1: @char;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_F: proc (* Overloaded print *)
       (# 
          arg1: @real32;
       enter (arg1)
       do 'print' -> procname;
       #);
     print_I: proc (* Overloaded print *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'print' -> procname;
       #);
     flush: proc
       (# 
       #);
     close: proc
       (# 
       #);
     checkError: proc
       (# result: @boolean;
       exit result
       #);
     setError: proc
       (# 
       #);
  do 'java/io/PrintStream' -> className;
  INNER;
  #);

