ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/io/FilterInputStream';
INCLUDE '~beta/javalib/java/io/InputStream';
--LIB: attributes--

(* Java PushbackInputStream class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/PushbackInputStream.html
 *)
PushbackInputStream: FilterInputStream
  (#
     (* Public/protected fields *)

     buf: [0]@char;
     pos: @int32;

     (* Public/protected constructors *)

     _init: (* Hand written constructor *)
       (# 
          arg1: ^InputStream;
       enter (arg1[])
       #);
     
     _init_InputStream_I: cons (* Overloaded constructor *)
       (# 
          arg1: ^InputStream;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     _init_InputStream: cons (* Overloaded constructor *)
       (# 
          arg1: ^InputStream;
       enter (arg1[])
       #);
     
     (* Public/protected methods *)

     read: proc (* Overloaded read *)
       (# result: @int32;
       do 'read' -> procname;
       exit result
       #);
     read_ArrayOfB_I_I: proc (* Overloaded read *)
       (# result: @int32;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'read' -> procname;
       exit result
       #);
     skip: proc
       (# result: @int64;
          arg1: @int64;
       enter (arg1)
       exit result
       #);
     available: proc
       (# result: @int32;
       exit result
       #);
     close: proc
       (# 
       #);
     markSupported: proc
       (# result: @boolean;
       exit result
       #);
     unread_I: proc (* Overloaded unread *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'unread' -> procname;
       #);
     unread_ArrayOfB_I_I: proc (* Overloaded unread *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'unread' -> procname;
       #);
     unread_ArrayOfB: proc (* Overloaded unread *)
       (# 
          arg1: [0]@char;
       enter (arg1)
       do 'unread' -> procname;
       #);
  do 'java/io/PushbackInputStream' -> className;
  INNER;
  #);

