ORIGIN '_PushbackInputStream';
INCLUDE '~beta/javalib/java/io/_FilterInputStream';
INCLUDE '~beta/javalib/java/io/_InputStream';
--LIB: attributes--

(* Java PushbackInputStream class members.
 * See _PushbackInputStream for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/PushbackInputStream.html
 *)
PushbackInputStream: _PushbackInputStream
  (#
     (* Public/protected fields *)

     buf: [0]@int8;
     pos: @int32;

     (* Public/protected constructors *)

     _init_InputStream_I: cons (* constructor *)
       (# result: ^PushbackInputStream;
          arg1: ^_InputStream;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_InputStream: cons (* constructor *)
       (# result: ^PushbackInputStream;
          arg1: ^_InputStream;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     read: proc (* read *)
       (# result: @int32;
       do 'read' -> procname;
       exit result
       #);
     read_ArrayOfB_I_I: proc (* read *)
       (# result: @int32;
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'read' -> procname;
       exit result
       #);
     skip: proc
       (# result: @int64;
          arg1: @int64;
       enter (arg1)
       exit result
       #);
     available: proc
       (# result: @int32;
       exit result
       #);
     close: proc
       (# 
       #);
     markSupported: proc
       (# result: @boolean;
       exit result
       #);
     unread_I: proc (* unread *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'unread' -> procname;
       #);
     unread_ArrayOfB_I_I: proc (* unread *)
       (# 
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'unread' -> procname;
       #);
     unread_ArrayOfB: proc (* unread *)
       (# 
          arg1: [0]@int8;
       enter (arg1)
       do 'unread' -> procname;
       #);
  do 'java/io/PushbackInputStream' -> className;
     INNER;
  #);

