ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/io/File';
INCLUDE '~beta/javalib/java/lang/String';
INCLUDE '~beta/javalib/java/nio/channels/FileChannel';
INCLUDE '~beta/javalib/java/io/FileDescriptor';
--LIB: attributes--

(* Java RandomAccessFile class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/RandomAccessFile.html
 *)
RandomAccessFile: ExternalClass
  (#
     (* Public/protected constructors *)

     (* FIXME: handwritten *)
     _init:
       (# 
          arg1: ^JavaFile;
          arg2: ^String;
       enter (arg1[], arg2[])
       #);

     
     _init_String_String: cons (* constructor *)
       (# 
          arg1: ^String;
          arg2: ^String;
       enter (arg1[], arg2[])
       #);
     _init_File_String: cons (* constructor *)
       (# 
          arg1: ^JavaFile;
          arg2: ^String;
       enter (arg1[], arg2[])
       #);

     (* Public/protected methods *)

     length: proc
       (# result: @int64;
       exit result
       #);
     write_ArrayOfB: proc (* write *)
       (# 
          arg1: [0]@char;
       enter (arg1)
       do 'write' -> procname;
       #);
     write_ArrayOfB_I_I: proc (* write *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'write' -> procname;
       #);
     write_I: proc (* write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'write' -> procname;
       #);
     readLine: proc
       (# result: ^String;
       exit result[]
       #);
     writeInt: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     readInt: proc
       (# result: @int32;
       exit result
       #);
     setLength: proc
       (# 
          arg1: @int64;
       enter (arg1)
       #);
     readUTF: proc
       (# result: ^String;
       exit result[]
       #);
     readLong: proc
       (# result: @int64;
       exit result
       #);
     readByte: proc
       (# result: @int8;
       exit result
       #);
     readShort: proc
       (# result: @int16;
       exit result
       #);
     writeUTF: proc
       (# 
          arg1: ^String;
       enter (arg1[])
       #);
     writeLong: proc
       (# 
          arg1: @int64;
       enter (arg1)
       #);
     writeByte: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     writeShort: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     read_ArrayOfB: proc (* read *)
       (# result: @int32;
          arg1: [0]@char;
       enter (arg1)
       do 'read' -> procname;
       exit result
       #);
     read_ArrayOfB_I_I: proc (* read *)
       (# result: @int32;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'read' -> procname;
       exit result
       #);
     read: proc (* read *)
       (# result: @int32;
       do 'read' -> procname;
       exit result
       #);
     close: proc
       (# 
       #);
     getFD: proc
       (# result: ^FileDescriptor;
       exit result[]
       #);
     getChannel: proc
       (# result: ^FileChannel;
       exit result[]
       #);
     writeBytes: proc
       (# 
          arg1: ^String;
       enter (arg1[])
       #);
     writeFloat: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     readFloat: proc
       (# result: @real32;
       exit result
       #);
     writeChar: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     readChar: proc
       (# result: @char;
       exit result
       #);
     readFully_ArrayOfB_I_I: proc (* readFully *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'readFully' -> procname;
       #);
     readFully_ArrayOfB: proc (* readFully *)
       (# 
          arg1: [0]@char;
       enter (arg1)
       do 'readFully' -> procname;
       #);
     skipBytes: proc
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     readBoolean: proc
       (# result: @boolean;
       exit result
       #);
     readUnsignedByte: proc
       (# result: @int32;
       exit result
       #);
     readUnsignedShort: proc
       (# result: @int32;
       exit result
       #);
     readDouble: proc
       (# result: @real;
       exit result
       #);
     getFilePointer: proc
       (# result: @int64;
       exit result
       #);
     seek: proc
       (# 
          arg1: @int64;
       enter (arg1)
       #);
     writeBoolean: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     writeDouble: proc
       (# 
          arg1: @real;
       enter (arg1)
       #);
     writeChars: proc
       (# 
          arg1: ^String;
       enter (arg1[])
       #);
  do 'java/io/RandomAccessFile' -> className;
  INNER;
  #);

