ORIGIN '~beta/basiclib/betaenv';
--LIB: attributes--

(* Java Reader class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html
 *)
Reader: ExternalClass
  (#
     (* Public/protected fields *)

     lock: ^Object;

     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# 
       #);
     _init_Object: cons (* constructor *)
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);

     (* Public/protected methods *)

     mark: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     reset: proc
       (# 
       #);
     read: proc (* read *)
       (# result: @int32;
       do 'read' -> procname;
       exit result
       #);
     read_ArrayOfC: proc (* read *)
       (# result: @int32;
          arg1: [0]@char;
       enter (arg1)
       do 'read' -> procname;
       exit result
       #);
     read_ArrayOfC_I_I: proc (* read *)
       (# result: @int32;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'read' -> procname;
       exit result
       #);
     skip: proc
       (# result: @int64;
          arg1: @int64;
       enter (arg1)
       exit result
       #);
     close: proc
       (# 
       #);
     markSupported: proc
       (# result: @boolean;
       exit result
       #);
     ready: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/io/Reader' -> className;
  INNER;
  #);

