ORIGIN '_Writer';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java Writer class members.
 * See _Writer for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/io/Writer.html
 *)
Writer: _Writer
  (#
     (* Public/protected fields *)

     lock: ^Object;

     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^Writer;
       exit result[]
       #);
     _init_Object: cons (* constructor *)
       (# result: ^Writer;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     write_I: proc (* write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'write' -> procname;
       #);
     write_ArrayOfC: proc (* write *)
       (# 
          arg1: [0]@char;
       enter (arg1[])
       do 'write' -> procname;
       #);
     write_ArrayOfC_I_I: proc (* write *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'write' -> procname;
       #);
     write_String: proc (* write *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'write' -> procname;
       #);
     write_String_I_I: proc (* write *)
       (# 
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'write' -> procname;
       #);
     flush: proc
       (# 
       #);
     close: proc
       (# 
       #);
  do 'java/io/Writer' -> className;
     INNER;
  #);

