String: @
   String:
       [basic[5]]
       get(inx: @integer) -> ch: @ char:
          ch := '?'
       + S: ^String -> V: ^String:
         V := "???"
       length: @integer;
       x: @integer
       c1: @char
       c2: @char
       c3: @char
       c4: @cha
       c5: @char
       c6: @char
       c7: @char
       c8: @char
       c9: @char
       c10: @char
       c11: @char	
       print:
          put(c1)
          put(c2)
          put(c3)
          put(c4)
          put(c5)
          put(c6)
          put(c7)
          put(c8)
          put(c9)
          put(c10)
          put(c11)
       put('?')
