String: =
   String(S: ? String):
      [basic[5]]
      length -> V: ?integer:
         V := %get 0 -- actually an index error, accessing length
      %get inx: ?integer -> ch: ? Char:
         [basic[117]
      + S: ? String -> V: ?String:
         L: ? Integer
         L:= Length
         doplus:
            e: ? integer
            i: ? integer
            T: =Indexed(L + S.length,Integer)
            %for 1 %to% L %do%
                e:= %get inx
                T.%put e %at% inx
            %for 1 %to% S.length %do%
                e := S.%get inx
                i:= L + inx
                T.%put e %at% i
            %for 1 %to% T.length %do% 
                 put(T.%get inx)
         doplus
         -- V: =Indexed(Length + S.length)
         -- V := T[1:length] + S.T[1:S.length]
      asLowerCase -> T: ? String:
         --.. primitive or ?
      scan:
         current: ? char
         %for 1 %to% length %do%
              current := %get inx
              %inner scan
      print:
        %for 1 %to% length %do%
           put(%get inx)
