String: =
   String:
      [basic[5],OSDvisibility[Disguised]] --,globals[]
      length -> V: ?integer:
         V := %get 0 -- actually an index error, accessing length
      %get inx: ?integer -> ch: ? Char:
         [basic[117]] -- no globals[], since origin must be there for %get
      + S: ? String -> V: ?String:
         L: ? Integer
         L:= Length
         
         doplus:
            e: ? integer
            i: ? integer
            T: =Indexed(L + S.length,Integer)
            %for 1 %to% L %do%
                e:= %get inx
                T.%put e %at% inx
            %for 1 %to% S.length %do%
                e := S.%get inx
                i:= L + inx
                T.%put e %at% i
            V := T.asString
         doplus
         -- V: =Indexed(Length + S.length)
         -- V := T[1:length] + S.T[1:S.length]
      asLowerCase -> T: ? String:
         --.. primitive or ?
      scan:
         current: ? char
         %for 1 %to% length %do%
              current := %get inx
              %inner scan
      print:
        %for 1 %to% length %do% {put(%get inx)}

      = S: ?string -> B: ?boolean:
        loop: =
           c1: ?char
           c2: ?char
           L: ?integer
           L:= length
           %if L <> S.length %then%
               -- length <> S.length does not work
               %leave loop
           B := true
           %for 1 %to% length %do%
               c1 := %get inx
               c2 := S.%get inx
               %if c1 <> c2 %then% 
                   B := false
                   %leave loop
      <> S: ? String -> B: ?boolean:
         -- does not work in BinTree
         put('Q')
         B := (%this String = S)
         put('W')
         B := B.not
         put('E')
      <= S: ?string -> B: ?boolean:   
        loop: =
           -- "Hello"  <= "World" since H <= W
           -- "Qweabc" <= "Qwevwxy" since a <= e
           -- "Qweayc" <= "Qwexby"
           -- "Qwe"    <= "Qwerty"
           -- "Qwerty" <= "Qwe" - false
           -- "" <= "qwerty" - true
           -- "qwerty" <= "" - false
           -- "" <= "" - true 
           matchEq:
              inx: ?integer
              c1: ?char
              c2: ?char
              isEmpty: =
                  %if L1 = 0 %then%
                      B := L1 = L2
                      %leave matchEq
                  %if L2 = 0 %then% 
                      B:= true
                      %leave matchEq
              loop: =
                 inx := inx + 1
                 c1 := %get inx
                 c2 := S.%get inx
                 %if c1 = c2 %then% 
                     %if inx < L %then% %restart loop
              doit: =
                  %if c1 = c2 %then%
                     -- we have inx = L
                     B := L1 <= L2
                     %leave matchEq
                  %else%
                      B := c1 < c2
                      %leave matchEq

           L: ?integer
           L1: ?integer
           L2: ?integer
           L1:= length
           -- min length of this and S
           L2:= S.length
           %if L1 < L2 %then%
               L:= L1
           %else%
               L:= L2
           matchEq
