String: =
   String(S: ? String):
      [basic[5]]
      T: = Indexed(S.length,Char)
      length -> V: ?integer:
         V := %get 0 -- actually an index error, accessing length
      %get inx: ?integer -> ch: ? Char:
         [basic[117]
      + S: ? String -> V: ?String:
         [basic[117]]
         -- V := T[1:length] + S.T[1:S.length]
      asLowerCase -> T: ? String:
         --.. primitive or ?
      scan:
         current: ? char
         %for 1 %to% length %do%
              current := %get inx
              %inner scan
      print:
        %for 1 %to% length %do%
           put(%get inx)
