Producer: =
   theServer: = LIB.Socket.Socket  -- Ref=none without LIB - adr(Socket)
   msg: ? Indexed
   readLine -> M: ?String.String:
        msg := Indexed(30,integer)
        %for 1 %to% 10 %do%
             ch: ?Char
             ch:= _iGet
             put(ch)
             msg.%put ch %at% inx
        M := msg.asString
   "Producer:\n".print
   theServer.init(3000)
   theServer.connect("localhost")
   cycle
       name: ?String.String
       adr: ?String.String
       name:= ReadLine
       theServer.send(name)
       adr:= ReadLine
       theServer.send(adr)
       ("Producer received: " + theServer.receive).print
   theServer.close;

