Producer: =
   theServer: = LIB.Socket.Socket  -- Ref=none without LIB - adr(Socket)
   msg: ? Indexed
   readLine -> M: ?String.String:
        inx: ?integer
        msg: = Indexed(30,integer)
        read: =
           ch: ?Char           
           ch:= _iGet
           put(ch)
           %if ch = 13 %then% -- ch = ascii.newline fails!?
               %leave read
           inx := inx + 1
           msg.%put ch %at% inx
           %restart read
        M := msg.asString
   "Producer:\n".print
   theServer.init(3000)
   theServer.connect("localhost")
   cycle
       name: ?String.String
       adr: ?String.String
       "Type a name: ".print
       name:= ReadLine
       theServer.send(name)
       "Type an address: ".print
       adr:= ReadLine
       theServer.send(adr)
       ("Producer received: " + theServer.receive + "\n").print
   theServer.close;

