# usage: 
#   perl run.demos
#-*-Perl-*-

$|=1;

open(SAVEOUT, ">&STDOUT");
open(SAVEERR, ">&STDERR");

open(STDOUT, ">run.out") || die "Can't redirect stdout";
open(STDERR, ">&STDOUT") || die "Can't dup stdout";

select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

print(SAVEOUT "Running demos with output to file run.out\n");

chdir envstring;
print "\n";
print "############# Running envstringdemo\n";
system("envstringdemo");
chdir "..";

print "\n";
chdir objinterface;
print "############# Running objint\n";
system("objint");

print "\n";
print "############# Running scanobj\n";
system("scanobj");
chdir "..";

chdir pathhandler;
print "\n";
print "############# Running localpaths\n";
system("localpaths");

print "\n";
print "############# Running paths\n";
system("paths");

print "\n";
print "############# Running savednames\n";
system("savednames");
chdir "..";

chdir "time";
print "\n";
print "############# Running timeDemo\n";
system("timeDemo");
chdir "..";

print(SAVEOUT "Run done\n");

if ( -f "run.default"){
    print(SAVEOUT "Comparing run.default with run.out\n");
    system("diff run.default run.out");
} else {
    print(SAVEOUT "Renaming run.out to run.default\n");
    system("mv run.out run.default");
}


