
############# Running envstringdemo
This is my home-directory: ${HOME}
This is my current BETALIB: ${BETALIB}
This is my current BETART: 
This env. variable may not be defined: not defined

############# Running objint

Print of foo: bar(1 2 text"Hello" ^ 0)

Found using the prototype of foo:
	Pattern name:     bar
	GC table:         312120
	Origin Offset:    4
	Generation Part:  155016
	Size (longs):     14
	Prefix labId:     integerValue#
	Located in file:  ~beta/demo/sysutils/objinterface/objint
	LabId:            bar#

	Static reference at offset  24
	Dynamic reference at offset 8
	Dynamic reference at offset 16
	Dynamic reference at offset 48

############# Running scanobj
-------------------------print visited-------------------------
{scan} [Component]
{scan} [Component]
{scan} DefaultScreen#stream#
{scan} PutText#puttext#
{scan} [Char_Repetition]
{scan} PutText#puttext#
{scan} GETORIGIN-~
{scan} PutText#puttext#
{scan} BETAENVASCIIPRIVATE-~
{scan} BETAENVOBJECTPOOLPRIVATE-~
{scan} DefaultKeyBoard#stream#
{scan} rawArgumentHandler#argumentHandlerType#
{scan} PROTOTYPEBETA-~
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Reference_Repetition]
{scan} doGC#
{scan} SCANIOA-~
{scan} *scanIOA#scanPrefix#
{scan} scanCallback#
{scan} [Struc_Object]
-------------------------print visited, with origin and size-------------------------
{scan} [Component] 312
{scan} [Component] 296
{scan} DefaultScreen#stream# BETAENV-~ 16
{scan} PutText#puttext# DefaultScreen#stream# 16
{scan} [Char_Repetition] 40
{scan} PutText#puttext# DefaultScreen#stream# 16
{scan} GETORIGIN-~ getOrigin# 64
{scan} PutText#puttext# DefaultScreen#stream# 16
{scan} BETAENVASCIIPRIVATE-~ ascii# 48
{scan} BETAENVOBJECTPOOLPRIVATE-~ objectPool# 48
{scan} DefaultKeyBoard#stream# BETAENV-~ 16
{scan} rawArgumentHandler#argumentHandlerType# BETAENV-~ 16
{scan} PROTOTYPEBETA-~ protoType# 40
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Reference_Repetition] 24
{scan} doGC# BETAENV-~ 16
{scan} SCANIOA-~ *scanIOA#scanPrefix# 56
{scan} *scanIOA#scanPrefix# PROGRAM-~ 24
{scan} scanCallback# BETAENV-~ 16
{scan} [Struc_Object] 16
{scan} SCANIOA-~ *scanIOA#scanPrefix# 56
{scan} *scanIOA#scanPrefix# PROGRAM-~ 24
{scan} scanCallback# BETAENV-~ 16
{scan} [Struc_Object] 16
-------------------------names of patterns-------------------------
DefaultScreen
PutText
PutText
GETORIGIN-~
PutText
BETAENVASCIIPRIVATE-~
BETAENVOBJECTPOOLPRIVATE-~
DefaultKeyBoard
rawArgumentHandler
PROTOTYPEBETA-~
doGC
SCANIOA-~
*
callback
SCANIOA-~
SCANIOA-~
*
scanCallback
*
scanCallback
-------------------------objects-------------------------
scanCallback(^)

DefaultScreen(0)

text"scanCallback"

PutText(^)

PutText(^)

GETORIGIN-~(0 protoType(^ 0 0) addressToObject(0 ^ 0))

PutText(^)

BETAENVASCIIPRIVATE-~(^ ^ ^ ^ ^ ^ ^ ^ 0)

BETAENVOBJECTPOOLPRIVATE-~(^ 0 0 insert(^ ^ ^))

DefaultKeyBoard(0)

rawArgumentHandler(0)

PROTOTYPEBETA-~(0 getCString(0 ^ 0))

doGC(0)

SCANIOA-~(0 0 0 1 0 addressToObject(1455464 ^ 1455544))

*(^ 0)

callback(^ 0)

SCANIOA-~(1 0 0 0 0 addressToObject(0 ^ 1455808))

SCANIOA-~(1 1 1 0 0 addressToObject(0 ^ 1452768))

SCANIOA-~(0 0 0 1 0 addressToObject(2504400 ^ 1455872))

*(^ 16777216)

scanCallback(^)

*(^ 16843008)

*(^ 0)

callback(^ 0)

-------------------------names and origins, in BETA-------------------------
scanCallback, origin=BETAENV-~
DefaultScreen, origin=BETAENV-~
text, origin=BETAENV-~
PutText, origin=DefaultScreen
callback, origin=*
PutText, origin=DefaultScreen
GETORIGIN-~, origin=getOrigin
PutText, origin=DefaultScreen
BETAENVASCIIPRIVATE-~, origin=ascii
BETAENVOBJECTPOOLPRIVATE-~, origin=objectPool
DefaultKeyBoard, origin=BETAENV-~
rawArgumentHandler, origin=BETAENV-~
*, origin=PROGRAM-~
PROTOTYPEBETA-~, origin=protoType
doGC, origin=BETAENV-~
SCANIOA-~, origin=*
*, origin=PROGRAM-~
callback, origin=*
SCANIOA-~, origin=*
SCANIOA-~, origin=*
SCANIOA-~, origin=*
SCANIOA-~, origin=*
*, origin=PROGRAM-~
scanCallback, origin=BETAENV-~
*, origin=PROGRAM-~
*, origin=PROGRAM-~
callback, origin=*
-------------------------stream objects-------------------------
{scan} DefaultScreen#stream# BETAENV-~
DefaultScreen(0)

{scan} text#stream# BETAENV-~
text"scanCallback"

{scan} text#stream# BETAENV-~
text"*"

{scan} DefaultKeyBoard#stream# BETAENV-~
DefaultKeyBoard(0)

{scan} text#stream# BETAENV-~
text", origin="

ScanRefs:Found target as static part of PROGRAM-~
ScanRefs:Found pointer to target from aPattern#


############# Running localpaths
Some simple examples of local paths:

	'/users/beta/basiclib/current/pathhandler'
converted local to '/users/beta' yields
	'basiclib/current/pathhandler'

	'/usr/lib/beta/basiclib/current/pathhandler'
converted local to '/usr/lib/beta/process' yields
	'../basiclib/current/pathhandler'

	'~foo/bar/tmp'
converted local to '~foo' yields
	'bar/tmp'

An example of a conversion that fails:

	'/foo/bar/tmp'
converted local to '~foo' yields
Error in localpath conversion of 
	'/foo/bar/tmp'
relative to the basis
	'~foo'
Continuing. Result is:
	'/foo/bar/tmp'

############# Running paths

THIS(PathHandler).BetaLib is:
		${BETALIB}/
Current directory is:
		${BETALIB}/demo/sysutils/pathhandler/

Paths converted relative to '${BETALIB}/demo/sysutils/pathhandler/':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		${BETALIB}/demo/sysutils/pathhandler/sub/subsub
	sub/.foo is converted to:
		${BETALIB}/demo/sysutils/pathhandler/sub/.foo
	sub/..bar is converted to:
		${BETALIB}/demo/sysutils/pathhandler/sub/..bar
	../sub is converted to:
		${BETALIB}/demo/sysutils/sub
	. is converted to:
		${BETALIB}/demo/sysutils/pathhandler
	.. is converted to:
		${BETALIB}/demo/sysutils
	../. is converted to:
		${BETALIB}/demo/sysutils
	../.. is converted to:
		${BETALIB}/demo

Paths converted relative to '.':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		sub/subsub
	sub/.foo is converted to:
		sub/.foo
	sub/..bar is converted to:
		sub/..bar
	../sub is converted to:
		../sub
	. is converted to:
		.
	.. is converted to:
		..
	../. is converted to:
		../.
	../.. is converted to:
		../..

Paths converted relative to './bsub':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		./bsub/sub/subsub
	sub/.foo is converted to:
		./bsub/sub/.foo
	sub/..bar is converted to:
		./bsub/sub/..bar
	../sub is converted to:
		sub
	. is converted to:
		./bsub
	.. is converted to:
		.
	../. is converted to:
		.
	../.. is converted to:
		..

Paths converted relative to 'bsub':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		bsub/sub/subsub
	sub/.foo is converted to:
		bsub/sub/.foo
	sub/..bar is converted to:
		bsub/sub/..bar
	../sub is converted to:
		sub
	. is converted to:
		bsub
	.. is converted to:
		.
	../. is converted to:
		.
	../.. is converted to:
		..

Paths converted relative to 'bsub/bsubsub':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		bsub/bsubsub/sub/subsub
	sub/.foo is converted to:
		bsub/bsubsub/sub/.foo
	sub/..bar is converted to:
		bsub/bsubsub/sub/..bar
	../sub is converted to:
		bsub/sub
	. is converted to:
		bsub/bsubsub
	.. is converted to:
		bsub
	../. is converted to:
		bsub
	../.. is converted to:
		.

Paths converted relative to '/':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/sub/subsub
	sub/.foo is converted to:
		/sub/.foo
	sub/..bar is converted to:
		/sub/..bar
	../sub is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../sub'
compared to the basis
	'/'
Path not converted.
-------------------------
		../sub
	. is converted to:
		/
	.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'..'
compared to the basis
	'/'
Path not converted.
-------------------------
		..
	../. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../.'
compared to the basis
	'/'
Path not converted.
-------------------------
		../.
	../.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../..'
compared to the basis
	'/'
Path not converted.
-------------------------
		../..

Paths converted relative to '/btop':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/btop/sub/subsub
	sub/.foo is converted to:
		/btop/sub/.foo
	sub/..bar is converted to:
		/btop/sub/..bar
	../sub is converted to:
		/sub
	. is converted to:
		/btop
	.. is converted to:
		/
	../. is converted to:
		/
	../.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../..'
compared to the basis
	'/btop'
Path not converted.
-------------------------
		..

Paths converted relative to '/btop/bsub':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/btop/bsub/sub/subsub
	sub/.foo is converted to:
		/btop/bsub/sub/.foo
	sub/..bar is converted to:
		/btop/bsub/sub/..bar
	../sub is converted to:
		/btop/sub
	. is converted to:
		/btop/bsub
	.. is converted to:
		/btop
	../. is converted to:
		/btop
	../.. is converted to:
		/

############# Running savednames
Creating the following disk entries: 
	directory ~/bar/
	link      ~/foo1 -> ~/bar
	link      ~/foo2 -> ~/bar
	file      ~/bar/foo

Converting paths:
	'~/foo1/foo' is converted to ${HOME}/foo1/foo
	'~/bar/foo'  is converted to ${HOME}/foo1/foo
	'~/foo2/foo' is converted to ${HOME}/foo1/foo

Cleaning up.


############# Running timeDemo
CPU time:
0

(Precise time, milli):
(877945354,518350) 
System time:
877945354

CPU time:
0

(Precise time, milli):
(877945354,519682) 
System time:
877945354

CPU time:
10000
