#   perl run.demos

$|=1;

chdir envstring;
print "\n";
print "############# Running envstringdemo\n";
system("envstringdemo");
chdir "..";

print "\n";
chdir objinterface;
print "############# Running objint\n";
system("objint");

print "\n";
print "############# Running scanobj\n";
system("scanobj");
chdir "..";

chdir pathhandler;
print "\n";
print "############# Running localpaths\n";
system("localpaths");

print "\n";
print "############# Running paths\n";
system("paths");

print "\n";
print "############# Running savednames\n";
system("savednames");
chdir "..";

chdir "time";
print "\n";
print "############# Running timeDemo\n";
system("timeDemo");
chdir "..";
