
############# Running envstringdemo
This is my home-directory: /users/beta
This is my current BETART: 
This env. variable may not be defined: not defined

############# Running objint

Print of foo: bar(1 2 text"Hello" ^ 0)

Found using the prototype of foo:
	Pattern name:     bar
	GC table:         290492
	Origin Offset:    4
	Generation Part:  151724
	Size (longs):     14
	Prefix labId:     integerValue#
	Located in file:  ~beta/sysutils/v1.5/demo/objinterface/objint
	LabId:            bar#

	Static reference at offset  24
	Dynamic reference at offset 8
	Dynamic reference at offset 16
	Dynamic reference at offset 48

############# Running localpaths
Some simple examples of local paths:

	'/users/beta/basiclib/current/pathhandler'
converted local to '/users/beta' yields
	'basiclib/current/pathhandler'

	'/usr/lib/beta/basiclib/current/pathhandler'
converted local to '/usr/lib/beta/process/v1.0' yields
	'../../basiclib/current/pathhandler'

	'~foo/bar/tmp'
converted local to '~foo' yields
	'bar/tmp'

An example of a conversion that fails:

	'/foo/bar/tmp'
converted local to '~foo' yields
Error in localpath conversion of 
	'/foo/bar/tmp'
relative to the basis
	'~foo'
Continuing. Result is:
	'/foo/bar/tmp'

############# Running paths

THIS(PathHandler).BetaLib is:
		/users/beta/
Current directory is:
		/users/beta/sysutils/v1.5/demo/pathhandler/

Paths converted relative to '/users/beta/sysutils/v1.5/demo/pathhandler/':
	~beta is converted to:
		/users/beta
	~beta/basiclib is converted to:
		/users/beta/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/users/beta/sysutils/v1.5/demo/pathhandler/sub/subsub
	sub/.foo is converted to:
		/users/beta/sysutils/v1.5/demo/pathhandler/sub/.foo
	sub/..bar is converted to:
		/users/beta/sysutils/v1.5/demo/pathhandler/sub/..bar
	../sub is converted to:
		/users/beta/sysutils/v1.5/demo/sub
	. is converted to:
		/users/beta/sysutils/v1.5/demo/pathhandler
	.. is converted to:
		/users/beta/sysutils/v1.5/demo
	../. is converted to:
		/users/beta/sysutils/v1.5/demo
	../.. is converted to:
		/users/beta/sysutils/v1.5

Paths converted relative to '.':
	~beta is converted to:
		/users/beta
	~beta/basiclib is converted to:
		/users/beta/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		sub/subsub
	sub/.foo is converted to:
		sub/.foo
	sub/..bar is converted to:
		sub/..bar
	../sub is converted to:
		../sub
	. is converted to:
		.
	.. is converted to:
		..
	../. is converted to:
		../.
	../.. is converted to:
		../..

Paths converted relative to './bsub':
	~beta is converted to:
		/users/beta
	~beta/basiclib is converted to:
		/users/beta/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		./bsub/sub/subsub
	sub/.foo is converted to:
		./bsub/sub/.foo
	sub/..bar is converted to:
		./bsub/sub/..bar
	../sub is converted to:
		sub
	. is converted to:
		./bsub
	.. is converted to:
		.
	../. is converted to:
		.
	../.. is converted to:
		..

Paths converted relative to 'bsub':
	~beta is converted to:
		/users/beta
	~beta/basiclib is converted to:
		/users/beta/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		bsub/sub/subsub
	sub/.foo is converted to:
		bsub/sub/.foo
	sub/..bar is converted to:
		bsub/sub/..bar
	../sub is converted to:
		sub
	. is converted to:
		bsub
	.. is converted to:
		.
	../. is converted to:
		.
	../.. is converted to:
		..

Paths converted relative to 'bsub/bsubsub':
	~beta is converted to:
		/users/beta
	~beta/basiclib is converted to:
		/users/beta/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		bsub/bsubsub/sub/subsub
	sub/.foo is converted to:
		bsub/bsubsub/sub/.foo
	sub/..bar is converted to:
		bsub/bsubsub/sub/..bar
	../sub is converted to:
		bsub/sub
	. is converted to:
		bsub/bsubsub
	.. is converted to:
		bsub
	../. is converted to:
		bsub
	../.. is converted to:
		.

Paths converted relative to '/':
	~beta is converted to:
		/users/beta
	~beta/basiclib is converted to:
		/users/beta/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/sub/subsub
	sub/.foo is converted to:
		/sub/.foo
	sub/..bar is converted to:
		/sub/..bar
	../sub is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../sub'
compared to the basis
	'/'
Path not converted.
-------------------------
		../sub
	. is converted to:
		/
	.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'..'
compared to the basis
	'/'
Path not converted.
-------------------------
		..
	../. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../.'
compared to the basis
	'/'
Path not converted.
-------------------------
		../.
	../.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../..'
compared to the basis
	'/'
Path not converted.
-------------------------
		../..

Paths converted relative to '/btop':
	~beta is converted to:
		/users/beta
	~beta/basiclib is converted to:
		/users/beta/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/btop/sub/subsub
	sub/.foo is converted to:
		/btop/sub/.foo
	sub/..bar is converted to:
		/btop/sub/..bar
	../sub is converted to:
		/sub
	. is converted to:
		/btop
	.. is converted to:
		/
	../. is converted to:
		/
	../.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../..'
compared to the basis
	'/btop'
Path not converted.
-------------------------
		..

Paths converted relative to '/btop/bsub':
	~beta is converted to:
		/users/beta
	~beta/basiclib is converted to:
		/users/beta/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/btop/bsub/sub/subsub
	sub/.foo is converted to:
		/btop/bsub/sub/.foo
	sub/..bar is converted to:
		/btop/bsub/sub/..bar
	../sub is converted to:
		/btop/sub
	. is converted to:
		/btop/bsub
	.. is converted to:
		/btop
	../. is converted to:
		/btop
	../.. is converted to:
		/

############# Running savednames
Creating the following disk entries: 
	directory ~/bar/
	link      ~/foo1 -> ~/bar
	link      ~/foo2 -> ~/bar
	file      ~/bar/foo

Converting paths:
	'~/foo1/foo' is converted to /users/beta/foo1/foo
	'~/bar/foo'  is converted to /users/beta/foo1/foo
	'~/foo2/foo' is converted to /users/beta/foo1/foo

Cleaning up.


############# Running timeDemo
CPU time:
0

(Precise time, milli):
(841837115,268967) 
System time:
841837115

CPU time:
0

(Precise time, milli):
(841837115,271039) 
System time:
841837115

CPU time:
0
