
############# Running envstringdemo
This is my home-directory: /users/beta
This is my current BETART: 
This env. variable may not be defined: not defined

############# Running objint

Print of foo: bar(1 2 text"Hello" ^ 0)

Found using the prototype of foo:
	Pattern name:     bar
	GC table:         312120
	Origin Offset:    4
	Generation Part:  155016
	Size (longs):     14
	Prefix labId:     integerValue#
	Located in file:  /home/ariel5/beta/gram/frysning/sun/sysutils/objinterface/objint
	LabId:            bar#

	Static reference at offset  24
	Dynamic reference at offset 8
	Dynamic reference at offset 16
	Dynamic reference at offset 48

############# Running scanobj
-------------------------print visited-------------------------
{scan} [Component]
{scan} [Component]
{scan} UnixScreen#stream#
{scan} PutText#puttext#
{scan} [Char_Repetition]
{scan} GETORIGIN-~
{scan} PutText#puttext#
{scan} PutText#puttext#
{scan} BETAENVASCIIPRIVATE-~
{scan} BETAENVOBJECTPOOLPRIVATE-~
{scan} UnixKeyBoard#stream#
{scan} BETAENVINITENV-~
{scan} PROTOTYPEBETA-~
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Reference_Repetition]
{scan} doGC#
{scan} SCANIOA-~
{scan} *scanIOA#scanPrefix#
{scan} scanCallback#
{scan} [Struc_Object]
-------------------------print visited, with origin and size-------------------------
{scan} [Component] 312
{scan} [Component] 288
{scan} UnixScreen#stream# BETAENVINITENV-~ 16
{scan} PutText#puttext# UnixScreen#stream# 24
{scan} [Char_Repetition] 40
{scan} GETORIGIN-~ getOrigin# 64
{scan} PutText#puttext# UnixScreen#stream# 24
{scan} PutText#puttext# UnixScreen#stream# 24
{scan} BETAENVASCIIPRIVATE-~ ascii# 48
{scan} BETAENVOBJECTPOOLPRIVATE-~ objectPool# 48
{scan} UnixKeyBoard#stream# BETAENVINITENV-~ 16
{scan} BETAENVINITENV-~ BETAENV-~ 16
{scan} PROTOTYPEBETA-~ protoType# 40
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Reference_Repetition] 24
{scan} doGC# BETAENV-~ 16
{scan} SCANIOA-~ *scanIOA#scanPrefix# 56
{scan} *scanIOA#scanPrefix# PROGRAM-~ 24
{scan} scanCallback# BETAENV-~ 16
{scan} [Struc_Object] 16
{scan} SCANIOA-~ *scanIOA#scanPrefix# 56
{scan} *scanIOA#scanPrefix# PROGRAM-~ 24
{scan} scanCallback# BETAENV-~ 16
{scan} [Struc_Object] 16
-------------------------names of patterns-------------------------
UnixScreen
PutText
GETORIGIN-~
PutText
PutText
BETAENVASCIIPRIVATE-~
BETAENVOBJECTPOOLPRIVATE-~
UnixKeyBoard
BETAENVINITENV-~
PROTOTYPEBETA-~
doGC
SCANIOA-~
*
callback
SCANIOA-~
SCANIOA-~
*
scanCallback
*
scanCallback
-------------------------objects-------------------------
UnixScreen()

text"scanCallback"

PutText(^ 0)

scanCallback(^)

GETORIGIN-~(0 protoType(^ 0 0) addressToObject(0 ^ 0))

PutText(^ 0)

PutText(^ 0)

BETAENVASCIIPRIVATE-~(^ ^ ^ ^ ^ ^ ^ ^ 0)

BETAENVOBJECTPOOLPRIVATE-~(^ 0 0 insert(^ ^ ^))

UnixKeyBoard()

BETAENVINITENV-~(0)

PROTOTYPEBETA-~(0 getCString(0 ^ 0))

doGC(0)

SCANIOA-~(0 0 0 1 0 addressToObject(330744 ^ 330824))

*(^ 0)

callback(^ 0)

SCANIOA-~(1 0 0 0 0 addressToObject(0 ^ 331088))

SCANIOA-~(1 1 1 0 0 addressToObject(0 ^ 328088))

SCANIOA-~(0 0 0 1 0 addressToObject(855328 ^ 331152))

*(^ 16777216)

scanCallback(^)

*(^ 16843008)

*(^ 0)

callback(^ 0)

-------------------------names and origins, in BETA-------------------------
UnixScreen, origin=BETAENVINITENV-~
text, origin=BETAENV-~
PutText, origin=UnixScreen
scanCallback, origin=BETAENV-~
callback, origin=*
GETORIGIN-~, origin=getOrigin
PutText, origin=UnixScreen
PutText, origin=UnixScreen
BETAENVASCIIPRIVATE-~, origin=ascii
BETAENVOBJECTPOOLPRIVATE-~, origin=objectPool
UnixKeyBoard, origin=BETAENVINITENV-~
BETAENVINITENV-~, origin=BETAENV-~
*, origin=PROGRAM-~
PROTOTYPEBETA-~, origin=protoType
doGC, origin=BETAENV-~
SCANIOA-~, origin=*
*, origin=PROGRAM-~
callback, origin=*
SCANIOA-~, origin=*
SCANIOA-~, origin=*
SCANIOA-~, origin=*
SCANIOA-~, origin=*
*, origin=PROGRAM-~
scanCallback, origin=BETAENV-~
*, origin=PROGRAM-~
*, origin=PROGRAM-~
callback, origin=*
-------------------------stream objects-------------------------
{scan} UnixScreen#stream# BETAENVINITENV-~
UnixScreen()

{scan} text#stream# BETAENV-~
text"scanCallback"

{scan} text#stream# BETAENV-~
text"*"

{scan} UnixKeyBoard#stream# BETAENVINITENV-~
UnixKeyBoard()

{scan} text#stream# BETAENV-~
text", origin="


############# Running localpaths
Some simple examples of local paths:

	'/users/beta/basiclib/current/pathhandler'
converted local to '/users/beta' yields
	'basiclib/current/pathhandler'

	'/usr/lib/beta/basiclib/current/pathhandler'
converted local to '/usr/lib/beta/process/v1.0' yields
	'../../basiclib/current/pathhandler'

	'~foo/bar/tmp'
converted local to '~foo' yields
	'bar/tmp'

An example of a conversion that fails:

	'/foo/bar/tmp'
converted local to '~foo' yields
Error in localpath conversion of 
	'/foo/bar/tmp'
relative to the basis
	'~foo'
Continuing. Result is:
	'/foo/bar/tmp'

############# Running paths

THIS(PathHandler).BetaLib is:
		/users/beta/r4.1/
Current directory is:
		/home/ariel5/beta/gram/frysning/sun/sysutils/pathhandler/

Paths converted relative to '/home/ariel5/beta/gram/frysning/sun/sysutils/pathhandler/':
	~beta is converted to:
		/users/beta/r4.1
	~beta/basiclib is converted to:
		/users/beta/r4.1/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/r4.1/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/home/ariel5/beta/gram/frysning/sun/sysutils/pathhandler/sub/subsub
	sub/.foo is converted to:
		/home/ariel5/beta/gram/frysning/sun/sysutils/pathhandler/sub/.foo
	sub/..bar is converted to:
		/home/ariel5/beta/gram/frysning/sun/sysutils/pathhandler/sub/..bar
	../sub is converted to:
		/home/ariel5/beta/gram/frysning/sun/sysutils/sub
	. is converted to:
		/home/ariel5/beta/gram/frysning/sun/sysutils/pathhandler
	.. is converted to:
		/home/ariel5/beta/gram/frysning/sun/sysutils
	../. is converted to:
		/home/ariel5/beta/gram/frysning/sun/sysutils
	../.. is converted to:
		/home/ariel5/beta/gram/frysning/sun

Paths converted relative to '.':
	~beta is converted to:
		/users/beta/r4.1
	~beta/basiclib is converted to:
		/users/beta/r4.1/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/r4.1/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		sub/subsub
	sub/.foo is converted to:
		sub/.foo
	sub/..bar is converted to:
		sub/..bar
	../sub is converted to:
		../sub
	. is converted to:
		.
	.. is converted to:
		..
	../. is converted to:
		../.
	../.. is converted to:
		../..

Paths converted relative to './bsub':
	~beta is converted to:
		/users/beta/r4.1
	~beta/basiclib is converted to:
		/users/beta/r4.1/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/r4.1/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		./bsub/sub/subsub
	sub/.foo is converted to:
		./bsub/sub/.foo
	sub/..bar is converted to:
		./bsub/sub/..bar
	../sub is converted to:
		sub
	. is converted to:
		./bsub
	.. is converted to:
		.
	../. is converted to:
		.
	../.. is converted to:
		..

Paths converted relative to 'bsub':
	~beta is converted to:
		/users/beta/r4.1
	~beta/basiclib is converted to:
		/users/beta/r4.1/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/r4.1/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		bsub/sub/subsub
	sub/.foo is converted to:
		bsub/sub/.foo
	sub/..bar is converted to:
		bsub/sub/..bar
	../sub is converted to:
		sub
	. is converted to:
		bsub
	.. is converted to:
		.
	../. is converted to:
		.
	../.. is converted to:
		..

Paths converted relative to 'bsub/bsubsub':
	~beta is converted to:
		/users/beta/r4.1
	~beta/basiclib is converted to:
		/users/beta/r4.1/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/r4.1/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		bsub/bsubsub/sub/subsub
	sub/.foo is converted to:
		bsub/bsubsub/sub/.foo
	sub/..bar is converted to:
		bsub/bsubsub/sub/..bar
	../sub is converted to:
		bsub/sub
	. is converted to:
		bsub/bsubsub
	.. is converted to:
		bsub
	../. is converted to:
		bsub
	../.. is converted to:
		.

Paths converted relative to '/':
	~beta is converted to:
		/users/beta/r4.1
	~beta/basiclib is converted to:
		/users/beta/r4.1/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/r4.1/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/sub/subsub
	sub/.foo is converted to:
		/sub/.foo
	sub/..bar is converted to:
		/sub/..bar
	../sub is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../sub'
compared to the basis
	'/'
Path not converted.
-------------------------
		../sub
	. is converted to:
		/
	.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'..'
compared to the basis
	'/'
Path not converted.
-------------------------
		..
	../. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../.'
compared to the basis
	'/'
Path not converted.
-------------------------
		../.
	../.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../..'
compared to the basis
	'/'
Path not converted.
-------------------------
		../..

Paths converted relative to '/btop':
	~beta is converted to:
		/users/beta/r4.1
	~beta/basiclib is converted to:
		/users/beta/r4.1/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/r4.1/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/btop/sub/subsub
	sub/.foo is converted to:
		/btop/sub/.foo
	sub/..bar is converted to:
		/btop/sub/..bar
	../sub is converted to:
		/sub
	. is converted to:
		/btop
	.. is converted to:
		/
	../. is converted to:
		/
	../.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../..'
compared to the basis
	'/btop'
Path not converted.
-------------------------
		..

Paths converted relative to '/btop/bsub':
	~beta is converted to:
		/users/beta/r4.1
	~beta/basiclib is converted to:
		/users/beta/r4.1/basiclib
	~ is converted to:
		/users/beta
	$(BETALIB)/sub is converted to:
		/users/beta/r4.1/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/btop/bsub/sub/subsub
	sub/.foo is converted to:
		/btop/bsub/sub/.foo
	sub/..bar is converted to:
		/btop/bsub/sub/..bar
	../sub is converted to:
		/btop/sub
	. is converted to:
		/btop/bsub
	.. is converted to:
		/btop
	../. is converted to:
		/btop
	../.. is converted to:
		/

############# Running savednames
Creating the following disk entries: 
	directory ~/bar/
	link      ~/foo1 -> ~/bar
	link      ~/foo2 -> ~/bar
	file      ~/bar/foo

Converting paths:
	'~/foo1/foo' is converted to /users/beta/foo1/foo
	'~/bar/foo'  is converted to /users/beta/foo1/foo
	'~/foo2/foo' is converted to /users/beta/foo1/foo

Cleaning up.


############# Running timeDemo
CPU time:
0

(Precise time, milli):
(877945354,518350) 
System time:
877945354

CPU time:
0

(Precise time, milli):
(877945354,519682) 
System time:
877945354

CPU time:
10000
