Socket: obj 
   Socket: 
      sockfd: var integer -- a file descriptor
      portno: var integer
      INVALID_SOCKET: 
         out V: var integer
         V := 1
         V := 0 - V
      hostent:  -- needs to be fixed
         X: var integer
         Y: obj indexed(10,integer)
         --server: = hostent
         
      socketaddr_in:  -- can perhaps be handled in interpreter
         sin_family_port: var integer -- should short, ushort
         sin_addr: var integer -- struct  in_addr with ulong s_addr
         sin_zero1: var integer -- char sin_zeor[8]
         sin_zero2: var integer
      serv_addr: obj socketaddr_in
      init: 
         in pno: var integer
         new_socket: 
            [external[6]]
            out V: var integer
         "init socket\n".print
         sockfd := new_socket
         %if sockfd = INVALID_SOCKET 
         %then% 
            "INVALID_SOCKET\n".print
            -- make sure that serv_addr is zero - it is by default
            
         portno := pno
      connect: 
         in adr: ref string.String
         do_connect: 
            [external[7]]
            in S: var integer
            in adr: ref String.string
            in portno: var integer
            out V: ref integer
         V: ref integer
         V := do_connect(sockfd,adr,portno)
      ioctl: 
         in cmd: var integer
         out V: var integer
         do_ioctl: 
            [external[14]]
            in S: var integer
            in cmd: var integer
            out res: var integer
         V := do_ioctl(sockfd,cmd)
      bind: 
         do_bind: 
            [external[11]]
            in S: var integer
            in port: var integer
            out V: var integer
         V: var integer
         V := do_bind(sockfd,portno)
      listen: 
         do_listen: 
            [external[12]]
            in S: var integer
            out V: var integer
         do_listen(sockfd)
         "Listen\n".print
      accept:  -- new Socket
         out sock: ref Socket
         do_accept: 
            [external[13]]
            in S: var integer
            out V: var integer
         sock := Socket
         sock.sockfd := do_accept(sockfd)
         sock.portno := portno
      send: 
         in msg: ref String.String
         out V: var integer
         do_send: 
            [external[8]]
            in S: var integer
            in msg: ref String.string
            out V: var integer
         V: ref integer
         V := do_send(sockfd,msg)
      receive: 
         out msg: ref String.String
         do_rec: 
            [external[9]]
            in S: var integer
            out msg: ref String.String
         msg := do_rec(sockfd)
      close: 
         do_close: 
            [external[10]]
            in S: var integer