Socket: = 
   Socket:
       sockfd: ?integer      -- a file descriptor
       portno: ?integer    
       INVALID_SOCKET -> V: ? integer:
             V := 1
             V := 0 - V
       hostent: -- needs to be fixed
            X:?integer
            Y: =indexed(10,integer) 
       server: = hostent
       socketaddr_in: -- can perhaps be handled in interpreter
            sin_family_port: ?integer -- should short, ushort
            sin_addr: ?integer -- struct  in_addr with ulong s_addr
            sin_zero1: ?integer -- char sin_zeor[8]
            sin_zero2: ?integer
       serv_addr: = socketaddr_in
       init(pno: ?integer):
           new_socket -> V: ?integer:
               [external[6]]
           "init socket\n".print
           sockfd := new_socket;
           %if sockfd = INVALID_SOCKET %then%
               "INVALID_SOCKET\n".print
           -- make sure that serv_addr is zero - it is by default
           portno := pno 
       connect(adr: ?string.String):
          do_connect(S: ?integer,adr: ?String.string,portno: ?integer) -> V: ?integer:
              [external[7]]
          V: ?integer
          V := do_connect(sockfd,adr,portno)
       send(msg: ?String.String) -> V : ?integer:
          do_send(S: ?integer,msg: ?String.string) -> V: ?integer:
              [external[8]]
          V: ?integer
          V := do_send(sockfd,msg)
          "send status:".print;
          putint(V)
          newline
       receive -> msg : ? String.String:
           do_rec(S: ?integer) -> msg: ?String.String:
               [external[9]]
           msg := do_rec(sockfd)
       close:
            do_close(S: ?integer):
               [external[10]]

           

   S: = Socket
   T: ? String.String
   V: ?integer
   "Socket\n".print
   S.init(3000)
   S.connect("localhost")
   S.send("Hello world - I am here")
   T := S.receive



 
