Units: obj 
   Watt: 
      in W: var integer
      + : 
         in V: var integer
         out R: var integer
         R := W + V
      := : 
         in X: ref Watt
         W := X.W
   Volt: 
      in V: var integer
      * : 
         in X: ref Ampere
         out W: ref Object
         put('E')
         W := Watt(0)
         W := V * X.A
         put('R')
   Ampere: 
      in A: var Integer
      d: var integer
   W: obj Watt(100)
   V: obj Volt(220)
   A: obj Ampere(10)
   put('Q')
   W := V * A
   put('W')
   putint(W.W)
   newline