While: obj 
   do: 
      a: ref integer
      b: ref integer
      BooleanValue: 
         out V: ref Boolean
         V := 0
         inner
      doWhile: 
         condW:< BooleanValue
         doPartW:< Object
         %if condW 
         %then% 
            doPartW
            %restart doWhile
      put(97)
      a := 90
      b := 8
      doWhile
         condW:: 
            V := b < 15
         doPartW:: 
            put(a + b)
            b := b + 1
      fill('i')