#define option2_width 60
#define option2_height 20
static char option2_bits[] = {
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0x0d,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x0c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x01,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x0c,0x02,0x20,0x01,0x82,0x00,0x00,0x00,0x0c,0x01,0x20,0x01,0x82,
 0x00,0x00,0x00,0x0c,0x02,0x20,0x45,0xcf,0xe3,0x34,0x00,0x0c,0x01,0xe0,0x44,
 0x82,0x10,0x4d,0x00,0x0c,0x02,0x20,0x45,0x82,0x10,0x45,0x00,0x0c,0x01,0x20,
 0x45,0x82,0x10,0x45,0x00,0x0c,0x02,0x20,0x65,0x92,0x14,0x45,0x00,0x0c,0x01,
 0xf0,0x58,0x0c,0xe3,0x44,0x00,0x0c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f};
