#define option_width 59
#define option_height 19
static char option_bits[] = {
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x02,0x00,0x00,0x00,0x00,0x00,
 0x00,0x06,0xc1,0x01,0x00,0x00,0x00,0x00,0x00,0x06,0x22,0x02,0x04,0x02,0x00,
 0x00,0x00,0x06,0x21,0x02,0x04,0x00,0x00,0x50,0x55,0x06,0x22,0x7a,0x1e,0xc3,
 0x69,0xa8,0x6a,0x06,0x21,0x8a,0x04,0x22,0x9a,0x10,0x60,0x06,0x22,0x8a,0x04,
 0x22,0x8a,0x08,0x60,0x06,0x21,0x8a,0x04,0x22,0x8a,0x10,0x60,0x06,0x22,0x7a,
 0x24,0x22,0x8a,0xe8,0x7f,0x06,0xc1,0x09,0x18,0xc7,0x89,0xf0,0x7f,0x06,0x02,
 0x08,0x00,0x00,0x00,0x00,0x00,0x06,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x06,
 0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x06,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07};
