#define picture_width 83
#define picture_height 39
static char picture_bits[] = {
   0x6d, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xab, 0xf8, 0xff,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xbe, 0xf9, 0x55, 0x55,
   0x92, 0x00, 0x02, 0x00, 0x00, 0x08, 0x00, 0x6b, 0xfa, 0xff, 0x15, 0x20,
   0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0xfd, 0x55, 0x6f, 0x25, 0x4a,
   0x02, 0x2c, 0x14, 0x00, 0x40, 0x20, 0xf8, 0xff, 0x5b, 0xd5, 0xd2, 0x25,
   0xbe, 0xff, 0x0b, 0x00, 0x00, 0xf8, 0xb6, 0xff, 0xff, 0xbe, 0xaf, 0xff,
   0xff, 0x7f, 0x08, 0x00, 0xf8, 0xed, 0xfe, 0xef, 0xfd, 0xff, 0xff, 0xff,
   0xf7, 0x03, 0x40, 0xfa, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0x03, 0x00, 0xf8, 0xda, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f,
   0x00, 0xfa, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x0c, 0x80,
   0xf8, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xc1, 0x7e, 0x5a, 0x00, 0xfe,
   0xe8, 0xff, 0xff, 0xff, 0xff, 0x61, 0x01, 0xf8, 0x21, 0x00, 0xf8, 0x40,
   0xff, 0xff, 0xff, 0xff, 0x61, 0x01, 0xe0, 0x11, 0x00, 0xfc, 0x40, 0xff,
   0xff, 0xff, 0xfe, 0x61, 0x01, 0xe0, 0x87, 0x00, 0xf8, 0x10, 0xfa, 0xff,
   0xc7, 0xf2, 0x5b, 0x00, 0x80, 0x05, 0x00, 0xf8, 0x80, 0xf4, 0xff, 0x89,
   0xfb, 0xaf, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0xfa, 0xff, 0xc2, 0xef,
   0xd7, 0x00, 0x00, 0x18, 0x00, 0xf8, 0x00, 0xea, 0x3f, 0x80, 0x55, 0x2b,
   0x00, 0x00, 0x18, 0x00, 0xf8, 0x80, 0xa8, 0x0f, 0x02, 0xe7, 0x2a, 0x00,
   0x00, 0xb0, 0x00, 0xf8, 0x00, 0xa0, 0x20, 0x00, 0x1c, 0x15, 0x00, 0x80,
   0x38, 0x00, 0xf8, 0x00, 0x00, 0xb8, 0x00, 0xbc, 0x0a, 0x00, 0x00, 0x20,
   0x00, 0xf8, 0x00, 0x00, 0xf4, 0x07, 0x60, 0x01, 0x00, 0x00, 0x04, 0x00,
   0xf8, 0x00, 0x00, 0xd4, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0xa8, 0x57, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0xd4, 0xbd, 0x0f, 0x00, 0x08, 0x01, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0xd7, 0x0d, 0x2a, 0x14, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x40,
   0xa4, 0xea, 0xd4, 0x18, 0x01, 0x01, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xae,
   0x42, 0x18, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x80, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
