#define pushbutton_width 36
#define pushbutton_height 22
static char pushbutton_bits[] = {
 0xaa,0xaa,0xaa,0xaa,0x0a,0x55,0x55,0x55,0x55,0x0d,0x02,0x00,0x00,0x00,0x0c,
 0x01,0x00,0x00,0x00,0x0c,0x02,0x00,0x00,0x06,0x0c,0xf1,0x01,0x00,0x04,0x0c,
 0x22,0x03,0x00,0x04,0x0c,0x21,0x9a,0x71,0x34,0x0c,0x22,0x13,0x89,0x4c,0x0c,
 0xe1,0x11,0x71,0x44,0x0c,0x22,0x10,0x81,0x44,0x0c,0x21,0x10,0x89,0x44,0x0c,
 0xf2,0xe0,0x72,0xee,0x0c,0x01,0x00,0x00,0x00,0x0c,0x02,0x00,0x00,0x00,0x0c,
 0x01,0x00,0x00,0x00,0x0c,0x02,0x00,0x00,0x00,0x0c,0x01,0x00,0x00,0x00,0x0c,
 0xfe,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
