SubjectObserver: obj
   %visible StringLib, LIB.Collections.OrderedList, LIB.Collections.SetLib
   class Subject:
      observers: obj Set(#Observer) 
      subscribe(obs: ref Observer):
         "subscribe:".print
         obs.print      
         observers.insert(obs)
      publish:
         observers.scan
            current.notify(this(Subject))
 
   class Observer:
      class ObservedSubject:< Subject
      notify(theSubject: ref ObservedSubject):<
         inner(notify)
      print:<
         inner(print)

   class AccountSubject(whichAccount: ref Account): Subject
      issueWithTransactions:
         "Account: There is an issue with account of: ".print
         whichAccount.owner.name.print
         newline	 

   class Account(owner: ref Customer, OK: var Boolean):
      transactions: obj Set(Transaction)
      checkTransactions:
         sameAmountSameDay -> b: var Boolean:
            scan:  
               transactionsOfToday.scan
                  amount: var float  
                  b := current.whichAmount = amount	
                  if (current.what = "deposit") :then
                     amount := current.whichAmount
                     transactionsOfToday.scan
                        if (current.what = "transferTo") :then
                           if (current.whichAmount = amount) :then
                              b := true
                              leave(scan)
            b := OK.not			   
         if (sameAmountSameDay) :then   
            asSubject.publish        			   
      asSubject: obj AccountSubject(this(Account))
      
   class Customer(name: var String):
      asObserver: obj Observer
         class ObservedSubject:: AccountSubject
         notify::
            "Alarm:".print	 
            theSubject.issueWithTransactions   
         print::
            name.print
            newline 

   alarm: obj Observer
      class ObservedSubject:: AccountSubject
      notify::
         theSubject.issueWithTransactions   
         -- typen til theSubject er AccountSubject
      print::
         "Alarm".print
         newline    

   transActionsOfToday: obj Set(#Transaction)
   accounts: obj OrderedList(#Account)
      transaction:
         ...
   transaction:
      %globals
      what: var String
      whichAmount: var float
      amount: var float
      B: var boolean
      B := whichAmount = amount
      ...
   accounts.insert(Account(Customer("John Smith"),true))
   accounts.insert(Account(Customer("Liza Jones"),false))
   accounts.insert(Account(Customer("Tommy Jones"),true))
   accounts.insert(Account(Customer("Barbara Nelson"),false))
   accounts.scan
      current.asSubject.subscribe(alarm)
      current.asSubject.subscribe(current.owner.asObserver)
   newline
   accounts.scan
      current.checkTransactions
