ORIGIN '~beta/guienv/v1.3/guienv';
INCLUDE '~beta/mps/v4.9.1/astlevel';
INCLUDE '~beta/betaast/v4.9.1/betacfl';
BODY 'private/libeditorbody';

-- windowLib: attributes --

libEditor: canvas
  (# <<SLOT libEditorLib: attributes>>;
     theFragment:
       (# value: ^astInterface.fragmentForm;
       enter (# enter value[] <<SLOT LibEditorEnterTheFragment: doPart>> #)
       exit (# <<SLOT LibEditorExitTheFragment: doPart>> exit value[] #)
       #);
     attributeUpdated:
       (# theAttribute: ^astInterface.beta.attributeDecl;
       enter theAttribute[]
       <<SLOT LibEditorAttributeUpdated: doPart>>
       #);
     interactiveCreateAttribute:
       (# <<SLOT LibEditorinteractiveCreateAttribute: doPart>> #);
     open::<
       (# initialFragment: ^astInterface.fragmentForm;
       enter initialFragment[]
       <<SLOT LibEditorOpen: doPart>> #);
     attributeSelected:<
       (# theAttribute: ^astInterface.beta.attributeDecl;
       enter theAttribute[]
       do inner
       #);
     reportParseErrors:<
       (# errors: ^text;
       enter errors[]
       do inner;
       #);
     private: @<<SLOT LibEditorPrivate: descriptor>>;
  #);
