BasicSystem: @
   %include Containers
   BasicSystem:
       Lock:
           M: @integer
           init:
              M := 0
              put('L')
           get: 
              res: @integer
              loop: @
                  disable
                  res := M.cmpAndSwap(1)
                  %if res = 1 %then%
                      sleep(50)
                      enable
                      %restart loop
           free:
               M := 0
               enable
       Scheduler: Object
           active: ^Object
           put('>')
       Core:
           [core[16]]
           main: ^Scheduler
           attach(M: ^Scheduler):
               main := M
           do:
              loop: @ Object
                 %if main <> 0 %then% { main.resume } %else%
                     sleep(100)
                     %restart loop
       noOfCores -> N: @integer:
           N := 4
       cores: @
           C1: ^Core
           C2: ^Core
           C3: ^Core
           C4: ^Core
           -- should be array
           init:
               S: ^Scheduler
               put('C')
               C1 := Core
               fork(C1)
               C2 := Core
               fork(C2)
               C3 := Core
               fork(C3)
               C4 := Core
               fork(C4)
               put('D')
               S := Scheduler
               C1.attach(S)
               put('E')
               S := Scheduler
               C2.attach(S)
               S := Scheduler
               C3.attach(S)
               S := Scheduler
               C4.attach(S)
               put('F')
       BasicProcess:
           status: @integer
           start:< -- need id as argument
                put('s')
                status := p_status.ACTIVE
                inner
           put('3')
           inner
       P_status: @
           ACTIVE -> x: @integer:
                x := 1
           WAITING -> x: @integer:
                x := 2
           TERMINATED -> x: @integer:
                 x := 3
       ProcessQueue: mQueue.Queue
          display:
             put('Q')
       SQS: @
           Q: @ProcessQueue
           L: @Lock
           V: @integer
           W: @integer
           entry:
               put('e')
               L.get 
               put('e')  
               V := V + 1
               %if V %then%
                   put('E')
               inner
               V := V - 1
               L.free
               put('X')
           init: entry
               put('S')
           insert(P: ^BasicProcess): entry
               Q.insert(P)
           removeNext(P: ^BasicProcess): entry
               Q.removeNext(P)
           remove(P: ^BasicProcess): entry
               Q.remove(P)
           display: entry
               Q.display
           addWaiting: entry
               W := W + 1
           dcrWaiting: entry
               W := W - 1
           hasWaiting -> B: @boolean: entry
               B := W > 0
       coreLock: @ Lock
       console: @
          L: @ Lock
          V: @integer
          init:
             L.get
             L.init
             L.free
          display:
              L.get
              inner
              L.free
       init:  
          SQS.init
          put('Y')
          cores.init
          put('W')
       inner

