BasicSystem: @
   %include Containers
   BasicSystem:
       Lock:
           M: @integer
           get: 
              res: @integer
              loop: @
                  disable
                  res := M.cmpAndSwap(1)
                  %if res = 1 %then%
                      sleep(50)
                      enable
                      %restart loop
           free:
               M := 0
               enable
       Scheduler: Object
           active: ^Object
       Core:
           [basic[13]]
           main: ^Scheduler
           attach(M: ^Scheduler):
               main := M
           loop: @ Object
               %if main <> 0 %then% { main.resume } %else%
                    sleep(100)
                    %restart loop
       noOfCores -> N: @integer:
           N := 4
       cores: @
           C1: ^Core
           C2: ^Core
           C3: ^Core
           C4: ^Core
           -- should be array
           init:
               S: ^Scheduler

               fork(C1)
               fork(C2)
               fork(C3)
               fork(C4)
               S := Scheduler
               C1.attach(S)

       BasicProcess:
           status: @integer
           start(id: @integer):
                status := p_status.ACTIVE
                inner
           inner
       P_status: @
           ACTIVE -> x: @integer:
                x := 1
           WAITING -> x: @integer:
                x := 2
           TERMINATED -> x: @integer:
                 x := 3
       ProcessQueue: mQueue.Queue
          display:
             put('Q')
       SQS: @
           Q: @ProcessQueue
           L: @Lock
           V: @integer
           W: @integer
           init: entry
               put('S')
           entry:
               L.get            
               %if V := V + 1 %then%
                   put('E')
               inner
               V := V - 1
               L.free
           insert(P: ^BasicProcess): entry
               Q.insert(P)
           removeNext(P: ^BasicProcess): entry
               Q.removeNext(P)
           remove(P: ^BasicProcess): entry
               Q.remove(P)
           display: entry
               Q.display
           addWaiting: entry
               W := W + 1
           dcrWaiting: entry
               W := W - 1
           hasWaiting -> B: @boolean: entry
               B := W > 0

       inner


