BasicSystem: @
   %include Containers
   BasicSystem:
       Lock:
           M: @integer
           get: 
              res: @integer
              loop: @
                  disable
                  res := M.cmpAndSwap(1)
                  %if res = 1 %then%
                      sleep(50)
                      enable
                      %restart loop
           free:
               M := 0
               enable
       Scheduler: Object
           active: ^Object
       Core:
           [basic[13]]
           main: ^Scheduler
           attach(M: ^Scheduler):
               main := M
           loop: @ Object
               %if main <> 0 %then% { main.resume } %else%
                    sleep(100)
                    %restart loop
       noOfCores -> N: @integer:
           N := 4
       cores: @
           C1: ^Core
           -- should be array
           init:
               S: ^Scheduler
               -- MORE
       BasicProcess:
           status: @integer
           start(id: @integer):
                status := p_status.ACTIVE
                inner
           inner
       P_status: @
           ACTIVE -> x: @integer:
                x := 1
           WAITING -> x: @integer:
                x := 2
           TERMINATED -> x: @integer:
                 x := 3
       ProcessQueue: mQueue.Queue
          display:
             put('Q')
       SQS: @
           Q: @ProcessQueue
           L: @Lock
           V: @integer
           insert(P: ^BasicProcess):
               x: @integer
       inner


