BasicSystem: @
   BasicSystem:
       Lock:
           M: @integer
           get: 
              res: @integer
              loop: @
                  disable
                  res := M.cmpAndSwap(1)
                  %if res = 1 %then
                      sleep(50)
                      enable
                      %restart loop
           free:
               M := 0
               enable
       Scheduler: Object
          active: ^ Object
       Core:
           [basic[13]]
           main: ^Scheduler
           attach(M: ^Scheduler):
               main := M
           loop: @ Object
               %if main <> 0 %then { main.resume } %else
                    sleep(100)
                    %restart loop
       inner

