BasicSystem: @
   %include Containers
   BasicSystem:
       Lock:
           M: @integer
           init:
              M := 0
           get: 
              res: @integer
              loop: @
                  disable
                  res := M.cmpAndSwap(1)
                  %if res = 1 %then%
                      sleep(50)
                      enable
                      %restart loop
           free:
               M := 0
               enable
       Scheduler: 
           active: ^BasicProcess
           inScheduler: @ Boolean
           P: ^BasicProcess
           do:
            loop: @
              put('U')
              active := SQS.removeNext
              %if active <> none %then%
                  put('A')
                  active.status := P_status.ACTIVE
                  inScheduler := 0
                  active.attach(50)
                  put('B')
                  put(10)
                  inScheduler := 1
                  %if active.status = P_status.ACTIVE %then%
                      SQS.insert(active)
              %else%
                  put('?')
                  put(10)
              %if SQS.isEmpty %then%
                  put('%')
                  %if SQS.hasWaiting %then%
                      put('#')
                      sleep(100)
                      %restart Loop
              %else% 
                    put('/')
                    %restart Loop
              put(';')
           put('$')
           (%this Scheduler).suspend
           do
       Core:
           [core[16]]
           main: ^Scheduler
           attach(M: ^Scheduler):
               main := M
           do: 
              loop: @ Object
                 %if main <> 0 %then% { main.resume } %else%
                     sleep(100)
                     %restart loop 
              put('@')
           (%this Core).suspend          
           do
       noOfCores -> N: @integer:
           N := 1
       cores: @
           C1: ^Core
           C2: ^Core
           C3: ^Core
           C4: ^Core
           -- should be array
           init:
               S: ^Scheduler
               C1 := Core
               fork(C1)
               --C2 := Core
               --fork(C2)
               --C3 := Core
               --fork(C3)
               --C4 := Core
               --fork(C4)
               S := Scheduler
               put('Q')
               C1.attach(S)
               --S := Scheduler
               --C2.attach(S)
               --S := Scheduler
               --C3.attach(S)
               --S := Scheduler
               --C4.attach(S)
               put('F')
       BasicProcess:
           status: @integer
           start:< -- need id as argument
                put('s')
                status := p_status.ACTIVE
                inner
           put('3')
           inner
           status := P_status.TERMINATED
       P_status: @
           ACTIVE -> x: @integer:
                x := 1
           WAITING -> x: @integer:
                x := 2
           TERMINATED -> x: @integer:
                 x := 3
       ProcessQueue: LIB.Containers.mQueue.Queue
          display:
             put('Q')
       SQS: @
           Q: @ProcessQueue
           L: @Lock
           V: @integer
           W: @integer
           entry:
               L.get 
               V := V + 1
               %if V %then%
                   put('E')
               inner
               V := V - 1
               L.free
           init: entry
               put('I')
           insert(P: ^BasicProcess): entry
               Q.insert(P)
           removeNext -> P: ^BasicProcess: 
               entry
                  P := Q.removeNext
           remove(P: ^BasicProcess): entry
               Q.remove(P)
           isEmpty -> B: @Boolean: 
               entry
                  B := Q.isEmpty
           display: entry
               Q.display
           addWaiting: entry
               W := W + 1
           dcrWaiting: entry
               W := W - 1
           hasWaiting -> B: @boolean:
                entry
                   B := W > 0
       coreLock: @ Lock
       console: @
          L: @ Lock
          V: @integer
          init:
             L.get
             L.init
             L.free
          display:
              L.get
              inner
              L.free
       init:  
          SQS.init
          put('Y')
       init
       inner
       put('W')
       cores.init

