minix: obj
   foo:
      x: var integer
      barX:
         put('+')
         put(x)
         put(10)
         x := x + 1
         @if x < 99 :then
             @restart barX
             put('?')	     
         :else
             @leave barX
             put('%')	     
         put('!')
      fisk:
          hest:
              put(x)
              put(10)	      
              x := x + 1	      
              @if x < 101 :then
                  @restart fisk
                  put('Q')
              :else
                  @leave fisk
                  put('E')
          put('*')
          hest	  
      put('(')
      put(10)
      x := 97
      barX
      fisk
      put(')')
   foo
   newline
   