BoundedBufferLib: obj 
   BoundedBuffer: Collection
      in capacity: var integer
      insert::
         B.put(e):at[first]
         first := (first /% capacity) + 1
         noOfElm := noOfElm + 1
      next -> e: ref elm:
         last := (last /% capacity) + 1
         e := B.get[last]
         noOfElm := noOfElm - 1	 
      full -> B: var Boolean:
         B := noOfElm = capacity
      isEmpty::<
         B := noOfElm = 0
      B: obj Array(capacity,#elm) -- should be ArrayRef
      first: var integer   -- next index to insert 
      last: var integer    -- last + 1 is first index to next
      noOfElm: var integer
      first := 1
      last := capacity
  