# Variables
pdf:       process.pdf
title:     Process Libraries - Reference Manual
mia:       MIA 94-29
date:      March 2004
copyright: 1994-2004
list:      

# HTML sources
process-3.html
process-4.html
process-5.html
process-6.html
process-7.html
process-9.html
process-10.html
process-11.html
process-12.html
process-14.html
process-15.html
process-16.html
process-17.html
process-20.html
process-21.html
process-22.html
process-23.html
process-24.html
process-25.html
process-26.html
process-27.html
process-28.html
process-29.html
process-30.html
process-31.html
process-32.html
process-33.html
process-34.html
process-35.html
process-36.html
process-37.html

# Interface files
int: $BETALIB/process/basicsocket.bet
int: $BETALIB/process/binarygenerator.bet
int: $BETALIB/process/binarysocket.bet
int: $BETALIB/process/commaddress.bet
int: $BETALIB/process/commpipe.bet
int: $BETALIB/process/commpool.bet
int: $BETALIB/process/errorcallback.bet
int: $BETALIB/process/processmanager.bet
int: $BETALIB/process/socketgenerator.bet
int: $BETALIB/process/streamgenerator.bet
int: $BETALIB/process/streamsocket.bet
int: $BETALIB/process/systemcomm.bet
