LottoExperiment: obj MonitorSystemLib.MonitorSystem
   %visible Collections.OrderedList,Collections.SetLib,LIB.DateTimeLib, LIB.Dimensions, RandomNumberGeneratorLib

   clock:
      %globals
      waitAweek -> B: var Boolean:
         sleep(2000)
      now -> T: var DateTime(Date(0,0,0),0 min):
         ...
      oneWeek -> T: var DateTime(Date(0,0,0),0 min):
         ...

   inTheMoodForPlaying(inx: var integer) -> m: var Boolean:
      ran: obj LinearRandomGenerator(inx + 3,5,9,34,10)
      %globals console
      m := (ran.random(0,1) /% 2) <> 0
      --console.display
      --   if (m) :then
      --      put('T')
      --   :else
      --      put('F')

   inTheMoodForPlayingSameNumbers(inx: var integer) -> m: var Boolean:
      %globals console
      ran: obj LinearRandomGenerator(inx,5,9,34,10)
      m := (ran.random(0,1) /% 2) <> 0
      --console.display
      --   ran.print
      --   "inTheMoodForPlayingSameNumbers:".print
   class Bet(timeIssued: var DateTime(Date(0,0,0),0 min), 
      playerKind: var String, numbers: ref Indexed(betSize, #Integer) ):
      %globals
      %immutable
      equal(BT: ref Bet) -> B: var Boolean:
         V: var integer
         B := true
         for (1):to(betSize):repeat
              V := numbers.get[inx]
              L: do
                 for (1):to(betSize):repeat
                     if (V = BT.numbers.get[inx]) :then
                        leave(L)
                 B := false
                 leave(equal)
      print:
        "Bet: ".print
        playerKind.print
        put(' ')
        for (1):to(betSize):repeat
            putint(numbers.get[inx])
            put(' ')
        newline
   class Player(inx: var integer): MonitorProcess 
      kind: var String
      myBet: ref Bet
      RG: obj LinearRandomGenerator(inx,5,9,34,200)
      sevenRandomNumbers -> R: ref Indexed(betSize,#integer):
         R := Indexed(betSize,#integer)
         for (1):to(betSize):repeat
             R.put(RG.random(1,34)):at[inx]
      dt: var DateTime(Date(0,0,0), 0 min)
      if (inTheMoodForPlayingSameNumbers(inx)) :then
         --put('t')      
         kind := "same"
      :else
         --put('f')
         kind := "random"

      myBet := Bet(clock.now, kind, sevenRandomNumbers)
      L: do
         cycle -- for each week
            if (inTheMoodForPlaying(inx)) :then
               if (kind = "random") :then
                  myBet := Bet(clock.now, kind, sevenRandomNumbers)
               lotto.submitBet(myBet)
            clock.waitAweek
            if (lotto.stop) :then
               leave(L)
   lotto: obj monitor
      bets: obj Set(#Bet)
      winningBet: ref Bet
      deadline: var DateTime(Date(0,0,0),0 min)
      seedCount: var integer
      clearBets: entry
         put('-')      
         bets.clear
      newDeadLine: entry
         deadline := clock.now + clock.oneWeek
      submitBet(b: ref Bet): entry
         console.display
             "Submit ".print
             b.print	     
         if ((b.timeIssued <= deadline) &&
            (b.timeIssued >= (deadline - clock.oneWeek))) :then
               put('I')	    
               bets.insert(b)
         :else
             bets.insert(b)

      findWinningBets: entry
         noOfRandomWinners: var integer
         noOfSameWinners: var Integer
         WB: ref LinearRandomGenerator
         seedCount := seedCount + 1	  
         WB :=  LinearRandomGenerator(seedCount,5,9,17,betSize)	
         console.display
              "findWinningBets:\n".print
              WB.print      
         winningBet := Bet(clock.now, "winning bet",WB.randomNumbers)
         bets.scan
            put('*')	 
            if (current.equal(winningBet)) :then
               if (current.playerKind = "random") :then
                   noOfRandomWinners := noOfRandomWinners + 1
               :else 
                   noOfSameWinners := noOfSameWinners + 1
               console.display
                  "Randomwinners: ".print
                  putint(noOfRandomWinners)
                  " sameWinners: ".print
                  putint(noOfSameWinners)
                  newline		  
      stop -> B: var Boolean: entry
         B := doStop
      setStop: entry
         doStop := true
      doStop: var Boolean	 
   controller: obj MonitorProcess("main")
      i: var integer
      L: do
         cycle
            i := i + 1      
            clock.waitAweek
            lotto.findWinningBets
            lotto.clearBets
            --lotto.deadline := clock.now + clock.oneWeek
            lotto.newDeadLine
            if (i > 10) :then
               console.display
                   "stop\n".print
               leave(L)
      lotto.setStop
   maxNoOfPlayers: val 50
   betSize: val 3  -- used to be 7, trying a smaller value to find a winner
   inx: var Integer
   players: obj Set(#Player)
   generatePlayers: do
      inx := inx + 1
      if (inx <= maxNoOfPlayers) :then
         players.insert(Player("aPlayer" + I2S(inx),inx))
         restart(generatePlayers)
   -- starting lotto and the players:
   lotto.newDeadline
   --lotto.deadline := clock.now + clock.oneWeek   
   -- deadline must be set before starting the players
   lotto.init
   players.scan  
      current.start 
   controller.start

