basic: @
  (# i,j,k: @integer;
     foo: @
       (# q: @integer;
          inc: (# v: @integer enter v do q+v -> q #);
          show: (# do (q,5,'d') -> chk; q + q -> q exit q #)
       #);
     w: @integer;          
     fisk: (# sild: (# do ch -> put #) #);          
     r,s,t: ^fisk;
     ch: @integer;
     sild:
       (# S: ^sild;
          display: (# do 'j' -> put; ch -> put #);
          ch: @integer
       do this(sild)[] -> S[]; 
          'k' -> ch;
          S.display;
          'l' -> this(sild).ch;
          ch -> put
       #);
     pap: (# go: (# do ch -> put; ch + 2 -> ch; 'n' -> put; #);
             gogo: (# do ch -> put; 'p' -> put #);
          #);          
     flikker:
       (# s,r: ^pap
       enter(s[],r[])          
       do s.go;
          r.gogo
       #);
     q1,q2: ^pap;

  do 97 -> put;
     (12,12,98) -> chk;
     12 -> i;
     3 -> j -> k;
     (i,j+k*3,99) -> chk;
     5 -> foo.inc;
     foo.show -> w;
     (w,10,'e') -> chk;
     (if (w + 1) = 11 then 102 -> put if);
     
     103 -> ch;
     &fisk[] -> r[];
     r.sild;
     ch + 1 -> ch;
     r[] -> s[] -> t[];
     s.sild;
     ch + 1 -> ch;
     t.sild;
     sild;
     'm' -> ch;
     &pap[] -> q1[];
     &pap[] -> q2[];
     (q1[],q2[]) -> flikker;
     'p' -> last;
  #);

