SymmetricCoroutineSystemLib: obj
   SymmetricCoroutineSystem: 
      SymmetricCoroutine:
         T: ref StringLib.String
         Xresume:
            next := (this(SymmetricCoroutine))
            active.suspend
         inner(SymmetricCoroutine)
      active: ref SymmetricCoroutine
      next: ref SymmetricCoroutine
      run:
         in nxt: ref SymmetricCoroutine
         next := nxt 
         SchedulerLoop: do
            cycle
               active:= next
               if (active == none) :then
                   leave(SchedulerLoop)
               next := none
               --("\nresume: " + active.T + "!\n").print	       
               active.call
      inner(SymmetricCoroutineSystem)

