SymmetricCoroutineSystemLib: obj
   SymmetricCoroutineSystem: 
      SymmetricCoroutine:
         T: ref String.String
         Xresume:
            next := (@this SymmetricCoroutine)
            active.suspend
         @inner SymmetricCoroutine
      active: ref SymmetricCoroutine
      next: ref SymmetricCoroutine
      run:
         in nxt: ref SymmetricCoroutine
         next := nxt 
         SchedulerLoop:
            cycle
               active:= next
               @if active = none :then
                   @leave SchedulerLoop
               next := none
               --("\nresume: " + active.T + "!\n").print	       
               active.call
         SchedulerLoop
      @inner SymmetricCoroutineSystem

