Currency: obj Dimension
   %visible Dimensions.Length
   PrimaryUnit:: Euro
   Euro: Unit
      %unit "EUR"
      thisUnit:: Euro
      toBase::
         base.magnitude := magnitude
      fromBase::
         magnitude := base.magnitude      
      print::
         "EUR".print
   DKK: Unit
      %unit "DKK"
      thisUnit:: DKK
      toBase::
         base.magnitude := magnitude / 7.46
      fromBase::
          magnitude := base.magnitude * 7.46      
      print::
         "DKK".print
   test:
      K: var Currency.DKK
      E: var Currency.Euro -- missing var gives compiler error
      L: var Length.Meter
      K := 100 DKK
      K.print
      newline
      K := K + K
      K.print
      newline
      E := 120 EUR
      E.print
      newline
      K := E -- no implict conversion here
      K.print
      newline
      L := 200 m
      K := L   -- semantic error
      K := 100 DKK
      E := K.toBase
      E.print
      newline
      K.fromBase(E)
      K.print
      newline
   test
   