Currency: obj Dimension
   %visible Dimensions.Length,StringLib
   BaseUnit:: Euro
   Euro: Unit
      %unit "EUR"
      thisUnit:: Euro
      toBase::
         base.magnitude := magnitude
      fromBase::
         magnitude := base.magnitude      
      print::
         "EUR".print
   DKK: Unit
      %unit "DKK"
      thisUnit:: DKK
      toBase::
         base.magnitude := magnitude / getExchangeRate("DKK")
      fromBase::
          magnitude := base.magnitude * getExchangeRate("DKK")     
      print::
         "DKK".print
   getExchangeRate(excr: var String) -> excRate: var float:
      %globals
      excRate := 7.46
   test:
      K: var Currency.DKK
      E: var Currency.Euro -- missing var gives compiler error
      L: var Length.Meter
      K := 100 DKK
      K.print
      newline
      K := K + K
      K.print
      newline
      E := 120 EUR
      E.print
      newline
      --K := E -- no implict conversion here
      K.print
      newline
      L := 200 m
      --K := L   -- semantic error
      K := 100 DKK
      E := K.toBase
      E.print
      newline
      K.fromBase(E)
      K.print
      newline
   test
   