Sig: obj 
         doMore: 
            max: 
               in ax: var integer
               in bx: var integer
               ax := ax + bx
               put(ax) -- 'h'
               inner(max)
            a: var integer
            b: var integer
            init: obj 
               a := 97
               b := 3
            S: obj max(a,b + 4)
               bx := ax + 1
               put(bx)
            putAt:
               V:< var integer
               at:< var integer
               a: var integer
               a := V + at
               put(a)
               inner(#putAt)
               put(a + 1)
            R: obj (putAt(a,b + 6))
               put(a + 1)
               a := V + at + 2
               put(a)
         go: 
            Z: var integer
            max: 
               in ax: var integer
               in bx: var integer
               ax := ax + bx
               put(ax) --'a'
               inner(max)
            S: obj max(90,7)
               bx := ax + 1
               put(bx) -- 'b'
               Z := 90
            putIt:
               V:< var integer
               at:< var integer
               a: var integer
               a := V + at
               put(a) --'c'
               inner(#putIt)
               put(a + 1) -- 'f'
            R: obj (putIt(Z,9))
               put(a + 1) -- 'd'
               a := V + at + 2
               put(a) -- 'e'
            put('g')
            doMore
            fill('n')