ORIGIN '~beta/basiclib/v1.5/betaenv'
---- program: descriptor ----
(# 
   (* Multiplication Table
    *
    *  Objectives: 
    *    - use the FOR imperative
    *    - introduce a parameterized procedure
    *************************************************)
   
   tab: (# N: @integer;
        enter N
        do (for N repeat ' '->put for)
        #);
   
do '\n\t** Multiplication Table ** \n\n'->puttext;
   4->tab;
   (for i: 9 repeat
        i->putint; 2->tab;
   for);
   newline; newline;
   (for i: 9 repeat
        i->Putint; 3->tab;  
        (for j: 9 repeat
             i*j->putint ;
             2->tab;
        for);
        newline
   for)
#)
