ORIGIN '~beta/basiclib/v1.6/betaenv'
---- program: descriptor ----
(# 
   (* Multiplication Table 2
    *
    *  Objectives: 
    *    - use the IF and FOR imperatives
    *    - use procedures & parameters
    *************************************************)
   
   tab: (# N: @integer;
        enter N
        do (for N repeat ' '->Put for)
        #);
   
   Outint: 
     (# N,W: @integer;
     enter (N,W)
     do N->screen.putint(# format:: (# do W->width#)#);
     #);
   
do
   '\n\t** Multiplication Table ** \n\n'->puttext;
   
   4->tab;
   (for i: 10 repeat
        (i,4)->Outint;
   for);
   newline; newline;
   
   (for i: 10  repeat
        (i,4)->Outint;
        (for j: 10 repeat
             (i*j,4)->Outint;
        for);
        newline
   for)
#)
