ORIGIN '~beta/basiclib/v1.4/betaenv'
---- program: descriptor ----
(# 
   (* Multiplication Table 2
    *
    *  Objectives: 
    *    - use the IF and FOR imperatives
    *    - use procedures & parameters
    *************************************************)
   
   tab: (# N: @integer;
        enter N
        do (for N repeat ' '->Put for)
        #);
   
   Outint: 
     (# N,W, ND: @integer;
     enter (N,W)
     do (if true
         //N<10   then 1->ND
         //(N>=10) and (N<100) then 2->ND
         else 3->ND
        if);
        W-ND->tab;
        N->putint;
     #);
   
do
   '\n\t** Multiplication Table ** \n\n'->puttext;
   
   4->tab;
   (for i: 10 repeat
        (i,3)->Outint;
   for);
   newline; newline;
   
   (for i: 10  repeat
        (i,4)->Outint;
        (for j: 10 repeat
             (i*j,4)->Outint;
        for);
        newline
   for)
#)
