
############# Running CountChar
Reading: data1
..................................................................
665 characters in file

############# Running CountChar1
Reading: CountChar1.bet
.............................................................................
775 characters in file

############# Running CountChar2


: 40
 : 14
#: 2
': 10
(: 9
): 9
*: 11
+: 2
-: 118
.: 6
/: 6
0: 2
1: 2
2: 4
5: 2
6: 2
:: 9
;: 22
=: 1
>: 13
@: 4
A: 3
C: 6
E: 1
F: 6
G: 3
I: 3
L: 3
M: 1
N: 5
O: 2
P: 1
R: 2
S: 1
T: 1
[: 5
]: 5
a: 20
b: 5
c: 34
d: 5
e: 61
f: 16
g: 9
h: 14
i: 46
l: 22
m: 7
n: 44
o: 28
p: 17
r: 36
s: 20
t: 35
u: 18
w: 3
x: 2
y: 1
~: 1
Total 1036 characters in file

############# Running DirTable

SquareRoot.bet
Scale.bet
ListDir.bet
ListDir
ExploreTypes.a2s
DirList.a2s
Clock.ast
run.default
cperson.c
StaticAndDynamic2.ast
SimpleTypesWithErrors.ast
Seconds.a2s
MultipleAssignment.bet
GetListDir.bet
CountChar
Clock
TextEditor
SquareRoot.ast
SimpleTypes
MultiplicationTable
ListDir.ast
FileCount
TextEditor.ast
SimpleTypesWithErrors.bet
SaveListDir3.bet
SaveListDir.a2s
QuickSort.bet
Multiplication1.ast
MultipleAssignment.ast
FileCount.a2s
ClockTextEditor.bet
StaticAndDynamic.a2s
SimpleTypes.a2s
SaveListDir2.bet
Person.a2s
MultiplicationTable.a2s
Multiplication2.ast
HelloWorld.a2s
HelloWorld
CountChar2.a2s
..
TextEditor.bet
StaticAndDynamic
SquareRoot
Scale.a2s
SaveListDir3.ast
QuickSort.ast
Multiplication3.ast
Multiplication1.bet
ExploreTypes.bet
DirList.bet
CountChar1.a2s
ClockTextEditor.ast
Seconds.bet
SaveListDir2.ast
SaveListDir2
Multiplication2.bet
GetListDir.a2s
${objdir}
Seconds
SaveListDir3
Multiplication3.bet
Hello.ast
ExploreTypes.ast
DirList.ast
ClockTextEditor
run.out
StaticAndDynamic2
SimpleTypesWithErrors.a2s
Seconds.ast
Scale
SaveListDir.bet
QuickSort
FileCount.bet
CVS
StaticAndDynamic.bet
SimpleTypes.bet
Person.bet
Hello.bet
DirTable.ast
CountChar2.bet
CountChar.a2s
TextEditor.a2s
SaveListDir.ast
Multiplication1.a2s
Multiplication1
Hello
FileCount.ast
ExploreTypes
DirTable
CountChar1.bet
Clock.a2s
TODO
StaticAndDynamic2.a2s
StaticAndDynamic.ast
SimpleTypes.ast
Person.ast
Multiplication2.a2s
Multiplication2
DirTable.bet
CountChar2.ast
CountChar2
.
SquareRoot.a2s
Multiplication3.a2s
Multiplication3
ListDir.a2s
CountChar1.ast
CountChar1
SaveListDir
Person
MultipleAssignment.a2s
MultiplicationTable.ast
MultipleAssignment
HelloWorld.ast
Hello.a2s
GetListDir
CountChar.bet
run.demos
Scale.ast
SaveListDir3.a2s
QuickSort.a2s
ClockTextEditor.a2s
Clock.bet
StaticAndDynamic2.bet
SaveListDir2.a2s
MultiplicationTable.bet
HelloWorld.bet
GetListDir.ast
DirTable.a2s
CountChar.ast

Statistics: 
Histogram: (7,9,6,9,10,12,5,8,9,7,10,11,6,3,6,6,7)
Maximum Collisions: 12
Minimum Collisions: 3
Average Collisions: 7

############# Running ExploreTypes

Environment constants: 

	 MaxInt = 2147483647
	 MinInt = -2147483648
	 MaxReal= 1.797693e+308
	 MinReal= 2.225074e-308

 *** Simple functions *** 

    I     J   max(I,J)  min(I,J)  abs(J) 
    3    -10    3        -10        10

 *** Reals ***

X           Y           fmax(X,Y)       fmin(X,Y)       fabs(-3.6) 
3.010000    3.780000    3.780000        3.010000        3.600000

Pi = 3.141593
cos(Pi/4) = 0.707107

Mixing types: (i+1) * ('a' * i) / 4.33 = 268

############# Running FileCount
Count what in 'FileCount.bet' (lines/chars)? 
51 lines in file 'FileCount.bet'


############# Running HelloWorld
Hello world !

############# Running ListDir

. is not empty.
It contains the following 131 entries: 
.
..
CVS
Clock
Clock.a2s
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.a2s
ClockTextEditor.ast
ClockTextEditor.bet
CountChar
CountChar.a2s
CountChar.ast
CountChar.bet
CountChar1
CountChar1.a2s
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.a2s
CountChar2.ast
CountChar2.bet
DirList.a2s
DirList.ast
DirList.bet
DirTable
DirTable.a2s
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.a2s
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.a2s
FileCount.ast
FileCount.bet
GetListDir
GetListDir.a2s
GetListDir.ast
GetListDir.bet
Hello
Hello.a2s
Hello.ast
Hello.bet
HelloWorld
HelloWorld.a2s
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.a2s
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.a2s
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.a2s
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.a2s
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.a2s
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.a2s
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.a2s
Person.ast
Person.bet
QuickSort
QuickSort.a2s
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.a2s
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.a2s
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.a2s
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.a2s
Scale.ast
Scale.bet
Seconds
Seconds.a2s
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.a2s
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.a2s
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SquareRoot
SquareRoot.a2s
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.a2s
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.a2s
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.a2s
TextEditor.ast
TextEditor.bet
cperson.c
run.default
run.demos
run.out
${objdir}


############# Running MultipleAssignment
Examples using multiple assignment and function calls

Outputting a constant: NINES= 99999

(1,2,3)->(i,j,k); 

 I= 1, J= 2, K= 3

(i,j)->(j,i):  I= 1, J= 1
Note that (x,y)->(y,x) doesn't imply swap semantics: 

  (*** More examples ***)

 I= 111, J= 999, K= 1110

############# Running Multiplication1

	** Multiplication Table ** 

    1  2  3  4  5  6  7  8  9  

1   1  2  3  4  5  6  7  8  9  
2   2  4  6  8  10  12  14  16  18  
3   3  6  9  12  15  18  21  24  27  
4   4  8  12  16  20  24  28  32  36  
5   5  10  15  20  25  30  35  40  45  
6   6  12  18  24  30  36  42  48  54  
7   7  14  21  28  35  42  49  56  63  
8   8  16  24  32  40  48  56  64  72  
9   9  18  27  36  45  54  63  72  81  

############# Running Multiplication2

	** Multiplication Table ** 

      1  2  3  4  5  6  7  8  9 10

   1   1   2   3   4   5   6   7   8   9  10
   2   2   4   6   8  10  12  14  16  18  20
   3   3   6   9  12  15  18  21  24  27  30
   4   4   8  12  16  20  24  28  32  36  40
   5   5  10  15  20  25  30  35  40  45  50
   6   6  12  18  24  30  36  42  48  54  60
   7   7  14  21  28  35  42  49  56  63  70
   8   8  16  24  32  40  48  56  64  72  80
   9   9  18  27  36  45  54  63  72  81  90
  10  10  20  30  40  50  60  70  80  90 100

############# Running Multiplication3

	** Multiplication Table ** 

       1   2   3   4   5   6   7   8   9  10

   1   1   2   3   4   5   6   7   8   9  10
   2   2   4   6   8  10  12  14  16  18  20
   3   3   6   9  12  15  18  21  24  27  30
   4   4   8  12  16  20  24  28  32  36  40
   5   5  10  15  20  25  30  35  40  45  50
   6   6  12  18  24  30  36  42  48  54  60
   7   7  14  21  28  35  42  49  56  63  70
   8   8  16  24  32  40  48  56  64  72  80
   9   9  18  27  36  45  54  63  72  81  90
  10  10  20  30  40  50  60  70  80  90 100

############# Running MultiplicationTable

	** Multiplication Table ** 

Enter dimensions (N M): 
       1   2   3   4   5
   1   1   2   3   4   5
   2   2   4   6   8  10
   3   3   6   9  12  15

############# Running Person
Person: 117 Name: 'Roger Smith' Sex: m

############# Running QuickSort
Type some numbers: Sorted numbers: 2 3 3 4 7 55 77 444 664 3454 

############# Running SaveListDir

.
..
CVS
Clock
Clock.a2s
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.a2s
ClockTextEditor.ast
ClockTextEditor.bet
CountChar
CountChar.a2s
CountChar.ast
CountChar.bet
CountChar1
CountChar1.a2s
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.a2s
CountChar2.ast
CountChar2.bet
DirList.a2s
DirList.ast
DirList.bet
DirTable
DirTable.a2s
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.a2s
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.a2s
FileCount.ast
FileCount.bet
GetListDir
GetListDir.a2s
GetListDir.ast
GetListDir.bet
Hello
Hello.a2s
Hello.ast
Hello.bet
HelloWorld
HelloWorld.a2s
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.a2s
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.a2s
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.a2s
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.a2s
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.a2s
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.a2s
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.a2s
Person.ast
Person.bet
QuickSort
QuickSort.a2s
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.a2s
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.a2s
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.a2s
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.a2s
Scale.ast
Scale.bet
Seconds
Seconds.a2s
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.a2s
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.a2s
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SquareRoot
SquareRoot.a2s
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.a2s
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.a2s
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.a2s
TextEditor.ast
TextEditor.bet
cperson.c
run.default
run.demos
run.out
${objdir}

############# Running SaveListDir2

.
..
CVS
Clock
Clock.a2s
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.a2s
ClockTextEditor.ast
ClockTextEditor.bet
CountChar
CountChar.a2s
CountChar.ast
CountChar.bet
CountChar1
CountChar1.a2s
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.a2s
CountChar2.ast
CountChar2.bet
DirList.a2s
DirList.ast
DirList.bet
DirTable
DirTable.a2s
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.a2s
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.a2s
FileCount.ast
FileCount.bet
GetListDir
GetListDir.a2s
GetListDir.ast
GetListDir.bet
Hello
Hello.a2s
Hello.ast
Hello.bet
HelloWorld
HelloWorld.a2s
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.a2s
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.a2s
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.a2s
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.a2s
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.a2s
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.a2s
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.a2s
Person.ast
Person.bet
QuickSort
QuickSort.a2s
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.a2s
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.a2s
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.a2s
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.a2s
Scale.ast
Scale.bet
Seconds
Seconds.a2s
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.a2s
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.a2s
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SquareRoot
SquareRoot.a2s
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.a2s
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.a2s
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.a2s
TextEditor.ast
TextEditor.bet
cperson.c
run.default
run.demos
run.out
${objdir}

############# Running SaveListDir3

.
..
CVS
Clock
Clock.a2s
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.a2s
ClockTextEditor.ast
ClockTextEditor.bet
CountChar
CountChar.a2s
CountChar.ast
CountChar.bet
CountChar1
CountChar1.a2s
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.a2s
CountChar2.ast
CountChar2.bet
DirList.a2s
DirList.ast
DirList.bet
DirTable
DirTable.a2s
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.a2s
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.a2s
FileCount.ast
FileCount.bet
GetListDir
GetListDir.a2s
GetListDir.ast
GetListDir.bet
Hello
Hello.a2s
Hello.ast
Hello.bet
HelloWorld
HelloWorld.a2s
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.a2s
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.a2s
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.a2s
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.a2s
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.a2s
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.a2s
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.a2s
Person.ast
Person.bet
QuickSort
QuickSort.a2s
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.a2s
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.a2s
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.a2s
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.a2s
Scale.ast
Scale.bet
Seconds
Seconds.a2s
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.a2s
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.a2s
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SquareRoot
SquareRoot.a2s
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.a2s
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.a2s
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.a2s
TextEditor.ast
TextEditor.bet
cperson.c
run.default
run.demos
run.out
${objdir}

############# Running GetListDir
.
..
CVS
Clock
Clock.a2s
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.a2s
ClockTextEditor.ast
ClockTextEditor.bet
CountChar
CountChar.a2s
CountChar.ast
CountChar.bet
CountChar1
CountChar1.a2s
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.a2s
CountChar2.ast
CountChar2.bet
DirList.a2s
DirList.ast
DirList.bet
DirTable
DirTable.a2s
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.a2s
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.a2s
FileCount.ast
FileCount.bet
GetListDir
GetListDir.a2s
GetListDir.ast
GetListDir.bet
Hello
Hello.a2s
Hello.ast
Hello.bet
HelloWorld
HelloWorld.a2s
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.a2s
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.a2s
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.a2s
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.a2s
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.a2s
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.a2s
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.a2s
Person.ast
Person.bet
QuickSort
QuickSort.a2s
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.a2s
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.a2s
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.a2s
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.a2s
Scale.ast
Scale.bet
Seconds
Seconds.a2s
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.a2s
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.a2s
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SquareRoot
SquareRoot.a2s
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.a2s
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.a2s
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.a2s
TextEditor.ast
TextEditor.bet
cperson.c
run.default
run.demos
run.out
${objdir}

############# Running SimpleTypes

Printing out integers
  i = 111
  j = 10
  k = 141

Printing out reals: 
  x = 3.141500
  y = 1000000.000000
  z = 0.000000

Now for a character, C="X" and as a integer: 88

Printing out booleans: 
  B1 = true
  B2 = false

Now for something very C-like.
  'A'+ 3->put: D

############# Running SquareRoot

	 ** Functions and variables **

 I   sqrt(i) 
 1   1.000000
 2   1.414214
 3   1.732051
 4   2.000000
 5   2.236068
 6   2.449490
 7   2.645751
 8   2.828427
 9   3.000000
10   3.162278

############# Running StaticAndDynamic
Dynamic references

P1:   1, P2: 1, refA: 1
P1:   1, P2: 2, refA: 3
P1:   1, P2: 2, refA: 1
P1:   1, P2: 2, refA: 2
P1:   1, P2: 3, refA: 3
P1: 111, P2: 3, refA: 3


############# Running StaticAndDynamic2
Dynamic references

P1:   1, P2: 1, refA: 1
P1:   1, P2: 2, refA: 3
P1:   1, P2: 2, refA: 1
P1:   1, P2: 2, refA: 2
P1:   1, P2: 3, refA: 3
P1: 111, P2: 3, refA: 3

