
############# CountChar
cp: cannot create data1: Permission denied
Reading: data1
...................................................................
670 characters in file

############# CountChar1 CountChar1.bet
Reading: CountChar1.bet
....................................................................
681 characters in file

############# CountChar2 CountChar2.bet


: 36
 : 241
#: 2
': 8
(: 8
): 8
*: 11
+: 2
-: 117
.: 7
/: 7
0: 2
1: 3
2: 3
5: 3
6: 2
:: 9
;: 21
>: 12
@: 4
A: 1
C: 6
E: 1
F: 6
G: 3
I: 3
L: 3
N: 4
O: 2
P: 1
R: 2
S: 1
T: 1
[: 5
]: 5
a: 20
b: 5
c: 34
d: 5
e: 55
f: 13
g: 6
h: 13
i: 41
l: 20
m: 5
n: 39
o: 26
p: 16
r: 34
s: 16
t: 31
u: 15
v: 1
w: 3
x: 2
y: 1
~: 1
Total 952 characters in file

############# DirTable .

person_unix.make
Seconds.bet
Seconds.ast
Multiplication3
StaticAndDynamic.bet
StaticAndDynamic.ast
FileCount.bet
FileCount.ast
TODO
StaticAndDynamic2
SaveListDir3.bet
SaveListDir3.ast
SaveListDir2.bet
SaveListDir2.ast
GetListDir.lst
GetListDir.bet
GetListDir.ast
ExploreTypes.bet
ExploreTypes.ast
CountChar2.bet
CountChar2.ast
CountChar1.bet
CountChar1.ast
StaticAndDynamic2.bet
StaticAndDynamic2.ast
HelloWorld
Hello
ExploreTypes
run.demos
data1
SimpleTypes
ListDir
Clock.bet
Clock.ast
demochecklist
Person.bet
Person.ast
CVS
person_nti.make
Person
CountChar.bet
CountChar.ast
Multiplication3.bet
Multiplication3.ast
Multiplication2.bet
Multiplication2.ast
Multiplication1.bet
Multiplication1.ast
MultipleAssignment
Clock
CountChar2
run.out
MultiplicationTable.bet
MultiplicationTable.ast
DirTable.bet
DirTable.ast
CountChar1
TextEditor
Seconds
HelloWorld.bet
HelloWorld.ast
FileCount
Scale
SaveListDir.bet
SaveListDir.ast
QuickSort.bet
QuickSort.ast
SimpleTypesWithErrors.lst
SimpleTypesWithErrors.bet
SimpleTypesWithErrors.ast
DirList.bet
DirList.ast
CountChar
StaticAndDynamic
SaveListDir2
fileStore
cperson.c
TextEditor.bet
TextEditor.ast
SquareRoot.bet
SquareRoot.ast
SaveListDir3
SquareRoot
QuickSort
MultiplicationTable
..
.
MultipleAssignment.bet
MultipleAssignment.ast
Hello.bet
Hello.ast
GetListDir
DirTable
ClockTextEditor.lst
ClockTextEditor.bet
ClockTextEditor.ast
sun4s
ListDir.bet
ListDir.ast
ClockTextEditor
SaveListDir
Multiplication1
SimpleTypes.bet
SimpleTypes.ast
Scale.bet
Scale.ast
Multiplication2

Statistics: 
Histogram: (4,4,0,15,3,2,6,4,4,8,1,6,4,1,0,5,5,1,2,7,5,9,4,2,5)
Maximum Collisions: 15
Minimum Collisions: 0
Average Collisions: 4

############# ExploreTypes

Environment constants: 

	 MaxInt = 2147483647
	 MinInt = -2147483648
	 MaxReal= 1.797693e+308
	 MinReal= 2.225074e-308

 *** Simple functions *** 

    I     J   max(I,J)  min(I,J)  abs(J) 
    3    -10    3        -10        10

 *** Reals ***

X           Y           fmax(X,Y)       fmin(X,Y)       fabs(-3.6) 
3.010000    3.780000    3.780000        3.010000        3.600000

Pi = 3.141593
cos(Pi/4) = 0.707107

Mixing types: (i+1) * ('a' * i) / 4.33 = 268

############# FileCount FileCount.bet
############# input: lines
Count what in 'FileCount.bet' (lines/chars)? 
46 lines in file 'FileCount.bet'


############# HelloWorld
Hello world !

############# ListDir .

. is not empty.
It contains the following 107 entries: 
.
..
CVS
Clock
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.ast
ClockTextEditor.bet
ClockTextEditor.lst
CountChar
CountChar.ast
CountChar.bet
CountChar1
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.ast
CountChar2.bet
DirList.ast
DirList.bet
DirTable
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.ast
FileCount.bet
GetListDir
GetListDir.ast
GetListDir.bet
GetListDir.lst
Hello
Hello.ast
Hello.bet
HelloWorld
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.ast
Person.bet
QuickSort
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.ast
Scale.bet
Seconds
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SimpleTypesWithErrors.lst
SquareRoot
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.ast
TextEditor.bet
cperson.c
data1
demochecklist
fileStore
person_nti.make
person_unix.make
run.demos
run.out
sun4s


############# MultipleAssignment
Examples using multiple assignment and function calls

Outputting a constant: NINES= 99999

(1,2,3)->(i,j,k); 

 I= 1, J= 2, K= 3

(i,j)->(j,i):  I= 1, J= 1
Note that (x,y)->(y,x) doesn't imply swap semantics: 

  (*** More examples ***)

 I= 111, J= 999, K= 1110

############# Multiplication1

	** Multiplication Table ** 

    1  2  3  4  5  6  7  8  9  

1   1  2  3  4  5  6  7  8  9  
2   2  4  6  8  10  12  14  16  18  
3   3  6  9  12  15  18  21  24  27  
4   4  8  12  16  20  24  28  32  36  
5   5  10  15  20  25  30  35  40  45  
6   6  12  18  24  30  36  42  48  54  
7   7  14  21  28  35  42  49  56  63  
8   8  16  24  32  40  48  56  64  72  
9   9  18  27  36  45  54  63  72  81  

############# Multiplication2

	** Multiplication Table ** 

      1  2  3  4  5  6  7  8  9 10

   1   1   2   3   4   5   6   7   8   9  10
   2   2   4   6   8  10  12  14  16  18  20
   3   3   6   9  12  15  18  21  24  27  30
   4   4   8  12  16  20  24  28  32  36  40
   5   5  10  15  20  25  30  35  40  45  50
   6   6  12  18  24  30  36  42  48  54  60
   7   7  14  21  28  35  42  49  56  63  70
   8   8  16  24  32  40  48  56  64  72  80
   9   9  18  27  36  45  54  63  72  81  90
  10  10  20  30  40  50  60  70  80  90 100

############# Multiplication3

	** Multiplication Table ** 

       1   2   3   4   5   6   7   8   9  10

   1   1   2   3   4   5   6   7   8   9  10
   2   2   4   6   8  10  12  14  16  18  20
   3   3   6   9  12  15  18  21  24  27  30
   4   4   8  12  16  20  24  28  32  36  40
   5   5  10  15  20  25  30  35  40  45  50
   6   6  12  18  24  30  36  42  48  54  60
   7   7  14  21  28  35  42  49  56  63  70
   8   8  16  24  32  40  48  56  64  72  80
   9   9  18  27  36  45  54  63  72  81  90
  10  10  20  30  40  50  60  70  80  90 100

############# MultiplicationTable
############# input: 3 5

	** Multiplication Table ** 

Enter dimensions (N M): 
       1   2   3   4   5
   1   1   2   3   4   5
   2   2   4   6   8  10
   3   3   6   9  12  15

############# Person
Person: 117 Name: 'Roger Smith' Sex: m

############# QuickSort
############# input: 3 55 77 3 444 664 3454 2 7 4
Type some numbers: Sorted numbers: 2 3 3 4 7 55 77 444 664 3454 

############# SaveListDir .

.
..
CVS
Clock
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.ast
ClockTextEditor.bet
ClockTextEditor.lst
CountChar
CountChar.ast
CountChar.bet
CountChar1
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.ast
CountChar2.bet
DirList.ast
DirList.bet
DirTable
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.ast
FileCount.bet
GetListDir
GetListDir.ast
GetListDir.bet
GetListDir.lst
Hello
Hello.ast
Hello.bet
HelloWorld
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.ast
Person.bet
QuickSort
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.ast
Scale.bet
Seconds
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SimpleTypesWithErrors.lst
SquareRoot
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.ast
TextEditor.bet
cperson.c
data1
demochecklist
fileStore
person_nti.make
person_unix.make
run.demos
run.out
sun4s

############# SaveListDir2 .

.
..
CVS
Clock
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.ast
ClockTextEditor.bet
ClockTextEditor.lst
CountChar
CountChar.ast
CountChar.bet
CountChar1
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.ast
CountChar2.bet
DirList.ast
DirList.bet
DirTable
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.ast
FileCount.bet
GetListDir
GetListDir.ast
GetListDir.bet
GetListDir.lst
Hello
Hello.ast
Hello.bet
HelloWorld
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.ast
Person.bet
QuickSort
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.ast
Scale.bet
Seconds
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SimpleTypesWithErrors.lst
SquareRoot
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.ast
TextEditor.bet
cperson.c
data1
demochecklist
fileStore
person_nti.make
person_unix.make
run.demos
run.out
sun4s

############# SaveListDir3 .

.
..
CVS
Clock
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.ast
ClockTextEditor.bet
ClockTextEditor.lst
CountChar
CountChar.ast
CountChar.bet
CountChar1
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.ast
CountChar2.bet
DirList.ast
DirList.bet
DirTable
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.ast
FileCount.bet
GetListDir
GetListDir.ast
GetListDir.bet
GetListDir.lst
Hello
Hello.ast
Hello.bet
HelloWorld
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.ast
Person.bet
QuickSort
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.ast
Scale.bet
Seconds
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SimpleTypesWithErrors.lst
SquareRoot
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.ast
TextEditor.bet
cperson.c
data1
demochecklist
person_nti.make
person_unix.make
run.demos
run.out
sun4s

############# GetListDir
.
..
CVS
Clock
Clock.ast
Clock.bet
ClockTextEditor
ClockTextEditor.ast
ClockTextEditor.bet
ClockTextEditor.lst
CountChar
CountChar.ast
CountChar.bet
CountChar1
CountChar1.ast
CountChar1.bet
CountChar2
CountChar2.ast
CountChar2.bet
DirList.ast
DirList.bet
DirTable
DirTable.ast
DirTable.bet
ExploreTypes
ExploreTypes.ast
ExploreTypes.bet
FileCount
FileCount.ast
FileCount.bet
GetListDir
GetListDir.ast
GetListDir.bet
GetListDir.lst
Hello
Hello.ast
Hello.bet
HelloWorld
HelloWorld.ast
HelloWorld.bet
ListDir
ListDir.ast
ListDir.bet
MultipleAssignment
MultipleAssignment.ast
MultipleAssignment.bet
Multiplication1
Multiplication1.ast
Multiplication1.bet
Multiplication2
Multiplication2.ast
Multiplication2.bet
Multiplication3
Multiplication3.ast
Multiplication3.bet
MultiplicationTable
MultiplicationTable.ast
MultiplicationTable.bet
Person
Person.ast
Person.bet
QuickSort
QuickSort.ast
QuickSort.bet
SaveListDir
SaveListDir.ast
SaveListDir.bet
SaveListDir2
SaveListDir2.ast
SaveListDir2.bet
SaveListDir3
SaveListDir3.ast
SaveListDir3.bet
Scale
Scale.ast
Scale.bet
Seconds
Seconds.ast
Seconds.bet
SimpleTypes
SimpleTypes.ast
SimpleTypes.bet
SimpleTypesWithErrors.ast
SimpleTypesWithErrors.bet
SimpleTypesWithErrors.lst
SquareRoot
SquareRoot.ast
SquareRoot.bet
StaticAndDynamic
StaticAndDynamic.ast
StaticAndDynamic.bet
StaticAndDynamic2
StaticAndDynamic2.ast
StaticAndDynamic2.bet
TODO
TextEditor
TextEditor.ast
TextEditor.bet
cperson.c
data1
demochecklist
person_nti.make
person_unix.make
run.demos
run.out
sun4s

############# SimpleTypes

Printing out integers
  i = 111
  j = 10
  k = 141

Printing out reals: 
  x = 3.141500
  y = 1000000.000000
  z = 0.000000

Now for a character, C="X" and as a integer: 88

Printing out booleans: 
  B1 = true
  B2 = false

Now for something very C-like.
  'A'+ 3->put: D

############# SquareRoot

	 ** Functions and variables **

 I   sqrt(i) 
 1   1.000000
 2   1.414214
 3   1.732051
 4   2.000000
 5   2.236068
 6   2.449490
 7   2.645751
 8   2.828427
 9   3.000000
10   3.162278

############# StaticAndDynamic
Dynamic references

P1:   1, P2: 1, refA: 1
P1:   1, P2: 2, refA: 3
P1:   1, P2: 2, refA: 1
P1:   1, P2: 2, refA: 2
P1:   1, P2: 3, refA: 3
P1: 111, P2: 3, refA: 3


############# StaticAndDynamic2
Dynamic references

P1:   1, P2: 1, refA: 1
P1:   1, P2: 2, refA: 3
P1:   1, P2: 2, refA: 1
P1:   1, P2: 2, refA: 2
P1:   1, P2: 3, refA: 3
P1: 111, P2: 3, refA: 3


Remember to run the following programs manually:
Clock
ClockTexteditor
Hello
Scale
Seconds
TextEditor
