# usage: 
#   perl run.demos
#-*-Perl-*-

$|=1;

open(SAVEOUT, ">&STDOUT");
open(SAVEERR, ">&STDERR");

open(STDOUT, ">run.out") || die "Can't redirect stdout";
open(STDERR, ">&STDOUT") || die "Can't dup stdout";

select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

print(SAVEOUT "Running demos with output to file run.out\n");

print "\n";
print "############# CountChar\n";
system("cp CountChar.bet data1");
system("CountChar");

print "\n";
print "############# CountChar1 CountChar1.bet\n";
system("CountChar1 CountChar1.bet");

print "\n";
print "############# CountChar2 CountChar2.bet\n";
system("CountChar2 CountChar2.bet");

print "\n";
print "############# DirTable .\n";
system("DirTable .");

print "\n";
print "############# ExploreTypes\n";
system("ExploreTypes");

print "\n";
print "############# FileCount FileCount.bet\n";
print "############# input: lines\n";
open (EXEC, "| FileCount FileCount.bet");
print EXEC "lines\n";
close EXEC;

print "\n";
print "############# HelloWorld\n";
system("HelloWorld");

print "\n";
print "############# ListDir .\n";
system("ListDir .");

print "\n";
print "############# MultipleAssignment\n";
system("MultipleAssignment");

print "\n";
print "############# Multiplication1\n";
system("Multiplication1");

print "\n";
print "############# Multiplication2\n";
system("Multiplication2");

print "\n";
print "############# Multiplication3\n";
system("Multiplication3");

print "\n";
print "############# MultiplicationTable\n";
print "############# input: 3 5\n";
open (EXEC, "| MultiplicationTable");
print EXEC "3 5\n";
close EXEC;

print "\n";
print "############# Person\n";
system("Person");

print "\n";
print "############# QuickSort\n";
print "############# input: 3 55 77 3 444 664 3454 2 7 4\n";
open (EXEC, "| QuickSort");
print EXEC "3 55 77 3 444 664 3454 2 7 4\n";
close EXEC;

print "\n";
print "############# SaveListDir .\n";
system("SaveListDir .");

print "\n";
print "############# SaveListDir2 .\n";
system("SaveListDir2 .");

print "\n";
print "############# SaveListDir3 .\n";
system("rm -r fileStore");
system("SaveListDir3 .");

print "\n";
print "############# GetListDir\n";
system("GetListDir");

print "\n";
print "############# SimpleTypes\n";
system("SimpleTypes");

print "\n";
print "############# SquareRoot\n";
system("SquareRoot");

print "\n";
print "############# StaticAndDynamic\n";
system("StaticAndDynamic");

print "\n";
print "############# StaticAndDynamic2\n";
system("StaticAndDynamic2");

print "\nRemember to run the following programs manually:\n";

print "Clock\n";
print "ClockTexteditor\n";
print "Hello\n";
print "Scale\n";
print "Seconds\n";
print "TextEditor\n";

print(SAVEOUT "Run done\n");

if ( -f "run.default"){
    print(SAVEOUT "Comparing run.default with run.out\n");
    system("diff run.default run.out");
} else {
    print(SAVEOUT "Renaming run.out to run.default\n");
    system("mv run.out run.default");
}

