#!/usr/local/bin/perl
# usage: 
#   perl run.demos

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&unlink_recursive("fileStore");
unlink "data1";
&unlink_match('~', '\.dump', '\.lst');

&setup_demo_run();

&cp("CountChar.bet", "data1");
&run_demo("", "CountChar", "");
unlink "data1";
&run_demo("", "CountChar1", "CountChar1.bet");
&run_demo("", "CountChar2", "CountChar2.bet");
&run_demo("", "DirTable", ".");
&run_demo("", "ExploreTypes", "");
write_to_demo("", "FileCount", "FileCount.bet", "lines\n");
&run_demo("", "HelloWorld", "");
&run_demo("", "ListDir", ".");
&run_demo("", "MultipleAssignment", "");
&run_demo("", "Multiplication1", "");
&run_demo("", "Multiplication2", "");
&run_demo("", "Multiplication3", "");
&write_to_demo("", "MultiplicationTable", "", "3 5\n");
&run_demo("", "Person", "");
&write_to_demo("", "QuickSort", "", "3 55 77 3 444 664 3454 2 7 4\n");
&run_demo("", "SaveListDir", ".");
&run_demo("", "SaveListDir2", ".");
&run_demo("", "SaveListDir3", ".");
&run_demo("", "GetListDir", "");
&run_demo("", "SimpleTypes", "");
&run_demo("", "SquareRoot", "");
&run_demo("", "StaticAndDynamic", "");
&run_demo("", "StaticAndDynamic2", "");

&unlink_recursive("fileStore");
unlink "data1";

&complete_demo_run();

print SAVEOUT "\nRemember to run the following programs manually:\n";
print SAVEOUT "Clock\n";
print SAVEOUT "ClockTexteditor\n";
print SAVEOUT "Hello\n";
print SAVEOUT "Scale\n";
print SAVEOUT "Seconds\n";
print SAVEOUT "TextEditor\n\n";
