echo "********** CountChar"
cp CountChar.bet data1
CountChar
echo " "
echo "********** CountChar1 CountChar1.bet"
CountChar1 CountChar1.bet
echo " "
echo "********** CountChar2 CountChar2.bet"
CountChar2 CountChar2.bet
echo " "
echo "********** DirTable ."
DirTable .
echo " "
echo "********** ExploreTypes"
ExploreTypes
echo " "
echo "********** FileCount FileCount.bet"
echo "********** input: lines"
FileCount FileCount.bet<<EOT
lines
EOT
echo " "
echo "********** HelloWorld"
HelloWorld
echo " "
echo "********** ListDir ."
ListDir .
echo " "
echo "********** MultipleAssignment"
MultipleAssignment
echo " "
echo "********** Multiplication1"
Multiplication1
echo " "
echo "********** Multiplication2"
Multiplication2
echo " "
echo "********** Multiplication3"
Multiplication3
echo " "
echo "********** MultiplicationTable"
echo "********** input: 3 5"
MultiplicationTable<<EOT 
3 5
EOT
echo " "
echo "********** Person"
Person
echo " "
echo "********** QuickSort"
echo "********** input: 3 55 77 3 444 664 3454 2 7 4"
QuickSort<<EOT
3 55 77 3 444 664 3454 2 7 4
EOT
echo " "
echo "********** SaveListDir ."
SaveListDir .
echo " "
echo "********** SaveListDir2 ."
SaveListDir2 .
echo " "
echo "********** SaveListDir3 ."
rm -r fileStore
SaveListDir3 .
echo " "
echo "********** GetListDir"
GetListDir
echo " "
echo "********** SimpleTypes"
SimpleTypes
echo " "
echo "********** SquareRoot"
SquareRoot
echo " "
echo "********** StaticAndDynamic"
StaticAndDynamic
echo " "
echo "********** StaticAndDynamic2"
StaticAndDynamic2
echo " "

echo Remember to run the following programs manually:

echo Clock
echo ClockTexteditor
echo Hello
echo Scale
echo Seconds
echo TextEditor

