(* Program cannot any longer be compiled, since motifenv has been superseeded by guienv *)

ORIGIN '~beta/Xt/motifenv';
INCLUDE '~beta/Xt/motif/scale';
-- program: descriptor --

(* Example showing how to use a Scale. *)

MotifEnv
(# volume: @Scale
     (# init::<
          (# 
          do 0 -> minimum;
             100 -> maximum;
             XmVERTICAL -> orientation;
             'Volume' -> titleString;
             true -> showValue;
          #);
        valueChangedCallback::<
          (# 
          do 'New volume: ' -> screen.puttext;
             data.value -> screen.putint;
             screen.newline;
          #);
     #);
do volume.init;
#)
