ORIGIN '~beta/basiclib/v1.5/betaenv';
INCLUDE '~beta/basiclib/v1.5/numberio';
INCLUDE '~beta/basiclib/v1.5/textUtils';
---- program: descriptor ----

(***********************************************************
 *
 *  SimpleTypes1.bet: A program to show handling of simple types
 * 
 ***********************************************************)

(# i,j,k: @integer;
   x,y,z: @real;
   c: @char;
   b1,b2: @boolean;
do 111->i;
   10->j -> k;
   i + 3 * j->k ; 
   
   3.1415->x;
   10e5->y;
   
   'X'->c;
   true->b1;
   
   newline;
   'Printing out integers'->putline;
   '  i = '->puttext; i->putint; newline;
   '  j = '->puttext; j->putint; newline;
   '  k = '->puttext; k->putint; newline;
   
   newline;
   'Printing out reals: '->putline;
   '  x = '->puttext; x->putreal; newline;
   '  y = '->puttext; y->putreal; newline;
   '  z = '->puttext; z->putreal; newline;
   
   newline;
   'Now for a character, C="'->puttext; C->Put;
   '" and as a integer: '->puttext;
   C->putint;  newline;
   
   newline;
   'Printing out booleans: '->putline;
   '  B1 = '->puttext; b1->putboolean; newline;
   '  B2 = '->puttext; b2->putboolean; newline; newline;
   
   'Now for something very C-like.'->putline;
   '  ''A''+ 3->put: '->puttext;
   'A' + 3->put;
   
   newline;
#)
