ORIGIN '~beta/basiclib/v1.5/betaenv';
INCLUDE '~beta/basiclib/v1.5/numberio'
        '~beta/basiclib/v1.5/math';
---- program: descriptor ----
(# 
   
   (*  SquareRoot.bet: Exploring functions
    *                  + conditional loops
    ***********************************************************)
   
   Res: @real;
   
   Sqrt: 
     (# X, Root: @real;
     enter X
     do X->Root;
        Loop(# while:: (# do (X-Root*Root->fabs) > (X / 10E6)->value #)
            do (Root + X/root) / 2->root;
            #);
     exit Root
     #);
   
   tab: 
     (# N: @integer;
     enter N
     do (for N repeat ' '->put for)
     #);
   
do '\n\t ** Functions and variables **\n'->putline;
   ' I   sqrt(i) '->putline;
   (for i: 10 repeat
        i->Sqrt->Res;
        i->screen.putint(# format:: (# do 2->width#)#);
        3->tab;
        Res->putreal;
        newline;
   for)
#)
