ORIGIN '~beta/basiclib/v1.6/betaenv'
---- program: descriptor ----
(# 
   (* Static and Dynamic references *)
   
   Point: (# X,Y: @integer;
          enter (X,Y)
          exit  (X,Y)
          #);
   
   refA: ^Point;
   P1,P2: @Point;
   
   Dump: 
     (# 
     do 'P1: '->puttext;
        P1.X->screen.putint(# format:: (# do 3->width#)#);
        ', P2: '->puttext; P2.X->putint;
        ', refA: '->puttext; refA.X->putint;
        newline;
     #);
   
do
   'Dynamic references'->putline;
   newline;
   
   &Point[]->refA[];
   
   (1,1)->P1->P2->refA;
   Dump;
   
   (2,2)->P2;
   (3,3)->refA;
   Dump;
   
   P1[]->refA[];  Dump;
   P2[]->refA[];  Dump;
   
   (1,1)->P1; (2,2)->P2; (3,3)->refA;
   Dump;
   
   (111,333)->&Point->P1;
   Dump;
   Newline;
#)
