ORIGIN '../nterrno';
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1994
 *       All rights reserved.
 *)

--- lib:attributes ---

notOnThisArch:
  (#
     exc: @exception;
  do
     'C-level symbol not defined on this architecture'
       -> exc.msg;
     exc;
  #);

--- cdefE2BIG:dopart ---
do 20 -> value

--- cdefEACCES:dopart --- (* !!! WSA-version exists! *)
do 5 -> value
   
--- cdefEAGAIN:dopart ---
do 42 -> value
   
--- cdefEBADF:dopart ---  (* !!! WSA-version exists! *)
do 6 -> value
   
--- cdefEBUSY:dopart ---
do 44 -> value
   
--- cdefECHILD:dopart ---
do 24 -> value
   
--- cdefEDEADLOCK:dopart ---
do 36 -> value
   
--- cdefEDOM:dopart ---
do 33 -> value
   
--- cdefEEXIST:dopart ---
do 35 -> value
   
--- cdefEFAULT:dopart --- (* !!! WSA-version exists! *)
do 14 -> value
   
--- cdefEFBIG:dopart ---
do 27 -> value
   
--- cdefEINTR:dopart --- (* !!! WSA-version exists! *)
do 39 -> value
   
--- cdefEINVAL:dopart --- (* !!! WSA-version exists! *)
do 19 -> value
   
--- cdefEIO:dopart ---
do 40 -> value
   
--- cdefEISDIR:dopart ---
do 46 -> value
   
--- cdefEMFILE:dopart --- (* !!! WSA-version exists! *)
do 4 -> value
   
--- cdefEMLINK:dopart ---
do 31 -> value
   
--- cdefENAMETOOLONG:dopart --- (* !!! WSA-version exists! *)
do 48 -> value
   
--- cdefENFILE:dopart ---
do 23 -> value
   
--- cdefENODEV:dopart ---
do 15 -> value
   
--- cdefENOENT:dopart ---
do 2 -> value
   
--- cdefENOEXEC:dopart ---
do 21 -> value
   
--- cdefENOMEM:dopart ---
do 8 -> value
   
--- cdefENOSPC:dopart ---
do 28 -> value
   
--- cdefENOTBLK:dopart ---
do 43 -> value
   
--- cdefENOTDIR:dopart ---
do 45 -> value
   
--- cdefENOTTY:dopart ---
do 25 -> value
   
--- cdefENXIO:dopart ---
do 41 -> value
   
--- cdefEPERM:dopart ---
do 37 -> value
   
--- cdefEPIPE:dopart ---
do 32 -> value
   
--- cdefERANGE:dopart ---
do 34 -> value
   
--- cdefEROFS:dopart ---
do 30 -> value
   
--- cdefESPIPE:dopart ---
do 29 -> value
   
--- cdefESRCH:dopart ---
do 38 -> value
   
--- cdefETXTBSY:dopart ---
do 26 -> value
   
--- cdefEUCLEAN:dopart ---
do 47 -> value
   
--- cdefEXDEV:dopart ---
do 22 -> value
   
   
(* defines from WINSOCK.H without the leading "WSA".
 * 
 * Kept around to avoid doing the work again, 
 * if we really do want to use the non-recommended
 * 
 *   #define EADDRINUSE WSAEADDRINUSE
 * 
 * hack.
 * 
   
 --- cdefEADDRINUSE:dopart ---
 do 10048 -> value
 
 --- cdefEADDRNOTAVAIL:dopart ---
 do 10049 -> value
 
 --- cdefEAFNOSUPPORT:dopart ---
 do 10047 -> value
 
 --- cdefEALREADY:dopart ---
 do 10037 -> value
 
 --- cdefECONNABORTED:dopart ---
 do 10053 -> value
 
 --- cdefECONNREFUSED:dopart ---
 do 10061 -> value
 
 --- cdefECONNRESET:dopart ---
 do 10054 -> value
 
 --- cdefEDESTADDRREQ:dopart ---
 do 10039 -> value
 
 --- cdefEDQUOT:dopart ---
 do 10069 -> value
 
 --- cdefEHOSTDOWN:dopart ---
 do 10064 -> value
 
 --- cdefEHOSTUNREACH:dopart ---
 do 10065 -> value
 
 --- cdefEINPROGRESS:dopart ---
 do 10036 -> value
 
 --- cdefEISCONN:dopart ---
 do 10056 -> value
 
 --- cdefEMSGSIZE:dopart ---
 do 10040 -> value
 
 --- cdefENETDOWN:dopart ---
 do 10050 -> value
 
 --- cdefENETRESET:dopart ---
 do 10052 -> value
 
 --- cdefENETUNREACH:dopart ---
 do 10051 -> value
 
 --- cdefENOBUFS:dopart ---
 do 10055 -> value
 
 --- cdefENOPROTOOPT:dopart ---
 do 10042 -> value
 
 --- cdefENOTCONN:dopart ---
 do 10057 -> value
 
 --- cdefENOTEMPTY:dopart ---
 do 10066 -> value
 
 --- cdefENOTSOCK:dopart ---
 do 10038 -> value
 
 --- cdefEOPNOTSUPP:dopart ---
 do 10045 -> value
 
 --- cdefEPFNOSUPPORT:dopart ---
 do 10046 -> value
 
 --- cdefEPROCLIM:dopart ---
 do 10067 -> value
 
 --- cdefEPROTO:dopart ---
 do 10041 -> value
 
 --- cdefEPROTONOSUPPORT:dopart ---
 do 10043 -> value
 
 --- cdefEPROTOTYPE:dopart ---
 do 10041 -> value
 
 --- cdefEREMOTE:dopart ---
 do 10071 -> value
 
 --- cdefESHUTDOWN:dopart ---
 do 10058 -> value
 
 --- cdefESOCKTNOSUPPORT:dopart ---
 do 10044 -> value
 
 --- cdefESTALE:dopart ---
 do 10070 -> value
 
 --- cdefETIMEDOUT:dopart ---
 do 10060 -> value
 
 --- cdefETOOMANYREFS:dopart ---
 do 10059 -> value
 
 --- cdefEUSERS:dopart ---
 do 10068 -> value
 
 --- cdefEWOULDBLOCK:dopart ---
 do 10035 -> value
 
 --- cdefELOOP:dopart ---
 do 10062 -> value
 * 
 *) 
 
(* #defines which are not present on this architecture *)
   
--- cdefEADV:dopart ---
do notOnThisArch
   
--- cdefEBADE:dopart ---
do notOnThisArch
   
--- cdefEBADFD:dopart ---
do notOnThisArch
   
--- cdefEBADMSG:dopart ---
do notOnThisArch
   
--- cdefEBADR:dopart ---
do notOnThisArch
   
--- cdefEBADRQC:dopart ---
do notOnThisArch
   
--- cdefEBADSLT:dopart ---
do notOnThisArch
   
--- cdefEBFONT:dopart ---
do notOnThisArch
   
--- cdefECANCELED:dopart ---
do notOnThisArch
   
--- cdefECHRNG:dopart ---
do notOnThisArch
   
--- cdefECOMM:dopart ---
do notOnThisArch
   
--- cdefEDEADLK:dopart ---
do notOnThisArch
   
--- cdefEDOTDOT:dopart ---
do notOnThisArch
   
--- cdefEIDRM:dopart ---
do notOnThisArch
   
--- cdefEILSEQ:dopart ---
do notOnThisArch
   
--- cdefEINIT:dopart ---
do notOnThisArch
   
--- cdefEISNAM:dopart ---
do notOnThisArch
   
--- cdefEL2HLT:dopart ---
do notOnThisArch
   
--- cdefEL2NSYNC:dopart ---
do notOnThisArch
   
--- cdefEL3HLT:dopart ---
do notOnThisArch
   
--- cdefEL3RST:dopart ---
do notOnThisArch
   
--- cdefELIBACC:dopart ---
do notOnThisArch
   
--- cdefELIBBAD:dopart ---
do notOnThisArch
   
--- cdefELIBEXEC:dopart ---
do notOnThisArch
   
--- cdefELIBMAX:dopart ---
do notOnThisArch
   
--- cdefELIBSCN:dopart ---
do notOnThisArch
   
--- cdefELNRNG:dopart ---
do notOnThisArch
   
--- cdefEMULTIHOP:dopart ---
do notOnThisArch
   
--- cdefENAVAIL:dopart ---
do notOnThisArch
   
--- cdefENOANO:dopart ---
do notOnThisArch
   
--- cdefENOCSI:dopart ---
do notOnThisArch
   
--- cdefENODATA:dopart ---
do notOnThisArch
   
--- cdefENOLCK:dopart ---
do notOnThisArch
   
--- cdefENOLINK:dopart ---
do notOnThisArch
   
--- cdefENOMSG:dopart ---
do notOnThisArch
   
--- cdefENONET:dopart ---
do notOnThisArch
   
--- cdefENOPKG:dopart ---
do notOnThisArch
   
--- cdefENOSR:dopart ---
do notOnThisArch
   
--- cdefENOSTR:dopart ---
do notOnThisArch
   
--- cdefENOSYM:dopart ---
do notOnThisArch
   
--- cdefENOSYS:dopart ---
do notOnThisArch
  
--- cdefENOTNAM:dopart ---
do notOnThisArch
   
--- cdefENOTSUP:dopart ---
do notOnThisArch
   
--- cdefENOTUNIQ:dopart ---
do notOnThisArch
   
--- cdefEOPCOMPLETE:dopart ---
do notOnThisArch
   
--- cdefEOVERFLOW:dopart ---
do notOnThisArch
   
--- cdefEPATHREMOTE:dopart ---
do notOnThisArch
   
--- cdefEREFUSED:dopart ---
do notOnThisArch
   
--- cdefEREMCHG:dopart ---
do notOnThisArch
   
--- cdefEREMDEV:dopart ---
do notOnThisArch
   
--- cdefEREMOTEIO:dopart ---
do notOnThisArch
   
--- cdefEREMOTERELEASE:dopart ---
do notOnThisArch
   
--- cdefERESTART:dopart ---
do notOnThisArch
   
--- cdefERREMOTE:dopart ---
do notOnThisArch
   
--- cdefESRMNT:dopart ---
do notOnThisArch
   
--- cdefESTRPIPE:dopart ---
do notOnThisArch
   
--- cdefEUNATCH:dopart ---
do notOnThisArch
   
--- cdefEUNEXPECT:dopart ---
do notOnThisArch
   
--- cdefEXFULL:dopart ---
do notOnThisArch
   
--- cdefETIME:dopart ---
do notOnThisArch
   
   
--- cdefEADDRINUSE:dopart ---
do notOnThisArch
   
--- cdefEADDRNOTAVAIL:dopart ---
do notOnThisArch
   
--- cdefEAFNOSUPPORT:dopart ---
do notOnThisArch
   
--- cdefEALREADY:dopart ---
do notOnThisArch
   
--- cdefECONNABORTED:dopart ---
do notOnThisArch
   
--- cdefECONNREFUSED:dopart ---
do notOnThisArch
   
--- cdefECONNRESET:dopart ---
do notOnThisArch
   
--- cdefEDESTADDRREQ:dopart ---
do notOnThisArch
   
--- cdefEDQUOT:dopart ---
do notOnThisArch
   
--- cdefEHOSTDOWN:dopart ---
do notOnThisArch
   
--- cdefEHOSTUNREACH:dopart ---
do notOnThisArch
   
--- cdefEINPROGRESS:dopart ---
do notOnThisArch
   
--- cdefEISCONN:dopart ---
do notOnThisArch
   
--- cdefEMSGSIZE:dopart ---
do notOnThisArch
   
--- cdefENETDOWN:dopart ---
do notOnThisArch
   
--- cdefENETRESET:dopart ---
do notOnThisArch
   
--- cdefENETUNREACH:dopart ---
do notOnThisArch
   
--- cdefENOBUFS:dopart ---
do notOnThisArch
   
--- cdefENOPROTOOPT:dopart ---
do notOnThisArch
   
--- cdefENOTCONN:dopart ---
do notOnThisArch
   
--- cdefENOTEMPTY:dopart ---
do notOnThisArch
   
--- cdefENOTSOCK:dopart ---
do notOnThisArch
   
--- cdefEOPNOTSUPP:dopart ---
do notOnThisArch
   
--- cdefEPFNOSUPPORT:dopart ---
do notOnThisArch
   
--- cdefEPROCLIM:dopart ---
do notOnThisArch
   
--- cdefEPROTO:dopart ---
do notOnThisArch
   
--- cdefEPROTONOSUPPORT:dopart ---
do notOnThisArch
   
--- cdefEPROTOTYPE:dopart ---
do notOnThisArch
   
--- cdefEREMOTE:dopart ---
do notOnThisArch
   
--- cdefESHUTDOWN:dopart ---
do notOnThisArch
   
--- cdefESOCKTNOSUPPORT:dopart ---
do notOnThisArch
   
--- cdefESTALE:dopart ---
do notOnThisArch
   
--- cdefETIMEDOUT:dopart ---
do notOnThisArch
   
--- cdefETOOMANYREFS:dopart ---
do notOnThisArch
   
--- cdefEUSERS:dopart ---
do notOnThisArch
   
--- cdefEWOULDBLOCK:dopart ---
do notOnThisArch
   
--- cdefELOOP:dopart ---
do notOnThisArch
   
   
(* Ambiguous defines! Exist as both normal and WSA.
 * 
 * Kept around for same reason as above.
 * 
 --- cdefWSAEACCES:dopart ---
 do 10013 -> value
 
 --- cdefWSAEBADF:dopart ---
 do 10009 -> value
 
 --- cdefWSAEFAULT:dopart ---
 do 10014 -> value
 
 --- cdefWSAEINTR:dopart ---
 do 10004 -> value
 
 --- cdefWSAEINVAL:dopart ---
 do 10022 -> value
 
 --- cdefWSAEMFILE:dopart ---
 do 10024 -> value
 
 --- cdefWSAENAMETOOLONG:dopart ---
 do 10063 -> value
 * 
 *)

