ORIGIN '../passwdhome';
BUILD nti '$$/nttext.obj' 'external/nttext.c'
          'cl /nologo /O2 /Zd /DWIN32 /Dnti /Dnti_ms /Zp4 /c /Fo$0 $1';

INCLUDE '../ntinterface';

(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-94
 *       All rights reserved.
 *)

-- LIB: attributes --
CgetPassWdHome: external
  (# c: [1]@char;res: [1]@char
  enter c
  do 'getPassWdHome'->callC
  exit res
  #)

-- getPassWdHomeImpl: dopart --
   
do (if t[]<>NONE // true then
       (if t.length>0 // true then
           (if (t.length -> t.inxGet) <> '\\'
            // true then '\\' -> t.append;
           if);
           t -> CgetPassWdHome -> t;
           t[] -> stripAutoMounter;
       if);
   if)
