SimpleTextFormatterSystem: obj
   %visible Containers.OrderedList, StringLib
   SimpleTextFormatter:
      Document:
         temp: ref Template
         Paragraph(T: ref Text):style(S: ref temp.Style):
            print:
               S.print(T)
         content: obj OrderedList(#Paragraph:style)
         addPar(P: ref Paragraph:style):
            content.insert(P)
         print:
            content.scan
               current.print
         inner(Document)
      Template:
         Style:
            font:
               ...	    
            print(T: ref Text):<
                inner(print)
         Styles:  obj OrderedList(#Style)
         heading: ref Style
         bodyText: ref Style
         defaultHeading: Style
            secNo: var integer	      
            print::<
                secNo := secNo + 1
                "\n{I2S(secNo)}. ".print
                inner(print)
                T.print		
                "\n".print
         defaultBodyText: Style    
             print::<
                "\n   ".print
                inner(print)
                T.print		
                newline		
         heading := DefaultHeading
         bodyText:= DefaultBodyText	 
         inner(Template)      
      StandardTemplate: Template
         ...
      ACMTemplate: Template
         ...
      inner(SimpleTextFormatter)
   Text(T: ref String):
      print:
         T.print	 
   myFormatter: obj SimpleTextFormatter
      doc: obj Document
         temp := StandardTemplate
         addCont(T: ref Text):style(S: ref temp.style):
            addPar(Paragraph(T):style(S))
         addCont(Text("Introduction")):style(temp.heading)
         addCont(Text("Once upon a time, ...")):style(temp.bodyText)
         addCont(Text("The problem")):style(temp.heading)
         addCont(Text("There was a programmer, ...")):style(temp.bodyText)
         newline	 
         doc.print
