AnimalMonitorSystem: obj
   %requires Collections.Set, StringLib
   %visible Collections, StringLib
   Sighting(animal: ref String)
   :spotter(spotter: var integer):count(count: var integer):area(area: var integer):period(period: var integer):
      getDetails:
         out details: ref String
         details := (animal + 
	            ", count = " + I2S(count))
         details := (details +
		    ", area = " + I2S(area))
         details := (details +
		    ", spotter = " + I2S(spotter))
         details := (details +
		    ", period = " + I2S(period))	    
   AnimalMonitor:
      sightings: obj Set.Set(#Sighting:spotter:count:area:period)
      addSightings:
         sightings.insert(
            Sighting("Lion")
               :spotter(3)
               :count(4)
               :area(5)
               :period(6))
         sightings.insert(Sighting("Cat")
            :spotter(33)
            :count(44)
            :area(55)
            :period(66))
      printList:
         sightings.scan
            s: ref Sighting:spotter:count:area:period	 
            s := current
            s.getDetails.print
            newline	    
   A: obj AnimalMonitor	 
   A.addSightings
   A.printList
   if (true)
   :then
       put('a')
   :else
       put('b')
   Sighting("Lion")
   :spotter(3)
   :count(4)
   :area(5)
   :period(6)