AnimalMonitorSystem: obj
   %requires Containers.Set
   %visible Containers
   Sighting:
      in animal: ref String.string
      in spotter: var integer
      in count: var integer
      in area: var integer
      in period: var integer
      getDetails:
         out details: ref String.string
         details := (animal + 
	            ", count = " + string.I2S(count))
         details := (details +
		    ", area = " + string.I2S(area))
         details := (details +
		    ", spotter = " + string.I2S(spotter))
         details := (details +
		    ", period = " + string.I2S(period))	    
   AnimalMonitor:
      sightings: obj Set.Set(#Sighting)
      addSightings:
         sightings.insert(Sighting("Lion",3,4,5,6))
         sightings.insert(Sighting("Cat",33,44,55,66))
      printList:
         sightings.scan
            s: ref Sighting	 
            s := current
            s.getDetails.print
            newline	    
   A: obj AnimalMonitor	 
   A.addSightings
   A.printList