NBserver: =
   thisServer: = LIB.Socket.Socket  -- Ref=none without LIB - adr(Socket) 
   aClient: ?Lib.Socket.Socket
   "Server:\n".print
   thisServer.init(3000)
   thisServer.ioctl(1)
   thisServer.bind
   thisServer.listen
   AwaitAccept:
       cycle
           aClient:= thisServer.accept
           %if (aClient.sockfd = 1) %then%
                put('.')
           %else%
                %leave AwaitAccept
   AwaitAccept
   ("Server:received: " + aClient.receive + "\n").print
   aClient.send("Got your message:-)");
   "Type a char to terminate server: ".print
   put(_iget)
   newline
