NBserver: = LIB.SocketSystem.SocketSystem
   Server: = BasicProcess("Server")
      thisServer: = Socket  -- Ref=none without LIB - adr(Socket) 
      aClient: ?Socket
      "Server:\n".print
      terminated: ?boolean	
      thisServer.init(3000,Server)
      thisServer.bind
      thisServer.listen
      aClient:= thisServer.accept
      ("Server:received: " + aClient.receive(Server) + "\n").print
      aClient.send("Got your message:-)");
      "Type a char to terminate server: ".print
      put(_iget)
      newline
      terminated := true
   Worker: = BasicProcess("Worker")
       cycle
          %for 1 %to% 100 %do%
               inx := inx + 10
   "GO\n".print
   cycle
       put('*')
       %if Server.terminated %then% %leave cycle
       Server.resume
       Worker.attach(50)
