NBserver: obj LIB.SocketSystem.SocketSystem
   NBserver: obj LIB.SocketSystem.SocketSystem
      NBserver: obj LIB.SocketSystem.SocketSystem
         Server: obj BasicProcess("Server")
            thisServer: obj Socket -- Ref=none without LIB - adr(Socket) 
            aClient: ref Socket
            "Server:\n".print
            terminated: var boolean
            thisServer.init(3000)
            thisServer.bind
            thisServer.listen
            aClient := thisServer.accept(Server)
            ("Server:received: " + aClient.receive(Server) + "\n").print
            aClient.send("Got your message:-)")
            "Type a char to terminate server: ".print
            put(_iget)
            newline
            terminated := true
         Worker: obj BasicProcess("Worker")
            cycle
               @for 1 :to 100 
               :do 
                  inx := inx + 10
         "GO\n".print
         cycle
            put('*')
            @if Server.terminated :then @leave cycle
            Server.call
            Worker.attach(50)