NBserver: = LIB.SocketSystem.SocketSystem
   P1: = BasicProcess("P1")
      thisServer: = Socket  -- Ref=none without LIB - adr(Socket) 
      aClient: ?Socket
      "Server:\n".print
      terminated: ?boolean	
      put('?')
      thisServer.init(3000,P1)
      thisServer.bind
      thisServer.listen
      aClient:= thisServer.accept
      ("Server:received: " + aClient.receive + "\n").print
      aClient.send("Got your message:-)");
      "Type a char to terminate server: ".print
      put(_iget)
      newline
      terminated := true
   P2: = BasicProcess("P2")
       cycle
          put('.')
          %for 1 %to% 100 %do%
               inx := inx + 10
   "GO\n".print
   cycle
       put('*')
       %if P1.terminated %then% %leave cycle
       P1.resume
       P2.attach(50)
