ORIGIN '../outfile';
INCLUDE '~beta/sysutils/v1.6/time';

--OutfileProlog:dopart--
do '(* BETA interface generated from "' -> puttext;
   IdlFileName[] -> puttext; 
   '" '->puttext;
   systemtime -> formattime -> puttext;
   ' *)\n' -> putline;
   'ORIGIN \'~beta/basiclib/v1.6/betaenv\';' -> putline;
   'INCLUDE \'~beta/basiclib/v1.6/comlib\';' -> putline;
   '--LIB: attributes--\n' -> putline;

--OutfileEpilog:dopart--
do
   
--OutFilePatternBegin: dopart--
do '(# ' -> puttext;
     
--OutFilePatternEnd: dopart--
do '#);' -> putline;
   
--OutFileCommentBegin: dopart--
do '(* ' -> puttext;
     
--OutFileCommentEnd: dopart--
do ' *)' -> puttext;
   
--OutFileComment: dopart--
do '(* ' -> puttext;
   c[] -> puttext;
   ' *)' -> puttext;
   
--OutFileCommentLine: dopart--
do '(* ' -> puttext;
   c[] -> puttext;
   ' *)' -> putline;
   
   
