ValueDemo: obj 
   Point(X: var Integer):and(Y: var Integer): Value
      %globals
      print: 
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         put(')')
         put(' ')
      :== : 
         in P: var Point(0):and(0)
         X := P.X
         Y := P.Y
   Person: 
      age: var integer
   P1: val Point(3):and(5)
   P2: var Point(9):and(9)
   P3: var Point(100):and(200)
   P4: val Point(1):and(1)
   R: obj Person
   S: ref Person
   Q: ref Person
   P5: var Point(11):and(11)
   P6: val Point(2):and(3)
   P1.print
   P2.print
   P3.print
   P1 :== P2
   P1.print