From: jlk@daimi.aau.dk (Jorgen Lindskov Knudsen)
Newsgroups: comp.lang.beta,comp.answers,news.answers
Subject: FAQ: BETA Programming Language (version 1.5 - dd Mmm yy)
Approved: news-answers-request@MIT.EDU
Followup-To: comp.lang.beta
Reply-To: beta-language-faq@mjolner.dk
Summary: Frequently Asked Questions (with answers) for
         the object-oriented programming language BETA
Expires: dd Mmm 19yy 00:00:00 GMT
-------------------------------------------------------------------------------
<<insert the FAQ text here>>

<<Remember to update the Subject: field above - version and date information>>
<<Remember to update the Expires: field above - two months ahead>>
