ORIGIN 'hierarchy';
[[
-- Lib: Attributes --
DaimiHierarchy: Hierarchy
  (#
     KJ,FN,EMS,OLM,TL,FMM,CL,MMN,KHA,UE,JLK,PCN,EP,
     MIS,TT,MK,MN,SS,SLK,OOE,MBJ,SB,OC,BHM,GW,HR:                 ^Person;
     VIP,VIPsuppl,TAP,TAPsuppl,Student,Studentsuppl,UdvalgsMedlem: ^Role;
     AfdBestyrer,MaskinUdvalgsFmd,PhDUdvalgsFmd,Del2UdvalgsFmd,
     StudiesagsUdvalgsFmd,BiblioteksUdvalgsFmd,LokaleUdvalgsFmd:  ^CommitteeChairman;
     Bestyrelse,MaskinUdvalg,KuvxseUdvalg,PhDUdvalg,             
     Del2Udvalg,StudiesagsUdvalg,BiblioteksUdvalg,LokaleUdvalg:   ^Committee;
     Init::<
       (#
       do
          &Person[] -> KJ[];  ('KJ','')  -> KJ.Init;  'Kurt Jensen' -> KJ.surname;
          &Person[] -> FN[];  ('FN','')  -> FN.Init;  'Flemming Nielsson' -> FN.surname;
          &Person[] -> EMS[]; ('EMS','') -> EMS.Init; 'Erik Meineche Schmidt' -> EMS.surname;
          &Person[] -> OLM[]; ('OLM','') -> OLM.Init; 'Ole Lehrmann Madsen' -> OLM.surname;
          &Person[] -> TL[];  ('TL','')  -> TL.Init;  'Tove Legaard' -> TL.surname;
          &Person[] -> FMM[]; ('FMM','') -> FMM.Init; 'Fred MoseKj¾r Madsen' -> FMM.surname;
          &Person[] -> CL[];  ('CL','')  -> CL.Init;  'Christian Lynbech' -> CL.surname;
          &Person[] -> MMN[]; ('MMN','') -> MMN.Init; 'Met-Mari Nielsen' -> MMN.surname;
          &Person[] -> KHA[]; ('KHA','') -> KHA.Init; 'Kurt H. Andersen' -> KHA.surname;
          &Person[] -> UE[];  ('UE','')  -> UE.Init;  'Uffe Engberg' -> UE.surname;
          &Person[] -> JLK[]; ('JLK','') -> JLK.Init; 'J¿rgen Lindskov Knudsen' -> JLK.surname;
          &Person[] -> PCN[]; ('PCN','') -> PCN.Init; 'Peder Chr. N¿rgaard' -> PCN.surname;
          &Person[] -> EP[];  ('EP','')  -> EP.Init;  'Erik Pedersen' -> EP.surname;
          &Person[] -> MIS[]; ('MIS','') -> MIS.Init; 'Michael Schwartzbach' -> MIS.surname;
          &Person[] -> TT[];  ('TT','')  -> TT.Init;  'Tommy Thorn' -> TT.surname;
          &Person[] -> MK[];  ('MK','')  -> MK.Init;  'Morten Kyng' -> MK.surname;
          &Person[] -> MN[];  ('MN','')  -> MN.Init;  'Mogens Nielsen' -> MN.surname;
          &Person[] -> SS[];  ('SS','')  -> SS.Init;  'Sven Skyum' -> SS.surname;
          &Person[] -> SLK[]; ('SLK','') -> SLK.Init; 'Steen Ladegaard Knudsen' -> SLK.surname;
          &Person[] -> OOE[]; ('OOE','') -> OOE.Init; 'Ole ¯sterby' -> OOE.surname;
          &Person[] -> MBJ[]; ('MBJ','') -> MBJ.Init; 'Marianne Bangs¿ Jensen' -> MBJ.surname;
          &Person[] -> SB[];  ('SB','')  -> SB.Init;  'Susanne B¿dker' -> SB.surname;
          &Person[] -> OC[];  ('OC','')  -> OC.Init;  'Ole Caprani' -> OC.surname;
          &Person[] -> BHM[]; ('BHM','') -> BHM.Init; 'Brian H. Mayoh' -> BHM.surname;
          &Person[] -> GW[];  ('GW','')  -> GW.Init;  'Glynn Winskel' -> GW.surname;
          &Person[] -> HR[];  ('HR','')  -> HR.Init;  'Henrik Reiche' -> HR.surname;
          &Role[] -> VIP[]; ('VIP','') -> VIP.Init;
          &Role[] -> VIPsuppl[]; ('VIPsuppl','') -> VIPsuppl.Init;
          &Role[] -> TAP[]; ('TAP','') -> TAP.Init;
          &Role[] -> TAPsuppl[]; ('TAPsuppl','') -> TAPsuppl.Init;
          &Role[] -> Student[]; ('Student','') -> Student.Init;
          &Role[] -> Studentsuppl[]; ('Studentsuppl','') -> Studentsuppl.Init;
          
          &Committee[] -> Bestyrelse[]; ('Bestyrelse','') -> Bestyrelse.Init;
          &Committee[] -> MaskinUdvalg[]; ('MaskinUdvalg','') -> MaskinUdvalg.Init;
          &Committee[] -> KuvxseUdvalg[]; ('KuvxseUdvalg','') -> KuvxseUdvalg.Init;
          &Committee[] -> PhDUdvalg[]; ('PhDUdvalg','') -> PhDUdvalg.Init;
          &Committee[] -> Del2Udvalg[];	('Del2Udvalg','') -> Del2Udvalg.Init;
          &Committee[] -> StudiesagsUdvalg[]; ('StudiesagsUdvalg','') -> StudiesagsUdvalg.Init;
          &Committee[] -> BiblioteksUdvalg[]; ('BiblioteksUdvalg','') -> BiblioteksUdvalg.Init;
          &Committee[] -> LokaleUdvalg[];	('LokaleUdvalg','') -> LokaleUdvalg.Init;
          
          &CommitteeChairman[] -> AfdBestyrer[]; ('AfdBestyrer','') -> AfdBestyrer.Init;
          &CommitteeChairman[] -> MaskinUdvalgsFmd[]; ('MaskinUdvalgsFmd','') -> MaskinUdvalgsFmd.Init;
          &CommitteeChairman[] -> PhDUdvalgsFmd[]; ('PhDUdvalgsFmd','') -> PhDUdvalgsFmd.Init;
          &CommitteeChairman[] -> Del2UdvalgsFmd[]; ('Del2UdvalgsFmd','') -> Del2UdvalgsFmd.Init;
          &CommitteeChairman[] -> StudiesagsUdvalgsFmd[]; ('StudiesagsUdvalgsFmd','') -> StudiesagsUdvalgsFmd.Init;
          &CommitteeChairman[] -> BiblioteksUdvalgsFmd[]; ('BiblioteksUdvalgsFmd','') -> BiblioteksUdvalgsFmd.Init;
          &CommitteeChairman[] -> LokaleUdvalgsFmd[]; ('LokaleUdvalgsFmd','') -> LokaleUdvalgsFmd.Init;
          
          Bestyrelse.Monitors[] -> MaskinUdvalg.MonitoredBy.Relate -> KuvxseUdvalg.MonitoredBy.Relate
            -> PhDUdvalg.MonitoredBy.Relate -> Del2Udvalg.MonitoredBy.Relate
            -> StudiesagsUdvalg.MonitoredBy.Relate -> BiblioteksUdvalg.MonitoredBy.Relate
            -> LokaleUdvalg.MonitoredBy.Relate; 
          
          AfdBestyrer.ChairmanOf[] -> Bestyrelse.ChairedBy.Relate;
          MaskinUdvalgsFmd.ChairmanOf[] -> MaskinUdvalg.ChairedBy.Relate;
          PhDUdvalgsFmd.ChairmanOf[] -> PhDUdvalg.ChairedBy.Relate;
          Del2UdvalgsFmd.ChairmanOf[] -> Del2Udvalg.ChairedBy.Relate;
          StudiesagsUdvalgsFmd.ChairmanOf[] -> StudiesagsUdvalg.ChairedBy.Relate;
          BiblioteksUdvalgsFmd.ChairmanOf[] -> BiblioteksUdvalg.ChairedBy.Relate;
          LokaleUdvalgsFmd.ChairmanOf[] -> LokaleUdvalg.ChairedBy.Relate;
       #);
  #)
--]]
