ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/persistentstore/persistentstore';
INCLUDE '~beta/objectbrowser/psbrowser/psfullnamepatch';
INCLUDE 'GBhierarchy';

--- program: descriptor ---
(# GreatBelt: ^GBhierarchy;
   PS: @persistentStore;   
do
   persistentstore_fullnamepatch;
   
   'Enterprise'->PS.create;
   
   &GBhierarchy[] -> GreatBelt[];
   GreatBelt.init;
   
   'Putting and saving...' -> screen.putLine;
   (GreatBelt[], 'GreatBelt') -> PS.put;
   ps.close;
   screen.newline;
#) 
