ORIGIN '~beta/basiclib/v1.6/betaenv';
INCLUDE '~beta/basiclib/v1.6/numberio';
INCLUDE '~beta/persistentstore/v1.6/persistentstore';
INCLUDE '~beta/containers/v1.6/hashTable';
INCLUDE '~beta/objectbrowser/v2.2/psbrowser/psfullnamepatch';

---lib: attributes---
MyBaseElmType:
  (# i: @Integer;
     init:< (# enter i do INNER #);
     print:< object;
  #);
MyElementType: MyBaseElmType
  (# s1,s2,s3: @ShortInt;
     c1,c2: @Char;
     b1,b2: @Boolean;
     r1,r2: @Real;
     repi: [3]@Integer;
     reps: [3]@ShortInt;
     repr: [3]@Real;
     init::<
       (# 
       do i->s1;-s1->s2; 4->s3;
          3.14159265359->r1; i*r1->r2;
          'O'->c1; 'K'->c2;
          true->b2;
          i*1->repi[1];
          i*2->repi[2];
          i*4->repi[3];
          32767->reps[1];
          32768->reps[2];
          32770->reps[3];
          r1*i->repr[1];
          r1*i+1->repr[2];
          r1*i+2->repr[3];
       #);
     print::<
       (# 
       do 'i='->putText; i -> putInt; newLine;
          C1->put;C2->put;','->put;b1->putInt;b2->putInt;newLine;
          s1->putInt; ','->put; s2->putInt; ','->put;s3->putInt;newLine;
          r1->putreal; ','->put; r2->putReal; newLine;
          repi[1]->putInt; ','->put;repi[2]->putInt; ','->put;repi[3]->putInt;newLine;
          reps[1]->putInt; ','->put;reps[2]->putInt; ','->put;reps[3]->putInt;newLine;
          repr[1]->putReal; ','->put;repr[2]->putReal; ','->put;repr[3]->putReal;newLine;
       #);
  #);

MyHashTable: hashTable
  (# element:: MyBaseElmType;
     hashfunction::< (# do e.i -> value #);
  #);

--- program : descriptor ---
(# 
   PS: @persistentstore;
   H: ^MyHashTable;
   psName: ^Text;
   exists: @Boolean;
   T: ^MyBaseElmType;
   i: @Integer;
   r: @Real;
do (# X:@ Integer;
     do 0x12345678->putHex;
   #);
   (*
    3.14159265359->r;
    %getLongAt(@@r) ->screen.putInt; ','->screen.put;
    %getLongAt(@@r+4) ->screen.putInt; screen.newLine;
    *)
   (*
    65535->i; i.%ByteSwapLong;
    i->putint; ','->put; 0->i.%getShort->putInt; 
    ','->put; 1->i.%getShort->putInt; 
    newLine;
    
    i %ror 16 -> i;
    i->putint; ','->put; 0->i.%getShort->putInt; 
    ','->put; 1->i.%getShort->putInt; 
    newLine;
    *)
   
   persistentstore_fullnamepatch;
   'numberteststore' -> psName[];
   true->exists;
   open: psName[] -> PS.openWrite
   (# notFound::< 
        (# 
        do psName[] -> PS.create; 
           false->exists;
           leave open 
        #)
   #);
   
   (if not exists then
       'created' -> putLine;
       &MyHashTable[] -> H[];
       H.init;
       (H[],'MyTable') -> PS.put;
    else
       'opened' -> putLine;
       ('MyTable', MyHashTable##) -> PS.get -> H[];
   if);
   
   &MyElementType[] -> T[]; 
   H.size + 1 -> T.init;
   T[] -> H.insert;
   
   H.scan  
   (# 
   do current.print;
      newLine;
   #);
   'scan done\n' -> putLine;
   
   PS.close; 'closed' -> putLine;
#)



