UnitEx: obj
   Figure:
      theArea:<
         out A: var LIB.dimensions.Area.SquareMeter
         @inner theArea
      print:<
         printMore:<
             @inner printMore	 
         AR: var LIB.dimensions.Area.SquareMeter      
         "Figure:".print
         @inner print
         "\nArea:".print	 	 
         AR := theArea
         AR.print
         printMore	 
         
   Rectangle: Figure
      width: var Length.Meter
      heigth: var Length.Meter
      set:
         in w: var Length.Meter
         in h: var Length.Meter
         width := w
         heigth := h
      theArea::
         A := LIB.Dimensions.Area.mult(width,heigth)
      perimeter:
         out V: var LIB.Dimensions.Length.Meter
         V := (width + heigth) * 2 
      print::
         printMore::
              P: var LIB.Dimensions.Length.meter
              " Perimeter:".print             	 
              P:= Perimeter
              P.print	      
         "Rectangle:width:".print
         width.print
         ":heigth:".print
         heigth.print
                
   L1: var LIB.Dimensions.Length.Meter
   L2: var LIB.Dimensions.Length.Foot
   L3: var LIB.Dimensions.Length.Meter
   R: obj Rectangle
   
   "Hello UnitEx\n".print
   L1 := LIB.Dimensions.Length.IasMeter(12)
   L1.print
   newline
   L2.fromBase(L1.toBase)
   L2.print
   newline
   L3:= LIB.Dimensions.Length.IasMeter(3) 
   R.set(L1,L3)
   R.print
   
   
