Factorial: @
  (# Factorial:
       (# V: @integer;
          Fac: 
            (# N: @integer
            enter N
            do V * N -> V;
               this(Factorial).suspend
               N + 1 -> Fac;
            #);
          next:
            (# FF: ^Factorial
            do this(Factorial)[] -> FF[]; FF
            exit V
            #);
          
       do 1 -> V;
          this(Factorial).suspend;
          1 -> Fac
       exit this(Factorial)[]
       #);
     F: ^Factorial
  do Factorial -> F[];
     (for i: 5 repeat 
          F.next -> putint; ' ' -> put
     for);
     newline
  #)
