ORIGIN '../unixdirectory';
INCLUDE '~beta/basiclib/v1.6/private/directory_unixbody';

---- UnixDirFindDispatch:dopart ----
do INNER;
   (if selectedInInner // false then
       (if 1
	// private.statBuf[4] then whenfile;
	// private.statBuf[1] then whendir;
	// private.statBuf[6] then whensocket;
	// private.statBuf[5] then whensymboliclink;
	// private.statBuf[2] then whencharspecial;
	// private.statBuf[3] then whenblockspecial;
	else whenother;
       if);
       true -> selectedInInner;
   if)

---- UnixDirScanDispatch:dopart ----
do INNER;
   (if selectedInInner // false then
       (if 1
       	// private.statBuf[4] then whenfile;
       	// private.statBuf[1] then whendir;
       	// private.statBuf[6] then whensocket;
       	// private.statBuf[5] then whensymboliclink;
       	// private.statBuf[2] then whencharspecial;
       	// private.statBuf[3] then whenblockspecial;
	else whenother;
       if); 
       true -> selectedInInner;
   if)
