ORIGIN '../unixerrno';
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1994
 *       All rights reserved.
 *)
[[
--- lib:attributes ---

notOnThisArch:
  (#
     exc: @exception;
  do
     'C-level symbol not defined on this architecture'
       -> exc.msg;
     exc;
  #);

--- cdefEPERM:dopart ---
do 1->value

--- cdefENOENT:dopart ---
do 2->value

--- cdefESRCH:dopart ---
do 3->value

--- cdefEINTR:dopart ---
do 4->value

--- cdefEIO:dopart ---
do 5->value

--- cdefENXIO:dopart ---
do 6->value

--- cdefE2BIG:dopart ---
do 7->value

--- cdefENOEXEC:dopart ---
do 8->value

--- cdefEBADF:dopart ---
do 9->value

--- cdefECHILD:dopart ---
do 10->value

--- cdefEAGAIN:dopart ---
do 11->value

--- cdefENOMEM:dopart ---
do 12->value

--- cdefEACCES:dopart ---
do 13->value

--- cdefEFAULT:dopart ---
do 14->value

--- cdefENOTBLK:dopart ---
do 15->value

--- cdefEBUSY:dopart ---
do 16->value

--- cdefEEXIST:dopart ---
do 17->value

--- cdefEXDEV:dopart ---
do 18->value

--- cdefENODEV:dopart ---
do 19->value

--- cdefENOTDIR:dopart ---
do 20->value

--- cdefEISDIR:dopart ---
do 21->value

--- cdefEINVAL:dopart ---
do 22->value

--- cdefENFILE:dopart ---
do 23->value

--- cdefEMFILE:dopart ---
do 24->value

--- cdefENOTTY:dopart ---
do 25->value

--- cdefETXTBSY:dopart ---
do 26->value

--- cdefEFBIG:dopart ---
do 27->value

--- cdefENOSPC:dopart ---
do 28->value

--- cdefESPIPE:dopart ---
do 29->value

--- cdefEROFS:dopart ---
do 30->value

--- cdefEMLINK:dopart ---
do 31->value

--- cdefEPIPE:dopart ---
do 32->value

--- cdefEDOM:dopart ---
do 33->value

--- cdefERANGE:dopart ---
do 34->value

--- cdefENOMSG:dopart ---
do 35->value

--- cdefEIDRM:dopart ---
do 36->value

--- cdefECHRNG:dopart ---
do 37->value

--- cdefEL2NSYNC:dopart ---
do 38->value

--- cdefEL3HLT:dopart ---
do 39->value

--- cdefEL3RST:dopart ---
do 40->value

--- cdefELNRNG:dopart ---
do 41->value

--- cdefEUNATCH:dopart ---
do 42->value

--- cdefENOCSI:dopart ---
do 43->value

--- cdefEL2HLT:dopart ---
do 44->value

--- cdefEDEADLK:dopart ---
do 45->value

--- cdefENOLCK:dopart ---
do 46->value

--- cdefECANCELED:dopart ---
do 47->value

--- cdefENOTSUP:dopart ---
do 48->value

--- cdefEBADE:dopart ---
do 50->value

--- cdefEBADR:dopart ---
do 51->value

--- cdefEXFULL:dopart ---
do 52->value

--- cdefENOANO:dopart ---
do 53->value

--- cdefEBADRQC:dopart ---
do 54->value

--- cdefEBADSLT:dopart ---
do 55->value

--- cdefEDEADLOCK:dopart ---
do 56->value

--- cdefEBFONT:dopart ---
do 57->value

--- cdefENOSTR:dopart ---
do 60->value

--- cdefENODATA:dopart ---
do 61->value

--- cdefETIME:dopart ---
do 62->value

--- cdefENOSR:dopart ---
do 63->value

--- cdefENONET:dopart ---
do 64->value

--- cdefENOPKG:dopart ---
do 65->value

--- cdefEREMOTE:dopart ---
do 66->value

--- cdefENOLINK:dopart ---
do 67->value

--- cdefEADV:dopart ---
do 68->value

--- cdefESRMNT:dopart ---
do 69->value

--- cdefECOMM:dopart ---
do 70->value

--- cdefEPROTO:dopart ---
do 71->value

--- cdefEMULTIHOP:dopart ---
do 74->value

--- cdefEBADMSG:dopart ---
do 77->value

--- cdefENAMETOOLONG:dopart ---
do 78->value

--- cdefEOVERFLOW:dopart ---
do 79->value

--- cdefENOTUNIQ:dopart ---
do 80->value

--- cdefEBADFD:dopart ---
do 81->value

--- cdefEREMCHG:dopart ---
do 82->value

--- cdefELIBACC:dopart ---
do 83->value

--- cdefELIBBAD:dopart ---
do 84->value

--- cdefELIBSCN:dopart ---
do 85->value

--- cdefELIBMAX:dopart ---
do 86->value

--- cdefELIBEXEC:dopart ---
do 87->value

--- cdefEILSEQ:dopart ---
do 88->value

--- cdefENOSYS:dopart ---
do 89->value

--- cdefELOOP:dopart ---
do 90->value

--- cdefERESTART:dopart ---
do 91->value

--- cdefESTRPIPE:dopart ---
do 92->value

--- cdefENOTEMPTY:dopart ---
do 93->value

--- cdefEUSERS:dopart ---
do 94->value

--- cdefENOTSOCK:dopart ---
do 95->value

--- cdefEDESTADDRREQ:dopart ---
do 96->value

--- cdefEMSGSIZE:dopart ---
do 97->value

--- cdefEPROTOTYPE:dopart ---
do 98->value

--- cdefENOPROTOOPT:dopart ---
do 99->value

--- cdefEPROTONOSUPPORT:dopart ---
do 120->value

--- cdefESOCKTNOSUPPORT:dopart ---
do 121->value

--- cdefEOPNOTSUPP:dopart ---
do 122->value

--- cdefEPFNOSUPPORT:dopart ---
do 123->value

--- cdefEAFNOSUPPORT:dopart ---
do 124->value

--- cdefEADDRINUSE:dopart ---
do 125->value

--- cdefEADDRNOTAVAIL:dopart ---
do 126->value

--- cdefENETDOWN:dopart ---
do 127->value

--- cdefENETUNREACH:dopart ---
do 128->value

--- cdefENETRESET:dopart ---
do 129->value

--- cdefECONNABORTED:dopart ---
do 130->value

--- cdefECONNRESET:dopart ---
do 131->value

--- cdefENOBUFS:dopart ---
do 132->value

--- cdefEISCONN:dopart ---
do 133->value

--- cdefENOTCONN:dopart ---
do 134->value

--- cdefESHUTDOWN:dopart ---
do 143->value

--- cdefETOOMANYREFS:dopart ---
do 144->value

--- cdefETIMEDOUT:dopart ---
do 145->value

--- cdefECONNREFUSED:dopart ---
do 146->value

--- cdefEHOSTDOWN:dopart ---
do 147->value

--- cdefEHOSTUNREACH:dopart ---
do 148->value

--- cdefEWOULDBLOCK:dopart ---
do cdef_EAGAIN->value

--- cdefEALREADY:dopart ---
do 149->value

--- cdefEINPROGRESS:dopart ---
do 150->value

--- cdefESTALE:dopart ---
do 151->value

--- cdefEUCLEAN:dopart ---
do 135->value

--- cdefENOTNAM:dopart ---
do 137->value

--- cdefENAVAIL:dopart ---
do 138->value

--- cdefEISNAM:dopart ---
do 139->value

--- cdefEREMOTEIO:dopart ---
do 140->value

--- cdefEINIT:dopart ---
do 141->value

--- cdefEREMDEV:dopart ---
do 142->value

   
(* #defines which are not present on this architecture *)

--- cdefEDOTDOT:dopart ---
do notOnThisArch
   
--- cdefEDQUOT:dopart ---
do notOnThisArch
   
--- cdefENOSYM:dopart ---
do notOnThisArch
   
--- cdefEOPCOMPLETE:dopart ---
do notOnThisArch
   
--- cdefEPATHREMOTE:dopart ---
do notOnThisArch
   
--- cdefEPROCLIM:dopart ---
do notOnThisArch
   
--- cdefEREFUSED:dopart ---
do notOnThisArch
   
--- cdefEREMOTERELEASE:dopart ---
do notOnThisArch
   
--- cdefERREMOTE:dopart ---
do notOnThisArch
   
--- cdefEUNEXPECT:dopart ---
do notOnThisArch
   

---]]
