ORIGIN '../unixdirectory';
INCLUDE '~beta/basiclib/v1.5/private/directory_unixbody';

---- UnixDirFindDispatch:dopart ----
do INNER;
   (if selectedInInner // false then
       (if 1
	// found.private.statBuf[8] then whensocket;
	// found.private.statBuf[7] then whensymboliclink;
	// found.private.statBuf[4] then whencharspecial;
	// found.private.statBuf[5] then whenblockspecial;
	// found.private.statBuf[3] then whendir;
	// found.private.statBuf[6] then whenfile;
	else whenother;
       if);
       true -> selectedInInner;
   if)

---- UnixDirScanDispatch:dopart ----
do INNER;
   (if selectedInInner // false then
       (if 1
       	// found.private.statBuf[8] then whensocket;
       	// found.private.statBuf[7] then whensymboliclink;
       	// found.private.statBuf[4] then whencharspecial;
       	// found.private.statBuf[5] then whenblockspecial;
       	// found.private.statBuf[3] then whendir;
       	// found.private.statBuf[6] then whenfile;
	else whenother;
       if); 
       true -> selectedInInner;
   if)
