ORIGIN '../unixerrno';
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1994
 *       All rights reserved.
 *)
[[
--- lib:attributes ---

notOnThisArch:
  (#
     exc: @exception;
  do
     'C-level symbol not defined on this architecture'
       -> exc.msg;
     exc;
  #);

--- cdefEDOM:dopart ---
do 33->value

--- cdefERANGE:dopart ---
do 34->value

--- cdefEPERM:dopart ---
do 1->value

--- cdefENOENT:dopart ---
do 2->value

--- cdefESRCH:dopart ---
do 3->value

--- cdefEINTR:dopart ---
do 4->value

--- cdefEIO:dopart ---
do 5->value

--- cdefENXIO:dopart ---
do 6->value

--- cdefE2BIG:dopart ---
do 7->value

--- cdefENOEXEC:dopart ---
do 8->value

--- cdefEBADF:dopart ---
do 9->value

--- cdefECHILD:dopart ---
do 10->value

--- cdefEAGAIN:dopart ---
do 11->value

--- cdefENOMEM:dopart ---
do 12->value

--- cdefEACCES:dopart ---
do 13->value

--- cdefEFAULT:dopart ---
do 14->value

--- cdefEBUSY:dopart ---
do 16->value

--- cdefEEXIST:dopart ---
do 17->value

--- cdefEXDEV:dopart ---
do 18->value

--- cdefENODEV:dopart ---
do 19->value

--- cdefENOTDIR:dopart ---
do 20->value

--- cdefEISDIR:dopart ---
do 21->value

--- cdefEINVAL:dopart ---
do 22->value

--- cdefENFILE:dopart ---
do 23->value

--- cdefEMFILE:dopart ---
do 24->value

--- cdefENOTTY:dopart ---
do 25->value

--- cdefEFBIG:dopart ---
do 27->value

--- cdefENOSPC:dopart ---
do 28->value

--- cdefESPIPE:dopart ---
do 29->value

--- cdefEROFS:dopart ---
do 30->value

--- cdefEMLINK:dopart ---
do 31->value

--- cdefEPIPE:dopart ---
do 32->value

--- cdefEDEADLK:dopart ---
do 45->value

--- cdefENOLCK:dopart ---
do 46->value

--- cdefENOTEMPTY:dopart ---
do 247->value

--- cdefENAMETOOLONG:dopart ---
do 248->value

--- cdefENOSYS:dopart ---
do 251->value

--- cdefENOTBLK:dopart ---
do 15->value

--- cdefETXTBSY:dopart ---
do 26->value

--- cdefENOMSG:dopart ---
do 35->value

--- cdefEIDRM:dopart ---
do 36->value

--- cdefECHRNG:dopart ---
do 37->value

--- cdefEL2NSYNC:dopart ---
do 38->value

--- cdefEL3HLT:dopart ---
do 39->value

--- cdefEL3RST:dopart ---
do 40->value

--- cdefELNRNG:dopart ---
do 41->value

--- cdefEUNATCH:dopart ---
do 42->value

--- cdefENOCSI:dopart ---
do 43->value

--- cdefEL2HLT:dopart ---
do 44->value

--- cdefENOSTR:dopart ---
do 50->value

--- cdefENODATA:dopart ---
do 51->value

--- cdefETIME:dopart ---
do 52->value

--- cdefENOSR:dopart ---
do 53->value

--- cdefENONET:dopart ---
do 54->value

--- cdefENOPKG:dopart ---
do 55->value

--- cdefENOLINK:dopart ---
do 57->value

--- cdefEADV:dopart ---
do 58->value

--- cdefESRMNT:dopart ---
do 59->value

--- cdefECOMM:dopart ---
do 60->value

--- cdefEPROTO:dopart ---
do 61->value

--- cdefEMULTIHOP:dopart ---
do 64->value

--- cdefEDOTDOT:dopart ---
do 66->value

--- cdefEBADMSG:dopart ---
do 67->value

--- cdefENOSYM:dopart ---
do 215->value

--- cdefEUSERS:dopart ---
do 68->value

--- cdefEDQUOT:dopart ---
do 69->value

--- cdefESTALE:dopart ---
do 70->value

--- cdefEREMOTE:dopart ---
do 71->value

--- cdefENOTSOCK:dopart ---
do 216->value

--- cdefEDESTADDRREQ:dopart ---
do 217->value

--- cdefEMSGSIZE:dopart ---
do 218->value

--- cdefEPROTOTYPE:dopart ---
do 219->value

--- cdefENOPROTOOPT:dopart ---
do 220->value

--- cdefEPROTONOSUPPORT:dopart ---
do 221->value

--- cdefESOCKTNOSUPPORT:dopart ---
do 222->value

--- cdefEOPNOTSUPP:dopart ---
do 223->value

--- cdefEPFNOSUPPORT:dopart ---
do 224->value

--- cdefEAFNOSUPPORT:dopart ---
do 225->value

--- cdefEADDRINUSE:dopart ---
do 226->value

--- cdefEADDRNOTAVAIL:dopart ---
do 227->value

--- cdefENETDOWN:dopart ---
do 228->value

--- cdefENETUNREACH:dopart ---
do 229->value

--- cdefENETRESET:dopart ---
do 230->value

--- cdefECONNABORTED:dopart ---
do 231->value

--- cdefECONNRESET:dopart ---
do 232->value

--- cdefENOBUFS:dopart ---
do 233->value

--- cdefEISCONN:dopart ---
do 234->value

--- cdefENOTCONN:dopart ---
do 235->value

--- cdefESHUTDOWN:dopart ---
do 236->value

--- cdefETOOMANYREFS:dopart ---
do 237->value

--- cdefETIMEDOUT:dopart ---
do 238->value

--- cdefECONNREFUSED:dopart ---
do 239->value

--- cdefEREFUSED:dopart ---
do cdef_ECONNREFUSED->value

--- cdefEREMOTERELEASE:dopart ---
do 240->value

--- cdefEHOSTDOWN:dopart ---
do 241->value

--- cdefEHOSTUNREACH:dopart ---
do 242->value

--- cdefEALREADY:dopart ---
do 244->value

--- cdefEINPROGRESS:dopart ---
do 245->value

--- cdefEWOULDBLOCK:dopart ---
do 246->value

--- cdefELOOP:dopart ---
do 249->value

--- cdefEPATHREMOTE:dopart ---
do 133->value

--- cdefEOPCOMPLETE:dopart ---
do 134->value

   
(* #defines which are not present on this architecture *)

--- cdefEBADE:dopart ---
do notOnThisArch
   
--- cdefEBADFD:dopart ---
do notOnThisArch
   
--- cdefEBADR:dopart ---
do notOnThisArch
   
--- cdefEBADRQC:dopart ---
do notOnThisArch
   
--- cdefEBADSLT:dopart ---
do notOnThisArch
   
--- cdefEBFONT:dopart ---
do notOnThisArch
   
--- cdefECANCELED:dopart ---
do notOnThisArch
   
--- cdefEDEADLOCK:dopart ---
do notOnThisArch
   
--- cdefEILSEQ:dopart ---
do notOnThisArch
   
--- cdefEINIT:dopart ---
do notOnThisArch
   
--- cdefEISNAM:dopart ---
do notOnThisArch
   
--- cdefELIBACC:dopart ---
do notOnThisArch
   
--- cdefELIBBAD:dopart ---
do notOnThisArch
   
--- cdefELIBEXEC:dopart ---
do notOnThisArch
   
--- cdefELIBMAX:dopart ---
do notOnThisArch
   
--- cdefELIBSCN:dopart ---
do notOnThisArch
   
--- cdefENAVAIL:dopart ---
do notOnThisArch
   
--- cdefENOANO:dopart ---
do notOnThisArch
   
--- cdefENOTNAM:dopart ---
do notOnThisArch
   
--- cdefENOTSUP:dopart ---
do notOnThisArch
   
--- cdefENOTUNIQ:dopart ---
do notOnThisArch
   
--- cdefEOVERFLOW:dopart ---
do notOnThisArch
   
--- cdefEPROCLIM:dopart ---
do notOnThisArch
   
--- cdefEREMCHG:dopart ---
do notOnThisArch
   
--- cdefEREMDEV:dopart ---
do notOnThisArch
   
--- cdefEREMOTEIO:dopart ---
do notOnThisArch
   
--- cdefERESTART:dopart ---
do notOnThisArch
   
--- cdefERREMOTE:dopart ---
do notOnThisArch
   
--- cdefESTRPIPE:dopart ---
do notOnThisArch
   
--- cdefEUCLEAN:dopart ---
do notOnThisArch
   
--- cdefEUNEXPECT:dopart ---
do notOnThisArch
   
--- cdefEXFULL:dopart ---
do notOnThisArch
   

---]]
