BankSysEx: obj
   class AccountSubject(whichAccount: ref Account): Subject
      subscribe::
         obs.print
         " subscribes to ".print	 
         print
         newline	 
      issueWithTransactions:
         "issue with account: ".print
         print
      print::
         whichAccount.owner.print
         "-account ".print	 

   class Account(owner: ref Customer, OK: var Boolean):
      transactions: obj Set(Transaction)
      checkTransactions:
         sameAmountSameDay -> b: var Boolean:
            scan:  
               transactionsOfToday.scan
                  amount: var float  
                  b := current.whichAmount = amount	
                  if (current.what = "deposit") :then
                     amount := current.whichAmount
                     transactionsOfToday.scan
                        if (current.what = "transferTo") :then
                           if (current.whichAmount = amount) :then
                              b := true
                              leave(scan)
            b := OK.not			   
         if (sameAmountSameDay) :then   
            asSubject.notifyObservers
      asSubject: obj AccountSubject(this(Account))
      
   class Customer(name: var String):
      asObserver: obj Observer
         class ObservedSubject:: AccountSubject         	 
         notify::
            print
            " notified: " .print          
            theSubject.issueWithTransactions
            newline	    
         print::
            this(Customer).print
      print:
         name.print
   newAccount(owner: ref Customer, OK: var boolean):
      acc: ref Account
      acc := Account(owner,OK)
      accounts.insert(acc)
      acc.asSubject.subscribe(owner.asObserver)
      acc.asSubject.subscribe(alarm)
   alarm: obj Observer
      class ObservedSubject:: AccountSubject
      notify::
         print
         " notified: ".print
         theSubject.issueWithTransactions
         newline	 
         -- typen til theSubject er AccountSubject
      print::
         "Alarm ".print
      setUp:
         accounts.scan
            current.asSubject.subscribe(alarm)
   transActionsOfToday: obj Set(#Transaction)
   accounts: obj OrderedList(#Account)
      transaction:
         ...
   transaction:
      %globals
      what: var String
      whichAmount: var float
      amount: var float
      B: var boolean
      B := whichAmount = amount
      ...

   newAccount(Customer("John Smith"),true)
   newAccount(Customer("Liza Jones"),false)
   newAccount(Customer("Tommy Jones"),true)
   newAccount(Customer("Barbara Nelson"),false)
   newline
   accounts.scan
      current.checkTransactions