NonBlockingIOex: obj LIB.NonBlockingIO.NonBlockingIOSystem
   LIB.NonBlockingIO.NonBlockingIOSystem
      LIB.NonBlockingIO.NonBlockingIOSystem
         %for 1 
         %to% 27 
         %do% 
            reader.resume
            %if (inx = 10) || (inx = 20) || (inx = 27) 
            %then% 
               %for 1 
               %to% 5 
               %do% 
                  put(reader.get)
         %for 1 
         %to% 5 
         %do% 
            ch: var char
            loop: obj 
               %if _kbhit.not 
               %then% 
                  %restart Loop
               ch := _iget
               put(ch)
         newline