ORIGIN '_IResourceWriter';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET IResourceWriter class. *)
IResourceWriter: _IResourceWriter
  (#
     (* Public/family CLS compliant methods *)

     Generate: proc
       (# 
       #);
     Close: proc
       (# 
       #);
     AddResource_String_ArrayOfInt8u: proc (* AddResource *)
       (# 
          arg1: ^_String;
          arg2: [0]@int8u;
       enter (arg1[], arg2[])
       do 'AddResource' -> procname;
       #);
     AddResource_String_Object: proc (* AddResource *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'AddResource' -> procname;
       #);
     AddResource_String_String: proc (* AddResource *)
       (# 
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'AddResource' -> procname;
       #);
  do '[mscorlib]System.Resources.IResourceWriter' -> className;
  INNER;
  #);

