Dimensions: obj 
   %domain_boundary
   %public
   Dimension: 
      %public
      Unit: Value
         %public
         magnitude: var float
         thisUnit:< Unit
         argUnit:< Unit
         resUnit:< Unit	 
         + : 
            in V: var thisUnit
            out R: var thisUnit
            R.magnitude := magnitude + V.magnitude
         - : 
            in V: var thisUnit
            out R: var thisUnit
            R.magnitude := magnitude - V.magnitude
         * : 
            in V: var integer
            out R: var thisUnit
            R.magnitude := magnitude * V
         / : 
            in V: var integer
            out R: var thisUnit
            R.magnitude := magnitude / V        
         *** :
             in V: var argUnit
             out R: var resUnit
             R.magnitude := magnitude * V.magnitude
         =+ : 
            in V: var float
            magnitude := magnitude + V
         square:
            out R: var thisUnit
            R.magnitude := magnitude * magnitude
         min:
            in V: var thisUnit
            out R: var thisUnit
            @if magnitude < V.magnitude :then
                R.magnitude := magnitude
            :else
                R.magnitude := V.magnitude
         max:
            in V: var thisUnit
            out R: var thisUnit
            @if magnitude > V.magnitude :then
                R.magnitude := magnitude
            :else
                R.magnitude := V.magnitude
         toBase:< 
            out base: var float
            @inner toBase
         fromBase:< 
            in base: var float
            @inner fromBase
         print:< 
            "Unit:".print
            @inner print
            put(':')
            putFloat(magnitude)
      shortName:< 
         out T: var String.String
         @inner shortName

