Dimensions: obj 
   Dimension: 
      Unit: Value
         magnitude: var integer
         thisUnit:< Unit
         argUnit:< Unit
         resUnit:< Unit	 
         + : 
            in V: var thisUnit
            out R: var thisUnit
            R.magnitude := magnitude + V.magnitude
         *** :
             in V: var argUnit	 
             out R: var resUnit
             R.magnitude := magnitude * V.magnitude	     
         =+ : 
            in V: var integer
            magnitude := magnitude + V
         square:
            out R: var thisUnit
            R.magnitude := magnitude * magnitude
         min:
            in V: var thisUnit
            out R: var thisUnit
            @if magnitude < V.magnitude :then
                R.magnitude := magnitude
            :else
                R.magnitude := V.magnitude
         max:
            in V: var thisUnit
            out R: var thisUnit
            @if magnitude > V.magnitude :then
                R.magnitude := magnitude
            :else
                R.magnitude := V.magnitude		
         toBase:< 
            out base: var integer
            @inner toBase
         fromBase:< 
            in base: var integer
            @inner fromBase
         print:< 
            "Unit:".print
            @inner print
            put(':')
            putint(magnitude)
      shortName:< 
         out T: var String.String
         @inner shortName

