Dimensions: obj 
   Dimension: 
      Unit: Value
         magnitude: var integer
         thisUnit:< Unit
         + : 
            in V: var thisUnit
            out R: var thisUnit
            R.magnitude := magnitude + V.magnitude
         =+ : 
            in V: var integer
            magnitude := magnitude + V
         toBase:< 
            out base: var integer
            @inner toBase
         fromBase:< 
            in base: var integer
            @inner fromBase
         print:< 
            "Unit:".print
            @inner print
            put(':')
            putint(magnitude)
      shortName:< 
         out T: var String.String
         @inner shortName

