<hr>
<h1>Known Inconveniences:</h1>
<hr>

<hr>
<h1>Bugs:</h1>
<hr>

The resize of panes in the Workspace does not work as intended if the
first pane in the imported list is not the first shown in the
workspace window.
<p>

The reason is currently unknown.

---<br>

If an error have been found during checking or compilation, it is
annoying that keyboard focus is not automatically directed to the
error, such that one can correct the error immediately.
<p>
What happens is, that the text is highlighted, and that it is possible
to enter textediting, but since jeyboard focus is not set correct, no
editing actially happens.

<hr>
<h1>Plans for New Functionality, etc.:</h1>
<hr>

The different entries in the 'project' menu should be implemented to
facilitate construction of projects through the browser 

---<br>
