<hr>
<h1>Known Inconveniences:</h1>
<hr>

The sizes of the panes in the browser-window are not correctly
calculated - giving a little waste of space in the window.
<p>

---<br>

<hr>
<h1>Bugs:</h1>
<hr>

The resize of panes in the Workspace does not work as intended if the
first pane in the imported list is not the first shown in the
workspace window.
<p>

The reason is currently unknown.

---<br>

<hr>
<h1>Plans for internal redesigns:</h1>
<hr>

Anvendelse af createsubeditor:

flg. er nu implementeret som en operation paa en formeditor, 
men ikke testet og committet:

createSubeditor:<
       (#
          theEditorRoot,node: ^astInterface.ast;
          theSifTextEditor: ^sifTexteditor;
          sed: ^codeviewer
       enter (theEditorRoot[],initialSelection[],theSifTexteditor[])
       do INNER
       exit sed[]
       #)

<p>

---<br>


Når man har fundet fejl ved et check/en kompliering, så er det irriterende,
at focus ikke bliver sat så man kan rette fejlen direkte. 

Det der sker er,
at teksten godt nok bliver highlighted, man kan godt gå "ind" i textedit
mode, men man kan ikke skrive noget tekst pga focus.

			mvh Henrik
<p>

---<br>
Description:
----------

jeg havde netop checket, hvorefter jeg compilede. Foer dette havde sif
fortalt 'no group file-should not happen', maaske det har noget med
det at goere

---------- <p>

---<br>

Når man har en fragmentform åben i browseren og via 'Windows' menuen
starter en separat code viewer på den, så ville det være rart, hvis
detaljeringsniveauet blev bevaret. Som det er i øjeblikket
"nulstilles" detaljeringen både i browser og code viewer.

/Michael

<p>

---<br>

Naar man editerer en fragmentform i browseren og derefter starter en
separat codeviewer paa den bliver man spurgt, om man vil lave recover -
det er vel ikke meningen?

/Michael

<p>

---<br>
hvis man dobbeltklikker paa INCLUDE'n gaar sif ned. 
fordi filen ikke findes. 

det interessante er at det er foerst efter at filen er saved at 
problemet opstaar (i naeste session), hvis man goer det i den session hvor
INCLUDE'n bliver skabt kommer den fint ud med en dialog box

men iflg. dumpet er det jo ogsaa fragmentlinkunpack der fejler

/Elmer


ORIGIN '/usr/local/lib/beta/yy';
INCLUDE '/usr/local/lib/beta/system/v5.1.1/system';
-- program: Descriptor --
<<PrefixOpt>> (# <<AttributeDeclOpt>> do <<ImpOpt>> #)  

Sourcing ~beta/configuration/r3.0/env.csh
ess@colon:~/beta/editor/v5.0.2> sif test/foo
Sif - Mjolner BETA Browser and Editor version 5.0.2(1) Pre-release sun4s
      integrated with BETA Compiler version 5.1.1(2)
      betaenvVersion: ~beta/basiclib/v1.4/betaenv
      frejaInclude: ~beta/freja/v2.1.1/associations

**** Exception processing
Disk entry exception for '/usr/local/lib/beta/system/v5.1.1/system'
Error in system call: No such file or directory


# Beta execution aborted: Stop is called.
# Look at 'sif.dump'

Beta execution aborted: Stop is called.

Call chain: (sun4s)

  item <Stop#> in ~beta/basiclib/v1.4/betaenv
    -- BETAENV-~ in ~beta/basiclib/v1.4/betaenv
  item DiskEntryException#<Exception#> in ~beta/basiclib/v1.4/betaenv
    -- BETAENV-~ in ~beta/basiclib/v1.4/betaenv
  item <isFile#>BooleanValue# in ~beta/basiclib/v1.4/private/file_unixbody
    -- DiskEntry# in ~beta/basiclib/v1.4/file
  item <isFile#> in ~beta/mps/v5.0.1/private/astBody
    -- * in ~beta/mps/v5.0.1/private/astBody
  item <*> in ~beta/mps/v5.0.1/private/astBody
    -- open# in ~beta/mps/v5.0.1/astlevel
  item <open#> in ~beta/mps/v5.0.1/private/astBody
    -- groupTable#hashTable#collection#container# in ~beta/mps/v5.0.1/astlevel
  item <TOPOPENBODY-~> in ~beta/mps/v5.0.1/private/astBody
----- ANSWER ---------------------------------------------------------------
To: ess@daimi.aau.dk
In-reply-to: <199603271251.NAA13780@colon.daimi.aau.dk> (message from Elmer
	Sandvad on Wed, 27 Mar 1996 13:51:17 +0100)
Subject: Re: Error in system call: No such file or directory
FCC: ~/e-mail/outfolder
--text follows this line--
Det er en MPS fejl :-(  Jeg har opdaget den tidligere i
frb.m. dependency lib'et, som ogs} fejler i lignende situationer.

--- jlk
 






<hr>
<h1>Plans for New Functionality, etc.:</h1>
<hr>

There should be a 'reparse' menu entry in parseEditor.
<p>

---<br>

The different entries in the 'project' menu should be implemented to
facilitate construction of projects through the browser 
<p>

---<br>
