<hr>
<h1>Known Inconveniences:</h1>
<hr>

The sizes of the panes in the browser-window are not correctly
calculated - giving a little waste of space in the window.
<p>

---<br>

<hr>
<h1>Bugs:</h1>
<hr>

The resize of panes in the Workspace does not work as intended if the
first pane in the imported list is not the first shown in the
workspace window.
<p>

The reason is currently unknown.

---<br>

<hr>
<h1>Plans for New Functionality, etc.:</h1>
<hr>

There should be a 'reparse' menu entry in parseEditor.
<p>

---<br>

The different entries in the 'project' menu should be implemented to
facilitate construction of projects through the browser 
<p>

---<br>
