SubjectObserver: obj
   %visible StringLib, LIB.Collections.OrderedList, LIB.Collections.Set
   class Subject:
      observers: obj Set(#Observer) 
      subscribe(obs: ref Observer):
         "subscribe:".print
         obs.print	 
         observers.insert(obs)
      publish:
         observers.scan
            current.notify(this(Subject))

   class Observer:
      class ObservedSubject:< Subject
      notify(theSubject: ref ObservedSubject):<
         inner(notify)
      print:<
         inner(print)
   class Customer(id: var integer):
      ...
      acc: ref Account
      class CustomerSubject: Subject
         issueWithCustomer:
            "There is an issue with your account: ".print
            putint(id)
            newline	    
      asSubject: obj CustomerSubject
      alarm: obj Observer
         class ObservedSubject:: CustomerSubject
         notify::
            asSubject.issueWithCustomer
         print::
            this(Customer).print
      print:
          "Customer: ".print
          putint(id)
          newline
      asSubject.subscribe(alarm)
   class Account(owner: ref Customer, OK: var Boolean):
      transactions: obj Set(Transaction)
      checkTransactions:
         if (isNotOK) :then
            asSubject.publish
            owner.asSubject.publish	    
      isNotOK -> B: var Boolean:
         B := OK.not 

      class AccountSubject: Subject
         issueWithTransactions:
            "There is an issue with the account of: ".print
            owner.print

      asSubject: obj AccountSubject
      alarm: obj Observer
         class ObservedSubject:: AccountSubject
         notify::
            theSubject.issueWithTransactions   
         print::
            "Account: ".print
            owner.print	       
      asSubject.subscribe(alarm)
   JohnSmith: obj Customer(111)
   LizaJones: obj Customer(112)	       
   TommyJones: obj Customer(113)	       
   BarbaraNelson: obj Customer(114)	  
   accounts: obj OrderedList(#Account)
   transaction:
      ...
   accounts.insert(Account(JohnSmith,true))
   accounts.insert(Account(LizaJones,false))
   accounts.insert(Account(TommyJones,True))   
   accounts.insert(Account(BarbaraNelson,false))

   accounts.scan
      current.checkTransactions
