PointReturn: obj

   Point: Value
       in X: var integer
       in Y: var integer
       move:
          in Dx: var integer
          in Dy: var integer
          out R: var Point(0,0)
          R.X := X + Dx
          R.Y := Y + Dy
       + :
         in V: var Point(0,0)
         out R: var Point(0,0)
         R.X := X + V.X
         R.Y := Y + V.Y
   mkPoint:
      in X: var integer
      in Y: var integer
      out R: var Point(0,0)
      R.X := X
      R.Y := Y
   P1: var Point(97,98)  -- 2:
   P2: var Point(0,0)    -- 3:
   put(P1.X)  -- a
   P2 := P1.move(1,2)
   put(P2.X) -- b
   P2 := P1 + Point(2,3)
   put(P2.X) -- c
   P2 := P1 + mkPoint(3,999)
   put(P2.X)
   P2 := P1.move(1,2).move(3,4)
   put(P2.X)
   P2 := P1.move(1,2) + Point(4,7)
   put(P2.X)
   P2 := Point(0,0)
   P2 := (P1.move(1,2) + Point(3,7)) + Point(2,17)
   put(P2.X)
   P2 := (P1.move(1,2) + Point(3,7)) + mkPoint(3,17)
   put(P2.X)   
   newline