(* BETA interface generated from "MsHTML/MsHTML09.Idl"
 * at Thu Jun 11 12:25:41 1998 with options: -q --compact 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE 'MsHTML08';
--LIB: attributes-- ;
    IHTMLTableCaption_IID: (# exit '3050f2eb-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLTableCaption: IDispatch
    (# <<SLOT IHTMLTableCaptionLib: attributes>>;
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putvAlign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvAlign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLTableCaption_IID: (# exit '3050f508-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLTableCaption: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       createControlRange:<(# result: @integer ;  do INNER; exit result #);
       getscrollHeight:<(# result: @int32;  do INNER; exit result #);
       getscrollWidth:<(# result: @int32;  do INNER; exit result #);
       putscrollTop:<(#  v: @int32; enter v do INNER; #);
       getscrollTop:<(# result: @int32;  do INNER; exit result #);
       putscrollLeft:<(#  v: @int32; enter v do INNER; #);
       getscrollLeft:<(# result: @int32;  do INNER; exit result #);
       putonscroll:<(#  v: @int32; enter v do INNER; #);
       getonscroll:<(# result: @VARIANT;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putvAlign:<(#  v: @int32; enter v do INNER; #);
       getvAlign:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLTableCaption_CLSID: (# exit '3050f2ec-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLCommentElement_IID: (# exit '3050f20c-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLCommentElement: IDispatch
    (# <<SLOT IHTMLCommentElementLib: attributes>>;
       puttext:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettext:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putatomic:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getatomic:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLCommentElement_IID: (# exit '3050f50a-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLCommentElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttext:<(#  v: @int32; enter v do INNER; #);
       gettext:<(# result: @BSTR;  do INNER; exit result #);
       putatomic:<(#  v: @int32; enter v do INNER; #);
       getatomic:<(# result: @int32;  do INNER; exit result #);
    #);
  HTMLCommentElement_CLSID: (# exit '3050f317-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLPhraseElement_IID: (# exit '3050f20a-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLPhraseElement: IDispatch
    (# <<SLOT IHTMLPhraseElementLib: attributes>>;
    #);
  IHTMLSpanElement_IID: (# exit '3050f3f3-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLSpanElement: IDispatch
    (# <<SLOT IHTMLSpanElementLib: attributes>>;
    #);
  DispIHTMLPhraseElement_IID: (# exit '3050f52d-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLPhraseElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
    #);
  HTMLPhraseElement_CLSID: (# exit '3050f26e-98b5-11cf-bb82-00aa00bdce0b' #);
    DispIHTMLSpanElement_IID: (# exit '3050f548-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLSpanElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       putdataFld:<(#  v: @int32; enter v do INNER; #);
       getdataFld:<(# result: @BSTR;  do INNER; exit result #);
       putdataSrc:<(#  v: @int32; enter v do INNER; #);
       getdataSrc:<(# result: @BSTR;  do INNER; exit result #);
       putdataFormatAs:<(#  v: @int32; enter v do INNER; #);
       getdataFormatAs:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLSpanElement_CLSID: (# exit '3050f3f5-98b4-11cf-bb82-00aa00bdce0b' #);
    HTMLTableEvents_IID: (# exit '3050f407-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLTableEvents: IDispatch
    (# 
       onhelp:<(# result: @int16;  do INNER; exit result #);
       onclick:<(# result: @int16;  do INNER; exit result #);
       ondblclick:<(# result: @int16;  do INNER; exit result #);
       onkeypress:<(# result: @int16;  do INNER; exit result #);
       onkeydown:<(#   do INNER; #);
       onkeyup:<(#   do INNER; #);
       onmouseout:<(#   do INNER; #);
       onmouseover:<(#   do INNER; #);
       onmousemove:<(#   do INNER; #);
       onmousedown:<(#   do INNER; #);
       onmouseup:<(#   do INNER; #);
       onselectstart:<(# result: @int16;  do INNER; exit result #);
       onfilterchange:<(#   do INNER; #);
       ondragstart:<(# result: @int16;  do INNER; exit result #);
       onbeforeupdate:<(# result: @int16;  do INNER; exit result #);
       onafterupdate:<(#   do INNER; #);
       onerrorupdate:<(# result: @int16;  do INNER; exit result #);
       onrowexit:<(# result: @int16;  do INNER; exit result #);
       onrowenter:<(#   do INNER; #);
       ondatasetchanged:<(#   do INNER; #);
       ondataavailable:<(#   do INNER; #);
       ondatasetcomplete:<(#   do INNER; #);
       onreadystatechange:<(#   do INNER; #);
    #);
  IHTMLTable_IID: (# exit '3050f21e-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLTable: IDispatch
    (# <<SLOT IHTMLTableLib: attributes>>;
       putcols:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcols:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putborder:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborder:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putframe:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getframe:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putrules:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getrules:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcellSpacing:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcellSpacing:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putcellPadding:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcellPadding:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putbackground:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackground:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbgColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbgColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderColorLight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColorLight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderColorDark:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColorDark:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       refresh:<(# result: @int32;  do INNER; exit result #);
       getrows:<(# result: @int32; p: ^IHTMLElementCollectionHolder; enter p[] do INNER; exit result #);
       putwidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putheight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getheight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putdataPageSize:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdataPageSize:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       nextPage:<(# result: @int32;  do INNER; exit result #);
       previousPage:<(# result: @int32;  do INNER; exit result #);
       gettHead:<(# result: @int32; p: ^IHTMLTableSectionHolder; enter p[] do INNER; exit result #);
       gettFoot:<(# result: @int32; p: ^IHTMLTableSectionHolder; enter p[] do INNER; exit result #);
       gettBodies:<(# result: @int32; p: ^IHTMLElementCollectionHolder; enter p[] do INNER; exit result #);
       getcaption:<(# result: @int32; p: ^IHTMLTableCaptionHolder; enter p[] do INNER; exit result #);
       createTHead:<(# result: @int32; head: ^IDispatchHolder; enter head[] do INNER; exit result #);
       deleteTHead:<(# result: @int32;  do INNER; exit result #);
       createTFoot:<(# result: @int32; foot: ^IDispatchHolder; enter foot[] do INNER; exit result #);
       deleteTFoot:<(# result: @int32;  do INNER; exit result #);
       createCaption:<(# result: @int32; caption: ^IHTMLTableCaptionHolder; enter caption[] do INNER; exit result #);
       deleteCaption:<(# result: @int32;  do INNER; exit result #);
       insertRow:<(# result: @int32; index: @int32; row: ^IDispatchHolder; enter (index, row[]) do INNER; exit result #);
       deleteRow:<(# result: @int32; index: @int32; enter index do INNER; exit result #);
       getreadyState:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putonreadystatechange:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonreadystatechange:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
    #);
  IHTMLTableCol_IID: (# exit '3050f23a-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLTableCol: IDispatch
    (# <<SLOT IHTMLTableColLib: attributes>>;
       putspan:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getspan:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putwidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putvAlign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvAlign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  IHTMLTableSection_IID: (# exit '3050f23b-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLTableSection: IDispatch
    (# <<SLOT IHTMLTableSectionLib: attributes>>;
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putvAlign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvAlign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbgColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbgColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getrows:<(# result: @int32; p: ^IHTMLElementCollectionHolder; enter p[] do INNER; exit result #);
       insertRow:<(# result: @int32; index: @int32; row: ^IDispatchHolder; enter (index, row[]) do INNER; exit result #);
       deleteRow:<(# result: @int32; index: @int32; enter index do INNER; exit result #);
    #);
  IHTMLTableRow_IID: (# exit '3050f23c-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLTableRow: IDispatch
    (# <<SLOT IHTMLTableRowLib: attributes>>;
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putvAlign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvAlign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbgColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbgColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderColorLight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColorLight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderColorDark:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColorDark:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getrowIndex:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getsectionRowIndex:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getcells:<(# result: @int32; p: ^IHTMLElementCollectionHolder; enter p[] do INNER; exit result #);
       insertCell:<(# result: @int32; index: @int32; row: ^IDispatchHolder; enter (index, row[]) do INNER; exit result #);
       deleteCell:<(# result: @int32; index: @int32; enter index do INNER; exit result #);
    #);
  IHTMLTableRowMetrics_IID: (# exit '3050f413-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLTableRowMetrics: IDispatch
    (# <<SLOT IHTMLTableRowMetricsLib: attributes>>;
       getclientHeight:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getclientWidth:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getclientTop:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getclientLeft:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
    #);
  IHTMLTableCell_IID: (# exit '3050f23d-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLTableCell: IDispatch
    (# <<SLOT IHTMLTableCellLib: attributes>>;
       putrowSpan:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getrowSpan:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putcolSpan:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcolSpan:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putvAlign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvAlign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbgColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbgColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putnoWrap:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       getnoWrap:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       putbackground:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackground:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderColorLight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColorLight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderColorDark:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColorDark:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putwidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putheight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getheight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getcellIndex:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLTable_IID: (# exit '3050f532-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLTable: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       putcols:<(#  v: @int32; enter v do INNER; #);
       getcols:<(# result: @int32;  do INNER; exit result #);
       putborder:<(#  v: @int32; enter v do INNER; #);
       getborder:<(# result: @VARIANT;  do INNER; exit result #);
       putframe:<(#  v: @int32; enter v do INNER; #);
       getframe:<(# result: @BSTR;  do INNER; exit result #);
       putrules:<(#  v: @int32; enter v do INNER; #);
       getrules:<(# result: @BSTR;  do INNER; exit result #);
       putcellSpacing:<(#  v: @int32; enter v do INNER; #);
       getcellSpacing:<(# result: @VARIANT;  do INNER; exit result #);
       putcellPadding:<(#  v: @int32; enter v do INNER; #);
       getcellPadding:<(# result: @VARIANT;  do INNER; exit result #);
       putbackground:<(#  v: @int32; enter v do INNER; #);
       getbackground:<(# result: @BSTR;  do INNER; exit result #);
       putbgColor:<(#  v: @int32; enter v do INNER; #);
       getbgColor:<(# result: @VARIANT;  do INNER; exit result #);
       putborderColor:<(#  v: @int32; enter v do INNER; #);
       getborderColor:<(# result: @VARIANT;  do INNER; exit result #);
       putborderColorLight:<(#  v: @int32; enter v do INNER; #);
       getborderColorLight:<(# result: @VARIANT;  do INNER; exit result #);
       putborderColorDark:<(#  v: @int32; enter v do INNER; #);
       getborderColorDark:<(# result: @VARIANT;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       refresh:<(#   do INNER; #);
       getrows:<(# result: @integer ;  do INNER; exit result #);
       putwidth:<(#  v: @int32; enter v do INNER; #);
       getwidth:<(# result: @VARIANT;  do INNER; exit result #);
       putheight:<(#  v: @int32; enter v do INNER; #);
       getheight:<(# result: @VARIANT;  do INNER; exit result #);
       putdataPageSize:<(#  v: @int32; enter v do INNER; #);
       getdataPageSize:<(# result: @int32;  do INNER; exit result #);
       nextPage:<(#   do INNER; #);
       previousPage:<(#   do INNER; #);
       gettHead:<(# result: @integer ;  do INNER; exit result #);
       gettFoot:<(# result: @integer ;  do INNER; exit result #);
       gettBodies:<(# result: @integer ;  do INNER; exit result #);
       getcaption:<(# result: @integer ;  do INNER; exit result #);
       createTHead:<(# result: @integer ;  do INNER; exit result #);
       deleteTHead:<(#   do INNER; #);
       createTFoot:<(# result: @integer ;  do INNER; exit result #);
       deleteTFoot:<(#   do INNER; #);
       createCaption:<(# result: @integer ;  do INNER; exit result #);
       deleteCaption:<(#   do INNER; #);
       insertRow:<(# result: @integer ; index: @int32; enter index do INNER; exit result #);
       deleteRow:<(#  index: @int32; enter index do INNER; #);
       getreadyState:<(# result: @BSTR;  do INNER; exit result #);
       putonreadystatechange:<(#  v: @int32; enter v do INNER; #);
       getonreadystatechange:<(# result: @VARIANT;  do INNER; exit result #);
       putdataFld:<(#  v: @int32; enter v do INNER; #);
       getdataFld:<(# result: @BSTR;  do INNER; exit result #);
       putdataSrc:<(#  v: @int32; enter v do INNER; #);
       getdataSrc:<(# result: @BSTR;  do INNER; exit result #);
       putdataFormatAs:<(#  v: @int32; enter v do INNER; #);
       getdataFormatAs:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLTable_CLSID: (# exit '3050f26b-98b5-11cf-bb82-00aa00bdce0b' #);
    DispIHTMLTableCol_IID: (# exit '3050f533-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLTableCol: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       putspan:<(#  v: @int32; enter v do INNER; #);
       getspan:<(# result: @int32;  do INNER; exit result #);
       putwidth:<(#  v: @int32; enter v do INNER; #);
       getwidth:<(# result: @VARIANT;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putvAlign:<(#  v: @int32; enter v do INNER; #);
       getvAlign:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLTableCol_CLSID: (# exit '3050f26c-98b5-11cf-bb82-00aa00bdce0b' #);
    DispIHTMLTableSection_IID: (# exit '3050f534-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLTableSection: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putvAlign:<(#  v: @int32; enter v do INNER; #);
       getvAlign:<(# result: @BSTR;  do INNER; exit result #);
       putbgColor:<(#  v: @int32; enter v do INNER; #);
       getbgColor:<(# result: @VARIANT;  do INNER; exit result #);
       getrows:<(# result: @integer ;  do INNER; exit result #);
       insertRow:<(# result: @integer ; index: @int32; enter index do INNER; exit result #);
       deleteRow:<(#  index: @int32; enter index do INNER; #);
    #);
  HTMLTableSection_CLSID: (# exit '3050f2e9-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLTableCaptionHolder: refHolder(# type:: IHTMLTableCaption #);
  DispIHTMLTableCaptionHolder: refHolder(# type:: DispIHTMLTableCaption #);
  IHTMLCommentElementHolder: refHolder(# type:: IHTMLCommentElement #);
  DispIHTMLCommentElementHolder: refHolder(# type:: DispIHTMLCommentElement #);
  IHTMLPhraseElementHolder: refHolder(# type:: IHTMLPhraseElement #);
  IHTMLSpanElementHolder: refHolder(# type:: IHTMLSpanElement #);
  DispIHTMLPhraseElementHolder: refHolder(# type:: DispIHTMLPhraseElement #);
  DispIHTMLSpanElementHolder: refHolder(# type:: DispIHTMLSpanElement #);
  HTMLTableEventsHolder: refHolder(# type:: HTMLTableEvents #);
  IHTMLTableHolder: refHolder(# type:: IHTMLTable #);
  IHTMLTableColHolder: refHolder(# type:: IHTMLTableCol #);
  IHTMLTableSectionHolder: refHolder(# type:: IHTMLTableSection #);
  IHTMLTableRowHolder: refHolder(# type:: IHTMLTableRow #);
  IHTMLTableRowMetricsHolder: refHolder(# type:: IHTMLTableRowMetrics #);
  IHTMLTableCellHolder: refHolder(# type:: IHTMLTableCell #);
  DispIHTMLTableHolder: refHolder(# type:: DispIHTMLTable #);
  DispIHTMLTableColHolder: refHolder(# type:: DispIHTMLTableCol #);
  DispIHTMLTableSectionHolder: refHolder(# type:: DispIHTMLTableSection #);

