(* BETA interface generated from "MsHTML/MsHTML03.Idl"
 * at Thu Jun 11 12:25:49 1998 with options: -q --compact 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE 'MsHTML02';
--LIB: attributes-- ;
    DispIHTMLInputImage_IID: (# exit '3050f51d-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLInputImage: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       gettype:<(# result: @BSTR;  do INNER; exit result #);
       putdisabled:<(#  v: @int16; enter v do INNER; #);
       getdisabled:<(# result: @int16;  do INNER; exit result #);
       putborder:<(#  v: @int32; enter v do INNER; #);
       getborder:<(# result: @VARIANT;  do INNER; exit result #);
       putvspace:<(#  v: @int32; enter v do INNER; #);
       getvspace:<(# result: @int32;  do INNER; exit result #);
       puthspace:<(#  v: @int32; enter v do INNER; #);
       gethspace:<(# result: @int32;  do INNER; exit result #);
       putalt:<(#  v: @int32; enter v do INNER; #);
       getalt:<(# result: @BSTR;  do INNER; exit result #);
       putsrc:<(#  v: @int32; enter v do INNER; #);
       getsrc:<(# result: @BSTR;  do INNER; exit result #);
       putlowsrc:<(#  v: @int32; enter v do INNER; #);
       getlowsrc:<(# result: @BSTR;  do INNER; exit result #);
       putvrml:<(#  v: @int32; enter v do INNER; #);
       getvrml:<(# result: @BSTR;  do INNER; exit result #);
       putdynsrc:<(#  v: @int32; enter v do INNER; #);
       getdynsrc:<(# result: @BSTR;  do INNER; exit result #);
       getreadyState:<(# result: @BSTR;  do INNER; exit result #);
       getcomplete:<(# result: @int16;  do INNER; exit result #);
       putloop:<(#  v: @int32; enter v do INNER; #);
       getloop:<(# result: @VARIANT;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putonload:<(#  v: @int32; enter v do INNER; #);
       getonload:<(# result: @VARIANT;  do INNER; exit result #);
       putonerror:<(#  v: @int32; enter v do INNER; #);
       getonerror:<(# result: @VARIANT;  do INNER; exit result #);
       putonabort:<(#  v: @int32; enter v do INNER; #);
       getonabort:<(# result: @VARIANT;  do INNER; exit result #);
       putname:<(#  v: @int32; enter v do INNER; #);
       getname:<(# result: @BSTR;  do INNER; exit result #);
       putwidth:<(#  v: @int32; enter v do INNER; #);
       getwidth:<(# result: @int32;  do INNER; exit result #);
       putheight:<(#  v: @int32; enter v do INNER; #);
       getheight:<(# result: @int32;  do INNER; exit result #);
       putstart:<(#  v: @int32; enter v do INNER; #);
       getstart:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLInputImage_CLSID: (# exit '3050f2c4-98b5-11cf-bb82-00aa00bdce0b' #);
    HTMLImageElementFactory_CLSID: (# exit '3050f38f-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLBodyElement_IID: (# exit '3050f1d8-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLBodyElement: IDispatch
    (# <<SLOT IHTMLBodyElementLib: attributes>>;
       putbackground:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackground:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbgProperties:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbgProperties:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putleftMargin:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getleftMargin:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       puttopMargin:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettopMargin:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putrightMargin:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getrightMargin:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putbottomMargin:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbottomMargin:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putnoWrap:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       getnoWrap:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       putbgColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbgColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       puttext:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettext:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putlink:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlink:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putvLink:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvLink:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putaLink:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getaLink:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonload:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonload:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonunload:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonunload:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putscroll:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getscroll:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putonselect:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonselect:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonbeforeunload:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonbeforeunload:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       createTextRange:<(# result: @int32; range: ^IHTMLTxtRangeHolder; enter range[] do INNER; exit result #);
    #);
  DispIHTMLBodyElement_IID: (# exit '3050f507-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLBodyElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       createControlRange:<(# result: @integer ;  do INNER; exit result #);
       getscrollHeight:<(# result: @int32;  do INNER; exit result #);
       getscrollWidth:<(# result: @int32;  do INNER; exit result #);
       putscrollTop:<(#  v: @int32; enter v do INNER; #);
       getscrollTop:<(# result: @int32;  do INNER; exit result #);
       putscrollLeft:<(#  v: @int32; enter v do INNER; #);
       getscrollLeft:<(# result: @int32;  do INNER; exit result #);
       putonscroll:<(#  v: @int32; enter v do INNER; #);
       getonscroll:<(# result: @VARIANT;  do INNER; exit result #);
       putbackground:<(#  v: @int32; enter v do INNER; #);
       getbackground:<(# result: @BSTR;  do INNER; exit result #);
       putbgProperties:<(#  v: @int32; enter v do INNER; #);
       getbgProperties:<(# result: @BSTR;  do INNER; exit result #);
       putleftMargin:<(#  v: @int32; enter v do INNER; #);
       getleftMargin:<(# result: @VARIANT;  do INNER; exit result #);
       puttopMargin:<(#  v: @int32; enter v do INNER; #);
       gettopMargin:<(# result: @VARIANT;  do INNER; exit result #);
       putrightMargin:<(#  v: @int32; enter v do INNER; #);
       getrightMargin:<(# result: @VARIANT;  do INNER; exit result #);
       putbottomMargin:<(#  v: @int32; enter v do INNER; #);
       getbottomMargin:<(# result: @VARIANT;  do INNER; exit result #);
       putnoWrap:<(#  v: @int16; enter v do INNER; #);
       getnoWrap:<(# result: @int16;  do INNER; exit result #);
       putbgColor:<(#  v: @int32; enter v do INNER; #);
       getbgColor:<(# result: @VARIANT;  do INNER; exit result #);
       puttext:<(#  v: @int32; enter v do INNER; #);
       gettext:<(# result: @VARIANT;  do INNER; exit result #);
       putlink:<(#  v: @int32; enter v do INNER; #);
       getlink:<(# result: @VARIANT;  do INNER; exit result #);
       putvLink:<(#  v: @int32; enter v do INNER; #);
       getvLink:<(# result: @VARIANT;  do INNER; exit result #);
       putaLink:<(#  v: @int32; enter v do INNER; #);
       getaLink:<(# result: @VARIANT;  do INNER; exit result #);
       putonload:<(#  v: @int32; enter v do INNER; #);
       getonload:<(# result: @VARIANT;  do INNER; exit result #);
       putonunload:<(#  v: @int32; enter v do INNER; #);
       getonunload:<(# result: @VARIANT;  do INNER; exit result #);
       putscroll:<(#  v: @int32; enter v do INNER; #);
       getscroll:<(# result: @BSTR;  do INNER; exit result #);
       putonselect:<(#  v: @int32; enter v do INNER; #);
       getonselect:<(# result: @VARIANT;  do INNER; exit result #);
       putonbeforeunload:<(#  v: @int32; enter v do INNER; #);
       getonbeforeunload:<(# result: @VARIANT;  do INNER; exit result #);
       createTextRange:<(# result: @integer ;  do INNER; exit result #);
    #);
  HTMLBody_CLSID: (# exit '3050f24a-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLFontElement_IID: (# exit '3050f1d9-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFontElement: IDispatch
    (# <<SLOT IHTMLFontElementLib: attributes>>;
       putcolor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcolor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putface:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getface:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putsize:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getsize:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
    #);
  DispIHTMLFontElement_IID: (# exit '3050f512-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLFontElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       putcolor:<(#  v: @int32; enter v do INNER; #);
       getcolor:<(# result: @VARIANT;  do INNER; exit result #);
       putface:<(#  v: @int32; enter v do INNER; #);
       getface:<(# result: @BSTR;  do INNER; exit result #);
       putsize:<(#  v: @int32; enter v do INNER; #);
       getsize:<(# result: @VARIANT;  do INNER; exit result #);
    #);
  HTMLFontElement_CLSID: (# exit '3050f27b-98b5-11cf-bb82-00aa00bdce0b' #);
    HTMLAnchorEvents_IID: (# exit '3050f29d-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLAnchorEvents: IDispatch
    (# 
       onhelp:<(# result: @int16;  do INNER; exit result #);
       onclick:<(# result: @int16;  do INNER; exit result #);
       ondblclick:<(# result: @int16;  do INNER; exit result #);
       onkeypress:<(# result: @int16;  do INNER; exit result #);
       onkeydown:<(#   do INNER; #);
       onkeyup:<(#   do INNER; #);
       onmouseout:<(#   do INNER; #);
       onmouseover:<(#   do INNER; #);
       onmousemove:<(#   do INNER; #);
       onmousedown:<(#   do INNER; #);
       onmouseup:<(#   do INNER; #);
       onselectstart:<(# result: @int16;  do INNER; exit result #);
       onfilterchange:<(#   do INNER; #);
       ondragstart:<(# result: @int16;  do INNER; exit result #);
       onbeforeupdate:<(# result: @int16;  do INNER; exit result #);
       onafterupdate:<(#   do INNER; #);
       onerrorupdate:<(# result: @int16;  do INNER; exit result #);
       onrowexit:<(# result: @int16;  do INNER; exit result #);
       onrowenter:<(#   do INNER; #);
       ondatasetchanged:<(#   do INNER; #);
       ondataavailable:<(#   do INNER; #);
       ondatasetcomplete:<(#   do INNER; #);
       onfocus:<(#   do INNER; #);
       onblur:<(#   do INNER; #);
    #);
  IHTMLAnchorElement_IID: (# exit '3050f1da-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLAnchorElement: IDispatch
    (# <<SLOT IHTMLAnchorElementLib: attributes>>;
       puthref:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethref:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttarget:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettarget:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putrel:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getrel:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putrev:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getrev:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puturn:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       geturn:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putMethods:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getMethods:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putname:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getname:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puthost:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethost:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puthostname:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethostname:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putpathname:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpathname:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putport:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getport:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putprotocol:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getprotocol:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putsearch:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getsearch:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puthash:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethash:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putonblur:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonblur:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonfocus:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonfocus:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putaccessKey:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getaccessKey:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getprotocolLong:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getmimeType:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getnameProp:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttabIndex:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettabIndex:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       focus:<(# result: @int32;  do INNER; exit result #);
       blur:<(# result: @int32;  do INNER; exit result #);
    #);
  DispIHTMLAnchorElement_IID: (# exit '3050f502-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLAnchorElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puthref:<(#  v: @int32; enter v do INNER; #);
       gethref:<(# result: @BSTR;  do INNER; exit result #);
       puttarget:<(#  v: @int32; enter v do INNER; #);
       gettarget:<(# result: @BSTR;  do INNER; exit result #);
       putrel:<(#  v: @int32; enter v do INNER; #);
       getrel:<(# result: @BSTR;  do INNER; exit result #);
       putrev:<(#  v: @int32; enter v do INNER; #);
       getrev:<(# result: @BSTR;  do INNER; exit result #);
       puturn:<(#  v: @int32; enter v do INNER; #);
       geturn:<(# result: @BSTR;  do INNER; exit result #);
       putMethods:<(#  v: @int32; enter v do INNER; #);
       getMethods:<(# result: @BSTR;  do INNER; exit result #);
       putname:<(#  v: @int32; enter v do INNER; #);
       getname:<(# result: @BSTR;  do INNER; exit result #);
       puthost:<(#  v: @int32; enter v do INNER; #);
       gethost:<(# result: @BSTR;  do INNER; exit result #);
       puthostname:<(#  v: @int32; enter v do INNER; #);
       gethostname:<(# result: @BSTR;  do INNER; exit result #);
       putpathname:<(#  v: @int32; enter v do INNER; #);
       getpathname:<(# result: @BSTR;  do INNER; exit result #);
       putport:<(#  v: @int32; enter v do INNER; #);
       getport:<(# result: @BSTR;  do INNER; exit result #);
       putprotocol:<(#  v: @int32; enter v do INNER; #);
       getprotocol:<(# result: @BSTR;  do INNER; exit result #);
       putsearch:<(#  v: @int32; enter v do INNER; #);
       getsearch:<(# result: @BSTR;  do INNER; exit result #);
       puthash:<(#  v: @int32; enter v do INNER; #);
       gethash:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       getprotocolLong:<(# result: @BSTR;  do INNER; exit result #);
       getmimeType:<(# result: @BSTR;  do INNER; exit result #);
       getnameProp:<(# result: @BSTR;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       blur:<(#   do INNER; #);
       putdataFld:<(#  v: @int32; enter v do INNER; #);
       getdataFld:<(# result: @BSTR;  do INNER; exit result #);
       putdataSrc:<(#  v: @int32; enter v do INNER; #);
       getdataSrc:<(# result: @BSTR;  do INNER; exit result #);
       putdataFormatAs:<(#  v: @int32; enter v do INNER; #);
       getdataFormatAs:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLAnchorElement_CLSID: (# exit '3050f248-98b5-11cf-bb82-00aa00bdce0b' #);
    HTMLLabelEvents_IID: (# exit '3050f329-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLLabelEvents: IDispatch
    (# 
       onhelp:<(# result: @int16;  do INNER; exit result #);
       onclick:<(# result: @int16;  do INNER; exit result #);
       ondblclick:<(# result: @int16;  do INNER; exit result #);
       onkeypress:<(# result: @int16;  do INNER; exit result #);
       onkeydown:<(#   do INNER; #);
       onkeyup:<(#   do INNER; #);
       onmouseout:<(#   do INNER; #);
       onmouseover:<(#   do INNER; #);
       onmousemove:<(#   do INNER; #);
       onmousedown:<(#   do INNER; #);
       onmouseup:<(#   do INNER; #);
       onselectstart:<(# result: @int16;  do INNER; exit result #);
       onfilterchange:<(#   do INNER; #);
       ondragstart:<(# result: @int16;  do INNER; exit result #);
       onbeforeupdate:<(# result: @int16;  do INNER; exit result #);
       onafterupdate:<(#   do INNER; #);
       onerrorupdate:<(# result: @int16;  do INNER; exit result #);
       onrowexit:<(# result: @int16;  do INNER; exit result #);
       onrowenter:<(#   do INNER; #);
       ondatasetchanged:<(#   do INNER; #);
       ondataavailable:<(#   do INNER; #);
       ondatasetcomplete:<(#   do INNER; #);
    #);
  IHTMLLabelElement_IID: (# exit '3050f32a-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLLabelElement: IDispatch
    (# <<SLOT IHTMLLabelElementLib: attributes>>;
       puthtmlFor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethtmlFor:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putaccessKey:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getaccessKey:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLLabelElement_IID: (# exit '3050f522-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLLabelElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puthtmlFor:<(#  v: @int32; enter v do INNER; #);
       gethtmlFor:<(# result: @BSTR;  do INNER; exit result #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putdataFld:<(#  v: @int32; enter v do INNER; #);
       getdataFld:<(# result: @BSTR;  do INNER; exit result #);
       putdataSrc:<(#  v: @int32; enter v do INNER; #);
       getdataSrc:<(# result: @BSTR;  do INNER; exit result #);
       putdataFormatAs:<(#  v: @int32; enter v do INNER; #);
       getdataFormatAs:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLLabelElement_CLSID: (# exit '3050f32b-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLListElement_IID: (# exit '3050f20e-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLListElement: IDispatch
    (# <<SLOT IHTMLListElementLib: attributes>>;
    #);
  DispIHTMLListElement_IID: (# exit '3050f525-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLListElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
    #);
  HTMLListElement_CLSID: (# exit '3050f272-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLInputImageHolder: refHolder(# type:: DispIHTMLInputImage #);
  IHTMLBodyElementHolder: refHolder(# type:: IHTMLBodyElement #);
  DispIHTMLBodyElementHolder: refHolder(# type:: DispIHTMLBodyElement #);
  IHTMLFontElementHolder: refHolder(# type:: IHTMLFontElement #);
  DispIHTMLFontElementHolder: refHolder(# type:: DispIHTMLFontElement #);
  HTMLAnchorEventsHolder: refHolder(# type:: HTMLAnchorEvents #);
  IHTMLAnchorElementHolder: refHolder(# type:: IHTMLAnchorElement #);
  DispIHTMLAnchorElementHolder: refHolder(# type:: DispIHTMLAnchorElement #);
  HTMLLabelEventsHolder: refHolder(# type:: HTMLLabelEvents #);
  IHTMLLabelElementHolder: refHolder(# type:: IHTMLLabelElement #);
  DispIHTMLLabelElementHolder: refHolder(# type:: DispIHTMLLabelElement #);
  IHTMLListElementHolder: refHolder(# type:: IHTMLListElement #);
  DispIHTMLListElementHolder: refHolder(# type:: DispIHTMLListElement #);

