(* BETA interface generated from "MsHTML/MsHTML12.Idl"
 * at Thu Jun 11 12:25:36 1998 with options: -q --compact 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE 'MsHTML11';
--LIB: attributes-- ;
    IHTMLBGsound_IID: (# exit '3050f369-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLBGsound: IDispatch
    (# <<SLOT IHTMLBGsoundLib: attributes>>;
       putsrc:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getsrc:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putloop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getloop:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putvolume:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvolume:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putbalance:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbalance:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
    #);
  DispIHTMLBGsound_IID: (# exit '3050f53c-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLBGsound: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       putsrc:<(#  v: @int32; enter v do INNER; #);
       getsrc:<(# result: @BSTR;  do INNER; exit result #);
       putloop:<(#  v: @int32; enter v do INNER; #);
       getloop:<(# result: @VARIANT;  do INNER; exit result #);
       putvolume:<(#  v: @int32; enter v do INNER; #);
       getvolume:<(# result: @VARIANT;  do INNER; exit result #);
       putbalance:<(#  v: @int32; enter v do INNER; #);
       getbalance:<(# result: @VARIANT;  do INNER; exit result #);
    #);
  HTMLBGsound_CLSID: (# exit '3050f370-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLFontNamesCollection_IID: (# exit '3050f376-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFontNamesCollection: IDispatch
    (# <<SLOT IHTMLFontNamesCollectionLib: attributes>>;
       getlength:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       get_newEnum:<(# result: @int32; p: ^IUnknownHolder; enter p[] do INNER; exit result #);
       item:<(# result: @int32; index: @int32; pBstr: ^BSTRHolder; enter (index, pBstr[]) do INNER; exit result #);
    #);
  IHTMLFontSizesCollection_IID: (# exit '3050f377-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFontSizesCollection: IDispatch
    (# <<SLOT IHTMLFontSizesCollectionLib: attributes>>;
       getlength:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       get_newEnum:<(# result: @int32; p: ^IUnknownHolder; enter p[] do INNER; exit result #);
       getforFont:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       item:<(# result: @int32; index: @int32; plSize: ^int32Holder; enter (index, plSize[]) do INNER; exit result #);
    #);
  IHTMLOptionsHolder_IID: (# exit '3050f378-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLOptionsHolder: IDispatch
    (# <<SLOT IHTMLOptionsHolderLib: attributes>>;
       getdocument:<(# result: @int32; p: ^IHTMLDocument2Holder; enter p[] do INNER; exit result #);
       getfonts:<(# result: @int32; p: ^IHTMLFontNamesCollectionHolder; enter p[] do INNER; exit result #);
       putexecArg:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getexecArg:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       puterrorLine:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       geterrorLine:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       puterrorCharacter:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       geterrorCharacter:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       puterrorCode:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       geterrorCode:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       puterrorMessage:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       geterrorMessage:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puterrorDebug:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       geterrorDebug:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       getunsecuredWindowOfDocument:<(# result: @int32; p: ^IHTMLWindow2Holder; enter p[] do INNER; exit result #);
       putfindText:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfindText:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putanythingAfterFrameset:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       getanythingAfterFrameset:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       sizes:<(# result: @int32; fontName: @int32; pSizesCollection: ^IHTMLFontSizesCollectionHolder; enter (fontName, pSizesCollection[]) do INNER; exit result #);
       openfiledlg:<(# result: @int32; initFile: @int32; initDir: @int32; filter: @int32; title: @int32; pathName: ^BSTRHolder; enter (initFile, initDir, filter, title, pathName[]) do INNER; exit result #);
       savefiledlg:<(# result: @int32; initFile: @int32; initDir: @int32; filter: @int32; title: @int32; pathName: ^BSTRHolder; enter (initFile, initDir, filter, title, pathName[]) do INNER; exit result #);
       choosecolordlg:<(# result: @int32; initColor: @int32; rgbColor: ^int32Holder; enter (initColor, rgbColor[]) do INNER; exit result #);
       showSecurityInfo:<(# result: @int32;  do INNER; exit result #);
       isApartmentModel:<(# result: @int32; object: ^IHTMLObjectElement; fApartment: ^int16Holder; enter (object[], fApartment[]) do INNER; exit result #);
       getCharset:<(# result: @int32; fontName: @int32; charset: ^int32Holder; enter (fontName, charset[]) do INNER; exit result #);
    #);
  HTMLStyleElementEvents_IID: (# exit '3050f3cb-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLStyleElementEvents: IDispatch
    (# 
       onhelp:<(# result: @int16;  do INNER; exit result #);
       onclick:<(# result: @int16;  do INNER; exit result #);
       ondblclick:<(# result: @int16;  do INNER; exit result #);
       onkeypress:<(# result: @int16;  do INNER; exit result #);
       onkeydown:<(#   do INNER; #);
       onkeyup:<(#   do INNER; #);
       onmouseout:<(#   do INNER; #);
       onmouseover:<(#   do INNER; #);
       onmousemove:<(#   do INNER; #);
       onmousedown:<(#   do INNER; #);
       onmouseup:<(#   do INNER; #);
       onselectstart:<(# result: @int16;  do INNER; exit result #);
       onfilterchange:<(#   do INNER; #);
       ondragstart:<(# result: @int16;  do INNER; exit result #);
       onbeforeupdate:<(# result: @int16;  do INNER; exit result #);
       onafterupdate:<(#   do INNER; #);
       onerrorupdate:<(# result: @int16;  do INNER; exit result #);
       onrowexit:<(# result: @int16;  do INNER; exit result #);
       onrowenter:<(#   do INNER; #);
       ondatasetchanged:<(#   do INNER; #);
       ondataavailable:<(#   do INNER; #);
       ondatasetcomplete:<(#   do INNER; #);
       onreadystatechange:<(#   do INNER; #);
       onload:<(#   do INNER; #);
       onerror:<(#   do INNER; #);
    #);
  IHTMLStyleElement_IID: (# exit '3050f375-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyleElement: IDispatch
    (# <<SLOT IHTMLStyleElementLib: attributes>>;
       puttype:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettype:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getreadyState:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putonreadystatechange:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonreadystatechange:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonload:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonload:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonerror:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonerror:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getstyleSheet:<(# result: @int32; p: ^IHTMLStyleSheetHolder; enter p[] do INNER; exit result #);
       putdisabled:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       getdisabled:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       putmedia:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmedia:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLStyleElement_IID: (# exit '3050f511-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLStyleElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttype:<(#  v: @int32; enter v do INNER; #);
       gettype:<(# result: @BSTR;  do INNER; exit result #);
       getreadyState:<(# result: @BSTR;  do INNER; exit result #);
       putonreadystatechange:<(#  v: @int32; enter v do INNER; #);
       getonreadystatechange:<(# result: @VARIANT;  do INNER; exit result #);
       putonload:<(#  v: @int32; enter v do INNER; #);
       getonload:<(# result: @VARIANT;  do INNER; exit result #);
       putonerror:<(#  v: @int32; enter v do INNER; #);
       getonerror:<(# result: @VARIANT;  do INNER; exit result #);
       getstyleSheet:<(# result: @integer ;  do INNER; exit result #);
       putdisabled:<(#  v: @int16; enter v do INNER; #);
       getdisabled:<(# result: @int16;  do INNER; exit result #);
       putmedia:<(#  v: @int32; enter v do INNER; #);
       getmedia:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLStyleElement_CLSID: (# exit '3050f37d-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLStyleFontFace_IID: (# exit '3050f3d5-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyleFontFace: IDispatch
    (# <<SLOT IHTMLStyleFontFaceLib: attributes>>;
       putfontsrc:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontsrc:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  HTMLStyleFontFace_CLSID: (# exit '3050f3d4-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLDialog_IID: (# exit '3050f216-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLDialog: IDispatch
    (# <<SLOT IHTMLDialogLib: attributes>>;
       putdialogTop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdialogTop:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putdialogLeft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdialogLeft:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putdialogWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdialogWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putdialogHeight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdialogHeight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getdialogArguments:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getmenuArguments:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putreturnValue:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getreturnValue:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       close:<(# result: @int32;  do INNER; exit result #);
       toString:<(# result: @int32; String: ^BSTRHolder; enter String[] do INNER; exit result #);
    #);
  HTMLDialog_CLSID: (# exit '3050f28a-98b5-11cf-bb82-00aa00bdce0b' #);
    OldHTMLDocument_CLSID: (# exit 'D48A6EC9-6A4A-11CF-94A7-444553540000' #);
  OldHTMLFormElement_CLSID: (# exit '0D04D285-6BEC-11CF-8B97-00AA00476DA6' #);
  IHTMLBGsoundHolder: refHolder(# type:: IHTMLBGsound #);
  DispIHTMLBGsoundHolder: refHolder(# type:: DispIHTMLBGsound #);
  IHTMLFontNamesCollectionHolder: refHolder(# type:: IHTMLFontNamesCollection #);
  IHTMLFontSizesCollectionHolder: refHolder(# type:: IHTMLFontSizesCollection #);
  IHTMLOptionsHolderHolder: refHolder(# type:: IHTMLOptionsHolder #);
  HTMLStyleElementEventsHolder: refHolder(# type:: HTMLStyleElementEvents #);
  IHTMLStyleElementHolder: refHolder(# type:: IHTMLStyleElement #);
  DispIHTMLStyleElementHolder: refHolder(# type:: DispIHTMLStyleElement #);
  IHTMLStyleFontFaceHolder: refHolder(# type:: IHTMLStyleFontFace #);
  IHTMLDialogHolder: refHolder(# type:: IHTMLDialog #);

