(* BETA interface generated from "MsHTML/MsHTML10.Idl"
 * at Thu Jun 11 12:25:39 1998 with options: -q --compact 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE 'MsHTML09';
--LIB: attributes-- ;
    DispIHTMLTableRow_IID: (# exit '3050f535-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLTableRow: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putvAlign:<(#  v: @int32; enter v do INNER; #);
       getvAlign:<(# result: @BSTR;  do INNER; exit result #);
       putbgColor:<(#  v: @int32; enter v do INNER; #);
       getbgColor:<(# result: @VARIANT;  do INNER; exit result #);
       putborderColor:<(#  v: @int32; enter v do INNER; #);
       getborderColor:<(# result: @VARIANT;  do INNER; exit result #);
       putborderColorLight:<(#  v: @int32; enter v do INNER; #);
       getborderColorLight:<(# result: @VARIANT;  do INNER; exit result #);
       putborderColorDark:<(#  v: @int32; enter v do INNER; #);
       getborderColorDark:<(# result: @VARIANT;  do INNER; exit result #);
       getrowIndex:<(# result: @int32;  do INNER; exit result #);
       getsectionRowIndex:<(# result: @int32;  do INNER; exit result #);
       getcells:<(# result: @integer ;  do INNER; exit result #);
       insertCell:<(# result: @integer ; index: @int32; enter index do INNER; exit result #);
       deleteCell:<(#  index: @int32; enter index do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
    #);
  HTMLTableRow_CLSID: (# exit '3050f26d-98b5-11cf-bb82-00aa00bdce0b' #);
    DispIHTMLTableCell_IID: (# exit '3050f536-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLTableCell: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       createControlRange:<(# result: @integer ;  do INNER; exit result #);
       getscrollHeight:<(# result: @int32;  do INNER; exit result #);
       getscrollWidth:<(# result: @int32;  do INNER; exit result #);
       putscrollTop:<(#  v: @int32; enter v do INNER; #);
       getscrollTop:<(# result: @int32;  do INNER; exit result #);
       putscrollLeft:<(#  v: @int32; enter v do INNER; #);
       getscrollLeft:<(# result: @int32;  do INNER; exit result #);
       putonscroll:<(#  v: @int32; enter v do INNER; #);
       getonscroll:<(# result: @VARIANT;  do INNER; exit result #);
       putrowSpan:<(#  v: @int32; enter v do INNER; #);
       getrowSpan:<(# result: @int32;  do INNER; exit result #);
       putcolSpan:<(#  v: @int32; enter v do INNER; #);
       getcolSpan:<(# result: @int32;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putvAlign:<(#  v: @int32; enter v do INNER; #);
       getvAlign:<(# result: @BSTR;  do INNER; exit result #);
       putbgColor:<(#  v: @int32; enter v do INNER; #);
       getbgColor:<(# result: @VARIANT;  do INNER; exit result #);
       putnoWrap:<(#  v: @int16; enter v do INNER; #);
       getnoWrap:<(# result: @int16;  do INNER; exit result #);
       putbackground:<(#  v: @int32; enter v do INNER; #);
       getbackground:<(# result: @BSTR;  do INNER; exit result #);
       putborderColor:<(#  v: @int32; enter v do INNER; #);
       getborderColor:<(# result: @VARIANT;  do INNER; exit result #);
       putborderColorLight:<(#  v: @int32; enter v do INNER; #);
       getborderColorLight:<(# result: @VARIANT;  do INNER; exit result #);
       putborderColorDark:<(#  v: @int32; enter v do INNER; #);
       getborderColorDark:<(# result: @VARIANT;  do INNER; exit result #);
       putwidth:<(#  v: @int32; enter v do INNER; #);
       getwidth:<(# result: @VARIANT;  do INNER; exit result #);
       putheight:<(#  v: @int32; enter v do INNER; #);
       getheight:<(# result: @VARIANT;  do INNER; exit result #);
       getcellIndex:<(# result: @int32;  do INNER; exit result #);
    #);
  HTMLTableCell_CLSID: (# exit '3050f246-98b5-11cf-bb82-00aa00bdce0b' #);
    HTMLScriptEvents_IID: (# exit '3050f3e2-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLScriptEvents: IDispatch
    (# 
       onhelp:<(# result: @int16;  do INNER; exit result #);
       onclick:<(# result: @int16;  do INNER; exit result #);
       ondblclick:<(# result: @int16;  do INNER; exit result #);
       onkeypress:<(# result: @int16;  do INNER; exit result #);
       onkeydown:<(#   do INNER; #);
       onkeyup:<(#   do INNER; #);
       onmouseout:<(#   do INNER; #);
       onmouseover:<(#   do INNER; #);
       onmousemove:<(#   do INNER; #);
       onmousedown:<(#   do INNER; #);
       onmouseup:<(#   do INNER; #);
       onselectstart:<(# result: @int16;  do INNER; exit result #);
       onfilterchange:<(#   do INNER; #);
       ondragstart:<(# result: @int16;  do INNER; exit result #);
       onbeforeupdate:<(# result: @int16;  do INNER; exit result #);
       onafterupdate:<(#   do INNER; #);
       onerrorupdate:<(# result: @int16;  do INNER; exit result #);
       onrowexit:<(# result: @int16;  do INNER; exit result #);
       onrowenter:<(#   do INNER; #);
       ondatasetchanged:<(#   do INNER; #);
       ondataavailable:<(#   do INNER; #);
       ondatasetcomplete:<(#   do INNER; #);
       onreadystatechange:<(#  lReadyState: @int32; enter lReadyState do INNER; #);
       onerror:<(#   do INNER; #);
    #);
  IHTMLScriptElement_IID: (# exit '3050f28b-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLScriptElement: IDispatch
    (# <<SLOT IHTMLScriptElementLib: attributes>>;
       putsrc:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getsrc:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puthtmlFor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethtmlFor:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putevent:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getevent:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttext:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettext:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putdefer:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       getdefer:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       getreadyState:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putonerror:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonerror:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       puttype:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettype:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLScriptElement_IID: (# exit '3050f530-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLScriptElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       putsrc:<(#  v: @int32; enter v do INNER; #);
       getsrc:<(# result: @BSTR;  do INNER; exit result #);
       puthtmlFor:<(#  v: @int32; enter v do INNER; #);
       gethtmlFor:<(# result: @BSTR;  do INNER; exit result #);
       putevent:<(#  v: @int32; enter v do INNER; #);
       getevent:<(# result: @BSTR;  do INNER; exit result #);
       puttext:<(#  v: @int32; enter v do INNER; #);
       gettext:<(# result: @BSTR;  do INNER; exit result #);
       putdefer:<(#  v: @int16; enter v do INNER; #);
       getdefer:<(# result: @int16;  do INNER; exit result #);
       getreadyState:<(# result: @BSTR;  do INNER; exit result #);
       putonerror:<(#  v: @int32; enter v do INNER; #);
       getonerror:<(# result: @VARIANT;  do INNER; exit result #);
       puttype:<(#  v: @int32; enter v do INNER; #);
       gettype:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLScriptElement_CLSID: (# exit '3050f28c-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLNoShowElement_IID: (# exit '3050f38a-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLNoShowElement: IDispatch
    (# <<SLOT IHTMLNoShowElementLib: attributes>>;
    #);
  DispIHTMLNoShowElement_IID: (# exit '3050f528-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLNoShowElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
    #);
  HTMLNoShowElement_CLSID: (# exit '3050f38b-98b5-11cf-bb82-00aa00bdce0b' #);
    HTMLObjectElementEvents_IID: (# exit '3050f3c4-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLObjectElementEvents: IDispatch
    (# 
       onbeforeupdate:<(# result: @int16;  do INNER; exit result #);
       onafterupdate:<(#   do INNER; #);
       onerrorupdate:<(# result: @int16;  do INNER; exit result #);
       onrowexit:<(# result: @int16;  do INNER; exit result #);
       onrowenter:<(#   do INNER; #);
       ondatasetchanged:<(#   do INNER; #);
       ondataavailable:<(#   do INNER; #);
       ondatasetcomplete:<(#   do INNER; #);
       onreadystatechange:<(#   do INNER; #);
       onerror:<(# result: @int16;  do INNER; exit result #);
    #);
  IHTMLObjectElement_IID: (# exit '3050f24f-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLObjectElement: IDispatch
    (# <<SLOT IHTMLObjectElementLib: attributes>>;
       getobject:<(# result: @int32; p: ^IDispatchHolder; enter p[] do INNER; exit result #);
       getclassid:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getdata:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       recordset:<(# result: @int32; v: ^IDispatch; enter v[] do INNER; exit result #);
       getrecordset:<(# result: @int32; p: ^IDispatchHolder; enter p[] do INNER; exit result #);
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putname:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getname:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcodeBase:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcodeBase:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcodeType:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcodeType:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       put_code:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       get_code:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getBaseHref:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttype:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettype:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getform:<(# result: @int32; p: ^IHTMLFormElementHolder; enter p[] do INNER; exit result #);
       putwidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putheight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getheight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getreadyState:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putonreadystatechange:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonreadystatechange:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonerror:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonerror:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putaltHtml:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getaltHtml:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putvspace:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvspace:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       puthspace:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethspace:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLObjectElement_IID: (# exit '3050f529-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLObjectElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       getobject:<(# result: @integer ;  do INNER; exit result #);
       getclassid:<(# result: @BSTR;  do INNER; exit result #);
       getdata:<(# result: @BSTR;  do INNER; exit result #);
       recordset:<(#  v: ^IDispatch; enter v[] do INNER; #);
       getrecordset:<(# result: @integer ;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putname:<(#  v: @int32; enter v do INNER; #);
       getname:<(# result: @BSTR;  do INNER; exit result #);
       putcodeBase:<(#  v: @int32; enter v do INNER; #);
       getcodeBase:<(# result: @BSTR;  do INNER; exit result #);
       putcodeType:<(#  v: @int32; enter v do INNER; #);
       getcodeType:<(# result: @BSTR;  do INNER; exit result #);
       put_code:<(#  v: @int32; enter v do INNER; #);
       get_code:<(# result: @BSTR;  do INNER; exit result #);
       getBaseHref:<(# result: @BSTR;  do INNER; exit result #);
       puttype:<(#  v: @int32; enter v do INNER; #);
       gettype:<(# result: @BSTR;  do INNER; exit result #);
       getform:<(# result: @integer ;  do INNER; exit result #);
       putwidth:<(#  v: @int32; enter v do INNER; #);
       getwidth:<(# result: @VARIANT;  do INNER; exit result #);
       putheight:<(#  v: @int32; enter v do INNER; #);
       getheight:<(# result: @VARIANT;  do INNER; exit result #);
       getreadyState:<(# result: @int32;  do INNER; exit result #);
       putonreadystatechange:<(#  v: @int32; enter v do INNER; #);
       getonreadystatechange:<(# result: @VARIANT;  do INNER; exit result #);
       putonerror:<(#  v: @int32; enter v do INNER; #);
       getonerror:<(# result: @VARIANT;  do INNER; exit result #);
       putaltHtml:<(#  v: @int32; enter v do INNER; #);
       getaltHtml:<(# result: @BSTR;  do INNER; exit result #);
       putvspace:<(#  v: @int32; enter v do INNER; #);
       getvspace:<(# result: @int32;  do INNER; exit result #);
       puthspace:<(#  v: @int32; enter v do INNER; #);
       gethspace:<(# result: @int32;  do INNER; exit result #);
       putdataFld:<(#  v: @int32; enter v do INNER; #);
       getdataFld:<(# result: @BSTR;  do INNER; exit result #);
       putdataSrc:<(#  v: @int32; enter v do INNER; #);
       getdataSrc:<(# result: @BSTR;  do INNER; exit result #);
       putdataFormatAs:<(#  v: @int32; enter v do INNER; #);
       getdataFormatAs:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLObjectElement_CLSID: (# exit '3050f24e-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLFrameBase_IID: (# exit '3050f311-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFrameBase: IDispatch
    (# <<SLOT IHTMLFrameBaseLib: attributes>>;
       putsrc:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getsrc:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putname:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getname:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborder:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborder:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putframeBorder:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getframeBorder:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putframeSpacing:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getframeSpacing:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginHeight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginHeight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putnoResize:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       getnoResize:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       putscrolling:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getscrolling:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLFrameBase_IID: (# exit '3050f541-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLFrameBase: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       putsrc:<(#  v: @int32; enter v do INNER; #);
       getsrc:<(# result: @BSTR;  do INNER; exit result #);
       putname:<(#  v: @int32; enter v do INNER; #);
       getname:<(# result: @BSTR;  do INNER; exit result #);
       putborder:<(#  v: @int32; enter v do INNER; #);
       getborder:<(# result: @VARIANT;  do INNER; exit result #);
       putframeBorder:<(#  v: @int32; enter v do INNER; #);
       getframeBorder:<(# result: @BSTR;  do INNER; exit result #);
       putframeSpacing:<(#  v: @int32; enter v do INNER; #);
       getframeSpacing:<(# result: @VARIANT;  do INNER; exit result #);
       putmarginWidth:<(#  v: @int32; enter v do INNER; #);
       getmarginWidth:<(# result: @VARIANT;  do INNER; exit result #);
       putmarginHeight:<(#  v: @int32; enter v do INNER; #);
       getmarginHeight:<(# result: @VARIANT;  do INNER; exit result #);
       putnoResize:<(#  v: @int16; enter v do INNER; #);
       getnoResize:<(# result: @int16;  do INNER; exit result #);
       putscrolling:<(#  v: @int32; enter v do INNER; #);
       getscrolling:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLFrameBase_CLSID: (# exit '3050f312-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLTableRowHolder: refHolder(# type:: DispIHTMLTableRow #);
  DispIHTMLTableCellHolder: refHolder(# type:: DispIHTMLTableCell #);
  HTMLScriptEventsHolder: refHolder(# type:: HTMLScriptEvents #);
  IHTMLScriptElementHolder: refHolder(# type:: IHTMLScriptElement #);
  DispIHTMLScriptElementHolder: refHolder(# type:: DispIHTMLScriptElement #);
  IHTMLNoShowElementHolder: refHolder(# type:: IHTMLNoShowElement #);
  DispIHTMLNoShowElementHolder: refHolder(# type:: DispIHTMLNoShowElement #);
  HTMLObjectElementEventsHolder: refHolder(# type:: HTMLObjectElementEvents #);
  IHTMLObjectElementHolder: refHolder(# type:: IHTMLObjectElement #);
  DispIHTMLObjectElementHolder: refHolder(# type:: DispIHTMLObjectElement #);
  IHTMLFrameBaseHolder: refHolder(# type:: IHTMLFrameBase #);
  DispIHTMLFrameBaseHolder: refHolder(# type:: DispIHTMLFrameBase #);

