(* BETA interface generated from "MsHTML/MsHTML11.Idl"
 * at Thu Jun 11 12:25:38 1998 with options: -q --compact 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE 'MsHTML10';
--LIB: attributes-- ;
    IHTMLFrameElement_IID: (# exit '3050f313-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFrameElement: IDispatch
    (# <<SLOT IHTMLFrameElementLib: attributes>>;
       putborderColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
    #);
  DispIHTMLFrameElement_IID: (# exit '3050f513-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLFrameElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       putsrc:<(#  v: @int32; enter v do INNER; #);
       getsrc:<(# result: @BSTR;  do INNER; exit result #);
       putname:<(#  v: @int32; enter v do INNER; #);
       getname:<(# result: @BSTR;  do INNER; exit result #);
       putborder:<(#  v: @int32; enter v do INNER; #);
       getborder:<(# result: @VARIANT;  do INNER; exit result #);
       putframeBorder:<(#  v: @int32; enter v do INNER; #);
       getframeBorder:<(# result: @BSTR;  do INNER; exit result #);
       putframeSpacing:<(#  v: @int32; enter v do INNER; #);
       getframeSpacing:<(# result: @VARIANT;  do INNER; exit result #);
       putmarginWidth:<(#  v: @int32; enter v do INNER; #);
       getmarginWidth:<(# result: @VARIANT;  do INNER; exit result #);
       putmarginHeight:<(#  v: @int32; enter v do INNER; #);
       getmarginHeight:<(# result: @VARIANT;  do INNER; exit result #);
       putnoResize:<(#  v: @int16; enter v do INNER; #);
       getnoResize:<(# result: @int16;  do INNER; exit result #);
       putscrolling:<(#  v: @int32; enter v do INNER; #);
       getscrolling:<(# result: @BSTR;  do INNER; exit result #);
       putborderColor:<(#  v: @int32; enter v do INNER; #);
       getborderColor:<(# result: @VARIANT;  do INNER; exit result #);
       putdataFld:<(#  v: @int32; enter v do INNER; #);
       getdataFld:<(# result: @BSTR;  do INNER; exit result #);
       putdataSrc:<(#  v: @int32; enter v do INNER; #);
       getdataSrc:<(# result: @BSTR;  do INNER; exit result #);
       putdataFormatAs:<(#  v: @int32; enter v do INNER; #);
       getdataFormatAs:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLFrameElement_CLSID: (# exit '3050f314-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLIFrameElement_IID: (# exit '3050f315-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLIFrameElement: IDispatch
    (# <<SLOT IHTMLIFrameElementLib: attributes>>;
       putvspace:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvspace:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       puthspace:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethspace:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLIFrameElement_IID: (# exit '3050f51b-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLIFrameElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       putsrc:<(#  v: @int32; enter v do INNER; #);
       getsrc:<(# result: @BSTR;  do INNER; exit result #);
       putname:<(#  v: @int32; enter v do INNER; #);
       getname:<(# result: @BSTR;  do INNER; exit result #);
       putborder:<(#  v: @int32; enter v do INNER; #);
       getborder:<(# result: @VARIANT;  do INNER; exit result #);
       putframeBorder:<(#  v: @int32; enter v do INNER; #);
       getframeBorder:<(# result: @BSTR;  do INNER; exit result #);
       putframeSpacing:<(#  v: @int32; enter v do INNER; #);
       getframeSpacing:<(# result: @VARIANT;  do INNER; exit result #);
       putmarginWidth:<(#  v: @int32; enter v do INNER; #);
       getmarginWidth:<(# result: @VARIANT;  do INNER; exit result #);
       putmarginHeight:<(#  v: @int32; enter v do INNER; #);
       getmarginHeight:<(# result: @VARIANT;  do INNER; exit result #);
       putnoResize:<(#  v: @int16; enter v do INNER; #);
       getnoResize:<(# result: @int16;  do INNER; exit result #);
       putscrolling:<(#  v: @int32; enter v do INNER; #);
       getscrolling:<(# result: @BSTR;  do INNER; exit result #);
       putvspace:<(#  v: @int32; enter v do INNER; #);
       getvspace:<(# result: @int32;  do INNER; exit result #);
       puthspace:<(#  v: @int32; enter v do INNER; #);
       gethspace:<(# result: @int32;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putdataFld:<(#  v: @int32; enter v do INNER; #);
       getdataFld:<(# result: @BSTR;  do INNER; exit result #);
       putdataSrc:<(#  v: @int32; enter v do INNER; #);
       getdataSrc:<(# result: @BSTR;  do INNER; exit result #);
       putdataFormatAs:<(#  v: @int32; enter v do INNER; #);
       getdataFormatAs:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLIFrame_CLSID: (# exit '3050f316-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLDivPosition_IID: (# exit '3050f212-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLDivPosition: IDispatch
    (# <<SLOT IHTMLDivPositionLib: attributes>>;
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  IHTMLFieldSetElement_IID: (# exit '3050f3e7-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFieldSetElement: IDispatch
    (# <<SLOT IHTMLFieldSetElementLib: attributes>>;
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  IHTMLLegendElement_IID: (# exit '3050f3ea-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLLegendElement: IDispatch
    (# <<SLOT IHTMLLegendElementLib: attributes>>;
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLDivPosition_IID: (# exit '3050f50f-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLDivPosition: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       createControlRange:<(# result: @integer ;  do INNER; exit result #);
       getscrollHeight:<(# result: @int32;  do INNER; exit result #);
       getscrollWidth:<(# result: @int32;  do INNER; exit result #);
       putscrollTop:<(#  v: @int32; enter v do INNER; #);
       getscrollTop:<(# result: @int32;  do INNER; exit result #);
       putscrollLeft:<(#  v: @int32; enter v do INNER; #);
       getscrollLeft:<(# result: @int32;  do INNER; exit result #);
       putonscroll:<(#  v: @int32; enter v do INNER; #);
       getonscroll:<(# result: @VARIANT;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putdataFld:<(#  v: @int32; enter v do INNER; #);
       getdataFld:<(# result: @BSTR;  do INNER; exit result #);
       putdataSrc:<(#  v: @int32; enter v do INNER; #);
       getdataSrc:<(# result: @BSTR;  do INNER; exit result #);
       putdataFormatAs:<(#  v: @int32; enter v do INNER; #);
       getdataFormatAs:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLDivPosition_CLSID: (# exit '3050f249-98b5-11cf-bb82-00aa00bdce0b' #);
    DispIHTMLFieldSetElement_IID: (# exit '3050f545-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLFieldSetElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       createControlRange:<(# result: @integer ;  do INNER; exit result #);
       getscrollHeight:<(# result: @int32;  do INNER; exit result #);
       getscrollWidth:<(# result: @int32;  do INNER; exit result #);
       putscrollTop:<(#  v: @int32; enter v do INNER; #);
       getscrollTop:<(# result: @int32;  do INNER; exit result #);
       putscrollLeft:<(#  v: @int32; enter v do INNER; #);
       getscrollLeft:<(# result: @int32;  do INNER; exit result #);
       putonscroll:<(#  v: @int32; enter v do INNER; #);
       getonscroll:<(# result: @VARIANT;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLFieldSetElement_CLSID: (# exit '3050f3e8-98b5-11cf-bb82-00aa00bdce0b' #);
    DispIHTMLLegendElement_IID: (# exit '3050f546-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLLegendElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       createControlRange:<(# result: @integer ;  do INNER; exit result #);
       getscrollHeight:<(# result: @int32;  do INNER; exit result #);
       getscrollWidth:<(# result: @int32;  do INNER; exit result #);
       putscrollTop:<(#  v: @int32; enter v do INNER; #);
       getscrollTop:<(# result: @int32;  do INNER; exit result #);
       putscrollLeft:<(#  v: @int32; enter v do INNER; #);
       getscrollLeft:<(# result: @int32;  do INNER; exit result #);
       putonscroll:<(#  v: @int32; enter v do INNER; #);
       getonscroll:<(# result: @VARIANT;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLLegendElement_CLSID: (# exit '3050f3e9-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLSpanFlow_IID: (# exit '3050f3e5-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLSpanFlow: IDispatch
    (# <<SLOT IHTMLSpanFlowLib: attributes>>;
       putalign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getalign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLSpanFlow_IID: (# exit '3050f544-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLSpanFlow: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       createControlRange:<(# result: @integer ;  do INNER; exit result #);
       getscrollHeight:<(# result: @int32;  do INNER; exit result #);
       getscrollWidth:<(# result: @int32;  do INNER; exit result #);
       putscrollTop:<(#  v: @int32; enter v do INNER; #);
       getscrollTop:<(# result: @int32;  do INNER; exit result #);
       putscrollLeft:<(#  v: @int32; enter v do INNER; #);
       getscrollLeft:<(# result: @int32;  do INNER; exit result #);
       putonscroll:<(#  v: @int32; enter v do INNER; #);
       getonscroll:<(# result: @VARIANT;  do INNER; exit result #);
       putalign:<(#  v: @int32; enter v do INNER; #);
       getalign:<(# result: @BSTR;  do INNER; exit result #);
       putdataFld:<(#  v: @int32; enter v do INNER; #);
       getdataFld:<(# result: @BSTR;  do INNER; exit result #);
       putdataSrc:<(#  v: @int32; enter v do INNER; #);
       getdataSrc:<(# result: @BSTR;  do INNER; exit result #);
       putdataFormatAs:<(#  v: @int32; enter v do INNER; #);
       getdataFormatAs:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLSpanFlow_CLSID: (# exit '3050f3e6-98b5-11cf-bb82-00aa00bdce0b' #);
    IHTMLFrameSetElement_IID: (# exit '3050f319-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFrameSetElement: IDispatch
    (# <<SLOT IHTMLFrameSetElementLib: attributes>>;
       putrows:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getrows:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcols:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcols:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborder:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborder:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putframeBorder:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getframeBorder:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putframeSpacing:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getframeSpacing:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putname:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getname:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putonload:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonload:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonunload:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonunload:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonbeforeunload:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonbeforeunload:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
    #);
  DispIHTMLFrameSetElement_IID: (# exit '3050f514-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLFrameSetElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puttabIndex:<(#  v: @int16; enter v do INNER; #);
       gettabIndex:<(# result: @int16;  do INNER; exit result #);
       focus:<(#   do INNER; #);
       putaccessKey:<(#  v: @int32; enter v do INNER; #);
       getaccessKey:<(# result: @BSTR;  do INNER; exit result #);
       putonblur:<(#  v: @int32; enter v do INNER; #);
       getonblur:<(# result: @VARIANT;  do INNER; exit result #);
       putonfocus:<(#  v: @int32; enter v do INNER; #);
       getonfocus:<(# result: @VARIANT;  do INNER; exit result #);
       putonresize:<(#  v: @int32; enter v do INNER; #);
       getonresize:<(# result: @VARIANT;  do INNER; exit result #);
       blur:<(#   do INNER; #);
       addFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       removeFilter:<(#  pUnk: ^IUnknown; enter pUnk[] do INNER; #);
       getclientHeight:<(# result: @int32;  do INNER; exit result #);
       getclientWidth:<(# result: @int32;  do INNER; exit result #);
       getclientTop:<(# result: @int32;  do INNER; exit result #);
       getclientLeft:<(# result: @int32;  do INNER; exit result #);
       putrows:<(#  v: @int32; enter v do INNER; #);
       getrows:<(# result: @BSTR;  do INNER; exit result #);
       putcols:<(#  v: @int32; enter v do INNER; #);
       getcols:<(# result: @BSTR;  do INNER; exit result #);
       putborder:<(#  v: @int32; enter v do INNER; #);
       getborder:<(# result: @VARIANT;  do INNER; exit result #);
       putborderColor:<(#  v: @int32; enter v do INNER; #);
       getborderColor:<(# result: @VARIANT;  do INNER; exit result #);
       putframeBorder:<(#  v: @int32; enter v do INNER; #);
       getframeBorder:<(# result: @BSTR;  do INNER; exit result #);
       putframeSpacing:<(#  v: @int32; enter v do INNER; #);
       getframeSpacing:<(# result: @VARIANT;  do INNER; exit result #);
       putname:<(#  v: @int32; enter v do INNER; #);
       getname:<(# result: @BSTR;  do INNER; exit result #);
       putonload:<(#  v: @int32; enter v do INNER; #);
       getonload:<(# result: @VARIANT;  do INNER; exit result #);
       putonunload:<(#  v: @int32; enter v do INNER; #);
       getonunload:<(# result: @VARIANT;  do INNER; exit result #);
       putonbeforeunload:<(#  v: @int32; enter v do INNER; #);
       getonbeforeunload:<(# result: @VARIANT;  do INNER; exit result #);
    #);
  HTMLFrameSetSite_CLSID: (# exit '3050f31A-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFrameElementHolder: refHolder(# type:: IHTMLFrameElement #);
  DispIHTMLFrameElementHolder: refHolder(# type:: DispIHTMLFrameElement #);
  IHTMLIFrameElementHolder: refHolder(# type:: IHTMLIFrameElement #);
  DispIHTMLIFrameElementHolder: refHolder(# type:: DispIHTMLIFrameElement #);
  IHTMLDivPositionHolder: refHolder(# type:: IHTMLDivPosition #);
  IHTMLFieldSetElementHolder: refHolder(# type:: IHTMLFieldSetElement #);
  IHTMLLegendElementHolder: refHolder(# type:: IHTMLLegendElement #);
  DispIHTMLDivPositionHolder: refHolder(# type:: DispIHTMLDivPosition #);
  DispIHTMLFieldSetElementHolder: refHolder(# type:: DispIHTMLFieldSetElement #);
  DispIHTMLLegendElementHolder: refHolder(# type:: DispIHTMLLegendElement #);
  IHTMLSpanFlowHolder: refHolder(# type:: IHTMLSpanFlow #);
  DispIHTMLSpanFlowHolder: refHolder(# type:: DispIHTMLSpanFlow #);
  IHTMLFrameSetElementHolder: refHolder(# type:: IHTMLFrameSetElement #);
  DispIHTMLFrameSetElementHolder: refHolder(# type:: DispIHTMLFrameSetElement #);

