(* BETA interface generated from "MsHTML/MsHTML01.Idl"
 * at Thu Jun 11 12:25:52 1998 with options: -q --compact 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/OCIdl';
--LIB: attributes-- ;
            IHTMLStyle_IID: (# exit '3050f25e-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyle: IDispatch
    (# <<SLOT IHTMLStyleLib: attributes>>;
       putfontFamily:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontFamily:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfontStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfontVariant:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontVariant:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfontWeight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontWeight:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfontSize:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontSize:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putfont:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfont:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcolor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcolor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putbackground:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackground:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putbackgroundImage:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundImage:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundRepeat:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundRepeat:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundAttachment:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundAttachment:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundPosition:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundPosition:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundPositionX:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundPositionX:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putbackgroundPositionY:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundPositionY:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putwordSpacing:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwordSpacing:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putletterSpacing:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getletterSpacing:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       puttextDecoration:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettextDecoration:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttextDecorationNone:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationNone:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       puttextDecorationUnderline:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationUnderline:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       puttextDecorationOverline:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationOverline:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       puttextDecorationLineThrough:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationLineThrough:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       puttextDecorationBlink:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationBlink:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       putverticalAlign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getverticalAlign:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       puttextTransform:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettextTransform:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttextAlign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettextAlign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttextIndent:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettextIndent:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putlineHeight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlineHeight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginTop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginTop:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginRight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginRight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginBottom:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginBottom:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginLeft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginLeft:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmargin:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmargin:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putpaddingTop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpaddingTop:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putpaddingRight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpaddingRight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putpaddingBottom:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpaddingBottom:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putpaddingLeft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpaddingLeft:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putpadding:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpadding:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborder:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborder:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderTop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderTop:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderRight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderRight:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderBottom:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderBottom:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderLeft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderLeft:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColor:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderTopColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderTopColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderRightColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderRightColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderBottomColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderBottomColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderLeftColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderLeftColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderWidth:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderTopWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderTopWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderRightWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderRightWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderBottomWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderBottomWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderLeftWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderLeftWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderTopStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderTopStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderRightStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderRightStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderBottomStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderBottomStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderLeftStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderLeftStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putwidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putheight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getheight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putstyleFloat:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getstyleFloat:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putclear:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getclear:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putdisplay:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdisplay:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putvisibility:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvisibility:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putlistStyleType:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlistStyleType:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putlistStylePosition:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlistStylePosition:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putlistStyleImage:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlistStyleImage:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putlistStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlistStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putwhiteSpace:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwhiteSpace:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettop:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putleft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getleft:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getposition:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putzIndex:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getzIndex:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putoverflow:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getoverflow:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putpageBreakBefore:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpageBreakBefore:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putpageBreakAfter:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpageBreakAfter:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcssText:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcssText:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putpixelTop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpixelTop:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putpixelLeft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpixelLeft:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putpixelWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpixelWidth:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putpixelHeight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpixelHeight:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       putposTop:<(# result: @int32; v: @real; enter v do INNER; exit result #);
       getposTop:<(# result: @int32; p: ^realHolder; enter p[] do INNER; exit result #);
       putposLeft:<(# result: @int32; v: @real; enter v do INNER; exit result #);
       getposLeft:<(# result: @int32; p: ^realHolder; enter p[] do INNER; exit result #);
       putposWidth:<(# result: @int32; v: @real; enter v do INNER; exit result #);
       getposWidth:<(# result: @int32; p: ^realHolder; enter p[] do INNER; exit result #);
       putposHeight:<(# result: @int32; v: @real; enter v do INNER; exit result #);
       getposHeight:<(# result: @int32; p: ^realHolder; enter p[] do INNER; exit result #);
       putcursor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcursor:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putclip:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getclip:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfilter:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfilter:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       setAttribute:<(# result: @int32; strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; exit result #);
       getAttribute:<(# result: @int32; strAttributeName: @int32; lFlags: @int32; AttributeValue: ^VARIANT; enter (strAttributeName, lFlags, AttributeValue[]) do INNER; exit result #);
       removeAttribute:<(# result: @int32; strAttributeName: @int32; lFlags: @int32; pfSuccess: ^int16Holder; enter (strAttributeName, lFlags, pfSuccess[]) do INNER; exit result #);
       toString:<(# result: @int32; String: ^BSTRHolder; enter String[] do INNER; exit result #);
    #);
  IHTMLRuleStyle_IID: (# exit '3050f3cf-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLRuleStyle: IDispatch
    (# <<SLOT IHTMLRuleStyleLib: attributes>>;
       putfontFamily:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontFamily:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfontStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfontVariant:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontVariant:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfontWeight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontWeight:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfontSize:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfontSize:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putfont:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfont:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcolor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcolor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putbackground:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackground:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putbackgroundImage:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundImage:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundRepeat:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundRepeat:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundAttachment:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundAttachment:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundPosition:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundPosition:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putbackgroundPositionX:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundPositionX:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putbackgroundPositionY:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getbackgroundPositionY:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putwordSpacing:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwordSpacing:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putletterSpacing:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getletterSpacing:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       puttextDecoration:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettextDecoration:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttextDecorationNone:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationNone:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       puttextDecorationUnderline:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationUnderline:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       puttextDecorationOverline:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationOverline:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       puttextDecorationLineThrough:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationLineThrough:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       puttextDecorationBlink:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       gettextDecorationBlink:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       putverticalAlign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getverticalAlign:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       puttextTransform:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettextTransform:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttextAlign:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettextAlign:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttextIndent:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettextIndent:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putlineHeight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlineHeight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginTop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginTop:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginRight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginRight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginBottom:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginBottom:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmarginLeft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmarginLeft:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putmargin:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmargin:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putpaddingTop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpaddingTop:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putpaddingRight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpaddingRight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putpaddingBottom:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpaddingBottom:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putpaddingLeft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpaddingLeft:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putpadding:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpadding:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborder:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborder:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderTop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderTop:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderRight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderRight:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderBottom:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderBottom:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderLeft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderLeft:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderColor:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderTopColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderTopColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderRightColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderRightColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderBottomColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderBottomColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderLeftColor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderLeftColor:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderWidth:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderTopWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderTopWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderRightWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderRightWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderBottomWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderBottomWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderLeftWidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderLeftWidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putborderStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderTopStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderTopStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderRightStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderRightStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderBottomStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderBottomStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putborderLeftStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getborderLeftStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putwidth:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwidth:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putheight:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getheight:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putstyleFloat:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getstyleFloat:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putclear:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getclear:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putdisplay:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdisplay:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putvisibility:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getvisibility:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putlistStyleType:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlistStyleType:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putlistStylePosition:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlistStylePosition:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putlistStyleImage:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlistStyleImage:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putlistStyle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlistStyle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putwhiteSpace:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getwhiteSpace:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttop:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettop:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putleft:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getleft:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getposition:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putzIndex:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getzIndex:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putoverflow:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getoverflow:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putpageBreakBefore:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpageBreakBefore:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putpageBreakAfter:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getpageBreakAfter:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcssText:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcssText:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcursor:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcursor:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putclip:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getclip:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putfilter:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getfilter:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       setAttribute:<(# result: @int32; strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; exit result #);
       getAttribute:<(# result: @int32; strAttributeName: @int32; lFlags: @int32; AttributeValue: ^VARIANT; enter (strAttributeName, lFlags, AttributeValue[]) do INNER; exit result #);
       removeAttribute:<(# result: @int32; strAttributeName: @int32; lFlags: @int32; pfSuccess: ^int16Holder; enter (strAttributeName, lFlags, pfSuccess[]) do INNER; exit result #);
    #);
  HTMLStyle_CLSID: (# exit '3050f285-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLRuleStyle_CLSID: (# exit '3050f3d0-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFiltersCollection_IID: (# exit '3050f3ee-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLFiltersCollection: IDispatch
    (# <<SLOT IHTMLFiltersCollectionLib: attributes>>;
       getlength:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       get_newEnum:<(# result: @int32; p: ^IUnknownHolder; enter p[] do INNER; exit result #);
       item:<(# result: @int32; pvarIndex: ^VARIANT; pvarResult: ^VARIANT; enter (pvarIndex[], pvarResult[]) do INNER; exit result #);
    #);
  HTMLFiltersCollection_CLSID: (# exit '3050f3ef-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLElementEvents_IID: (# exit '3050f33c-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLElementEvents: IDispatch
    (# 
       onhelp:<(# result: @int16;  do INNER; exit result #);
       onclick:<(# result: @int16;  do INNER; exit result #);
       ondblclick:<(# result: @int16;  do INNER; exit result #);
       onkeypress:<(# result: @int16;  do INNER; exit result #);
       onkeydown:<(#   do INNER; #);
       onkeyup:<(#   do INNER; #);
       onmouseout:<(#   do INNER; #);
       onmouseover:<(#   do INNER; #);
       onmousemove:<(#   do INNER; #);
       onmousedown:<(#   do INNER; #);
       onmouseup:<(#   do INNER; #);
       onselectstart:<(# result: @int16;  do INNER; exit result #);
       onfilterchange:<(#   do INNER; #);
       ondragstart:<(# result: @int16;  do INNER; exit result #);
       onbeforeupdate:<(# result: @int16;  do INNER; exit result #);
       onafterupdate:<(#   do INNER; #);
       onerrorupdate:<(# result: @int16;  do INNER; exit result #);
       onrowexit:<(# result: @int16;  do INNER; exit result #);
       onrowenter:<(#   do INNER; #);
       ondatasetchanged:<(#   do INNER; #);
       ondataavailable:<(#   do INNER; #);
       ondatasetcomplete:<(#   do INNER; #);
    #);
  IHTMLElement_IID: (# exit '3050f1ff-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLElement: IDispatch
    (# <<SLOT IHTMLElementLib: attributes>>;
       setAttribute:<(# result: @int32; strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; exit result #);
       getAttribute:<(# result: @int32; strAttributeName: @int32; lFlags: @int32; AttributeValue: ^VARIANT; enter (strAttributeName, lFlags, AttributeValue[]) do INNER; exit result #);
       removeAttribute:<(# result: @int32; strAttributeName: @int32; lFlags: @int32; pfSuccess: ^int16Holder; enter (strAttributeName, lFlags, pfSuccess[]) do INNER; exit result #);
       putclassName:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getclassName:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putid:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getid:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       gettagName:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getparentElement:<(# result: @int32; p: ^IHTMLElementHolder; enter p[] do INNER; exit result #);
       getstyle:<(# result: @int32; p: ^IHTMLStyleHolder; enter p[] do INNER; exit result #);
       putonhelp:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonhelp:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonclick:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonclick:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putondblclick:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getondblclick:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonkeydown:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonkeydown:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonkeyup:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonkeyup:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonkeypress:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonkeypress:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonmouseout:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonmouseout:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonmouseover:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonmouseover:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonmousemove:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonmousemove:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonmousedown:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonmousedown:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonmouseup:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonmouseup:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getdocument:<(# result: @int32; p: ^IDispatchHolder; enter p[] do INNER; exit result #);
       puttitle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettitle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putlanguage:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlanguage:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putonselectstart:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonselectstart:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       scrollIntoView:<(# result: @int32; varargStart: @int32; enter varargStart do INNER; exit result #);
       contains:<(# result: @int32; pChild: ^IHTMLElement; pfResult: ^int16Holder; enter (pChild[], pfResult[]) do INNER; exit result #);
       getsourceIndex:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getrecordNumber:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putlang:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getlang:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getoffsetLeft:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getoffsetTop:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getoffsetWidth:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getoffsetHeight:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       getoffsetParent:<(# result: @int32; p: ^IHTMLElementHolder; enter p[] do INNER; exit result #);
       putinnerHTML:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getinnerHTML:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putinnerText:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getinnerText:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putouterHTML:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getouterHTML:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putouterText:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getouterText:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       insertAdjacentHTML:<(# result: @int32; where: @int32; html: @int32; enter (where, html) do INNER; exit result #);
       insertAdjacentText:<(# result: @int32; where: @int32; text: @int32; enter (where, text) do INNER; exit result #);
       getparentTextEdit:<(# result: @int32; p: ^IHTMLElementHolder; enter p[] do INNER; exit result #);
       getisTextEdit:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       click:<(# result: @int32;  do INNER; exit result #);
       getfilters:<(# result: @int32; p: ^IHTMLFiltersCollectionHolder; enter p[] do INNER; exit result #);
       putondragstart:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getondragstart:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       toString:<(# result: @int32; String: ^BSTRHolder; enter String[] do INNER; exit result #);
       putonbeforeupdate:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonbeforeupdate:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonafterupdate:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonafterupdate:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonerrorupdate:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonerrorupdate:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonrowexit:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonrowexit:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonrowenter:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonrowenter:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putondatasetchanged:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getondatasetchanged:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putondataavailable:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getondataavailable:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putondatasetcomplete:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getondatasetcomplete:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonfilterchange:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonfilterchange:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getchildren:<(# result: @int32; p: ^IDispatchHolder; enter p[] do INNER; exit result #);
       getall:<(# result: @int32; p: ^IDispatchHolder; enter p[] do INNER; exit result #);
    #);
  IHTMLDatabinding_IID: (# exit '3050f3f2-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLDatabinding: IDispatch
    (# <<SLOT IHTMLDatabindingLib: attributes>>;
       putdataFld:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdataFld:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putdataSrc:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdataSrc:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putdataFormatAs:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getdataFormatAs:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  IHTMLStyleSheetRule_IID: (# exit '3050f357-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyleSheetRule: IDispatch
    (# <<SLOT IHTMLStyleSheetRuleLib: attributes>>;
       putselectorText:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getselectorText:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getstyle:<(# result: @int32; p: ^IHTMLRuleStyleHolder; enter p[] do INNER; exit result #);
       getreadOnly:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
    #);
  IHTMLStyleSheetRulesCollection_IID: (# exit '3050f2e5-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyleSheetRulesCollection: IDispatch
    (# <<SLOT IHTMLStyleSheetRulesCollectionLib: attributes>>;
       getlength:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       item:<(# result: @int32; index: @int32; ppHTMLStyleSheetRule: ^IHTMLStyleSheetRuleHolder; enter (index, ppHTMLStyleSheetRule[]) do INNER; exit result #);
    #);
  HTMLStyleSheetRule_CLSID: (# exit '3050f3ce-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLStyleSheetRulesCollection_CLSID: (# exit '3050f3cd-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyleSheet_IID: (# exit '3050f2e3-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyleSheet: IDispatch
    (# <<SLOT IHTMLStyleSheetLib: attributes>>;
       puttitle:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettitle:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getparentStyleSheet:<(# result: @int32; p: ^IHTMLStyleSheetHolder; enter p[] do INNER; exit result #);
       getowningElement:<(# result: @int32; p: ^IHTMLElementHolder; enter p[] do INNER; exit result #);
       putdisabled:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       getdisabled:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       getreadOnly:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       getimports:<(# result: @int32; p: ^IHTMLStyleSheetsCollectionHolder; enter p[] do INNER; exit result #);
       puthref:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethref:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       gettype:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getid:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       addImport:<(# result: @int32; bstrURL: @int32; lIndex: @int32; plIndex: ^int32Holder; enter (bstrURL, lIndex, plIndex[]) do INNER; exit result #);
       addRule:<(# result: @int32; bstrSelector: @int32; bstrStyle: @int32; lIndex: @int32; plNewIndex: ^int32Holder; enter (bstrSelector, bstrStyle, lIndex, plNewIndex[]) do INNER; exit result #);
       removeImport:<(# result: @int32; lIndex: @int32; enter lIndex do INNER; exit result #);
       removeRule:<(# result: @int32; lIndex: @int32; enter lIndex do INNER; exit result #);
       putmedia:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmedia:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putcssText:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getcssText:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getrules:<(# result: @int32; p: ^IHTMLStyleSheetRulesCollectionHolder; enter p[] do INNER; exit result #);
    #);
  HTMLStyleSheet_CLSID: (# exit '3050f2e4-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyleSheetsCollection_IID: (# exit '3050f37e-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyleSheetsCollection: IDispatch
    (# <<SLOT IHTMLStyleSheetsCollectionLib: attributes>>;
       getlength:<(# result: @int32; p: ^int32Holder; enter p[] do INNER; exit result #);
       get_newEnum:<(# result: @int32; p: ^IUnknownHolder; enter p[] do INNER; exit result #);
       item:<(# result: @int32; pvarIndex: ^VARIANT; pvarResult: ^VARIANT; enter (pvarIndex[], pvarResult[]) do INNER; exit result #);
    #);
  HTMLStyleSheetsCollection_CLSID: (# exit '3050f37f-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLLinkElementEvents_IID: (# exit '3050f3cc-98b5-11cf-bb82-00aa00bdce0b' #);
  HTMLLinkElementEvents: IDispatch
    (# 
       onhelp:<(# result: @int16;  do INNER; exit result #);
       onclick:<(# result: @int16;  do INNER; exit result #);
       ondblclick:<(# result: @int16;  do INNER; exit result #);
       onkeypress:<(# result: @int16;  do INNER; exit result #);
       onkeydown:<(#   do INNER; #);
       onkeyup:<(#   do INNER; #);
       onmouseout:<(#   do INNER; #);
       onmouseover:<(#   do INNER; #);
       onmousemove:<(#   do INNER; #);
       onmousedown:<(#   do INNER; #);
       onmouseup:<(#   do INNER; #);
       onselectstart:<(# result: @int16;  do INNER; exit result #);
       onfilterchange:<(#   do INNER; #);
       ondragstart:<(# result: @int16;  do INNER; exit result #);
       onbeforeupdate:<(# result: @int16;  do INNER; exit result #);
       onafterupdate:<(#   do INNER; #);
       onerrorupdate:<(# result: @int16;  do INNER; exit result #);
       onrowexit:<(# result: @int16;  do INNER; exit result #);
       onrowenter:<(#   do INNER; #);
       ondatasetchanged:<(#   do INNER; #);
       ondataavailable:<(#   do INNER; #);
       ondatasetcomplete:<(#   do INNER; #);
       onreadystatechange:<(#   do INNER; #);
       onload:<(#   do INNER; #);
       onerror:<(#   do INNER; #);
    #);
  IHTMLLinkElement_IID: (# exit '3050f205-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLLinkElement: IDispatch
    (# <<SLOT IHTMLLinkElementLib: attributes>>;
       puthref:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gethref:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putrel:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getrel:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putrev:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getrev:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       puttype:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       gettype:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       getreadyState:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
       putonreadystatechange:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonreadystatechange:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonload:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonload:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       putonerror:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getonerror:<(# result: @int32; p: ^VARIANT; enter p[] do INNER; exit result #);
       getstyleSheet:<(# result: @int32; p: ^IHTMLStyleSheetHolder; enter p[] do INNER; exit result #);
       putdisabled:<(# result: @int32; v: @int16; enter v do INNER; exit result #);
       getdisabled:<(# result: @int32; p: ^int16Holder; enter p[] do INNER; exit result #);
       putmedia:<(# result: @int32; v: @int32; enter v do INNER; exit result #);
       getmedia:<(# result: @int32; p: ^BSTRHolder; enter p[] do INNER; exit result #);
    #);
  DispIHTMLLinkElement_IID: (# exit '3050f524-98b5-11cf-bb82-00aa00bdce0b' #);
  DispIHTMLLinkElement: IDispatch
    (# 
       setAttribute:<(#  strAttributeName: @int32; AttributeValue: @int32; lFlags: @int32; enter (strAttributeName, AttributeValue, lFlags) do INNER; #);
       getAttribute:<(# result: @VARIANT; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       removeAttribute:<(# result: @int16; strAttributeName: @int32; lFlags: @int32; enter (strAttributeName, lFlags) do INNER; exit result #);
       putclassName:<(#  v: @int32; enter v do INNER; #);
       getclassName:<(# result: @BSTR;  do INNER; exit result #);
       putid:<(#  v: @int32; enter v do INNER; #);
       getid:<(# result: @BSTR;  do INNER; exit result #);
       gettagName:<(# result: @BSTR;  do INNER; exit result #);
       getparentElement:<(# result: @integer ;  do INNER; exit result #);
       getstyle:<(# result: @integer ;  do INNER; exit result #);
       putonhelp:<(#  v: @int32; enter v do INNER; #);
       getonhelp:<(# result: @VARIANT;  do INNER; exit result #);
       putonclick:<(#  v: @int32; enter v do INNER; #);
       getonclick:<(# result: @VARIANT;  do INNER; exit result #);
       putondblclick:<(#  v: @int32; enter v do INNER; #);
       getondblclick:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeydown:<(#  v: @int32; enter v do INNER; #);
       getonkeydown:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeyup:<(#  v: @int32; enter v do INNER; #);
       getonkeyup:<(# result: @VARIANT;  do INNER; exit result #);
       putonkeypress:<(#  v: @int32; enter v do INNER; #);
       getonkeypress:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseout:<(#  v: @int32; enter v do INNER; #);
       getonmouseout:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseover:<(#  v: @int32; enter v do INNER; #);
       getonmouseover:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousemove:<(#  v: @int32; enter v do INNER; #);
       getonmousemove:<(# result: @VARIANT;  do INNER; exit result #);
       putonmousedown:<(#  v: @int32; enter v do INNER; #);
       getonmousedown:<(# result: @VARIANT;  do INNER; exit result #);
       putonmouseup:<(#  v: @int32; enter v do INNER; #);
       getonmouseup:<(# result: @VARIANT;  do INNER; exit result #);
       getdocument:<(# result: @integer ;  do INNER; exit result #);
       puttitle:<(#  v: @int32; enter v do INNER; #);
       gettitle:<(# result: @BSTR;  do INNER; exit result #);
       putlanguage:<(#  v: @int32; enter v do INNER; #);
       getlanguage:<(# result: @BSTR;  do INNER; exit result #);
       putonselectstart:<(#  v: @int32; enter v do INNER; #);
       getonselectstart:<(# result: @VARIANT;  do INNER; exit result #);
       scrollIntoView:<(#  varargStart: @int32; enter varargStart do INNER; #);
       contains:<(# result: @int16; pChild: ^IHTMLElement; enter pChild[] do INNER; exit result #);
       getsourceIndex:<(# result: @int32;  do INNER; exit result #);
       getrecordNumber:<(# result: @VARIANT;  do INNER; exit result #);
       putlang:<(#  v: @int32; enter v do INNER; #);
       getlang:<(# result: @BSTR;  do INNER; exit result #);
       getoffsetLeft:<(# result: @int32;  do INNER; exit result #);
       getoffsetTop:<(# result: @int32;  do INNER; exit result #);
       getoffsetWidth:<(# result: @int32;  do INNER; exit result #);
       getoffsetHeight:<(# result: @int32;  do INNER; exit result #);
       getoffsetParent:<(# result: @integer ;  do INNER; exit result #);
       putinnerHTML:<(#  v: @int32; enter v do INNER; #);
       getinnerHTML:<(# result: @BSTR;  do INNER; exit result #);
       putinnerText:<(#  v: @int32; enter v do INNER; #);
       getinnerText:<(# result: @BSTR;  do INNER; exit result #);
       putouterHTML:<(#  v: @int32; enter v do INNER; #);
       getouterHTML:<(# result: @BSTR;  do INNER; exit result #);
       putouterText:<(#  v: @int32; enter v do INNER; #);
       getouterText:<(# result: @BSTR;  do INNER; exit result #);
       insertAdjacentHTML:<(#  where: @int32; html: @int32; enter (where, html) do INNER; #);
       insertAdjacentText:<(#  where: @int32; text: @int32; enter (where, text) do INNER; #);
       getparentTextEdit:<(# result: @integer ;  do INNER; exit result #);
       getisTextEdit:<(# result: @int16;  do INNER; exit result #);
       click:<(#   do INNER; #);
       getfilters:<(# result: @integer ;  do INNER; exit result #);
       putondragstart:<(#  v: @int32; enter v do INNER; #);
       getondragstart:<(# result: @VARIANT;  do INNER; exit result #);
       toString:<(# result: @BSTR;  do INNER; exit result #);
       putonbeforeupdate:<(#  v: @int32; enter v do INNER; #);
       getonbeforeupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonafterupdate:<(#  v: @int32; enter v do INNER; #);
       getonafterupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonerrorupdate:<(#  v: @int32; enter v do INNER; #);
       getonerrorupdate:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowexit:<(#  v: @int32; enter v do INNER; #);
       getonrowexit:<(# result: @VARIANT;  do INNER; exit result #);
       putonrowenter:<(#  v: @int32; enter v do INNER; #);
       getonrowenter:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetchanged:<(#  v: @int32; enter v do INNER; #);
       getondatasetchanged:<(# result: @VARIANT;  do INNER; exit result #);
       putondataavailable:<(#  v: @int32; enter v do INNER; #);
       getondataavailable:<(# result: @VARIANT;  do INNER; exit result #);
       putondatasetcomplete:<(#  v: @int32; enter v do INNER; #);
       getondatasetcomplete:<(# result: @VARIANT;  do INNER; exit result #);
       putonfilterchange:<(#  v: @int32; enter v do INNER; #);
       getonfilterchange:<(# result: @VARIANT;  do INNER; exit result #);
       getchildren:<(# result: @integer ;  do INNER; exit result #);
       getall:<(# result: @integer ;  do INNER; exit result #);
       puthref:<(#  v: @int32; enter v do INNER; #);
       gethref:<(# result: @BSTR;  do INNER; exit result #);
       putrel:<(#  v: @int32; enter v do INNER; #);
       getrel:<(# result: @BSTR;  do INNER; exit result #);
       putrev:<(#  v: @int32; enter v do INNER; #);
       getrev:<(# result: @BSTR;  do INNER; exit result #);
       puttype:<(#  v: @int32; enter v do INNER; #);
       gettype:<(# result: @BSTR;  do INNER; exit result #);
       getreadyState:<(# result: @BSTR;  do INNER; exit result #);
       putonreadystatechange:<(#  v: @int32; enter v do INNER; #);
       getonreadystatechange:<(# result: @VARIANT;  do INNER; exit result #);
       putonload:<(#  v: @int32; enter v do INNER; #);
       getonload:<(# result: @VARIANT;  do INNER; exit result #);
       putonerror:<(#  v: @int32; enter v do INNER; #);
       getonerror:<(# result: @VARIANT;  do INNER; exit result #);
       getstyleSheet:<(# result: @integer ;  do INNER; exit result #);
       putdisabled:<(#  v: @int16; enter v do INNER; #);
       getdisabled:<(# result: @int16;  do INNER; exit result #);
       putmedia:<(#  v: @int32; enter v do INNER; #);
       getmedia:<(# result: @BSTR;  do INNER; exit result #);
    #);
  HTMLLinkElement_CLSID: (# exit '3050f277-98b5-11cf-bb82-00aa00bdce0b' #);
  MSHTML_LIBID: (# exit '3050f1c5-98b5-11cf-bb82-00aa00bdce0b' #);
  IHTMLStyleHolder: refHolder(# type:: IHTMLStyle #);
  IHTMLRuleStyleHolder: refHolder(# type:: IHTMLRuleStyle #);
  IHTMLFiltersCollectionHolder: refHolder(# type:: IHTMLFiltersCollection #);
  HTMLElementEventsHolder: refHolder(# type:: HTMLElementEvents #);
  IHTMLElementHolder: refHolder(# type:: IHTMLElement #);
  IHTMLDatabindingHolder: refHolder(# type:: IHTMLDatabinding #);
  IHTMLStyleSheetRuleHolder: refHolder(# type:: IHTMLStyleSheetRule #);
  IHTMLStyleSheetRulesCollectionHolder: refHolder(# type:: IHTMLStyleSheetRulesCollection #);
  IHTMLStyleSheetHolder: refHolder(# type:: IHTMLStyleSheet #);
  IHTMLStyleSheetsCollectionHolder: refHolder(# type:: IHTMLStyleSheetsCollection #);
  HTMLLinkElementEventsHolder: refHolder(# type:: HTMLLinkElementEvents #);
  IHTMLLinkElementHolder: refHolder(# type:: IHTMLLinkElement #);
  DispIHTMLLinkElementHolder: refHolder(# type:: DispIHTMLLinkElement #);

