ORIGIN '_FileVersionInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET FileVersionInfo class. *)
FileVersionInfo: _FileVersionInfo
  (#
     (* Public/family CLS compliant methods *)

     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Comments: proc
       (# result: ^_String;
       exit result[]
       #);
     get_CompanyName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_FileBuildPart: proc
       (# result: @int32;
       exit result
       #);
     get_FileDescription: proc
       (# result: ^_String;
       exit result[]
       #);
     get_FileMajorPart: proc
       (# result: @int32;
       exit result
       #);
     get_FileMinorPart: proc
       (# result: @int32;
       exit result
       #);
     get_FileName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_FilePrivatePart: proc
       (# result: @int32;
       exit result
       #);
     get_FileVersion: proc
       (# result: ^_String;
       exit result[]
       #);
     get_InternalName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_IsDebug: proc
       (# result: @boolean;
       exit result
       #);
     get_IsPatched: proc
       (# result: @boolean;
       exit result
       #);
     get_IsPrivateBuild: proc
       (# result: @boolean;
       exit result
       #);
     get_IsPreRelease: proc
       (# result: @boolean;
       exit result
       #);
     get_IsSpecialBuild: proc
       (# result: @boolean;
       exit result
       #);
     get_Language: proc
       (# result: ^_String;
       exit result[]
       #);
     get_LegalCopyright: proc
       (# result: ^_String;
       exit result[]
       #);
     get_LegalTrademarks: proc
       (# result: ^_String;
       exit result[]
       #);
     get_OriginalFilename: proc
       (# result: ^_String;
       exit result[]
       #);
     get_PrivateBuild: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ProductBuildPart: proc
       (# result: @int32;
       exit result
       #);
     get_ProductMajorPart: proc
       (# result: @int32;
       exit result
       #);
     get_ProductMinorPart: proc
       (# result: @int32;
       exit result
       #);
     get_ProductName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ProductPrivatePart: proc
       (# result: @int32;
       exit result
       #);
     get_ProductVersion: proc
       (# result: ^_String;
       exit result[]
       #);
     get_SpecialBuild: proc
       (# result: ^_String;
       exit result[]
       #);
     GetVersionInfo: static_proc
       (# result: ^FileVersionInfo;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
  do '[System]System.Diagnostics.FileVersionInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFileVersionInfo:
  (# _F: ^_FileVersionInfo;
     F: ^FileVersionInfo;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
