ORIGIN '_ProcessWindowStyle';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ProcessWindowStyle class. *)
ProcessWindowStyle: _ProcessWindowStyle
  (#
     (* Enum Literals *)

     Normal:
       (# exit 0 #);
     Hidden:
       (# exit 1 #);
     Minimized:
       (# exit 2 #);
     Maximized:
       (# exit 3 #);
  do '@valuetype [System]System.Diagnostics.ProcessWindowStyle' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asProcessWindowStyle:
  (# _P: ^_ProcessWindowStyle;
     P: ^ProcessWindowStyle;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
