ORIGIN '_ProcessPriorityClass';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ProcessPriorityClass class. *)
ProcessPriorityClass: _ProcessPriorityClass
  (#
     (* Enum Literals *)

     Normal:
       (# exit 32 #);
     Idle:
       (# exit 64 #);
     High:
       (# exit 128 #);
     RealTime:
       (# exit 256 #);
     BelowNormal:
       (# exit 16384 #);
     AboveNormal:
       (# exit 32768 #);
  do '@valuetype [System]System.Diagnostics.ProcessPriorityClass' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asProcessPriorityClass:
  (# _P: ^_ProcessPriorityClass;
     P: ^ProcessPriorityClass;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
