ORIGIN '_ProcessThreadCollection';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Collections/_ReadOnlyCollectionBase';
INCLUDE '~beta/dotnetlib/System/Diagnostics/_ProcessThread';
--LIB: attributes--

(* .NET ProcessThreadCollection class. *)
ProcessThreadCollection: _ProcessThreadCollection
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ProcessThreadCollection;
          arg1: [0]^_ProcessThread;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Item: proc
       (# result: ^_ProcessThread;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     Add: proc
       (# result: @int32;
          arg1: ^_ProcessThread;
       enter (arg1[])
       exit result
       #);
     Insert: proc
       (# 
          arg1: @int32;
          arg2: ^_ProcessThread;
       enter (arg1, arg2[])
       #);
     IndexOf: proc
       (# result: @int32;
          arg1: ^_ProcessThread;
       enter (arg1[])
       exit result
       #);
     Contains: proc
       (# result: @boolean;
          arg1: ^_ProcessThread;
       enter (arg1[])
       exit result
       #);
     Remove: proc
       (# 
          arg1: ^_ProcessThread;
       enter (arg1[])
       #);
     CopyTo: proc
       (# 
          arg1: [0]^_ProcessThread;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
  do '[System]System.Diagnostics.ProcessThreadCollection' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asProcessThreadCollection:
  (# _P: ^_ProcessThreadCollection;
     P: ^ProcessThreadCollection;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
