ORIGIN '_ProcessModuleCollection';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Collections/_ReadOnlyCollectionBase';
INCLUDE '~beta/dotnetlib/System/Diagnostics/_ProcessModule';
--LIB: attributes--

(* .NET ProcessModuleCollection class. *)
ProcessModuleCollection: _ProcessModuleCollection
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ProcessModuleCollection;
          arg1: [0]^_ProcessModule;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Item: proc
       (# result: ^_ProcessModule;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     IndexOf: proc
       (# result: @int32;
          arg1: ^_ProcessModule;
       enter (arg1[])
       exit result
       #);
     Contains: proc
       (# result: @boolean;
          arg1: ^_ProcessModule;
       enter (arg1[])
       exit result
       #);
     CopyTo: proc
       (# 
          arg1: [0]^_ProcessModule;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
  do '[System]System.Diagnostics.ProcessModuleCollection' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asProcessModuleCollection:
  (# _P: ^_ProcessModuleCollection;
     P: ^ProcessModuleCollection;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
