ORIGIN '_ProcessStartInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Collections/Specialized/_StringDictionary';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/Diagnostics/_ProcessWindowStyle';
--LIB: attributes--

(* .NET ProcessStartInfo class. *)
ProcessStartInfo: _ProcessStartInfo
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^ProcessStartInfo;
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^ProcessStartInfo;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_String: cons (* constructor *)
       (# result: ^ProcessStartInfo;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Verb: proc
       (# result: ^_String;
       exit result[]
       #);
     set_Verb: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_Arguments: proc
       (# result: ^_String;
       exit result[]
       #);
     set_Arguments: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_CreateNoWindow: proc
       (# result: @boolean;
       exit result
       #);
     set_CreateNoWindow: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_EnvironmentVariables: proc
       (# result: ^_StringDictionary;
       exit result[]
       #);
     get_RedirectStandardInput: proc
       (# result: @boolean;
       exit result
       #);
     set_RedirectStandardInput: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_RedirectStandardOutput: proc
       (# result: @boolean;
       exit result
       #);
     set_RedirectStandardOutput: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_RedirectStandardError: proc
       (# result: @boolean;
       exit result
       #);
     set_RedirectStandardError: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_UseShellExecute: proc
       (# result: @boolean;
       exit result
       #);
     set_UseShellExecute: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_Verbs: proc
       (# result: [0]^_String;
       exit result[]
       #);
     get_FileName: proc
       (# result: ^_String;
       exit result[]
       #);
     set_FileName: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_WorkingDirectory: proc
       (# result: ^_String;
       exit result[]
       #);
     set_WorkingDirectory: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_ErrorDialog: proc
       (# result: @boolean;
       exit result
       #);
     set_ErrorDialog: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_ErrorDialogParentHandle: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     set_ErrorDialogParentHandle: proc
       (# 
          arg1: ^_IntPtr;
       enter (arg1[])
       #);
     get_WindowStyle: proc
       (# result: ^_ProcessWindowStyle;
       exit result[]
       #);
     set_WindowStyle: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do '[System]System.Diagnostics.ProcessStartInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asProcessStartInfo:
  (# _P: ^_ProcessStartInfo;
     P: ^ProcessStartInfo;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
