ORIGIN '_ThreadPriorityLevel';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ThreadPriorityLevel class. *)
ThreadPriorityLevel: _ThreadPriorityLevel
  (#
     (* Enum Literals *)

     Normal:
       (# exit 0 #);
     AboveNormal:
       (# exit 1 #);
     Highest:
       (# exit 2 #);
     TimeCritical:
       (# exit 15 #);
     Idle:
       (# exit -15 #);
     Lowest:
       (# exit -2 #);
     BelowNormal:
       (# exit -1 #);
  do '@valuetype [System]System.Diagnostics.ThreadPriorityLevel' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asThreadPriorityLevel:
  (# _T: ^_ThreadPriorityLevel;
     T: ^ThreadPriorityLevel;
  enter _T[]
  do _T[]->T[];
  exit T[]
  #);
