ORIGIN '_ThreadWaitReason';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ThreadWaitReason class. *)
ThreadWaitReason: _ThreadWaitReason
  (#
     (* Enum Literals *)

     Executive:
       (# exit 0 #);
     FreePage:
       (# exit 1 #);
     PageIn:
       (# exit 2 #);
     SystemAllocation:
       (# exit 3 #);
     ExecutionDelay:
       (# exit 4 #);
     Suspended:
       (# exit 5 #);
     UserRequest:
       (# exit 6 #);
     EventPairHigh:
       (# exit 7 #);
     EventPairLow:
       (# exit 8 #);
     LpcReceive:
       (# exit 9 #);
     LpcReply:
       (# exit 10 #);
     VirtualMemory:
       (# exit 11 #);
     PageOut:
       (# exit 12 #);
     Unknown:
       (# exit 13 #);
  do '@valuetype [System]System.Diagnostics.ThreadWaitReason' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asThreadWaitReason:
  (# _T: ^_ThreadWaitReason;
     T: ^ThreadWaitReason;
  enter _T[]
  do _T[]->T[];
  exit T[]
  #);
