
 CLASS BETAworld 21 1 BETA 2
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 innerP  2
 rpopThisObj 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS BETAworld 1 1 Object 21
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 pushThis 
 saveBETAworld
 mvStack 
 pushThis 
 invoke BETA 2 2 1
 rpop 
 pushThis 
 invoke LIB 33 3 1
 rpop 
 pushThis 
 invoke workspace 65 4 1
 rpop 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:4 isIndexed:0

 CLASS BETA 2 1 BETAworld 1
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 pushThis 
 invoke ascii 3 2 1
 rpop 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:2 objSize:3 isIndexed:0

 CLASS ascii 3 1 BETA 2
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 pushc 10
 pushThis 
 storeg nl 2
 pushc 13
 pushThis 
 storeg cr 3
 pushc 0
 pushThis 
 storeg null 4
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 pushc 10
 -- right: "nl -- Win:<cr><lf>, Unix:<lf>, Mac:<lf>, Cygwin default:<lf>{--asciiFoo.msg1}" 
 -- isArgOfAssignI2IwithUniValArg "newline := nl -- Win:<cr><lf>, Unix:<lf>, Mac:<lf>, Cygwin default:<lf>{--asciiFoo.msg1}" arg: "nl -- Win:<cr><lf>, Unix:<lf>, Mac:<lf>, Cyg ..." O ... 
 -- arg.super.arg: "nl -- Win:<cr><lf>, Unix:<lf>, Mac:<lf>, Cygwin default:<lf>{--asciiFoo.msg1}" ObjectInvocation_Unary 
 -- dstDI: "newline: var char" 
 storeg ascii$3 5
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:5 isIndexed:0

 CLASS Value 4 0 BETA 2 isValueObj
DO:
 L1:
 L2:
 rtnV
 rtn(D)
 END OSDV:0 objSize:0 isIndexed:0

 CLASS integer 5 0 BETA 2 isValueObj
DO:
 L1:
 L2:
 rtnV
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS universal 6 0 BETA 2 isValueObj
DO:
 L1:
 L2:
 rtnV
 rtn(D)
 END OSDV:0 objSize:0 isIndexed:0

 CLASS char 7 0 BETA 2 isValueObj
DO:
 L1:
 L2:
 rtnV
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS ConsoleIF 8 1 BETA 2
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS put 9 1 ConsoleIF 8
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS String 10 0 StringLib 39
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:2 objSize:0 isIndexed:1

 CLASS = 11 1 Value 4
 jmpFalse  L3
 pushThis 
 pushc 4
 vassign  2 0
 jmp L4
 L3:
 invokeVal  Veq 31 3
 L4:
 tstOriginIsNone 
 rstore  1 origin
 store 3 origin.valueOff
 store 2 origin.valueOff
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 innerP  2
 rpopThisObj 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:5 isIndexed:0

 CLASS = 13 1 String 10
 -- vdtTableCopy: I:1:11 I:2:0
 rShiftUp  1
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 -- super =
 pushThis 
 rpushg iOrigin 1
 rShiftDown  1
 pushThis 
 rstoreg  Veq 2
   ;; vTop(0,0)=[] rTop(-2,0)=[]
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 invoke loop 14 0 0
 rpop 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:3 isIndexed:0

 CLASS loop 14 1 = 13
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 pushThis 
 rpushg loop$14 1
 rpushg =$13 1
 invoke length 15 0 0
 pushg 2 
 -- right: "length" 
 -- isArgOfAssignI2IwithUniValArg "L := length" arg: "length" ObjectGenerator 
 -- arg.super.arg: "length" ObjectInvocation_Unary 
 -- dstDI: "L: var integer" 
 storeg loop$14 4
 pushThis 
 pushg 4 loop$14
 -- checkInt2IntWithUnitArg:rec: "L" E: "<> Veq.length" 
 -- arg:other 
 pushThis 
 rpushg loop$14 1
 rpushg loop$14 2
 -- checkInt2IntWithUnitArg:rec: "Veq" E: "length" 
 invoke length 15 0 0
 pushg 2 
 -- checkInt2IntWithUnitArg:rec: "L" E: "<> Veq.length" 
 -- arg:other 
 ne
 jmpFalse  L4
 L3:
 pushThis 
 invoke $18 18 0 0
 rpop 
 L4:
 pushThis 
 rpushg loop$14 1
 invoke True 23 0 0
 pushg 1 
 -- right: "true" 
 -- isArgOfAssignI2IwithUniValArg "beq := true" arg: "true" ObjectGenerator 
 -- arg.super.arg: "true" ObjectInvocation_Unary 
 -- dstDI: "out Beq: var boolean" 
 storeg =$13 3
 pushThis 
 invoke for:to:repeat$30 30 0 0
 rpop 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:4 isIndexed:0

 CLASS length 15 1 String 10
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 pushThis 
 rpushg length$15 1
 pushc 0
 xpushg  inx 1 0 1
 -- right: "get[0] -- actually an index error, accessing length" 
 -- isArgOfAssignI2IwithUniValArg "V := get[0] -- actually an index error, accessing length" arg: "get[0] -- actually an index error, accessing length" ObjectGenerator 
 -- arg.super.arg: "get[0] -- actually an index error, accessing length" ObjectInvocation_KeyWord 
 -- dstDI: "out V: var integer" 
 storeg length$15 2
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS this 31 1 BETA 2
 pushThis 
 rstoreg  this 2
   ;; vTop(0,0)=[] rTop(-2,0)=[]
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS X_asString 32 1 Object 21
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 innerP  2
 rpopThisObj 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS LIB 33 1 BETAworld 1
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 pushThis 
 invoke BasicIO 34 3 1
 rpop 
 pushThis 
 invoke Dimensions 38 4 1
 rpop 
 pushThis 
 invoke StringLib 39 5 1
 rpop 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:5 isIndexed:0

 CLASS BasicIO 34 1 LIB 33
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 pushThis 
 invoke keyboard 35 2 1
 rpop 
 pushThis 
 invoke screen 36 3 1
 rpop 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:3 isIndexed:0

 CLASS keyboard 35 1 BasicIO 34
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS screen 36 1 BasicIO 34
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 pushThis 
 rpushg screen$36 1
 invoke Lock 37 2 1
 rpop 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS Lock 37 1 BasicIO 34
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:3 isIndexed:0

 CLASS Dimensions 38 1 LIB 33
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS StringLib 39 1 LIB 33
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 saveStringOrigin
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $18 18 1 loop 14
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 break  1 2 14 0
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS if:then 20 0 BETA 2
 pushThis 
 storeg Boolean$40 1
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:1 objSize:1 isIndexed:0

 CLASS thenPart#22 22 0 if:then$20 20 isVstub
 invoke Object 21 0 1
 pushThis 
 rstoreg   2
   ;; vTop(0,0)=[] rTop(-2,0)=[]
 setThisStack 
 pushThis 
 rpushg  2
 rtn(D)
 END OSDV:1 objSize:3 isIndexed:0

 CLASS Boolean 40 0 BETA 2 isValueObj
DO:
 L1:
 L2:
 rtnV
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS True 23 0 BETA 2
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 pushc 1
 -- right: "1" 
 -- isArgOfAssignI2IwithUniValArg "B := 1" arg: "1" ObjectGenerator 
 -- arg.super.arg: "1" ConstLiteral 
 -- dstDI: "out B: var boolean" 
 storeg True$23 1
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS for:to:repeat 28 0 BETA 2
 pushThis 
 storeg integer$5 2
 pushThis 
 storeg integer$5 1
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 pushThis 
 pushg 1 for:to:repeat$28
 -- right: "first" 
 -- isArgOfAssignI2IwithUniValArg "inx := first" arg: "first" ObjectGenerator 
 -- arg.super.arg: "first" ObjectInvocation_Unary 
 -- dstDI: "inx: var integer" 
 storeg for:to:repeat$28 3
 pushThis 
 invoke _doIt 41 0 0
 rpop 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:1 objSize:3 isIndexed:0

 CLASS repeat#29 29 0 for:to:repeat$28 28 isVstub
 invoke Object 21 0 1
 pushThis 
 rstoreg   2
   ;; vTop(0,0)=[] rTop(-2,0)=[]
 setThisStack 
 pushThis 
 rpushg  2
 rtn(D)
 END OSDV:1 objSize:3 isIndexed:0

 CLASS _doIt 41 1 for:to:repeat 28
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushc 117
 vpop
 pushThis 
 rpushg _doIt$41 1
 pushg 3 _doIt$41
 -- checkInt2IntWithUnitArg:rec: "inx" E: "<= last" 
 -- arg:other 
 pushThis 
 rpushg _doIt$41 1
 pushg 2 for:to:repeat$28
 -- rec: "inx" "ObjectInvocation_Unary" OGx.label: "ObjectGenerator" OGx: integer 
 -- rec.ATd: "inx: var integer" 
 -- bobs: 1 OGx: integer 
 le
 jmpFalse  L4
 L3:
 pushThis 
 invoke $43 43 0 0
 rpop 
 jmp L5
 L4:
 pushThis 
 invoke $46 46 0 0
 rpop 
 L5:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $43 43 1 _doIt 41
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $43$43 1
 rpushg _doIt$41 1
 invokev 2 0 repeat$29$29 0
 rpop 
 pushThis 
 rpushg $43$43 1
 rpushg _doIt$41 1
 pushThis 
 rpushg $43$43 1
 rpushg _doIt$41 1
 pushg 3 $43$43
 -- checkInt2IntWithUnitArg:rec: "inx" E: "+ 1" 
 -- arg:integer 
 pushc 1
 -- checkInt2IntWithUnitArg:rec: "inx" E: "+ 1" 
 -- arg:integer 
 plus
 -- right: "inx + 1" 
 -- isArgOfAssignI2IwithUniValArg "inx := inx + 1" arg: "inx + 1" ObjectGenerator 
 -- arg.super.arg: "inx" ObjectInvocation_Unary 
 -- arg.super.arg: "+ 1" ObjectInvocation_Binary 
 -- recx: "inx" argx: "+ 1" 
 -- checkInt2IntWithUnitArg:rec: "inx" E: "+ 1" 
 -- arg:integer 
 -- dstDI: "inx: var integer" 
 storeg for:to:repeat$28 3
 break  1 1 41 0
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $46 46 1 _doIt 41
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $46$46 1
 rpushg _doIt$41 1
 pushThis 
 rpushg $46$46 1
 rpushg _doIt$41 1
 pushg 3 for:to:repeat$28
 -- right: "inx" 
 -- isArgOfAssignI2IwithUniValArg "inx := inx" arg: "inx" ObjectGenerator 
 -- arg.super.arg: "inx" ObjectInvocation_Unary 
 -- dstDI: "inx: var integer" 
 storeg for:to:repeat$28 3
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS repeat$24 24 1 for:to:repeat$30 30
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg repeat$24$24 1
 rpushg for:to:repeat$30$30 4
 pushThis 
 rpushg repeat$24$24 1
 rpushg for:to:repeat$30$30 4
 rpushg loop$14 1
 rpushg =$13 1
 pushThis 
 rpushg repeat$24$24 1
 pushg 3 for:to:repeat$30$30
 xpushg  inx 1 0 1
 -- right: "get[inx]" 
 -- isArgOfAssignI2IwithUniValArg "c1 := get[inx]" arg: "get[inx]" ObjectGenerator 
 -- arg.super.arg: "get[inx]" ObjectInvocation_KeyWord 
 -- dstDI: "c1: var char" 
 storeg loop$14 2
 pushThis 
 rpushg repeat$24$24 1
 rpushg for:to:repeat$30$30 4
 pushThis 
 rpushg repeat$24$24 1
 rpushg for:to:repeat$30$30 4
 rpushg loop$14 1
 rpushg repeat$24$24 2
 -- checkInt2IntWithUnitArg:rec: "Veq" E: "get[inx]" 
 -- arg:other 
 pushThis 
 rpushg repeat$24$24 1
 pushg 3 for:to:repeat$30$30
 xpushg  inx 1 0 1
 -- right: "Veq.get[inx]" 
 -- isArgOfAssignI2IwithUniValArg "c2 := Veq.get[inx]" arg: "Veq.get[inx]" ObjectGenerator 
 -- arg.super.arg: "Veq" ObjectInvocation_Unary 
 -- arg.super.arg: "get[inx]" ObjectInvocation_KeyWord 
 -- recx: "Veq" argx: "get[inx]" 
 -- checkInt2IntWithUnitArg:rec: "Veq" E: "get[inx]" 
 -- arg:other 
 -- dstDI: "c2: var char" 
 storeg loop$14 3
 pushThis 
 rpushg repeat$24$24 1
 rpushg for:to:repeat$30$30 4
 pushg 2 repeat$24$24
 -- checkInt2IntWithUnitArg:rec: "c1" E: "<> c2" 
 -- arg:other 
 pushThis 
 rpushg repeat$24$24 1
 rpushg for:to:repeat$30$30 4
 pushg 3 loop$14
 -- checkInt2IntWithUnitArg:rec: "c1" E: "<> c2" 
 -- arg:other 
 ne
 jmpFalse  L4
 L3:
 pushThis 
 invoke $26 26 0 0
 rpop 
 L4:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $26 26 1 repeat$24 24
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $26$26 1
 rpushg repeat$24$24 1
 rpushg for:to:repeat$30$30 4
 rpushg loop$14 1
 invoke False 27 0 0
 pushg 1 
 -- right: "false" 
 -- isArgOfAssignI2IwithUniValArg "Beq := false" arg: "false" ObjectGenerator 
 -- arg.super.arg: "false" ObjectInvocation_Unary 
 -- dstDI: "out Beq: var boolean" 
 storeg =$13 3
 break  3 2 14 0
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS False 27 0 BETA 2
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 pushc 0
 -- right: "0" 
 -- isArgOfAssignI2IwithUniValArg "B := 0" arg: "0" ObjectGenerator 
 -- arg.super.arg: "0" ConstLiteral 
 -- dstDI: "out B: var boolean" 
 storeg False$27 1
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS for:to:repeat$30 30 4 loop 14
 -- vdtTableCopy: I:1:28 V:2:29
 tstOriginIsNone 
 rstore  4 origin
 -- super for:to:repeat
 pushc 1
 pushThis 
 rpushg loop$14 4
 rpushg loop$14 1
 rpushg =$13 1
 invoke length 15 0 0
 pushg 2 
 pushThis 
 storeg integer$5 2
 pushThis 
 storeg integer$5 1
 allocEventQ
 rtnAlloc 1
 toSuper 28
DO:
 mvStack 
 L1:
 L2:
 rtnInner  M
 END OSDV:1 objSize:4 isIndexed:0

 CLASS <= 42 1 Value 4
 jmpFalse  L3
 pushThis 
 pushc 4
 vassign  2 0
 jmp L4
 L3:
 invokeVal  Veq 31 3
 L4:
 tstOriginIsNone 
 rstore  1 origin
 store 3 origin.valueOff
 store 2 origin.valueOff
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:5 isIndexed:0

 CLASS <= 47 1 String 10
 -- vdtTableCopy: I:1:42
 rShiftUp  1
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 -- super <=
 pushThis 
 rpushg iOrigin 1
 rShiftDown  1
 pushThis 
 rstoreg  Veq 2
   ;; vTop(0,0)=[] rTop(-2,0)=[]
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 pushThis 
 invoke loop 48 4 1
 rpop 
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:4 isIndexed:0

 CLASS loop 48 1 <= 47
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 pushThis 
 rpushg loop$48 1
 rpushg <=$47 1
 invoke length 15 0 0
 pushg 2 
 -- right: "length{-- min length of this and V}" 
 -- isArgOfAssignI2IwithUniValArg "L1 := length{-- min length of this and V}" arg: "length{-- min length of this and V}" ObjectGenerator 
 -- arg.super.arg: "length{-- min length of this and V}" ObjectInvocation_Unary 
 -- dstDI: "L1: var integer" 
 storeg loop$48 3
 pushThis 
 pushThis 
 rpushg loop$48 1
 rpushg loop$48 2
 -- checkInt2IntWithUnitArg:rec: "Veq" E: "length" 
 invoke length 15 0 0
 pushg 2 
 -- right: "Veq.length" 
 -- isArgOfAssignI2IwithUniValArg "L2 := Veq.length" arg: "Veq.length" ObjectGenerator 
 -- arg.super.arg: "Veq" ObjectInvocation_Unary 
 -- arg.super.arg: "length" ObjectInvocation_Unary 
 -- recx: "Veq" argx: "length" 
 -- checkInt2IntWithUnitArg:rec: "Veq" E: "length" 
 -- dstDI: "L2: var integer" 
 storeg loop$48 4
 pushc 117
 vpop
 pushThis 
 pushg 3 loop$48
 -- checkInt2IntWithUnitArg:rec: "L1" E: "< L2" 
 -- arg:other 
 pushThis 
 pushg 4 loop$48
 -- checkInt2IntWithUnitArg:rec: "L1" E: "< L2" 
 -- arg:other 
 lt
 jmpFalse  L4
 L3:
 pushThis 
 invoke $50 50 0 0
 rpop 
 jmp L5
 L4:
 pushThis 
 invoke $51 51 0 0
 rpop 
 L5:
 pushThis 
 invoke matchEq 52 0 0
 rpop 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:4 isIndexed:0

 CLASS $50 50 1 loop 48
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $50$50 1
 pushThis 
 rpushg $50$50 1
 pushg 3 loop$48
 -- right: "L1" 
 -- isArgOfAssignI2IwithUniValArg "L := L1" arg: "L1" ObjectGenerator 
 -- arg.super.arg: "L1" ObjectInvocation_Unary 
 -- dstDI: "L: var integer" 
 storeg loop$48 2
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $51 51 1 loop 48
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $51$51 1
 pushThis 
 rpushg $51$51 1
 pushg 4 loop$48
 -- right: "L2" 
 -- isArgOfAssignI2IwithUniValArg "L := L2" arg: "L2" ObjectGenerator 
 -- arg.super.arg: "L2" ObjectInvocation_Unary 
 -- dstDI: "L: var integer" 
 storeg loop$48 2
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS matchEq 52 1 loop 48
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 invoke isEmpty 53 0 0
 rpop 
 pushThis 
 invoke loop 56 0 0
 rpop 
 pushThis 
 invoke doit 59 0 0
 rpop 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:4 isIndexed:0

 CLASS isEmpty 53 1 matchEq 52
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg isEmpty$53 1
 rpushg matchEq$52 1
 pushg 3 isEmpty$53
 -- checkInt2IntWithUnitArg:rec: "L1" E: "= 0" 
 -- arg:integer 
 pushc 0
 -- rec: "L1" "ObjectInvocation_Unary" OGx.label: "ObjectGenerator" OGx: integer 
 -- rec.ATd: "L1: var integer" 
 -- bobs: 1 OGx: integer 
 eq
 jmpFalse  L4
 L3:
 pushThis 
 invoke $54 54 0 0
 rpop 
 L4:
 pushThis 
 rpushg isEmpty$53 1
 rpushg matchEq$52 1
 pushg 4 isEmpty$53
 -- checkInt2IntWithUnitArg:rec: "L2" E: "= 0" 
 -- arg:integer 
 pushc 0
 -- rec: "L2" "ObjectInvocation_Unary" OGx.label: "ObjectGenerator" OGx: integer 
 -- rec.ATd: "L2: var integer" 
 -- bobs: 1 OGx: integer 
 eq
 jmpFalse  L7
 L6:
 pushThis 
 invoke $55 55 0 0
 rpop 
 L7:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $54 54 1 isEmpty 53
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $54$54 1
 rpushg isEmpty$53 1
 rpushg matchEq$52 1
 rpushg loop$48 1
 pushThis 
 rpushg $54$54 1
 rpushg isEmpty$53 1
 rpushg matchEq$52 1
 pushg 3 $54$54
 -- checkInt2IntWithUnitArg:rec: "L1" E: "<= L2" 
 -- arg:other 
 pushThis 
 rpushg $54$54 1
 rpushg isEmpty$53 1
 rpushg matchEq$52 1
 pushg 4 loop$48
 -- rec: "L1" "ObjectInvocation_Unary" OGx.label: "ObjectGenerator" OGx: integer 
 -- rec.ATd: "L1: var integer" 
 -- bobs: 1 OGx: integer 
 le
 -- right: "L1 <= L2" 
 -- isArgOfAssignI2IwithUniValArg "Beq := L1 <= L2" arg: "L1 <= L2" ObjectGenerator 
 -- arg.super.arg: "L1" ObjectInvocation_Unary 
 -- arg.super.arg: "<= L2" ObjectInvocation_Binary 
 -- recx: "L1" argx: "<= L2" 
 -- checkInt2IntWithUnitArg:rec: "L1" E: "<= L2" 
 -- arg:other 
 -- dstDI: "out Beq: var boolean" 
 storeg <=$47 3
 break  2 2 52 0
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $55 55 1 isEmpty 53
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $55$55 1
 rpushg isEmpty$53 1
 rpushg matchEq$52 1
 rpushg loop$48 1
 invoke False 27 0 0
 pushg 1 
 -- right: "false" 
 -- isArgOfAssignI2IwithUniValArg "Beq := false" arg: "false" ObjectGenerator 
 -- arg.super.arg: "false" ObjectInvocation_Unary 
 -- dstDI: "out Beq: var boolean" 
 storeg <=$47 3
 break  2 2 52 0
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS loop 56 1 matchEq 52
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg loop$56 1
 pushThis 
 rpushg loop$56 1
 pushg 2 loop$56
 -- checkInt2IntWithUnitArg:rec: "inx" E: "+ 1" 
 -- arg:integer 
 pushc 1
 -- checkInt2IntWithUnitArg:rec: "inx" E: "+ 1" 
 -- arg:integer 
 plus
 -- right: "inx + 1" 
 -- isArgOfAssignI2IwithUniValArg "inx := inx + 1" arg: "inx + 1" ObjectGenerator 
 -- arg.super.arg: "inx" ObjectInvocation_Unary 
 -- arg.super.arg: "+ 1" ObjectInvocation_Binary 
 -- recx: "inx" argx: "+ 1" 
 -- checkInt2IntWithUnitArg:rec: "inx" E: "+ 1" 
 -- arg:integer 
 -- dstDI: "inx: var integer" 
 storeg matchEq$52 2
 pushThis 
 rpushg loop$56 1
 pushThis 
 rpushg loop$56 1
 rpushg matchEq$52 1
 rpushg loop$48 1
 rpushg <=$47 1
 pushThis 
 rpushg loop$56 1
 pushg 2 matchEq$52
 xpushg  inx 1 0 1
 -- right: "get[inx]" 
 -- isArgOfAssignI2IwithUniValArg "c1 := get[inx]" arg: "get[inx]" ObjectGenerator 
 -- arg.super.arg: "get[inx]" ObjectInvocation_KeyWord 
 -- dstDI: "c1: var char" 
 storeg matchEq$52 3
 pushThis 
 rpushg loop$56 1
 pushThis 
 rpushg loop$56 1
 rpushg matchEq$52 1
 rpushg loop$48 1
 rpushg loop$56 2
 -- checkInt2IntWithUnitArg:rec: "Veq" E: "get[inx]" 
 -- arg:other 
 pushThis 
 rpushg loop$56 1
 pushg 2 matchEq$52
 xpushg  inx 1 0 1
 -- right: "Veq.get[inx]" 
 -- isArgOfAssignI2IwithUniValArg "c2 := Veq.get[inx]" arg: "Veq.get[inx]" ObjectGenerator 
 -- arg.super.arg: "Veq" ObjectInvocation_Unary 
 -- arg.super.arg: "get[inx]" ObjectInvocation_KeyWord 
 -- recx: "Veq" argx: "get[inx]" 
 -- checkInt2IntWithUnitArg:rec: "Veq" E: "get[inx]" 
 -- arg:other 
 -- dstDI: "c2: var char" 
 storeg matchEq$52 4
 pushThis 
 rpushg loop$56 1
 pushg 3 loop$56
 -- checkInt2IntWithUnitArg:rec: "c1" E: "= c2" 
 -- arg:other 
 pushThis 
 rpushg loop$56 1
 pushg 4 matchEq$52
 -- rec: "c1" "ObjectInvocation_Unary" OGx.label: "ObjectGenerator" OGx: char 
 -- rec.ATd: "c1: var char" 
 -- bobs: 3 OGx: char 
 eq
 jmpFalse  L4
 L3:
 pushThis 
 invoke $57 57 0 0
 rpop 
 L4:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $57 57 1 loop 56
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $57$57 1
 rpushg loop$56 1
 pushg 2 $57$57
 -- checkInt2IntWithUnitArg:rec: "inx" E: "< L" 
 -- arg:other 
 pushThis 
 rpushg $57$57 1
 rpushg loop$56 1
 rpushg matchEq$52 1
 pushg 2 loop$48
 -- checkInt2IntWithUnitArg:rec: "inx" E: "< L" 
 -- arg:other 
 lt
 jmpFalse  L4
 L3:
 pushThis 
 invoke $58 58 0 0
 rpop 
 L4:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $58 58 1 $57 57
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 break  2 1 56 0
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS doit 59 1 matchEq 52
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushc 117
 vpop
 pushThis 
 rpushg doit$59 1
 pushg 3 doit$59
 -- checkInt2IntWithUnitArg:rec: "c1" E: "= c2" 
 -- arg:other 
 pushThis 
 rpushg doit$59 1
 pushg 4 matchEq$52
 -- rec: "c1" "ObjectInvocation_Unary" OGx.label: "ObjectGenerator" OGx: char 
 -- rec.ATd: "c1: var char" 
 -- bobs: 3 OGx: char 
 eq
 jmpFalse  L4
 L3:
 pushThis 
 invoke $60 60 0 0
 rpop 
 jmp L5
 L4:
 pushThis 
 invoke $61 61 0 0
 rpop 
 L5:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $60 60 1 doit 59
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $60$60 1
 rpushg doit$59 1
 rpushg matchEq$52 1
 rpushg loop$48 1
 pushThis 
 rpushg $60$60 1
 rpushg doit$59 1
 rpushg matchEq$52 1
 pushg 3 $60$60
 -- checkInt2IntWithUnitArg:rec: "L1" E: "<= L2" 
 -- arg:other 
 pushThis 
 rpushg $60$60 1
 rpushg doit$59 1
 rpushg matchEq$52 1
 pushg 4 loop$48
 -- rec: "L1" "ObjectInvocation_Unary" OGx.label: "ObjectGenerator" OGx: integer 
 -- rec.ATd: "L1: var integer" 
 -- bobs: 1 OGx: integer 
 le
 -- right: "L1 <= L2" 
 -- isArgOfAssignI2IwithUniValArg "Beq := L1 <= L2" arg: "L1 <= L2" ObjectGenerator 
 -- arg.super.arg: "L1" ObjectInvocation_Unary 
 -- arg.super.arg: "<= L2" ObjectInvocation_Binary 
 -- recx: "L1" argx: "<= L2" 
 -- checkInt2IntWithUnitArg:rec: "L1" E: "<= L2" 
 -- arg:other 
 -- dstDI: "out Beq: var boolean" 
 storeg <=$47 3
 break  2 2 52 0
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS $61 61 1 doit 59
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg $61$61 1
 rpushg doit$59 1
 rpushg matchEq$52 1
 rpushg loop$48 1
 pushThis 
 rpushg $61$61 1
 rpushg doit$59 1
 pushg 3 $61$61
 -- checkInt2IntWithUnitArg:rec: "c1" E: "< c2" 
 -- arg:other 
 pushThis 
 rpushg $61$61 1
 rpushg doit$59 1
 pushg 4 matchEq$52
 -- checkInt2IntWithUnitArg:rec: "c1" E: "< c2" 
 -- arg:other 
 lt
 -- right: "c1 < c2" 
 -- isArgOfAssignI2IwithUniValArg "Beq := c1 < c2" arg: "c1 < c2" ObjectGenerator 
 -- arg.super.arg: "c1" ObjectInvocation_Unary 
 -- arg.super.arg: "< c2" ObjectInvocation_Binary 
 -- recx: "c1" argx: "< c2" 
 -- checkInt2IntWithUnitArg:rec: "c1" E: "< c2" 
 -- arg:other 
 -- dstDI: "out Beq: var boolean" 
 storeg <=$47 3
 break  2 2 52 0
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS puttext 63 1 ConsoleIF 8
 pushThis 
 rstoreg  T 2
   ;; vTop(0,0)=[] rTop(-2,0)=[]
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 innerP  2
 rpopThisObj 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS putint 64 1 ConsoleIF 8
 pushThis 
 storeg integer$5 2
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 innerP  2
 rpopThisObj 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS workspace 65 1 BETAworld 1
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 pushThis 
 invoke tinyS 66 2 1
 rpop 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS tinyS 66 1 workspace 65
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 pushThis 
 invoke Hest 67 2 1
 rpop 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg tinyS$66 2
 -- checkInt2IntWithUnitArg:rec: "hest" E: "length(2)" 
 -- arg:integer 
 pushc 2
 invoke length 70 0 0
 pushg 3 
 -- checkInt2IntWithUnitArg:rec: "hest" E: "= 117" 
 -- arg:integer 
 pushc 117
 -- rec: "length(2)" "ObjectInvocation_KeyWord" OGx.label: "ObjectGenerator" OGx: in x: var integer{   out resXYZ: var integer;   resXYZ := 117} 
 -- rec.ATd: "length: {   in x: var integer;   out resXYZ: var integer;   resXYZ := 117}" 
 -- bobs: 1 OGx: integer 
 -- DI.OG: integer 
 eq
 jmpFalse  L4
 L3:
 pushThis 
 invoke $68 68 0 0
 rpop 
 L4:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS Hest 67 1 tinyS 66
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS length 70 1 Hest 67
 pushThis 
 storeg integer$5 2
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 pushc 117
 -- right: "117" 
 -- isArgOfAssignI2IwithUniValArg "resXYZ := 117" arg: "117" ObjectGenerator 
 -- arg.super.arg: "117" ConstLiteral 
 -- dstDI: "out resXYZ: var integer" 
 storeg length$70 3
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:3 isIndexed:0

 CLASS $68 68 1 tinyS 66
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushc 108
 %put 2
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS put 69 0 BETA 2
 pushThis 
 storeg char$7 1
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS + 71 1 String 10
 pushThis 
 rstoreg  S 2
   ;; vTop(0,0)=[] rTop(-2,0)=[]
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 pushThis 
 rpushg +$71 1
 invoke length 15 0 0
 pushg 2 
 -- right: "Length" 
 -- isArgOfAssignI2IwithUniValArg "L := Length" arg: "Length" ObjectGenerator 
 -- arg.super.arg: "Length" ObjectInvocation_Unary 
 -- dstDI: "L: var integer" 
 storeg +$71 4
 pushThis 
 invoke doplus 72 0 0
 rpop 
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:4 isIndexed:0

 CLASS doplus 72 1 + 71
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 pushThis 
 rpushg doplus$72 1
 pushg 4 doplus$72
 -- checkInt2IntWithUnitArg:rec: "L" E: "+ S.length" 
 -- arg:other 
 pushThis 
 rpushg doplus$72 1
 rpushg doplus$72 2
 -- checkInt2IntWithUnitArg:rec: "S" E: "length" 
 invoke length 15 0 0
 pushg 2 
 -- checkInt2IntWithUnitArg:rec: "L" E: "+ S.length" 
 -- arg:other 
 plus
 pushThis 
 pushc 1
 allocIndexed doplus$72 73 1 0
 pushThis 
 rstoreg  doplus$72 4
   ;; vTop(2,2)=[0/0,0/0] rTop(-4,0)=[]
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 invoke for:to:repeat$77 77 0 0
 rpop 
 pushThis 
 invoke for:to:repeat$79 79 0 0
 rpop 
 pushThis 
 rpushg doplus$72 1
 pushThis 
 rpushg doplus$72 4
 -- checkInt2IntWithUnitArg:rec: "T" E: "asString{-- V: obj Indexed(Length + S.length);-- V := T[1:length] + S.T[1:S.length]}" 
 %asString 118
 rswap 0
 rstoreg  EisNone 3
   ;; vTop(2,2)=[0/0,0/0] rTop(-8,0)=[]
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:4 isIndexed:0

 CLASS Indexed 73 0 BETA 2
 pushThis 
 storeg integer$5 1
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:1

 CLASS repeat$75 75 1 for:to:repeat$77 77
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg repeat$75$75 1
 rpushg for:to:repeat$77$77 4
 pushThis 
 rpushg repeat$75$75 1
 rpushg for:to:repeat$77$77 4
 rpushg doplus$72 1
 rpushg +$71 1
 pushThis 
 rpushg repeat$75$75 1
 pushg 3 for:to:repeat$77$77
 xpushg  inx 1 0 1
 -- right: "get[inx]" 
 -- isArgOfAssignI2IwithUniValArg "e := get[inx]" arg: "get[inx]" ObjectGenerator 
 -- arg.super.arg: "get[inx]" ObjectInvocation_KeyWord 
 -- dstDI: "e: var integer" 
 storeg doplus$72 2
 pushThis 
 rpushg repeat$75$75 1
 rpushg for:to:repeat$77$77 4
 rpushg repeat$75$75 4
 -- checkInt2IntWithUnitArg:rec: "T" E: "put(e):at[inx]" 
 -- arg:other 
 pushThis 
 rpushg repeat$75$75 1
 rpushg for:to:repeat$77$77 4
 pushg 2 doplus$72
 pushThis 
 rpushg repeat$75$75 1
 pushg 3 for:to:repeat$77$77
 xstoreg  inx 1 0 1
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS for:to:repeat$77 77 4 doplus 72
 -- vdtTableCopy: I:1:28 V:2:29
 tstOriginIsNone 
 rstore  4 origin
 -- super for:to:repeat
 pushc 1
 pushThis 
 rpushg doplus$72 4
 rpushg doplus$72 1
 pushg 4 +$71
 pushThis 
 storeg integer$5 2
 pushThis 
 storeg integer$5 1
 allocEventQ
 rtnAlloc 1
 toSuper 28
DO:
 mvStack 
 L1:
 L2:
 rtnInner  M
 END OSDV:1 objSize:4 isIndexed:0

 CLASS repeat$78 78 1 for:to:repeat$79 79
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 pushThis 
 rpushg repeat$78$78 1
 rpushg for:to:repeat$79$79 4
 pushThis 
 rpushg repeat$78$78 1
 rpushg for:to:repeat$79$79 4
 rpushg doplus$72 1
 rpushg repeat$78$78 2
 -- checkInt2IntWithUnitArg:rec: "S" E: "get[inx]" 
 -- arg:other 
 pushThis 
 rpushg repeat$78$78 1
 pushg 3 for:to:repeat$79$79
 xpushg  inx 1 0 1
 -- right: "S.get[inx]" 
 -- isArgOfAssignI2IwithUniValArg "e := S.get[inx]" arg: "S.get[inx]" ObjectGenerator 
 -- arg.super.arg: "S" ObjectInvocation_Unary 
 -- arg.super.arg: "get[inx]" ObjectInvocation_KeyWord 
 -- recx: "S" argx: "get[inx]" 
 -- checkInt2IntWithUnitArg:rec: "S" E: "get[inx]" 
 -- arg:other 
 -- dstDI: "e: var integer" 
 storeg doplus$72 2
 pushThis 
 rpushg repeat$78$78 1
 rpushg for:to:repeat$79$79 4
 pushThis 
 rpushg repeat$78$78 1
 rpushg for:to:repeat$79$79 4
 rpushg doplus$72 1
 pushg 4 repeat$78$78
 -- checkInt2IntWithUnitArg:rec: "L" E: "+ inx" 
 -- arg:other 
 pushThis 
 rpushg repeat$78$78 1
 pushg 3 for:to:repeat$79$79
 -- checkInt2IntWithUnitArg:rec: "L" E: "+ inx" 
 -- arg:other 
 plus
 -- right: "L + inx" 
 -- isArgOfAssignI2IwithUniValArg "i := L + inx" arg: "L + inx" ObjectGenerator 
 -- arg.super.arg: "L" ObjectInvocation_Unary 
 -- arg.super.arg: "+ inx" ObjectInvocation_Binary 
 -- recx: "L" argx: "+ inx" 
 -- checkInt2IntWithUnitArg:rec: "L" E: "+ inx" 
 -- arg:other 
 -- dstDI: "i: var integer" 
 storeg doplus$72 3
 pushThis 
 rpushg repeat$78$78 1
 rpushg for:to:repeat$79$79 4
 rpushg repeat$78$78 4
 -- checkInt2IntWithUnitArg:rec: "T" E: "put(e):at[i]" 
 -- arg:other 
 pushThis 
 rpushg repeat$78$78 1
 rpushg for:to:repeat$79$79 4
 pushg 2 doplus$72
 pushThis 
 rpushg repeat$78$78 1
 rpushg for:to:repeat$79$79 4
 pushg 3 doplus$72
 xstoreg  inx 1 0 1
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:1 isIndexed:0

 CLASS for:to:repeat$79 79 4 doplus 72
 -- vdtTableCopy: I:1:28 V:2:29
 tstOriginIsNone 
 rstore  4 origin
 -- super for:to:repeat
 pushc 1
 pushThis 
 rpushg doplus$72 4
 rpushg doplus$72 1
 rpushg doplus$72 2
 -- checkInt2IntWithUnitArg:rec: "S" E: "length" 
 invoke length 15 0 0
 pushg 2 
 pushThis 
 storeg integer$5 2
 pushThis 
 storeg integer$5 1
 allocEventQ
 rtnAlloc 1
 toSuper 28
DO:
 mvStack 
 L1:
 L2:
 rtnInner  M
 END OSDV:1 objSize:4 isIndexed:0

 CLASS asString 80 1 Indexed 73
 tstOriginIsNone 
 rstore  1 origin
 allocEventQ
 mvStack 
 rtnAlloc 1
DO:
 doEventQ
 mvStack 
 L1:
 L2:
 setThisStack 
 pushThis 
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS valProx 81 1 Object 0
 END OSDV:0 objSize:4 isIndexed:0

 CLASS VM 82 0 Object 0
 L1:
 pushThis 
 invoke BETAworld 1 0 1
 stop
 L2:
 rtn(D)
 END OSDV:0 objSize:2 isIndexed:0

 CLASS EventProcessor 83 0 Object 0
 stop
 END OSDV:0 objSize:1 isIndexed:0

 CLASS ThreadStub 84 0 Object 0
DO:
 call(D)ThreadStub
 stop
 END OSDV:0 objSize:1 isIndexed:0

Class BETAworld descInx:1 objSize:4 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	pushthis 
7:	saveBETAworld
8:	mvStack
allocE: 
9:	pushthis 
10:	invoke 2 2 1
16:	rpop 
17:	pushthis 
18:	invoke 33 3 1
24:	rpop 
25:	pushthis 
26:	invoke 65 4 1
32:	rpop 
33:	rtnAlloc 1
doE: 
35:	doEventQ 
36:	mvStack
37:	setThisStack
38:	pushthis 
39:	rtn D


Class BETA descInx:2 objSize:3 originOff: 1 visibility: 2
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	pushthis 
8:	invoke 3 2 1
14:	rpop 
15:	rtnAlloc 1
doE: 
17:	doEventQ 
18:	mvStack
19:	setThisStack
20:	pushthis 
21:	rtn D


Class ascii descInx:3 objSize:5 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	pushc 10
9:	pushthis 
10:	storeg 2
12:	pushc 13
14:	pushthis 
15:	storeg 3
17:	pushc 0
19:	pushthis 
20:	storeg 4
22:	rtnAlloc 1
doE: 
24:	doEventQ 
25:	mvStack
26:	pushthis 
27:	pushc 10
29:	storeg 5
31:	setThisStack
32:	pushthis 
33:	rtn D


Class Value descInx:4 objSize:0 originOff: 0 visibility: 0
storeOrgAndArgsE:
allocE: 
doE: 
1:	rtnV
2:	rtn D


Class integer descInx:5 objSize:1 originOff: 0 visibility: 0
storeOrgAndArgsE:
allocE: 
doE: 
1:	rtnV
2:	rtn D


Class universal descInx:6 objSize:0 originOff: 0 visibility: 0
storeOrgAndArgsE:
allocE: 
doE: 
1:	rtnV
2:	rtn D


Class char descInx:7 objSize:1 originOff: 0 visibility: 0
storeOrgAndArgsE:
allocE: 
doE: 
1:	rtnV
2:	rtn D


Class ConsoleIF descInx:8 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class put descInx:9 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class String descInx:10 objSize:0 originOff: 0 visibility: 2
storeOrgAndArgsE:
1:	allocEventQ 1
3:	mvStack
allocE: 
4:	rtnAlloc 1
doE: 
6:	doEventQ 
7:	mvStack
8:	setThisStack
9:	pushthis 
10:	rtn D


Class = descInx:11 objSize:5 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	jmpFalse 13
4:	pushthis 
5:	pushc 4
7:	vassign 2 0
10:	jmp 18
13:	invokeVal 31 3
18:	tstOriginNone 
19:	rstore 1
21:	store 3
23:	store 2
25:	allocEventQ 0
27:	mvStack
allocE: 
28:	rtnAlloc 1
doE: 
30:	doEventQ 
31:	mvStack
32:	pushthis 
33:	innerP 2
35:	rpopThisObj
36:	setThisStack
37:	pushthis 
38:	rtn D


Class = descInx:13 objSize:3 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	rshiftup 1
3:	tstOriginNone 
4:	rstore 1
6:	allocEventQ 0
8:	pushthis 
9:	rpushg 1
11:	rshiftdown 1
13:	pushthis 
14:	rstoreg 2
16:	tstOriginNone 
17:	rstore 1
19:	allocEventQ 0
21:	mvStack
allocE: 
doE: 
22:	doEventQ 
23:	mvStack
24:	pushthis 
25:	invoke 14 0 0
31:	rpop 
32:	setThisStack
33:	pushthis 
34:	rtn D


Class loop descInx:14 objSize:4 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	pushthis 
13:	rpushg 1
15:	rpushg 1
17:	invoke 15 0 0
23:	pushg 2
25:	storeg 4
27:	pushthis 
28:	pushg 4
30:	pushthis 
31:	rpushg 1
33:	rpushg 2
35:	invoke 15 0 0
41:	pushg 2
43:	ne 
44:	jmpFalse 55
47:	pushthis 
48:	invoke 18 0 0
54:	rpop 
55:	pushthis 
56:	rpushg 1
58:	invoke 23 0 0
64:	pushg 1
66:	storeg 3
68:	pushthis 
69:	invoke 30 0 0
75:	rpop 
76:	setThisStack
77:	pushthis 
78:	rtn D


Class length descInx:15 objSize:2 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	pushthis 
13:	rpushg 1
15:	pushc 0
17:	xpushg 1 0 1
21:	storeg 2
23:	setThisStack
24:	pushthis 
25:	rtn D


Class $18 descInx:18 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	break 1 2 14 0
18:	setThisStack
19:	pushthis 
20:	rtn D


Class if:then descInx:20 objSize:1 originOff: 0 visibility: 1
storeOrgAndArgsE:
1:	pushthis 
2:	storeg 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class BETAworld descInx:21 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	innerP 2
14:	rpopThisObj
15:	setThisStack
16:	pushthis 
17:	rtn D


Class thenPart#22 descInx:22 objSize:3 originOff: 0 visibility: 1
storeOrgAndArgsE:
1:	invoke 21 0 1
7:	pushthis 
8:	rstoreg 2
10:	setThisStack
11:	pushthis 
12:	rpushg 2
14:	rtn D


Class True descInx:23 objSize:1 originOff: 0 visibility: 0
storeOrgAndArgsE:
1:	allocEventQ 0
3:	mvStack
allocE: 
4:	rtnAlloc 1
doE: 
6:	doEventQ 
7:	mvStack
8:	pushthis 
9:	pushc 1
11:	storeg 1
13:	setThisStack
14:	pushthis 
15:	rtn D


Class repeat$24 descInx:24 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 4
16:	pushthis 
17:	rpushg 1
19:	rpushg 4
21:	rpushg 1
23:	rpushg 1
25:	pushthis 
26:	rpushg 1
28:	pushg 3
30:	xpushg 1 0 1
34:	storeg 2
36:	pushthis 
37:	rpushg 1
39:	rpushg 4
41:	pushthis 
42:	rpushg 1
44:	rpushg 4
46:	rpushg 1
48:	rpushg 2
50:	pushthis 
51:	rpushg 1
53:	pushg 3
55:	xpushg 1 0 1
59:	storeg 3
61:	pushthis 
62:	rpushg 1
64:	rpushg 4
66:	pushg 2
68:	pushthis 
69:	rpushg 1
71:	rpushg 4
73:	pushg 3
75:	ne 
76:	jmpFalse 87
79:	pushthis 
80:	invoke 26 0 0
86:	rpop 
87:	setThisStack
88:	pushthis 
89:	rtn D


Class $26 descInx:26 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 1
16:	rpushg 4
18:	rpushg 1
20:	invoke 27 0 0
26:	pushg 1
28:	storeg 3
30:	break 3 2 14 0
37:	setThisStack
38:	pushthis 
39:	rtn D


Class False descInx:27 objSize:1 originOff: 0 visibility: 0
storeOrgAndArgsE:
1:	allocEventQ 0
3:	mvStack
allocE: 
4:	rtnAlloc 1
doE: 
6:	doEventQ 
7:	mvStack
8:	pushthis 
9:	pushc 0
11:	storeg 1
13:	setThisStack
14:	pushthis 
15:	rtn D


Class for:to:repeat descInx:28 objSize:3 originOff: 0 visibility: 1
storeOrgAndArgsE:
1:	pushthis 
2:	storeg 2
4:	pushthis 
5:	storeg 1
7:	allocEventQ 0
9:	mvStack
allocE: 
10:	rtnAlloc 1
doE: 
12:	doEventQ 
13:	mvStack
14:	pushthis 
15:	pushthis 
16:	pushg 1
18:	storeg 3
20:	pushthis 
21:	invoke 41 0 0
27:	rpop 
28:	setThisStack
29:	pushthis 
30:	rtn D


Class repeat#29 descInx:29 objSize:3 originOff: 0 visibility: 1
storeOrgAndArgsE:
1:	invoke 21 0 1
7:	pushthis 
8:	rstoreg 2
10:	setThisStack
11:	pushthis 
12:	rpushg 2
14:	rtn D


Class for:to:repeat$30 descInx:30 objSize:4 originOff: 4 visibility: 1
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 4
4:	pushc 1
6:	pushthis 
7:	rpushg 4
9:	rpushg 1
11:	rpushg 1
13:	invoke 15 0 0
19:	pushg 2
21:	pushthis 
22:	storeg 2
24:	pushthis 
25:	storeg 1
27:	allocEventQ 0
allocE: 
29:	rtnAlloc 1
31:	toSuper 28
doE: 
34:	mvStack
35:	rtnInner


Class this descInx:31 objSize:2 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	pushthis 
2:	rstoreg 2
4:	tstOriginNone 
5:	rstore 1
7:	allocEventQ 0
9:	mvStack
allocE: 
10:	rtnAlloc 1
doE: 
12:	doEventQ 
13:	mvStack
14:	setThisStack
15:	pushthis 
16:	rtn D


Class X_asString descInx:32 objSize:2 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	innerP 2
14:	rpopThisObj
15:	setThisStack
16:	pushthis 
17:	rtn D


Class LIB descInx:33 objSize:5 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	pushthis 
8:	invoke 34 3 1
14:	rpop 
15:	pushthis 
16:	invoke 38 4 1
22:	rpop 
23:	pushthis 
24:	invoke 39 5 1
30:	rpop 
31:	rtnAlloc 1
doE: 
33:	doEventQ 
34:	mvStack
35:	setThisStack
36:	pushthis 
37:	rtn D


Class BasicIO descInx:34 objSize:3 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	pushthis 
8:	invoke 35 2 1
14:	rpop 
15:	pushthis 
16:	invoke 36 3 1
22:	rpop 
23:	rtnAlloc 1
doE: 
25:	doEventQ 
26:	mvStack
27:	setThisStack
28:	pushthis 
29:	rtn D


Class keyboard descInx:35 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class screen descInx:36 objSize:2 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	pushthis 
8:	rpushg 1
10:	invoke 37 2 1
16:	rpop 
17:	rtnAlloc 1
doE: 
19:	doEventQ 
20:	mvStack
21:	setThisStack
22:	pushthis 
23:	rtn D


Class Lock descInx:37 objSize:3 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class Dimensions descInx:38 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class StringLib descInx:39 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	saveStringOrigin
7:	mvStack
allocE: 
8:	rtnAlloc 1
doE: 
10:	doEventQ 
11:	mvStack
12:	setThisStack
13:	pushthis 
14:	rtn D


Class Boolean descInx:40 objSize:1 originOff: 0 visibility: 0
storeOrgAndArgsE:
allocE: 
doE: 
1:	rtnV
2:	rtn D


Class _doIt descInx:41 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushc 117
13:	vpop 
14:	pushthis 
15:	rpushg 1
17:	pushg 3
19:	pushthis 
20:	rpushg 1
22:	pushg 2
24:	le
25:	jmpFalse 39
28:	pushthis 
29:	invoke 43 0 0
35:	rpop 
36:	jmp 47
39:	pushthis 
40:	invoke 46 0 0
46:	rpop 
47:	setThisStack
48:	pushthis 
49:	rtn D


Class <= descInx:42 objSize:5 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	jmpFalse 13
4:	pushthis 
5:	pushc 4
7:	vassign 2 0
10:	jmp 18
13:	invokeVal 31 3
18:	tstOriginNone 
19:	rstore 1
21:	store 3
23:	store 2
25:	allocEventQ 0
27:	mvStack
allocE: 
28:	rtnAlloc 1
doE: 
30:	doEventQ 
31:	mvStack
32:	setThisStack
33:	pushthis 
34:	rtn D


Class $43 descInx:43 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 1
16:	invokev 2 0 0
20:	rpop 
21:	pushthis 
22:	rpushg 1
24:	rpushg 1
26:	pushthis 
27:	rpushg 1
29:	rpushg 1
31:	pushg 3
33:	pushc 1
35:	+
36:	storeg 3
38:	break 1 1 41 0
45:	setThisStack
46:	pushthis 
47:	rtn D


Class $46 descInx:46 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 1
16:	pushthis 
17:	rpushg 1
19:	rpushg 1
21:	pushg 3
23:	storeg 3
25:	setThisStack
26:	pushthis 
27:	rtn D


Class <= descInx:47 objSize:4 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	rshiftup 1
3:	tstOriginNone 
4:	rstore 1
6:	allocEventQ 0
8:	pushthis 
9:	rpushg 1
11:	rshiftdown 1
13:	pushthis 
14:	rstoreg 2
16:	tstOriginNone 
17:	rstore 1
19:	allocEventQ 0
21:	mvStack
allocE: 
22:	pushthis 
23:	invoke 48 4 1
29:	rpop 
doE: 
30:	doEventQ 
31:	mvStack
32:	setThisStack
33:	pushthis 
34:	rtn D


Class loop descInx:48 objSize:4 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	pushthis 
13:	rpushg 1
15:	rpushg 1
17:	invoke 15 0 0
23:	pushg 2
25:	storeg 3
27:	pushthis 
28:	pushthis 
29:	rpushg 1
31:	rpushg 2
33:	invoke 15 0 0
39:	pushg 2
41:	storeg 4
43:	pushc 117
45:	vpop 
46:	pushthis 
47:	pushg 3
49:	pushthis 
50:	pushg 4
52:	lt
53:	jmpFalse 67
56:	pushthis 
57:	invoke 50 0 0
63:	rpop 
64:	jmp 75
67:	pushthis 
68:	invoke 51 0 0
74:	rpop 
75:	pushthis 
76:	invoke 52 0 0
82:	rpop 
83:	setThisStack
84:	pushthis 
85:	rtn D


Class $50 descInx:50 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	pushthis 
15:	rpushg 1
17:	pushg 3
19:	storeg 2
21:	setThisStack
22:	pushthis 
23:	rtn D


Class $51 descInx:51 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	pushthis 
15:	rpushg 1
17:	pushg 4
19:	storeg 2
21:	setThisStack
22:	pushthis 
23:	rtn D


Class matchEq descInx:52 objSize:4 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	invoke 53 0 0
18:	rpop 
19:	pushthis 
20:	invoke 56 0 0
26:	rpop 
27:	pushthis 
28:	invoke 59 0 0
34:	rpop 
35:	setThisStack
36:	pushthis 
37:	rtn D


Class isEmpty descInx:53 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 1
16:	pushg 3
18:	pushc 0
20:	eq 
21:	jmpFalse 32
24:	pushthis 
25:	invoke 54 0 0
31:	rpop 
32:	pushthis 
33:	rpushg 1
35:	rpushg 1
37:	pushg 4
39:	pushc 0
41:	eq 
42:	jmpFalse 53
45:	pushthis 
46:	invoke 55 0 0
52:	rpop 
53:	setThisStack
54:	pushthis 
55:	rtn D


Class $54 descInx:54 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 1
16:	rpushg 1
18:	rpushg 1
20:	pushthis 
21:	rpushg 1
23:	rpushg 1
25:	rpushg 1
27:	pushg 3
29:	pushthis 
30:	rpushg 1
32:	rpushg 1
34:	rpushg 1
36:	pushg 4
38:	le
39:	storeg 3
41:	break 2 2 52 0
48:	setThisStack
49:	pushthis 
50:	rtn D


Class $55 descInx:55 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 1
16:	rpushg 1
18:	rpushg 1
20:	invoke 27 0 0
26:	pushg 1
28:	storeg 3
30:	break 2 2 52 0
37:	setThisStack
38:	pushthis 
39:	rtn D


Class loop descInx:56 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	pushthis 
15:	rpushg 1
17:	pushg 2
19:	pushc 1
21:	+
22:	storeg 2
24:	pushthis 
25:	rpushg 1
27:	pushthis 
28:	rpushg 1
30:	rpushg 1
32:	rpushg 1
34:	rpushg 1
36:	pushthis 
37:	rpushg 1
39:	pushg 2
41:	xpushg 1 0 1
45:	storeg 3
47:	pushthis 
48:	rpushg 1
50:	pushthis 
51:	rpushg 1
53:	rpushg 1
55:	rpushg 1
57:	rpushg 2
59:	pushthis 
60:	rpushg 1
62:	pushg 2
64:	xpushg 1 0 1
68:	storeg 4
70:	pushthis 
71:	rpushg 1
73:	pushg 3
75:	pushthis 
76:	rpushg 1
78:	pushg 4
80:	eq 
81:	jmpFalse 92
84:	pushthis 
85:	invoke 57 0 0
91:	rpop 
92:	setThisStack
93:	pushthis 
94:	rtn D


Class $57 descInx:57 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 1
16:	pushg 2
18:	pushthis 
19:	rpushg 1
21:	rpushg 1
23:	rpushg 1
25:	pushg 2
27:	lt
28:	jmpFalse 39
31:	pushthis 
32:	invoke 58 0 0
38:	rpop 
39:	setThisStack
40:	pushthis 
41:	rtn D


Class $58 descInx:58 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	break 2 1 56 0
18:	setThisStack
19:	pushthis 
20:	rtn D


Class doit descInx:59 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushc 117
13:	vpop 
14:	pushthis 
15:	rpushg 1
17:	pushg 3
19:	pushthis 
20:	rpushg 1
22:	pushg 4
24:	eq 
25:	jmpFalse 39
28:	pushthis 
29:	invoke 60 0 0
35:	rpop 
36:	jmp 47
39:	pushthis 
40:	invoke 61 0 0
46:	rpop 
47:	setThisStack
48:	pushthis 
49:	rtn D


Class $60 descInx:60 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 1
16:	rpushg 1
18:	rpushg 1
20:	pushthis 
21:	rpushg 1
23:	rpushg 1
25:	rpushg 1
27:	pushg 3
29:	pushthis 
30:	rpushg 1
32:	rpushg 1
34:	rpushg 1
36:	pushg 4
38:	le
39:	storeg 3
41:	break 2 2 52 0
48:	setThisStack
49:	pushthis 
50:	rtn D


Class $61 descInx:61 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 1
16:	rpushg 1
18:	rpushg 1
20:	pushthis 
21:	rpushg 1
23:	rpushg 1
25:	pushg 3
27:	pushthis 
28:	rpushg 1
30:	rpushg 1
32:	pushg 4
34:	lt
35:	storeg 3
37:	break 2 2 52 0
44:	setThisStack
45:	pushthis 
46:	rtn D


Class puttext descInx:63 objSize:2 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	pushthis 
2:	rstoreg 2
4:	tstOriginNone 
5:	rstore 1
7:	allocEventQ 0
9:	mvStack
allocE: 
10:	rtnAlloc 1
doE: 
12:	doEventQ 
13:	mvStack
14:	pushthis 
15:	innerP 2
17:	rpopThisObj
18:	setThisStack
19:	pushthis 
20:	rtn D


Class putint descInx:64 objSize:2 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	pushthis 
2:	storeg 2
4:	tstOriginNone 
5:	rstore 1
7:	allocEventQ 0
9:	mvStack
allocE: 
10:	rtnAlloc 1
doE: 
12:	doEventQ 
13:	mvStack
14:	pushthis 
15:	innerP 2
17:	rpopThisObj
18:	setThisStack
19:	pushthis 
20:	rtn D


Class workspace descInx:65 objSize:2 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	pushthis 
8:	invoke 66 2 1
14:	rpop 
15:	rtnAlloc 1
doE: 
17:	doEventQ 
18:	mvStack
19:	setThisStack
20:	pushthis 
21:	rtn D


Class tinyS descInx:66 objSize:2 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	pushthis 
8:	invoke 67 2 1
14:	rpop 
15:	rtnAlloc 1
doE: 
17:	doEventQ 
18:	mvStack
19:	pushthis 
20:	rpushg 2
22:	pushc 2
24:	invoke 70 0 0
30:	pushg 3
32:	pushc 117
34:	eq 
35:	jmpFalse 46
38:	pushthis 
39:	invoke 68 0 0
45:	rpop 
46:	setThisStack
47:	pushthis 
48:	rtn D


Class Hest descInx:67 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class $68 descInx:68 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushc 108
13:	%prim put 2
15:	setThisStack
16:	pushthis 
17:	rtn D


Class put descInx:69 objSize:1 originOff: 0 visibility: 0
storeOrgAndArgsE:
1:	pushthis 
2:	storeg 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class length descInx:70 objSize:3 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	pushthis 
2:	storeg 2
4:	tstOriginNone 
5:	rstore 1
7:	allocEventQ 0
9:	mvStack
allocE: 
10:	rtnAlloc 1
doE: 
12:	doEventQ 
13:	mvStack
14:	pushthis 
15:	pushc 117
17:	storeg 3
19:	setThisStack
20:	pushthis 
21:	rtn D


Class + descInx:71 objSize:4 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	pushthis 
2:	rstoreg 2
4:	tstOriginNone 
5:	rstore 1
7:	allocEventQ 0
9:	mvStack
allocE: 
10:	rtnAlloc 1
doE: 
12:	doEventQ 
13:	mvStack
14:	pushthis 
15:	pushthis 
16:	rpushg 1
18:	invoke 15 0 0
24:	pushg 2
26:	storeg 4
28:	pushthis 
29:	invoke 72 0 0
35:	rpop 
36:	setThisStack
37:	pushthis 
38:	rtn D


Class doplus descInx:72 objSize:4 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	pushthis 
8:	rpushg 1
10:	pushg 4
12:	pushthis 
13:	rpushg 1
15:	rpushg 2
17:	invoke 15 0 0
23:	pushg 2
25:	+
26:	pushthis 
27:	pushc 1
29:	allocIndexed 73 1 0 
34:	pushthis 
35:	rstoreg 4
37:	rtnAlloc 1
doE: 
39:	doEventQ 
40:	mvStack
41:	pushthis 
42:	invoke 77 0 0
48:	rpop 
49:	pushthis 
50:	invoke 79 0 0
56:	rpop 
57:	pushthis 
58:	rpushg 1
60:	pushthis 
61:	rpushg 4
63:	%prim asString 118
65:	rswap 0
67:	rstoreg 3
69:	setThisStack
70:	pushthis 
71:	rtn D


Class Indexed descInx:73 objSize:1 originOff: 0 visibility: 0
storeOrgAndArgsE:
1:	pushthis 
2:	storeg 1
4:	allocEventQ 1
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class repeat$75 descInx:75 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 4
16:	pushthis 
17:	rpushg 1
19:	rpushg 4
21:	rpushg 1
23:	rpushg 1
25:	pushthis 
26:	rpushg 1
28:	pushg 3
30:	xpushg 1 0 1
34:	storeg 2
36:	pushthis 
37:	rpushg 1
39:	rpushg 4
41:	rpushg 4
43:	pushthis 
44:	rpushg 1
46:	rpushg 4
48:	pushg 2
50:	pushthis 
51:	rpushg 1
53:	pushg 3
55:	xstoreg 1 0 1 
59:	setThisStack
60:	pushthis 
61:	rtn D


Class for:to:repeat$77 descInx:77 objSize:4 originOff: 4 visibility: 1
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 4
4:	pushc 1
6:	pushthis 
7:	rpushg 4
9:	rpushg 1
11:	pushg 4
13:	pushthis 
14:	storeg 2
16:	pushthis 
17:	storeg 1
19:	allocEventQ 0
allocE: 
21:	rtnAlloc 1
23:	toSuper 28
doE: 
26:	mvStack
27:	rtnInner


Class repeat$78 descInx:78 objSize:1 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	pushthis 
12:	rpushg 1
14:	rpushg 4
16:	pushthis 
17:	rpushg 1
19:	rpushg 4
21:	rpushg 1
23:	rpushg 2
25:	pushthis 
26:	rpushg 1
28:	pushg 3
30:	xpushg 1 0 1
34:	storeg 2
36:	pushthis 
37:	rpushg 1
39:	rpushg 4
41:	pushthis 
42:	rpushg 1
44:	rpushg 4
46:	rpushg 1
48:	pushg 4
50:	pushthis 
51:	rpushg 1
53:	pushg 3
55:	+
56:	storeg 3
58:	pushthis 
59:	rpushg 1
61:	rpushg 4
63:	rpushg 4
65:	pushthis 
66:	rpushg 1
68:	rpushg 4
70:	pushg 2
72:	pushthis 
73:	rpushg 1
75:	rpushg 4
77:	pushg 3
79:	xstoreg 1 0 1 
83:	setThisStack
84:	pushthis 
85:	rtn D


Class for:to:repeat$79 descInx:79 objSize:4 originOff: 4 visibility: 1
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 4
4:	pushc 1
6:	pushthis 
7:	rpushg 4
9:	rpushg 1
11:	rpushg 2
13:	invoke 15 0 0
19:	pushg 2
21:	pushthis 
22:	storeg 2
24:	pushthis 
25:	storeg 1
27:	allocEventQ 0
allocE: 
29:	rtnAlloc 1
31:	toSuper 28
doE: 
34:	mvStack
35:	rtnInner


Class asString descInx:80 objSize:2 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	tstOriginNone 
2:	rstore 1
4:	allocEventQ 0
6:	mvStack
allocE: 
7:	rtnAlloc 1
doE: 
9:	doEventQ 
10:	mvStack
11:	setThisStack
12:	pushthis 
13:	rtn D


Class valProx descInx:81 objSize:4 originOff: 1 visibility: 0
storeOrgAndArgsE:
1:	0


Class VM descInx:82 objSize:2 originOff: 0 visibility: 0
storeOrgAndArgsE:
1:	pushthis 
2:	invoke 1 0 1
8:	stop 
9:	rtn D


Class EventProcessor descInx:83 objSize:1 originOff: 0 visibility: 0
storeOrgAndArgsE:
1:	stop 


Class ThreadStub descInx:84 objSize:1 originOff: 0 visibility: 0
storeOrgAndArgsE:
doE: 
1:	call D
3:	stop 

