tinyS: obj LIB.BasicSystem.BasicSystem
   %visible LIB.BasicSystem, LIB.BasicSystem.SemaphoreLib
   mutex: obj SemaphoreLib.Semaphore
   M: obj
      entry:
         --put('{')       
         mutex.wait
         --put('[')
         inner(entry)
         --put(']')
         mutex.signal
         --put('}')
      go: entry
         console.display  
            "go: ".print
      home: entry
         console.display
            "home:".print
   P1: obj BasicProcess("P1")
      console.display
         "P1x:".print      
      M.go
      --put('&')
      M.home
      status := P_status.TERMINATED
      --put('>')
      --P1.suspend
   P2: obj basicProcess("P2")
      console.display
         "P2x:".print            
      M.go
      --put('%')
      M.home
      status := P_status.TERMINATED
      --put(')')
      --P2.suspend
   "System:".print
   --SQS.insert(P1)
   --SQS.insert(P2)
   P1.mkActive
   P2.mkActive
   "tinyS:".print
   sleep(1000)
   