tinyS: obj
   A_foo:
      put('a')
   B_foo(B: var Char):
      put(B)
   R_foo: obj       -- off: 2
      X: var char
      C_foo:
         put(x)
   S_foo: obj       -- off: 3
      cx: val 'e'
   X_foo:
      a: var integer
      f: var float
      S: var String
      Sx: var String
      R: ref nest_foo
      a := a + 2
      f := f + 3.14
      S := "Hello"
      S := Sx
      R := XX_foo
      R := nest_foo
   nest_foo:
      C: var char
      C := ch + 1
      C := cst + 3
   asg_foo:
      nl: val 102   -- 'f'
      newline: var integer   -- off: 3
      fox: obj               -- off: 4
         x : var char
      Newline := nl
      put(newline)
      fox.x  := ch
      put(fox.x)
      fox.x := fox.x + 1
      ch := fox.x
      put(ch)
      fox.x := 'i'
      put(fox.x)
   V_foo: Value
      Q: var integer    -- 4 in tinyS
      X: var integer    -- 5 in tinyS
      V_bar:
         X := 'k'
         put(X)
   try_val:
      X: var float      -- off: 2
      V_val: var V_foo  -- off: 4
      V_val.X := 'j'
      V_val.X
      put(':')
      put(V_val.X)
      V_val.V_bar
      X := 3.14
      if (X = 3.14) :then
         put('l')
      :else
         putfloat(X)
   Record(S: var String):
      print:
         S.print
      show:<
         inner(show)
   ShowRecord: Record
      show::<
         print
   string_foo:
      S: var String
      R: ref Record
      T: ref Record
      S := "mno"
      S.print
      R := record("pq")
      T := R
      T.print
   point(x: var integer, y: var integer): Value
      move(dx: var integer, dy: var integer):
         x := x + dx
         y := y + dy
      print:
         put(x)
         put(y)
      check:<
         inner(check)
   PositivePoint: Point
      check::<
         print
   point_foo:
      P1: var Point('r','s')
      P2: var Point(0,0)
      P3: var PositivePoint('x','y')
      P1.print
      P1 := Point('t','u')
      P1.print
      P1.move(2,2)
      P2 := P1
      P2.print
      P3.check
   virt_foo:
      R1: ref Record
      R2: obj ShowRecord("CD")
      R1 := ShowRecord("AB")
      R1.show
      R2.show
   string_foo_LE:
      S1: var StringLib.String
      S2: val "Hello"
      S1 := "Hello"
      if (S1 <= S2) :then
         put('F')
      :else
         put('?')
   I2F_foo:
      x: var Float
      i: var integer
      X := 12
      put(' ')
      putfloat(x)  -- 12.0
      i := 3.14
      put(' ')
      putint(i)    -- 3
      i := 19
      x := i      
      put(' ')
      putfloat(x)  -- 19
      x := 2.04
      i := x
      put(' ')
      putint(i)    -- 2
      x := x + 7
      put(' ')
      putfloat(x)  -- 9.04
      x := 12 + x  -- 12 + x is evaluated as int - problay in loadargs
      put(' ')
      putfloat(x)  -- 21.04 NOT correct, 
      i := i + 6.6
      put(' ')
      putint(i)    -- 8
      i := 5.5 + i
      put(' ')
      putint(i)    -- 13
      
      
   cst: val 100        -- off: 4
   ch: var Char        -- off: 5

   --xxx: obj X_foo
   XX_foo: ref nest_foo
   A_foo
   B_foo('b')
   R_foo.X := 'c'
   R_foo.C_foo
   ch := cst
   put(ch)
   ch := S_foo.cx
   put(ch)
   nest_foo
   ch := 103
   asg_foo
   try_val
   string_foo
   point_foo
   put('z')
   newline
   virt_foo      
   if ((ch = 'Q') && (cst = 100)) :then
      put('Q')
   :else
      put('E')
   string_foo_LE
   I2F_foo
   
   