tinyS: obj
   Q: var integer
   T:
      V: var integer
      go:
         V := 117
         Q := 118
      gogo:
         Q := Q + 1
      "T\n".print	 
   record(S: ref T):
      %globals
      X: var integer
      foo:<
         inner(foo)
      fisk(R: ref T):
         R.go
         S.gogo
      fugl(Z: ref Object):
         --- here no Z.foo is possible
         ...	 
   Xset:
      %globals
      in V:< record
      R: ref V
      "**** Xset\n:".print      
      R := V(S)
      put('A')
      R.foo
      put('B')      

   S: obj T
   xxx: obj XSet(#record)
   --S: obj T
   "Start\n".print
   aRecord: obj Record(S)
   aRecord.fisk(S)
   putint(Q)
   
   