tinyS: obj
   A_foo:
      put('a')
   B_foo(B: var Char):
      put(B)
   R_foo: obj       -- off: 2
      X: var char
      C_foo:
         put(x)
   S_foo: obj       -- off: 3
      cx: val 'e'
   V_foo: Value
      X: var integer
   X_foo:
      a: var integer
      f: var float
      S: var String
      Sx: var String
      R: ref nest_foo
      a := a + 2
      f := f + 3.14
      S := "Hello"
      S := Sx
      R := XX_foo
      R := nest_foo
   nest_foo:
      C: var char
      C := ch + 1
      C := cst + 3
   asg_foo:
      nl: val 102
      newline: var integer   -- off: 3
      fox: obj               -- off: 4
         x : var char
      Newline := nl
      put(newline)
      fox.x  := ch
      put(fox.x)
      fox.x := fox.x + 1
      ch := fox.x
      put(ch)
      fox.x := 'i'
      put('/')
      put(fox.x)
      put('*')
      put(nl)
   cst: val 100        -- off: 4
   ch: var Char        -- off: 5
   V_val: var V_foo
   --xxx: obj X_foo
   XX_foo: ref nest_foo
   A_foo
   B_foo('b')
   R_foo.X := 'c'
   R_foo.C_foo
   ch := cst	
   put(ch)
   ch := S_foo.cx  -- we push adr(S_foo) before we find out that cs isConst
   put(ch)
   --V_val.X := 111
   --V_val.X
   nest_foo
   ch := 103
   asg_foo
   
   
      



   
   