Implicit: obj 
   do: 
      implicitSuper_x: 
         in ch: var integer
         Foo: 
            a: var integer
            a := ch
            put(a)
            inner
            put(a)
         Fisk: 
            Bar: Foo
               a := 98
            snorf:< Foo
         hest: Fisk
            snorf:: 
               a := 100
         R: obj Fisk
         S: obj hest
         R.bar
         ch := 99
         S.snorf
      implicitSuper_y: 
         in ch: var integer
         Foo1: 
            a: var integer
            a := ch
            put(a)
            inner
            put(a)
         Fisk1: 
            Bar1: Foo1
               a := ch + 1
            snorf1:< Foo1
         AAA1: 
            hest1: Fisk1
               snorf1:: 
                  a := ch + 1
            R: obj Fisk1
            S: obj hest1
            R.bar1
            ch := ch + 2
            S.snorf1
         AAA1
      implicitSuper_z: 
         in ch: var integer
         Q: 
            Foo2: 
               a: ref char
               a := ch
               put(a)
               inner
               put(a)
            Fisk2: 
               Bar2: Foo2
                  a := ch + 1
               snorf2:< Foo2
         P: obj Q
         hest2: P.Fisk2
            snorf2:: 
               a := ch + 1
         R: obj P.Fisk2
         S: obj hest2
         R.bar2
         ch := ch + 2
         S.snorf2
      implicitSuper_v: 
         in ch: ref char
         Koks3: obj 
            Foo3: 
               a: ref char
               a := ch
               put(a)
               inner
               put(a)
         Fisk3: 
            Bar3: koks3.Foo3
               a := ch + 1
            snorf3:< koks3.Foo3
         AAA3: 
            hest3: Fisk3
               snorf3:: 
                  a := ch + 1
            R: obj Fisk3
            S: obj Hest3
            R.bar3
            ch := ch + 2
            S.snorf3
         AAA3
      implicitSuper_x(97)
      implicitSuper_y(101)
      implicitSuper_z(105)
      implicitSuper_V(109)
      fill('q')