Implicit: =
 do:
    implicitSuper_x(ch: ?integer): 
       Foo:   
         a: ?integer
         a := ch
         put(a)
         inner
         put(a)
       Fisk:
         Bar: Foo
             a := 98
         snorf:< Foo          
       hest: Fisk   
         snorf::
           a := 100
       R: =Fisk
       S: =hest
       R.bar
       ch := 99
       S.snorf
    implicitSuper_y(ch: ?integer):
          Foo1: 
             a: ?integer 
             a := ch
             put(a)
             inner 
             put(a)
          Fisk1:
             Bar1: Foo1 
                a := ch + 1
             snorf1:< Foo1
          AAA1:
             hest1: Fisk1
                 snorf1:: 
                     a := ch + 1
             R: =Fisk1
             S: =hest1;
             R.bar1
             ch :=  ch + 2
             S.snorf1
          AAA1
    implicitSuper_z(ch: ?integer):
          Q:
              Foo2:
                  a: ?char 
                  a := ch
                  put(a)
                  inner
                  put(a)
              Fisk2:
                  Bar2: Foo2 
                      a:= ch + 1
                  snorf2:< Foo2 
          P: =Q;   
          hest2: P.Fisk2
               snorf2::
                   a := ch + 1
          R: =P.Fisk2
          S: =hest2
          R.bar2
          ch := ch + 2
          S.snorf2
    implicitSuper_v(ch: ?char):
        Koks3: =
            Foo3: 
                a: ?char 
                a := ch
                put(a)
                inner
                put(a)    
        Fisk3:
            Bar3: koks3.Foo3
                a := ch + 1
            snorf3:< koks3.Foo3
        AAA3:
            hest3: Fisk3
                 snorf3:: 
                     a := ch + 1
            R: =Fisk3
            S: =Hest3
            R.bar3
            ch := ch + 2
            S.snorf3
        AAA3
    implicitSuper_x(97)
    implicitSuper_y(101)
    implicitSuper_z(105)
    implicitSuper_V(109)
    fill('q')
