ORIGIN '~beta/basiclib/v1.6/betaenv';
BODY 'private/doublelinkedlistbody';

-- lib: attributes --

doubleLinkedList:
  (# <<SLOT listLib: attributes>>;
     element:< object;
     
     position:<
       (# next, prev: ^position;
          elm: ^element;
       #);
     
     append:<
       (# elm: ^element;
          pos: ^position;
       enter elm[]
       <<SLOT listAppend: doPart>> 
       exit pos[]
       #);
     prepend:<
       (# elm: ^element;
          pos: ^position;
       enter elm[]
       <<SLOT listPrepend: doPart>> 
       exit pos[]
       #);
     deleteLast:<
       (# elm: ^element;
       <<SLOT listDeleteLast: doPart>> 
       exit elm[]
       #);
     deleteFirst:<
       (# elm: ^element;
       <<SLOT listDeleteFirst: doPart>> 
       exit elm[]
       #);
     last:<
       (# elm: ^element;
       <<SLOT listLast: doPart>> 
       exit elm[]
       #);
     first:<
       (# elm: ^element;
       <<SLOT listFirst: doPart>> 
       exit elm[]
       #);
  
     
     deletePosition:<
       (# pos: ^position;
       enter pos[]
       <<SLOT listDeletePosition: doPart>>
       #);
     at:
       (# elm: ^element;
          pos: ^position;
       enter elm[]
       <<SLOT listAt: doPart>>
       exit pos[]
       #);
     firstPosition:
       (# pos: ^position;
       <<SLOT listFirstPosition: doPart>>
       exit pos[]
       #);
     lastPosition:
       (# pos: ^position;
       <<SLOT listLastPosition: doPart>>
       exit pos[]
       #);
     
     clear:<
       (# <<SLOT listClear: doPart>> #);
     init:<
       (# <<SLOT listInit: doPart>> #);
     
     
     
     delete:<
       (# elm: ^element;
       enter elm[]
       <<SLOT listDelete: doPart>>
       #);
     insert:<
       (# elm: ^element;
          before: ^position;
          pos: ^position;
       enter (elm[], before[])
       <<SLOT listInsert: doPart>>
       exit pos[]
       #);
     empty: booleanValue
       (# <<SLOT listEmpty: doPart>> #);
     size: integerValue
       (# <<SLOT listSize: doPart>> #);
     has: booleanValue
       (# elm: ^element;
       enter elm[]
       <<SLOT listHas: doPart>> 
       #);
     
     scan:
       (# current: ^element;
          currentPos: ^position;
       enter currentPos[]
       <<SLOT listScan: doPart>>
       #);
     scanReverse:
       (# current: ^element;
          currentPos: ^position;
       enter currentPos[]
       <<SLOT listScanReverse: doPart>>
       #);
     
     find:
       (# current: ^element;
          where:< booleanValue;
       <<SLOT doublelinkedListFind: doPart>>
       exit current[]
       #);
     
     
     
     emptyContainer:< exception
       (# do 'Container is empty' -> msg.putLine; INNER; #);
     
     firstPos, lastPos: (* private *)^position;
     sz: (* private *) @integer;
  #);
