ORIGIN 'abstractcontainer';
BODY 'private/priorityqueuebody';

-- lib: attributes --

priorityQueue: container
  (# <<SLOT priorityQueueLib: attributes>>;
     
     less:<
       (# left, right: ^element;
          value: @boolean;
       enter (left[], right[])
       do inner;
       exit value
       #);
     
     insert:
       (# elm: ^element;
          doInsert: @<<SLOT priorityQueueInsert: descriptor>>;
       enter elm[]
       do doInsert
       #);
     deleteMin:
       (# elm: ^element;
          doDeleteMin: @<<SLOT priorityQueueDeleteMin: descriptor>>;
       do doDeleteMin;
       exit elm[]
       #);
     min:
       (# elm: ^element;
       <<SLOT priorityQueueMin: doPart>>
       exit elm[]
       #);
     
     (*
      * Scanning
      *)
     
     scan:
       (# current: ^element;
       <<SLOT priorityQueueScan: doPart>> 
       #);
     
     (*
      * Further bindings
      *)
     
     init::<
       (# <<SLOT priorityQueueInit: doPart>> #);
     clear::<
       (# <<SLOT priorityQueueClear: doPart>> #);
     
     (*
      * Final bindings
      *)
     
     empty::
       (# <<SLOT priorityQueueEmpty: doPart>> #);
     size::
       (# <<SLOT priorityQueueSize: doPart>> #);
     has::
       (# <<SLOT priorityQueueHas: doPart>> #);
     storage: @<<SLOT priorityQueueStorage: descriptor>>;
  #);
