ORIGIN '~beta/basiclib/v1.5/betaenv';
BODY 'private/setbody';

-- lib: attributes --

set:
  (# <<SLOT setLib: attributes>>;
     element:< object;
     
     insert:<
       (# elm: ^element;
       enter elm[]
       <<SLOT setInsert: doPart>>
       #);
     delete:<
       (# elm: ^element;
       enter elm[]
       <<SLOT  setDelete: doPart>>
       #);
     
     (*
      * Scanning
      *)
     
     scan:
       (# current: ^element;
       <<SLOT setScan: doPart>> 
       #);
     deleteSome:
       (# current: ^element;
          deleteCurrent:
            (# <<SLOT setDeleteSomeDeleteCurrent: doPart>> #);
          doDeleteSome: (* private *) @<<SLOT setDeleteSome: descriptor>>;
       do doDeleteSome
       #);
     
     (*
      * Further bindings
      *)
     
     init:<
       (# <<SLOT setInit: doPart>> #);
     clear:<
       (# <<SLOT setClear: doPart>> #);
     
     
     empty: booleanValue
       (# <<SLOT setEmpty: doPart>> #);
     size: integerValue
       (# <<SLOT setSize: doPart>>  #);
     
     has: booleanValue
       (# elm: ^element;
       enter elm[]
       <<SLOT setHas: doPart>> 
       #);
     
     top: (* private *) @integer;
     data: (* private *) [1] ^element;
  #);
