ORIGIN '~beta/basiclib/v1.5/betaenv';
BODY 'private/textfunctionsbody';

-- lib: attributes --

textEqual:
  (# left, right: ^text;
     value: @boolean;
     doTextEqual: (* private *) @<<SLOT textEqualDopart: descriptor>>
  enter (left[], right[])
  do doTextEqual
  exit value
  #);
textEqualNCS:
  (# left, right: ^text;
     value: @boolean;
     doTextEqualNCS: (* private *) @<<SLOT textEqualNCSDopart: descriptor>>
  enter (left[], right[])
  do doTextEqualNCS
  exit value
  #);
textLess:
  (# left, right: ^text;
     value: @boolean;
     doTextLess: (* private *) @<<SLOT textLessDopart: descriptor>>
  enter (left[], right[])
  do doTextLess
  exit value
  #);
textLessNCS:
  (# left, right: ^text;
     value: @boolean;
     doTextLessNCS: (* private *) @<<SLOT textLessNCSDopart: descriptor>>
  enter (left[], right[])
  do doTextLessNCS
  exit value
  #);
textHash:
  (# t: ^text;
     value: @integer;
     doTextHash: (* private *) @<<SLOT textHashDoPart: descriptor>>;
  enter t[]
  do doTextHash
  exit value
  #);
