Exception: STATUS_ACCESS_VIOLATION at eip=00401F22
eax=20000388 ebx=0022CC9C ecx=05000000 edx=20000370 esi=612E20A2 edi=612E20A7
ebp=0022CC78 esp=0022CBD4 program=C:\beta\r5.5\MiniSystem\qbeta\BETAworld\workspace\LLVMex\mini\a.exe, pid 18306, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC78  00401F22 (00000001, 0022CC9C, 200000D0, 61009B3A)
0022CD28  61009B9C (00000000, 0022CD84, 61008AB0, 00000000)
0022CD84  61007742 (00000000, 00000000, 00000000, 00000000)
End of stack trace
