MonitorSystem: @ LIB.BasicSystem.basicSystem
   System:
       Semaphore:
           cnt: @integer
           init:
               cnt := 1
           wait:
                theActive: ^BasicProcess
           signal:
                P: ^BasicProcess

       Process: BasicProcess
           start::
               Px: ^Process
               --Px := %this Process
               put('S')
               --SQS.insert(%this Process) -- OBS this(process)
           put('2')
           status := P_status.ACTIVE
           put('4')
           inner
           status := P_status.TERMINATED
       Monitor:
           mutex: @Semaphore
           V: @integer
           init:
               mutex.init
           entry:
               mutex.wait
               V := V + 1
               inner
               mutex.signal
           wait:
               cond: @boolean
               loop: @
                   %inner wait 
                   %if cond = false %then%
                       mutex.signal
                       -- P_status.ACTIVE -> thisCore.main.active.status;
                       -- thisCore.main.active.suspend;
                       mutex.wait
                       %restart loop
       inner
   inner

 

