MonitorSystem: @ 
   System: LIB.BasicSystem.basicSystem
       Semaphore:
           cnt: @integer
           M: @Lock
           Q: @ProcessQueue
           init:
               cnt := 1
           wait:
                theActive: ^BasicProcess
                M.get
                cnt := cnt - 1
                %if cnt < 0 %then%
                    thisCore.main.active.status := P_status.WAITING
                SQS.addWaiting
                Q.insert(thisCore.main.active)
                theActive := thisCore.main.active
                M.free
                theActive.suspend
           signal:
                P: ^BasicProcess

       Process: BasicProcess
           start::
               Px: ^Process
               --Px := %this Process
               put('S')
               SQS.insert(%this Process)
           put('2')
           status := P_status.ACTIVE
           put('4')
           inner
           status := P_status.TERMINATED
       Monitor:
           mutex: @Semaphore
           V: @integer
           init:
               mutex.init
           entry:
               mutex.wait
               V := V + 1
               inner
               mutex.signal
           wait:
               cond: @boolean
               loop: @
                   %inner wait 
                   %if cond = false %then%
                       mutex.signal
                       -- P_status.ACTIVE -> thisCore.main.active.status;
                       -- thisCore.main.active.suspend;
                       mutex.wait
                       %restart loop
       put('{')
       inner
       put('}')
   put('(')
   inner
   put(')')

 

