MonitorSystem: @ BasicSystem.basicSystem
   %include Containers
   System:
       Semaphore:
           cnt: @integer
           init:
               cnt := 1
           wait:
                theActive: ^BasicProcess
           signal:
                P: ^BasicProcess

       Process: BasicProcess
           start::<
               SQS.insert(process) -- OBS this(process)
           status := P_status.ACTIVE
           inner
           status := P_status.TERMINATED
       Monitor:
           mutex: @Semaphore
           V: @integer
           init:
               mutex.init
           entry:
               mutex.wait
               V := V + 1
               mutex.signal
           wait:
               cond: @boolean
               loop: @
                   %inner wait 
                   %if cond = false %then%
                       mutex.signal
                       -- P_status.ACTIVE -> thisCore.main.active.status;
                       -- thisCore.main.active.suspend;
                       mutex.wait
                       %restart loop
       inner
   inner

 

