{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f72\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f80\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f92\fmodern\fcharset238\fprq1 Courier New CE;}{\f93\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f95\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f96\fmodern\fcharset162\fprq1 Courier New Tur;}{\f97\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f98\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f99\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f100\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid3763450\rsid6911135\rsid7738108\rsid7961606\rsid8717427\rsid16597410}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title JAOO 2002 OOLI demo script --------------------------  0}{\author Peter Andersen}{\operator Peter Andersen}{\creatim\yr2002\mo10\dy28\hr15\min1}{\revtim\yr2002\mo10\dy28\hr15\min21}{\version4}{\edmins20}{\nofpages2}{\nofwords343}{\nofchars2096}
{\*\company DAIMI}{\nofcharsws2435}{\vern16437}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567
\dgvorigin567\dghshow1\dgvshow1\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8717427 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7961606\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid527000 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8717427\charrsid7961606 OOLI demo s}{\insrsid7738108\charrsid7961606 cript----------------}{
\insrsid8717427\charrsid7961606 }{\b\insrsid8717427\charrsid7961606 0. start cygwin bash }{\b\insrsid7738108\charrsid7961606 and execute the alias}{\b\insrsid8717427\charrsid7961606  beta.net.demo}{\insrsid8717427\charrsid7961606 }{
\b\insrsid8717427\charrsid16597410 A. }{\b\insrsid7738108\charrsid16597410 Subclassing of}{\b\insrsid8717427\charrsid16597410  extern}{\b\insrsid7738108\charrsid16597410 al class}{\insrsid8717427\charrsid7961606 : Java applet   1.  cd examples }{
\insrsid7738108\charrsid7961606 
\par    2.  make clean (includes recompile of betaenv/tstenv}{\insrsid8717427\charrsid7961606 )   3.  }{\insrsid7738108\charrsid7961606 Walkthrough of}{\insrsid8717427\charrsid7961606  helloapplet.bet   4.  jbeta helloapplet.bet   5.  }{
\insrsid7738108\charrsid7961606 Walkthrough of helloapplet.html   6.  Open}{\insrsid8717427\charrsid7961606  helloapplet.html i}{\insrsid7738108\charrsid7961606 n}{\insrsid8717427\charrsid7961606  Internet Explorer}{\insrsid7738108\charrsid7961606        
(preferably: }{\insrsid7961606 prepare}{\insrsid7738108\charrsid7961606  a browser shortcut)
\par 
\par }{\b\insrsid8717427\charrsid16597410 B. }{\b\insrsid7961606\charrsid16597410 Subclassing o}{\b\insrsid8717427\charrsid16597410 f BETA i}{\b\insrsid7961606\charrsid16597410 n}{\b\insrsid8717427\charrsid16597410  extern}{\b\insrsid7961606\charrsid16597410 
al class}{\insrsid16597410 : BclassUser
\par }{\insrsid8717427\charrsid7961606    1.  make clean   2.  }{\insrsid7738108\charrsid7961606 Walkthrough of }{\insrsid8717427\charrsid7961606 Bclass.bet   3.  }{\insrsid7738108\charrsid7961606 Walkthrough of }{\insrsid8717427\charrsid7961606 BclassUser.cs
   4.  nbeta -x Bclass.bet   5.  csc }{\insrsid7738108\charrsid7961606          }{\insrsid8717427\charrsid7961606 /nologo }{\insrsid7738108\charrsid7961606          }{\insrsid8717427\charrsid7961606 /r:System.dll }{\insrsid7738108\charrsid7961606        
  }{\insrsid7961606 /r:dotnet/beta}{\insrsid8717427\charrsid7961606 env.dll }{\insrsid7738108\charrsid7961606          }{\insrsid8717427\charrsid7961606 /r:dotnet/Bclass.dll}{\insrsid7738108\charrsid7961606          }{\insrsid8717427\charrsid7961606 
BclassUser.cs   6.  BclassUser.exe   7.  }{\insrsid7738108\charrsid7961606 Walkthrough of }{\insrsid8717427\charrsid7961606 BclassUser.java   8.  jbeta -x Bclass.bet   9.  javac -d javabc -classpath javabc BclassUser.java   10. java -class}{
\insrsid7961606 path javabc BclassUser}{\b\insrsid7961606\charrsid16597410 C. Larger}{\b\insrsid8717427\charrsid16597410  demo, }{\b\insrsid7961606\charrsid16597410 including}{\b\insrsid8717427\charrsid16597410  debugging: google}{
\insrsid8717427\charrsid7961606    1.  make clean   2.  nbeta google   3.  goog}{\insrsid7738108\charrsid7961606 le.exe         Input: ???}{\insrsid8717427\charrsid7961606    4.  }{\insrsid7738108\charrsid7961606 Walkthrough of }{
\insrsid8717427\charrsid7961606 google.bet, googlesearch.bet, google_dotnetbody.bet   5.  Start Visual Studio.Net }{\insrsid7961606 by clicking icon in launchbar}{\insrsid8717427\charrsid7961606    6.  File->Open Solution         Files of type: all pro
ject files         }{\insrsid7961606 choose google.exe   7.  Se}{\insrsid8717427\charrsid7961606 t 3 breakpoints: (Cntl-B)         program.do         SearchGoogle.do         GoogleSearchService.doGoogleSearch   8.  }{\insrsid7961606 Start program: F5 (say
}{\insrsid8717427\charrsid7961606  OK t}{\insrsid7961606 o}{\insrsid8717427\charrsid7961606  }{\insrsid7961606 saving .sln file)         Now execution stop}{\insrsid8717427\charrsid7961606 s i}{\insrsid7961606 n}{\insrsid8717427\charrsid7961606 
 program.do   9.  }{\insrsid7961606 Open Local variables, and}{\insrsid8717427\charrsid7961606  expa}{\insrsid7961606 nd}{\insrsid8717427\charrsid7961606  this.         }{\insrsid7961606 Notice}{\insrsid8717427\charrsid7961606  }{\insrsid7961606 th}{
\insrsid8717427\charrsid7961606 at this.query }{\insrsid7961606 is null   10. Set ex}{\insrsid8717427\charrsid7961606 tra breakpoint }{\insrsid7961606 via right-click on the 'done'->putline statement}{\insrsid8717427\charrsid7961606 .       }{
\insrsid7961606 This is to be able to see output before execution stops.}{\insrsid8717427\charrsid7961606    11. Single-step-over line 3 }{\insrsid7961606 times}{\insrsid8717427\charrsid7961606  (F10)         }{\insrsid7961606 Now the console win
dow is automatically raised for input.
\par }{\insrsid8717427\charrsid7961606          Input}{\insrsid7961606 : ole lerhmann madsen beta.net<}{\insrsid8717427\charrsid7961606 RETURN}{\insrsid7961606 >}{\insrsid8717427\charrsid7961606    12. }{\insrsid7961606 Notice}{\insrsid8717427\charrsid7961606 
 }{\insrsid7961606 th}{\insrsid8717427\charrsid7961606 at this.query.T }{\insrsid7961606 now contains the characters of the}{\insrsid8717427\charrsid7961606  query.   13. }{\insrsid7961606 Continue using}{\insrsid8717427\charrsid7961606  F5         }{
\insrsid7961606 Now the breakpoint in google_dotnetbody is reached
\par }{\insrsid8717427\charrsid7961606    14. }{\insrsid7961606 Notice that we are now in the MBbody}{\insrsid8717427\charrsid7961606    15. }{\insrsid7961606 Continue with}{\insrsid8717427\charrsid7961606  F5         }{\insrsid7961606 Now the breakpoi
nt in the C# file is reached.}{\insrsid8717427\charrsid7961606    16. }{\insrsid7961606 Continue with}{\insrsid8717427\charrsid7961606  F5         }{\insrsid16597410 The program now continues until the last breakpoint and the google hits 
\par          are displayed in the console window}{\insrsid8717427\charrsid7961606 .   17. }{\insrsid16597410 Complete the program with}{\insrsid8717427\charrsid7961606  F5
\par }{\b\insrsid7738108\charrsid16597410 C2a. Debugging using DbgClr
\par 
\par C2b. Debugging using }{\b\insrsid6911135\charrsid16597410 jdb}{\b\insrsid7738108\charrsid16597410 
\par }{\b\insrsid6911135\charrsid16597410 
\par D. Graphics Demo: hellographics
\par }{\insrsid6911135\charrsid7961606 
\par }}