Accounts: @
  (# with Persons; 
     Account: 
       (# owner: ^Person;
          Transactions: 
            (# add: 
                 (# msg: @text; subj: ^Account;
                    amount: @ integer;
                    R: ^Text
                 enter (R[],subj[],amount)
                 do 'Transfer ' -> msg.putText;
                    subj.owner.name[] -> msg.puttext;
                    ' amount: ' -> msg.puttext;
                    amount -> msg.putint;
                    10 -> msg.putx;
                    msg[] -> owner.notify
                 #)
            #);
          trans: ^Transactions;
          open: 
            (# ow: ^Persons.Person; amount: @ integer
            enter (ow[],amount)
            do ow[] -> owner[];
               amount -> balance;
               &Transactions[] -> trans[]
            #);
          deposit: 
            (# subj: ^Accounts; amount,bal: @ integer
            enter (subj[],amount)
            do balance + amount -> balance;
               balance -> bal;
               ('TO:',subj[],amount) -> trans.add
            exit bal
            #);
          withdraw: 
            (# subj: ^Account; amount,bal: @ integer
            enter (subj[],amount)
            do (if (balance - amount) >= 0 then
                   balance - amount -> balance
               if);
               balance -> bal
            exit bal
            #);
          ownerName: 
            (# N: ^text
            do owner.name[] -> N[]
            exit N[]
            #);
          balance: @ integer
       #);
     SavingsAccount: Account(#  #);
     CheckAccount: Account(#  #)
  #)
