ORIGIN '../dragmanagerbody';
INCLUDE '~beta/guienv/v1.3.1/private/X11/guienv_unixprivate';

-- windowItemFromGlobal: doPart --
do assertOpen
   (# location::
        (# do 'fromGlobal' -> t[]; #);
      originX, originY: @shortRef;
      
      ID: @integer;
   do widgetID -> ID;
      (ID, 0, 0, originX[], originY[]) -> XtTranslateCoords;
      global.h - originX -> local.h;
      global.v - originY -> local.v;
   #);
   
-- windowItemToGlobal: doPart --
do assertOpen
   (# location::
        (# do 'fromGlobal' -> t[]; #);
      originX, originY: @shortRef;
      
      ID: @integer;
   do widgetID -> ID;
      (ID, local.h, local.v, originX[], originY[]) -> XtTranslateCoords;
      originX -> global.h;
      originY -> global.v;
   #)
   
   
