ORD_SRC  = block.c ioa.c stack.c misc.c aoa.c aoatoioa.c           copyobject.c objectsize.c lvra.c 
INC_SRC  = ..\C\macro.h ..\C\beta.h ..\C\define.h ..\C\constant.h            ..\C\heap.h ..\C\object.h ..\C\function.h
RST_SRC  = 
ORD_OBJ  = block.obj ioa.obj stack.obj misc.obj aoa.obj aoatoioa.obj           copyobject.obj objectsize.obj lvra.obj 
OBJFILES = $(ORD_OBJ)
INCLUDES = $(INC_SRC) ..\C\data.h
CC_OPT  = -I..\C $(C_OPT) $(C_FLAGS)
all: $(OBJFILES)

$(ORD_OBJ): $(INCLUDES) $(RST_SRC)
	$(CC) -c $(CC_OPT) $*.c
clean: 
	-rm -f $(OBJFILES) *~
