/*
 * BETA RUNTIME SYSTEM, Copyright (C) 1991 Mjolner Informatics Aps.
 * ymakefile-GC
 * by Lars Bak, Peter Andersen, Tommy Thorn and Peter Oerbaek
 */
MAKEFILE = Makefile

ORD_SRC  = block.c ioa.c stack.c misc.c aoa.c aoatoioa.c copyobject.c objectsize.c lvra.c

GEN_SRC  = ../C/data.gen ../C/export.h ../C/declare.h

#ifdef sparc
INC_SRC  = ../C/macro.h ../C/beta.h ../C/define.h ../C/constant.h \
           ../C/heap.h ../C/object.h ../C/function.h ../C/registers.h \
           ../C/sparcdep.h
#endif

#ifdef hppa
INC_SRC  = ../C/macro.h ../C/beta.h ../C/define.h ../C/constant.h \
           ../C/heap.h ../C/object.h ../C/function.h ../C/registers.h \
           ../C/snakedep.h
#endif

#if ((!defined(sparc)) && (!defined(hppa)))
INC_SRC  = ../C/macro.h ../C/beta.h ../C/define.h ../C/constant.h \
           ../C/heap.h ../C/object.h ../C/function.h ../C/registers.h
#endif

RST_SRC  = 

ORD_OBJ  = $(ORD_SRC:.c=.o)

SOURCES  = $(Makefile) $(ORD_SRC) $(RST_SRC)
OBJFILES = $(ORD_OBJ)

#ifdef __GNUC__
CC	 = gcc -Wall -pedantic
CPP      = gcc -E -P $(C_FLAGS)
#endif

#ifdef sgi
CC	= cc
CPP	= cc -E -P $(C_FLAGS)
#endif

INCLUDES = $(INC_SRC) ../C/data.h

CC_OPT  = $(C_OPT) $(C_FLAGS) 

$(MAIN): $(OBJFILES)
#ifdef sun4s
	ld -dn -r -o $@ $(OBJFILES)
#else
	ld -r -o $@ $(OBJFILES)
#endif

$(ORD_OBJ): $($@:.o=.c) $(INCLUDES) $(RST_SRC)
	$(CC) -c $(CC_OPT) $(@:.o=.c)

clean: 
	@-rm -f $(OBJFILES) *~ *.s *.i

srclist:
	@echo $(SOURCES) | tr -s " " "\012"
