/*
 * BETA RUNTIME SYSTEM, Copyright (C) 1991 Mjolner Informatics Aps.
 * ymakefile-GC
 * by Lars Bak, Peter Andersen, Tommy Thorn and Peter Oerbaek
 */
MAKEFILE = Makefile

/* datpete:
 * After having fixed sparc stack layout to match gcc, none of the
 * files in the GC directory need be compiled with optimization in
 * debug versions of RTS anymore.
 */

#ifdef sparc
LOCAL_C_FILES = sparc_stack.c
#endif
#ifdef hppa
LOCAL_C_FILES = hppa_stack.c
#endif
#if defined(nti) || defined(linux) || (defined(i386) && defined(__svr4__))
LOCAL_C_FILES = intel_stack.c
#endif
#ifdef sgi
LOCAL_C_FILES = newrun_stack.c
#endif

/* ORD_SRC_OPTA must not be empty - otherwise SGI complains */
ORD_SRC_OPTA  = block.c aoafreelist.c aoa.c aoatoioa.c stack.c ioa.c \
	        copyobject.c objectsize.c lvra.c $(LOCAL_C_FILES)

ORD_SRC_OPTB  = misc.c

GEN_SRC  = ../C/data.gen ../C/export.h ../C/declare.h

#ifdef sparc
INC_SRC  = ../C/macro.h ../C/beta.h ../C/define.h ../C/constant.h \
           ../C/heap.h ../C/object.h ../C/function.h ../C/registers.h \
           ../C/sparcdep.h ../P/objectTable.h ../P/referenceTable.h ../P/pit.h \
           ../P/PException.h ../P/misc.h ../P/transitObjectTable.h ../P/specialObjectsTable.h
#endif

#ifdef hppa
INC_SRC  = ../C/macro.h ../C/beta.h ../C/define.h ../C/constant.h \
           ../C/heap.h ../C/object.h ../C/function.h ../C/registers.h \
           ../C/snakedep.h
#endif

#if ((!defined(sparc)) && (!defined(hppa)))
INC_SRC  = ../C/macro.h ../C/beta.h ../C/define.h ../C/constant.h \
           ../C/heap.h ../C/object.h ../C/function.h ../C/registers.h
#endif

RST_SRC  = 

ORD_OBJ_OPTA  = $(ORD_SRC_OPTA:.c=.o)
ORD_OBJ_OPTB  = $(ORD_SRC_OPTB:.c=.o)

SOURCES_OPTA  = $(Makefile) $(ORD_SRC_OPTA) $(RST_SRC)
SOURCES_OPTB  = $(Makefile) $(ORD_SRC_OPTB) $(RST_SRC)

OBJFILES_OPTA = $(ORD_OBJ_OPTA)
OBJFILES_OPTB = $(ORD_OBJ_OPTB)

#ifdef __GNUC__
  #if defined(nti_gnu) || defined(linux) /* no -Werror and -pedantic together due to tolower error */
    CC	 = gcc -Wall -Werror
  #else
    CC	 = gcc -Wall -Werror -pedantic
  #endif
  CPP      = gcc -E -P $(C_FLAGS)
#endif

#ifdef sgi
CC	= cc $(ABI) 
CPP	= cc -E -P $(C_FLAGS)
#endif

INCLUDES = $(INC_SRC) ../C/data.h

CC_OPTA  = $(C_OPTA) $(C_FLAGS) 
CC_OPTB  = $(C_OPTB) $(C_FLAGS) 

#ifdef nti_gnu
all: $(OBJFILES_OPTA) $(OBJFILES_OPTB)
#else
$(MAIN): $(OBJFILES_OPTA) $(OBJFILES_OPTB)
#endif
#ifdef sgi
	ld $(ABI) -r -o $@ $(OBJFILES_OPTA) $(OBJFILES_OPTB)
#else
#ifdef sparc
	touch $@ /* no need to link - we use "ar -r" from top directory */
#else
# ifndef nti_gnu
	ld -r -o $@ $(OBJFILES_OPTA) $(OBJFILES_OPTB)
# endif /* nti_gnu */
#endif
#endif


#if defined(linux) || defined(x86sol) || defined(nti_gnu)
/* Using gmake, .o.c deps cannot be specified as in old make style  */
/* Perhaps we should be standardising on gmake other places too? EC */
$(ORD_OBJ_OPTA): %o: %c $(INCLUDES) $(RST_SRC)
	$(CC) -c $(CC_OPTA) $(@:.o=.c)
$(ORD_OBJ_OPTB): %o: %c $(INCLUDES) $(RST_SRC)
	$(CC) -c $(CC_OPTB) $(@:.o=.c)
#else
#ifdef sgi
$(ORD_OBJ_OPTA): $(@:.o=.c) $(INCLUDES) $(RST_SRC)
	$(CC) -c $(CC_OPTA) $(@:.o=.c)
$(ORD_OBJ_OPTB): $(@:.o=.c) $(INCLUDES) $(RST_SRC)
	$(CC) -c $(CC_OPTB) $(@:.o=.c)
#else /* !sgi */
$(ORD_OBJ_OPTA): $($@:.o=.c) $(INCLUDES) $(RST_SRC)
	$(CC) -c $(CC_OPTA) $(@:.o=.c)
$(ORD_OBJ_OPTB): $($@:.o=.c) $(INCLUDES) $(RST_SRC)
	$(CC) -c $(CC_OPTB) $(@:.o=.c)
#endif /* sgi */
#endif /* linux */

clean: 
	@-rm -f $(OBJFILES_OPTA) $(OBJFILES_OPTB) *~ *.s *.i

srclist:
	@echo $(SOURCES_OPTA) $(OBJFILES_OPTB) | tr -s " " "\012"
