Text: Stream
  (# %simple%
     (* vfields:
      * 1: pos
      * 2: rep[1]: indexed.range
      * 3: rep[2]: indexed[1]
      * 4: rep[3]: indexed[2]
      * 5: ...
      *)
     putx::<
     (# R: ^text
     do pos + 1 -> pos; 
        (if pos <=  T[0] then (* we need extend *)
            ch -> T[pos];
        if)
     #);
     print::< (# (* print *) do (for i: pos repeat T[i] -> put for) #);
     putText::< (#  (* puttext *) do T.scan(#  do currentCh -> putx #) #);
     getx::<
       (#
       do pos + 1 -> pos;
          T[pos] -> ch;
       #);
     setPos: (# V: @integer enter V do V -> pos #);
     clear: (# do setPos #);
     scan: 
       (# currentCh: (#  enter T[inx] do exit T[inx] #);
          inx: @ integer
       do (for i: pos repeat i -> inx; inner for)
       #);
     dump: 
       (# 
       do 'P' -> put; ':' -> put; pos -> BETA.putint; ' ' -> put;
          'I' -> put; ':' -> put; T[1] -> BETA.putint; ' '-> put;
          'R' -> put; ':' -> put; T[0] -> BETA.putint; ' '-> put;
          '"' -> put; 
          (for i: pos repeat T[i] -> put for); 
          '"' -> put; 10 -> put
       #);
     pos: @ integer; (* not set by enter  *)
     T: [100] @ char;
  #)
