Coroutines: obj
   TF: obj
      X: var integer
      TF.suspend;
      X := 97
      put(X);
      TF.suspend
      X := X + 1
      put(',')
      put(X);
      TF.suspend
      
   PlainFactorial:  obj
        V: var integer
        N: var integer
        V := 1
        N := 1;
        cycle
           PlainFactorial.suspend
           N := N + 1
           V := V * N
   RecursiveFactorial: obj
      V: var integer
      N: var integer
      next:
         RecursiveFactorial.suspend
         N := N + 1
         V := V * N
         next
      V := 1	 
      next
   "Coroutines: ".print
   @for 1 :to 5 :do
      putint(PlainFactorial.V)
      put(',')
      PlainFactorial.resume
   newline
   TF.resume
   TF.resume
   TF.resume
   TF.resume
   newline
   @for 1 :to 5 :do
       RecursiveFactorial.resume
       putint(RecursiveFactorial.V)
       put(',')
       