SimpleThreadEx: obj LIB.BasicSystem.BasicSystem
   @for: 
      in for: var integer
      in repeat:< Object
      loop: obj 
         @if for = 0 :then 
            @leave loop
         repeat
         for := for - 1
         @restart loop
   mutex: obj Lock
   P1: obj 
      ch: var integer
      R: obj 
         foo: 
            @for 100 :repeat 
               ch := ch + 1
               ch := 97 + ch /% 26
      do: 
         i: var integer
         put('P')
         put('1')
         loop: obj 
            j: var integer
            R.foo
            mutex.get
            put(10)
            put('P')
            put('1')
            put(':')
            put(ch)
            put(',')
            j := 0
            @for 10 :repeat 
               j := j + 1
               put(ch + j)
            mutex.free
            i := i + 1
            @if i < 10 :then 
               @restart loop
      P1.suspend
      do
   P2: obj 
      ch: var integer
      S: obj 
         bar: 
            @for 100 :repeat 
               ch := ch + 1
               ch := 97 + ch /% 26
      do: 
         i: var integer
         j: var integer
         put('P')
         put('2')
         loop: obj 
            S.bar
            mutex.get
            put(10)
            put('P')
            put('2')
            put(':')
            put(ch)
            put(',')
            j := 0
            @for 15 :repeat 
               j := j + 1
               put(ch + j)
            mutex.free
            i := i + 1
            @if i < 12 :then 
               @restart loop
      P2.suspend
      do
   put('!')
   fork(P1)
   put('>')
   fork(P2)
   put('<')
   mutex.get
   put('x')
   --"Hello from main\n".print
   
   mutex.free