SimpleThreadEx: @ LIB.BasicSystem.BasicSystem
    %for n: @integer %repeat stmt:< Object:
         loop: @
             %if n = 0 %then
                 %leave loop
             stmt
             n:= n - 1
             %restart loop
    mutex: @ Lock
    P1: @
       ch: @ integer
       R: @
           foo: 
             %for 100 %repeat
                  ch := ch + 1
                  ch:= 97 + ch /% 26
       do:
          i: @integer
          put('P')
          put('1')
          loop: @
              j: @integer
              R.foo
              mutex.get
              put(10)
              put('P')
              put('1')
              put(':')
              put(ch)
              put(',')
              j:= 0
              %for 10 %repeat
                  j:= j + 1 
                  put(ch + j)	
              mutex.free   
              i:= i + 1 
              %if i < 10 %then 
                  %restart loop  
       P1.suspend
       do   
    P2: @
        ch: @integer
        S: @
             bar: 
                %for 100 %repeat
                     ch := ch + 1
                     ch := 97 + ch /% 26
        do:
            i: @integer
            j: @integer
            put('P')
            put('2')
            loop: @
               S.bar
               mutex.get
               put(10)
               put('P')
               put('2')
               put(':')
               put(ch)
               put(',')
               j:= 0
               %for 15 %repeat 
                    j:= j + 1 
                    put(ch + j)
               mutex.free
               i:= i + 1 
               %if i < 12 %then
                   %restart loop
        P2.suspend
        do
    put('!')
    fork(P1)
    put('>')
    fork(P2)
    put('<')
    mutex.get
    put('x')
    --"Hello from main\n".print
    mutex.free
  
