SimpleThreadEx: @
    %for n: @integer %repeat stmt:< Object:
         loop: @
             %if n = 0 %then
                 %leave loop
             stmt
             n:= n - 1
             %restart loop
    P1: @
       R: @
           foo: 
             %for 100 %repeat
                  put('F')
       do:
          i: @integer
          put('%')
          loop: @
              put('A')
              R.foo
              mutex.lock
              %for 10 %repeat
                  put('a')	
              --"Hello from P1\n".print
              mutex.unlock   
              i:= i + 1 
              %if i < 10 %then 
                  sleep(1000)
                  %restart loop  
       P1.suspend
       do   
    P2: @
        S: @
             bar: 
                %for 100 %repeat
                     put('B')
        do:
            i: @integer
            put('*')
            loop: @
               put('B')
               S.bar
               mutex.lock
               %for 10 %repeat 
                    put('c')
               --"Hello from P2\n".print
               mutex.unlock
               i:= i + 1 
               %if i < 10 %then
                   %restart loop
        P2.suspend
        do
    Mutex: @
        dummy: @integer
        M: @integer
        lock:
            res: @integer
            Loop: @
               disable
               res:= M.cmpAndSwap(1)
               %if res = 1 %then 
                  sleep(500)
                  enable
                  %restart Loop 
        unlock: 
             M:= 0
             enable
    put('!')
    fork(P1)
    put('>')
    fork(P2)
    put('<')
    mutex.lock
    put('x')
    --"Hello from main\n".print
    mutex.unlock
  
