ORIGIN '../graphicaleditorbody';
INCLUDE '~beta/guienv/v1.6/private/X11/guienv_unixprivate';

-- graphicalEditorPlatform: doPart --
do X11 -> value;
   
 -- GraphicalEditorWindowItemEditorNewData: doPart --
do (*  type -> theDocument.theParameterStore.new -> data[]; *)
   &parameters[] -> data[];
   data.init;
   type -> data.type;
      
   (0, 0) -> data.position;
   this(graphicalEditor).private.sizes[type] -> data.size;
   true -> data.bindLeft;
   false -> data.bindRight;
   true -> data.bindTop;
   false -> data.bindBottom;
   true -> data.visible;
   true -> data.enabled;
   false -> data.hilite;
   borderStyles.shadowOut -> data.borderStyle;
   false -> data.borderVisible;
   inner


   
-- graphicalEditorEnterMode: doPart --
do value -> private.mode;
   (if value 
    //selectMode then
       cursors.arrow[] -> (contents).theCursor;
    //hierarkiMode then
       cursors.cross[] -> (contents).theCursor;
    //resizeMode then
       cursors.plus[] -> (contents).theCursor;
   if);
   
-- graphicalEditorOnActivate: doPart --
do inner;
   
-- graphicalEditorOnDeactivate: doPart --
do inner; 
   
