ORIGIN '../graphicaleditorbody';
INCLUDE '~beta/guienv/v1.6/private/X11/guienv_unixprivate';
-- graphicalEditorPlatform: DoPart --
do X11->value;   

-- GraphicalEditorWindowItemEditorNewData: DoPart --
do
     (# width,height: @integer
     do
        &parameters[]->data[];
        data.init;
        (0,0)->data.position;
        name[]->getDefaultSize->(width,height);
        (if width = 0 then 300->width if);
        (if height = 0 then 200->height if);
        (width,height)->data.size;
        true->data.bindLeft;
        false->data.bindRight;
        true->data.bindTop;
        false->data.bindBottom;
        true->data.visible;
        true->data.enabled;
        false->data.hilite;
        borderStyles.shadowOut->data.borderStyle;
        false->data.borderVisible
     #);
   INNER  

-- graphicalEditorEnterMode: DoPart --
do
   value->private.mode;
   (if value
    // selectMode then
       cursors.arrow[]->(contents).theCursor; 
    // hierarkiMode then
       cursors.cross[]->(contents).theCursor; 
    // resizeMode then
       cursors.plus[]->(contents).theCursor; 
   if);
     

-- graphicalEditorOnActivate: DoPart --
do INNER ;   

-- graphicalEditorOnDeactivate: DoPart --
do INNER ;   

