ORIGIN '~beta/postwimp/graphicscanvas/graphicscanvas';
INCLUDE '~beta/postwimp/graphicscanvas/figures.bet';
INCLUDE '~beta/postwimp/graphicscanvas/diagram.bet'
---program:descriptor---
GUIenv
(# W: @window
     (# G: @GraphicsCanvas
          (# res: @Resource;
             R: ^RectFigure; 
             go:
               (#
               do 'go'->putline;
                  &RectFigure[] -> R[];
                  R.init;                  
                  res.yellow[] -> R.stroke;
                  res.yellowish[] -> R.fill;
                  R[] -> add
               #);
             open::
               (#
               do 'G.open'->putline;
                  res.init
               #)
          #); 
        foo:
          (# 
          do 'foo'->putline;
             G.go
          #);
        open::
          (#
          do 'W.open'->putline;
             G.open; foo
          #)
     #) 
do W.open;
   W.show
#)
