ORIGIN '../subWindow';
INCLUDE '~beta/guienv/fields';
---program:descriptor---
guienv
(# W: @window
     (# scroll: @scroller
          (# contentsType:: 
               (# T: @framer
                    (# open:: 
                         (# 
                         do (400,300) -> size;
                            X.open
                         #);
                       X: @textfield
                         (# open::(# do (100,100) ->  size; 'hello' -> insert #)
                         #)
                    #);
                  open:: (# do T.open #);
               #);
             open:: 
               (# 
               do (500,500) -> size;
                  true -> bindbottom -> bindRight 
               #)
          #);
        open:: 
          (# 
          do (200,200) -> size ;
             scroll.open;
             size -> scroll.size
          #)
     #);
do W.open
#)

        
