ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/figureitems';
INCLUDE '../sequenceLines';
---program:descriptor---
guienv
(# myWindow: @window
     (# open::
          (# arr: ^Polygon;
             l1,l2: @hSeqLine;
             l3: @vSeqLine;
             l4: @seqLine;
             l5: @hSeqBrokenLine;
             l6: @coLine
          do (600,600) -> size;
             
             (none,206,203,true) -> mkArrow -> arr[];
             (none,150,150,false) -> mkArrow -> arr[];
             
             (none,100,100,50,true) -> l1;
             (none,150,50,50,false) -> l2;
            (* l1.close;*)
             (none,100,200,50,true) -> l1;
             (none,100,100,50) -> l3;
             (none,(10,10),(120,180)) -> l4;
             
             (none,300,300,50,false,260,70) -> l5;
             
             (none,350,350,450,450) -> l6
          #);
     #)
do myWindow.open
#)

         
