Virtual: =
  ch: ?integer
  VirtualP:
    int2int(e: ? integer) -> val:? integer:
        %inner int2int
    map(f:< int2int,V: ?integer):
       R: ?integer
       put(ch)
       ch:= ch + 1
       R := f(V)
       %if R = 8 %then% 
           put(ch) 
           ch := ch + 1
       %else% put('?')
    Hest:
       put(ch)
       ch :=  ch + 1
       %inner Hest
    Ko: Hest
      put(ch)
      ch := ch + 1
      %inner Ko
    Fjong:
       V:< Hest
       V
       %inner Fjong
    Song: Fjong
       V:: Ko
          S: = 1212
          put(ch)
          ch := ch + 1
          put(ch)
          ch := ch + 1
    fool(W:< Hest):
       W
    ActualF: int2int
       val := 2 * e
    ch:= 'e'
    put('%')
    Song
    put(ch) -- just for debug, to be removed
    fool(#Ko)
    map(#ActualF,4)
  do:
     Foo:
       x: ?integer
       msg1:<
          y: ?integer
          y:= 97
          put(y)
          inner
          put(y)
          put(ch)
     Bar: Foo
       msg1:: 
          x := 98
          put(x)
          y := x + 1
     S: = Bar
     ch := 100
     S.msg1
     put('!')
     VirtualP

