Virtual: obj 
   ch: var integer
   VirtualP: 
      int2int: 
         in e: var integer
         out V: var integer
         @inner int2int
      map: 
         in f:< int2int
         in V: var integer
         R: var integer
         put(ch)
         ch := ch + 1
         R := f(V)
         @if R = 8 :then 
            put(ch)
            ch := ch + 1 
         :else 
            put('?')
      Hest: 
         put(ch)
         ch := ch + 1
         @inner Hest
      Ko: Hest
         put(ch)
         ch := ch + 1
         @inner Ko
      Fjong: 
         V:< Hest
         V
         @inner Fjong
      Song: Fjong
         V:: Ko
            S: obj 1212
            put(ch)
            ch := ch + 1
            put(ch)
            ch := ch + 1
      foolVirt: 
         in WH:< Hest
         WH
      ActualF: int2int
         V := 2 * e
      ch := 'e'
      Song
      --put(ch) -- just for debug, to be removed
      foolVirt(#Ko)
      map(#ActualF,4)
   do: 
      Foo: 
         x: var integer
         msg1:< 
            y: var integer
            y := 97
            put(y)
            inner
            put(y)
            put(ch)
      Bar: Foo
         msg1:: 
            x := 98
            put(x)
            y := x + 1
      S: obj Bar
      ch := 100
      S.msg1
      VirtualP
      fill('m')