Virtual: obj 
   ch: var integer
   VirtualP: 
      int2int: 
         in e: var integer
         out V: var integer
         inner(int2int)
      map: 
         in f:< int2int
         in V: var integer
         R: var integer
         _put(ch)
         ch := ch + 1
         R := f(V)
         @if R = 8 :then 
            _put(ch)
            ch := ch + 1 
         :else 
            _put('?')
      Hest:
         _put('H')      
         _put(ch)
         ch := ch + 1
         inner(Hest)
      Araber: Hest
         _put(ch)
         _put('#')
         _put(10)	 
         ch := ch + 1
         _put('&')	 
         inner(Araber)
         _put(';')
         _put(10)	 
      Fjong: 
         V:< Hest
         _put('/')
         V
         inner(Fjong)
      Song: Fjong
         V:: Araber
            S: obj 1212
            _put(ch)
            ch := ch + 1
            _put(ch)
            ch := ch + 1
      foolVirt: 
         in WH:< Hest
         --_put('F')	 
         WH
      ActualF: int2int
         V := 2 * e
      ch := 'e'
      Song
      _put(10)
      foolVirt(#Araber)
      map(#ActualF,4)
   do: 
      Foo: 
         x: var integer
         msg1:< 
            y: var integer
            y := 97
            _put(y)
            inner(msg1)
            _put(y)
            _put(ch)
      Bar: Foo
         msg1:: 
            x := 98
            _put(x)
            y := x + 1
      S: obj Bar
      ch := 100
      S.msg1
      _put(10)
      VirtualP
      fill('m')