Velocity: obj Dimension
   %Public
   baseUnit:: MpS;
   MpS: Unit
      %unit "MpS", "m*s^-1"
      %Public
      thisUnit:: MpS
      print:: 
         "MpS".print
   mult: 
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MpS
      R.magnitude := L.magnitude * T.magnitude
   div:
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MpS
      R.magnitude := L.magnitude / T.magnitude
   F2M:
        in V: var float
        out R: var MpS
        R.magnitude := V          
   shortName:: 
      T := "V"
   MultArgL :: Length.Meter
   MultArgR:: Time.Minutes
   MultRes:: MpS
