Velocity: obj Dimension
   %Public
   MperS: Unit
      %unit "m*s^-1", "m*s^-1"
      %Public
      thisUnit:: MperS
      print:: 
         "MperS".print
   mult: 
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MperS
      R.magnitude := L.magnitude * T.magnitude
   div:
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MperS
      R.magnitude := L.magnitude / T.magnitude
   F2M:
        in V: var float
        out R: var MperS
        R.magnitude := V          
   shortName:: 
      T := "V"
   MultArgL :: Length.Meter
   MultArgR:: Time.Minutes
   MultRes:: MperS
