Velocity: obj Dimension
   %dimension "v", "L/T"
   %requires Length,Time
   %Public
   PrimaryUnit:: MeterPerSecond;
   MeterPerSecond: Unit
      %unit "MpS", "m*s^-1", "m/s", 1
      %Public
      thisUnit:: MeterPerSecond
      print:: 
         "MpS".print
   CentimeterPerMinute: Unit
      %unit "CMpMin",0.6 -- a guess
      %public
      print::
         "CMpMin".print
   KmPerHour: Unit
      %unit "KMpH", "km / hours", 0.2778
   mult: 
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MeterPerSecond
      R.magnitude := L.magnitude * T.magnitude
   div:
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MeterPerSecond
      R.magnitude := L.magnitude / T.magnitude
   F2M:
        in V: var float
        out R: var MeterPerSecond
        R.magnitude := V          
   symbol:: 
      T := "V"
   MultArgL :: Length.Meter
   MultArgR:: Time.Minutes
   MultRes:: MeterPerSecond
   test:
      V: var MeterPerSecond
      L: var Length.Meter
      T: var Time.second
      L := 10 m
      L.print
      newline
      T := 20 s
      T.print
      newline
      V := L/T
      V.print
   --test      
