Velocity: obj Dimension
   %Public
   MperMin: Unit
      %unit "m/s"
      %Public
      thisUnit:: MperMin
      print:: 
         "MperMin".print
   mult: 
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MperMin
      R.magnitude := L.magnitude * T.magnitude
   div:
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MperMin
      R.magnitude := L.magnitude / T.magnitude
   F2M:
        in V: var float
        out R: var MperMin
        R.magnitude := V          
   shortName:: 
      T := "V"
   MultArgL :: Length.Meter
   MultArgR:: Time.Minutes
   MultRes:: MperMin
