Velocity: obj Dimension
   %requires Length,Time
   %Public
   PrimaryUnit:: MeterPerSecond;
   MeterPerSecond: Unit
      %unit "MpS", "m*s^-1", "m/s", 1
      %Public
      thisUnit:: MeterPerSecond
      print:: 
         "MpS".print
   CentimeterPerMinute: Unit
      %unit "CMpMin", "cm*min^-1", "cm/min"
      %public
      print::
         "CMpMin".print
   mult: 
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MeterPerSecond
      R.magnitude := L.magnitude * T.magnitude
   div:
      in L: var Length.Meter
      in T: var Time.Minutes
      out R: var MeterPerSecond
      R.magnitude := L.magnitude / T.magnitude
   F2M:
        in V: var float
        out R: var MeterPerSecond
        R.magnitude := V          
   symbol:: 
      T := "V"
   MultArgL :: Length.Meter
   MultArgR:: Time.Minutes
   MultRes:: MeterPerSecond
