Set: obj
   Set: Collection
      --%globals 
      has::<
         B := false
         scan
            if (current == e) :then
                B:= true
                leave(has)
            :else
                B:= B
      isEmpty:
          out B: var Boolean
          B := head == none
      insert::
          head:= link(e,head)
      remove::
         "\nObs! Set:remove:not implemented!\n".print      
      card:
          out N: var integer
          scan
             N:= N + 1
      clear:
         head := none      
      scan::
         nxt: ref link
         Loop:
            if (nxt =/= none) :then
               current:= nxt.e;
               inner(scan)
               nxt:= nxt.next
               restart(Loop)
            :else
              nxt:= nxt
         nxt := head
         loop
      forAllX:
           current: ref elm
           scan
              (this(forAllX)).current := current
              inner(forAllX)
      -- can we make forAll, exists, reduce the same for Set, OrderedList, etc?
      forAll:
         in pred:<
            in x: ref Object
            out V: var Boolean
         out B: var Boolean
         B := true
         scan
            B := B && pred(current)	 
      exists:
         in Fxx:<
            in x: ref elm
            out V: var Boolean
         out B: var Boolean
         scan
             BBB: var Boolean
             BBB := Fxx(current)
             if (BBB) :then
                 B := true
                 leave(scan)
             :else
                 B := B
      reduce:
         in F:<
            in x: ref Object
            in b: var Boolean
            out z: var Boolean
         in IV: var Boolean    
         out V: var Boolean
         V := IV
         scan
            V := F(current,V)
      link:
         in e: ref elm
         in next: ref link
      head: ref link
      inner(Set)