Program: =
   %include LIB.String,Randomx
--   %include Random
   mood: ?Integer
   mood:=0
   random(min:?integer ,max:?integer) -> r:?Integer:
      %if mood=0 %then%
         r:= max-min
         mood:=mood+1
      %else%
         %if mood=1 %then%
            r:= min+min
            mood:=mood+1
         %else%	 
            %if mood=2 %then%
               r:= min+2
               mood:=mood+1
            %else%
               %if mood=3 %then%
                  r:=min+3
                  mood:=mood+1
               %else%
                  %if mood=4 %then%
                     r:=min+2
                     mood:=mood+1
                  %else%
                     %if mood=5 %then%
                        r:=min+2
                        mood:=mood+1
                     %else% 		   		  
                        %if mood=6 %then%
                           r:=6	          
                           mood:=1

   
 
   
   terning1: =
      eyes:?Integer
      kast:
         eyes:=random(1,6)    
      print: 
         "terning 1: ".print
         putint(eyes)
         newline

   terning2: =
      eyes:?Integer
      kast:
         eyes:=random(1,6)    
      print: 
         "terning 2: ".print
         putint(eyes)
         newline
   
   Terning(nr:?Integer):
      eyes:?Integer
      kast:
         eyes:=random(1,6)    
      print: 
         "terning nr: ".print
         putint(nr)
         ": ".print	 
         putint(eyes)
         newline
	 
   tern:?Terning

   spill: =
     terning1.kast
     terning1.print
     newline
     terning2.kast
     terning2.print
     newline

   tern:=Terning(7)
   tern.kast
   tern.print
   newline
   newline



   %for 1  %to% 5 %do%
     tern:=Terning(inx)
     tern.kast
     tern.print
     newline
     terning1.kast
     terning1.print
     newline  
     terning2.kast
     terning2.print
     newline
     newline
 
   antalSeksere:?Integer
   antalSeksere:=0
   tern:=Terning(1000)  
   %for 1  %to% 1000 %do%
      tern.kast
      %if tern.eyes=6 %then%
         antalSeksere:=antalSeksere+1
 
   putint(antalSeksere)
   newline
   MyRandom(17)
