ORIGIN '../loadbitmap';
INCLUDE '~beta/guienv/v1.6/stddialogs';
INCLUDE '~beta/guienv/v1.6/preliminary/resources/pixmaps';

-- GUIENVloadbitmap: doPart --
do (# failed: @boolean;
   do &pixmap[] -> thePixmap[];
      l: (name[], ID) -> thePixmap.loadIconResource
      (#
         error::
           (#
           do true -> failed;
              (none, what[], 'Warning') -> noteUser;
              leave l;
           #);
      #);
      (if failed then
          NONE -> thePixmap[]
      if);
   #);
   
