#!/usr/local/bin/perl
# usage: 
#   perl run.demos

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

print "\n";
&run_demo("", "beer", "");
print "\n";
&write_to_demo("", "coex1", ".", "aaaauuaaauuaauuauubbbuuaabababuu\n");
print "\n";
&write_to_demo("", "cofac", ".", "10\n", "6\n", "12\n");
print "\n";
&write_to_demo("", "coparser", ".", "a+b*c+b*c!\n");
print "\n";
&run_demo("", "faclink", "");
print "\n";
&run_demo("", "hello", "");
print "\n";
&write_to_demo("", "ll1", ".", "a + b * (c + d)!\n");
print "\n";
&run_demo("", "register", "");
print "\n";
&run_demo("", "stackuser", "");

&complete_demo_run();

