#   perl run.demos
# usage:
#   perl run.demos
#-*-Perl-*-

$|=1;

open(SAVEOUT, ">&STDOUT");
open(SAVEERR, ">&STDERR");

open(STDOUT, ">run.out") || die "Can't redirect stdout";
open(STDERR, ">&STDOUT") || die "Can't dup stdout";

select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

print(SAVEOUT "Running demos with output to file run.out\n");

print "\n";
print "\n";
print "############# Running beer\n";
system("./beer");

print "\n";
print "\n";
print "############# Running coex1\n";
open (EXEC, "| ./coex1 .");
print EXEC "aaaauuaaauuaauuauubbbuuaabababuu\n";
close EXEC;

print "\n";
print "\n";
print "############# Running cofac\n";
open (EXEC, "| ./cofac .");
print EXEC "10\n";
print EXEC "6\n";
print EXEC "12\n";
close EXEC;

print "\n";
print "\n";
print "############# Running coparser\n";
open (EXEC, "| ./coparser .");
print EXEC "a+b*c+b*c!\n";
close EXEC;

print "\n";
print "\n";
print "############# Running faclink\n";
system("faclink");

print "\n";
print "\n";
print "############# Running hello\n";
system("hello");

print "\n";
print "\n";
print "############# Running ll1\n";
open (EXEC, "| ./ll1 .");
print EXEC "a + b * (c + d)!\n";
close EXEC;

print "\n";
print "\n";
print "############# Running register\n";
system("register");

print "\n";
print "\n";
print "############# Running stackuser\n";
system("stackuser");

print(SAVEOUT "Run done\n");

close(STDOUT);
close(STDERR);

open(STDOUT, ">&SAVEOUT");
open(STDERR, ">&SAVEERR");

if ( -f "run.default"){
    print("Comparing run.default with run.out\n");
    system("diff -u run.default run.out");
} else {
    print("Renaming run.out to run.default\n");
    rename("run.out","run.default");
}

