aKinds: obj
   %include MetaSystem
   speedy: integer
       lasse: var integer
       signal:
           lasse:= 99
           put(lasse)
           lasse := lasse + 1	   
       speedMore:
          -- V: ?integer
          put('(')	  
          --(@this speedy) := @this integer  + V
          put('%')	  
          --putint(@this speed)
   S: val speedy
   --S: = speedy
   q: var integer
   SN: ref ObjSnap
   put(':')
   q := 97
   put(q)
   q := q + 1
   put(q)
   S.signal
   put(S.lasse)
   
   S.speedMore(17)
   
   SN := ObjSnap(aKinds)	
   SN.print
   
   
	  
   