BasicValueSub: =
   %include MetaSystem
   
   meter: integer

   weight: integer
      unit: var char
      add:
        -> M: ?integer
        _V := _V + M
      print:
        putint(_V)
        put(unit)
	
   m1: ?$ meter   -- off: 2
   m2: ?$ meter   -- off: 3
   w1: ?$weight   -- off: 4
   put('!')
   speed: integer
       Q: ?integer
       speedUp( V: ?integer):
          put('(')
          Q := 99
          put(Q)	  
          _V := 100	  
          put(',')	  
          put(_V)
          put(')')
          put(V)	  
   S: =$ speed   -- off: 6

   SN: ? ObjSnap
   m1 := 97
   put(m1)
   m2 := m1
   %if m1 = m2 %then%
      put('b')
      
   S.speedUp(101)
   newline
   w1._V := 110
   w1.unit := 'K'
   W1.print
   newline
   W1.add(50)
   W1.print
   newline
   m1 := 200
   SN := ObjSnap(BasicValueSub)	
   SN.print
      
      