BasicValueSub: obj 
   %include MetaSystem
   meter: integer
   m1: var meter -- off: 2
   m2: var meter -- off: 3 
   weight: integer
      unit: var char
      add: 
         in M: var integer
         _thisBasicValue := _thisBasicValue + M
      print: 
         putint(_ThisBasicValue)
         put(unit)
   w1: var weight -- off: 4
   speed: integer
      Q: var integer
      speedUp: 
         in V: var integer
         Q := 99
         put(Q)
         _thisBasicValue := 100
         put(_thisBasicValue)
         put(V)
   S: val speed -- off: 6
   m1 := 97
   put(m1)
   m2 := m1
   @if m1 = m2 :then 
      put('b')
   S.speedUp(101)
   newline
   w1._thisBasicValue := 110
   w1.unit := 'K'
   W1.print
   newline
   w1.add(50)
   w1.print
   newline
   SN: ref ObjSnap
   SN := ObjSnap(BasicValueSub)
   SN.print
      