ReservationSystem: obj
   %visible StringLib, Containers.Set, Containers.OrderedList
   Person(name: ref String):
      sendEmail(msg: ref String):
          "\nEmail: ".print
          msg.print
          newline	  
      ...
   Employee:
      ...
   Date: Value
      > D: var Date :
         out B: var Boolean      
      ...
   City:
      ...
   toDay:
      out D: var Date
      ...
   bookingRegister: obj Set(#Booking)      
   Booking:
      number: var integer
      theDate: val Date  -- date of issue
      customer: ref Person
      agent: ref Employee -- or just Person
      lastCancelDate: val Date

      registerBooking:
         -- Register this booking in a register in the agency
         bookingRegister.insert(this(Booking))	 
      cancel:<
         if (today > lastCancelDate) :then
            console.print("cancellation not possible")
         :else 
             bookingRegister.remove(this(Booking)) 
             inner(cancel)  
      confirmText: ref String
      confirm:<
         confirmText:= "Booking no:" + I2S(number) + ":\n"
         inner(confirm)
         confirmText := confirmText + "has been confirmed\n"

   Travel:
      ...

   TravelBooking: Booking
      TravelInfo:< Travel
         source: ref City
         destination: ref City
      theTravel: obj TravelInfo
    
      confirm::
         confirmText := confirmText + "(text special for TravelBooking)"
         -- travelling from source to destination

   Flight: -- new
      ...
   Carrier: -- new
      notifyCancellation:
         ...
      ...
   FlightBooking: TravelBooking
      TravelInfo::
         theFlight: ref Flight
         row: var Integer
         seat: var Char
         theCarrier: ref Carrier
        
      cancel::
         theTravel.theCarrier.notifyCancellation
      confirm::
         confirmText := confirmText + "(text special for FlightBooking)"
         -- flight (including airports), row and seat
         -- outbound and return flights are covered by RoundTrips

   Station:
      ...
   TrainCompany:
      notifyCancellation:
         ...
      ...
   TrainBooking: TravelBooking
      TravelInfo::
         fromStation: ref Station
         toStation: ref Station
         waggon: var Integer
         seat: var Integer
         carrier: ref TrainCompany
  
      cancel::
         theTravel.carrier.notifyCancellation 
     
      confirm::
         confirmText := confirmText + "(text special for TrainBooking): "
         -- fromStation, toStation, waggon, seat
   Hotel:
      ...
   HotelBooking: Booking
      theHotel: ref Hotel
      room: var Integer
      arrival: var Date
      departure: var Date
      confirm::
         -- confirmText.append("text special for HotelBooking")
         confirmText := confirmText + "text special for HotelBooking"
         -- like name of the hotel, room number, 
         -- arrival, and departure

   Itinerary:
      ...
   RoundTripBooking:
      plan: ref Itinerary  
      trip: obj OrderedList(#Booking)
      confirm: --- used to be ::
         --for all bookings b in trip b.confirm   -- syntaks
         trip.scan
            current.confirm
   current: ref Booking
   "Start:".print
   current := FlightBooking
   "FlightBooking:".print
   --- fill in the properties of this booking
   current.customer := Person("Joe Smith")
   current.number := 111
   "RegisterBooking:".print
   current.registerBooking 
   ...
   "confirm:".print
   current.confirm
   ...
   "Send:email:".print
   current.customer.sendEmail(current.confirmText)
   "done!\n".print
