ReservationSystem: obj
   %visible StringLib, Containers.Set, Containers.OrderedList
   Person(name: ref String):
      sendEmail(msg: ref String):
          "\nEmail: ".print
          msg.print
          newline
      asText:<
         out T: ref String
         T := name
      ...
   Employee:
      ...
   Date: Value
      > D: var Date :
         out B: var Boolean      
      ...
   City:
      ...
   toDay:
      out D: var Date
      ...
   Travel:
      ...
   Flight: -- new
      ...
   Carrier(name: ref String): -- new
      notifyCancellation:
         ...
      asText:<
          out T: ref String
          T := "Carrier: " + name
          inner(asText)	  
      ...
   AirPort:
      ...
   TrainStation:
      ...
   FlightCompany: Carrier
      notifyCancellationY:
         ...
      ...
   TrainCompany:
      notifyCancellation:
         ...
      ...
   Hotel:
      ...
   Itinerary:
      ...
      
   bookingRegister: obj Set(#Booking)      
   Booking:
      number: var integer
      theDate: val Date  -- date of issue
      customer: ref Person
      agent: ref Employee -- or just Person
      lastCancelDate: val Date

      registerBooking:
         -- Register this booking in a register in the agency
         bookingRegister.insert(this(Booking))	 
      cancel:<
         if (today > lastCancelDate) :then
            console.print("cancellation not possible")
         :else 
             bookingRegister.remove(this(Booking)) 
             inner(cancel)  
      confirmText: ref String
      confirm:< 
         confirmText:= "Booking no:" + I2S(number) + " for: " + customer.name + ":\n"
         inner(confirm)
         confirmText := confirmText + "\nhas been confirmed\n"
      inner(Booking)
   TravelBooking: Booking
      TravelInfo:< --Travel
         source: ref City
         destination: ref City
         asText:<	 
            out T: ref String
            inner(asText)
      theTravel: ref TravelInfo    
      confirm::<
         --confirmText := confirmText + "(text special for TravelBooking)"
         confirmText := confirmText + theTravel.asText
         -- travelling from source to destination
      theTravel := TravelInfo
      inner(TravelBooking)
	   
   FlightBooking: TravelBooking
      TravelInfo::
         theFlight: ref Flight
         row: var Integer
         seat: var Char
         theCarrier: ref Carrier
         asText::
            T := theCarrier.asText + "row: " + I2S(row) + "seat: " + I2S(seat)
            inner(asText)	   
      cancel::
         theTravel.theCarrier.notifyCancellation
      confirm::
         "flightBooking:confirm:".print 
         confirmText := confirmText + "(text special for FlightBooking)"
         -- flight (including airports), row and seat
         -- outbound and return flights are covered by RoundTrips

   TrainBooking: TravelBooking
      TravelInfo::
         fromStation: ref TrainStation
         toStation: ref TrainStation
         waggon: var Integer
         seat: var Integer
         carrier: ref TrainCompany  
      cancel::
         theTravel.carrier.notifyCancellation      
      confirm::
         confirmText := confirmText + "(text special for TrainBooking): "
         -- fromStation, toStation, waggon, seat

   HotelBooking: Booking
      theHotel: ref Hotel
      room: var Integer
      arrival: var Date
      departure: var Date
      confirm::
         -- confirmText.append("text special for HotelBooking")
         confirmText := confirmText + "text special for HotelBooking"
         -- like name of the hotel, room number, 
         -- arrival, and departure

   RoundTripBooking:
      plan: ref Itinerary  
      trip: obj OrderedList(#Booking)
      confirm: --- used to be ::
         --for all bookings b in trip b.confirm   -- syntaks
         trip.scan
            current.confirm
   makeBooking:
      current: ref FlightBooking
      "Start:".print
      current := FlightBooking
      "FlightBooking:".print
      --- fill in the properties of this booking
      current.customer := Person("Joe Smith")
      current.number := 111
      current.theTravel.theCarrier := Carrier("SAS")
      "RegisterBooking:".print
      current.registerBooking 
      ...
      "confirm:".print
      current.confirm
      ...
      "Send:email:".print
      current.customer.sendEmail(current.confirmText)
      "done!\n".print
