Breaker: @
  (# line:[32] @ char;
     lastSep,pos: @ integer;
     add: 
       (# ch: @ char enter ch 
       do (if (pos + 1 -> pos) > 24 then emitLine if); 
          ch -> line[pos];
       #);
     addSep: (#  do ' ' -> put; pos + 1 -> lastSep; ' ' -> add #);
     addPar: 
       (#  
       do newline; '#' -> put; newline;
          emitLine;
          0 -> pos
       #);
     XemitLine:
       (#  
       do newline;
          '>>>xemit:"'.print; 
          (for i: pos repeat line[i] -> Writer.emit for); 
          '"'->put; newline;
       #);
     emitLine:
       (#  
       do (if lastSep = 0 then pos -> lastSep if);
          newline;
          '"' -> put;
          (for i: lastSep repeat line[i] -> Writer.emit for); 
          '"'->put; newline;
          shift
       #);
     shift:
       (#
       do pos - lastSep + 1 -> pos; 
          (for i: pos repeat
               line[lastSep + i - 1] -> line[i]
          for);          
          0 -> lastSep; 
       #)
  #)
