Robots: obj
   class RobotSystem:
      forever:
         inner(forever)
         restart(forever)
      class Colour: Value
         in theColour: var integer
      white: val Colour(1)
      straight: val 1
      right: val 2
      backward: val 3
      left: val 4
      printDir(dir: var integer):
         switch(dir)
            case(straight)
               "straight".print
            case(right)
               "right".print
            case(backward)
               "backward".print
            case(left)
               "left".print
      class Motor(port : var char):
         setSpeed(s: var float):
            print
            " speed: ".print
            putfloat(s)
            newline
            speed := s
         start(dir: var integer):
            print
            " started: ".print
            printDir(dir)
            newline
         stop:
            ...
         print:
            "motor ".print
            put(port)
         speed: var float -- in %
      class ColorSensor(port : var integer):
         isColor(col: var Colour(0)) -> B: var Boolean:
            ...
      class DistanceSensor(port: var integer):
         isDistanceGT(dist: var Length.CentiMeter) -> B: var Boolean:
            B := distGT15
         isDistanceLT(dist: var Length.CentiMeter) -> B: var Boolean:
            B := distLT15
      distGT15: var boolean
      distLT15: var boolean
      inner(RobotSystem)

   class RobotSystemA: RobotSystem
      setMovementMotors(m1: ref Motor, m2: ref Motor):
         motor1 := m1
         motor2 := m2
      startMoving(dir: var integer):
         motor1.start(dir)
         motor2.start(dir)
      setMovementSpeed(s: var integer):
         motor1.setSpeed(s)
         motor2.setSpeed(s)
      move(dir: var integer):rotations(n: var float):
         ...
      move(dir: var integer):degrees(n: var integer):rotations(n: var float):
         ...
      move(dir: var integer):distance(l: var Length.Centimeter):
         ...
      stopMoving:
         ...
      motor1: ref Motor
      motor2: ref Motor
      inner(RobotSystemA)
   class RobotSystemB: RobotSystem
      class MotorControlUnit(motor1: ref Motor,motor2: ref Motor):
         setMovementSpeed(s: var integer):
            motor1.setSpeed(s)
            motor2.setSpeed(s)
         startMoving(dir: var integer):
            motor1.start(dir)
            motor2.start(dir)
         stopMoving:
            motor1.stop
            motor2.stop
         move(dir: var integer):rotations(n: var float):
            ...
         move(dir: var integer):degrees(n: var integer):rotations(n: var float):
            ...
      inner(RobotSystemB)
   