Robots: obj
   %visible LIB.RandomNumberGeneratorLib
   class RobotSystem: LIB.BasicSystemLib.BasicSystem
      forever:
         N: var integer
         inner(forever)
         N := N + 1
         if (N < 60) :then
            restart(forever)
      class Colour: Value
         in theColour: var integer
      white: val Colour(1)
      straight: val 1
      right: val 2
      backward: val 3
      left: val 4
      printDir(dir: var integer):
         switch(dir)
            case(straight)
               "straight".print
            case(right)
               "right".print
            case(backward)
               "backward".print
            case(left)
               "left".print
      class Motor(port : var char):
         setSpeed(s: var float):
            print
            " speed: ".print
            putfloat(s)
            newline
            speed := s
         start(dir: var integer):
            print
            " started: ".print
            printDir(dir)
            newline
         stop:
            ...
         print:
            "motor ".print
            put(port)
         speed: var float -- in %
      class ColorSensor(port : var integer):
         isColor(col: var Colour(0)) -> B: var Boolean:
            ...
      class DistanceSensor(port: var integer):
         isDistanceGT(dist: var Length.CentiMeter) -> B: var Boolean:
            N: var integer
            N :=  LRG.random(1,9)	    
            --console.display
            --    "isDistanceGT:{I2S(N)}\n".print
            B := N = 15
         isDistanceLT(dist: var Length.CentiMeter) -> B: var Boolean:
            B := distLT15
      class Sound:
         bip(s: var integer):in(t: var Time.Second):
            "bip:{I2S(s)} ".print
            t.print
            newline
      class Stack: BasicProcess
         --start
         this(Stack).suspend
         inner(Stack)
      Message(msg: var integer): value
         asString -> S: var String:
            S := "Message {I2S(msg)}"
      tegn: val Message(111)
      theMessage: var Message(0)
      send(msg: var Message(0)):
         theMessage := msg
      when(msg: var Message(0)):
         if (theMessage = msg) :then
            theMessage := Message(0)      
            inner(when)
         :else
            put('.')
            restart(when)
      stopOthers:
         console.display
            "stopOthers\n".print      
            doStop := true
      doStop: var Boolean
      distGT15: var boolean
      distLT15: var boolean
      inner(RobotSystem)

   class RobotSystemA: RobotSystem
      setMovementMotors(m1: ref Motor, m2: ref Motor):
         motor1 := m1
         motor2 := m2
      startMoving(dir: var integer):
         motor1.start(dir)
         motor2.start(dir)
      setMovementSpeed(s: var integer):
         motor1.setSpeed(s)
         motor2.setSpeed(s)
      move(dir: var integer):rotations(n: var float):
         ...
      move(dir: var integer):degrees(n: var integer):rotations(r: var float):
         console.display
            "move {I2S(n)} degrees:".print
            putfloat(r)
            " rotations\n".print	    
      move(dir: var integer):distance(l: var Length.Centimeter):
         ...
      move(dire: var integer):dist(dst: var Length.CentiMeter):rotations(n: Var float):
         ...
      stopMoving:
         console.display
            "stop moving\n".print
      motor1: ref Motor
      motor2: ref Motor
      inner(RobotSystemA)
   class RobotSystemB: RobotSystem
      class MotorControlUnit(motor1: ref Motor,motor2: ref Motor):
         setMovementSpeed(s: var integer):
            motor1.setSpeed(s)
            motor2.setSpeed(s)
         startMoving(dir: var integer):
            motor1.start(dir)
            motor2.start(dir)
         stopMoving:
            motor1.stop
            motor2.stop
         move(dir: var integer):rotations(n: var float):
            ...
         move(dir: var integer):degrees(n: var integer):rotations(n: var float):
            ...
      inner(RobotSystemB)
   LRG: obj linearRandomGenerator(3,5,9,34,10)
   LRGtest:
      LRG.print
      for (1):to(LRG.n):repeat
         putint(LRG.random(1,9))  -- 9 has no effect
         put(' ') 
      newline   
