Robots: obj
   forever:
      inner(forever)
      restart(forever)
   class Colour: Value
      in theColour: var integer
   white: val Colour(1)
   
   Motor(id : var String):
      setSpeed(s: var float):
         print
         " speed: ".print
         putfloat(s)
         newline
         speed := s
      start(direction: var integer):
         print
         " started: ".print
         printDir(direction)
         newline
      print:
         "motor ".print
         id.print
      speed: var float -- in %
   setMovementMotors(m1: ref Motor, m2: ref Motor):
      ...
   stopMoving:
      ...
   move(direction: var integer):for(n: var float):
      ...
   move(direction: var integer):rounds(n: var integer):for(n: var float):
      ...
   straight: val 1
   right: val 2
   backward: val 3
   left: val 4
   printDir(direction: var integer):
      switch(direction)
         case(straight)
            "straight".print
         case(right)
            "right".print
         case(backward)
            "backward".print
   class Sensor:
      isColor(col: var Colour(0)) -> B: var Boolean:
         ...
   