Robots: obj
   forever:
      inner(forever)
      restart(forever)
   class Colour: Value
      in theColour: var integer
   white: val Colour(1)
   class MotorControlUnit:
      setMovementMotors(m1: ref Motor, m2: ref Motor):
         motorB := m1
         motorC := m2
      setMovementSpeed(s: var integer):
         motorB.setSpeed(s)
         motorC.setSpeed(s)
      startMoving(direction: var integer):
         motorB.start(direction)
         motorC.start(direction)
      move(direction: var integer):rotations(n: var float):
         ...
      move(direction: var integer):degrees(n: var integer):rotations(n: var float):
         ...
      stopMoving:
         ...
      motorB : ref Motor
      motorC: ref Motor
      ...
   class Motor(port : var char):
      setSpeed(s: var float):
         print
         " speed: ".print
         putfloat(s)
         newline
         speed := s
      start(direction: var integer):
         print
         " started: ".print
         printDir(direction)
         newline
      print:
         "motor ".print
         put(port)
      speed: var float -- in %
   setMovementMotors(m1: ref Motor, m2: ref Motor):
      ...
   stopMoving:
      ...
   move(direction: var integer):rotations(n: var float):
      ...
   move(direction: var integer):degrees(n: var integer):rotations(n: var float):
      ...
   straight: val 1
   right: val 2
   backward: val 3
   left: val 4
   printDir(direction: var integer):
      switch(direction)
         case(straight)
            "straight".print
         case(right)
            "right".print
         case(backward)
            "backward".print
   class ColorSensor(port : var integer):
      isColor(col: var Colour(0)) -> B: var Boolean:
         ...
   class DistanceSensor(port: var integer):
      isDistanceGT(dist: var Length.CentiMeter) -> B: var Boolean:
         B := distGT15
      isDistanceLT(dist: var Length.CentiMeter) -> B: var Boolean:
         B := distLT15
   distGT15: var boolean
   distLT15: var boolean
   