Robots: obj
   class SumoSystem:
      forever:
         inner(forever)
         restart(forever)
      class Colour: Value
         in theColour: var integer
      white: val Colour(1)
      straight: val 1
      right: val 2
      backward: val 3
      left: val 4
      printDir(direction: var integer):
         switch(direction)
            case(straight)
               "straight".print
            case(right)
               "right".print
            case(backward)
               "backward".print
            case(left)
               "left".print
      class Motor(port : var char):
         setSpeed(s: var float):
            print
            " speed: ".print
            putfloat(s)
            newline
            speed := s
         start(direction: var integer):
            print
            " started: ".print
            printDir(direction)
            newline
         print:
            "motor ".print
            put(port)
         speed: var float -- in %
      class ColorSensor(port : var integer):
         isColor(col: var Colour(0)) -> B: var Boolean:
            ...
      class DistanceSensor(port: var integer):
         isDistanceGT(dist: var Length.CentiMeter) -> B: var Boolean:
            B := distGT15
         isDistanceLT(dist: var Length.CentiMeter) -> B: var Boolean:
            B := distLT15
      distGT15: var boolean
      distLT15: var boolean
      inner(SumoSystem)

   class SumoSystemA: SumoSystem
      setMovementMotors(m1: ref Motor, m2: ref Motor):
         motor1 := m1
         motor2 := m2	 
      startMoving(direction: var integer):
         motor1.start(direction)
         motor2.start(direction)
      setMovementSpeed(s: var integer):
         motor1.setSpeed(s)
         motor2.setSpeed(s)
      move(direction: var integer):rotations(n: var float):
         ...
      move(direction: var integer):degrees(n: var integer):rotations(n: var float):
         ...
      stopMoving:
         ...
      motor1: ref Motor
      motor2: ref Motor
      inner(SumoSystemA)
   class SumoSystemB: SumoSystem
      class MotorControlUnit:
         setMovementMotors(m1: ref Motor, m2: ref Motor):
            motor1 := m1
            motor2 := m2
         setMovementSpeed(s: var integer):
            motor1.setSpeed(s)
            motor2.setSpeed(s)
         startMoving(direction: var integer):
            motor1.start(direction)
            motor2.start(direction)
         stopMoving:
            ...
         move(direction: var integer):rotations(n: var float):
            ...
         move(direction: var integer):degrees(n: var integer):rotations(n: var float):
            ...	 
         motor1 : ref Motor
         motor2: ref Motor
      inner(SumoSystemB)
   