LockTest: obj 
   system: obj LIB.BasicSystemLib.basicSystem
      mutex: obj Lock
      Process: 
         running: var boolean
         doIt:< 
            res: var integer
            mutex.get
            @inner doIt
            mutex.free
         running := true
         this(Process).suspend
         @for 1 :to 10 
         :do 
            doIt
         running := false
      P1: obj Process
         doIt::< 
            "P1\n".print
            --"P1 is here: ".print
            
            --"end P1 critical\n".print
            
      P2: obj Process
         doIt::< 
            "P2\n".print
            --"P2 is here: ".print
            
            --"end P2 critical\n".print
            
      P3: obj Process
         doIt::< 
            "P3\n".print
            --"P3 is here: ".print
            
            --"end P3 critical\n".print
            
      run: 
         @if P1.running :then 
            P1.attach(100)
         @if P2.running :then 
            P2.attach(100)
         @if P3.running :then 
            P3.attach(100)
         @if P1.running || P2.running || P3.running :then 
            @restart run
      mutex.init
      run
      mutex.get
      "end\n".print
      mutex.free