FuncVirtExVclass: obj
   Person:
       in age: var integer
   Foolish:
       in elm:< Object
       S: ref Elm       
       reduce:
          in F:<
             in R: ref elm
             in T: var Boolean	     
             out B: var Boolean
          in BB: var boolean
          out B: var boolean  
          "reduce:".print  
          B := F(S,BB)
   FG: obj Foolish(#Person)
   BBB: var Boolean
   FG.S := Person(7)
   fisk: {in q: ref Person; in x: var Boolean; out Bx: var Boolean; Bx := q.age = 17; "fisk:".print} 
   --BBB := FG.reduce(fisk,true)
   BBB := FG.reduce({in q: ref Person; in x: var Boolean; out Bx: var Boolean; Bx := q.age = 17; "fisk:".print},true)
   