UnitTest: obj
   %include Dimensions,String
   L1: var Length.Meter
   L2: var Length.Meter
   A: var Area.SquareMeter
   F: var Point(0,0)
   G: var Point(3,4)
   point: Value
      in x: var integer
      in y: var integer
      print:
         "Point({I2s(x)},{I2S(Y)})\n".print      
   fisk:
      in PPP: var Point(0,0)   
      out RRR: var Point(0,0)
      RRR := point(10,11)
   foo:
      out R: var Area.SquareMeter
      R := L1 * L2
   bar:
      in L: var Length.Meter
      out R: var Area.SquareMeter
      R := L * L
   hest:
      in L: var Area.SquareMeter
      out R: var Area.SquareMeter
      R := L * 2
   loadArgs:
      X: var float
      Y: var float
      I: var integer
      L: var Length.meter
      M: var Length.meter
      X:= 12.3
      Y:= 9
      X:= Y
      L:= 12.5"m"
      M:= L
   tryNewton:
      Kx : var Mass.KiloGram
      Mx: var Length.Meter
      Sx: var Time.Second
      Nx: var Force.Newton
      Ex: var Energy.Joule
      "**** Newton,joule ****\n".print
      Kx := 12 "kg"
      Mx := 12 "m"
      Sx := 3 "s"      
      Nx := Kx * Mx * Sx^(0-2)
      Nx.print
      newline
      Ex := Kx * (Mx^2) * Sx^(0-2)
      Ex.print
      newline
      Ex := Nx * Mx
      Ex.print
      newline
   small:
      F: var Float
      K: var Mass.KiloGram
      L1: var Length.Meter
      L2: var Length.Meter
      sm: var Area.SquareMeter
      s: var Time.second
      V: var Velocity.MperS
      A: var ElectricCurrent.Ampere
      T: var MagneticFluxDensity.Tesla
      L1 := 100 "m"
      L2 := 12.1 "m"
      L2.print
      newline
      s := 17.2 "s"
      s.print
      newline
      K:= 100 "kg"
      K.print
      newline
      F:= 2.1
      F := 3.14 * F
      sm := L1 * L2
      sm.print
      newline
      V := L1 / S
      V.print
      A:= 12 "A"
      A.print
      newline
      T := K * (s^(0-2)) * (A^(0-1))
      T.print
      newline
   L1 := 12 "m"
   L2 := L1
   L2.print
   newline
   L2 := 13 "m"
   L2.print
   newline
   A := foo
   A.print
   newline
   A := bar(L1)
   A.print
   newline
   A := bar(15"m")
   A.print
   newline
   A := bar(16.9"m")
   A.print
   newline
   A := 17.7"m2"
   A.print
   newline;
   F := G
   G := Point(12,13)
   F := fisk(G);
   F.print
   loadArgs
   put('!')
   L1.print
   newline
   L2.print
   newline
   A := hest(L1 * L2)
   A.print
   newline
   tryNewton
   small
   kiks: value
     F: var Float

   



