compiler_IF: obj
   Text:
      S: ref Indexed(500,#String)
      top: var integer
      length:
         out V: var integer
         @for 1 :to top :repeat
              V := V + (S.@get inx).length	 
      put:
         in ch: var char
         top := top + 1	 
         S.@put C(ch) :at top
      newline:
         put(10)
      append:
         in T: ref String
         --"\nText:append: ".print
         --T.print
         --"\n".print	 
         top := top + 1
         S.@put T :at top
      print:
         @for 1 :to top :repeat
              (S.@get inx).print
      S := Indexed(500,#String)	      
   Tree: -- DirectoryModules
      TopNode:
         --label
         --doPP
         --PP
         --doP
         SuperPP:
            in pos: var integer
            in break: var Boolean
            mkBreak:<
               in pos: var integer
               in break: var Boolean
               inner(mkBreak)

            block:
               in pos: var integer
               in width: var integer
               out lx: ref Text
               break: var boolean
               break := lineWidth < (pos + width)
               inner(block)	       
            inner(SuperPP)
         PT:< SuperPP
            inner(PT)
         son: ref TopNode
         next: ref TopNode
         last: ref TopNode
         father: ref TopNode
         append:
            in N: ref TopNode
            @if N = none :then
                "\n\n!!!! Tree:append: argument is none!\n".print
            :else
                @if son = none :then
                    son := N
                :else
                    last.next := N
            last := N
            N.father := this(TopNode)
         inner(TopNode)	    
      lineWidth: var integer
      mark: var boolean
      ind: var integer
      lx: ref Text
      lineWidth := 80
      inner(Tree)
      