compiler_IF: obj
   ArrayOfString:  -- using this, gives ENC: DOg.origin is none
      %globals
      %basic 160
      %public
      in range: var integer
      in elm:< Object
      length: 
         out res: var integer
         res := get[0]
      put(S: ref String):at[inx: var integer]:
         %basic 115
      get[inx: var integer]-> V: ref String: 
         %basic 116
   Text:
      S: ref IndexedRef(1500,#String)
      Sx: ref ArrayOfString(1000,#String)
      top: var integer
      length:
         out V: var integer
         for (1) :to (top) :repeat
              if (S.get[inx] == none) :then
                  "!!! Text:length:inx: {I2S(inx)} is none\n".print
                  if (inx > 0) :then
                      R: ref String
                      R := S.get[inx - 1]
                      R.print
              :else
                 V := V + (S.get[inx]).length	 
      put:
         in ch: var char
         top := top + 1	 
         S.put(C(ch)):at[top]
      putint(V: var integer):
         S: var String
         S:= StringLib.I2S(V);
         append(S)
      newline:
         put(10)
      append:
         in T: ref String
         --"\nText:append: ".print
         --T.print
         --"\n".print	 
         top := top + 1
         if (top > 1500) :then
            "!!!! Text:append:overflow: ".print
            T.print
            _put(10)
         if (T == none) :then
             "!!! T is none!\n".print
             for (1) :to (top - 1) :repeat
                  (S.get[inx]).print
         S.put(T):at[top]
      print:
         for (1) :to (top) :repeat
              if (S.get[inx] == none) :then
                   "\n!!!! Text: print: none element:index: ".print
                   putint(inx)
                   _put(10)
              :else
                 S.get[inx].print
      S := IndexedRef(1500,#String)
      --S := ArrayOfString(500,#String)
   Tree: -- DirectoryModules
      TopNode:
         --label
         --doPP
         --PP
         --doP
         SuperPP:
            in pos: var integer
            in break: var Boolean
            mkBreak:<
               in pos: var integer
               in break: var Boolean
               inner(mkBreak)

            block:
               in pos: var integer
               in width: var integer
               break: var boolean
               break := lineWidth < (pos + width)
               inner(block)	       
            inner(SuperPP)
         PT:< SuperPP
            inner(PT)
         son: ref TopNode
         next: ref TopNode
         last: ref TopNode
         father: ref TopNode
         append:
            in N: ref TopNode
            if (N == none) :then
                "\n\n!!!! Tree:append: argument is none!\n".print
            :else
                if (son == none) :then
                    son := N
                :else
                    last.next := N
            last := N
            N.father := this(TopNode)
         inner(TopNode)	    
      lineWidth: var integer
      mark: var boolean
      ind: var integer
      lx: ref Text
      lineWidth := 80
      inner(Tree)
      