compiler_IF: obj
   ArrayOfString:  -- using this, gives ENC: DOg.origin is none
      %globals
      %basic 160
      %public
      in range: var integer
      in elm:< Object
      length: 
         out res: var integer
         res := @get 0
      @put:
         %basic 115
         in put: ref String
         in at: var integer
      @get: 
         %basic 116
         in get: var integer
         out V: ref String
   Text:
      S: ref IndexedRef(1000,#String)
      Sx: ref ArrayOfString(1000,#String)
      top: var integer
      length:
         out V: var integer
         @for 1 :to top :repeat
              V := V + (S.@get inx).length	 
      put:
         in ch: var char
         top := top + 1	 
         S.@put C(ch) :at top
      newline:
         put(10)
      append:
         in T: ref String
         --"\nText:append: ".print
         --T.print
         --"\n".print	 
         top := top + 1
         @if (top > 1000) :then
            "!!!! Text:append:overflow: ".print
            T.print
            _put(10)
         S.@put T :at top
      print:
         @for 1 :to top :repeat
              @if (S.@get inx) == none :then
                   "\n!!!! Text: print: none element:index: ".print
                   putint(inx)
                   _put(10)
              :else
                 (S.@get inx).print
      S := IndexedRef(1000,#String)
      --S := ArrayOfString(500,#String)
   Tree: -- DirectoryModules
      TopNode:
         --label
         --doPP
         --PP
         --doP
         SuperPP:
            in pos: var integer
            in break: var Boolean
            mkBreak:<
               in pos: var integer
               in break: var Boolean
               inner(mkBreak)

            block:
               in pos: var integer
               in width: var integer
               out lx: ref Text
               break: var boolean
               break := lineWidth < (pos + width)
               inner(block)	       
            inner(SuperPP)
         PT:< SuperPP
            inner(PT)
         son: ref TopNode
         next: ref TopNode
         last: ref TopNode
         father: ref TopNode
         append:
            in N: ref TopNode
            @if N == none :then
                "\n\n!!!! Tree:append: argument is none!\n".print
            :else
                @if son == none :then
                    son := N
                :else
                    last.next := N
            last := N
            N.father := this(TopNode)
         inner(TopNode)	    
      lineWidth: var integer
      mark: var boolean
      ind: var integer
      lx: ref Text
      lineWidth := 80
      inner(Tree)
      