ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/draganddropprivate';

-- windowLib: attributes --

reciever: canvas
  (# drageeType:< object;
     recieve:<
       (# dragee: ^drageeType;
          bounds: ^rectangle;
       enter (bounds[], dragee[])
       do INNER;
       #);
     accept:< booleanValue
       (# dragee: ^drageeType;
       enter dragee[]
       do INNER;
       #);
     hilite:<
       (# do INNER #);
     lowlite:<
       (# do INNER #);
  #);

-- windowItemLib: attributes --


dragAndDrop:
  (# bounds: ^rectangle;
     proxy: ^object;
  enter (bounds[], proxy[])
  <<SLOT dragAndDropBody: doPart>>
  #);
