ORIGIN '~beta/guienv/guienv';
BODY 'private/draganddropprivate';
-- windowLib: Attributes --
reciever: canvas
  (#
     drageeType:< object;
     recieve:<
       (# dragee: ^drageeType; bounds: ^rectangle; 
       enter (bounds[],dragee[])
       do INNER ; 
       #);
     accept:< booleanValue
       (# dragee: ^drageeType;  enter dragee[] do INNER ;  #);
     hilite:< (#  do INNER #);
     lowlite:< (#  do INNER #);
     
  #);
  

-- windowItemLib: Attributes --
dragAndDrop:
  (#
     bounds: ^rectangle;
     proxy: ^object;
     gridStart:< (# pt: @point do INNER exit pt #);
     gridSize:< integerValue;
     
  enter (bounds[],proxy[])
  <<SLOT dragAndDropBody:DoPart>>
  #);
  

