ORIGIN 'auxcontrols';
INCLUDE 'auxcontrols';
BODY 'private/editlabelprivate';
-- windowLib: Attributes --

editLabel: caption
  (#
     startEdit: 
       (# ok: @boolean;
       <<SLOT editLabelStartEdit:DoPart>> 
       exit ok
       #);
     endEdit:
       (# ok: @boolean;
       <<SLOT editLabelEndEdit:DoPart>>
       exit ok
       #);
     confirm:<
       (# value: ^text; allow: @boolean
       enter value[]
       do true->allow; INNER
       exit allow
       #);
     filter:<
       (# ch: @char; allow: @boolean; 
       enter ch
       do true->allow;
          INNER;
       exit allow
       #);
     eventHandler::< 
       (# start: event
            (# do INNER #);
          onStart:< start;
          end: event
            (# do INNER #);
          onEnd:< end;
          onMouseDown::<  (#  do startEdit; INNER ;  #);  
       #);
     private: @<<SLOT editLabelPriv:Descriptor>>;
     
  #);

endCurrentEditing:
  (# ok: @boolean;
  <<SLOT endCurrentEditingDoPart: doPart>>
  #);
