ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/controls';

-- windowLib: attributes --

groupBox: canvas
 (# <<SLOT groupBoxLib: attributes>>;
    title:
     (#
     enter theCaption.label
     exit theCaption.label
     #);
    open::<
      (# 
      do theBorder.open;
         theCaption.open;
         INNER;
      #);
    theBorder: @windowItem
     (# open::
          (# width, height: @integer;
         do THIS(groupBox).size -> (width, height);
             (0, 10) -> position;
            (width, height - 10) -> size;
            TRUE -> border.visible;
            borderStyles.etchedIn -> border.style;
            TRUE -> bindRight;
            TRUE -> bindBottom;
         #);
     #);
    theCaption: @staticText
     (# eventHandler::
         (# onLabelChanged::
              (# do fitToContents; #);
         #);
        open::
         (# do (10, 0) -> position; #);
     #);
 #);
