ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/private/datastructures/sequence'
        '~beta/guienv/controls'
        '~beta/guienv/graphics'
        '~beta/guienv/utils/guienvadds';
-- windowLib: Attributes --
tabControl: canvas
  (#
     <<SLOT tabControlLib:Attributes>>;
     add:
       (#
          theCanvas: ^canvas;
          theLabel: ^text;
          theIcon: ^pixmap;
          theTab: ^tab;
          
       enter
       (theCanvas[],theLabel[],theIcon[])
       do
          &tab[]->theTab[];
          (theLabel[],theCanvas[])
            ->theTab.init;
          
       #);
     delete:
       (# theCanvas: ^canvas; 
       enter theCanvas[]
       do 
       #);
     open::< 
       (# create::<  (#  do  #); 
       do
          tabs.init; (461,333)->size; INNER ; 
       #);
     close::<  (#  do  #);
     select:
       (# theCanvas: ^canvas; 
       enter theCanvas[]
       do 
       #);
     onBeforeSelect:<
     (* Called when the selection is about to change;
      * Assign FALSE to allow to prevent the selection from changing.
      *) (# allow: @boolean;  do TRUE->allow; INNER ;  exit allow #);
     onSelect:< (* Called when the selection has been changed by the end user *)
     (# theCanvas: ^canvas;  enter theCanvas[] do INNER ;  #);
     selection:
       (# theCanvas: ^canvas; 
       enter
         (# 
         enter theCanvas[]
         do
            (if onBeforeSelect then
                theCanvas[]->selected[];
                selected.bringToFront;
                selected[]->onSelect
            if)
         #)
       exit (#  do selected[]->theCanvas[] exit theCanvas[] #)
       #);
     eventHandler::< 
       (#
          onMouseUp::<  (#  do  #);
          onMouseDown::<  (#  do  #);
          onFatherFrameChanged::<  (#  do  #);
          onActivate::<  (#  do  #);
          
       #);
     tab:
       (#
          page: ^canvas;
          lab: ^text;
          init:
            (# width,height: @integer
            enter (lab[],page[])
            do
               THIS(tabControl)[]->tb.open;
               (0,20)->page.position;
               page.bringBack;
               size->(width,height);
               (width,height-20)->page.size;
               (if tabs.empty then page[]->selection if);
               THIS(tab)[]->tabs.append
            #);
          tb: @tabButton;
          tabButton: pushButton
            (#
               fitToContents:: 
                 (# width,height: @integer; 
                 do
                    label->(style).widthOfText->width;
                    (width+5,20)->size;
                    true->doneInInner
                 #);
               open:: 
                 (# width,height: @integer; 
                 do
                    lab[]->label;
                    fitToContents;
                    (currentPosition,0)->position;
                    size->(width,height);
                    currentPosition+width->currentPosition
                 #);
               eventHandler::< 
                 (# onMouseUp::<  (#  do page[]->selection #) #)
            #);
          
       exit THIS(tab)[]
       #);
     currentPosition: @integer;
     tabs: @sequence (# element:: tab #);
     selected: ^canvas;
     
  #)  

