ORIGIN 'tableview';

-- program: descriptor --
GUIenv
(#
	w: @window
		(# tab: @tableView
				(# sizeColumn: @simpleColumn
						(# open::
								(#
								do 'Size' -> title;
									50 -> width;
									alignRight -> alignment;
								#);
						#);
					dateColumn: @simpleColumn
						(# open::
								(#
								do 'Date Modified' -> title;
									150 -> width;
								#);
						#);
					open::
						(# item: ^tableItem;
							txt: ^text;
						do 'Name' -> mainColumn.title;
							200 -> mainColumn.width;
							dateColumn.open;
							dateColumn[] -> appendColumn;
							sizeColumn.open;
							sizeColumn[] -> appendColumn;
							&tableItem[] -> item[];
							item.open;
							'Suzanna Vega' -> item.mainText;
							item[] -> append;
							&tableItem[] -> item[];
							item.open;
							'Cindy Crawford' -> item.mainText;
							(sizeColumn[], '100k') -> item.setColumnText;
							item[] -> append;
							&tableItem[] -> item[];
							item.open;
							'Nick Cave' -> item.mainText;
							(sizeColumn[], '200k') -> item.setColumnText;
							item[] -> append;
							&tableItem[] -> item[];
							item.open;
							'Leonard Cohen' -> item.mainText;
							(sizeColumn[], '5k') -> item.setColumnText;
							item[] -> append;
							&tableItem[] -> item[];
							item.open;
							'Bruce "The Boss" Springsteen' -> item.mainText;
							(sizeColumn[], '-') -> item.setColumnText;
							item[] -> append;
							(for inx: 1000 repeat 
								&tableItem[] -> item[];
								item.open;
								'Filler item ' -> txt[];
								inx -> txt.putInt;
								txt[] -> item.mainText;
								&text[] -> txt[];
								inx -> txt.putInt;
								(dateColumn[], txt[]) -> item.setColumnText;
								item[] -> append;
							for);
							mainColumn[] -> sortByColumn;
						#);
				#);
			
			open::
				(#
				do tab.open;
					(20, 20) -> tab.position;
					(600, 300) -> tab.size;
				#);
		#);	
do w.open;
#)