workspace: obj 
   @include BETA,LIB,LIB.BasicIO,LIB.Dimensions
   --ArduinoEx
   
   --ArmLed
   
   --ArmMultiCore
   
   --CAStest
   
   --CAStestCore
   
   --DumpObjEx
   
   --ESP32Ex
   
   --Errors
   
   --ForkGC
   
   --Generic
   
   --GenericArray
   
   --GenericList
   
   --IndexEx
   
   --Kinds
   
   --Line
   
   --LockTest
   
   --LockTestCore
   
   --MiniVal
   
   --NewKeyWord
   
   --NewStorage
   
   --NoneEx
   
   --ObjectAndValues
   
   --PTX
   
   --PTconverter
   
   --PointReturn
   
   --PointSys
   
   --PtnName
   
   --Qtst
   
   --QuaValue
   
   --Qual
   
   --Recursive
   
   --Small
   
   --StringEx
   
   --Sub1
   
   --SubOfInt
   
   --SubPtnRestr
   
   --TST
   
   --UnitTest
   
   --ValueArray
   
   --ValueEx
   
   --ValueItemEx
   
   --ValueTypes
   
   --VirtualEx
   
   --Visibility
   
   --comment
   
   --demo
   
   --noglobtst
   
   --qbetaCmp
   
   --rangetst
   
   --xKinds
   
   