workspace: =^ 
    %include BETA,LIB,LIB.BasicIO
    dummy: ?^ integer
    --ArduinoEx
    --ArmLed
    --ArmMultiCore
    --BreakX
    --CAStest
    --CAStestCore
    --Documentation
    --DumpObjEx
    --ESP32Ex
    --Errors
    --FISK
    --ForkGC
    --Formatter
    --Generic
    --GenericArray
    --GenericList
    --Hello
    --HelloBMP
    --IndexEx
    --Line
    --LockTest
    --LockTestCore
    --MiniVal
    --NewStorage
    --NoneEx
    --ObjectAndValues
    --PointSys
    --PtnName
    --Qtst
    --QuaValue
    --Qual
    --Recursive
    --Small
    --Sub1
    --SubPtnRestr
    --TST
    --Test
    --Test10
    --Test11
    --Test12
    --Test2
    --Test5
    --Test7
    --Test8
    --ValueArray
    --ValueEx
    --ValueTypes
    --VirtualEx
    --demo
    --Ungar
    --dummy
    --noglobtst
    --qbetaCmp
    --rangetst