workspace: obj 
   %id "workspace"
   %include BETA, LIB, LIB.BasicIO, qbeta
   %domain_boundary
   --AccessEx
--ApplyPred
--ArduinoEx
--ArmBasicSys
--ArmLed
--ArmMultiCore
--CAStest
--CAStestCore
--CppEx
--DumpObjEx
--ESP32Ex
--Errors
--ForkGC
--FuncVirtExVclass
--FunctionalVirtEx
--Generic
--GenericArray
--GenericList
--IndexEx
--Jurgen
--LLVMex
--Line
--ListLiteralEx
--LockTest
--LockTestCore
--MVRsystem
--MapEx
--MiniVal
--NewInner
--NewKeyWord
--NewStorage
--NewSyntax
--NoneEx
--ObjectAndValues
--PTX
--PointReturn
--PointSys
--PtnName
--Qtst
--QuaValue
--Qual
--Recursive
--RemoteSuperVC
--Restrictions
--Rtest
--SlideEx
--Small
--SmallVirtEx
--StringEx
--Sub1
--SubOfInt
--TST
--TstBreak
--UnitLiterals
--UnitTest
--ValueArray
--ValueConv
--ValueEx
--ValueItemEx
--ValueTypes
--VirtError
--VirtualEx
--Visibility
--cbrtUnit
--comment
--demo
--noglobtst
--qbetaCmp
--qenvTest
--rangetst
--test
--testA
--testB
--testJ
--testX
--testY
--testZ
--tiny
--tinyA
--tinyB
--tinyC
--tinyD
--tinyE
--tinyF
--tinyG
--tinyH
--tinyI
--tinyP
--tinyQ
--tinyR
--tinyS
--tinyT
--tinyW
--tinyY
--tinyZ
--tinyx
--xKinds
