workspace: obj 
   %id "workspace"
   %visible BETA, LIB, LIB.BasicIO, LIB.Dimensions, LIB.StringLib
   %domain_boundary
   --AbstractEx
--AccessEx
--ApplyPred
--ArduinoEx
--ArmBasicSys
--ArmLed
--ArmMultiCore
--ArrayTest
--BetaEx
--CAStest
--CAStestCore
--CoroutineEx
--CppEx
--DumpObjEx
--Errors
--FoolishUnitEx
--ForkGC
--FuncVirtExVclass
--FunctionalVirtEx
--Jurgen
--LLVMex
--ListLiteralEx
--LockTestCore
--MVRsystem
--MapEx
--MiniVal
--NewInner
--NoneEx
--ObjectAndValues
--PPP
--PStiny
--PStinyA
--PStinyC
--PStinyE
--ParamAsSub
--ReadersSingleWriter
--RemoteSuperVC
--Restrictions
--RoadMap
--SlideEx
--SortableEx
--Sub1
--TST
--TstBreak
--UnitIssues
--UnitKindEx
--UnitTest
--ValueArray
--ValueConv
--ValueEx
--ValueItemEx
--VirtError
--VirtualEx
--Visibility
--comment
--demo
--embodyex
--hello
--qbetaCmp
--test
--tiny
--tinyA
--tinyAA
--tinyAB
--tinyAC
--tinyB
--tinyC
--tinyD
--tinyE
--tinyF
--tinyG
--tinyH
--tinyI
--tinyJ
--tinyK
--tinyP
--tinyQ
--tinyR
--tinyS
--tinyV
--tinyW
--tinyY
--tinyZ
