ORIGIN 'compiler';
-- MDinitCompiler: Descriptor --
(# sdk,asmver: ^text
do
   '$(SDK)'
     ->expandenvvar
       (# defaultValue::< (#  do 'ms'->envvarvalue[] #) #)->sdk[];
   (if true
    // 'gnu'->sdk.equalNCS then
       false->compilerprivate.comp.trans.common.sdk.masm6;
       3->compilerprivate.comp.trans.common.sdk; 
       'gnu'->compilerprivate.comp.trans.common.sdk.name[]
    // 'bor'->sdk.equalNCS then
       false->compilerprivate.comp.trans.common.sdk.masm6;
       2->compilerprivate.comp.trans.common.sdk;
       'bor'->compilerprivate.comp.trans.common.sdk.name[]
    else
   (* Default to microsoft *)
       '$(ASM_VERSION)'
         ->expandenvvar
           (# defaultValue::< (#  do '386'->envvarvalue[] #) #)->asmver[];
       ('6'->asmver.equal)->compilerprivate.comp.trans.common.sdk.masm6;
       1->compilerprivate.comp.trans.common.sdk;
       'ms'->compilerprivate.comp.trans.common.sdk.name[]
   if);
   true->compilerprivate.comp.nti;
   
#)  

-- machineDependentSwitches: Descriptor --
(#  do  #)  

-- compilerJobFileDelete: DoPart --
do   

-- compilerJobFilePermission: DoPart --
do   

