ORIGIN 'compiler';
-- MDinitCompiler: Descriptor --
(# sdk,asmver: ^text
do
   '$(SDK)'
     ->expandenvvar
       (# defaultValue::< (#  do 'ms'->envvarvalue[] #) #)->sdk[];
   (if true
    // 'bor'->sdk.equalNCS then
       false->compilerprivate.comp.common.sdk.masm6;
       2->compilerprivate.comp.common.sdk;
       'bor'->compilerprivate.comp.common.sdk.name[]
    else
   (* Default to microsoft *)
       '$(ASM_VERSION)'
         ->expandenvvar
           (# defaultValue::< (#  do '386'->envvarvalue[] #) #)->asmver[];
       ('6'->asmver.equal)->compilerprivate.comp.common.sdk.masm6;
       1->compilerprivate.comp.common.sdk;
       'ms'->compilerprivate.comp.common.sdk.name[]
   if);
   true->compilerprivate.comp.nti;
   
#)  

-- compilerJobFileDelete: DoPart --
do   

-- compilerJobFilePermission: DoPart --
do   

