ORIGIN 'editorenvbody';
INCLUDE '~beta/guienv/private/X11/guienv_unixbody';
(*
 * COPYRIGHT
 *	 Copyright Mjolner Informatics, 1995-2000
 *	 All rights reserved.
 *)
-- setupCursors: Descriptor --
(# 
do
   &UI.cursor[]->rightButtonCursor[];
   (UI.private.display,XC_rightbutton)->XCreateFontCursor
     ->rightButtonCursor.private.id;
   &UI.cursor[]->textCursor[];
   (UI.private.display,XC_xterm)->XCreateFontCursor->textCursor.private.id
#)  

-- myRename: DoPart --
do newName[]->f.entry.rename  

