ORIGIN '../codeviewer';
-- mydialogsStatusMessage: DoPart --
do '***** '->putText; message[]->putLine;   

-- mydialogsNonModalAlert: DoPart --
do (none ,message[],'Note')->noteUser  

-- mydialogsAlert: DoPart --
do (none ,message[],'Alert')->alertUser  

-- mydialogsPromptForBoolean: DoPart --
do 'PromptForBoolean'->putLine; message[]->putLine  

-- mydialogsPromptForTriBoolean: DoPart --
do 'PromptForTriBoolean'->putLine; message[]->putLine  

-- mydialogsPromptForText: DoPart --
do 'PromptForText'->putLine; message[]->putLine  

