ORIGIN '../codeeditor';
LIB_DEF 'editorcodeeditor'
(*
 * COPYRIGHT
 *	 Copyright Mjolner Informatics, 1995-2000
 *	 All rights reserved.
 *)
-- userOnOpenCodeeditor: Descriptor --
(#  do  #)  

-- userPrivate: Descriptor --
(#  #)  

-- userOnOpenGroupeditor: Descriptor --
(#  do  #)  

-- userGroupEditorPrivate: Descriptor --
(#  #)  

-- userEditorenvPrivate: Descriptor --
(#  do  #)  

-- usernotificationOnPopUpButton: Descriptor --
(#  do  #)  

-- usernotificationOnDoubleClick: Descriptor --
(#  do  #)  

