ORIGIN '../codeeditor';
-- userPrivate: Descriptor --
(#  #)  

-- userEditorenvPrivate: Descriptor --
(#  do  #)  

-- userInit: Descriptor --
(#  #)  

-- usernotificationfragmentChanged: Descriptor --
(#  do  #)  

-- usernotificationAstReplaced: Descriptor --
(#  #)  

-- usernotificationAstReplacedSequence: Descriptor --
(#  #)  

-- usernotificationListElementInserted: Descriptor --
(#  #)  

-- usernotificationListElementsDeleted: Descriptor --
(#  #)  

-- usernotificationListElementsReplaced: Descriptor --
(#  #)  

-- usernotificationRefresh: Descriptor --
(#  #)  

-- usernotificationFocusChanged: Descriptor --
(#  #)  

-- usernotificationOnPopUpButton: Descriptor --
(#  do  #)  

-- usernotificationOnDoubleClick: Descriptor --
(#  do  #)  

