ORIGIN '../codeeditor';
LIB_DEF 'sif_nouser' '../../lib';

(*
 * COPYRIGHT
 *	 Copyright (C) Aarhus University
 *	 All rights reserved.
 *)
-- userOnOpenCodeeditor: Descriptor --
(#  do  #)  

-- userPrivate: Descriptor --
(#  #)  

-- userOnOpenGroupeditor: Descriptor --
(#  do  #)  

-- userGroupEditorPrivate: Descriptor --
(#  #)  

-- userEditorenvPrivate: Descriptor --
(#  do  #)  

-- usernotificationOnPopUpButton: Descriptor --
(#  do  #)  

-- usernotificationOnDoubleClick: Descriptor --
(#  do inner handleDoubleClick #)  

