ORIGIN '../codeeditor';
INCLUDE 'editorenvbody';
-- propertyeditorUpdateProperties: DoPart --
do
   (if byMe then
       (if (frag[],theGroupEditor.fg[])->edenv.editorenvPrivate.astToProps then
           true->theGroupEditor.propertiesChanged
       if)
   if);
     

-- propertyeditorAstReplaced: DoPart --
do byMe->updateProperties  

-- propertyeditorAstReplacedSequence: DoPart --
do byMe->updateProperties  

-- propertyeditorListElementInserted: DoPart --
do byMe->updateProperties  

-- propertyeditorListElementsDeleted: DoPart --
do byMe->updateProperties  

-- propertyeditorListElementsReplaced: DoPart --
do byMe->updateProperties  

