ORIGIN '../codeeditor';
INCLUDE 'editorenvbody';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-97
 *   All rights reserved.
 *)
-- propertyeditorUpdateProperties: DoPart --
do
     (# uncomplete: @boolean; unexp: ^astinterface.unexpanded
     do
        (if byMe then
            frag[]->edenv.editorEnvPrivate.nonterminalExists
              ->(uncomplete,unexp[]);
            uncomplete->putBoolean;
            (if not uncomplete then
                (if
                (frag[],theGroupEditor.fg[])->edenv.editorenvPrivate.astToProps
                 then
                    true->theGroupEditor.propertiesChanged
                if)
            if)
        if)
     #)  

-- propertyeditorAstReplaced: DoPart --
do byMe->updateProperties  

-- propertyeditorAstReplacedSequence: DoPart --
do byMe->updateProperties  

-- propertyeditorListElementInserted: DoPart --
do byMe->updateProperties  

-- propertyeditorListElementsDeleted: DoPart --
do byMe->updateProperties  

-- propertyeditorListElementsReplaced: DoPart --
do byMe->updateProperties  

