ORIGIN '../codeviewer';
-- sdeWtexteditordeleteline: Descriptor --
(# pos1,pos2: @integer; 
do
   (if SifViewer.switch[1] then
       'TE.deleteline ***********************'->screen.putLine; showContents
   if);
   (lineno,1)->contents.rowColToPos->pos1;
   (lineno+1,1)->contents.rowColToPos->pos2;
   (if SifViewer.switch[2] then
       'lineno: '->putText;
       lineno->putint;
       ' pos1: '->putText;
       pos1->putint;
       ' pos2: '->putText;
       pos2->putint;
       newLine;
       
   if);
   (pos1,pos2)->contents.selection;
   contents.delete (*cut*) ;
   showContents;
   (pos1,pos1)->contents.selection;
   (*'cut: after selection correction'->putLine;*)
   showContents
#)  

-- sdeWtexteditordeletelines: Descriptor --
(# pos1,pos2: @integer; 
do
   (if SifViewer.switch[1] then
       'TE.deletelines ***********************'->screen.putLine; showContents; 
   if);
   (lineno,1)->contents.rowColToPos->pos1;
   (lineno+number,1)->contents.rowColToPos->pos2;
   (pos1,pos2)->contents.selection;
   contents.delete (*cut*) ;
   showContents
#)  

-- sdeWtexteditorinsertline: Descriptor --
(# pos1,pos2: @integer; 
do
   (if SifViewer.switch[1] then
       'TE.insertline ***********************'->screen.putLine; 
   if);
   (lineno,1)->contents.rowColToPos->pos1;
   (if SifViewer.switch[2] then
       'lineno: '->putline;
       lineno->putint;
       ' pos1: '->putline;
       pos1->putint;
       newLine;
       
   if);
   (pos1,pos1)->contents.selection;
   ascii.newline->tt.put;
   tt[]->contents.insert;
   
#)  

-- sdeWtexteditorgetline: Descriptor --
(# pos1,pos2: @integer; 
do
   (if SifViewer.switch[1] then
       'TE.getline ***********************'->screen.putLine; showContents; 
   if);
   (* husk at checke, om lineno er sidste linie *)
   (lineno,1)->contents.rowColToPos->pos1;
   (lineno+1,1)->contents.rowColToPos->pos2;
   (if SifViewer.switch[2] then
       'lineno: '->putText;
       lineno->putint;
       ' pos1: '->putText;
       pos1->putint;
       ' pos2: '->putText;
       pos2->putint;
       newLine;
       
   if);
   (pos1,pos2-1)->contents.selection;
   contents.selection.contents->tt[];
   (if SifViewer.switch[2] then tt[]->putline; showContents;  if)
#)  

-- sdeWtexteditorinsertText: Descriptor --
(# pos1,pos2: @integer; 
do
   (if SifViewer.switch[1] then
       'TE.insertText ***********************'->screen.putLine; 
   if);
   (if SifViewer.switch[2] then
       showContents;
       'insert: ['->screen.putText;
       tt[]->screen.putText;
       ']'->screen.put;
       screen.newLine;
       showContents
   if);
   tt[]->contents.insert;
   showContents
#)  

-- sdeWtexteditorsetText: Descriptor --
(# pos1,pos2: @integer;  do 'TE.setText'->screen.putLine;  #)  

-- sdeWtexteditorgettext: Descriptor --
(# pos1,pos2: @integer;  do 'TE.gettext'->screen.putLine;  #)  

-- sdeWtexteditordelete: Descriptor --
(# pos1,pos2: @integer;  do 'TE.delete'->screen.putLine;  #)  

-- sdeWtexteditorbefore: Descriptor --
(# 
do
   contents.disableUpdate;
   true->prettyprinting;
   (if SifViewer.switch[1] then 'TE.before'->screen.putLine;  if);
   
#)  

-- sdeWtexteditorafter: Descriptor --
(# 
do
   contents.enableUpdate;
   false->prettyprinting;
   (if SifViewer.switch[1] then 'TE.after'->screen.putLine;  if)
#)  

-- sdeWtexteditorrefresh: Descriptor --
(# pos1,pos2: @integer;  do 'TE.refresh'->screen.putLine;  #)  

-- sdeWtexteditorLastposition: DoPart --
do contents.length->pos  

-- sdeWtexteditorPosToLineChar: DoPart --
do pos->contents.posToRowCol->(line,char)  

-- sdeWtexteditorLineCharToPos: DoPart --
do (line,char)->contents.rowColToPos->pos  

-- codeviewerOnDoubleClick: DoPart --
do
   (if not textediting then
       (start,end)->SifViewer.selectionToAST; SifViewer.handleDoubleClick
    else
       (start,end)->sifViewer.checkTexteditingFinished
   if);
     

-- codeviewerOnClick: DoPart --
do
   (if not textediting then
       (start,end)->SifViewer.selectionToAST
    else
       (start,end)->SifViewer.checkTexteditingFinished
   if);
     

-- codeviewerEnterTextEditing: DoPart --
do
     (# pos1,pos2: @integer
     do
        (if ch = ' ' then
            contents.selection->(pos1,pos2); (pos1,pos1)->contents.selection
        if);
        ch->sifViewer.doTextEdit;
        
     #);
     

-- codeviewerExitTextEditing: DoPart --
do SifViewer.doRevertTextedit  

-- codeViewerOnBeforeChange: DoPart --
do
   prettyprinting or textediting->allow;
   (if sifViewer.switch[5] then
       'onBeforeChange: '->putText; allow->putInt; ' '->put; 
   if);
   (if length = 1 then (if (theText).t[1] = ' ' then false->allow if) if);
   (if sifViewer.switch[5] then
       allow->putInt;
       newLine;
       'theText: '->putText;
       theText->putText;
       '.'->put;
       newLine;
       
   if);
   INNER  

-- codeViewerOnKeyDown: DoPart --
do
   (if sifViewer[] <> none then
       (if SifViewer.switch[5] then
           'onKeyDown: '->putText;
           ch->putInt;
           '<'->put;
           ch->put;
           '>'->put;
           newLine;
           
       if);
       (if not textEditing then
           (if (ch >= ' ') and (ch <= '~') then
               ch->enterTextEditing
            else
               INNER onKeyDown
           if)
        else
           (if ch = ascii.esc then exitTextEditing if); 
       if);
       
   if);
     

-- codeViewerOnMouseDown: DoPart --
do
   (if buttonState
    // 1 then  // 3 then localposition->sifviewer.onPopUpButton
   if);
   INNER onMouseDown  

-- codeviwerOnMouseUp: DoPart --
do
   (if sifViewer[] <> none then
       (if SifViewer.switch[1] then
           '-------------------'->putLine; 'onMouseUp'->putLine; 
       if);
       (if SifViewer.switch[2] then
           'selection: '->putText;
           selection.start->putInt;
           ' '->put;
           selection.end->putInt;
           newLine;
           
       if);
       (if doubleClick then
           (if SifViewer.switch[1] then 'doubleClick'->putLine;  if);
           oldSelection->onDoubleClick
        else
           (if selection.start <> selection.end then
               (if SifViewer.switch[1] then
                   'draggingSelection'->putLine; 
               if);
               selection->oldSelection;
               true->draggingSelection;
               theTimer.activate
            else
               selection->oldSelection->onClick
           if)
       if);
       INNER onMouseUP;
       
   if);
     

-- siftexteditorCloseGroup: DoPart --
do true->value  

-- siftexteditorSaveGroup: DoPart --
do   

-- siftexteditorSaveGroupAs: DoPart --
do   

-- siftexteditorNewGroup: DoPart --
do   

