ORIGIN '../codeeditor';
LIB_ITEM 'editorcodeeditor'
(*
 * COPYRIGHT
 *   Copyright (C) Aarhus University
 *   All rights reserved.
 *)
-- subeditorOpenSubeditor: DoPart --
do
     (# synCatNo: @mps.nonterminalSymbol; 
     do
        (if theEditorRoot[] = none then cs.node[]->theEditorRoot[] if);
        (if node[] = none then cs.node[]->node[] if);
        theEditorRoot[]->getSynCatNo->synCatNo;
        (if synCatNo.isLexem then (* cannot prettyprint a lexem *)
            theEditorRoot.father->theEditorRoot[]
        if);
        (theEditorRoot[],node[])->edenv.ymercallback.openSubeditor
     #)  

-- subeditorCreateSubeditor: DoPart --
do
     (# fe: ^codeeditor; synCatNo: @mps.nonterminalSymbol; 
     do
        (if theEditorRoot[] = none then cs.node[]->theEditorRoot[] if);
        (if node[] = none then cs.node[]->node[] if);
        theEditorRoot[]->getSynCatNo->synCatNo;
        (if synCatNo.isLexem then (* cannot prettyprint a lexem *)
            theEditorRoot.father->theEditorRoot[]
        if);
        THIS(codeeditor)[]->fe[];
        (if theSifTextEditor[] <> none then
            &theSifTextEditor.codeviewerType[]->sed[];
            sed[]->theSifTexteditor.SifViewer[];
            theSifTextEditor[]->sed.theSifTextEditor[];
            theEditorRoot.frag[]->theSifTexteditor.frag[];
            theEditorRoot[]->theSifTexteditor.editorRoot[];
            (mps[],theEditorRoot.frag.grammar[],UI[],theSifTextEditor[],
             theEditorRoot.Frag[],theEditorRoot[],node[])->sed.init;
            fe[]->sed.fatherEditor[];
            fe.isReadOnly->sed.isReadOnly->sed.theSifTexteditor.isReadOnly;
            sed[]->subeditors.append;
            
         else
            'CreateSubEditor: theSifTexteditor is none!'->putLine
        if)
     #)  

