ORIGIN '../ymersiflib';
LIB_ITEM 'editorymersiflib'
(*
 * COPYRIGHT
 *	 Copyright Mjolner Informatics, 1995-2000
 *	 All rights reserved.
 *)
-- ymersiflibCheckOngoingTextEditing: DoPart --
do
   (if ymerBrowserInt.cfe[] <> none then
       ymerBrowserInt.cfe.frag.locked (*texteditMode*) ->value
   if)  

-- ymersiflibFormEditorExists: DoPart --
do
   (if ymerBrowserInt.cfe[] <> none then
       (if not ymerBrowserInt.cfe.frag.locked (*texteditMode*) then
           true->value; 
       if)
   if)  

