------- AllocateValRep: System ----

AlloVR1: public
  (#
     { Allocate a byte repetition and assign it to the reference at theObj[offset] }
     
     { Input variables. }
     theObj: Item     = RegThis;   { The object, which refer the valrep. }
     Offset: Long     = DataRegA; { Offset in the theObj. } 
     Range:  Long     = DataRegB; { The range of the valRep.            }
     
     { Used variables. }
     BodySize:  Long    = DataReg1; { the number of bytes to allocate     }
     newTop: DataArea   = AddrReg1;
     theCell: DataArea  = AddrReg1;
     theRep: Repetition = AddrReg2;
     Value:  Long       = DataReg2;
  do
     (if debug then 1 -> NumAlloVR1+ if); 
     (if debug then call Ck if);
     
     { 
       General stack layout:
       <Intel: AddrReg2>
       <Intel: AddrReg1>
       <Mac: AddrReg2>
       ... 
     }
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     again:
     
     (if Range < 0 then 0 -> Range if); { OBS: low>high confuses chk2 }
     (if Range > 256 then 
         (if intel then
             push RegThis, RegCall, Offset; { save registers }
          else
             push DataRegA, RegThis, RegCall, Offset; { save registers }
         if);
         push Range; { Parameters to LVRACAlloc. }
         push -6; { Parameters to LVRACAlloc. }
         call LVRACAlloc;
         DataRegA -> theRep;
         4 -> SP+;
         pop Range;
         (if intel then
             pop Offset, RegCall, RegThis;
          else
             pop Offset, RegCall, RegThis, DataRegA;
         if);
         (if theRep <> 0 then
             { Make the LVRA-cycle: theCell -> theRep.Age }
             Offset -> Value; theObj -> Value+;
             Value -> theRep.Age;
             theRep -> theObj[Offset]; 
             (if intel then pop AddrReg2, AddrReg1 if);
             (if MacOS then pop AddrReg2 if);
             return
         if)
     if);
     
     allocIOA: { allocate 16+((range+1+3)/4)*4 bytes }
     IOATop -> theRep;
     
     push Offset; {BodySize assignment destroys Offset}
     
     Range -> BodySize;
     4 -> BodySize+;
     4 -> BodySize/;
     4 -> BodySize*;
     theRep[16+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     { The new Object is now allocated, but not initialized yet!}
     
     { Initialize the structual part of the repetition. }
     -6    -> theRep.ProtoType;
     1     -> theRep.Age;
     1     -> theRep.LowBorder;
     Range -> theRep.HighBorder;
     
     { Clear the body part of the repetition. }
     clearBody:
     4 -> BodySize-;
     loop:
     0 -> theRep[16+BodySize]!l;
     4 -> BodySize-;
     (if FLAGS >= 0 then goto loop if);
     
     pop Offset; {We're finished using BodySize, so restore Offset}
     
     theObj[Offset][] -> theCell;
     theRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop Offset; {Restore Offset}
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     goto again
  #);



AlloVR2: public
  (#
     { Allocate a word repetition and assign it to the reference at theObj[offset] }
     
     { Input variables. }
     theObj: Item     = RegThis;   { The object, which refer the valrep. }
     Offset: Long     = DataRegA; { Offset in the theObj.               }
     Range:  Long     = DataRegB; { The range of the valRep.            }
     
     { Used variables. }
     BodySize:  Long    = DataReg1; { the number of bytes to allocate     }
     newTop: DataArea   = AddrReg1;
     theCell: DataArea  = AddrReg1;
     theRep: Repetition = AddrReg2;
     Value:  Long       = DataReg2;
  do
     (if debug then call Ck if);
     (if debug then 1 -> NumAlloVR2+ if); 
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     again:
     
     (if Range < 0 then 0 -> Range if); { OBS: low>high confuses chk2 }
     (if Range > 256 then 
         (if intel then
             push RegThis, RegCall, Offset; { save registers }
          else
             push DataRegA, RegThis, RegCall, Offset; { save registers }
         if);
         push Range; { Parameter to LVRACAlloc. }
         push -7;    { Parameter to LVRACAlloc. }
         call LVRACAlloc;
         DataRegA -> theRep;
         4 -> SP+;
         pop Range;
         (if intel then
             pop Offset, RegCall, RegThis;
          else
             pop Offset, RegCall, RegThis, DataRegA;
         if);
         (if theRep <> 0 then
             { Make the LVRA-cycle: theCell -> theRep.Age }
             Offset -> Value; theObj -> Value+;
             Value -> theRep.Age;
             
             theRep -> theObj[Offset];
             (if intel then pop AddrReg2, AddrReg1; if);
             (if MacOS then pop AddrReg2 if);
             return
         if)
     if);
     allocIOA: { allocate 16+((2*range+3)/4)*4 bytes }
     IOATop -> theRep;
     
     push Offset; {BodySize assignment destroys Offset}
     
     Range -> BodySize;
     2 -> BodySize*;
     3 -> BodySize+;
     4 -> BodySize/;
     4 -> BodySize*;
     theRep[16+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     { The new Object is now allocated, but not initialized yet!}
     
     { Initialize the structual part of the repetition. }
     -7    -> theRep.ProtoType;
     1     -> theRep.Age;
     1     -> theRep.LowBorder;
     Range -> theRep.HighBorder;
     
     { Clear the body part of the repetition. }
     clearBody:
     4 -> BodySize-;
     loop:
     0 -> theRep[16+BodySize]!l;
     4 -> BodySize-;
     (if FLAGS >= 0 then goto loop if);
     
     pop Offset; {We're finished using BodySize, so restore Offset}
          
     theObj[Offset][] -> theCell;
     theRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop Offset; {Restore Offset}
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     goto again
  #);



AlloVR4: public
  (#
     { Allocate a value repetition of longs. }
     
     { Input variables. }
     theObj: Item  = RegThis;   { The object, which refer the valrep.}
     Offset: Long  = DataRegA; { Offset in the theObj.              }
     Range:  Long  = DataRegB; { The range of the valRep.           }
     
     { Used variables. }
     newTop: DataArea   = AddrReg1;
     theCell: DataArea  = AddrReg1;
     theRep: Repetition = AddrReg2;
     Value:  Long       = DataReg2;
  do
     (if debug then call Ck if);
     (if debug then 1 -> NumAlloVR4+ if); 
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     again:
     
     (if Range < 0 then 0 -> Range if); { OBS: low>high confuses chk2 }
     (if Range > 256 then
         (if intel then
             push RegThis, RegCall, Offset; { save registers }
          else
             push DataRegA, RegThis, RegCall, Offset; { save registers }
         if);
         push Range; { Parameter to LVRACAlloc. }
         push -5;    { Parameter to LVRACAlloc. }
         call LVRACAlloc;
         DataRegA -> theRep;
         4 -> SP+;
         pop Range;
         (if intel then
             pop Offset, RegCall, RegThis;
          else
             pop Offset, RegCall, RegThis, DataRegA;
         if);
         (if theRep <> 0 then
             { Make the LVRA-cycle: theCell -> theRep.Age }
             Offset -> Value; theObj -> Value+;
             Value -> theRep.Age;
             theRep -> theObj[Offset];  
             (if intel then pop AddrReg2, AddrReg1 if);
             (if MacOS then pop AddrReg2 if);
             return
         if)
     if);
     
     allocIOA:
     
     IOATop -> theRep;
     theRep[16+Range*4][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     { The new Object is now allocated, but not initialized yet!}
     
     { Initialize the structual part of the repetition. }
     -5    -> theRep.ProtoType;
     1     -> theRep.Age;
     1     -> theRep.LowBorder;
     Range -> theRep.HighBorder;
     
     { Clear the body part of the repetition. }
     clearBody:
     1 -> Range-;
     loop:
     0 -> theRep[16+Range*4];
     1 -> Range-;
     (if FLAGS >= 0 then goto loop if);
     
     theObj[Offset][] -> theCell;
     theRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     Range -> ReqObjectSize+;
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     goto again
  #);



AlloVR8: public
  (#
     { Allocate a double repetition and assign it to the reference at theObj[offset] }
     
     { Input variables. }
     theObj: Item     = RegThis;   { The object, which refer the valrep. }
     Offset: Long     = DataRegA; { Offset in the theObj.               }
     Range:  Long     = DataRegB; { The range of the valRep.            }
     
     { Used variables. }
     BodySize:  Long    = DataReg1; { the number of bytes to allocate     }
     newTop: DataArea   = AddrReg1;
     theCell: DataArea  = AddrReg1;
     theRep: Repetition = AddrReg2;
     Value:  Long       = DataReg2;
  do
     (if debug then call Ck if);
     (if debug then 1 -> NumAlloVR8+ if); 
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     again:
     
     (if Range < 0 then 0 -> Range if); { OBS: low>high confuses chk2 }
     (if Range > 256 then 
         (if intel then
             push RegThis, RegCall, Offset; { save registers }
          else
             push DataRegA, RegThis, RegCall, Offset; { save registers }
         if);
         push Range; { Parameter to LVRACAlloc. }
         push -8;    { Parameter to LVRACAlloc. }
         call LVRACAlloc;
         DataRegA -> theRep;
         4 -> SP+;
         pop Range;
         (if intel then
             pop Offset, RegCall, RegThis;
          else
             pop Offset, RegCall, RegThis, DataRegA;
         if);
         (if theRep <> 0 then
             { Make the LVRA-cycle: theCell -> theRep.Age }
             Offset -> Value; theObj -> Value+;
             Value -> theRep.Age;
             theRep -> theObj[Offset];
             (if intel then pop AddrReg2, AddrReg1 if);
             (if MacOS then pop AddrReg2 if);
             return
         if)
     if);
     allocIOA: { allocate 16+range*8 bytes }
     IOATop -> theRep;
          
     push Offset; {BodySize assignment destroys Offset}
     
     Range -> BodySize;
     8 -> BodySize*;
     theRep[16+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     { The new Object is now allocated, but not initialized yet!}
     
     { Initialize the structual part of the repetition. }
     -8    -> theRep.ProtoType;
     1     -> theRep.Age;
     1     -> theRep.LowBorder;
     Range -> theRep.HighBorder;
     
     { Clear the body part of the repetition. }
     clearBody:
     4 -> BodySize-;
     loop:
     0 -> theRep[16+BodySize]!l;
     4 -> BodySize-;
     (if FLAGS >= 0 then goto loop if);
     
     pop Offset; {We're finished using BodySize, so restore Offset}
          
     theObj[Offset][] -> theCell;
     theRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;    
     BodySize -> ReqObjectSize+;
     pop Offset; {Restore Offset}
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     goto again
  #)
