------- AllocateObjectRep: System ----

AlloVRI: public { FIXME: parameters, remember protection of preg* during GC }
  (#
     { AllocateObjectRepetitionReference: Allocate repetition of offline items.
       Destroys: RegCall, DataReg1, DataReg2, AddrReg1, AddrReg2.
       May cause GC.
     }
     
     { Input variable.  }
     theObj: Item      = RegThis;   { The object, which refer the objrep }
     Offset: Long      = DataReg1; { Offset in the theObj }
     Range:  Long      = DataRegB; { The range of the refRep.           }
     Proto:  ProtoType = RegCall;   { The Prototype for the elements     }
     Origin: Item      = DataReg1; { The Origin for the elements.
                                     pReg1 in Intel version
                                   }
     { Used variables. }
     newTop: DataArea   = AddrReg1;
     theCell: DataArea  = AddrReg1;
     theRep: ObjectRepetition = AddrReg2;

  do
     { 
       General stack layout:
       <Intel: tag>       
       <Intel: Offset>    
       <Intel: AddrReg1>  
       <Intel: AddrReg2>
       
       ... 
     }     
     (if debug then call Ck; if);
     (if debug then 1 -> NumAlloVRI+ if); 
     
     again:
     
     push AddrReg2, AddrReg1;
     push Offset;
     pReg1 -> Origin;
     push Protect1Tag; { tag }

     (if Range < 0 then 0 -> Range if); { OBS: low>high confuses chk2 }
     IOATop -> theRep;
     
     theRep[24+Range*4][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated in IOA, but not initialized yet!}
     
     { Initialize the structual part of the repetition. }
     DynItemRepPTValue    -> theRep.ProtoType; { DynItemRepPTValue }
     1      -> theRep.Age;
     1      -> theRep.LowBorder;
     Range  -> theRep.HighBorder;
     Proto  -> theRep.iProto;
     Origin -> theRep.iOrigin; { ChkRA not needed: theRep is in IOA }
     
     { Initialize the body part of the repetition. }
     1 -> Range-;
     loop:
     push Origin; { save DataReg1 across AlloI call }
     push Proto;  { save RegCall across AlloI call }
     push Range;  { save DataRegB/DataReg2 across AlloI call } 
     push Protect2Tag;     { tag }
     push theRep; { save AddrReg2 across AlloI call }
     
     { STACK:
       <theRep>
       <tag>
       <Range>
       <Proto>
       <Origin>
       <tag>
       <Offset>
       <general stack layout>
     }
     
     { Allocate item }
     { Origin and Proto are already in the right registers for AlloI }
     call AlloI; { Destroys: RegCall (output), DataReg1, DataReg2, AddrReg1, AddrReg2 }
     { AlloI returns item in RegCall }
     
     { theRep may now have been moved to AOA }
     
     { AssignReference }
     pop theRep; { restore AddrReg2 }
     4 -> SP+; { pop tag };
     pop Range;
     theRep[24+Range*4][] -> theCell;
     RegCall -> theCell[0];
     (if theCell outside IOA then  { theCell resides in AOA and the item in IOA  }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     pop Proto;   { restore Proto before next AlloI in loop }
     clear theCell; { clear AddrReg1 before next AlloI in loop }
     pop Origin;
     1 -> Range-;
     (if FLAGS >= 0 then 
         { since Origin may be destroyed by partobject allocation in
           AlloI, we have to set pReg1 each time
         }
         Origin -> pReg1;
         goto loop;
     if);
     
     { STACK:
       <tag>
       <Offset>
       <general stack layout>
     }
     
     { AssignReference }
     4 -> SP+; { pop tag }
     pop Offset;
     theObj[Offset][] -> theCell;
     theRep -> theCell[0];
     (if theCell outside IOA then  { theCell resides in AOA and theRep in IOA or AOA }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     { Finished }
     pop AddrReg1, AddrReg2;
     
     (if debug then call Ck; if);

     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     6 -> ReqObjectSize;     { Set the requested Object Size.            }
     Range -> ReqObjectSize+;
     4 -> SP+; { pop tag }
     pop Offset;
     pop AddrReg1, AddrReg2;
     { pReg1 is still intact - AlloI has not yet been called }
     push pReg1;
     call doGC;     { Call the Garbage Collector.               }
     pop pReg1;
     goto again     { Go back to the beginning of this routine. }
  #);

AlloVRC: public { FIXME: parameters }
  (#
     { AllocateObjectRepetitionReferenceComponent: 
       Allocate repetition of offline components.
       Destroys: RegCall (output), DataReg1, DataReg2, AddrReg1, AddrReg2.
       May cause GC.
     }
     
     { Input variable.  }
     theObj: Item      = RegThis;   { The object, which refer the objrep }
     Offset: Long      = DataReg1; { Offset in the theObj }
     Range:  Long      = DataRegB; { The range of the refRep.           }
     Proto:  ProtoType = RegCall;   { The Prototype for the elements     }
     Origin: Item      = DataReg1; { The Origin for the elements.
                                     pReg1 in Intel version
                                   }
     { Used variables. }
     newTop: DataArea   = AddrReg1;
     theCell: DataArea  = AddrReg1;
     theRep: ObjectRepetition = AddrReg2;

  do
     { 
       General stack layout:
       <Intel: tag>       
       <Intel: Offset>    
       <Intel: AddrReg1>  
       <Intel: AddrReg2>
       
       ... 
     }
     
     (if debug then call Ck if);
     (if debug then 1 -> NumAlloVRC+ if); 
     
     again:
     
     push AddrReg2, AddrReg1;
     push Offset;
     pReg1 -> Origin;
     push Protect1Tag; { tag }
     
     (if Range < 0 then 0 -> Range if); { OBS: low>high confuses chk2 }
     IOATop -> theRep;
     
     theRep[24+Range*4][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated in IOA, but not initialized yet!}
     
     { Initialize the structual part of the repetition. }
     DynCompRepPTValue    -> theRep.ProtoType; { DynCompRepPTValue }
     1      -> theRep.Age;
     1      -> theRep.LowBorder;
     Range  -> theRep.HighBorder;
     Proto  -> theRep.iProto;
     Origin -> theRep.iOrigin; { ChkRA not needed: theRep is in IOA }
     
     { Initialize the body part of the repetition. }
     1 -> Range-;
     loop:
     push Origin; { save DataReg1 across AlloC call }
     push Proto;  { save RegCall across AlloC call }
     push Range;  { save DataRegB/DataReg2 across AlloC call } 
     push Protect2Tag;     { tag }
     push theRep; { save AddrReg2 across AlloC call }
     
     { STACK:
       <theRep>
       <tag>
       <Range>
       <Proto>
       <Origin>
       <tag>
       <Offset>
       <general stack layout>
     } 
     
     { Allocate item }
     { Origin and Proto are already in the right registers for AlloC }
     call AlloC; { Destroys: RegCall (output), DataReg1, DataReg2, AddrReg1, AddrReg2 }
     { AlloC returns item in RegCall }
     
     { theRep may now have been moved to AOA }
     
     { AssignReference }
     pop theRep; { restore AddrReg2 }
     4 -> SP+; { pop tag };
     pop Range;
     theRep[24+Range*4][] -> theCell;
     RegCall -> theCell[0];
     (if theCell outside IOA then  { The theCell resides in AOA and the item in IOA  }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     pop Proto;   { restore Proto before next AlloI in loop }
     clear theCell; { clear AddrReg1 before next AlloI in loop }
     pop Origin;
     1 -> Range-;
     (if FLAGS >= 0 then 
         { since Origin may be destroyed by partobject allocation in
           AlloI, we have to set pReg1 each time
         }
         Origin -> pReg1;
         goto loop;
     if);
     
     { STACK:
       <tag>
       <Offset>
       <general stack layout>
     }
     
     { AssignReference }
     4 -> SP+; { pop tag }
     pop Offset;
     theObj[Offset][] -> theCell;
     theRep -> theCell[0];
     (if theCell outside IOA then  { The theCell resides in AOA and theRep in IOA }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     { Finished }
     pop AddrReg1, AddrReg2;

     (if debug then call Ck; if);

     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     6 -> ReqObjectSize;     { Set the requested Object Size.            }
     Range -> ReqObjectSize+;
     4 -> SP+; { pop tag }
     pop Offset;
     pop AddrReg1, AddrReg2;
     { pReg1 is still intact - AlloI has not yet been called }
     push pReg1;
     call doGC;     { Call the Garbage Collector.               }
     pop pReg1;
     goto again     { Go back to the beginning of this routine. }
  #)
