------- AllocateRefRep: System ----
AlloRR: public
  (#
     { Allocate a reference repetition. }
     
     { Input variable.  }
     theObj: Item  = RegObj;   { The object, which refer the refrep.}
     Offset: Long  = DataRegA; { Offset in the theObj.              }
     Range:  Long  = DataRegB; { The range of the refRep.           }
     
     { Used variable.  }
     newTop: DataArea   = AddrReg1;
     theRep: Repetition = RegArg
  do
     (if Range < 0 then 0 -> Range if);
     IOATop -> theRep;
     theRep[16+Range*4][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     { The new Object is now allocated, but not initialized yet!}
     
     { Initialize the structual part of the repetition. }
     -4    -> theRep.ProtoType;
     1     -> theRep.Age;
     1     -> theRep.LowBorder;
     Range -> theRep.HighBorder;
     
     { Clear the body part of the repetition. }
     1 -> Range-;
     loop:
     0 -> theRep[16+Range*4];
     1 -> Range-;
     (if FLAGS >= 0 then goto loop if);
     
     theRep -> theObj[Offset];   
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     Range -> ReqObjectSize+;
     call DoGC;              { Call the Garbage Collector.               }
     goto AlloRR             { Go back to the beginning of this routine. }
  #)

