------- AllocateStackObject: System ----
AlloSO: public
  (#
     { Allocate a StackObject.                         }
     
     { Input variable. }
     Size:   Value        = DataReg2;     { The Size of the body part in longs.     }
     { Output variable. }
     theStack: StackObject = AddrReg2;
     { Used variable.  }
     newTop: DataArea      = AddrReg1
  do
     IOATop -> theStack;
     theStack[16+Size*4][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     { The new Object is now allocated, but not initialized yet!}
     
     { Initialize the structual part of the StackObject.             }
     
     -2    -> theStack.ProtoType;
     1     -> theStack.Age;
     Size  -> theStack.ObjectSize;
     0     -> theStack.StackSize;
     
     { The StackObject is not zeroed. }
     
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.             }
     4 -> ReqObjectSize;      { Set the requested Object Size.            }
     Size -> ReqObjectSize+;
     call DoGC;               { Call the Garbage Collector.               }
     goto AlloSO              { Go back to the beginning of this routine. }
  #)

