------- AllocateHeap: System ----
AlloH: public
  (#
     { Like AlloI, but does not set up an origin, and does not call G-entry
       ("AllocateHeap")
     }
     
     { Input variables. }
     protoType:     ProtoType = RegCall;
     
     { Output variable. }
     Argument:      DataArea  = RegCall;
     
     { Used variables. }
     Size:          Word      = DataReg2;
     Offset:        Word      = DataReg2;
     DataReg2Long:  Long      = DataReg2; 
     Tmp:           Long      = DataReg1;
     initTab:       CodeArea  = AddrReg1; { index in GC table in prototype }
     Entry:         CodeArea  = AddrReg1;
     newTop:        DataArea  = AddrReg1;
     theItem:       Item      = AddrReg2;
     
  do
     (if debug then call Ck if);
     
     { 
       General stack layout:
       <DataReg2>: +0
       <AddrReg2>: +4
       <AddrReg1>: +8
       ... 
     }
     
     (if do_unconditional_GC then
	 (if DoUGC<>0 then
	     { See general comment in AllocateItem.run }
	     push AddrReg1, AddrReg2, DataReg2Long;
	     0 -> Size!l;
	     protoType.Size -> Size;
	     goto GC;
	 if);
     if);
     
     again:
     
     push AddrReg1, AddrReg2, DataReg2Long;
     
     0 -> Size!l;
     protoType.Size -> Size;
     IOATop -> theItem;
     theItem[Size*4][] -> newTop;
     (if newTop above IOALimit then goto GC if);
     (if alloc_trace then 4 -> AllocPlace; call RunTraceAlloc; if);
     newTop -> IOATop;
     
     { The new Object is now allocated, but not initialized yet!}
     { initialize initTab here to increase pentium pairability }
     0 -> initTab!l;

     { Initialize the structual part; prototype and age. }
     protoType    -> theItem.ProtoType;
     (if IOAMinAge<>0 then
         IOAMinAge -> theItem.GCAttr;
     if);
     
     { Initialize the body part of the item, according to the genTable. }
     { initTab initialized to 0 above }
     protoType.GCTabel!w -> initTab!w;
     protoType -> initTab!l+;
     
     { initTab is now pointing to the static GCTable. 
       This table has zero or more elements terminated with a zero word. 
       Each element looks like: 
       
       WORD Offset in the generated object, where this static object begins 
       WORD Signed distance to enclosing object 
       LONG Prototype of this static object 
     }
     
     loop:
     0 -> Offset!l;
     initTab[0]!w -> Offset;
     (if Offset!l<>0 then
         { Insert the distance to the autonomous object. }
         -1 -> Tmp;
         initTab[2]!w -> Tmp!w;
         Tmp!l -> theItem[4+Offset*4];
         { Insert the protoType from the initTab. }
         initTab[4]!l -> Tmp!l; 
         Tmp!l -> theItem[Offset*4]!l;
         8 -> initTab+;
         goto loop
     if);
     
     theItem -> Argument;
     pop DataReg2Long, AddrReg2, AddrReg1;
     (if debug then call Ck if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.    }
     Size!l -> ReqObjectSize; { Set the requested Object Size.   }
     pop DataReg2Long, AddrReg2, AddrReg1;
     { Stack: as on entry - data registers are tagged properly. }
     call doGC;    { Call the Garbage Collector.               }
     goto again;
  #)
