------- AllocateDopartObject: System ----
AlloDO: public
  (#
     { Allocate a DopartObject. }
     
     { Input variable. }
     Size:      Long          = DataReg1;     { The Size of the body part in BYTES. (d7) }
     ArgOrigin: Object        = RegObj;       { Origin for new object (a0) }
     
     { Output variable. }
     theObj:    DopartObject  = RegObj;       { New object (a0) }
     
     { Used variable.  }
     newTop:    DataArea      = AddrReg1;
     Origin:    Object        = AddrReg2;
     tmp:       DataArea      = DataRegA;
  do
     (if MacOS then push AddrReg2 if);
     ArgOrigin -> Origin; { destroys AddrReg2 }
     
     IOATop -> newTop;
     newTop -> tmp;
     newTop[16+Size][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     tmp -> theObj;
     newTop -> IOATop;
     
     { The new Object is now allocated, but not initialized yet!}
     
     { Initialize the structual part of the DopartObject. }
     
     -9     -> theObj.ProtoType;
     1      -> theObj.Age;
     Origin -> theObj.Origin;
     Size   -> theObj.Size;
     
     { The DopartObject is not zeroed. }
    
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection. }
     Size -> tmp; { Set the requested Object Size.         }
     4 -> tmp/;
     4 -> tmp+;
     tmp -> ReqObjectSize;
     (if MacOS then pop AddrReg2 if);
     call DoGC;               { Call the Garbage Collector.               }
     goto AlloDO;             { Go back to the beginning of this routine. }
  #)

