------- AttachBasicComponent: System ----
StackStart: cvar;

AttBC: public
  (#
     { Attach the basic component. }
     
     { Input variable. }
     theComp: Component = RegArg;
     
     { Used variable.  }
     exitAddress: CodeArea = AddrReg1;
     futureObject: Item    = RegArg;
     theObj:       Item   = RegObj;
     
     Zero: Long = DataReg3;
     
     stackPointer: StackArea = SP;
     theProto:     ProtoType = AddrReg1;
     startAddress: CodeArea = AddrReg1
  do
     stackPointer -> StackStart;
     { Push the bottom component block.                      }
     { Terminates the list of component blocks on the stack. }
     push 0;  push 0;  push 0;
     
     0            -> ActiveCallBackFrame;
     stackPointer -> lastCompBlock;
     
     theComp -> BasicItem;  { Save a reference to the betaenv object in BasicItem. } 
     24 -> BasicItem+;      { It is used as origin in MakeTextObj }
    
     TerminateBasicComponent[] -> exitAddress;
     push exitAddress;
     exitAddress -> theComp.CallerLSC;
     
     { Attach the component. }
     theComp -> ActiveComponent;
     
     theComp[24][] -> futureObject;
     
     futureObject.ProtoType -> theProto;
     0 -> Zero; Zero -> theObj;
     theProto.EntryPoint -> startAddress;
     goto startAddress;
     
     TerminateBasicComponent:
     push 0;
     call BetaExit
  #)

