
(* Declarations of variables and routines. *)
INCLUDE 'Declaration';
INCLUDE 'Constant';

(* Routines for allocation of Items and Components. *)
INCLUDE 'AllocateItem';
INCLUDE 'AllocateHeap';
INCLUDE 'AllocateDopartObject';
INCLUDE 'AllocateComponent';

(* Routines for Value Repetitions. *)
INCLUDE 'AllocateValRep';
INCLUDE 'AllocateObjectRep';
INCLUDE 'CopyValRep';
INCLUDE 'CopySliceValRep';
INCLUDE 'NewValRep';
INCLUDE 'ExtendValRep';
INCLUDE 'CopyText';
INCLUDE 'MakeTextObj';

(* Routines for Reference Repetitions. *)
INCLUDE 'AllocateRefRep';
INCLUDE 'CopyRefRep';
INCLUDE 'CopySliceRefRep';
INCLUDE 'NewRefRep';
INCLUDE 'ExtendRefRep';

(* Interface to C-procedures. *)
INCLUDE 'CopyCText';
INCLUDE 'CInterface';

(* Component switch routines. *)
INCLUDE 'AttachBasicComponent';
INCLUDE 'Attach';
INCLUDE 'Suspend';
INCLUDE 'AllocateStackObject';
INCLUDE 'ComponentStack';

(* Routine for leave statement. *)
INCLUDE 'ExitObjects';

(* Routines for structs. *)
INCLUDE 'Structure';
INCLUDE 'Qua';

(* Misc. routines. *)
INCLUDE 'PerformGC';
INCLUDE 'Misc';
INCLUDE 'CheckReferenceAssignment';
INCLUDE 'RunAlloc';
INCLUDE 'COM';
INCLUDE 'Callback';
