[[
(* Declarations of variables and routines. *)
---- include 'Declaration'

(* Routines for allocation of Items and Components. *)
---- include 'AllocateItem'
---- include 'AllocateDopartObject'
---- include 'AllocateComponent'

(* Routines for Value Repetitions. *)
---- include 'AllocateValRep'
---- include 'AllocateObjectRep'
---- include 'CopyValRep'
---- include 'CopySliceValRep'
---- include 'NewValRep'
---- include 'ExtendValRep'
---- include 'CopyText'
---- include 'MakeTextObj'

(* Routines for Reference Repetitions. *)
---- include 'AllocateRefRep'
---- include 'CopyRefRep'
---- include 'CopySliceRefRep'
---- include 'NewRefRep'
---- include 'ExtendRefRep'

(* Interface to C-procedures. *)
---- include 'CopyCText'
---- include 'CInterface'

(* Component switch routines. *)
---- include 'AttachBasicComponent'
---- include 'Attach'
---- include 'Suspend'
---- include 'AllocateStackObject'
---- include 'ComponentStack'

(* Routine for leave statement. *)
---- include 'ExitObjects'

(* Routines for structs. *)
---- include 'Structure'
---- include 'Qua'

(* Misc. routines. *)
---- include 'PerformGC'
---- include 'Misc'
---- include 'CheckReferenceAssignment'

----]]
