-- Constant: system --

{ Tags for protecting data on stack from GC }
Protect1Tag: const = -5;
Protect2Tag: const = -6;
Protect3Tag: const = -7;
Protect4Tag: const = -8;

{ Special ProtoType values }
ComponentPTValue: const =    -1;
StackObjectPTValue: const =  -2;
StructurePTValue: const =    -3;
RefRepPTValue: const =       -4;
LongRepPTValue: const =      -5;
ByteRepPTValue: const =      -6;
ShortRepPTValue: const =     -7;
DoubleRepPTValue: const =    -8;
DopartObjectPTValue: const = -9;
DynItemRepPTValue: const =   -10;
DynCompRepPTValue: const =   -11;
			     
MaxPTValue: const =          -1;
MinPTValue: const =          -11;

{ Max number of bytes in CTextPool }
MAXCTEXTPOOL: const =	    1000;

{ Threshold range for reps to go into LVRA }
LARGE_REP_SIZE: const =     256;


{ Constants for calling BetaError }
RefNoneErr: const =         -1; { Reference is none }
CompTerminatedErr: const =  -2; { Executing terminated component }
RepRangeErr: const =        -3; { Repetition index out of range }
ArithExceptErr: const =     -4; { Arithmetic exception }
RepSubRangeErr: const =     -5; { Repetition subrange out of range }
RepLowRangeErr: const =     -6; { Repetition subrange out of range (low) }
RepHighRangeErr: const =    -7; { Repetition subrange out of range (high) }
StopCalledErr: const =      -8; { Stop is called }
LVRAfullErr: const =        -9; { LVRA is full }
ZeroDivErr: const =        -10; { Integer division by zero }
CBFAfullErr: const =       -11; { Call back function area (CBFA) is full (obsolete) }
PascalCallBackErr: const = -12; { Call back Pascal function has wrong return size }
CompCallBackErr: const =   -13; { Suspending component involving call backs }
LeaveBasicCompErr: const = -14; { Illegal leave/restart }
QuaErr: const =            -15; { Qualification error in reference assignment }
QuaOrigErr: const =        -16; { Qualification error in reference assignment; origins differ }
RecursiveAttErr: const =   -17; { Attempt to attach a component that is already attached }
IOAFullErr: const =        -18; { IOA heap is full }
InterruptErr: const =      -28; { User Interupt }
		     	  
EmulatorTrapErr: const =   -29; { Emulator trap }
IllegalInstErr: const =    -30; { Illegal instruction }
BusErr: const =            -31; { Bus error }
SegmentationErr: const =   -32; { Segmentation fault }
AOAtoIOAfullErr: const =   -33; { AOAtoIOAtable is full }
AOAtoLVRAfullErr: const =  -34; { AOAtoLVRAtable is full }
CTextPoolErr: const =      -35; { Text parameter to C routine too big (max. 1000 bytes) }
AOAtoIOAallocErr: const =  -36; { Failed to allocate AOAtoIOAtable }
UnorderedFval: const =     -37; { Unordered Floating Point Value }
UnknownSigErr: const =     -100 { Unknown signal }
