---- CopySliceValRep: System ----

CopySVR1: public
  (#
     { Copy a slice of a Byte Repetition. }

     { stack on entry [return(0),...] }

     { input parameters }
     { Repetition: DataRegA; (pReg1 on intel) }
     { Object:     DataRegB; (pReg2 on intel) }
     { Offset:     DataRegC; (pReg3 on intel) }
     { Low:        DataRegD; (pReg4 on intel) }
     { High:       DataRegE; (pReg5 on intel) }
     
     
     { Used variable.  }
     stack:     StackArea        = SP;    
     theRep:    Repetition       = AddrReg1;
     newTop:    DataArea         = AddrReg1;
     theItem:   Item             = AddrReg1;
     theCell:   DataArea         = AddrReg1;
     
     theObj:    Object           = RegThis;
     
     newRep:    Repetition       = AddrReg2;
     
     BodySize:  Long             = DataReg3; { saved and restored }
     
     value:     Long             = DataReg1;
     offset:    Long             = DataReg1;
     low:       Long             = DataReg1; 
     high:      Long             = DataReg2; 
  do
     (if debug then 1 -> NumCopySVR1+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       <Intel: AddrReg2>   Intel: +0
       <Intel: AddrReg1>   Intel: +4
       <Mac: AddrReg2>                  Mac: +0    
       <return address>    Intel: +8    Mac: +4    Default: +0
     }
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     (if intel then
         pReg1 -> theRep;
         pReg4 -> low;
         pReg5 -> high;
      else 
         DataRegA -> theRep;
         DataRegD -> low;
         DataRegE -> high;
     if);
     
     { Check that low and high are usable. }
     (if low < theRep.LowBorder then 
         (if intel then 12 -> stack+ if);
         (if hp    then 4  -> stack+ if);
         (if MacOS then 8 -> stack+ if);
         push theObj; push -6; call BetaError 
     if);
     (if high > theRep.HighBorder then 
         (if intel then 12 -> stack+ if);
         (if hp    then 4  -> stack+ if);
         (if MacOS then 8 -> stack+ if);
         push theObj; push -7; call BetaError 
     if);
     
     { Calculate the range of the new repetition. }
     low  -> high-; 1 -> high+;
     (if high < 0 then 0 -> high if); { OBS: low>high confuses chk2 }
     { high is now converted to the range of the resulting repetition. }     
     
     { FIXME: LVRA missing }
     
     again:
     
     push DataReg3;
     
     high -> BodySize;
     4 -> BodySize+;
     4 -> BodySize/;
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     pop DataReg3;
     
     { Restore theRep; it was destroyed by newTop }
     (if intel then 
         pReg1 -> theRep;
      else 
         DataRegA -> theRep;
     if);
     
     { The new Object is now allocated, but not assigned yet!}
     
     { Initialize the structual part of the repetition. }
     -6    -> newRep.ProtoType;
     1     -> newRep.Age;
     1     -> newRep.LowBorder;
     high  -> newRep.HighBorder;
     
     { Copy the body part of the repetition. }
     (if high <> 0 then
         1 -> low-;
         theRep[low][] -> theRep; { Start at low. }
         0 -> newRep[16+high]!b; { terminating 0-byte }
         1 -> high-;
         loop1:
         theRep[16+high]!b -> value!b;
         value!b -> newRep[16+high]!b;
         1 -> high-;
         (if FLAGS >= 0 then goto loop1 if);
     if);

     (if intel then
         pReg2 -> theItem;
         pReg3 -> offset;
      else
         DataRegB -> theItem;
         DataRegC -> offset;
     if);
     newRep -> theItem[offset*4];
     
     theItem[offset*4][] -> theCell;
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     
     pop DataReg3; {Finished using BodySize; restore DataReg3}
     
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     
     {Restore theRep; it was destroyed by newtop}
     (if intel then 
         pReg1 -> theRep;
      else 
         DataRegA -> theRep;
     if);

     goto again
  #);

CopySVR2: public
  (#
     { Copy a slice of a Short Repetition. }
     { stack on entry [return(0),...] }

     { input parameters }
     { Repetition: DataRegA; (pReg1 on intel) }
     { Object:     DataRegB; (pReg2 on intel) }
     { Offset:     DataRegC; (pReg3 on intel) }
     { Low:        DataRegD; (pReg4 on intel) }
     { High:       DataRegE; (pReg5 on intel) }
     
     
     { Used variable.  }
     stack:     StackArea        = SP;    
     theRep:    Repetition       = AddrReg1;
     newTop:    DataArea         = AddrReg1;
     theItem:   Item             = AddrReg1;
     theCell:   DataArea         = AddrReg1;
     
     theObj:    Object           = RegThis;
     
     newRep:    Repetition       = AddrReg2;
     
     BodySize:  Long             = DataReg3; { saved and restored }
     
     value:     Long             = DataReg1;
     offset:    Long             = DataReg1;
     low:       Long             = DataReg1; 
     high:      Long             = DataReg2; 

  do
     (if debug then 1 -> NumCopySVR2+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       <Intel: AddrReg2>   Intel: +0
       <Intel: AddrReg1>   Intel: +4
       <Mac: AddrReg2>                  Mac: +0    
       <return address>    Intel: +8    Mac: +4    Default: +0
     }
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     (if intel then
         pReg1 -> theRep;
         pReg4 -> low;
         pReg5 -> high;
      else 
         DataRegA -> theRep;
         DataRegD -> low;
         DataRegE -> high;
     if);
     
     { Check that low and high are usable. }
     (if low  < theRep.LowBorder then 
         (if intel then 12 -> stack+ if);
         (if hp    then 4  -> stack+ if);
         (if MacOS then 8 -> stack+ if);
         push theObj; push -6; call BetaError 
     if);
     (if high > theRep.HighBorder then 
         (if intel then 12 -> stack+ if);
         (if hp    then 4  -> stack+ if);
         (if MacOS then 8 -> stack+ if);
         push theObj; push -7; call BetaError 
     if);
     
     { Calculate the range of the new repetition. }
     low  -> high-; 1 -> high+;
     (if high < 0 then 0 -> high if); { OBS: low>high confuses chk2 }
     { high is now converted to the range of the resulting repetition. }     
     
     { FIXME: LVRA missing }
     
     again:
     
     push DataReg3;
     
     high -> BodySize;
     2 -> BodySize*;
     3 -> BodySize+;
     4 -> BodySize/;
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     pop DataReg3;
     
     { Restore theRep; it was destroyed by newTop }
     (if intel then 
         pReg1 -> theRep;
      else 
         DataRegA -> theRep;
     if);
     
     { The new Object is now allocated, but not assigned yet!}
     
     { Initialize the structual part of the repetition. }
     -7    -> newRep.ProtoType;
     1     -> newRep.Age;
     1     -> newRep.LowBorder;
     high  -> newRep.HighBorder;
     
     { Copy the body part of the repetition. }
     (if high <> 0 then
         1 -> low-;
         theRep[low*2][] -> theRep; { Start at low*2. }
         1 -> high-;
         loop2:
         theRep[16+high*2]!w -> value!w;
         value!w -> newRep[16+high*2]!w;
         1 -> high-;
         (if FLAGS >= 0 then goto loop2 if);
     if);
     
     (if intel then
         pReg2 -> theItem;
         pReg3 -> offset;
      else
         DataRegB -> theItem;
         DataRegC -> offset;
     if);
     newRep -> theItem[offset*4];
     
     theItem[offset*4][] -> theCell;
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     
     pop DataReg3; {Finished using BodySize; restore DataReg3}
     
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     
     {Restore theRep; it was destroyed by newtop}
     (if intel then 
         pReg1 -> theRep;
      else 
         DataRegA -> theRep;
     if);

     goto again
  #);

CopySVR4: public
  (#
     { Copy a slice of an Integer Repetition. }
     { stack on entry [return(0),...] }

     { input parameters }
     { Repetition: DataRegA; (pReg1 on intel) }
     { Object:     DataRegB; (pReg2 on intel) }
     { Offset:     DataRegC; (pReg3 on intel) }
     { Low:        DataRegD; (pReg4 on intel) }
     { High:       DataRegE; (pReg5 on intel) }
     
     
     { Used variable.  }
     stack:     StackArea        = SP;    
     theRep:    Repetition       = AddrReg1;
     newTop:    DataArea         = AddrReg1;
     theItem:   Item             = AddrReg1;
     theCell:   DataArea         = AddrReg1;
     
     theObj:    Object           = RegThis;
     
     newRep:    Repetition       = AddrReg2;
     
     BodySize:  Long             = DataReg3; { saved and restored }
     
     value:     Long             = DataReg1;
     offset:    Long             = DataReg1;
     low:       Long             = DataReg1; 
     high:      Long             = DataReg2; 

  do
     (if debug then 1 -> NumCopySVR4+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       <Intel: AddrReg2>   Intel: +0
       <Intel: AddrReg1>   Intel: +4
       <Mac: AddrReg2>                  Mac: +0    
       <return address>    Intel: +8    Mac: +4    Default: +0
     }
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     (if intel then
         pReg1 -> theRep;
         pReg4 -> low;
         pReg5 -> high;
      else 
         DataRegA -> theRep;
         DataRegD -> low;
         DataRegE -> high;
     if);
     
     { Check that low and high are usable. }
     (if low  < theRep.LowBorder then 
         (if intel then 12 -> stack+ if);
         (if hp    then 4  -> stack+ if);
         (if MacOS then 8 -> stack+ if);
         push theObj; push -6; call BetaError 
     if);
     (if high > theRep.HighBorder then 
         (if intel then 12 -> stack+ if);
         (if hp    then 4  -> stack+ if);
         (if MacOS then 8 -> stack+ if);
         push theObj; push -7; call BetaError 
     if);
     
     { Calculate the range of the new repetition. }
     low  -> high-; 1 -> high+;
     (if high < 0 then 0 -> high if); { OBS: low>high confuses chk2 }
     { high is now converted to the range of the resulting repetition. }     
     
     { FIXME: LVRA missing }
     
     again:
     
     push DataReg3;
     
     high -> BodySize;
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     pop DataReg3;
     
     { Restore theRep; it was destroyed by newTop }
     (if intel then 
         pReg1 -> theRep;
      else 
         DataRegA -> theRep;
     if);
    
     { The new Object is now allocated, but not assigned yet!}
     
     { Initialize the structual part of the repetition. }
     -5    -> newRep.ProtoType;
     1     -> newRep.Age;
     1     -> newRep.LowBorder;
     high  -> newRep.HighBorder;
     
     { Copy the body part of the repetition. }
     (if high <> 0 then
         push newRep;
         1 -> low-;
         theRep[low*4][] -> theRep; { Start at low*4. }
         1 -> high-;
         loop3:
         theRep[16+high*4] -> value;
         value -> newRep[16+high*4];
         1 -> high-;
         (if FLAGS >= 0 then goto loop3 if);
         pop newRep;
     if);
     
     (if intel then
         pReg2 -> theItem;
         pReg3 -> offset;
      else
         DataRegB -> theItem;
         DataRegC -> offset;
     if);
     newRep -> theItem[offset*4];
     
     theItem[offset*4][] -> theCell;
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     
     pop DataReg3; {Finished using BodySize; restore DataReg3}
     
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     
     {Restore theRep; it was destroyed by newtop}
     (if intel then 
         pReg1 -> theRep;
      else 
         DataRegA -> theRep;
     if);

     goto again
  #);

CopySVR8: public
  (#
     { Copy a slice of a Double Repetition. }
     { stack on entry [return(0),...] }

     { input parameters }
     { Repetition: DataRegA; (pReg1 on intel) }
     { Object:     DataRegB; (pReg2 on intel) }
     { Offset:     DataRegC; (pReg3 on intel) }
     { Low:        DataRegD; (pReg4 on intel) }
     { High:       DataRegE; (pReg5 on intel) }
     
     
     { Used variable.  }
     stack:     StackArea        = SP;    
     theRep:    Repetition       = AddrReg1;
     newTop:    DataArea         = AddrReg1;
     theItem:   Item             = AddrReg1;
     theCell:   DataArea         = AddrReg1;
     
     theObj:    Object           = RegThis;
     
     newRep:    Repetition       = AddrReg2;
     
     BodySize:  Long             = DataReg3; { saved and restored }
     
     value:     Long             = DataReg1;
     offset:    Long             = DataReg1;
     low:       Long             = DataReg1; 
     high:      Long             = DataReg2; 

  do
     (if debug then 1 -> NumCopySVR8+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       <Intel: AddrReg2>   Intel: +0
       <Intel: AddrReg1>   Intel: +4
       <Mac: AddrReg2>                  Mac: +0    
       <return address>    Intel: +8    Mac: +4    Default: +0
     }
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     (if intel then
         pReg1 -> theRep;
         pReg4 -> low;
         pReg5 -> high;
      else 
         DataRegA -> theRep;
         DataRegD -> low;
         DataRegE -> high;
     if);
     
     { Check that low and high are usable. }
     (if low  < theRep.LowBorder then 
         (if intel then 12 -> stack+ if);
         (if hp    then 4  -> stack+ if);
         (if MacOS then 8 -> stack+ if);
         push theObj; push -6; call BetaError 
     if);
     (if high > theRep.HighBorder then 
         (if intel then 12 -> stack+ if);
         (if hp    then 4  -> stack+ if);
         (if MacOS then 8 -> stack+ if);
         push theObj; push -7; call BetaError 
     if);
     
     { Calculate the range of the new repetition. }
     low  -> high-; 1 -> high+;
     (if high < 0 then 0 -> high if); { OBS: low>high confuses chk2 }
     { high is now converted to the range of the resulting repetition. }     
     
     { FIXME: LVRA missing }
     
     again:
     
     push DataReg3;
     
     high -> BodySize;
     8 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     pop DataReg3;
     
     { Restore theRep; it was destroyed by newTop }
     (if intel then 
         pReg1 -> theRep;
      else 
         DataRegA -> theRep;
     if);
    
     { The new Object is now allocated, but not assigned yet!}
     
     { Initialize the structual part of the repetition. }
     -8    -> newRep.ProtoType;
     1     -> newRep.Age;
     1     -> newRep.LowBorder;
     high  -> newRep.HighBorder;
     
     { Copy the body part of the repetition. }
     (if high <> 0 then
         1 -> low-;
         theRep[low*8][] -> theRep; { Start at low*8. }
         1 -> high-;
         loop4:
         theRep[16+high*8] -> value;
         value -> newRep[16+high*8];
         theRep[20+high*8] -> value;
         value -> newRep[20+high*8];
         1 -> high-;
         (if FLAGS >= 0 then goto loop4 if);
     if);
     
     (if intel then
         pReg2 -> theItem;
         pReg3 -> offset;
      else
         DataRegB -> theItem;
         DataRegC -> offset;
     if);
     newRep -> theItem[offset*4];
     
     theItem[offset*4][] -> theCell;
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     
     pop DataReg3; {Finished using BodySize; restore DataReg3}
     
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     
     {Restore theRep; it was destroyed by newtop}
     (if intel then 
         pReg1 -> theRep;
      else 
         DataRegA -> theRep;
     if);

     goto again
  #);

CopySVRI: public { FIXME: parameters }
  (#
     { Copy a slice of an Item Repetition. }
     { stack on entry [return(0),offset(4),Item(8),ValRep(12),...] }
     
     { Input variable.  }
     low:     Long    = DataReg1; {pReg1 in Intel version}
     high:    Long    = DataReg2; {pReg2 in Intel version}
     
     { Used variable.  }
     stack:     StackArea        = SP;    
     theRep:    Repetition       = AddrReg1;
     theObjRep: ObjectRepetition = AddrReg1;
     newTop:    DataArea         = AddrReg1;
     theItem:   Item             = AddrReg1;
     theCell:   DataArea         = AddrReg1;
     
     theObj:    Object           = RegThis;
     
     newRep:    Repetition       = AddrReg2;
     newObjRep: ObjectRepetition = AddrReg2;
     
     BodySize:  Long             = DataReg3; { saved and restored }
     
     value:     Long             = DataReg1;
     offset:    Long             = DataReg1;
  do
     (if debug then 1 -> NumCopySVRI+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       <Intel: AddrReg2>   Intel: +0
       <Intel: AddrReg1>   Intel: +4
       <Mac: AddrReg2>                  Mac: +0    
       <return address>    Intel: +8    Mac: +4    Default: +0
       <offset>            Intel: +12   Mac: +8    Default: +4
       <item>              Intel: +16   Mac: +12   Default: +8
       <valrep>            Intel: +20   Mac: +16   Default: +12
     }
     
     (if intel then pReg1 -> DataReg1; pReg2 -> DataReg2; if);
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     (if intel then
         stack[20] -> theRep;
      else 
         (if MacOs then
             stack[16] -> theRep;
          else
             stack[12] -> theRep;
         if);
     if);
     
     { Check that low and high are usable. }
     (if low  < theRep.LowBorder then 
         (if intel then 
             24 -> stack+ 
          else
             16-> stack+;
         if);
         (if MacOS then 4 -> stack+ if);
         push theObj; push -6; call BetaError 
     if);
     (if high > theRep.HighBorder then 
         (if intel then 
             24 -> stack+ 
          else
             16-> stack+;
         if);
         (if MacOS then 4 -> stack+ if); 
         push theObj; push -7; call BetaError 
     if);
     
     { Calculate the range of the new repetition. }
     low  -> high-; 1 -> high+;
     (if high < 0 then 0 -> high if); { OBS: low>high confuses chk2 }
     { high is now converted to the range of the resulting repetition. }     
     
     
     again:
     
     push DataReg3;
     
     high -> BodySize;
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[24+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     pop DataReg3;
     
     { Restore theRep; it was destroyed by newTop }
     (if intel then 
         stack[20] -> theRep;
      else 
         (if MacOS then 
             stack[16] -> theRep;
          else 
             stack[12] -> theRep 
         if) 
     if);
     
     { The new Object is now allocated, but not assigned yet!}
     
     { Initialize the structual part of the repetition. }
     -10   -> newRep.ProtoType;
     1     -> newRep.Age;
     1     -> newRep.LowBorder;
     high  -> newRep.HighBorder;
     
     { set up iProto and iOrigin }
     theObjRep.iProto -> newObjRep.iProto;
     theObjRep.iOrigin -> newObjRep.iOrigin;
     
     (if high <> 0 then
         push newRep;
         8 -> theRep+; { larger header }
         8 -> newRep+; { larger header }
         1 -> low-;
         theRep[low*4][] -> theRep; { Start at low*4. }
         1 -> high-;
         loop3:
         theRep[16+high*4] -> value;
         value -> newRep[16+high*4];
         1 -> high-;
         (if FLAGS >= 0 then goto loop3 if);
         pop newRep;
         { goto assign no need - save a jump }
     if);
     
     assign:
     
     (if intel then
         stack[16] -> theItem;
         stack[12] -> offset;
      else
         (if MacOS then
             stack[12] -> theItem;
             stack[8] -> offset;
          else
             stack[8] -> theItem;
             stack[4] -> offset;
         if);
     if);
     
     newRep -> theItem[offset*4];
     
     theItem[offset*4][] -> theCell;
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return 12;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     
     pop DataReg3; {Finished using BodySize; restore DataReg3}
     
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     
     {Restore theRep; it was destroyed by newtop}
     (if intel then {... and by popping the original value}
         stack[20] -> theRep
      else
         (if MacOS then
             stack[16] -> theRep
          else
             stack[12] -> theRep
         if);
     if);

     goto again
  #);

CopySVRC: public { FIXME: parameters }
  (#
     { Copy a slice of a Component Repetition. }
     { stack on entry [return(0),offset(4),Item(8),ValRep(12),...] }
     
     { Input variable.  }
     low:     Long    = DataReg1; {pReg1 in Intel version}
     high:    Long    = DataReg2; {pReg2 in Intel version}
     
     { Used variable.  }
     stack:     StackArea        = SP;    
     theRep:    Repetition       = AddrReg1;
     theObjRep: ObjectRepetition = AddrReg1;
     newTop:    DataArea         = AddrReg1;
     theItem:   Item             = AddrReg1;
     theCell:   DataArea         = AddrReg1;
     
     theObj:    Object           = RegThis;
     
     newRep:    Repetition       = AddrReg2;
     newObjRep: ObjectRepetition = AddrReg2;
     
     BodySize:  Long             = DataReg3; { saved and restored }
     
     value:     Long             = DataReg1;
     offset:    Long             = DataReg1;
  do
     (if debug then 1 -> NumCopySVRC+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       <Intel: AddrReg2>   Intel: +0
       <Intel: AddrReg1>   Intel: +4
       <Mac: AddrReg2>                  Mac: +0    
       <return address>    Intel: +8    Mac: +4    Default: +0
       <offset>            Intel: +12   Mac: +8    Default: +4
       <item>              Intel: +16   Mac: +12   Default: +8
       <valrep>            Intel: +20   Mac: +16   Default: +12
     }
     
     (if intel then pReg1 -> DataReg1; pReg2 -> DataReg2; if);
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2 if);
     
     (if intel then
         stack[20] -> theRep;
      else 
         (if MacOs then
             stack[16] -> theRep;
          else
             stack[12] -> theRep;
         if);
     if);
     
     { Check that low and high are usable. }
     (if low  < theRep.LowBorder then 
         (if intel then 
             24 -> stack+ 
          else
             16-> stack+;
         if);
         (if MacOS then 4 -> stack+ if);
         push theObj; push -6; call BetaError 
     if);
     (if high > theRep.HighBorder then 
         (if intel then 
             24 -> stack+ 
          else
             16-> stack+;
         if);
         (if MacOS then 4 -> stack+ if); 
         push theObj; push -7; call BetaError 
     if);
     
     { Calculate the range of the new repetition. }
     low  -> high-; 1 -> high+;
     (if high < 0 then 0 -> high if); { OBS: low>high confuses chk2 }
     { high is now converted to the range of the resulting repetition. }     
      
     again:
     
     push DataReg3;
     
     high -> BodySize;
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[24+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     pop DataReg3;
     
     { Restore theRep; it was destroyed by newTop }
     (if intel then 
         stack[20] -> theRep;
      else 
         (if MacOS then 
             stack[16] -> theRep;
          else 
             stack[12] -> theRep 
         if) 
     if);
     
     { The new Object is now allocated, but not assigned yet!}
     
     { Initialize the structual part of the repetition. }
     -10               -> newRep.ProtoType;
     1                 -> newRep.Age;
     1                 -> newRep.LowBorder;
     high              -> newRep.HighBorder;
     theObjRep.iProto  -> newObjRep.iProto;
     theObjRep.iOrigin -> newObjRep.iOrigin;
     
     { Copy the body part of the repetition. }
     (if high <> 0 then
         push newRep;
         8 -> theRep+; { larger header }
         8 -> newRep+; { larger header }
         1 -> low-;
         theRep[low*4][] -> theRep; { Start at low*4. }
         1 -> high-;
         loop3:
         theRep[16+high*4] -> value;
         value -> newRep[16+high*4];
         1 -> high-;
         (if FLAGS >= 0 then goto loop3 if);
         pop newRep;
     if);
     
     (if intel then
         stack[16] -> theItem;
         stack[12] -> offset;
      else
         (if MacOS then
             stack[12] -> theItem;
             stack[8] -> offset;
          else
             stack[8] -> theItem;
             stack[4] -> offset;
         if);
     if);
     
     newRep -> theItem[offset*4];
     
     theItem[offset*4][] -> theCell;
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if intel then pop AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     (if debug then call Ck if);
     return 12;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     
     pop DataReg3; {Finished using BodySize; restore DataReg3}
     
     (if intel then pop AddrReg2, AddrReg1 if);
     call doGC;              { Call the Garbage Collector.               }
     (if intel then push AddrReg1, AddrReg2 if);
     
     {Restore theRep; it was destroyed by newtop}
     (if intel then {... and by popping the original value}
         stack[20] -> theRep
      else
         (if MacOS then
             stack[16] -> theRep
          else
             stack[12] -> theRep
         if);
     if);

     goto again
  #)
