----- DataRegs: system ------

{ OBSOLETE: ONLY KEPT FOR REFERENCE }

PushDR0: public
  (# RetAddress: CodeArea = AddrReg1;
     DataA: Long = DataRegA
  do
     pop  RetAddress;
     push DataA;
     push -5;
     goto RetAddress
  #);

PushDR1: public
  (# RetAddress: CodeArea = AddrReg1;
     DataA: Long = DataRegA;
     DataB: Long = DataRegB
  do
     pop  RetAddress;
     push DataA;
     push DataB;
     push -6;
     goto RetAddress
  #);

PushDR2: public
  (# RetAddress: CodeArea = AddrReg1;
     DataA: Long = DataRegA;
     DataB: Long = DataRegB;
     DataC: Long = DataRegC
  do
     pop  RetAddress;
     push DataA;
     push DataB;
     push DataC;
     push -7;
     goto RetAddress
  #);

PushDR3: public
  (# RetAddress: CodeArea = AddrReg1;
     DataA: Long = DataRegA;
     DataB: Long = DataRegB;
     DataC: Long = DataRegC;
     DataD: Long = DataRegD
  do
     pop  RetAddress;
     push DataA;
     push DataB;
     push DataC;
     push DataD;
     push -8;
     goto RetAddress
  #);

PopDR0: public
  (# RetAddress: CodeArea = AddrReg1;
     DataA: Long = DataRegA;
     theStack: StackArea = SP
  do
     pop  RetAddress;
     4 -> theStack+;
     pop  DataA;
     goto RetAddress
  #);

PopDR1: public
  (# RetAddress: CodeArea = AddrReg1;
     DataA: Long = DataRegA;
     DataB: Long = DataRegB;
     theStack: StackArea = SP
  do
     pop  RetAddress;
     4 -> theStack+;
     pop  DataB;
     pop  DataA;
     goto RetAddress
  #);

PopDR2: public
  (# RetAddress: CodeArea = AddrReg1;
     DataA: Long = DataRegA;
     DataB: Long = DataRegB;
     DataC: Long = DataRegC;
     theStack: StackArea = SP
  do
     pop  RetAddress;
     4 -> theStack+;
     pop  DataC;
     pop  DataB;
     pop  DataA;
     goto RetAddress
  #);

PopDR3: public
  (# RetAddress: CodeArea = AddrReg1;
     DataA: Long = DataRegA;
     DataB: Long = DataRegB;
     DataC: Long = DataRegC;
     DataD: Long = DataRegD;
     theStack: StackArea = SP
  do
     pop  RetAddress;
     4 -> theStack+;
     pop  DataD;
     pop  DataC;
     pop  DataB;
     pop  DataA;
     goto RetAddress
  #)

