------- Declaration: system -----
IOA:      cvar;
IOATop:   cvar;
IOALimit: cvar;

CBFA:      cvar;
CBFATop:   cvar;
CBFALimit: cvar;

NumAlloI: cvar; { always declared in data.gen }
NumAlloI: cvar;
NumAlloC: cvar;
NumAlloDO: cvar;
NumAlloRR: cvar;
NumAlloVR1: cvar;
NumAlloVR2: cvar;
NumAlloVR4: cvar;
NumAlloVR8: cvar;
NumAlloORR: cvar;
NumAlloORRC: cvar;
NumCopyCT: cvar;
NumCopyRR: cvar;
NumCopySRR: cvar;
NumCopySVR: cvar;
NumCopyT: cvar;
NumCopyVR: cvar;
NumExtRR: cvar;
NumExtVR: cvar;
NumMkTO: cvar;
NumNewRR: cvar;
NumNewVR: cvar;
NumAlloS: cvar;
NumThisS: cvar;
NumObjS: cvar;
NumAlloSICB: cvar;
NumAlloSI: cvar;
NumAlloSC: cvar;
NumAlloSO: cvar;
NumleS: cvar;
NumgeS: cvar;
NumgtS: cvar;
NumltS: cvar;
NumeqS: cvar;
NumneS: cvar;
NumQua: cvar;
NumReturn: cvar;
NumRefNone: cvar;
NumCopyCPP: cvar;
NumCinitT: cvar;
NumCpkVT: cvar;
NumCpkSVT: cvar;
NumChkRA: cvar;
NumExO: cvar;
NumSusp: cvar;
NumAtt: cvar;
NumTermComp: cvar;
NumAOAAlloc: cvar;

ActiveComponent: cvar;
ObjectVar:cvar;
ReqObjectSize: cvar;
BasicItem: cvar;
StackEnd: cvar;
TextProto: cvar;

lastCompBlock: cvar;

ActiveCallBackFrame: cvar;
BetaStackTop:        cvar;

CTextPoolEnd: cvar;
CTextPool: cvar;

IOAGc: cproc;


AOAtoIOAReAlloc: cproc;
CBFArelloc: cproc;
freeCallbackCalled: cproc;

BetaError: cproc;
LVRAAlloc: cproc;
LVRACAlloc: cproc;

BetaExit: cproc;

doGC: proc; { Perform GC }


AlloI: proc; { Allocate item }
AlloC: proc; { Allocate component }
AlloSI: proc; { Allocate struc item }
CopyT: proc; { Copy Byte Text }
PackCS: proc; { Pack Component Stack }
UnpkCS: proc; { Unpack Component Stack }
ChkRA: proc; { Check Reference Assignment }
AlloSO: proc; { Allocate Stack Object }
AlloRR: proc;
AlloVR1: proc; 
AlloVR2: proc; 
AlloVR4: proc; 
AlloVR8: proc; 
AlloORR: proc; 
AlloORRC: proc; 


Ck: proc; { used for debug checking }
CheckRegisters: cproc;
CkPC1: cvar;
CkPC2: cvar;
CkP1: cvar;
CkP2: cvar;
CkP3: cvar;
CkP4: cvar;
CkP5: cvar;
NotifyRTDebug: cproc

