------- Declaration: system -----
IOA:      cvar;
IOATop:   cvar;
IOALimit: cvar;

CBFA:      cvar;
CBFATop:   cvar;
CBFALimit: cvar;

ActiveComponent: cvar;
ObjectVar:cvar;
ReqObjectSize: cvar;
BasicItem: cvar;
StackEnd: cvar;
TextProto: cvar;

lastCompBlock: cvar;
thisCompBlockStart: cvar;

ActiveCallBackFrame: cvar;
BetaStackTop:        cvar;

CTextPoolEnd: cvar;
CTextPool: cvar;

IOAGc: cproc;


AOAtoIOAReAlloc: cproc;
CBFArelloc: cproc;
freeCallbackCalled: cproc;

BetaError: cproc;
LVRAAlloc: cproc;
LVRACAlloc: cproc;

BetaExit: cproc;

DoGC: proc; { Perform GC }


AlloI: proc; { Allocate item }
AlloC: proc; { Allocate component }
AlloSI: proc; { Allocate struc item }
CopyT: proc; { Copy Byte Text }
PackCS: proc; { Pack Component Stack }
UnpkCS: proc; { Unpack Component Stack }
ChkRA: proc; { Check Reference Assignment }
AlloSO: proc { Allocate Stack Object }
