----- ExitObjects:system ------

ExitO: public
  (#
     { Input variable. }
     theObj:  Item = RegObj;	 { the object we are leaving }
     exitObj: Item = RegArg;     { the object to exit to. }
     exitAdr: CodeArea = RegAdr; { Code address to jump to. }
     offset:  Long = DataRegA;   { Offset in theObj where to get to old sp-value }
     
     { local variables }
     stackPointer: StackArea = SP;
     theComp: Component = AddrReg1;
     stackValue: DataArea = AddrReg1
  do
     (if theObj = exitObj then 
         { found the object to exit to }
         goto exitLabel
     if);
     
     pop stackValue;
     (if stackValue = exitObj then goto exitLabel if);
     
     ActiveComponent -> theComp;
     (if theObj = theComp.Item then
         { passing component. terminate it as in AttachComponent }

         (if theComp.CallerComp = 0 then 
             { attempt to leave basic component! }
             push -14;
             call BetaError
         if);
         theComp.CallerComp -> ActiveComponent; 
         theComp.CallerObj  -> theObj;         
         0 -> theComp.StackObj;
         0 -> theComp.CallerComp;
         0 -> theComp.CallerObj;
         
         { Pop the component block }
         pop ActiveCallBackFrame;
         pop lastCompBlock;
         4 -> SP+ { level not used ? }
     if);
     goto ExitO;     
     
     exitLabel:
     exitObj -> theObj;
     exitObj[offset]!l -> stackPointer;
     goto exitAdr
  #);

XExitO: public
  (#
     { Input variable. }
     theObj:  Item = RegObj;	 { the object we are leaving }
     exitObj: Item = RegArg;     { the object to exit to. }
     exitAdr: CodeArea = RegAdr; { Code address to jump to. }
     offset:  Long = DataRegA;   { Offset in theObj where to get to old sp-value }
     
     { local variables }
     stackPointer: StackArea = SP;
     theComp: Component = AddrReg1;
     stackValue: DataArea = AddrReg1
  do
     (if theObj = exitObj then 
         { found the object to exit to }
         goto exitLabel
     if);
     
     pop stackValue;
     (if stackValue = exitObj then goto exitLabel if);
     
     ActiveComponent -> theComp;
     (if theObj = theComp.Item then
         { passing component. terminate it as in AttachComponent }

         (if theComp.CallerComp = 0 then 
             { attempt to leave basic component! }
             push -14;
             call BetaError
         if);
         theComp.CallerComp -> ActiveComponent; 
         theComp.CallerObj  -> theObj;         
         0 -> theComp.StackObj;
         0 -> theComp.CallerComp;
         0 -> theComp.CallerObj;
         
         { Pop the component block }
         pop ActiveCallBackFrame;
         pop lastCompBlock;
         4 -> SP+ { level not used ? }
     if);
     goto XExitO;     
     
     exitLabel:
     exitObj -> theObj;
     exitObj[offset]!l -> stackPointer;
     lastCompBlock -> stackPointer+;
     goto exitAdr
  #)

