------- ExtendValRep: System ----

ExtVR1: public
  (#
     { Extend a byte repetition. }
     { stack on entry [return(0)...] }
     
     { Input variable. }
     { Object:     pReg1 }
     { Offset:     pReg2 }
     { Add:        pReg3 }
	
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      Repetition       = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = RegAdr; { Saved and restored. }
     value:       Long             = RegAdr  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVR1+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <RegAdr>   +0
       <DataReg2>   +4
       <AddrReg2>   +8
       <AddrReg1>   +12
     }
     
     push AddrReg1, AddrReg2, DataReg2 ;
     push RegAdr;
     
     pReg1 -> theItem;
     pReg2 -> offset;
     pReg3 -> addSize;
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if);
     
     { STACK:
       <General stack layout>
     }
     
     LVRAcheck:
     (if newRange > LARGE_REP_SIZE then
         
         { STACK:
           <General stack layout>
         }
         
         push RegCall, RegThis; 
         push theRep; {Save theRep}
         
         push newRange;  { Parameter to LVRAXAlloc. }
         push theRep.HighBorder; { Parameter to LVRAXAlloc. }
         push ByteRepPTValue;  { Parameter to LVRAXAlloc. }
         call LVRAXAlloc;
         DataReg1 -> newRep;
         
         (if newRep <> 0 then
             { Make the LVRA-cycle: theCell -> newRep.Age }
             pReg2    -> DataReg1; {offset} { invalidates DataReg1 = addsize }
             4        -> DataReg1*;
             pReg1    -> DataReg1+; {item}
             DataReg1 -> newRep.Age;
         if);
         
         8 -> SP+; {Discard prototype and oldrange parameter}
         pop newRange; {Restore newRange}
         pop theRep; {Restore theRep}
         pop  RegThis, RegCall;
         pReg3 -> addSize;
         
         { STACK:
           <General stack layout>
         }
         
         (if newRep <> 0 then
             { recalculate theRep, it may have been moved by LVRACompaction }
             push newRange; { save newRange }
             { STACK:
               <newRange>
               <General stack layout>
             }
             pReg1 -> theItem;
             pReg2 -> offset;
             theItem[offset*4] -> theRep;
             pop newRange; { restore Newrange }
             
             { Calculate BodySize of new repetition }

             newRange -> BodySize; { invalidates RegAdr }
             4 -> BodySize+;
             4 -> BodySize/; 
             4 -> BodySize*;
             goto copyBody 
         if)
     if);
     { end LVRAcheck }
     
     { Calculate BodySize of new repetition }
     newRange -> BodySize; { invalidates RegAdr }
     4 -> BodySize+;
     4 -> BodySize/; 
     
     IOAalloc:
     
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
          
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     ByteRepPTValue               -> newRep.ProtoType;
     1                -> newRep.Age;
     1                -> newRep.LowBorder;
     newRange         -> newRep.HighBorder;
     
     copyBody: { Copy the body part of theRep to newRep. }
    
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         4 -> oldBodySize+;
         4 -> oldBodySize/; 
         4->oldBodySize*;
         
         push oldBodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[16+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[16+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop oldBodySize;
     if);
     
     AssignReference: 
     { calculate the cell to store new rep in }
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     pop RegAdr; { restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop RegAdr; { Restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;
     push pReg1; { force update of pReg1 during GC }
     call doGC;              { Call the Garbage Collector.               }
     pop pReg1;
     goto ExtVR1              { Go back to the beginning of this routine. }
  #);

ExtVR2: public
  (#
     { Extend a short repetition. }
     { stack on entry [return(0)...] }
     
     { Input variable. }
     { Object:     pReg1 }
     { Offset:     pReg2 }
     { Add:        pReg3 }
	
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      Repetition       = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = RegAdr; { Saved and restored. }
     value:       Long             = RegAdr  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVR2+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <RegAdr>
       <DataReg2>   +4
       <AddrReg2>   +8
       <AddrReg1>   +12
     }
     
     push AddrReg1, AddrReg2, DataReg2 ;
     push RegAdr;
     
     pReg1 -> theItem;
     pReg2 -> offset;
     pReg3 -> addSize;
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if);
     
     { STACK:
       <General stack layout>
     }
     
     LVRAcheck:
     (if newRange > LARGE_REP_SIZE then
         
         { STACK:
           <General stack layout>
         }
         push RegCall, RegThis; 
         push theRep; {Save theRep}
         
         push newRange;  { Parameter to LVRAXAlloc. }
         push theRep.HighBorder; { Parameter to LVRAXAlloc. }
         push ShortRepPTValue;  { Parameter to LVRAXAlloc. }
         call LVRAXAlloc; 
         DataReg1 -> newRep;
         
         (if newRep <> 0 then
             { Make the LVRA-cycle: theCell -> newRep.Age }
             pReg2    -> DataReg1; {offset} { invalidates DataReg1 = addsize }
             4        -> DataReg1*;
             pReg1    -> DataReg1+; {item}
             DataReg1 -> newRep.Age;
         if);
         
         8 -> SP+; {Discard prototype and oldrange parameter}
         pop newRange; {Restore newRange}
         pop theRep; {Restore theRep}
         pop  RegThis, RegCall;
         pReg3 -> addSize;
         
         { STACK:
           <General stack layout>
         }
         
         (if newRep <> 0 then
             { recalculate theRep, it may have been moved by LVRACompaction }
             push newRange; { save newRange }
             { STACK:
               <newRange>
               <General stack layout>
             }
             pReg1 -> theItem;
             pReg2 -> offset;
             theItem[offset*4] -> theRep;
             pop newRange; { restore Newrange }
             
             { Calculate BodySize of new repetition }
             newRange -> BodySize; { invalidates RegAdr }
             2 -> BodySize*;
             3 -> BodySize+;
             4 -> BodySize/; 
             4 -> BodySize*;
             goto copyBody 
         if)
     if);
     { end LVRAcheck }
     
     { Calculate BodySize of new repetition }
     newRange -> BodySize; { invalidates RegAdr }
     2 -> BodySize*;
     3 -> BodySize+;
     4 -> BodySize/; 
     
     IOAalloc:
     
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
          
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     ShortRepPTValue               -> newRep.ProtoType;
     1                -> newRep.Age;
     1                -> newRep.LowBorder;
     newRange         -> newRep.HighBorder;
     
     copyBody: { Copy the body part of theRep to newRep. }

     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         2 -> oldBodySize*;
         3 -> oldBodySize+;
         4 -> oldBodySize/; 
         4 -> oldBodySize*;
         
         push oldBodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[16+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[16+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop oldBodySize;
     if);
     
     AssignReference: 
     { calculate the cell to store new rep in }
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     pop RegAdr; { restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop RegAdr; { Restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;
     push pReg1; { force update of pReg1 during GC }
     call doGC;              { Call the Garbage Collector.               }
     pop pReg1;
     goto ExtVR2              { Go back to the beginning of this routine. }
  #);

ExtVR4: public
  (#
     { Extend a long repetition. }
     { stack on entry [return(0)...] }
     
     { Input variable. }
     { Object:     pReg1 }
     { Offset:     pReg2 }
     { Add:        pReg3 }
	
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      Repetition       = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = RegAdr; { Saved and restored. }
     value:       Long             = RegAdr  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVR4+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <RegAdr>     +0
       <DataReg2>   +4
       <AddrReg2>   +8
       <AddrReg1>   +12
     }
     
     push AddrReg1, AddrReg2, DataReg2 ;
     push RegAdr;
     
     pReg1 -> theItem;
     pReg2 -> offset;
     pReg3 -> addSize;
     theItem[offset*4] -> theRep; { invalidates theItem }
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if);
     
     { STACK:
       <General stack layout>
     }
     
     LVRAcheck:
     (if newRange > LARGE_REP_SIZE then
         
         { STACK:
           <General stack layout>
         }
         
         push RegCall, RegThis; 
         push theRep; {Save theRep}
         
         push newRange;  { Parameter to LVRAXAlloc. }
         push theRep.HighBorder; { Parameter to LVRAXAlloc. }
         push LongRepPTValue;  { Parameter to LVRAXAlloc. }
         call LVRAXAlloc; 
         DataReg1 -> newRep;
         
         (if newRep <> 0 then
             { Make the LVRA-cycle: theCell -> newRep.Age }
             pReg2    -> DataReg1; {offset} { invalidates DataReg1 = addSize }
             4        -> DataReg1*;
             pReg1    -> DataReg1+; {item}
             DataReg1 -> newRep.Age;
         if);
         8 -> SP+; {Discard prototype and oldrange parameter}
         pop newRange; {Restore newRange}
         pop theRep; {Restore theRep}
         pop  RegThis, RegCall;
         pReg3 -> addSize;
         
         { STACK:
           <General stack layout>
         }
         
         (if newRep <> 0 then
             { recalculate theRep, it may have been moved by LVRACompaction }
             push newRange; { save newRange }
             { STACK:
               <newRange>
               <General stack layout>
             }
             pReg1 -> theItem;
             pReg2 -> offset;
             theItem[offset*4] -> theRep;
             pop newRange; { restore Newrange }
             
             { Calculate BodySize of new repetition }

             newRange -> BodySize; { invalidates RegAdr }
             4 -> BodySize*;
             goto copyBody 
         if)
     if);
     { end LVRAcheck }
     
     { Calculate BodySize of new repetition }
     newRange -> BodySize; { invalidates RegAdr }
     
     IOAalloc:
     
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
          
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     LongRepPTValue   -> newRep.ProtoType;
     1                -> newRep.Age;
     1                -> newRep.LowBorder;
     newRange         -> newRep.HighBorder;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         4->oldBodySize*;
         
         push oldBodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[16+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[16+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop oldBodySize;
     if);
     
     AssignReference: 
     { calculate the cell to store new rep in }
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     pop RegAdr; { restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop RegAdr; { Restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;
     push pReg1; { force update of pReg1 during GC }
     call doGC;              { Call the Garbage Collector.               }
     pop pReg1;
     goto ExtVR4              { Go back to the beginning of this routine. }
  #);

ExtVR8: public
  (#
     { Extend a double repetition. }
     { stack on entry [return(0)...] }
     
     { Input variable. }
     { Object:     pReg1 }
     { Offset:     pReg2 }
     { Add:        pReg3 }
	
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      Repetition       = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = RegAdr; { Saved and restored. }
     value:       Long             = RegAdr  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVR8+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <RegAdr>
       <DataReg2>   +4
       <AddrReg2>   +8
       <AddrReg1>   +12
     }
     
     push AddrReg1, AddrReg2, DataReg2 ;
     push RegAdr;
     
     pReg1 -> theItem;
     pReg2 -> offset;
     pReg3 -> addSize;
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if); 
     
     { STACK:
       <General stack layout>
     }
     
     LVRAcheck:
     (if newRange > LARGE_REP_SIZE then
         
         { STACK:
           <General stack layout>
         }
         push RegCall, RegThis; 
         push theRep; {Save theRep}
         
         push newRange;  { Parameter to LVRAXAlloc. }
         push theRep.HighBorder; { Parameter to LVRAXAlloc. }
         push DoubleRepPTValue;  { Parameter to LVRAXAlloc. }
         call LVRAXAlloc;
         DataReg1 -> newRep;
         
         (if newRep <> 0 then
             { Make the LVRA-cycle: theCell -> newRep.Age }
             pReg2    -> DataReg1; {offset} { invalidates DataReg1 = addsize }
             4        -> DataReg1*;
             pReg1    -> DataReg1+; {item}
             DataReg1 -> newRep.Age;
         if);
         8 -> SP+; {Discard prototype and oldrange parameter}
         pop newRange; {Restore newRange}
         pop theRep; {Restore theRep}
         pop  RegThis, RegCall;
         pReg3 -> addSize;
         
         { STACK:
           <General stack layout>
         }
         
         (if newRep <> 0 then
             { recalculate theRep, it may have been moved by LVRACompaction }
             push newRange; { save newRange }
             { STACK:
               <newRange>
               <General stack layout>
             }
             pReg1 -> theItem;
             pReg2 -> offset;
             theItem[offset*4] -> theRep;
             pop newRange; { restore Newrange }
             
             { Calculate BodySize of new repetition }

             newRange -> BodySize; { invalidates RegAdr }
             8 -> BodySize*;
             goto copyBody 
         if)
     if);
     { end LVRAcheck }
     
     { Calculate BodySize of new repetition }
     newRange -> BodySize; { invalidates RegAdr }
     
     IOAalloc:
     
     8 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
          
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     DoubleRepPTValue -> newRep.ProtoType;
     1                -> newRep.Age;
     1                -> newRep.LowBorder;
     newRange         -> newRep.HighBorder;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         8 -> oldBodySize*;
         
         push oldBodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[16+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[16+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop oldBodySize;
     if);
     
     AssignReference: 
     { calculate the cell to store new rep in }
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     pop RegAdr; { restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop RegAdr; { Restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;
     push pReg1; { force update of pReg1 during GC }
     call doGC;              { Call the Garbage Collector.               }
     pop pReg1;
     goto ExtVR8             { Go back to the beginning of this routine. }
  #);

ExtVRI: public
  (#
     { Extend an item repetition. }
     
     { Input variable. }
     { Object:     pReg1 }
     { Offset:     pReg2 }
     { Add:        pReg3 }
     
     { stack on entry [return(0),...] }
     
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      ObjectRepetition = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      ObjectRepetition = AddrReg1;
     theExt:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = RegAdr; { Saved and restored. }
     value:       Long             = RegAdr  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVRI+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <tag>        +0
       <Offset>     +4
       <Item>       +8
       <RegAdr>     +12
       <DataReg2>   +16
       <AddrReg2>   +20
       <AddrReg1>   +24
     }
     
     push AddrReg1, AddrReg2, DataReg2 ;
     push RegAdr;
     
     pReg1 -> theItem;
     pReg2 -> offset;
     pReg3 -> addSize;
     
     push theItem;
     push offset;
     push Protect1Tag;
     
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if);
     
     newRange -> BodySize; { destroys RegAdr }
     IOATop -> newRep;
     4 -> BodySize*;
     newRep[24+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
     
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     pReg1 -> theItem;
     pReg2 -> offset;
     pReg3 -> addSize;
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     DynItemRepPTValue               -> newRep.ProtoType;
     1                 -> newRep.Age;
     1                 -> newRep.LowBorder;
     newRange          -> newRep.HighBorder;
     theRep.iProto  -> newRep.iProto;
     theRep.iOrigin -> newRep.iOrigin;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         4->oldBodySize*;
         
         push oldBodySize;
         push BodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[24+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[24+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop BodySize;
         pop oldBodySize;
     if);
     
     AssignReference: 
     
     { Initialize the extension part of newRep, pointed out by theRep. }
     
     { calculate the cell to store new rep in }
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     { calculate difference in actual size }
     push oldBodySize;
     oldBodySize -> BodySize-; { invalidates BodySize }
     
     { STACK:
       <oldBodySize>
       <General stack layout>
     }
     
     (if BodySize > 0 then
         4 -> BodySize-;
         
         initloop:
         
         push BodySize;
         push Protect2Tag; { protect BodySize, oldBodySize }
         
         { STACK:
           <tag>
           <BodySize>
           <oldBodySize>
           <General stack layout>
         }
         
         { setup parameters for AlloI }
         newRep.iProto  -> RegCall;
         newRep.iOrigin -> pReg1; { invalidates original pReg1 }
         
         { Allocate item }
         clear AddrReg1; { clear (theRep, theCell) before AlloI }
         call AlloI; { Destroys: RegCall(output), DataReg1, DataReg2, AddrReg1,
                       AddrReg2. 
                       May also destroy pReg1,2,3,4,5 via G-parts.
                     }
         { AlloI returns item in RegCall }
         
         { recalculate newRep - may have moved in GC caused by AlloI }
         { STACK:
           <tag>         +0
           <BodySize>    +4
           <oldBodySize> +8
           <General stack layout>
         } 
         
         stack[20] -> theItem;
         stack[16] -> offset;
         theItem[offset*4] -> newRep;
         
         { Calculate the address of the extension part using theRep register 
           (not newRep). 
         }
         stack[8] -> oldBodySize;
         newRep[24+oldBodySize][] -> theExt;
         
         { assign }
         4 -> SP+; { pop tag }
         pop BodySize;
         
         { STACK:
           <oldBodySize>
           <General stack layout>
         }
         
         theExt[BodySize][] -> theCell;
         RegCall { new item } -> theCell[0];
         (if theCell outside IOA then  
             { The theCell resides in AOA and the item in IOA  }
             push theCell;
             call ChkRA { No need to remove parameter. }
         if);
         4 -> BodySize-;
         (if FLAGS >= 0 then goto initloop if);
         
         { STACK:
           <oldBodySize>
           <General stack layout>
         } 
     if);
     
     { STACK:
       <oldBodySize>
       <General stack layout>
     }

     4 -> SP+; { pop oldBodySize }
     
     Finished:
              
     { STACK:
       <General stack layout>
     }
     
     { skip saved item, offset and tag }
     12 -> SP+;
     
     pop RegAdr; { restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     6 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop RegAdr; { Restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;
     push pReg1; { force update of pReg1 during GC }
     call doGC;              { Call the Garbage Collector.               }
     pop pReg1;
     goto ExtVRI             { Go back to the beginning of this routine. }
  #);
  
ExtVRC: public 
  (#
     { Extend a component repetition. }
     
     { Input variable. }
     { Object:     pReg1 }
     { Offset:     pReg2 }
     { Add:        pReg3 }
     
     { stack on entry [return(0),...] }
     
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      ObjectRepetition = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      ObjectRepetition = AddrReg1;
     theExt:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = RegAdr; { Saved and restored. }
     value:       Long             = RegAdr  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVRI+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <tag>        +0
       <Offset>     +4
       <Item>       +8
       <RegAdr>     +12
       <DataReg2>   +16
       <AddrReg2>   +20
       <AddrReg1>   +24
     }
     
     push AddrReg1, AddrReg2, DataReg2 ;
     push RegAdr;
     
     pReg1 -> theItem;
     pReg2 -> offset;
     pReg3 -> addSize;
     
     push theItem;
     push offset;
     push Protect1Tag;
     
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if);
     
     newRange -> BodySize; { destroys RegAdr }
     IOATop -> newRep;
     4 -> BodySize*;
     newRep[24+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
     
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     pReg1 -> theItem;
     pReg2 -> offset;
     pReg3 -> addSize;
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     DynCompRepPTValue -> newRep.ProtoType;
     1                 -> newRep.Age;
     1                 -> newRep.LowBorder;
     newRange          -> newRep.HighBorder;
     theRep.iProto  -> newRep.iProto;
     theRep.iOrigin -> newRep.iOrigin;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         4->oldBodySize*;
         
         push oldBodySize;
         push BodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[24+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[24+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop BodySize;
         pop oldBodySize;
     if);
     
     AssignReference: 
     
     { Initialize the extension part of newRep, pointed out by theRep. }
     
     { calculate the cell to store new rep in }
     pReg1 -> theItem;
     pReg2 -> offset;
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     { calculate difference in actual size }
     push oldBodySize;
     oldBodySize -> BodySize-; { invalidates BodySize }
     
     { STACK:
       <oldBodySize>
       <General stack layout>
     }
     
     (if BodySize > 0 then
         4 -> BodySize-;
         
         initloop:
         
         push BodySize;
         push Protect2Tag; { protect BodySize, oldBodySize }
         
         { STACK:
           <tag>
           <BodySize>
           <oldBodySize>
           <General stack layout>
         }
         
         { setup parameters for AlloC }
         newRep.iProto  -> RegCall;
         newRep.iOrigin -> pReg1; { destroys original pReg1 }
         
         { Allocate component }
         clear AddrReg1; { clear(theRep, theCell) before AlloC }
         call AlloC; { Destroys: RegCall(output), DataReg1, DataReg2, AddrReg1,
                       AddrReg2. 
                       May also destroy pReg1,2,3,4,5 via G-parts.
                     }
         { AlloC returns component in RegCall }
         
         { recalculate newRep - may have moved in GC caused by AlloC }
         
         { STACK:
           <tag>
           <BodySize>
           <oldBodySize>
           <General stack layout>
         } 
         
         stack[20] -> theItem;
         stack[16] -> offset;
         theItem[offset*4] -> newRep;
         
         { Calculate the address of the extension part using theRep register 
           (not newRep). 
         }
         stack[8] -> oldBodySize;
         newRep[24+oldBodySize][] -> theExt;
         
         { assign }
         4 -> SP+; { pop tag }
         pop BodySize;
         
         { STACK:
           <oldBodySize>
           <General stack layout>
         }
         
         theExt[BodySize][] -> theCell;
         RegCall { new comp } -> theCell[0];
         (if theCell outside IOA then  
             { The theCell resides in AOA and the comp in IOA  }
             push theCell;
             call ChkRA { No need to remove parameter. }
         if);
         4 -> BodySize-;
         (if FLAGS >= 0 then goto initloop if);
         
         { STACK:
           <oldBodySize>
           <General stack layout>
         } 
     if);
     
     { STACK:
       <oldBodySize>
       <General stack layout>
     }

     4 -> SP+; { pop oldBodySize }
     
     Finished:
              
     { STACK:
       <General stack layout>
     }
     
     { skip saved item, offset and tag }
     12 -> SP+;
     
     pop RegAdr; { restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     6 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop RegAdr; { Restore RegAdr }
     pop DataReg2, AddrReg2, AddrReg1 ;
     push pReg1; { force update of pReg1 during GC }
     call doGC;              { Call the Garbage Collector.               }
     pop pReg1;
     goto ExtVRC             { Go back to the beginning of this routine. }
  #)
