------- ExtendValRep: System ----

ExtVR1: public
  (#
     { Extend a byte repetition. }
     { stack on entry [return(0)...] }
     
     { Input variable. }
     { Object:     DataReg1; (pReg1 on intel) }
     { Offset:     DataReg2; (pReg2 on intel) }
     { Add:        DataReg3; (pReg3 on intel) }
	
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      Repetition       = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = DataReg3; { Saved and restored. }
     value:       Long             = DataReg3  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVR1+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <DataReg3>
       <Intel: DataReg2>   Intel: +4
       <Intel: AddrReg2>   Intel: +8
       <Intel: AddrReg1>   Intel: +12
       <Mac: AddrReg2>                  Mac: +4    
     }
     
     again:
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2, DataReg2 if);
     push DataReg3;
     
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
         pReg3 -> addSize;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
         DataReg3 -> addSize;
     if);
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if); { OBS: low>high confuses chk2 }
     
     { STACK:
       <General stack layout>
     }
     
     LVRAcheck:
     (if newRange > 256 then
         
         { STACK:
           <General stack layout>
         }
         
         (if intel then
             push RegCall, RegThis; 
          else
             push RegCall, RegThis, DataRegA, DataRegB, DataRegC;
         if);
         push theRep; {Save theRep}
         push newRange;  { Parameter to LVRAAlloc. }
         push -6;  { Parameter to LVRAAlloc. }
         call LVRAAlloc;
         DataRegA -> newRep;
         
         (if intel then ; else pop DataRegC, DataRegB; if); 
         
         (if newRep <> 0 then
             { Make the LVRA-cycle: theCell -> newRep.Age }
             (if intel then
                 pReg2    -> DataRegA; {offset}
                 4        -> DataRegA*;
                 pReg1    -> DataRegA+; {item}
              else
                 DataReg2 -> DataRegA; {offset}
                 4        -> DataRegA*;
                 DataReg1 -> DataRegA+; {item}  
             if);
             DataRegA -> newRep.Age;
         if);
         
         (if intel then ; else pop DataRegA if);
         
         4 -> SP+; {Discard prototype parameter}
         pop newRange; {Restore newRange}
         pop theRep; {Restore theRep}
         pop  RegThis, RegCall;
         
         { STACK:
           <General stack layout>
         }
         
         (if newRep <> 0 then
             { recalculate theRep, it may have been moved by LVRACompaction }
             push newRange; { save newRange }
             { STACK:
               <newRange>
               <General stack layout>
             }
             (if intel then
                 pReg1 -> theItem;
                 pReg2 -> offset;
              else
                 DataReg1 -> theItem;
                 DataReg2 -> offset;
             if);
             theItem[offset*4] -> theRep;
             pop newRange; { restore Newrange }
             
             { Calculate BodySize of new repetition }

             newRange -> BodySize; { invalidates DataReg3 }
             4 -> BodySize+;
             4 -> BodySize/; 
             4 -> BodySize*;
             goto copyBody 
         if)
     if);
     { end LVRAcheck }
     
     { Calculate BodySize of new repetition }
     newRange -> BodySize; { invalidates DataReg3 }
     4 -> BodySize+;
     4 -> BodySize/; 
     
     IOAalloc:
     
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
          
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     -6               -> newRep.ProtoType;
     1                -> newRep.Age;
     1                -> newRep.LowBorder;
     newRange         -> newRep.HighBorder;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         4 -> oldBodySize+;
         4 -> oldBodySize/; 
         4->oldBodySize*;
         
         push oldBodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[16+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[16+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop oldBodySize;
     if);
     
     AssignReference: 
     { calculate the cell to store new rep in }
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     pop DataReg3; { restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop DataReg3; { Restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     call doGC;              { Call the Garbage Collector.               }
     goto again              { Go back to the beginning of this routine. }
  #);

ExtVR2: public
  (#
     { Extend a short repetition. }
     { stack on entry [return(0)...] }
     
     { Input variable. }
     { Object:     DataReg1; (pReg1 on intel) }
     { Offset:     DataReg2; (pReg2 on intel) }
     { Add:        DataReg3; (pReg3 on intel) }
	
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      Repetition       = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = DataReg3; { Saved and restored. }
     value:       Long             = DataReg3  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVR2+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <DataReg3>
       <Intel: DataReg2>   Intel: +4
       <Intel: AddrReg2>   Intel: +8
       <Intel: AddrReg1>   Intel: +12
       <Mac: AddrReg2>                  Mac: +4    
     }
     
     again:
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2, DataReg2 if);
     push DataReg3;
     
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
         pReg3 -> addSize;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
         DataReg3 -> addSize;
     if);
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if); { OBS: low>high confuses chk2 }
     
     { STACK:
       <General stack layout>
     }
     
     LVRAcheck:
     (if newRange > 256 then
         
         { STACK:
           <General stack layout>
         }
         
         (if intel then
             push RegCall, RegThis; 
          else
             push RegCall, RegThis, DataRegA, DataRegB, DataRegC;
         if);
         push theRep; {Save theRep}
         push newRange;  { Parameter to LVRAAlloc. }
         push -6;  { Parameter to LVRAAlloc. }
         call LVRAAlloc;
         DataRegA -> newRep;
         
         (if intel then ; else pop DataRegC, DataRegB; if); 
         
         (if newRep <> 0 then
             { Make the LVRA-cycle: theCell -> newRep.Age }
             (if intel then
                 pReg2    -> DataRegA; {offset}
                 4        -> DataRegA*;
                 pReg1    -> DataRegA+; {item}
              else
                 DataReg2 -> DataRegA; {offset}
                 4        -> DataRegA*;
                 DataReg1 -> DataRegA+; {item}  
             if);
             DataRegA -> newRep.Age;
         if);
         
         (if intel then ; else pop DataRegA if);

         
         4 -> SP+; {Discard prototype parameter}
         pop newRange; {Restore newRange}
         pop theRep; {Restore theRep}
         pop  RegThis, RegCall;
         
         { STACK:
           <General stack layout>
         }
         
         (if newRep <> 0 then
             { recalculate theRep, it may have been moved by LVRACompaction }
             push newRange; { save newRange }
             { STACK:
               <newRange>
               <General stack layout>
             }
             (if intel then
                 pReg1 -> theItem;
                 pReg2 -> offset;
              else
                 DataReg1 -> theItem;
                 DataReg2 -> offset;
             if);
             theItem[offset*4] -> theRep;
             pop newRange; { restore Newrange }
             
             { Calculate BodySize of new repetition }

             newRange -> BodySize; { invalidates DataReg3 }
             2 -> BodySize*;
             3 -> BodySize+;
             4 -> BodySize/; 
             4 -> BodySize*;
             goto copyBody 
         if)
     if);
     { end LVRAcheck }
     
     { Calculate BodySize of new repetition }
     newRange -> BodySize; { invalidates DataReg3 }
     2 -> BodySize*;
     3 -> BodySize+;
     4 -> BodySize/; 
     
     IOAalloc:
     
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
          
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     -7               -> newRep.ProtoType;
     1                -> newRep.Age;
     1                -> newRep.LowBorder;
     newRange         -> newRep.HighBorder;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         2 -> oldBodySize*;
         3 -> oldBodySize+;
         4 -> oldBodySize/; 
         4 -> oldBodySize*;
         
         push oldBodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[16+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[16+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop oldBodySize;
     if);
     
     AssignReference: 
     { calculate the cell to store new rep in }
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     pop DataReg3; { restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop DataReg3; { Restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     call doGC;              { Call the Garbage Collector.               }
     goto again              { Go back to the beginning of this routine. }
  #);

ExtVR4: public
  (#
     { Extend a long repetition. }
     { stack on entry [return(0)...] }
     
     { Input variable. }
     { Object:     DataReg1; (pReg1 on intel) }
     { Offset:     DataReg2; (pReg2 on intel) }
     { Add:        DataReg3; (pReg3 on intel) }
	
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      Repetition       = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = DataReg3; { Saved and restored. }
     value:       Long             = DataReg3  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVR4+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <DataReg3>
       <Intel: DataReg2>   Intel: +4
       <Intel: AddrReg2>   Intel: +8
       <Intel: AddrReg1>   Intel: +12
       <Mac: AddrReg2>                  Mac: +4    
     }
     
     again:
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2, DataReg2 if);
     push DataReg3;
     
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
         pReg3 -> addSize;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
         DataReg3 -> addSize;
     if);
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if); { OBS: low>high confuses chk2 }
     
     { STACK:
       <General stack layout>
     }
     
     LVRAcheck:
     (if newRange > 256 then
         
         { STACK:
           <General stack layout>
         }
         
         (if intel then
             push RegCall, RegThis; 
          else
             push RegCall, RegThis, DataRegA, DataRegB, DataRegC;
         if);
         push theRep; {Save theRep}
         push newRange;  { Parameter to LVRAAlloc. }
         push -6;  { Parameter to LVRAAlloc. }
         call LVRAAlloc;
         DataRegA -> newRep;
         
         (if intel then ; else pop DataRegC, DataRegB; if); 
         
         (if newRep <> 0 then
             { Make the LVRA-cycle: theCell -> newRep.Age }
             (if intel then
                 pReg2    -> DataRegA; {offset}
                 4        -> DataRegA*;
                 pReg1    -> DataRegA+; {item}
              else
                 DataReg2 -> DataRegA; {offset}
                 4        -> DataRegA*;
                 DataReg1 -> DataRegA+; {item}  
             if);
             DataRegA -> newRep.Age;
         if);
         
         (if intel then ; else pop DataRegA if);
         
         4 -> SP+; {Discard prototype parameter}
         pop newRange; {Restore newRange}
         pop theRep; {Restore theRep}
         pop  RegThis, RegCall;
         
         { STACK:
           <General stack layout>
         }
         
         (if newRep <> 0 then
             { recalculate theRep, it may have been moved by LVRACompaction }
             push newRange; { save newRange }
             { STACK:
               <newRange>
               <General stack layout>
             }
             (if intel then
                 pReg1 -> theItem;
                 pReg2 -> offset;
              else
                 DataReg1 -> theItem;
                 DataReg2 -> offset;
             if);
             theItem[offset*4] -> theRep;
             pop newRange; { restore Newrange }
             
             { Calculate BodySize of new repetition }

             newRange -> BodySize; { invalidates DataReg3 }
             4 -> BodySize*;
             goto copyBody 
         if)
     if);
     { end LVRAcheck }
     
     { Calculate BodySize of new repetition }
     newRange -> BodySize; { invalidates DataReg3 }
     
     IOAalloc:
     
     4 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
          
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     -5               -> newRep.ProtoType;
     1                -> newRep.Age;
     1                -> newRep.LowBorder;
     newRange         -> newRep.HighBorder;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         4->oldBodySize*;
         
         push oldBodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[16+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[16+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop oldBodySize;
     if);
     
     AssignReference: 
     { calculate the cell to store new rep in }
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     pop DataReg3; { restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop DataReg3; { Restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     call doGC;              { Call the Garbage Collector.               }
     goto again              { Go back to the beginning of this routine. }
  #);

ExtVR8: public
  (#
     { Extend a double repetition. }
     { stack on entry [return(0)...] }
     
     { Input variable. }
     { Object:     DataReg1; (pReg1 on intel) }
     { Offset:     DataReg2; (pReg2 on intel) }
     { Add:        DataReg3; (pReg3 on intel) }
	
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      Repetition       = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = DataReg3; { Saved and restored. }
     value:       Long             = DataReg3  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVR8+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <DataReg3>
       <Intel: DataReg2>   Intel: +4
       <Intel: AddrReg2>   Intel: +8
       <Intel: AddrReg1>   Intel: +12
       <Mac: AddrReg2>                  Mac: +4    
     }
     
     again:
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2, DataReg2 if);
     push DataReg3;
     
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
         pReg3 -> addSize;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
         DataReg3 -> addSize;
     if);
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if); { OBS: low>high confuses chk2 }
     
     { STACK:
       <General stack layout>
     }
     
     LVRAcheck:
     (if newRange > 256 then
         
         { STACK:
           <General stack layout>
         }
         
         (if intel then
             push RegCall, RegThis; 
          else
             push RegCall, RegThis, DataRegA, DataRegB, DataRegC;
         if);
         push theRep; {Save theRep}
         push newRange;  { Parameter to LVRAAlloc. }
         push -6;  { Parameter to LVRAAlloc. }
         call LVRAAlloc;
         DataRegA -> newRep;
         
         (if intel then ; else pop DataRegC, DataRegB; if); 
         
         (if newRep <> 0 then
             { Make the LVRA-cycle: theCell -> newRep.Age }
             (if intel then
                 pReg2    -> DataRegA; {offset}
                 4        -> DataRegA*;
                 pReg1    -> DataRegA+; {item}
              else
                 DataReg2 -> DataRegA; {offset}
                 4        -> DataRegA*;
                 DataReg1 -> DataRegA+; {item}  
             if);
             DataRegA -> newRep.Age;
         if);
         
         (if intel then ; else pop DataRegA if);

         
         4 -> SP+; {Discard prototype parameter}
         pop newRange; {Restore newRange}
         pop theRep; {Restore theRep}
         pop  RegThis, RegCall;
         
         { STACK:
           <General stack layout>
         }
         
         (if newRep <> 0 then
             { recalculate theRep, it may have been moved by LVRACompaction }
             push newRange; { save newRange }
             { STACK:
               <newRange>
               <General stack layout>
             }
             (if intel then
                 pReg1 -> theItem;
                 pReg2 -> offset;
              else
                 DataReg1 -> theItem;
                 DataReg2 -> offset;
             if);
             theItem[offset*4] -> theRep;
             pop newRange; { restore Newrange }
             
             { Calculate BodySize of new repetition }

             newRange -> BodySize; { invalidates DataReg3 }
             8 -> BodySize*;
             goto copyBody 
         if)
     if);
     { end LVRAcheck }
     
     { Calculate BodySize of new repetition }
     newRange -> BodySize; { invalidates DataReg3 }
     
     IOAalloc:
     
     8 -> BodySize*;
     IOATop -> newRep;
     newRep[16+BodySize][] -> newTop;
     
     CheckGC:
     
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
          
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     -8               -> newRep.ProtoType;
     1                -> newRep.Age;
     1                -> newRep.LowBorder;
     newRange         -> newRep.HighBorder;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         8 -> oldBodySize*;
         
         push oldBodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[16+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[16+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop oldBodySize;
     if);
     
     AssignReference: 
     { calculate the cell to store new rep in }
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     pop DataReg3; { restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);

     (if debug then call Ck; if);
     return;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop DataReg3; { Restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     call doGC;              { Call the Garbage Collector.               }
     goto again              { Go back to the beginning of this routine. }
  #);

ExtVRI: public
  (#
     { Extend an item repetition. }
     
     { Input variable. }
     { Object:     DataReg1; (pReg1 on intel) }
     { Offset:     DataReg2; (pReg2 on intel) }
     { Add:        DataReg3; (pReg3 on intel) }
     
     { stack on entry [return(0),...] }
     
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      ObjectRepetition = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      ObjectRepetition = AddrReg1;
     theExt:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = DataReg3; { Saved and restored. }
     value:       Long             = DataReg3  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVRI+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <DataReg3>
       <Intel: DataReg2>   Intel: +0
       <Intel: AddrReg2>   Intel: +4
       <Intel: AddrReg1>   Intel: +8
       <Mac: AddrReg2>                  Mac: +0    
     }
     
     again:
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2, DataReg2 if);
     push DataReg3;
     
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
         pReg3 -> addSize;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
         DataReg3 -> addSize;
     if);
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if); { OBS: low>high confuses chk2 }
     
     newRange -> BodySize; { destroys DataReg3 }
     IOATop -> newRep;
     4 -> BodySize*;
     newRep[24+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
     
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
         pReg3 -> addSize;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
         DataReg3 -> addSize;
     if);
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     -10               -> newRep.ProtoType;
     1                 -> newRep.Age;
     1                 -> newRep.LowBorder;
     newRange          -> newRep.HighBorder;
     theRep.iProto  -> newRep.iProto;
     theRep.iOrigin -> newRep.iOrigin;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         4->oldBodySize*;
         
         push oldBodySize;
         push BodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[24+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[24+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop BodySize;
         pop oldBodySize;
     if);
     
     AssignReference: 
     
     { Initialize the extension part of newRep, pointed out by theRep. }
     
     { calculate the cell to store new rep in }
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     { calculate difference in actual size }
     push oldBodySize;
     oldBodySize -> BodySize-; { invalidates BodySize }
     
     { STACK:
       <oldBodySize>
       <General stack layout>
     }
     
     (if BodySize > 0 then
         4 -> BodySize-;
         
         initloop:
         
         push BodySize;
         push -6; { protect BodySize, oldBodySize }
         
         { STACK:
           <tag>
           <BodySize>
           <oldBodySize>
           <General stack layout>
         }
         
         { setup parameters for AlloI }
         
         (if intel then
             newRep.iProto  -> RegCall;
             newRep.iOrigin -> pReg1;
          else
             newRep.iProto  -> RegCall;
             newRep.iOrigin -> DataReg1; { destroys oldBodySize, addSize }
         if);
         
         { Allocate item }
         
         { clear AddrReg1 (theRep, theCell) before AlloI }
         AddrReg1 -> AddrReg1-; 

         call AlloI; { Destroys: RegCall(output), DataReg1, DataReg2, AddrReg1,
                       AddrReg2. 
                     }
         { AlloI returns item in RegCall }
         
         { recalculate newRep - may have moved in GC caused by AlloI }
         
         { STACK:
           <tag>
           <BodySize>
           <oldBodySize>
           <General stack layout>
         } 
         
         (if intel then
             pReg1 -> theItem;
             pReg2 -> offset;
          else
             DataReg1 -> theItem;
             DataReg2 -> offset;
         if);
         theItem[offset*4] -> newRep;
         
         { Calculate the address of the extension part using theRep register 
           (not newRep). 
         }
         stack[8] -> oldBodySize;
         newRep[24+oldBodySize][] -> theExt;
         
         { assign }
         4 -> SP+; { pop tag }
         pop BodySize;
         
         { STACK:
           <oldBodySize>
           <General stack layout>
         }
         
         theExt[BodySize][] -> theCell;
         RegCall { new item } -> theCell[0];
         (if theCell outside IOA then  
             { The theCell resides in AOA and the item in IOA  }
             push theCell;
             call ChkRA { No need to remove parameter. }
         if);
         4 -> BodySize-;
         (if FLAGS >= 0 then goto initloop if);
         
         { STACK:
           <oldBodySize>
           <General stack layout>
         } 
     if);
     
     { STACK:
       <oldBodySize>
       <General stack layout>
     }

     4 -> SP+; { pop oldBodySize }
     
     Finished:
              
     { STACK:
       <General stack layout>
     }
     
     pop DataReg3; { restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);

     (if debug then call Ck; if);
     return 8;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     6 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop DataReg3; { Restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     call doGC;              { Call the Garbage Collector.               }
     goto again              { Go back to the beginning of this routine. }
  #);
  
ExtVRC: public 
  (#
     { Extend a component repetition. }
     
     { Input variable. }
     { Object:     DataReg1; (pReg1 on intel) }
     { Offset:     DataReg2; (pReg2 on intel) }
     { Add:        DataReg3; (pReg3 on intel) }
     
     { stack on entry [return(0),...] }
     
     { Used variables. }
     stack:       StackArea        = SP;
     newRep:      ObjectRepetition = AddrReg2;
     
     newTop:      DataArea         = AddrReg1;
     theItem:     Object           = AddrReg1;
     theRep:      ObjectRepetition = AddrReg1;
     theExt:      Repetition       = AddrReg1;
     theCell:     DataArea         = AddrReg1;
     
     addSize:     Long             = DataReg1;
     oldBodySize: Long             = DataReg1;
     
     newRange:    Long             = DataReg2;
     offset:      Long             = DataReg2;
     
     BodySize:    Long             = DataReg3; { Saved and restored. }
     value:       Long             = DataReg3  { Saved and restored. }
  do
     (if debug then 1 -> NumExtVRI+ if); 
     (if debug then call Ck if);
     
     {
       General stack layout:
       
       <DataReg3>
       <Intel: DataReg2>   Intel: +0
       <Intel: AddrReg2>   Intel: +4
       <Intel: AddrReg1>   Intel: +8
       <Mac: AddrReg2>                  Mac: +0    
     }
     
     again:
     
     (if MacOS then push AddrReg2 if);
     (if intel then push AddrReg1, AddrReg2, DataReg2 if);
     push DataReg3;
     
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
         pReg3 -> addSize;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
         DataReg3 -> addSize;
     if);
     theItem[offset*4] -> theRep;
     
     theRep.HighBorder -> newRange; { invalidates offset }
     addSize  -> newRange+;
     
     (if newRange < 0 then 0 -> newRange if); { OBS: low>high confuses chk2 }
     
     newRange -> BodySize; { destroys DataReg3 }
     IOATop -> newRep;
     4 -> BodySize*;
     newRep[24+BodySize][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
          
     { The new Object is now allocated, but not assigned yet!}
     
     { recalculate theRep, it has been invalidated above }
     push newRange; { save newRange }
     { STACK:
       <newRange/DataReg2>
       <General stack layout>
     } 
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
         pReg3 -> addSize;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
         DataReg3 -> addSize;
     if);
     theItem[offset*4] -> theRep;
     pop newRange; { restore Newrange }
     
     { STACK:
       <General stack layout>
     }
     
     { Initialize the structual part of the repetition. }
     -11               -> newRep.ProtoType;
     1                 -> newRep.Age;
     1                 -> newRep.LowBorder;
     newRange          -> newRep.HighBorder;
     theRep.iProto  -> newRep.iProto;
     theRep.iOrigin -> newRep.iOrigin;
     
     copyBody: { Copy the body part of theRep to newRep. }
     
     { calculate bodysize of old repetition }
     (if addSize > 0 then			
         theRep.HighBorder -> oldBodySize; { invalidates addSize }
	 goto calcBody				
     if);							
     newRange -> oldBodySize; 
     calcBody:						
     (if oldBodySize > 0 then
         4->oldBodySize*;
         
         push oldBodySize;
         push BodySize;
         4 -> oldBodySize-;
         loop1:
         theRep[24+oldBodySize] -> value; { invalidates BodySize }
         value -> newRep[24+oldBodySize];
         4 -> oldBodySize-;
         (if FLAGS >= 0 then goto loop1 if);
         
         { Copying of old elements DONE }
         pop BodySize;
         pop oldBodySize;
     if);
     
     AssignReference: 
     
     { Initialize the extension part of newRep, pointed out by theRep. }
     
     { calculate the cell to store new rep in }
     (if intel then
         pReg1 -> theItem;
         pReg2 -> offset;
      else
         DataReg1 -> theItem;
         DataReg2 -> offset;
     if);
     theItem[offset*4][] -> theCell;
     newRep -> theCell[0];
     
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     { calculate difference in actual size }
     push oldBodySize;
     oldBodySize -> BodySize-; { invalidates BodySize }
     
     { STACK:
       <oldBodySize>
       <General stack layout>
     }
     
     (if BodySize > 0 then
         4 -> BodySize-;
         
         initloop:
         
         push BodySize;
         push -6; { protect BodySize, oldBodySize }
         
         { STACK:
           <tag>
           <BodySize>
           <oldBodySize>
           <General stack layout>
         }
         
         { setup parameters for AlloC }
         
         (if intel then
             newRep.iProto  -> RegCall;
             newRep.iOrigin -> pReg1;
          else
             newRep.iProto  -> RegCall;
             newRep.iOrigin -> DataReg1; { destroys oldBodySize, addSize }
         if);
         
         { Allocate component }
         
         { clear AddrReg1 (theRep, theCell) before AlloC }
         AddrReg1 -> AddrReg1-; 

         call AlloC; { Destroys: RegCall(output), DataReg1, DataReg2, AddrReg1,
                       AddrReg2. 
                     }
         { AlloC returns component in RegCall }
         
         { recalculate newRep - may have moved in GC caused by AlloC }
         
         { STACK:
           <tag>
           <BodySize>
           <oldBodySize>
           <General stack layout>
         } 
         
         (if intel then
             pReg1 -> theItem;
             pReg2 -> offset;
          else
             DataReg1 -> theItem;
             DataReg2 -> offset;
         if);
         theItem[offset*4] -> newRep;
         
         { Calculate the address of the extension part using theRep register 
           (not newRep). 
         }
         stack[8] -> oldBodySize;
         newRep[24+oldBodySize][] -> theExt;
         
         { assign }
         4 -> SP+; { pop tag }
         pop BodySize;
         
         { STACK:
           <oldBodySize>
           <General stack layout>
         }
         
         theExt[BodySize][] -> theCell;
         RegCall { new comp } -> theCell[0];
         (if theCell outside IOA then  
             { The theCell resides in AOA and the comp in IOA  }
             push theCell;
             call ChkRA { No need to remove parameter. }
         if);
         4 -> BodySize-;
         (if FLAGS >= 0 then goto initloop if);
         
         { STACK:
           <oldBodySize>
           <General stack layout>
         } 
     if);
     
     { STACK:
       <oldBodySize>
       <General stack layout>
     }

     4 -> SP+; { pop oldBodySize }
     
     Finished:
              
     { STACK:
       <General stack layout>
     }
     
     pop DataReg3; { restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);

     (if debug then call Ck; if);
     return 8;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     6 -> ReqObjectSize;     { Set the requested Object Size.            }
     4 -> BodySize/;
     BodySize -> ReqObjectSize+;
     pop DataReg3; { Restore DataReg3 }
     (if intel then pop DataReg2, AddrReg2, AddrReg1 if);
     (if MacOS then pop AddrReg2 if);
     call doGC;              { Call the Garbage Collector.               }
     goto again              { Go back to the beginning of this routine. }
  #)
