[[------- linuxadditions: System ----

{ SetArgValues sets to runtime variable which makes it posible   }
{ to retrieve the arguments from the command line.               }
SetArgValues: public
(#
  stackPointer: StackArea = SP;
  theVector:    StackArea = AddrReg1
do
   push AddrReg1;
   stackPointer[12]  -> ArgCount;
   stackPointer[16] -> theVector;
   theVector -> ArgVector;
   pop AddrReg1;
   return
#);

{ Routine called from betaenvbody in case of detected failure. }
FailureExit: public = 'FailureExit'
(#
  { Called from betaenvbody: (FailureTrace,'') -> Stop }
do
  push RegThis; push StopCalledErr; call BetaError;
#);

Ret: public = 'Return' (# do return #)


----]]
