------- MakeTextObj: System ----

MkTO: public
  (#
     { Allocate a Text Object, initialize it with some text and assign it to }
     { the Text reference at position offset in item. }
     { Stack on entry [return(0),offset(4),item(8),asciiz(12),...]  }
     
     { Used variables: }
     stack:   StackArea  = SP;
     theCell: DataArea   = AddrReg1; 	{ 1: item containing textreference to assign to 
                                          2: textobject to assign to
                                          3: address of newly created text object }
     offset:  Long       = DataReg2;	{ offset in item }
     range:   Long       = DataReg1;    { The range of the valrep in the new text }
     theRep:  DataArea   = AddrReg2	{ address of repetition after CopyText }
  do
     push RegArg;                       { save a1 }
     push RegAdr;                       { save a2 }
     { find address of betaenv object: saved on stack in AttachBasicComponent }
     BasicItem  -> DataReg1;            { origin of text constant is the betaenv object }
     TextProto -> RegArg;               { prototype for Text }
     call AlloI;
     push RegArg;		     	{ save address of newly created text object }
     stack[20] -> theCell;              { 1: cell containing textreference to assign to }
     stack[16] -> offset;		{ offset in item }
     theCell[offset*4][] -> theCell;	{ 2: textobject to assign to }
     RegArg -> theCell[0];		{ newly created text object is stored: ref. assignment }
     (if theCell outside IOA then       { The theCell resides in AOA. }
         push theCell;	
         call ChkRA                     { No need to remove parameter. }
     if);
     { prepare for copying of the asciz into the repetition of the text object }
     push stack[24];			{ address of asciz }
     push RegArg;			{ address of newly created text object }
     push 4;				{ long offset of rep. within text obj. 
                                          TEXT ATTRIBUTE HARDCODED:4. }
     call CopyT;
     pop theCell;			{ 3: address of newly created text object }
     theCell[16] -> theRep;		{ repetition within text object.
                                          TEXT ATTRIBUTE HARDCODED:16. }
     theRep[12] -> range;	        { range of repetition }
     range -> theCell[20];		{ store range in lgth. TEXT ATTRIBUTE HARDCODED:20. }
     range -> theCell[24];		{ store range in pos. TEXT ATTRIBUTE HARDCODED:24. }
     pop RegAdr;			{ restore a2 }
     pop RegArg;			{ restore a1 }
     return 12
  #)





