------- Misc: System ----
RefNone: public
  (#
     CurrentObject: Object = RegObj
  do
     push CurrentObject;
     push -1;              { Error number for Reference is none! }
     call BetaError
  #)
;
      
Ret: public = 'Return' (# do  return #);

Ck: public
  (#
     stack:  StackArea  = SP;
  do
     push RegAdr;
     stack[8] -> RegAdr; { get PC of caller of caller of Ck }
     RegAdr -> CkP0;
     pop RegAdr;
     
     (if hp then {*** Not verified ***}
         (code 'mov.l %a0,_CkP1' code);
         (code 'mov.l %a1,_CkP2' code);
         (code 'mov.l %a2,_CkP3' code);
         (code 'mov.l %a3,_CkP4' code);
         (code 'mov.l %a4,_CkP5' code);
         (code 'movm.l %a0-%a4,-(%sp)' code);
         (code 'movm.l %d0-%d7,-(%sp)' code);
         call CheckRegisters;
         (code 'movm.l (%sp)+,%d0-%d7' code);
         (code 'movm.l (%sp)+,%a0-%a4' code);
     if);
     
     (if MacOS then {*** Not verified ***}
         (code 'move.l a0,CkP1)' code);
         (code 'move.l a1,CkP2)' code);
         (code 'move.l a2,CkP3)' code);
         (code 'move.l a3,CkP4)' code);
         (code 'move.l a4,CkP5)' code);
         (code 'movem.l a0-a4,-(sp)' code);
         (code 'movem.l d0-d7,-(sp)' code);
         call CheckRegisters;
         (code 'movem.l (sp)+,d0-d7' code);
         (code 'movem.l (sp)+,a0-a4' code);
     if);
     
     (if sun3os4 then {*** Not verified ***}
         (code 'movl a0,_CkP1' code);
         (code 'movl a1,_CkP1' code);
         (code 'movl a2,_CkP1' code);
         (code 'movl a3,_CkP1' code);
         (code 'movl a4,_CkP1' code);
         (code 'moveml #0x00f8,sp@-' code);
         (code 'moveml #0xff00,sp@-' code);
         call CheckRegisters;
         (code 'moveml sp@+,#0x00ff' code);
         (code 'moveml sp@+,#0x1f00' code);
     if);
     
     (if linux then
         (code 'movl %ebp,_CkP1' code);
         (code 'movl %esi,_CkP2' code);
         (code 'movl %edx,_CkP3' code);
         (code 'movl %edi,_CkP4' code);
         (code 'pushal' code);
         call CheckRegisters;
         (code 'popal' code);
     if);
     
     (if nti then {*** Not verified ***}
         (code 'mov ebp,_CkP1' code);
         (code 'mov esi,_CkP2' code);
         (code 'mov edx,_CkP3' code);
         (code 'mov edi,_CkP4' code);
         (code 'pushad' code);
         call CheckRegisters;
         (code 'popad' code);
     if);
     
     return;
  #)
