------- NewRefRep: System ----


NewRR: public 
  (# { Allocate a reference repetition based on existing repetition }
     { stack on entry [return(0),...] }
     
     { Input variables. }
     { theObj:  pReg1 }
     { Offset:  pReg2 }
     { Range:   pReg3 }
     
  do 
     (if debug then call Ck if);
     (if debug then 1 -> NumNewRR+; if);
     push RegThis;
     pReg1 -> RegThis; { object }
     pReg2 -> pReg1;   { offset }
     4     -> pReg1*;
     pReg3 -> pReg2;   { range }
     call AlloRR;
     pop RegThis;
     (if debug then call Ck if);
     return;
  #)
