------- NewRefRep: System ----


NewRR: public 
  (# { Allocate a reference repetition based on existing repetition }
     { stack on entry [return(0),...] }
     
     { Input variables. }
     { theObj:  DataRegA (pReg1 on intel) }
     { Offset:  DataRegB (pReg2 on intel) }
     { Range:   DataRegC (pReg3 on intel) }
     
  do 
     (if debug then call Ck if);
     (if debug then 1 -> NumNewRR+; if);
     push RegThis;
     (if intel then
         pReg1 -> RegThis; { object }
         pReg2 -> pReg1;   { offset }
         4     -> pReg1*;
         pReg3 -> pReg2;   { range }
      else
         DataRegA -> RegThis;  { object }
         DataRegB -> DataRegA; { offset }
         4        -> DataRegA*;
         DataRegC -> DataRegB; { range }
     if);
     call AlloRR;
     pop RegThis;
     (if debug then call Ck if);
     return;
  #)
