------- NewRefRep: System ----

NewRR: public
  (#
     { Allocate a value repetition. }
     { stack on entry [return(0),offset(4),Item(8),...] }
     { Input register range = DataReg1.                 }
     
     { Used variable.   }
     stack:   StackArea = SP;
     theRep:  Repetition = AddrReg1;
     newTop:  DataArea   = AddrReg2;
     theCell: DataArea   = AddrReg2;
     range:   Long       = DataReg1; { The range of the valRep. }
     offset:  Long       = DataReg1
  do
     (if MacOS then push AddrReg2 if);
     
     IOATop -> theRep;
     theRep[16+range*4][] -> newTop;
     (if newTop > IOALimit then goto GC if);
     newTop -> IOATop;
     
     { The new Object is now allocated, but not initialized yet!}
     
     { Initialize the structual part of the repetition. }
     -4    -> theRep.ProtoType;
     1     -> theRep.Age;
     1     -> theRep.LowBorder;
     range -> theRep.HighBorder;
     
     { Clear the body part of the repetition. }
     clearBody:
     1 -> range-;
     loop:
     0 -> theRep[16+range*4]!l;
     1 -> range-;
     (if FLAGS >= 0 then goto loop if);
     
     (if MacOS then 
         stack[12] -> theCell;
         stack[8]  -> offset
      else
         stack[8] -> theCell;
         stack[4] -> offset
     if);
     
     theCell[offset*4][] -> theCell;
     theRep -> theCell[0];
     (if theCell outside IOA then  { The theCell resides in AOA. }
         push theCell;
         call ChkRA { No need to remove parameter. }
     if);
     
     (if MacOS then pop AddrReg2 if);
     return 8;
     
     GC:
     { The IOA heap is full, so we need a garbage collection.            }
     4 -> ReqObjectSize;     { Set the requested Object Size.            }
     range -> ReqObjectSize+;
     (if MacOS then pop AddrReg2 if);
     call DoGC;              { Call the Garbage Collector.               }
     goto NewRR              { Go back to the beginning of this routine. }
  #)

