------- PerformGC: System ----
doGC: public
  (#
     { Called from RTS }
     { Call the C garbage-collector.     }
  do
     (if debug then call Ck if); 
     
     push AddrReg1;
     push AddrReg2;
     push RegThis;
     push RegCall;
     push a1;
     push a2;
     push a3;
     push a4;
     push a5;
     push a6;
     SP -> StackEnd;
     push RegAdr;
     push DataReg1;
     push DataReg2;
     call IOAGc;
     pop DataReg2;
     pop DataReg1;
     pop RegAdr;
     pop a6;
     pop a5;
     pop a4;
     pop a3;
     pop a2;
     pop a1;
     pop RegCall;
     pop RegThis;
     pop AddrReg2;
     pop AddrReg1;
     
     (if debug then call Ck if);
     return;
  #);

doGCtoSP: public
  (#
     { Stack at entry: 
       <return>:        +0
       <SP to GC to>:   +4
       <PC (not used)>: +8
     }
     stack: StackArea  = SP;
  do
     stack[4] -> StackEnd;
     PushAll;
     call IOAGc;
     PopAll;
     return;
  #);

DoGC: public
  (#
     { Called from betaenv }
  do
     0 -> ReqObjectSize;
     goto doGC;
  #)
