------- PerformGC: System ----
doGC: public
  (#
     { Called from RTS }
     { Call the C garbage-collector.     }
     { Each machine have different code. }
     
     stackPointer: StackArea = SP
  do
     (if debug then call Ck if); 
     
     (if linux then
         (code '	pushl	%ebp' code);
         (code '	pushl	%esi' code);
         (code '	pushl	%edx' code);
         (code '	pushl	%edi' code);
         (code '	pushl	a2' code);
         (code '	pushl	a3' code);
         (code '	pushl	a4' code);
         stackPointer -> StackEnd;
         (code '	pushl	%ecx' code);
         (code '	pushl	%eax' code);
         (code '	pushl	%ebx' code);
         call IOAGc;
         (code '	popl	%ebx' code);
         (code '	popl	%eax' code);
         (code '	popl	%ecx' code);
         (code '	popl	a4' code);
         (code '	popl	a3' code);
         (code '	popl	a2' code);
         (code '	popl	%edi' code);
         (code '	popl	%edx' code);
         (code '	popl	%esi' code);
         (code '	popl	%ebp' code);
     if);
     
     (if nti then
         (code '	push	ebp' code);
         (code '	push	esi' code);
         (code '	push	edx' code);
         (code '	push	edi' code);
         (code '	push	_a2' code);
         (code '	push	_a3' code);
         (code '	push	_a4' code);
         stackPointer -> StackEnd;
         (code '	push	ecx' code);
         (code '	push	eax' code);
         (code '	push	ebx' code);
         call IOAGc;
         (code '	pop	ebx' code);
         (code '	pop	eax' code);
         (code '	pop	ecx' code);
         (code '	pop	_a4' code);
         (code '	pop	_a3' code);
         (code '	pop	_a2' code);
         (code '	pop	edi' code);
         (code '	pop	edx' code);
         (code '	pop	esi' code);
         (code '	pop	ebp' code);
     if);
     
     (if debug then call Ck if);
     return;
  #);

DoGC: public
  (#
     { Called from betaenv }
  do
     0 -> ReqObjectSize;
     goto doGC;
   #)
