------- PerformGC: System ----
doGC: public
  (#
     { Called from RTS }
     { Call the C garbage-collector.     }
  do
     (if debug then call Ck if); 
     
     push AddrReg1;
     push AddrReg2;
     push RegThis;
     push RegCall;
     push a2;
     push a3;
     push a4;
     SP -> StackEnd;
     push RegAdr;
     push DataReg1;
     push DataReg2;
     call IOAGc;
     pop DataReg2;
     pop DataReg1;
     pop RegAdr;
     pop a4;
     pop a3;
     pop a2;
     pop RegCall;
     pop RegThis;
     pop AddrReg2;
     pop AddrReg1;
     
     (if debug then call Ck if);
     return;
  #);

DoGC: public
  (#
     { Called from betaenv }
  do
     0 -> ReqObjectSize;
     goto doGC;
  #)
