------- PerformGC: System ----
DoGC: public
  (#
     { Call the C garbage-collector.     }
     { Each machine have different code. }
     
     stackPointer: StackArea = SP
  do
     (if hp then
         (code '      movm.l  %a0-%a4,-(%sp)' code);
         stackPointer -> StackEnd;
         (code '      movm.l  %d0-%d7,-(%sp)' code);
         call IOAGc;
         (code '      movm.l  (%sp)+,%d0-%d7' code);
         (code '      movm.l  (%sp)+,%a0-%a4' code);
         (code '      global EndGC'    code);
         (code 'EndGC:'                code);
         return
     if);
     
     (if MacOS then
         (code '	movem.l	a0-a4,-(sp)' code);
         stackPointer -> StackEnd;
         (code '	movem.l	d0-d7,-(sp)' code);
         call IOAGc;
         (code '	movem.l	(sp)+,d0-d7' code);
         (code '	movem.l	(sp)+,a0-a4' code);
         return
     if);
     
     (if sun3os4 then
         (code '	moveml	#0x00f8,sp@-' code);
         stackPointer -> StackEnd;
         (code '	moveml	#0xff00,sp@-' code);
         call IOAGc;
         (code '	moveml	sp@+,#0x00ff' code);
         (code '	moveml	sp@+,#0x1f00' code);
         (code '	.globl EndGC' code);
         (code 'EndGC:' code);
         return
     if);
     
     (if apollo then
         (code '	movem.l	a0-a4,-(sp)' code);
         stackPointer -> StackEnd;
         (code '	movem.l	d0-d7,-(sp)' code);
         call IOAGc;
         (code '	movem.l	(sp)+,d0-d7' code);
         (code '	movem.l	(sp)+,a0-a4' code);
         return
     if)
  #)
