------- RunAlloc: System ----

{ Interface to BETA RTS allocation routines }
{ used by ObjectSerializer. }
DoAlloVR1: public
  (#
     stack: StackArea = SP;
  do
     { offset to pReg1 }
     stack[8] -> RegObj;
     RegObj -> pReg1;
     { range to pReg2 }
     stack[12] -> RegObj;
     RegObj -> pReg2;
     { obj to RegObj }
     stack[4] -> RegObj;
     goto AlloVR1;
  #);
DoAlloVR2: public
  (#
     stack: StackArea = SP;
  do
     { offset to pReg1 }
     stack[8] -> RegObj;
     RegObj -> pReg1;
     { range to pReg2 }
     stack[12] -> RegObj;
     RegObj -> pReg2;
     { obj to RegObj }
     stack[4] -> RegObj;
     goto AlloVR2;
  #);
DoAlloVR4: public
  (#
     stack: StackArea = SP;
  do
     { offset to pReg1 }
     stack[8] -> RegObj;
     RegObj -> pReg1;
     { range to pReg2 }
     stack[12] -> RegObj;
     RegObj -> pReg2;
     { obj to RegObj }
     stack[4] -> RegObj;
     goto AlloVR4;
  #);
DoAlloVR8: public
  (#
     stack: StackArea = SP;
  do
     { offset to pReg1 }
     stack[8] -> RegObj;
     RegObj -> pReg1;
     { range to pReg2 }
     stack[12] -> RegObj;
     RegObj -> pReg2;
     { obj to RegObj }
     stack[4] -> RegObj;
     goto AlloVR8;
  #);
DoAlloRR: public
  (#
     stack: StackArea = SP;
  do
     { offset to pReg1 }
     stack[8] -> RegObj;
     RegObj -> pReg1;
     { range to pReg2 }
     stack[12] -> RegObj;
     RegObj -> pReg2;
     { obj to RegObj }
     stack[4] -> RegObj;
     goto AlloRR;
  #);
DoAlloS: public
  (#
     stack: StackArea = SP;
  do
     { origin to pReg1 }
     stack[4] -> RegCall;
     RegCall -> pReg1;
     { proto to RegCall }
     stack[8] -> RegCall;
     call AlloS;
     { result in RegCall }
     RegCall -> RegEax;
     Return;
  #);
DoAlloH: public
  (#
     stack: StackArea = SP;
  do      
     { proto to RegCall }
     stack[4] -> RegCall;
     call AlloH;
     { Result in RegCall }
     RegCall -> RegEax;
     Return;
  #);
