------- RunAlloc: System ----

{ Interface to BETA RTS allocation routines }
{ used by ObjectSerializer. }
DoAlloVR1: public
  (#
     stack: StackArea = SP;
  do
     (if underscore then
         (if ml then
	 	 (code 'public _DoAlloVR1' code);
		 (code '_DoAlloVR1:' code);
	 else
	 	 (code '.globl _DoAlloVR1' code);
		 (code '_DoAlloVR1:' code);
	 if);    
     if);    
     { offset to pReg1 }
     stack[8] -> RegThis;
     RegThis -> pReg1;
     { range to pReg2 }
     stack[12] -> RegThis;
     RegThis -> pReg2;
     { obj to RegThis }
     stack[4] -> RegThis;
     goto AlloVR1;
  #);
DoAlloVR2: public
  (#
     stack: StackArea = SP;
  do
     (if underscore then
         (if ml then
	 	 (code 'public _DoAlloVR2' code);
		 (code '_DoAlloVR2:' code);
	 else
	 	 (code '.globl _DoAlloVR2' code);
		 (code '_DoAlloVR2:' code);
	 if);    
     if);    
     { offset to pReg1 }
     stack[8] -> RegThis;
     RegThis -> pReg1;
     { range to pReg2 }
     stack[12] -> RegThis;
     RegThis -> pReg2;
     { obj to RegThis }
     stack[4] -> RegThis;
     goto AlloVR2;
  #);
DoAlloVR4: public
  (#
     stack: StackArea = SP;
  do
     (if underscore then
         (if ml then
	 	 (code 'public _DoAlloVR4' code);
		 (code '_DoAlloVR4:' code);
	 else
	 	 (code '.globl _DoAlloVR4' code);
		 (code '_DoAlloVR4:' code);
	 if);    
     if);    
     { offset to pReg1 }
     stack[8] -> RegThis;
     RegThis -> pReg1;
     { range to pReg2 }
     stack[12] -> RegThis;
     RegThis -> pReg2;
     { obj to RegThis }
     stack[4] -> RegThis;
     goto AlloVR4;
  #);
DoAlloVR8: public
  (#
     stack: StackArea = SP;
  do
     (if underscore then
         (if ml then
	 	 (code 'public _DoAlloVR8' code);
		 (code '_DoAlloVR8:' code);
	 else
	 	 (code '.globl _DoAlloVR8' code);
		 (code '_DoAlloVR8:' code);
	 if);    
     if);    
     { offset to pReg1 }
     stack[8] -> RegThis;
     RegThis -> pReg1;
     { range to pReg2 }
     stack[12] -> RegThis;
     RegThis -> pReg2;
     { obj to RegThis }
     stack[4] -> RegThis;
     goto AlloVR8;
  #);
DoAlloRR: public
  (#
     stack: StackArea = SP;
  do
     (if underscore then
         (if ml then
	 	 (code 'public _DoAlloRR' code);
		 (code '_DoAlloRR:' code);
	 else
	 	 (code '.globl _DoAlloRR' code);
		 (code '_DoAlloRR:' code);
	 if);    
     if);    
     { offset to pReg1 }
     stack[8] -> RegThis;
     RegThis -> pReg1;
     { range to pReg2 }
     stack[12] -> RegThis;
     RegThis -> pReg2;
     { obj to RegThis }
     stack[4] -> RegThis;
     goto AlloRR;
  #);
DoAlloS: public
  (#
     stack: StackArea = SP;
  do
     (if underscore then
         (if ml then
	 	 (code 'public _DoAlloS' code);
		 (code '_DoAlloS:' code);
	 else
	 	 (code '.globl _DoAlloS' code);
		 (code '_DoAlloS:' code);
	 if);    
     if);    
     { origin to pReg1 }
     stack[4] -> RegCall;
     RegCall -> pReg1;
     { proto to RegCall }
     stack[8] -> RegCall;
     call AlloS;
     { result in RegCall }
     RegCall -> RegEax;
     Return;
  #);
DoAlloH: public
  (#
     stack: StackArea = SP;
  do      
     (if underscore then
         (if ml then
	 	 (code 'public _DoAlloH' code);
		 (code '_DoAlloH:' code);
	 else
	 	 (code '.globl _DoAlloH' code);
		 (code '_DoAlloH:' code);
	 if);    
     if);    
     { proto to RegCall }
     stack[4] -> RegCall;
     call AlloH;
     { Result in RegCall }
     RegCall -> RegEax;
     Return;
  #)
