------- Suspend: System ----
Susp: public
  (#
     { Suspends 'ActiveComponent'. }
     
     { Used variable.  }
     theComp: Component = AddrReg1;
     theCell: DataArea  = AddrReg1;
     caller:  Component = RegCall;
     theObj:  Item      = RegThis;
     stackPointer: StackArea = SP
  do
     (if debug then call Ck if);
     (if debug then 1 -> NumSusp+ if); 
     
     { Before the block on the stack is packed, we must ensure  }
     { that ActiveComponent do not involve callBacks.           }
     { Suspending a component involving callBacks _must_ result }
     { in an error.                                             }
     (if ActiveCallBackFrame <> 0 then 
         push theObj; push CompCallBackErr; call BetaError;
     if);
     
     push theObj;
     call PackCS; {GC registers ok; stack ok, too}
          
     ActiveComponent -> theComp;
     
     theComp.CallerComp -> caller; 
     
     (if caller=0 then
         { This is the case if the basic component is suspended. }
         { Then leave the program in a nice way.                    }
         push 0; call BetaExit
     if);
     
     { Pop top block of the stack. }
     lastCompBlock -> stackPointer;
     pop ActiveCallBackFrame;
     pop lastCompBlock;
     4 -> stackPointer+;
     
     0 -> theComp.CallerComp;
     caller -> ActiveComponent;
     
     theComp.CallerObj -> theObj; 0 -> theComp.CallerObj;
     
     push theComp.CallerLSC;
     clear AddrReg1; clear AddrReg2; {Invalidate GC registers};
     (if debug then call Ck if);
     return;
  #)

