[[------- x86soladditions: System ----

{ SetArgValues sets to runtime variable which makes it posible   }
{ to retrieve the arguments from the command line.               }
SetArgValues: public
(#
  stackPointer: StackArea = SP;
  theVector:    StackArea = AddrReg1
do
   push AddrReg1;
   stackPointer[8]  -> ArgCount;
   stackPointer[12][] -> theVector;
   theVector -> ArgVector;
   pop AddrReg1;
   return
#);

{ Routine called from betaenvbody in case of detected failure. }
FailureExit: public = 'FailureExit'
(#
  { Called from betaenvbody: (FailureTrace,'') -> Stop }
do
  push RegThis; push StopCalledErr; call BetaError; return; { actually never returns }
#);

DumpStack: public = 'DumpStack'
(#
  { Called from betaenvbody: (DumpStack,'') -> Stop }
do
  push RegThis; push DumpStackErr; call BetaError; 
  pop RegThis; pop RegThis;   { must remove pushed values, to be able to continue (ie. find return addr)}
  return;
#);

Ret: public = 'Return' (# do return #);

_AttBC: proc;

AttBC: public
  (#
     { Input variable. }
     theComp: Component = RegCall;
  do
     goto _AttBC;
  #)


----]]
