ORIGIN '../infodialogs';
INCLUDE '~beta/guienv/v1.3.1/utils/dialogfield';
INCLUDE '~beta/guienv/v1.3.1/utils/group';
INCLUDE '~beta/guienv/v1.3.1/utils/guienvadds';

-- WindowLib: Attributes --
CheckButton: CheckBox
  (# EventHandler::<
       (# onMouseUp::< 
            (# 
            do 
               inner onMouseUp;   
            #);
       #);
     Open::< 
       (#
       do (80,15) -> Size;
          Inner Open;
       #);
  #);

TheTextstyle: group
  (#   
     ItsSize: @NumberField(# #);
     ItsSizeLabel: @StaticText(# #);
     ItalicFlag, BoldFlag: @CheckButton(# #);

     FontMenu: @menu
       (# 
          style1,style2,style3,style4,style5: @menuItem;
          open::<
            (# 
            do style1.open;
               'Helvetica' -> style1.name;
               style1[] -> append;
                  
               style2.open;
               'style2' -> style2.name;
               style2[] -> append;
               
               style3.open;
               'style3' -> style3.name;
               style3[] -> append;
                  
               style4.open;
               'style4' -> style4.name;
               style4[] -> append;
               
               style5.open;
               'style5' -> style5.name;
               style5[] -> append;
            #);
       #);
     FontOptionButton: @OptionButton
       (# eventHandler::<
            (# onMouseDown::<
                 (# 
                 #);
               onMouseUp::<
                    (# 
                    #);
            #);
          open::<
            (# 
            do  
               FontMenu.open;
               FontMenu[] -> popupMenu;
               'Font' -> label;
            #);
       #);
     Open::< 
          (#
          do (250,87) -> Size;
             
            ' TextStyle : ' -> label;
             
             this(TheTextstyle)[]->FontOptionButton.open;
             (5,39) -> FontOptionButton.Position;
             
             this(TheTextstyle)[]->ItsSize.Open;
             (34,25) -> itsSize.Size;
             (200,24) -> itsSize.Position;
             
             this(TheTextstyle)[]->ItsSizeLabel.Open;
             'Size' -> itsSizelabel.label;
             (165,28) -> itsSizeLabel.Position;
             (30,12) -> itsSizeLabel.Size; 
             
             this(TheTextstyle)[]->ItalicFlag.open;
             'Italic' -> ItalicFlag.Label;
             (5,28) -> ItalicFlag.Position;
             
             this(TheTextstyle)[]->BoldFlag.open;
             'Bold' -> BoldFlag.Label;
             (78,28) -> BoldFlag.Position;
             
             inner Open;
          #);
     #);


-- WindowItemDialogLib: Attributes --

Cancel: 
  (#
  do this(WindowItemDialog).Hide;
     this(WindowItemDialog).Close;
  #);


(* WindowItemDialog -Open -Private -Grow*)
(****************************************)

-- WindowItemDialogOpen: Descriptor --
(# theWindow: ^Window;
   
do 
   (400,260) -> Size;
   this(WindowItemDialog)[] -> theWindow[];
   Private.CancelBtn.Open;
   Private.OkBtn.Open;
   (* private.codeBtn.open; *)
   Private.itsFrame.open;
   Private.SizeConstraints.Open;
   Private.VisibleFlag.Open;
   Private.EnabledFlag.Open;
   Private.HiliteFlag.Open;
   Private.ItsBorder.Open;
   Inner Open;
   (100,100) -> Position;
   updateFields;
#)

-- WindowItemDialogGrow: Descriptor --
(# currentWidth,currentHeight: @Integer;
do Size -> (currentWidth,currentHeight);
   (currentWidth,currentHeight+Height) -> Size;
#)

-- WindowItemDialogCloseItsSize: Descriptor --
(# do 
#)

-- WindowItemDialogPrivate: Descriptor --
(# 
   (* NameDirty,PrefixDirty: @Boolean;*)

   itsFrame: @group
     (# thePosition:
          (# 
          enter (itsH.integerContents, itsV.integerContents)
          exit (itsH.integerContents, itsV.integerContents)
          #);
        theSize:
          (# 
          enter (ItsWidth.integerContents, ItsHeight.integerContents)
          exit (ItsWidth.integerContents, ItsHeight.integerContents)
          #);
        
        ItsH,ItsV: @NumberField(# #);
        ItsHLabel,ItsVLabel: @StaticText(# #);
        
        ItsWidth,ItsHeight: @NumberField(# #);
        ItsWidthLabel,ItsHeightLabel: @StaticText(# #);
        
        Open::< 
          (#
          do ((10, 10), (390, 65)) -> frame;
             'Frame' -> label;
             
             
             ItsHLabel.Open;
             'h' -> itsHLabel.label;
             (5, 22) -> itsHLabel.Position; (* *)
             (9,12) -> itsHLabel.Size;
             ItsH.Open;
             (20, 20) -> itsH.Position; (* *)
             (40,27) -> itsH.Size;
             
             itsVLabel.Open;
             'v' -> itsVLabel.label;
             (70, 22) -> itsVLabel.Position; (* *)
             (9,12) -> itsVLabel.Size;
             ItsV.Open;
             (85, 20) -> ItsV.Position; (* *)
             (40, 27) -> ItsV.Size;
             
             ItsWidthLabel.Open;
             'Width' -> ItsWidthLabel.Label;
             (135, 22) -> ItsWidthLabel.Position; (* *)
             (30,12) -> ItsWidthLabel.Size;
             ItsWidth.Open;
             (170, 20) -> itsWidth.Position; (* *)
             (40,27) -> itsWidth.Size;
             
             ItsHeightLabel.Open;
             'Height' -> ItsHeightLabel.Label;
             (220, 22) -> ItsHeightLabel.Position; (* *)
             (39,12) -> ItsHeightLabel.Size;
             itsHeight.Open;
             (265, 20) -> itsHeight.Position; (* *)
             (40,27) -> itsHeight.Size;
             
             
             inner Open;
          #);
     #);
   
   ItsBorder: @group
     (#        
        VisibleFlag: @CheckButton(# #);
        Width,Height:@Integer;
        StyleMenu: @menu
          (# 
             style1,style2,style3,style4,style5: @menuItem;
             open::<
               (# 
               do style1.open;
                  'Simple' -> style1.name;
                  style1[] -> append;
                  
                  style5.open;
                  'EtechedOut' -> style5.name;
                  style5[] -> append;
                  
                  style4.open;
                  'EtechedIn' -> style4.name;
                  style4[] -> append;
                  
                  style2.open;
                  'ShadowIn' -> style2.name;
                  style2[] -> append;
                  
                  style3.open;
                  'ShadowOut' -> style3.name;
                  style3[] -> append;
                  
                  
                                    
                  
               #);
          #);
        StyleOptionButton: @OptionButton
          (# eventHandler::<
               (# onMouseDown::<
                    (# 
                    #);
                  onMouseUp::<
                    (# 
                    #);
               #);
             open::<
               (# 
               do 
                  StyleMenu.open;
                  StyleMenu[] -> popupMenu;
                  preferredSize -> size;
                  'Border Style' -> label;
               #);
          #);
        Open::< 
          (#
          do ((10, 100), (390, 160)) -> frame;
                                       
             'Border' -> label;
             
             ItsBorder[]->StyleoptionButton.open;
             (100, 22) -> StyleoptionButton.Position;
             
             ItsBorder[]->VisibleFlag.open;
             'Visible' -> VisibleFlag.Label;
             (5,22) -> VisibleFlag.Position;
             
             inner Open;
          #);
     #);

  SizeConstraints: @group
     (# Width,Height:@Integer;     
        BindLeft,BindTop,BindRight,BindBottom: @CheckButton(# #);
        Open::<
          (#
          do ((10, 170), (390, 220)) -> frame;
                          
             'Constraints' -> label;
             
             BindLeft.Open;
             (5,22) -> BindLeft.Position;
             'BindLeft' -> BindLeft.Label;
             
             BindTop.Open;
             (95,22) -> BindTop.Position;
             'BindTop' -> BindTop.Label;
             
             BindRight.Open;
             (185,22) -> BindRight.Position;
             'BindRight' -> BindRight.Label;
             
             BindBottom.Open;
             (275,22) -> BindBottom.Position;
             'BindBottom' -> BindBottom.Label;
             
             inner Open;
          #);
     #);
  
   VisibleFlag: @CheckButton
     (# Open::<
          (#
          do 'Visible' -> Label;
             (10,75) -> Position;
          #);
     #);
   
   EnabledFlag: @CheckButton
     (# Open::<
          (#
          do 'Enabled' -> Label;
             (110,75) -> Position;
          #);
     #);
   
   HiliteFlag: @CheckButton
     (# Open::<
          (#
          do 'Hilite' -> Label;
             (210,75) -> Position;
          #);
     #);     
   
   OkBtn: @PushButton
     (# EventHandler::<
          (# onMouseUp::< 
               (# 
               do apply;
                  this(WindowItemDialog).hide;
                  onOk;
               #);
          #);
        Open::<
          (#
          do 'OK' -> Label;
             (260,230) -> Position;
             (60,20) -> Size;
             OkBtn[] -> DefaultButton;
             True -> BindBottom;
             False -> BindTop;
          #);
        
     #);
   
   CancelBtn: @PushButton
     (# EventHandler::<
          (# onMouseUp::< 
               (# 
               do this(WindowItemDialog).hide;
               #);
          #);
        Open::<
          (#
          do 'Cancel' -> Label;
             (187,230) -> Position;
             (60,20) -> Size;
             True -> BindBottom;
             False -> BindTop;
          #);
     #);
#)

(* SeparatorDialog -Open -Private*)
(*********************************)

-- SeparatorDialogOpen: Descriptor --
(#
do 50 -> Grow;
   (* Private.VerticalRadioButton.Open;
    *    Private.HorizontalRadiobutton.Open;
    *)
   private.StyleoptionButton.open;   
   (* ItsLength.Open;
    *    ItsLengthLabel.Open;
    *)

   Inner Open;
#)

-- SeparatorDialogPrivate: Descriptor --
(# 
   ItsLength: @NumberField(# #);
   ItsLengthLabel: @StaticText(# #);
   StyleMenu: @menu
     (# 
        style1,style2,style3,style4,style5,style6: @menuItem;
        open::<
          (# 
          do style1.open;
             'SingleLine' -> style1.name;
             style1[] -> append;
             
             style2.open;
             'DoubleLine' -> style2.name;
             style2[] -> append;
             
             style3.open;
             'DashedSingleLine' -> style3.name;
             style3[] -> append;
             
             style4.open;
             'DatchedDoubleLine' -> style4.name;
             style4[] -> append;
             
             style5.open;
             'EtechedIn' -> style5.name;
             style5[] -> append;
             
             style6.open;
             'EtechedOut' -> style6.name;
             style6[] -> append;
          #);
     #);
   StyleOptionButton: @OptionButton
     (# eventHandler::<
          (# onMouseDown::<
               (# 
               #);
             onMouseUp::<
               (# 
               #);
          #);
        open::<
          (# 
          do 
             StyleMenu.open;
             StyleMenu[] -> popupMenu;
             'Style' -> label;
             (10, 230) -> position;
             preferredSize -> size;
          #);
     #);
   (* VerticalRadioButton: @radioButton
    *      (# eventHandler::<
    *           (# 
    *              onMouseUp::<
    *                (# 
    *                do false -> HorizontalRadioButton.state;
    *                #);
    *           #);
    *         open::<
    *           (# 
    *           do (240,230) -> Position;
    *              (80, 15) -> size;
    *              'Vertical' -> label;
    *           #);
    *      #);
    *    HorizontalRadioButton: @radioButton
    *      (# eventHandler::<
    *           (# 
    *              onMouseUp::<
    *                (# 
    *                do false -> VerticalRadioButton.state;
    *                #);
    *           #);
    *         open::<
    *           (# 
    *           do (240,250) -> position;
    *              (80, 15) -> size;
    *              'Horizontal' -> label;
    *           #);
    *      #);
    *)
#)




(* CanvasDialog -Open -Private*)
(******************************)

-- CanvasDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- CanvasDialogPrivate: Descriptor --
(# #)




(* AbstractScrollerDialog -Open -Private*)
(****************************************)

-- AstractScrollerDialogOpen: Descriptor --
(# 
do Inner Open
#)

-- AstractScrollerDialogPrivate: Descriptor --
(# #)


(* TextEditorDialog -Open -Private*)
(****************************************)

-- TextEditorDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- TextEditorDialogPrivate: Descriptor --
(# #)

(* ScrollerDialog -Open -Private*)
(********************************)

-- ScrollerDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- ScrollerDialogPrivate: Descriptor --
(# #)

(* FigurItemDialog -Open -Private*)
(************************************)

-- FigureItemDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- FigureItemDialogPrivate: Descriptor --
(# #)

(* LineDialog -Open -Private*)
(************************************)

-- LineDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- LineDialogPrivate: Descriptor --
(# #)

(* ShapeDialog -Open -Private*)
(************************************)

-- ShapeDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- ShapeDialogPrivate: Descriptor --
(# #)

(* OvalDialog -Open -Private*)
(************************************)

-- OvalDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- OvalDialogPrivate: Descriptor --
(# #)

(* RectangleDialog -Open -Private*)
(************************************)

-- RectangleDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- RectangleDialogPrivate: Descriptor --
(# #)

(* RoundRectDialog -Open -Private*)
(************************************)

-- RoundRectDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- RoundRectDialogPrivate: Descriptor --
(# #)

(* WedgeDialog -Open -Private*)
(************************************)

-- WedgeDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- WedgeDialogPrivate: Descriptor --
(# #)

(* PolygonDialog -Open -Private*)
(************************************)

-- PolygonDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- PolygonDialogPrivate: Descriptor --
(# #)

(* ControlDialog -Open -Private*)
(********************************)


-- ControlDialogOpen: Descriptor --
(#
do (*Private.AutoHiliteFlag.Open;*)
   Inner Open;
#)

-- ControlDialogPrivate: Descriptor --
(# 
#)


(* EditTextDialog -Open -Private*)
(********************************)

-- EditTextDialogOpen: Descriptor --
(#
   do 98 -> Grow;
   Private.ItsTextstyle.Open;
   Inner Open;
#)


-- EditTextDialogPrivate: Descriptor --
(# ItsTextStyle : @TheTextstyle
     (# Open::<(#
               do (13,280)->Position;
               #);
     #);
#)


(* ScrollBarDialog -Open -Private*)
(*********************************)

-- ScrollBarDialogOpen: Descriptor --
(#
do 120 -> Grow;
   Private.MaxValueLabel.Open;
   Private.MaxValue.Open;
   Private.ValueLabel.Open;
   Private.Value.Open;
   (* Private.LengthLabel.Open;
    * Private.Length.Open; 
    *)
   Private.ScrollAmountLabel.Open;
   Private.ScrollAmount.Open;
   Private.PageScrollAmountLabel.Open;
   Private.PageScrollAmount.Open;
   (*
    * Private.VerticalRadioButton.Open;
    * Private.HorizontalRadiobutton.Open;
    *)
   Inner Open;
#)

-- ScrollBarDialogPrivate: Descriptor --
(# (*  LengthLabel: @StaticText
    *      (# Open::<
    *           (#
    *           do (50,12) -> Size;
    *              (13,235) -> Position;
    *              'Length:' -> Label;
    *           #);
    *      #);
    *    Length: @NumberField
    *      (# Open::<
    *           (#
    *           do (40,27) -> Size;
    *              (65,230) -> Position;
    *           #);
    *      #);
    *)
   MaxValueLabel: @StaticText
     (# Open::<
          (#
          do (50,12) -> Size;
             (245,315) -> Position;
             'Max:' -> Label;
          #);
     #);
   MaxValue: @NumberField
     (# Open::<
          (#
          do (40,27) -> Size;
             (300,310) -> Position;
          #);
     #);
   ValueLabel: @StaticText
     (# Open::<
          (#
          do (50,12) -> Size;
             (245,275) -> Position;
             'Value:' -> Label;
          #);
     #);
   Value: @NumberField
     (# Open::<
          (#
          do (40,27) -> Size;
             (300,270) -> Position;
          #);
     #);
   ScrollAmountLabel: @StaticText
     (# Open::<
          (#
          do (100, 12) -> Size;
             (28, 275) -> Position;
             'Scroll amount:' -> Label;
          #);
     #);
   ScrollAmount: @NumberField
     (# Open::<
          (#
          do (40,27) -> Size;
             (128, 270) -> Position;
          #);
     #);
   PageScrollAmountLabel: @StaticText
     (# Open::<
          (#
          do (120,12) -> Size;
             (8,315) -> Position;
             'Page Scroll amount:' -> Label;
          #);
     #);
   PageScrollAmount: @NumberField
     (# Open::<
          (#
          do (40,27) -> Size;
             (128,310) -> Position;
          #);
     #);
   (* VerticalRadioButton: @radioButton
    *      (# eventHandler::<
    *           (# 
    *              onMouseUp::<
    *                (# 
    *                do false -> HorizontalRadioButton.state;
    *                #);
    *           #);
    *         open::<
    *           (# 
    *           do (150,230) -> Position;
    *              (80, 15) -> size;
    *              'Vertical' -> label;
    *           #);
    *      #);
    *    HorizontalRadioButton: @radioButton
    *      (# eventHandler::<
    *           (# 
    *              onMouseUp::<
    *                (# 
    *                do false -> VerticalRadioButton.state;
    *                #);
    *           #);
    *         open::<
    *           (# 
    *           do (240,230) -> position;
    *              (80, 15) -> size;
    *              'Horizontal' -> label;
    *           #);
    *      #);
    *)
#)


(* ButtonDialog -Open -Private*)
(********************************)

-- ButtonDialogOpen: Descriptor --
(#
   do 40 -> Grow;
   Private.ItsLabelLabel.Open;
   Private.ItsLabel.Open;
   (* Private.ItsTextstyle.Open; *)
   Inner Open;
#)


-- ButtonDialogPrivate: Descriptor --
(# ItsTextStyle : @TheTextstyle
     (# Open::<(#
               do (13,310)->Position;
               #);
     #);
   
   ItsLabel: @DialogField
     (# Open::<
          (#
          do (200,27) -> Size;
             (50,230) -> Position;
          #);
     #);
   ItsLabelLabel: @StaticText
     (# Open::<
          (#
          do 'Label' -> Label;
             (40,12) -> Size;
             (5, 235) -> Position;
          #);
     #);
#)


(* OptionButtonDialog -Open -Private*)
(**********************************)

-- OptionButtonDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- OptionButtonDialogPrivate: Descriptor --
(# #)


(* PushButtonDialog -Open -Private*)
(**********************************)

-- PushButtonDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- PushButtonDialogPrivate: Descriptor --
(# #)



(* StaticTextDialog -Open -Private*)
(**********************************)

-- StaticTextDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- StaticTextDialogPrivate: Descriptor --
(# #)


(* IconButtonDialog -Open -Private*)
(**********************************)

-- IconButtonDialogOpen: Descriptor --
(#
do 28 -> Grow;
   Private.ShowLabelBtn.Open;
   Private.IconIDFldLabel.Open;
   Private.IconIDFld.Open;
   Inner Open;
#)

-- IconButtonDialogPrivate: Descriptor --
(# ShowLabelBtn: @CheckButton
     (# Open::<
          (#
          do 'Show label' -> Label;
             (210,152) -> Position;
          #);
     #);
   IconIDFldLabel: @StaticText
     (# Open::<
          (#
          do 'Icon ID:' -> Label;
             (50,12) -> Size;
             (13,187) -> Position;
          #);
     #);
   IconIDFld: @NumberField
     (# Open::<
          (#
          do (30,18) -> Size;
             (68,184) -> Position;
          #);
     #);
#)

(* ToggleButtonDialog -Open -Private*)
(************************************)

-- ToggleButtonDialogOpen: Descriptor --
(#
do    
   Private.StateFlag.Open;
   Inner Open;
#)

-- ToggleButtonDialogPrivate: Descriptor --
(# StateFlag: @CheckButton
     (# Open::<
          (#
          do 'State' -> Label;
             (240,152) -> Position;
          #);
     #);     
#)

(* RadioButtonDialog -Open -Private*)
(************************************)

-- RadioButtonDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- RadioButtonDialogPrivate: Descriptor --
(# #)

(* CheckBoxDialog -Open -Private*)
(************************************)

-- CheckBoxDialogOpen: Descriptor --
(#
do Inner Open;
#)

-- CheckBoxDialogPrivate: Descriptor --
(# #)

(* TextFieldDialog -Open -Private*)
(************************************)

-- TextFieldDialogOpen: Descriptor --
(#
do 87 -> Grow;
   Private.ItsMargin.Open;
   Private.ItsDefaultStyle.Open;
   Private.ItsDefaultStyleLabel.Open;
   Inner Open;
#)

-- TextFieldDialogPrivate: Descriptor --
(# 
   ItsDefaultStyle: @DialogField
     (# Open::<
          (#
          do (100,25) -> Size;
             (90,335) -> Position;
          #);
     #);
   
   ItsDefaultStyleLabel: @StaticText
     (# Open::<
          (#
          do 'DefaultStyle' -> Label;
             (70,12) -> Size;
             (14,340) -> Position;
          #);
     #);
   
   
   ItsMargin: @group
     (# Width,Height:@Integer;     
        ItsLeftMargin,ItsRightMargin: @NumberField(# #);
        ItsLeftMarginLabel,ItsRightMarginLabel: @StaticText(# #);
        Open::< 
          (#
          do (13,275) -> Position;
             (321,55) -> Size;
     
             ' Margin : ' -> label;
             this(ItsMargin).size -> (Width,Height);
             
             ItsMargin[]->ItsLeftMargin.Open;
             (34,25) -> itsLeftMargin.Size;
             (82,24) -> itsLeftMargin.Position;
             ItsMargin[]->ItsLeftMarginLabel.Open;
             'Left Margin' -> itsLeftMarginLabel.label;
             (5,28) -> itsLeftMarginLabel.Position;
             (70,12) -> itsLeftMarginLabel.Size;
             
             ItsMargin[]->ItsRightMargin.Open;
             (34,25) -> ItsRightMargin.Size;
             (218,24) -> ItsRightMargin.Position;
             ItsMargin[]->itsRightMarginLabel.Open;
             'RightMargin' -> itsRightMarginLabel.label;
             (144,28) -> itsRightMarginLabel.Position;
             (70,12) -> itsRightMarginLabel.Size;
             
             inner Open;
          #);
     #);
#)


(* ScrollListDialog -Open -Private*)
(************************************)

-- ScrollListDialogOpen: Descriptor --
(#
do    
   Private.SingleRadioButton.Open;
   Private.MultipleRadiobutton.Open;
   Inner Open;
#)

-- ScrollListDialogPrivate: Descriptor --
(#    
   SingleRadioButton: @radioButton
     (# open::<
          (# 
          do 
             (240,182) -> Position;
             'Single Selection' -> label;
          #);
     #);
   MultipleRadioButton: @radioButton
     (# open::<
          (# 
          do (240,202) -> position;
             (100,30) -> size;
             'Multiple Selection' -> label;
          #);
     #); #)


(* TextScrollistDialog -Open -Private*)
(************************************)

-- TextScrollListDialogOpen: Descriptor --
(#
   do 98 -> Grow;
   Private.ItsTextstyle.Open;
   Inner Open;
#)


-- TextScrollListDialogPrivate: Descriptor --
(# ItsTextStyle : @TheTextstyle
     (# Open::<(#
               do (13,280)->Position;
               #);
     #);
#)


(* PictureFieldDialog -Open -Private*)
(************************************)

-- PictureFieldDialogOpen: Descriptor --
(#
do 28 -> Grow;
	Private.PictIDFldLabel.Open;
	Private.PictIDFld.Open;
	Inner Open;
#)

-- PictureFieldDialogPrivate: Descriptor --
(# PictIDFldLabel: @StaticText
     (# Open::<
          (#
          do 'PICT ID:' -> Label;
             (50,12) -> Size;
             (13,159) -> Position;
          #);
     #);
   PictIDFld: @NumberField
     (# Open::<
          (#
          do (30,18) -> Size;
             (68,156) -> Position;
          #);
     #);
#)

(* MovieFieldDialog -Open -Private*)
(************************************)

-- MovieFieldDialogOpen: Descriptor --
(#
do    
   Private.ScaleFlag.Open;
   Inner Open;
#)

-- MovieFieldDialogPrivate: Descriptor --
(# ScaleFlag: @CheckButton
     (# Open::<
          (#
          do 'Scale to fit' -> Label;
             (240,152) -> Position;
          #);
     #);     
#)

-- WindowItemDialogApply: doPart --
do private.itsFrame.thePosition -> data.position;
   private.itsFrame.theSize -> data.size;
   private.itsBorder.VisibleFlag.state -> data.borderVisible;
   private.itsBorder.StyleOptionButton.currentItem -> data.borderStyle;
   private.SizeConstraints.bindLeft.state -> data.bindLeft;
   private.SizeConstraints.bindRight.state -> data.bindRight;
   private.SizeConstraints.bindTop.state -> data.bindTop;
   private.SizeConstraints.bindBottom.state -> data.bindBottom;
   private.visibleFlag.state -> data.visible;
   private.hiliteFlag.state -> data.hilite;
   private.enabledFlag.state -> data.enabled;
   inner apply;
   
-- WindowItemDialogUpdateFields: doPart --
do 
   data.position -> private.itsFrame.thePosition;
   data.size -> private.itsFrame.theSize;
   data.borderVisible -> private.itsBorder.VisibleFlag.state;
   data.borderStyle -> private.itsBorder.StyleOptionButton.currentItem;
   data.bindLeft ->  private.SizeConstraints.bindLeft.state;
   data.bindRight ->  private.SizeConstraints.bindRight.state;
   data.bindTop ->  private.SizeConstraints.bindTop.state;
   data.bindBottom ->  private.SizeConstraints.bindBottom.state;
   data.visible -> private.visibleFlag.state;
   data.hilite -> private.hiliteFlag.state;
   data.enabled -> private.enabledFlag.state;
   inner updateFields;
   
-- SeparatorDialogApply: doPart --
do private.styleOptionButton.currentItem -> data.style;

-- SeparatorDialogUpdateFields: doPart --
do data.style -> private.styleOptionButton.currentItem;

-- ButtonDialogApply: doPart --
do private.ItsLabel.contents -> data.label[];
   inner apply;

-- ButtonDialogUpdateFields: doPart --
do data.label[] -> private.itsLabel.contents;
   inner updateFields;

-- ScrollBarDialogApply: doPart --
do private.maxValue.integerContents -> data.maxValue;
   private.value.integerContents -> data.value;
   private.scrollAmount.integerContents -> data.scrollAmount;
   private.pageScrollAmount.integerContents -> data.pageScrollAmount;

-- ScrollBarDialogUpdateFields: doPart --
do data.maxValue -> private.maxValue.integerContents;
   data.value -> private.value.integerContents;
   data.scrollAmount -> private.scrollAmount.integerContents;
   data.pageScrollAmount -> private.pageScrollAmount.integerContents;
   
-- WindowItemDialogClose: doPart --
do inner;
