ORIGIN '../parseerrorsdialog';
INCLUDE '~beta/guienv/v1.3/fields';

-- parseErrorsDialogopen: doPart --
do (300, 200) -> size;
   this(parseErrorsDialog)[] -> private.theTextEditor.open;
   inner;

-- parseErrorsDialogPrivate: descriptor --
(#
   theTextEditor: @textEditor
     (# contentsType::
          (# open::
               (# st: ^styledText;
               do &styledText[] -> st[];
                  errors[] -> st.append;
                  st[] -> contents;
               #);
          #);
        open::
          (# 
          do ((4, 4), (300 - 4, 200 - 4)) -> frame;
             true -> bindRight -> bindBottom;
          #);
     #);
#)

