ORIGIN '~beta/guienv/guienv';

BODY 'private/pngbody';

-- canvasLib: attributes --


writePNG:
  (* Write the figureitems content of this canvas into
   * a png file
   *)
  (# filename: ^text;
  enter filename[]
  <<SLOT CanvasWritePNG: doPart>>
  #);

writePNGarea:
  (# filename: ^text;
     area: @rectangle;
  enter (filename[], area)
  <<SLOT CanvasWritePNGarea: doPart>>
  #);


-- guienvLib: attributes --

readPNG: external
  (# name: [1] @char;
     hbmp: @integer;
     width, height, depth: @integer;
     result: @integer;
  enter (name, hbmp, width, height, depth)
  exit result
  #);
