ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/interfacebuilder/support/groupbox'
        '~beta/guienv/controls'
        '~beta/guienv/scrolllists'
        '~beta/guienv/fields';
-- guienvLib: Attributes --
MyShopWindow: window
  (#
     open::< 
       (# 
       do
          'Welcome to Myshop'->title;
          (570,360)->size;
          Productsgb.open;
          Detailsgb.open;
          ShoppingCartgb.open;
          INNER ;
          
       #);
     Productsgb: @groupbox
       (#
          open::< 
            (# 
            do
               'Products:'->title;
               (175,335)->size;
               (10,15)->position;
               Productslist.open;
               Typebutton.open;
               INNER
            #);
          Productslist: @textscrolllist
            (#
               multipleSelection::  (#  do false->value #);
               open:: 
                 (# aTextStyle: ^textStyle; 
                 do
                    (5,55)->position;
                    (165,270)->size;
                    100->append;
                    (1,'BETA for Dummies')->setText;
                    (2,'Hitchhikers guide ')->setText;
                    INNER ;
                    
                 #)
            #);
          Typebutton: @optionbutton
            (#
               aMenu: @menu
                 (#
                    addMenuitem:
                      (# itsName: ^text; 
                      enter itsName[]
                      do
                           (# theMenuItem: ^menuItem; 
                           do
                              &menuItem[]->theMenuItem[];
                              theMenuItem.open;
                              itsName[]->theMenuItem.name;
                              theMenuItem[]->append;
                              
                           #);
                         
                      #);
                    open:: 
                      (#  do 'Books'->addMenuitem; 'CDs'->addMenuItem;  #);
                    
                 #);
               open:: 
                 (# 
                 do
                    (0,0)->size;
                    (13,13)->position;
                    aMenu.open;
                    aMenu[]->popupMenu;
                    'Type:'->label;
                    fitToContents;
                    
                 #);
               
            #)
       #);
     Detailsgb: @groupbox
       (#
          open::< 
            (# 
            do
               'Details:'->title;
               (355,160)->size;
               (200,15)->position;
               InToCartpushb.open;
               Titelstext.open;
               Authorstext.open;
               Descriptionstext.open;
               Pricestext.open;
               editNamestext.open;
               statictext3.open;
               EditDescribstext.open;
               EditPricestext.open;
               INNER
            #);
          InToCartpushb: @pushbutton
            (#
               open::< 
                 (# 
                 do
                    'Put into Cart'->label;
                    (75,20)->size;
                    (260,130)->position;
                    INNER
                 #);
               eventHandler::<  (# onMouseUp::<  (#  #) #)
            #);
          Titelstext: @statictext
            (#
               open::< 
                 (# 
                 do 'Titel:'->label; (60,16)->size; (15,20)->position; INNER
                 #)
            #);
          Authorstext: @statictext
            (#
               open::< 
                 (# 
                 do 'Author:'->label; (60,16)->size; (15,45)->position; INNER
                 #)
            #);
          Descriptionstext: @statictext
            (#
               open::< 
                 (# 
                 do
                    'Description:'->label;
                    (60,16)->size;
                    (15,75)->position;
                    INNER
                 #)
            #);
          Pricestext: @statictext
            (#
               open::< 
                 (# 
                 do 'Price:'->label; (60,16)->size; (10,130)->position; INNER
                 #)
            #);
          editNamestext: @statictext
            (#
               open::< 
                 (# 
                 do
                    'Hitchhikers guide to the galaxy'->label;
                    (255,16)->size;
                    (90,20)->position;
                    INNER
                 #)
            #);
          statictext3: @statictext
            (#
               open::< 
                 (# 
                 do
                    'Douglas Adams'->label;
                    (255,16)->size;
                    (90,45)->position;
                    INNER
                 #)
            #);
          EditDescribstext: @statictext
            (#
               open::< 
                 (# 
                 do
                    'A book about a book about the galaxy, in which it is written entry about earth is \'Mostly harmless\''
                      ->label;
                    (245,50)->size;
                    (90,75)->position;
                    INNER
                 #)
            #);
          EditPricestext: @statictext
            (#
               open::< 
                 (# 
                 do '42'->label; (60,16)->size; (85,130)->position; INNER
                 #)
            #)
       #);
     ShoppingCartgb: @groupbox
       (#
          open::< 
            (# 
            do
               'Shopping cart:'->title;
               (355,165)->size;
               (200,185)->position;
               Buypb.open;
               InCartslist.open;
               Removepb.open;
               Pricestext.open;
               statictext1.open;
               INNER
            #);
          Buypb: @pushbutton
            (#
               open::< 
                 (# 
                 do
                    'Buy Items'->label;
                    (70,20)->size;
                    (270,135)->position;
                    INNER
                 #)
            #);
          InCartslist: @textscrolllist
            (#
               open::< 
                 (#  do (330,110)->size; (10,20)->position; INNER #)
            #);
          Removepb: @pushbutton
            (#
               open::< 
                 (# 
                 do
                    'Remove Item'->label;
                    (75,20)->size;
                    (185,135)->position;
                    INNER
                 #)
            #);
          Pricestext: @statictext
            (#
               open::< 
                 (# 
                 do
                    'Total Price:'->label;
                    (60,16)->size;
                    (10,140)->position;
                    INNER
                 #)
            #);
          statictext1: @statictext
            (#
               open::< 
                 (# 
                 do '0'->label; (60,16)->size; (80,140)->position; INNER
                 #)
            #)
       #)
  #);
MyAdminwindow: window
  (#
     open::< 
       (# 
       do
          'MyAdminWindow'->title;
          (570,360)->size;
          Productsgb.open;
          Detailsgb.open;
          StartMyShoppb.open;
          INNER ;
          
       #);
     Productsgb: @groupbox
       (#
          open::< 
            (# 
            do
               'Products:'->title;
               (175,290)->size;
               (10,15)->position;
               Productslist.open;
               Typebutton.open;
               INNER
            #);
          Productslist: @textscrolllist
            (#
               multipleSelection::  (#  do false->value #);
               open:: 
                 (# aTextStyle: ^textStyle; 
                 do
                    (5,55)->position;
                    (165,225)->size;
                    100->append;
                    (1,'BETA for Dummies')->setText;
                    (2,'Hitchhikers guide ')->setText;
                    INNER ;
                    
                 #)
            #);
          Typebutton: @optionbutton
            (#
               aMenu: @menu
                 (#
                    addMenuitem:
                      (# itsName: ^text; 
                      enter itsName[]
                      do
                           (# theMenuItem: ^menuItem; 
                           do
                              &menuItem[]->theMenuItem[];
                              theMenuItem.open;
                              itsName[]->theMenuItem.name;
                              theMenuItem[]->append;
                              
                           #);
                         
                      #);
                    open:: 
                      (#  do 'Books'->addMenuitem; 'CDs'->addMenuItem;  #);
                    
                 #);
               open:: 
                 (# 
                 do
                    (0,0)->size;
                    (13,13)->position;
                    aMenu.open;
                    aMenu[]->popupMenu;
                    'Type:'->label;
                    fitToContents;
                    
                 #);
               
            #)
       #);
     Detailsgb: @groupbox
       (#
          open::< 
            (# 
            do
               'Details:'->title;
               (355,310)->size;
               (200,15)->position;
               InToCartpushb.open;
               Titelstext.open;
               Authorstext.open;
               Descriptionstext.open;
               Pricestext.open;
               statictext1.open;
               Nameet.open;
               Authoret.open;
               Descriptf.open;
               Priceet.open;
               Idet.open;
               INNER
            #);
          InToCartpushb: @pushbutton
            (#
               open::< 
                 (# 
                 do
                    'Add product'->label;
                    (75,20)->size;
                    (270,280)->position;
                    INNER
                 #)
            #);
          Titelstext: @statictext
            (#
               open::< 
                 (# 
                 do 'Titel:'->label; (60,16)->size; (15,25)->position; INNER
                 #)
            #);
          Authorstext: @statictext
            (#
               open::< 
                 (# 
                 do 'Author:'->label; (60,16)->size; (15,50)->position; INNER
                 #)
            #);
          Descriptionstext: @statictext
            (#
               open::< 
                 (# 
                 do
                    'Description:'->label;
                    (60,16)->size;
                    (15,80)->position;
                    INNER
                 #)
            #);
          Pricestext: @statictext
            (#
               open::< 
                 (# 
                 do 'Price:'->label; (60,16)->size; (15,230)->position; INNER
                 #)
            #);
          statictext1: @statictext
            (#
               open::< 
                 (# 
                 do
                    'identification no:'->label;
                    (80,16)->size;
                    (15,255)->position;
                    INNER
                 #)
            #);
          Nameet: @edittext
            (#
               open::< 
                 (# 
                 do
                    (230,22)->size;
                    (115,20)->position;
                    'Douglas Adams'->contents;
                    INNER
                 #)
            #);
          Authoret: @edittext
            (#
               open::< 
                 (# 
                 do
                    (230,22)->size;
                    (115,45)->position;
                    'Hitchhikers guide to the galaxy'->contents;
                    INNER
                 #)
            #);
          Descriptf: @textfield
            (#
               open::< 
                 (# 
                 do
                    (230,145)->size;
                    (115,75)->position;
                    'A book about a book'->insert;
                    INNER
                 #)
            #);
          Priceet: @edittext
            (#
               open::< 
                 (#  do (230,22)->size; (115,225)->position; INNER #)
            #);
          Idet: @edittext
            (#
               open::< 
                 (#  do (230,22)->size; (115,250)->position; INNER #)
            #)
       #);
     StartMyShoppb: @pushbutton
       (#
          open::< 
            (# 
            do
               'Start MyShop'->label;
               (88,20)->size;
               (465,330)->position;
               INNER
            #)
       #)
  #)  

