ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/freja/associations'
        '~beta/containers/sets';
-- lib: Attributes --
Product: (* This is the concept, which covers all the stores products. *)
  (#
     Name: (* Name of the product  *) @Text;
     Identification: @Integer;
     Price: @Integer
  #);
ShoppingCart:
  (# Price: @Integer; ProductsInCart: @Set (# element:: Products #)
  #);
CD: Product (# Artist: @Text #);
book: Product (# Author: @Text #);
Stockroom: (# theProduct: @Set (# element:: Product #) #)  

