ORIGIN 'ntiTypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --

(****** Atom Management *****************************************************)

(* BOOL    WINAPI InitAtomTable(int); *)
InitAtomTable: external
(#
  in0: @integer; (* int *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* ATOM    WINAPI AddAtom(LPCSTR); *)
AddAtom: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: @ShortInt; (* ATOM *)
enter in0
do callStd;
exit out
#);

(* ATOM    WINAPI DeleteAtom(ATOM); *)
DeleteAtom: external
(#
  in0: @ShortInt; (* ATOM *)
  out: @ShortInt; (* ATOM *)
enter in0
do callStd;
exit out
#);

(* ATOM    WINAPI FindAtom(LPCSTR); *)
FindAtom: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: @ShortInt; (* ATOM *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI GetAtomName(ATOM, LPSTR, int); *)
GetAtomName: external
(#
  in0: @ShortInt; (* ATOM *)
  in1: [1] @char; (* LPSTR *)
  in2: @integer; (* int *)
  out: @integer; (* UINT *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* ATOM    WINAPI GlobalAddAtom(LPCSTR); *)
GlobalAddAtom: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: @ShortInt; (* ATOM *)
enter in0
do callStd;
exit out
#);

(* ATOM    WINAPI GlobalDeleteAtom(ATOM); *)
GlobalDeleteAtom: external
(#
  in0: @ShortInt; (* ATOM *)
  out: @ShortInt; (* ATOM *)
enter in0
do callStd;
exit out
#);

(* ATOM    WINAPI GlobalFindAtom(LPCSTR); *)
GlobalFindAtom: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: @ShortInt; (* ATOM *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI GlobalGetAtomName(ATOM, LPSTR, int); *)
GlobalGetAtomName: external
(#
  in0: @ShortInt; (* ATOM *)
  in1: [1] @char; (* LPSTR *)
  in2: @integer; (* int *)
  out: @integer; (* UINT *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HLOCAL  WINAPI GetAtomHandle(ATOM); *)
GetAtomHandle: external
(#
  in0: @ShortInt; (* ATOM *)
  out: @integer; (* HLOCAL *)
enter in0
do callStd;
exit out
#);
