ORIGIN 'ntiTypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --

(****** Bitmap support ******************************************************)

BITMAP: cstruct
  (# bytesize::< (# do  22 -> value; #);
     bmType: @long (# pos::< (# do 0 -> value; #); #); (* int     bmType; *)
     bmWidth: @long (# pos::< (# do 4 -> value; #); #); (* int     bmWidth; *)
     bmHeight: @long (# pos::< (# do 8 -> value; #); #); (* int     bmHeight; *)
     bmWidthBytes: @long (# pos::< (# do 12 -> value; #); #); (*int bmWidthBytes;*)
     bmPlanes: @byte (# pos::< (# do 16 -> value; #); #); (* BYTE    bmPlanes; *)
     bmBitsPixel: @byte (# pos::< (# do 17 -> value; #); #); (* BYTE bmBitsPixel; *)
     bmBits: @long (# pos::< (# do 18 -> value; #); #); (* void FAR* bmBits; *)
  #);

RGBTRIPLE: cstruct
  (# bytesize::< (# do  22 -> value; #);
     
  #);

RGBQUAD: cstruct
  (# bytesize::< (# do  22 -> value; #);
     
  #);

BITMAPCOREHEADER: cstruct
  (# bytesize::< (# do  22 -> value; #);
     
  #);

BITMAPINFOHEADER: cstruct
  (# bytesize::< (# do  22 -> value; #);
     
  #);

BITMAPINFO: cstruct
  (# bytesize::< (# do  22 -> value; #);
     
  #);

BITMAPCOREINFO: cstruct
  (# bytesize::< (# do  22 -> value; #);
     
  #);

(* HBITMAP WINAPI CreateBitmap(int, int, UINT, UINT, const void FAR* ); *)
CreateBitmap: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  in2: @integer; (* UINT *)
  in3: @integer; (* UINT *)
  in4: @integer; (* const void FAR* *)
  out: @integer; (* HBITMAP *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* HBITMAP WINAPI CreateBitmapIndirect(BITMAP FAR* ); *)
CreateBitmapIndirect: external
(#
  in0: @integer; (* BITMAP FAR* *)
  out: @integer; (* HBITMAP *)
enter in0
do callStd;
exit out
#);

(* HBITMAP WINAPI CreateCompatibleBitmap(HDC, int, int); *)
CreateCompatibleBitmap: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* HBITMAP *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HBITMAP WINAPI CreateDiscardableBitmap(HDC, int, int); *)
CreateDiscardableBitmap: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* HBITMAP *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HBITMAP WINAPI CreateDIBitmap(HDC, BITMAPINFOHEADER FAR*, DWORD, const void FAR*, BITMAPINFO FAR*, UINT); *)
CreateDIBitmap: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* BITMAPINFOHEADER FAR* *)
  in2: @integer; (* DWORD *)
  in3: @integer; (* const void FAR* *)
  in4: @integer; (* BITMAPINFO FAR* *)
  in5: @integer; (* UINT *)
  out: @integer; (* HBITMAP *)
enter (in0,in1,in2,in3,in4,in5)
do callStd;
exit out
#);

(* HBITMAP WINAPI LoadBitmap(HINSTANCE, LPCSTR); *)
LoadBitmap: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: [1] @char; (* LPCSTR *)
  out: @integer; (* HBITMAP *)
enter (in0,in1)
do callStd;
exit out
#);


(* BOOL    WINAPI BitBlt(HDC, int, int, int, int, HDC, int, int, DWORD); *)
BitBlt: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* HDC *)
  in6: @integer; (* int *)
  in7: @integer; (* int *)
  in8: @integer; (* DWORD *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3,in4,in5,in6,in7,in8)
do callStd;
exit out
#);

(* BOOL    WINAPI PatBlt(HDC, int, int, int, int, DWORD); *)
PatBlt: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* DWORD *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3,in4,in5)
do callStd;
exit out
#);

(* BOOL    WINAPI StretchBlt(HDC, int, int, int, int, HDC, int, int, int, int, DWORD); *)
StretchBlt: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* HDC *)
  in6: @integer; (* int *)
  in7: @integer; (* int *)
  in8: @integer; (* int *)
  in9: @integer; (* int *)
  in10: @integer; (* DWORD *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3,in4,in5,in6,in7,in8,in9,in10)
do callStd;
exit out
#);

(* int  WINAPI StretchDIBits(HDC, int, int, int, int, int,
 int, int, int, const void FAR*, LPBITMAPINFO, UINT, DWORD); *)
StretchDIBits: external
  (#
     in0: @integer; (* HDC *)
     in1: @integer; (* int *)
     in2: @integer; (* int *)
     in3: @integer; (* int *)
     in4: @integer; (* int *)
     in5: @integer; (* int *)
     in6: @integer; (* int *)
     in7: @integer; (* int *)
     in8: @integer; (* int *)
     in9: @integer; (* int *)
     in10: @integer; (* const void FAR* *)
     in11: ^bitMapInfo; (* LPBITMAPINFO *)
     in12: @integer; (* UINT *)
     in13: @integer; (* DWORD *)
     out: @integer; (* int *)
  enter (in0,in1,in2,in3,in4,in5,in6)
  do callStd;
  exit out
  #);

(* COLORREF WINAPI SetPixel(HDC, int, int, COLORREF); *)
SetPixel: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* COLORREF *)
  out: @integer; (* COLORREF *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* COLORREF WINAPI GetPixel(HDC, int, int); *)
GetPixel: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* COLORREF *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI SetStretchBltMode(HDC, int); *)
SetStretchBltMode: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetStretchBltMode(HDC); *)
GetStretchBltMode: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI SetBitmapDimension(HBITMAP, int, int); *)
SetBitmapDimension: external
(#
  in0: @integer; (* HBITMAP *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI GetBitmapDimension(HBITMAP); *)
GetBitmapDimension: external
(#
  in0: @integer; (* HBITMAP *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI SetBitmapDimensionEx(HBITMAP, int, int, SIZE FAR* ); *)
SetBitmapDimensionEx: external
(#
  in0: @integer; (* HBITMAP *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* SIZE FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI GetBitmapDimensionEx(HBITMAP, SIZE FAR* ); *)
GetBitmapDimensionEx: external
(#
  in0: @integer; (* HBITMAP *)
  in1: @integer; (* SIZE FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI SetROP2(HDC, int); *)
SetROP2: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetROP2(HDC); *)
GetROP2: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* LONG    WINAPI SetBitmapBits(HBITMAP, DWORD, const void FAR* ); *)
SetBitmapBits: external
(#
  in0: @integer; (* HBITMAP *)
  in1: @integer; (* DWORD *)
  in2: @integer; (* const void FAR* *)
  out: @integer; (* LONG *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* LONG    WINAPI GetBitmapBits(HBITMAP, LONG, void FAR* ); *)
GetBitmapBits: external
(#
  in0: @integer; (* HBITMAP *)
  in1: @integer; (* LONG *)
  in2: @integer; (* void FAR* *)
  out: @integer; (* LONG *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI SetDIBits(HDC, HBITMAP, UINT, UINT, const void FAR*, BITMAPINFO FAR*, UINT); *)
SetDIBits: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HBITMAP *)
  in2: @integer; (* UINT *)
  in3: @integer; (* UINT *)
  in4: @integer; (* const void FAR* *)
  in5: @integer; (* BITMAPINFO FAR* *)
  in6: @integer; (* UINT *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3,in4,in5,in6)
do callStd;
exit out
#);

(* int     WINAPI GetDIBits(HDC, HBITMAP, UINT, UINT, void FAR*, BITMAPINFO FAR*, UINT); *)
GetDIBits: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HBITMAP *)
  in2: @integer; (* UINT *)
  in3: @integer; (* UINT *)
  in4: @integer; (* void FAR* *)
  in5: @integer; (* BITMAPINFO FAR* *)
  in6: @integer; (* UINT *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3,in4,in5,in6)
do callStd;
exit out
#);

(* int WINAPI SetDIBitsToDevice(HDC, int, int, int, int, int, int, 
 * UINT, UINT, void FAR*, BITMAPINFO FAR*, UINT);
 *)
SetDIBitsToDevice: external
  (#
     in0: @integer; (* HDC *)
     in1: @integer; (* int *)
     in2: @integer; (* int *)
     in3: @integer; (* int *)
     in4: @integer; (* int *)
     in5: @integer; (* int *)
     in6: @integer; (* int *)
     in7: @integer; (* UINT *)
     in8: @integer; (* UINT *)
     in9: @integer; (* void FAR* *)
     in10: ^bitmapinfo; (* BITMAPINFO FAR *)
     in11: @integer; (* UINT *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3,in4,in5,in6,in7,in8,in9)
do callStd;
exit out
#);
