ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --


(******* Clipboard manager **************************************************)

(* BOOL    WINAPI OpenClipboard(HWND); *)
OpenClipboard: external
  (#
     in0: @integer; (* HWND *)
     out: @boolean; (* BOOL *)
  enter in0
  do callStd;
  exit out
  #);

(* BOOL    WINAPI CloseClipboard(void); *)
CloseClipboard: external
  (#
     out: @boolean; (* BOOL *)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI EmptyClipboard(void); *)
EmptyClipboard: external
  (#
     out: @boolean; (* BOOL *)
  do callStd;
  exit out
  #);

(* HWND    WINAPI GetOpenClipboardWindow(void); *)
GetOpenClipboardWindow: external
  (#
     out: @integer; (* HWND *)
  do callStd;
  exit out
  #);

(* HWND    WINAPI GetClipboardOwner(void); *)
GetClipboardOwner: external
  (#
     out: @integer; (* HWND *)
  do callStd;
  exit out
  #);

(* HWND    WINAPI SetClipboardViewer(HWND); *)
SetClipboardViewer: external
  (#
     in0: @integer; (* HWND *)
     out: @integer; (* HWND *)
  enter in0
  do callStd;
  exit out
  #);

(* HWND    WINAPI GetClipboardViewer(void); *)
GetClipboardViewer: external
  (#
     out: @integer; (* HWND *)
  do callStd;
  exit out
  #);

(* HANDLE  WINAPI SetClipboardData(UINT, HANDLE); *)
SetClipboardData: external
  (#
     in0: @integer; (* UINT *)
     in1: @integer; (* HANDLE *)
     out: @integer; (* HANDLE *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* HANDLE  WINAPI GetClipboardData(UINT); *)
GetClipboardData: external
  (#
     in0: @integer; (* UINT *)
     out: @integer; (* HANDLE *)
  enter in0
  do callStd;
  exit out
  #);

(* BOOL    WINAPI IsClipboardFormatAvailable(UINT); *)
IsClipboardFormatAvailable: external
  (#
     in0: @integer; (* UINT *)
     out: @boolean; (* BOOL *)
  enter in0
  do callStd;
  exit out
  #);

(* int     WINAPI GetPriorityClipboardFormat(UINT FAR*, int); *)
GetPriorityClipboardFormat: external
  (#
     in0: @integer; (* UINT FAR* *)
     in1: @integer; (* int *)
     out: @integer; (* int *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* UINT    WINAPI RegisterClipboardFormat(LPCSTR); *)
RegisterClipboardFormat: external
  (#
     in0: [1] @char; (* LPCSTR *)
     out: @integer; (* UINT *)
  enter in0
  do 'RegisterClipboardFormatA' -> callStd;
  exit out
  #);

(* int     WINAPI CountClipboardFormats(void); *)
CountClipboardFormats: external
  (#
     out: @integer; (* int *)
  do callStd;
  exit out
  #);

(* UINT    WINAPI EnumClipboardFormats(UINT); *)
EnumClipboardFormats: external
  (#
     in0: @integer; (* UINT *)
     out: @integer; (* UINT *)
  enter in0
  do callStd;
  exit out
  #);

(* int     WINAPI GetClipboardFormatName(UINT, LPSTR, int); *)
GetClipboardFormatName: external
  (#
     in0: @integer; (* UINT *)
     in1: [1] @char; (* LPSTR *)
     in2: @integer; (* int *)
     out: @integer; (* int *)
  enter (in0,in1,in2)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI ChangeClipboardChain(HWND, HWND); *)
ChangeClipboardChain: external
  (#
     in0: @integer; (* HWND *)
     in1: @integer; (* HWND *)
     out: @boolean; (* BOOL *)
  enter (in0,in1)
  do callStd;
  exit out
  #);
