ORIGIN 'ntiTypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --

(****** DC Management *******************************************************)

(* HDC     WINAPI CreateDC(LPCSTR, LPCSTR, LPCSTR, const void FAR* ); *)
CreateDC: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: [1] @char; (* LPCSTR *)
  in3: @integer; (* const void FAR* *)
  out: @integer; (* HDC *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* HDC     WINAPI CreateIC(LPCSTR, LPCSTR, LPCSTR, const void FAR* ); *)
CreateIC: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: [1] @char; (* LPCSTR *)
  in3: @integer; (* const void FAR* *)
  out: @integer; (* HDC *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* HDC     WINAPI CreateCompatibleDC(HDC); *)
CreateCompatibleDC: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* HDC *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI DeleteDC(HDC); *)
DeleteDC: external
(#
  in0: @integer; (* HDC *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI GetDCOrg(HDC); *)
GetDCOrg: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI SaveDC(HDC); *)
SaveDC: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI RestoreDC(HDC, int); *)
RestoreDC: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI SetEnvironment(LPCSTR, const void FAR*, UINT); *)
SetEnvironment: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: @integer; (* const void FAR* *)
  in2: @integer; (* UINT *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI GetEnvironment(LPCSTR, void FAR*, UINT); *)
GetEnvironment: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: @integer; (* void FAR* *)
  in2: @integer; (* UINT *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI MulDiv(int, int, int); *)
MulDiv: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* UINT    WINAPI SetBoundsRect(HDC hDC, const RECT FAR* lprcBounds, UINT flags); *)
SetBoundsRect: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* const RECT FAR* *)
  in2: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* UINT    WINAPI GetBoundsRect(HDC hDC, RECT FAR* lprcBounds, UINT flags); *)
GetBoundsRect: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* RECT FAR* *)
  in2: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1,in2)
do callStd;
exit out
#);

