ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

INCLUDE '~beta/basiclib/v1.6/external';
-- Lib: Attributes --
(***** conversation states (usState) *****)
XST_NULL: (# exit 0 #); (* quiescent states *)
XST_INCOMPLETE: (# exit 1 #);
XST_CONNECTED: (# exit 2 #);
XST_INIT1: (# exit 3  #); (* mid-initiation states *)
XST_INIT2: (# exit 4 #);
XST_REQSENT: (# exit 5 #);  (* active conversation states *)
XST_DATARCVD: (# exit 6 #);
XST_POKESENT: (# exit 7 #);
XST_POKEACKRCVD: (# exit 8 #);
XST_EXECSENT: (# exit 9 #);
XST_EXECACKRCVD: (# exit 10 #);
XST_ADVSENT: (# exit 11 #);
XST_UNADVSENT: (# exit 12 #);
XST_ADVACKRCVD: (# exit 13 #);
XST_UNADVACKRCVD: (# exit 14 #);
XST_ADVDATASENT: (# exit 15 #);
XST_ADVDATAACKRCVD: (# exit 16 #);

(* used in LOWORD(dwData1) of XTYP_ADVREQ callbacks... *)
CADV_LATEACK: (# exit 16xFFFF #);

(***** conversation status bits (fsStatus) *****)
ST_CONNECTED: (# exit 16x0001 #);
ST_ADVISE: (# exit 16x0002 #);
ST_ISLOCAL: (# exit 16x0004 #);
ST_BLOCKED: (# exit 16x0008 #);
ST_CLIENT: (# exit 16x0010 #);
ST_TERMINATED: (# exit 16x0020 #);
ST_INLIST: (# exit 16x0040 #);
ST_BLOCKNEXT: (# exit 16x0080 #);
ST_ISSELF: (# exit 16x0100 #);

(* DDE constants for wStatus field *)
DDE_FACK: (# exit 16x8000 #);
DDE_FBUSY: (# exit 16x4000 #);
DDE_FDEFERUPD: (# exit 16x4000 #);
DDE_FACKREQ: (# exit 16x8000 #);
DDE_FRELEASE: (# exit 16x2000 #);
DDE_FREQUESTED: (# exit 16x1000 #);
DDE_FACKRESERVED: (# exit 16x3ff0 #);
DDE_FADVRESERVED: (# exit 16x3fff #);
DDE_FDATRESERVED: (# exit 16x4fff #);
DDE_FPOKRESERVED: (# exit 16xdfff #);
DDE_FAPPSTATUS: (# exit 16x00ff #);
DDE_FNOTPROCESSED: (# exit 16x0000 #);

(***** message filter hook types *****)
MSGF_DDEMGR: (# exit 16x8001 #);

(***** codepage constants ****)
CP_WINANSI: (# exit 1004 #); (* default codepage for windows & old DDE convs. *)

(***** transaction types *****)
XTYPF_NOBLOCK: (# exit 16x0002 #); (* CBR_BLOCK will not work *)
XTYPF_NODATA: (# exit 16x0004 #);  (* DDE_FDEFERUPD *)
XTYPF_ACKREQ: (# exit 16x0008 #);  (* DDE_FACKREQ *)

XCLASS_MASK: (# exit 16xFC00 #);
XCLASS_BOOL: (# exit 16x1000 #);
XCLASS_DATA: (# exit 16x2000 #);
XCLASS_FLAGS: (# exit 16x4000 #);
XCLASS_NOTIFICATION: (# exit 16x8000 #);

XTYP_ERROR: (# exit 16x0000 + XCLASS_NOTIFICATION + XTYPF_NOBLOCK  #);
XTYP_ADVDATA: (# exit 16x0010 +XCLASS_FLAGS #);
XTYP_ADVREQ: (# exit 16x0020 + XCLASS_DATA + XTYPF_NOBLOCK  #);
XTYP_ADVSTART: (# exit 16x0030 + XCLASS_BOOL #);
XTYP_ADVSTOP: (# exit 16x0040 + XCLASS_NOTIFICATION #);
XTYP_EXECUTE: (# exit 16x0050 + XCLASS_FLAGS          #);
XTYP_CONNECT: (# exit 16x0060 + XCLASS_BOOL + XTYPF_NOBLOCK #);
XTYP_CONNECT_CONFIRM: (# exit 16x0070 + XCLASS_NOTIFICATION + XTYPF_NOBLOCK #);
XTYP_XACT_COMPLETE: (# exit 16x0080 + XCLASS_NOTIFICATION   #);
XTYP_POKE: (# exit 16x0090 + XCLASS_FLAGS          #);
XTYP_REGISTER: (# exit 16x00A0 + XCLASS_NOTIFICATION + XTYPF_NOBLOCK #);
XTYP_REQUEST: (# exit 16x00B0 + XCLASS_DATA           #);
XTYP_DISCONNECT: (# exit 16x00C0 + XCLASS_NOTIFICATION + XTYPF_NOBLOCK #);
XTYP_UNREGISTER: (# exit 16x00D0 + XCLASS_NOTIFICATION + XTYPF_NOBLOCK #);
XTYP_WILDCONNECT: (# exit 16x00E0 + XCLASS_DATA + XTYPF_NOBLOCK #);
XTYP_MASK: (# exit 16x00F0 #);
XTYP_SHIFT: (# exit 16x0004 #); (* shift to turn XTYP_ into an index *)

(***** Timeout constants *****)
TIMEOUT_ASYNC: (# exit -1 #);

(***** Transaction ID constants *****)
QID_SYNC: (# exit -1 #);

SZDDESYS_TOPIC: (# t: @text; do 'System' -> t; exit t  #);
SZDDESYS_ITEM_TOPICS: (# t: @text; do 'Topics' -> t; exit t #);
SZDDESYS_ITEM_SYSITEMS: (# t: @text; do 'SysItems' -> t; exit t #);
SZDDESYS_ITEM_RTNMSG: (# t: @text; do 'ReturnMessage' -> t; exit t #);
SZDDESYS_ITEM_STATUS: (# t: @text; do  'Status' -> t; exit t #);
SZDDESYS_ITEM_FORMATS: (# t: @text; do  'Formats' -> t; exit t #);
SZDDESYS_ITEM_HELP: (# t: @text; do  'Help' -> t; exit t #);
SZDDE_ITEM_ITEMLIST: (# t: @text; do 'TopicItemList' -> t; exit t #);

CBR_BLOCK: (# exit 16xffffffff #);

(* UINT    WINAPI DdeInitialize(DWORD FAR* pidInst, PFNCALLBACK pfnCallback, *)
DdeInitialize: external
  (# idInst: @integer; (* DWORD FAR* *)
     pfnCallback: @integer; (* PFNCALLBACK *)
     cmd: @integer;
     res: @integer;
     out: @integer; (* UINT *)
  enter (idInst,pfnCallback,cmd,res)
  do 'DdeInitializeA' -> callStd;
  exit out
  #);

CBF_FAIL_SELFCONNECTIONS: (# exit 16x00001000 #);
CBF_FAIL_CONNECTIONS: (# exit 16x00002000 #);
CBF_FAIL_ADVISES: (# exit 16x00004000 #);
CBF_FAIL_EXECUTES: (# exit 16x00008000 #);
CBF_FAIL_POKES: (# exit 16x00010000 #);
CBF_FAIL_REQUESTS: (# exit 16x00020000 #);
CBF_FAIL_ALLSVRXACTIONS: (# exit 16x0003f000 #);
CBF_SKIP_CONNECT_CONFIRMS: (# exit 16x00040000 #);
CBF_SKIP_REGISTRATIONS: (# exit 16x00080000 #);
CBF_SKIP_UNREGISTRATIONS: (# exit 16x00100000 #);
CBF_SKIP_DISCONNECTS: (# exit 16x00200000 #);
CBF_SKIP_ALLNOTIFICATIONS: (# exit 16x003c0000 #);

APPCMD_CLIENTONLY: (# exit 16x00000010 #);
APPCMD_FILTERINITS: (# exit 16x00000020 #);
APPCMD_MASK: (# exit 16x00000FF0 #);
APPCLASS_STANDARD: (# exit 16x00000000 #);
APPCLASS_MASK: (# exit 16x0000000F #);

(* BOOL    WINAPI DdeUninitialize(DWORD idInst); *)
DdeUninitialize: external
  (# idInst: @integer; (* DWORD *)
     out: @integer; (* BOOL *)
  enter idInst
  do callStd;
  exit out
  #);

(* HCONVLIST WINAPI DdeConnectList(DWORD idInst, HSZ hszService, HSZ
   hszTopic, HCONVLIST hConvList, CONVCONTEXT FAR* pCC);*)
DdeConnectList: external
(#
  idInst: @integer; (* DWORD *)
  hszService: @INTEGER; (* HSZ *)
  hszTopic: @INTEGER; (* HSZ *)
  hConvList: @integer; 
  pcc: @integer;
  out: @integer; (* HCONVLIST *)
enter (idInst,hszService,hszTopic,hConvList,pcc)
do callStd;
exit out
#);

(* HCONV   WINAPI DdeQueryNextServer(HCONVLIST hConvList, HCONV hConvPrev); *)
DdeQueryNextServer: external
(#
  in0: @INTEGER; (* HCONVLIST *)
  in1: @INTEGER; (* HCONV *)
  out: @INTEGER; (* HCONV *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI DdeDisconnectList(HCONVLIST hConvList); *)
DdeDisconnectList: external
(#
  in0: @INTEGER; (* HCONVLIST *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* HCONV   WINAPI DdeConnect(DWORD idInst, HSZ hszService, HSZ hszTopic, 
   CONVCONTEXT FAR* pCC); *)
DdeConnect: external
  (# idInst: @integer; (* DWORD *)
     hszService: @INTEGER; (* HSZ *)
     hszTopic: @INTEGER; (* HSZ *)
     pcc: @integer; (*  *)
     out: @INTEGER; (* HCONV *)
  enter (idInst,hszService,hszTopic,pcc)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI DdeDisconnect(HCONV hConv); *)
DdeDisconnect: external
(#
  in0: @INTEGER; (* HCONV *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* HCONV   WINAPI DdeReconnect(HCONV hConv); *)
DdeReconnect: external
(#
  in0: @INTEGER; (* HCONV *)
  out: @INTEGER; (* HCONV *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI DdeQueryConvInfo(HCONV hConv, DWORD idTransaction, CONVINFO FAR* pConvInfo); *)
DdeQueryConvInfo: external
(#
  in0: @INTEGER; (* HCONV *)
  in1: @integer; (* DWORD *)
  in2: @integer; (* CONVINFO FAR* *)
  out: @integer; (* UINT *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI DdeSetUserHandle(HCONV hConv, DWORD id, DWORD hUser); *)
DdeSetUserHandle: external
(#
  in0: @INTEGER; (* HCONV *)
  in1: @integer; (* DWORD *)
  in2: @integer; (* DWORD *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI DdeAbandonTransaction(DWORD idInst, HCONV hConv, DWORD idTransaction); *)
DdeAbandonTransaction: external
(#
  in0: @integer; (* DWORD *)
  in1: @INTEGER; (* HCONV *)
  in2: @integer; (* DWORD *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI DdePostAdvise(DWORD idInst, HSZ hszTopic, HSZ hszItem); *)
DdePostAdvise: external
(#
  in0: @integer; (* DWORD *)
  in1: @INTEGER; (* HSZ *)
  in2: @INTEGER; (* HSZ *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI DdeEnableCallback(DWORD idInst, HCONV hConv, UINT wCmd); *)
DdeEnableCallback: external
(#
  in0: @integer; (* DWORD *)
  in1: @INTEGER; (* HCONV *)
  in2: @integer; (* UINT *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

EC_ENABLEALL: (# exit 0 #);
EC_ENABLEONE: (# exit ST_BLOCKNEXT #);
EC_DISABLE: (# exit ST_BLOCKED #);
EC_QUERYWAITING: (# exit 2 #);

(* HDDEDATA WINAPI DdeNameService(DWORD idInst, HSZ hsz1, HSZ hsz2, UINT afCmd); *)
DdeNameService: external
(#
  in0: @integer; (* DWORD *)
  in1: @INTEGER; (* HSZ *)
  in2: @INTEGER; (* HSZ *)
  in3: @integer; (* UINT *)
  out: @INTEGER; (* HDDEDATA *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

DNS_REGISTER: (# exit 16x0001 #);
DNS_UNREGISTER: (# exit 16x0002 #);
DNS_FILTERON: (# exit 16x0004 #);
DNS_FILTEROFF: (# exit 16x0008 #);

(* HDDEDATA WINAPI DdeClientTransaction(void FAR* pData, DWORD cbData, 
   HCONV hConv, HSZ hszItem, UINT wFmt, UINT wType,
   DWORD dwTimeout, DWORD FAR* pdwResult); *)
DdeClientTransaction: external
(#
  in0: @integer; (* void FAR* *)
  in1: @integer; (* DWORD *)
  in2: @integer; 
  hszItem: @integer;
  wFmt: @integer;
  wType: @integer;
  dwTimeout: @integer;
  pwdResult: @integer;
  out: @INTEGER; (* HDDEDATA *)
enter (in0,in1,in2,hszItem,wFmt,wType,dwTimeout,pwdResult)
do callStd;
exit out
#);

(* HDDEDATA WINAPI DdeCreateDataHandle(DWORD idInst, void FAR* pSrc, DWORD cb, 
   DWORD cbOff, HSZ hszItem, UINT wFmt, UINT afCmd); *)
DdeCreateDataHandle: external
(# idInst: @integer; (* DWORD *)
  src: @integer; (* void FAR* *)
  cb: @integer; (* DWORD *)
  cbOff: @integer; (*  *)
  hszItem: @integer;
  wFmt: @integer;
  afCmd: @integer;
  out: @INTEGER; (* HDDEDATA *)
enter (idInst,src,cb,cbOff,hszItem,wFmt,afCmd)
do callStd;
exit out
#);

(* HDDEDATA WINAPI DdeAddData(HDDEDATA hData, void FAR* pSrc, DWORD cb, DWORD cbOff); *)
DdeAddData: external
(#
  in0: @INTEGER; (* HDDEDATA *)
  in1: @integer; (* void FAR* *)
  in2: @integer; (* DWORD *)
  in3: @integer; (* DWORD *)
  out: @INTEGER; (* HDDEDATA *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* DWORD   WINAPI DdeGetData(HDDEDATA hData, void FAR* pDst, DWORD cbMax, DWORD cbOff); *)
DdeGetData: external
(#
  in0: @INTEGER; (* HDDEDATA *)
  in1: @integer; (* void FAR* *)
  in2: @integer; (* DWORD *)
  in3: @integer; (* DWORD *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BYTE FAR* WINAPI DdeAccessData(HDDEDATA hData, DWORD FAR* pcbDataSize); *)
DdeAccessData: external
(#
  in0: @INTEGER; (* HDDEDATA *)
  in1: @integer; (* DWORD FAR* *)
  out: @integer; (* not sure ablut this *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI DdeUnaccessData(HDDEDATA hData); *)
DdeUnaccessData: external
(#
  in0: @INTEGER; (* HDDEDATA *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI DdeFreeDataHandle(HDDEDATA hData); *)
DdeFreeDataHandle: external
(#
  in0: @INTEGER; (* HDDEDATA *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* #define     HDATA_APPOWNED          0x0001 *)
HDATA_APPOWNED: (# exit 16x0001 #);

(* UINT WINAPI DdeGetLastError(DWORD idInst); *)
DdeGetLastError: external
(#
  in0: @integer; (* DWORD *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

DMLERR_NO_ERROR: (# exit 0  #); (* must be 0 *)
DMLERR_FIRST: (# exit 16x4000 #);
DMLERR_ADVACKTIMEOUT: (# exit 16x4000 #);
DMLERR_BUSY: (# exit 16x4001 #);
DMLERR_DATAACKTIMEOUT: (# exit 16x4002 #);
DMLERR_DLL_NOT_INITIALIZED: (# exit 16x4003 #);
DMLERR_DLL_USAGE: (# exit 16x4004 #);
DMLERR_EXECACKTIMEOUT: (# exit 16x4005 #);
DMLERR_INVALIDPARAMETER: (# exit 16x4006 #);
DMLERR_LOW_MEMORY: (# exit 16x4007 #);
DMLERR_MEMORY_ERROR: (# exit 16x4008 #);
DMLERR_NOTPROCESSED: (# exit 16x4009 #);
DMLERR_NO_CONV_ESTABLISHED: (# exit 16x400a #);
DMLERR_POKEACKTIMEOUT: (# exit 16x400b #);
DMLERR_POSTMSG_FAILED: (# exit 16x400c #);
DMLERR_REENTRANCY: (# exit 16x400d #);
DMLERR_SERVER_DIED: (# exit 16x400e #);
DMLERR_SYS_ERROR: (# exit 16x400f #);
DMLERR_UNADVACKTIMEOUT: (# exit 16x4010 #);
DMLERR_UNFOUND_QUEUE_ID: (# exit 16x4011 #);
DMLERR_LAST: (# exit 16x4011 #);

(* HSZ     WINAPI DdeCreateStringHandle(DWORD idInst, LPCSTR psz, int iCodePage); *)
DdeCreateStringHandle: external
(#
  in0: @integer; (* DWORD *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* int *)
  out: @INTEGER; (* HSZ *)
enter (in0,in1,in2)
do 'DdeCreateStringHandleA' -> callStd;
exit out
#);

(* DWORD   WINAPI DdeQueryString(DWORD idInst, HSZ hsz, LPSTR psz, DWORD cchMax, int iCodePage); *)
DdeQueryString: external
(#
  in0: @integer; (* DWORD *)
  hString: @INTEGER; (* HSZ *)
  theString: @integer; (* LPSTR *)
  in3: @integer; (* DWORD *)
  in4: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,hString,theString,in3,in4)
do 'DdeQueryStringA' -> callStd;
exit out
#);

(* BOOL    WINAPI DdeFreeStringHandle(DWORD idInst, HSZ hsz); *)
DdeFreeStringHandle: external
(#
  in0: @integer; (* DWORD *)
  in1: @INTEGER; (* HSZ *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI DdeKeepStringHandle(DWORD idInst, HSZ hsz); *)
DdeKeepStringHandle: external
(#
  in0: @integer; (* DWORD *)
  in1: @INTEGER; (* HSZ *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI DdeCmpStringHandles(HSZ hsz1, HSZ hsz2); *)
DdeCmpStringHandles: external
(#
  in0: @INTEGER; (* HSZ *)
  in1: @INTEGER; (* HSZ *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

MH_CREATE: (# exit 1 #);
MH_KEEP: (# exit 2 #);
MH_DELETE: (# exit 3 #);
MH_CLEANUP: (# exit 4 #);

MAX_MONITORS: (# exit 4 #);

APPCLASS_MONITOR: (# exit 16x00000001 #);

XTYP_MONITOR: (# exit 16x00F0 + XCLASS_NOTIFICATION + XTYPF_NOBLOCK #);

MF_HSZ_INFO: (# exit 16x01000000 #);
MF_SENDMSGS: (# exit 16x02000000 #);
MF_POSTMSGS: (# exit 16x04000000 #);
MF_CALLBACKS: (# exit 16x08000000 #);
MF_ERRORS: (# exit 16x10000000 #);
MF_LINKS: (# exit 16x20000000 #);
MF_CONV: (# exit 16x40000000 #);
MF_MASK: (# exit 16xFF000000 #);


CP_WINUNICODE: (# exit 1200 #);




