ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --

(****** Device Capabilities *************************************************)

(* int WINAPI GetDeviceCaps(HDC, int); *)
GetDeviceCaps: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);


(* Device Parameters for GetDeviceCaps() *)
LOGPIXELSX: (# exit 88 #);    (* Logical pixels/inch in X *)
LOGPIXELSY: (# exit 90 #);    (* Logical pixels/inch in Y *)
