ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

INCLUDE 'windowmanagement';
INCLUDE 'rectanglesupport';

-- Lib: Attributes --

(****** Dialog and Control Management ***************************************)

(* BOOL    WINAPI IsDialogMessage(HWND, MSG FAR* ); *)
IsDialogMessage: external
  (# in0: @integer; (* HWND *)
     in1: @integer; (* MSG FAR* *)
     out: @boolean; (* BOOL *)
  enter (in0,in1)
  do 'IsDialogMessageA' -> callStd;
  exit out
  #);

(* LRESULT WINAPI DefDlgProc(HWND, UINT, WPARAM, LPARAM); *)
DefDlgProc: external
  (# in0: @integer; (* HWND *)
     in1: @integer; (* UINT *)
     in2: @integer; (* WPARAM *)
     in3: @integer; (* LPARAM *)
     out: @integer; (* LRESULT *)
  enter (in0,in1,in2,in3)
  do callStd;
  exit out
  #);

(* HWND    WINAPI CreateDialog(HINSTANCE, LPCSTR, HWND, DLGPROC); *)
CreateDialog: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* HWND *)
  in3: ##external; (* DLGPROC *)
  out: @integer; (* HWND *)
enter (in0,in1,in2,in3##)
do callStd;
exit out
#);

(* HWND    WINAPI CreateDialogIndirect(HINSTANCE, const void FAR*, HWND, DLGPROC); *)
CreateDialogIndirect: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: @integer; (* const void FAR* *)
  in2: @integer; (* HWND *)
  in3: ##external; (* DLGPROC *)
  out: @integer; (* HWND *)
enter (in0,in1,in2,in3##)
do callStd;
exit out
#);

(* HWND    WINAPI CreateDialogParam(HINSTANCE, LPCSTR, HWND, DLGPROC, LPARAM); *)
CreateDialogParam: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* HWND *)
  in3: ##external; (* DLGPROC *)
  in4: @integer; (* LPARAM *)
  out: @integer; (* HWND *)
enter (in0,in1,in2,in3##,in4)
do callStd;
exit out
#);

(* HWND    WINAPI CreateDialogIndirectParam(HINSTANCE, const void FAR*, HWND, DLGPROC, LPARAM); *)
CreateDialogIndirectParam: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: @integer; (* const void FAR* *)
  in2: @integer; (* HWND *)
  in3: ##external; (* DLGPROC *)
  in4: @integer; (* LPARAM *)
  out: @integer; (* HWND *)
enter (in0,in1,in2,in3##,in4)
do callStd;
exit out
#);

(* int     WINAPI DialogBox(HINSTANCE, LPCSTR, HWND, DLGPROC); *)
DialogBox: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* HWND *)
  in3: ##external; (* DLGPROC *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3##)
do callStd;
exit out
#);

(* int     WINAPI DialogBoxIndirect(HINSTANCE, HGLOBAL, HWND, DLGPROC); *)
DialogBoxIndirect: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: @integer; (* HGLOBAL *)
  in2: @integer; (* HWND *)
  in3: ##external; (* DLGPROC *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3##)
do callStd;
exit out
#);

(* int     WINAPI DialogBoxParam(HINSTANCE, LPCSTR, HWND, DLGPROC, LPARAM); *)
DialogBoxParam: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* HWND *)
  in3: ##external; (* DLGPROC *)
  in4: @integer; (* LPARAM *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3##,in4)
do callStd;
exit out
#);

(* int     WINAPI DialogBoxIndirectParam(HINSTANCE, HGLOBAL, HWND, DLGPROC, LPARAM); *)
DialogBoxIndirectParam: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: @integer; (* HGLOBAL *)
  in2: @integer; (* HWND *)
  in3: ##external; (* DLGPROC *)
  in4: @integer; (* LPARAM *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3##,in4)
do callStd;
exit out
#);

(* void    WINAPI EndDialog(HWND, int); *)
EndDialog: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
enter (in0,in1)
do callStd;
#);

(* int     WINAPI GetDlgCtrlID(HWND); *)
GetDlgCtrlID: external
(#
  in0: @integer; (* HWND *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* HWND    WINAPI GetDlgItem(HWND, int); *)
GetDlgItem: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
  out: @integer; (* HWND *)
enter (in0,in1)
do callStd;
exit out
#);

(* LRESULT WINAPI SendDlgItemMessage(HWND, int, UINT, WPARAM, LPARAM); *)
SendDlgItemMessage: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
  in2: @integer; (* UINT *)
  in3: @integer; (* WPARAM *)
  in4: @integer; (* LPARAM *)
  out: @integer; (* LRESULT *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* void    WINAPI SetDlgItemInt(HWND, int, UINT, BOOL); *)
SetDlgItemInt: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
  in2: @integer; (* UINT *)
  in3: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
#);

(* UINT    WINAPI GetDlgItemInt(HWND, int, BOOL FAR* , BOOL); *)
GetDlgItemInt: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
  in2: @integer; (* BOOL FAR* *)
  in3: @boolean; (* BOOL *)
  out: @integer; (* UINT *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* void    WINAPI SetDlgItemText(HWND, int, LPCSTR); *)
SetDlgItemText: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
  in2: [1] @char; (* LPCSTR *)
enter (in0,in1,in2)
do callStd;
#);

(* int     WINAPI GetDlgItemText(HWND, int, LPSTR, int); *)
GetDlgItemText: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
  in2: [1] @char; (* LPSTR *)
  in3: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* void    WINAPI CheckDlgButton(HWND, int, UINT); *)
CheckDlgButton: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
  in2: @integer; (* UINT *)
enter (in0,in1,in2)
do callStd;
#);

(* void    WINAPI CheckRadioButton(HWND, int, int, int); *)
CheckRadioButton: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
enter (in0,in1,in2,in3)
do callStd;
#);

(* UINT    WINAPI IsDlgButtonChecked(HWND, int); *)
IsDlgButtonChecked: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* int *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* HWND    WINAPI GetNextDlgGroupItem(HWND, HWND, BOOL); *)
GetNextDlgGroupItem: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* HWND *)
  in2: @boolean; (* BOOL *)
  out: @integer; (* HWND *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HWND    WINAPI GetNextDlgTabItem(HWND, HWND, BOOL); *)
GetNextDlgTabItem: external
(#
  in0: @integer; (* HWND *)
  in1: @integer; (* HWND *)
  in2: @boolean; (* BOOL *)
  out: @integer; (* HWND *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* void    WINAPI MapDialogRect(HWND, RECT FAR* ); *)
MapDialogRect: external
(#
  in0: @integer; (* HWND *)
  in1: ^ntRECT; (* RECT FAR* *)
enter (in0,in1[])
do callStd;
#);

(* DWORD   WINAPI GetDialogBaseUnits(void); *)
GetDialogBaseUnits: external
(#
  out: @integer; (* DWORD *)
do callStd;
exit out
#);


(****** Dialog directory support ********************************************)

(* int     WINAPI DlgDirList(HWND, LPSTR, int, int, UINT); *)
DlgDirList: external
  (# in0: @integer; (* HWND *)
     in1: [1] @char; (* LPSTR *)
     in2: @integer; (* int *)
     in3: @integer; (* int *)
     in4: @integer; (* UINT *)
     out: @integer; (* int *)
  enter (in0,in1,in2,in3,in4)
  do 'DlgDirListA' -> callStd;
  exit out
  #);


(* int     WINAPI DlgDirListComboBox(HWND, LPSTR, int, int, UINT); *)
DlgDirListComboBox: external
  (# in0: @integer; (* HWND *)
     in1: [1] @char; (* LPSTR *)
     in2: @integer; (* int *)
     in3: @integer; (* int *)
     in4: @integer; (* UINT *)
     out: @integer; (* int *)
  enter (in0,in1,in2,in3,in4)
  do 'DlgDirListComboBoxA' -> callStd;
  exit out
  #);

(* BOOL    WINAPI DlgDirSelectEx(HWND, LPSTR, int, int); *)
DlgDirSelectEx: external
  (# in0: @integer; (* HWND *)
     in1: [1] @char; (* LPSTR *)
     in2: @integer; (* int *)
     in3: @integer; (* int *)
     out: @boolean; (* BOOL *)
  enter (in0,in1,in2,in3)
  do 'DlgDirSelectExA' -> callStd;
  exit out
  #);

(* BOOL    WINAPI DlgDirSelectComboBoxEx(HWND, LPSTR, int, int); *)
DlgDirSelectComboBoxEx: external
  (# in0: @integer; (* HWND *)
     in1: [1] @char; (* LPSTR *)
     in2: @integer; (* int *)
     in3: @integer; (* int *)
     out: @boolean; (* BOOL *)
  enter (in0,in1,in2,in3)
  do 'DlgDirSelectComboBoxExA' -> callStd;
  exit out
  #);

(******* Windows hook support **********************************************)


(* HHOOK   WINAPI SetWindowsHook(int, HOOKPROC); *)
SetWindowsHook: external
(#
  in0: @integer; (* int *)
  in1: ##external; (* HOOKPROC *)
  out: @integer; (* HHOOK *)
enter (in0,in1##)
do callStd;
exit out
#);

(* LRESULT WINAPI DefHookProc(int, WPARAM, LPARAM, HHOOK FAR* ); *)
DefHookProc: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* WPARAM *)
  in2: @integer; (* LPARAM *)
  in3: @integer; (* HHOOK FAR* *)
  out: @integer; (* LRESULT *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* HOOKPROC WINAPI SetWindowsHook(int, HOOKPROC); *)
(* SetWindowsHook: external
 * (#
 *   in0: @integer; {* int *}
 *   in1: ##external; {* HOOKPROC *}
 *   out: ##external; {* HOOKPROC *}
 * enter (in0,in1##)
 * do callStd;
 * exit out##
 * #);
 *)

(* LRESULT WINAPI DefHookProc(int, WPARAM, LPARAM, HOOKPROC FAR* ); *)
(* DefHookProc: external
 * (#
 *   in0: @integer; {* int *}
 *   in1: @integer; {* WPARAM *}
 *   in2: @integer; {* LPARAM *}
 *   in3: @integer; {* HOOKPROC FAR* *}
 *   out: @integer; {* LRESULT *}
 * enter (in0,in1,in2,in3)
 * do callStd;
 * exit out
 * #);
 *)

(* BOOL    WINAPI UnhookWindowsHook(int, HOOKPROC); *)
UnhookWindowsHook: external
(#
  in0: @integer; (* int *)
  in1: ##external; (* HOOKPROC *)
  out: @boolean; (* BOOL *)
enter (in0,in1##)
do callStd;
exit out
#);

(* HHOOK   WINAPI SetWindowsHookEx(int idHook, HOOKPROC lpfn, HINSTANCE hInstance, HTASK hTask); *)
SetWindowsHookEx: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* HOOKPROC *)  
  in2: @integer; (* HINSTANCE *)
  in3: @integer; (* HTASK *)
  out: @integer; (* HHOOK *)
enter (in0,in1,in2,in3)
do 'SetWindowsHookExA' -> callStd;
exit out
#);

(* BOOL    WINAPI UnhookWindowsHookEx(HHOOK hHook); *)
UnhookWindowsHookEx: external
(#
  in0: @integer; (* HHOOK *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* LRESULT WINAPI CallNextHookEx(HHOOK hHook, int code, WPARAM wParam, LPARAM lParam); *)
CallNextHookEx: external
(#
  in0: @integer; (* HHOOK *)
  in1: @integer; (* int *)
  in2: @integer; (* WPARAM *)
  in3: @integer; (* LPARAM *)
  out: @integer; (* LRESULT *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);
