ORIGIN 'ntiTypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --

(****** GDI typedefs, structures, and functions *****************************)

ntRECT: cstruct
  (# bytesize::< (# do 16 -> value; #);
     left: @long (# pos::< (# do 0 -> value; #); #); (* int left *)
     top: @long (# pos::< (# do 4 -> value; #); #); (* int top *)
     right: @long (# pos::< (# do 8 -> value; #); #); (* int right *)
     bottom: @long (# pos::< (# do 12 -> value; #); #); (* int bottom *)
  #);

ntPOINT: cstruct
  (# bytesize::< (# do 8 -> value; #);
     x: @long (# pos::< (# do 0 -> value; #); #); (* int x *)
     y: @long (# pos::< (# do 4 -> value; #); #); (* int y *)
  enter(x,y)
  exit(x,y)
  #);

ntSIZE: cstruct
  (# bytesize::< (# do 8 -> value; #);
     cx: @long (# pos::< (# do 0 -> value; #); #); (* int cx *)
     cy: @long (# pos::< (# do 4 -> value; #); #); (* int cy *)
  #);

(* Logical Brush (or Pattern) *)
LOGBRUSH: cstruct
  (# bytesize::< (# do 12 -> value; #);
     lbStyle: @long (# pos::< (# do 0 -> value; #); #); 
     lbColor: @long (# pos::< (# do 4 -> value; #); #); 
     lbHatch: @long (# pos::< (# do 8 -> value; #); #); 
  #);
