ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --

(****** Global memory management ********************************************)

(* HGLOBAL WINAPI GlobalAlloc(UINT, DWORD); *)
GlobalAlloc: external
(#
  in0: @integer; (* UINT *)
  in1: @integer; (* DWORD *)
  out: @integer; (* HGLOBAL *)
enter (in0,in1)
do callStd;
exit out
#);

(* HGLOBAL WINAPI GlobalReAlloc(HGLOBAL, DWORD, UINT); *)
GlobalReAlloc: external
(#
  in0: @integer; (* HGLOBAL *)
  in1: @integer; (* DWORD *)
  in2: @integer; (* UINT *)
  out: @integer; (* HGLOBAL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HGLOBAL WINAPI GlobalFree(HGLOBAL); *)
GlobalFree: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @integer; (* HGLOBAL *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI GlobalDosAlloc(DWORD); *)
GlobalDosAlloc: external
(#
  in0: @integer; (* DWORD *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI GlobalDosFree(UINT); *)
GlobalDosFree: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* void FAR* WINAPI GlobalLock(HGLOBAL); *)
GlobalLock: external
  (* This is the STRICT version *)
  (#
     in0: @integer; (* HGLOBAL *)
  enter in0
  do callStd;
  #);

(* char FAR* WINAPI GlobalLock(HGLOBAL); *)
(* GlobalLock: external
 *   {* This is the non STRICT version *}
 *   (#
 *      in0: @integer; {* HGLOBAL *}
 *      out: @char; {* char *}
 *   enter in0
 *   do callStd;
 *   exit out
 *   #);
 *)

(* BOOL    WINAPI GlobalUnlock(HGLOBAL); *)
GlobalUnlock: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI GlobalSize(HGLOBAL); *)
GlobalSize: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI GlobalHandle(UINT); *)
GlobalHandle: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI GlobalFlags(HGLOBAL); *)
GlobalFlags: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* void FAR* WINAPI GlobalWire(HGLOBAL); *)
GlobalWire: external
  (* This is the STRICT version *)
  (#
     in0: @integer; (* HGLOBAL *)
  enter in0
  do callStd;
  #);

(* char FAR* WINAPI GlobalWire(HGLOBAL); *)
(* GlobalWire: external
 *   {* This is the non STRICT version *}
 *   (#
 *      in0: @integer; {* HGLOBAL *}
 *      out: @char; {* char *}
 *   enter in0
 *   do callStd;
 *   exit out
 *   #);
 *)

(* BOOL    WINAPI GlobalUnWire(HGLOBAL); *)
GlobalUnWire: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI GlobalPageLock(HGLOBAL); *)
GlobalPageLock: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI GlobalPageUnlock(HGLOBAL); *)
GlobalPageUnlock: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* void    WINAPI GlobalFix(HGLOBAL); *)
GlobalFix: external
(#
  in0: @integer; (* HGLOBAL *)
enter in0
do callStd;
#);

(* void    WINAPI GlobalUnfix(HGLOBAL); *)
GlobalUnfix: external
(#
  in0: @integer; (* HGLOBAL *)
enter in0
do callStd;
#);

(* HGLOBAL WINAPI GlobalLRUNewest(HGLOBAL); *)
GlobalLRUNewest: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @integer; (* HGLOBAL *)
enter in0
do callStd;
exit out
#);

(* HGLOBAL WINAPI GlobalLRUOldest(HGLOBAL); *)
GlobalLRUOldest: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @integer; (* HGLOBAL *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI GlobalCompact(DWORD); *)
GlobalCompact: external
(#
  in0: @integer; (* DWORD *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* void    WINAPI GlobalNotify(GNOTIFYPROC); *)
GlobalNotify: external
  (#
     in0: ##external; (* GNOTIFYPROC *)
  enter in0## 
  do callStd;
  #);

(* HGLOBAL WINAPI LockSegment(UINT); *)
LockSegment: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* HGLOBAL *)
enter in0
do callStd;
exit out
#);

(* void    WINAPI UnlockSegment(UINT); *)
UnlockSegment: external
(#
  in0: @integer; (* UINT *)
enter in0
do callStd;
#);

(* UINT    WINAPI AllocSelector(UINT); *)
AllocSelector: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI FreeSelector(UINT); *)
FreeSelector: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI AllocDStoCSAlias(UINT); *)
AllocDStoCSAlias: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI PrestoChangoSelector(UINT sourceSel, UINT destSel); *)
PrestoChangoSelector: external
(#
  in0: @integer; (* UINT *)
  in1: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* DWORD   WINAPI GetSelectorBase(UINT); *)
GetSelectorBase: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI SetSelectorBase(UINT, DWORD); *)
SetSelectorBase: external
(#
  in0: @integer; (* UINT *)
  in1: @integer; (* DWORD *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* DWORD   WINAPI GetSelectorLimit(UINT); *)
GetSelectorLimit: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI SetSelectorLimit(UINT, DWORD); *)
SetSelectorLimit: external
(#
  in0: @integer; (* UINT *)
  in1: @integer; (* DWORD *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* void    WINAPI LimitEmsPages(DWORD); *)
LimitEmsPages: external
(#
  in0: @integer; (* DWORD *)
enter in0
do callStd;
#);

(* void    WINAPI ValidateFreeSpaces(void); *)
ValidateFreeSpaces: external
(#
do callStd;
#);

(* HLOCAL  WINAPI LocalAlloc(UINT, UINT); *)
LocalAlloc: external
(#
  in0: @integer; (* UINT *)
  in1: @integer; (* UINT *)
  out: @integer; (* HLOCAL *)
enter (in0,in1)
do callStd;
exit out
#);

(* HLOCAL  WINAPI LocalReAlloc(HLOCAL, UINT, UINT); *)
LocalReAlloc: external
(#
  in0: @integer; (* HLOCAL *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  out: @integer; (* HLOCAL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HLOCAL  WINAPI LocalFree(HLOCAL); *)
LocalFree: external
(#
  in0: @integer; (* HLOCAL *)
  out: @integer; (* HLOCAL *)
enter in0
do callStd;
exit out
#);

(* LPVOID WINAPI LocalLock(HLOCAL); *)
LocalLock: external
  (* This is the STRICT version *)
  (# hlockMem: @integer; (* HLOCAL *)
     thePtr: @integer;
  enter hlockMem
  do callStd;
  exit thePtr
  #);

(* BOOL    WINAPI LocalUnlock(HLOCAL); *)
LocalUnlock: external
  (# hlockMem: @integer; (* HLOCAL *)
     out: @boolean; (* BOOL *)
  enter hlockMem
  do callStd;
  exit out
  #);

(* UINT    WINAPI LocalSize(HLOCAL); *)
LocalSize: external
(#
  in0: @integer; (* HLOCAL *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* HLOCAL  WINAPI LocalHandle(void NEAR * ); *)
LocalHandle: external
  (* This is the STRICT version *)
  (#
     in0: @integer; (* void NEAR* *)
     out: @integer; (* HLOCAL *)
  enter in0
  do callStd;
  exit out
  #);

(* UINT    WINAPI LocalFlags(HLOCAL); *)
LocalFlags: external
(#
  in0: @integer; (* HLOCAL *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI LocalInit(UINT, UINT, UINT); *)
LocalInit: external
(#
  in0: @integer; (* UINT *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* UINT    WINAPI LocalCompact(UINT); *)
LocalCompact: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI LocalShrink(HLOCAL, UINT); *)
LocalShrink: external
(#
  in0: @integer; (* HLOCAL *)
  in1: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);


