ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

INCLUDE 'rectanglesupport';

-- Lib: Attributes --

(****** Menu support ********************************************************)
(* BOOL    WINAPI IsMenu(HMENU); *)
IsMenu: external
  (#
     in0: @integer; (* HMENU *)
     out: @integer; (* BOOL *)
  enter in0
  do callStd;
  exit out
  #);

(* HMENU   WINAPI CreateMenu(void); *)
CreateMenu: external
  (* Creates a menu. The menu is initially empty, but can it can be
   * filled with menu items by using the AppendMenu and InsertMenu
   * functions. *)
  (# out: @integer; 
     (* If it succeeds, the return value is the handle of the newly
      * created menu; otherwise, it is NULL.  HMENU *)
  do callStd;
  exit out
  #);

(* HMENU   WINAPI CreatePopupMenu(void); *)
CreatePopupMenu: external
  (#
     out: @integer; (* HMENU *)
  do callStd;
  exit out
  #);

(* HMENU   WINAPI LoadMenu(HINSTANCE, LPCSTR); *)
LoadMenu: external
  (#
     in0: @integer; (* HINSTANCE *)
     in1: [1] @char; (* LPCSTR *)
     out: @integer; (* HMENU *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* HMENU   WINAPI LoadMenuIndirect(const void FAR* ); *)
LoadMenuIndirect: external
  (#
     in0: @integer; (* const void FAR* *)
     out: @integer; (* HMENU *)
  enter in0
  do callStd;
  exit out
  #);

(* BOOL    WINAPI DestroyMenu(HMENU); *)
DestroyMenu: external
  (# hMenu: @integer; (* HMENU *)
     out: @integer; (* BOOL *)
  enter hMenu
  do callStd;
  exit out
  #);

(* HMENU   WINAPI GetMenu(HWND); *)
GetMenu: external
  (#
     in0: @integer; (* HWND *)
     out: @integer; (* HMENU *)
  enter in0
  do callStd;
  exit out
  #);

(* BOOL    WINAPI SetMenu(HWND, HMENU); *)
SetMenu: external
  (#
     in0: @integer; (* HWND *)
     in1: @integer; (* HMENU *)
     out: @integer; (* BOOL *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* HMENU   WINAPI GetSystemMenu(HWND, BOOL); *)
GetSystemMenu: external
  (#
     in0: @integer; (* HWND *)
     in1: @integer; (* BOOL *)
     out: @integer; (* HMENU *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* BOOL WINAPI DrawMenuBar(HWND hWnd); *)
DrawMenuBar: external
  (# hWnd: @integer; (* HWND *)
     result: @integer;
  enter hWnd
  do callStd;
  exit result
  #);

(* BOOL    WINAPI HiliteMenuItem(HWND, HMENU, UINT, UINT); *)
HiliteMenuItem: external
  (#
     in0: @integer; (* HWND *)
     in1: @integer; (* HMENU *)
     in2: @integer; (* UINT *)
     in3: @integer; (* UINT *)
     out: @integer; (* BOOL *)
  enter (in0,in1,in2,in3)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI InsertMenu(HMENU, UINT, UINT, UINT, LPCSTR); *)
InsertMenu: external
  (# hMenu: @integer; (* HMENU *)
     uItem: @integer; (* UINT *)
     fuFlags: @integer; (* UINT *)
     idNewItem: @integer; (* UINT *)
     newItemContent: [1] @char; (* LPCSTR *)
     out: @integer; (* BOOL *)
  enter (hMenu,uItem,fuFlags,idNewItem,newItemContent)
  do 'InsertMenuA' -> callStd;
  exit out
  #);

(* BOOL    WINAPI AppendMenu(HMENU, UINT, UINT, LPCSTR); *)
AppendMenu: external
  (# hmenu: @integer; (* handle of menu. HMENU *)
     flags: @integer; (* menu item flags. UINT *)
     idNewItem: @integer; (* menu item identifier or pop-up menuhandle. UINT *)
     szNewItem: [1] @char; (* menu item content. LPCSTR *)
     out: @integer; (* BOOL *)
  enter (hmenu,flags,idNewItem,szNewItem)
  do 'AppendMenuA' -> callStd;
  exit out
  #);

(* BOOL    WINAPI ModifyMenu(HMENU, UINT, UINT, UINT, LPCSTR); *)
ModifyMenu: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: @integer; (* UINT *)
     in3: @integer; (* UINT *)
     in4: [1] @char; (* LPCSTR *)
     out: @integer; (* BOOL *)
  enter (in0,in1,in2,in3,in4)
  do 'ModifyMenuA' -> callStd;
  exit out
  #);

(* BOOL    WINAPI RemoveMenu(HMENU, UINT, UINT); *)
RemoveMenu: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: @integer; (* UINT *)
     out: @integer; (* BOOL *)
  enter (in0,in1,in2)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI DeleteMenu(HMENU, UINT, UINT); *)
DeleteMenu: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: @integer; (* UINT *)
     out: @integer; (* BOOL *)
  enter (in0,in1,in2)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI ChangeMenu(HMENU, UINT, LPCSTR, UINT, UINT); *)
ChangeMenu: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: [1] @char; (* LPCSTR *)
     in3: @integer; (* UINT *)
     in4: @integer; (* UINT *)
     out: @integer; (* BOOL *)
  enter (in0,in1,in2,in3,in4)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI EnableMenuItem(HMENU, UINT, UINT); *)
EnableMenuItem: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: @integer; (* UINT *)
     out: @integer; (* BOOL *)
  enter (in0,in1,in2)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI CheckMenuItem(HMENU, UINT, UINT); *)
CheckMenuItem: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: @integer; (* UINT *)
     out: @integer; (* BOOL *)
  enter (in0,in1,in2)
  do callStd;
  exit out
  #);

(* HMENU   WINAPI GetSubMenu(HMENU, int); *)
GetSubMenu: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* int *)
     out: @integer; (* HMENU *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* int     WINAPI GetMenuItemCount(HMENU); *)
GetMenuItemCount: external
  (#
     in0: @integer; (* HMENU *)
     out: @integer; (* int *)
  enter in0
  do callStd;
  exit out
  #);

(* UINT    WINAPI GetMenuItemID(HMENU, int); *)
GetMenuItemID: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* int *)
     out: @integer; (* UINT *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* int     WINAPI GetMenuString(HMENU, UINT, LPSTR, int, UINT); *)
GetMenuString: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: @integer; (* LPSTR *)
     in3: @integer; (* int *)
     in4: @integer; (* UINT *)
     out: @integer; (* int *)
  enter (in0,in1,in2,in3,in4)
  do 'GetMenuStringA' -> callStd;
  exit out
  #);

(* UINT    WINAPI GetMenuState(HMENU, UINT, UINT); *)
GetMenuState: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: @integer; (* UINT *)
     out: @integer; (* UINT *)
  enter (in0,in1,in2)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI SetMenuItemBitmaps(HMENU, UINT, UINT, HBITMAP, HBITMAP); *)
SetMenuItemBitmaps: external
  (#
     in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: @integer; (* UINT *)
     in3: @integer; (* HBITMAP *)
     in4: @integer; (* HBITMAP *)
     out: @integer; (* BOOL *)
  enter (in0,in1,in2,in3,in4)
  do callStd;
  exit out
  #);
(* DWORD   
WINAPI GetMenuCheckMarkDimensions(void); *)
GetMenuCheckMarkDimensions: external
  (#
     out: @integer; (* DWORD *)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI TrackPopupMenu(HMENU, UINT, int, int, int, HWND, const RECT FAR* ); *)
(* TrackPopupMenu: external
 *   (#
 *      in0: @integer; {* HMENU *}
 *      in1: @integer; {* UINT *}
 *      in2: @integer; {* int *}
 *      in3: @integer; {* int *}
 *      in4: @integer; {* int *}
 *      in5: @integer; {* HWND *}
 *      in6: ^ntRECT; {* const RECT FAR* *}
 *      out: @integer; {* BOOL *}
 *   enter (in0,in1,in2,in3,in4,in5,in6[])
 *   do callStd;
 *   exit out
 *   #);
 *)

TrackPopupMenu: external
  (# in0: @integer; (* HMENU *)
     in1: @integer; (* UINT *)
     in2: @integer; (* int *)
     in3: @integer; (* int *)
     in4: @integer; (* int *)
     in5: @integer; (* HWND *)
     in6: @integer; (* const RECT FAR* *)
     out: @integer; (* BOOL *)
  enter (in0,in1,in2,in3,in4,in5,in6)
  do callStd;
  exit out
  #);

(****** Accelerator support *************************************************)
(* HACCEL  WINAPI LoadAccelerators(HINSTANCE, LPCSTR); *)
LoadAccelerators: external
  (# hInstance: @integer; (* HINSTANCE *)
     tableName: [1] @char; (* LPCSTR *)
     out: @integer; (* HACCEL *)
  enter (hInstance,tableName)
  do 'LoadAcceleratorsA' -> callStd;
  exit out
  #);

(* HACCEL WINAPI CreateAcceleratorTableA(LPACCEL, int); *)
CreateAcceleratorTable: external
  (# arrayOfAccData: @integer;
     noOfEntries: @integer;
     result: @integer;
  enter (arrayOfAccData, noOfEntries)
  do 'CreateAcceleratorTableA' -> callStd;
  exit result
  #);

(* BOOL WINAPI DestroyAcceleratorTable(HACCEL hAccel); *)
DestroyAcceleratorTable: external
  (# hAccel: @integer;
     out: @integer;
  enter hAccel
  do 'DestroyAcceleratorTable' -> callStd;
  exit out
  #);

