ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --


(****** Message Box support ************************************************)

(* int     WINAPI MessageBox(HWND, LPCSTR, LPCSTR, UINT); *)
MessageBox: external
  (# hWndOwner: @integer; (* HWND *)
     szText: [1] @char; (* LPCSTR *)
     szTitle: [1] @char; (* LPCSTR *)
     style: @integer; (* UINT *)
     out: @integer; (* int *)
  enter (hWndOwner,szText,szTitle,style)
  do 'MessageBoxA' -> callStd;
  exit out
  #);

(* void    WINAPI MessageBeep(UINT); *)
MessageBeep: external
  (#
     in0: @integer; (* UINT *)
     out: @integer;
  enter in0
  do 'MessageBeep' -> callStd;
  exit out
  #);
