ORIGIN '~beta/basiclib/v1.5/betaenv';
MDBODY hpux8 'private/unixerrno_hpux8body'
       snake 'private/unixerrno_snakebody'
       sun3 'private/unixerrno_sun3body'
       sun4 'private/unixerrno_sun4body'
       sun4s 'private/unixerrno_sun4sbody'
       nti 'private/nterrno_ntbody'
       linux 'private/unixerrno_linuxbody';

(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1994
 *       All rights reserved.
 *)

--- LIB: attributes ---

(* These patterns are constants, corresponding to #defined
 * values i /usr/include/sys/errno.h. For NAME in errno.h,
 * use cdef_NAME.
 *
 * Important note: Not all #defines are present on all architectures.
 * This is simply an example of non-portability of C code between
 * UN*X platforms. If an undefined constant is used, there will be
 * a run-time exception. To see whether a given constant is defined
 * on a given architecture, check the MDBODY. Undefined constants
 * have the dopart 'do notOnThisArch'. 
 *)

(* !!! TODO:
 * 
 * This has been implemented on top of unixerrno.bet.
 * The idea of this fragment was to allow different 
 * platforms to refer to #defined error codes by the 
 * same name as in C, only prepending the "cdef_".  Then 
 * the MDBODY`s for unixerrno would ensure that the 
 * actual values are correct. 
 * 
 * To retain this model, this fragment should be split into
 * a Windows NT (socket) specific part, containing all the
 * cdef_WSA-values, and the "normal" error codes, i.e. 
 * values between "cdef_E2BIG" and "cdef_EXFULL", 
 * and the normal error code fragment should be named
 * and placed identically on all platforms. 
 * 
 * Could be "~beta/externalsupport/errorcodes.bet" or
 * similarly.
 *)


cdef_E2BIG: IntegerValue(# <<SLOT cdefE2BIG:dopart>> #); (* Arg list too long *)
cdef_EACCES: IntegerValue(# <<SLOT cdefEACCES:dopart>> #); (* Permission denied *)
cdef_EADDRINUSE: IntegerValue(# <<SLOT cdefEADDRINUSE:dopart>> #); (* Address already in use *)
cdef_EADDRNOTAVAIL: IntegerValue(# <<SLOT cdefEADDRNOTAVAIL:dopart>> #); (* Can't assign requested address *)
cdef_EADV: IntegerValue(# <<SLOT cdefEADV:dopart>> #); (* advertise error *)
cdef_EAFNOSUPPORT: IntegerValue(# <<SLOT cdefEAFNOSUPPORT:dopart>> #); (* Address family not supported by protocol family *)
cdef_EAGAIN: IntegerValue(# <<SLOT cdefEAGAIN:dopart>> #); (* Resource temporarily unavailable *)
cdef_EALREADY: IntegerValue(# <<SLOT cdefEALREADY:dopart>> #); (* Operation already in progress *)
cdef_EBADE: IntegerValue(# <<SLOT cdefEBADE:dopart>> #); (* invalid exchange *)
cdef_EBADF: IntegerValue(# <<SLOT cdefEBADF:dopart>> #); (* Bad file number *)
cdef_EBADFD: IntegerValue(# <<SLOT cdefEBADFD:dopart>> #); (* f.d. invalid for this operation *)
cdef_EBADMSG: IntegerValue(# <<SLOT cdefEBADMSG:dopart>> #); (* Trying to read unreadable message *)
cdef_EBADR: IntegerValue(# <<SLOT cdefEBADR:dopart>> #); (* invalid request descriptor *)
cdef_EBADRQC: IntegerValue(# <<SLOT cdefEBADRQC:dopart>> #); (* invalid request code *)
cdef_EBADSLT: IntegerValue(# <<SLOT cdefEBADSLT:dopart>> #); (* invalid slot *)
cdef_EBFONT: IntegerValue(# <<SLOT cdefEBFONT:dopart>> #); (* bad font file fmt *)
cdef_EBUSY: IntegerValue(# <<SLOT cdefEBUSY:dopart>> #); (* Mount device busy *)
cdef_ECANCELED: IntegerValue(# <<SLOT cdefECANCELED:dopart>> #); (* Operation canceled *)
cdef_ECHILD: IntegerValue(# <<SLOT cdefECHILD:dopart>> #); (* No children *)
cdef_ECHRNG: IntegerValue(# <<SLOT cdefECHRNG:dopart>> #); (* Channel number out of range *)
cdef_ECOMM: IntegerValue(# <<SLOT cdefECOMM:dopart>> #); (* Communication error on send *)
cdef_ECONNABORTED: IntegerValue(# <<SLOT cdefECONNABORTED:dopart>> #); (* Software caused connection abort *)
cdef_ECONNREFUSED: IntegerValue(# <<SLOT cdefECONNREFUSED:dopart>> #); (* Connection refused *)
cdef_ECONNRESET: IntegerValue(# <<SLOT cdefECONNRESET:dopart>> #); (* Connection reset by peer *)
cdef_EDEADLK: IntegerValue(# <<SLOT cdefEDEADLK:dopart>> #); (* Deadlock condition. *)
cdef_EDEADLOCK: IntegerValue(# <<SLOT cdefEDEADLOCK:dopart>> #); (* file locking deadlock error *)
cdef_EDESTADDRREQ: IntegerValue(# <<SLOT cdefEDESTADDRREQ:dopart>> #); (* Destination address required *)
cdef_EDOM: IntegerValue(# <<SLOT cdefEDOM:dopart>> #); (* Math arg out of domain of func *)
cdef_EDOTDOT: IntegerValue(# <<SLOT cdefEDOTDOT:dopart>> #); (* Cross mount point (not really error) *)
cdef_EDQUOT: IntegerValue(# <<SLOT cdefEDQUOT:dopart>> #); (* Disc quota exceeded *)
cdef_EEXIST: IntegerValue(# <<SLOT cdefEEXIST:dopart>> #); (* File exists *)
cdef_EFAULT: IntegerValue(# <<SLOT cdefEFAULT:dopart>> #); (* Bad address *)
cdef_EFBIG: IntegerValue(# <<SLOT cdefEFBIG:dopart>> #); (* File too large *)
cdef_EHOSTDOWN: IntegerValue(# <<SLOT cdefEHOSTDOWN:dopart>> #); (* Host is down *)
cdef_EHOSTUNREACH: IntegerValue(# <<SLOT cdefEHOSTUNREACH:dopart>> #); (* No route to host *)
cdef_EIDRM: IntegerValue(# <<SLOT cdefEIDRM:dopart>> #); (* Identifier removed *)
cdef_EILSEQ: IntegerValue(# <<SLOT cdefEILSEQ:dopart>> #); (* Illegal byte sequence. *)
cdef_EINIT: IntegerValue(# <<SLOT cdefEINIT:dopart>> #); (* Reserved for future *)
cdef_EINPROGRESS: IntegerValue(# <<SLOT cdefEINPROGRESS:dopart>> #); (* Operation now in progress *)
cdef_EINTR: IntegerValue(# <<SLOT cdefEINTR:dopart>> #); (* Interrupted system call *)
cdef_EINVAL: IntegerValue(# <<SLOT cdefEINVAL:dopart>> #); (* Invalid argument *)
cdef_EIO: IntegerValue(# <<SLOT cdefEIO:dopart>> #); (* I/O error *)
cdef_EISCONN: IntegerValue(# <<SLOT cdefEISCONN:dopart>> #); (* Socket is already connected *)
cdef_EISDIR: IntegerValue(# <<SLOT cdefEISDIR:dopart>> #); (* Is a directory *)
cdef_EISNAM: IntegerValue(# <<SLOT cdefEISNAM:dopart>> #); (* Is a named type file *)
cdef_EL2HLT: IntegerValue(# <<SLOT cdefEL2HLT:dopart>> #); (* Level 2 halted *)
cdef_EL2NSYNC: IntegerValue(# <<SLOT cdefEL2NSYNC:dopart>> #); (* Level 2 not synchronized *)
cdef_EL3HLT: IntegerValue(# <<SLOT cdefEL3HLT:dopart>> #); (* Level 3 halted *)
cdef_EL3RST: IntegerValue(# <<SLOT cdefEL3RST:dopart>> #); (* Level 3 reset *)
cdef_ELIBACC: IntegerValue(# <<SLOT cdefELIBACC:dopart>> #); (* Can't access a needed shared lib. *)
cdef_ELIBBAD: IntegerValue(# <<SLOT cdefELIBBAD:dopart>> #); (* Accessing a corrupted shared lib. *)
cdef_ELIBEXEC: IntegerValue(# <<SLOT cdefELIBEXEC:dopart>> #); (* Attempting to exec a shared library. *)
cdef_ELIBMAX: IntegerValue(# <<SLOT cdefELIBMAX:dopart>> #); (* Attempting to link in too many libs. *)
cdef_ELIBSCN: IntegerValue(# <<SLOT cdefELIBSCN:dopart>> #); (* .lib section in a.out corrupted. *)
cdef_ELNRNG: IntegerValue(# <<SLOT cdefELNRNG:dopart>> #); (* Link number out of range *)
cdef_ELOOP: IntegerValue(# <<SLOT cdefELOOP:dopart>> #); (* Too many levels of symbolic links / loop *)
cdef_EMFILE: IntegerValue(# <<SLOT cdefEMFILE:dopart>> #); (* Too many open files *)
cdef_EMLINK: IntegerValue(# <<SLOT cdefEMLINK:dopart>> #); (* Too many links *)
cdef_EMSGSIZE: IntegerValue(# <<SLOT cdefEMSGSIZE:dopart>> #); (* Message too long *)
cdef_EMULTIHOP: IntegerValue(# <<SLOT cdefEMULTIHOP:dopart>> #); (* multihop attempted *)
cdef_ENAMETOOLONG: IntegerValue(# <<SLOT cdefENAMETOOLONG:dopart>> #); (* File name too long *)
cdef_ENAVAIL: IntegerValue(# <<SLOT cdefENAVAIL:dopart>> #); (* No XENIX semaphores available *)
cdef_ENETDOWN: IntegerValue(# <<SLOT cdefENETDOWN:dopart>> #); (* Network is down *)
cdef_ENETRESET: IntegerValue(# <<SLOT cdefENETRESET:dopart>> #); (* Network dropped connection on reset *)
cdef_ENETUNREACH: IntegerValue(# <<SLOT cdefENETUNREACH:dopart>> #); (* Network is unreachable *)
cdef_ENFILE: IntegerValue(# <<SLOT cdefENFILE:dopart>> #); (* File table overflow *)
cdef_ENOANO: IntegerValue(# <<SLOT cdefENOANO:dopart>> #); (* no anode *)
cdef_ENOBUFS: IntegerValue(# <<SLOT cdefENOBUFS:dopart>> #); (* No buffer space available *)
cdef_ENOCSI: IntegerValue(# <<SLOT cdefENOCSI:dopart>> #); (* No CSI structure available *)
cdef_ENODATA: IntegerValue(# <<SLOT cdefENODATA:dopart>> #); (* no data (for no delay io) *)
cdef_ENODEV: IntegerValue(# <<SLOT cdefENODEV:dopart>> #); (* No such device *)
cdef_ENOENT: IntegerValue(# <<SLOT cdefENOENT:dopart>> #); (* No such file or directory *)
cdef_ENOEXEC: IntegerValue(# <<SLOT cdefENOEXEC:dopart>> #); (* Exec format error *)
cdef_ENOLCK: IntegerValue(# <<SLOT cdefENOLCK:dopart>> #); (* No record locks available. *)
cdef_ENOLINK: IntegerValue(# <<SLOT cdefENOLINK:dopart>> #); (* the link has been severed *)
cdef_ENOMEM: IntegerValue(# <<SLOT cdefENOMEM:dopart>> #); (* Not enough core *)
cdef_ENOMSG: IntegerValue(# <<SLOT cdefENOMSG:dopart>> #); (* No message of desired type *)
cdef_ENONET: IntegerValue(# <<SLOT cdefENONET:dopart>> #); (* Machine is not on the network *)
cdef_ENOPKG: IntegerValue(# <<SLOT cdefENOPKG:dopart>> #); (* Package not installed *)
cdef_ENOPROTOOPT: IntegerValue(# <<SLOT cdefENOPROTOOPT:dopart>> #); (* Protocol not available *)
cdef_ENOSPC: IntegerValue(# <<SLOT cdefENOSPC:dopart>> #); (* No space left on device *)
cdef_ENOSR: IntegerValue(# <<SLOT cdefENOSR:dopart>> #); (* Out of streams resources *)
cdef_ENOSTR: IntegerValue(# <<SLOT cdefENOSTR:dopart>> #); (* Device is not a stream *)
cdef_ENOSYM: IntegerValue(# <<SLOT cdefENOSYM:dopart>> #); (* symbol does not exist in executable *)
cdef_ENOSYS: IntegerValue(# <<SLOT cdefENOSYS:dopart>> #); (* Unsupported file system operation *)
cdef_ENOTBLK: IntegerValue(# <<SLOT cdefENOTBLK:dopart>> #); (* Block device required *)
cdef_ENOTCONN: IntegerValue(# <<SLOT cdefENOTCONN:dopart>> #); (* Socket is not connected *)
cdef_ENOTDIR: IntegerValue(# <<SLOT cdefENOTDIR:dopart>> #); (* Not a directory *)
cdef_ENOTEMPTY: IntegerValue(# <<SLOT cdefENOTEMPTY:dopart>> #); (* Directory not empty *)
cdef_ENOTNAM: IntegerValue(# <<SLOT cdefENOTNAM:dopart>> #); (* Not a XENIX named type file *)
cdef_ENOTSOCK: IntegerValue(# <<SLOT cdefENOTSOCK:dopart>> #); (* Socket operation on non-socket *)
cdef_ENOTSUP: IntegerValue(# <<SLOT cdefENOTSUP:dopart>> #); (* Operation not supported *)
cdef_ENOTTY: IntegerValue(# <<SLOT cdefENOTTY:dopart>> #); (* Inappropriate ioctl for device *)
cdef_ENOTUNIQ: IntegerValue(# <<SLOT cdefENOTUNIQ:dopart>> #); (* given log. name not unique *)
cdef_ENXIO: IntegerValue(# <<SLOT cdefENXIO:dopart>> #); (* No such device or address *)
cdef_EOPCOMPLETE: IntegerValue(# <<SLOT cdefEOPCOMPLETE:dopart>> #); (* Operation completed at server *)
cdef_EOPNOTSUPP: IntegerValue(# <<SLOT cdefEOPNOTSUPP:dopart>> #); (* Operation not supported on socket *)
cdef_EOVERFLOW: IntegerValue(# <<SLOT cdefEOVERFLOW:dopart>> #); (* value too large to be stored in data type *)
cdef_EPATHREMOTE: IntegerValue(# <<SLOT cdefEPATHREMOTE:dopart>> #); (* Pathname is remote *)
cdef_EPERM: IntegerValue(# <<SLOT cdefEPERM:dopart>> #); (* Not owner / super-user *)
cdef_EPFNOSUPPORT: IntegerValue(# <<SLOT cdefEPFNOSUPPORT:dopart>> #); (* Protocol family not supported *)
cdef_EPIPE: IntegerValue(# <<SLOT cdefEPIPE:dopart>> #); (* Broken pipe *)
cdef_EPROCLIM: IntegerValue(# <<SLOT cdefEPROCLIM:dopart>> #); (* Too many processes *)
cdef_EPROTO: IntegerValue(# <<SLOT cdefEPROTO:dopart>> #); (* Protocol error *)
cdef_EPROTONOSUPPORT: IntegerValue(# <<SLOT cdefEPROTONOSUPPORT:dopart>> #); (* Protocol not supported *)
cdef_EPROTOTYPE: IntegerValue(# <<SLOT cdefEPROTOTYPE:dopart>> #); (* Protocol wrong type for socket *)
cdef_ERANGE: IntegerValue(# <<SLOT cdefERANGE:dopart>> #); (* Math result not representable *)
cdef_EREFUSED: IntegerValue(# <<SLOT cdefEREFUSED:dopart>> #); (* Double define for NFS *)
cdef_EREMCHG: IntegerValue(# <<SLOT cdefEREMCHG:dopart>> #); (* Remote address changed *)
cdef_EREMDEV: IntegerValue(# <<SLOT cdefEREMDEV:dopart>> #); (* Error 142 *)
cdef_EREMOTE: IntegerValue(# <<SLOT cdefEREMOTE:dopart>> #); (* The object is remote / Too many levels of remote in path *)
cdef_EREMOTEIO: IntegerValue(# <<SLOT cdefEREMOTEIO:dopart>> #); (* Remote I/O error *)
cdef_EREMOTERELEASE: IntegerValue(# <<SLOT cdefEREMOTERELEASE:dopart>> #); (* Remote peer released connection *)
cdef_ERESTART: IntegerValue(# <<SLOT cdefERESTART:dopart>> #); (* Restartable system call *)
cdef_EROFS: IntegerValue(# <<SLOT cdefEROFS:dopart>> #); (* Read-only file system *)
cdef_ERREMOTE: IntegerValue(# <<SLOT cdefERREMOTE:dopart>> #); (* Object is remote *)
cdef_ESHUTDOWN: IntegerValue(# <<SLOT cdefESHUTDOWN:dopart>> #); (* Can't send after socket shutdown *)
cdef_ESOCKTNOSUPPORT: IntegerValue(# <<SLOT cdefESOCKTNOSUPPORT:dopart>> #); (* Socket type not supported *)
cdef_ESPIPE: IntegerValue(# <<SLOT cdefESPIPE:dopart>> #); (* Illegal seek *)
cdef_ESRCH: IntegerValue(# <<SLOT cdefESRCH:dopart>> #); (* No such process *)
cdef_ESRMNT: IntegerValue(# <<SLOT cdefESRMNT:dopart>> #); (* srmount error *)
cdef_ESTALE: IntegerValue(# <<SLOT cdefESTALE:dopart>> #); (* Stale NFS file handle *)
cdef_ESTRPIPE: IntegerValue(# <<SLOT cdefESTRPIPE:dopart>> #); (* if pipe/FIFO, don't sleep in stream head *)
cdef_ETIME: IntegerValue(# <<SLOT cdefETIME:dopart>> #); (* Timer expired *)
cdef_ETIMEDOUT: IntegerValue(# <<SLOT cdefETIMEDOUT:dopart>> #); (* Connection timed out *)
cdef_ETOOMANYREFS: IntegerValue(# <<SLOT cdefETOOMANYREFS:dopart>> #); (* Too many references: can't splice *)
cdef_ETXTBSY: IntegerValue(# <<SLOT cdefETXTBSY:dopart>> #); (* Text file busy *)
cdef_EUCLEAN: IntegerValue(# <<SLOT cdefEUCLEAN:dopart>> #); (* Structure needs cleaning *)
cdef_EUNATCH: IntegerValue(# <<SLOT cdefEUNATCH:dopart>> #); (* Protocol driver not attached *)
cdef_EUNEXPECT: IntegerValue(# <<SLOT cdefEUNEXPECT:dopart>> #); (* Unexpected Error *)
cdef_EUSERS: IntegerValue(# <<SLOT cdefEUSERS:dopart>> #); (* Too many users *)
cdef_EWOULDBLOCK: IntegerValue(# <<SLOT cdefEWOULDBLOCK:dopart>> #); (* Operation would block *)
cdef_EXDEV: IntegerValue(# <<SLOT cdefEXDEV:dopart>> #); (* Cross-device link *)
cdef_EXFULL: IntegerValue(# <<SLOT cdefEXFULL:dopart>> #); (* exchange full *)



(* ---------------------------------------- *)
(*  Socket errors --- Defined in WinSock.h  *)
(* ---------------------------------------- *)

(*
 * All Windows Sockets error constants are biased by WSABASEERR from
 * the "normal"
 *  
 *   #define WSABASEERR              10000
 *)
   
(*
 * Windows Sockets definitions of regular Microsoft C error constants
 *)
cdef_WSAEINTR:                          (# exit 10004 #);
cdef_WSAEBADF:                          (# exit 10009 #);
cdef_WSAEACCES:                         (# exit 10013 #);
cdef_WSAEFAULT:                         (# exit 10014 #);
cdef_WSAEINVAL:                         (# exit 10022 #);
cdef_WSAEMFILE:                         (# exit 10024 #);

(*
 * Windows Sockets definitions of regular Berkeley error constants
 *)
cdef_WSAEWOULDBLOCK:                    (# exit 10035 #);
cdef_WSAEINPROGRESS:                    (# exit 10036 #);
cdef_WSAEALREADY:                       (# exit 10037 #);
cdef_WSAENOTSOCK:                       (# exit 10038 #);
cdef_WSAEDESTADDRREQ:                   (# exit 10039 #);
cdef_WSAEMSGSIZE:                       (# exit 10040 #);
cdef_WSAEPROTOTYPE:                     (# exit 10041 #);
cdef_WSAENOPROTOOPT:                    (# exit 10042 #);
cdef_WSAEPROTONOSUPPORT:                (# exit 10043 #);
cdef_WSAESOCKTNOSUPPORT:                (# exit 10044 #);
cdef_WSAEOPNOTSUPP:                     (# exit 10045 #);
cdef_WSAEPFNOSUPPORT:                   (# exit 10046 #);
cdef_WSAEAFNOSUPPORT:                   (# exit 10047 #);
cdef_WSAEADDRINUSE:                     (# exit 10048 #);
cdef_WSAEADDRNOTAVAIL:                  (# exit 10049 #);
cdef_WSAENETDOWN:                       (# exit 10050 #);
cdef_WSAENETUNREACH:                    (# exit 10051 #);
cdef_WSAENETRESET:                      (# exit 10052 #);
cdef_WSAECONNABORTED:                   (# exit 10053 #);
cdef_WSAECONNRESET:                     (# exit 10054 #);
cdef_WSAENOBUFS:                        (# exit 10055 #);
cdef_WSAEISCONN:                        (# exit 10056 #);
cdef_WSAENOTCONN:                       (# exit 10057 #);
cdef_WSAESHUTDOWN:                      (# exit 10058 #);
cdef_WSAETOOMANYREFS:                   (# exit 10059 #);
cdef_WSAETIMEDOUT:                      (# exit 10060 #);
cdef_WSAECONNREFUSED:                   (# exit 10061 #);
cdef_WSAELOOP:                          (# exit 10062 #);
cdef_WSAENAMETOOLONG:                   (# exit 10063 #);
cdef_WSAEHOSTDOWN:                      (# exit 10064 #);
cdef_WSAEHOSTUNREACH:                   (# exit 10065 #);
cdef_WSAENOTEMPTY:                      (# exit 10066 #);
cdef_WSAEPROCLIM:                       (# exit 10067 #);
cdef_WSAEUSERS:                         (# exit 10068 #);
cdef_WSAEDQUOT:                         (# exit 10069 #);
cdef_WSAESTALE:                         (# exit 10070 #);
cdef_WSAEREMOTE:                        (# exit 10071 #);

cdef_WSAEDISCON:                        (# exit 10101 #);

(*
 * Extended Windows Sockets error constant definitions
 *)
cdef_WSASYSNOTREADY:                    (# exit 10091 #);
cdef_WSAVERNOTSUPPORTED:                (# exit 10092 #);
cdef_WSANOTINITIALISED:                 (# exit 10093 #);

(*
 * Error return codes from gethostbyname() and gethostbyaddr()
 * (when using the resolver). Note that these errors are
 * retrieved via WSAGetLastError() and must therefore follow
 * the rules for avoiding clashes with error numbers from
 * specific implementations or language run-time systems.
 * For this reason the codes are based at WSABASEERR+1001.
 * Note also that [WSA]NO_ADDRESS is defined only for
 * compatibility purposes.
 *)

(* Authoritative Answer: Host not found *)
cdef_WSAHOST_NOT_FOUND:                 (# exit 11001 #);
cdef_HOST_NOT_FOUND:                    (# exit cdef_WSAHOST_NOT_FOUND #);

(* Non-Authoritative: Host not found, or SERVERFAIL *)
cdef_WSATRY_AGAIN:                      (# exit 11002 #);
cdef_TRY_AGAIN:                         (# exit cdef_WSATRY_AGAIN #);

(* Non recoverable errors, FORMERR, REFUSED, NOTIMP *)
cdef_WSANO_RECOVERY:                    (# exit 11003 #);
cdef_NO_RECOVERY:                       (# exit cdef_WSANO_RECOVERY #);

(* Valid name, no data record of requested type *)
cdef_WSANO_DATA:                        (# exit 11004 #);
cdef_NO_DATA:                           (# exit cdef_WSANO_DATA #);

(* no address, look for MX record *)
cdef_WSANO_ADDRESS:                     (# exit cdef_WSANO_DATA #);
cdef_NO_ADDRESS:                        (# exit cdef_WSANO_ADDRESS #);

(*
 * Windows Sockets errors redefined as regular Berkeley error constants.
 * These are commented out in Windows NT to avoid conflicts with errno.h.
 * Use the WSA constants instead.
 * 
 *   #if 0
 *   #define EWOULDBLOCK             WSAEWOULDBLOCK
 *   ...
 *   #define EREMOTE                 WSAEREMOTE
 *   #endif
 *)
   
