ORIGIN '~beta/basiclib/v1.5/betaenv'


(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1986-94
 *       All rights reserved.
 *)

---- LIB: attributes ----

      (************************ NT ERROR CODES **************************)

(*  errno.h

    Defines the system error variable errno and the error
    numbers set by system calls. Errors which exist in Nt(tm)
    but not MSDOS have value -1.

*)

(*  Dos Error Codes *)

EZERO:   (# exit  0      (* Error 0                  *) #);
EINVFNC: (# exit  1      (* Invalid function number  *) #);
ENOFILE: (# exit  2      (* File not found           *) #);
ENOPATH: (# exit  3      (* Path not found           *) #);
ECONTR:  (# exit  7      (* Memory blocks destroyed  *) #);
EINVMEM: (# exit  9      (* Invalid memory block address *) #);
EINVENV: (# exit 10      (* Invalid environment      *) #);
EINVFMT: (# exit 11      (* Invalid format           *) #);
EINVACC: (# exit 12      (* Invalid access code      *) #);
EINVDAT: (# exit 13      (* Invalid data             *) #);
EINVDRV: (# exit 15      (* Invalid drive specified  *) #);
ECURDIR: (# exit 16      (* Attempt to remove CurDir *) #);
ENOTSAM: (# exit 17      (* Not same device          *) #);
ENMFILE: (# exit 18      (* No more files            *) #);

ENOENT:  (# exit  2      (* No such file or directory*) #);
EMFILE:  (# exit  4      (* Too many open files      *) #);
EACCES:  (# exit  5      (* Permission denied        *) #);
EACCESS: (# exit  5      (* Permission denied (alias)*) #);
EBADF:   (# exit  6      (* Bad file number          *) #);
ENOMEM:  (# exit  8      (* Not enough core          *) #);
EFAULT:  (# exit 14      (* Unknown error            *) #);
ENODEV:  (# exit 15      (* No such device           *) #);
EINVAL:  (# exit 19      (* Invalid argument         *) #);
E2BIG:   (# exit 20      (* Arg list too long        *) #);
ENOEXEC: (# exit 21      (* Exec format error        *) #);
EXDEV:   (# exit 22      (* Cross-device link        *) #);
ENFILE:  (# exit 23      (* Too many open files      *) #);
ECHILD:  (# exit 24      (* No child process         *) #);
ENOTTY:  (# exit 25      (* UNIX - not MSDOS         *) #);
ETXTBSY: (# exit 26      (* UNIX - not MSDOS         *) #);
EFBIG:   (# exit 27      (* UNIX - not MSDOS         *) #);
ENOSPC:  (# exit 28      (* No space left on device  *) #);
ESPIPE:  (# exit 29      (* Illegal seek             *) #);
EROFS:   (# exit 30      (* Read-only file system    *) #);
EMLINK:  (# exit 31      (* UNIX - not MSDOS         *) #);
EPIPE:   (# exit 32      (* Broken pipe              *) #);
EDOM:    (# exit 33      (* Math argument            *) #);
ERANGE:  (# exit 34      (* Result too large         *) #);
EEXIST:  (# exit 35      (* File already exists      *) #);
EDEADLOCK:(#exit 36      (* Locking violation        *) #);
EPERM:   (# exit 37      (* Operation not permitted  *) #);
ESRCH:   (# exit 38      (* UNIX - not MSDOS         *) #);
EINTR:   (# exit 39      (* Interrupted function call *) #);
EIO:     (# exit 40      (* Input/output error       *) #);
ENXIO:   (# exit 41      (* No such device or address *) #);
EAGAIN:  (# exit 42      (* Resource temporarily unavailable *) #);
ENOTBLK: (# exit 43      (* UNIX - not MSDOS         *) #);
EBUSY:   (# exit 44      (* Resource busy            *) #);
ENOTDIR: (# exit 45      (* UNIX - not MSDOS         *) #);
EISDIR:  (# exit 46      (* UNIX - not MSDOS         *) #);
EUCLEAN: (# exit 47      (* UNIX - not MSDOS         *) #);
 
(*  Dos Error Codes *)

ENAMETOOLONG: (# exit 48 (* Filename too long        *) #);


(* 
 *       EPERM:  (# exit 1 {* Not owner *} #);
 *       ENOENT: (# exit 2  {* No such file or directory *} #);
 *       ESRCH:  (# exit  3  {* No such process *} #);
 *       EINTR:  (# exit  4  {* Interrupted system call *} #);
 *       EIO:    (# exit  5  {* I/O error *} #);
 *       ENXIO:  (# exit  6  {* No such device or address *} #);
 *       E2BIG:  (# exit  7  {* Arg list too long *} #);
 *       ENOEXEC: (# exit  8  {* Exec format error *} #);
 *       EBADF:  (# exit  9  {* Bad file number *} #);
 *       ECHILD: (# exit  10  {* No children *} #);
 *       EAGAIN: (# exit  11  {* No more processes *} #);
 *       ENOMEM: (# exit  12  {* Not enough core *} #);
 *       EACCES: (# exit  13  {* Permission denied *} #);
 *       EACCESS:(# exit 13 #); {* Permission denied (alias) *}
 *       EFAULT: (# exit  14  {* Bad address *} #);
 *       ENOTBLK: (# exit  15  {* Block device required *} #);
 *       EBUSY:  (# exit  16  {* Mount device busy *} #);
 *       EEXIST: (# exit  17  {* File exists *} #);
 *       EXDEV:  (# exit  18  {* Cross-device link *} #);
 *       ENODEV: (# exit  19  {* No such device *} #);
 *       ENOTDIR : (# exit 20  {* Not a directory*} #);
 *       EISDIR: (# exit  21  {* Is a directory *} #);
 *       EINVAL: (# exit  22  {* Invalid argument *} #);
 *       ENFILE: (# exit  23  {* File table overflow *} #);
 *       EMFILE: (# exit  24  {* Too many open files *} #);
 *       ENOTTY: (# exit  25  {* Not a typewriter *} #);
 *       ETXTBSY: (# exit  26  {* Text file busy *} #);
 *       EFBIG:  (# exit  27  {* File too large *} #);
 *       ENOSPC: (# exit  28  {* No space left on device *} #);
 *       ESPIPE: (# exit  29  {* Illegal seek *} #);
 *       EROFS:  (# exit  30  {* Read-only file system *} #);
 *       EMLINK: (# exit  31  {* Too many links *} #);
 *       EPIPE:  (# exit  32  {* Broken pipe *} #);
 *  
 *       {* argument errors *}
 *  
 *       ENOTSOCK: (# exit   38  {* Socket operation on non-socket *} #);
 *       EMSGSIZE: (# exit   40  {* Message too long *} #);
 *       EADDRINUSE: (# exit   48  {* Address already in use *} #);
 *       EADDRNOTAVAIL: (# exit   49  {* Can't assign requested address *} #);
 * 
 *       {* operational errors *}
 *  
 *       ENETDOWN: (# exit 50  {* Network is down *} #);
 *       ENETUNREACH: (# exit  51  {* Network is unreachable *} #);
 *       ENETRESET: (# exit  52  {* Network dropped connection on reset *} #);
 *       ECONNABORTED: (# exit  53  {* Software caused connection abort *} #);
 *       ECONNRESET: (# exit  54  {* Connection reset by peer *} #);
 *       ENOBUFS: (# exit 55  {* No buffer space available *} #);
 *       EISCONN: (# exit  56  {* Socket is already connected *} #);
 *       ENOTCONN: (# exit 57  {* Socket is not connected *} #);
 *       ESHUTDOWN: (# exit 58  {* Can't send after socket shutdown *} #);
 *       ETOOMANYREFS: (# exit 59  {* Too many references: can't splice *} #);
 *       ETIMEDOUT: (# exit 60  {* Connection timed out *} #);
 *       ECONNREFUSED: (# exit 61  {* Connection refused *} #);
 *       ELOOP: (# exit 62  {* Too many levels of symbolic links *} #);
 *       ENAMETOOLONG: (# exit 63  {* File name too long *} #);
 *       ENOTEMPTY: (# exit 66  {* Directory not empty *} #);
 * 
 *)
      (***************** NT ERROR CODES *******************************)
	dummy: (# do #)

