ORIGIN 'ntiTypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

INCLUDE 'gdistructs'

-- Lib: Attributes --


(****** Rectangle support ****************************************************)

(* void    WINAPI SetRect(RECT FAR*, int, int, int, int); *)
SetRect: external
(#
  in0: ^ntRECT; (* RECT FAR* *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
enter (in0[],in1,in2,in3,in4)
do callStd;
#);

(* void    WINAPI SetRectEmpty(RECT FAR* ); *)
SetRectEmpty: external
(#
  in0: ^ntRECT; (* RECT FAR* *)
enter in0[]
do callStd;
#);

(* void    WINAPI CopyRect(RECT FAR*, const RECT FAR* ); *)
CopyRect: external
(#
  in0: ^ntRECT; (* RECT FAR* *)
  in1: ^ntRECT; (* const RECT FAR* *)
enter (in0[],in1[])
do callStd;
#);

(* BOOL    WINAPI IsRectEmpty(const RECT FAR* ); *)
IsRectEmpty: external
(#
  in0: ^ntRECT; (* const RECT FAR* *)
  out: @boolean; (* BOOL *)
enter in0[]
do callStd;
exit out
#);

(* BOOL    WINAPI EqualRect(const RECT FAR*, const RECT FAR* ); *)
EqualRect: external
(#
  in0: ^ntRECT; (* const RECT FAR* *)
  in1: ^ntRECT; (* const RECT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0[],in1[])
do callStd;
exit out
#);

(* BOOL    WINAPI IntersectRect(RECT FAR*, const RECT FAR*, const RECT FAR* ); *)
IntersectRect: external
(#
  in0: ^ntRECT; (* RECT FAR* *)
  in1: ^ntRECT; (* const RECT FAR* *)
  in2: ^ntRECT; (* const RECT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0[],in1[],in2[])
do callStd;
exit out
#);

(* BOOL    WINAPI UnionRect(RECT FAR*, const RECT FAR*, const RECT FAR* ); *)
UnionRect: external
(#
  in0: ^ntRECT; (* RECT FAR* *)
  in1: ^ntRECT; (* const RECT FAR* *)
  in2: ^ntRECT; (* const RECT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0[],in1[],in2[])
do callStd;
exit out
#);

(* BOOL    WINAPI SubtractRect(RECT FAR*, const RECT FAR*, const RECT FAR* ); *)
SubtractRect: external
(#
  in0: ^ntRECT; (* RECT FAR* *)
  in1: ^ntRECT; (* const RECT FAR* *)
  in2: ^ntRECT; (* const RECT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0[],in1[],in2[])
do callStd;
exit out
#);

(* void    WINAPI OffsetRect(RECT FAR*, int, int); *)
OffsetRect: external
(#
  in0: ^ntRECT; (* RECT FAR* *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
enter (in0[],in1,in2)
do callStd;
#);

(* void    WINAPI InflateRect(RECT FAR*, int, int); *)
InflateRect: external
(#
  in0: ^ntRECT; (* RECT FAR* *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
enter (in0[],in1,in2)
do callStd;
#);

(* BOOL    WINAPI PtInRect(const RECT FAR*, POINT); *)
PtInRect: external
(#
  in0: ^ntRECT; (* const RECT FAR* *)
  in1: ^ntPOINT; (* POINT *)
  out: @boolean; (* BOOL *)
enter (in0[],in1[])
do callStd;
exit out
#);
