ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)


-- Lib: Attributes --


(* HINSTANCE WINAPI 
 * ShellExecute
 * (HWND hwnd, LPCSTR lpOperation, LPCSTR lpFile, LPCSTR lpParameters, LPCSTR lpDirectory, int iShowCmd);
 *)
ShellExecute: external
  (# hWnd: @integer;
     operation: @integer;
     theFile: [1] @char;
     theParam: @integer;
     defaultDir: [1] @char;
     showCmd: @integer;
     extHInstance: @integer;
enter (hWnd, operation, theFile, theParam, defaultDir, showCmd)
do 'ShellExecuteA' -> callStd;
exit extHInstance
#);


SE_ERR_SHARE: (# exit 26 #);
SE_ERR_ASSOCINCOMPLETE: (# exit  27 #);
SE_ERR_DDETIMEOUT: (# exit 28 #);
SE_ERR_DDEFAIL: (# exit 29 #);
SE_ERR_DDEBUSY: (# exit 30 #);
SE_ERR_NOASSOC: (# exit 31 #);
