ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --

(******* System Metrics ******
 *)
(* int WINAPI GetSystemMetrics(int); *)
GetSystemMetrics: external
  (# in0: @integer; (* int *)
     out: @integer; (* int *)
  enter in0
  do callStd;
  exit out
  #);

(* UINT    WINAPI GetDoubleClickTime(void); *)
GetDoubleClickTime: external
  (# out: @integer; (* UINT *)
  do callStd;
  exit out
  #);

(* void    WINAPI SetDoubleClickTime(UINT); *)
SetDoubleClickTime: external
  (# in0: @integer; (* UINT *)
  enter in0
  do callStd;
  #);

