ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --

(****** Task Management *****************************************************)

(* UINT    WINAPI GetNumTasks(void); *)
GetNumTasks: external
  (#
     out: @integer; (* UINT *)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI IsTask(HTASK); *)
IsTask: external
  (#
     in0: @integer; (* HTASK *)
     out: @boolean; (* BOOL *)
  enter in0
  do callStd;
  exit out
  #);

(* HTASK   WINAPI GetCurrentTask(void); *)
GetCurrentTask: external
  (#
     out: @integer; (* HTASK *)
  do callStd;
  exit out
  #);

(* void    WINAPI Yield(void); *)
Yield: external
  (#
  do callStd;
  #);

(* void    WINAPI DirectedYield(HTASK); *)
DirectedYield: external
  (#
     in0: @integer; (* HTASK *)
  enter in0
  do callStd;
  #);
