ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

INCLUDE 'windowmanagement';

-- Lib: Attributes --

(****** WIN.INI Support *****************************************************)

(* UINT    WINAPI GetProfileInt(LPCSTR, LPCSTR, int); *)
GetProfileInt: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* int *)
  out: @integer; (* UINT *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI GetProfileString(LPCSTR, LPCSTR, LPCSTR, LPSTR, int); *)
GetProfileString: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: [1] @char; (* LPCSTR *)
  in3: [1] @char; (* LPSTR *)
  in4: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* BOOL    WINAPI WriteProfileString(LPCSTR, LPCSTR, LPCSTR); *)
WriteProfileString: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: [1] @char; (* LPCSTR *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* UINT    WINAPI GetPrivateProfileInt(LPCSTR, LPCSTR, int, LPCSTR); *)
GetPrivateProfileInt: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* int *)
  in3: [1] @char; (* LPCSTR *)
  out: @integer; (* UINT *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* int     WINAPI GetPrivateProfileString(LPCSTR, LPCSTR, LPCSTR, LPSTR, int, LPCSTR); *)
GetPrivateProfileString: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: [1] @char; (* LPCSTR *)
  in3: [1] @char; (* LPSTR *)
  in4: @integer; (* int *)
  in5: [1] @char; (* LPCSTR *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3,in4,in5)
do callStd;
exit out
#);

(* BOOL    WINAPI WritePrivateProfileString(LPCSTR, LPCSTR, LPCSTR, LPCSTR); *)
WritePrivateProfileString: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: [1] @char; (* LPCSTR *)
  in3: [1] @char; (* LPCSTR *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(****** International & Char Translation Support ****************************)

(* void    WINAPI AnsiToOem(const char _huge*, char _huge* ); *)
AnsiToOem: external
(#
  in0: @integer; (* const char _huge* *)
  in1: @integer; (* char _huge* *)
enter (in0,in1)
do callStd;
#);

(* void    WINAPI OemToAnsi(const char _huge*, char _huge* ); *)
OemToAnsi: external
(#
  in0: @integer; (* const char _huge* *)
  in1: @integer; (* char _huge* *)
enter (in0,in1)
do callStd;
#);

(* void    WINAPI AnsiToOemBuff(LPCSTR, LPSTR, UINT); *)
AnsiToOemBuff: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPSTR *)
  in2: @integer; (* UINT *)
enter (in0,in1,in2)
do callStd;
#);

(* void    WINAPI OemToAnsiBuff(LPCSTR, LPSTR, UINT); *)
OemToAnsiBuff: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPSTR *)
  in2: @integer; (* UINT *)
enter (in0,in1,in2)
do callStd;
#);

(* LPSTR   WINAPI AnsiNext(LPCSTR); *)
AnsiNext: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: [1] @char; (* LPSTR *)
enter in0
do callStd;
exit out
#);

(* LPSTR   WINAPI AnsiPrev(LPCSTR, LPCSTR); *)
AnsiPrev: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  out: [1] @char; (* LPSTR *)
enter (in0,in1)
do callStd;
exit out
#);

(* LPSTR   WINAPI AnsiUpper(LPSTR); *)
AnsiUpper: external
(#
  in0: [1] @char; (* LPSTR *)
  out: [1] @char; (* LPSTR *)
enter in0
do callStd;
exit out
#);

(* LPSTR   WINAPI AnsiLower(LPSTR); *)
AnsiLower: external
(#
  in0: [1] @char; (* LPSTR *)
  out: [1] @char; (* LPSTR *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI AnsiUpperBuff(LPSTR, UINT); *)
AnsiUpperBuff: external
(#
  in0: [1] @char; (* LPSTR *)
  in1: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* UINT    WINAPI AnsiLowerBuff(LPSTR, UINT); *)
AnsiLowerBuff: external
(#
  in0: [1] @char; (* LPSTR *)
  in1: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI IsCharAlpha(char); *)
IsCharAlpha: external
(#
  in0: @char; (* char *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI IsCharAlphaNumeric(char); *)
IsCharAlphaNumeric: external
(#
  in0: @char; (* char *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI IsCharUpper(char); *)
IsCharUpper: external
(#
  in0: @char; (* char *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI IsCharLower(char); *)
IsCharLower: external
(#
  in0: @char; (* char *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI lstrcmp(LPCSTR, LPCSTR); *)
lstrcmp: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI lstrcmpi(LPCSTR, LPCSTR); *)
lstrcmpi: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* LPSTR   WINAPI lstrcpy(LPSTR, LPCSTR); *)
lstrcpy: external
(#
  in0: [1] @char; (* LPSTR *)
  in1: [1] @char; (* LPCSTR *)
  out: [1] @char; (* LPSTR *)
enter (in0,in1)
do callStd;
exit out
#);

(* LPSTR   WINAPI lstrcat(LPSTR, LPCSTR); *)
lstrcat: external
(#
  in0: [1] @char; (* LPSTR *)
  in1: [1] @char; (* LPCSTR *)
  out: [1] @char; (* LPSTR *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI lstrlen(LPCSTR); *)
lstrlen: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* LPSTR   WINAPI lstrcpyn(LPSTR, LPCSTR, int); *)
lstrcpyn: external
(#
  in0: [1] @char; (* LPSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* int *)
  out: [1] @char; (* LPSTR *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* void    WINAPI hmemcpy(void _huge*, const void _huge*, long); *)
hmemcpy: external
(#
  in0: @integer; (* void _huge* *)
  in1: @integer; (* const void _huge* *)
  in2: @integer; (* long *)
enter (in0,in1,in2)
do callStd;
#);

(* BOOL    WINAPI IsDBCSLeadByte(BYTE); *)
IsDBCSLeadByte: external
(#
  in0: @char; (* BYTE *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI LoadString(HINSTANCE, UINT, LPSTR, int); *)
LoadString: external
(#
  in0: @integer; (* HINSTANCE *)
  in1: @integer; (* UINT *)
  in2: [1] @char; (* LPSTR *)
  in3: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* DWORD   WINAPI OemKeyScan(UINT); *)
OemKeyScan: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI VkKeyScan(UINT); *)
VkKeyScan: external
(#
  in0: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI GetKeyboardType(int); *)
GetKeyboardType: external
(#
  in0: @integer; (* int *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI MapVirtualKey(UINT, UINT); *)
MapVirtualKey: external
(#
  in0: @integer; (* UINT *)
  in1: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetKBCodePage(void); *)
GetKBCodePage: external
(#
  out: @integer; (* int *)
do callStd;
exit out
#);

(* int     WINAPI GetKeyNameText(LONG, LPSTR, int); *)
GetKeyNameText: external
(#
  in0: @integer; (* LONG *)
  in1: [1] @char; (* LPSTR *)
  in2: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI ToAscii(UINT wVirtKey, UINT wScanCode, BYTE FAR* lpKeyState, DWORD FAR* lpChar, UINT wFlags); *)
ToAscii: external
(#
  wVirtKey: @integer; (* UINT *)
  wScanCode: @integer; (* UINT *)
  lpKeyState: @integer; (* BYTE FAR* *)
  lpChar: @integer; (* DWORD FAR* *)
  wFlags: @integer; (* UINT *)
  out: @integer; (* int *)
enter (wVirtKey,wScanCode,lpKeyState,lpChar,wFlags)
do callStd;
exit out
#);

(****** Computer-based-training (CBT) support *******************************)

(* BOOL    WINAPI EnableHardwareInput(BOOL); *)
EnableHardwareInput: external
(#
  in0: @boolean; (* BOOL *)
  out: @boolean; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* BOOL WINAPI QuerySendMessage(HANDLE h1, HANDLE h2, HANDLE h3, LPMSG lpmsg); *)
QuerySendMessage: external
(#
  h1: @integer; (* HANDLE *)
  h2: @integer; (* HANDLE *)
  h3: @integer; (* HANDLE *)
  lpmsg: ^MSG; (* LPMSG *)
  out: @boolean; (* BOOL *)
enter (h1,h2,h3,lpmsg[])
do callStd;
exit out
#);

(* BOOL WINAPI LockInput(HANDLE h1, HWND hwndInput, BOOL fLock); *)
LockInput: external
(#
  in0: @integer; (* HANDLE *)
  in1: @integer; (* HWND *)
  in2: @boolean; (* BOOL *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* LONG WINAPI GetSystemDebugState(void); *)
GetSystemDebugState: external
(#
  out: @integer; (* LONG *)
do callStd;
exit out
#);

(* BOOL WINAPI WinHelp(HWND hwndMain, LPCSTR lpszHelp, UINT usCommand, DWORD ulData); *)
WinHelp: external
  (# in0: @integer; (* HWND *)
     in1: [1] @char; (* LPCSTR *)
     in2: @integer; (* UINT *)
     in3: @integer; (* DWORD *)
     out: @boolean; (* BOOL *)
  enter (in0,in1,in2,in3)
  do 'WinHelpA' -> callStd;
  exit out
  #);

(****** Sound support ******************************************************)

(* int     WINAPI OpenSound(void); *)
OpenSound: external
(#
  out: @integer; (* int *)
do callStd;
exit out
#);

(* void    WINAPI CloseSound(void); *)
CloseSound: external
(#
do callStd;
#);

(* int     WINAPI StartSound(void); *)
StartSound: external
(#
  out: @integer; (* int *)
do callStd;
exit out
#);

(* int     WINAPI StopSound(void); *)
StopSound: external
(#
  out: @integer; (* int *)
do callStd;
exit out
#);

(* int     WINAPI SetVoiceQueueSize(int, int); *)
SetVoiceQueueSize: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI SetVoiceNote(int, int, int, int); *)
SetVoiceNote: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* int     WINAPI SetVoiceAccent(int, int, int, int, int); *)
SetVoiceAccent: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* int     WINAPI SetVoiceEnvelope(int, int, int); *)
SetVoiceEnvelope: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI SetVoiceSound(int, DWORD, int); *)
SetVoiceSound: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* DWORD *)
  in2: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI SetVoiceThreshold(int, int); *)
SetVoiceThreshold: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int FAR* WINAPI GetThresholdEvent(void); *)
GetThresholdEvent: external
(#
  out: @integer; (* int *)
do callStd;
exit out
#);

(* int     WINAPI GetThresholdStatus(void); *)
GetThresholdStatus: external
(#
  out: @integer; (* int *)
do callStd;
exit out
#);

(* int     WINAPI SetSoundNoise(int, int); *)
SetSoundNoise: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI WaitSoundState(int); *)
WaitSoundState: external
(#
  in0: @integer; (* int *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI SyncAllVoices(void); *)
SyncAllVoices: external
(#
  out: @integer; (* int *)
do callStd;
exit out
#);

(* int     WINAPI CountVoiceNotes(int); *)
CountVoiceNotes: external
(#
  in0: @integer; (* int *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);


(****** Comm support ******************************************************)

(* int     WINAPI BuildCommDCB(LPCSTR, DCB FAR* ); *)
BuildCommDCB: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: @integer; (* DCB FAR* *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI OpenComm(LPCSTR, UINT, UINT); *)
OpenComm: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI CloseComm(int); *)
CloseComm: external
(#
  in0: @integer; (* int *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI ReadComm(int, void FAR*, int); *)
ReadComm: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* void FAR* *)
  in2: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI WriteComm(int, const void FAR*, int); *)
WriteComm: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* const void FAR* *)
  in2: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI UngetCommChar(int, char); *)
UngetCommChar: external
(#
  in0: @integer; (* int *)
  in1: @char; (* char *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI FlushComm(int, int); *)
FlushComm: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI TransmitCommChar(int, char); *)
TransmitCommChar: external
(#
  in0: @integer; (* int *)
  in1: @char; (* char *)
  out: @integer; (* int *)enter (in0,in1
)
do callStd;
exit out
#);

(* int     WINAPI SetCommState(const DCB FAR* ); *)
SetCommState: external
(#
  in0: @integer; (* const DCB FAR* *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI GetCommState(int, DCB FAR* ); *)
GetCommState: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* DCB FAR* *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetCommError(int, COMSTAT FAR* ); *)
GetCommError: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* COMSTAT FAR* *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI SetCommBreak(int); *)
SetCommBreak: external
(#
  in0: @integer; (* int *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI ClearCommBreak(int); *)
ClearCommBreak: external
(#
  in0: @integer; (* int *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* UINT FAR* WINAPI SetCommEventMask(int, UINT); *)
SetCommEventMask: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* UINT    WINAPI GetCommEventMask(int, int); *)
GetCommEventMask: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* LONG    WINAPI EscapeCommFunction(int, int); *)
EscapeCommFunction: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  out: @integer; (* LONG *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI EnableCommNotification(int, HWND, int, int); *)
EnableCommNotification: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* HWND *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(****** String formatting support *******************************************)

(* int     WINAPI wvsprintf(LPSTR lpszOut, LPCSTR lpszFmt, const void FAR* lpParams); *)
wvsprintf: external
(#
  in0: [1] @char; (* LPSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* const void FAR* *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);


(****** Driver support ******************************************************)

(* LRESULT WINAPI DefDriverProc(DWORD dwDriverIdentifier, HDRVR driverID, UINT message, LPARAM lParam1, LPARAM lParam2); *)
DefDriverProc: external
(#
  in0: @integer; (* DWORD *)
  in1: @integer; (* HDRVR *)
  in2: @integer; (* UINT *)
  in3: @integer; (* LPARAM *)
  in4: @integer; (* LPARAM *)
  out: @integer; (* LRESULT *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* HDRVR   WINAPI OpenDriver(LPCSTR szDriverName, LPCSTR szSectionName, LPARAM lParam2); *)
OpenDriver: external
(#
  in0: [1] @char; (* LPCSTR *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* LPARAM *)
  out: @integer; (* HDRVR *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* LRESULT WINAPI CloseDriver(HDRVR hDriver, LPARAM lParam1, LPARAM lParam2); *)
CloseDriver: external
(#
  in0: @integer; (* HDRVR *)
  in1: @integer; (* LPARAM *)
  in2: @integer; (* LPARAM *)
  out: @integer; (* LRESULT *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* LRESULT WINAPI SendDriverMessage(HDRVR hDriver, UINT message, LPARAM lParam1, LPARAM lParam2); *)
SendDriverMessage: external
(#
  in0: @integer; (* HDRVR *)
  in1: @integer; (* UINT *)
  in2: @integer; (* LPARAM *)
  in3: @integer; (* LPARAM *)
  out: @integer; (* LRESULT *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* HINSTANCE WINAPI GetDriverModuleHandle(HDRVR hDriver); *)
GetDriverModuleHandle: external
(#
  in0: @integer; (* HDRVR *)
  out: @integer; (* HINSTANCE *)
enter in0
do callStd;
exit out
#);

(* HDRVR   WINAPI GetNextDriver(HDRVR, DWORD); *)
GetNextDriver: external
(#
  in0: @integer; (* HDRVR *)
  in1: @integer; (* DWORD *)
  out: @integer; (* HDRVR *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI GetDriverInfo(HDRVR, DRIVERINFOSTRUCT FAR* ); *)
GetDriverInfo: external
(#
  in0: @integer; (* HDRVR *)
  in1: @integer; (* DRIVERINFOSTRUCT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(****** Caret support ********************************************************)

(* void    WINAPI CreateCaret(HWND, HBITMAP, int, int); *)
CreateCaret: external
  (#
     in0: @integer; (* HWND *)
     in1: @integer; (* HBITMAP *)
     in2: @integer; (* int *)
     in3: @integer; (* int *)
  enter (in0,in1,in2,in3)
  do callStd;
  #);

(* void    WINAPI DestroyCaret(void); *)
DestroyCaret: external
  (#
  do callStd;
  #);

(* void    WINAPI SetCaretPos(int, int); *)
SetCaretPos: external
  (#
     in0: @integer; (* int *)
     in1: @integer; (* int *)
  enter (in0,in1)
  do callStd;
  #);

(* void    WINAPI GetCaretPos(POINT FAR* ); *)
GetCaretPos: external
  (#
     in0: ^ntPOINT; (* POINT FAR* *)
  enter in0[]
  do callStd;
  #);

(* void    WINAPI HideCaret(HWND); *)
HideCaret: external
  (#
     in0: @integer; (* HWND *)
  enter in0
  do callStd;
  #);

(* void    WINAPI ShowCaret(HWND); *)
ShowCaret: external
  (#
     in0: @integer; (* HWND *)
  enter in0
  do callStd;
  #);

(* UINT    WINAPI GetCaretBlinkTime(void); *)
GetCaretBlinkTime: external
  (#
     out: @integer; (* UINT *)
  do callStd;
  exit out
  #);

(* void    WINAPI SetCaretBlinkTime(UINT); *)
SetCaretBlinkTime: external
  (#
     in0: @integer; (* UINT *)
  enter in0
  do callStd;
  #);

(****** WM_SYSCOMMAND support ***********************************************)



(****** MDI Support *********************************************************)



(* LRESULT WINAPI DefFrameProc(HWND, HWND, UINT, WPARAM, LPARAM); *)
DefFrameProc: external
  (#
     in0: @integer; (* HWND *)
     in1: @integer; (* HWND *)
     in2: @integer; (* UINT *)
     in3: @integer; (* WPARAM *)
     in4: @integer; (* LPARAM *)
     out: @integer; (* LRESULT *)
  enter (in0,in1,in2,in3,in4)
  do callStd;
  exit out
  #);

(* LRESULT WINAPI DefMDIChildProc(HWND, UINT, WPARAM, LPARAM); *)
DefMDIChildProc: external
  (#
     in0: @integer; (* HWND *)
     in1: @integer; (* UINT *)
     in2: @integer; (* WPARAM *)
     in3: @integer; (* LPARAM *)
     out: @integer; (* LRESULT *)
  enter (in0,in1,in2,in3)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI TranslateMDISysAccel(HWND, MSG FAR* ); *)
TranslateMDISysAccel: external
  (#
     in0: @integer; (* HWND *)
     in1: @integer; (* MSG FAR* *)
     out: @boolean; (* BOOL *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* UINT    WINAPI ArrangeIconicWindows(HWND); *)
ArrangeIconicWindows: external
  (# in0: @integer; (* HWND *)
     out: @integer; (* UINT *)
  enter in0
  do 'ArrangeIconicWindowsA' -> callStd;
  exit out
  #);


(****** Coordinate transformation support ***********************************)

(* int     WINAPI SetMapMode(HDC, int); *)
SetMapMode: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetMapMode(HDC); *)
GetMapMode: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI SetWindowOrg(HDC, int, int); *)
SetWindowOrg: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI GetWindowOrg(HDC); *)
GetWindowOrg: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI SetWindowExt(HDC, int, int); *)
SetWindowExt: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI GetWindowExt(HDC); *)
GetWindowExt: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI OffsetWindowOrg(HDC, int, int); *)
OffsetWindowOrg: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI ScaleWindowExt(@integer, int, int, int, int); *)
ScaleWindowExt: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* DWORD   WINAPI SetViewportOrg(HDC, int, int); *)
SetViewportOrg: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI GetViewportOrg(HDC); *)
GetViewportOrg: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI SetViewportExt(HDC, int, int); *)
SetViewportExt: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI GetViewportExt(HDC); *)
GetViewportExt: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI OffsetViewportOrg(HDC, int, int); *)
OffsetViewportOrg: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI ScaleViewportExt(HDC, int, int, int, int); *)
ScaleViewportExt: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* BOOL    WINAPI SetWindowOrgEx(HDC, int, int, POINT FAR* ); *)
SetWindowOrgEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* POINT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI GetWindowOrgEx(HDC, POINT FAR* ); *)
GetWindowOrgEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* POINT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI SetWindowExtEx(HDC, int, int, SIZE FAR* ); *)
SetWindowExtEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* SIZE FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI GetWindowExtEx(HDC, SIZE FAR* ); *)
GetWindowExtEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* SIZE FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI OffsetWindowOrgEx(HDC, int, int, POINT FAR* ); *)
OffsetWindowOrgEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* POINT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI ScaleWindowExtEx(HDC, int, int, int, int, SIZE FAR* ); *)
ScaleWindowExtEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* SIZE FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3,in4,in5)
do callStd;
exit out
#);

(* BOOL    WINAPI SetViewportExtEx(HDC, int, int, SIZE FAR* ); *)
SetViewportExtEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* SIZE FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI GetViewportExtEx(HDC, SIZE FAR* ); *)
GetViewportExtEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* SIZE FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI SetViewportOrgEx(HDC, int, int, POINT FAR* ); *)
SetViewportOrgEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* POINT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI GetViewportOrgEx(HDC, POINT FAR* ); *)
GetViewportOrgEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* POINT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI OffsetViewportOrgEx(HDC, int, int, POINT FAR* ); *)
OffsetViewportOrgEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* POINT FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI ScaleViewportExtEx(HDC, int, int, int, int, SIZE FAR* ); *)
ScaleViewportExtEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* SIZE FAR* *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2,in3,in4,in5)
do callStd;
exit out
#);

(* BOOL    WINAPI DPtoLP(HDC, POINT FAR*, int); *)
DPtoLP: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* POINT FAR* *)
  in2: @integer; (* int *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI LPtoDP(HDC, POINT FAR*, int); *)
LPtoDP: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* POINT FAR* *)
  in2: @integer; (* int *)
  out: @boolean; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* COLORREF WINAPI GetNearestColor(HDC, COLORREF); *)
GetNearestColor: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* COLORREF *)
  out: @integer; (* COLORREF *)
enter (in0,in1)
do callStd;
exit out
#);

(* COLORREF WINAPI GetSysColor(int); *)
GetSysColor: external
(#
  in0: @integer; (* int *)
  out: @integer; (* COLORREF *)
enter in0
do callStd;
exit out
#);

(* void    WINAPI SetSysColors(int, const int FAR*, const COLORREF FAR* ); *)
SetSysColors: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* const int FAR* *)
  in2: @integer; (* const @integer FAR* *)
enter (in0,in1,in2)
do callStd;
#);

(* HANDLE  WINAPI SpoolFile(LPSTR, LPSTR, LPSTR, LPSTR); *)
SpoolFile: external
(#
  in0: [1] @char; (* LPSTR *)
  in1: [1] @char; (* LPSTR *)
  in2: [1] @char; (* LPSTR *)
  in3: [1] @char; (* LPSTR *)
  out: @integer; (* HANDLE *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI QueryAbort(HDC, int); *)
QueryAbort: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  out: @boolean; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI Escape(HDC, int, int, LPCSTR, void FAR* ); *)
Escape: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: [1] @char; (* LPCSTR *)
  in4: @integer; (* void FAR* *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);




(******* Common definitions and typedefs ***********************************)

(****** Simple types & common helper macros *********************************)

(****** Common pointer types ************************************************)

MAKELP:
  (# sel: @integer;
     off: @integer;
     out: @integer;
  enter (sel, off)
  do 
  exit out
  #);

(****** Common handle types *************************************************)

(****** KERNEL typedefs, structures, and functions **************************)

(****** Application entry point function ************************************)

(* BOOL WINAPI   DllEntryPoint(HINSTANCE, DWORD, LPVOID); *)
DllEntryPoint: external
  (# hDll: @integer;      (* handle to the DLL *)
     dwReason: @integer;  (* flag word that indicates why the DLL entry routine 
                           * is beeing called
                           *)
     lpReserved: @integer; (* Reserved: should be NULL (0) *)
     out: @boolean;
  enter (hDll, dwReason, lpReserved)
  do callStd;
  exit out
  #);

(****** System Information **************************************************)

(* DWORD   WINAPI GetVersion(void); *)
GetVersion: external
  (* The low word of version contains the version of Windows. The high byte specifies
   * the minor version (revision) number as a hexadecimal number. The low byte specifies
   * the major version number as a hexadecimal number.
   *)
  (# version: @integer; (* DWORD *)
  do callStd;
  exit version
  #);

(* DWORD   WINAPI GetFreeSpace(UINT); *)
GetFreeSpace: external
  (#
     in0: @integer; (* UINT *)
     out: @integer; (* DWORD *)
  enter in0
  do callStd;
  exit out
  #);

(* UINT    WINAPI GetCurrentPDB(void); *)
GetCurrentPDB: external
  (#
     out: @integer; (* UINT *)
  do callStd;
  exit out
  #);

(* UINT    WINAPI GetWindowsDirectory(LPSTR, UINT); *)
GetWindowsDirectory: external
  (#
     in0: [1] @char; (* LPSTR *)
     in1: @integer; (* UINT *)
     out: @integer; (* UINT *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* UINT    WINAPI GetSystemDirectory(LPSTR, UINT); *)
GetSystemDirectory: external
  (#
     in0: [1] @char; (* LPSTR *)
     in1: @integer; (* UINT *)
     out: @integer; (* UINT *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* UINT    WINAPI GetFreeSystemResources(UINT); *)
GetFreeSystemResources: external
  (#
     in0: @integer; (* UINT *)
     out: @integer; (* UINT *)
  enter in0
  do callStd;
  exit out
  #);

(* DWORD   WINAPI GetWinFlags(void); *)
GetWinFlags: external
  (# out: @integer; (* DWORD *)
  do callStd;
  exit out
  #);

(* LPSTR   WINAPI GetDOSEnvironment(void); *)
GetDOSEnvironment: external
  (# out: [1] @char; (* LPSTR *)
  do callStd;
  exit out
  #);

(* DWORD   WINAPI GetCurrentTime(void); *)
GetCurrentTime: external
  (# out: @integer; (* DWORD *)
  do callStd;
  exit out
  #);

(* DWORD   WINAPI GetTickCount(void); *)
GetTickCount: external
  (# out: @integer; (* DWORD *)
  do callStd;
  exit out
  #);

(* DWORD   WINAPI GetTimerResolution(void); *)
GetTimerResolution: external
  (# out: @integer; (* DWORD *)
  do callStd;
  exit out
  #);

(****** Pointer validation **************************************************)

(* BOOL    WINAPI IsBadReadPtr(const void FAR* lp, UINT cb); *)
IsBadReadPtr: external
  (#
     in0: @integer; (* const void FAR* *)
     in1: @integer; (* UINT *)
     out: @boolean; (* BOOL *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI IsBadWritePtr(void FAR* lp, UINT cb); *)
IsBadWritePtr: external
  (#
     in0: @integer; (* void FAR* *)
     in1: @integer; (* UINT *)
     out: @boolean; (* BOOL *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI IsBadHugeReadPtr(const void _huge* lp, DWORD cb); *)
IsBadHugeReadPtr: external
  (#
     in0: @integer; (* const void _huge* *)
     in1: @integer; (* DWORD *)
     out: @boolean; (* BOOL *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI IsBadHugeWritePtr(void _huge* lp, DWORD cb); *)
IsBadHugeWritePtr: external
  (#
     in0: @integer; (* void _huge* *)
     in1: @integer; (* DWORD *)
     out: @boolean; (* BOOL *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI IsBadCodePtr(FARPROC lpfn); *)
IsBadCodePtr: external
  (# lpfn: ##external; (* FARPROC *)
     out: @boolean; (* BOOL *)
  enter lpfn##
  do callStd;
  exit out
  #);

(* BOOL    WINAPI IsBadStringPtr(const void FAR* lpsz, UINT cchMax); *)
IsBadStringPtr: external
  (#
     lpsz: @integer; (* const void FAR* *)
     cchMax: @integer; (* UINT *)
     out: @boolean; (* BOOL *)
  enter (lpsz,cchMax)
  do callStd;
  exit out
  #);


(****** Module Management ***************************************************)

(* HINSTANCE   WINAPI LoadModule(LPCSTR, LPVOID); *)
LoadModule: external
  (#
     in0: [1] @char; (* LPCSTR *)
     in1: @integer; (* LPVOID *)
     out: @integer; (* HINSTANCE *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* BOOL        WINAPI FreeModule(HINSTANCE); *)
FreeModule: external
  (#
     in0: @integer; (* HINSTANCE *)
     out: @boolean; (* BOOL *)
  enter in0
  do callStd;
  exit out
  #);

(* HINSTANCE   WINAPI LoadLibrary(LPCSTR); *)
LoadLibrary: external
  (#
     in0: [1] @char; (* LPCSTR *)
     out: @integer; (* HINSTANCE *)
  enter in0
  do callStd;
  exit out
  #);

(* void        WINAPI FreeLibrary(HINSTANCE); *)
FreeLibrary: external
  (#
     in0: @integer; (* HINSTANCE *)
  enter in0
  do callStd;
  #);

(* UINT    WINAPI WinExec(LPCSTR, UINT); *)
WinExec: external
  (#
     in0: [1] @char; (* LPCSTR *)
     in1: @integer; (* UINT *)
     out: @integer; (* UINT *)
  enter (in0,in1)
  do callStd;
  exit out
  #);

(* HMODULE WINAPI GetModuleHandle(LPCSTR); *)
GetModuleHandle: external
  (#
     in0: [1] @char; (* LPCSTR *)
     out: @integer; (* HMODULE *)
  enter in0
  do callStd;
  exit out
  #);

(* int     WINAPI GetModuleUsage(HINSTANCE); *)
GetModuleUsage: external
  (#
     in0: @integer; (* HINSTANCE *)
     out: @integer; (* int *)
  enter in0
  do callStd;
  exit out
  #);

(* int     WINAPI GetModuleFileName(HINSTANCE, LPSTR, int); *)
GetModuleFileName: external
  (#
     in0: @integer; (* HINSTANCE *)
     in1: [1] @char; (* LPSTR *)
     in2: @integer; (* int *)
     out: @integer; (* int *)
  enter (in0,in1,in2)
  do callStd;
  exit out
  #);

(* FARPROC WINAPI GetProcAddress(HINSTANCE, LPCSTR); *)
GetProcAddress: external
  (#
     in0: @integer; (* HINSTANCE *)
     in1: [1] @char; (* LPCSTR *)
     out: ##external; (* FARPROC *)
  enter (in0,in1)
  do callStd;
  exit out##
  #);

(* int     WINAPI GetInstanceData(HINSTANCE, BYTE*, int); *)
GetInstanceData: external
  (#
     in0: @integer; (* HINSTANCE *)
     in1: @integer; (* BYTE* *)
     in2: @integer; (* int *)
     out: @integer; (* int *)
  enter (in0,in1,in2)
  do callStd;
  exit out
  #);

(* HGLOBAL WINAPI GetCodeHandle(FARPROC); *)
GetCodeHandle: external
  (#
     in0: ##external; (* FARPROC *)
     out: @integer; (* HGLOBAL *)
  enter in0##
  do callStd;
  exit out
  #);

SEGINFO: cstruct
  (# bytesize::< (# do 24 -> value; #);
     offSegment: @long (# pos::< (# do 0 -> value; #); #); (* UINT offSegment; *)
     cbSegment: @long (# pos::< (# do 4 -> value; #); #); (* UINT cbSegment; *)
     flags: @long (# pos::< (# do 8 -> value; #); #); (* UINT flags; *)
     cbAlloc: @long (# pos::< (# do 12 -> value; #); #); (* UINT cbAlloc; *)
     h: @long (# pos::< (# do 16 -> value; #); #); (* HGLOBAL h; *)
     alignShift: @long (# pos::< (# do 20 -> value; #); #); (* UINT alignShift; *)
     
     (* reserved: @integer (# pos::< (# 24 -> value; #); #); *) (*UINT reserved[2];*)
  #);

(* void    WINAPI GetCodeInfo(FARPROC lpProc, SEGINFO FAR* lpSegInfo); *)
GetCodeInfo: external
  (#
     lpProc: ##external; (* FARPROC *)
     lpSegInfo: ^seginfo; (* SEGINFO FAR* *)
  enter (lpProc##,lpSegInfo)
  do callStd;
  #);

(* FARPROC WINAPI MakeProcInstance(FARPROC, HINSTANCE); *)
MakeProcInstance: external
  (#
     in0: ##external; (* FARPROC *)
     in1: @integer; (* HINSTANCE *)
     out: ##external; (* FARPROC *)
  enter (in0##,in1)
  do callStd;
  exit out##
  #);

(* void    WINAPI FreeProcInstance(FARPROC); *)
FreeProcInstance: external
  (#
     in0: ##external; (* FARPROC *)
  enter in0##

  do callStd;
  #);

(* LONG    WINAPI SetSwapAreaSize(UINT); *)
SetSwapAreaSize: external
  (#
     in0: @integer; (* UINT *)
     out: @integer; (* LONG *)
  enter in0
  do callStd;
  exit out
  #);

(* void    WINAPI SwapRecording(UINT); *)
SwapRecording: external
  (#
     in0: @integer; (* UINT *)
  enter in0
  do callStd;
  #);

(* void    WINAPI ValidateCodeSegments(void); *)
ValidateCodeSegments: external
  (#
  do callStd;
  #);


