ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994
 *       All rights reserved.
 *)

-- Lib: Attributes --
(* Logical Font *)
LF_FACESIZE: (# exit 32 #);

LOGFONTA: cstruct
  (# bytesize::< (# do 60 -> value; #);
     lfHeight: @long (# pos::< (# do 0 -> value; #); #);  
     lfWidth: @long (# pos::< (# do 4 -> value; #); #);  
     lfEscapement: @long (# pos::< (# do 8 -> value; #); #);  
     lfOrientation: @long (# pos::< (# do 12 -> value; #); #);  
     lfWeight: @long (# pos::< (# do 16 -> value; #); #);  
     lfItalic: @byte (# pos::< (# do 20 -> value; #); #);  
     lfUnderline: @byte (# pos::< (# do 21 -> value; #); #);  
     lfStrikeOut: @byte (# pos::< (# do 22 -> value; #); #);  
     lfCharSet: @byte (# pos::< (# do 23 -> value; #); #);  
     lfOutPrecision: @byte (# pos::< (# do 24 -> value; #); #);  
     lfClipPrecision: @byte (# pos::< (# do 25 -> value; #); #);  
     lfQuality: @byte (# pos::< (# do 26 -> value; #); #);  
     lfPitchAndFamily: @byte (# pos::< (# do 27 -> value; #); #);  
     lfFaceName: @long (# pos::< (# do 28 -> value; #); #);  
  #);

ANSI_CHARSET: (# exit 0 #);

OUT_DEFAULT_PRECIS: (# exit 0 #);

CLIP_DEFAULT_PRECIS: (# exit 0 #);

PROOF_QUALITY: (# exit 2 #);

DEFAULT_PITCH: (# exit 0 #);




(* Font Families *)
FF_DONTCARE: (# exit 0 #);
FF_ROMAN: (# exit 16 #);
FF_SWISS: (# exit 32 #);
FF_MODERN: (# exit 48 #);
FF_SCRIPT: (# exit 64 #);
FF_DECORATIVE: (# exit 80 #);

(* Font Weights *)
FW_DONTCARE: (# exit 0 #);
FW_THIN: (# exit 100 #);
FW_EXTRALIGHT: (# exit 200 #);
FW_LIGHT: (# exit 300 #);
FW_NORMAL: (# exit 400 #);
FW_MEDIUM: (# exit 500 #);
FW_SEMIBOlD: (# exit 600 #);
FW_BOLD: (# exit 700 #);
FW_EXTRABOLD: (# exit 800 #);
FW_HEAVY: (# exit 900 #);

FW_ULTRALIGHT: (# exit FW_EXTRALIGHT #);
FW_REGULAR: (# exit FW_NORMAL #);
FW_DEMIBOLD: (# exit FW_SEMIBOLD #);
FW_ULTRABOLD: (# exit FW_EXTRABOLD #);
FW_BLACK: (# exit FW_HEAVY #);




(* Stock Logical Objects *)
WHITE_BRUSH: (# exit 0 #);    (* #define WHITE_BRUSH         0 *)
LTGRAY_BRUSH: (# exit 1 #);   (* #define LTGRAY_BRUSH        1 *)
GRAY_BRUSH: (# exit 2 #);     (* #define GRAY_BRUSH          2 *)
DKGRAY_BRUSH: (# exit 3 #);   (* #define DKGRAY_BRUSH        3 *)
BLACK_BRUSH: (# exit 4 #);    (* #define BLACK_BRUSH         4 *)
NULL_BRUSH: (# exit 5 #);     (* #define NULL_BRUSH          5 *)
HOLLOW_BRUSH: (# exit NULL_BRUSH #); (* #define HOLLOW_BRUSH  NULL_BRUSH *)
WHITE_PEN: (# exit 6 #);      (* #define WHITE_PEN           6 *)
BLACK_PEN: (# exit 7 #);      (* #define BLACK_PEN           7 *)
NULL_PEN: (# exit 8 #);       (* #define NULL_PEN            8 *)

(* Brush Styles *)
BS_SOLID: (# exit 0 #);
BS_NULL: (# exit 1 #);
BS_HOLLOW: (# exit BS_NULL #);
BS_HATCHED: (# exit 2 #);
BS_PATTERN: (# exit 3 #);
BS_INDEXED: (# exit 4 #);
BS_DIBPATTERN: (# exit 5 #);
BS_DIBPATTERNPT: (# exit 6 #);
BS_PATTERN8X8: (# exit 7 #);
BS_DIBPATTERN8X8: (# exit 8 #);

(* Hatch Styles *)
HS_HORIZONTAL: (# exit 0 #);       (* ----- *)
HS_VERTICAL: (# exit 1 #);         (* ||||| *)
HS_FDIAGONAL: (# exit 2 #);        (* \\\\\ *)
HS_BDIAGONAL: (# exit 3 #);        (* ///// *)
HS_CROSS: (# exit 4 #);            (* +++++ *)
HS_DIAGCROSS: (# exit 5 #);        (* xxxxx *)
HS_FDIAGONAL1: (# exit 6 #);
HS_BDIAGONAL1: (# exit 7 #);
HS_SOLID: (# exit 8 #);
HS_DENSE1: (# exit 9 #);
HS_DENSE2: (# exit 10 #);
HS_DENSE3: (# exit 11 #);
HS_DENSE4: (# exit 12 #);
HS_DENSE5: (# exit 13 #);
HS_DENSE6: (# exit 14 #);
HS_DENSE7: (# exit 15 #);
HS_DENSE8: (# exit 16 #);
HS_NOSHADE: (# exit 17 #);
HS_HALFTONE: (# exit 18 #);
HS_SOLIDCLR: (# exit 19 #);
HS_DITHEREDCLR: (# exit 20 #);
HS_SOLIDTEXTCLR: (# exit 21 #);
HS_DITHEREDTEXTCLR: (# exit 22 #);
HS_SOLIDBKCLR: (# exit 23 #);
HS_DITHEREDBKCLR: (# exit 24 #);
HS_API_MAX: (# exit 25 #);

(* Pen Styles *)
PS_SOLID: (# exit 0 #);
PS_DASH: (# exit 1 #);         (* -------  *)
PS_DOT: (# exit 2 #);          (* .......  *)
PS_DASHDOT: (# exit 3 #);      (* _._._._  *)
PS_DASHDOTDOT: (# exit 4 #);   (* _.._.._  *)
PS_NULL: (# exit 5 #);
PS_INSIDEFRAME: (# exit 6 #);
PS_USERSTYLE: (# exit 7 #);
PS_ALTERNATE: (# exit 8 #);
PS_STYLE_MASK: (# exit 16x0000000F #);

PS_ENDCAP_ROUND: (# exit 16x00000000 #);
PS_ENDCAP_SQUARE: (# exit 16x00000100 #);
PS_ENDCAP_FLAT: (# exit 16x00000200 #);
PS_ENDCAP_MASK: (# exit 16x00000F00 #);

PS_JOIN_ROUND: (# exit 16x00000000 #);
PS_JOIN_BEVEL: (# exit 16x00001000 #);
PS_JOIN_MITER: (# exit 16x00002000 #);
PS_JOIN_MASK: (# exit 16x0000F000 #);

PS_COSMETIC: (# exit 16x00000000 #);
PS_GEOMETRIC: (# exit 16x00010000 #);
PS_TYPE_MASK: (# exit 16x000F0000 #);

(* Background Modes *)
TRANSPARENT: (# exit 1 #);
OPAQUE: (# exit 2 #);
BKMODE_LAST: (# exit 2 #);

(* Graphics Modes *)
GM_COMPATIBLE: (# exit 1 #);
GM_ADVANCED: (# exit 2 #);
GM_LAST: (# exit 2 #);

AD_COUNTERCLOCKWISE: (# exit 1 #);
AD_CLOCKWISE: (# exit 2 #);


(* Binary raster ops *)
R2_BLACK: (# exit 1 #);
R2_NOTMERGEPEN: (# exit 2 #);
R2_MASKNOTPEN: (# exit 3 #);
R2_NOTCOPYPEN: (# exit 4 #);   
R2_MASKPENNOT: (# exit 5 #);   
R2_NOT: (# exit 6 #);   
R2_XORPEN: (# exit 7 #);  
R2_NOTMASKPEN: (# exit 8 #);  
R2_MASKPEN: (# exit 9 #);
R2_NOTXORPEN: (# exit 10 #); 
R2_NOP: (# exit 11 #);
R2_MERGENOTPEN: (# exit 12 #);
R2_COPYPEN: (# exit 13  #);
R2_MERGEPENNOT: (# exit 14 #); 
R2_MERGEPEN: (# exit 15 #);
R2_WHITE: (# exit 16 #);
R2_LAST: (# exit 16 #);

(* PolyFill() Modes *)
ALTERNATE: (# exit 1 #);
WINDING: (# exit 2 #);
POLYFILL_LAST: (# exit 2 #);


GDI_ERROR: (# exit 16xFFFFFFFF #);
