ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

INCLUDE 'windowmanagement';

-- Lib: Attributes --

(****** GDI Object Support **************************************************)

(* HGDIOBJ WINAPI GetStockObject(int); *)
GetStockObject: external
(#
  in0: @integer; (* int *)
  out: @integer; (* HGDIOBJ *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI IsGDIObject(HGDIOBJ); *)
IsGDIObject: external
(#
  in0: @integer; (* HGDIOBJ *)
  out: @integer; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI DeleteObject(HGDIOBJ); *)
DeleteObject: external
(#
  in0: @integer; (* HGDIOBJ *)
  out: @integer; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* HGDIOBJ WINAPI SelectObject(HDC, HGDIOBJ); *)
SelectObject: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HGDIOBJ *)
  out: @integer; (* HGDIOBJ *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetObject(HGDIOBJ, int, void FAR* ); *)
GetObject: external
  (# hGdiObj: @integer; (* HGDIOBJ *)
     bufferSize: @integer; (* int *)
     buffer: @integer; (* void FAR* *)
     out: @integer; (* int *)
  enter (hGdiObj,bufferSize,buffer)
  do 'GetObjectA' -> callStd;
  exit out
  #);


(* int     WINAPI GetObject(HGDIOBJ, int, void FAR* ); *)
GetLogbrush: external
  (# hGdiObj: @integer; (* HGDIOBJ *)
     bufferSize: @integer; (* int *)
     buffer: ^LOGBRUSH; (* void FAR* *)
     out: @integer; (* int *)
  enter (hGdiObj,bufferSize,buffer[])
  do 'GetObjectA' -> callStd;
  exit out
  #);

(* BOOL    WINAPI UnrealizeObject(HGDIOBJ); *)
UnrealizeObject: external
(#
  in0: @integer; (* HGDIOBJ *)
  out: @integer; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI EnumObjects(HDC, int, GOBJENUMPROC, LPARAM); *)
EnumObjects: external
  (* This is the STRICT version *)
  (#
     in0: @integer; (* HDC *)
     in1: @integer; (* int *)
     in2: ##external; (* GOBJENUMPROC *)
     in3: @integer; (* LPARAM *)
     out: @integer; (* int *)
  enter (in0,in1,in2##,in3)
  do callStd;
  exit out
  #);

(* int     WINAPI EnumObjects(HDC, int, GOBJENUMPROC, LPSTR); *)
(* EnumObjects: external
 *   {* This is the non STRICT version *}
 *   (#
 *      in0: @integer; {* HDC *}
 *      in1: @integer; {* int *}
 *      in2: ##external; {* GOBJENUMPROC *}
 *      in3: [1] @char; {* LPSTR *}
 *      out: @integer; {* int *}
 *   enter (in0,in1,in2##,in3)
 *   do callStd;
 *   exit out
 *   #);
 *)

(****** Pen support *********************************************************)
(* HPEN WINAPI ExtCreatePen(DWORD, DWORD, CONST LOGBRUSH *, DWORD, CONST DWORD * ); *)
ExtCreatePen: external
  (# penStyle: @integer;
     width: @integer;
     theLogbrush: ^LOGBRUSH;
     styleCount: @integer;
     styleArray: @integer;
     hPen: @integer;
  enter (penStyle,width,theLogbrush[],styleCount,styleArray)
  do 'ExtCreatePen' -> callStd;
  exit hPen
  #);
     

(* HPEN    WINAPI CreatePen(int, int, COLORREF); *)
CreatePen: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  in2: @integer; (* COLORREF *)
  out: @integer; (* HPEN *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HPEN    WINAPI CreatePenIndirect(LOGPEN FAR* ); *)
CreatePenIndirect: external
(#
  in0: @integer; (* LOGPEN FAR* *)
  out: @integer; (* HPEN *)
enter in0
do callStd;
exit out
#);

(****** Brush support *******************************************************)

(* HBRUSH  WINAPI CreateSolidBrush(COLORREF); *)
CreateSolidBrush: external
(#
  in0: @integer; (* COLORREF *)
  out: @integer; (* HBRUSH *)
enter in0
do callStd;
exit out
#);

(* HBRUSH  WINAPI CreateHatchBrush(int, COLORREF); *)
CreateHatchBrush: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* COLORREF *)
  out: @integer; (* HBRUSH *)
enter (in0,in1)
do callStd;
exit out
#);

(* HBRUSH  WINAPI CreatePatternBrush(HBITMAP); *)
CreatePatternBrush: external
(#
  in0: @integer; (* HBITMAP *)
  out: @integer; (* HBRUSH *)
enter in0
do callStd;
exit out
#);

(* HBRUSH  WINAPI CreateDIBPatternBrush(HGLOBAL, UINT); *)
CreateDIBPatternBrush: external
(#
  in0: @integer; (* HGLOBAL *)
  in1: @integer; (* UINT *)
  out: @integer; (* HBRUSH *)
enter (in0,in1)
do callStd;
exit out
#);

(* HBRUSH  WINAPI CreateBrushIndirect(LOGBRUSH FAR* ); *)
CreateBrushIndirect: external
(#
  theLogBrush: ^LOGBRUSH; (* LOGBRUSH FAR* *)
  out: @integer; (* HBRUSH *)
enter theLogBrush[]
do callStd;
exit out
#);

(* DWORD   WINAPI SetBrushOrg(HDC, int, int); *)
SetBrushOrg: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI GetBrushOrg(HDC); *)
GetBrushOrg: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI GetBrushOrgEx(HDC, POINT FAR* ); *)
GetBrushOrgEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* POINT FAR* *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* HRGN    WINAPI CreateRectRgn(int, int, int, int); *)
CreateRectRgn: external
  (# left: @integer; (* int *)
     top: @integer; (* int *)
     right: @integer; (* int *)
     bottom: @integer; (* int *)
     out: @integer; (* HRGN *)
  enter (left, top, right, bottom)
  do callStd;
  exit out
  #);

(* HRGN    WINAPI CreateRectRgnIndirect(const RECT FAR* ); *)
CreateRectRgnIndirect: external
  (# in0: @integer; (* const RECT FAR* *)
     out: @integer; (* HRGN *)
  enter in0
  do callStd;
  exit out
  #);

(* HRGN    WINAPI CreateEllipticRgnIndirect(const RECT FAR* ); *)
CreateEllipticRgnIndirect: external
(#
  in0: @integer; (* const RECT FAR* *)
  out: @integer; (* HRGN *)
enter in0
do callStd;
exit out
#);

(* HRGN    WINAPI CreateEllipticRgn(int, int, int, int); *)
CreateEllipticRgn: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  out: @integer; (* HRGN *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* HRGN    WINAPI CreatePolygonRgn(const POINT FAR*, int, int); *)
CreatePolygonRgn: external
(#
  in0: @integer; (* const POINT FAR* *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* HRGN *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HRGN    WINAPI CreatePolyPolygonRgn(const POINT FAR*, const int FAR*, int, int); *)
CreatePolyPolygonRgn: external
(#
  in0: @integer; (* const POINT FAR* *)
  in1: @integer; (* const int FAR* *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  out: @integer; (* HRGN *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* HRGN    WINAPI CreateRoundRectRgn(int, int, int, int, int, int); *)
CreateRoundRectRgn: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* int *)
  out: @integer; (* HRGN *)
enter (in0,in1,in2,in3,in4,in5)
do callStd;
exit out
#);

(* void    WINAPI SetRectRgn(HRGN, int, int, int, int); *)
SetRectRgn: external
(#
  in0: @integer; (* HRGN *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
enter (in0,in1,in2,in3,in4)
do callStd;
#);

(* int     WINAPI CombineRgn(HRGN, HRGN, HRGN, int); *)
CombineRgn: external
(#
  in0: @integer; (* HRGN *)
  in1: @integer; (* HRGN *)
  in2: @integer; (* HRGN *)
  in3: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI EqualRgn(HRGN, HRGN); *)
EqualRgn: external
(#
  in0: @integer; (* HRGN *)
  in1: @integer; (* HRGN *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI OffsetRgn(HRGN, int, int); *)
OffsetRgn: external
(#
  in0: @integer; (* HRGN *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI GetRgnBox(HRGN, RECT FAR* ); *)
GetRgnBox: external
(# hRgn: @integer; (* HRGN *)
   ntr: @integer; (* RECT FAR* *)
   out: @integer; (* int *)
enter (hRgn,ntr)
do callStd;
exit out
#);

(* BOOL    WINAPI RectInRegion(HRGN, const RECT FAR* ); *)
RectInRegion: external
(#
  in0: @integer; (* HRGN *)
  in1: @integer; (* const RECT FAR* *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI PtInRegion(HRGN, int, int); *)
PtInRegion: external
(#
  in0: @integer; (* HRGN *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HPALETTE WINAPI CreatePalette(const LOGPALETTE FAR* ); *)
CreatePalette: external
(#
  in0: @integer; (* const LOGPALETTE FAR* *)
  out: @integer; (* HPALETTE *)
enter in0
do callStd;
exit out
#);

(* HPALETTE WINAPI SelectPalette(HDC, HPALETTE, BOOL); *)
SelectPalette: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HPALETTE *)
  in2: @integer; (* BOOL *)
  out: @integer; (* HPALETTE *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* UINT    WINAPI RealizePalette(HDC); *)
RealizePalette: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI UpdateColors(HDC); *)
UpdateColors: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* void    WINAPI AnimatePalette(HPALETTE, UINT, UINT, const PALETTEENTRY FAR* ); *)
AnimatePalette: external
(#
  in0: @integer; (* HPALETTE *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  in3: @integer; (* const PALETTEENTRY FAR* *)
enter (in0,in1,in2,in3)
do callStd;
#);

(* UINT    WINAPI SetPaletteEntries(HPALETTE, UINT, UINT, const PALETTEENTRY FAR* ); *)
SetPaletteEntries: external
(#
  in0: @integer; (* HPALETTE *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  in3: @integer; (* const PALETTEENTRY FAR* *)
  out: @integer; (* UINT *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* UINT    WINAPI GetPaletteEntries(HPALETTE, UINT, UINT, PALETTEENTRY FAR* ); *)
GetPaletteEntries: external
(#
  in0: @integer; (* HPALETTE *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  in3: @integer; (* PALETTEENTRY FAR* *)
  out: @integer; (* UINT *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* UINT    WINAPI GetNearestPaletteIndex(HPALETTE, COLORREF); *)
GetNearestPaletteIndex: external
(#
  in0: @integer; (* HPALETTE *)
  in1: @integer; (* COLORREF *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI ResizePalette(HPALETTE, UINT); *)
ResizePalette: external
(#
  in0: @integer; (* HPALETTE *)
  in1: @integer; (* UINT *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* UINT    WINAPI GetSystemPaletteEntries(HDC, UINT, UINT, PALETTEENTRY FAR* ); *)
GetSystemPaletteEntries: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  in3: @integer; (* PALETTEENTRY FAR* *)
  out: @integer; (* UINT *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* UINT    WINAPI GetSystemPaletteUse(HDC); *)
GetSystemPaletteUse: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI SetSystemPaletteUse(HDC, UINT); *)
SetSystemPaletteUse: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI SelectClipRgn(HDC, HRGN); *)
SelectClipRgn: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HRGN *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetClipBox(HDC, RECT FAR* ); *)
GetClipBox: external
  (# hdc: @integer; (* HDC *)
     ntrPtr: @integer; (* RECT FAR* *)
     out: @integer; (* int *)
enter (hdc,ntrPtr)
do callStd;
exit out
#);

(* int     WINAPI IntersectClipRect(HDC, int, int, int, int); *)
IntersectClipRect: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* int     WINAPI OffsetClipRgn(HDC, int, int); *)
OffsetClipRgn: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI ExcludeClipRect(HDC, int, int, int, int); *)
ExcludeClipRect: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* BOOL    WINAPI PtVisible(HDC, int, int); *)
PtVisible: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI RectVisible(HDC, const RECT FAR* ); *)
RectVisible: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* const RECT FAR* *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* DWORD   WINAPI MoveTo(HDC, int, int); *)
MoveTo: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI GetCurrentPosition(HDC); *)
GetCurrentPosition: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI MoveToEx(HDC, int, int, POINT FAR* ); *)
MoveToEx: external
  (# hdc: @integer; (* HDC *)
     x: @integer; (* int *)
     y: @integer; (* int *)
     ntPt: @integer; (* POINT FAR* *)
     out: @integer; (* BOOL *)
  enter (hdc,x,y,ntPt)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI GetCurrentPositionEx(HDC, POINT FAR* ); *)
GetCurrentPositionEx: external
  (# hdc: @integer; (* HDC *)
     ntpt: @integer; (* POINT FAR* *)
     out: @integer; (* BOOL *)
  enter (hdc,ntpt)
  do callStd;
  exit out
  #);

(* BOOL    WINAPI LineTo(HDC, int, int); *)
LineTo: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI Polyline(HDC, const POINT FAR*, int); *)
Polyline: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* const POINT FAR* *)
  in2: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* void    WINAPI LineDDA(int, int, int, int, LINEDDAPROC, LPARAM); *)
LineDDA: external
(#
  in0: @integer; (* int *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: ##external; (* LINEDDAPROC *)
  in5: @integer; (* LPARAM *)
enter (in0,in1,in2,in3,in4##,in5)
do callStd;
#);

(* BOOL    WINAPI Rectangle(HDC, int, int, int, int); *)
ntRectangle: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3,in4)
do 'Rectangle' -> callStd;
exit out
#);

(* BOOL    WINAPI RoundRect(HDC, int, int, int, int, int, int); *)
RoundRect: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* int *)
  in6: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3,in4,in5,in6)
do callStd;
exit out
#);

(* BOOL    WINAPI Ellipse(HDC, int, int, int, int); *)
Ellipse: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* BOOL    WINAPI Arc(HDC, int, int, int, int, int, int, int, int); *)
Arc: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* int *)
  in6: @integer; (* int *)
  in7: @integer; (* int *)
  in8: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3,in4,in5,in6,in7,in8)
do callStd;
exit out
#);

(* int  WINAPI SetArcDirection(HDC, int); *)
SetArcDirection: external
  (# hdc: @integer;
     arcDirection: @integer;
     result: @integer;
  enter (hdc,arcDirection)
  do 'SetArcDirection' -> callStd;
  exit result
  #);

(* BOOL    WINAPI Chord(HDC, int, int, int, int, int, int, int, int); *)
Chord: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* int *)
  in6: @integer; (* int *)
  in7: @integer; (* int *)
  in8: @integer; (* int *)
  out: @integer; (* BOOL *)enter 
(in0,in1,in2,in3,in4,in5,in6,in7,in8)
do callStd;
exit out
#);

(* BOOL    WINAPI Pie(HDC, int, int, int, int, int, int, int, int); *)
Pie: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  in5: @integer; (* int *)
  in6: @integer; (* int *)
  in7: @integer; (* int *)
  in8: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3,in4,in5,in6,in7,in8)
do callStd;
exit out
#);

(* BOOL    WINAPI Polygon(HDC, const POINT FAR*, int); *)
Polygon: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* const POINT FAR* *)
  in2: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI PolyPolygon(HDC, const POINT FAR*, int FAR*, int); *)
PolyPolygon: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* const POINT FAR* *)
  in2: @integer; (* int FAR* *)
  in3: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* int     WINAPI SetPolyFillMode(HDC, int); *)
SetPolyFillMode: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetPolyFillMode(HDC); *)
GetPolyFillMode: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI FloodFill(HDC, int, int, COLORREF); *)
FloodFill: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* COLORREF *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* BOOL    WINAPI ExtFloodFill(HDC, int, int, COLORREF, UINT); *)
ExtFloodFill: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* COLORREF *)
  in4: @integer; (* UINT *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* BOOL    WINAPI FillRgn(HDC, HRGN, HBRUSH); *)
FillRgn: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HRGN *)
  in2: @integer; (* HBRUSH *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI FrameRgn(HDC, HRGN, HBRUSH, int, int); *)
FrameRgn: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HRGN *)
  in2: @integer; (* HBRUSH *)
  in3: @integer; (* int *)
  in4: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* BOOL    WINAPI InvertRgn(HDC, HRGN); *)
InvertRgn: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HRGN *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI PaintRgn(HDC, HRGN); *)
PaintRgn: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HRGN *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI FillRect(HDC, const RECT FAR*, HBRUSH); *)
ntFillRect: external
  (# hdc: @integer; (* HDC *)
     ntrPtr: @integer; (* const RECT FAR* *)
     hbr: @integer; (* HBRUSH *)
     result: @integer; (* int *)
  enter (hdc,ntrPtr,hbr)
  do 'FillRect' -> callStd;
  exit result
  #);

(* int     WINAPI FrameRect(HDC, const RECT FAR*, HBRUSH); *)
FrameRect: external
  (# hdc: @integer; (* HDC *)
     ntrPtr: @integer; (* const RECT FAR* *)
     hbr: @integer; (* HBRUSH *)
     result: @integer; (* int *)
  enter (hdc,ntrPtr,hbr)
  do 'FrameRect' -> callStd;
  exit result
  #);

(* void    WINAPI InvertRect(HDC, const RECT FAR* ); *)
InvertRect: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* const RECT FAR* *)
enter (in0,in1)
do callStd;
#);

(* BOOL   WINAPI DrawFocusRect(HDC, const RECT FAR* ); *)
DrawFocusRect: external
  (# hdc: @integer; (* HDC *)
     ntrPtr: @integer; (* const RECT FAR* *)
     result: @integer;
  enter (hdc,ntrPtr)
  do 'DrawFocusRect' -> callStd;
  exit result
  #);

(* BOOL    WINAPI TextOut(HDC, int, int, LPCSTR, int); *)
TextOut: external
  (# hdc: @integer; (* HDC *)
     xStart: @integer; (* int *)
     yStart: @integer; (* int *)
     theText: @integer; (* LPCSTR *)
     length: @integer; (* int *)
     result: @integer; (* BOOL *) 
  enter (hdc,xStart,yStart,theText,length)
  do 'TextOutA' -> callStd;
  exit result
  #);

(* LONG    WINAPI TabbedTextOut(HDC, int, int, LPCSTR, int, int, int FAR*, int); *)
TabbedTextOut: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: [1] @char; (* LPCSTR *)
  in4: @integer; (* int *)
  in5: @integer; (* int *)
  in6: @integer; (* int FAR* *)
  in7: @integer; (* int *)
  out: @integer; (* LONG *)
enter (in0,in1,in2,in3,in4,in5,in6,in7)
do 'TabbedTextOutA' -> callStd;
exit out
#);

(* BOOL    WINAPI ExtTextOut(HDC, int, int, UINT, const RECT FAR*, LPCSTR, UINT, int FAR* ); *)
ExtTextOut: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  in3: @integer; (* UINT *)
  in4: @integer; (* const RECT FAR* *)
  in5: @integer; (* LPCSTR *)
  in6: @integer; (* UINT *)
  in7: @integer; (* int FAR* *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3,in4,in5,in6,in7)
do 'ExtTextOutA' -> callStd;
exit out
#);

(* BOOL  APIENTRY GetTextExtentPoint32A(HDC,LPCSTR,int,LPSIZE); *)
GetTextExtentPoint32: external
  (# hdc: @integer;
     theString: @integer;;
     noOfChars: @integer;
     theSizePtr: @integer;
     result: @integer
  enter(hdc, theString, noOfChars, theSizePtr)
  do 'GetTextExtentPoint32A' -> callStd;
  exit result
  #);

(* DWORD   WINAPI GetTextExtent(HDC, LPCSTR, int); *)
GetTextExtent: external
(#
  in0: @integer; (* HDC *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* int *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI GetTabbedTextExtent(HDC, LPCSTR, int, int, int FAR* ); *)
GetTabbedTextExtent: external
(#
  in0: @integer; (* HDC *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* int *)
  in3: @integer; (* int *)
  in4: @integer; (* int FAR* *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* BOOL    WINAPI GetTextExtentPoint(HDC, LPCSTR, int, SIZE FAR* ); *)
GetTextExtentPoint: external
(#
  in0: @integer; (* HDC *)
  in1: [1] @char; (* LPCSTR *)
  in2: @integer; (* int *)
  in3: @integer; (* SIZE FAR* *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* int     WINAPI DrawText(HDC, LPCSTR, int, RECT FAR*, UINT); *)
DrawText: external
  (# hdc: @integer; (* HDC *)
     theText: @integer; (* LPCSTR *)
     length: @integer; (* int *)
     ntr: @integer; (* RECT FAR* *)
     flags: @integer; (* UINT *)
     result: @integer; (* int *)
enter (hdc,theText,length,ntr,flags)
do 'DrawTextA' -> callStd;
exit result
#);

(* BOOL    WINAPI GrayString(HDC, HBRUSH, GRAYSTRINGPROC, LPARAM, int, int, int, int, int); *)
GrayString: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HBRUSH *)
  in2: ##external; (* GRAYSTRINGPROC *)
  in3: @integer; (* LPARAM *)
  in4: @integer; (* int *)
  in5: @integer; (* int *)
  in6: @integer; (* int *)
  in7: @integer; (* int *)
  in8: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2##,in3,in4,in5,in6,in7,in8)
do 'GrayStringA' -> callStd;
exit out
#);

(* WINGDIAPI BOOL  WINAPI GetCharWidth32A(HDC, UINT, UINT, LPINT); *)
GetCharWidth32: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  in3: @integer; (* LPINT *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3)
do 'GetCharWidth32A' -> callStd;
exit out
#);

(* WINGDIAPI BOOL  WINAPI GetCharWidthA(HDC, UINT, UINT, LPINT); *)
GetCharWidth: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  in3: @integer; (* LPINT *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3)
do 'GetCharWidthA' -> callStd;
exit out
#);

(* COLORREF WINAPI SetTextColor(HDC, COLORREF); *)
SetTextColor: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* COLORREF *)
  out: @integer; (* COLORREF *)
enter (in0,in1)
do callStd;
exit out
#);

(* COLORREF WINAPI GetTextColor(HDC); *)
GetTextColor: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* COLORREF *)
enter in0
do callStd;
exit out
#);

(* COLORREF WINAPI SetBkColor(HDC, COLORREF); *)
SetBkColor: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* COLORREF *)
  out: @integer; (* COLORREF *)
enter (in0,in1)
do callStd;
exit out
#);

(* COLORREF WINAPI GetBkColor(HDC); *)
GetBkColor: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* COLORREF *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI SetBkMode(HDC, int); *)
SetBkMode: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetBkMode(HDC); *)
GetBkMode: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* UINT    WINAPI SetTextAlign(HDC, UINT); *)
SetTextAlign: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* UINT *)
  out: @integer; (* UINT *)
enter (in0,in1)
do callStd;
exit out
#);

(* UINT    WINAPI GetTextAlign(HDC); *)
GetTextAlign: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* UINT *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI SetTextCharacterExtra(HDC, int); *)
SetTextCharacterExtra: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI GetTextCharacterExtra(HDC); *)
GetTextCharacterExtra: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI SetTextJustification(HDC, int, int); *)
SetTextJustification: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* int *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* HFONT   WINAPI CreateFont(int, int, int, int, int, BYTE, BYTE, BYTE, BYTE, BYTE, BYTE, BYTE, BYTE, LPCSTR); *)
CreateFont: external
  (#
     in0: @integer; (* int *)
     in1: @integer; (* int *)
     in2: @integer; (* int *)
     in3: @integer; (* int *)
     in4: @integer; (* int *)
     in5: @integer;  (* DWORD *)
     in6: @integer;  (* DWORD *)
     in7: @integer;  (* DWORD *)
     in8: @integer;  (* DWORD *)
     in9: @integer;  (* DWORD *)
     in10: @integer;  (* DWORD *)
     in11: @integer;  (* DWORD *)
     in12: @integer;  (* DWORD *)
     in13: [1] @char; (* LPCSTR *)
     out: @integer; (* HFONT *)
  enter (in0,in1,in2,in3,in4,in5,in6,in7,in8,in9,in10,in11,in12,in13)
  do 'CreateFontA' -> callStd;
  exit out
  #);

(* HFONT   WINAPI CreateFontIndirect(const LOGFONT FAR* ); *)
CreateFontIndirect: external
(#
  in0: @integer; (* const LOGFONT FAR* *)
  out: @integer; (* HFONT *)
enter in0
do callStd;
exit out
#);

(* DWORD   WINAPI SetMapperFlags(HDC, DWORD); *)
SetMapperFlags: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* DWORD *)
  out: @integer; (* DWORD *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI AddFontResource(LPCSTR); *)
AddFontResource: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI RemoveFontResource(LPCSTR); *)
RemoveFontResource: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: @integer; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI GetTextFace(HDC, int, LPSTR); *)
GetTextFace: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: [1] @char; (* LPSTR *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* DWORD   WINAPI GetAspectRatioFilter(HDC); *)
GetAspectRatioFilter: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* DWORD *)
enter in0
do callStd;
exit out
#);

(* BOOL    WINAPI GetAspectRatioFilterEx(HDC, SIZE FAR* ); *)
GetAspectRatioFilterEx: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* SIZE FAR* *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

TEXTMETRIC: cstruct
  (# bytesize::< (# do 56 -> value; #);
     tmHeight: @long (# pos::< (# do 0 -> value; #); #);  
     tmAscent: @long (# pos::< (# do 4 -> value; #); #);  
     tmDescent: @long (# pos::< (# do 8 -> value; #); #);  
     tmInternalLeading: @long (# pos::< (# do 12 -> value; #); #);  
     tmExternalLeading: @long (# pos::< (# do 16 -> value; #); #);  
     tmAveCharWidth: @long (# pos::< (# do 20 -> value; #); #);  
     tmMaxCharWidth: @long (# pos::< (# do 24 -> value; #); #);  
     tmWeight: @long (# pos::< (# do 28 -> value; #); #);  
     tmOverhang: @long (# pos::< (# do 32 -> value; #); #);  
     tmDigitizedAspectX: @long (# pos::< (# do 36 -> value; #); #);  
     tmDigitizedAspectY: @long (# pos::< (# do 40 -> value; #); #);  
     tmFirstChar: @byte (# pos::< (# do 44 -> value; #); #);  
     tmLastChar: @byte (# pos::< (# do 45 -> value; #); #);  
     tmDefaultChar: @byte (# pos::< (# do 46 -> value; #); #);  
     tmBreakChar: @byte (# pos::< (# do 47 -> value; #); #);  
     tmItali: @byte (# pos::< (# do 48 -> value; #); #);  
     tmUnderlined: @byte (# pos::< (# do 49 -> value; #); #);  
     tmStruckOut: @byte (# pos::< (# do 50 -> value; #); #);  
     tmPitchAndFamily: @byte (# pos::< (# do 51 -> value; #); #);  
     tmCharSet: @byte (# pos::< (# do 52 -> value; #); #);  
  #);

textmetricTmHeightOffset:             (# exit 0 #);
textmetricTmAscentOffset:             (# exit 4 #);
textmetricTmDescentOffset:            (# exit 8 #);
textmetricTmInternalLeadingOffset:    (# exit 12 #);
textmetricTmExternalLeadingOffset:    (# exit 16 #);
textmetricTmAveCharWidthOffset:       (# exit 20 #);
textmetricTmMaxCharWidthOffset:       (# exit 24 #);
textmetricTmWeightOffset:             (# exit 28 #);
textmetricTmOverhangOffset:           (# exit 32 #);
textmetricTmDigitizedAspectXOffset:   (# exit 36 #);
textmetricTmDigitizedAspectYOffset:   (# exit 40 #);
textmetricTmFirstCharOffset:          (# exit 44 #);
textmetricTmLastCharOffset:           (# exit 45 #);
textmetricTmDefaultCharOffset:        (# exit 46 #);
textmetricTmBreakCharOffset:          (# exit 47 #);
textmetricTmItaliOffset:              (# exit 48 #);
textmetricTmUnderlinedOffset:         (# exit 49 #);
textmetricTmStruckOutOffset:          (# exit 50 #);
textmetricTmPitchAndFamilyOffset:     (# exit 51 #);
textmetricYmCharSetOffset:            (# exit 52 #);


(* BOOL    WINAPI GetTextMetrics(HDC, TEXTMETRIC FAR* ); *)
GetTextMetrics: external
  (# hdc: @integer; (* HDC *)
     tm:  @integer; (* TEXTMETRIC FAR* *)
     out: @integer; (* BOOL *)
  enter (hdc,tm)
  do 'GetTextMetricsA' -> callStd;
  exit out
  #);

(* WORD    WINAPI GetOutlineTextMetrics(HDC, UINT, OUTLINETEXTMETRIC FAR* ); *)
GetOutlineTextMetrics: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* UINT *)
  in2: @integer; (* OUTLINETEXTMETRIC FAR* *)
  out: @ShortInt; (* WORD *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* int     WINAPI EnumFontFamilies(HDC, LPCSTR, FONTENUMPROC, LPARAM); *)
EnumFontFamilies: external
  (# hdc: @integer;  (* handle to device control *)
     faceName: [1] @char; (* pointer to face-name string *)
     ptr2EnumFontFaceProc: @integer;   (* pointer to callback function *)
     lParam: @integer;
     result: @integer;
  enter (hdc,faceName,ptr2EnumFontFaceProc,lParam)
  do 'EnumFontFamiliesA' -> callStd;
  exit result
  #);


(* int     WINAPI EnumFonts(HDC, LPCSTR, OLDFONTENUMPROC, LPARAM); *)
EnumFonts: external
  (* This is the non STRICT version *)
  (#
     in0: @integer; (* HDC *)
     in1: [1] @char; (* LPCSTR *)
     in2: ##external; (* OLDFONTENUMPROC *)
     in3: @integer; (* LPARAM *)
     out: @integer; (* int *)
  enter (in0,in1,in2##,in3)
  do callStd;
  exit out
  #);

(* int     WINAPI EnumFonts(HDC, LPCSTR, OLDFONTENUMPROC, LPSTR); *)
(* EnumFonts: external
 *   {* This is the non STRICT version *}
 *   (#
 *      in0: @integer; {* HDC *}
 *      in1: [1] @char; {* LPCSTR *}
 *      in2: ##external; {* OLDFONTENUMPROC *}
 *      in3: [1] @char; {* LPSTR *}
 *      out: @integer; {* int *}
 *   enter (in0,in1,in2##,in3)
 *   do callStd;
 *   exit out
 *   #);
 *)

(* int     WINAPI EnumFontFamilies(HDC, LPCSTR, FONTENUMPROC, LPSTR); *)
(* EnumFontFamilies: external
 *   {* This is the non STRICT version *}
 *   (#
 *      in0: @integer; {* HDC *}
 *      in1: [1] @char; {* LPCSTR *}
 *      in2: ##external; {* FONTENUMPROC *}
 *      in3: [1] @char; {* LPSTR *}
 *      out: @integer; {* int *}
 *   enter (in0,in1,in2##,in3)
 *   do callStd;
 *   exit out
 *   #);
 *)

(* DWORD   WINAPI GetFontData(HDC, DWORD, DWORD, void FAR*, DWORD); *)
GetFontData: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* DWORD *)
  in2: @integer; (* DWORD *)
  in3: @integer; (* void FAR* *)
  in4: @integer; (* DWORD *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2,in3,in4)
do callStd;
exit out
#);

(* BOOL    WINAPI CreateScalableFontResource(UINT, LPCSTR, LPCSTR, LPCSTR); *)
CreateScalableFontResource: external
(#
  in0: @integer; (* UINT *)
  in1: [1] @char; (* LPCSTR *)
  in2: [1] @char; (* LPCSTR *)
  in3: [1] @char; (* LPCSTR *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* DWORD   WINAPI GetGlyphOutline(HDC, UINT, UINT, GLYPHMETRICS FAR*, DWORD, void FAR*, const MAT2 FAR* ); *)
GetGlyphOutline: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)
  in3: @integer; (* GLYPHMETRICS FAR* *)
  in4: @integer; (* DWORD *)
  in5: @integer; (* void FAR* *)
  in6: @integer; (* const MAT2 FAR* *)
  out: @integer; (* DWORD *)
enter (in0,in1,in2,in3,in4,in5,in6)
do callStd;
exit out
#);

(* BOOL    WINAPI GetCharABCWidths(HDC, UINT, UINT, ABC FAR* ); *)
GetCharABCWidths: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* UINT *)
  in2: @integer; (* UINT *)  in3: 
@integer; (* ABC FAR* *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2,in3)
do callStd;
exit out
#);

(* int     WINAPI GetKerningPairs(HDC, int, KERNINGPAIR FAR* ); *)
GetKerningPairs: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* int *)
  in2: @integer; (* KERNINGPAIR FAR* *)
  out: @integer; (* int *)
enter (in0,in1,in2)
do callStd;
exit out
#);

(* BOOL    WINAPI GetRasterizerCaps(RASTERIZER_STATUS FAR*, int); *)
GetRasterizerCaps: external
(#
  in0: @integer; (* RASTERIZER_STATUS FAR* *)
  in1: @integer; (* int *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);


(****** Metafile support ****************************************************)

(* HDC     WINAPI CreateMetaFile(LPCSTR); *)
CreateMetaFile: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: @integer; (* HDC *)
enter in0
do callStd;
exit out
#);

(* HMETAFILE WINAPI CloseMetaFile(HDC); *)
CloseMetaFile: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* HMETAFILE *)
enter in0
do callStd;
exit out
#);

(* HMETAFILE WINAPI GetMetaFile(LPCSTR); *)
GetMetaFile: external
(#
  in0: [1] @char; (* LPCSTR *)
  out: @integer; (* HMETAFILE *)
enter in0
do callStd;
exit out
#);

(* BOOL      WINAPI DeleteMetaFile(HMETAFILE); *)
DeleteMetaFile: external
(#
  in0: @integer; (* HMETAFILE *)
  out: @integer; (* BOOL *)
enter in0
do callStd;
exit out
#);

(* HMETAFILE WINAPI CopyMetaFile(HMETAFILE, LPCSTR); *)
CopyMetaFile: external
(#
  in0: @integer; (* HMETAFILE *)
  in1: [1] @char; (* LPCSTR *)
  out: @integer; (* HMETAFILE *)
enter (in0,in1)
do callStd;
exit out
#);

(* BOOL    WINAPI PlayMetaFile(HDC, HMETAFILE); *)
PlayMetaFile: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HMETAFILE *)
  out: @integer; (* BOOL *)
enter (in0,in1)
do callStd;
exit out
#);

(* HGLOBAL WINAPI GetMetaFileBits(HMETAFILE); *)
GetMetaFileBits: external
(#
  in0: @integer; (* HMETAFILE *)
  out: @integer; (* HGLOBAL *)
enter in0
do callStd;
exit out
#);

(* HMETAFILE WINAPI SetMetaFileBits(HGLOBAL); *)
SetMetaFileBits: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @integer; (* HMETAFILE *)
enter in0
do callStd;
exit out
#);

(* HMETAFILE WINAPI SetMetaFileBitsBetter(HGLOBAL); *)
SetMetaFileBitsBetter: external
(#
  in0: @integer; (* HGLOBAL *)
  out: @integer; (* HMETAFILE *)
enter in0
do callStd;
exit out
#);

(* void    WINAPI PlayMetaFileRecord(HDC, HANDLETABLE FAR*, METARECORD FAR*, UINT); *)
PlayMetaFileRecord: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HANDLETABLE FAR* *)
  in2: @integer; (* METARECORD FAR* *)
  in3: @integer; (* UINT *)
enter (in0,in1,in2,in3)
do callStd;
#);

(* BOOL    WINAPI EnumMetaFile(HDC, HMETAFILE, MFENUMPROC, LPARAM); *)
EnumMetaFile: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* HMETAFILE *)
  in2: ##external; (* MFENUMPROC *)
  in3: @integer; (* LPARAM *)
  out: @integer; (* BOOL *)
enter (in0,in1,in2##,in3)
do callStd;
exit out
#);

(****** Printing support ****************************************************)
(* int     WINAPI StartDoc(HDC, DOCINFO FAR* ); *)
StartDoc: external
(#
  in0: @integer; (* HDC *)
  in1: @integer; (* DOCINFO FAR* *)
  out: @integer; (* int *)
enter (in0,in1)
do callStd;
exit out
#);

(* int     WINAPI StartPage(HDC); *)
StartPage: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI EndPage(HDC); *)
EndPage: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI EndDoc(HDC); *)
EndDoc: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI AbortDoc(HDC); *)
AbortDoc: external
(#
  in0: @integer; (* HDC *)
  out: @integer; (* int *)
enter in0
do callStd;
exit out
#);

(* int     WINAPI SetAbortProc(HDC, ABORTPROC); *)
SetAbortProc: external
(#
  in0: @integer; (* HDC *)
  in1: ##external; (* ABORTPROC *)
  out: @integer; (* int *)
enter (in0,in1##)
do callStd;
exit out
#);


