ORIGIN 'ntitypes';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-95
 *       All rights reserved.
 *)

-- Lib: Attributes --

STATUS_TIMEOUT: (# exit 16x00000102 #);
WAIT_TIMEOUT: (# exit STATUS_TIMEOUT #);

FILE_SHARE_READ: (# exit 0x00000001 #);  
FILE_SHARE_WRITE: (# exit 0x00000002 #);  
FILE_ATTRIBUTE_READONLY: (# exit 0x00000001 #);  
FILE_ATTRIBUTE_HIDDEN: (# exit 0x00000002 #);  
FILE_ATTRIBUTE_SYSTEM: (# exit 0x00000004 #);  
FILE_ATTRIBUTE_DIRECTORY: (# exit 0x00000010 #);  
FILE_ATTRIBUTE_ARCHIVE: (# exit 0x00000020 #);  
FILE_ATTRIBUTE_NORMAL: (# exit 0x00000080 #);  
FILE_ATTRIBUTE_TEMPORARY: (# exit 0x00000100 #);  
FILE_ATTRIBUTE_COMPRESSED: (# exit 0x00000800 #);  
FILE_NOTIFY_CHANGE_FILE_NAME: (# exit 0x00000001 #);   
FILE_NOTIFY_CHANGE_DIR_NAME: (# exit 0x00000002 #);   
FILE_NOTIFY_CHANGE_ATTRIBUTES: (# exit 0x00000004 #);   
FILE_NOTIFY_CHANGE_SIZE: (# exit 0x00000008 #);   
FILE_NOTIFY_CHANGE_LAST_WRITE: (# exit 0x00000010 #);   
FILE_NOTIFY_CHANGE_SECURITY: (# exit 0x00000100 #);   

