asynchSystem: obj LIB.SimpleConcurrentProcesses.System
   %visible LIB.SimpleConcurrentProcesses

   records: obj Array(100,#Person)
   initRec:
      for (1):to(100):repeat
           P: ref Person
           P:= Person("Natasha",inx)
           --P.age := inx
           records.put(P):at[inx]   
   search(first: var integer, last: var integer):
      %globals printer, records
      current: ref Person
      for (first) :to(last):repeat
          if ((18 <= records.get[inx].age)
              && (records.get[inx].age <= 24)) :then
             current := records.get[inx]
             inner(search)	     
             --printer.add(records.get[inx])

   Person(name: ref String, age: var integer):
      %globals
      %immutable   
   Searcher: Process
      inner(Searcher)
      isStopping := true
      printer.doStop      
   searcherA: obj Searcher("SearcherA")
      search(1,33)
         printer.add(current)
   searcherB: obj Searcher("SearcherB")
      search(34,66)
         printer.add(current)
   searcherC: obj Searcher("SearcherC")
      search(67,100)
         printer.add(current)
   printer: obj Process("Printer")
      add(P: ref Person): entry
         console.display
            ("Found: " + P.name + ",age: " + stringlib.I2S(P.age) + "\n").print
      s: var integer
      doStop: entry
         s:= s + 1
         if (s = 3) :then
             isStopping := true	 
   initRec	 
   searcherA.start
   searcherB.start
   searcherC.start   
   printer.start