Constructors: obj
   go:
     Record:
        initA:
            v:< var integer
            out R: ref Record
            A := V
            R := this(Record)
        initB:
            v:< var integer
            w:< var integer
            out R: ref Record
            A := v + w
            R := this(Record)
        print:
           X: Ref Record
           put(A)
           X := this(record)
        A:  var integer
     Generator:
        out R: ref Record
        R := Record.initA(102)
     R: obj Record
     S: obj Record.initA(98)       -- 98 : b  
     T: obj Record.initB(90,9)     -- 99 : c
     U: ref Record                 -- 100: d
     V: obj Generator              -- 102: f
     U := Record.initB(90,10)
     R.A := 97
     R.print
     S.print
     T.print
     U.print
     U := T          -- T: 99 : c
     U.A := U.A + 2  -- 99 + 2: e
     U.print
     V.print
     fill('g')