ThreeCustomerBankSys: obj
   %visible StringLib
   Account(owner: ref String):
      balance: var float
      interestRate: var float
      addInterest:
         balance := balance + (balance * interestRate) / 100
      deposit(amount: var float):
         out nb: var float
         balance := balance + amount
         nb := balance	 
      withdraw(amount: var float): -- -> real:
         out nb: var float
         balance:= balance - amount
         --return balance
         nb := balance
   Account_1010: obj Account("John Smith")
   Account_1022: obj Account("Liza Jones")
   Account_1025: obj Account("Tina Turner")
   selectAccount:
      out A: ref Account
      accountNo: var float
      accountNo := console.readNumber
      if (accountNo = 1010) :then
         A := Account_1010
      :else
         if (accountNo = 1022) :then
            A := Account_1022
         :else
            A := Account_1025	 
   command: ref String
   amount: var float
   newBalance: var float
   A: ref Account
   cycle
      A := selectAccount
      command := console.readString
      amount := console.readNumber
      if (command = "deposit") :then
         newBalance := A.deposit(amount)
      :else
         newBalance := A.withdraw(amount)
      console.print("New balance for: " + A.owner + " is:" + I2S(newBalance))