ListLiteralEx: obj
    %include StringLib
    S: obj Indexed(10,#integer)
    Rxyz: ref Indexed(1,#Integer)
    V: var Integer
    X: var integer
    Y: var integer
    Q: val 2021
    W: val 2022
    E: val 2023
    Fooxyz:
       in Txyz: ref Indexed(1,#integer)
       "Fooxyz: length:{I2S(Txyz.length)} elem: ".print
       for (1) :to (Txyz.length) :repeat
            putint(Txyz.get[inx])
            put(' ')
       newline	    
    S.put(117):at[1]
    Rxyz := Indexed(3,#Integer)
    put('a')
    Rxyz.put(100):at[1]
    put('b')  
    Rxyz.put(101):at[2]
    put('c')
    Rxyz := (111,222,333)
    for (1) :to (3) :repeat
       putint(Rxyz.get[inx])
       put(' ')
    newline       
    put('d')
    Rxyz := (444)
    putint(Rxyz.get[1])
    put(' ')
    put('e')
    Rxyz := 555
    putint(Rxyz.get[1])
    put(' ')
    Rxyz := V + 11
    putint(Rxyz.get[1])
    put(' ')
    put('f')
    newline
    Fooxyz((10,11,12))
    X := 1021
    Y := 1022
    V := 1023
    Fooxyz((X,Y,V))
    Fooxyz((Q,W,E))
    
    
    
    
    
    
    