ORIGIN '_AttributedCharacterIterator$Attribute';
INCLUDE '~beta/javalib/java/text/_AttributedCharacterIterator';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java AttributedCharacterIterator$Attribute class members.
 * See _AttributedCharacterIterator$Attribute.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/text/AttributedCharacterIterator$Attribute.html
 *)
AttributedCharacterIterator$Attribute: _AttributedCharacterIterator$Attribute
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     LANGUAGE: ^_Attribute;
     (* STATIC: *)
     READING: ^_Attribute;
     (* STATIC: *)
     INPUT_METHOD_SEGMENT: ^_Attribute;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^Attribute;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     readResolve: proc
       (# result: ^Object;
       exit result[]
       #);
  do 'java/text/AttributedCharacterIterator$Attribute' -> className;
     INNER;
  #);

