ORIGIN '_AttributedCharacterIterator';
INCLUDE '~beta/javalib/java/util/_Set';
INCLUDE '~beta/javalib/java/util/_Map';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java AttributedCharacterIterator interface members.
 * See _AttributedCharacterIterator.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/text/AttributedCharacterIterator.html
 *)
AttributedCharacterIterator: _AttributedCharacterIterator
  (#
     (* Public/protected methods *)

     getAttributes: proc
       (# result: ^_Map;
       exit result[]
       #);
     getAllAttributeKeys: proc
       (# result: ^_Set;
       exit result[]
       #);
     getAttribute: proc
       (# result: ^Object;
          arg1: ^_Attribute;
       enter (arg1[])
       exit result[]
       #);
     getRunLimit_AttributedCharacterIterator_Attribute: proc (* getRunLimit *)
       (# result: @int32;
          arg1: ^_Attribute;
       enter (arg1[])
       do 'getRunLimit' -> procname;
       exit result
       #);
     getRunLimit: proc (* getRunLimit *)
       (# result: @int32;
       do 'getRunLimit' -> procname;
       exit result
       #);
     getRunLimit_Set: proc (* getRunLimit *)
       (# result: @int32;
          arg1: ^_Set;
       enter (arg1[])
       do 'getRunLimit' -> procname;
       exit result
       #);
     getRunStart: proc (* getRunStart *)
       (# result: @int32;
       do 'getRunStart' -> procname;
       exit result
       #);
     getRunStart_AttributedCharacterIterator_Attribute: proc (* getRunStart *)
       (# result: @int32;
          arg1: ^_Attribute;
       enter (arg1[])
       do 'getRunStart' -> procname;
       exit result
       #);
     getRunStart_Set: proc (* getRunStart *)
       (# result: @int32;
          arg1: ^_Set;
       enter (arg1[])
       do 'getRunStart' -> procname;
       exit result
       #);

     (* Inner classes *)

     Attribute: ExternalClass
       (#
          (* Public/protected fields *)

          (* STATIC: *)
          LANGUAGE: ^_Attribute;
          (* STATIC: *)
          READING: ^_Attribute;
          (* STATIC: *)
          INPUT_METHOD_SEGMENT: ^_Attribute;

          (* Public/protected constructors *)

          _init: cons
            (# result: ^Attribute;
               arg1: ^_String;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          hashCode: proc
            (# result: @int32;
            exit result
            #);
          equals: proc
            (# result: @boolean;
               arg1: ^Object;
            enter (arg1[])
            exit result
            #);
          getName: proc
            (# result: ^_String;
            exit result[]
            #);
          toString: proc
            (# result: ^_String;
            exit result[]
            #);
          readResolve: proc
            (# result: ^Object;
            exit result[]
            #);
       do '|java/text/AttributedCharacterIterator$Attribute' -> className;
          INNER;
       #);

  do '|java/text/AttributedCharacterIterator' -> className;
     INNER;
  #);

