MagneticFluxDensity: obj Dimension
   %public
   Tesla: Unit
      %unit "T", "MagneticFluxDensity", "Kg*S^-2*A^-1"
      %public      
      thisUnit:: Tesla
      print::
         "Tesla".print
   create:
      in K: var Mass.KiloGram
      in S: Var Time.Second
      in A: var ElectricCurrent.Ampere
      out T: var Tesla
      T.magnitude := K.magnitude * exp(S.magnitude,(0-2)) * exp(A.magnitude,(0-1))
   mult3:
      in K: var Mass.KiloGram
      in S: Var Time.Second
      in A: var ElectricCurrent.Ampere
      out T: var Tesla
      T.magnitude := K.magnitude * S.magnitude * A.magnitude