ORIGIN '~beta/bifrost/Bifrost';
INCLUDE '~beta/bifrost/EPSfile'
        '~beta/basiclib/file'
	'squarelib';
(* Example showing how to to read a PostScript file (saved by
 * storepicture.bet) into a Picture.
 *)
--- PROGRAM: descriptor ---
bifrost
  (#
     theWindow: @window
       (#
	  myCanvas: @BifrostCanvas
	    (#
	       open::
		 (#
		 do (700, 700) -> size -> theWindow.size;
		 #);
	       eventHandler::
		 (#
		    onKeyDown::
		      (#
                         aFile: @file;
                      do
			 (if ch
                          // 'l' then
			     'image.ps' -> aFile.name;
			     aFile.openRead;
                             aFile.skipEPSheaders;
                             aFile[] ->
			       loadPicture
			       (#
				  createGO::
				    (#
				    do (if true
					// 'image'
					     -> patternName.equal then
					   &image[] -> GO[]
					// 'square'
					     -> patternName.equal then
					   &square[] -> GO[]
				       if)
				    #)
   			       #) -> thePicture[];
                             myCanvas[] -> thePicture.draw;
                             aFile.close;
                          // 'q' then
			     Terminate
			 if)
		      #)
		 #)
	    #);
	  open::
	    (#
	    do myCanvas.open;
               myCanvas[] -> target;
	    #)
       #)
  do theWindow.open;
     'Type \'l\' to load image.ps or \'q\' to quit' -> screen.putline;
  #)
