#!/usr/local/bin/perl -s
# For usage:
#   perl -s run.demos -h

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_graphics_demo_run(); 

print "Running all Bifrost demos.\n";
print "Most can be quitted by typing 'Q', or clicking with the mouse in the window.\n";
print "First running storepicture:\n";
print "Type 'q' to quit the application and write PostScript to image.ps\n";
&run_demo("", "storepicture","");

&run_all_demos();

&ignore("", "squarelib");

unlink "image.ps";

&complete_graphics_demo_run();
