SimpleEx: obj
   Fisk:
        ch: var char
   TFP:
      in ch: var char
      in R: ref Fisk
      next:
         in c: var char
         in S: ref Fisk
         ch := c
         r := S
         this(TFP).call	 
      X: var integer
      TF.suspend;
      X := 97
      put(X)
      put(ch)
      TF.suspend
      put(ch)
      --X := X + 1
      put(',')
      put(X);
      TF.suspend
      put(ch)
      put(X)
      TF.suspend
      put(ch)
   TF: obj TFP('Q',Fisk) 
   --TF('q',Fisk)
   TF.next('q',Fisk)
   put('1')
   --TF('w',Fisk)
   TF.next('w',Fisk)
   put('2')   
   --TF('e',Fisk)
   TF.call
   put('3')   
   --TF('r',Fisk)
   TF.call
   put('4')   
   newline
