ORIGIN '~beta/guienv/fields';
-- program: Descriptor --
GUIenv
  (#
     theWindow: @Window
       (#
          aTextfield: @Textfield
            (#
               open:: 
                 (#
                    temp: ^styledText;
                    insertText: 
                      (# italicFontStyle:
                           
                           (# 
                              aTextStyle: ^textStyle; 
                           do
                              &textStyle[]->aTextStyle[];
                              'Times'->aTextStyle.name;
                              15->aTextStyle.size;
                              textFaces.italic->aTextStyle.face
                              
                           exit aTextStyle[]
                           #);
                         
                         
                      do &styledText[]->temp[];
                         '\"In the beginning the Universe was created. This has made a lot of people\n very angry and been widely regarded as a bad move.\" \n -- The Book'-> temp;
                         temp[]->contents;
                         (127,length,italicFontStyle)->setOneStyle;
                      #);
                    
                 do
                    father.size->size;
                    true->bindRight->bindBottom;
                    insertText;
                 #)
            #);
          open::  (#  do (590,355)->size; aTextfield.open #);
          
       #)
  do theWindow.open; 
  #)  

