RefArgsInSuper: obj
   %visible String
   Top:
      in V: var integer
      put(V)
      inner(Top)
   SubA: Top
      in R: ref String -- off:3
      put(V + 1)
      R.print
      inner(SubA)
   SubB: SubA
      in S : ref String -- off: 4
      S.print
   SubC: SubA
      in S: ref String -- off: 4
      in T: ref String -- off: 5
      S.print
      T.print
      inner(SubC)
   SubD: SubC
      in E: ref String  -- off: 6
      E.print
   Nest:
      SubX: SubA
         in T: ref String  -- off:5
         T.print
         put(ch)
      SubX('h',"j","k")
   TopA:
      vm:<
         in S: ref String
         in R: ref String
         S.print
         R.print
         inner(vm)
   SubE: TopA
      vm::<
         put('u')
   ch: var Char
   Z: ref SubE
   go:
      SubA('a', "c")
      SubB('d',"f","g")
      ch := 'l'
      Nest
      SubD('m',"o","p","q","r")
      Z := SubE
      Z.vm("s","t")
      fill('v')
   
   
   