TableServer: =  LIB.SocketSystem.SocketSystem

   Table: = 
       L: = Lock
       entries: =
          entry(name: ?String.String,address: ?String.String) :
                next: ?Entry
          head: ?Entry
       insert(nm: ?String.String, adr: ?String.String):
            L.get
            elm: = entries.entry(nm,adr)
            elm.next := entries.head
            entries.head:= elm
            L.free
       lookup(nm: ?String.String) -> adr: ?String.String:
            L.get
            adr := "20154451"
            L.free
   Producer: = BasicProcess("Producer")
           PS: = Socket  -- Ref=none without LIB - adr(Socket) 
           aProd: ?Socket 
           "Producer:\n".print
           PS.init(3000,Producer)
           PS.bind
           PS.listen
           aProd:= PS.accept
           cycle
               name: ?String.String
               adr: ?String.String
               name:= aProd.receive(Producer)
               adr:= aProd.receive(Producer)
               Table.insert(name,Adr)
               ("Q:Inserted: " + name + ":" + adr).print
               aProd.send("Inserted: " + name + ":" + adr)
   Consumer: = BasicProcess("Consumer")
           CS: = Socket  -- Ref=none without LIB - adr(Socket) 
           aCons: ?Socket 
           "Producer:\n".print
           CS.init(3001,Consumer)
           CS.bind
           CS.listen
           aCons:= CS.accept
           cycle
               name: ?String.String
               adr: ?String.String
               name:= aCons.receive(Producer)
               adr:= Table.lookup(name)
               aCons.send("Address of: " + name + " is " + adr)
   cycle
      Producer.resume
      Consumer.resume
