#!/bin/sh

TARGET=hpux9pa
export TARGET

COMPILER=v5.2
export COMPILER

BETARUN=v2.9
export BETARUN

CODEDIR=$TARGET
export CODEDIR

# extension for object files to pack
OBJ="*o"
export OBJ

DST=/users/beta/export/tarfiles/r4.0
if [ ! -d $DST ]; then mkdir $DST; fi

DST=${DST}/${TARGET}
if [ ! -d $DST ]; then mkdir $DST; fi
export DST

AST=ast
export AST

COMPRESS=compress
export COMPRESS

# extension for compressed files
ZEXT=Z
export ZEXT

# extension for executables
EXE=""
export EXE

# extension for executable scripts
BAT=""
export BAT

# what parts to pack

case $1 in
	-pe)	# Personal Edition
		PACKLIDSKJALV_XT=yes # extra stuff needed by guienv
		. /users/beta/export/distribution/r4.0/misc/pe.sh
		exit 0
	;;
	-0)	# Don't pack anything unless specified in environment
	;;
	-1) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
	;;
	-2) 	PACKVALHALLA="no"
	;;
	-3) 	PACKPERSISTENCE="yes"
	;;
	-4) 	PACKXT="yes"
	;;
	-5) 	PACKBIFROST="yes"
	;;
	-6) 	PACKYGGDRASIL="yes"
	;;
	-7) 	PACKEDITOR="yes"
		PACKYMER=${PACKYMER-"yes"}
	;;
	-A) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="no"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
	;;
	-B) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="no"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKXT="yes"
		PACKBIFROST="yes"
	;;
	-C) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="no"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL="yes"
	;;
	-D) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="no"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKEDITOR="yes"
		PACKYMER=${PACKYMER-"yes"}
	;;
	-E) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="no"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKXT="yes"
		PACKBIFROST="yes"
		PACKYGGDRASIL="yes"
	;;
	*) 	# Full system (package F)
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKXT=${PACKXT-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
	;;
esac

# now pack it

. /users/beta/export/distribution/r4.0/misc/standard.sh
