#!/bin/sh

#set -x

TARGET=linux
export TARGET

# pattern for object files to pack
OBJ="*.*o"
export OBJ

DST=/users/beta/export/tarfiles/r3.1.1
if [ ! -d $DST ]; then mkdir $DST; fi

DST=${DST}/${TARGET}
if [ ! -d $DST ]; then mkdir $DST; fi
export DST

AST=astL
export AST

COMPRESS="gzip -9"
export COMPRESS

# extension for compressed files
ZEXT=gz
export ZEXT

# what parts to pack

case $1 in
	-0)	# Don't pack anything unless specified in environment
	;;
	-1) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
	;;
	-2) 	PACKPERSISTENCE="yes"
	;;
	-3) 	PACKXT="yes"
	;;
	-4) 	PACKBIFROST="yes"
	;;
	-5) 	PACKYGGDRASIL="yes"
	;;
	-6) 	PACKEDITOR="yes"
	;;
	-A) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
	;;
	-B) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKXT="yes"
		PACKBIFROST="yes"
	;;
	-C) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL="yes"
	;;
	-D) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKEDITOR="yes"
	;;
	-E) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKXT="yes"
		PACKBIFROST="yes"
		PACKYGGDRASIL="yes"
	;;
	*) 	# Full system (package F)
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKXT=${PACKXT-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"no"}
		PACKFREJA=${PACKFREJA-"no"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"no"}
		PACKOODB=${PACKOODB-"no"}
		PACKGDMO=${PACKGDMO-"no"}
		PACKCONTRIB=${PACKCONTRIB-"no"}
	;;
esac

# now pack it

. /users/beta/export/distribution/r3.1.1/misc/standard.sh

