#!/bin/sh

#set -x

TARGET=linux
export TARGET

BETARUN=v3.0
export BETARUN

CODEDIR=$TARGET
export CODEDIR

# extension for object files to pack
OBJ="*o"
export OBJ

AST=astL
export AST

COMPRESS="gzip"
export COMPRESS

# extension for compressed files
ZEXT=gz
export ZEXT

# extension for executables
EXE=""
export EXE

# extension for executable scripts
BAT=""
export BAT

# what parts to pack

PACKDOTDB=${PACKDOTDB-"yes"}
export PACKDOTDB

case $1 in
	-pe)	# Personal Edition
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCOM=${PACKCOM-"yes"}
		PACKDOC=${PACKDOC-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKXT=${PACKXT-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"yes"}
                PACKFRIGG=${PACKFRIGG-"yes"}
		PACKFREJA=${PACKFREJA-"yes"}
		PACKMJOLNERTOOL=${PACKMJOLNERTOOL-"yes"}
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
	-0)	# Don't pack anything unless specified in environment
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
	*) 	echo You must specify package type, e.g. -pe
		exit 0
	;;
esac


