#!/bin/sh

TARGET=mac
export TARGET

COMPILER=v5.2
export COMPILER

BETARUN=v2.9
export BETARUN

CODEDIR=$TARGET
export CODEDIR

# extension for object files to pack
OBJ="obj"
export OBJ

DST=/users/beta/export/tarfiles/r4.0.1
if [ ! -d $DST ]; then mkdir $DST; fi

DST=${DST}/${TARGET}
if [ ! -d $DST ]; then mkdir $DST; fi
export DST

AST=ast
export AST

COMPRESS=compress
export COMPRESS

# extension for compressed files
ZEXT=Z
export ZEXT

# what parts to pack


case $1 in
	-0)	# Don't pack anything unless specified in environment
	;;
	-1) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
	;;
	-2) 	PACKVALHALLA="yes"
	;;
	-3) 	PACKPERSISTENCE="yes"
	;;
	-4) 	PACKXT="yes"
	;;
	-5) 	PACKBIFROST="yes"
	;;
	-6) 	PACKYGGDRASIL="yes"
	;;
	-7) 	PACKEDITOR="yes"
		PACKYMER=${PACKYMER-"yes"}
	;;
	-A) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
	;;
	-B) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKXT="yes"
		PACKBIFROST="yes"
	;;
	-C) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL="yes"
	;;
	-D) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKEDITOR="yes"
		PACKYMER=${PACKYMER-"yes"}
	;;
	-E) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKVALHALLA="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKXT="yes"
		PACKBIFROST="yes"
		PACKYGGDRASIL="yes"
	;;
	*) 	# Full system (package F)
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKXT=${PACKXT-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"yes"}
		PACKFREJA=${PACKFREJA-"no"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"no"}
		PACKOODB=${PACKOODB-"no"}
		PACKGDMO=${PACKGDMO-"no"}
		PACKCONTRIB=${PACKCONTRIB-"no"}
	;;
esac

# now pack it

. /users/beta/export/distribution/r4.0.1/misc/standard.sh

