#!/bin/sh

TARGET=hpux9pa
export TARGET

# pattern for object files to pack
OBJ="*.*o"
export OBJ

DST=/users/beta/export/tarfiles/r3.1.1.pe
if [ ! -d $DST ]; then mkdir $DST; fi

DST=${DST}/${TARGET}
if [ ! -d $DST ]; then mkdir $DST; fi
export DST

AST=ast
export AST

COMPRESS=compress
export COMPRESS

# extension for compressed files
ZEXT=Z
export ZEXT

# what parts to pack

PACKSYSTEM=${PACKSYSTEM-"yes"}
PACKLIB=${PACKLIB-"yes"}
PACKOBJECTSERVER=${PACKOBJECTSERVER-"yes"}
PACKXT=${PACKXT-"yes"}

# now pack it

. /users/beta/export/distribution/r3.1.1/misc/pe.sh

