#!/bin/sh

#set -x

TARGET=ppcmac
export TARGET

BETARUN=v3.0
export BETARUN

CODEDIR=ppcmac
export CODEDIR

# Set BETALOCK to "yes" if files should be locked when packed.
# This will add appropriate "SetFile" commands in pack scripts.
BETALOCK=${BETALOCK-"yes"}
export BETALOCK

# extension for object files to pack
OBJ="obj"
export OBJ

AST=ast
export AST

COMPRESS="maccomp"
export COMPRESS

# extension for compressed files
ZEXT=pack
export ZEXT

# extension for executables
EXE=""
export EXE

# extension for executable scripts
BAT=""
export BAT

# what parts to pack

case $1 in
	-pe)	# Personal Edition
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCOM=${PACKCOM-"yes"}
		PACKDOC=${PACKDOC-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
		PACKFREJA=${PACKFREJA-"yes"}
		PACKMJOLNERTOOL=${PACKMJOLNERTOOL-"yes"}
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
	-0)	# Don't pack anything unless specified in environment
	;;
	*) 	echo You must specify package type, e.g. -pe
		exit 0
	;;
esac
