#!/bin/sh

#set -x

TARGET=ppcmac
export TARGET

BETARUN=v3.0
export BETARUN

CODEDIR=ppcmac
export CODEDIR

# Set BETALOCK to "yes" if files should be locked when packed.
# This will add appropriate "SetFile" commands in pack scripts.
BETALOCK=${BETALOCK-"yes"}
export BETALOCK

# extension for object files to pack
OBJ="obj"
export OBJ

DST=${BETALIB}/export/tarfiles
if [ ! -d $DST ]; then mkdir $DST; fi

DST=${DST}/${TARGET}
if [ ! -d $DST ]; then mkdir $DST; fi
export DST

AST=ast
export AST

COMPRESS="maccomp"
export COMPRESS

# extension for compressed files
ZEXT=pack
export ZEXT

# extension for executables
EXE=""
export EXE

# extension for executable scripts
BAT=""
export BAT

# what parts to pack

case $1 in
	-pe)	# Personal Edition
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
	-0)	# Don't pack anything unless specified in environment
	;;
	*) 	# Full system
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
	;;
esac

# now pack it

. ${BETALIB}/export/misc/standard.sh

