#!/bin/sh

#set -x

TARGET=ppcmac

BETARUN=v3.0
BETARUN_EXT="obj"

CODEDIR=ppcmac

# Set BETALOCK to "yes" if files should be locked when packed.
# This will add appropriate "SetFile" commands in pack scripts.
BETALOCK=${BETALOCK-"no"}

# extension for object files to pack
OBJ="obj"

AST=ast

LIB=lib

COMPRESS="maccomp"

PACKDOTDB=${PACKDOTDB-"yes"}


# extension for compressed files
ZEXT=pack

# extension for executables
EXE=""

# extension for executable scripts
BAT=""

export TARGET BETARUN BETARUN_EXT CODEDIR OBJ AST COMPRESS ZEXT EXE BAT PACKDOTDB

case $1 in
	-0)	# Don't pack anything unless specified in environment
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
	*)	# Personal Edition
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCOM=${PACKCOM-"no"}
		PACKDOC=${PACKDOC-"yes"}
		PACKCONTRIB="no"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
                PACKBIFROST=${PACKBIFROST-"yes"}
                PACKVALHALLA=${PACKVALHALLA-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
		PACKFREJA=${PACKFREJA-"yes"}
		PACKMJOLNERTOOL=${PACKMJOLNERTOOL-"yes"}
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
esac
