#!/bin/sh

TARGET=sgi
export TARGET

COMPILER=v5.2
export COMPILER

BETARUN=v2.9
export BETARUN

CODEDIR=$TARGET
export CODEDIR

# extension for object files to pack
OBJ="*o"
export OBJ

DST=/users/beta/export/tarfiles/r4.0
if [ ! -d $DST ]; then mkdir $DST; fi

DST=${DST}/${TARGET}
if [ ! -d $DST ]; then mkdir $DST; fi
export DST

AST=ast
export AST

COMPRESS=compress
export COMPRESS

# extension for compressed files
ZEXT=Z
export ZEXT

# extension for executables
EXE=""
export EXE

# extension for executable scripts
BAT=""
export BAT

# what parts to pack

PACKDOTDB=${PACKDOTDB-"yes"}
export PACKDOTDB

case $1 in
	-pe)	# Personal Edition
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKXT=${PACKXT-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"yes"}
                PACKFRIGG=${PACKFRIGG-"yes"}
		. /users/beta/export/distribution/r4.0/misc/pe.sh
		exit 0
	;;
	-0)	# Don't pack anything unless specified in environment
	;;
	*) 	# Full system
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKXT=${PACKXT-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"yes"}
                PACKFRIGG=${PACKFRIGG-"yes"}
	;;
esac

# now pack it

. /users/beta/export/distribution/r4.0/misc/standard.sh

