#!/bin/sh

TARGET="sgi"

BETARUN="v3.0"
BETARUN_EXT="o"

CODEDIR=$TARGET

# extension for object files to pack
OBJ="*o"

AST=ast
LIB=a
COMPRESS=compress

# extension for compressed files
ZEXT=Z

# extension for executables
EXE=""

# extension for executable scripts
BAT=""

PACKDOTDB=${PACKDOTDB-"yes"}

export TARGET BETARUN BETARUN_EXT CODEDIR OBJ AST COMPRESS ZEXT EXE BAT PACKDOTDB

case $1 in
	-0)	# Don't pack anything unless specified in environment
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
	*)	# Personal Edition
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCOM=${PACKCOM-"yes"}
		PACKDOC=${PACKDOC-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKXT=${PACKXT-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"yes"}
                PACKFRIGG=${PACKFRIGG-"yes"}
		PACKFREJA=${PACKFREJA-"yes"}
		PACKMJOLNERTOOL=${PACKMJOLNERTOOL-"yes"}
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
esac
