#!/bin/sh

TARGET=sun4s

BETARUN=v3.0
BETARUN_EXT="a"

CODEDIR=$TARGET

# extension for object files to pack
OBJ="*o"

LIB=a

AST=ast

COMPRESS=compress

# extension for compressed files
ZEXT=Z

# extension for executables
EXE=""

# extension for executable scripts
BAT=""

# what parts to pack

PACKDOTDB=${PACKDOTDB-"yes"}

export TARGET BETARUN BETARUN_EXT CODEDIR OBJ AST COMPRESS ZEXT EXE BAT PACKDOTDB LIB

case $1 in
	-0)	# Don't pack anything unless specified in environment
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
	*)	# Personal Edition
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCOM=${PACKCOM-"yes"}
		PACKDOC=${PACKDOC-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKXT=${PACKXT-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
		PACKFREJA=${PACKFREJA-"yes"}
		PACKMJOLNERTOOL=${PACKMJOLNERTOOL-"yes"}
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
esac
