#!/bin/sh

#set -x

TARGET=nti
export TARGET

BETARUN=v3.0
export BETARUN

CODEDIR=nti/%SDK%
export CODEDIR

# extension for object files to pack
OBJ="obj"
export OBJ

DST=${BETALIB}/export/tarfiles
if [ ! -d $DST ]; then mkdir $DST; fi

DST=${DST}/${TARGET}
if [ ! -d $DST ]; then mkdir $DST; fi
export DST

AST=astL
export AST

COMPRESS="icomp"
export COMPRESS

# extension for compressed files
ZEXT=cmd
export ZEXT

# extension for executables
EXE=".exe"
export EXE

# extension for executable scripts
BAT=".bat"
export BAT

# pack also .db files (well actually only for ms, but SDK is not known here)
PACKDOTDB=${PACKDOTDB-"yes"}
export PACKDOTDB

# what parts to pack

case $1 in
	-pe)	# Personal Edition
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
		PACKFREJA=${PACKFREJA-"yes"}
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
	-0)	# Don't pack anything unless specified in environment
	;;
	*) 	# Full system
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
		PACKFREJA=${PACKFREJA-"yes"}
	;;
esac

# now pack it

. ${BETALIB}/export/misc/standard.sh

