#!/bin/sh

#set -x

TARGET=nti
export TARGET

COMPILER=511
export COMPILER

BETARUN=v2.7
export BETARUN

CODEDIR=nti/%SDK%
export CODEDIR

# extension for object files to pack
OBJ="obj"
export OBJ

DST=/users/beta/export/tarfiles/r3.1.1
if [ ! -d $DST ]; then mkdir $DST; fi

DST=${DST}/${TARGET}
if [ ! -d $DST ]; then mkdir $DST; fi
export DST

AST=astL
export AST

COMPRESS="icomp"
export COMPRESS

# extension for compressed files
ZEXT=cmd
export ZEXT

# extension for executables
EXE=".exe"
export EXE

# extension for executable scripts
BAT=".bat"
export BAT

# what parts to pack

case $1 in
	-pe)	# Personal Edition
		. /users/beta/export/distribution/r3.1.1/misc/pe.sh
		exit 0
	;;
	-0)	# Don't pack anything unless specified in environment
	;;
	-1) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
	;;
	-2) 	PACKPERSISTENCE="yes"
	;;
	-3) 	PACKXT="yes"
	;;
	-4) 	PACKBIFROST="yes"
	;;
	-5) 	PACKYGGDRASIL="yes"
	;;
	-6) 	PACKEDITOR="yes"
	;;
	-A) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
	;;
	-B) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKXT="yes"
		PACKBIFROST="yes"
	;;
	-C) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL="yes"
	;;
	-D) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKEDITOR="yes"
	;;
	-E) 	PACKSYSTEM="yes"
		PACKLIB="yes"
		PACKCONTRIB="yes"
		PACKPERSISTENCE="yes"
		PACKOBJECTSERVER="yes"
		PACKXT="yes"
		PACKBIFROST="yes"
		PACKYGGDRASIL="yes"
	;;
	-dsa) 	# dSA spring 1996
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKYMER=${PACKYMER-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
	;;
	-sif) 	PACKYMER=${PACKYMER-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
	;;
	*) 	# Full system (package F)
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
	;;
esac

# now pack it

. /users/beta/export/distribution/r3.1.1/misc/standard.sh

