#!/bin/sh

#set -x

TARGET=nti

BETARUN=v3.0
BETARUN_EXT="lib"

CODEDIR=nti_%MIASDK%

# extension for object files to pack
OBJ="obj"

AST=astL
LIB=lib
COMPRESS="icomp"

# extension for compressed files
ZEXT=cmd

# extension for executables
EXE=".exe"

# extension for executable scripts
BAT=".bat"

# pack also .db files (well actually only for ms, but SDK is not known here)
PACKDOTDB=${PACKDOTDB-"yes"}

export TARGET BETARUN BETARUN_EXT CODEDIR OBJ AST COMPRESS ZEXT EXE BAT PACKDOTDB

case $1 in
	-0)	# Don't pack anything unless specified in environment
	;;
	*)	# Personal Edition
		PACKSYSTEM=${PACKSYSTEM-"yes"}
		PACKLIB=${PACKLIB-"yes"}
		PACKCOM=${PACKCOM-"yes"}
		PACKDOC=${PACKDOC-"yes"}
		PACKCONTRIB="yes"
		PACKPERSISTENCE={$PACKPERSISTENCE-"yes"}
		PACKOBJECTSERVER="yes"
		PACKYGGDRASIL=${PACKYGGDRASIL-"yes"}
		PACKYMER=${PACKYMER-"no"}
		PACKEDITOR=${PACKEDITOR-"yes"}
		PACKVALHALLA=${PACKVALHALLA-"yes"}
		PACKLIDSKJALV=${PACKLIDSKJALV-"yes"}
		PACKBIFROST=${PACKBIFROST-"yes"}
		PACKFRIGG=${PACKFRIGG-"yes"}
		PACKFREJA=${PACKFREJA-"yes"}
		PACKMJOLNERTOOL=${PACKMJOLNERTOOL-"yes"}
		. ${BETALIB}/export/misc/pe.sh
		exit 0
	;;
esac

