RandomNumberGeneratorLib: obj
   LinearRandomGenerator(x0: var integer, a: var integer,
                         b: var integer,
                         m: var integer,
                         n: var integer):
      -- x0=seed a=multiplie b=increment m=modulus n=desired array length;
      %globals
      R : obj Indexed(n,#integer) -- 10 again!?
      ix: var integer
      random(start: var integer,end: var integer) -> V: var integer:
         ix := (ix /% 10) + 1  -- reconsider use of 10
         V := R.get[ix]
         --"random: ".print
         --putint(V)
         --newline	 
      randomNumbers  -> S: ref Indexed(n,#integer):
         S := R
      print:
         "LinearRandomGenerator n:".print
         putint(n)
         newline
         for(1):to(n):repeat
            putint(R.get[inx])
            put(' ')
         newline
      for (1):to(n):repeat
          x0 := (a * x0 + b) /%m
          R.put(x0):at[inx]	  
   demo:
      LRG: obj linearRandomGenerator(3,5,9,34,10)
      LRG.print
      for (1):to(LRG.n):repeat
         putint(LRG.random(1,9))  -- 9 has no effect
         put(' ') 
      newline	 
   --demo       