BinTree: =
   %include LIB.string
   xBinTree:
      node(elm: ? String):
         left: ?node
         right: ?node
         insert(S: ?String):
            put('0')
            %if S <= elm %then%
                put('1')
                %if left = none %then%
                    put('2')
                    left := node(S)
                %else%
                    put('3')
                    left.insert(s)
            %else%
                put('4')
                %if right = none %then%
                    put('5')
                    right := node(S)
                %else%
                    put('6')
                    right.insert(s)
      root: ?node
      insert(S: ?string):
             put('*')
             %if root = none %then% 
                 root := node(S)
             %else%
                 put('w')
                 root.insert(S)
      scanner:
         CV: ? String
         next -> V: ?String:
             (%this scanner).resume
             V := CV
         scan(current: ?node):
             %if current <> none %then%
                 scan(current.left)
                 CV := current.elm
                 (%this scanner).suspend                 
                 scan(current.right)
         put('S')
         (%this scanner).suspend
         scan(root)
      sc: = scanner
   B: ?Boolean
   boys: = xBinTree
   put('q')
   S1: = "Hello"
   S2 : = "Ole"
   S3: ? String
   put('w')
   B := S1 = "XXX"
   %if S1 = "HeLlo" %then% 
       put('?') 
   %else% 
       put('a')
   %if S1 = "Hello" %then%
       put('b')
   %else%
       put('?')
   %if S2 <= "Ola" %then%
       put('?')
   %else%
       put('c')
   %if S2 <= "Olm" %then%
       put('d')
   %else%
       put('?')
   boys.insert("Peter")
   put('q')
   boys.insert("Lars")	
   boys.insert("Anders")
   S3 := boys.sc.next
   S3.print
   S3 := boys.sc.next
   S3.print
   S3 := boys.sc.next
   S3.print
