MPS: ^astInterface;
Pretty: ^MPS.prettyPrinter;

astInterface:
  (#
     Top: 
       (* Top indeholder alle aabne fragmentGroup's *)
       @fragmentGroup;
     
     fragment: 
       (* Abstrakt superpattern for fragmentForm og fragmentGroup *)
       (# #);
     fragmentForm: fragment
       (* Fragment i en .bet fil, som indeholder betakode *)
       (#
          root: ^AST; (* Roden i denne fragmentForm *)
       #);
     fragmentGroup: fragment
       (* FragmentGroup er een .bet (dvs. .ast) fil *)
       (# 
          fragmentList: @list
            (#
               element::< fragment;
            #);
          prop: ^PropertyList;
       #);
     fragmentLink: fragment
       (* Et fragmentlink svarer til eet Include direktiv *)
       (# 
          
       #);
     
     AST:
       (* Abstrakt superpattern for all syntakstraeer 
        * Dvs. en knude i et abstraktsyntakstrae.
        *)
       (#
          
       #);
  #);
     
