ORIGIN '../moviebody';


-- aviMovieLib: attributes --

-- movieInit: doPart --
do 
   
-- movieDispose: doPart --
do 
   
   
-- movieGetDisplaySize: doPart --
do 
   
-- movieGoToBeginning: doPart --
do 
   
-- movieGoToEnd: doPart --
do 
   
-- movieSetTime: doPart --
do 
   
-- movieGetTime: doPart --
do 
   
-- movieEnter: doPart --
do 


-- movieExit: doPart --
do 

--- moviePrivate: descriptor ---
(# 
#)

-- aviMovieFileLib: attributes --
openMF:
  (* general procedure for openRead, openWrite and openReadWrite *)
  (# permissions: @integer; (* OF_READ, OF_WRITE, OF_READWRITE. *)
     result: @integer;
  enter permissions
  do 
  #);

-- movieFileSetName: doPart --
do 
   
-- movieFileGetName: doPart --
do 
   
-- movieFileExists: doPart --
do 
   
-- movieFileGetFile: doPart --
do 
   
-- movieFileGetMovie: doPart --
do 
   
-- movieFileOpenRead: doPart --
do 
   
-- movieFileClose: doPart --
do 
   
-- movieFilePrivate: descriptor --
(# 
#)

-- avimovieViewLib: attributes --

-- movieViewGetDisplaySize: doPart --
do 
   
-- movieViewGetMovieName: doPart --
do 
   
-- movieViewSetContents: doPart --
do 
   
-- movieViewStart: doPart --
do 
   
-- movieViewStop: doPart --
do 
   
-- movieViewGoToBeginning: doPart --
do 
   
-- movieViewGoToEnd: doPart --
do 
   
-- movieViewSetTime: doPart --
do 
   
-- movieViewGetTime: doPart --
do 
   
-- movieViewGetDuration: doPart --
do 
   
-- movieViewCreate: doPart --
do inner;
   
-- movieViewOpen: doPart --
do inner;
   
-- movieViewClose: doPart --
do inner
   
-- movieViewMouseDown: doPart --
do inner
   
-- movieViewMouseUp: doPart --
do inner;
   
-- movieViewRefresh: doPart --
do inner;
   
-- movieViewOnFrameChanged: doPart --
do inner onFrameChanged;
   
   
-- movieViewPrivate: descriptor --
(# 
#)
