SimpleList: obj
   List:
      insert: -- if  all code below is indented below List, compiler crash
         in e: var integer      
         head := elem(e,head)
      elem:
         in x: var integer
         in next: ref elem
      head: ref Elem
      V: var integer
      scan:
         current : var integer
         P: ref Elem
         P := head
         Loop:
            @if p =/= none :then
               V := P.X;
               inner(scan)
               P := P.next
               @restart loop
         Loop
         V := 0-1  
      next: obj
         --V: var integer
         P: ref elem
         next.suspend
         p := head
         loop:
            @if p =/= none :then
               V := P.X;
               next.suspend
               P := P.next
               @restart loop
         loop
         "terminated".print	 
   L: obj List
   L.insert(17)
   L.insert(117)
   L.insert(7)
   L.scan
       putint(L.V)
       put(',')
   newline
   L.next.call
   putint(L.V)
   put(' ')
   L.next.call
   putint(L.V)
   put(' ')   
   L.next.call
   putint(L.V)
   put(' ')   
   L.next.call
   putint(L.V)     