ORIGIN '~beta/guienv/v1.6/guienv';

-- guienvLib: attributes --

maxComponent: (# exit 65535 #);

colorValue:
  (# value: ^color;
  do &color[] -> value[];
     INNER;
  exit value[]
  #);

black: colorValue
  (# do  (0, 0, 0) -> value #);
blackish: colorValue
  (# do (11136, 11136, 11136) -> value #);

red: colorValue 
  (# do (maxComponent, 0, 0) -> value; #);
redish: colorValue
  (# do (39296,  34901, 33152) -> value #);
pinkish: colorValue
  (# do (56960, 53696, 53696) -> value; #);

yellow: colorValue
  (# do (maxComponent, maxComponent, 0) -> value #);


grey1: colorValue
  (# do (61166, 61166, 61166) -> value #);
grey2: colorValue
  (# do (56797, 56797, 56797) -> value #);

lightGrey: colorValue
  (# do (56960, 56960, 56960) -> value #);
greyish: colorValue
  (# do (49152, 49152, 49152) -> value; #);

lighter: colorValue
  (# c: ^color;
     up: integerValue
       (# comp: @integer;
       enter comp
       do comp + (comp * 30) div 100 -> value;
          (if value > maxComponent then
              maxComponent -> value;
          if);
       #);
  enter c[]
  do c.red -> up -> value.red;
     c.green -> up -> value.green;
     c.blue -> up -> value.blue;
  #);
darker: colorValue
  (# c: ^color;
     down: integerValue
       (# comp: @integer;
       enter comp
       do comp - (comp * 20) div 100 -> value;
          (if value < 0 then
              0 -> value;
          if);
       #);
  enter c[]
  do c.red -> down -> value.red;
     c.green -> down -> value.green;
     c.blue -> down -> value.blue;
  #);

