ORIGIN 'view';
INCLUDE 'fonts';
-- program: descriptor --
GUIenv
(# 
   w: @window
     (# constructor: @world
          (# fonts: @standardFonts;
             
             open::
               (# 
                  addStringView:
                    (# aStringView: ^stringView;
                       aBackGround: ^solidBackGround;
                    do &stringView[] -> aStringView[];
                       aStringView.init;
                       fonts.times14[] -> aStringView.style;
                       'ABC' -> aStringView.string;
                       &solidBackGround[] -> aBackGround[];
                       aBackGround.init;
                       aStringView[] -> aBackGround.interior;
                       aBackGround[] -> bulletinBoard.append;
                       
                    #);
               do true -> bindRight;
                  true -> bindBottom;
                  fonts.init;
                  
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
                  addStringView;
               #);
          #);
        open::
          (# 
          do 'Constructor' -> title;
             constructor.open;
          #);
     #);
do w.open;
#)

