ORIGIN '~beta/guienv/v1.4/guienv';

-- guienvLib: attributes --

standardFonts:
  (# times10: @textStyle;
     times14: @textStyle;
     times14Bold: @textStyle;
     times14Italic: @textStyle;
     times12: @textStyle;
     times12Italic: @textStyle;
     times9Bold: @textStyle;
     helvetica12: @textStyle;
     init:
       (# 
       do 'Times' -> times10.name;
          10 -> times10.size;
          
          'Times' -> times14Bold.name;
          14-> times14Bold.size;
          textFaces.bold -> times14Bold.face;
          
          'Times' -> times14Italic.name;
          14 -> times14Italic.size;
          textFaces.italic -> times14Italic.face;
          
          'Times' -> times14.name;
          14 -> times14.size;
          
          'Times' -> times12.name;
          12 -> times12.size;
          
          'Times' -> times12Italic.name;
          12 -> times12Italic.size;
          textFaces.italic -> times12Italic.face;
          
          'Helvetica' -> helvetica12.name;
          12 -> helvetica12.size;
       #);
  #);
