ORIGIN '_Attribute';
--LIB: attributes--

(* .NET Attribute class. *)
Attribute: _Attribute
  (#
     (* Public/family CLS compliant methods *)

     IsDefaultAttribute: proc
       (# result: @boolean;
       exit result
       #);
     Match: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_TypeId: proc
       (# result: ^Object;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
  do '[mscorlib]System.Attribute' -> className;
  INNER;
  #);

