ORIGIN '_Attribute';
--LIB: attributes--

(* .NET Attribute class. *)
Attribute: _Attribute
  (#
     (* Public/family CLS compliant methods *)

     IsDefaultAttribute: proc
       (# result: @boolean;
       exit result
       #);
     Match: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_TypeId: proc
       (# result: ^Object;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     GetCustomAttributes_MemberInfo_Type: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_MemberInfo;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_MemberInfo_Type_boolean: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_MemberInfo;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_MemberInfo: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_MemberInfo;
       enter (arg1[])
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_MemberInfo_boolean: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_MemberInfo;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_ParameterInfo_Type: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_ParameterInfo;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_ParameterInfo_Type_boolean: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_ParameterInfo;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Module_Type: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_Module;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Module_Type_boolean: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_Module;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Assembly_Type: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_Assembly;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Assembly_Type_boolean: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_Assembly;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_ParameterInfo: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_ParameterInfo;
       enter (arg1[])
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_ParameterInfo_boolean: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_ParameterInfo;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Module: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_Module;
       enter (arg1[])
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Module_boolean: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_Module;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Assembly: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_Assembly;
       enter (arg1[])
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Assembly_boolean: static_proc (* GetCustomAttributes *)
       (# result: [0]^Attribute;
          arg1: ^_Assembly;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     IsDefined_MemberInfo_Type: static_proc (* IsDefined *)
       (# result: @boolean;
          arg1: ^_MemberInfo;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'IsDefined' -> procname;
       exit result
       #);
     IsDefined_MemberInfo_Type_boolean: static_proc (* IsDefined *)
       (# result: @boolean;
          arg1: ^_MemberInfo;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'IsDefined' -> procname;
       exit result
       #);
     IsDefined_ParameterInfo_Type: static_proc (* IsDefined *)
       (# result: @boolean;
          arg1: ^_ParameterInfo;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'IsDefined' -> procname;
       exit result
       #);
     IsDefined_ParameterInfo_Type_boolean: static_proc (* IsDefined *)
       (# result: @boolean;
          arg1: ^_ParameterInfo;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'IsDefined' -> procname;
       exit result
       #);
     IsDefined_Module_Type: static_proc (* IsDefined *)
       (# result: @boolean;
          arg1: ^_Module;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'IsDefined' -> procname;
       exit result
       #);
     IsDefined_Module_Type_boolean: static_proc (* IsDefined *)
       (# result: @boolean;
          arg1: ^_Module;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'IsDefined' -> procname;
       exit result
       #);
     IsDefined_Assembly_Type: static_proc (* IsDefined *)
       (# result: @boolean;
          arg1: ^_Assembly;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'IsDefined' -> procname;
       exit result
       #);
     IsDefined_Assembly_Type_boolean: static_proc (* IsDefined *)
       (# result: @boolean;
          arg1: ^_Assembly;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'IsDefined' -> procname;
       exit result
       #);
     GetCustomAttribute_MemberInfo_Type: static_proc (* GetCustomAttribute *)
       (# result: ^Attribute;
          arg1: ^_MemberInfo;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'GetCustomAttribute' -> procname;
       exit result[]
       #);
     GetCustomAttribute_MemberInfo_Type_boolean: static_proc (* GetCustomAttribute *)
       (# result: ^Attribute;
          arg1: ^_MemberInfo;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'GetCustomAttribute' -> procname;
       exit result[]
       #);
     GetCustomAttribute_ParameterInfo_Type: static_proc (* GetCustomAttribute *)
       (# result: ^Attribute;
          arg1: ^_ParameterInfo;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'GetCustomAttribute' -> procname;
       exit result[]
       #);
     GetCustomAttribute_ParameterInfo_Type_boolean: static_proc (* GetCustomAttribute *)
       (# result: ^Attribute;
          arg1: ^_ParameterInfo;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'GetCustomAttribute' -> procname;
       exit result[]
       #);
     GetCustomAttribute_Module_Type: static_proc (* GetCustomAttribute *)
       (# result: ^Attribute;
          arg1: ^_Module;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'GetCustomAttribute' -> procname;
       exit result[]
       #);
     GetCustomAttribute_Module_Type_boolean: static_proc (* GetCustomAttribute *)
       (# result: ^Attribute;
          arg1: ^_Module;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'GetCustomAttribute' -> procname;
       exit result[]
       #);
     GetCustomAttribute_Assembly_Type: static_proc (* GetCustomAttribute *)
       (# result: ^Attribute;
          arg1: ^_Assembly;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       do 'GetCustomAttribute' -> procname;
       exit result[]
       #);
     GetCustomAttribute_Assembly_Type_boolean: static_proc (* GetCustomAttribute *)
       (# result: ^Attribute;
          arg1: ^_Assembly;
          arg2: ^_Type;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'GetCustomAttribute' -> procname;
       exit result[]
       #);
  do '[mscorlib]System.Attribute' -> className;
  INNER;
  #);

