ORIGIN '_CharEnumerator';
ON 19 (* Disable warnings about runtime qualification tests *);
--LIB: attributes--

(* .NET CharEnumerator class. *)
CharEnumerator: _CharEnumerator
  (#
     (* Public/family CLS compliant methods *)

     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     Reset: proc
       (# 
       #);
     MoveNext: proc
       (# result: @boolean;
       exit result
       #);
     get_Current: proc
       (# result: @char;
       exit result
       #);
  do '[mscorlib]System.CharEnumerator' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asCharEnumerator:
  (# _C: ^_CharEnumerator;
     C: ^CharEnumerator;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
