ORIGIN '_ContextBoundObject';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
--LIB: attributes--

(* .NET ContextBoundObject class. *)
ContextBoundObject: _ContextBoundObject
  (#  do '[mscorlib]System.ContextBoundObject' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asContextBoundObject:
  (# _C: ^_ContextBoundObject;
     C: ^ContextBoundObject;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
