ORIGIN '_DateTime';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/Globalization/_Calendar';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_IFormatProvider';
INCLUDE '~beta/dotnetlib/System/_TypeCode';
INCLUDE '~beta/dotnetlib/System/_TimeSpan';
INCLUDE '~beta/dotnetlib/System/_DayOfWeek';
INCLUDE '~beta/dotnetlib/System/Globalization/_DateTimeStyles';
--LIB: attributes--

(* .NET DateTime class. *)
DateTime: _DateTime
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     MinValue: ^DateTime;
     (* STATIC: *)
     MaxValue: ^DateTime;

     (* Public/family CLS compliant constructors *)

     _init_int64: cons (* constructor *)
       (# result: ^DateTime;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     _init_int32_int32_int32: cons (* constructor *)
       (# result: ^DateTime;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     _init_int32_int32_int32_Calendar: cons (* constructor *)
       (# result: ^DateTime;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Calendar;
       enter (arg1, arg2, arg3, arg4[])
       exit result[]
       #);
     _init_int32_int32_int32_int32_int32_int32: cons (* constructor *)
       (# result: ^DateTime;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       exit result[]
       #);
     _init_int32_int32_int32_int32_int32_int32_Calendar: cons (* constructor *)
       (# result: ^DateTime;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: ^_Calendar;
       enter (arg1, arg2, arg3, arg4, arg5, arg6, arg7[])
       exit result[]
       #);
     _init_int32_int32_int32_int32_int32_int32_int32: cons (* constructor *)
       (# result: ^DateTime;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6, arg7)
       exit result[]
       #);
     _init_int32_int32_int32_int32_int32_int32_int32_Calendar: cons (* constructor *)
       (# result: ^DateTime;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
          arg8: ^_Calendar;
       enter (arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     ToString_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_IFormatProvider;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
     GetTypeCode: proc
       (# result: ^_TypeCode;
       exit result[]
       #);
     ToString_String_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
          arg2: ^_IFormatProvider;
       enter (arg1[], arg2[])
       do 'ToString' -> procname;
       exit result[]
       #);
     CompareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals_Object: proc (* Equals *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'Equals' -> procname;
       exit result
       #);
     ToString: proc (* ToString *)
       (# result: ^_String;
       do 'ToString' -> procname;
       exit result[]
       #);
     Add: proc
       (# result: ^DateTime;
          arg1: ^_TimeSpan;
       enter (arg1[])
       exit result[]
       #);
     AddDays: proc
       (# result: ^DateTime;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     AddHours: proc
       (# result: ^DateTime;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     AddMilliseconds: proc
       (# result: ^DateTime;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     AddMinutes: proc
       (# result: ^DateTime;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     AddMonths: proc
       (# result: ^DateTime;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     AddSeconds: proc
       (# result: ^DateTime;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     AddTicks: proc
       (# result: ^DateTime;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     AddYears: proc
       (# result: ^DateTime;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     Compare: static_proc
       (# result: @int32;
          arg1: ^DateTime;
          arg2: ^DateTime;
       enter (arg1[], arg2[])
       exit result
       #);
     DaysInMonth: static_proc
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result
       #);
     Equals_DateTime_DateTime: static_proc (* Equals *)
       (# result: @boolean;
          arg1: ^DateTime;
          arg2: ^DateTime;
       enter (arg1[], arg2[])
       do 'Equals' -> procname;
       exit result
       #);
     FromFileTime: static_proc
       (# result: ^DateTime;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     FromFileTimeUtc: static_proc
       (# result: ^DateTime;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     FromOADate: static_proc
       (# result: ^DateTime;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     get_Date: proc
       (# result: ^DateTime;
       exit result[]
       #);
     get_Day: proc
       (# result: @int32;
       exit result
       #);
     get_DayOfWeek: proc
       (# result: ^_DayOfWeek;
       exit result[]
       #);
     get_DayOfYear: proc
       (# result: @int32;
       exit result
       #);
     get_Hour: proc
       (# result: @int32;
       exit result
       #);
     get_Millisecond: proc
       (# result: @int32;
       exit result
       #);
     get_Minute: proc
       (# result: @int32;
       exit result
       #);
     get_Month: proc
       (# result: @int32;
       exit result
       #);
     get_Now: static_proc
       (# result: ^DateTime;
       exit result[]
       #);
     get_UtcNow: static_proc
       (# result: ^DateTime;
       exit result[]
       #);
     get_Second: proc
       (# result: @int32;
       exit result
       #);
     get_Ticks: proc
       (# result: @int64;
       exit result
       #);
     get_TimeOfDay: proc
       (# result: ^_TimeSpan;
       exit result[]
       #);
     get_Today: static_proc
       (# result: ^DateTime;
       exit result[]
       #);
     get_Year: proc
       (# result: @int32;
       exit result
       #);
     IsLeapYear: static_proc
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     Parse_String: static_proc (* Parse *)
       (# result: ^DateTime;
          arg1: ^_String;
       enter (arg1[])
       do 'Parse' -> procname;
       exit result[]
       #);
     Parse_String_IFormatProvider: static_proc (* Parse *)
       (# result: ^DateTime;
          arg1: ^_String;
          arg2: ^_IFormatProvider;
       enter (arg1[], arg2[])
       do 'Parse' -> procname;
       exit result[]
       #);
     Parse_String_IFormatProvider_DateTimeStyles: static_proc (* Parse *)
       (# result: ^DateTime;
          arg1: ^_String;
          arg2: ^_IFormatProvider;
          arg3: ^_DateTimeStyles;
       enter (arg1[], arg2[], arg3[])
       do 'Parse' -> procname;
       exit result[]
       #);
     ParseExact_String_String_IFormatProvider: static_proc (* ParseExact *)
       (# result: ^DateTime;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_IFormatProvider;
       enter (arg1[], arg2[], arg3[])
       do 'ParseExact' -> procname;
       exit result[]
       #);
     ParseExact_String_String_IFormatProvider_DateTimeStyles: static_proc (* ParseExact *)
       (# result: ^DateTime;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_IFormatProvider;
          arg4: ^_DateTimeStyles;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'ParseExact' -> procname;
       exit result[]
       #);
     ParseExact_String_ArrayOf_String_IFormatProvider_DateTimeStyles: static_proc (* ParseExact *)
       (# result: ^DateTime;
          arg1: ^_String;
          arg2: [0]^_String;
          arg3: ^_IFormatProvider;
          arg4: ^_DateTimeStyles;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'ParseExact' -> procname;
       exit result[]
       #);
     Subtract_DateTime: proc (* Subtract *)
       (# result: ^_TimeSpan;
          arg1: ^DateTime;
       enter (arg1[])
       do 'Subtract' -> procname;
       exit result[]
       #);
     Subtract_TimeSpan: proc (* Subtract *)
       (# result: ^DateTime;
          arg1: ^_TimeSpan;
       enter (arg1[])
       do 'Subtract' -> procname;
       exit result[]
       #);
     ToOADate: proc
       (# result: @real;
       exit result
       #);
     ToFileTime: proc
       (# result: @int64;
       exit result
       #);
     ToFileTimeUtc: proc
       (# result: @int64;
       exit result
       #);
     ToLocalTime: proc
       (# result: ^DateTime;
       exit result[]
       #);
     ToLongDateString: proc
       (# result: ^_String;
       exit result[]
       #);
     ToLongTimeString: proc
       (# result: ^_String;
       exit result[]
       #);
     ToShortDateString: proc
       (# result: ^_String;
       exit result[]
       #);
     ToShortTimeString: proc
       (# result: ^_String;
       exit result[]
       #);
     ToString_String: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
     ToUniversalTime: proc
       (# result: ^DateTime;
       exit result[]
       #);
     op_Addition: static_proc
       (# result: ^DateTime;
          arg1: ^DateTime;
          arg2: ^_TimeSpan;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Subtraction_DateTime_TimeSpan: static_proc (* op_Subtraction *)
       (# result: ^DateTime;
          arg1: ^DateTime;
          arg2: ^_TimeSpan;
       enter (arg1[], arg2[])
       do 'op_Subtraction' -> procname;
       exit result[]
       #);
     op_Subtraction_DateTime_DateTime: static_proc (* op_Subtraction *)
       (# result: ^_TimeSpan;
          arg1: ^DateTime;
          arg2: ^DateTime;
       enter (arg1[], arg2[])
       do 'op_Subtraction' -> procname;
       exit result[]
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^DateTime;
          arg2: ^DateTime;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^DateTime;
          arg2: ^DateTime;
       enter (arg1[], arg2[])
       exit result
       #);
     op_LessThan: static_proc
       (# result: @boolean;
          arg1: ^DateTime;
          arg2: ^DateTime;
       enter (arg1[], arg2[])
       exit result
       #);
     op_LessThanOrEqual: static_proc
       (# result: @boolean;
          arg1: ^DateTime;
          arg2: ^DateTime;
       enter (arg1[], arg2[])
       exit result
       #);
     op_GreaterThan: static_proc
       (# result: @boolean;
          arg1: ^DateTime;
          arg2: ^DateTime;
       enter (arg1[], arg2[])
       exit result
       #);
     op_GreaterThanOrEqual: static_proc
       (# result: @boolean;
          arg1: ^DateTime;
          arg2: ^DateTime;
       enter (arg1[], arg2[])
       exit result
       #);
     GetDateTimeFormats: proc (* GetDateTimeFormats *)
       (# result: [0]^_String;
       do 'GetDateTimeFormats' -> procname;
       exit result
       #);
     GetDateTimeFormats_IFormatProvider: proc (* GetDateTimeFormats *)
       (# result: [0]^_String;
          arg1: ^_IFormatProvider;
       enter (arg1[])
       do 'GetDateTimeFormats' -> procname;
       exit result
       #);
     GetDateTimeFormats_char: proc (* GetDateTimeFormats *)
       (# result: [0]^_String;
          arg1: @char;
       enter (arg1)
       do 'GetDateTimeFormats' -> procname;
       exit result
       #);
     GetDateTimeFormats_char_IFormatProvider: proc (* GetDateTimeFormats *)
       (# result: [0]^_String;
          arg1: @char;
          arg2: ^_IFormatProvider;
       enter (arg1, arg2[])
       do 'GetDateTimeFormats' -> procname;
       exit result
       #);
  do 'valuetype [mscorlib]System.DateTime' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asDateTime:
  (# _D: ^_DateTime;
     D: ^DateTime;
  enter _D[]
  do _D[]->D[];
  exit D[]
  #);
