ORIGIN '_DayOfWeek';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DayOfWeek class. *)
DayOfWeek: _DayOfWeek
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Sunday: ^DayOfWeek;
     (* STATIC: *)
     Monday: ^DayOfWeek;
     (* STATIC: *)
     Tuesday: ^DayOfWeek;
     (* STATIC: *)
     Wednesday: ^DayOfWeek;
     (* STATIC: *)
     Thursday: ^DayOfWeek;
     (* STATIC: *)
     Friday: ^DayOfWeek;
     (* STATIC: *)
     Saturday: ^DayOfWeek;
  do 'valuetype [mscorlib]System.DayOfWeek' -> className;
  INNER;
  #);

