ORIGIN '_DayOfWeek';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DayOfWeek class. *)
DayOfWeek: _DayOfWeek
  (#
     (* Enum Literals *)

     Sunday:
       (# exit 0 #);
     Monday:
       (# exit 1 #);
     Tuesday:
       (# exit 2 #);
     Wednesday:
       (# exit 3 #);
     Thursday:
       (# exit 4 #);
     Friday:
       (# exit 5 #);
     Saturday:
       (# exit 6 #);
  do 'valuetype [mscorlib]System.DayOfWeek' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asDayOfWeek:
  (# _D: ^_DayOfWeek;
     D: ^DayOfWeek;
  enter _D[]
  do _D[]->D[];
  exit D[]
  #);
