ORIGIN '_Decimal';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_IFormatProvider';
INCLUDE '~beta/dotnetlib/System/_TypeCode';
INCLUDE '~beta/dotnetlib/System/Globalization/_NumberStyles';
--LIB: attributes--

(* .NET Decimal class. *)
Decimal: _Decimal
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Zero: ^Decimal;
     (* STATIC: *)
     One: ^Decimal;
     (* STATIC: *)
     MinusOne: ^Decimal;
     (* STATIC: *)
     MaxValue: ^Decimal;
     (* STATIC: *)
     MinValue: ^Decimal;

     (* Public/family CLS compliant constructors *)

     _init_int32: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init_int64: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     _init_real32: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @real32;
       enter (arg1)
       exit result[]
       #);
     _init_real: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     _init_ArrayOfInt32: cons (* constructor *)
       (# result: ^Decimal;
          arg1: [0]@int32;
       enter (arg1)
       exit result[]
       #);
     _init_int32_int32_int32_boolean_int8u: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @boolean;
          arg5: @int8u;
       enter (arg1, arg2, arg3, arg4, arg5)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     ToString_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_IFormatProvider;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
     GetTypeCode: proc
       (# result: ^_TypeCode;
       exit result[]
       #);
     CompareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString_String_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
          arg2: ^_IFormatProvider;
       enter (arg1[], arg2[])
       do 'ToString' -> procname;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals_Object: proc (* Equals *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'Equals' -> procname;
       exit result
       #);
     ToString: proc (* ToString *)
       (# result: ^_String;
       do 'ToString' -> procname;
       exit result[]
       #);
     ToOACurrency: static_proc
       (# result: @int64;
          arg1: ^Decimal;
       enter (arg1[])
       exit result
       #);
     FromOACurrency: static_proc
       (# result: ^Decimal;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     Add: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Compare: static_proc
       (# result: @int32;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result
       #);
     Divide: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Equals_Decimal_Decimal: static_proc (* Equals *)
       (# result: @boolean;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       do 'Equals' -> procname;
       exit result
       #);
     Floor: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
       enter (arg1[])
       exit result[]
       #);
     ToString_String: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
     Parse_String: static_proc (* Parse *)
       (# result: ^Decimal;
          arg1: ^_String;
       enter (arg1[])
       do 'Parse' -> procname;
       exit result[]
       #);
     Parse_String_NumberStyles: static_proc (* Parse *)
       (# result: ^Decimal;
          arg1: ^_String;
          arg2: ^_NumberStyles;
       enter (arg1[], arg2[])
       do 'Parse' -> procname;
       exit result[]
       #);
     Parse_String_IFormatProvider: static_proc (* Parse *)
       (# result: ^Decimal;
          arg1: ^_String;
          arg2: ^_IFormatProvider;
       enter (arg1[], arg2[])
       do 'Parse' -> procname;
       exit result[]
       #);
     Parse_String_NumberStyles_IFormatProvider: static_proc (* Parse *)
       (# result: ^Decimal;
          arg1: ^_String;
          arg2: ^_NumberStyles;
          arg3: ^_IFormatProvider;
       enter (arg1[], arg2[], arg3[])
       do 'Parse' -> procname;
       exit result[]
       #);
     GetBits: static_proc
       (# result: [0]@int32;
          arg1: ^Decimal;
       enter (arg1[])
       exit result
       #);
     Remainder: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Multiply: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Negate: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
       enter (arg1[])
       exit result[]
       #);
     Round: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     Subtract: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     ToByte: static_proc
       (# result: @int8u;
          arg1: ^Decimal;
       enter (arg1[])
       exit result
       #);
     ToInt16: static_proc
       (# result: @int16;
          arg1: ^Decimal;
       enter (arg1[])
       exit result
       #);
     ToDouble: static_proc
       (# result: @real;
          arg1: ^Decimal;
       enter (arg1[])
       exit result
       #);
     ToInt32: static_proc
       (# result: @int32;
          arg1: ^Decimal;
       enter (arg1[])
       exit result
       #);
     ToInt64: static_proc
       (# result: @int64;
          arg1: ^Decimal;
       enter (arg1[])
       exit result
       #);
     ToSingle: static_proc
       (# result: @real32;
          arg1: ^Decimal;
       enter (arg1[])
       exit result
       #);
     Truncate: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
       enter (arg1[])
       exit result[]
       #);
     op_UnaryPlus: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
       enter (arg1[])
       exit result[]
       #);
     op_UnaryNegation: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
       enter (arg1[])
       exit result[]
       #);
     op_Increment: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
       enter (arg1[])
       exit result[]
       #);
     op_Decrement: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
       enter (arg1[])
       exit result[]
       #);
     op_Addition: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Subtraction: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Multiply: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Division: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Modulus: static_proc
       (# result: ^Decimal;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result
       #);
     op_LessThan: static_proc
       (# result: @boolean;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result
       #);
     op_LessThanOrEqual: static_proc
       (# result: @boolean;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result
       #);
     op_GreaterThan: static_proc
       (# result: @boolean;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result
       #);
     op_GreaterThanOrEqual: static_proc
       (# result: @boolean;
          arg1: ^Decimal;
          arg2: ^Decimal;
       enter (arg1[], arg2[])
       exit result
       #);
  do 'valuetype [mscorlib]System.Decimal' -> className;
  INNER;
  #);

