ORIGIN '_Decimal';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_IFormatProvider';
INCLUDE '~beta/dotnetlib/System/_TypeCode';
--LIB: attributes--

(* .NET Decimal class. *)
Decimal: _Decimal
  (#
     (* Public/protected CLS compliant constructors *)

     _init_int32: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init_int64: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     _init_real32: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @real32;
       enter (arg1)
       exit result[]
       #);
     _init_real: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     _init_ArrayOfInt32: cons (* constructor *)
       (# result: ^Decimal;
          arg1: [0]@int32;
       enter (arg1)
       exit result[]
       #);
     _init_int32_int32_int32_boolean_int8u: cons (* constructor *)
       (# result: ^Decimal;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @boolean;
          arg5: @int8u;
       enter (arg1, arg2, arg3, arg4, arg5)
       exit result[]
       #);

     (* Public/protected CLS compliant methods *)

     ToString_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_IFormatProvider;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
     GetTypeCode: proc
       (# result: ^_TypeCode;
       exit result[]
       #);
     CompareTo: proc
       (# result: @int32;
          arg1: ^_Object;
       enter (arg1[])
       exit result
       #);
     ToString_String_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
          arg2: ^_IFormatProvider;
       enter (arg1[], arg2[])
       do 'ToString' -> procname;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^_Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc (* ToString *)
       (# result: ^_String;
       do 'ToString' -> procname;
       exit result[]
       #);
     ToString_String: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
  do '[mscorlib]System.Decimal' -> className;
  INNER;
  #);

