ORIGIN '_Delegate';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodInfo';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET Delegate class. *)
Delegate: _Delegate
  (#
     (* Public/family CLS compliant methods *)

     GetObjectData: proc
       (# 
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     GetInvocationList: proc
       (# result: [0]^Delegate;
       exit result
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     DynamicInvoke: proc
       (# result: ^Object;
          arg1: [0]^Object;
       enter (arg1)
       exit result[]
       #);
     Combine_Delegate_Delegate: static_proc (* Combine *)
       (# result: ^Delegate;
          arg1: ^Delegate;
          arg2: ^Delegate;
       enter (arg1[], arg2[])
       do 'Combine' -> procname;
       exit result[]
       #);
     Combine_ArrayOfDelegate: static_proc (* Combine *)
       (# result: ^Delegate;
          arg1: [0]^Delegate;
       enter (arg1)
       do 'Combine' -> procname;
       exit result[]
       #);
     get_Method: proc
       (# result: ^_MethodInfo;
       exit result[]
       #);
     get_Target: proc
       (# result: ^Object;
       exit result[]
       #);
     Remove: static_proc
       (# result: ^Delegate;
          arg1: ^Delegate;
          arg2: ^Delegate;
       enter (arg1[], arg2[])
       exit result[]
       #);
     RemoveAll: static_proc
       (# result: ^Delegate;
          arg1: ^Delegate;
          arg2: ^Delegate;
       enter (arg1[], arg2[])
       exit result[]
       #);
     CreateDelegate_Type_Object_String: static_proc (* CreateDelegate *)
       (# result: ^Delegate;
          arg1: ^_Type;
          arg2: ^Object;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       do 'CreateDelegate' -> procname;
       exit result[]
       #);
     CreateDelegate_Type_Object_String_boolean: static_proc (* CreateDelegate *)
       (# result: ^Delegate;
          arg1: ^_Type;
          arg2: ^Object;
          arg3: ^_String;
          arg4: @boolean;
       enter (arg1[], arg2[], arg3[], arg4)
       do 'CreateDelegate' -> procname;
       exit result[]
       #);
     CreateDelegate_Type_Type_String: static_proc (* CreateDelegate *)
       (# result: ^Delegate;
          arg1: ^_Type;
          arg2: ^_Type;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       do 'CreateDelegate' -> procname;
       exit result[]
       #);
     CreateDelegate_Type_MethodInfo: static_proc (* CreateDelegate *)
       (# result: ^Delegate;
          arg1: ^_Type;
          arg2: ^_MethodInfo;
       enter (arg1[], arg2[])
       do 'CreateDelegate' -> procname;
       exit result[]
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^Delegate;
          arg2: ^Delegate;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^Delegate;
          arg2: ^Delegate;
       enter (arg1[], arg2[])
       exit result
       #);
  do '[mscorlib]System.Delegate' -> className;
  INNER;
  #);

