ORIGIN '_Delegate';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodInfo';
--LIB: attributes--

(* .NET Delegate class. *)
Delegate: _Delegate
  (#
     (* Public/protected CLS compliant methods *)

     GetObjectData: proc
       (# result: ^_Void;
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     GetInvocationList: proc
       (# result: [0]^Delegate;
       exit result
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     DynamicInvoke: proc
       (# result: ^Object;
          arg1: [0]^Object;
       enter (arg1)
       exit result[]
       #);
     get_Method: proc
       (# result: ^_MethodInfo;
       exit result[]
       #);
     get_Target: proc
       (# result: ^Object;
       exit result[]
       #);
  do '[mscorlib]System.Delegate' -> className;
  INNER;
  #);

