ORIGIN '_Enum';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_IFormatProvider';
INCLUDE '~beta/dotnetlib/System/_TypeCode';
--LIB: attributes--

(* .NET Enum class. *)
Enum: _Enum
  (#
     (* Public/protected CLS compliant methods *)

     ToString_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_IFormatProvider;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
     GetTypeCode: proc
       (# result: ^_TypeCode;
       exit result[]
       #);
     ToString_String_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
          arg2: ^_IFormatProvider;
       enter (arg1[], arg2[])
       do 'ToString' -> procname;
       exit result[]
       #);
     CompareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc (* ToString *)
       (# result: ^_String;
       do 'ToString' -> procname;
       exit result[]
       #);
     ToString_String: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
  do '[mscorlib]System.Enum' -> className;
  INNER;
  #);

