ORIGIN '_Enum';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_IFormatProvider';
INCLUDE '~beta/dotnetlib/System/_TypeCode';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_Array';
--LIB: attributes--

(* .NET Enum class. *)
Enum: _Enum
  (#
     (* Public/family CLS compliant methods *)

     ToString_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_IFormatProvider;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
     GetTypeCode: proc
       (# result: ^_TypeCode;
       exit result[]
       #);
     ToString_String_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
          arg2: ^_IFormatProvider;
       enter (arg1[], arg2[])
       do 'ToString' -> procname;
       exit result[]
       #);
     CompareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc (* ToString *)
       (# result: ^_String;
       do 'ToString' -> procname;
       exit result[]
       #);
     Parse_Type_String: static_proc (* Parse *)
       (# result: ^Object;
          arg1: ^_Type;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'Parse' -> procname;
       exit result[]
       #);
     Parse_Type_String_boolean: static_proc (* Parse *)
       (# result: ^Object;
          arg1: ^_Type;
          arg2: ^_String;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'Parse' -> procname;
       exit result[]
       #);
     GetUnderlyingType: static_proc
       (# result: ^_Type;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     GetValues: static_proc
       (# result: ^_Array;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     GetName: static_proc
       (# result: ^_String;
          arg1: ^_Type;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     GetNames: static_proc
       (# result: [0]^_String;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     ToObject_Type_Object: static_proc (* ToObject *)
       (# result: ^Object;
          arg1: ^_Type;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'ToObject' -> procname;
       exit result[]
       #);
     IsDefined: static_proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result
       #);
     Format: static_proc
       (# result: ^_String;
          arg1: ^_Type;
          arg2: ^Object;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     ToString_String: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
     ToObject_Type_int16: static_proc (* ToObject *)
       (# result: ^Object;
          arg1: ^_Type;
          arg2: @int16;
       enter (arg1[], arg2)
       do 'ToObject' -> procname;
       exit result[]
       #);
     ToObject_Type_int32: static_proc (* ToObject *)
       (# result: ^Object;
          arg1: ^_Type;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'ToObject' -> procname;
       exit result[]
       #);
     ToObject_Type_int8u: static_proc (* ToObject *)
       (# result: ^Object;
          arg1: ^_Type;
          arg2: @int8u;
       enter (arg1[], arg2)
       do 'ToObject' -> procname;
       exit result[]
       #);
     ToObject_Type_int64: static_proc (* ToObject *)
       (# result: ^Object;
          arg1: ^_Type;
          arg2: @int64;
       enter (arg1[], arg2)
       do 'ToObject' -> procname;
       exit result[]
       #);
  do '[mscorlib]System.Enum' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asEnum:
  (# _E: ^_Enum;
     E: ^Enum;
  enter _E[]
  do _E[]->E[];
  exit E[]
  #);
