ORIGIN '_Environment';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Collections/_IDictionary';
INCLUDE '~beta/dotnetlib/System/_Version';
INCLUDE '~beta/dotnetlib/System/_OperatingSystem';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET Environment class. *)
Environment: _Environment
  (#
     (* Public/family CLS compliant methods *)

     get_TickCount: static_proc
       (# result: @int32;
       exit result
       #);
     DotnetExit: static_proc
       (# 
          arg1: @int32;
       enter (arg1)
       do 'Exit' -> procname;
       #);
     get_ExitCode: static_proc
       (# result: @int32;
       exit result
       #);
     set_ExitCode: static_proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_CommandLine: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_CurrentDirectory: static_proc
       (# result: ^_String;
       exit result[]
       #);
     set_CurrentDirectory: static_proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_SystemDirectory: static_proc
       (# result: ^_String;
       exit result[]
       #);
     ExpandEnvironmentVariables: static_proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_MachineName: static_proc
       (# result: ^_String;
       exit result[]
       #);
     GetCommandLineArgs: static_proc
       (# result: [0]^_String;
       exit result
       #);
     GetEnvironmentVariable: static_proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetEnvironmentVariables: static_proc
       (# result: ^_IDictionary;
       exit result[]
       #);
     GetLogicalDrives: static_proc
       (# result: [0]^_String;
       exit result
       #);
     get_NewLine: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_Version: static_proc
       (# result: ^_Version;
       exit result[]
       #);
     get_WorkingSet: static_proc
       (# result: @int64;
       exit result
       #);
     get_OSVersion: static_proc
       (# result: ^_OperatingSystem;
       exit result[]
       #);
     get_StackTrace: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_HasShutdownStarted: static_proc
       (# result: @boolean;
       exit result
       #);
     get_UserName: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_UserInteractive: static_proc
       (# result: @boolean;
       exit result
       #);
     GetFolderPath: static_proc
       (# result: ^_String;
          arg1: ^SpecialFolder;
       enter (arg1[])
       exit result[]
       #);
     get_UserDomainName: static_proc
       (# result: ^_String;
       exit result[]
       #);

     (* Inner classes *)

     SpecialFolder: _Enum
       (#
          (* Public/family CLS compliant fields *)

          value__: @int32;
          (* STATIC: *)
          ApplicationData: ^SpecialFolder;
          (* STATIC: *)
          CommonApplicationData: ^SpecialFolder;
          (* STATIC: *)
          LocalApplicationData: ^SpecialFolder;
          (* STATIC: *)
          Cookies: ^SpecialFolder;
          (* STATIC: *)
          Desktop: ^SpecialFolder;
          (* STATIC: *)
          Favorites: ^SpecialFolder;
          (* STATIC: *)
          History: ^SpecialFolder;
          (* STATIC: *)
          InternetCache: ^SpecialFolder;
          (* STATIC: *)
          Programs: ^SpecialFolder;
          (* STATIC: *)
          MyComputer: ^SpecialFolder;
          (* STATIC: *)
          MyMusic: ^SpecialFolder;
          (* STATIC: *)
          MyPictures: ^SpecialFolder;
          (* STATIC: *)
          Recent: ^SpecialFolder;
          (* STATIC: *)
          SendTo: ^SpecialFolder;
          (* STATIC: *)
          StartMenu: ^SpecialFolder;
          (* STATIC: *)
          Startup: ^SpecialFolder;
          (* STATIC: *)
          System: ^SpecialFolder;
          (* STATIC: *)
          Templates: ^SpecialFolder;
          (* STATIC: *)
          DesktopDirectory: ^SpecialFolder;
          (* STATIC: *)
          Personal: ^SpecialFolder;
          (* STATIC: *)
          ProgramFiles: ^SpecialFolder;
          (* STATIC: *)
          CommonProgramFiles: ^SpecialFolder;
       do '[mscorlib]System.Environment/SpecialFolder' -> className;
       INNER;
       #);

  do '[mscorlib]System.Environment' -> className;
  INNER;
  #);

