ORIGIN '_EventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
--LIB: attributes--

(* .NET EventArgs class. *)
EventArgs: _EventArgs
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Empty: ^EventArgs;

     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^EventArgs;
       exit result[]
       #);
  do '[mscorlib]System.EventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asEventArgs:
  (# _E: ^_EventArgs;
     E: ^EventArgs;
  enter _E[]
  do _E[]->E[];
  exit E[]
  #);
