ORIGIN '_EventHandler';
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET EventHandler class. *)
EventHandler: _EventHandler
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^EventHandler;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# result: ^_Void;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result[]
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^Object;
          arg2: ^_EventArgs;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# result: ^_Void;
          arg1: ^Object;
          arg2: ^_EventArgs;
       enter (arg1[], arg2[])
       exit result[]
       #);
  do '[mscorlib]System.EventHandler' -> className;
  INNER;
  #);

