ORIGIN '_Exception';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodBase';
--LIB: attributes--

(* .NET Exception class. *)
Exception: _Exception
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^Exception;
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^Exception;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_Exception: cons (* constructor *)
       (# result: ^Exception;
          arg1: ^_String;
          arg2: ^Exception;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetObjectData: proc
       (# result: ^_Void;
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       exit result[]
       #);
     set_Source: proc
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_Source: proc
       (# result: ^_String;
       exit result[]
       #);
     set_HelpLink: proc
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_HelpLink: proc
       (# result: ^_String;
       exit result[]
       #);
     get_StackTrace: proc
       (# result: ^_String;
       exit result[]
       #);
     GetBaseException: proc
       (# result: ^Exception;
       exit result[]
       #);
     get_Message: proc
       (# result: ^_String;
       exit result[]
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_InnerException: proc
       (# result: ^Exception;
       exit result[]
       #);
     get_TargetSite: proc
       (# result: ^_MethodBase;
       exit result[]
       #);
  do '[mscorlib]System.Exception' -> className;
  INNER;
  #);

