ORIGIN '_Guid';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_IFormatProvider';
--LIB: attributes--

(* .NET Guid class. *)
Guid: _Guid
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Empty: ^Guid;

     (* Public/family CLS compliant constructors *)

     _init_ArrayOfInt8u: cons (* constructor *)
       (# result: ^Guid;
          arg1: [0]@int8u;
       enter (arg1[])
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^Guid;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_int32_int16_int16_ArrayOfInt8u: cons (* constructor *)
       (# result: ^Guid;
          arg1: @int32;
          arg2: @int16;
          arg3: @int16;
          arg4: [0]@int8u;
       enter (arg1, arg2, arg3, arg4[])
       exit result[]
       #);
     _init_int32_int16_int16_int8u_int8u_int8u_int8u_int8u_int8u_int8u_int8u: cons (* constructor *)
       (# result: ^Guid;
          arg1: @int32;
          arg2: @int16;
          arg3: @int16;
          arg4: @int8u;
          arg5: @int8u;
          arg6: @int8u;
          arg7: @int8u;
          arg8: @int8u;
          arg9: @int8u;
          arg10: @int8u;
          arg11: @int8u;
       enter (arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     CompareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString_String_IFormatProvider: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
          arg2: ^_IFormatProvider;
       enter (arg1[], arg2[])
       do 'ToString' -> procname;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc (* ToString *)
       (# result: ^_String;
       do 'ToString' -> procname;
       exit result[]
       #);
     ToByteArray: proc
       (# result: [0]@int8u;
       exit result
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^Guid;
          arg2: ^Guid;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^Guid;
          arg2: ^Guid;
       enter (arg1[], arg2[])
       exit result
       #);
     NewGuid: static_proc
       (# result: ^Guid;
       exit result[]
       #);
     ToString_String: proc (* ToString *)
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'ToString' -> procname;
       exit result[]
       #);
  do '@valuetype [mscorlib]System.Guid' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asGuid:
  (# _G: ^_Guid;
     G: ^Guid;
  enter _G[]
  do _G[]->G[];
  exit G[]
  #);
