ORIGIN '_IAsyncResult';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Threading/_WaitHandle';
--LIB: attributes--

(* .NET IAsyncResult class. *)
IAsyncResult: _IAsyncResult
  (#
     (* Public/family CLS compliant methods *)

     get_CompletedSynchronously: proc
       (# result: @boolean;
       exit result
       #);
     get_AsyncState: proc
       (# result: ^Object;
       exit result[]
       #);
     get_AsyncWaitHandle: proc
       (# result: ^_WaitHandle;
       exit result[]
       #);
     get_IsCompleted: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System.IAsyncResult' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIAsyncResult:
  (# _I: ^_IAsyncResult;
     I: ^IAsyncResult;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
