ORIGIN '_IFormatProvider';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Type';
--LIB: attributes--

(* .NET IFormatProvider class. *)
IFormatProvider: _IFormatProvider
  (#
     (* Public/family CLS compliant methods *)

     GetFormat: proc
       (# result: ^Object;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System.IFormatProvider' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIFormatProvider:
  (# _I: ^_IFormatProvider;
     I: ^IFormatProvider;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
