ORIGIN '_LoaderOptimization';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET LoaderOptimization class. *)
LoaderOptimization: _LoaderOptimization
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     NotSpecified:
       (# exit 0 #);
     SingleDomain:
       (# exit 1 #);
     MultiDomain:
       (# exit 2 #);
     MultiDomainHost:
       (# exit 3 #);
     DomainMask:
       (# exit 3 #);
     DisallowBindings:
       (# exit 4 #);
  do 'valuetype [mscorlib]System.LoaderOptimization' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asLoaderOptimization:
  (# _L: ^_LoaderOptimization;
     L: ^LoaderOptimization;
  enter _L[]
  do _L[]->L[];
  exit L[]
  #);
