ORIGIN '_LoaderOptimization';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET LoaderOptimization class. *)
LoaderOptimization: _LoaderOptimization
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     NotSpecified: ^LoaderOptimization;
     (* STATIC: *)
     SingleDomain: ^LoaderOptimization;
     (* STATIC: *)
     MultiDomain: ^LoaderOptimization;
     (* STATIC: *)
     MultiDomainHost: ^LoaderOptimization;
     (* STATIC: *)
     DomainMask: ^LoaderOptimization;
     (* STATIC: *)
     DisallowBindings: ^LoaderOptimization;
  do 'valuetype [mscorlib]System.LoaderOptimization' -> className;
  INNER;
  #);

