ORIGIN '_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/_ObjRef';
INCLUDE '~beta/dotnetlib/System/_Type';
--LIB: attributes--

(* .NET MarshalByRefObject class. *)
MarshalByRefObject: _MarshalByRefObject
  (#
     (* Public/protected CLS compliant methods *)

     CreateObjRef: proc
       (# result: ^_ObjRef;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     InitializeLifetimeService: proc
       (# result: ^_Object;
       exit result[]
       #);
     GetLifetimeService: proc
       (# result: ^_Object;
       exit result[]
       #);
  do '[mscorlib]System.MarshalByRefObject' -> className;
  INNER;
  #);

