ORIGIN '_MarshalByRefObject';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/_ObjRef';
INCLUDE '~beta/dotnetlib/System/_Type';
--LIB: attributes--

(* .NET MarshalByRefObject class. *)
MarshalByRefObject: _MarshalByRefObject
  (#
     (* Public/family CLS compliant methods *)

     CreateObjRef: proc
       (# result: ^_ObjRef;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     InitializeLifetimeService: proc
       (# result: ^Object;
       exit result[]
       #);
     GetLifetimeService: proc
       (# result: ^Object;
       exit result[]
       #);
  do '[mscorlib]System.MarshalByRefObject' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMarshalByRefObject:
  (# _M: ^_MarshalByRefObject;
     M: ^MarshalByRefObject;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
