ORIGIN '_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_Delegate';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
--LIB: attributes--

(* .NET MulticastDelegate class. *)
MulticastDelegate: _MulticastDelegate
  (#
     (* Public/family CLS compliant methods *)

     GetObjectData: proc
       (# 
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       #);
     GetInvocationList: proc
       (# result: [0]^_Delegate;
       exit result
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^MulticastDelegate;
          arg2: ^MulticastDelegate;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^MulticastDelegate;
          arg2: ^MulticastDelegate;
       enter (arg1[], arg2[])
       exit result
       #);
  do '[mscorlib]System.MulticastDelegate' -> className;
  INNER;
  #);

