ORIGIN '_OperatingSystem';
INCLUDE '~beta/dotnetlib/System/_PlatformID';
INCLUDE '~beta/dotnetlib/System/_Version';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET OperatingSystem class. *)
OperatingSystem: _OperatingSystem
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^OperatingSystem;
          arg1: ^_PlatformID;
          arg2: ^_Version;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Platform: proc
       (# result: ^_PlatformID;
       exit result[]
       #);
     get_Version: proc
       (# result: ^_Version;
       exit result[]
       #);
  do '[mscorlib]System.OperatingSystem' -> className;
  INNER;
  #);

