ORIGIN '_PlatformID';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PlatformID class. *)
PlatformID: _PlatformID
  (#
     (* Enum Literals *)

     Win32S:
       (# exit 0 #);
     Win32Windows:
       (# exit 1 #);
     Win32NT:
       (# exit 2 #);
     WinCE:
       (# exit 3 #);
  do 'valuetype [mscorlib]System.PlatformID' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asPlatformID:
  (# _P: ^_PlatformID;
     P: ^PlatformID;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
