ORIGIN '_ResolveEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET ResolveEventArgs class. *)
ResolveEventArgs: _ResolveEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ResolveEventArgs;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System.ResolveEventArgs' -> className;
  INNER;
  #);

