ORIGIN '_ResolveEventHandler';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/Reflection/_Assembly';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_ResolveEventArgs';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET ResolveEventHandler class. *)
ResolveEventHandler: _ResolveEventHandler
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ResolveEventHandler;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# result: ^_Assembly;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result[]
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^Object;
          arg2: ^_ResolveEventArgs;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# result: ^_Assembly;
          arg1: ^Object;
          arg2: ^_ResolveEventArgs;
       enter (arg1[], arg2[])
       exit result[]
       #);
  do '[mscorlib]System.ResolveEventHandler' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asResolveEventHandler:
  (# _R: ^_ResolveEventHandler;
     R: ^ResolveEventHandler;
  enter _R[]
  do _R[]->R[];
  exit R[]
  #);
