ORIGIN '_RuntimeTypeHandle';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
--LIB: attributes--

(* .NET RuntimeTypeHandle class. *)
RuntimeTypeHandle: _RuntimeTypeHandle
  (#
     (* Public/family CLS compliant methods *)

     GetObjectData: proc
       (# result: ^_Void;
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       exit result[]
       #);
     get_Value: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
  do '[mscorlib]System.RuntimeTypeHandle' -> className;
  INNER;
  #);

