ORIGIN '_RuntimeMethodHandle';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
--LIB: attributes--

(* .NET RuntimeMethodHandle class. *)
RuntimeMethodHandle: _RuntimeMethodHandle
  (#
     (* Public/family CLS compliant methods *)

     GetObjectData: proc
       (# 
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       #);
     get_Value: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     GetFunctionPointer: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
  do 'valuetype [mscorlib]System.RuntimeMethodHandle' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asRuntimeMethodHandle:
  (# _R: ^_RuntimeMethodHandle;
     R: ^RuntimeMethodHandle;
  enter _R[]
  do _R[]->R[];
  exit R[]
  #);
