ORIGIN '_TimeSpan';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET TimeSpan class. *)
TimeSpan: _TimeSpan
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Zero: ^TimeSpan;
     (* STATIC: *)
     MaxValue: ^TimeSpan;
     (* STATIC: *)
     MinValue: ^TimeSpan;
     (* STATIC: *)
     TicksPerMillisecond: @int64;
     (* STATIC: *)
     TicksPerSecond: @int64;
     (* STATIC: *)
     TicksPerMinute: @int64;
     (* STATIC: *)
     TicksPerHour: @int64;
     (* STATIC: *)
     TicksPerDay: @int64;

     (* Public/family CLS compliant constructors *)

     _init_int64: cons (* constructor *)
       (# result: ^TimeSpan;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     _init_int32_int32_int32: cons (* constructor *)
       (# result: ^TimeSpan;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     _init_int32_int32_int32_int32: cons (* constructor *)
       (# result: ^TimeSpan;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     _init_int32_int32_int32_int32_int32: cons (* constructor *)
       (# result: ^TimeSpan;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1, arg2, arg3, arg4, arg5)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     CompareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals_Object: proc (* Equals *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'Equals' -> procname;
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Ticks: proc
       (# result: @int64;
       exit result
       #);
     get_Days: proc
       (# result: @int32;
       exit result
       #);
     get_Hours: proc
       (# result: @int32;
       exit result
       #);
     get_Milliseconds: proc
       (# result: @int32;
       exit result
       #);
     get_Minutes: proc
       (# result: @int32;
       exit result
       #);
     get_Seconds: proc
       (# result: @int32;
       exit result
       #);
     get_TotalDays: proc
       (# result: @real;
       exit result
       #);
     get_TotalHours: proc
       (# result: @real;
       exit result
       #);
     get_TotalMilliseconds: proc
       (# result: @real;
       exit result
       #);
     get_TotalMinutes: proc
       (# result: @real;
       exit result
       #);
     get_TotalSeconds: proc
       (# result: @real;
       exit result
       #);
     Add: proc
       (# result: ^TimeSpan;
          arg1: ^TimeSpan;
       enter (arg1[])
       exit result[]
       #);
     Compare: static_proc
       (# result: @int32;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       exit result
       #);
     FromDays: static_proc
       (# result: ^TimeSpan;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     Duration: proc
       (# result: ^TimeSpan;
       exit result[]
       #);
     Equals_TimeSpan_TimeSpan: static_proc (* Equals *)
       (# result: @boolean;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       do 'Equals' -> procname;
       exit result
       #);
     FromHours: static_proc
       (# result: ^TimeSpan;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     FromMilliseconds: static_proc
       (# result: ^TimeSpan;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     FromMinutes: static_proc
       (# result: ^TimeSpan;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     Negate: proc
       (# result: ^TimeSpan;
       exit result[]
       #);
     Parse: static_proc
       (# result: ^TimeSpan;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     FromSeconds: static_proc
       (# result: ^TimeSpan;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);
     Subtract: proc
       (# result: ^TimeSpan;
          arg1: ^TimeSpan;
       enter (arg1[])
       exit result[]
       #);
     FromTicks: static_proc
       (# result: ^TimeSpan;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     op_UnaryNegation: static_proc
       (# result: ^TimeSpan;
          arg1: ^TimeSpan;
       enter (arg1[])
       exit result[]
       #);
     op_Subtraction: static_proc
       (# result: ^TimeSpan;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_UnaryPlus: static_proc
       (# result: ^TimeSpan;
          arg1: ^TimeSpan;
       enter (arg1[])
       exit result[]
       #);
     op_Addition: static_proc
       (# result: ^TimeSpan;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       exit result
       #);
     op_LessThan: static_proc
       (# result: @boolean;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       exit result
       #);
     op_LessThanOrEqual: static_proc
       (# result: @boolean;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       exit result
       #);
     op_GreaterThan: static_proc
       (# result: @boolean;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       exit result
       #);
     op_GreaterThanOrEqual: static_proc
       (# result: @boolean;
          arg1: ^TimeSpan;
          arg2: ^TimeSpan;
       enter (arg1[], arg2[])
       exit result
       #);
  do 'valuetype [mscorlib]System.TimeSpan' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asTimeSpan:
  (# _T: ^_TimeSpan;
     T: ^TimeSpan;
  enter _T[]
  do _T[]->T[];
  exit T[]
  #);
