ORIGIN '_Type';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberInfo';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Reflection/_BindingFlags';
INCLUDE '~beta/dotnetlib/System/Reflection/_Binder';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_PropertyInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_FieldInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_InterfaceMapping';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberTypes';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberFilter';
INCLUDE '~beta/dotnetlib/System/Reflection/_EventInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_TypeFilter';
INCLUDE '~beta/dotnetlib/System/_RuntimeTypeHandle';
INCLUDE '~beta/dotnetlib/System/Reflection/_Assembly';
INCLUDE '~beta/dotnetlib/System/Reflection/_Module';
INCLUDE '~beta/dotnetlib/System/_Guid';
INCLUDE '~beta/dotnetlib/System/Reflection/_ConstructorInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_CallingConventions';
INCLUDE '~beta/dotnetlib/System/Reflection/_TypeAttributes';
--LIB: attributes--

(* .NET Type class. *)
Type: _Type
  (#
     (* Public/protected CLS compliant methods *)

     get_UnderlyingSystemType: proc
       (# result: ^Type;
       exit result[]
       #);
     InvokeMember_String_BindingFlags_Binder_Object_ArrayOf_ArrayOf_CultureInfo_ArrayOf: proc (* InvokeMember *)
       (# result: ^_Object;
          arg1: ^_String;
          arg2: ^_BindingFlags;
          arg3: ^_Binder;
          arg4: ^_Object;
          arg5: [0];
          arg6: [0];
          arg7: ^_CultureInfo;
          arg8: [0];
       enter (arg1[], arg2[], arg3[], arg4[], arg5, arg6, arg7[], arg8)
       do 'InvokeMember' -> procname;
       exit result[]
       #);
     GetMembers_BindingFlags: proc (* GetMembers *)
       (# result: [0];
          arg1: ^_BindingFlags;
       enter (arg1[])
       do 'GetMembers' -> procname;
       exit result
       #);
     GetMember_String_BindingFlags: proc (* GetMember *)
       (# result: [0];
          arg1: ^_String;
          arg2: ^_BindingFlags;
       enter (arg1[], arg2[])
       do 'GetMember' -> procname;
       exit result
       #);
     GetProperties_BindingFlags: proc (* GetProperties *)
       (# result: [0];
          arg1: ^_BindingFlags;
       enter (arg1[])
       do 'GetProperties' -> procname;
       exit result
       #);
     GetProperty_String_BindingFlags_Binder_Type_ArrayOf_ArrayOf: proc (* GetProperty *)
       (# result: ^_PropertyInfo;
          arg1: ^_String;
          arg2: ^_BindingFlags;
          arg3: ^_Binder;
          arg4: ^Type;
          arg5: [0];
          arg6: [0];
       enter (arg1[], arg2[], arg3[], arg4[], arg5, arg6)
       do 'GetProperty' -> procname;
       exit result[]
       #);
     GetProperty_String_BindingFlags: proc (* GetProperty *)
       (# result: ^_PropertyInfo;
          arg1: ^_String;
          arg2: ^_BindingFlags;
       enter (arg1[], arg2[])
       do 'GetProperty' -> procname;
       exit result[]
       #);
     GetFields_BindingFlags: proc (* GetFields *)
       (# result: [0];
          arg1: ^_BindingFlags;
       enter (arg1[])
       do 'GetFields' -> procname;
       exit result
       #);
     GetField_String_BindingFlags: proc (* GetField *)
       (# result: ^_FieldInfo;
          arg1: ^_String;
          arg2: ^_BindingFlags;
       enter (arg1[], arg2[])
       do 'GetField' -> procname;
       exit result[]
       #);
     GetMethods_BindingFlags: proc (* GetMethods *)
       (# result: [0];
          arg1: ^_BindingFlags;
       enter (arg1[])
       do 'GetMethods' -> procname;
       exit result
       #);
     GetMethod_String_BindingFlags: proc (* GetMethod *)
       (# result: ^_MethodInfo;
          arg1: ^_String;
          arg2: ^_BindingFlags;
       enter (arg1[], arg2[])
       do 'GetMethod' -> procname;
       exit result[]
       #);
     GetMethod_String_BindingFlags_Binder_ArrayOf_ArrayOf: proc (* GetMethod *)
       (# result: ^_MethodInfo;
          arg1: ^_String;
          arg2: ^_BindingFlags;
          arg3: ^_Binder;
          arg4: [0];
          arg5: [0];
       enter (arg1[], arg2[], arg3[], arg4, arg5)
       do 'GetMethod' -> procname;
       exit result[]
       #);
     GetInterfaceMap: proc
       (# result: ^_InterfaceMapping;
          arg1: ^Type;
       enter (arg1[])
       exit result[]
       #);
     IsAssignableFrom: proc
       (# result: @boolean;
          arg1: ^Type;
       enter (arg1[])
       exit result
       #);
     IsInstanceOfType: proc
       (# result: @boolean;
          arg1: ^_Object;
       enter (arg1[])
       exit result
       #);
     IsSubclassOf: proc
       (# result: @boolean;
          arg1: ^Type;
       enter (arg1[])
       exit result
       #);
     GetElementType: proc
       (# result: ^Type;
       exit result[]
       #);
     FindMembers: proc
       (# result: [0];
          arg1: ^_MemberTypes;
          arg2: ^_BindingFlags;
          arg3: ^_MemberFilter;
          arg4: ^_Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result
       #);
     GetDefaultMembers: proc
       (# result: [0];
       exit result
       #);
     GetMember_String_MemberTypes_BindingFlags: proc (* GetMember *)
       (# result: [0];
          arg1: ^_String;
          arg2: ^_MemberTypes;
          arg3: ^_BindingFlags;
       enter (arg1[], arg2[], arg3[])
       do 'GetMember' -> procname;
       exit result
       #);
     GetNestedType_String_BindingFlags: proc (* GetNestedType *)
       (# result: ^Type;
          arg1: ^_String;
          arg2: ^_BindingFlags;
       enter (arg1[], arg2[])
       do 'GetNestedType' -> procname;
       exit result[]
       #);
     GetNestedTypes_BindingFlags: proc (* GetNestedTypes *)
       (# result: [0];
          arg1: ^_BindingFlags;
       enter (arg1[])
       do 'GetNestedTypes' -> procname;
       exit result
       #);
     GetEvents_BindingFlags: proc (* GetEvents *)
       (# result: [0];
          arg1: ^_BindingFlags;
       enter (arg1[])
       do 'GetEvents' -> procname;
       exit result
       #);
     GetEvents: proc (* GetEvents *)
       (# result: [0];
       do 'GetEvents' -> procname;
       exit result
       #);
     GetEvent_String_BindingFlags: proc (* GetEvent *)
       (# result: ^_EventInfo;
          arg1: ^_String;
          arg2: ^_BindingFlags;
       enter (arg1[], arg2[])
       do 'GetEvent' -> procname;
       exit result[]
       #);
     FindInterfaces: proc
       (# result: [0];
          arg1: ^_TypeFilter;
          arg2: ^_Object;
       enter (arg1[], arg2[])
       exit result
       #);
     GetInterfaces: proc
       (# result: [0];
       exit result
       #);
     GetInterface_String_boolean: proc (* GetInterface *)
       (# result: ^Type;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetInterface' -> procname;
       exit result[]
       #);
     GetConstructors_BindingFlags: proc (* GetConstructors *)
       (# result: [0];
          arg1: ^_BindingFlags;
       enter (arg1[])
       do 'GetConstructors' -> procname;
       exit result
       #);
     get_BaseType: proc
       (# result: ^Type;
       exit result[]
       #);
     GetArrayRank: proc
       (# result: @int32;
       exit result
       #);
     get_AssemblyQualifiedName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Namespace: proc
       (# result: ^_String;
       exit result[]
       #);
     get_FullName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_TypeHandle: proc
       (# result: ^_RuntimeTypeHandle;
       exit result[]
       #);
     get_Assembly: proc
       (# result: ^_Assembly;
       exit result[]
       #);
     get_Module: proc
       (# result: ^_Module;
       exit result[]
       #);
     get_GUID: proc
       (# result: ^_Guid;
       exit result[]
       #);
     get_ReflectedType: proc
       (# result: ^Type;
       exit result[]
       #);
     get_DeclaringType: proc
       (# result: ^Type;
       exit result[]
       #);
     get_MemberType: proc
       (# result: ^_MemberTypes;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals_Object: proc (* Equals *)
       (# result: @boolean;
          arg1: ^_Object;
       enter (arg1[])
       do 'Equals' -> procname;
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     InvokeMember_String_BindingFlags_Binder_Object_ArrayOf_CultureInfo: proc (* InvokeMember *)
       (# result: ^_Object;
          arg1: ^_String;
          arg2: ^_BindingFlags;
          arg3: ^_Binder;
          arg4: ^_Object;
          arg5: [0];
          arg6: ^_CultureInfo;
       enter (arg1[], arg2[], arg3[], arg4[], arg5, arg6[])
       do 'InvokeMember' -> procname;
       exit result[]
       #);
     InvokeMember_String_BindingFlags_Binder_Object_ArrayOf: proc (* InvokeMember *)
       (# result: ^_Object;
          arg1: ^_String;
          arg2: ^_BindingFlags;
          arg3: ^_Binder;
          arg4: ^_Object;
          arg5: [0];
       enter (arg1[], arg2[], arg3[], arg4[], arg5)
       do 'InvokeMember' -> procname;
       exit result[]
       #);
     GetConstructor_BindingFlags_Binder_CallingConventions_ArrayOf_ArrayOf: proc (* GetConstructor *)
       (# result: ^_ConstructorInfo;
          arg1: ^_BindingFlags;
          arg2: ^_Binder;
          arg3: ^_CallingConventions;
          arg4: [0];
          arg5: [0];
       enter (arg1[], arg2[], arg3[], arg4, arg5)
       do 'GetConstructor' -> procname;
       exit result[]
       #);
     GetConstructor_BindingFlags_Binder_ArrayOf_ArrayOf: proc (* GetConstructor *)
       (# result: ^_ConstructorInfo;
          arg1: ^_BindingFlags;
          arg2: ^_Binder;
          arg3: [0];
          arg4: [0];
       enter (arg1[], arg2[], arg3, arg4)
       do 'GetConstructor' -> procname;
       exit result[]
       #);
     GetConstructor_ArrayOf: proc (* GetConstructor *)
       (# result: ^_ConstructorInfo;
          arg1: [0];
       enter (arg1)
       do 'GetConstructor' -> procname;
       exit result[]
       #);
     GetConstructors: proc (* GetConstructors *)
       (# result: [0];
       do 'GetConstructors' -> procname;
       exit result
       #);
     get_TypeInitializer: proc
       (# result: ^_ConstructorInfo;
       exit result[]
       #);
     GetMethod_String_BindingFlags_Binder_CallingConventions_ArrayOf_ArrayOf: proc (* GetMethod *)
       (# result: ^_MethodInfo;
          arg1: ^_String;
          arg2: ^_BindingFlags;
          arg3: ^_Binder;
          arg4: ^_CallingConventions;
          arg5: [0];
          arg6: [0];
       enter (arg1[], arg2[], arg3[], arg4[], arg5, arg6)
       do 'GetMethod' -> procname;
       exit result[]
       #);
     GetMethod_String_ArrayOf_ArrayOf: proc (* GetMethod *)
       (# result: ^_MethodInfo;
          arg1: ^_String;
          arg2: [0];
          arg3: [0];
       enter (arg1[], arg2, arg3)
       do 'GetMethod' -> procname;
       exit result[]
       #);
     GetMethod_String_ArrayOf: proc (* GetMethod *)
       (# result: ^_MethodInfo;
          arg1: ^_String;
          arg2: [0];
       enter (arg1[], arg2)
       do 'GetMethod' -> procname;
       exit result[]
       #);
     GetMethod_String: proc (* GetMethod *)
       (# result: ^_MethodInfo;
          arg1: ^_String;
       enter (arg1[])
       do 'GetMethod' -> procname;
       exit result[]
       #);
     GetMethods: proc (* GetMethods *)
       (# result: [0];
       do 'GetMethods' -> procname;
       exit result
       #);
     GetField_String: proc (* GetField *)
       (# result: ^_FieldInfo;
          arg1: ^_String;
       enter (arg1[])
       do 'GetField' -> procname;
       exit result[]
       #);
     GetFields: proc (* GetFields *)
       (# result: [0];
       do 'GetFields' -> procname;
       exit result
       #);
     GetInterface_String: proc (* GetInterface *)
       (# result: ^Type;
          arg1: ^_String;
       enter (arg1[])
       do 'GetInterface' -> procname;
       exit result[]
       #);
     GetEvent_String: proc (* GetEvent *)
       (# result: ^_EventInfo;
          arg1: ^_String;
       enter (arg1[])
       do 'GetEvent' -> procname;
       exit result[]
       #);
     GetProperty_String_Type_ArrayOf_ArrayOf: proc (* GetProperty *)
       (# result: ^_PropertyInfo;
          arg1: ^_String;
          arg2: ^Type;
          arg3: [0];
          arg4: [0];
       enter (arg1[], arg2[], arg3, arg4)
       do 'GetProperty' -> procname;
       exit result[]
       #);
     GetProperty_String_Type_ArrayOf: proc (* GetProperty *)
       (# result: ^_PropertyInfo;
          arg1: ^_String;
          arg2: ^Type;
          arg3: [0];
       enter (arg1[], arg2[], arg3)
       do 'GetProperty' -> procname;
       exit result[]
       #);
     GetProperty_String_ArrayOf: proc (* GetProperty *)
       (# result: ^_PropertyInfo;
          arg1: ^_String;
          arg2: [0];
       enter (arg1[], arg2)
       do 'GetProperty' -> procname;
       exit result[]
       #);
     GetProperty_String_Type: proc (* GetProperty *)
       (# result: ^_PropertyInfo;
          arg1: ^_String;
          arg2: ^Type;
       enter (arg1[], arg2[])
       do 'GetProperty' -> procname;
       exit result[]
       #);
     GetProperty_String: proc (* GetProperty *)
       (# result: ^_PropertyInfo;
          arg1: ^_String;
       enter (arg1[])
       do 'GetProperty' -> procname;
       exit result[]
       #);
     GetProperties: proc (* GetProperties *)
       (# result: [0];
       do 'GetProperties' -> procname;
       exit result
       #);
     GetNestedTypes: proc (* GetNestedTypes *)
       (# result: [0];
       do 'GetNestedTypes' -> procname;
       exit result
       #);
     GetNestedType_String: proc (* GetNestedType *)
       (# result: ^Type;
          arg1: ^_String;
       enter (arg1[])
       do 'GetNestedType' -> procname;
       exit result[]
       #);
     GetMember_String: proc (* GetMember *)
       (# result: [0];
          arg1: ^_String;
       enter (arg1[])
       do 'GetMember' -> procname;
       exit result
       #);
     GetMembers: proc (* GetMembers *)
       (# result: [0];
       do 'GetMembers' -> procname;
       exit result
       #);
     get_Attributes: proc
       (# result: ^_TypeAttributes;
       exit result[]
       #);
     get_IsNotPublic: proc
       (# result: @boolean;
       exit result
       #);
     get_IsPublic: proc
       (# result: @boolean;
       exit result
       #);
     get_IsNestedPublic: proc
       (# result: @boolean;
       exit result
       #);
     get_IsNestedPrivate: proc
       (# result: @boolean;
       exit result
       #);
     get_IsNestedFamily: proc
       (# result: @boolean;
       exit result
       #);
     get_IsNestedAssembly: proc
       (# result: @boolean;
       exit result
       #);
     get_IsNestedFamANDAssem: proc
       (# result: @boolean;
       exit result
       #);
     get_IsNestedFamORAssem: proc
       (# result: @boolean;
       exit result
       #);
     get_IsAutoLayout: proc
       (# result: @boolean;
       exit result
       #);
     get_IsLayoutSequential: proc
       (# result: @boolean;
       exit result
       #);
     get_IsExplicitLayout: proc
       (# result: @boolean;
       exit result
       #);
     get_IsClass: proc
       (# result: @boolean;
       exit result
       #);
     get_IsInterface: proc
       (# result: @boolean;
       exit result
       #);
     get_IsValueType: proc
       (# result: @boolean;
       exit result
       #);
     get_IsAbstract: proc
       (# result: @boolean;
       exit result
       #);
     get_IsSealed: proc
       (# result: @boolean;
       exit result
       #);
     get_IsEnum: proc
       (# result: @boolean;
       exit result
       #);
     get_IsSpecialName: proc
       (# result: @boolean;
       exit result
       #);
     get_IsImport: proc
       (# result: @boolean;
       exit result
       #);
     get_IsSerializable: proc
       (# result: @boolean;
       exit result
       #);
     get_IsAnsiClass: proc
       (# result: @boolean;
       exit result
       #);
     get_IsUnicodeClass: proc
       (# result: @boolean;
       exit result
       #);
     get_IsAutoClass: proc
       (# result: @boolean;
       exit result
       #);
     get_IsArray: proc
       (# result: @boolean;
       exit result
       #);
     get_IsByRef: proc
       (# result: @boolean;
       exit result
       #);
     get_IsPointer: proc
       (# result: @boolean;
       exit result
       #);
     get_IsPrimitive: proc
       (# result: @boolean;
       exit result
       #);
     get_IsCOMObject: proc
       (# result: @boolean;
       exit result
       #);
     get_HasElementType: proc
       (# result: @boolean;
       exit result
       #);
     get_IsContextful: proc
       (# result: @boolean;
       exit result
       #);
     get_IsMarshalByRef: proc
       (# result: @boolean;
       exit result
       #);
     Equals_Type: proc (* Equals *)
       (# result: @boolean;
          arg1: ^Type;
       enter (arg1[])
       do 'Equals' -> procname;
       exit result
       #);
  do '[mscorlib]System.Type' -> className;
  INNER;
  #);

