ORIGIN '_UnhandledExceptionEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
--LIB: attributes--

(* .NET UnhandledExceptionEventArgs class. *)
UnhandledExceptionEventArgs: _UnhandledExceptionEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^UnhandledExceptionEventArgs;
          arg1: ^Object;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_ExceptionObject: proc
       (# result: ^Object;
       exit result[]
       #);
     get_IsTerminating: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System.UnhandledExceptionEventArgs' -> className;
  INNER;
  #);

