ORIGIN '_Version';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET Version class. *)
Version: _Version
  (#
     (* Public/family CLS compliant constructors *)

     _init_int32_int32_int32_int32: cons (* constructor *)
       (# result: ^Version;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     _init_int32_int32_int32: cons (* constructor *)
       (# result: ^Version;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     _init_int32_int32: cons (* constructor *)
       (# result: ^Version;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^Version;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^Version;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     CompareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc (* ToString *)
       (# result: ^_String;
       do 'ToString' -> procname;
       exit result[]
       #);
     get_Major: proc
       (# result: @int32;
       exit result
       #);
     get_Minor: proc
       (# result: @int32;
       exit result
       #);
     get_Build: proc
       (# result: @int32;
       exit result
       #);
     get_Revision: proc
       (# result: @int32;
       exit result
       #);
     ToString_int32: proc (* ToString *)
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       do 'ToString' -> procname;
       exit result[]
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^Version;
          arg2: ^Version;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^Version;
          arg2: ^Version;
       enter (arg1[], arg2[])
       exit result
       #);
     op_LessThan: static_proc
       (# result: @boolean;
          arg1: ^Version;
          arg2: ^Version;
       enter (arg1[], arg2[])
       exit result
       #);
     op_LessThanOrEqual: static_proc
       (# result: @boolean;
          arg1: ^Version;
          arg2: ^Version;
       enter (arg1[], arg2[])
       exit result
       #);
     op_GreaterThan: static_proc
       (# result: @boolean;
          arg1: ^Version;
          arg2: ^Version;
       enter (arg1[], arg2[])
       exit result
       #);
     op_GreaterThanOrEqual: static_proc
       (# result: @boolean;
          arg1: ^Version;
          arg2: ^Version;
       enter (arg1[], arg2[])
       exit result
       #);
  do '[mscorlib]System.Version' -> className;
  INNER;
  #);

