<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE OHPNAVDATA SYSTEM "http://www.daimi.au.dk/~les/ohif/ohif.dtd">
<OHPNAVDATA version="1.0">
<CONTEXT id="domain.id.hello" type="CONTEXT"  name="C:\Documents and Settings\mej\Dokumenter\WebNize\MjToolArki_metro.ohif" >
<APPLICATION  name="WebNize 1000"   applicationversion="4.0.0.410" >
</APPLICATION>

<MEMBERIDSET>
<ID>daimi.13.1003737000</ID>
<ID>daimi.26.1002276126</ID>
<ID>daimi.8.1002527753</ID>
<ID>daimi.11.1002527831</ID>
<ID>daimi.14.1002527902</ID>
<ID>daimi.15.1003737000</ID>
<ID>daimi.16.1002534625</ID>
<ID>daimi.14.1002534607</ID>
<ID>daimi.17.1003737127</ID>
<ID>daimi.12.1002534582</ID>
<ID>daimi.13.1002527902</ID>
<ID>daimi.10.1002527831</ID>
<ID>daimi.7.1002527753</ID>
<ID>daimi.28.1002277104</ID>
<ID>daimi.9.1002534506</ID>
<ID>daimi.10.1002534509</ID>
<ID>daimi.18.1003737145</ID>
</MEMBERIDSET>
</CONTEXT>
<NODE id="daimi.13.1003737000" type="NODE"  name="Cannot find server"  creator="mej@mjolner.dk"  lastEditor="mej@mjolner.dk" created="1003737000" modified="1003737736" >
<CONTENTSPEC version=""  mimetype="application/WWWAddress" >
<PROPERTIES>
<PROPERTY name="baseUrl" type="System" flags="0">
<VALUESET>
<VALUE>[url]res://C:\WINNT\system32\shdoclc.dll/dnserror.htm#http://990319/index.html[/url][frameName][/frameName]</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="frameName" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="docTitle" type="System" flags="0">
<VALUESET>
<VALUE>Cannot find server</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
<URL>res://C:\WINNT\system32\shdoclc.dll/dnserror.htm#http://990319/index.html</URL>
</CONTENTSPEC>

</NODE>
<GUIDEDTOUR id="daimi.26.1002276126" type="GUIDEDTOUR"  name="Overblik over Arkitekturmøderne"  creator="mej"  lastEditor="mej@mjolner.dk" created="1002276126" modified="1003737736" >
<PROPERTIES>
<PROPERTY name="MetroSize" type="UserDefined" flags="0">
<VALUESET>
<VALUE>800, 600</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="RouteSize" type="UserDefined" flags="0">
<VALUESET>
<VALUE>800, 150</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="metroName" type="UserDefined" flags="0">
<VALUESET>
<VALUE>Hypergenic WebNize 1000 Metro</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="gtWindowSize" type="System" flags="0">
<VALUESET>
<VALUE>400,500</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="backgroundColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>27904,44800,51456</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultStationColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultStationFillColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>49408,4864,7680</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultLabelColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>4352,4352,4352</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultConnectorColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,16384,32768</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultSize" type="UserDefined" flags="0">
<VALUESET>
<VALUE>16,16</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="penSize" type="UserDefined" flags="0">
<VALUESET>
<VALUE>1 </VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorThickness" type="UserDefined" flags="0">
<VALUESET>
<VALUE>3 </VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultStyleName" type="UserDefined" flags="0">
<VALUESET>
<VALUE>Arial</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultStyleSize" type="UserDefined" flags="0">
<VALUESET>
<VALUE>8</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultStyleFace" type="UserDefined" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultStationImage" type="UserDefined" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultStationSelectionImage" type="UserDefined" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="selectionColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="selectionFillColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>65280,0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultRouteStationSize" type="UserDefined" flags="0">
<VALUESET>
<VALUE>12,12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultRouteTextSlope" type="UserDefined" flags="0">
<VALUESET>
<VALUE>30</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="defaultRouteStationDistance" type="UserDefined" flags="0">
<VALUESET>
<VALUE>50</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="metroButtonUrl" type="UserDefined" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="StartComp" type="System" flags="0">
<VALUESET>
<VALUE>daimi.8.1002527753</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="backgroundImage" type="UserDefined" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="transparentColor" type="System" flags="0">
<VALUESET>
<VALUE>4096,30976,55296</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>0,16384,32768</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
<COMPREFIDSET>
<ID>daimi.8.1002527753</ID>
<ID>daimi.11.1002527831</ID>
<ID>daimi.14.1002527902</ID>
<ID>daimi.15.1003737000</ID>
</COMPREFIDSET>
<EDGEIDSET>
<ID>daimi.9.1002534506</ID>
<ID>daimi.10.1002534509</ID>
<ID>daimi.18.1003737145</ID>
</EDGEIDSET>
<ROUTE id="daimi.22.1003737736" type="ROUTE"  name="Arki"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="backgroundImage" type="UserDefined" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="backgroundColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>27904,44800,51456</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>

<IDPSPECS>
<IDPSPECPAIR>
<VERTEXID>daimi.8.1002527753</VERTEXID><PSPEC id=".." type="PSPEC"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="label" type="System" flags="0">
<VALUESET>
<VALUE>19. marts 1999</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="annotation" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Palatino Linotype</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>30</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>8,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>12,12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="foregroundColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,40960</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="stationFillColor" type="System" flags="0">
<VALUESET>
<VALUE>49408,4864,7680</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>182,94</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="onlyOnMetroMap" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="isOnArouteMap" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="showLabel" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</PSPEC>
</IDPSPECPAIR>
<IDPSPECPAIR>
<VERTEXID>daimi.11.1002527831</VERTEXID><PSPEC id=".." type="PSPEC"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="label" type="System" flags="0">
<VALUESET>
<VALUE>13. september 2001</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="annotation" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Palatino Linotype</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>30</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>8,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>12,12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="foregroundColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,40960</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="stationFillColor" type="System" flags="0">
<VALUESET>
<VALUE>49408,4864,7680</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>244,94</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="onlyOnMetroMap" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="isOnArouteMap" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="showLabel" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</PSPEC>
</IDPSPECPAIR>
<IDPSPECPAIR>
<VERTEXID>daimi.14.1002527902</VERTEXID><PSPEC id=".." type="PSPEC"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="label" type="System" flags="0">
<VALUESET>
<VALUE>28. september 2001</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="annotation" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Palatino Linotype</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>30</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>8,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>12,12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="foregroundColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,40960</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="stationFillColor" type="System" flags="0">
<VALUESET>
<VALUE>49408,4864,7680</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>306,94</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="onlyOnMetroMap" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="isOnArouteMap" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="showLabel" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</PSPEC>
</IDPSPECPAIR>
<IDPSPECPAIR>
<VERTEXID>daimi.15.1003737000</VERTEXID><PSPEC id=".." type="PSPEC"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="label" type="System" flags="0">
<VALUESET>
<VALUE>11. oktober 2001</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="annotation" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Palatino Linotype</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="foregroundColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,40960</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconLayer" type="UserDefined" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>30</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>8,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>12,12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="stationFillColor" type="System" flags="0">
<VALUESET>
<VALUE>49408,4864,7680</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>368,94</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="onlyOnMetroMap" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="showLabel" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</PSPEC>
</IDPSPECPAIR>
</IDPSPECS>

<EDGES>
<EDGE id=".." type="EDGE"  creator=""  lastEditor=""  created="0" modified="0" originid="daimi.8.1002527753" destinationid="daimi.11.1002527831" >
<PROPERTIES>
<PROPERTY name="individualConnectorThickness" type="UserDefined" flags="0">
<VALUESET>
<VALUE>3</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,16384,32768</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorStartOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorEndOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</EDGE>
<EDGE id=".." type="EDGE"  creator=""  lastEditor=""  created="0" modified="0" originid="daimi.11.1002527831" destinationid="daimi.14.1002527902" >
<PROPERTIES>
<PROPERTY name="individualConnectorThickness" type="UserDefined" flags="0">
<VALUESET>
<VALUE>3</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,16384,32768</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorStartOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorEndOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</EDGE>
<EDGE id=".." type="EDGE"  creator=""  lastEditor=""  created="0" modified="0" originid="daimi.14.1002527902" destinationid="daimi.15.1003737000" >
<PROPERTIES>
<PROPERTY name="individualConnectorThickness" type="UserDefined" flags="0">
<VALUESET>
<VALUE>3</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,16384,32768</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorStartOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorEndOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</EDGE>
</EDGES>
<GRAPHICSHAPE id=".." type="GRAPHICSHAPE"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>11</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="penSize" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Arial</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>8</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>24,22</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>27,89</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</GRAPHICSHAPE>

<GRAPHICSHAPE id=".." type="GRAPHICSHAPE"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>13</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="penSize" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Arial</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>8</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>24,22</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>56,89</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</GRAPHICSHAPE>

<GRAPHICSHAPE id=".." type="GRAPHICSHAPE"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="penSize" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Arial</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>8</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>24,22</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>85,89</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</GRAPHICSHAPE>

<GRAPHICSHAPE id=".." type="GRAPHICSHAPE"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>14</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="penSize" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Arial</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>8</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>24,22</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>114,89</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</GRAPHICSHAPE>

</ROUTE>

<GRAPHICSHAPE id="daimi.19.1003737425" type="GRAPHICSHAPE"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="penSize" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Arial</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>8</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>80,14</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>275,186</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>6144,14848,25600</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>529,57</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</GRAPHICSHAPE>

<GRAPHICSHAPE id="daimi.20.1003737425" type="GRAPHICSHAPE"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>8</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="penSize" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelAlt1" type="System" flags="0">
<VALUESET>
<VALUE>MjølnerTool arkitektur</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelAlt2" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Georgia</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>16</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>2,14</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>257,29</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>0,16384,32768</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>186,61</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</GRAPHICSHAPE>

<GRAPHICSHAPE id="daimi.21.1003737425" type="GRAPHICSHAPE"  creator=""  lastEditor=""  created="0" modified="0" >
<PROPERTIES>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>9</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="penSize" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="pixmap" type="System" flags="0">
<VALUESET>
<VALUE>C:\Documents and Settings\mej\Dokumenter\WebNize\bg1.bmp</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="transparentColor" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Arial</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>8</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>80,14</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>275,186</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>531,112</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</GRAPHICSHAPE>

</GUIDEDTOUR>
<VERTEX id="daimi.8.1002527753" type="VERTEX" kind="NODE" hmobjectid="daimi.12.1002534582" >
<PROPERTIES>
<PROPERTY name="label" type="System" flags="0">
<VALUESET>
<VALUE>19. marts 1999</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="annotation" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Palatino Linotype</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>21,13</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>16,16</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="foregroundColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,40960</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="stationFillColor" type="System" flags="0">
<VALUESET>
<VALUE>49408,4864,7680</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>100,120</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="onlyOnMetroMap" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="isOnArouteMap" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="showLabel" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES><SIMPLELOC><SELECTION></SELECTION><SELECTIONCONTEXT></SELECTIONCONTEXT></SIMPLELOC></VERTEX>

<VERTEX id="daimi.11.1002527831" type="VERTEX" kind="NODE" hmobjectid="daimi.14.1002534607" >
<PROPERTIES>
<PROPERTY name="label" type="System" flags="0">
<VALUESET>
<VALUE>13. september 2001</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="annotation" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Palatino Linotype</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>21,13</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>16,16</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="foregroundColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,40960</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="stationFillColor" type="System" flags="0">
<VALUESET>
<VALUE>49408,4864,7680</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>164,185</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="onlyOnMetroMap" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="isOnArouteMap" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="showLabel" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES><SIMPLELOC><SELECTION></SELECTION><SELECTIONCONTEXT></SELECTIONCONTEXT></SIMPLELOC></VERTEX>

<VERTEX id="daimi.14.1002527902" type="VERTEX" kind="NODE" hmobjectid="daimi.16.1002534625" >
<PROPERTIES>
<PROPERTY name="label" type="System" flags="0">
<VALUESET>
<VALUE>28. september 2001</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="annotation" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Palatino Linotype</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>21,13</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>16,16</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="foregroundColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,40960</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="stationFillColor" type="System" flags="0">
<VALUESET>
<VALUE>49408,4864,7680</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>192,228</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="onlyOnMetroMap" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="isOnArouteMap" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="showLabel" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES><SIMPLELOC><SELECTION></SELECTION><SELECTIONCONTEXT></SELECTIONCONTEXT></SIMPLELOC></VERTEX>

<VERTEX id="daimi.15.1003737000" type="VERTEX" kind="NODE" hmobjectid="daimi.17.1003737127" >
<PROPERTIES>
<PROPERTY name="annotation" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleName" type="System" flags="0">
<VALUESET>
<VALUE>Palatino Linotype</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleSize" type="System" flags="0">
<VALUESET>
<VALUE>12</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="foregroundColor" type="System" flags="0">
<VALUESET>
<VALUE>0,0,40960</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconLayer" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="label" type="System" flags="0">
<VALUESET>
<VALUE>11. oktober 2001</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="iconType" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="styleFace" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelSlope" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="labelStart" type="System" flags="0">
<VALUESET>
<VALUE>21,13</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="size" type="System" flags="0">
<VALUESET>
<VALUE>16,16</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="borderColor" type="System" flags="0">
<VALUESET>
<VALUE>32768,65280,65280</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="stationFillColor" type="System" flags="0">
<VALUESET>
<VALUE>49408,4864,7680</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="position" type="System" flags="0">
<VALUESET>
<VALUE>201,269</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="onlyOnMetroMap" type="System" flags="0">
<VALUESET>
<VALUE>0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="isOnArouteMap" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="showLabel" type="System" flags="0">
<VALUESET>
<VALUE>1</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES><SIMPLELOC><SELECTION></SELECTION><SELECTIONCONTEXT></SELECTIONCONTEXT></SIMPLELOC></VERTEX>

<EDGE id="daimi.9.1002534506" type="EDGE"  creator=""  lastEditor=""  created="0" modified="0" originid="daimi.8.1002527753" destinationid="daimi.11.1002527831" >
<PROPERTIES>
<PROPERTY name="individualConnectorThickness" type="UserDefined" flags="0">
<VALUESET>
<VALUE>3</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,16384,32768</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorStartOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorEndOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</EDGE>

<EDGE id="daimi.10.1002534509" type="EDGE"  creator=""  lastEditor=""  created="0" modified="0" originid="daimi.11.1002527831" destinationid="daimi.14.1002527902" >
<PROPERTIES>
<PROPERTY name="individualConnectorThickness" type="UserDefined" flags="0">
<VALUESET>
<VALUE>3</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,16384,32768</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorStartOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorEndOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</EDGE>

<EDGE id="daimi.18.1003737145" type="EDGE"  creator=""  lastEditor=""  created="0" modified="0" originid="daimi.14.1002527902" destinationid="daimi.15.1003737000" >
<PROPERTIES>
<PROPERTY name="individualConnectorThickness" type="UserDefined" flags="0">
<VALUESET>
<VALUE>3</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorColor" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,16384,32768</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorStartOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="connectorEndOffset" type="UserDefined" flags="0">
<VALUESET>
<VALUE>0,0</VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
</EDGE>

<NODE id="daimi.16.1002534625" type="NODE"  name="010928/referat_010928.html"  creator="mej@mjolner.dk"  lastEditor="mej@mjolner.dk" created="1002534625" modified="1002535734" >
<CONTENTSPEC version=""  mimetype="application/WWWAddress" >

<URL>010928/referat_010928.html</URL>
</CONTENTSPEC>

</NODE>
<NODE id="daimi.14.1002534607" type="NODE"  name="010913/referat_010913.html"  creator="mej@mjolner.dk"  lastEditor="mej@mjolner.dk" created="1002534607" modified="1002535734" >
<CONTENTSPEC version=""  mimetype="application/WWWAddress" >

<URL>010913/referat_010913.html</URL>
</CONTENTSPEC>

</NODE>
<NODE id="daimi.17.1003737127" type="NODE"  name="011011/referat_011011.html"  creator="mej@mjolner.dk"  lastEditor="mej@mjolner.dk" created="1003737127" modified="1003737736" >
<CONTENTSPEC version=""  mimetype="application/WWWAddress" >

<URL>011011/referat_011011.html</URL>
</CONTENTSPEC>

</NODE>
<NODE id="daimi.12.1002534582" type="NODE"  name="990319/index.html"  creator="mej@mjolner.dk"  lastEditor="mej@mjolner.dk" created="1002534582" modified="1002535734" >
<CONTENTSPEC version=""  mimetype="application/WWWAddress" >

<URL>990319/index.html</URL>
</CONTENTSPEC>

</NODE>
<NODE id="daimi.13.1002527902" type="NODE"  name=""  creator="mej@mjolner.dk"  lastEditor="mej@mjolner.dk" created="1002527902" modified="1002532657" >
<CONTENTSPEC version=""  mimetype="application/WWWAddress" >
<PROPERTIES>
<PROPERTY name="baseUrl" type="System" flags="0">
<VALUESET>
<VALUE>[url]file:///E:/work/beta/referat/referat_010928.html[/url][frameName][/frameName]</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="frameName" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="docTitle" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
<URL>file://E:\work\beta\referat\referat_010928.html</URL>
</CONTENTSPEC>

</NODE>
<NODE id="daimi.10.1002527831" type="NODE"  name=""  creator="mej@mjolner.dk"  lastEditor="mej@mjolner.dk" created="1002527831" modified="1002532657" >
<CONTENTSPEC version=""  mimetype="application/WWWAddress" >
<PROPERTIES>
<PROPERTY name="baseUrl" type="System" flags="0">
<VALUESET>
<VALUE>[url]file:///E:/work/beta/referat/referat_010913.html[/url][frameName][/frameName]</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="frameName" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="docTitle" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
<URL>file://E:\work\beta\referat\referat_010913.html</URL>
</CONTENTSPEC>

</NODE>
<NODE id="daimi.7.1002527753" type="NODE"  name=""  creator="mej@mjolner.dk"  lastEditor="mej@mjolner.dk" created="1002527753" modified="1002532657" >
<CONTENTSPEC version=""  mimetype="application/WWWAddress" >
<PROPERTIES>
<PROPERTY name="baseUrl" type="System" flags="0">
<VALUESET>
<VALUE>[url]file:///E:/work/beta/referat/index.html[/url][frameName][/frameName]</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="frameName" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="docTitle" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
<URL>file://E:\work\beta\referat\index.html</URL>
</CONTENTSPEC>

</NODE>
<NODE id="daimi.28.1002277104" type="NODE"  name=""  creator="mej@mjolner.dk"  lastEditor="mej" created="1002277104" modified="1002290536" >
<CONTENTSPEC version=""  mimetype="application/WWWAddress" >
<PROPERTIES>
<PROPERTY name="baseUrl" type="System" flags="0">
<VALUESET>
<VALUE>[url]file:///E:/work/beta/referat/010913/referat_010913[/url][frameName][/frameName]</VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="frameName" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
<PROPERTY name="docTitle" type="System" flags="0">
<VALUESET>
<VALUE></VALUE></VALUESET>
</PROPERTY>
</PROPERTIES>
<URL>file://E:\work\beta\referat\010913\referat_010913</URL>
</CONTENTSPEC>

</NODE>
</OHPNAVDATA>
