ORIGIN '~beta/basiclib/systemenv';
INCLUDE '~beta/process/streamsocket';

--- program:descriptor ---
systemEnv
(# 
   port: (# exit 6133 #);
   host: (# exit 'localhost' #);
   
   s: @StreamSocket
     (# error::
          (# 
          do true->SocketFailedFlag;
             errCB_abortOperation->value;
          #)
     #);
   SocketFailedFlag: @Boolean;
   t: ^Text;
do (if noOfArguments<2 then
       'Usage: mjolnerdoit "<Command> <Arguments>+"'->screen.putLine;
       'Commands include "OpenFile <filename>"'->screen.putLine;
       (normal, NONE)->Stop;
   if);
   &Text[]->t[];
   (for i: noOfArguments-1 repeat
        i+1->arguments->t.putText;
        (if i<>noOfArguments-1 then
            ' '->t.put;
        if)
   for);
   s.init;
   (2, host, port) -> s.connect;
   (if SocketFailedFlag then
       'Unable to connect to Mjolner.  Giving up.'->screen.putLine;
    else
       t[]->s.putLine;
       s.close;
   if);
#)
