BankSystem: @
{ Object: {};
  Integer: 
    { := V: @ integer: {}
    };
  Boolean: {};
  Char: {};
  put[ch: @char]: {};
  text: 
    { putText[t: @text]: {};
      putInt[V: @integer ]: {};
      print: {};
    };

  [if cond: @boolean %then thenP: ^Object if]: {};

  Persons: @
   { Record: { key: @ integer };
     Person[name: ^text] : Record
	{ theName -> Text :  { do name };
	  notify[msg: ^text] :
	     { 
	     do name.print;
		' got message: '.print;
		msg.print;
		put[10];
	     }
	};     
   };

   Accounts: @
   { --with Persons; 
     Account[owner: ^Persons.Person[] %with balance: @ integer] :
      { 
	 Transactions :
	   { add[amount: @ integer %to subj: ^Account[%with]] :
		{ msg: @ text;
		  R: ^Text
		do msg.putText['Transfer '];
		   msg.puttext[subj.owner.name];
		   msg.puttext[' amount: '];
		   msg.putint[amount];
		   owner.notify[msg]; 
		}
	   };
	 trans: ^Transactions;
	 deposit[amount: @ integer %to subj: ^Account[%with]] :
	   { 
	   do trans.add['TO:' %amount amount %to subj]; 
	      balance := balance + amount;
	      balance
	   };
	 withdraw[amount: @ integer %from subj: ^Account[%with]] :
	   { bal: @ integer
	   do [if (balance - amount) >= 0 %then
		  { do balance := balance - amount } 
	      if];
	      bal := balance
	   };
	 ownerName-> Text: { do owner.name};
      do trans := Transactions
      };
    SavingsAccount: Account[%with]{  };
    CheckAccount: Account[%with]{  }
 };

 TheBank: @
 { -- with dk.au.cs.Accounts; with dk.au.cs.Persons; 
    out: @ DefaultScreen;
    People: @ 
      { Joe:  ^Persons.Person[]; Lisa:  ^Persons.Person[]; Peter: ^Persons.Person[];
	 open: 
	   { 
	   do Joe:=  Persons.Person['Joe Smith'];
	      Lisa := Persons.Person['Lisa Lind'];
	      Peter := Persons.Person['Peter Pan']
	   }
      };
    aBank: @ 
      { JoeA:  ^Accounts.Account[%with]; 
        LisaA: ^Accounts.Account[%with]; 
        PeterA: ^Accounts.Account[%with]; 
        open: {};
	transfer[ from: ^Accounts.Account[%with]
                 %amount amount: integer
                 %to receiver: ^Accounts.Account[%with]]:
	   { N: ^text
	   do put['>'];
	      N := from.ownerName;
	      N.print;
	      Put[':'];
	      out.putint[ amount];
	      put['>'];
	      N := receiver.ownerName ;
	      N.print;
	      Put[10];
	      from.withdraw[amount %from to];
	      receiver.deposit[amount %to to];
	   }
      do JoeA := Accounts.Account[people.Joe %with 300];
	 LisaA := Accounts.Account[people.Lisa %with 400];
	 PeterA := Accounts.Account[people.Peter %with 500];
	 aBank
      };
 do People.open;
    aBank.open;
    aBank.transfer[aBank.peterA %amount 120 %to aBank.JoeA];
    aBank.transfer[aBank.peterA %amount 110 %to aBank.LisaA];
 }


 }
