BankSystem: @
{ Persons: @
  { Record: { key: @ integer };
    Person[name: ^text] : Record
       { theName -> Text :  { do name };
         notify[msg: ^text] :
            { 
            do name.print;
               ' got message: '.print;
               msg.print;
               put[10];
            }
       }
  };

  Accounts: @
  { --with Persons; 
    Account[owner: ^Person %with balance: @ integer] :
     { 
        Transactions :
          { add[amount: @ integer %to subj: ^Account] :
               { msg: @ text;
                 R: ^Text
               do msg.putText['Transfer '];
                  msg.puttext[subj.owner.name];
                  msg.puttext[' amount: '];
                  msg.putint[amount];
                  msg.putx[10];
                  owner.notify[msg]; 
               }
          };
        trans: ^Transactions;
        deposit[amount: @ integer %to receiver: ^Account] :
          { 
          do trans.add['TO:' %amount amount %to subj]; 
             balance := balance + amount;
             balance
          };
        withdraw[amount: @ integer %from subj: ^Account] :
          { bal: @ integer
          do [if (balance - amount) >= 0 %then
                 { do balance := balance - amount } 
             if];
             bal := balance
          };
        ownerName-> Text: { do owner.name};
     do trans := Transactions
     };
   SavingsAccount: Account{  };
   CheckAccount: Account{  }
};

TheBank: @
{ -- with dk.au.cs.Accounts; with dk.au.cs.Persons; 
   out: @ DefaultScreen;
   People: @ 
     { Joe:  ^Person; Lisa:  ^Person; Peter: ^Person;
        open: 
          { 
          do Joe:=  Person['Joe Smith'];
             Lisa := Person['Lisa Lind'];
             Peter := Person['Peter Pan']
          }
     };
   aBank: @ 
     { JoeA:  ^Account; LisaA: ^Account; PeterA: ^Account; 
        transfer[ from: ^Account %amount amount: integer %to receiver: ^Account]:
          { N: ^text
          do put['>'];
             N := from.ownerName;
             N.print;
             Put[':'];
             out.putint[ amount];
             put['>'];
             N := receiver.ownerName ;
             N.print;
             Put[10];
             from.withdraw[to %amount amount];
             receiver.deposit[from %amount amount];
          }
     do JoeA := Account[people.Joe %with 300];
        LisaA := Account[people.Lisa %with 400];
        PeterA := Account[people.Peter %with 500];
        aBank
     };
do People.open;
   aBank.open;
   aBank.transfer[aBank.peterA %amount 120 %to aBank.JoeA];
   aBank.transfer[aBank.peterA %amount 110 %to aBank.LisaA];
}


}
