ORIGIN '~beta/basiclib/betaenv';
INCLUDE 'xparser';
(*INCLUDE 'Primitives';*)
---lib:attributes---
checker: Parser
  (# Module::<
       (# setUpOrigin:: (# do this(Module)[] -> SO.setUpOrigin #);
          check::
            (#
            do SO.check;
            #);
       #);
     StaticObject::<
       (# setUpOrigin::
            (#
            do origin[] -> sig.setUpOrigin; origin[] -> OG.setUpOrigin; '@'->put
            #);
          check::
            (#
            do OG.check
            #)
       #);
     DynamicObject::<
       (# setUpOrigin::
            (#
            do  origin[] -> sig.setUpOrigin; origin[] -> PI.setUpOrigin
            #);
          check::
            (#
            do PI.check
            #)
       #);
     ObjectGeneration::<
       (# setUpOrigin::
            (#
            do origin[] -> OI.setUpOrigin;
               origin[] -> MP.setUpOrigin;
            #);
          check::
            (#
            do OI.check; MP.check
            #)
       #);
     ObjectInvocation::<
       (# setUpOrigin::
            (#
            do origin[] -> rec.setUpOrigin;
               origin[] -> inv.setUpOrigin;
            #);
          check::
            (#
            do rec.check; inv.check
            #)
       #);
     MainPart::<
       (# setUpOrigin::
            (#
            do (if att[] <> none then origin[] -> att.setUpOrigin; 'M' -> put if);
               (if act[] <> none then origin[] -> act.setUpOrigin if)
            #);
          check::
            (#
            do (if att[] <> none then att.check; 'C' -> put if);
               (if act[] <> none then act.check if)
            #);
       #);
     Attributes::<
       (# setUpOrigin::
            (# do scanSons(# do origin[] -> current.setUpOrigin #)#);
          check::
            (# do scanSons(# do current.check #)#);          
       #);
     UnarySignature ::< (# #);
     BinarySignature::<
       (# setUpOrigin:: (# do origin[] -> par.setUpOrigin #);
          check:: (# do par.check #);
       #);
     KeyWordSignature::<
       (# setUpOrigin:: (# do origin[] -> par.setUpOrigin #);
          check:: (# do par.check #);
       #);  
     Pattern::< 
       (# setUpOrigin:: (# do origin[] -> OD.setUpOrigin #);
          check:: (# do OD.check #);
       #);
     VirtualPattern::< 
       (# setUpOrigin:: (# do origin[] -> OD.setUpOrigin #);
          check:: (# do OD.check #);
       #);
     ObjectDescriptor::<
       (# setUpOrigin:: 
            (# 
            do (if super[] <> none then origin[] -> super.setUpOrigin if);
               this(ObjectDescriptor)[] -> MP.setUpOrigin
            #);
          check:: 
            (# 
            do (if super[] <> none then super.check if);
               MP.check
            #)
       #);
     PatternId::<
       (# setUpOrigin:: (# do scanSons(#do origin[] -> current.setUpOrigin #)#);
          check:: (# do scanSons(#do current.check #)#)
       #);
     Actions::<
       (# setUpOrigin:: (# do scanSons(#do origin[] -> current.setUpOrigin #)#);
          check:: (# do scanSons(#do current.check #)#)
       #);
     Variable::<
       (# setUpOrigin:: (# do origin[] -> V.setUpOrigin #);
           check:: (# do V.check #);          
       #);
     Const::<
       (# setUpOrigin:: (# do origin[] -> V.setUpOrigin #); 
          check:: (# do V.check #);          
       #);
     TextExp::<
       (# setUpOrigin:: (# do origin[] -> V.setUpOrigin #); 
          check:: (# do V.check #);          
       #);
     Receiver::<
       (# setUpOrigin:: (# do scanSons(#do origin[] -> current.setUpOrigin #)#);
          check:: (# do scanSons(#do current.check #)#)
       #);
     TextReceiver::<
       (# setUpOrigin:: (# do origin[] -> L.setUpOrigin #); 
          check:: (# do L.check #);          
       #);
     Invocation::<
       (# setUpOrigin:: (# do scanSons(#do origin[] -> current.setUpOrigin #)#);
          check:: (# do scanSons(#do current.check #)#)
       #);
     Lexem::< 
       (# check:: (# do 'L'->put #);     
       #);
     FuncBracket::<
       (#check:: (# do '('->put #);     
       #);
     ControlBracket::<
       (# check:: (# do '['->put #);     
       #);
     RightControlBracket::<
       (# check:: (# do ']'->put #);     
       #); 
     Separator::<
       (# check:: (# do ','->put #);     
       #); 
  do 'CHECKING'-> putline;
     m.setUpOrigin;
     m.check;
  #)
