ORIGIN '~beta/guienv/guienvsystemenv';
INCLUDE '~beta/guienv/guienv';
INCLUDE '../miniCompiler/directoryComponents';
INCLUDE 'xlexer';
INCLUDE 'xparser'
---program:descriptor---
SystemEnv
(# compile: @parser;
   setWindowEnv:: (# do myWindowEnv[] -> theWindowEnv[]#);
   myWIndowEnv: @ guienv;
   FN: ^text;
   F: @file
do 'xbeta compiler: ' -> puttext;
    2 -> arguments -> fixExtension_xbeta -> FN[] -> putline;
   (if true then
       FN[] -> F.name
    else
       'Accounts.xbeta' -> F.name;
       'test.xbeta' -> F.name;
   if);
   F.openRead;
   compile.lex.init;
   F[] -> compile;   
   stop
#)
