Bversion: obj
   doIT:
      A0xx:
          V:< {foo: {"foo".print}}
          @inner A0xx	 	  
      A1xx: A0xx  
         R: obj
            P:
               %id "P"      

               @inner P
         D3: R.P{ %id "D3"; Sxx: ref V; Sxx:= V; Sxx.foo; @inner D3 }
         @inner A1xx	 
      A2xx: A1xx
         V:: {%id "A2xx::V"; bar: {"bar".print}}
         D2: D3
            %id "D2"
            @inner D2      
         D1: D2 { %ID "D1"; Sxx.bar;}
         D1
      "\nBversion:".print
      A2xx

