ORIGIN '~beta/guienv/guienv';
INCLUDE 'runtimeWindow';
---program:descriptor---
guienv
(# W: @window
     (# eventHandler::
          (# onAboutToClose::< (# do inner; terminate #);
          #);
       SW: @runtimeWindow
          (# open:: 
               (# 
               do ('Foo',':',1,'17') -> addAttribute;
                  ('Bar','=',2, '8') -> addAttribute;
                  ('Fisk','^',3,'\'qwe\'') -> addAttribute;
                  ('Snorf','::<',4,'aWindow') -> addAttribute;
                  ('Sild','=',6,'=') -> addAttribute;
               #);
             attributeItem::<
             (# accessButton::<
                  (# eventHandler::
                       (# onMouseUp::
                            (#
                            do (theAttributeItem).label -> putline
                            #)
                       #)
                  #)
             #)
          #);
       open:: 
        (#
        do (contents,'Hello') -> SW.open
        #);
     #)
do W.open
#)

     
