embodyex: obj
   class TA:
      X: var integer
      add(V: var integer):
         "T:add: ".print
         putint(V)
         newline	 
         X := X + V
      dcr(V: var integer):
         "T:dcr: ".print
         putint(V)
         newline
         X := X - V
      go:
         "TA:go\n".print
      print:<
         inner(print)
         putint(X)
         newline
   class TB:
      Y: var integer
      put(V: var integer):
         Y := V
      go:
         "TB:go\n".print
   class Q:
      %embody A, B
      A: obj TA
         print::<
             "Q:B: ".print
             putint(B.Y)
             newline	     
             "Q:res: ".print
      B: obj TB	     
      add(V: var integer):  -- override A.add
         "Q:add: ".print
         putint(V)
         newline	 
         A.add(V + 1)   -- call A.add
      go:
         B.go
   W: obj Q
   W.add(17)
   W.dcr(7)
   W.put(117)
   W.print
   W.go
   