ORIGIN '~beta/basiclib/v1.4/betaenv';
[[
--- lib:attributes ---

commandCategory:
  (# t: ^text;
     result: @boolean;
  enter t[]
  do
     (if t[]//NONE then (* not an XXX command! *)
      else
         (if t.length//0 then (* not an XXX command *)
          else
             INNER;
         if);
     if);
  exit result
  #);

isQuitCommand: commandCategory
  (# do (if (1->t.inxGet)//'q' then true -> result if); #);

isAnswerCommand: commandCategory
  (# do (if (1->t.inxGet)//'a' then true -> result if); #);

isAnswerWaitCommand: commandCategory
  (# do (if (1->t.inxGet)//'A' then true -> result if); #);

---]]
