
############# Running pipeline
This is a file with input to producer end. 
Consumer stops


############# Running firstProgram

firstProgram sends: aText to the active program
otherProgram received: aText to the active program

############# Running getwwwindex
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
                      "http://www.w3.org/TR/REC-html40/frameset.dtd"
>
<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=iso-8859-1">
<LINK rev="made" href="mailto:info@mjolner.com">
<LINK REL="stylesheet" HREF="style/mjolner.css" TYPE="text/css">
<META   NAME="description" 
        CONTENT="Welcome to the website of Mj&oslash;lner Informatics. We invite you to experience the diversity of products, services and competences that Mj&oslash;lner Informatics can offer to you and your organization.">
<META   NAME="keywords"    
        CONTENT="OO OOP, Object, Orientation, Technology, Objekt, Orientering, Teknologi, simulator, simulation, hardwaresimulation, it-konsulent, BETA, download, freeware, object-oriented, design, persistent, implementation, cross-platform, RAD, MULTI-PLATFORM, RAPID, APPLICATION, DEVELOPMENT, persistence, distribution, process, interfacebuilder, sif, valhalla, freja, bifrost, lidskjalv, compiler, UNIX, windows95, windowsNT, macintosh, powerpc, Mjolner, Mjoelner, Mj&oslash;lner, Informatics, freeware, faq, hints, programmer">
<LINK   REL="author"
        HREF="mailto:support@mjolner.com">

<TITLE>Mj&oslash;lner Informatics</TITLE>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="javascripts/ns-resize.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="javascripts/noframing.js" TYPE="text/javascript"></SCRIPT>
</HEAD>

<FRAMESET border=0 framespacing=0 frameborder=0 COLS="155,*">

   <FRAMESET border=0 framespacing=0 frameborder=0 rows="160,*,35">
       <FRAME SRC="homepage/logo.html" SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0 NORESIZE NAME="MIAlogo">
       <FRAME SRC="homepage/MIAsubjects.html" SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0 NORESIZE NAME="MIAsubjects">
       <FRAME SRC="homepage/MIAbuttons.html" SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0 NORESIZE NAME="MIAbuttons">
   </FRAMESET>
   <FRAMESET border=0 framespacing=0 frameborder=0 rows="100,*">
       <FRAME SRC="homepage/MIAbanner.html" SCROLLING=NO NORESIZE NAME="banner">
       <FRAME SRC="homepage/frontpage.html" SCROLLING=AUTO NORESIZE NAME="MIAdisplay">
   </FRAMESET>

   <NOFRAMES>
   <BODY bgcolor="#F6F6FF" link="#00557A" vlink="#00557A" alink="#669999">

   <CENTER>
   <H1>Mj&oslash;lner Informatics</H1>

   <EM>Welcome to the Mj&oslash;lner Informatics World Wide Web Services</EM>
   </CENTER>

   <P>

   The Mj&oslash;lner Informatics World Wide Web Services are designed
   using frames, but your WWW browser does not seem to support frames.
   You are therefore directed to this page.  

   <P>

   To enable you to look at the Mj&oslash;lner Informatics World Wide Web
   Services, you can from here go directly to:
   <UL>
     <LI><A href="homepage/MIAsubjects.html">Table of contents page</A>
     <LI><A href="homepage/frontpage.html">Main home page</A>
   </UL>

   </BODY>
   </NOFRAMES>

</FRAMESET>

</HTML>


############# Running xpilotgames

Welcome to the XPilot Meta server.

These are the available ports on the Meta server:
4400:   This port.  The interactive user port.
4401:   The program port.  It lists all info in one go and terminates.
4402:   The FAQ port.  It will give you the FAQ in one go and terminate.
4403:   The nickname port.  This will give you the current nick name list.

Type "help" to list possible commands.

E-mail problems to xpilot@xpilot.org.

>3.3.1          :193.104.141.2                 :15345 :0  :28d 0.38  :Random Land
3.3.1          :193.104.141.2                 :15345 :0  :28d 0.35  :Random Land
3.3.1          :193.104.141.2                 :15345 :0  :28d 0.32  :Random Land
4.0.0          :pp2.kph.tuwien.ac.at          :15345 :0  :2d 16.29  :Robot's Xpilot-Tournament
3.6.2          :miss.wu-wien.ac.at            :15345 :0  :2.56      :Xpilot-Tournament Map (Blood's
4.2.1          :nerys.maximilianeum.ch        :15345 :0  :7d 3.24   :New Dark Hell
4.0.0          :eng1.anodizing.com            :15345 :0  :24d 15.52 :UNDERWORLD
4.0.0          :eng1.anodizing.com            :15345 :0  :24d 15.49 :UNDERWORLD
4.2.1          :papa.bear.com                 :15345 :0  :4d 9.34   :The Globe
4.2.1          :papa.bear.com                 :15345 :0  :4d 9.31   :The Globe
4.3.0beta2     :xpilot.ben.com                :15345 :0  :6.00      :Blood's Music (from Death Cup 
4.2.1          :prana.eng.corio.com           :15345 :0  :20d 16.10 :cloudscape.xp
4.2.1          :prana.eng.corio.com           :15345 :0  :20d 16.07 :cloudscape.xp
4.3.0          :pentagram.g6net.com           :15345 :0  :41d 19.02 :Xpilot-Tournament Map (Blood's
4.2.1          :rmms1.brw.hmrag.com           :15345 :0  :142d 21.12:The Globe
4.2.1          :rmms1.brw.hmrag.com           :15345 :0  :142d 21.09:The Globe
4.1.0          :cb225343-a.rmvll1.il.home.com :15345 :0  :18.00     :Pizza
4.2.1          :culhaven.ibasesys.com         :15345 :0  :12d 19.32 :Just (s)kill
3.5.1          :quest7.questconsult.com       :15345 :0  :66d 23.49 :The Globe
4.0.0-NT12     :greg-crawley.dsl.visi.com     :15345 :0  :1d 15.15  :Blood's Music II
4.0.0-NT12     :greg-crawley.dsl.visi.com     :15345 :0  :1d 15.12  :Blood's Music II
4.1.0          :tower.consult42.de            :15345 :0  :0.02      :DoggyStyle
4.1.0          :tower.consult42.de            :15345 :1  :0.00      :DoggyStyle
4.1.0          :tower.consult42.de            :15345 :1  :0.00      :DoggyStyle
4.1.0-LEEP-mod :ohfw95.hf.op.dlr.de           :15345 :0  :6d 1.35   :The Killing Field
4.?.4          :ohfw95.hf.op.dlr.de           :20000 :0  :6d 1.35   :Grand Prix fast
4.0.0          :xpilot.ebios.de               :15345 :0  :148d 22.23:New Dark Hell
4.0.0-NT12     :atlantis.inf.fh-flensburg.de  :15345 :2  :0.03      :Fuzz II; The Search for a Bett
4.?.4          :pc5p23.ivi.fhg.de             :15345 :0  :11d 6.20  :Blood's Music II
4.?.4          :server.priv.de                :15345 :0  :102d 1.56 :The Globe
4.?.4          :kundry.luther.edu             :15345 :0  :13d 18.30 :Xpilot-Tournament Map (Blood's
4.?.4          :kundry.luther.edu             :15345 :0  :13d 18.27 :Xpilot-Tournament Map (Blood's
4.2.1          :itp.stanford.edu              :15345 :0  :18d 16.01 :Death Cup 2000 - Xpilot-Tourna
4.3.0Z         :auk.tamucc.edu                :15344 :0  :3d 12.05  :Pool Table
4.3.0Z         :auk.tamucc.edu                :15345 :0  :3d 12.06  :Tanks A Lot!
4.?.4          :angus.rap.ucar.edu            :15345 :0  :3d 16.04  :Dogfight... Team
4.?.4          :slurpie.rap.ucar.edu          :15345 :0  :48d 17.27 :Xpilot-Tournament Map (Blood's
4.1.0          :center.artun.ee               :15345 :0  :18d 14.15 :The Globe
4.1.0          :mjk.opknet.fi                 :15345 :1  :0.10      :The Globe
4.1.0          :mjk.opknet.fi                 :15345 :1  :0.07      :The Globe
4.?.4          :fict.ion.sci.fi               :15345 :0  :18d 13.59 :Xpilot-Tournament Map (Blood's
4.2.1          :setzer.iplab.is.tsukuba.ac.jp :15345 :0  :9.00      :The Globe
4.2.0          :gerardlinux.mydomain          :15345 :0  :22.49     :Solar Race
4.1.0          :odin.gsc.net                  :15345 :0  :18d 19.08 :Planet X
4.1.0          :odin.gsc.net                  :15345 :0  :18d 19.05 :Planet X
4.2.0          :madras.morks.net              :15345 :0  :19.56     :The Globe
4.0.0          :pd9505e6c.dip.t-dialin.net    :15345 :0  :0.38      :The Globe
4.0.0          :pd9505e6c.dip.t-dialin.net    :15345 :0  :0.35      :The Globe
4.2.1          :jr.pvv.ntnu.no                :15345 :0  :28d 1.09  :andreas.
4.?.4          :xpilot.sthlm.cendio.se        :15345 :0  :9.01      :Xpilot-Tournament Map (Blood's
4.2.1          :marach.dd.chalmers.se         :15345 :3  :30d 22.01 :Tourmination
4.2.1          :irilde.dd.chalmers.se         :15345 :0  :94d 12.37 :The Globe
4.?.4          :nexus.fukt.hk-r.se            :15345 :0  :37d 2.51  :Tournament
4.?.4          :hanging-gardens-of-babylon.e.kth.se:15345 :0  :0.03      :Xpilot-Tournament Map (Blood's
4.0.0          :xpilot.it.kth.se              :15345 :0  :98d 12.06 :xpilot server at xpilot.it.kth
4.3.0X         :astmatix.ida.liu.se           :15345 :0  :7.45      :Xpilot-Tournament Map (Blood's
4.?.4          :ixtab.isy.liu.se              :15345 :0  :1.20      :Xpilot-Tournament Map (Blood's
3.4.0          :molec04.mols.susx.ac.uk       :15345 :0  :11d 21.55 :Random Land
4.3.0          :bobble.blackwell.co.uk        :15345 :0  :3d 0.51   :The Globe
4.3.0          :bobble.blackwell.co.uk        :15345 :0  :3d 0.48   :The Globe
4.2.1          :bofh.fast.net.uk              :15345 :0  :0.10      :The Globe
