#!/usr/local/bin/perl -s
# For usage:
#   perl -s run.demos -h

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

# pipeline also needs producer and consumer
&compile_demo("", "producer");
&compile_demo("", "consumer");
&run_demo("", "pipeline", "");
# pipeline also tests producer and consumer
&declare_success("", "producer");
&declare_success("", "consumer");

# firstProgram also needs otherProgram
&compile_demo("", "otherProgram");
&run_demo("", "firstProgram", "");
# firstProgram also tests otherProgram
&declare_success("", "otherProgram");

&run_demo("", "getwwwindex", "");
&run_demo("", "xpilotgames", "");

&complete_demo_run();
