ORIGIN '~beta/basiclib/betaenv';
INCLUDE 'holders';
BODY 'private/comtypesbody';
--LIB: attributes--

(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-98
 *       All rights reserved.
 *)


HRESULT: 
  (# value: @int32;
     succeeded: (# exit value>=0 #);
     failed: (# exit value<0 #);
  enter value
  exit THIS(HRESULT)[]
  #);
HRESULTHolder: Holder
  (# value: @HRESULT enter value exit value #);

(* HRESULT: IntegerObject
 *   (# 
 *      succeeded: (# exit value>=0 #);
 *      failed: (# exit value<0 #);
 *   #);
 * SUCCEEDED: 
 *   (# Hresult: @Int32; 
 *   enter Hresult
 *   exit (Hresult>=0)
 *   #);
 *)

GUID:
  (# (* The C type is:
      * typedef struct _GUID
      * {
      *   unsigned long Data1;
      *   unsigned short Data2;
      *   unsigned short Data3;
      *   unsigned char Data4[8];
      * } GUID;
      *)
     traceGUID: (# exit false #);
     Binary: [16]@Char;
     setFromText:
       (* Accepts this format only; no checking!
        * '32bb8320-b41b-11cf-a6bb-0080c7b2d682'
        * FIXME: there are standard COM functions we could call.
        *)
       (# <<SLOT GUIDsetFromTextLib: attributes>>;
          t: ^Text; p: @Int32;
       enter T[]
       <<SLOT GUIDSetFromTextDP: dopart>>   
       #);
     getAsText:
       (# T: ^Text;
       <<SLOT GUIDGetAsTextDP: dopart>>
       exit T[]
       #);
  enter setFromText
  exit getAsText
  #);     

CLSID: GUID(# #);
IID: GUID(# #);

GUIDHolder: Holder
  (# value: @GUID enter value exit value #);
CLSIDHolder: Holder
  (# value: @CLSID enter value exit value #);
IIDHolder: Holder
  (# value: @IID enter value exit value #);

      
CLSCTX_INPROC_SERVER: (# exit 1 #);
CLSCTX_INPROC_HANDLER: (# exit 2 #);
CLSCTX_LOCAL_SERVER:  (# exit 4 #);
CLSCTX_INPROC_SERVER16: (# exit 8 #);


