(* BETA interface generated from "docobj.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE 'OCIdl';
INCLUDE 'ObjIdl';
INCLUDE 'OleIdl';
INCLUDE 'OAIdl';
INCLUDE 'ServProv';
--LIB: attributes-- ;
  (* //=--------------------------------------------------------------------------= *)
  (* // DocObj.h *)
  (* //=--------------------------------------------------------------------------= *)
  (* // (C) Copyright 1995 - 1998 Microsoft Corporation.  All Rights Reserved. *)
  (* // *)
  (* // THIS CODE AND INFORMATION IS PROVIDED \"AS IS\" WITHOUT WARRANTY OF *)
  (* // ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO *)
  (* // THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A *)
  (* // PARTICULAR PURPOSE. *)
  (* //=--------------------------------------------------------------------------= *)
  (*  *)
  (*  *)
  (* //-------------------------------------------------------------------------- *)
  (* // OLE Document Object Interfaces. *)
  (*  *)
  (* //////////////////////////////////////////////////////////////////////////// *)
  (* //  Interface Definitions *)
  (* #ifndef _LPOLEDOCUMENT_DEFINED *)
  (* #define _LPOLEDOCUMENT_DEFINED *)

  IOleDocument_IID: (# exit 'b722bcc5-4e68-101b-a2bc-00aa00404770' #);

  IOleDocument: IUnknown
    (# <<SLOT IOleDocumentLib: attributes>>;
       CreateView:<
         (# result: @int32 (* HRESULT *);
            pIPSite: ^IOleInPlaceSite (* IOleInPlaceSite* *); 
            pstm: ^IStream (* IStream* *); 
            dwReserved: @int32u (* DWORD *); 
            ppView: ^IOleDocumentViewHolder (* IOleDocumentView** *); 
         enter (pIPSite[], pstm[], dwReserved, ppView[])
         do INNER;
         exit result
         #);
       GetDocMiscStatus:<
         (# result: @int32 (* HRESULT *);
            pdwStatus: ^int32uHolder (* DWORD* *); 
         enter pdwStatus[]
         do INNER;
         exit result
         #);
       EnumViews:<
         (# result: @int32 (* HRESULT *);
            ppEnum: ^IEnumOleDocumentViewsHolder (* IEnumOleDocumentViews** *); 
            ppView: ^IOleDocumentViewHolder (* IOleDocumentView** *); 
         enter (ppEnum[], ppView[])
         do INNER;
         exit result
         #);
    #);
  enum_DOCMISC: IntegerObject(# #);
  DOCMISC_CANCREATEMULTIPLEVIEWS: (* DOCMISC *)(# exit 1 #);
  DOCMISC_SUPPORTCOMPLEXRECTANGLES: (* DOCMISC *)(# exit 2 #);
  DOCMISC_CANTOPENEDIT: (* DOCMISC *)(# exit 4 #);
  DOCMISC_NOFILESUPPORT: (* DOCMISC *)(# exit 8 #);

  (* #endif *)
  (* #ifndef _LPOLEDOCUMENTSITE_DEFINED *)
  (* #define _LPOLEDOCUMENTSITE_DEFINED *)

  IOleDocumentSite_IID: (# exit 'b722bcc7-4e68-101b-a2bc-00aa00404770' #);

  IOleDocumentSite: IUnknown
    (# <<SLOT IOleDocumentSiteLib: attributes>>;
       ActivateMe:<
         (# result: @int32 (* HRESULT *);
            pViewToActivate: ^IOleDocumentView (* IOleDocumentView* *); 
         enter pViewToActivate[]
         do INNER;
         exit result
         #);
    #);
  (* #endif *)
  (* #ifndef _LPOLEDOCUMENTVIEW_DEFINED *)
  (* #define _LPOLEDOCUMENTVIEW_DEFINED *)

  IOleDocumentView_IID: (# exit 'b722bcc6-4e68-101b-a2bc-00aa00404770' #);

  IOleDocumentView: IUnknown
    (# <<SLOT IOleDocumentViewLib: attributes>>;
       SetInPlaceSite:<
         (# result: @int32 (* HRESULT *);
            pIPSite: ^IOleInPlaceSite (* IOleInPlaceSite* *); 
         enter pIPSite[]
         do INNER;
         exit result
         #);
       GetInPlaceSite:<
         (# result: @int32 (* HRESULT *);
            ppIPSite: ^IOleInPlaceSiteHolder (* IOleInPlaceSite** *); 
         enter ppIPSite[]
         do INNER;
         exit result
         #);
       GetDocument:<
         (# result: @int32 (* HRESULT *);
            ppunk: ^IUnknownHolder (* IUnknown** *); 
         enter ppunk[]
         do INNER;
         exit result
         #);
       SetRect:<
         (# result: @int32 (* HRESULT *);
            prcView: ^struct_tagRECT (* LPRECT* *); 
         enter prcView[]
         do INNER;
         exit result
         #);
       GetRect:<
         (# result: @int32 (* HRESULT *);
            prcView: ^struct_tagRECT (* LPRECT* *); 
         enter prcView[]
         do INNER;
         exit result
         #);
       SetRectComplex:<
         (# result: @int32 (* HRESULT *);
            prcView: ^struct_tagRECT (* LPRECT* *); 
            prcHScroll: ^struct_tagRECT (* LPRECT* *); 
            prcVScroll: ^struct_tagRECT (* LPRECT* *); 
            prcSizeBox: ^struct_tagRECT (* LPRECT* *); 
         enter (prcView[], prcHScroll[], prcVScroll[], prcSizeBox[])
         do INNER;
         exit result
         #);
       Show:<
         (# result: @int32 (* HRESULT *);
            fShow: @int32 (* BOOL *); 
         enter fShow
         do INNER;
         exit result
         #);
       UIActivate:<
         (# result: @int32 (* HRESULT *);
            fUIActivate: @int32 (* BOOL *); 
         enter fUIActivate
         do INNER;
         exit result
         #);
       Open:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       CloseView:<
         (# result: @int32 (* HRESULT *);
            dwReserved: @int32u (* DWORD *); 
         enter dwReserved
         do INNER;
         exit result
         #);
       SaveViewState:<
         (# result: @int32 (* HRESULT *);
            pstm: ^IStream (* LPSTREAM* *); 
         enter pstm[]
         do INNER;
         exit result
         #);
       ApplyViewState:<
         (# result: @int32 (* HRESULT *);
            pstm: ^IStream (* LPSTREAM* *); 
         enter pstm[]
         do INNER;
         exit result
         #);
       Clone:<
         (# result: @int32 (* HRESULT *);
            pIPSiteNew: ^IOleInPlaceSite (* IOleInPlaceSite* *); 
            ppViewNew: ^IOleDocumentViewHolder (* IOleDocumentView** *); 
         enter (pIPSiteNew[], ppViewNew[])
         do INNER;
         exit result
         #);
    #);
  (* #endif *)
  (* #ifndef _LPENUMOLEDOCUMENTVIEWS_DEFINED *)
  (* #define _LPENUMOLEDOCUMENTVIEWS_DEFINED *)

  IEnumOleDocumentViews_IID: (# exit 'b722bcc8-4e68-101b-a2bc-00aa00404770' #);

  IEnumOleDocumentViews: IUnknown
    (# <<SLOT IEnumOleDocumentViewsLib: attributes>>;
       Next:<
         (# result: @int32 (* HRESULT *);
            cViews: @int32u (* ULONG *); 
            rgpView: ^IOleDocumentViewHolder (* IOleDocumentView** *); 
            pcFetched: ^int32uHolder (* ULONG* *); 
         enter (cViews, rgpView[], pcFetched[])
         do (* callStd *) INNER;
         exit result
         #);
       RemoteNext: (* call_as(Next) *)
         (# result: @int32 (* HRESULT *);
            cViews: @int32u (* ULONG *); 
            rgpView: ^IOleDocumentViewHolder (* IOleDocumentView** *); 
            pcFetched: ^int32uHolder (* ULONG* *); 
         enter (cViews, rgpView[], pcFetched[])
         do (* callStd *) INNER;
         exit result
         #);
       Skip:<
         (# result: @int32 (* HRESULT *);
            cViews: @int32u (* ULONG *); 
         enter cViews
         do INNER;
         exit result
         #);
       Reset:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       Clone:<
         (# result: @int32 (* HRESULT *);
            ppEnum: ^IEnumOleDocumentViewsHolder (* IEnumOleDocumentViews** *); 
         enter ppEnum[]
         do INNER;
         exit result
         #);
    #);
  (* #endif *)
  (* #ifndef _LPCONTINUECALLBACK_DEFINED *)
  (* #define _LPCONTINUECALLBACK_DEFINED *)

  IContinueCallback_IID: (# exit 'b722bcca-4e68-101b-a2bc-00aa00404770' #);

  IContinueCallback: IUnknown
    (# <<SLOT IContinueCallbackLib: attributes>>;
       FContinue:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       FContinuePrinting:<
         (# result: @int32 (* HRESULT *);
            nCntPrinted: @int32 (* LONG *); 
            nCurPage: @int32 (* LONG *); 
            pwszPrintStatus: @int32 (* wchar_t* *); 
         enter (nCntPrinted, nCurPage, pwszPrintStatus)
         do INNER;
         exit result
         #);
    #);
  (* #endif *)
  (* #ifndef _LPPRINT_DEFINED *)
  (* #define _LPPRINT_DEFINED *)

  IPrint_IID: (# exit 'b722bcc9-4e68-101b-a2bc-00aa00404770' #);

  IPrint: IUnknown
    (# <<SLOT IPrintLib: attributes>>;
         (* #define PAGESET_TOLASTPAGE   ((WORD)(-1L)) *)
       SetInitialPageNum:<
         (# result: @int32 (* HRESULT *);
            nFirstPage: @int32 (* LONG *); 
         enter nFirstPage
         do INNER;
         exit result
         #);
       GetPageInfo:<
         (# result: @int32 (* HRESULT *);
            pnFirstPage: ^int32Holder (* LONG* *); 
            pcPages: ^int32Holder (* LONG* *); 
         enter (pnFirstPage[], pcPages[])
         do INNER;
         exit result
         #);
       Print:<
         (# result: @int32 (* HRESULT *);
            grfFlags: @int32u (* DWORD *); 
            pptd: ^struct_tagDVTARGETDEVICEHolder (* DVTARGETDEVICE** *); 
            ppPageSet: ^struct_tagPAGESETHolder (* PAGESET** *); 
            pstgmOptions: ^struct_tagSTGMEDIUM (* STGMEDIUM* *); 
            pcallback: ^IContinueCallback (* IContinueCallback* *); 
            nFirstPage: @int32 (* LONG *); 
            pcPagesPrinted: ^int32Holder (* LONG* *); 
            pnLastPage: ^int32Holder (* LONG* *); 
         enter (grfFlags, pptd[], ppPageSet[], pstgmOptions[], pcallback[], nFirstPage, pcPagesPrinted[], pnLastPage[])
         do (* callStd *) INNER;
         exit result
         #);
       RemotePrint: (* call_as(Print) *)
         (# result: @int32 (* HRESULT *);
            grfFlags: @int32u (* DWORD *); 
            pptd: ^struct_tagDVTARGETDEVICEHolder (* DVTARGETDEVICE** *); 
            pppageset: ^struct_tagPAGESETHolder (* PAGESET** *); 
            pstgmOptions: ^struct_tagRemSTGMEDIUM (* RemSTGMEDIUM* *); 
            pcallback: ^IContinueCallback (* IContinueCallback* *); 
            nFirstPage: @int32 (* LONG *); 
            pcPagesPrinted: ^int32Holder (* LONG* *); 
            pnLastPage: ^int32Holder (* LONG* *); 
         enter (grfFlags, pptd[], pppageset[], pstgmOptions[], pcallback[], nFirstPage, pcPagesPrinted[], pnLastPage[])
         do (* callStd *) INNER;
         exit result
         #);
    #);
  enum_PRINTFLAG: IntegerObject(# #);
  PRINTFLAG_MAYBOTHERUSER: (* PRINTFLAG *)(# exit 1 #);
  PRINTFLAG_PROMPTUSER: (* PRINTFLAG *)(# exit 2 #);
  PRINTFLAG_USERMAYCHANGEPRINTER: (* PRINTFLAG *)(# exit 4 #);
  PRINTFLAG_RECOMPOSETODEVICE: (* PRINTFLAG *)(# exit 8 #);
  PRINTFLAG_DONTACTUALLYPRINT: (* PRINTFLAG *)(# exit 16 #);
  PRINTFLAG_FORCEPROPERTIES: (* PRINTFLAG *)(# exit 32 #);
  PRINTFLAG_PRINTTOFILE: (* PRINTFLAG *)(# exit 64 #);

  PAGERANGE: struct_tagPAGERANGE(# #);
  struct_tagPAGERANGE: DATA
    (# nFromPage: @int32 (* LONG *);
       nToPage: @int32 (* LONG *);
    #);
  PAGESET: struct_tagPAGESET(# #);
  struct_tagPAGESET: DATA
    (# cbStruct: @int32u (* ULONG *);
       fOddPages: @int32 (* BOOL *);
       fEvenPages: @int32 (* BOOL *);
       cPageRange: @int32u (* ULONG *);
       rgPages: @int32 (* (Build argument array in ExternalRecord) *);
    #);
  (* #endif *)
  (* #ifndef _LPOLECOMMANDTARGET_DEFINED *)
  (* #define _LPOLECOMMANDTARGET_DEFINED *)

  IOleCommandTarget_IID: (# exit 'b722bccb-4e68-101b-a2bc-00aa00404770' #);

  IOleCommandTarget: IUnknown
    (# <<SLOT IOleCommandTargetLib: attributes>>;
         (* /* OLECMDID_STOPDOWNLOAD is supported for QueryStatus Only */ *)
         (* #define OLECMDERR_E_FIRST            (OLE_E_LAST+1) *)
         (* #define OLECMDERR_E_NOTSUPPORTED (OLECMDERR_E_FIRST) *)
         (* #define OLECMDERR_E_DISABLED         (OLECMDERR_E_FIRST+1) *)
         (* #define OLECMDERR_E_NOHELP           (OLECMDERR_E_FIRST+2) *)
         (* #define OLECMDERR_E_CANCELED         (OLECMDERR_E_FIRST+3) *)
         (* #define OLECMDERR_E_UNKNOWNGROUP     (OLECMDERR_E_FIRST+4) *)
         (* #define MSOCMDERR_E_FIRST OLECMDERR_E_FIRST *)
         (* #define MSOCMDERR_E_NOTSUPPORTED OLECMDERR_E_NOTSUPPORTED *)
         (* #define MSOCMDERR_E_DISABLED OLECMDERR_E_DISABLED *)
         (* #define MSOCMDERR_E_NOHELP OLECMDERR_E_NOHELP *)
         (* #define MSOCMDERR_E_CANCELED OLECMDERR_E_CANCELED *)
         (* #define MSOCMDERR_E_UNKNOWNGROUP OLECMDERR_E_UNKNOWNGROUP *)
       QueryStatus:<
         (# result: @int32 (* HRESULT *);
            pguidCmdGroup: ^GUIDdata (* GUID* *); 
            cCmds: @int32u (* ULONG *); 
            prgCmds: ^struct__tagOLECMD (* OLECMD* *); 
            pCmdText: ^struct__tagOLECMDTEXT (* OLECMDTEXT* *); 
         enter (pguidCmdGroup[], cCmds, prgCmds[], pCmdText[])
         do INNER;
         exit result
         #);
       Exec:<
         (# result: @int32 (* HRESULT *);
            pguidCmdGroup: ^GUIDdata (* GUID* *); 
            nCmdID: @int32u (* DWORD *); 
            nCmdexecopt: @int32u (* DWORD *); 
            pvaIn: ^VARIANT (* VARIANT* *); 
            pvaOut: ^VARIANT (* VARIANT* *); 
         enter (pguidCmdGroup[], nCmdID, nCmdexecopt, pvaIn[], pvaOut[])
         do INNER;
         exit result
         #);
    #);
  enum_OLECMDF: IntegerObject(# (* enum OLECMDF *) #);
  OLECMDF_SUPPORTED: (* OLECMDF *)(# exit 0x00000001 #);
  OLECMDF_ENABLED: (* OLECMDF *)(# exit 0x00000002 #);
  OLECMDF_LATCHED: (* OLECMDF *)(# exit 0x00000004 #);
  OLECMDF_NINCHED: (* OLECMDF *)(# exit 0x00000008 #);

  OLECMD: struct__tagOLECMD(# #);
  struct__tagOLECMD: DATA
    (# cmdID: @int32u (* ULONG *);
       cmdf: @int32u (* DWORD *);
    #);
  OLECMDTEXT: struct__tagOLECMDTEXT(# #);
  struct__tagOLECMDTEXT: DATA
    (# cmdtextf: @int32u (* DWORD *);
       cwActual: @int32u (* ULONG *);
       cwBuf: @int32u (* ULONG *);
       rgwz: @int32 (* (Build argument array in ExternalRecord) *);
    #);
  enum_OLECMDTEXTF: IntegerObject(# (* enum OLECMDTEXTF *) #);
  OLECMDTEXTF_NONE: (* OLECMDTEXTF *)(# exit 0 #);
  OLECMDTEXTF_NAME: (* OLECMDTEXTF *)(# exit 1 #);
  OLECMDTEXTF_STATUS: (* OLECMDTEXTF *)(# exit 2 #);

  enum_OLECMDEXECOPT: IntegerObject(# (* enum OLECMDEXECOPT *) #);
  OLECMDEXECOPT_DODEFAULT: (* OLECMDEXECOPT *)(# exit 0 #);
  OLECMDEXECOPT_PROMPTUSER: (* OLECMDEXECOPT *)(# exit 1 #);
  OLECMDEXECOPT_DONTPROMPTUSER: (* OLECMDEXECOPT *)(# exit 2 #);
  OLECMDEXECOPT_SHOWHELP: (* OLECMDEXECOPT *)(# exit 3 #);

  enum_OLECMDID: IntegerObject(# (* enum OLECMDID *) #);
  OLECMDID_OPEN: (* OLECMDID *)(# exit 1 #);
  OLECMDID_NEW: (* OLECMDID *)(# exit 2 #);
  OLECMDID_SAVE: (* OLECMDID *)(# exit 3 #);
  OLECMDID_SAVEAS: (* OLECMDID *)(# exit 4 #);
  OLECMDID_SAVECOPYAS: (* OLECMDID *)(# exit 5 #);
  OLECMDID_PRINT: (* OLECMDID *)(# exit 6 #);
  OLECMDID_PRINTPREVIEW: (* OLECMDID *)(# exit 7 #);
  OLECMDID_PAGESETUP: (* OLECMDID *)(# exit 8 #);
  OLECMDID_SPELL: (* OLECMDID *)(# exit 9 #);
  OLECMDID_PROPERTIES: (* OLECMDID *)(# exit 10 #);
  OLECMDID_CUT: (* OLECMDID *)(# exit 11 #);
  OLECMDID_COPY: (* OLECMDID *)(# exit 12 #);
  OLECMDID_PASTE: (* OLECMDID *)(# exit 13 #);
  OLECMDID_PASTESPECIAL: (* OLECMDID *)(# exit 14 #);
  OLECMDID_UNDO: (* OLECMDID *)(# exit 15 #);
  OLECMDID_REDO: (* OLECMDID *)(# exit 16 #);
  OLECMDID_SELECTALL: (* OLECMDID *)(# exit 17 #);
  OLECMDID_CLEARSELECTION: (* OLECMDID *)(# exit 18 #);
  OLECMDID_ZOOM: (* OLECMDID *)(# exit 19 #);
  OLECMDID_GETZOOMRANGE: (* OLECMDID *)(# exit 20 #);
  OLECMDID_UPDATECOMMANDS: (* OLECMDID *)(# exit 21 #);
  OLECMDID_REFRESH: (* OLECMDID *)(# exit 22 #);
  OLECMDID_STOP: (* OLECMDID *)(# exit 23 #);
  OLECMDID_HIDETOOLBARS: (* OLECMDID *)(# exit 24 #);
  OLECMDID_SETPROGRESSMAX: (* OLECMDID *)(# exit 25 #);
  OLECMDID_SETPROGRESSPOS: (* OLECMDID *)(# exit 26 #);
  OLECMDID_SETPROGRESSTEXT: (* OLECMDID *)(# exit 27 #);
  OLECMDID_SETTITLE: (* OLECMDID *)(# exit 28 #);
  OLECMDID_SETDOWNLOADSTATE: (* OLECMDID *)(# exit 29 #);
  OLECMDID_STOPDOWNLOAD: (* OLECMDID *)(# exit 30 #);
  OLECMDID_ONTOOLBARACTIVATED: (* OLECMDID *)(# exit 31 #);
  OLECMDID_FIND: (* OLECMDID *)(# exit 32 #);
  OLECMDID_DELETE: (* OLECMDID *)(# exit 33 #);
  OLECMDID_HTTPEQUIV: (* OLECMDID *)(# exit 34 #);
  OLECMDID_HTTPEQUIV_DONE: (* OLECMDID *)(# exit 35 #);
  OLECMDID_ENABLE_INTERACTION: (* OLECMDID *)(# exit 36 #);
  OLECMDID_ONUNLOAD: (* OLECMDID *)(# exit 37 #);
  OLECMDID_PROPERTYBAG2: (* OLECMDID *)(# exit 38 #);
  OLECMDID_PREREFRESH: (* OLECMDID *)(# exit 39 #);

  (* #endif *)
  (* typedef enum *)
  (* { *)
  (*       OLECMDIDF_REFRESH_NORMAL          = 0, *)
  (*       OLECMDIDF_REFRESH_IFEXPIRED       = 1, *)
  (*       OLECMDIDF_REFRESH_CONTINUE        = 2, *)
  (*       OLECMDIDF_REFRESH_COMPLETELY      = 3, *)
  (*       OLECMDIDF_REFRESH_NO_CACHE        = 4, *)
  (*       OLECMDIDF_REFRESH_RELOAD          = 5, *)
  (*       OLECMDIDF_REFRESH_LEVELMASK       = 0x00FF, *)
  (*       OLECMDIDF_REFRESH_CLEARUSERINPUT  = 0x1000, *)
  (*       OLECMDIDF_REFRESH_PROMPTIFOFFLINE = 0x2000, *)
  (* } OLECMDID_REFRESHFLAG; *)
  (*  *)
  (* //////////////////////////////////////////////////////////////////////////// *)
  (* //  Aliases to original office-compatible names *)
  (* #define IMsoDocument             IOleDocument *)
  (* #define IMsoDocumentSite         IOleDocumentSite *)
  (* #define IMsoView                 IOleDocumentView *)
  (* #define IEnumMsoView             IEnumOleDocumentViews *)
  (* #define IMsoCommandTarget        IOleCommandTarget *)
  (* #define LPMSODOCUMENT            LPOLEDOCUMENT *)
  (* #define LPMSODOCUMENTSITE        LPOLEDOCUMENTSITE *)
  (* #define LPMSOVIEW                LPOLEDOCUMENTVIEW *)
  (* #define LPENUMMSOVIEW            LPENUMOLEDOCUMENTVIEWS *)
  (* #define LPMSOCOMMANDTARGET       LPOLECOMMANDTARGET *)
  (* #define MSOCMD                   OLECMD *)
  (* #define MSOCMDTEXT               OLECMDTEXT *)
  (* #define IID_IMsoDocument         IID_IOleDocument *)
  (* #define IID_IMsoDocumentSite     IID_IOleDocumentSite *)
  (* #define IID_IMsoView             IID_IOleDocumentView *)
  (* #define IID_IEnumMsoView         IID_IEnumOleDocumentViews *)
  (* #define IID_IMsoCommandTarget    IID_IOleCommandTarget *)
  (* #define MSOCMDF_SUPPORTED OLECMDF_SUPPORTED *)
  (* #define MSOCMDF_ENABLED OLECMDF_ENABLED *)
  (* #define MSOCMDF_LATCHED OLECMDF_LATCHED *)
  (* #define MSOCMDF_NINCHED OLECMDF_NINCHED *)
  (* #define MSOCMDTEXTF_NONE OLECMDTEXTF_NONE *)
  (* #define MSOCMDTEXTF_NAME OLECMDTEXTF_NAME *)
  (* #define MSOCMDTEXTF_STATUS OLECMDTEXTF_STATUS *)
  (* #define MSOCMDEXECOPT_DODEFAULT OLECMDEXECOPT_DODEFAULT *)
  (* #define MSOCMDEXECOPT_PROMPTUSER OLECMDEXECOPT_PROMPTUSER *)
  (* #define MSOCMDEXECOPT_DONTPROMPTUSER OLECMDEXECOPT_DONTPROMPTUSER *)
  (* #define MSOCMDEXECOPT_SHOWHELP OLECMDEXECOPT_SHOWHELP *)
  (* #define MSOCMDID_OPEN OLECMDID_OPEN *)
  (* #define MSOCMDID_NEW OLECMDID_NEW *)
  (* #define MSOCMDID_SAVE OLECMDID_SAVE *)
  (* #define MSOCMDID_SAVEAS OLECMDID_SAVEAS *)
  (* #define MSOCMDID_SAVECOPYAS OLECMDID_SAVECOPYAS *)
  (* #define MSOCMDID_PRINT OLECMDID_PRINT *)
  (* #define MSOCMDID_PRINTPREVIEW OLECMDID_PRINTPREVIEW *)
  (* #define MSOCMDID_PAGESETUP OLECMDID_PAGESETUP *)
  (* #define MSOCMDID_SPELL OLECMDID_SPELL *)
  (* #define MSOCMDID_PROPERTIES OLECMDID_PROPERTIES *)
  (* #define MSOCMDID_CUT OLECMDID_CUT *)
  (* #define MSOCMDID_COPY OLECMDID_COPY *)
  (* #define MSOCMDID_PASTE OLECMDID_PASTE *)
  (* #define MSOCMDID_PASTESPECIAL OLECMDID_PASTESPECIAL *)
  (* #define MSOCMDID_UNDO OLECMDID_UNDO *)
  (* #define MSOCMDID_REDO OLECMDID_REDO *)
  (* #define MSOCMDID_SELECTALL OLECMDID_SELECTALL *)
  (* #define MSOCMDID_CLEARSELECTION OLECMDID_CLEARSELECTION *)
  (* #define MSOCMDID_ZOOM OLECMDID_ZOOM *)
  (* #define MSOCMDID_GETZOOMRANGE OLECMDID_GETZOOMRANGE *)
  (* EXTERN_C const GUID SID_SContainerDispatch; *)

  (* Holders *)

  PAGERANGEHolder: Holder
    (# value: @PAGERANGE; #);
  struct_tagPAGERANGEHolder: Holder
    (# value: @struct_tagPAGERANGE; #);
  PAGESETHolder: Holder
    (# value: @PAGESET; #);
  struct_tagPAGESETHolder: Holder
    (# value: @struct_tagPAGESET; #);
  OLECMDHolder: Holder
    (# value: @OLECMD; #);
  struct__tagOLECMDHolder: Holder
    (# value: @struct__tagOLECMD; #);
  OLECMDTEXTHolder: Holder
    (# value: @OLECMDTEXT; #);
  struct__tagOLECMDTEXTHolder: Holder
    (# value: @struct__tagOLECMDTEXT; #);


  (* Reference Holders *)

  IOleDocumentHolder: refHolder
    (# type:: IOleDocument #);
  IOleDocumentSiteHolder: refHolder
    (# type:: IOleDocumentSite #);
  IOleDocumentViewHolder: refHolder
    (# type:: IOleDocumentView #);
  IEnumOleDocumentViewsHolder: refHolder
    (# type:: IEnumOleDocumentViews #);
  IContinueCallbackHolder: refHolder
    (# type:: IContinueCallback #);
  IPrintHolder: refHolder
    (# type:: IPrint #);
  IOleCommandTargetHolder: refHolder
    (# type:: IOleCommandTarget #);

