ORIGIN '~beta/basiclib/betaenv';
--LIB: attributes--

(*
 * Dispatch IDS for IExplorer Dispatch Events.
 *)
DISPID_BEFORENAVIGATE:     (# exit 100 #);   (* this is sent before navigation to give a chance to abort *)
DISPID_NAVIGATECOMPLETE:   (# exit 101 #);   (* in async, this is sent when we have enough to show *)
DISPID_STATUSTEXTCHANGE:   (# exit 102 #);
DISPID_QUIT:               (# exit 103 #);
DISPID_DOWNLOADCOMPLETE:   (# exit 104 #);
DISPID_COMMANDSTATECHANGE: (# exit 105 #);
DISPID_DOWNLOADBEGIN:      (# exit 106 #);
DISPID_NEWWINDOW:          (# exit 107 #);   (* sent when a new window should be created *)
DISPID_PROGRESSCHANGE:     (# exit 108 #);   (* sent when download progress is updated *)
DISPID_WINDOWMOVE:         (# exit 109 #);   (* sent when main window has been moved *)
DISPID_WINDOWRESIZE:       (# exit 110 #);   (* sent when main window has been sized *)
DISPID_WINDOWACTIVATE:     (# exit 111 #);   (* sent when main window has been activated *)
DISPID_PROPERTYCHANGE:     (# exit 112 #);   (* sent when the PutProperty method is called *)
DISPID_TITLECHANGE:        (# exit 113 #);   (* sent when the document title changes *)

DISPID_FRAMEBEFORENAVIGATE:    (# exit 200 #);
DISPID_FRAMENAVIGATECOMPLETE:  (# exit 201 #);
DISPID_FRAMENEWWINDOW:         (# exit 204 #);

DISPID_BEFORENAVIGATE2:      (# exit 250 #);   (* hyperlink clicked on *)
DISPID_NEWWINDOW2:           (# exit 251 #);
DISPID_NAVIGATECOMPLETE2:    (# exit 252 #);   (* UIActivate new document *)
DISPID_ONQUIT:               (# exit 253 #);
DISPID_ONVISIBLE:            (# exit 254 #);   (* sent when the window goes visible/hidden *)
DISPID_ONTOOLBAR:            (# exit 255 #);   (* sent when the toolbar should be shown/hidden *)
DISPID_ONMENUBAR:            (# exit 256 #);   (* sent when the menubar should be shown/hidden *)
DISPID_ONSTATUSBAR:          (# exit 257 #);   (* sent when the statusbar should be shown/hidden *)
DISPID_ONFULLSCREEN:         (# exit 258 #);   (* sent when kiosk mode should be on/off *)
DISPID_DOCUMENTCOMPLETE:     (# exit 259 #);   (* new document goes ReadyState_Complete *)
DISPID_ONTHEATERMODE:        (# exit 260 #);   (* sent when theater mode should be on/off *)
DISPID_ONADDRESSBAR:         (# exit 261 #);   (* sent when the address bar should be shown/hidden *)

(* define the events for the shell folder view *)
DISPID_SELECTIONCHANGED:     (# exit 200 #);     (* The Selection Changed *)

(* define the events for the shell wiwndow list *)
DISPID_WINDOWREGISTERED:     (# exit 200 #);     (* Window registered *)
DISPID_WINDOWREVOKED:        (# exit 201 #);     (* Window Revoked *)


DISPID_RESETFIRSTBOOTMODE:       (# exit 1 #);
DISPID_RESETSAFEMODE:            (# exit 2 #);
DISPID_REFRESHOFFLINEDESKTOP:    (# exit 3 #);
DISPID_ADDFAVORITE:              (# exit 4 #);
DISPID_ADDCHANNEL:               (# exit 5 #);
DISPID_ADDDESKTOPCOMPONENT:      (# exit 6 #);
DISPID_ISSUBSCRIBED:             (# exit 7 #);
DISPID_SHELLUIHELPERLAST:        (# exit 7 #);
