(* BETA interface generated from "ExDisp.Idl" Tue May 19 12:10:43 1998 *)

ORIGIN '~beta/comlib/comtypes';
INCLUDE 'OCIdl';
INCLUDE 'docobj';
--LIB: attributes--

  IWebBrowser_IID: (# exit 'EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B' #);

  IWebBrowser: IDispatch
    (* Web Browser interface *)
    (# <<SLOT IWebBrowserLib: attributes>>;
       GoBack:<
         (* Navigates to the previous item in the history list. *)
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       GoForward:<
         (* Navigates to the next item in the history list. *)
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       GoHome:<
         (* Go home/start page. *)
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       GoSearch:<
         (* Go Search Page. *)
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       Navigate:<
         (* Navigates to a URL or file. *)
         (# result: @int32 (* HRESULT *);
            URL: @int32 (* BSTR *); 
            Flags: ^VARIANT (* *VARIANT *); 
            TargetFrameName: ^VARIANT (* *VARIANT *); 
            PostData: ^VARIANT (* *VARIANT *); 
            Headers: ^VARIANT (* *VARIANT *); 
         enter (URL, Flags[], TargetFrameName[], PostData[], Headers[])
         do INNER;
         exit result
         #);
       Refresh:<
         (* Refresh the currently viewed page. *)
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       Refresh2:<
         (* Refresh the currently viewed page. *)
         (# result: @int32 (* HRESULT *);
            Level: ^VARIANT (* *VARIANT *); 
         enter Level[]
         do INNER;
         exit result
         #);
       Stop:<
         (* Stops opening a file. *)
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       getApplication:<
         (* Returns the application automation object if accessible, this automation object otherwise.. *)
         (# result: @int32 (* HRESULT *);
            ppDisp: ^IDispatchHolder (* **IDispatch *); 
         enter ppDisp[]
         do INNER;
         exit result
         #);
       getParent:<
         (* Returns the automation object of the container/parent if one exists or this automation object. *)
         (# result: @int32 (* HRESULT *);
            ppDisp: ^IDispatchHolder (* **IDispatch *); 
         enter ppDisp[]
         do INNER;
         exit result
         #);
       getContainer:<
         (* Returns the container/parent automation object, if any. *)
         (# result: @int32 (* HRESULT *);
            ppDisp: ^IDispatchHolder (* **IDispatch *); 
         enter ppDisp[]
         do INNER;
         exit result
         #);
       getDocument:<
         (* Returns the active Document automation object, if any. *)
         (# result: @int32 (* HRESULT *);
            ppDisp: ^IDispatchHolder (* **IDispatch *); 
         enter ppDisp[]
         do INNER;
         exit result
         #);
       getTopLevelContainer:<
         (* Returns True if this is the top level object. *)
         (# result: @int32 (* HRESULT *);
            pBool: ^int16Holder (* *VARIANT_BOOL *); 
         enter pBool[]
         do INNER;
         exit result
         #);
       getType:<
         (* Returns the type of the contained document object. *)
         (# result: @int32 (* HRESULT *);
            Type: ^BSTRHolder (* *BSTR *); 
         enter Type[]
         do INNER;
         exit result
         #);
       getLeft:<
         (* The horizontal position (pixels) of the frame window relative to the screen/container. *)
         (# result: @int32 (* HRESULT *);
            pl: ^int32Holder (* *long *); 
         enter pl[]
         do INNER;
         exit result
         #);
       putLeft:<
         (# result: @int32 (* HRESULT *);
            Left: @int32 (* long *); 
         enter Left
         do INNER;
         exit result
         #);
       Left: (* property *)
         (# enter putLeft exit getLeft #);
       getTop:<
         (* The vertical position (pixels) of the frame window relative to the screen/container. *)
         (# result: @int32 (* HRESULT *);
            pl: ^int32Holder (* *long *); 
         enter pl[]
         do INNER;
         exit result
         #);
       putTop:<
         (# result: @int32 (* HRESULT *);
            Top: @int32 (* long *); 
         enter Top
         do INNER;
         exit result
         #);
       Top: (* property *)
         (# enter putTop exit getTop #);
       getWidth:<
         (* The horizontal dimension (pixels) of the frame window/object. *)
         (# result: @int32 (* HRESULT *);
            pl: ^int32Holder (* *long *); 
         enter pl[]
         do INNER;
         exit result
         #);
       putWidth:<
         (# result: @int32 (* HRESULT *);
            Width: @int32 (* long *); 
         enter Width
         do INNER;
         exit result
         #);
       Width: (* property *)
         (# enter putWidth exit getWidth #);
       getHeight:<
         (* The vertical dimension (pixels) of the frame window/object. *)
         (# result: @int32 (* HRESULT *);
            pl: ^int32Holder (* *long *); 
         enter pl[]
         do INNER;
         exit result
         #);
       putHeight:<
         (# result: @int32 (* HRESULT *);
            Height: @int32 (* long *); 
         enter Height
         do INNER;
         exit result
         #);
       Height: (* property *)
         (# enter putHeight exit getHeight #);
       getLocationName:<
         (* Gets the short (UI-friendly) name of the URL/file currently viewed. *)
         (# result: @int32 (* HRESULT *);
            LocationName: ^BSTRHolder (* *BSTR *); 
         enter LocationName[]
         do INNER;
         exit result
         #);
       getLocationURL:<
         (* Gets the full URL/path currently viewed. *)
         (# result: @int32 (* HRESULT *);
            LocationURL: ^BSTRHolder (* *BSTR *); 
         enter LocationURL[]
         do INNER;
         exit result
         #);
       getBusy:<
         (* Query to see if something is still in progress. *)
         (# result: @int32 (* HRESULT *);
            pBool: ^int16Holder (* *VARIANT_BOOL *); 
         enter pBool[]
         do INNER;
         exit result
         #);
    #);

  (* Constants for WebBrowser navigation flags *)
  BrowserNavConstants: IntegerObject(# (* enum BrowserNavConstants *) #);
  navOpenInNewWindow: (* BrowserNavConstants *)(* Open in new window *)(# exit 0x0001 #);
  navNoHistory: (* BrowserNavConstants *)(* Exclude from history list *)(# exit 0x0002 #);
  navNoReadFromCache: (* BrowserNavConstants *)(* Don't read from cache *)(# exit 0x0004 #);
  navNoWriteToCache: (* BrowserNavConstants *)(* Don't write from cache *)(# exit 0x0008 #);
  navAllowAutosearch: (* BrowserNavConstants *)(* Try other sites on failure *)(# exit 0x0010 #);
  navBrowserBar: (* BrowserNavConstants *)(* OpenBrowserBar *)(# exit 0x0020 #);


  (* Constants for Refresh *)
  RefreshConstants: IntegerObject(# (* enum RefreshConstants *) #);
  REFRESH_NORMAL: (* RefreshConstants *)(* Refresh normal *)(# exit 0 #);
  REFRESH_IFEXPIRED: (* RefreshConstants *)(* Refresh if expired *)(# exit 1 #);
  REFRESH_COMPLETELY: (* RefreshConstants *)(* Refresh completely *)(# exit 3 #);


  DWebBrowserEvents_IID: (# exit 'EAB22AC2-30C1-11CF-A7EB-0000C05BAE0B' #);

  DWebBrowserEvents: IDispatch
    (* Web Browser Control Events (old) *)
    (# 
       BeforeNavigate:<
         (* Fired when a new hyperlink is being navigated to. *)
         (# (* No result *)
            URL: @int32 (* BSTR *); 
            Flags: @int32 (* long *); 
            TargetFrameName: @int32 (* BSTR *); 
            PostData: ^VARIANT (* *VARIANT *); 
            Headers: @int32 (* BSTR *); 
            Cancel: ^int16Holder (* *VARIANT_BOOL *); 
         enter (URL, Flags, TargetFrameName, PostData[], Headers, Cancel[])
         do INNER;
         #);
       NavigateComplete:<
         (* Fired when the document being navigated to becomes visible and enters the navigation stack. *)
         (# (* No result *)
            URL: @int32 (* BSTR *); 
         enter URL
         do INNER;
         #);
       StatusTextChange:<
         (* Statusbar text changed. *)
         (# (* No result *)
            Text: @int32 (* BSTR *); 
         enter Text
         do INNER;
         #);
       ProgressChange:<
         (* Fired when download progress is updated. *)
         (# (* No result *)
            Progress: @int32 (* long *); 
            ProgressMax: @int32 (* long *); 
         enter (Progress, ProgressMax)
         do INNER;
         #);
       DownloadComplete:<
         (* Download of page complete. *)
         (# (* No result *)
         do INNER;
         #);
       CommandStateChange:<
         (* The enabled state of a command changed *)
         (# (* No result *)
            Command: @int32 (* long *); 
            Enable: @int16 (* VARIANT_BOOL *); 
         enter (Command, Enable)
         do INNER;
         #);
       DownloadBegin:<
         (* Download of a page started. *)
         (# (* No result *)
         do INNER;
         #);
       NewWindow:<
         (* Fired when a new window should be created. *)
         (# (* No result *)
            URL: @int32 (* BSTR *); 
            Flags: @int32 (* long *); 
            TargetFrameName: @int32 (* BSTR *); 
            PostData: ^VARIANT (* *VARIANT *); 
            Headers: @int32 (* BSTR *); 
            Processed: ^int16Holder (* *VARIANT_BOOL *); 
         enter (URL, Flags, TargetFrameName, PostData[], Headers, Processed[])
         do INNER;
         #);
       TitleChange:<
         (* Document title changed. *)
         (# (* No result *)
            Text: @int32 (* BSTR *); 
         enter Text
         do INNER;
         #);
       FrameBeforeNavigate:<
         (* Fired when a new hyperlink is being navigated to in a frame. *)
         (# (* No result *)
            URL: @int32 (* BSTR *); 
            Flags: @int32 (* long *); 
            TargetFrameName: @int32 (* BSTR *); 
            PostData: ^VARIANT (* *VARIANT *); 
            Headers: @int32 (* BSTR *); 
            Cancel: ^int16Holder (* *VARIANT_BOOL *); 
         enter (URL, Flags, TargetFrameName, PostData[], Headers, Cancel[])
         do INNER;
         #);
       FrameNavigateComplete:<
         (* Fired when a new hyperlink is being navigated to in a frame. *)
         (# (* No result *)
            URL: @int32 (* BSTR *); 
         enter URL
         do INNER;
         #);
       FrameNewWindow:<
         (* Fired when a new window should be created. *)
         (# (* No result *)
            URL: @int32 (* BSTR *); 
            Flags: @int32 (* long *); 
            TargetFrameName: @int32 (* BSTR *); 
            PostData: ^VARIANT (* *VARIANT *); 
            Headers: @int32 (* BSTR *); 
            Processed: ^int16Holder (* *VARIANT_BOOL *); 
         enter (URL, Flags, TargetFrameName, PostData[], Headers, Processed[])
         do INNER;
         #);
       Quit:<
         (* Fired when application is quiting. *)
         (# (* No result *)
            Cancel: ^int16Holder (* *VARIANT_BOOL *); 
         enter Cancel[]
         do INNER;
         #);
       WindowMove:<
         (* Fired when window has been moved. *)
         (# (* No result *)
         do INNER;
         #);
       WindowResize:<
         (* Fired when window has been sized. *)
         (# (* No result *)
         do INNER;
         #);
       WindowActivate:<
         (* Fired when window has been activated. *)
         (# (* No result *)
         do INNER;
         #);
       PropertyChange:<
         (* Fired when the PutProperty method has been called. *)
         (# (* No result *)
            Property: @int32 (* BSTR *); 
         enter Property
         do INNER;
         #);
    #);

  (* Constants for WebBrowser CommandStateChange *)
  CommandStateChangeConstants: IntegerObject(# (* enum CommandStateChangeConstants *) #);
  CSC_UPDATECOMMANDS: (* CommandStateChangeConstants *)(* Command Change *)(# exit 0xFFFFFFFF #);
  CSC_NAVIGATEFORWARD: (* CommandStateChangeConstants *)(* Navigate Forward *)(# exit 0x00000001 #);
  CSC_NAVIGATEBACK: (* CommandStateChangeConstants *)(* Navigate Back *)(# exit 0x00000002 #);


  IWebBrowserApp_IID: (# exit '0002DF05-0000-0000-C000-000000000046' #);

  IWebBrowserApp: IWebBrowser
    (* Web Browser Application Interface. *)
    (# <<SLOT IWebBrowserAppLib: attributes>>;
       Quit:<
         (* Exits application and closes the open document. *)
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       ClientToWindow:<
         (* Converts client sizes into window sizes. *)
         (# result: @int32 (* HRESULT *);
            pcx: ^int32Holder (* *int *); 
            pcy: ^int32Holder (* *int *); 
         enter (pcx[], pcy[])
         do INNER;
         exit result
         #);
       PutProperty:<
         (* Associates vtValue with the name szProperty in the context of the object. *)
         (# result: @int32 (* HRESULT *);
            Property: @int32 (* BSTR *); 
            vtValue: @int32 (* VARIANT *); 
         enter (Property, vtValue)
         do INNER;
         exit result
         #);
       GetProperty:<
         (* Retrieve the Associated value for the property vtValue in the context of the object. *)
         (# result: @int32 (* HRESULT *);
            Property: @int32 (* BSTR *); 
            pvtValue: ^VARIANT (* *VARIANT *); 
         enter (Property, pvtValue[])
         do INNER;
         exit result
         #);
       getName:<
         (* Returns name of the application. *)
         (# result: @int32 (* HRESULT *);
            Name: ^BSTRHolder (* *BSTR *); 
         enter Name[]
         do INNER;
         exit result
         #);
       getHWND:<
         (* Returns the HWND of the current IE window. *)
         (# result: @int32 (* HRESULT *);
            pHWND: ^int32Holder (* *long *); 
         enter pHWND[]
         do INNER;
         exit result
         #);
       getFullName:<
         (* Returns file specification of the application, including path. *)
         (# result: @int32 (* HRESULT *);
            FullName: ^BSTRHolder (* *BSTR *); 
         enter FullName[]
         do INNER;
         exit result
         #);
       getPath:<
         (* Returns the path to the application. *)
         (# result: @int32 (* HRESULT *);
            Path: ^BSTRHolder (* *BSTR *); 
         enter Path[]
         do INNER;
         exit result
         #);
       getVisible:<
         (* Determines whether the application is visible or hidden. *)
         (# result: @int32 (* HRESULT *);
            pBool: ^int16Holder (* *VARIANT_BOOL *); 
         enter pBool[]
         do INNER;
         exit result
         #);
       putVisible:<
         (* Determines whether the application is visible or hidden. *)
         (# result: @int32 (* HRESULT *);
            Value: @int16 (* VARIANT_BOOL *); 
         enter Value
         do INNER;
         exit result
         #);
       Visible: (* property *)
         (# enter putVisible exit getVisible #);
       getStatusBar:<
         (* Turn on or off the statusbar. *)
         (# result: @int32 (* HRESULT *);
            pBool: ^int16Holder (* *VARIANT_BOOL *); 
         enter pBool[]
         do INNER;
         exit result
         #);
       putStatusBar:<
         (* Turn on or off the statusbar. *)
         (# result: @int32 (* HRESULT *);
            Value: @int16 (* VARIANT_BOOL *); 
         enter Value
         do INNER;
         exit result
         #);
       StatusBar: (* property *)
         (# enter putStatusBar exit getStatusBar #);
       getStatusText:<
         (* Text of Status window. *)
         (# result: @int32 (* HRESULT *);
            StatusText: ^BSTRHolder (* *BSTR *); 
         enter StatusText[]
         do INNER;
         exit result
         #);
       putStatusText:<
         (* Text of Status window. *)
         (# result: @int32 (* HRESULT *);
            StatusText: @int32 (* BSTR *); 
         enter StatusText
         do INNER;
         exit result
         #);
       StatusText: (* property *)
         (# enter putStatusText exit getStatusText #);
       getToolBar:<
         (* Controls which toolbar is shown. *)
         (# result: @int32 (* HRESULT *);
            Value: ^int32Holder (* *int *); 
         enter Value[]
         do INNER;
         exit result
         #);
       putToolBar:<
         (* Controls which toolbar is shown. *)
         (# result: @int32 (* HRESULT *);
            Value: @int32 (* int *); 
         enter Value
         do INNER;
         exit result
         #);
       ToolBar: (* property *)
         (# enter putToolBar exit getToolBar #);
       getMenuBar:<
         (* Controls whether menubar is shown. *)
         (# result: @int32 (* HRESULT *);
            Value: ^int16Holder (* *VARIANT_BOOL *); 
         enter Value[]
         do INNER;
         exit result
         #);
       putMenuBar:<
         (* Controls whether menubar is shown. *)
         (# result: @int32 (* HRESULT *);
            Value: @int16 (* VARIANT_BOOL *); 
         enter Value
         do INNER;
         exit result
         #);
       MenuBar: (* property *)
         (# enter putMenuBar exit getMenuBar #);
       getFullScreen:<
         (* Maximizes window and turns off statusbar, toolbar, menubar, and titlebar. *)
         (# result: @int32 (* HRESULT *);
            pbFullScreen: ^int16Holder (* *VARIANT_BOOL *); 
         enter pbFullScreen[]
         do INNER;
         exit result
         #);
       putFullScreen:<
         (* Maximizes window and turns off statusbar, toolbar, menubar, and titlebar. *)
         (# result: @int32 (* HRESULT *);
            bFullScreen: @int16 (* VARIANT_BOOL *); 
         enter bFullScreen
         do INNER;
         exit result
         #);
       FullScreen: (* property *)
         (# enter putFullScreen exit getFullScreen #);
    #);

  IWebBrowser2_IID: (# exit 'D30C1661-CDAF-11d0-8A3E-00C04FC9E26E' #);

  IWebBrowser2: IWebBrowserApp
    (* Web Browser Interface for IE4. *)
    (# <<SLOT IWebBrowser2Lib: attributes>>;
       Navigate2:<
         (* Navigates to a URL or file or pidl. *)
         (# result: @int32 (* HRESULT *);
            URL: ^VARIANT (* *VARIANT *); 
            Flags: ^VARIANT (* *VARIANT *); 
            TargetFrameName: ^VARIANT (* *VARIANT *); 
            PostData: ^VARIANT (* *VARIANT *); 
            Headers: ^VARIANT (* *VARIANT *); 
         enter (URL[], Flags[], TargetFrameName[], PostData[], Headers[])
         do INNER;
         exit result
         #);
       QueryStatusWB:<
         (* IOleCommandTarget::QueryStatus *)
         (# result: @int32 (* HRESULT *);
            cmdID: @int32 (* OLECMDID *); 
            pcmdf: ^int32Holder (* *OLECMDF *); 
         enter (cmdID, pcmdf[])
         do INNER;
         exit result
         #);
       ExecWB:<
         (* IOleCommandTarget::Exec *)
         (# result: @int32 (* HRESULT *);
            cmdID: @int32 (* OLECMDID *); 
            cmdexecopt: @int32 (* OLECMDEXECOPT *); 
            pvaIn: ^VARIANT (* *VARIANT *); 
            pvaOut: ^VARIANT (* *VARIANT *); 
         enter (cmdID, cmdexecopt, pvaIn[], pvaOut[])
         do INNER;
         exit result
         #);
       ShowBrowserBar:<
         (* Set BrowserBar to Clsid *)
         (# result: @int32 (* HRESULT *);
            pvaClsid: ^VARIANT (* *VARIANT *); 
            pvarShow: ^VARIANT (* *VARIANT *); 
            pvarSize: ^VARIANT (* *VARIANT *); 
         enter (pvaClsid[], pvarShow[], pvarSize[])
         do INNER;
         exit result
         #);
       getReadyState:<
         (# result: @int32 (* HRESULT *);
            plReadyState: ^int32Holder (* *READYSTATE *); 
         enter plReadyState[]
         do INNER;
         exit result
         #);
       getOffline:<
         (* Controls if the frame is offline (read from cache) *)
         (# result: @int32 (* HRESULT *);
            pbOffline: ^int16Holder (* *VARIANT_BOOL *); 
         enter pbOffline[]
         do INNER;
         exit result
         #);
       putOffline:<
         (* Controls if the frame is offline (read from cache) *)
         (# result: @int32 (* HRESULT *);
            bOffline: @int16 (* VARIANT_BOOL *); 
         enter bOffline
         do INNER;
         exit result
         #);
       Offline: (* property *)
         (# enter putOffline exit getOffline #);
       getSilent:<
         (* Controls if any dialog boxes can be shown *)
         (# result: @int32 (* HRESULT *);
            pbSilent: ^int16Holder (* *VARIANT_BOOL *); 
         enter pbSilent[]
         do INNER;
         exit result
         #);
       putSilent:<
         (* Controls if any dialog boxes can be shown *)
         (# result: @int32 (* HRESULT *);
            bSilent: @int16 (* VARIANT_BOOL *); 
         enter bSilent
         do INNER;
         exit result
         #);
       Silent: (* property *)
         (# enter putSilent exit getSilent #);
       getRegisterAsBrowser:<
         (* Registers OC as a top-level browser (for target name resolution) *)
         (# result: @int32 (* HRESULT *);
            pbRegister: ^int16Holder (* *VARIANT_BOOL *); 
         enter pbRegister[]
         do INNER;
         exit result
         #);
       putRegisterAsBrowser:<
         (* Registers OC as a top-level browser (for target name resolution) *)
         (# result: @int32 (* HRESULT *);
            bRegister: @int16 (* VARIANT_BOOL *); 
         enter bRegister
         do INNER;
         exit result
         #);
       RegisterAsBrowser: (* property *)
         (# enter putRegisterAsBrowser exit getRegisterAsBrowser #);
       getRegisterAsDropTarget:<
         (* Registers OC as a drop target for navigation *)
         (# result: @int32 (* HRESULT *);
            pbRegister: ^int16Holder (* *VARIANT_BOOL *); 
         enter pbRegister[]
         do INNER;
         exit result
         #);
       putRegisterAsDropTarget:<
         (* Registers OC as a drop target for navigation *)
         (# result: @int32 (* HRESULT *);
            bRegister: @int16 (* VARIANT_BOOL *); 
         enter bRegister
         do INNER;
         exit result
         #);
       RegisterAsDropTarget: (* property *)
         (# enter putRegisterAsDropTarget exit getRegisterAsDropTarget #);
       getTheaterMode:<
         (* Controls if the browser is in theater mode *)
         (# result: @int32 (* HRESULT *);
            pbRegister: ^int16Holder (* *VARIANT_BOOL *); 
         enter pbRegister[]
         do INNER;
         exit result
         #);
       putTheaterMode:<
         (* Controls if the browser is in theater mode *)
         (# result: @int32 (* HRESULT *);
            bRegister: @int16 (* VARIANT_BOOL *); 
         enter bRegister
         do INNER;
         exit result
         #);
       TheaterMode: (* property *)
         (# enter putTheaterMode exit getTheaterMode #);
       getAddressBar:<
         (* Controls whether address bar is shown *)
         (# result: @int32 (* HRESULT *);
            Value: ^int16Holder (* *VARIANT_BOOL *); 
         enter Value[]
         do INNER;
         exit result
         #);
       putAddressBar:<
         (* Controls whether address bar is shown *)
         (# result: @int32 (* HRESULT *);
            Value: @int16 (* VARIANT_BOOL *); 
         enter Value
         do INNER;
         exit result
         #);
       AddressBar: (* property *)
         (# enter putAddressBar exit getAddressBar #);
       getResizable:<
         (* Controls whether the window is resizable *)
         (# result: @int32 (* HRESULT *);
            Value: ^int16Holder (* *VARIANT_BOOL *); 
         enter Value[]
         do INNER;
         exit result
         #);
       putResizable:<
         (* Controls whether the window is resizable *)
         (# result: @int32 (* HRESULT *);
            Value: @int16 (* VARIANT_BOOL *); 
         enter Value
         do INNER;
         exit result
         #);
       Resizable: (* property *)
         (# enter putResizable exit getResizable #);
    #);

  DWebBrowserEvents2_IID: (# exit '34A715A0-6587-11D0-924A-0020AFC7AC4D' #);

  DWebBrowserEvents2: IDispatch
    (* Web Browser Control events interface *)
    (# 
       StatusTextChange:<
         (* Statusbar text changed. *)
         (# (* No result *)
            Text: @int32 (* BSTR *); 
         enter Text
         do INNER;
         #);
       ProgressChange:<
         (* Fired when download progress is updated. *)
         (# (* No result *)
            Progress: @int32 (* long *); 
            ProgressMax: @int32 (* long *); 
         enter (Progress, ProgressMax)
         do INNER;
         #);
       CommandStateChange:<
         (* The enabled state of a command changed. *)
         (# (* No result *)
            Command: @int32 (* long *); 
            Enable: @int16 (* VARIANT_BOOL *); 
         enter (Command, Enable)
         do INNER;
         #);
       DownloadBegin:<
         (* Download of a page started. *)
         (# (* No result *)
         do INNER;
         #);
       DownloadComplete:<
         (* Download of page complete. *)
         (# (* No result *)
         do INNER;
         #);
       TitleChange:<
         (* Document title changed. *)
         (# (* No result *)
            Text: @int32 (* BSTR *); 
         enter Text
         do INNER;
         #);
       PropertyChange:<
         (* Fired when the PutProperty method has been called. *)
         (# (* No result *)
            szProperty: @int32 (* BSTR *); 
         enter szProperty
         do INNER;
         #);
       BeforeNavigate2:<
         (* Fired before navigate occurs in the given WebBrowser (window or frameset element). The processing of this navigation may be modified. *)
         (# (* No result *)
            pDisp: ^IDispatch (* *IDispatch *); 
            URL: ^VARIANT (* *VARIANT *); 
            Flags: ^VARIANT (* *VARIANT *); 
            TargetFrameName: ^VARIANT (* *VARIANT *); 
            PostData: ^VARIANT (* *VARIANT *); 
            Headers: ^VARIANT (* *VARIANT *); 
            Cancel: ^int16Holder (* *VARIANT_BOOL *); 
         enter (pDisp[], URL[], Flags[], TargetFrameName[], PostData[], Headers[], Cancel[])
         do INNER;
         #);
       NewWindow2:<
         (* A new, hidden, non-navigated WebBrowser window is needed. *)
         (# (* No result *)
            ppDisp: ^IDispatchHolder (* **IDispatch *); 
            Cancel: ^int16Holder (* *VARIANT_BOOL *); 
         enter (ppDisp[], Cancel[])
         do INNER;
         #);
       NavigateComplete2:<
         (* Fired when the document being navigated to becomes visible and enters the navigation stack. *)
         (# (* No result *)
            pDisp: ^IDispatch (* *IDispatch *); 
            URL: ^VARIANT (* *VARIANT *); 
         enter (pDisp[], URL[])
         do INNER;
         #);
       DocumentComplete:<
         (* Fired when the document being navigated to reaches ReadyState_Complete. *)
         (# (* No result *)
            pDisp: ^IDispatch (* *IDispatch *); 
            URL: ^VARIANT (* *VARIANT *); 
         enter (pDisp[], URL[])
         do INNER;
         #);
       OnQuit:<
         (* Fired when application is quiting. *)
         (# (* No result *)
         do INNER;
         #);
       OnVisible:<
         (* Fired when the window should be shown/hidden *)
         (# (* No result *)
            Visible: @int16 (* VARIANT_BOOL *); 
         enter Visible
         do INNER;
         #);
       OnToolBar:<
         (* Fired when the toolbar  should be shown/hidden *)
         (# (* No result *)
            ToolBar: @int16 (* VARIANT_BOOL *); 
         enter ToolBar
         do INNER;
         #);
       OnMenuBar:<
         (* Fired when the menubar should be shown/hidden *)
         (# (* No result *)
            MenuBar: @int16 (* VARIANT_BOOL *); 
         enter MenuBar
         do INNER;
         #);
       OnStatusBar:<
         (* Fired when the statusbar should be shown/hidden *)
         (# (* No result *)
            StatusBar: @int16 (* VARIANT_BOOL *); 
         enter StatusBar
         do INNER;
         #);
       OnFullScreen:<
         (* Fired when fullscreen mode should be on/off *)
         (# (* No result *)
            FullScreen: @int16 (* VARIANT_BOOL *); 
         enter FullScreen
         do INNER;
         #);
       OnTheaterMode:<
         (* Fired when theater mode should be on/off *)
         (# (* No result *)
            TheaterMode: @int16 (* VARIANT_BOOL *); 
         enter TheaterMode
         do INNER;
         #);
    #);
  (* WebBrowser Control *)
  WebBrowser_V1_CLSID: (# exit 'EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B' #);
  (* WebBrowser Control *)
  WebBrowser_CLSID: (# exit '8856F961-340A-11D0-A96B-00C04FD705A2' #);
  (* Internet Explorer Application. *)
  InternetExplorer_CLSID: (# exit '0002DF01-0000-0000-C000-000000000046' #);

  IFolderViewOC_IID: (# exit '9BA05970-F6A8-11CF-A442-00A0C90A8F39' #);

  IFolderViewOC: IDispatch
    (* Folder View Events Forwarder Object *)
    (# <<SLOT IFolderViewOCLib: attributes>>;
       SetFolderView:<
         (* Set the ShellFolderView object to monitor events of. *)
         (# result: @int32 (* HRESULT *);
            pdisp: ^IDispatch (* *IDispatch *); 
         enter pdisp[]
         do INNER;
         exit result
         #);
    #);

  DShellFolderViewEvents_IID: (# exit '62112AA2-EBE4-11cf-A5FB-0020AFE7292D' #);

  DShellFolderViewEvents: IDispatch
    (* Event interface for ShellFolderView *)
    (# 
       SelectionChanged:<
         (* The Selection in the view changed. *)
         (# (* No result *)
         do INNER;
         #);
    #);
  (* Shell Folder View Events Router. *)
  ShellFolderViewOC_CLSID: (# exit '9BA05971-F6A8-11CF-A442-00A0C90A8F39' #);

  (* Constants for ShellWindows registration *)
  ShellWindowTypeConstants: IntegerObject(# (* enum ShellWindowTypeConstants *) #);
  SWC_EXPLORER: (* ShellWindowTypeConstants *)(* Explorer *)(# exit 0x0 #);
  SWC_BROWSER: (* ShellWindowTypeConstants *)(* Various Browsing Windows *)(# exit 0x00000001 #);
  SWC_3RDPARTY: (* ShellWindowTypeConstants *)(* 3rd Party Browsers *)(# exit 0x00000002 #);
  SWC_CALLBACK: (* ShellWindowTypeConstants *)(* Creation Callback *)(# exit 0x00000004 #);


  (* Options for ShellWindows FindWindow *)
  ShellWindowFindWindowOptions: IntegerObject(# (* enum ShellWindowFindWindowOptions *) #);
  SWFO_NEEDDISPATCH: (* ShellWindowFindWindowOptions *)(* Need Dispatch *)(# exit 0x00000001 #);
  SWFO_INCLUDEPENDING: (* ShellWindowFindWindowOptions *)(* Include Pending *)(# exit 0x00000002 #);
  SWFO_COOKIEPASSED: (* ShellWindowFindWindowOptions *)(* Cookie Passed *)(# exit 0x00000004 #);


  DShellWindowsEvents_IID: (# exit 'fe4106e0-399a-11d0-a48c-00a0c90a8f39' #);

  DShellWindowsEvents: IDispatch
    (* Event interface for IShellWindows *)
    (# 
       WindowRegistered:<
         (* A new window was registered. *)
         (# (* No result *)
            lCookie: @int32 (* long *); 
         enter lCookie
         do INNER;
         #);
       WindowRevoked:<
         (* A new window was revoked. *)
         (# (* No result *)
            lCookie: @int32 (* long *); 
         enter lCookie
         do INNER;
         #);
    #);

  IShellWindows_IID: (# exit '85CB6900-4D95-11CF-960C-0080C7F4EE85' #);

  IShellWindows: IDispatch
    (* Definition of interface IShellWindows *)
    (# <<SLOT IShellWindowsLib: attributes>>;
       getCount:<
         (* Get count of open Shell windows *)
         (# result: @int32 (* HRESULT *);
            Count: ^int32Holder (* *long *); 
         enter Count[]
         do INNER;
         exit result
         #);
       Item:<
         (* Return the shell window for the given index *)
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            Folder: ^IDispatchHolder (* **IDispatch *); 
         enter (index, Folder[])
         do INNER;
         exit result
         #);
       _NewEnum:<
         (* Enumerates the figures *)
         (# result: @int32 (* HRESULT *);
            ppunk: ^IUnknownHolder (* **IUnknown *); 
         enter ppunk[]
         do INNER;
         exit result
         #);
       Register:<
         (* Register a window with the list *)
         (# result: @int32 (* HRESULT *);
            pid: ^IDispatch (* *IDispatch *); 
            hwnd: @int32 (* long *); 
            swClass: @int32 (* int *); 
            plCookie: ^int32Holder (* *long *); 
         enter (pid[], hwnd, swClass, plCookie[])
         do INNER;
         exit result
         #);
       RegisterPending:<
         (* Register a pending open with the list *)
         (# result: @int32 (* HRESULT *);
            lThreadId: @int32 (* long *); 
            pvarloc: ^VARIANT (* *VARIANT *); 
            pvarlocRoot: ^VARIANT (* *VARIANT *); 
            swClass: @int32 (* int *); 
            plCookie: ^int32Holder (* *long *); 
         enter (lThreadId, pvarloc[], pvarlocRoot[], swClass, plCookie[])
         do INNER;
         exit result
         #);
       Revoke:<
         (* Remove a window from the list *)
         (# result: @int32 (* HRESULT *);
            lCookie: @int32 (* long *); 
         enter lCookie
         do INNER;
         exit result
         #);
       OnNavigate:<
         (* Notifies the new location *)
         (# result: @int32 (* HRESULT *);
            lCookie: @int32 (* long *); 
            pvarLoc: ^VARIANT (* *VARIANT *); 
         enter (lCookie, pvarLoc[])
         do INNER;
         exit result
         #);
       OnActivated:<
         (* Notifies the activation *)
         (# result: @int32 (* HRESULT *);
            lCookie: @int32 (* long *); 
            fActive: @int16 (* VARIANT_BOOL *); 
         enter (lCookie, fActive)
         do INNER;
         exit result
         #);
       FindWindow:<
         (* Find the window based on the location *)
         (# result: @int32 (* HRESULT *);
            pvarLoc: ^VARIANT (* *VARIANT *); 
            pvarLocRoot: ^VARIANT (* *VARIANT *); 
            swClass: @int32 (* int *); 
            phwnd: ^int32Holder (* *long *); 
            swfwOptions: @int32 (* int *); 
            ppdispOut: ^IDispatchHolder (* **IDispatch *); 
         enter (pvarLoc[], pvarLocRoot[], swClass, phwnd[], swfwOptions, ppdispOut[])
         do INNER;
         exit result
         #);
       OnCreated:<
         (* Notifies on creation and frame name set *)
         (# result: @int32 (* HRESULT *);
            lCookie: @int32 (* long *); 
            punk: ^IUnknown (* *IUnknown *); 
         enter (lCookie, punk[])
         do INNER;
         exit result
         #);
       ProcessAttachDetach:<
         (* Used by IExplore to register different processes *)
         (# result: @int32 (* HRESULT *);
            fAttach: @int16 (* VARIANT_BOOL *); 
         enter fAttach
         do INNER;
         exit result
         #);
    #);
  (* ShellDispatch Load in Shell Context *)
  ShellWindows_CLSID: (# exit '9BA05972-F6A8-11CF-A442-00A0C90A8F39' #);

  IShellLinkDual_IID: (# exit '88A05C00-F000-11CE-8350-444553540000' #);

  IShellLinkDual: IDispatch
    (* Definition of Shell Link IDispatch interface *)
    (# <<SLOT IShellLinkDualLib: attributes>>;
       getPath:<
         (* Get the path of the link *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
         enter pbs[]
         do INNER;
         exit result
         #);
       putPath:<
         (* Set the path of the link *)
         (# result: @int32 (* HRESULT *);
            bs: @int32 (* BSTR *); 
         enter bs
         do INNER;
         exit result
         #);
       Path: (* property *)
         (# enter putPath exit getPath #);
       getDescription:<
         (* Get the description for the link *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
         enter pbs[]
         do INNER;
         exit result
         #);
       putDescription:<
         (* Set the description for the link *)
         (# result: @int32 (* HRESULT *);
            bs: @int32 (* BSTR *); 
         enter bs
         do INNER;
         exit result
         #);
       Description: (* property *)
         (# enter putDescription exit getDescription #);
       getWorkingDirectory:<
         (* Get the working directory for the link *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
         enter pbs[]
         do INNER;
         exit result
         #);
       putWorkingDirectory:<
         (* Set the working directory for the link *)
         (# result: @int32 (* HRESULT *);
            bs: @int32 (* BSTR *); 
         enter bs
         do INNER;
         exit result
         #);
       WorkingDirectory: (* property *)
         (# enter putWorkingDirectory exit getWorkingDirectory #);
       getArguments:<
         (* Get the arguments for the link *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
         enter pbs[]
         do INNER;
         exit result
         #);
       putArguments:<
         (* Set the arguments for the link *)
         (# result: @int32 (* HRESULT *);
            bs: @int32 (* BSTR *); 
         enter bs
         do INNER;
         exit result
         #);
       Arguments: (* property *)
         (# enter putArguments exit getArguments #);
       getHotkey:<
         (* Get the Hotkey for the link *)
         (# result: @int32 (* HRESULT *);
            piHK: ^int32Holder (* *int *); 
         enter piHK[]
         do INNER;
         exit result
         #);
       putHotkey:<
         (* Set the Hotkey for the link *)
         (# result: @int32 (* HRESULT *);
            iHK: @int32 (* int *); 
         enter iHK
         do INNER;
         exit result
         #);
       Hotkey: (* property *)
         (# enter putHotkey exit getHotkey #);
       getShowCommand:<
         (* Get the Show Command for the link *)
         (# result: @int32 (* HRESULT *);
            piShowCommand: ^int32Holder (* *int *); 
         enter piShowCommand[]
         do INNER;
         exit result
         #);
       putShowCommand:<
         (* Set the Show Command for the link *)
         (# result: @int32 (* HRESULT *);
            iShowCommand: @int32 (* int *); 
         enter iShowCommand
         do INNER;
         exit result
         #);
       ShowCommand: (* property *)
         (# enter putShowCommand exit getShowCommand #);
       Resolve:<
         (* Tell the link to resolve itself *)
         (# result: @int32 (* HRESULT *);
            fFlags: @int32 (* int *); 
         enter fFlags
         do INNER;
         exit result
         #);
       GetIconLocation:<
         (* Get the IconLocation for the link *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
            piIcon: ^int32Holder (* *int *); 
         enter (pbs[], piIcon[])
         do INNER;
         exit result
         #);
       SetIconLocation:<
         (* Set the IconLocation for the link *)
         (# result: @int32 (* HRESULT *);
            bs: @int32 (* BSTR *); 
            iIcon: @int32 (* int *); 
         enter (bs, iIcon)
         do INNER;
         exit result
         #);
       Save:<
         (* Tell the link to save the changes *)
         (# result: @int32 (* HRESULT *);
            vWhere: @int32 (* VARIANT *); 
         enter vWhere
         do INNER;
         exit result
         #);
    #);
  (* Shell Link object *)
  ShellLinkObject_CLSID: (# exit '11219420-1768-11d1-95BE-00609797EA4F' #);

  FolderItemVerb_IID: (# exit '08EC3E00-50B0-11CF-960C-0080C7F4EE85' #);

  FolderItemVerb: IDispatch
    (* Definition of interface FolderItemVerb *)
    (# <<SLOT FolderItemVerbLib: attributes>>;
       getApplication:<
         (* Get Application object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getParent:<
         (* Get Parent object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getName:<
         (* Get display name for item *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
         enter pbs[]
         do INNER;
         exit result
         #);
       DoIt:<
         (* Execute the verb *)
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
    #);

  FolderItemVerbs_IID: (# exit '1F8352C0-50B0-11CF-960C-0080C7F4EE85' #);

  FolderItemVerbs: IDispatch
    (* Definition of interface FolderItemVerbs *)
    (# <<SLOT FolderItemVerbsLib: attributes>>;
       getCount:<
         (* Get count of open folder windows *)
         (# result: @int32 (* HRESULT *);
            plCount: ^int32Holder (* *long *); 
         enter plCount[]
         do INNER;
         exit result
         #);
       getApplication:<
         (* Get Application object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getParent:<
         (* Get Parent object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       Item:<
         (* Return the specified verb *)
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            ppid: ^FolderItemVerbHolder (* **FolderItemVerb *); 
         enter (index, ppid[])
         do INNER;
         exit result
         #);
       _NewEnum:<
         (* Enumerates the figures *)
         (# result: @int32 (* HRESULT *);
            ppunk: ^IUnknownHolder (* **IUnknown *); 
         enter ppunk[]
         do INNER;
         exit result
         #);
    #);

  FolderItem_IID: (# exit 'FAC32C80-CBE4-11CE-8350-444553540000' #);

  FolderItem: IDispatch
    (* Definition of interface FolderItem *)
    (# <<SLOT FolderItemLib: attributes>>;
       getApplication:<
         (* Get Application object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getParent:<
         (* Get Parent object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getName:<
         (* Get display name for item *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
         enter pbs[]
         do INNER;
         exit result
         #);
       putName:<
         (* Set the name for the item *)
         (# result: @int32 (* HRESULT *);
            bs: @int32 (* BSTR *); 
         enter bs
         do INNER;
         exit result
         #);
       Name: (* property *)
         (# enter putName exit getName #);
       getPath:<
         (* Get the pathname to the item *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
         enter pbs[]
         do INNER;
         exit result
         #);
       getGetLink:<
         (* If item is link return link object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getGetFolder:<
         (* If item is a folder return folder object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getIsLink:<
         (* Is the item a link? *)
         (# result: @int32 (* HRESULT *);
            pb: ^int16Holder (* *VARIANT_BOOL *); 
         enter pb[]
         do INNER;
         exit result
         #);
       getIsFolder:<
         (* Is the item a Folder? *)
         (# result: @int32 (* HRESULT *);
            pb: ^int16Holder (* *VARIANT_BOOL *); 
         enter pb[]
         do INNER;
         exit result
         #);
       getIsFileSystem:<
         (* Is the item a file system object? *)
         (# result: @int32 (* HRESULT *);
            pb: ^int16Holder (* *VARIANT_BOOL *); 
         enter pb[]
         do INNER;
         exit result
         #);
       getIsBrowsable:<
         (* Is the item browsable? *)
         (# result: @int32 (* HRESULT *);
            pb: ^int16Holder (* *VARIANT_BOOL *); 
         enter pb[]
         do INNER;
         exit result
         #);
       getModifyDate:<
         (* Modification Date? *)
         (# result: @int32 (* HRESULT *);
            pdt: ^realHolder (* *DATE *); 
         enter pdt[]
         do INNER;
         exit result
         #);
       putModifyDate:<
         (* Modification Date? *)
         (# result: @int32 (* HRESULT *);
            dt: @real (* DATE *); 
         enter dt
         do INNER;
         exit result
         #);
       ModifyDate: (* property *)
         (# enter putModifyDate exit getModifyDate #);
       getSize:<
         (* Size *)
         (# result: @int32 (* HRESULT *);
            pul: ^int32Holder (* *LONG *); 
         enter pul[]
         do INNER;
         exit result
         #);
       getType:<
         (* Type *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
         enter pbs[]
         do INNER;
         exit result
         #);
       Verbs:<
         (* Get the list of verbs for the object *)
         (# result: @int32 (* HRESULT *);
            ppfic: ^FolderItemVerbsHolder (* **FolderItemVerbs *); 
         enter ppfic[]
         do INNER;
         exit result
         #);
       InvokeVerb:<
         (* Execute a command on the item *)
         (# result: @int32 (* HRESULT *);
            vVerb: @int32 (* VARIANT *); 
         enter vVerb
         do INNER;
         exit result
         #);
    #);

  FolderItems_IID: (# exit '744129E0-CBE5-11CE-8350-444553540000' #);

  FolderItems: IDispatch
    (* Definition of interface FolderItems *)
    (# <<SLOT FolderItemsLib: attributes>>;
       getCount:<
         (* Get count of items in the folder *)
         (# result: @int32 (* HRESULT *);
            plCount: ^int32Holder (* *long *); 
         enter plCount[]
         do INNER;
         exit result
         #);
       getApplication:<
         (* Get Application object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getParent:<
         (* Get Parent object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       Item:<
         (* Return the figure for the given index *)
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            ppid: ^FolderItemHolder (* **FolderItem *); 
         enter (index, ppid[])
         do INNER;
         exit result
         #);
       _NewEnum:<
         (* Enumerates the figures *)
         (# result: @int32 (* HRESULT *);
            ppunk: ^IUnknownHolder (* **IUnknown *); 
         enter ppunk[]
         do INNER;
         exit result
         #);
    #);

  Folder_IID: (# exit 'BBCBDE60-C3FF-11CE-8350-444553540000' #);

  Folder: IDispatch
    (* Definition of interface Folder *)
    (# <<SLOT FolderLib: attributes>>;
       getTitle:<
         (* Get the display name for the window *)
         (# result: @int32 (* HRESULT *);
            pbs: ^BSTRHolder (* *BSTR *); 
         enter pbs[]
         do INNER;
         exit result
         #);
       getApplication:<
         (* Get Application object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getParent:<
         (* Get Parent object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getParentFolder:<
         (* Get Parent object *)
         (# result: @int32 (* HRESULT *);
            ppsf: ^FolderHolder (* **Folder *); 
         enter ppsf[]
         do INNER;
         exit result
         #);
       Items:<
         (* The collection of Items in folder *)
         (# result: @int32 (* HRESULT *);
            ppid: ^FolderItemsHolder (* **FolderItems *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       ParseName:<
         (* Parse the name to get an item. *)
         (# result: @int32 (* HRESULT *);
            bName: @int32 (* BSTR *); 
            ppid: ^FolderItemHolder (* **FolderItem *); 
         enter (bName, ppid[])
         do INNER;
         exit result
         #);
       NewFolder:<
         (* Create a new sub folder in this folder. *)
         (# result: @int32 (* HRESULT *);
            bName: @int32 (* BSTR *); 
            vOptions: @int32 (* VARIANT *); 
         enter (bName, vOptions)
         do INNER;
         exit result
         #);
       MoveHere:<
         (* Move Items to this folder. *)
         (# result: @int32 (* HRESULT *);
            vItem: @int32 (* VARIANT *); 
            vOptions: @int32 (* VARIANT *); 
         enter (vItem, vOptions)
         do INNER;
         exit result
         #);
       CopyHere:<
         (* Copy Items to this folder. *)
         (# result: @int32 (* HRESULT *);
            vItem: @int32 (* VARIANT *); 
            vOptions: @int32 (* VARIANT *); 
         enter (vItem, vOptions)
         do INNER;
         exit result
         #);
       GetDetailsOf:<
         (* Get the details about an item. *)
         (# result: @int32 (* HRESULT *);
            vItem: @int32 (* VARIANT *); 
            iColumn: @int32 (* int *); 
            pbs: ^BSTRHolder (* *BSTR *); 
         enter (vItem, iColumn, pbs[])
         do INNER;
         exit result
         #);
    #);

  IShellFolderViewDual_IID: (# exit 'E7A1AF80-4D96-11CF-960C-0080C7F4EE85' #);

  IShellFolderViewDual: IDispatch
    (* definition of interface IShellFolderViewDual *)
    (# <<SLOT IShellFolderViewDualLib: attributes>>;
       getApplication:<
         (* Get Application object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getParent:<
         (* Get Parent object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getFolder:<
         (* Get the folder being viewed *)
         (# result: @int32 (* HRESULT *);
            ppid: ^FolderHolder (* **Folder *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       SelectedItems:<
         (* The collection of Selected Items in folder *)
         (# result: @int32 (* HRESULT *);
            ppid: ^FolderItemsHolder (* **FolderItems *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getFocusedItem:<
         (* The currently focused item in the folder *)
         (# result: @int32 (* HRESULT *);
            ppid: ^FolderItemHolder (* **FolderItem *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       SelectItem:<
         (* Select the item *)
         (# result: @int32 (* HRESULT *);
            pvfi: ^VARIANT (* *VARIANT *); 
            dwFlags: @int32 (* int *); 
         enter (pvfi[], dwFlags)
         do INNER;
         exit result
         #);
       PopupItemMenu:<
         (* Show items menu and return command selected *)
         (# result: @int32 (* HRESULT *);
            pfi: ^FolderItem (* *FolderItem *); 
            vx: @int32 (* VARIANT *); 
            vy: @int32 (* VARIANT *); 
            pbs: ^BSTRHolder (* *BSTR *); 
         enter (pfi[], vx, vy, pbs[])
         do INNER;
         exit result
         #);
       getScript:<
         (* Returns the scripting automation model. *)
         (# result: @int32 (* HRESULT *);
            ppDisp: ^IDispatchHolder (* **IDispatch *); 
         enter ppDisp[]
         do INNER;
         exit result
         #);
       getViewOptions:<
         (* Returns the view options for showing a folder. *)
         (# result: @int32 (* HRESULT *);
            plViewOptions: ^int32Holder (* *long *); 
         enter plViewOptions[]
         do INNER;
         exit result
         #);
    #);
  (* Shell Folder View Object *)
  ShellFolderView_CLSID: (# exit '62112AA1-EBE4-11cf-A5FB-0020AFE7292D' #);

  (* Constants for ViewOptions *)
  ShellFolderViewOptions: IntegerObject(# (* enum ShellFolderViewOptions *) #);
  SFVVO_SHOWALLOBJECTS: (* ShellFolderViewOptions *)(* Show All Objects *)(# exit 0x00000001 #);
  SFVVO_SHOWEXTENSIONS: (* ShellFolderViewOptions *)(* Show File Extensions *)(# exit 0x00000002 #);
  SFVVO_SHOWCOMPCOLOR: (* ShellFolderViewOptions *)(* Color encode Compressed files *)(# exit 0x00000008 #);
  SFVVO_SHOWSYSFILES: (* ShellFolderViewOptions *)(* Show System Files *)(# exit 0x00000020 #);
  SFVVO_WIN95CLASSIC: (* ShellFolderViewOptions *)(* Use Windows 95 UI settings *)(# exit 0x00000040 #);
  SFVVO_DOUBLECLICKINWEBVIEW: (* ShellFolderViewOptions *)(* User needs to double click in web View *)(# exit 0x00000080 #);
  SFVVO_DESKTOPHTML: (* ShellFolderViewOptions *)(* Is Desktop HTML enabled *)(# exit 0x00000200 #);


  IShellDispatch_IID: (# exit 'D8F015C0-C278-11CE-A49E-444553540000' #);

  IShellDispatch: IDispatch
    (* Definition of interface IShellDispatch *)
    (# <<SLOT IShellDispatchLib: attributes>>;
       getApplication:<
         (* Get Application object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       getParent:<
         (* Get Parent object *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       NameSpace:<
         (* Enum the contents of a folder *)
         (# result: @int32 (* HRESULT *);
            vDir: @int32 (* VARIANT *); 
            ppsdf: ^FolderHolder (* **Folder *); 
         enter (vDir, ppsdf[])
         do INNER;
         exit result
         #);
       BrowseForFolder:<
         (* Browse the name space for a Folder *)
         (# result: @int32 (* HRESULT *);
            Hwnd: @int32 (* long *); 
            Title: @int32 (* BSTR *); 
            Options: @int32 (* long *); 
            RootFolder: @int32 (* VARIANT *); 
            ppsdf: ^int32Holder (* **FOLDER *); 
         enter (Hwnd, Title, Options, RootFolder, ppsdf[])
         do INNER;
         exit result
         #);
       Windows:<
         (* The collection of open folder windows *)
         (# result: @int32 (* HRESULT *);
            ppid: ^IDispatchHolder (* **IDispatch *); 
         enter ppid[]
         do INNER;
         exit result
         #);
       Open:<
         (* Open a folder *)
         (# result: @int32 (* HRESULT *);
            vDir: @int32 (* VARIANT *); 
         enter vDir
         do INNER;
         exit result
         #);
       Explore:<
         (* Explore a folder *)
         (# result: @int32 (* HRESULT *);
            vDir: @int32 (* VARIANT *); 
         enter vDir
         do INNER;
         exit result
         #);
       MinimizeAll:<
         (* Minimize all windows *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       UndoMinimizeALL:<
         (* Undo Minimize All *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       FileRun:<
         (* Bring up the file run *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       CascadeWindows:<
         (* Cascade Windows *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       TileVertically:<
         (* Tile windows vertically *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       TileHorizontally:<
         (* Tile windows horizontally *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       ShutdownWindows:<
         (* Exit Windows *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       _Suspend:<
         (* Suspend the pc *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       EjectPC:<
         (* Eject the pc *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       SetTime:<
         (* Bring up the Set time dialog *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       TrayProperties:<
         (* Handle Tray properties *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       Help:<
         (* Display shell help *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       FindFiles:<
         (* Find Files *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       FindComputer:<
         (* Find a computer *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       RefreshMenu:<
         (* Refresh the menu *)
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         do INNER;
         exit result
         #);
       ControlPanelItem:<
         (* Run a controlpanelItem *)
         (# result: @int32 (* HRESULT *);
            szDir: @int32 (* BSTR *); 
         enter szDir
         do INNER;
         exit result
         #);
    #);
  (* Shell Object Type Information *)
  Shell_CLSID: (# exit '13709620-C279-11CE-A49E-444553540000' #);
  (* ShellDispatch Load in Shell Context *)
  ShellDispatchInproc_CLSID: (# exit '0A89A860-D7B1-11CE-8350-444553540000' #);
  WebViewFolderContents_CLSID: (# exit '1820FED0-473E-11D0-A96C-00C04FD705A2' #);

  (* Constants for Special Folders for open/Explore *)
  ShellSpecialFolderConstants: IntegerObject(# (* enum ShellSpecialFolderConstants *) #);
  ssfDESKTOP: (* ShellSpecialFolderConstants *)(* Special Folder DESKTOP *)(# exit 0x0000 #);
  ssfPROGRAMS: (* ShellSpecialFolderConstants *)(* Special Folder PROGRAMS *)(# exit 0x0002 #);
  ssfCONTROLS: (* ShellSpecialFolderConstants *)(* Special Folder CONTROLS *)(# exit 0x0003 #);
  ssfPRINTERS: (* ShellSpecialFolderConstants *)(* Special Folder PRINTERS *)(# exit 0x0004 #);
  ssfPERSONAL: (* ShellSpecialFolderConstants *)(* Special Folder PERSONAL *)(# exit 0x0005 #);
  ssfFAVORITES: (* ShellSpecialFolderConstants *)(* Special Folder FAVORITES *)(# exit 0x0006 #);
  ssfSTARTUP: (* ShellSpecialFolderConstants *)(* Special Folder STARTUP *)(# exit 0x0007 #);
  ssfRECENT: (* ShellSpecialFolderConstants *)(* Special Folder RECENT *)(# exit 0x0008 #);
  ssfSENDTO: (* ShellSpecialFolderConstants *)(* Special Folder SENDTO *)(# exit 0x0009 #);
  ssfBITBUCKET: (* ShellSpecialFolderConstants *)(* Special Folder BITBUCKET *)(# exit 0x000a #);
  ssfSTARTMENU: (* ShellSpecialFolderConstants *)(* Special Folder STARTMENU *)(# exit 0x000b #);
  ssfDESKTOPDIRECTORY: (* ShellSpecialFolderConstants *)(* Special Folder DESKTOPDIRECTORY *)(# exit 0x0010 #);
  ssfDRIVES: (* ShellSpecialFolderConstants *)(* Special Folder DRIVES *)(# exit 0x0011 #);
  ssfNETWORK: (* ShellSpecialFolderConstants *)(* Special Folder NETWORK *)(# exit 0x0012 #);
  ssfNETHOOD: (* ShellSpecialFolderConstants *)(* Special Folder NETHOOD *)(# exit 0x0013 #);
  ssfFONTS: (* ShellSpecialFolderConstants *)(* Special Folder FONTS *)(# exit 0x0014 #);
  ssfTEMPLATES: (* ShellSpecialFolderConstants *)(* Special Folder TEMPLATES *)(# exit 0x0015 #);


  IShellUIHelper_IID: (# exit '729FE2F8-1EA8-11d1-8F85-00C04FC2FBE1' #);

  IShellUIHelper: IDispatch
    (* Shell UI Helper Control Interface *)
    (# <<SLOT IShellUIHelperLib: attributes>>;
       ResetFirstBootMode:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       ResetSafeMode:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       RefreshOfflineDesktop:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       AddFavorite:<
         (# result: @int32 (* HRESULT *);
            URL: @int32 (* BSTR *); 
            Title: ^VARIANT (* *VARIANT *); 
         enter (URL, Title[])
         do INNER;
         exit result
         #);
       AddChannel:<
         (# result: @int32 (* HRESULT *);
            URL: @int32 (* BSTR *); 
         enter URL
         do INNER;
         exit result
         #);
       AddDesktopComponent:<
         (# result: @int32 (* HRESULT *);
            URL: @int32 (* BSTR *); 
            Type: @int32 (* BSTR *); 
            Left: ^VARIANT (* *VARIANT *); 
            Top: ^VARIANT (* *VARIANT *); 
            Width: ^VARIANT (* *VARIANT *); 
            Height: ^VARIANT (* *VARIANT *); 
         enter (URL, Type, Left[], Top[], Width[], Height[])
         do INNER;
         exit result
         #);
       IsSubscribed:<
         (# result: @int32 (* HRESULT *);
            URL: @int32 (* BSTR *); 
            pBool: ^int16Holder (* *VARIANT_BOOL *); 
         enter (URL, pBool[])
         do INNER;
         exit result
         #);
    #);
  ShellUIHelper_CLSID: (# exit '64AB4BB7-111E-11d1-8F79-00C04FC2FBE1' #);
  (* Microsoft Internet Controls *)
  SHDocVw_LIBID: (# exit 'EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B' #);

  (* Reference Holders *)

  IWebBrowserHolder: refHolder
    (# type:: IWebBrowser #);
  DWebBrowserEventsHolder: refHolder
    (# type:: DWebBrowserEvents #);
  IWebBrowserAppHolder: refHolder
    (# type:: IWebBrowserApp #);
  IWebBrowser2Holder: refHolder
    (# type:: IWebBrowser2 #);
  DWebBrowserEvents2Holder: refHolder
    (# type:: DWebBrowserEvents2 #);
  IFolderViewOCHolder: refHolder
    (# type:: IFolderViewOC #);
  DShellFolderViewEventsHolder: refHolder
    (# type:: DShellFolderViewEvents #);
  DShellWindowsEventsHolder: refHolder
    (# type:: DShellWindowsEvents #);
  IShellWindowsHolder: refHolder
    (# type:: IShellWindows #);
  IShellLinkDualHolder: refHolder
    (# type:: IShellLinkDual #);
  FolderItemVerbHolder: refHolder
    (# type:: FolderItemVerb #);
  FolderItemVerbsHolder: refHolder
    (# type:: FolderItemVerbs #);
  FolderItemHolder: refHolder
    (# type:: FolderItem #);
  FolderItemsHolder: refHolder
    (# type:: FolderItems #);
  FolderHolder: refHolder
    (# type:: Folder #);
  IShellFolderViewDualHolder: refHolder
    (# type:: IShellFolderViewDual #);
  IShellDispatchHolder: refHolder
    (# type:: IShellDispatch #);
  IShellUIHelperHolder: refHolder
    (# type:: IShellUIHelper #);

