ORIGIN 'comlib';
BUILD nti '$$/errormessage.obj' 'errormessage.cpp' 'betacc $0 $1';     

---lib:attributes---
(* 
 * Beta Interface to simple component implemented in MS-Java.
 *)

ICalc: IUnknown
  (# 
     guid: 
       (# myID: ^CLSID;
       do &CLSID[]->myID[];
          '8f4e859c-761b-11d1-a2dd-00c04fb954fb' -> myID.setFromText;
       exit myID[]
       #);
        
     (* public int add(int a, int b)
      * 	{
      * 		return a+b;
      * 	}
      * 
      * and likewise for sub,mul,div in that order.
      *)
     
     add:<
       (# a,b,c_ptr,hresult: @Integer;
       enter (a,b,c_ptr)
       exit hresult
       #);
     sub:<
       (# a,b,c_ptr,hresult: @Integer;
       enter (a,b,c_ptr)
       exit hresult
       #);
     mul:<
       (# a,b,c_ptr,hresult: @Integer;
       enter (a,b,c_ptr)
       exit hresult
       #);
     div:<
       (# a,b,c_ptr,hresult: @Integer;
       enter (a,b,c_ptr)
       exit hresult
       #);
  #);

putLonghex:
  (# i: @integer;
     printf: external
       (# fmt: [0]@char;
          val: @integer;
       enter (fmt,val)
       #);
  enter i
  do ('%08x', i) -> printf;
  #);
putShorthex:
  (# i: @integer;
     printf: external
       (# fmt: [0]@char;
          val: @integer;
       enter (fmt,val)
       #);
  enter i
  do ('%04x', i) -> printf;
  #);
putBytehex:
  (# i: @integer;
     printf: external
       (# fmt: [0]@char;
          val: @integer;
       enter (fmt,val)
       #);
  enter i
  do ('%02x', i) -> printf;
  #);

ComErrorMessage: external
  (# msg: [0]@char;
     hr: @integer;
  enter (msg, hr)
  do CallC
  #)

--PROGRAM: descriptor--
(# CLSID_Calculator: @CLSID;
   IID_ICalc: @IID;
   pICalc: ^ICalc;
   i: @Integer;
   hres: @HRESULT;
   
do 'f4e859d-7861b-11d1-a2dd-00c04fb954fb' -> IID_ICalc;
   
   0->CoInitialize;
   
   'Create component and get interface ICalc'->putLine;
   
   (CLSID_Calculator[], NONE, CLSCTX_INPROC_SERVER, IID_ICalc[])
     -> CoCreateInstance->pIX[];

   (if pICalc[]<>NONE then
       'Succeeded creating component.'->putLine;
       '(17,4)->add '->putText;
       (17,4,@@i)->pICalc.add->hres;
       (if hres.succeeded then
           '= '->putText; i->putInt;newLine;
        else
           'FAILED' -> putLine;
       if);
       
       pICalc.Release;
       'Succeeded releasing interface ICalc'->putline;
    else
       'Could not create component'->putline;
   if);	
   'CoUninitialize'->putline;
   CoUninitialize;
   'CoUninitialize done'->putline;
#)
