(* BETA interface generated from "MsXml.Idl" Tue May 12 10:33:05 1998 *)

ORIGIN '~beta/comlib/comtypes';
INCLUDE 'Unknwn';
INCLUDE 'wTypes';
INCLUDE 'ObjIdl';
INCLUDE 'OAIdl';
--LIB: attributes--
  (* //+------------------------------------------------------------------------- *)
  (* // *)
  (* //  Microsoft Windows *)
  (* //  Copyright 1997 - 1998 Microsoft Corporation. *)
  (* // *)
  (* //-------------------------------------------------------------------------- *)
  XMLELEM_TYPE: IntegerObject(# (* enum xmlelemTYPE *) #);
  XMLELEMTYPE_ELEMENT: (* XMLELEM_TYPE *)(# exit 0 #);
  XMLELEMTYPE_TEXT: (* XMLELEM_TYPE *)(# exit 1 #);
  XMLELEMTYPE_COMMENT: (* XMLELEM_TYPE *)(# exit 2 #);
  XMLELEMTYPE_DOCUMENT: (* XMLELEM_TYPE *)(# exit 3 #);
  XMLELEMTYPE_DTD: (* XMLELEM_TYPE *)(# exit 4 #);
  XMLELEMTYPE_PI: (* XMLELEM_TYPE *)(# exit 5 #);
  XMLELEMTYPE_OTHER: (* XMLELEM_TYPE *)(# exit 6 #);


  IXMLElementCollection_IID: (# exit '65725580-9B5D-11d0-9BFE-00C04FC99C8E' #);

  IXMLElementCollection: IDispatch
    (# <<SLOT IXMLElementCollectionLib: attributes>>;
       putlength:<
         (# result: @int32 (* HRESULT *);
            v: @int32 (* long *); 
         enter v
         exit result
         #);
       getlength:<
         (# result: @int32 (* HRESULT *);
            p: ^int32Holder (* *long *); 
         enter p[]
         exit result
         #);
       length: (* property *)
         (# enter putlength exit getlength #);
       get_newEnum:<
         (# result: @int32 (* HRESULT *);
            ppUnk: ^IUnknownHolder (* **IUnknown *); 
         enter ppUnk[]
         exit result
         #);
       item:<
         (# result: @int32 (* HRESULT *);
            var1: @struct_tagVARIANT (* VARIANT *); 
            var2: @struct_tagVARIANT (* VARIANT *); 
            ppDisp: ^IDispatchHolder (* **IDispatch *); 
         enter (var1, var2, ppDisp[])
         exit result
         #);
    #);

  IXMLDocument_IID: (# exit 'F52E2B61-18A1-11d1-B105-00805F49916B' #);

  IXMLDocument: IDispatch
    (# <<SLOT IXMLDocumentLib: attributes>>;
       getroot:<
         (# result: @int32 (* HRESULT *);
            p: ^IXMLElementHolder (* **IXMLElement *); 
         enter p[]
         exit result
         #);
       getfileSize:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       getfileModifiedDate:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       getfileUpdatedDate:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       getURL:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       putURL:<
         (# result: @int32 (* HRESULT *);
            p: @int32 (* BSTR *); 
         enter p
         exit result
         #);
       URL: (* property *)
         (# enter putURL exit getURL #);
       getmimeType:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       getreadyState:<
         (# result: @int32 (* HRESULT *);
            pl: ^int32Holder (* *long *); 
         enter pl[]
         exit result
         #);
       getcharset:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       putcharset:<
         (# result: @int32 (* HRESULT *);
            p: @int32 (* BSTR *); 
         enter p
         exit result
         #);
       charset: (* property *)
         (# enter putcharset exit getcharset #);
       getversion:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       getdoctype:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       getdtdURL:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       createElement:<
         (# result: @int32 (* HRESULT *);
            vType: @struct_tagVARIANT (* VARIANT *); 
            var1: @struct_tagVARIANT (* VARIANT *); 
            ppElem: ^IXMLElementHolder (* **IXMLElement *); 
         enter (vType, var1, ppElem[])
         exit result
         #);
    #);

  IXMLElement_IID: (# exit '3F7F31AC-E15F-11d0-9C25-00C04FC99C8E' #);

  IXMLElement: IDispatch
    (# <<SLOT IXMLElementLib: attributes>>;
       gettagName:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       puttagName:<
         (# result: @int32 (* HRESULT *);
            p: @int32 (* BSTR *); 
         enter p
         exit result
         #);
       tagName: (* property *)
         (# enter puttagName exit gettagName #);
       getparent:<
         (# result: @int32 (* HRESULT *);
            ppParent: ^IXMLElementHolder (* **IXMLElement *); 
         enter ppParent[]
         exit result
         #);
       setAttribute:<
         (# result: @int32 (* HRESULT *);
            strPropertyName: @int32 (* BSTR *); 
            PropertyValue: @struct_tagVARIANT (* VARIANT *); 
         enter (strPropertyName, PropertyValue)
         exit result
         #);
       getAttribute:<
         (# result: @int32 (* HRESULT *);
            strPropertyName: @int32 (* BSTR *); 
            PropertyValue: ^struct_tagVARIANT (* *VARIANT *); 
         enter (strPropertyName, PropertyValue[])
         exit result
         #);
       removeAttribute:<
         (# result: @int32 (* HRESULT *);
            strPropertyName: @int32 (* BSTR *); 
         enter strPropertyName
         exit result
         #);
       getchildren:<
         (# result: @int32 (* HRESULT *);
            pp: ^IXMLElementCollectionHolder (* **IXMLElementCollection *); 
         enter pp[]
         exit result
         #);
       gettype:<
         (# result: @int32 (* HRESULT *);
            plType: ^int32Holder (* *long *); 
         enter plType[]
         exit result
         #);
       gettext:<
         (# result: @int32 (* HRESULT *);
            p: ^BSTRHolder (* *BSTR *); 
         enter p[]
         exit result
         #);
       puttext:<
         (# result: @int32 (* HRESULT *);
            p: @int32 (* BSTR *); 
         enter p
         exit result
         #);
       text: (* property *)
         (# enter puttext exit gettext #);
       addChild:<
         (# result: @int32 (* HRESULT *);
            pChildElem: ^IXMLElement (* *IXMLElement *); 
            lIndex: @int32 (* long *); 
            lReserved: @int32 (* long *); 
         enter (pChildElem[], lIndex, lReserved)
         exit result
         #);
       removeChild:<
         (# result: @int32 (* HRESULT *);
            pChildElem: ^IXMLElement (* *IXMLElement *); 
         enter pChildElem[]
         exit result
         #);
    #);
  XML_ERROR: struct__xml_error(# #);
  struct__xml_error: DATA
    (# _nLine: @int32u (* unsigned *);
       _pchBuf: @BSTR (* BSTR *);
       _cchBuf: @int32u (* unsigned *);
       _ich: @int32u (* unsigned *);
       _pszFound: @BSTR (* BSTR *);
       _pszExpected: @BSTR (* BSTR *);
       _reserved1: @int32u (* DWORD *);
       _reserved2: @int32u (* DWORD *);
    #);

  IXMLError_IID: (# exit '948C5AD3-C58D-11d0-9C0B-00C04FC99C8E' #);

  IXMLError: IUnknown
    (# <<SLOT IXMLErrorLib: attributes>>;
       GetErrorInfo:<
         (# result: @int32 (* HRESULT *);
            pErrorReturn: ^struct__xml_error (* *XML_ERROR *); 
         enter pErrorReturn[]
         exit result
         #);
    #);

  IXMLElementNotificationSink_IID: (# exit 'D9F1E15A-CCDB-11d0-9C0C-00C04FC99C8E' #);

  IXMLElementNotificationSink: IDispatch
    (# <<SLOT IXMLElementNotificationSinkLib: attributes>>;
       ChildAdded:<
         (# result: @int32 (* HRESULT *);
            pChildElem: ^IDispatch (* *IDispatch *); 
         enter pChildElem[]
         exit result
         #);
    #);
  (* XML Document Class class *)
  XMLDocument_CLSID: (# exit 'CFC399AF-D876-11d0-9C10-00C04FC99C8E' #);
  (* Microsoft XML 1.0 *)
  MSXML_LIBID: (# exit 'd63e0ce2-a0a2-11d0-9c02-00c04fc99c8e' #);

  (* Holders *)

  XML_ERRORHolder: Holder
    (# value: @XML_ERROR; #);
  struct__xml_errorHolder: Holder
    (# value: @struct__xml_error; #);


  (* Reference Holders *)

  IXMLElementCollectionHolder: refHolder
    (# type:: IXMLElementCollection #);
  IXMLDocumentHolder: refHolder
    (# type:: IXMLDocument #);
  IXMLElementHolder: refHolder
    (# type:: IXMLElement #);
  IXMLErrorHolder: refHolder
    (# type:: IXMLError #);
  IXMLElementNotificationSinkHolder: refHolder
    (# type:: IXMLElementNotificationSink #);

