ORIGIN 'holders';
BODY 'private/newcstringbody';

(*
 * COPYRIGHT
 *       Copyright (C) Aarhus University
 *       All rights reserved.
 *)

-- LIB: attributes --

CString: TextHolder
  (* BETA interface to standard NULL-terminated C-strings, externally
   * allocated, e.g., using malloc.
   * This fragment could replace the old CString in sysutils!
   *)
  (# 
     init:
       (# enter allocate #);
     toLocal:
       (* Convert a BETA CString with newlines to a string containing system
        * line terminators.
        *)
       (# new: ^CString;
       <<SLOT ConvertToLocal: dopart>>
       exit new[]
       #);
     fromLocal:
       (* Convert a CString containing system line terminators to a BETA 
        * string with the proper newline character
        *)
       (# new: ^CString
       <<SLOT ConvertFromLocal: dopart>>
       exit new[]
       #);
     <<SLOT CStringLib: attributes>>;
  enter charptr
  exit charptr
  #);

(* Standard C-library operations to perform on CStrings *)

strlen: External
  (# charptr: @integer;
     result: @integer;
  enter charptr
  exit result
  #);

strcat: External
  (# charptr1, charptr2: @integer;
     result_ptr: @integer;
  enter (charptr1, charptr2)
  exit result_ptr
  #);

strncat: External
  (# charptr1, charptr2: @integer;
     n: @integer;
     result_ptr: @integer;
  enter (charptr1, charptr2, n)
  exit result_ptr
  #);

strdup: External
  (# charptr: @integer;
     result_ptr: @integer;
  enter (charptr)
  exit result_ptr
  #);

strcmp: External
  (# charptr1, charptr2: @integer;
     result: @integer;
  enter (charptr1, charptr2)
  exit result
  #);

strncmp: External
  (# charptr1, charptr2: @integer;
     n: @integer;
     result: @integer;
  enter (charptr1, charptr2, n)
  exit result
  #);

strcpy: External
  (# charptr1, charptr2: @integer;
     result_ptr: @integer;
  enter (charptr1, charptr2)
  exit result_ptr
  #);

strncpy: External
  (# charptr1, charptr2: @integer;
     n: @integer;
     result_ptr: @integer;
  enter (charptr1, charptr2, n)
  exit result_ptr
  #);

strchr: External
  (# charptr: @integer;
     c: @integer;
     result_ptr: @integer;
  enter (charptr, c)
  exit result_ptr
  #);

strrchr: External
  (# charptr: @integer;
     c: @integer;
     result_ptr: @integer;
  enter (charptr, c)
  exit result_ptr
  #);

strpbrk: External
  (# charptr1, charptr2: @integer;
     result_ptr: @integer;
  enter (charptr1, charptr2)
  exit result_ptr
  #);

strspn: External
  (# charptr1, charptr2: @integer;
     result: @integer;
  enter (charptr1, charptr2)
  exit result
  #);

strcspn: External
  (# charptr1, charptr2: @integer;
     result: @integer;
  enter (charptr1, charptr2)
  exit result
  #);

