(* BETA interface generated from "OCIdl.Idl" Mon May 11 14:13:01 1998 *)

ORIGIN '~beta/comlib/comtypes';
INCLUDE 'OleIdl';
(* INCLUDE '~beta/comlib/AOIdl' *);
INCLUDE 'ServProv';
INCLUDE 'UrlMon';
--LIB: attributes--
  (* //+------------------------------------------------------------------------- *)
  (* // *)
  (* //  Microsoft Windows *)
  (* //  Copyright (C) Microsoft Corporation, 1993 - 1997. *)
  (* // *)
  (* //-------------------------------------------------------------------------- *)

  IOleControlTypes: COM
    (# <<SLOT IOleControlTypesLib: attributes>>;
       version: (# exit 1.0 #);
       (* /* State values for the DISPID_READYSTATE property */ *)
    #);
  UASFLAGS: IntegerObject(# (* enum tagUASFLAGS *) #);
  UAS_NORMAL: (* UASFLAGS *)(# exit 0x00 #);
  UAS_BLOCKED: (* UASFLAGS *)(# exit 0x01 #);
  UAS_NOPARENTENABLE: (* UASFLAGS *)(# exit 0x02 #);
  UAS_MASK: (* UASFLAGS *)(# exit 0x03 #);

  READYSTATE: IntegerObject(# (* enum tagREADYSTATE *) #);
  READYSTATE_UNINITIALIZED: (* READYSTATE *)(# exit 0 #);
  READYSTATE_LOADING: (* READYSTATE *)(# exit 1 #);
  READYSTATE_LOADED: (* READYSTATE *)(# exit 2 #);
  READYSTATE_INTERACTIVE: (* READYSTATE *)(# exit 3 #);
  READYSTATE_COMPLETE: (* READYSTATE *)(# exit 4 #);


  IEnumConnections_IID: (# exit 'B196B287-BAB4-101A-B69C-00AA00341D07' #);

  IEnumConnections: IUnknown
    (# <<SLOT IEnumConnectionsLib: attributes>>;
       Next:<
         (# result: @int32 (* HRESULT *);
            cConnections: @int32u (* ULONG *); 
            rgcd: ^struct_tagCONNECTDATA (* LPCONNECTDATA *); 
            pcFetched: ^int32uHolder (* *ULONG *); 
         enter (cConnections, rgcd[], pcFetched[])
         exit result
         #);
       RemoteNext:<
         (# result: @int32 (* HRESULT *);
            cConnections: @int32u (* ULONG *); 
            rgcd: ^struct_tagCONNECTDATA (* LPCONNECTDATA *); 
            pcFetched: ^int32uHolder (* *ULONG *); 
         enter (cConnections, rgcd[], pcFetched[])
         exit result
         #);
       Skip:<
         (# result: @int32 (* HRESULT *);
            cConnections: @int32u (* ULONG *); 
         enter cConnections
         exit result
         #);
       Reset:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       Clone:<
         (# result: @int32 (* HRESULT *);
            ppEnum: ^IEnumConnectionsHolder (* **IEnumConnections *); 
         enter ppEnum[]
         exit result
         #);
    #);
  CONNECTDATA: struct_tagCONNECTDATA(# #);
  struct_tagCONNECTDATA: DATA
    (# pUnk: ^IUnknown (* IUnknown *);
       dwCookie: @int32u (* DWORD *);
    #);

  IConnectionPoint_IID: (# exit 'B196B286-BAB4-101A-B69C-00AA00341D07' #);

  IConnectionPoint: IUnknown
    (# <<SLOT IConnectionPointLib: attributes>>;
       GetConnectionInterface:<
         (# result: @int32 (* HRESULT *);
            pIID: ^IIDHolder (* *IID *); 
         enter pIID[]
         exit result
         #);
       GetConnectionPointContainer:<
         (# result: @int32 (* HRESULT *);
            ppCPC: ^IConnectionPointContainerHolder (* **IConnectionPointContainer *); 
         enter ppCPC[]
         exit result
         #);
       Advise:<
         (# result: @int32 (* HRESULT *);
            pUnkSink: ^IUnknown (* *IUnknown *); 
            pdwCookie: ^int32uHolder (* *DWORD *); 
         enter (pUnkSink[], pdwCookie[])
         exit result
         #);
       Unadvise:<
         (# result: @int32 (* HRESULT *);
            dwCookie: @int32u (* DWORD *); 
         enter dwCookie
         exit result
         #);
       EnumConnections:<
         (# result: @int32 (* HRESULT *);
            ppEnum: ^IEnumConnectionsHolder (* **IEnumConnections *); 
         enter ppEnum[]
         exit result
         #);
    #);

  IEnumConnectionPoints_IID: (# exit 'B196B285-BAB4-101A-B69C-00AA00341D07' #);

  IEnumConnectionPoints: IUnknown
    (# <<SLOT IEnumConnectionPointsLib: attributes>>;
       Next:<
         (# result: @int32 (* HRESULT *);
            cConnections: @int32u (* ULONG *); 
            ppCP: ^IConnectionPointHolder (* *LPCONNECTIONPOINT *); 
            pcFetched: ^int32uHolder (* *ULONG *); 
         enter (cConnections, ppCP[], pcFetched[])
         exit result
         #);
       RemoteNext:<
         (# result: @int32 (* HRESULT *);
            cConnections: @int32u (* ULONG *); 
            ppCP: ^IConnectionPointHolder (* *LPCONNECTIONPOINT *); 
            pcFetched: ^int32uHolder (* *ULONG *); 
         enter (cConnections, ppCP[], pcFetched[])
         exit result
         #);
       Skip:<
         (# result: @int32 (* HRESULT *);
            cConnections: @int32u (* ULONG *); 
         enter cConnections
         exit result
         #);
       Reset:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       Clone:<
         (# result: @int32 (* HRESULT *);
            ppEnum: ^IEnumConnectionPointsHolder (* **IEnumConnectionPoints *); 
         enter ppEnum[]
         exit result
         #);
    #);

  IConnectionPointContainer_IID: (# exit 'B196B284-BAB4-101A-B69C-00AA00341D07' #);

  IConnectionPointContainer: IUnknown
    (# <<SLOT IConnectionPointContainerLib: attributes>>;
       EnumConnectionPoints:<
         (# result: @int32 (* HRESULT *);
            ppEnum: ^IEnumConnectionPointsHolder (* **IEnumConnectionPoints *); 
         enter ppEnum[]
         exit result
         #);
       FindConnectionPoint:<
         (# result: @int32 (* HRESULT *);
            riid: @int32 (* REFIID *); 
            ppCP: ^IConnectionPointHolder (* **IConnectionPoint *); 
         enter (riid, ppCP[])
         exit result
         #);
    #);

  IClassFactory2_IID: (# exit 'B196B28F-BAB4-101A-B69C-00AA00341D07' #);

  IClassFactory2: IClassFactory
    (# <<SLOT IClassFactory2Lib: attributes>>;
       GetLicInfo:<
         (# result: @int32 (* HRESULT *);
            pLicInfo: ^struct_tagLICINFO (* *LICINFO *); 
         enter pLicInfo[]
         exit result
         #);
       RequestLicKey:<
         (# result: @int32 (* HRESULT *);
            dwReserved: @int32u (* DWORD *); 
            pBstrKey: ^BSTRHolder (* *BSTR *); 
         enter (dwReserved, pBstrKey[])
         exit result
         #);
       CreateInstanceLic:<
         (# result: @int32 (* HRESULT *);
            pUnkOuter: ^IUnknown (* *IUnknown *); 
            pUnkReserved: ^IUnknown (* *IUnknown *); 
            riid: @int32 (* REFIID *); 
            bstrKey: @int32 (* BSTR *); 
            ppvObj: ^int32Holder (* *PVOID *); 
         enter (pUnkOuter[], pUnkReserved[], riid, bstrKey, ppvObj[])
         exit result
         #);
       RemoteCreateInstanceLic:<
         (# result: @int32 (* HRESULT *);
            riid: @int32 (* REFIID *); 
            bstrKey: @int32 (* BSTR *); 
            ppvObj: ^IUnknownHolder (* **IUnknown *); 
         enter (riid, bstrKey, ppvObj[])
         exit result
         #);
    #);
  LICINFO: struct_tagLICINFO(# #);
  struct_tagLICINFO: DATA
    (# cbLicInfo: @int32 (* LONG *);
       fRuntimeKeyAvail: @int32 (* BOOL *);
       fLicVerified: @int32 (* BOOL *);
    #);

  IProvideClassInfo_IID: (# exit 'B196B283-BAB4-101A-B69C-00AA00341D07' #);

  IProvideClassInfo: IUnknown
    (# <<SLOT IProvideClassInfoLib: attributes>>;
       GetClassInfo:<
         (# result: @int32 (* HRESULT *);
            ppTI: ^ITypeInfoHolder (* **ITypeInfo *); 
         enter ppTI[]
         exit result
         #);
    #);

  IProvideClassInfo2_IID: (# exit 'A6BC3AC0-DBAA-11CE-9DE3-00AA004BB851' #);

  IProvideClassInfo2: IProvideClassInfo
    (# <<SLOT IProvideClassInfo2Lib: attributes>>;
       GetGUID:<
         (# result: @int32 (* HRESULT *);
            dwGuidKind: @int32u (* DWORD *); 
            pGUID: ^GUIDHolder (* *GUID *); 
         enter (dwGuidKind, pGUID[])
         exit result
         #);
    #);
  GUIDKIND: IntegerObject(# (* enum tagGUIDKIND *) #);
  GUIDKIND_DEFAULT_SOURCE_DISP_IID: (* GUIDKIND *)(# exit 1 #);


  IProvideMultipleClassInfo_IID: (# exit 'A7ABA9C1-8983-11cf-8F20-00805F2CD064' #);

  IProvideMultipleClassInfo: IProvideClassInfo2
    (# <<SLOT IProvideMultipleClassInfoLib: attributes>>;
       (* #define MULTICLASSINFO_GETTYPEINFO           0x00000001 *)
       (* #define MULTICLASSINFO_GETNUMRESERVEDDISPIDS 0x00000002 *)
       (* #define MULTICLASSINFO_GETIIDPRIMARY         0x00000004 *)
       (* #define MULTICLASSINFO_GETIIDSOURCE          0x00000008 *)
       (* #define TIFLAGS_EXTENDDISPATCHONLY           0x00000001 *)
       GetMultiTypeInfoCount:<
         (# result: @int32 (* HRESULT *);
            pcti: ^int32uHolder (* *ULONG *); 
         enter pcti[]
         exit result
         #);
       GetInfoOfIndex:<
         (# result: @int32 (* HRESULT *);
            iti: @int32u (* ULONG *); 
            dwFlags: @int32u (* DWORD *); 
            pptiCoClass: ^ITypeInfoHolder (* **ITypeInfo *); 
            pdwTIFlags: ^int32uHolder (* *DWORD *); 
            pcdispidReserved: ^int32uHolder (* *ULONG *); 
            piidPrimary: ^IIDHolder (* *IID *); 
            piidSource: ^IIDHolder (* *IID *); 
         enter (iti, dwFlags, pptiCoClass[], pdwTIFlags[], pcdispidReserved[], piidPrimary[], piidSource[])
         exit result
         #);
    #);

  IOleControl_IID: (# exit 'B196B288-BAB4-101A-B69C-00AA00341D07' #);

  IOleControl: IUnknown
    (# <<SLOT IOleControlLib: attributes>>;
       GetControlInfo:<
         (# result: @int32 (* HRESULT *);
            pCI: ^struct_tagCONTROLINFO (* *CONTROLINFO *); 
         enter pCI[]
         exit result
         #);
       OnMnemonic:<
         (# result: @int32 (* HRESULT *);
            pMsg: ^struct_tagMSG (* *MSG *); 
         enter pMsg[]
         exit result
         #);
       OnAmbientPropertyChange:<
         (# result: @int32 (* HRESULT *);
            dispID: @int32 (* DISPID *); 
         enter dispID
         exit result
         #);
       FreezeEvents:<
         (# result: @int32 (* HRESULT *);
            bFreeze: @int32 (* BOOL *); 
         enter bFreeze
         exit result
         #);
    #);
  CONTROLINFO: struct_tagCONTROLINFO(# #);
  struct_tagCONTROLINFO: DATA
    (# cb: @int32u (* ULONG *);
       hAccel: @int32Holder (* *HACCEL *);
       cAccel: @int16u (* USHORT *);
       dwFlags: @int32u (* DWORD *);
    #);
  CTRLINFO: IntegerObject(# (* enum tagCTRLINFO *) #);
  CTRLINFO_EATS_RETURN: (* CTRLINFO *)(# exit 1 #);
  CTRLINFO_EATS_ESCAPE: (* CTRLINFO *)(# exit 2 #);


  IOleControlSite_IID: (# exit 'B196B289-BAB4-101A-B69C-00AA00341D07' #);

  IOleControlSite: IUnknown
    (# <<SLOT IOleControlSiteLib: attributes>>;
       OnControlInfoChanged:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       LockInPlaceActive:<
         (# result: @int32 (* HRESULT *);
            fLock: @int32 (* BOOL *); 
         enter fLock
         exit result
         #);
       GetExtendedControl:<
         (# result: @int32 (* HRESULT *);
            ppDisp: ^IDispatchHolder (* **IDispatch *); 
         enter ppDisp[]
         exit result
         #);
       TransformCoords:<
         (# result: @int32 (* HRESULT *);
            pPtlHimetric: ^struct__POINTL (* *POINTL *); 
            pPtfContainer: ^struct_tagPOINTF (* *POINTF *); 
            dwFlags: @int32u (* DWORD *); 
         enter (pPtlHimetric[], pPtfContainer[], dwFlags)
         exit result
         #);
       TranslateAccelerator:<
         (# result: @int32 (* HRESULT *);
            pMsg: ^struct_tagMSG (* *MSG *); 
            grfModifiers: @int32u (* DWORD *); 
         enter (pMsg[], grfModifiers)
         exit result
         #);
       OnFocus:<
         (# result: @int32 (* HRESULT *);
            fGotFocus: @int32 (* BOOL *); 
         enter fGotFocus
         exit result
         #);
       ShowPropertyFrame:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
    #);
  POINTF: struct_tagPOINTF(# #);
  struct_tagPOINTF: DATA
    (# x: @real (* FLOAT *);
       y: @real (* FLOAT *);
    #);
  XFORMCOORDS: IntegerObject(# (* enum tagXFORMCOORDS *) #);
  XFORMCOORDS_POSITION: (* XFORMCOORDS *)(# exit 0x1 #);
  XFORMCOORDS_SIZE: (* XFORMCOORDS *)(# exit 0x2 #);
  XFORMCOORDS_HIMETRICTOCONTAINER: (* XFORMCOORDS *)(# exit 0x4 #);
  XFORMCOORDS_CONTAINERTOHIMETRIC: (* XFORMCOORDS *)(# exit 0x8 #);
  XFORMCOORDS_EVENTCOMPAT: (* XFORMCOORDS *)(# exit 0x10 #);


  IPropertyPage_IID: (# exit 'B196B28D-BAB4-101A-B69C-00AA00341D07' #);

  IPropertyPage: IUnknown
    (# <<SLOT IPropertyPageLib: attributes>>;
       SetPageSite:<
         (# result: @int32 (* HRESULT *);
            pPageSite: ^IPropertyPageSite (* *IPropertyPageSite *); 
         enter pPageSite[]
         exit result
         #);
       Activate:<
         (# result: @int32 (* HRESULT *);
            hWndParent: ^int32Holder (* HWND *); 
            pRect: ^struct_tagRECT (* LPCRECT *); 
            bModal: @int32 (* BOOL *); 
         enter (hWndParent[], pRect[], bModal)
         exit result
         #);
       Deactivate:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       GetPageInfo:<
         (# result: @int32 (* HRESULT *);
            pPageInfo: ^struct_tagPROPPAGEINFO (* *PROPPAGEINFO *); 
         enter pPageInfo[]
         exit result
         #);
       SetObjects:<
         (# result: @int32 (* HRESULT *);
            cObjects: @int32u (* ULONG *); 
            ppUnk: ^IUnknownHolder (* **IUnknown *); 
         enter (cObjects, ppUnk[])
         exit result
         #);
       Show:<
         (# result: @int32 (* HRESULT *);
            nCmdShow: @int32u (* UINT *); 
         enter nCmdShow
         exit result
         #);
       Move:<
         (# result: @int32 (* HRESULT *);
            pRect: ^struct_tagRECT (* LPCRECT *); 
         enter pRect[]
         exit result
         #);
       IsPageDirty:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       Apply:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       Help:<
         (# result: @int32 (* HRESULT *);
            pszHelpDir: [0]@char (* ^text NYI *) (* LPCOLESTR *); 
         enter pszHelpDir
         exit result
         #);
       TranslateAccelerator:<
         (# result: @int32 (* HRESULT *);
            pMsg: ^struct_tagMSG (* *MSG *); 
         enter pMsg[]
         exit result
         #);
    #);
  PROPPAGEINFO: struct_tagPROPPAGEINFO(# #);
  struct_tagPROPPAGEINFO: DATA
    (# cb: @int32u (* ULONG *);
       pszTitle: @wcharHolder (* *LPOLESTR *);
       size: @struct_tagSIZE (* SIZE *);
       pszDocString: @wcharHolder (* *LPOLESTR *);
       pszHelpFile: @wcharHolder (* *LPOLESTR *);
       dwHelpContext: @int32u (* DWORD *);
    #);

  IPropertyPage2_IID: (# exit '01E44665-24AC-101B-84ED-08002B2EC713' #);

  IPropertyPage2: IPropertyPage
    (# <<SLOT IPropertyPage2Lib: attributes>>;
       EditProperty:<
         (# result: @int32 (* HRESULT *);
            dispID: @int32 (* DISPID *); 
         enter dispID
         exit result
         #);
    #);

  IPropertyPageSite_IID: (# exit 'B196B28C-BAB4-101A-B69C-00AA00341D07' #);

  IPropertyPageSite: IUnknown
    (# <<SLOT IPropertyPageSiteLib: attributes>>;
       OnStatusChange:<
         (# result: @int32 (* HRESULT *);
            dwFlags: @int32u (* DWORD *); 
         enter dwFlags
         exit result
         #);
       GetLocaleID:<
         (# result: @int32 (* HRESULT *);
            pLocaleID: ^int32uHolder (* *LCID *); 
         enter pLocaleID[]
         exit result
         #);
       GetPageContainer:<
         (# result: @int32 (* HRESULT *);
            ppUnk: ^IUnknownHolder (* **IUnknown *); 
         enter ppUnk[]
         exit result
         #);
       TranslateAccelerator:<
         (# result: @int32 (* HRESULT *);
            pMsg: ^struct_tagMSG (* *MSG *); 
         enter pMsg[]
         exit result
         #);
    #);
  PROPPAGESTATUS: IntegerObject(# (* enum tagPROPPAGESTATUS *) #);
  PROPPAGESTATUS_DIRTY: (* PROPPAGESTATUS *)(# exit 0x01 #);
  PROPPAGESTATUS_VALIDATE: (* PROPPAGESTATUS *)(# exit 0x02 #);
  PROPPAGESTATUS_CLEAN: (* PROPPAGESTATUS *)(# exit 0x04 #);


  IPropertyNotifySink_IID: (# exit '9BFBBC02-EFF1-101A-84ED-00AA00341D07' #);

  IPropertyNotifySink: IUnknown
    (# <<SLOT IPropertyNotifySinkLib: attributes>>;
       OnChanged:<
         (# result: @int32 (* HRESULT *);
            dispID: @int32 (* DISPID *); 
         enter dispID
         exit result
         #);
       OnRequestEdit:<
         (# result: @int32 (* HRESULT *);
            dispID: @int32 (* DISPID *); 
         enter dispID
         exit result
         #);
    #);

  ISpecifyPropertyPages_IID: (# exit 'B196B28B-BAB4-101A-B69C-00AA00341D07' #);

  ISpecifyPropertyPages: IUnknown
    (# <<SLOT ISpecifyPropertyPagesLib: attributes>>;
       GetPages:<
         (# result: @int32 (* HRESULT *);
            pPages: ^struct_tagCAUUID (* *CAUUID *); 
         enter pPages[]
         exit result
         #);
    #);
  CAUUID: struct_tagCAUUID(# #);
  struct_tagCAUUID: DATA
    (# cElems: @int32u (* ULONG *);
       pElems: ^GUIDHolder (* GUID *);
    #);

  IPersistMemory_IID: (# exit 'BD1AE5E0-A6AE-11CE-BD37-504200C10000' #);

  IPersistMemory: IPersist
    (# <<SLOT IPersistMemoryLib: attributes>>;
       IsDirty:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       Load:<
         (# result: @int32 (* HRESULT *);
            pMem: ^int32Holder (* LPVOID *); 
            cbSize: @int32u (* ULONG *); 
         enter (pMem[], cbSize)
         exit result
         #);
       RemoteLoad:<
         (# result: @int32 (* HRESULT *);
            pMem: ^int8uHolder (* *BYTE *); 
            cbSize: @int32u (* ULONG *); 
         enter (pMem[], cbSize)
         exit result
         #);
       Save:<
         (# result: @int32 (* HRESULT *);
            pMem: ^int32Holder (* LPVOID *); 
            fClearDirty: @int32 (* BOOL *); 
            cbSize: @int32u (* ULONG *); 
         enter (pMem[], fClearDirty, cbSize)
         exit result
         #);
       RemoteSave:<
         (# result: @int32 (* HRESULT *);
            pMem: ^int8uHolder (* *BYTE *); 
            fClearDirty: @int32 (* BOOL *); 
            cbSize: @int32u (* ULONG *); 
         enter (pMem[], fClearDirty, cbSize)
         exit result
         #);
       GetSizeMax:<
         (# result: @int32 (* HRESULT *);
            pCbSize: ^int32uHolder (* *ULONG *); 
         enter pCbSize[]
         exit result
         #);
       InitNew:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
    #);

  IPersistStreamInit_IID: (# exit '7FD52380-4E07-101B-AE2D-08002B2EC713' #);

  IPersistStreamInit: IPersist
    (# <<SLOT IPersistStreamInitLib: attributes>>;
       IsDirty:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       Load:<
         (# result: @int32 (* HRESULT *);
            pStm: ^IStream (* LPSTREAM *); 
         enter pStm[]
         exit result
         #);
       Save:<
         (# result: @int32 (* HRESULT *);
            pStm: ^IStream (* LPSTREAM *); 
            fClearDirty: @int32 (* BOOL *); 
         enter (pStm[], fClearDirty)
         exit result
         #);
       GetSizeMax:<
         (# result: @int32 (* HRESULT *);
            pCbSize: ^struct__ULARGE_INTEGER (* *ULARGE_INTEGER *); 
         enter pCbSize[]
         exit result
         #);
       InitNew:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
    #);

  IPersistPropertyBag_IID: (# exit '37D84F60-42CB-11CE-8135-00AA004BB851' #);

  IPersistPropertyBag: IPersist
    (# <<SLOT IPersistPropertyBagLib: attributes>>;
       InitNew:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       Load:<
         (# result: @int32 (* HRESULT *);
            pPropBag: ^IPropertyBag (* *IPropertyBag *); 
            pErrorLog: ^IErrorLog (* *IErrorLog *); 
         enter (pPropBag[], pErrorLog[])
         exit result
         #);
       Save:<
         (# result: @int32 (* HRESULT *);
            pPropBag: ^IPropertyBag (* *IPropertyBag *); 
            fClearDirty: @int32 (* BOOL *); 
            fSaveAllProperties: @int32 (* BOOL *); 
         enter (pPropBag[], fClearDirty, fSaveAllProperties)
         exit result
         #);
    #);

  ISimpleFrameSite_IID: (# exit '742B0E01-14E6-101B-914E-00AA00300CAB' #);

  ISimpleFrameSite: IUnknown
    (# <<SLOT ISimpleFrameSiteLib: attributes>>;
       PreMessageFilter:<
         (# result: @int32 (* HRESULT *);
            hWnd: ^int32Holder (* HWND *); 
            msg: @int32u (* UINT *); 
            wp: @int32u (* WPARAM *); 
            lp: @int32 (* LPARAM *); 
            plResult: ^int32Holder (* *LRESULT *); 
            pdwCookie: ^int32uHolder (* *DWORD *); 
         enter (hWnd[], msg, wp, lp, plResult[], pdwCookie[])
         exit result
         #);
       PostMessageFilter:<
         (# result: @int32 (* HRESULT *);
            hWnd: ^int32Holder (* HWND *); 
            msg: @int32u (* UINT *); 
            wp: @int32u (* WPARAM *); 
            lp: @int32 (* LPARAM *); 
            plResult: ^int32Holder (* *LRESULT *); 
            dwCookie: @int32u (* DWORD *); 
         enter (hWnd[], msg, wp, lp, plResult[], dwCookie)
         exit result
         #);
    #);

  IFont_IID: (# exit 'BEF6E002-A874-101A-8BBA-00AA00300CAB' #);

  IFont: IUnknown
    (# <<SLOT IFontLib: attributes>>;
       (* #if defined(_WIN32) && !defined(OLE2ANSI) *)
       (* #else *)
       (* typedef TEXTMETRIC TEXTMETRICOLE; *)
       (* #endif *)
       get_Name:<
         (# result: @int32 (* HRESULT *);
            pName: ^BSTRHolder (* *BSTR *); 
         enter pName[]
         exit result
         #);
       put_Name:<
         (# result: @int32 (* HRESULT *);
            name: @int32 (* BSTR *); 
         enter name
         exit result
         #);
       get_Size:<
         (# result: @int32 (* HRESULT *);
            pSize: ^struct_tagCY (* *CY *); 
         enter pSize[]
         exit result
         #);
       put_Size:<
         (# result: @int32 (* HRESULT *);
            size: @struct_tagCY (* CY *); 
         enter size
         exit result
         #);
       get_Bold:<
         (# result: @int32 (* HRESULT *);
            pBold: ^int32Holder (* *BOOL *); 
         enter pBold[]
         exit result
         #);
       put_Bold:<
         (# result: @int32 (* HRESULT *);
            bold: @int32 (* BOOL *); 
         enter bold
         exit result
         #);
       get_Italic:<
         (# result: @int32 (* HRESULT *);
            pItalic: ^int32Holder (* *BOOL *); 
         enter pItalic[]
         exit result
         #);
       put_Italic:<
         (# result: @int32 (* HRESULT *);
            italic: @int32 (* BOOL *); 
         enter italic
         exit result
         #);
       get_Underline:<
         (# result: @int32 (* HRESULT *);
            pUnderline: ^int32Holder (* *BOOL *); 
         enter pUnderline[]
         exit result
         #);
       put_Underline:<
         (# result: @int32 (* HRESULT *);
            underline: @int32 (* BOOL *); 
         enter underline
         exit result
         #);
       get_Strikethrough:<
         (# result: @int32 (* HRESULT *);
            pStrikethrough: ^int32Holder (* *BOOL *); 
         enter pStrikethrough[]
         exit result
         #);
       put_Strikethrough:<
         (# result: @int32 (* HRESULT *);
            strikethrough: @int32 (* BOOL *); 
         enter strikethrough
         exit result
         #);
       get_Weight:<
         (# result: @int32 (* HRESULT *);
            pWeight: ^int16Holder (* *SHORT *); 
         enter pWeight[]
         exit result
         #);
       put_Weight:<
         (# result: @int32 (* HRESULT *);
            weight: @int16 (* SHORT *); 
         enter weight
         exit result
         #);
       get_Charset:<
         (# result: @int32 (* HRESULT *);
            pCharset: ^int16Holder (* *SHORT *); 
         enter pCharset[]
         exit result
         #);
       put_Charset:<
         (# result: @int32 (* HRESULT *);
            charset: @int16 (* SHORT *); 
         enter charset
         exit result
         #);
       get_hFont:<
         (# result: @int32 (* HRESULT *);
            phFont: ^int32Holder (* *HFONT *); 
         enter phFont[]
         exit result
         #);
       Clone:<
         (# result: @int32 (* HRESULT *);
            ppFont: ^IFontHolder (* **IFont *); 
         enter ppFont[]
         exit result
         #);
       IsEqual:<
         (# result: @int32 (* HRESULT *);
            pFontOther: ^IFont (* *IFont *); 
         enter pFontOther[]
         exit result
         #);
       SetRatio:<
         (# result: @int32 (* HRESULT *);
            cyLogical: @int32 (* LONG *); 
            cyHimetric: @int32 (* LONG *); 
         enter (cyLogical, cyHimetric)
         exit result
         #);
       QueryTextMetrics:<
         (# result: @int32 (* HRESULT *);
            pTM: ^struct_tagTEXTMETRICW (* *TEXTMETRICOLE *); 
         enter pTM[]
         exit result
         #);
       AddRefHfont:<
         (# result: @int32 (* HRESULT *);
            hFont: ^int32Holder (* HFONT *); 
         enter hFont[]
         exit result
         #);
       ReleaseHfont:<
         (# result: @int32 (* HRESULT *);
            hFont: ^int32Holder (* HFONT *); 
         enter hFont[]
         exit result
         #);
       SetHdc:<
         (# result: @int32 (* HRESULT *);
            hDC: ^int32Holder (* HDC *); 
         enter hDC[]
         exit result
         #);
    #);

  IPicture_IID: (# exit '7BF80980-BF32-101A-8BBB-00AA00300CAB' #);

  IPicture: IUnknown
    (# <<SLOT IPictureLib: attributes>>;
       get_Handle:<
         (# result: @int32 (* HRESULT *);
            pHandle: ^int32uHolder (* *OLE_HANDLE *); 
         enter pHandle[]
         exit result
         #);
       get_hPal:<
         (# result: @int32 (* HRESULT *);
            phPal: ^int32uHolder (* *OLE_HANDLE *); 
         enter phPal[]
         exit result
         #);
       get_Type:<
         (# result: @int32 (* HRESULT *);
            pType: ^int16Holder (* *SHORT *); 
         enter pType[]
         exit result
         #);
       get_Width:<
         (# result: @int32 (* HRESULT *);
            pWidth: ^int32Holder (* *OLE_XSIZE_HIMETRIC *); 
         enter pWidth[]
         exit result
         #);
       get_Height:<
         (# result: @int32 (* HRESULT *);
            pHeight: ^int32Holder (* *OLE_YSIZE_HIMETRIC *); 
         enter pHeight[]
         exit result
         #);
       Render:<
         (# result: @int32 (* HRESULT *);
            hDC: ^int32Holder (* HDC *); 
            x: @int32 (* LONG *); 
            y: @int32 (* LONG *); 
            cx: @int32 (* LONG *); 
            cy: @int32 (* LONG *); 
            xSrc: @int32 (* OLE_XPOS_HIMETRIC *); 
            ySrc: @int32 (* OLE_YPOS_HIMETRIC *); 
            cxSrc: @int32 (* OLE_XSIZE_HIMETRIC *); 
            cySrc: @int32 (* OLE_YSIZE_HIMETRIC *); 
            pRcWBounds: ^struct_tagRECT (* LPCRECT *); 
         enter (hDC[], x, y, cx, cy, xSrc, ySrc, cxSrc, cySrc, pRcWBounds[])
         exit result
         #);
       set_hPal:<
         (# result: @int32 (* HRESULT *);
            hPal: @int32u (* OLE_HANDLE *); 
         enter hPal
         exit result
         #);
       get_CurDC:<
         (# result: @int32 (* HRESULT *);
            phDC: ^int32Holder (* *HDC *); 
         enter phDC[]
         exit result
         #);
       SelectPicture:<
         (# result: @int32 (* HRESULT *);
            hDCIn: ^int32Holder (* HDC *); 
            phDCOut: ^int32Holder (* *HDC *); 
            phBmpOut: ^int32uHolder (* *OLE_HANDLE *); 
         enter (hDCIn[], phDCOut[], phBmpOut[])
         exit result
         #);
       get_KeepOriginalFormat:<
         (# result: @int32 (* HRESULT *);
            pKeep: ^int32Holder (* *BOOL *); 
         enter pKeep[]
         exit result
         #);
       put_KeepOriginalFormat:<
         (# result: @int32 (* HRESULT *);
            keep: @int32 (* BOOL *); 
         enter keep
         exit result
         #);
       PictureChanged:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       SaveAsFile:<
         (# result: @int32 (* HRESULT *);
            pStream: ^IStream (* LPSTREAM *); 
            fSaveMemCopy: @int32 (* BOOL *); 
            pCbSize: ^int32Holder (* *LONG *); 
         enter (pStream[], fSaveMemCopy, pCbSize[])
         exit result
         #);
       get_Attributes:<
         (# result: @int32 (* HRESULT *);
            pDwAttr: ^int32uHolder (* *DWORD *); 
         enter pDwAttr[]
         exit result
         #);
    #);
  PICTUREATTRIBUTES: IntegerObject(# (* enum tagPictureAttributes *) #);
  PICTURE_SCALABLE: (* PICTUREATTRIBUTES *)(# exit 0x1 #);
  PICTURE_TRANSPARENT: (* PICTUREATTRIBUTES *)(# exit 0x2 #);


  IFontEventsDisp_IID: (# exit '4EF6100A-AF88-11D0-9846-00C04FC29993' #);

  IFontEventsDisp: IDispatch
    (# <<SLOT IFontEventsDispLib: attributes>>;
    #);

  IFontDisp_IID: (# exit 'BEF6E003-A874-101A-8BBA-00AA00300CAB' #);

  IFontDisp: IDispatch
    (# <<SLOT IFontDispLib: attributes>>;
    #);

  IPictureDisp_IID: (# exit '7BF80981-BF32-101A-8BBB-00AA00300CAB' #);

  IPictureDisp: IDispatch
    (# <<SLOT IPictureDispLib: attributes>>;
    #);

  IOleInPlaceObjectWindowless_IID: (# exit '1C2056CC-5EF4-101B-8BC8-00AA003E3B29' #);

  IOleInPlaceObjectWindowless: IOleInPlaceObject
    (# <<SLOT IOleInPlaceObjectWindowlessLib: attributes>>;
       OnWindowMessage:<
         (# result: @int32 (* HRESULT *);
            msg: @int32u (* UINT *); 
            wParam: @int32u (* WPARAM *); 
            lParam: @int32 (* LPARAM *); 
            plResult: ^int32Holder (* *LRESULT *); 
         enter (msg, wParam, lParam, plResult[])
         exit result
         #);
       GetDropTarget:<
         (# result: @int32 (* HRESULT *);
            ppDropTarget: ^IDropTargetHolder (* **IDropTarget *); 
         enter ppDropTarget[]
         exit result
         #);
    #);

  IOleInPlaceSiteEx_IID: (# exit '9C2CAD80-3424-11CF-B670-00AA004CD6D8' #);

  IOleInPlaceSiteEx: IOleInPlaceSite
    (# <<SLOT IOleInPlaceSiteExLib: attributes>>;
       OnInPlaceActivateEx:<
         (# result: @int32 (* HRESULT *);
            pfNoRedraw: ^int32Holder (* *BOOL *); 
            dwFlags: @int32u (* DWORD *); 
         enter (pfNoRedraw[], dwFlags)
         exit result
         #);
       OnInPlaceDeactivateEx:<
         (# result: @int32 (* HRESULT *);
            fNoRedraw: @int32 (* BOOL *); 
         enter fNoRedraw
         exit result
         #);
       RequestUIActivate:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
    #);
  ACTIVATEFLAGS: IntegerObject(# (* enum tagACTIVATEFLAGS *) #);
  ACTIVATE_WINDOWLESS: (* ACTIVATEFLAGS *)(# exit 1 #);


  IOleInPlaceSiteWindowless_IID: (# exit '922EADA0-3424-11CF-B670-00AA004CD6D8' #);

  IOleInPlaceSiteWindowless: IOleInPlaceSiteEx
    (# <<SLOT IOleInPlaceSiteWindowlessLib: attributes>>;
       CanWindowlessActivate:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       GetCapture:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       SetCapture:<
         (# result: @int32 (* HRESULT *);
            fCapture: @int32 (* BOOL *); 
         enter fCapture
         exit result
         #);
       GetFocus:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       SetFocus:<
         (# result: @int32 (* HRESULT *);
            fFocus: @int32 (* BOOL *); 
         enter fFocus
         exit result
         #);
       GetDC:<
         (# result: @int32 (* HRESULT *);
            pRect: ^struct_tagRECT (* LPCRECT *); 
            grfFlags: @int32u (* DWORD *); 
            phDC: ^int32Holder (* *HDC *); 
         enter (pRect[], grfFlags, phDC[])
         exit result
         #);
       ReleaseDC:<
         (# result: @int32 (* HRESULT *);
            hDC: ^int32Holder (* HDC *); 
         enter hDC[]
         exit result
         #);
       InvalidateRect:<
         (# result: @int32 (* HRESULT *);
            pRect: ^struct_tagRECT (* LPCRECT *); 
            fErase: @int32 (* BOOL *); 
         enter (pRect[], fErase)
         exit result
         #);
       InvalidateRgn:<
         (# result: @int32 (* HRESULT *);
            hRGN: ^int32Holder (* HRGN *); 
            fErase: @int32 (* BOOL *); 
         enter (hRGN[], fErase)
         exit result
         #);
       ScrollRect:<
         (# result: @int32 (* HRESULT *);
            dx: @int32 (* INT *); 
            dy: @int32 (* INT *); 
            pRectScroll: ^struct_tagRECT (* LPCRECT *); 
            pRectClip: ^struct_tagRECT (* LPCRECT *); 
         enter (dx, dy, pRectScroll[], pRectClip[])
         exit result
         #);
       AdjustRect:<
         (# result: @int32 (* HRESULT *);
            prc: ^struct_tagRECT (* LPRECT *); 
         enter prc[]
         exit result
         #);
       OnDefWindowMessage:<
         (# result: @int32 (* HRESULT *);
            msg: @int32u (* UINT *); 
            wParam: @int32u (* WPARAM *); 
            lParam: @int32 (* LPARAM *); 
            plResult: ^int32Holder (* *LRESULT *); 
         enter (msg, wParam, lParam, plResult[])
         exit result
         #);
    #);
  OLEDCFLAGS: IntegerObject(# (* enum tagOLEDCFLAGS *) #);
  OLEDC_NODRAW: (* OLEDCFLAGS *)(# exit 0x01 #);
  OLEDC_PAINTBKGND: (* OLEDCFLAGS *)(# exit 0x02 #);
  OLEDC_OFFSCREEN: (* OLEDCFLAGS *)(# exit 0x04 #);


  IViewObjectEx_IID: (# exit '3AF24292-0C96-11CE-A0CF-00AA00600AB8' #);

  IViewObjectEx: IViewObject2
    (# <<SLOT IViewObjectExLib: attributes>>;
       GetRect:<
         (# result: @int32 (* HRESULT *);
            dwAspect: @int32u (* DWORD *); 
            pRect: ^struct__RECTL (* LPRECTL *); 
         enter (dwAspect, pRect[])
         exit result
         #);
       GetViewStatus:<
         (# result: @int32 (* HRESULT *);
            pdwStatus: ^int32uHolder (* *DWORD *); 
         enter pdwStatus[]
         exit result
         #);
       QueryHitPoint:<
         (# result: @int32 (* HRESULT *);
            dwAspect: @int32u (* DWORD *); 
            pRectBounds: ^struct_tagRECT (* LPCRECT *); 
            ptlLoc: @struct_tagPOINT (* POINT *); 
            lCloseHint: @int32 (* LONG *); 
            pHitResult: ^int32uHolder (* *DWORD *); 
         enter (dwAspect, pRectBounds[], ptlLoc, lCloseHint, pHitResult[])
         exit result
         #);
       QueryHitRect:<
         (# result: @int32 (* HRESULT *);
            dwAspect: @int32u (* DWORD *); 
            pRectBounds: ^struct_tagRECT (* LPCRECT *); 
            pRectLoc: ^struct_tagRECT (* LPCRECT *); 
            lCloseHint: @int32 (* LONG *); 
            pHitResult: ^int32uHolder (* *DWORD *); 
         enter (dwAspect, pRectBounds[], pRectLoc[], lCloseHint, pHitResult[])
         exit result
         #);
       GetNaturalExtent:<
         (# result: @int32 (* HRESULT *);
            dwAspect: @int32u (* DWORD *); 
            lindex: @int32 (* LONG *); 
            ptd: ^struct_tagDVTARGETDEVICE (* *DVTARGETDEVICE *); 
            hicTargetDev: ^int32Holder (* HDC *); 
            pExtentInfo: ^struct_tagExtentInfo (* *DVEXTENTINFO *); 
            pSizel: ^struct_tagSIZEL (* LPSIZEL *); 
         enter (dwAspect, lindex, ptd[], hicTargetDev[], pExtentInfo[], pSizel[])
         exit result
         #);
    #);
  VIEWSTATUS: IntegerObject(# (* enum tagVIEWSTATUS *) #);
  VIEWSTATUS_OPAQUE: (* VIEWSTATUS *)(# exit 1 #);
  VIEWSTATUS_SOLIDBKGND: (* VIEWSTATUS *)(# exit 2 #);
  VIEWSTATUS_DVASPECTOPAQUE: (* VIEWSTATUS *)(# exit 4 #);
  VIEWSTATUS_DVASPECTTRANSPARENT: (* VIEWSTATUS *)(# exit 8 #);
  VIEWSTATUS_SURFACE: (* VIEWSTATUS *)(# exit 16 #);
  VIEWSTATUS_3DSURFACE: (* VIEWSTATUS *)(# exit 32 #);

  HITRESULT: IntegerObject(# (* enum tagHITRESULT *) #);
  HITRESULT_OUTSIDE: (* HITRESULT *)(# exit 0 #);
  HITRESULT_TRANSPARENT: (* HITRESULT *)(# exit 1 #);
  HITRESULT_CLOSE: (* HITRESULT *)(# exit 2 #);
  HITRESULT_HIT: (* HITRESULT *)(# exit 3 #);

  DVASPECT2: IntegerObject(# (* enum tagDVASPECT2 *) #);
  DVASPECT_OPAQUE: (* DVASPECT2 *)(# exit 16 #);
  DVASPECT_TRANSPARENT: (* DVASPECT2 *)(# exit 32 #);

  DVEXTENTINFO: struct_tagExtentInfo(# #);
  struct_tagExtentInfo: DATA
    (# cb: @int32u (* ULONG *);
       dwExtentMode: @int32u (* DWORD *);
       sizelProposed: @struct_tagSIZEL (* SIZEL *);
    #);
  DVEXTENTMODE: IntegerObject(# (* enum tagExtentMode *) #);
  DVEXTENT_CONTENT: (* DVEXTENTMODE *)(# exit 0 #);
  DVEXTENT_INTEGRAL: (* DVEXTENTMODE *)(# exit 1 #);

  DVASPECTINFOFLAG: IntegerObject(# (* enum tagAspectInfoFlag *) #);
  DVASPECTINFOFLAG_CANOPTIMIZE: (* DVASPECTINFOFLAG *)(# exit 1 #);

  DVASPECTINFO: struct_tagAspectInfo(# #);
  struct_tagAspectInfo: DATA
    (# cb: @int32u (* ULONG *);
       dwFlags: @int32u (* DWORD *);
    #);

  IOleUndoUnit_IID: (# exit '894AD3B0-EF97-11CE-9BC9-00AA00608E01' #);

  IOleUndoUnit: IUnknown
    (# <<SLOT IOleUndoUnitLib: attributes>>;
       _Do:<
         (# result: @int32 (* HRESULT *);
            pUndoManager: ^IOleUndoManager (* *IOleUndoManager *); 
         enter pUndoManager[]
         exit result
         #);
       GetDescription:<
         (# result: @int32 (* HRESULT *);
            pBstr: ^BSTRHolder (* *BSTR *); 
         enter pBstr[]
         exit result
         #);
       GetUnitType:<
         (# result: @int32 (* HRESULT *);
            pClsid: ^CLSIDHolder (* *CLSID *); 
            plID: ^int32Holder (* *LONG *); 
         enter (pClsid[], plID[])
         exit result
         #);
       OnNextAdd:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
    #);

  IOleParentUndoUnit_IID: (# exit 'A1FAF330-EF97-11CE-9BC9-00AA00608E01' #);

  IOleParentUndoUnit: IOleUndoUnit
    (# <<SLOT IOleParentUndoUnitLib: attributes>>;
       Open:<
         (# result: @int32 (* HRESULT *);
            pPUU: ^IOleParentUndoUnit (* *IOleParentUndoUnit *); 
         enter pPUU[]
         exit result
         #);
       Close:<
         (# result: @int32 (* HRESULT *);
            pPUU: ^IOleParentUndoUnit (* *IOleParentUndoUnit *); 
            fCommit: @int32 (* BOOL *); 
         enter (pPUU[], fCommit)
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            pUU: ^IOleUndoUnit (* *IOleUndoUnit *); 
         enter pUU[]
         exit result
         #);
       FindUnit:<
         (# result: @int32 (* HRESULT *);
            pUU: ^IOleUndoUnit (* *IOleUndoUnit *); 
         enter pUU[]
         exit result
         #);
       GetParentState:<
         (# result: @int32 (* HRESULT *);
            pdwState: ^int32uHolder (* *DWORD *); 
         enter pdwState[]
         exit result
         #);
    #);

  IEnumOleUndoUnits_IID: (# exit 'B3E7C340-EF97-11CE-9BC9-00AA00608E01' #);

  IEnumOleUndoUnits: IUnknown
    (# <<SLOT IEnumOleUndoUnitsLib: attributes>>;
       Next:<
         (# result: @int32 (* HRESULT *);
            cElt: @int32u (* ULONG *); 
            rgElt: ^IOleUndoUnitHolder (* **IOleUndoUnit *); 
            pcEltFetched: ^int32uHolder (* *ULONG *); 
         enter (cElt, rgElt[], pcEltFetched[])
         exit result
         #);
       RemoteNext:<
         (# result: @int32 (* HRESULT *);
            cElt: @int32u (* ULONG *); 
            rgElt: ^IOleUndoUnitHolder (* **IOleUndoUnit *); 
            pcEltFetched: ^int32uHolder (* *ULONG *); 
         enter (cElt, rgElt[], pcEltFetched[])
         exit result
         #);
       Skip:<
         (# result: @int32 (* HRESULT *);
            cElt: @int32u (* ULONG *); 
         enter cElt
         exit result
         #);
       Reset:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       Clone:<
         (# result: @int32 (* HRESULT *);
            ppEnum: ^IEnumOleUndoUnitsHolder (* **IEnumOleUndoUnits *); 
         enter ppEnum[]
         exit result
         #);
    #);

  IOleUndoManager_IID: (# exit 'D001F200-EF97-11CE-9BC9-00AA00608E01' #);

  IOleUndoManager: IUnknown
    (# <<SLOT IOleUndoManagerLib: attributes>>;
       (* #define SID_SOleUndoManager IID_IOleUndoManager *)
       Open:<
         (# result: @int32 (* HRESULT *);
            pPUU: ^IOleParentUndoUnit (* *IOleParentUndoUnit *); 
         enter pPUU[]
         exit result
         #);
       Close:<
         (# result: @int32 (* HRESULT *);
            pPUU: ^IOleParentUndoUnit (* *IOleParentUndoUnit *); 
            fCommit: @int32 (* BOOL *); 
         enter (pPUU[], fCommit)
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            pUU: ^IOleUndoUnit (* *IOleUndoUnit *); 
         enter pUU[]
         exit result
         #);
       GetOpenParentState:<
         (# result: @int32 (* HRESULT *);
            pdwState: ^int32uHolder (* *DWORD *); 
         enter pdwState[]
         exit result
         #);
       DiscardFrom:<
         (# result: @int32 (* HRESULT *);
            pUU: ^IOleUndoUnit (* *IOleUndoUnit *); 
         enter pUU[]
         exit result
         #);
       UndoTo:<
         (# result: @int32 (* HRESULT *);
            pUU: ^IOleUndoUnit (* *IOleUndoUnit *); 
         enter pUU[]
         exit result
         #);
       RedoTo:<
         (# result: @int32 (* HRESULT *);
            pUU: ^IOleUndoUnit (* *IOleUndoUnit *); 
         enter pUU[]
         exit result
         #);
       EnumUndoable:<
         (# result: @int32 (* HRESULT *);
            ppEnum: ^IEnumOleUndoUnitsHolder (* **IEnumOleUndoUnits *); 
         enter ppEnum[]
         exit result
         #);
       EnumRedoable:<
         (# result: @int32 (* HRESULT *);
            ppEnum: ^IEnumOleUndoUnitsHolder (* **IEnumOleUndoUnits *); 
         enter ppEnum[]
         exit result
         #);
       GetLastUndoDescription:<
         (# result: @int32 (* HRESULT *);
            pBstr: ^BSTRHolder (* *BSTR *); 
         enter pBstr[]
         exit result
         #);
       GetLastRedoDescription:<
         (# result: @int32 (* HRESULT *);
            pBstr: ^BSTRHolder (* *BSTR *); 
         enter pBstr[]
         exit result
         #);
       Enable:<
         (# result: @int32 (* HRESULT *);
            fEnable: @int32 (* BOOL *); 
         enter fEnable
         exit result
         #);
    #);

  IPointerInactive_IID: (# exit '55980BA0-35AA-11CF-B671-00AA004CD6D8' #);

  IPointerInactive: IUnknown
    (# <<SLOT IPointerInactiveLib: attributes>>;
       GetActivationPolicy:<
         (# result: @int32 (* HRESULT *);
            pdwPolicy: ^int32uHolder (* *DWORD *); 
         enter pdwPolicy[]
         exit result
         #);
       OnInactiveMouseMove:<
         (# result: @int32 (* HRESULT *);
            pRectBounds: ^struct_tagRECT (* LPCRECT *); 
            x: @int32 (* LONG *); 
            y: @int32 (* LONG *); 
            grfKeyState: @int32u (* DWORD *); 
         enter (pRectBounds[], x, y, grfKeyState)
         exit result
         #);
       OnInactiveSetCursor:<
         (# result: @int32 (* HRESULT *);
            pRectBounds: ^struct_tagRECT (* LPCRECT *); 
            x: @int32 (* LONG *); 
            y: @int32 (* LONG *); 
            dwMouseMsg: @int32u (* DWORD *); 
            fSetAlways: @int32 (* BOOL *); 
         enter (pRectBounds[], x, y, dwMouseMsg, fSetAlways)
         exit result
         #);
    #);
  POINTERINACTIVE: IntegerObject(# (* enum tagPOINTERINACTIVE *) #);
  POINTERINACTIVE_ACTIVATEONENTRY: (* POINTERINACTIVE *)(# exit 1 #);
  POINTERINACTIVE_DEACTIVATEONLEAVE: (* POINTERINACTIVE *)(# exit 2 #);
  POINTERINACTIVE_ACTIVATEONDRAG: (* POINTERINACTIVE *)(# exit 4 #);


  IObjectWithSite_IID: (# exit 'FC4801A3-2BA9-11CF-A229-00AA003D7352' #);

  IObjectWithSite: IUnknown
    (# <<SLOT IObjectWithSiteLib: attributes>>;
       SetSite:<
         (# result: @int32 (* HRESULT *);
            pUnkSite: ^IUnknown (* *IUnknown *); 
         enter pUnkSite[]
         exit result
         #);
       GetSite:<
         (# result: @int32 (* HRESULT *);
            riid: @int32 (* REFIID *); 
            ppvSite: @int32 (* void** *); 
         enter (riid, ppvSite)
         exit result
         #);
    #);

  IErrorLog_IID: (# exit '3127CA40-446E-11CE-8135-00AA004BB851' #);

  IErrorLog: IUnknown
    (# <<SLOT IErrorLogLib: attributes>>;
       AddError:<
         (# result: @int32 (* HRESULT *);
            pszPropName: [0]@char (* ^text NYI *) (* LPCOLESTR *); 
            pExcepInfo: ^struct_tagEXCEPINFO (* *EXCEPINFO *); 
         enter (pszPropName, pExcepInfo[])
         exit result
         #);
    #);

  IPropertyBag_IID: (# exit '55272A00-42CB-11CE-8135-00AA004BB851' #);

  IPropertyBag: IUnknown
    (# <<SLOT IPropertyBagLib: attributes>>;
       Read:<
         (# result: @int32 (* HRESULT *);
            pszPropName: [0]@char (* ^text NYI *) (* LPCOLESTR *); 
            pVar: ^struct_tagVARIANT (* *VARIANT *); 
            pErrorLog: ^IErrorLog (* *IErrorLog *); 
         enter (pszPropName, pVar[], pErrorLog[])
         exit result
         #);
       RemoteRead:<
         (# result: @int32 (* HRESULT *);
            pszPropName: [0]@char (* ^text NYI *) (* LPCOLESTR *); 
            pVar: ^struct_tagVARIANT (* *VARIANT *); 
            pErrorLog: ^IErrorLog (* *IErrorLog *); 
            varType: @int32u (* DWORD *); 
            pUnkObj: ^IUnknown (* *IUnknown *); 
         enter (pszPropName, pVar[], pErrorLog[], varType, pUnkObj[])
         exit result
         #);
       Write:<
         (# result: @int32 (* HRESULT *);
            pszPropName: [0]@char (* ^text NYI *) (* LPCOLESTR *); 
            pVar: ^struct_tagVARIANT (* *VARIANT *); 
         enter (pszPropName, pVar[])
         exit result
         #);
    #);

  IPerPropertyBrowsing_IID: (# exit '376BD3AA-3845-101B-84ED-08002B2EC713' #);

  IPerPropertyBrowsing: IUnknown
    (# <<SLOT IPerPropertyBrowsingLib: attributes>>;
       GetDisplayString:<
         (# result: @int32 (* HRESULT *);
            dispID: @int32 (* DISPID *); 
            pBstr: ^BSTRHolder (* *BSTR *); 
         enter (dispID, pBstr[])
         exit result
         #);
       MapPropertyToPage:<
         (# result: @int32 (* HRESULT *);
            dispID: @int32 (* DISPID *); 
            pClsid: ^CLSIDHolder (* *CLSID *); 
         enter (dispID, pClsid[])
         exit result
         #);
       GetPredefinedStrings:<
         (# result: @int32 (* HRESULT *);
            dispID: @int32 (* DISPID *); 
            pCaStringsOut: ^struct_tagCALPOLESTR (* *CALPOLESTR *); 
            pCaCookiesOut: ^struct_tagCADWORD (* *CADWORD *); 
         enter (dispID, pCaStringsOut[], pCaCookiesOut[])
         exit result
         #);
       GetPredefinedValue:<
         (# result: @int32 (* HRESULT *);
            dispID: @int32 (* DISPID *); 
            dwCookie: @int32u (* DWORD *); 
            pVarOut: ^struct_tagVARIANT (* *VARIANT *); 
         enter (dispID, dwCookie, pVarOut[])
         exit result
         #);
    #);
  CALPOLESTR: struct_tagCALPOLESTR(# #);
  struct_tagCALPOLESTR: DATA
    (# cElems: @int32u (* ULONG *);
       pElems: ^wcharHolder (* *LPOLESTR *);
    #);
  CADWORD: struct_tagCADWORD(# #);
  struct_tagCADWORD: DATA
    (# cElems: @int32u (* ULONG *);
       pElems: ^int32uHolder (* DWORD *);
    #);

  IPropertyBag2_IID: (# exit '22F55882-280B-11d0-A8A9-00A0C90C2004' #);

  IPropertyBag2: IUnknown
    (# <<SLOT IPropertyBag2Lib: attributes>>;
       Read:<
         (# result: @int32 (* HRESULT *);
            cProperties: @int32u (* ULONG *); 
            pPropBag: ^struct_tagPROPBAG2 (* *PROPBAG2 *); 
            pErrLog: ^IErrorLog (* *IErrorLog *); 
            pvarValue: ^struct_tagVARIANT (* *VARIANT *); 
            phrError: ^int32Holder (* *HRESULT *); 
         enter (cProperties, pPropBag[], pErrLog[], pvarValue[], phrError[])
         exit result
         #);
       Write:<
         (# result: @int32 (* HRESULT *);
            cProperties: @int32u (* ULONG *); 
            pPropBag: ^struct_tagPROPBAG2 (* *PROPBAG2 *); 
            pvarValue: ^struct_tagVARIANT (* *VARIANT *); 
         enter (cProperties, pPropBag[], pvarValue[])
         exit result
         #);
       CountProperties:<
         (# result: @int32 (* HRESULT *);
            pcProperties: ^int32uHolder (* *ULONG *); 
         enter pcProperties[]
         exit result
         #);
       GetPropertyInfo:<
         (# result: @int32 (* HRESULT *);
            iProperty: @int32u (* ULONG *); 
            cProperties: @int32u (* ULONG *); 
            pPropBag: ^struct_tagPROPBAG2 (* *PROPBAG2 *); 
            pcProperties: ^int32uHolder (* *ULONG *); 
         enter (iProperty, cProperties, pPropBag[], pcProperties[])
         exit result
         #);
       LoadObject:<
         (# result: @int32 (* HRESULT *);
            pstrName: [0]@char (* ^text NYI *) (* LPCOLESTR *); 
            dwHint: @int32u (* DWORD *); 
            pUnkObject: ^IUnknown (* *IUnknown *); 
            pErrLog: ^IErrorLog (* *IErrorLog *); 
         enter (pstrName, dwHint, pUnkObject[], pErrLog[])
         exit result
         #);
    #);
  PROPBAG2_TYPE: IntegerObject(# (* enum tagPROPBAG2_TYPE *) #);
  PROPBAG2_TYPE_UNDEFINED: (* PROPBAG2_TYPE *)(# exit 0 #);
  PROPBAG2_TYPE_DATA: (* PROPBAG2_TYPE *)(# exit 1 #);
  PROPBAG2_TYPE_URL: (* PROPBAG2_TYPE *)(# exit 2 #);
  PROPBAG2_TYPE_OBJECT: (* PROPBAG2_TYPE *)(# exit 3 #);
  PROPBAG2_TYPE_STREAM: (* PROPBAG2_TYPE *)(# exit 4 #);
  PROPBAG2_TYPE_STORAGE: (* PROPBAG2_TYPE *)(# exit 5 #);
  PROPBAG2_TYPE_MONIKER: (* PROPBAG2_TYPE *)(# exit 6 #);

  PROPBAG2: struct_tagPROPBAG2(# #);
  struct_tagPROPBAG2: DATA
    (# dwType: @int32u (* DWORD *);
       vt: @int16u (* VARTYPE *);
       cfType: @int16u (* CLIPFORMAT *);
       dwHint: @int32u (* DWORD *);
       pstrName: @wcharHolder (* *LPOLESTR *);
       _clsid: @CLSID (* CLSID *);
    #);

  IPersistPropertyBag2_IID: (# exit '22F55881-280B-11d0-A8A9-00A0C90C2004' #);

  IPersistPropertyBag2: IPersist
    (# <<SLOT IPersistPropertyBag2Lib: attributes>>;
       InitNew:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
       Load:<
         (# result: @int32 (* HRESULT *);
            pPropBag: ^IPropertyBag2 (* *IPropertyBag2 *); 
            pErrLog: ^IErrorLog (* *IErrorLog *); 
         enter (pPropBag[], pErrLog[])
         exit result
         #);
       Save:<
         (# result: @int32 (* HRESULT *);
            pPropBag: ^IPropertyBag2 (* *IPropertyBag2 *); 
            fClearDirty: @int32 (* BOOL *); 
            fSaveAllProperties: @int32 (* BOOL *); 
         enter (pPropBag[], fClearDirty, fSaveAllProperties)
         exit result
         #);
       IsDirty:<
         (# result: @int32 (* HRESULT *);
            (* No parameters *); 
         exit result
         #);
    #);

  IAdviseSinkEx_IID: (# exit '3AF24290-0C96-11CE-A0CF-00AA00600AB8' #);

  IAdviseSinkEx: IAdviseSink
    (# <<SLOT IAdviseSinkExLib: attributes>>;
       OnViewStatusChange:<
         (# (* No result *)
            dwViewStatus: @int32u (* DWORD *); 
         enter dwViewStatus

         #);
       RemoteOnViewStatusChange:<
         (# result: @int32 (* HRESULT *);
            dwViewStatus: @int32u (* DWORD *); 
         enter dwViewStatus
         exit result
         #);
    #);

  IQuickActivate_IID: (# exit 'CF51ED10-62FE-11CF-BF86-00A0C9034836' #);

  IQuickActivate: IUnknown
    (# <<SLOT IQuickActivateLib: attributes>>;
       QuickActivate:<
         (# result: @int32 (* HRESULT *);
            pQaContainer: ^struct_tagQACONTAINER (* *QACONTAINER *); 
            pQaControl: ^struct_tagQACONTROL (* *QACONTROL *); 
         enter (pQaContainer[], pQaControl[])
         exit result
         #);
       RemoteQuickActivate:<
         (# result: @int32 (* HRESULT *);
            pQaContainer: ^struct_tagQACONTAINER (* *QACONTAINER *); 
            pQaControl: ^struct_tagQACONTROL (* *QACONTROL *); 
         enter (pQaContainer[], pQaControl[])
         exit result
         #);
       SetContentExtent:<
         (# result: @int32 (* HRESULT *);
            pSizel: ^struct_tagSIZEL (* LPSIZEL *); 
         enter pSizel[]
         exit result
         #);
       GetContentExtent:<
         (# result: @int32 (* HRESULT *);
            pSizel: ^struct_tagSIZEL (* LPSIZEL *); 
         enter pSizel[]
         exit result
         #);
    #);
  QACONTAINERFLAGS: IntegerObject(# (* enum tagQACONTAINERFLAGS *) #);
  QACONTAINER_SHOWHATCHING: (* QACONTAINERFLAGS *)(# exit 0x0001 #);
  QACONTAINER_SHOWGRABHANDLES: (* QACONTAINERFLAGS *)(# exit 0x0002 #);
  QACONTAINER_USERMODE: (* QACONTAINERFLAGS *)(# exit 0x0004 #);
  QACONTAINER_DISPLAYASDEFAULT: (* QACONTAINERFLAGS *)(# exit 0x0008 #);
  QACONTAINER_UIDEAD: (* QACONTAINERFLAGS *)(# exit 0x0010 #);
  QACONTAINER_AUTOCLIP: (* QACONTAINERFLAGS *)(# exit 0x0020 #);
  QACONTAINER_MESSAGEREFLECT: (* QACONTAINERFLAGS *)(# exit 0x0040 #);
  QACONTAINER_SUPPORTSMNEMONICS: (* QACONTAINERFLAGS *)(# exit 0x0080 #);

  QACONTAINER: struct_tagQACONTAINER(# #);
  struct_tagQACONTAINER: DATA
    (# cbSize: @int32u (* ULONG *);
       pClientSite: ^IOleClientSite (* IOleClientSite *);
       pAdviseSink: ^IAdviseSinkEx (* IAdviseSinkEx *);
       pPropertyNotifySink: ^IPropertyNotifySink (* IPropertyNotifySink *);
       pUnkEventSink: ^IUnknown (* IUnknown *);
       dwAmbientFlags: @int32u (* DWORD *);
       colorFore: @int32u (* OLE_COLOR *);
       colorBack: @int32u (* OLE_COLOR *);
       pFont: ^IFont (* IFont *);
       pUndoMgr: ^IOleUndoManager (* IOleUndoManager *);
       dwAppearance: @int32u (* DWORD *);
       lcid: @int32 (* LONG *);
       hpal: @int32Holder (* *HPALETTE *);
       pBindHost: ^IBindHost (* IBindHost *);
       pOleControlSite: ^IOleControlSite (* IOleControlSite *);
       pServiceProvider: ^IServiceProvider (* IServiceProvider *);
    #);
  QACONTROL: struct_tagQACONTROL(# #);
  struct_tagQACONTROL: DATA
    (# cbSize: @int32u (* ULONG *);
       dwMiscStatus: @int32u (* DWORD *);
       dwViewStatus: @int32u (* DWORD *);
       dwEventCookie: @int32u (* DWORD *);
       dwPropNotifyCookie: @int32u (* DWORD *);
       dwPointerActivationPolicy: @int32u (* DWORD *);
    #);

  (* Holders *)

  CONNECTDATAHolder: Holder
    (# value: @CONNECTDATA; #);
  struct_tagCONNECTDATAHolder: Holder
    (# value: @struct_tagCONNECTDATA; #);
  LICINFOHolder: Holder
    (# value: @LICINFO; #);
  struct_tagLICINFOHolder: Holder
    (# value: @struct_tagLICINFO; #);
  CONTROLINFOHolder: Holder
    (# value: @CONTROLINFO; #);
  struct_tagCONTROLINFOHolder: Holder
    (# value: @struct_tagCONTROLINFO; #);
  POINTFHolder: Holder
    (# value: @POINTF; #);
  struct_tagPOINTFHolder: Holder
    (# value: @struct_tagPOINTF; #);
  PROPPAGEINFOHolder: Holder
    (# value: @PROPPAGEINFO; #);
  struct_tagPROPPAGEINFOHolder: Holder
    (# value: @struct_tagPROPPAGEINFO; #);
  CAUUIDHolder: Holder
    (# value: @CAUUID; #);
  struct_tagCAUUIDHolder: Holder
    (# value: @struct_tagCAUUID; #);
  DVEXTENTINFOHolder: Holder
    (# value: @DVEXTENTINFO; #);
  struct_tagExtentInfoHolder: Holder
    (# value: @struct_tagExtentInfo; #);
  DVASPECTINFOHolder: Holder
    (# value: @DVASPECTINFO; #);
  struct_tagAspectInfoHolder: Holder
    (# value: @struct_tagAspectInfo; #);
  CALPOLESTRHolder: Holder
    (# value: @CALPOLESTR; #);
  struct_tagCALPOLESTRHolder: Holder
    (# value: @struct_tagCALPOLESTR; #);
  CADWORDHolder: Holder
    (# value: @CADWORD; #);
  struct_tagCADWORDHolder: Holder
    (# value: @struct_tagCADWORD; #);
  PROPBAG2Holder: Holder
    (# value: @PROPBAG2; #);
  struct_tagPROPBAG2Holder: Holder
    (# value: @struct_tagPROPBAG2; #);
  QACONTAINERHolder: Holder
    (# value: @QACONTAINER; #);
  struct_tagQACONTAINERHolder: Holder
    (# value: @struct_tagQACONTAINER; #);
  QACONTROLHolder: Holder
    (# value: @QACONTROL; #);
  struct_tagQACONTROLHolder: Holder
    (# value: @struct_tagQACONTROL; #);


  (* Reference Holders *)

  IOleControlTypesHolder: refHolder
    (# type:: IOleControlTypes #);
  IEnumConnectionsHolder: refHolder
    (# type:: IEnumConnections #);
  IConnectionPointHolder: refHolder
    (# type:: IConnectionPoint #);
  IEnumConnectionPointsHolder: refHolder
    (# type:: IEnumConnectionPoints #);
  IConnectionPointContainerHolder: refHolder
    (# type:: IConnectionPointContainer #);
  IClassFactory2Holder: refHolder
    (# type:: IClassFactory2 #);
  IProvideClassInfoHolder: refHolder
    (# type:: IProvideClassInfo #);
  IProvideClassInfo2Holder: refHolder
    (# type:: IProvideClassInfo2 #);
  IProvideMultipleClassInfoHolder: refHolder
    (# type:: IProvideMultipleClassInfo #);
  IOleControlHolder: refHolder
    (# type:: IOleControl #);
  IOleControlSiteHolder: refHolder
    (# type:: IOleControlSite #);
  IPropertyPageHolder: refHolder
    (# type:: IPropertyPage #);
  IPropertyPage2Holder: refHolder
    (# type:: IPropertyPage2 #);
  IPropertyPageSiteHolder: refHolder
    (# type:: IPropertyPageSite #);
  IPropertyNotifySinkHolder: refHolder
    (# type:: IPropertyNotifySink #);
  ISpecifyPropertyPagesHolder: refHolder
    (# type:: ISpecifyPropertyPages #);
  IPersistMemoryHolder: refHolder
    (# type:: IPersistMemory #);
  IPersistStreamInitHolder: refHolder
    (# type:: IPersistStreamInit #);
  IPersistPropertyBagHolder: refHolder
    (# type:: IPersistPropertyBag #);
  ISimpleFrameSiteHolder: refHolder
    (# type:: ISimpleFrameSite #);
  IFontHolder: refHolder
    (# type:: IFont #);
  IPictureHolder: refHolder
    (# type:: IPicture #);
  IFontEventsDispHolder: refHolder
    (# type:: IFontEventsDisp #);
  IFontDispHolder: refHolder
    (# type:: IFontDisp #);
  IPictureDispHolder: refHolder
    (# type:: IPictureDisp #);
  IOleInPlaceObjectWindowlessHolder: refHolder
    (# type:: IOleInPlaceObjectWindowless #);
  IOleInPlaceSiteExHolder: refHolder
    (# type:: IOleInPlaceSiteEx #);
  IOleInPlaceSiteWindowlessHolder: refHolder
    (# type:: IOleInPlaceSiteWindowless #);
  IViewObjectExHolder: refHolder
    (# type:: IViewObjectEx #);
  IOleUndoUnitHolder: refHolder
    (# type:: IOleUndoUnit #);
  IOleParentUndoUnitHolder: refHolder
    (# type:: IOleParentUndoUnit #);
  IEnumOleUndoUnitsHolder: refHolder
    (# type:: IEnumOleUndoUnits #);
  IOleUndoManagerHolder: refHolder
    (# type:: IOleUndoManager #);
  IPointerInactiveHolder: refHolder
    (# type:: IPointerInactive #);
  IObjectWithSiteHolder: refHolder
    (# type:: IObjectWithSite #);
  IErrorLogHolder: refHolder
    (# type:: IErrorLog #);
  IPropertyBagHolder: refHolder
    (# type:: IPropertyBag #);
  IPerPropertyBrowsingHolder: refHolder
    (# type:: IPerPropertyBrowsing #);
  IPropertyBag2Holder: refHolder
    (# type:: IPropertyBag2 #);
  IPersistPropertyBag2Holder: refHolder
    (# type:: IPersistPropertyBag2 #);
  IAdviseSinkExHolder: refHolder
    (# type:: IAdviseSinkEx #);
  IQuickActivateHolder: refHolder
    (# type:: IQuickActivate #);

