ORIGIN '~beta/comlib/comtypes';
INCLUDE 
'wTypes';

(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-99
 *       All rights reserved.
 *)

-- lib: attributes --

(*---------------------------------------------------------------------*
 *            Active Object Registration API                           *
 *---------------------------------------------------------------------*)

(* flags for RegisterActiveObject *)
ACTIVEOBJECT_STRONG: (# exit 0x0 #);
ACTIVEOBJECT_WEAK: (# exit 0x1 #);
