(* BETA interface generated from "ServProv.Idl" Mon May 11 14:13:10 1998 *)

ORIGIN '~beta/comlib/comtypes';
INCLUDE 'ObjIdl';
--LIB: attributes--
  (* //=--------------------------------------------------------------------------= *)
  (* // ServProv.h *)
  (* //=--------------------------------------------------------------------------= *)
  (* // (C) Copyright 1995 - 1998 Microsoft Corporation.  All Rights Reserved. *)
  (* // *)
  (* // THIS CODE AND INFORMATION IS PROVIDED \"AS IS\" WITHOUT WARRANTY OF *)
  (* // ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO *)
  (* // THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A *)
  (* // PARTICULAR PURPOSE. *)
  (* //=--------------------------------------------------------------------------= *)
  (*  *)
  (*  *)
  (* //---------------------------------------------------------------------------= *)
  (* // IServiceProvider Interfaces. *)
  (*  *)
  (* #ifndef _LPSERVICEPROVIDER_DEFINED *)
  (* #define _LPSERVICEPROVIDER_DEFINED *)

  IServiceProvider_IID: (# exit '6d5140c1-7436-11ce-8034-00aa006009fa' #);

  IServiceProvider: IUnknown
    (# <<SLOT IServiceProviderLib: attributes>>;
       QueryService:<
         (# result: @int32 (* HRESULT *);
            guidService: @int32 (* REFGUID *); 
            riid: @int32 (* REFIID *); 
            ppvObject: @int32 (* void** *); 
         enter (guidService, riid, ppvObject)
         exit result
         #);
       RemoteQueryService:<
         (# result: @int32 (* HRESULT *);
            guidService: @int32 (* REFGUID *); 
            riid: @int32 (* REFIID *); 
            ppvObject: ^IUnknownHolder (* **IUnknown *); 
         enter (guidService, riid, ppvObject[])
         exit result
         #);
    #);
  (* #endif *)

  (* Reference Holders *)

  IServiceProviderHolder: refHolder
    (# type:: IServiceProvider #);

