(* BETA interface generated from "Unknwn.Idl" Mon May 11 14:13:04 1998 *)

ORIGIN '~beta/comlib/comtypes';
INCLUDE 'wTypes';
--LIB: attributes--
  (* //+------------------------------------------------------------------------- *)
  (* // *)
  (* //  Microsoft Windows *)
  (* //  Copyright (C) Microsoft Corporation, 1992-1997. *)
  (* // *)
  (* //-------------------------------------------------------------------------- *)

  IUnknown_IID: (# exit '00000000-0000-0000-C000-000000000046' #);

  IUnknown: COM
    (# <<SLOT IUnknownLib: attributes>>;
       (* ////////////////////////////////////////////////////////////////// *)
       (* // IID_IUnknown and all other system IIDs are provided in UUID.LIB *)
       (* // Link that library in with your proxies, clients and servers *)
       (* ////////////////////////////////////////////////////////////////// *)
       QueryInterface:<
         (# result: @int32 (* HRESULT *);
            riid: @int32 (* REFIID *); 
            ppvObject: @int32 (* void** *); 
         enter (riid, ppvObject)
         exit result
         #);
       AddRef:<
         (# result: @int32u (* ULONG *);
         exit result
         #);
       Release:<
         (# result: @int32u (* ULONG *);
         exit result
         #);
    #);

  IClassFactory_IID: (# exit '00000001-0000-0000-C000-000000000046' #);

  IClassFactory: IUnknown
    (# <<SLOT IClassFactoryLib: attributes>>;
       CreateInstance:<
         (# result: @int32 (* HRESULT *);
            pUnkOuter: ^IUnknown (* *IUnknown *); 
            riid: @int32 (* REFIID *); 
            ppvObject: @int32 (* void** *); 
         enter (pUnkOuter[], riid, ppvObject)
         exit result
         #);
       RemoteCreateInstance:<
         (# result: @int32 (* HRESULT *);
            riid: @int32 (* REFIID *); 
            ppvObject: ^IUnknownHolder (* **IUnknown *); 
         enter (riid, ppvObject[])
         exit result
         #);
       LockServer:<
         (# result: @int32 (* HRESULT *);
            fLock: @int32 (* BOOL *); 
         enter fLock
         exit result
         #);
       RemoteLockServer:<
         (# result: @int32 (* HRESULT *);
            fLock: @int32 (* BOOL *); 
         enter fLock
         (* __stdcall *)
         exit result
         #);
    #);

  (* Reference Holders *)

  IUnknownHolder: refHolder
    (# type:: IUnknown #);
  IClassFactoryHolder: refHolder
    (# type:: IClassFactory #);

