MiniBeta: obj
   %ID MiniBeta
   Object:
      %ID "miniObject"
      %basic 64
      %public
      := : 
         %basic 8
         in V: ref Object
   this:
      %basic 18
      in this: ref Object
   Value: 
      %ID "mini_Value"
      %globals
      %basic 21
      %public
      := :
         %id "mini_:="
         %basic 8
         in V: var this(Value)
      = :<
         %basic 50
         in V: var this(Value)
         out B: var boolean
      <> : 
         %basic 55
         in V: var integer
         out B: var boolean	 
   universal: Value
      %ID "mini_universal"
      %basic 1,32
      %globals
      + :
         %id "mini_u+"
         %basic 61
         in V: var integer
         out R: var integer
      - :
         %id "mini_u-"
         %basic 62
         in V: var integer
         out R: var integer
   integer: Value
      %ID "mini_integer"
      %basic 1,32
      %globals
      %public
      _thisBasicValue: var Universal
      + : 
         %id "mini_i+"
         %basic 61 
         in V: var integer
         out R: var integer
      <= : 
         %basic 52
         in V: var integer
         out B: var boolean
   char: value
      %id "mini_char"
      %globals
      %basic 3,16
      %public
      _thisBasicValue: var Universal
      + :
         %id "mini_c+"      
         %basic 61
         in V: var char
         out R: var char
      =? : 
         %basic 50
         in V: var char
         out B: var boolean
   Boolean: value
      %globals inSub
      %basic 4,8
      %public      
      _thisBasicValue: var Universal
      =? : 
         %basic 50
         in B: var boolean
         out R: var boolean
      && : 
         %basic 70
         in B: var boolean
         out R: var boolean
   False: 
      %globals
      out B: var boolean
      B := 0
   True: 
      %globals
      out B: var boolean
      B := 1
   inSub: 
      %basic 7      
   universalFloat: value
      %basic 9
      %globals
      + : 
         %basic 109
         in V: var float
         out R: var float
      - : 
         %basic 110
         in V: var float
         out R: var float
   float: Value
      %globals
      %basic 9
      --%unit "$","$^1"      
      _thisBasicValue: var Float
      %public
      + : 
         %basic 109
         in V: var float
         out R: var float
   String: Value
       %id "mini_String"
       %basic 5
       length:
          out v: var integer
          V := get(0)
       get(inx: var integer):
          %basic 117
          out ch: var char
       +:
          %id "mini_S+"
          in S: var String 
          out V: var String
       = ::
         B := length = (V.length)
         check: do
            iff(B):then
               for(1):to(length):repeat
                  _put(get(inx))
                  _put(V.get(inx))		  
                  iff(get(inx) <> V.get(inx)) :then
                     B := false
                     leave(#check)
       print:
          ch: var char
          for(1):to(length):repeat
             _put(get(inx))

   inner:
      %basic 101
      in inner: ref Object

   restart(OD: var integer):
      %basic 102      
   leave(OD: var integer):
      %basic 103      
   @if: 
      %globals inSub
      %basic 100
      in if: var boolean
      in then:< Object      
   iff(cond: var boolean):then{th:< object}:
     %globals inSub   
     @if cond :then
         th
   if(cond: var boolean):then{th:< object}:else{ep:< Object}:
     %globals inSub
     @if cond :then
         th
         leave(#if:then:else)
     ep
   for(first: var integer):to(last: var integer):repeat{repeat:< object}:
      %globals inSub   
      inx: var integer
      inx := first
      doIt:
         if (inx <= last) :then
            repeat
            inx := inx + 1
            restart(#doIt)
         :else
            inx := inx
      doIt

   _put: 
      %id "mini_put"
      %globals
      %basic 2
      in ch: val char
