MiniBeta: obj
   %ID MiniBeta
   Object:
      %ID "miniObject"
      %basic 64
      %public
      := : 
         %basic 8
         in V: var Value
   Value: 
      %ID "miniValue"
      %globals
      %basic 21
      %public
      := :
         %id "mini_:="
         %basic 8
         in V: var Value   
   universal: Value
      %ID "miniuniversal"
      %basic 1,32
      %globals
      + :
         %id "mini_u+"
         %basic 61
         in V: var integer
         out R: var integer
      - :
         %id "mini_u-"
         %basic 62
         in V: var integer
         out R: var integer
   integer: value
      %ID "mini_integer"
      %basic 1,32
      %globals
      %public
      _thisBasicValue: var Universal
      + : 
         %id "mini_i+"
         %basic 61 
         in V: var integer
         out R: var integer
   char: value
      %id "mini_char"
      %globals
      %basic 3,16
      %public
      _thisBasicValue: var Universal
      + :
         %id "mini_c+"      
         %basic 61
         in V: var char
         out R: var char
   String:
       %id "mini_String"
       %basic 5
       +:
          %id "mini_S+"
          in S: ref String 
          out V: ref String       
   _put: 
      %id "mini_put"
      %globals
      %basic 2
      in ch: val char
   _put('Q')      