MiniBeta: obj
   %ID MiniBeta
   Object:
      %ID "miniObject"
      %basic 64
      %public
      := : 
         %basic 8
         in V: var Value
   this:
      %basic 18
      in this: ref Object	 
   Value: 
      %ID "miniValue"
      %globals
      %basic 21
      %public
      := :<
         %id "mini_:="
         %basic 8
         in V: var this(Value)
      = :< 
         %basic 50
         in V: var this(Value)
         out B: var boolean
   universal: Value
      %ID "miniuniversal"
      %basic 1,32
      %globals
      + :
         %id "mini_u+"
         %basic 61
         in V: var integer
         out R: var integer
      - :
         %id "mini_u-"
         %basic 62
         in V: var integer
         out R: var integer
   integer: Value
      %ID "mini_integer"
      %basic 1,32
      %globals
      %public
      _thisBasicValue: var Universal
      + : 
         %id "mini_i+"
         %basic 61 
         in V: var integer
         out R: var integer	 
   char: value
      %id "mini_char"
      %globals
      %basic 3,16
      %public
      _thisBasicValue: var Universal
      + :
         %id "mini_c+"      
         %basic 61
         in V: var char
         out R: var char
      =? : 
         %basic 50
         in V: var char
         out B: var boolean	 
   String:
       %id "mini_String"
       %basic 5
       +:
          %id "mini_S+"
          in S: ref String 
          out V: ref String
   Boolean: value
      %globals inSub
      %basic 4,8
      %public      
      _thisBasicValue: var Universal
      =? : 
         %basic 50
         in B: var boolean
         out R: var boolean
      && : 
         %basic 70
         in B: var boolean
         out R: var boolean
      
   inner:
      %basic 101
      in inner: ref Object
   inSub: 
      %basic 7
   @if: 
      %globals inSub
      %basic 100
      in if: var boolean
      in then:< Object      
   iff(cond: var boolean):then{th:< object}:
     %globals inSub   
     @if cond :then
         th
   _put: 
      %id "mini_put"
      %globals
      %basic 2
      in ch: val char
