MiniBeta: obj
   %ID MiniBeta
   Object:
      %ID "miniObject"
      %basic 64
      %public
      := : 
         %basic 8
         in V: var Value
   Value: 
      %ID "miniValue"
      %globals
      %basic 21
      %public
      := :
         %id "mini_:="
         %basic 8
         in V: var Value   
   universal: Value
      %ID "miniuniversal"
      %basic 1,32
      %globals
      + :
         %id "mini_u+"
         %basic 61
         in V: var integer
         out R: var integer
      - :
         %id "mini_u-"
         %basic 62
         in V: var integer
         out R: var integer
   integer: value
      %ID "mini_integer"
      %basic 1,32
      %globals
      %public
      _thisBasicValue: var Universal
      + : 
         %id "mini_i+"
         %basic 61 
         in V: var integer
         out R: var integer
      = : 
         %basic 50
         in V: var char
         out B: var boolean	 
   char: value
      %id "mini_char"
      %globals
      %basic 3,16
      %public
      _thisBasicValue: var Universal
      + :
         %id "mini_c+"      
         %basic 61
         in V: var char
         out R: var char
      = : 
         %basic 50
         in V: var char
         out B: var boolean	 
   String:
       %id "mini_String"
       %basic 5
       +:
          %id "mini_S+"
          in S: ref String 
          out V: ref String
   Boolean: value
      %globals inSub
      %basic 4,8
      %public      
      _thisBasicValue: var Universal
      = : 
         %basic 50
         in B: var boolean
         out R: var boolean
   inner:
      %basic 101
      in inner: ref Object
   inSub: 
      %basic 7
   @if: 
      %globals inSub
      %basic 100
      in if: var boolean
      in then:< Object      
   iff(cond: var boolean):then{th:< object}:
     %globals inSub   
     @if cond :then
         th
   _put: 
      %id "mini_put"
      %globals
      %basic 2
      in ch: val char
   foo:
      %id "foo"
      _put('Q' + 2)
      V:<
         %id "foo:V"
         S: ref String
         _put('Q' + 4)
         inner(V)
         ch := 'Q' + 6
      R1: ref String
      inner(foo)
      V
   bar: foo
      %id "bar"   
      R2: ref String
      v::<
         _put('Q' + 5)
      _put('Q' + 3)
   ch: var Char      
   _put('Q')
   _put('Q' + 1)
   bar
   _put(ch)
   @if (ch ='W') :then
      _put('Q' + 7)
   iff (ch ='W') :then
      _put('Q' + 8)