ORIGIN '_CancelEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
--LIB: attributes--

(* .NET CancelEventArgs class. *)
CancelEventArgs: _CancelEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^CancelEventArgs;
       exit result[]
       #);
     _init_boolean: cons (* constructor *)
       (# result: ^CancelEventArgs;
          arg1: @boolean;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Cancel: proc
       (# result: @boolean;
       exit result
       #);
     set_Cancel: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
  do '[System]System.ComponentModel.CancelEventArgs' -> className;
  INNER;
  #);

