ORIGIN '_CancelEventHandler';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_CancelEventArgs';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET CancelEventHandler class. *)
CancelEventHandler: _CancelEventHandler
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^CancelEventHandler;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# 
          arg1: ^_IAsyncResult;
       enter (arg1[])
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^Object;
          arg2: ^_CancelEventArgs;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# 
          arg1: ^Object;
          arg2: ^_CancelEventArgs;
       enter (arg1[], arg2[])
       #);
  do '[System]System.ComponentModel.CancelEventHandler' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asCancelEventHandler:
  (# _C: ^_CancelEventHandler;
     C: ^CancelEventHandler;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
