ORIGIN '_CollectionChangeAction';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET CollectionChangeAction class. *)
CollectionChangeAction: _CollectionChangeAction
  (#
     (* Enum Literals *)

     Add:
       (# exit 1 #);
     Remove:
       (# exit 2 #);
     Refresh:
       (# exit 3 #);
  do '@valuetype [System]System.ComponentModel.CollectionChangeAction' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asCollectionChangeAction:
  (# _C: ^_CollectionChangeAction;
     C: ^CollectionChangeAction;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
