ORIGIN '_CollectionChangeAction';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET CollectionChangeAction class. *)
CollectionChangeAction: _CollectionChangeAction
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Add: ^CollectionChangeAction;
     (* STATIC: *)
     Remove: ^CollectionChangeAction;
     (* STATIC: *)
     Refresh: ^CollectionChangeAction;
  do 'valuetype [System]System.ComponentModel.CollectionChangeAction' -> className;
  INNER;
  #);

