ORIGIN '_CollectionChangeEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_CollectionChangeAction';
--LIB: attributes--

(* .NET CollectionChangeEventArgs class. *)
CollectionChangeEventArgs: _CollectionChangeEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^CollectionChangeEventArgs;
          arg1: ^_CollectionChangeAction;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Element: proc
       (# result: ^Object;
       exit result[]
       #);
     get_Action: proc
       (# result: ^_CollectionChangeAction;
       exit result[]
       #);
  do '[System]System.ComponentModel.CollectionChangeEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asCollectionChangeEventArgs:
  (# _C: ^_CollectionChangeEventArgs;
     C: ^CollectionChangeEventArgs;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
