ORIGIN '_ComponentCollection';
INCLUDE '~beta/dotnetlib/System/Collections/_ReadOnlyCollectionBase';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_IComponent';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET ComponentCollection class. *)
ComponentCollection: _ComponentCollection
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ComponentCollection;
          arg1: [0]^_IComponent;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Item_int32: proc (* get_Item *)
       (# result: ^_IComponent;
          arg1: @int32;
       enter (arg1)
       do 'get_Item' -> procname;
       exit result[]
       #);
     get_Item_String: proc (* get_Item *)
       (# result: ^_IComponent;
          arg1: ^_String;
       enter (arg1[])
       do 'get_Item' -> procname;
       exit result[]
       #);
     CopyTo: proc
       (# result: ^_Void;
          arg1: [0]^_IComponent;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
  do '[system]System.ComponentModel.ComponentCollection' -> className;
  INNER;
  #);

