ORIGIN '_Component';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_ISite';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_IContainer';
--LIB: attributes--

(* .NET Component class. *)
Component: _Component
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Component;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# 
       #);
     remove_Disposed: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     add_Disposed: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     set_Site: proc
       (# 
          arg1: ^_ISite;
       enter (arg1[])
       #);
     get_Site: proc
       (# result: ^_ISite;
       exit result[]
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Container: proc
       (# result: ^_IContainer;
       exit result[]
       #);
  do '[System]System.ComponentModel.Component' -> className;
  INNER;
  #);

