ORIGIN '_DesignerSerializationVisibility';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DesignerSerializationVisibility class. *)
DesignerSerializationVisibility: _DesignerSerializationVisibility
  (#
     (* Enum Literals *)

     Hidden:
       (# exit 0 #);
     Visible:
       (# exit 1 #);
     Content:
       (# exit 2 #);
  do 'valuetype [System]System.ComponentModel.DesignerSerializationVisibility' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asDesignerSerializationVisibility:
  (# _D: ^_DesignerSerializationVisibility;
     D: ^DesignerSerializationVisibility;
  enter _D[]
  do _D[]->D[];
  exit D[]
  #);
