ORIGIN '_IComponent';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_ISite';
--LIB: attributes--

(* .NET IComponent class. *)
IComponent: _IComponent
  (#
     (* Public/family CLS compliant methods *)

     remove_Disposed: proc
       (# result: ^_Void;
          arg1: ^_EventHandler;
       enter (arg1[])
       exit result[]
       #);
     add_Disposed: proc
       (# result: ^_Void;
          arg1: ^_EventHandler;
       enter (arg1[])
       exit result[]
       #);
     set_Site: proc
       (# result: ^_Void;
          arg1: ^_ISite;
       enter (arg1[])
       exit result[]
       #);
     get_Site: proc
       (# result: ^_ISite;
       exit result[]
       #);
  do '[system]System.ComponentModel.IComponent' -> className;
  INNER;
  #);

