ORIGIN '_IContainer';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_IComponent';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_ComponentCollection';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET IContainer class. *)
IContainer: _IContainer
  (#
     (* Public/family CLS compliant methods *)

     Remove: proc
       (# 
          arg1: ^_IComponent;
       enter (arg1[])
       #);
     get_Components: proc
       (# result: ^_ComponentCollection;
       exit result[]
       #);
     Add_IComponent_String: proc (* Add *)
       (# 
          arg1: ^_IComponent;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'Add' -> procname;
       #);
     Add_IComponent: proc (* Add *)
       (# 
          arg1: ^_IComponent;
       enter (arg1[])
       do 'Add' -> procname;
       #);
  do '[System]System.ComponentModel.IContainer' -> className;
  INNER;
  #);

