ORIGIN '_ISynchronizeInvoke';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Delegate';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
--LIB: attributes--

(* .NET ISynchronizeInvoke class. *)
ISynchronizeInvoke: _ISynchronizeInvoke
  (#
     (* Public/family CLS compliant methods *)

     Invoke: proc
       (# result: ^Object;
          arg1: ^_Delegate;
          arg2: [0]^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     EndInvoke: proc
       (# result: ^Object;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result[]
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^_Delegate;
          arg2: [0]^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     get_InvokeRequired: proc
       (# result: @boolean;
       exit result
       #);
  do '[System]System.ComponentModel.ISynchronizeInvoke' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asISynchronizeInvoke:
  (# _I: ^_ISynchronizeInvoke;
     I: ^ISynchronizeInvoke;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
