ORIGIN '_ITypeDescriptorContext';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_PropertyDescriptor';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_IContainer';
--LIB: attributes--

(* .NET ITypeDescriptorContext class. *)
ITypeDescriptorContext: _ITypeDescriptorContext
  (#
     (* Public/family CLS compliant methods *)

     OnComponentChanged: proc
       (# 
       #);
     OnComponentChanging: proc
       (# result: @boolean;
       exit result
       #);
     get_PropertyDescriptor: proc
       (# result: ^_PropertyDescriptor;
       exit result[]
       #);
     get_Instance: proc
       (# result: ^Object;
       exit result[]
       #);
     get_Container: proc
       (# result: ^_IContainer;
       exit result[]
       #);
  do '[System]System.ComponentModel.ITypeDescriptorContext' -> className;
  INNER;
  #);

