ORIGIN '_PropertyDescriptor';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_MemberDescriptor';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_PropertyDescriptorCollection';
INCLUDE '~beta/dotnetlib/System/_Attribute';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_TypeConverter';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_DesignerSerializationVisibility';
--LIB: attributes--

(* .NET PropertyDescriptor class. *)
PropertyDescriptor: _PropertyDescriptor
  (#
     (* Public/family CLS compliant methods *)

     ShouldSerializeValue: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     SetValue: proc
       (# 
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       #);
     ResetValue: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     RemoveValueChanged: proc
       (# 
          arg1: ^Object;
          arg2: ^_EventHandler;
       enter (arg1[], arg2[])
       #);
     GetValue: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     GetEditor: proc
       (# result: ^Object;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     GetChildProperties_Object_ArrayOf_Attribute: proc (* GetChildProperties *)
       (# result: ^_PropertyDescriptorCollection;
          arg1: ^Object;
          arg2: [0]^_Attribute;
       enter (arg1[], arg2)
       do 'GetChildProperties' -> procname;
       exit result[]
       #);
     CanResetValue: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     AddValueChanged: proc
       (# 
          arg1: ^Object;
          arg2: ^_EventHandler;
       enter (arg1[], arg2[])
       #);
     get_PropertyType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
     get_IsLocalizable: proc
       (# result: @boolean;
       exit result
       #);
     get_Converter: proc
       (# result: ^_TypeConverter;
       exit result[]
       #);
     get_ComponentType: proc
       (# result: ^_Type;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_SerializationVisibility: proc
       (# result: ^_DesignerSerializationVisibility;
       exit result[]
       #);
     GetChildProperties: proc (* GetChildProperties *)
       (# result: ^_PropertyDescriptorCollection;
       do 'GetChildProperties' -> procname;
       exit result[]
       #);
     GetChildProperties_ArrayOf_Attribute: proc (* GetChildProperties *)
       (# result: ^_PropertyDescriptorCollection;
          arg1: [0]^_Attribute;
       enter (arg1)
       do 'GetChildProperties' -> procname;
       exit result[]
       #);
     GetChildProperties_Object: proc (* GetChildProperties *)
       (# result: ^_PropertyDescriptorCollection;
          arg1: ^Object;
       enter (arg1[])
       do 'GetChildProperties' -> procname;
       exit result[]
       #);
  do '[System]System.ComponentModel.PropertyDescriptor' -> className;
  INNER;
  #);

