ORIGIN '_TypeConverter+StandardValuesCollection';
INCLUDE '~beta/dotnetlib/System/Collections/_ICollection';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_Array';
INCLUDE '~beta/dotnetlib/System/Collections/_IEnumerator';
--LIB: attributes--

(* .NET TypeConverter+StandardValuesCollection class. *)
TypeConverter+StandardValuesCollection: _TypeConverter+StandardValuesCollection
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^TypeConverter+StandardValuesCollection;
          arg1: ^_ICollection;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Count: proc
       (# result: @int32;
       exit result
       #);
     get_Item: proc
       (# result: ^Object;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     CopyTo: proc
       (# result: ^_Void;
          arg1: ^_Array;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     GetEnumerator: proc
       (# result: ^_IEnumerator;
       exit result[]
       #);
  do '[system]System.ComponentModel.TypeConverter+StandardValuesCollection' -> className;
  INNER;
  #);

