NonBlockingIO: = 
   NonBlockingIOSystem:
      IO_buf:
         status: ?char
         val: ?char
      N: ?integer
      ch: ?char
      _get(V: ?IO_buf):
         N := N + 1
         %if (N /% 4) = 0 %then%
              V.status := '?'
         %else%
             V.status := '!'
             V.val := ch
             ch := ch + 1
      reader: =
         buf: =Indexed(100,char)
         next: ?integer
         top: ?integer
         get-> ch: ?char:
            next := next + 1 
            ch := buf.%get next
         res: =IO_buf
         go:
            loop: =
               _get(res)
               %if res.status = '!' %then%
                   put('!')
                   top := top + 1
                   buf.%put res.val %at% top
               %else%
                   put('?')
               (%this reader).suspend
               %restart loop
         put('Q')
         (%this reader).suspend
         put('W')
         go
      %inner NonBlockingIOSystem

        
             
             
      
      
    
