NonBlockingIO: = 
   NonBlockingIOSystem:
      IO_buf: =
         status: ?char -- '!' new data, '?' no data
         V: ?char    -- value of data in buffer
         N: ?integer   -- for simulating buffer
         ch: ?char     -- ditto
         scan:
            N := N + 1
            %if (N /% 4) = 0 %then%
                 status := '?'
            %else%
                 status := '!'
                 V := ch
                 ch := ch + 1
         ch := 'a'
      reader: =
         buf: =Indexed(100,char)
         next: ?integer
         top: ?integer
         get-> ch: ?char:
            next := next + 1 
            ch := buf.%get next
         go:
            loop: =
               IO_buf.scan
               %if IO_buf.status = '!' %then%
                   put('!')
                   top := top + 1
                   buf.%put IO_buf.V %at% top
               %else%
                   put('?')
               (%this reader).suspend
               %restart loop
         put('Q')
         (%this reader).suspend
         put('W')
         go
      %inner NonBlockingIOSystem

        
             
             
      
      
    
