NonBlockingIO: =
   IO_buf:
      status: ?char
      val: ?char
   N: ?integer
   ch: =char
   _get(V: ?IO_buf):
      N := N + 1
      %if (N /% 4) = 0 %then%
          V.status := '?'
      %else%
          V.status := '!'
          V.val := ch
          ch := ch + 1
   reader: =
      buf: =Indexed(100,char)
      next: ?integer
      top: ?integer
      get-> ch: ?char:
         next := next + 1 
         ch := buf.%get next
      res: =IO_buf
      go:
         loop: =
            _get(res)
            %if res.status = '!' %then%
                put('!')
                top := top + 1
                buf.%put res.val %at% top
            %else%
                put('?')
            (%this reader).suspend
            %restart loop
      (%this reader).suspend
      go
   ch := 'a'
   %for 1 %to% 27 %do%
        reader.resume
        %if (inx = 10) || (inx = 20) || (inx = 27) %then%
            %for 1 %to% 5 %do%
                 put(reader.get)
   newline
        
             
             
      
      
    
