NonBlockingIO: obj 
   NonBlockingIOSystem: 
      IO_buf: obj 
         status: var char -- '!' new data, '?' no data
         V: var char -- value of data in buffer
         N: var integer -- for simulating buffer
         ch: var char -- ditto
         scan: 
            N := N + 1
            %if (N /% 4) = 0 
            %then% 
               status := '?' 
            %else% 
               status := '!'
               V := ch
               ch := ch + 1
         ch := 'a'
      reader: obj 
         buf: obj Indexed(100,char)
         next: var integer
         top: var integer
         get: 
            out ch: ref char
            next := next + 1
            ch := buf.%get next
         go: 
            loop: obj 
               IO_buf.scan
               %if IO_buf.status = '!' 
               %then% 
                  put('!')
                  top := top + 1
                  buf.%put IO_buf.V %at% top 
               %else% 
                  put('?')
               (%this reader).suspend
               %restart loop
         put('Q')
         (%this reader).suspend
         put('W')
         go
      %inner NonBlockingIOSystem