SimpleValueBench: obj
   vPoint: Value
      in x: var float
      in y: var float
      in z: var float
      vMsg:
         ...
      vFoo:
         vBar
      vBar:<
         ...
      translate:
         in dx: var float
         in dy: var float
         x := x + dx
         y := y + dy
   mPoint:
      in x: var float
      in y: var float
      in z: var float
      equals:
         in p: ref mPoint
         out B: var Boolean
         B := (x = p.x) && (y = p.y) && (z = p.z)
      mMsg:
         ...
      mFoo:
         mBar
      mBar:<
         ...
      translate:
         in dx: var float
         in dy: var float
         x := x + dx
         y := y + dy
   vp1: var vPoint(1,2,3)
   vp2: var vPoint(1,2,3)  
   vp3: var vPoint(1,4,5)  
   mp1: obj mPoint(10,11,12)
   mp2: obj mPoint(10,11,12)
   mp3: obj mPoint(10,1,15)
   mp4: ref #mPoint
   tester:
      in n: var integer
      inner(tester)
   ValueEQ: tester
      if (n = 1) :then
         "**** ValueEQ:".print
         if (vp1 = vp2) :then
            "vp1=vp2:OK,".print
         :else
            "vp1<>vp:wrong,".print  
         if (vp1 = vp3) :then
            "vp1=vp2:wrong".print
         :else
            "vp1<>vp2:OK".print
      put(',')
      putint(n)
      bench1: do
         i: var integer
         i := i + 1
         B: var boolean
         B := vp1 = vp2
         B := vp1 = vp3
         if (i <= max) :then
            restart(bench1)
   MaterialEquals: tester
      if (n = 1) :then
         "**** MaterialEquals:".print
         if (mp1.equals(mp2)) :then
            "mp1=mp2:OK,".print
         :else
            "mp1<>mp:wrong,".print  
         if (mp1.equals(mp3)) :then
            "mp1=mp3:wrong".print
         :else
            "mp1<>m3:OK".print 
      put(',')
      putint(n)
      bench2: do
         i: var integer
         i := i + 1
         B: var boolean
         B := mp1.equals(mp2)
         B := mp1.equals(mp3)
         if (i <= max) :then
            restart(bench2)
   MaterialEQxyz: tester
      if (n = 1) :then
         "**** MaterialEQxyz:".print
         if ((mp1.x = mp2.x) && (mp1.y = mp2.y) && (mp1.z =  mp2.z)) :then
            "mp1.x=mp2.x:OK,".print
         :else
            "mp1.x<>mp2.x:wrong,".print  
         if ((mp1.x = mp3.x) && (mp1.y = mp3.y) && (mp1.z = mp3.z)) :then
            "mp1.x=mp3.x:wrong".print
         :else
            "mp1.x<>mp3.x:OK".print 
      put(',')
      putint(n)
      bench3: do
         i: var integer
         i := i + 1
         B: var boolean
         B := (mp1.x = mp2.x) && (mp1.y = mp2.y) && (mp1.z = mp2.z)
         B := (mp1.x = mp3.x) && (mp1.y = mp3.y) && (mp1.z = mp3.z)
         if (i <= max) :then
            restart(bench3)
   ValueMethod: tester
      if (n = 1) :then
         "**** ValueMethod:".print
      put(',')
      putint(n)
      vp1.vMsg
      bench4: do
         i: var integer
         i := i + 1
         vp1.vMsg
         if (i <= max) :then
            restart(bench4)
   MaterialMethod: tester
      if (n = 1) :then
         "**** MaterialMethod".print
      put(',')
      putint(n)
      mp1.mMsg
      bench5: do
         i: var integer
         i := i + 1
         mp1.mMsg
         if (i <= max) :then
            restart(bench5)
   ValueVirtualMethod: tester
      if (n = 1) :then
         "**** ValueVirtualMethod:".print
      put(',')
      putint(n)
      vp1.vBar
      bench7: do
         i: var integer
         i := i + 1
         vp1.vBar
         if (i <= max) :then
            restart(bench7)
   MaterialVirtualMethod: tester
      if (n = 1) :then
         "**** MaterialVirtualMethod:".print
      put(',')
      putint(n)
      mp1.mBar
      bench8: do
         i: var integer
         i := i + 1
         mp1.mBar
         if (i <= max) :then
            restart(bench8)
   MaterialVirtualMethodRef: tester
      if (n = 1) :then
         "**** testMaterialVirtualMethodRef:".print
      put(',')
      putint(n)
      mp4.mBar
      bench9: do
         i: var integer
         i := i + 1
         mp4.mBar
         if (i <= max) :then
            restart(bench9)
   ValueVirtual: tester
      if (n = 1) :then
         "**** ValueVirtual:".print
      put(',')
      putint(n)
      vp1.vFoo
      bench10: do
         i: var integer
         i := i + 1
         vp1.vFoo
         if (i <= max) :then
            restart(bench10)
   MaterialVirtual: tester
      if (n = 1) :then
         "**** MaterialVirt:".print
      put(',')
      putint(n)
      mp1.mFoo
      bench11: do
         i: var integer
         i := i + 1
         mp1.mFoo
         if (i <= max) :then
            restart(bench11)
   ValueTranslate: tester
      if (n = 1) :then
         "**** ValueTranslate:".print
      put(',')
      putint(n)
      vp1.translate(0.001,0.001)
      bench13: do
         i: var integer
         h: var integer
         i := i + 1
         h := markHeap(h)
         vp1.translate(0.001,0.001)
         if (i <= max) :then
            restart(bench13)
   MaterialTranslate: tester
      if (n = 1) :then
         "**** MaterialTranslate:".print
      put(',')
      putint(n)
      mp1.translate(0.001,0.001)
      bench14: do
         i: var integer
         h: var integer
         i := i + 1
         h := markHeap(h)
         mp1.translate(0.001,0.001)
         if (i <= max) :then
            restart(bench14)
   printCPUtime:
       "CPU time: ".print
       putint(cpuTime - startTime)
       " microseconds\n".print
       startTime := cpuTime
   printStat:
       in bench: ref #Array
       min: var integer
       max: var integer
       mean: var integer
       newline
       for (1) :to(bench.length) :repeat
           V: var integer
           V := bench.get[inx]
           putint(V)
           put(' ')
           if (min = 0) || ( V < min) :then
              min := V
           if (max < V) :then
              max := V
           mean := mean + V 
       "\nNo.of runs: ".print
       putint(runMax)
       ", CPU-time: min = ".print
       putint(min)
       --" 0.25-frac = ".print
       --putint(bench.get[bTop//4])
       " max = ".print
       putint(max)
       " mean = ".print
       mean := mean // bench.length
       putint(mean)
       newline
   startTime: var integer
   endTime: var integer
   max: val 500000
   select: val 5
   runMax: val 10
   heapTop: var Integer
   bench: obj Array(runMax,#integer)
   bTop: var integer
   mp4 := mPoint(10,3,17)
   startTime := cpuTime
   runTest:
      h: var integer
      bTop := 0
      for (1):to(runMax):repeat 
          h := markHeap(h)
          startTime := cpuTime
          bTop := bTop + 1
          inner(runTest)
          bench.put(cpuTime - startTime):at[bTop]
      printStat(bench)
   heapTop := markHeap(heapTop)
   runTest
      ValueEQ(bTop)
   heapTop := markHeap(heapTop)
   runTest
      MaterialEquals(bTop)
   heapTop := markHeap(heapTop)
   runTest
      MaterialEQxyz(bTop)
   heapTop := markHeap(heapTop)
   runTest
      ValueMethod(bTop)
   heapTop := markHeap(heapTop)
   runTest
      MaterialMethod(bTop)
   heapTop := markHeap(heapTop)
   runTest
      ValueVirtualMethod(bTop)
   heapTop := markHeap(heapTop)
   runTest
      MaterialVirtualMethod(bTop)
   heapTop := markHeap(heapTop)
   runTest
      MaterialVirtualMethodRef(bTop)
   heapTop := markHeap(heapTop)
   runTest
      ValueVirtual(bTop)
   heapTop := markHeap(heapTop)
   runTest
      MaterialVirtual(bTop)
   heapTop := markHeap(heapTop)
   runTest
      ValueTranslate(bTop)
   heapTop := markHeap(heapTop)
   runTest
      MaterialTranslate(bTop)