SimpleValueBench: obj
   %visible StringLib
   vPoint: Value
      in x: var float
      in y: var float
      in z: var float
      get_x:
         out V: var integer
         V := x
      vMsg:
         ...
      vFoo:
         vBar
      vBar:<
         ...
      translate:
         in dx: var float
         in dy: var float
         x := x + dx
         y := y + dy
   mPoint:
      in x: var float
      in y: var float
      in z: var float
      get_x:
         out V: var integer
         V := x
      equals:
         in p: ref mPoint
         out B: var Boolean
         B := (x = p.x) && (y = p.y) && (z = p.z)
      mMsg:
         ...
      mFoo:
         mBar
      mBar:<
         ...
      translate:
         in dx: var float
         in dy: var float
         x := x + dx
         y := y + dy
   vp1: var vPoint(1,2,3)
   vp2: var vPoint(1,2,3)  
   vp3: var vPoint(1,4,5)  
   mp1: obj mPoint(10,11,12)
   mp2: obj mPoint(10,11,12)
   mp3: obj mPoint(10,1,15)
   mp4: ref #mPoint
   mp4 := mPoint(10,3,17)
      
   tester:
      in n: var integer
      if (emitLatex.not) :then 
         if (n = 1) :then
            put(' ')
         :else
            put(',')
         putint(n)
      inner(tester)
   directValueX: tester
      benchA: do
         i: var integer
         i := i + 1
         F: var float
         F := vp1.x
         if (i <= executionsPerBenchmark) :then
            restart(benchA)
   directMaterialX: tester
      benchA: do
         i: var integer
         i := i + 1
         F: var float
         F := mp1.x
         if (i <= executionsPerBenchmark) :then
            restart(benchA)
   getValueX: tester
      benchA: do
         i: var integer
         i := i + 1
         F: var float
         F := vp1.get_x
         if (i <= executionsPerBenchmark) :then
            restart(benchA)
   getMaterialX: tester
      benchA: do
         i: var integer
         i := i + 1
         F: var float
         F := mp1.get_x
         if (i <= executionsPerBenchmark) :then
            restart(benchA)
   ValueEQ: tester
      bench1: do
         i: var integer
         i := i + 1
         B: var boolean
         B := vp1 = vp2
         --B := vp1 = vp3
         if (i <= executionsPerBenchmark) :then
            restart(bench1)
   MaterialEquals: tester
      bench2: do
         i: var integer
         i := i + 1
         B: var boolean
         B := mp1.equals(mp2)
         --B := mp1.equals(mp3)
         if (i <= executionsPerBenchmark) :then
            restart(bench2)
   MaterialEQxyz: tester
      bench3: do
         i: var integer
         i := i + 1
         B: var boolean
         B := (mp1.x = mp2.x) && (mp1.y = mp2.y) && (mp1.z = mp2.z)
         --B := (mp1.x = mp3.x) && (mp1.y = mp3.y) && (mp1.z = mp3.z)
         if (i <= executionsPerBenchmark) :then
            restart(bench3)
   ValueMethod: tester
      vp1.vMsg
      bench4: do
         i: var integer
         i := i + 1
         vp1.vMsg
         if (i <= executionsPerBenchmark) :then
            restart(bench4)
   MaterialMethod: tester
      mp1.mMsg
      bench5: do
         i: var integer
         i := i + 1
         mp1.mMsg
         if (i <= executionsPerBenchmark) :then
            restart(bench5)
   ValueVirtualMethod: tester
      vp1.vBar
      bench7: do
         i: var integer
         i := i + 1
         vp1.vBar
         if (i <= executionsPerBenchmark) :then
            restart(bench7)
   MaterialVirtualMethod: tester
      mp1.mBar
      bench8: do
         i: var integer
         i := i + 1
         mp1.mBar
         if (i <= executionsPerBenchmark) :then
            restart(bench8)
   MaterialVirtualMethodRef: tester
      mp4.mBar
      bench9: do
         i: var integer
         i := i + 1
         mp4.mBar
         if (i <= executionsPerBenchmark) :then
            restart(bench9)
   ValueVirtual: tester
      vp1.vFoo
      bench10: do
         i: var integer
         i := i + 1
         vp1.vFoo
         if (i <= executionsPerBenchmark) :then
            restart(bench10)
   MaterialVirtual: tester
      mp1.mFoo
      bench11: do
         i: var integer
         i := i + 1
         mp1.mFoo
         if (i <= executionsPerBenchmark) :then
            restart(bench11)
   ValueTranslate: tester
      vp1.translate(0.001,0.001)
      bench13: do
         i: var integer
         h: var integer
         i := i + 1
         h := markHeap(h)
         vp1.translate(0.001,0.001)
         if (i <= executionsPerBenchmark) :then
            restart(bench13)
   MaterialTranslate: tester
      mp1.translate(0.001,0.001)
      bench14: do
         i: var integer
         h: var integer
         i := i + 1
         h := markHeap(h)
         mp1.translate(0.001,0.001)
         if (i <= executionsPerBenchmark) :then
            restart(bench14)
   printCPUtime:
       "CPU time: ".print
       putint(cpuTime - startTime)
       " microseconds\n".print
       startTime := cpuTime

   "**** Simple value benchmark: runsPerTest: {I2S(runsPerTest)}, executionsPerBenchmark: {I2S(executionsPerBenchmark)}\n".print
   emitPreAmble:
      if (emitLatex) :then
         "\\begin\{center\}\n\\begin\{tabular\}\{ |c|c|c|c|c| \}\n".print
         "\\hline\n\\textbf\{kind\}     & \\textbf\{type\} & min & max & mean \\\\\n\\hline\n".print
   emitSep:
      if (emitLatex) :then
         "\\hline\n".print
      :else
         newline
   emitClosing:
      if (emitLatex) :then
         "\\hline\n\\end\{tabular\}\n\\end\{center\}\n".print
   emitHeader:
      in id: var String
      in isValue: var Boolean
      if (emitLatex) :then
         "\\hline\n".print
         if (isValue) :then
            "value    & ".print
         :else
            "material & ".print
         id.print
         put(' ')
         put('&')
      :else
         "**** ".print
         if (isValue) :then
            "value    , ".print
         :else
            "material , ".print
         (id + ":").print 
   emitMinMaxMean: 
      in id: var String
      in isValue: var Boolean
      in bench: ref #array
      min: var integer
      max: var integer
      mean: var integer
      if (emitLatex.not) :then
         "\n**   ".print
      for (1) :to (bench.length) :repeat
           V: var integer
           V := bench.get[inx]
           if (emitLatex.not) :then
              putint(V)
              put(' ')
           if (min = 0) || ( V < min) :then
              min := V
           if (max < V) :then
              max := V
           mean := mean + V 
      mean := mean // bench.length
      if (emitLatex) :then
         " {I2S(min)} & {I2S(max)} & {I2S(mean)} \\\\\n".print
      :else
         "\n**   CPU-time, min: {I2S(min)}, max: {I2S(max)}, mean: {I2S(mean)}".print

   startTime: var integer
   endTime: var integer
   runsPerTest: val 10
   executionsPerBenchmark: val 1000 -- 500000
   emitLatex: val True
   select: val 5
   heapTop: var Integer
   bench: obj Array(runsPerTest,#integer)
   bTop: var integer

   startTime := cpuTime
   emitPreAmble
   runTest:
      in id: var String
      in isValue: var Boolean
      h: var integer
      emitHeader(id,isValue)
      bTop := 0
      for (1):to(runsPerTest):repeat 
          h := markHeap(h)
          startTime := cpuTime
          bTop := bTop + 1
          inner(runTest)
          bench.put(cpuTime - startTime):at[bTop]
      emitMinMaxMean(id,isValue,bench)
      if (emitLatex.not) :then
         newline
   runTest("p.x",true)
      directValueX(bTop)
   heapTop := markHeap(heapTop)
   runTest("p.x",false)
      directMaterialX(bTop)
   emitSep
   runTest("p.getx",true)
      getValueX(bTop)
   heapTop := markHeap(heapTop)
   runTest("P.getx",false)
      getMaterialX(bTop)
   emitSep
   runTest("p1 = p2",true)
      ValueEQ(bTop)
   heapTop := markHeap(heapTop)
   runTest("p1.equals(p2)",false)
      MaterialEquals(bTop)
   heapTop := markHeap(heapTop)
   runTest("p1.x=p2.x,...",false)
      MaterialEQxyz(bTop)
   emitSep
   heapTop := markHeap(heapTop)
   runTest("method invocation",true)
      ValueMethod(bTop)
   heapTop := markHeap(heapTop)
   runTest("method invocation",false)
      MaterialMethod(bTop)
   emitSep
   heapTop := markHeap(heapTop)
   runTest("Virtual method",true)
      ValueVirtualMethod(bTop)
   heapTop := markHeap(heapTop)
   runTest("Virtual method",false)
      MaterialVirtualMethod(bTop)
   heapTop := markHeap(heapTop)
   runTest("Virtual method ref",false)
      MaterialVirtualMethodRef(bTop)
   heapTop := markHeap(heapTop)
   emitSep
   runTest("Virtual method ???",true)
      ValueVirtual(bTop)
   heapTop := markHeap(heapTop)
   runTest("Virtual method ???",false)
      MaterialVirtual(bTop)
   emitSep
   heapTop := markHeap(heapTop)
   runTest("translate",true)
      ValueTranslate(bTop)
   heapTop := markHeap(heapTop)
   runTest("translate",false)
      MaterialTranslate(bTop)
   emitClosing