ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/sysutils/envstring';
INCLUDE '~beta/basiclib/file'
---lib:attributes---
Path:
  (# pathText: ^text;
     pathList: [10] ^text;
     top: @integer;
     init:<
       (# lastPos,pos: @integer
       do '$(PATH)' -> expandEnvVar -> pathText[];
          (* pathText[] -> putline;*)
          1 -> lastPos; 
          0 -> pos;
          pathText.ScanAll
          (# 
          do pos+1 -> pos;
             (if ch = ':' then
                 (if (top+1->top) > pathList.range then
                     pathlist.range -> pathList.extend
                 if);
                 (lastPos,pos-1) 
                   -> pathText.sub 
                   -> pathList[top][];
                 pos+1 -> lastPos; (* skip ':' *)
                 (* pathList[top][] -> putline*)
             if);
             
          #);
          inner
       #);
     find:
       (# cmd: ^text; f: @file; P: ^text
       enter cmd[]
       do (for i: top repeat
               pathList[i].copy -> P[];
               '/' -> P.put;
               cmd[] -> P.append;
               P[] -> F.name;
               (if f.entry.exists then
                   leave find
               if);
               none -> P[]
          for)
          exit P[]
       #)
          
  #)
