ProducerModule: obj
   %include BufferModule
   %requires Buffer
   %public
   Producer: Process
      %requires buf.put(0)
      buf: ref Buffer
      %private
      X: var integer
      --console.display
      --   "Producer:start\n".print
      @for 1 :to 10
      :do
          put('?')
          buf.put(inx)	  
   MyTestClass: Process
      in V: var integer
      %public
      foo1:
         in x: var integer
         out V: var boolean
         put('F')
      foo2:
         in x: var integer
         out V: var boolean
         put('F')
      %domain
      bar1:
         in x: var integer
         out V: var boolean
         put('F')
      bar2:
         in x: var integer
         out V: var boolean
         put('F')
      %private
      fisk:
         in x: var integer
         out V: var boolean
         put('F')
      %public
      hest:
         in x: var integer
         out V: var boolean
         put('F')
   "ProducerModule:\n".print
   --console.display
   --    "Producer-end\n".print
      