ProducerModule: obj
   %include BufferModule
   %requires Buffer
   %public
   Producer: Process
      %requires buf.put(0)
      in buf: ref Buffer
      %private
      X: var integer
      "Producer:start\n".print
   MyTestClass: Process
      in V: var integer
      %public
      foo1:
         in x: var integer
         out V: var boolean
         put('F')
      foo2:
         in x: var integer
         out V: var boolean
         put('F')
      %domain
      bar1:
         in x: var integer
         out V: var boolean
         put('F')
      bar2:
         in x: var integer
         out V: var boolean
         put('F')
      %private
      fisk:
         in x: var integer
         out V: var boolean
         put('F')
      %public
      hest:
         in x: var integer
         out V: var boolean
         put('F')
