ProducerModule: obj
   %requires BufferModule
   %visible BufferModule

   %public
   Producer: Process
      -- A Producer generates a number of values
      -- and stores them in a buffer
      -- to be picked up by a Consumer
      in buf: ref Buffer -- the Buffer used for communication with a Consumer
      %private
      X: var integer
      console.display
         "Producer:start\n".print
      @for 1 :to 10
      :do
          buf.put(inx * inx);
      buf.test
   MyTestClass: Process
      in V: var integer
      %public
      foo1:
         in x: var integer
         out V: var boolean
         put('F')
      foo2:
         in x: var integer
         out V: var boolean
         put('F')
      %domain
      bar1:
         in x: var integer
         out V: var boolean
         put('F')
      bar2:
         in x: var integer
         out V: var boolean
         put('F')
      %private
      fisk:
         in x: var integer
         out V: var boolean
         put('F')
      %public
      hest:
         in x: var integer
         out V: var boolean
         put('F')
   "ProducerModule:\n".print
   --console.display
   --    "Producer-end\n".print
      