contractioncategories chapterIntroduction chapterContents sectionElements;
specialLexems
-- document : aGrammar : metagrammar --
Grammar document :
option nameAppl = unused string = unused
Rule
  <report> ::= <reportHeadingOp> <tableOfContentsOp> <contents>;
  <reportHeadingOp> ::? <reportHeading>;
  <reportHeading> ::= <authorNameD> <titleD> <dateD>;
  <tableOfContentsOp> ::? <tableOfContents>;
  <tableOfContents> ::+ <tocEntry> ' ';
  <tocEntry> ::= <chapterNumberD> <chapterTitleD> <pageReferenceD>;
  <contents> ::| <chapters> | <noChapters>;
  <chapters> ::= <chaptersTwo>;
  <chaptersTwo> ::+ <chapter> ' ';
  <chapter> ::= <chapterHeadingD> <chapterIntroductionOp> <chapterContents>;
  <chapterIntroductionOp> ::? <chapterIntroduction>;
  <chapterContents> ::| <sections> | <noSections>;
  <sections>::=<sectionsTwo>;
  <sectionsTwo> ::+ <section> ' ';
  <section> ::= <sectionHeadingD> <sectionElements>;
  <sectionElements> ::+ <sectionElement> ' ';
  <sectionElement> ::| <paragraph> | <figure>;
  <figure> ::= <pictureD> <captionD>;
  <authorNameD> ::= <authorName:nameDecl>;
  <titleD> ::= <title:nameDecl>;
  <dateD> ::= <date:nameDecl>;
  <chapterNumberD> ::= <chapterNumber:const>;
  <chapterTitleD> ::= <chapterTitle:nameDecl>;
  <pageReferenceD> ::= <pageReference:const>;
  <chapterHeadingD> ::= <chapterHeading:nameDecl>;
  <chapterIntroduction> ::= <nameDecl>;
  <sectionHeadingD> ::= <sectionHeading:nameDecl>;
  <pictureD> ::= <picture:nameDecl>;
  <captionD> ::= <caption:nameDecl>;
  <paragraph> ::= <nameDecl>;
  <noChapters> ::= <nameDecl>;
  <noSections> ::= <nameDecl>  
