(* Example usage of the objectbrowser library.
 * To use the objectbrowser, an implementation of the
 * objectstore (see browserEnv.bet) must be supplied.
 * This example uses the predefined BODY psObjectStoreBody,
 * implementing the objectStore using persistentstore.
 * However, objectStore might as well be implemented as an ordinary
 * table of objects.
 * 
 * The "daimi.bet" and "gb.bet" are programs generating a persistentstore
 * containing objects that may be browsed using the "epbrowser".
 *)

ORIGIN '~beta/objectbrowser/v1.3.hml/windowedBrowserEnv';
BODY '~beta/objectbrowser/v1.3.hml/psObjectStoreBody';
INCLUDE 'GBhierarchy';
INCLUDE 'daimihierarchy';

--- program:descriptor ---
windowedBrowserEnv (# #)
