ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/getnamedialogbody';

INCLUDE '~beta/guienv/v1.6/fields';
INCLUDE '~beta/guienv/v1.6/controls';

-- guienvlib: attributes --
GetNameDialog: Window
  (# DialogLabel: ^text; 
     cancelled: @boolean; value: ^Text;
     owner: ^window;
     open::
       (# 
       do <<SLOT getNameDialogOpen:descriptor>>;
       #);
     rundialog: 
       (# 
       enter owner[]
       do <<SLOT getNameDialogRun:descriptor>>;
       exit (cancelled,value[])   
       #);
     Private:@<<SLOT GetNameDialogAttributes: Descriptor>>;
  #);
