ORIGIN '~beta/basiclib/v1.6/betaenv';
BODY 'private/psfullnamepatchbody';

(* In order for the psbrowser to be able to browse a persistent
 * store, the group names saved in the persistent store must
 * use the full path names.
 * 
 * However, to make it easier to move persistent stores between
 * different file systems, default in persistentstore/v1.4.2 is to 
 * use group names that have been stripped for path information.
 * 
 * A program may change this default by calling persistentstore_fullnamepatch
 * before accessing it's first persistent store. 
 * 
 * BEWARE that all programs accessing a given persistent store
 * should either use persistentstore_fullnamepatch or not 
 * use persistentstore_fullnamepatch.
 * 
 * A persistent store created by a program using persistentstore_fullnamepatch
 * will not work in a program that does not. And vice versa. *)

--- lib:attributes ---

persistentstore_fullnamepatch:
  (# 
  do <<SLOT psfullnamepatchimpl:descriptor>>
  #);
