ORIGIN '~beta/basiclib/v1.6/basicsystemenv';
INCLUDE '~beta/guienv/v1.6/guienvsystemenv'
        'friggapplication'
        'additional/additional'
        'graphicaleditor/private/graphicaleditorprivate';
BODY '~beta/editor/v5.2/private/compiler';
BODY '~beta/editor/v5.2/private/nouser';
-- systemLib: Attributes --
auxFriggApplication: friggApplication
  (# 
  do
     ('caption',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.captionEditor #)[],
      '~beta/interfacebuilder/v1.6/support/auxcontrols','AUX')
       ->theGraphicalEditorEnv.insertCustom;
     ('dialogField',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.dialogFieldEditor #)[],
      '~beta/interfacebuilder/v1.6/support/auxcontrols','AUX')
       ->theGraphicalEditorEnv.insertCustom;
     ('downArrow',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.downArrowEditor #)[],
      '~beta/interfacebuilder/v1.6/support/auxcontrols','AUX')
       ->theGraphicalEditorEnv.insertCustom;
     ('groupRadioButton',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.groupRadioButtonEditor #)[],
      '~beta/interfacebuilder/v1.6/support/auxcontrols','AUX')
       ->theGraphicalEditorEnv.insertCustom;
     ('groupbox',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.groupBoxEditor #)[],
      '~beta/interfacebuilder/v1.6/support/groupbox','AUX')
       ->theGraphicalEditorEnv.insertCustom;
     ('column',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.columnEditor #)[],
      '~beta/interfacebuilder/v1.6/support/column','AUX')
       ->theGraphicalEditorEnv.insertCustom;
     ('row',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.rowEditor #)[],
      '~beta/interfacebuilder/v1.6/support/row','AUX')
       ->theGraphicalEditorEnv.insertCustom;
     ('editLabel',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.editLabelEditor #)[],
      '~beta/interfacebuilder/v1.6/support/editlabel','AUX')
       ->theGraphicalEditorEnv.insertCustom;
     INNER
  #)  

