ORIGIN '~beta/basiclib/basicsystemenv';
INCLUDE '~beta/guienv/guienvsystemenv'
        'friggapplication'
        'additional/additional'
        'graphicaleditor/icons';
BODY '~beta/editor/private/nouser';
-- systemLib: Attributes --

auxFriggApplication: friggApplication
  (# 
  do
     ('caption',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.captionEditor #)[],
      '~beta/interfacebuilder/support/auxcontrols','AUX',
      'caption', captionIcon, 40, 16)
       ->theGraphicalEditorEnv.insertCustom;
     ('dialogField',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.dialogFieldEditor #)[],
      '~beta/interfacebuilder/support/auxcontrols','AUX',
      'dialogfield', dialogfieldIcon, 100, 21)
       ->theGraphicalEditorEnv.insertCustom;
     ('downArrow',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.downArrowEditor #)[],
      '~beta/interfacebuilder/support/auxcontrols','AUX', 
      'downarrow', downarrowIcon, 32, 32)
       ->theGraphicalEditorEnv.insertCustom;
     ('groupRadioButton',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.groupRadioButtonEditor #)[],
      '~beta/interfacebuilder/support/auxcontrols','AUX', 'groupradiobutton', 
         groupRadioButtonIcon, 60, 16)
       ->theGraphicalEditorEnv.insertCustom;
     ('groupbox',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.groupBoxEditor #)[],
      '~beta/interfacebuilder/support/groupbox','AUX', 'groupbox', groupboxIcon, 150, 100)
       ->theGraphicalEditorEnv.insertCustom;
     ('column',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.columnEditor #)[],
      '~beta/interfacebuilder/support/column','AUX', 'column', columnIcon, 100, 150)
       ->theGraphicalEditorEnv.insertCustom;
     ('row',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.rowEditor #)[],
      '~beta/interfacebuilder/support/row','AUX', 'row', rowIcon, 150, 30)
       ->theGraphicalEditorEnv.insertCustom;
       
     ('panorama',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.panoramaEditor #)[],
      '~beta/interfacebuilder/support/panorama','EXTRA', 'canvas', canvasIcon, 150, 150)
       ->theGraphicalEditorEnv.insertCustom;
	  ('panoramaScrollbar-vertical',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.verScrollbarEditor #)[],
      '~beta/interfacebuilder/support/panorama','EXTRA', 'scrollbarv', scrollbarvIcon, 16, 150)
       ->theGraphicalEditorEnv.insertCustom;
	  ('panoramaScrollbar',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.scrollbarEditor #)[],
      '~beta/interfacebuilder/support/panorama','EXTRA', 'scrollbarh', scrollbarhIcon, 16, 150)
       ->theGraphicalEditorEnv.insertCustom;
      ('verticalScroller',&theGraphicalEditorEnv.instantiator
        (# editorType:: theGraphicalEditor.verticalScrollerEditor #)[],
      '~beta/interfacebuilder/support/panorama','EXTRA', 'scrolllist', scrollListIcon, 150, 150)
       ->theGraphicalEditorEnv.insertCustom;
     false -> theGraphicalEditorEnv.switch[14];
     INNER
  #)  

