version: 1

numberOfObjects: 8

type: 4
ID: 1
position: 2 2
size: 435 366
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 0
hilite: 0
enabled: 0
borderStyle: 0
borderVisible: 0

type: 10
ID: 2
position: 258 153
size: 60 20
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 0
borderVisible: 0
label: 'OK'
style: Courier 0 0

type: 10
ID: 3
position: 190 153
size: 60 20
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 0
borderVisible: 0
label: 'Cancel'
style: Courier 0 0

type: 13
ID: 4
position: 3 6
size: 53 25
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 0
borderVisible: 0
label: 'Name:'
style: Courier 0 0

type: 18
ID: 5
position: 40 9
size: 283 128
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 0
borderVisible: 0
style: Courier 0 0

type: 10
ID: 6
position: 30 11
size: 60 13
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 0
borderVisible: 0
label: 'Button'
style: Courier 0 0

type: 10
ID: 7
position: 14 38
size: 60 11
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 0
borderVisible: 0
label: 'Button'
style: Courier 0 0

type: 4
ID: 8
position: 29 186
size: 262 153
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 4
borderVisible: 1

