version: 1

numberOfObjects: 3

type: 4
ID: 1
position: 2 2
size: 327 204
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 0
hilite: 0
enabled: 0
borderStyle: 0
borderVisible: 0

type: 17
ID: 2
position: 82 36
size: 100 16
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 0
borderVisible: 0
vertical: 0
scrollAmount: 0
pageScrollAmount: 0
maxValue: 100
value: 0

type: 17
ID: 3
position: 81 59
size: 100 16
bindLeft: 1
bindRight: 0
bindTop: 1
bindBottom: 0
visible: 1
hilite: 0
enabled: 1
borderStyle: 0
borderVisible: 0
vertical: 0
scrollAmount: 0
pageScrollAmount: 0
maxValue: 0
value: 0

