ORIGIN 'editorenv/editorenv';
BODY 'private/interfacebuilderbody';

INCLUDE 'project/project';
INCLUDE 'projectbrowser/projectbrowser';
INCLUDE 'graphicaleditor/graphicaleditor';

-- program: descriptor --
editorEnv
(# <<SLOT InterfaceBuilderLib: attributes>>;
   projectBrowserWindow: window
     (# <<SLOT projectBrowserWindowLib: attributes>>;
        menubarType::<
          (# open::<
               (# <<SLOT InterfaceBuilderProjectBrowserWindowMenubarOpen: doPart>> #);
          #);
        open::<
          (# <<SLOT InterfaceBuilderProjectBrowserWindowOpen: doPart>> #);
        private: @<<SLOT InterfaceBuilderProjectBrowserPrivate: descriptor>>;
     #);
   theGraphicalEditorEnv: @graphicalEditorEnv
     (# openAstEditor:: openSeparateAstEditorMethod;
        
        graphicalEditorWindow: graphicalEditor
          (# <<SLOT graphicalEditorWindowLib: attributes>>;
             open::<
               (# <<SLOT InterfaceBuilderGraphicalEditorWindowOpen: doPart>> #);
             private: @<<SLOT InterfaceBuilderGraphicalEditorPrivate: descriptor>>;
          #);
        showParseErrors::
          (# 
          do msg[] -> this(editorEnv).showParseErrors;
          #);
        save::
          (# <<SLOT theGraphicalEditorEnvSave: doPart>> #);
     #);
   mainProjectBrowserWindow: @projectBrowserWindow;
   currentProject: ^project;
   
   private: @<<SLOT InterfaceBuilderPrivate: descriptor>>; 
   
<<SLOT InterfaceBuilderDoPart: doPart>>
#)
