ORIGIN '~beta/basiclib/v1.6/basicsystemenv';

INCLUDE 'friggapplication';
INCLUDE '~beta/guienv/v1.6/guienvsystemenv';
INCLUDE '~beta/compiler/DYN/dynlib';
BODY '~beta/editor/v5.2/private/nocompiler'
      '~beta/editor/v5.2/private/nouser'

-- program: descriptor --
systemenv
(#
   frigg: @friggApplication
     (#
        init::
          (# initialize:: (# do DC.initDyn #);
          #);
        dynamicCompilationAvailable::
          (#
          do true -> value;
          #);
        evaluateFile:: 
          (# ok: @boolean;
             imp: ^imagePair;
             pt: @integer;
          do 'compiling ' -> putText;
             name[] -> putLine;
             name[] -> DC.compileAndLoad -> (ok, imp[]);
             (if OK then
                 'it was ok' -> putLine;
                 (if imp[] <> NONE then
                     'foo' -> imp.namedOff -> pt;
                 
                     (theOrigin[], pt) -> DC.makeStruc -> P##;
                  else
                     'but the imp was none' -> putLine;
                 if);
             if);
          #);
        compilePattern::
          (# ok: @boolean;
             imp: ^imagePair;
             pt: @integer;
             fname: ^text;
             pname: ^text;
          do (node.frag.father).fullname -> fname[];
             node[] -> frigg.MPS.betacfl.getName -> pname[];
             fname[] -> DC.compileAndLoad -> (ok, imp[]);
             (if OK then
                 (if imp[] <> NONE then
                      pname[] -> imp.namedOff -> pt;
                     (theOrigin[], pt) -> DC.makeStruc -> structure##;
                 if);
             if);
          #);
        compileFile::
          (# ok: @boolean;
             imp: ^imagePair;
             pt: @integer;
             fname: ^text;
             pname: ^text;
          do fname[] -> DC.compileAndLoad -> (ok, imp[]);
             (if OK then
                 (if imp[] <> NONE then
                      pname[] -> imp.namedOff -> pt;
                     (theOrigin[], pt) -> DC.makeStruc -> structure##;
                 if);
             if);
          #);
     #);
   DC: @frigg.MPS.AST.dynamicCompiler
     (# initDyn::
          (# thisExecutable: ^text;
          do screen[] -> info[];
             1 -> Arguments -> thisExecutable[] -> NT.init;
             (thisExecutable[],none) -> ActivateCompiler; (* to initialize 
                                                           * dependency graph *)
          #);
     #);
   setWindowEnv:: (# do frigg[] -> theWindowEnv[] #);
#)
