tinyQ: obj
   a: var integer
   foo:
      in v: var integer
      in q:< object
      in w:< object
   fisk: { a: var integer }
   bar: fisk{ r: var integer}
   super:
      in R: ref Fisk
   hest:
      bar:< object
      sub:
         dum: var integer
   ko: hest
      bar::sub{ b: var integer }

   put:
      in x: var integer
      in at: var integer
      in with: var integer
      with := x + at
   putty: put[1]:at[2]:with[3]{zzz: var integer}
   puttx: put[7]:at[8]:with[10]{zzz: var integer}
   if[a < 7] :then [a := a + 3] :else [a := 117]

   fisk{ xxx: var integer }
   sub: super{ ddd: var integer }

   super(fisk){ bbb: var integer }

   subX: super[11]{ x: var integer }
   super[12]{ x: var integer }
   subY: super[13]:duper[14]{ x: var integer }
