ORIGIN '_ActionEvent';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
--LIB: attributes--

(* Java ActionEvent class members.
 * See _ActionEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionEvent.html
 *)
ActionEvent: _ActionEvent
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     SHIFT_MASK: @int32;
     (* STATIC: *)
     CTRL_MASK: @int32;
     (* STATIC: *)
     META_MASK: @int32;
     (* STATIC: *)
     ALT_MASK: @int32;
     (* STATIC: *)
     ACTION_FIRST: @int32;
     (* STATIC: *)
     ACTION_LAST: @int32;
     (* STATIC: *)
     ACTION_PERFORMED: @int32;

     (* Public/protected constructors *)

     _init_Object_I_String: cons (* constructor *)
       (# result: ^ActionEvent;
          arg1: ^Object;
          arg2: @int32;
          arg3: ^_String;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     _init_Object_I_String_I: cons (* constructor *)
       (# result: ^ActionEvent;
          arg1: ^Object;
          arg2: @int32;
          arg3: ^_String;
          arg4: @int32;
       enter (arg1[], arg2, arg3[], arg4)
       exit result[]
       #);
     _init_Object_I_String_J_I: cons (* constructor *)
       (# result: ^ActionEvent;
          arg1: ^Object;
          arg2: @int32;
          arg3: ^_String;
          arg4: @int64;
          arg5: @int32;
       enter (arg1[], arg2, arg3[], arg4, arg5)
       exit result[]
       #);

     (* Public/protected methods *)

     getModifiers: proc
       (# result: @int32;
       exit result
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     getWhen: proc
       (# result: @int64;
       exit result
       #);
     getActionCommand: proc
       (# result: ^_String;
       exit result[]
       #);
  do 'java/awt/event/ActionEvent' -> className;
     INNER;
  #);

