ORIGIN '_ActionListener';
INCLUDE '~beta/javalib/java/awt/event/_ActionEvent';
--LIB: attributes--

(* Java ActionListener interface members.
 * See _ActionListener.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html
 *)
ActionListener: _ActionListener
  (#
     (* Public/protected methods *)

     actionPerformed: proc
       (# 
          arg1: ^_ActionEvent;
       enter (arg1[])
       #);
  do '|java/awt/event/ActionListener' -> className;
     INNER;
  #);

