ORIGIN '_ComponentListener';
INCLUDE '~beta/javalib/java/awt/event/_ComponentEvent';
--LIB: attributes--

(* Java ComponentListener interface members.
 * See _ComponentListener.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ComponentListener.html
 *)
ComponentListener: _ComponentListener
  (#
     (* Public/protected methods *)

     componentHidden: proc
       (# 
          arg1: ^_ComponentEvent;
       enter (arg1[])
       #);
     componentMoved: proc
       (# 
          arg1: ^_ComponentEvent;
       enter (arg1[])
       #);
     componentResized: proc
       (# 
          arg1: ^_ComponentEvent;
       enter (arg1[])
       #);
     componentShown: proc
       (# 
          arg1: ^_ComponentEvent;
       enter (arg1[])
       #);
  do '|java/awt/event/ComponentListener' -> className;
     INNER;
  #);

