ORIGIN '_ContainerEvent';
INCLUDE '~beta/javalib/java/awt/_Container';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/event/_ComponentEvent';
--LIB: attributes--

(* Java ContainerEvent class members.
 * See _ContainerEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ContainerEvent.html
 *)
ContainerEvent: _ContainerEvent
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     CONTAINER_FIRST: @int32;
     (* STATIC: *)
     CONTAINER_LAST: @int32;
     (* STATIC: *)
     COMPONENT_ADDED: @int32;
     (* STATIC: *)
     COMPONENT_REMOVED: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^ContainerEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: ^_Component;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);

     (* Public/protected methods *)

     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     getChild: proc
       (# result: ^_Component;
       exit result[]
       #);
     getContainer: proc
       (# result: ^_Container;
       exit result[]
       #);
  do 'java/awt/event/ContainerEvent' -> className;
     INNER;
  #);

