ORIGIN '_FocusEvent';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/event/_ComponentEvent';
--LIB: attributes--

(* Java FocusEvent class members.
 * See _FocusEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusEvent.html
 *)
FocusEvent: _FocusEvent
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     FOCUS_FIRST: @int32;
     (* STATIC: *)
     FOCUS_LAST: @int32;
     (* STATIC: *)
     FOCUS_GAINED: @int32;
     (* STATIC: *)
     FOCUS_LOST: @int32;

     (* Public/protected constructors *)

     _init_Component_I: cons (* constructor *)
       (# result: ^FocusEvent;
          arg1: ^_Component;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_Component_I_Z: cons (* constructor *)
       (# result: ^FocusEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: @boolean;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);
     _init_Component_I_Z_Component: cons (* constructor *)
       (# result: ^FocusEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: @boolean;
          arg4: ^_Component;
       enter (arg1[], arg2, arg3, arg4[])
       exit result[]
       #);

     (* Public/protected methods *)

     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     getOppositeComponent: proc
       (# result: ^_Component;
       exit result[]
       #);
     isTemporary: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/awt/event/FocusEvent' -> className;
     INNER;
  #);

