ORIGIN '_HierarchyBoundsListener';
INCLUDE '~beta/javalib/java/awt/event/_HierarchyEvent';
--LIB: attributes--

(* Java HierarchyBoundsListener interface members.
 * See _HierarchyBoundsListener.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/HierarchyBoundsListener.html
 *)
HierarchyBoundsListener: _HierarchyBoundsListener
  (#
     (* Public/protected methods *)

     ancestorMoved: proc
       (# 
          arg1: ^_HierarchyEvent;
       enter (arg1[])
       #);
     ancestorResized: proc
       (# 
          arg1: ^_HierarchyEvent;
       enter (arg1[])
       #);
  do '|java/awt/event/HierarchyBoundsListener' -> className;
     INNER;
  #);

