ORIGIN '_HierarchyEvent';
INCLUDE '~beta/javalib/java/awt/_Container';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
--LIB: attributes--

(* Java HierarchyEvent class members.
 * See _HierarchyEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/HierarchyEvent.html
 *)
HierarchyEvent: _HierarchyEvent
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     HIERARCHY_FIRST: @int32;
     (* STATIC: *)
     HIERARCHY_CHANGED: @int32;
     (* STATIC: *)
     ANCESTOR_MOVED: @int32;
     (* STATIC: *)
     ANCESTOR_RESIZED: @int32;
     (* STATIC: *)
     HIERARCHY_LAST: @int32;
     (* STATIC: *)
     PARENT_CHANGED: @int32;
     (* STATIC: *)
     DISPLAYABILITY_CHANGED: @int32;
     (* STATIC: *)
     SHOWING_CHANGED: @int32;

     (* Public/protected constructors *)

     _init_Component_I_Component_Container: cons (* constructor *)
       (# result: ^HierarchyEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: ^_Component;
          arg4: ^_Container;
       enter (arg1[], arg2, arg3[], arg4[])
       exit result[]
       #);
     _init_Component_I_Component_Container_J: cons (* constructor *)
       (# result: ^HierarchyEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: ^_Component;
          arg4: ^_Container;
          arg5: @int64;
       enter (arg1[], arg2, arg3[], arg4[], arg5)
       exit result[]
       #);

     (* Public/protected methods *)

     getComponent: proc
       (# result: ^_Component;
       exit result[]
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     getChangeFlags: proc
       (# result: @int64;
       exit result
       #);
     getChanged: proc
       (# result: ^_Component;
       exit result[]
       #);
     getChangedParent: proc
       (# result: ^_Container;
       exit result[]
       #);
  do 'java/awt/event/HierarchyEvent' -> className;
     INNER;
  #);

