ORIGIN '_InputMethodEvent';
INCLUDE '~beta/javalib/java/text/_AttributedCharacterIterator';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/awt/font/_TextHitInfo';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
--LIB: attributes--

(* Java InputMethodEvent class members.
 * See _InputMethodEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/InputMethodEvent.html
 *)
InputMethodEvent: _InputMethodEvent
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     INPUT_METHOD_FIRST: @int32;
     (* STATIC: *)
     INPUT_METHOD_TEXT_CHANGED: @int32;
     (* STATIC: *)
     CARET_POSITION_CHANGED: @int32;
     (* STATIC: *)
     INPUT_METHOD_LAST: @int32;

     (* Public/protected constructors *)

     _init_Component_I_TextHitInfo_TextHitInfo: cons (* constructor *)
       (# result: ^InputMethodEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: ^_TextHitInfo;
          arg4: ^_TextHitInfo;
       enter (arg1[], arg2, arg3[], arg4[])
       exit result[]
       #);
     _init_Component_I_J_AttributedCharacterIterator_I_TextHitInfo_TextHitInfo: cons (* constructor *)
       (# result: ^InputMethodEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: @int64;
          arg4: ^_AttributedCharacterIterator;
          arg5: @int32;
          arg6: ^_TextHitInfo;
          arg7: ^_TextHitInfo;
       enter (arg1[], arg2, arg3, arg4[], arg5, arg6[], arg7[])
       exit result[]
       #);
     _init_Component_I_AttributedCharacterIterator_I_TextHitInfo_TextHitInfo: cons (* constructor *)
       (# result: ^InputMethodEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: ^_AttributedCharacterIterator;
          arg4: @int32;
          arg5: ^_TextHitInfo;
          arg6: ^_TextHitInfo;
       enter (arg1[], arg2, arg3[], arg4, arg5[], arg6[])
       exit result[]
       #);

     (* Public/protected methods *)

     consume: proc
       (# 
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     getWhen: proc
       (# result: @int64;
       exit result
       #);
     isConsumed: proc
       (# result: @boolean;
       exit result
       #);
     getCaret: proc
       (# result: ^_TextHitInfo;
       exit result[]
       #);
     getCommittedCharacterCount: proc
       (# result: @int32;
       exit result
       #);
     getText: proc
       (# result: ^_AttributedCharacterIterator;
       exit result[]
       #);
     getVisiblePosition: proc
       (# result: ^_TextHitInfo;
       exit result[]
       #);
  do 'java/awt/event/InputMethodEvent' -> className;
     INNER;
  #);

