ORIGIN '_InputEvent';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/event/_ComponentEvent';
--LIB: attributes--

(* Java InputEvent class members.
 * See _InputEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/InputEvent.html
 *)
InputEvent: _InputEvent
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     SHIFT_MASK: @int32;
     (* STATIC: *)
     CTRL_MASK: @int32;
     (* STATIC: *)
     META_MASK: @int32;
     (* STATIC: *)
     ALT_MASK: @int32;
     (* STATIC: *)
     ALT_GRAPH_MASK: @int32;
     (* STATIC: *)
     BUTTON1_MASK: @int32;
     (* STATIC: *)
     BUTTON2_MASK: @int32;
     (* STATIC: *)
     BUTTON3_MASK: @int32;
     (* STATIC: *)
     SHIFT_DOWN_MASK: @int32;
     (* STATIC: *)
     CTRL_DOWN_MASK: @int32;
     (* STATIC: *)
     META_DOWN_MASK: @int32;
     (* STATIC: *)
     ALT_DOWN_MASK: @int32;
     (* STATIC: *)
     BUTTON1_DOWN_MASK: @int32;
     (* STATIC: *)
     BUTTON2_DOWN_MASK: @int32;
     (* STATIC: *)
     BUTTON3_DOWN_MASK: @int32;
     (* STATIC: *)
     ALT_GRAPH_DOWN_MASK: @int32;

     (* Public/protected methods *)

     getModifiers: proc
       (# result: @int32;
       exit result
       #);
     consume: proc
       (# 
       #);
     getWhen: proc
       (# result: @int64;
       exit result
       #);
     isConsumed: proc
       (# result: @boolean;
       exit result
       #);
     getModifiersEx: proc
       (# result: @int32;
       exit result
       #);
     getModifiersExText: static_proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     isAltDown: proc
       (# result: @boolean;
       exit result
       #);
     isAltGraphDown: proc
       (# result: @boolean;
       exit result
       #);
     isControlDown: proc
       (# result: @boolean;
       exit result
       #);
     isMetaDown: proc
       (# result: @boolean;
       exit result
       #);
     isShiftDown: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/awt/event/InputEvent' -> className;
     INNER;
  #);

