ORIGIN '_KeyEvent';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/event/_InputEvent';
--LIB: attributes--

(* Java KeyEvent class members.
 * See _KeyEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyEvent.html
 *)
KeyEvent: _KeyEvent
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     KEY_FIRST: @int32;
     (* STATIC: *)
     KEY_LAST: @int32;
     (* STATIC: *)
     KEY_TYPED: @int32;
     (* STATIC: *)
     KEY_PRESSED: @int32;
     (* STATIC: *)
     KEY_RELEASED: @int32;
     (* STATIC: *)
     VK_ENTER: @int32;
     (* STATIC: *)
     VK_BACK_SPACE: @int32;
     (* STATIC: *)
     VK_TAB: @int32;
     (* STATIC: *)
     VK_CANCEL: @int32;
     (* STATIC: *)
     VK_CLEAR: @int32;
     (* STATIC: *)
     VK_SHIFT: @int32;
     (* STATIC: *)
     VK_CONTROL: @int32;
     (* STATIC: *)
     VK_ALT: @int32;
     (* STATIC: *)
     VK_PAUSE: @int32;
     (* STATIC: *)
     VK_CAPS_LOCK: @int32;
     (* STATIC: *)
     VK_ESCAPE: @int32;
     (* STATIC: *)
     VK_SPACE: @int32;
     (* STATIC: *)
     VK_PAGE_UP: @int32;
     (* STATIC: *)
     VK_PAGE_DOWN: @int32;
     (* STATIC: *)
     VK_END: @int32;
     (* STATIC: *)
     VK_HOME: @int32;
     (* STATIC: *)
     VK_LEFT: @int32;
     (* STATIC: *)
     VK_UP: @int32;
     (* STATIC: *)
     VK_RIGHT: @int32;
     (* STATIC: *)
     VK_DOWN: @int32;
     (* STATIC: *)
     VK_COMMA: @int32;
     (* STATIC: *)
     VK_MINUS: @int32;
     (* STATIC: *)
     VK_PERIOD: @int32;
     (* STATIC: *)
     VK_SLASH: @int32;
     (* STATIC: *)
     VK_0: @int32;
     (* STATIC: *)
     VK_1: @int32;
     (* STATIC: *)
     VK_2: @int32;
     (* STATIC: *)
     VK_3: @int32;
     (* STATIC: *)
     VK_4: @int32;
     (* STATIC: *)
     VK_5: @int32;
     (* STATIC: *)
     VK_6: @int32;
     (* STATIC: *)
     VK_7: @int32;
     (* STATIC: *)
     VK_8: @int32;
     (* STATIC: *)
     VK_9: @int32;
     (* STATIC: *)
     VK_SEMICOLON: @int32;
     (* STATIC: *)
     VK_EQUALS: @int32;
     (* STATIC: *)
     VK_A: @int32;
     (* STATIC: *)
     VK_B: @int32;
     (* STATIC: *)
     VK_C: @int32;
     (* STATIC: *)
     VK_D: @int32;
     (* STATIC: *)
     VK_E: @int32;
     (* STATIC: *)
     VK_F: @int32;
     (* STATIC: *)
     VK_G: @int32;
     (* STATIC: *)
     VK_H: @int32;
     (* STATIC: *)
     VK_I: @int32;
     (* STATIC: *)
     VK_J: @int32;
     (* STATIC: *)
     VK_K: @int32;
     (* STATIC: *)
     VK_L: @int32;
     (* STATIC: *)
     VK_M: @int32;
     (* STATIC: *)
     VK_N: @int32;
     (* STATIC: *)
     VK_O: @int32;
     (* STATIC: *)
     VK_P: @int32;
     (* STATIC: *)
     VK_Q: @int32;
     (* STATIC: *)
     VK_R: @int32;
     (* STATIC: *)
     VK_S: @int32;
     (* STATIC: *)
     VK_T: @int32;
     (* STATIC: *)
     VK_U: @int32;
     (* STATIC: *)
     VK_V: @int32;
     (* STATIC: *)
     VK_W: @int32;
     (* STATIC: *)
     VK_X: @int32;
     (* STATIC: *)
     VK_Y: @int32;
     (* STATIC: *)
     VK_Z: @int32;
     (* STATIC: *)
     VK_OPEN_BRACKET: @int32;
     (* STATIC: *)
     VK_BACK_SLASH: @int32;
     (* STATIC: *)
     VK_CLOSE_BRACKET: @int32;
     (* STATIC: *)
     VK_NUMPAD0: @int32;
     (* STATIC: *)
     VK_NUMPAD1: @int32;
     (* STATIC: *)
     VK_NUMPAD2: @int32;
     (* STATIC: *)
     VK_NUMPAD3: @int32;
     (* STATIC: *)
     VK_NUMPAD4: @int32;
     (* STATIC: *)
     VK_NUMPAD5: @int32;
     (* STATIC: *)
     VK_NUMPAD6: @int32;
     (* STATIC: *)
     VK_NUMPAD7: @int32;
     (* STATIC: *)
     VK_NUMPAD8: @int32;
     (* STATIC: *)
     VK_NUMPAD9: @int32;
     (* STATIC: *)
     VK_MULTIPLY: @int32;
     (* STATIC: *)
     VK_ADD: @int32;
     (* STATIC: *)
     VK_SEPARATER: @int32;
     (* STATIC: *)
     VK_SEPARATOR: @int32;
     (* STATIC: *)
     VK_SUBTRACT: @int32;
     (* STATIC: *)
     VK_DECIMAL: @int32;
     (* STATIC: *)
     VK_DIVIDE: @int32;
     (* STATIC: *)
     VK_DELETE: @int32;
     (* STATIC: *)
     VK_NUM_LOCK: @int32;
     (* STATIC: *)
     VK_SCROLL_LOCK: @int32;
     (* STATIC: *)
     VK_F1: @int32;
     (* STATIC: *)
     VK_F2: @int32;
     (* STATIC: *)
     VK_F3: @int32;
     (* STATIC: *)
     VK_F4: @int32;
     (* STATIC: *)
     VK_F5: @int32;
     (* STATIC: *)
     VK_F6: @int32;
     (* STATIC: *)
     VK_F7: @int32;
     (* STATIC: *)
     VK_F8: @int32;
     (* STATIC: *)
     VK_F9: @int32;
     (* STATIC: *)
     VK_F10: @int32;
     (* STATIC: *)
     VK_F11: @int32;
     (* STATIC: *)
     VK_F12: @int32;
     (* STATIC: *)
     VK_F13: @int32;
     (* STATIC: *)
     VK_F14: @int32;
     (* STATIC: *)
     VK_F15: @int32;
     (* STATIC: *)
     VK_F16: @int32;
     (* STATIC: *)
     VK_F17: @int32;
     (* STATIC: *)
     VK_F18: @int32;
     (* STATIC: *)
     VK_F19: @int32;
     (* STATIC: *)
     VK_F20: @int32;
     (* STATIC: *)
     VK_F21: @int32;
     (* STATIC: *)
     VK_F22: @int32;
     (* STATIC: *)
     VK_F23: @int32;
     (* STATIC: *)
     VK_F24: @int32;
     (* STATIC: *)
     VK_PRINTSCREEN: @int32;
     (* STATIC: *)
     VK_INSERT: @int32;
     (* STATIC: *)
     VK_HELP: @int32;
     (* STATIC: *)
     VK_META: @int32;
     (* STATIC: *)
     VK_BACK_QUOTE: @int32;
     (* STATIC: *)
     VK_QUOTE: @int32;
     (* STATIC: *)
     VK_KP_UP: @int32;
     (* STATIC: *)
     VK_KP_DOWN: @int32;
     (* STATIC: *)
     VK_KP_LEFT: @int32;
     (* STATIC: *)
     VK_KP_RIGHT: @int32;
     (* STATIC: *)
     VK_DEAD_GRAVE: @int32;
     (* STATIC: *)
     VK_DEAD_ACUTE: @int32;
     (* STATIC: *)
     VK_DEAD_CIRCUMFLEX: @int32;
     (* STATIC: *)
     VK_DEAD_TILDE: @int32;
     (* STATIC: *)
     VK_DEAD_MACRON: @int32;
     (* STATIC: *)
     VK_DEAD_BREVE: @int32;
     (* STATIC: *)
     VK_DEAD_ABOVEDOT: @int32;
     (* STATIC: *)
     VK_DEAD_DIAERESIS: @int32;
     (* STATIC: *)
     VK_DEAD_ABOVERING: @int32;
     (* STATIC: *)
     VK_DEAD_DOUBLEACUTE: @int32;
     (* STATIC: *)
     VK_DEAD_CARON: @int32;
     (* STATIC: *)
     VK_DEAD_CEDILLA: @int32;
     (* STATIC: *)
     VK_DEAD_OGONEK: @int32;
     (* STATIC: *)
     VK_DEAD_IOTA: @int32;
     (* STATIC: *)
     VK_DEAD_VOICED_SOUND: @int32;
     (* STATIC: *)
     VK_DEAD_SEMIVOICED_SOUND: @int32;
     (* STATIC: *)
     VK_AMPERSAND: @int32;
     (* STATIC: *)
     VK_ASTERISK: @int32;
     (* STATIC: *)
     VK_QUOTEDBL: @int32;
     (* STATIC: *)
     VK_LESS: @int32;
     (* STATIC: *)
     VK_GREATER: @int32;
     (* STATIC: *)
     VK_BRACELEFT: @int32;
     (* STATIC: *)
     VK_BRACERIGHT: @int32;
     (* STATIC: *)
     VK_AT: @int32;
     (* STATIC: *)
     VK_COLON: @int32;
     (* STATIC: *)
     VK_CIRCUMFLEX: @int32;
     (* STATIC: *)
     VK_DOLLAR: @int32;
     (* STATIC: *)
     VK_EURO_SIGN: @int32;
     (* STATIC: *)
     VK_EXCLAMATION_MARK: @int32;
     (* STATIC: *)
     VK_INVERTED_EXCLAMATION_MARK: @int32;
     (* STATIC: *)
     VK_LEFT_PARENTHESIS: @int32;
     (* STATIC: *)
     VK_NUMBER_SIGN: @int32;
     (* STATIC: *)
     VK_PLUS: @int32;
     (* STATIC: *)
     VK_RIGHT_PARENTHESIS: @int32;
     (* STATIC: *)
     VK_UNDERSCORE: @int32;
     (* STATIC: *)
     VK_FINAL: @int32;
     (* STATIC: *)
     VK_CONVERT: @int32;
     (* STATIC: *)
     VK_NONCONVERT: @int32;
     (* STATIC: *)
     VK_ACCEPT: @int32;
     (* STATIC: *)
     VK_MODECHANGE: @int32;
     (* STATIC: *)
     VK_KANA: @int32;
     (* STATIC: *)
     VK_KANJI: @int32;
     (* STATIC: *)
     VK_ALPHANUMERIC: @int32;
     (* STATIC: *)
     VK_KATAKANA: @int32;
     (* STATIC: *)
     VK_HIRAGANA: @int32;
     (* STATIC: *)
     VK_FULL_WIDTH: @int32;
     (* STATIC: *)
     VK_HALF_WIDTH: @int32;
     (* STATIC: *)
     VK_ROMAN_CHARACTERS: @int32;
     (* STATIC: *)
     VK_ALL_CANDIDATES: @int32;
     (* STATIC: *)
     VK_PREVIOUS_CANDIDATE: @int32;
     (* STATIC: *)
     VK_CODE_INPUT: @int32;
     (* STATIC: *)
     VK_JAPANESE_KATAKANA: @int32;
     (* STATIC: *)
     VK_JAPANESE_HIRAGANA: @int32;
     (* STATIC: *)
     VK_JAPANESE_ROMAN: @int32;
     (* STATIC: *)
     VK_KANA_LOCK: @int32;
     (* STATIC: *)
     VK_INPUT_METHOD_ON_OFF: @int32;
     (* STATIC: *)
     VK_CUT: @int32;
     (* STATIC: *)
     VK_COPY: @int32;
     (* STATIC: *)
     VK_PASTE: @int32;
     (* STATIC: *)
     VK_UNDO: @int32;
     (* STATIC: *)
     VK_AGAIN: @int32;
     (* STATIC: *)
     VK_FIND: @int32;
     (* STATIC: *)
     VK_PROPS: @int32;
     (* STATIC: *)
     VK_STOP: @int32;
     (* STATIC: *)
     VK_COMPOSE: @int32;
     (* STATIC: *)
     VK_ALT_GRAPH: @int32;
     (* STATIC: *)
     VK_UNDEFINED: @int32;
     (* STATIC: *)
     CHAR_UNDEFINED: @char;
     (* STATIC: *)
     KEY_LOCATION_UNKNOWN: @int32;
     (* STATIC: *)
     KEY_LOCATION_STANDARD: @int32;
     (* STATIC: *)
     KEY_LOCATION_LEFT: @int32;
     (* STATIC: *)
     KEY_LOCATION_RIGHT: @int32;
     (* STATIC: *)
     KEY_LOCATION_NUMPAD: @int32;

     (* Public/protected constructors *)

     _init_Component_I_J_I_I_C_I: cons (* constructor *)
       (# result: ^KeyEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: @int64;
          arg4: @int32;
          arg5: @int32;
          arg6: @char;
          arg7: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7)
       exit result[]
       #);
     _init_Component_I_J_I_I_C: cons (* constructor *)
       (# result: ^KeyEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: @int64;
          arg4: @int32;
          arg5: @int32;
          arg6: @char;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6)
       exit result[]
       #);
     _init_Component_I_J_I_I: cons (* constructor *)
       (# result: ^KeyEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: @int64;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       exit result[]
       #);

     (* Public/protected methods *)

     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     getKeyChar: proc
       (# result: @char;
       exit result
       #);
     setKeyChar: proc
       (# 
          arg1: @char;
       enter (arg1)
       #);
     setModifiers: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     getKeyCode: proc
       (# result: @int32;
       exit result
       #);
     getKeyLocation: proc
       (# result: @int32;
       exit result
       #);
     getKeyModifiersText: static_proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getKeyText: static_proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     isActionKey: proc
       (# result: @boolean;
       exit result
       #);
     setKeyCode: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do 'java/awt/event/KeyEvent' -> className;
     INNER;
  #);

