ORIGIN '_KeyListener';
INCLUDE '~beta/javalib/java/awt/event/_KeyEvent';
--LIB: attributes--

(* Java KeyListener interface members.
 * See _KeyListener.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyListener.html
 *)
KeyListener: _KeyListener
  (#
     (* Public/protected methods *)

     keyPressed: proc
       (# 
          arg1: ^_KeyEvent;
       enter (arg1[])
       #);
     keyReleased: proc
       (# 
          arg1: ^_KeyEvent;
       enter (arg1[])
       #);
     keyTyped: proc
       (# 
          arg1: ^_KeyEvent;
       enter (arg1[])
       #);
  do '|java/awt/event/KeyListener' -> className;
     INNER;
  #);

