ORIGIN '_MouseWheelEvent';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/event/_MouseEvent';
--LIB: attributes--

(* Java MouseWheelEvent class members.
 * See _MouseWheelEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/MouseWheelEvent.html
 *)
MouseWheelEvent: _MouseWheelEvent
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     WHEEL_UNIT_SCROLL: @int32;
     (* STATIC: *)
     WHEEL_BLOCK_SCROLL: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^MouseWheelEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: @int64;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
          arg8: @boolean;
          arg9: @int32;
          arg10: @int32;
          arg11: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11)
       exit result[]
       #);

     (* Public/protected methods *)

     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     getScrollAmount: proc
       (# result: @int32;
       exit result
       #);
     getScrollType: proc
       (# result: @int32;
       exit result
       #);
     getWheelRotation: proc
       (# result: @int32;
       exit result
       #);
     getUnitsToScroll: proc
       (# result: @int32;
       exit result
       #);
  do 'java/awt/event/MouseWheelEvent' -> className;
     INNER;
  #);

