ORIGIN '_MouseListener';
INCLUDE '~beta/javalib/java/awt/event/_MouseEvent';
--LIB: attributes--

(* Java MouseListener interface members.
 * See _MouseListener.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/MouseListener.html
 *)
MouseListener: _MouseListener
  (#
     (* Public/protected methods *)

     mouseClicked: proc
       (# 
          arg1: ^_MouseEvent;
       enter (arg1[])
       #);
     mouseEntered: proc
       (# 
          arg1: ^_MouseEvent;
       enter (arg1[])
       #);
     mouseExited: proc
       (# 
          arg1: ^_MouseEvent;
       enter (arg1[])
       #);
     mousePressed: proc
       (# 
          arg1: ^_MouseEvent;
       enter (arg1[])
       #);
     mouseReleased: proc
       (# 
          arg1: ^_MouseEvent;
       enter (arg1[])
       #);
  do '|java/awt/event/MouseListener' -> className;
     INNER;
  #);

