ORIGIN '_PaintEvent';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/event/_ComponentEvent';
--LIB: attributes--

(* Java PaintEvent class members.
 * See _PaintEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/PaintEvent.html
 *)
PaintEvent: _PaintEvent
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     PAINT_FIRST: @int32;
     (* STATIC: *)
     PAINT_LAST: @int32;
     (* STATIC: *)
     PAINT: @int32;
     (* STATIC: *)
     UPDATE: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^PaintEvent;
          arg1: ^_Component;
          arg2: @int32;
          arg3: ^_Rectangle;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);

     (* Public/protected methods *)

     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     getUpdateRect: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     setUpdateRect: proc
       (# 
          arg1: ^_Rectangle;
       enter (arg1[])
       #);
  do 'java/awt/event/PaintEvent' -> className;
     INNER;
  #);

