ORIGIN '_WindowStateListener';
INCLUDE '~beta/javalib/java/awt/event/_WindowEvent';
--LIB: attributes--

(* Java WindowStateListener interface members.
 * See _WindowStateListener.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/WindowStateListener.html
 *)
WindowStateListener: _WindowStateListener
  (#
     (* Public/protected methods *)

     windowStateChanged: proc
       (# 
          arg1: ^_WindowEvent;
       enter (arg1[])
       #);
  do '|java/awt/event/WindowStateListener' -> className;
     INNER;
  #);

