ORIGIN '~beta/basiclib/betaenv'
--LIB: attributes--
SlashToBackslash: 
  (# T: ^Text;
  enter T[]
  do (for i:T.lgth repeat
          (if T.T[i] = '/' then '\\' -> T.T[i] if)
     for);
  exit T[]
  #);
BackslashToSlash: 
  (# T: ^Text;
  enter T[]
  do (for i:T.lgth repeat
          (if T.T[i] = '\\' then '/' -> T.T[i] if)
     for);
  exit T[]
  #);
dotToSlash:
  (# T: ^text; S: ^text
  enter T[]
  do &text[] -> S[];
     T.scanAll
     (#
     do (if ch = '.' then '/' -> S.put else ch -> S.put if)
     #);
  exit S[]
  #);
slashToDot:
  (# T: ^text; S: ^text
  enter T[]
  do &text[] -> S[];
     T.scanAll
     (#
     do (if ch = '/' then '.' -> S.put else ch -> S.put if)
     #);
  exit S[]
  #);

