ORIGIN '~beta/basiclib/betaenv';
-- lib: attributes --
                  
nop:	         (# exit 0x00 #);
break:        	 (# exit 0x01 #);
ldarg_0:	 (# exit 0x02 #);
ldarg_1:	 (# exit 0x03 #);
ldarg_2:	 (# exit 0x04 #);
ldarg_3:	 (# exit 0x05 #);
ldloc_0:	 (# exit 0x06 #);
ldloc_1:	 (# exit 0x07 #);
ldloc_2:	 (# exit 0x08 #);
ldloc_3:	 (# exit 0x09 #);
stloc_0:	 (# exit 0x0a #);
stloc_1:	 (# exit 0x0b #);
stloc_2:	 (# exit 0x0c #);
stloc_3:	 (# exit 0x0d #);
ldarg_s:	 (# exit 0x0e #);
ldarga_s:	 (# exit 0x0f #);
starg_s:	 (# exit 0x10 #);
ldloc_s:	 (# exit 0x11 #);
ldloca_s:	 (# exit 0x12 #);
stloc_s:	 (# exit 0x13 #);
ldnull: 	 (# exit 0x14 #);
ldc_i4_m1:	 (# exit 0x15 #);
ldc_i4_0:	 (# exit 0x16 #);
ldc_i4_1:	 (# exit 0x17 #);
ldc_i4_2:	 (# exit 0x18 #);
ldc_i4_3:	 (# exit 0x19 #);
ldc_i4_4:	 (# exit 0x1a #);
ldc_i4_5:	 (# exit 0x1b #);
ldc_i4_6:	 (# exit 0x1c #);
ldc_i4_7:	 (# exit 0x1d #);
ldc_i4_8:	 (# exit 0x1e #);
ldc_i4_s:	 (# exit 0x1f #);
ldc_i4: 	 (# exit 0x20 #);
ldc_i8:	         (# exit 0x21 #);
ldc_r4:	         (# exit 0x22 #);
ldc_r8:	         (# exit 0x23 #);
dup:	         (# exit 0x25 #);
pop:	         (# exit 0x26 #);
jmp:	         (# exit 0x27 #);
call:	         (# exit 0x28 #);
calli:	         (# exit 0x29 #);
ret:	         (# exit 0x2a #);
br_s:	         (# exit 0x2b #);
brfalse_s:	 (# exit 0x2c #);
brtrue_s:	 (# exit 0x2d #);
beq_s:	         (# exit 0x2e #);
bge_s:	         (# exit 0x2f #);
bgt_s:	         (# exit 0x30 #);
ble_s:	         (# exit 0x31 #);
blt_s:	         (# exit 0x32 #);
bne_un_s:	 (# exit 0x33 #);
bge_un_s:	 (# exit 0x34 #);
bgt_un_s:	 (# exit 0x35 #);
ble_un_s:	 (# exit 0x36 #);
blt_un_s:	 (# exit 0x37 #);
br:	         (# exit 0x38 #);
brfalse:	 (# exit 0x39 #);
brtrue:	         (# exit 0x3a #);
beq:	         (# exit 0x3b #);
bge:	         (# exit 0x3c #);
bgt:	         (# exit 0x3d #);
ble:	         (# exit 0x3e #);
blt:	         (# exit 0x3f #);
bne_un:	         (# exit 0x40 #);
bge_un:	         (# exit 0x41 #);
bgt_un:	         (# exit 0x42 #);
ble_un:	         (# exit 0x43 #);
blt_un:	         (# exit 0x44 #);
switch:	         (# exit 0x45 #);
ldind_i1:	 (# exit 0x46 #);
ldind_u1:	 (# exit 0x47 #);
ldind_i2:	 (# exit 0x48 #);
ldind_u2:	 (# exit 0x49 #);
ldind_i4:	 (# exit 0x4a #);
ldind_i8:	 (# exit 0x4c #);
ldind_i:	 (# exit 0x4d #);
ldind_r4:	 (# exit 0x4e #);
ldind_r8:	 (# exit 0x4f #);
ldind_ref:	 (# exit 0x50 #);
stind_ref:	 (# exit 0x51 #);
stind_i1:	 (# exit 0x52 #);
stind_i2:	 (# exit 0x53 #);
stind_i4:	 (# exit 0x54 #);
stind_i8:	 (# exit 0x55 #);
stind_r4:	 (# exit 0x56 #);
stind_r8:	 (# exit 0x57 #);
add:	         (# exit 0x58 #);
sub:	         (# exit 0x59 #);
mul:	         (# exit 0x5a #);
il_div:	         (# exit 0x5b #);
div_un:	         (# exit 0x5c #);
rem:	         (# exit 0x5d #);
rem_un:	         (# exit 0x5e #);
il_and:	         (# exit 0x5f #);
il_or:	         (# exit 0x60 #);
il_xor:	         (# exit 0x61 #);
shl:	         (# exit 0x62 #);
shr:	         (# exit 0x63 #);
shr_un:	         (# exit 0x64 #);
neg:	         (# exit 0x65 #);
il_not:	         (# exit 0x66 #);
conv_i1:	 (# exit 0x67 #);
conv_i2:	 (# exit 0x68 #);
conv_i4:	 (# exit 0x69 #);
conv_i8:	 (# exit 0x6a #);
conv_r4:	 (# exit 0x6b #);
conv_r8:	 (# exit 0x6c #);
conv_u4:	 (# exit 0x6d #);
conv_u8:	 (# exit 0x6e #);
callvirt:	 (# exit 0x6f #);
cpobj:	         (# exit 0x70 #);
ldobj:	         (# exit 0x71 #);
ldstr:	         (# exit 0x72 #);
newobj:	         (# exit 0x73 #);
castclass:	 (# exit 0x74 #);
isinst:	         (# exit 0x75 #);
conv_r_un:	 (# exit 0x76 #);
ann_data_s:	 (# exit 0x77 #);
box:	         (# exit 0x78 #);
unbox:	         (# exit 0x79 #);
throw:	         (# exit 0x7a #);
ldfld:	         (# exit 0x7b #);
ldflda:	         (# exit 0x7c #);
stfld:	         (# exit 0x7d #);
ldsfld:	         (# exit 0x7e #);
ldsflda:	 (# exit 0x7f #);
stsfld:	         (# exit 0x80 #);
stobj:	         (# exit 0x81 #);
conv_ovf_i1_un:	 (# exit 0x82 #);
conv_ovf_i2_un:	 (# exit 0x83 #);
conv_ovf_i4_un:	 (# exit 0x84 #);
conv_ovf_i8_un:	 (# exit 0x85 #);
conv_ovf_u1_un:	 (# exit 0x86 #);
conv_ovf_u2_un:	 (# exit 0x87 #);
conv_ovf_u4_un:	 (# exit 0x88 #);
conv_ovf_u8_un:	 (# exit 0x89 #);
conv_ovf_i_un:	 (# exit 0x8a #);
conv_ovf_u_un:	 (# exit 0x8b #);
newarr:	         (# exit 0x8d #);
ldlen:	         (# exit 0x8e #);
ldelema:	 (# exit 0x8f #);
ldelem_i1:	 (# exit 0x90 #);
ldelem_u1:	 (# exit 0x91 #);
ldelem_i2:	 (# exit 0x92 #);
ldelem_u2:	 (# exit 0x93 #);
ldelem_i4:	 (# exit 0x94 #);
ldelem_i8:	 (# exit 0x96 #);
ldelem_i:	 (# exit 0x97 #);
ldelem_r4:	 (# exit 0x98 #);
ldelem_r8:	 (# exit 0x99 #);
ldelem_ref:	 (# exit 0x9a #);
stelem_i:	 (# exit 0x9b #);
stelem_i1:	 (# exit 0x9c #);
stelem_i2:	 (# exit 0x9d #);
stelem_i4:	 (# exit 0x9e #);
stelem_i8:	 (# exit 0x9f #);
stelem_r4:	 (# exit 0xa0 #);
stelem_r8:	 (# exit 0xa1 #);
stelem_ref:	 (# exit 0xa2 #);
conv_ovf_i1:	 (# exit 0xb3 #);
conv_ovf_u1:	 (# exit 0xb4 #);
conv_ovf_i2:	 (# exit 0xb5 #);
conv_ovf_u2:	 (# exit 0xb6 #);
conv_ovf_i4:	 (# exit 0xb7 #);
conv_ovf_u4:	 (# exit 0xb8 #);
conv_ovf_i8:	 (# exit 0xb9 #);
conv_ovf_u8:	 (# exit 0xba #);
refanyval:	 (# exit 0xc2 #);
ckfinite:	 (# exit 0xc3 #);
mkrefany:	 (# exit 0xc6 #);
ann_call:	 (# exit 0xc7 #);
ann_catch:	 (# exit 0xc8 #);
ann_dead:	 (# exit 0xc9 #);
ann_hoisted:	 (# exit 0xca #);
ann_hoisted_call:(# exit 0xcb #);
ann_lab:	 (# exit 0xcc #);
ann_def:	 (# exit 0xcd #);
ann_ref_s:	 (# exit 0xce #);
ann_phi:	 (# exit 0xcf #);
ldtoken:	 (# exit 0xd0 #);
conv_u2:	 (# exit 0xd1 #);
conv_u1:	 (# exit 0xd2 #);
conv_i:	         (# exit 0xd3 #);
conv_ovf_i:	 (# exit 0xd4 #);
conv_ovf_u:	 (# exit 0xd5 #);
add_ovf:	 (# exit 0xd6 #);
add_ovf_un:	 (# exit 0xd7 #);
mul_ovf:	 (# exit 0xd8 #);
mul_ovf_un:	 (# exit 0xd9 #);
sub_ovf:	 (# exit 0xda #);
sub_ovf_un:	 (# exit 0xdb #);
endfinally:	 (# exit 0xdc #);
il_leave:        (# exit 0xdd #);
leave_s:	 (# exit 0xde #);
stind_i:	 (# exit 0xdf #);
conv_u:	         (# exit 0xe0 #);
arglist:	 (# exit (0xfe, 0x00) #);
ceq:	         (# exit (0xfe, 0x01) #);
cgt:	         (# exit (0xfe, 0x02) #);
cgt_un:	         (# exit (0xfe, 0x03) #);
clt:	         (# exit (0xfe, 0x04) #);
clt_un:	         (# exit (0xfe, 0x05) #);
ldftn:	         (# exit (0xfe, 0x06) #);
ldvirtftn:	 (# exit (0xfe, 0x07) #);
jmpi:	         (# exit (0xfe, 0x08) #);
ldarg:	         (# exit (0xfe, 0x09) #);
ldarga:	         (# exit (0xfe, 0x0a) #);
starg:	         (# exit (0xfe, 0x0b) #);
ldloc:	         (# exit (0xfe, 0x0c) #);
ldloca:	         (# exit (0xfe, 0x0d) #);
stloc:	         (# exit (0xfe, 0x0e) #);
localloc:	 (# exit (0xfe, 0x0f) #);
endfilter:	 (# exit (0xfe, 0x11) #);
unaligned_:	 (# exit (0xfe, 0x12) #);
volatile_:	 (# exit (0xfe, 0x13) #);
tail_:	         (# exit (0xfe, 0x14) #);
initobj:	 (# exit (0xfe, 0x15) #);
ann_live:	 (# exit (0xfe, 0x16) #);
cpblk:	         (# exit (0xfe, 0x17) #);
initblk:	 (# exit (0xfe, 0x18) #);
ann_ref:	 (# exit (0xfe, 0x19) #);
rethrow:	 (# exit (0xfe, 0x1a) #);
sizeof:	         (# exit (0xfe, 0x1c) #);
refanytype:	 (# exit (0xfe, 0x1d) #);
ann_data:	 (# exit (0xfe, 0x22) #);
ann_arg:	 (# exit (0xfe, 0x23) #);
