Units: obj
   %visible Dimensions
   LengthAreaVolume:
      lxx: var Length.Meter
      axx: var Area.SquareMeter
      v: var Volume.CubicMeter
      "**** LengthAreaVolume:\n".print
      lxx := 10 m
      lxx.print
      newline
      axx := lxx * 12 m
      axx.print
      newline
      v := axx * lxx
      v.print
      newline
   VelocityDemo:
      V: var Velocity.MeterPerSecond
      L: var Length.Meter
      T: var Time.second
      "**** VelocityDemo:\n".print
      L := 10 m
      L.print
      newline
      T := 20 s
      T.print
      newline
      V := L/T
      V.print
      newline
   EnergyDemo:
      dum: var Length.meter
      M: var Mass.KiloGram
      A: var Area.SquareMeter
      R : var AngularAcceleration.RadiansPerSecondSquared
      X: var Energy.Joule
      "Energy:\n".print
      M := 12 kg
      A := 4 m2
      R := 6 RSS
      X := M * A * R    -- kg * m2 * s^-2
      X.print
      newline
      X := M * A * 6 "s^-2"
      X.print
      newline
      X := 12.0 kg * 4.0 m2 * 6.0 "s^-2"
      X.print
      newline
      X := 12 kg * 4 m2 * 6 "s^-2"
      X.print
      newline
   ElectricDemo:
      ep: var ElectricPower.Watt
      er: var ElectricalResistance.Ohm
      ec: var ElectricCurrent.Ampere
      eV: var ElectricVoltage.Volt
      "**** ElectricDemo:\n".print
      ep := 12 W
      ep.print
      newline
      ec := 10 a   -- dont catch 10 A
      ec.print
      newline
      er := 10 ohm
      er.print
      newline
      ev := ec * er
      ev.print
      newline
   cm2m:
      lx: var Length.Meter
      cx: var Length.Centimeter
      "**** cm2m\n".print
      lx := 12.0 cm
      lx.print
      newline
      cx:= 10.0 cm
      lx := cx
      lx.print
      newline
      lx := 1.3 m + 14.0 cm -- 1.44 m
      lx.print
      newline
      cx := 0.7 m + 17.0 cm -- 87 cm
      cx.print
      newline
      lx := 1 m + 18 cm     -- 1.18 m
      lx.print
      newline
      cx := 2 m + 21 cm     -- 221 cm
      cx.print
      newline
   checkI2F:
      fx: var float
      ix: var integer
      lx: var Length.Meter
      cx: var Length.Centimeter
      cx2: var Length.Centimeter	
      "**** checkI2F\n".print
      fx := 3.14 + 2        -- 5.14
      ix := 3.18 + 5        -- 8
      lx := 3.14 m + 25 cm  -- 3.39 m
      cx := 3.19 m + 50 cm  -- 369 cm
      cx2 := 4 m + 30 cm    -- 430 cm
      putfloat(fx)
      newline
      putint(ix)
      newline
      lx.print
      newline
      cx.print
      newline
      cx2.print
      newline
   "**** start:\n".print      
   LengthAreaVolume
   VelocityDemo
   Energydemo
   ElectricDemo
   cm2m
   checkI2F