ORIGIN '~beta/basiclib/v1.6/iget';
--program: descriptor--
(# ch: @char; answer: @boolean;
do 'What is your answer (y/n) [default n]? '->puttext;
   loop:
     (# 
     do iget -> ch;
        (if ch
         // 'y'
         // 'Y' then true -> answer; leave loop;
         // 'n'
         // 'N' then false -> answer; leave loop;
         // ascii.nl
         // ascii.cr then false -> answer; leave loop;
         else
            ascii.bel -> put;
            restart loop;
        if);
     #);
   ch -> put; 
   '\nYou answered '''->puttext;
   (if answer then 'Yes'->puttext else 'No'->puttext; if);
   '''.'->putline;
#)
       
       
