# usage: 
#   perl run.demos

$|=1;

print "\n";

if ($^O =~ /win/i)
{

  print "\nIget directory testing not automated on windows.  Run by hand.\n\n";
  
}
else
{

system("./completion < run.completion-input1");
system("./completion < run.completion-input2");
system("./completion < run.completion-input3");
system("./completion < run.completion-input4");
system("./completion < run.completion-input5");
system("./completion < run.completion-input6");
system("./completion < run.completion-input7");
system("./completion < run.completion-input8");

system("./getbool < run.getbool-input1");
system("./getbool < run.getbool-input2");
system("./getbool < run.getbool-input3");
system("./getbool < run.getbool-input4");

}
