ORIGIN 'basicsocketbody';

-- lib: attributes --

kNoError: (# exit 0 #);
kUnknown: (# exit 1 #);
kDisconnect: (# exit 2 #);
kExpedited: (# exit 3 #);
kMemory: (# exit 4 #);
kInputOutput: (# exit 5 #);
kInternal: (# exit 6 #);
kHostUnreachable: (# exit 7 #);

--- BasicSocketEndOfDataEC:dopart ---
do (if err
		//kInternal then
			&internalError[]->chosen[];
		//kDisconnect then
			&connBrokenError[]->chosen[];
		//kMemory
		//kUnknown 
		//kExpedited 
		//kInputOutput then
			&unknownError[]->chosen[];
	if);

   
--- BasicSocketSendMemEC:dopart ---
do (if err
		//kInternal then
			&theIdle.internalError[]->chosen[];
		//kDisconnect then
			&theIdle.connBrokenError[]->chosen[];
		//kMemory then
			&theIdle.resourceError[]->chosen[];
		//kUnknown 
		//kExpedited 
		
		//kInputOutput then
			&theIdle.unknownError[]->chosen[];
	if);


--- BasicSocketRecvMemEC:dopart ---
do (if err
		//kInternal then
			&theIdle.internalError[]->chosen[];
		//kDisconnect then
			&theIdle.connBrokenError[]->chosen[];
		//kMemory then
			&theIdle.resourceError[]->chosen[];
		//kUnknown 
		//kExpedited 
		
		//kInputOutput then
			&theIdle.unknownError[]->chosen[];
	if);


--- BasicSocketConnectEC:dopart ---
do (if err
		//kInternal then
			&internalError[]->chosen[];
		//kDisconnect then
			&connBrokenError[]->chosen[];
		//kHostUnreachable then
			&addressError[] -> chosen[];
		//kUnknown 
		//kExpedited 
		//kMemory
		//kInputOutput then
			&unknownError[]->chosen[];
	if);
