ORIGIN '../errorCallback';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994
 *       All rights reserved.
 *)
[[
--- errCBAbort:descriptor ---
(# 
do
   errCB_abortOperation->value;
   (if cleanup[] // NONE then else cleanup if);
   INNER abort;
#)

--- errCBContinue:descriptor ---
(# 
do
   errCB_continueOperation->value;
   INNER continue;
#)

--- errCBFatal:descriptor ---
(#
do
   errCB_abortProgram->value;
   INNER fatal;
#)

--- errCBAddMsg:dopart ---
do
   t.copy->private.exc.msg.append;

--- errCBPrivate:descriptor ---
(#
   exc: @exceptionType;
#)

--- errCB:descriptor ---
(#
do
   errCB_initialValue->value;
   INNER errCB;
   (if errCB_initialValue // value then 
       errCB_abortProgram->value;
   if);
   (if value // errCB_abortProgram then private.exc if);
#)

--- hiErrCBAbort:descriptor ---
(#
do
   errCB_abortOperation->value;
   (if cleanup[] // NONE then else cleanup if);
   INNER abort;
#)

--- hiErrCBContinue:descriptor ---
(#
do
   errCB_continueOperation->value;
   INNER continue;
#)

--- hiErrCBFatal:descriptor ---
(# 
do
   errCB_abortProgram->value;
   INNER fatal;   
#)

---]]
