ORIGIN '../errorcallback';

(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1995
 *       All rights reserved.
 *)


--- errCBAbort:dopart ---
do
   errCB_abortOperation->value;
   (if cleanup[] // NONE then else cleanup if);
   INNER;


--- errCBContinue:dopart ---
do
   errCB_continueOperation->value;
   INNER;


--- errCBFatal:dopart ---
do
   errCB_abortProgram->value;
   INNER;


--- errCBAddMsg:dopart ---
do
   t.copy->private.exc.msg.append;

   
--- errCBPrivate:descriptor ---
(#
   exc: @exceptionType;
#)


--- errCB:dopart ---
do
   errCB_initialValue->value;
   INNER;
   (if errCB_initialValue // value then 
       errCB_abortProgram->value;
   if);
   (if value // errCB_abortProgram then private.exc if);


--- hiErrCBAbort:dopart ---
do
   errCB_abortOperation->value;
   (if cleanup[] // NONE then else cleanup if);
   INNER;


--- hiErrCBContinue:dopart ---
do
   errCB_continueOperation->value;
   INNER;


--- hiErrCBFatal:dopart ---
do
   errCB_abortProgram->value;
   INNER;   

