ORIGIN 'osinterfacebody';
OBJFILE nti     '$/getHostAddr.obj'
        default '$/getHostAddr.o';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1992,93,94
 *       All rights reserved.
 *)
[[
--- include '~beta/ntlib/v1.0/ntinterface'

--- HostMachine:descriptor ---
(# do getHostMachine -> theMachine #)

--- hostName:descriptor ---
(# 
do &getHostName -> result;
#)
     
--- gethostAddr:descriptor ---
(# getHostAddr: external
     (# addr: [1] @char;
     exit addr
     #);
do &Text[] -> addr[];
   getHostAddr -> addr;
#)
    
--- thisProcessScanArguments:descriptor ---
(#
do (for i:Argc repeat
        i -> Argv -> current;
        (if current.length>0 //true then
            INNER ScanArguments;
        if);
   for);
#)

--- OSErrorMDBody:descriptor ---
(# getErrno: external (# value: @Integer exit value #);
do getErrno -> errorstring -> msg.puttext;
#)

---]]
