ORIGIN 'processmanagerbody';
INCLUDE '~beta/basiclib/private/betaenv_clrbody';
INCLUDE '~beta/dotnetlib/System/Diagnostics/Process';
INCLUDE '~beta/dotnetlib/System/Diagnostics/ProcessStartInfo';
INCLUDE '~beta/dotnetlib/System/IO/StreamReader';
INCLUDE '~beta/dotnetlib/beta_helpers';

--LIB:attributes--

OutErrHandler: ThreadWrapper
  (# 
     sr: ^StreamReader;
     
     setstream: 
       (# 
       enter sr[]
       #);
     
     run:
       (# temp: ^String;
       do read:
            (if (sr.readLine->temp[] (* FIXME *))<>NONE then
                temp[] -> screen.putline;
                restart read;
            if);
       #);
     
  #);


--- ProcessPrivate:descriptor ---
(# proc: ^DotnetProcess;
   out: ^OutErrHandler;
   err: ^OutErrHandler;
#)


--- ProcessStartMDBody:descriptor---
(# args: ^text;
   pinfo: ^ProcessStartInfo;
do &text[]->args[];
   argument.scanArguments(# do current[]->args.append; ' '->args.put;  #);
   &DotnetProcess[] -> private.proc[];
   private.proc.get_StartInfo -> pinfo[];
   name[] -> pinfo.set_FileName;
   args[] -> pinfo.set_Arguments;
   true   -> pinfo.set_RedirectStandardOutput;
   true   -> pinfo.set_RedirectStandardError;
   true   -> pinfo.set_CreateNoWindow;
   false  -> pinfo.set_UseShellExecute;
   private.proc.Start;
   
   &OutErrHandler[] -> private.out[];
   private.proc.get_StandardOutput -> private.out.setstream;
   private.out.start;
   
   &OutErrHandler[] -> private.err[];
   private.proc.get_StandardError -> private.err.setstream;
   private.err.start;
   
#)


--- ProcessStopMDBody:descriptor ---
(# 
do 'processmanager_clr.bet: ProcessStopMDBody'->NYI;
#)


--- ProcessAwaitStopped:dopart ---
do (if private.proc[]<>NONE then
       private.proc.WaitForExit;
    else
       'processmanager_clr.bet: ProcessAwaitStopped: No process??' 
         -> screen.putline;
   if);
   

--- ProcessStillRunning:dopart ---
do (if private.proc[]<>NONE then
       not private.proc.get_HasExited -> value;
   if);
   

--- connectToProcess:dopart ---
do 'processmanager_clr.bet: connectToProcess'->NYI;
   INNER;
   

--- connectErrToProcess:dopart ---
do 'processmanager_clr.bet: connectErrToProcess'->NYI;
   INNER;
   

--- connectInPipe:dopart ---
do 'processmanager_clr.bet: connectInPipe'->NYI;
   INNER;

   
--- redirectFromFile:dopart ---
do 'processmanager_clr.bet: redirectFromFile'->NYI;
   INNER;
   

--- redirectToFile:dopart ---
do 'processmanager_clr.bet: redirectToFile'->NYI;
   INNER;

   
--- redirectErrToFile:dopart ---
do 'processmanager_clr.bet: redirectErrToFile'->NYI;
   INNER;

   
--- redirectFromChannel:dopart ---
do 'processmanager_clr.bet: redirectFromChannel'->NYI;
   INNER;
   

--- redirectToChannel:dopart ---
do 'processmanager_clr.bet: redirectToChannel'->NYI;
   INNER;
   

--- redirectErrToChannel:dopart ---
do 'processmanager_clr.bet: redirectErrToChannel'->NYI;
   INNER;
   

--- ProcessManagerExceptionMDBody:descriptor ---
(# 
do 'processmanager_clr.bet: ProcessManagerExceptionMDBody'->NYI;

#)

