ORIGIN 'sysFdStream';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1993,94
 *       All rights reserved.
 *)

(* This implementation is a NOT FUNCTIONING ! *)
--- fdStreamPrivate:descriptor ---
(#
#)

--- fdStreamPut:descriptor ---
(#
#)

--- fdStreamGet:descriptor ---
(#
#)

--- fdStreamPeek:descriptor ---
(#
#)

--- fdStreamEos:descriptor ---
(#
#)

--- fdStreamPutText:descriptor ---
(#
#)

--- fdStreamGetLine:descriptor ---
(#
#)

--- fdStreamGetAtom:descriptor ---
(#
#)

--- fdStreamGetRep:descriptor ---
(#
#)

--- fdStreamPutRep:descriptor ---
(#
#)

--- fdStreamOpenRead:descriptor ---
(# z: [1]@char;
#)

--- fdStreamOpenWrite:descriptor ---
(# z: [1]@char;
#)

--- fdStreamOpenReadWrite:descriptor ---
(#
#)

--- fdStreamOpenExeWrite:descriptor ---
(# z: [1]@char;
#)

--- fdStreamFlush:descriptor ---
(#
#)

--- fdStreamClose:descriptor ---
(#
#)

--- fdStreamException:descriptor ---
(#
#)

