ORIGIN '~beta/basiclib/betaenv';
---lib:attributes---
Primitives:
  (# susp: (# exit 1 #);
     put: (# exit 2 #);
     sendMsg: (# exit 7 #);
     _break: (# exit 8 #);
     
     get: (# exit 9 #);

     attach: (# exit 10 #);
     disable: (# exit 11 #);
     enable: (# exit 12 #);
     fork: (# exit 13 #);     
     cmpAndSwap: (# exit 14 #);
     sleep: (# exit 15 #);
     core: (# exit 16 #);
     thisCore: (# exit 17 #);
     asString: (# exit 118 #); (* only qBeta*)
     
     file_open_prim: (# exit 130#);
     file_get_prim: (# exit 131 #);
     file_eof_prim: (# exit 132 #);
     file_close_prim: (#exit 133 #);
  #)
