tiny: obj
   Point: Value
      in x: var integer
      in y: var integer
      print:
         put('(')
         putint(x)
         put(',')
         putint(y)
         put(')')	 
   fooA:
      eq:<
        in P: var Point(0,0)
        out B: var Boolean	
        "eq:<".print
        inner(eq)	
   fooB: fooA
      eq::
         "eq::".print
         B := P.x = 111	 
   A: obj FooB
   Px: var Point(111,112)
   Px.print
   newline
   @if A.eq(Px) :then
       "equal\n".print
   :else
      "not equal\n".print
      