tiny: obj
  x: var integer
  y: var integer
  z: var integer
  R: ref foo
  S: ref Bar  
  fisk:
     v: var integer
     putC:
        in x: var integer
        put(x)
        z := z + 1	
        put(z - 1)	
     v:= ('h')
     put(v)
     z := 'j'
  foo:
     q: var integer
     snorf:<
         put('S')
         inner(snorf)
         put('U')	 
     q := x + y
     z := q
     inner(foo)
  bar: foo
     w: var integer
     S: ref Fisk
     snorf::<
         put('T')
     put('W')
     @leave bar
  hest:
     in v: var integer
     in w: var integer
     out e: var integer
     put(v)
     put(w)
     e := v + w - 96
     put(e)
     put(x)
     v := 101
     put(v)
     y := 102
     put(y)
     e := e + 4
     inner(hest)
  arrayEx:
     R: obj Indexed(111,Integer)
     R.@put 97 :at 14
     ch: var char
     ch := R.@get 14
     put(ch)
  //:
     in V: var integer
  @kuk:
     in kuk:< object
     in at: var integer
  x := 17
  y := 18  
  z := (y + x) * (x + y)
  @if z > 0 :then
      z := z + 2      
  put('H')
  put('I')
  put('!')
  put(10)
  put(10)
  --x := hest(96,103)
  x  := 'd'
  x := hest(97,98)
  put(x)
  put(10)
  hest(11,12){ e :=202; put('%')}
  bar
  f: ref Fisk
  f := Fisk
  f.putc('i')
  put(10)
  R := foo
  S := bar
  R := S
  arrayEx
  R.snorf
  T: ref String.String
  --T := " Hello:"
  --T.print
  --F: var Float
  --F := 3.14
  --putfloat(F)
  %globals fisk, String.string, cycle
  
  