tiny: obj
  outint:
      S: obj Indexed(6,integer)
      in X: var integer
      V: var integer
      V := X /% 10
      S.@put V :at 1
      X := X // 10
      V := X /% 10
      S.@put V :at 2
      X := X // 10
      V := X /% 10
      S.@put V :at 3
      X := X // 10
      V := X /% 10
      S.@put V :at 4
      put('0' + S.@get 4)
      put('0' + S.@get 3)
      put('0' + S.@get 2)
      put('0' + S.@get 1)
  x: var integer
  y: var integer
  z: var integer
  R: ref foo
  S: ref Bar  
  fisk:
     v: var integer
     putC:
        in x: var integer
        put(x)
        z := z + 1	
        put(z - 1)	
     v:= ('h')
     put(v)
     z := 'j'
  foo:
     q: var integer
     snorf:<
         put('S')
         inner(snorf)
         put('U')
     fisk:< Object	 
     q := x + y
     z := q
     inner(foo)
  bar: foo
     w: var integer
     S: ref Fisk
     snorf::<
         put('T')
     fisk::<
         put('G')
     put('W')
     @leave bar
  hest:
     in v: var integer
     in w: var integer
     out e: var integer
     put(v)
     put(w)
     e := v + w - 96
     put(e)
     put(x)
     v := 101
     put(v)
     y := 102
     put(y)
     e := e + 4
     inner(hest)
  arrayEx:
     R: obj Indexed(111,Integer)
     R.@put 97 :at 14
     ch: var char
     ch := R.@get 14
     put(ch)
  //:
     in V: var integer
  @kuk:
     in kuk:< object
     in at: var integer
  StringEx:
     T: ref String.String
     T := "Hello World"
     put(T.@get 1)
     put(T.@get 2)
     put(T.@get 3)
     put(T.@get T.length)
     put(10)
     outint(T.length)
     put(10)   
  x := 17
  y := 18  
  z := (y + x) * (x + y)
  @if z > 0 :then
      z := z + 2      
  put('H')
  put('I')
  put('!')
  put(10)
  put(10)
  --x := hest(96,103)
  x  := 'd'
  x := hest(97,98)
  put(x)
  put(10)
  hest(11,12){ e :=202; put('%')}
  bar
  f: ref Fisk
  f := Fisk
  f.putc('i')
  put(10)
  R := foo
  S := bar
  R := S
  arrayEx
  R.snorf
  R.fisk
  put(10)
  strinGex
  --F: var Float
  --F := 3.14
  --putfloat(F)
  %globals fisk, String.string, cycle
  
  