tiny: obj
   Point: Value
      in x: var integer
      in y: var integer
      print:
         put('(')
         putint(x)
         put(',')
         putint(y)
         put(')')	 
   fooA: Value
      eq:<
        in P: var Point(0,0)
        out B: var Boolean	
        "eq:<".print
        inner(eq)	
   fooB: fooA
      Z: var integer
      eq::
         "eq::".print
         B := (P.x = 111 ) && (Z = 119)
   A: var FooB
   Px: var Point(111,112)
   Px.print
   A.Z := 119
   newline
   @if A.eq(Px) :then
       "equal\n".print
   :else
      "not equal\n".print
      