qBETA COMPILER: 
**** debug:-dplm:trace:parse:parse:main
PStinyC.qbeta
pModule:33 name "PStinyC" pLevel:0 charPos:8
pSig:33 name "PStinyC" pLevel:0 charPos:8
pSig:unary:5 : "" pLevel:0 charPos:9
pOD:1 { "obj" pLevel:0 charPos:17
pOd:old:1 { "obj" pLevel:0 charPos:17
pInvocation:1 { "obj" pLevel:0 charPos:17
pExp:1 { "obj" pLevel:0 charPos:17
pSimpleExp:1 { "obj" pLevel:0 charPos:17
pTerm:1 { "obj" pLevel:0 charPos:17
pFactor:1 { "obj" pLevel:0 charPos:17
pPrimary:1 { "obj" pLevel:0 charPos:17
pTerm:empty:1 { "obj" pLevel:0 charPos:17
pMainPart::1 { "obj" pLevel:0 charPos:17
pMainPart:after leftCurly:1 { "obj" pLevel:0 charPos:17
pItems:33 name "iff" pLevel:0 charPos:20
pDecl:after:inOut:33 name "iff" pLevel:0 charPos:21
pSig:33 name "iff" pLevel:0 charPos:21
pSig:unary:5 : "" pLevel:0 charPos:21
pDecl:after:pSignature: :5 : "" pLevel:0 charPos:21
pOD:1 { "" pLevel:0 charPos:28
pOd:old:1 { "" pLevel:0 charPos:28
pInvocation:1 { "" pLevel:0 charPos:28
pExp:1 { "" pLevel:0 charPos:28
pSimpleExp:1 { "" pLevel:0 charPos:28
pTerm:1 { "" pLevel:0 charPos:28
pFactor:1 { "" pLevel:0 charPos:28
pPrimary:1 { "" pLevel:0 charPos:28
pTerm:empty:1 { "" pLevel:0 charPos:28
pMainPart::1 { "" pLevel:0 charPos:28
pMainPart:after leftCurly:1 { "" pLevel:0 charPos:28
pItems:33 name "cond" pLevel:0 charPos:32
pDecl:after:inOut:33 name "cond" pLevel:0 charPos:34
pSig:33 name "cond" pLevel:0 charPos:34
pSig:unary:27 :< "" pLevel:0 charPos:34
pDecl:after:pSignature: :27 :< "" pLevel:0 charPos:34
pObjectSpec::33 name "Boolean" pLevel:0 charPos:46
pStmt::33 name "Boolean" pLevel:0 charPos:46
pInvocation:33 name "Boolean" pLevel:0 charPos:46
pExp:33 name "Boolean" pLevel:0 charPos:46
pSimpleExp:33 name "Boolean" pLevel:0 charPos:46
pTerm:33 name "Boolean" pLevel:0 charPos:46
pFactor:33 name "Boolean" pLevel:0 charPos:46
pPrimary:33 name "Boolean" pLevel:0 charPos:46
pTerm:idf::33 name "Boolean" pLevel:0 charPos:46
pOI:33 name "Boolean" pLevel:0 charPos:46
pOI:unary:10 ; "" pLevel:0 charPos:58
pStmt:not:assign:10 ; "" pLevel:0 charPos:58
pStmt:beforeBindings:10 ; "" pLevel:0 charPos:58
pBindings:10 ; "" pLevel:0 charPos:58
pBindings:idf:10 ; "" pLevel:0 charPos:60
pStmt:afterBindings:10 ; "" pLevel:0 charPos:79

pMainPartII:10 ; "" pLevel:0 charPos:79

pStmt:after:MainPartII:10 ; "" pLevel:0 charPos:79

pDataItem:10 ; "" pLevel:0 charPos:79
pDecl:after:inOut:33 name "thenn" pLevel:0 charPos:81
pSig:33 name "thenn" pLevel:0 charPos:81
pSig:unary:27 :< "" pLevel:0 charPos:81
pDecl:after:pSignature: :27 :< "" pLevel:0 charPos:81
pOD:33 name "Object" pLevel:0 charPos:81
pOd:old:33 name "Object" pLevel:0 charPos:81
pInvocation:33 name "Object" pLevel:0 charPos:81
pExp:33 name "Object" pLevel:0 charPos:81
pSimpleExp:33 name "Object" pLevel:0 charPos:81
pTerm:33 name "Object" pLevel:0 charPos:81
pFactor:33 name "Object" pLevel:0 charPos:81
pPrimary:33 name "Object" pLevel:0 charPos:81
pTerm:idf::33 name "Object" pLevel:0 charPos:81
pOI:33 name "Object" pLevel:0 charPos:81
pOI:unary:10 ; "" pLevel:0 charPos:81
pMainPart::10 ; "" pLevel:0 charPos:81
pDecl:after:inOut:33 name "elsee" pLevel:0 charPos:88
pSig:33 name "elsee" pLevel:0 charPos:88
pSig:unary:27 :< "" pLevel:0 charPos:88
pDecl:after:pSignature: :27 :< "" pLevel:0 charPos:88
pOD:33 name "Object" pLevel:0 charPos:88
pOd:old:33 name "Object" pLevel:0 charPos:88
pInvocation:33 name "Object" pLevel:0 charPos:88
pExp:33 name "Object" pLevel:0 charPos:88
pSimpleExp:33 name "Object" pLevel:0 charPos:88
pTerm:33 name "Object" pLevel:0 charPos:88
pFactor:33 name "Object" pLevel:0 charPos:88
pPrimary:33 name "Object" pLevel:0 charPos:88
pTerm:idf::33 name "Object" pLevel:0 charPos:88
pOI:33 name "Object" pLevel:0 charPos:88
pOI:unary:10 ; "" pLevel:0 charPos:97
pMainPart::10 ; "" pLevel:0 charPos:97

pObjectSpec::33 name "if" pLevel:0 charPos:125
pStmt::33 name "if" pLevel:0 charPos:125
pInvocation:33 name "if" pLevel:0 charPos:125
pExp:33 name "if" pLevel:0 charPos:125
pSimpleExp:33 name "if" pLevel:0 charPos:125
pTerm:33 name "if" pLevel:0 charPos:125
pFactor:33 name "if" pLevel:0 charPos:125
pPrimary:33 name "if" pLevel:0 charPos:125
pTerm:idf::33 name "if" pLevel:0 charPos:125
pOI:33 name "if" pLevel:0 charPos:125
pObjectSpec::3 ( "(" pLevel:0 charPos:125
pStmt::3 ( "(" pLevel:0 charPos:125
pInvocation:3 ( "(" pLevel:0 charPos:125
pExp:3 ( "(" pLevel:0 charPos:125
pSimpleExp:3 ( "(" pLevel:0 charPos:125
pTerm:3 ( "(" pLevel:0 charPos:125
pFactor:3 ( "(" pLevel:0 charPos:125
pPrimary:3 ( "(" pLevel:0 charPos:125
pInvocation:33 name "cond" pLevel:0 charPos:125
pExp:33 name "cond" pLevel:0 charPos:125
pSimpleExp:33 name "cond" pLevel:0 charPos:125
pTerm:33 name "cond" pLevel:0 charPos:125
pFactor:33 name "cond" pLevel:0 charPos:125
pPrimary:33 name "cond" pLevel:0 charPos:125
pTerm:idf::33 name "cond" pLevel:0 charPos:125
pOI:33 name "cond" pLevel:0 charPos:125
pOI:unary:4 ) ")" pLevel:0 charPos:125
pBracketedExp:4 ) ")" pLevel:0 charPos:125
pStmt:not:assign:12 fatComma ":then" pLevel:0 charPos:125
pStmt:beforeBindings:12 fatComma ":then" pLevel:0 charPos:125
pBindings:12 fatComma ":then" pLevel:0 charPos:125
pStmt:afterBindings:12 fatComma ":then" pLevel:0 charPos:137

pMainPartII:12 fatComma ":then" pLevel:0 charPos:137

pStmt:after:MainPartII:12 fatComma ":then" pLevel:0 charPos:137

pObjectSpec::1 { "if" pLevel:0 charPos:137
pStmt::1 { "if" pLevel:0 charPos:137
pInvocation:1 { "if" pLevel:0 charPos:137
pExp:1 { "if" pLevel:0 charPos:137
pSimpleExp:1 { "if" pLevel:0 charPos:137
pTerm:1 { "if" pLevel:0 charPos:137
pFactor:1 { "if" pLevel:0 charPos:137
pPrimary:1 { "if" pLevel:0 charPos:137
pTerm:empty:1 { "if" pLevel:0 charPos:137
pStmt:not:assign:1 { "if" pLevel:0 charPos:137
pStmt:beforeBindings:1 { "if" pLevel:0 charPos:137
pBindings:1 { "if" pLevel:0 charPos:137
pBindings:idf:1 { "if" pLevel:0 charPos:147
pStmt:afterBindings:1 { "if" pLevel:0 charPos:159

pMainPartII:1 { "if" pLevel:0 charPos:159

pMainPartII:after leftCurly:1 { "if" pLevel:0 charPos:159
pMainPartII:after:items:33 name "thenn" pLevel:0 charPos:159
name

Syntax error: 2 name file:
   PStinyC.qbeta
8: 
9:      :else
10:         elsee
11:   iff
********^
156 159 Syntax error (2) expected symbol(s):  ":"


pStmt:after:MainPartII:10 ; "" pLevel:0 charPos:159

pStmt:not:assign:10 ; "" pLevel:0 charPos:159
pStmt:beforeBindings:10 ; "" pLevel:0 charPos:159
pBindings:10 ; "" pLevel:0 charPos:159
pBindings:idf:10 ; "" pLevel:1 charPos:161
pStmt:afterBindings:10 ; "" pLevel:1 charPos:165

pMainPartII:10 ; "" pLevel:1 charPos:165

pStmt:after:MainPartII:10 ; "" pLevel:1 charPos:165

pObjectSpec::33 name "iff" pLevel:0 charPos:192
pStmt::33 name "iff" pLevel:0 charPos:192
pInvocation:33 name "iff" pLevel:0 charPos:192
pExp:33 name "iff" pLevel:0 charPos:192
pSimpleExp:33 name "iff" pLevel:0 charPos:192
pTerm:33 name "iff" pLevel:0 charPos:192
pFactor:33 name "iff" pLevel:0 charPos:192
pPrimary:33 name "iff" pLevel:0 charPos:192
pTerm:idf::33 name "iff" pLevel:0 charPos:192
pOI:33 name "iff" pLevel:0 charPos:192
pOI:(:3 ( "(" pLevel:0 charPos:192
pObjectSpec::32 const "10" pLevel:0 charPos:192
pStmt::32 const "10" pLevel:0 charPos:192
pInvocation:32 const "10" pLevel:0 charPos:192
pExp:32 const "10" pLevel:0 charPos:192
pSimpleExp:32 const "10" pLevel:0 charPos:192
pTerm:32 const "10" pLevel:0 charPos:192
pFactor:32 const "10" pLevel:0 charPos:192
pPrimary:32 const "10" pLevel:0 charPos:192
pExp:=:31 special "=" pLevel:0 charPos:192
pSimpleExp:32 const "10" pLevel:0 charPos:192
pTerm:32 const "10" pLevel:0 charPos:192
pFactor:32 const "10" pLevel:0 charPos:192
pPrimary:32 const "10" pLevel:0 charPos:192
pStmt:not:assign:4 ) ")" pLevel:0 charPos:192
pStmt:beforeBindings:4 ) ")" pLevel:0 charPos:192
pBindings:4 ) ")" pLevel:0 charPos:192
pBindings:idf:4 ) ")" pLevel:0 charPos:193
pBindings:final:A:4 ) ")" pLevel:0 charPos:207
pBindings:final:before:pDecl:33 name "thenn" pLevel:0 charPos:207
pDecl:after:inOut:33 name "thenn" pLevel:0 charPos:207
pSig:33 name "thenn" pLevel:0 charPos:207
pSig:unary:26 :: "" pLevel:0 charPos:207
pDecl:after:pSignature: :26 :: "" pLevel:0 charPos:207
pOD:1 { "iff" pLevel:0 charPos:207
pOd:old:1 { "iff" pLevel:0 charPos:207
pInvocation:1 { "iff" pLevel:0 charPos:207
pExp:1 { "iff" pLevel:0 charPos:207
pSimpleExp:1 { "iff" pLevel:0 charPos:207
pTerm:1 { "iff" pLevel:0 charPos:207
pFactor:1 { "iff" pLevel:0 charPos:207
pPrimary:1 { "iff" pLevel:0 charPos:207
pTerm:empty:1 { "iff" pLevel:0 charPos:207
pMainPart::1 { "iff" pLevel:0 charPos:207
pMainPart:after leftCurly:1 { "iff" pLevel:0 charPos:207
pItems:37 text "Yes!" pLevel:0 charPos:207
pObjectSpec::37 text "Yes!" pLevel:0 charPos:207
pStmt::37 text "Yes!" pLevel:0 charPos:207
pInvocation:37 text "Yes!" pLevel:0 charPos:207
pExp:37 text "Yes!" pLevel:0 charPos:207
pSimpleExp:37 text "Yes!" pLevel:0 charPos:207
pTerm:37 text "Yes!" pLevel:0 charPos:207
pFactor:37 text "Yes!" pLevel:0 charPos:207
pPrimary:37 text "Yes!" pLevel:0 charPos:207
pTerm:dot:33 name "print" pLevel:0 charPos:207
pTerm:idf::33 name "print" pLevel:0 charPos:207
pOI:33 name "print" pLevel:0 charPos:207
pOI:unary:2 } "" pLevel:0 charPos:207
pStmt:not:assign:2 } "" pLevel:0 charPos:207
pStmt:beforeBindings:2 } "" pLevel:0 charPos:207
pBindings:2 } "" pLevel:0 charPos:207
pStmt:afterBindings:2 } "" pLevel:0 charPos:209

pMainPartII:2 } "" pLevel:0 charPos:209

pStmt:after:MainPartII:2 } "" pLevel:0 charPos:209

pMainPart:after:items:2 } "" pLevel:0 charPos:209
pBindings:final:after:pDecl:10 ; "" pLevel:0 charPos:209
thenn:: 
   "Yes!".print
      
pBindings:semicolon:10 ; "" pLevel:0 charPos:209
pBindings:idf:10 ; "" pLevel:0 charPos:218
pBindings:final:A:10 ; "" pLevel:0 charPos:224
pBindings:final:before:pDecl:33 name "elsee" pLevel:0 charPos:224
pDecl:after:inOut:33 name "elsee" pLevel:0 charPos:224
pSig:33 name "elsee" pLevel:0 charPos:224
pSig:unary:26 :: "" pLevel:0 charPos:224
pDecl:after:pSignature: :26 :: "" pLevel:0 charPos:224
pOD:1 { "" pLevel:0 charPos:224
pOd:old:1 { "" pLevel:0 charPos:224
pInvocation:1 { "" pLevel:0 charPos:224
pExp:1 { "" pLevel:0 charPos:224
pSimpleExp:1 { "" pLevel:0 charPos:224
pTerm:1 { "" pLevel:0 charPos:224
pFactor:1 { "" pLevel:0 charPos:224
pPrimary:1 { "" pLevel:0 charPos:224
pTerm:empty:1 { "" pLevel:0 charPos:224
pMainPart::1 { "" pLevel:0 charPos:224
pMainPart:after leftCurly:1 { "" pLevel:0 charPos:224
pItems:37 text "No!" pLevel:0 charPos:224
pObjectSpec::37 text "No!" pLevel:0 charPos:224
pStmt::37 text "No!" pLevel:0 charPos:224
pInvocation:37 text "No!" pLevel:0 charPos:224
pExp:37 text "No!" pLevel:0 charPos:224
pSimpleExp:37 text "No!" pLevel:0 charPos:224
pTerm:37 text "No!" pLevel:0 charPos:224
pFactor:37 text "No!" pLevel:0 charPos:224
pPrimary:37 text "No!" pLevel:0 charPos:224
pTerm:dot:33 name "print" pLevel:0 charPos:228
pTerm:idf::33 name "print" pLevel:0 charPos:228
pOI:33 name "print" pLevel:0 charPos:228
pOI:unary:2 } "" pLevel:-1 charPos:228
pStmt:not:assign:2 } "" pLevel:-1 charPos:228
pStmt:beforeBindings:2 } "" pLevel:-1 charPos:228
pBindings:2 } "" pLevel:-1 charPos:228
pStmt:afterBindings:2 } "" pLevel:-1 charPos:228

pMainPartII:2 } "" pLevel:-1 charPos:228

pStmt:after:MainPartII:2 } "" pLevel:-1 charPos:228

pMainPart:after:items:2 } "" pLevel:-1 charPos:228
pBindings:final:after:pDecl:10 ; "" pLevel:-1 charPos:228
elsee:: 
   "No!".print
      
pBindings:semicolon:10 ; "" pLevel:-1 charPos:228
pStmt:afterBindings:10 ; "" pLevel:-1 charPos:228
thenn:: 
   "Yes!".print
      
elsee:: 
   "No!".print
      
pMainPartII:10 ; "" pLevel:-1 charPos:228
thenn:: 
   "Yes!".print
      
elsee:: 
   "No!".print
      
pStmt:after:MainPartII:10 ; "" pLevel:-1 charPos:228
thenn:: 
   "Yes!".print
      
elsee:: 
   "No!".print
      
pObjectSpec::2 } "}" pLevel:-1 charPos:228
pStmt::2 } "}" pLevel:-1 charPos:228
pInvocation:2 } "}" pLevel:-1 charPos:228
pExp:2 } "}" pLevel:-1 charPos:228
pSimpleExp:2 } "}" pLevel:-1 charPos:228
pTerm:2 } "}" pLevel:-1 charPos:228
pFactor:2 } "}" pLevel:-1 charPos:228
pPrimary:2 } "}" pLevel:-1 charPos:228
pTerm:empty:2 } "}" pLevel:-1 charPos:228
pStmt:not:assign:2 } "}" pLevel:-1 charPos:228
pStmt:beforeBindings:2 } "}" pLevel:-1 charPos:228
pBindings:2 } "}" pLevel:-1 charPos:228
pStmt:afterBindings:2 } "}" pLevel:-1 charPos:228

pMainPartII:2 } "}" pLevel:-1 charPos:228

pStmt:after:MainPartII:2 } "}" pLevel:-1 charPos:228


Syntax error: 200 } file:
   PStinyC.qbeta
11: 
12:        "Yes!".print
13:   elsee::
14:        "No!".printÿ
**********************^
156 159 Syntax error (2) expected symbol(s):  ":"

228 228 Syntax error (200) expected symbol(s):  


pStmt:not:assign:82 -eos- "" pLevel:-1 charPos:228
pStmt:beforeBindings:82 -eos- "" pLevel:-1 charPos:228
pBindings:82 -eos- "" pLevel:-1 charPos:228
pStmt:afterBindings:82 -eos- "" pLevel:-1 charPos:228

pMainPartII:82 -eos- "" pLevel:-1 charPos:228

pStmt:after:MainPartII:82 -eos- "" pLevel:-1 charPos:228

pMainPart:after:items:82 -eos- "" pLevel:-1 charPos:228
pMainPart:after:items:82 -eos- "" pLevel:-1 charPos:228
**** main: 
PStinyC: obj 
   iff: 
      cond:< var Boolean
         
      thenn:< Object
      elsee:< Object
      if (cond)
          :then 
         
         
      iff(10 = 10
         thenn:: 
            "Yes!".print
               
         elsee:: 
            "No!".print
               ,
         )
         

