PStinyC: obj
   foo(x: var integer, y: var integer):
      ...
   iff$:
      cond:< var Boolean
      then:< Object
      if (cond) :then
         then
   iff$:
      cond:< var Boolean
      then:< Object
      else:< Object
      if (cond) :then
         then
      :else
         else
   iff (true)
      then::
         put('t')
   iff (True)
      then::
         put('T')
      else::
         put('F')
   iff (True) 
      then::
         put('!')
      else::
         put('?')
   put('Q')	 
   foo(111,112)