PStinyC: obj
   funky:
     %id funky
     warm: var Boolean
   monkey: funky
      %id monkey
      cool: var integer
   putA(v: var integer):at[ix: var integer]:exe{S:< object}:
      ...
   putB:
      %id "putB"
      www:< var integer
      into:< var integer
      exe:< object
         ...
   putA(11):at[12]:exe
      ...
   putB
      www:: 21
      into:: 22
      exe::
         ...
   for(idx)
      from:: 17
      to:: 19
      repeat::
         putint(idx)
         put(',')	 
   fish:
      ...
   fish      