PStinyC: obj
   Point:
      x:< var integer
      y:< var integer
      print:
         put('(')
         putint(x)
         put(',')
         putint(y)
         put(')')	 
   mkPoint:
      A:< var integer
      B:< var integer
      out S: ref Point
      S := Point(A,B)
   P: ref Point      
   iff:
      cond:< var Boolean
      thenn:< Object
      elsee:< Object
      if (cond) :then
         thenn
      :else
         elsee
   iff (10 = 10)
      thenn::
        "Yes!".print
      elsee::
        "No!".print
   P := mkPoint{A:: 12; B:: 13}
   P.print
   P := mkPoint
      A:: 14
      B:: 15
   P.print      