tinyV: obj
   %visible StringLib
   class Dimension:
      symbol:<
         %globals   -- ingen access til globale
         out S: ref String
         put('-')	 
         inner(symbol)
         S.print
         put(':')
      class Unit: Value
         magnitude: var Float
         ...
         print:<
            putFloat(magnitude)
            put('/')	    
            symbol.print
            putint(V)	    
            inner(print)
      V: val 117
   Length: obj Dimension
      symbol:: { S := "L" }
      printDim:     -- tilføjet for eksemplets skyld, se nedenfor!
         %globals
         ":dimension length!".print
      class Meter: Unit
         %unit "m"   -- ref-none if no %unit
         ...
         print::
            "meter".print
            printDim
   m1: var Length.Meter
   m1.magnitude := 17.3 --"m"
   m1.print