tinyV: obj
   %visible StringLib
   class Dimension:
      symbol:<
         %globals   -- ingen access til globale
         out S: ref String
         inner(symbol)
      class Unit: Value
         magnitude: var Float
         ...
         print:<
            putFloat(magnitude)
            symbol.print
            inner(print)
 
   Length: obj Dimension
      symbol:: { S := "1" }
      printDim:     -- tilføjet for eksemplets skyld, se nedenfor!
         %globals
         ":dimension length!".print
      class Meter: Unit
         %unit "m"   -- ref-none if no %unit
         ...
         print::
            "meter".print
            printDim
   m1: var Length.Meter
   m1 := 17.3 "m"
   m1.print