tinyV: obj
   %visible StringLib
   qFisk: var integer
   xFisk: var integer
   class Dimension:
      symbol:<
         %globals   -- ingen access til globale
         out S: ref String
         put('-')	 
         inner(symbol)
         S.print
         put(':')
      class Unit: Value
         magnitude: var Float
         ...
         print(q: var integer):<
            putFloat(magnitude)
            newline	    
            put('/')	    
            putint(q)
            put('/')    
            putint(V)
            put('/')
            newline	    
            --putint(qFisk)	    
            symbol.print
            "\nQ: ".print	    
            inner(print)
      V: val 117
   Length: obj Dimension
      %dimension "L"
      symbol:: { S := "L" }
      printDim:     -- tilføjet for eksemplets skyld, se nedenfor!
         %globals
         ":dimension length!".print
      class Meter: Unit
         %unit "m"   -- ref-none if no %unit
         ...
         print::
            "meter".print
            newline	    
            printDim
      class Record:
          id: var String
   foo:
      qqq: var integer
      m1: var Length.Meter
      XX: obj Length.Record
      bar: do
         fisk:
            m1.magnitude := 17.3 "m"
            m1.print(17)
         fisk
      qqq := 311
      m1 := 12 m
      XX.id := "BOBS"
   foo