ORIGIN '../getapplwidgetbody';
MAKE default 'external/getdesignglobalapplw.make';
OBJFILE default '$/getdesignglobalapplw.o';
INCLUDE '~beta/guienv/v1.6/private/X11/guienv_unixbody';
-- FrejaGetTopLevel: DoPart --
do
     (# getglobaltoplevel: external (# widget: @integer exit widget #)
     do getglobaltoplevel->widget
     #)  

-- frejaGetGlobalApplicationWidget: DoPart --
do
     (# getglobalapplwidget: external (# widget: @integer exit widget #)
     do getglobalapplwidget->widget
     #)  

