ORIGIN '~beta/basiclib/betaenv';

--LIB: attributes--
Person:
  (# 
     name: ^text;
  #);
Student: Person
  (# 
     grade: @integer;
  #);
List:
  (# element:< Object;
     node: (# e: ^element; next: ^node #);
     head: ^node;
     insert:<
       (# e: ^element;
          n: ^node;
       enter e[]
       do &node[] -> n[];
          e[] -> n.e[];
          head[] -> n.next[];
          n[] -> head[];
          'Added element' -> putline;
          INNER;
       #);
  #);
StudentList: List
  (# element::< Student;
     insert::< 
       (# 
       do 'Added student' -> putline;
          INNER;
       #);
  #)

--PROGRAM: descriptor--
(# 
do 
#)
