
############# Running tstgenchi
Match: Match: ab against: 	register 0: 0 to 2: ab
Match: ab against: 	register 0: 0 to 2: ab
Match: ab against: 	No match
Match: ab against: Match: Match: .*ab.* against: 	register 0: 0 to 9: ggababggg
Match: .*ab.* against: 	No match
Match: .*ab.* against: Match: Replace: Replace: ab in: Replace: ab in: gggabggg with: Replace: ab in: gggabggg with: HUGO gives: gggHUGOggg
Replace: ab in: gggabggg with: Replace: ab in: gggabggg with: BABY gives: gggBABYggg
Replace: ab in: gggabggg with: Replace: ab in: Replace: aBRAcadaBRAdd
Replace literally: Replace literally: 78 in: Replace literally: 78 in: dhjdhj305j78dhjdj87jjd788nds with: Replace literally: 78 in: dhjdhj305j78dhjdj87jjd788nds with: !!!! gives: dhjdhj305j!!!!dhjdj87jjd788nds
Replace literally: 78 in: dhjdhj305j78dhjdj87jjd788nds with: Replace literally: 78 in: dhjdhj305j78dhjdj87jjd788nds with: HUGO gives: dhjdhj305jHUGOdhjdj87jjd788nds
Replace literally: 78 in: dhjdhj305j78dhjdj87jjd788nds with: Replace literally: 78 in: Replace literally: Replace: Replace: 78 in: Replace: 78 in: dhjdhj305j78dhjdj87jjd788nds with: Replace: 78 in: dhjdhj305j78dhjdj87jjd788nds with: !!!! gives: dhjdhj305j!!!!dhjdj87jjd788nds
Replace: 78 in: dhjdhj305j78dhjdj87jjd788nds with: !!!! gives: dhjdhj305j!!!!dhjdj87jjd!!!!8nds
	No match
Replace: 78 in: dhjdhj305j78dhjdj87jjd788nds with: Replace: 78 in: dhjdhj305j78dhjdj87jjd788nds with: HUGO gives: dhjdhj305jHUGOdhjdj87jjd788nds
Replace: 78 in: dhjdhj305j78dhjdj87jjd788nds with: HUGO gives: dhjdhj305jHUGOdhjdj87jjdHUGO8nds
	No match
Replace: 78 in: dhjdhj305j78dhjdj87jjd788nds with: Replace: 78 in: Replace: Search for: Search for: ab in: 	register 0: 6 to 8: ab
Search for: ab in: 	No match
Search for: ab in: Search for: Search for: Search for: ab in: 	register 0: 6 to 8: ab
	No match
Search for: ab in: 	register 0: 0 to 2: ab
	register 0: 2 to 4: ab
	register 0: 9 to 11: ab
	register 0: 11 to 13: ab
	register 0: 18 to 20: ab
	register 0: 20 to 22: ab
	register 0: 22 to 24: ab
	register 0: 31 to 33: ab
Search for: ab in: Search for: 