#   perl run.demos

$|=1;

sub echo {
  print EXEC @_;
};

print "\n";
print "############# Running tstgenchi\n";
open (EXEC, "| matchDemo");
echo("ab\n");
echo("ab\n");
echo("abb\n");
echo("bab\n");
echo("\n");
echo(".*ab.*\n");
echo("ggababggg\n");
echo("gggbaggg\n");
echo("\n");
echo("\n");
close EXEC;

open (EXEC, "| replaceDemo");
echo("ab\n");
echo("gggabggg\n");
echo("HUGO\n");
echo("BABY\n");
echo("\n");
echo("\n");
echo("\n");
close EXEC;

system("replaceGlobal");

open (EXEC, "| replaceLiterallyDemo");
echo("78\n");
echo("dhjdhj305j78dhjdj87jjd788nds\n");
echo("!!!!\n");
echo("HUGO\n");
echo("\n");
echo("\n");
echo("\n");
close EXEC;


open (EXEC, "| replaceLoopDemo");
echo("78\n");
echo("dhjdhj305j78dhjdj87jjd788nds\n");
echo("!!!!\n");
echo("HUGO\n");
echo("\n");
echo("\n");
echo("\n");
close EXEC;

open (EXEC, "| searchDemo");
echo("ab\n");
echo("hfyertabfyf\n");
echo("dgdga\n");
echo("\n");
echo("\n");
close EXEC;


open (EXEC, "| searchLoopDemo");
echo("ab\n");
echo("hfyertabfyf\n");
echo("ababgggetababhddubabababafufuyrab\n");
echo("\n");
echo("\n");
close EXEC;


