ORIGIN '_CodeGroup';
INCLUDE '~beta/dotnetlib/System/Security/Policy/_IMembershipCondition';
INCLUDE '~beta/dotnetlib/System/Security/Policy/_PolicyStatement';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Security/Policy/_Evidence';
INCLUDE '~beta/dotnetlib/System/Collections/_IList';
INCLUDE '~beta/dotnetlib/System/Security/_SecurityElement';
INCLUDE '~beta/dotnetlib/System/Security/Policy/_PolicyLevel';
--LIB: attributes--

(* .NET CodeGroup class. *)
CodeGroup: _CodeGroup
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^CodeGroup;
          arg1: ^_IMembershipCondition;
          arg2: ^_PolicyStatement;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_MergeLogic: proc
       (# result: ^_String;
       exit result[]
       #);
     get_AttributeString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_PermissionSetName: proc
       (# result: ^_String;
       exit result[]
       #);
     Copy: proc
       (# result: ^CodeGroup;
       exit result[]
       #);
     ResolveMatchingCodeGroups: proc
       (# result: ^CodeGroup;
          arg1: ^_Evidence;
       enter (arg1[])
       exit result[]
       #);
     Resolve: proc
       (# result: ^_PolicyStatement;
          arg1: ^_Evidence;
       enter (arg1[])
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals_Object: proc (* Equals *)
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       do 'Equals' -> procname;
       exit result
       #);
     AddChild: proc
       (# 
          arg1: ^CodeGroup;
       enter (arg1[])
       #);
     RemoveChild: proc
       (# 
          arg1: ^CodeGroup;
       enter (arg1[])
       #);
     get_Children: proc
       (# result: ^_IList;
       exit result[]
       #);
     set_Children: proc
       (# 
          arg1: ^_IList;
       enter (arg1[])
       #);
     get_MembershipCondition: proc
       (# result: ^_IMembershipCondition;
       exit result[]
       #);
     set_MembershipCondition: proc
       (# 
          arg1: ^_IMembershipCondition;
       enter (arg1[])
       #);
     get_PolicyStatement: proc
       (# result: ^_PolicyStatement;
       exit result[]
       #);
     set_PolicyStatement: proc
       (# 
          arg1: ^_PolicyStatement;
       enter (arg1[])
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     set_Name: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_Description: proc
       (# result: ^_String;
       exit result[]
       #);
     set_Description: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     ToXml: proc (* ToXml *)
       (# result: ^_SecurityElement;
       do 'ToXml' -> procname;
       exit result[]
       #);
     FromXml_SecurityElement: proc (* FromXml *)
       (# 
          arg1: ^_SecurityElement;
       enter (arg1[])
       do 'FromXml' -> procname;
       #);
     ToXml_PolicyLevel: proc (* ToXml *)
       (# result: ^_SecurityElement;
          arg1: ^_PolicyLevel;
       enter (arg1[])
       do 'ToXml' -> procname;
       exit result[]
       #);
     FromXml_SecurityElement_PolicyLevel: proc (* FromXml *)
       (# 
          arg1: ^_SecurityElement;
          arg2: ^_PolicyLevel;
       enter (arg1[], arg2[])
       do 'FromXml' -> procname;
       #);
     Equals_CodeGroup_boolean: proc (* Equals *)
       (# result: @boolean;
          arg1: ^CodeGroup;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'Equals' -> procname;
       exit result
       #);
  do '[mscorlib]System.Security.Policy.CodeGroup' -> className;
  INNER;
  #);

