ORIGIN '_PolicyStatementAttribute';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PolicyStatementAttribute class. *)
PolicyStatementAttribute: _PolicyStatementAttribute
  (#
     (* Enum Literals *)

     Nothing:
       (# exit 0 #);
     Exclusive:
       (# exit 1 #);
     LevelFinal:
       (# exit 2 #);
     All:
       (# exit 3 #);
  do 'valuetype [mscorlib]System.Security.Policy.PolicyStatementAttribute' -> className;
  INNER;
  #);

