ORIGIN '_PolicyStatementAttribute';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PolicyStatementAttribute class. *)
PolicyStatementAttribute: _PolicyStatementAttribute
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Nothing: ^PolicyStatementAttribute;
     (* STATIC: *)
     Exclusive: ^PolicyStatementAttribute;
     (* STATIC: *)
     LevelFinal: ^PolicyStatementAttribute;
     (* STATIC: *)
     All: ^PolicyStatementAttribute;
  do 'valuetype [mscorlib]System.Security.Policy.PolicyStatementAttribute' -> className;
  INNER;
  #);

