ORIGIN '_StrongName';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Security/Permissions/_StrongNamePublicKeyBlob';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Version';
INCLUDE '~beta/dotnetlib/System/Security/_IPermission';
INCLUDE '~beta/dotnetlib/System/Security/Policy/_Evidence';
--LIB: attributes--

(* .NET StrongName class. *)
StrongName: _StrongName
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^StrongName;
          arg1: ^_StrongNamePublicKeyBlob;
          arg2: ^_String;
          arg3: ^_Version;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     CreateIdentityPermission: proc
       (# result: ^_IPermission;
          arg1: ^_Evidence;
       enter (arg1[])
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_PublicKey: proc
       (# result: ^_StrongNamePublicKeyBlob;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Version: proc
       (# result: ^_Version;
       exit result[]
       #);
     Copy: proc
       (# result: ^Object;
       exit result[]
       #);
  do '[mscorlib]System.Security.Policy.StrongName' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStrongName:
  (# _S: ^_StrongName;
     S: ^StrongName;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
