NewKeyWord: obj 
         @doIt: 
            in doIt: var integer
            in as: var integer
            display: 
               putint(doIt)
               put(' ')
               putint(as)
            display
         @if: 
            in if: var Boolean
            in then:< Object
            in else:< Object
            L: obj
               put('!')	    
               @ifx if :thenX 
                  then
                  @leave L
               else
         a: var char
         b: var char
         a := 97
         b := 98
         @doIt 17 :as 100
         @if a < b :then 
            put(a) 
         :else 
            put(b)
         @if a < b :then 
            put(a) 
         :else 
            put(b)
         foo: 
            put('F')
         newline