Break: obj
  %include String
  -- "Hello: @I V + 117 :2S ".print
  sSwitch: switch
     inner(sSwitch)
  "Break:\n".print
  switch(8)
     "Hello: ".print
     case(4)
        "Case-4\n".print
     "world!\n".print
     case(8)
        "Case-8\n".print
     "We do not come here\n".print
     case(12)
        "Case-12\n".print
  "Done-1\n".print
  sSwitch(7)
     case(1)
        "Case-1\n".print
     case(3)
        "Case-3\n".print
     case(7)
        "Case-7\n".print
  "Done-2\n".print
  @for 1 :to 6 :repeat
      switch(inx)
          case(1)
             put('a')
          case(3)
             put('b')
          case(6)
             put('c')
  newline
  (@xswitch 8)      -- brackets needed for this to work
     (@scase 4 )
        "Case-4\n".print
     (@scase 8 )
        "Case-8\n".print
     (@scase 12)
        "Case-12\n".print
  "Done-3\n".print
  @for 1 :to 5 :repeat
     switch(true)
         case(inx = 1)
            "inx = 1: ".print
         case(inx = 4)
            "inx = 4: ".print
         "else: {I2S(inx)}: ".print
