ORIGIN '~beta/guienv/fields';
INCLUDE '~beta/guienv/utils/guienvadds'
        '~beta/guienv/graphics';
-- WindowLib: Attributes --
scrollerCanvas: Canvas
  (#
     theScroller: @scroller
       (#
          contentsType:: Canvas
            (#
               image: @pixMap;
               theImage: @windowItem
                 (#
                    open::  (#  do (image.width,image.height)->size #);
                    eventhandler:: 
                      (#
                         onRefresh:: 
                           (# 
                           do
                              graphics
                                (# 
                                do
                                   (image[],(0,0),(0,0),image.width,
                                    image.height)->drawRaster
                                #)
                           #)
                      #)
                 #);
               open:: 
                 (# x,y: @integer
                 do
                    './images/scrollerBig.png'->image.read;
                    theImage.open;
                    theImage.size->(x,y);
                    (x+5,y+5)->size;
                    fitTocontents;
                    
                 #)
            #);
          open:: 
            (# x,y: @Integer
            do
               father.size->(x,y);
               (x-5,y-5)->size;
               (5,5)->position;
               TRUE->bindRight->bindBottom;
               
            #)
       #);
     open:: 
       (# x,y: @Integer
       do
          father.size->(x,y);
          (x-10,y-25)->size;
          TRUE->bindRight->bindBottom;
          theScroller.open
       #)
  #)  

