ORIGIN '~beta/guienv/fields';
INCLUDE '~beta/guienv/utils/guienvadds'
        '~beta/guienv/graphics';
-- WindowLib: Attributes --
scrollerCanvas: Canvas
  (#
     theScroller: @scroller
       (#
          contentsType:: Canvas
            (#
               image: @pixMap;
               theImage: @windowItem
                 (#
                    open::  (#  do (image.width,image.height)->size #);
                    eventhandler:: 
                      (#
                         onRefresh:: 
                           (# 
                           do
                              graphics
                                (# 
                                do
                                   (image[],(0,0),(0,0),image.width,
                                    image.height)->drawRaster
                                #)
                           #)
                      #)
                 #);
               open:: 
                 (# 
                 do './images/scrollerBig.png'->image.read; theImage.open; 
                 #)
            #);
          open::  (#  do (600,430)->size; (5,5)->position;  #)
       #);
     open::  (#  do (550,450)->size; theScroller.open #)
  #)  

