MapLib: obj
   %include String
   Map: 
      in Domain:< Object
      in Range:< Object
      Entry:
         in inx: ref Domain
         in elm: ref Range
      add:
         in S: ref Object
         in D: ref Object
         @if head = none :then	 
            head := link(S,D,none)
         :else
            head:= link(S,D,head)
      lookup:
         in V: ref Domain
         out R: ref Range
         forAll
           @if V = current.inx :then
               R := current.elm
               @leave lookup
      forAllB:
         in pred:<
            in E: ref Entry
            out V: var BETA.Boolean
            @inner pred	    
         out B: var Boolean
         B := true	 
         forAll
            B := B && pred(current)   
      forAll:
         current: ref Entry
         nxt: ref Link
         Loop:
            @if nxt <> none :then
               current:= nxt
               @inner forAll
               nxt:= nxt.next
               @restart Loop
            :else
              nxt:= nxt    
         nxt := head
         loop
      reduce:
         in F:<
            in x: ref Entry
            in b: var Boolean
            out z: var Boolean
         in IV: var Boolean    
         out V: var Boolean
         V := IV
         forAll
            V := F(current,V)
      select:
         in pred:<
            in IX: ref Object --Domain
            in E: ref Object --Range
            out V: var Boolean
         out R: ref Set.Set
         R:= Set.Set(Domain)
         forAll
            @if pred(current.inx,current.elm) :then
                R.insert(current.elm)
      link: Entry
         in next: ref link
      head: ref link 
  
