MapLib: obj
   %include String
   Map: 
      in Domain:< Object
      in Range:< Object
      Entry:
         in inx: ref Domain
         in elm: ref Range
      add:
         in S: ref String
         in D: ref Date
         @if head = none :then	 
            head := link(S,D,none)
         :else
            head:= link(S,D,head)	 
      forAll:
         current: ref Entry
         nxt: ref Link
         Loop:
            @if nxt <> none :then
               current:= nxt
               @inner forAll
               nxt:= nxt.next
               @restart Loop
            :else
              nxt:= nxt	    
         nxt := head
         loop
      reduce:
         in F:<
            in x: ref Entry
            in b: var Boolean
            out z: var Boolean
         in IV: var Boolean    
         out V: var Boolean
         V := IV
         forAll
            V := F(current,V)	     
      link: Entry
         in next: ref link
      head: ref link	 
   Date:
      in Y: var integer
      print:
        "date:".print
        putint(Y)
   M: obj map(#String,#Date)
      print:
         forAll
             IX: ref String
             DX: ref Date	     
             IX := current.inx
             DX:= current.elm	     
             IX.print
             put(',')	     
             DX.print
             newline	     
   M.add("Olsen",Date(117))
   M.add("Jensen",Date(1020))
   M.add("Smith",Date(1111))	   
   M.print


