MotorRegister: obj
   %visible Stringlib, Containers.Set
   VehicleRegister:
      register: obj Set(#Registration)
   Registration:
      id: ref String
      date: ref String
   Vehicle:
      weight: var integer
      chassisNo: ref String -- Note ref
      licenseNo: ref String
      owner: ref Person
      payLicensFee:<
         "PayLicenseFee:".print
      changeOwner(newOwner: ref Person):
         owner := newOwner
      VehicleRegistration: Registration
         
   Person:
      name: ref String


      
         
   

