tinyE: obj
   outint:
      S: obj Indexed(6,integer)
      in X: var integer
      V: var integer
      V := X /% 10
      S.@put V :at 1
      X := X // 10
      V := X /% 10
      S.@put V :at 2
      X := X // 10
      V := X /% 10
      S.@put V :at 3
      X := X // 10
      V := X /% 10
      S.@put V :at 4
      put('0' + S.@get 4)
      put('0' + S.@get 3)
      put('0' + S.@get 2)
      put('0' + S.@get 1)
   R: obj
      fac:
         in n: var integer
         out v: var integer
         @if n = 1 :then
             v := 1
         :else
             v := n * fac(n - 1)	 

   v: var integer
   v := R.fac(7)
   outint(v)
   