tinyE: obj
   record:
      a: var integer
   F1:
      put('Q')
      inner(F1)
   F2: F1
      in V: ref Record;
      put('W')
      inner(F2)
   F3: F2
      put('E')
      inner(F3)
   F: F3
      put('R')
      inner(F)
   D:
      F(Record)
   --D      

   remoteEx:
      F1:
         put('Q')
         inner(F1)
      F2: F1
         in V: ref Record;
         put('W')
         inner(F2)
      F3: F2
         put('E')
         inner(F3)

      Qs:
         Fx: F3
            put('R')
            inner(F)
            put('a')     
      Q: Qs
         put('b')
      R: obj Q
         put('*')
      D:
         R.Fx(Record)
      D
   remoteEx
