Hello: =
   %include LIB.String
   helloObject: =
      s:?String
      s:="Hello World"
      s.print
      newline
      print(noOfTimes:?integer):
--         i:?integer(noOfTimes)
--         i:=noOfTimes
         loop:	 
            %if noOfTimes > 0 %then% 
               s.print
               newline
               noOfTimes:= noOfTimes-1
               %restart loop
         loop	    
   helloObject.s.print
   helloObject.print(2)
   "so far so good".print
   newline
--   helloObject
--   helloObject.s
   "was this so good?".print
   newline
   helloObject.s
   "hm?".print


             
