Hello: =
   %include LIB.String
   helloObject: =
      s:?String
      s:="Hello World"
      s.print
      newline
      print(noOfTimes:?integer):
--         i:?integer(noOfTimes)
--         i:=noOfTimes
         loop:	 
            %if noOfTimes > 0 %then% 
               s.print
               ", ".print
               noOfTimes:= noOfTimes-1
               %restart loop
         loop	    
   helloObject.s.print
   newline
   helloObject.print(2)
   newline
   "so far so good".print
   newline
--   helloObject
--   helloObject.s
   "was this so good?".print
   newline
   helloObject.s
   "hm?".print

   Object1: =
      s:?String
      s:="Object1"
      print: 
         s.print
  
   Object2: =
      s:?String
      s:="Object2"
      print: 
         s.print

   Object3: =
      s:?String
      s:="Object3"
      print: 
         s.print
   
   Object: =
     Object1.print
     newline
     Object2.print
     newline
--     Object3.print
--     newline
