--- expr : prettyprint : prettyprint --- 
PrettyPrintScheme exprSpec
for expr:
stat	=  N:1 ;
assignment	= [c  N:1 $1,0 T:1 $1,0 * $1,2 N:2];
evalStatement	=  N:1;
quit	=  T:1 $1,0 *;
expression	=  N:1 ;
term	=  N:1 ;
factor	=  N:1 ;
bracketExpression	= [c  T:1 $1,0 * $1,2 N:1 $1,0 T:2];
MultExpression	= [c  N:1 $1,2 N:2 $1,2 N:3];
AddExpression	= [c  N:1 $1,2 N:2 $1,2 N:3];
MultOperator	=  N:1 ;
AddOperator	=  N:1 ;
Number	=  N:1;
Variable	=  N:1;
TimesOp	=  T:1 $1,0 *;
DivOp	=  T:1 $1,0 *;
ModOp	=  T:1 $1,0 *;
plusOp	=  T:1 $1,0 *;
minusOp	=  T:1 $1,0 *
