OPTIONS(32,34,59)
METASYMBOLS  M1=! M2=| M3=" M4=?
<< -- _EMPTY_ _NAME_ _KONST_ _STRING_ _ERROR_
mod = ( ) * 
(* + - . / '  ?
STRINGCH = '?
COMMENT = (* ? *)?
GOALSYMBOL = stat?
"stat" ! _ERROR_-1! _ERROR_?
"nameappl" ! ^ -3! _NAME_?
"namedecl" ! : -4! _NAME_?
"const" ! % -5! _KONST_?
"stat" ! ? 1! "assignment" 
              | ? 1! "evalstatement" 
              | ? 1! "quit" ?
"assignment" ! assignment2! "namedecl"  = "expression"  ?
"evalstatement" ! evalStatement3! "expression"  ?
"quit" ! quit4! . ?
"expression" ! ? 5! "term" 
              | ? 5! "addexpression" ?
"term" ! ? 6! "factor" 
              | ? 6! "multexpression" ?
"factor" ! ? 7! "number" 
              | ? 7! "bracketexpression" 
              | ? 7! "variable" ?
"bracketexpression" ! bracketExpression8! ( "expression"  ) ?
"multexpression" ! MultExpression9! "term"  "multoperator"  "factor"  ?
"addexpression" ! AddExpression10! "expression"  "addoperator"  "term"  ?
"multoperator" ! ? 11! "timesop" 
              | ? 11! "divop" 
              | ? 11! "modop" ?
"addoperator" ! ? 12! "plusop" 
              | ? 12! "minusop" ?
"number" ! Number13! "const"  ?
"variable" ! Variable14! "nameappl"  ?
"timesop" ! TimesOp15! * ?
"divop" ! DivOp16! / ?
"modop" ! ModOp17! mod ?
"plusop" ! plusOp18! + ?
"minusop" ! minusOp19! - ?
??
