ORIGIN '_FontCollection';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Drawing/_FontFamily';
--LIB: attributes--

(* .NET FontCollection class. *)
FontCollection: _FontCollection
  (#
     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# result: ^_Void;
       exit result[]
       #);
     get_Families: proc
       (# result: [0]^_FontFamily;
       exit result
       #);
  do '[system.drawing]System.Drawing.Text.FontCollection' -> className;
  INNER;
  #);

