ORIGIN '_FontCollection';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Drawing/_FontFamily';
--LIB: attributes--

(* .NET FontCollection class. *)
FontCollection: _FontCollection
  (#
     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# 
       #);
     get_Families: proc
       (# result: [0]^_FontFamily;
       exit result
       #);
  do '[System.Drawing]System.Drawing.Text.FontCollection' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFontCollection:
  (# _F: ^_FontCollection;
     F: ^FontCollection;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
