ORIGIN '_GenericFontFamilies';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET GenericFontFamilies class. *)
GenericFontFamilies: _GenericFontFamilies
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Serif: ^GenericFontFamilies;
     (* STATIC: *)
     SansSerif: ^GenericFontFamilies;
     (* STATIC: *)
     Monospace: ^GenericFontFamilies;
  do 'valuetype [System.Drawing]System.Drawing.Text.GenericFontFamilies' -> className;
  INNER;
  #);

