ORIGIN '_GenericFontFamilies';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET GenericFontFamilies class. *)
GenericFontFamilies: _GenericFontFamilies
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Serif:
       (# exit 0 #);
     SansSerif:
       (# exit 1 #);
     Monospace:
       (# exit 2 #);
  do 'valuetype [System.Drawing]System.Drawing.Text.GenericFontFamilies' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asGenericFontFamilies:
  (# _G: ^_GenericFontFamilies;
     G: ^GenericFontFamilies;
  enter _G[]
  do _G[]->G[];
  exit G[]
  #);
