ORIGIN '_HotkeyPrefix';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET HotkeyPrefix class. *)
HotkeyPrefix: _HotkeyPrefix
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     Show:
       (# exit 1 #);
     Hide:
       (# exit 2 #);
  do 'valuetype [System.Drawing]System.Drawing.Text.HotkeyPrefix' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asHotkeyPrefix:
  (# _H: ^_HotkeyPrefix;
     H: ^HotkeyPrefix;
  enter _H[]
  do _H[]->H[];
  exit H[]
  #);
