ORIGIN '_TextRenderingHint';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET TextRenderingHint class. *)
TextRenderingHint: _TextRenderingHint
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     SystemDefault:
       (# exit 0 #);
     SingleBitPerPixelGridFit:
       (# exit 1 #);
     SingleBitPerPixel:
       (# exit 2 #);
     AntiAliasGridFit:
       (# exit 3 #);
     AntiAlias:
       (# exit 4 #);
     ClearTypeGridFit:
       (# exit 5 #);
  do 'valuetype [System.Drawing]System.Drawing.Text.TextRenderingHint' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asTextRenderingHint:
  (# _T: ^_TextRenderingHint;
     T: ^TextRenderingHint;
  enter _T[]
  do _T[]->T[];
  exit T[]
  #);
