Bank: @
  { doo:
       (# Account: 
      { init: { I: @ char enter I do I -> ID };
        deposit: 
          { amount: @ integer
          enter amount
          do balance + amount -> balance
          exit balance
          };
        withdraw: 
          { amount: @ integer
          enter amount
          do balance - amount -> balance
          exit balance
          };
        display: 
          { 
          do ID -> put; balance -> putint; newline
          };
        balance: @ integer;
        ID: @ char
      };
    Joe: @ Account;
    Liza: @ Account;
    manager: @ 
      { Joe: @ Account;
        Liza: @ Account;
        go: 
          { 
          do 100 -> Joe.deposit;
             300 -> Liza.deposit;
             (for i: 5 repeat
                  (if i = 1 then
                      50 -> Liza.withdraw
                   else
                      (if (1 < i) and (i < 5) then
                          10 + i * 10
                             -> Joe.withdraw
                       else
                          12 -> Liza.deposit;
                          112 -> Joe.deposit
                      if)
                  if)
             for);
             'J' -> put;
             ':' -> put;
             Joe.balance -> putint;
             ' ' -> put;
             'L' -> put;
             ':' -> put;
             Liza.balance -> putint;
             ' ' -> put
          }
      }
       do 'J' -> Joe.init;
          'L' -> Liza.init;
          500 -> Joe.deposit;
     300 -> Liza.deposit;
     150 -> Joe.withdraw;
     Joe.display;
          Liza.display
       #)
  do doo
  }
