AccessorII: obj
   %visible LIB.Dimensions
   A_foo:
      put('a')
   B_foo(B: var Char):
      put(B)
   R_foo: obj       -- off: 2
      X: var char
      C_foo:
         put(x)
   S_foo: obj       -- off: 3
      cx: val 'e'
   X_foo:
      a: var integer
      f: var float
      S: var String
      Sx: var String
      R: ref nest_foo
      a := a + 2
      f := f + 3.14
      S := "Hello"
      S := Sx
      R := XX_foo
      R := nest_foo
   nest_foo:
      C: var char
      C := ch + 1
      C := cst + 3
   asg_foo:
      nl: val 102   -- 'f'
      newline: var integer   -- off: 3
      fox: obj               -- off: 4
         x : var char
      Newline := nl
      put(newline)
      fox.x  := ch
      put(fox.x)
      fox.x := fox.x + 1
      ch := fox.x
      put(ch)
      fox.x := 'i'
      put(fox.x)
   V_foo: Value
      Q: var integer    -- 4: tinyS  3: try_val
      X: var integer    -- 5: tinyS  4: try_val
      V_bar:
         X := 'k'
         put(X)
   try_val:
      X: var float      -- off: 2
      V_val: var V_foo  -- off: 4
      V_val.X := 'j'
      V_val.X
      put(V_val.X)
      V_val.V_bar
      X := 3.14
      if (X = 3.14) :then
         put('l')
      :else
         putfloat(X)
   Record(S: var String):
      print:
         S.print
      show:<
         inner(show)
   ShowRecord: Record
      show::<
         print
   string_foo:
      S: var String
      R: ref Record
      T: ref Record
      S := "mno"
      S.print
      R := record("pq")
      T := R
      T.print
   point(x: var integer, y: var integer): Value
      move(dx: var integer, dy: var integer):
         x := x + dx
         y := y + dy
      print:
         put(x)
         put(y)
      check:<
         inner(check)
   PositivePoint: Point
      check::<
         print
   point_foo:
      P1: var Point('r','s')
      P2: var Point(0,0)
      P3: var PositivePoint('x','y')
      P1.print
      P1 := Point('t','u')
      P1.print
      P1.move(2,2)
      P2 := P1
      P2.print
      P3.check
   virt_foo:
      R1: ref Record
      R2: obj ShowRecord("cd")
      R1 := ShowRecord("ab")
      R1.show
      R2.show
   string_foo_LE:
      S1: var StringLib.String
      S2: val "Hello"
      S1 := "Hello"
      if (S1 <= S2) :then
         put('f')
      :else
         put('?')
   I2F_foo:
      x: var Float
      i: var integer
      X := 12
      if (x = 12.0) :then
         put('g')
      :else
         put('?')      
      i := 3.14
      if (i = 3) :then
         put('h')
      :else
         put('?')      
      i := 19
      x := i      
      --put(' ')
      --putfloat(x)  -- 19
      if (x = 19.0) :then
         put('i')
      :else
         put('?')  
      x := 2.04
      i := x
      --put(' ')
      --putint(i)    -- 2
      if (i = 2) :then
         put('j')
      :else
         put('?')  
      x := x + 7
      --put(' ')
      --putfloat(x)  -- 9.04
      if (x = 9.04) :then
         put('k')
      :else
         put('!')  
      x := 12 + x  -- 12 + x is evaluated as int - problay in loadargs
      --put(' ')
      --putfloat(x)  -- 21.04 NOT correct, 
      if (x = 21.04) :then
         put('l')
      :else
         put('?')  
      i := i + 6.6
      --put(' ')
      --putint(i)    -- 8
      if (i = 8) :then
         put('m')
      :else
         put('?')  
      i := 5.5 + i
      --put(' ')
      --putint(i)    -- 13
      if (i = 13) :then
         put('n')
      :else
         put('?')  
   unit_foo:
      f: var float
      c: val 111
      l_foo: var Length.Meter
      a_foo: var Area.SquareMeter
      l_foo := 10 m
      --l_foo.print
      --newline
      if (l_foo.magnitude  = 10.0) :then  -- l_foo = 10.0 m fails
         put('o')
      :else
         put('?')  
      f := 12.3
      a_foo := l_foo * 12 m
      --newline
      --a_foo.print
      if (a_foo.magnitude  = 120.0) :then  -- l_foo = 120.0 m fails
         put('p')
      :else
         put('?')  
      l_foo := 100 cm
      --L_foo.print
      --newline
      if (l_foo.magnitude  = 1.0) :then  -- 100cm -> 1m dont work
         put('q')
      :else
         put('?')  
      l_foo.toBase
      --L_foo.print
      if (l_foo.magnitude  = 1.0) :then  -- as above
         put('r')
      :else
         put('!')  
   cmpSwap_foo:
      VW: var integer
      res: var integer
      res := VW.cmpAndSwap(1)
      if (res = 1) :then
         put('?')
      :else	 
         put('Q')
      res := VW.cmpAndSwap(1)
      if (res = 1) :then
         put('R')
      :else	 
         put('!')	 
   cst: val 100        -- off: 4
   ch: var Char        -- off: 5
   XX_foo: ref nest_foo

   go_accessorII:
      A_foo
      B_foo('b')
      R_foo.X := 'c'
      R_foo.C_foo
      ch := cst
      put(ch)
      ch := S_foo.cx
      put(ch)
      nest_foo
      ch := 103
      asg_foo
      try_val
      string_foo
      point_foo
      put('z')
      putNL('e',29)
      
      virt_foo      
      if ((ch = 'Q') && (cst = 100)) :then
         put('Q')
      :else
         put('e')
      string_foo_LE
      I2F_foo
      -- cmpSwap_foo need C-interpreter
      unit_foo
      fill('s')
