BLOCK: =
  doBlock:
    a: ?integer
    d: ?integer
    e: ?integer
    f: ?integer
    foo: =
       b: ?integer
       bar: =
          c: ?integer
          a:= 97
          b:= 98
          c:= 99
          d:= c + 1
          e:= b + 3
          f:= a + 5
          put(a)
          put(b)
          put(c)
    foo_s(n: ?integer):
       chq: ?char
       chq := 'g'
       inner
    S: ?foo_s
    foo_1: foo_s
        fiskX(fiskX_n: ?integer):
            %if fiskX_n > 0 %then% {chq := chq + 1; fiskX(fiskX_n - 1) } %else%
                S := %this foo_1
        fiskX(n)
    BracketedSuper: 
       %include LIB.string
       W: ?integer
       S1: ?string
       S2: ?String
       S3: ?String
       %put B: ?boolean %at% inx: ?integer:
             %if B %then% put('m')
             inner
       put('j')
       S1 := "tuvw"
       S3 := "pqrs"
       W := 117	
       fool(S2: ?String):
         put('l')
         (%put S2 <= S3 %at% 12)
             put('n')
             %if W = 117 %then%
                 put('o')
             %else%
                 put('?')
             S2.print
             S1.print
       put('k')
       fool(S3)
    put(d)
    put(e)
    put(f)
    foo_1(0)
    put(S.chq)
    foo_1(1)
    put(S.chq)
    foo_1(2)
    put(S.chq)
    BracketedSuper

   

    
    

    
