BLOCK: obj 
   doBlock: 
      a: var integer
      d: var integer
      e: var integer
      f: var integer
      foo: obj 
         b: var integer
         bar: obj 
            c: var integer
            a := 97
            b := 98
            c := 99
            d := c + 1
            e := b + 3
            f := a + 5
            put(a)
            put(b)
            put(c)
      foo_s(n: var integer):
         chq: var char
         chq := 'g'
         inner(foo_s)
      S: ref foo_s
      foo_1: foo_s
         fiskX(fiskX_n: var integer):
            if (fiskX_n > 0) :then 
               chq := chq + 1
               fiskX(fiskX_n - 1) 
            :else 
               S := this(foo_1)
         fiskX(n)
      BracketedSuper: 
         %include LIB.stringLib
         W: var integer
         S1: var String
         S2: var String
         S3: var String
         putIt(putIt: var boolean):at(at: var integer):
            if (putIt) :then 
               put('m')
            inner(#putIt:at)
         put('j')
         S1 := "tuvw"
         S3 := "pqrs"
         W := 117
         foolBLOCK(S2x: var String):
            put('l')
            putIt(S2x <= S3):at(12)
               put('n')
               if (W = 117) :then 
                  put('o') 
               :else 
                  put('?')
               S2x.print
               S1.print
         put('k')
         foolBLOCK(S3)
      put(d)
      put(e)
      put(f)
      foo_1(0)
      put(S.chq)
      foo_1(1)
      put(S.chq)
      foo_1(2)
      put(S.chq)
      BracketedSuper
      fill('x')