BLOCK: @
  do:
    a: @integer
    d: @integer
    e: @integer
    f: @integer
    foo: @
       b: @integer
       bar: @
          c: @integer
          a:= 97
          b:= 98
          c:= 99
          d:= c + 1
          e:= b + 3
          f:= a + 5
          put(a)
          put(b)
          put(c)
    foo_s(n: @integer):
       chq: @char
       chq := 'g'
       inner
    S: ^foo_s
    foo_1: foo_s
        fisk(n: @integer):
            %if n > 0 %then {chq := chq + 1; fisk(n - 1) } %else
                S := %this foo_1
        fisk(n)
    put(d)
    put(e)
    put(f)
    foo_1(0)
    put(S.chq)
    foo_1(1)
    put(S.chq)
    foo_1(2)
    put(S.chq)


   

    
    

    
