OrderedList: obj
   %visible QBETA, StringLib
   OrderedList: Container
      ...
      insert::
         if (head == none) :then
            head := Link(e):next(none)
            tail := head
         :else
            t: ref Link:next
            t := link(e):next(none)
            tail.next := t
            tail := t
      scan::
         nxt : ref Link:next
         nxt := head	 
         loop: do
            if (nxt =/= none) :then
               current := nxt.E
               inner(scan)
               nxt := nxt.next
               restart(loop)	       
      link(E: ref Elm):next(next: ref Link:next):
         ...
      head: ref link:next
      tail: ref Link:next
   test:
         L: obj OrderedList(#Record)
         Record(T: ref String):
            print:
               T.print
               newline	 
         L.insert(Record("Hello "))
         L.insert(Record("world!"))
         L.scan
            current.print
      