OOPM: obj
   %module BETA
   %visible BETA,QBETA,LIB
   dummy: var integer
   console: obj
      readString:
         ch: var Char
         i: var integer	 
         c: obj Indexed(100,#Char)
         out S: ref StringLib.String
         S := "deposit"
         read: do
            ch := _get
            if ((ch = ascii.newline) || (ch=10)) :then
               leave(read)
            :else
               i := i + 1
               c.@put ch :at i
               restart(read)
         S := c.asString
      readNumber:
         out R: var float
         V: var integer
         ch: var Char
         read: do
            ch:= _get
            if ((ch = ascii.newline) || (ch=10)) :then
               leave(read)
            :else
               V := (V * 10) + (ch - '0')
               restart(read)	       
         R := V;
         "\nR,V: ".print	 
         putFloat(R)
         put(',')
         putint(V)	 
         newline	 
      print(S: ref StringLib.String):
         S.print
         newline	 
   