ORIGIN '~beta/basiclib/betaenv'
---program:descriptor---
(# Value: (# do inner #);
   Dim:
     (# UN: Value
          (# mag: @ integer;
             thisUN:< UN;
             add:
               (# R: @ thisUn 
               do 117 -> mag;
                  118 -> R.mag
               exit R[] 
               #);
             MM:
               (# V: @ integer;
                  Rx: @ thisUn
               enter V
               do inner
               exit Rx[]
               #);
          #);
     #);
   Lgth: @ Dim
     (# MMM: UN
          (# thisUN :: MMM;
             mult:
               (# V: @ integer;
                  R: @ MMM	     
               enter V
               exit R[]
               #)
          #)
     #);
   X1: ^ Lgth.MMM;
   X2: @ Lgth.MMM;
do
   2 ->  (X2.add).mult -> X1[];
   2 ->  (X2.add).MM -> X1[];
#)

        
