Small: obj 
   %include Dimensions, Containers
   F: var Float
   K: var Mass.KiloGram
   Lx1: var Length.Meter
   Lx2: var Length.Meter
   sm: var Area.SquareMeter
   s: var Time.second
   V: var Velocity.MpS
   A: var ElectricCurrent.Ampere
   T: var MagneticFluxDensity.Tesla
   Vol: var Volume.CubicMeter
   Ar: var Area.SquareMeter
   CC: var Length.CentiMeter
   Record:
       in V:  var integer
   Records: Set.Set(#record)
      print:
         put('a')
   Index:
      in inx: var integer
   Maps: MapLib.Map(#Index,#Record)
   SSS: ref Records
   MMM: ref Maps
   SSS := Records
   MMM := Maps
   Lx1 := 10"m"
   Lx2 := 4"m"		
   Vol := Lx1 * Lx2 * 3.0"m"
   Vol.print
   newline
   K := 12"kg"
   s := 60"s"
   A := 5"A"
   T := K * (s^(0-2)) * (A^(0-1))

   CC := 1.11 "m"
   CC.print
   newline
   CC := Lx1
   CC.print 
   newline
   --Lx1 := 110"cm"
   --Lx1.print
   T.print
   newline
   SSS.insert(Record(10))
   SSS.insert(Record(13))
   SSS.insert(Record(25))
   SSS.scan
       putint(current.V)
       put(' ' )
   newline       
   B: var Boolean
   B := SSS.forAllB({in Y: ref Record; out BB: var Boolean; BB := Y.V > 9})
   @if B :then
      "True\n".print
   B := SSS.forAllB({in Y: ref Record; out BB: var Boolean; BB := Y.V < 14})
   @if B :then
      "True\n".print
   :else
      "False\n".print
   MMM.add(Index(17),Record(111))
   MMM.add(Index(19),Record(113))
   MMM.add(Index(21),Record(115))
   MMM.scan
      put('>')
      putint(current.inx.inx)
      put(':')
      putint(current.elm.V)
      put(',')
      
   B := MMM.forAll({put('?') })
   B := MMM.forAll({put('*'); V := (E.inx.inx >= 17) && (E.elm.V > 100) })      
   @if B :then
      "True\n".print
   :else
      "False\n".print

   


  
