Small: obj 
   %include Dimensions
   F: var Float
   K: var Mass.KiloGram
   L1: var Length.Meter
   L2: var Length.Meter
   sm: var Area.SquareMeter
   s: var Time.second
   V: var Velocity.MperS
   A: var ElectricCurrent.Ampere
   T: var MagneticFluxDensity.Tesla
   L1 := 100 "m"
   L2 := 12.1 "m"
   L2.print
   newline
   s := 17.2 "s"
   s.print
   newline
   K:= 100 "kg"
   K.print
   newline
   F:= 2.1
   F := 3.14 * F
   sm := L1 * L2
   sm.print
   newline
   V := L1 / S
   V.print
   A:= 12 "A"
   A.print
   newline
   T := K * (s^(0-2)) * (A^(0-1))
   T.print
   newline
   
   

   


  
