	-- QBETA
	-- ComputeVariant:A:BETAworld
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: error:  |     [basic[999]] | --BETA | --LIB | --n ...
	-- OG:Qalloc:SuperAlloc:Object:  |     [basic[64]] |     := V: ?^ Obj ...
	-- BETAworldOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:1 IS.newDescNo:1 varNo:1 error:  |     [basic[999]] | --BETA | --LIB | --n ...
	-- Pattern:Qalloc:A:error
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[999]]
	-- OG:Qalloc:SuperAlloc:Object:  |     [basic[64]] |     := V: ?^ Obj ...
	-- errorOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:2 IS.newDescNo:2 varNo:1 [basic[999]]
	-- IS.newDescNo:2 [basic[999]]
	-- ModuleItem:Qalloc: --BETA
	-- ModuleItem:Qalloc:B:
	-- dataitem:qalloc:BETA
	-- ModuleItem:Qalloc: --LIB
	-- ModuleItem:Qalloc:B:
	-- dataitem:qalloc:LIB
	-- ModuleItem:Qalloc: --no
	-- ModuleItem:Qalloc: --workspace
	-- ModuleItem:Qalloc:B:
	-- dataitem:qalloc:workspace
	-- IS.newDescNo:1 error:  |     [basic[999]] | --BETA | --LIB | --n ...
	-- computeVariant:newDescNo:1 IS:error:  |     [basic[999]] | --BETA | --LIB | --n ...
	-- ComputeVariant:B:BETAworld
	-- ComputeVariant:A:Object
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: [basic[64]] | := V: ?^ Object:  |     [basic[ ...
	-- ObjectOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:3 IS.newDescNo:3 varNo:1 [basic[64]] | := V: ?^ Object:  |     [basic[ ...
	-- Pattern:Qalloc:A::=
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[6]]
	-- :=OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:4 IS.newDescNo:4 varNo:1 [basic[6]]
	-- dataitem:qalloc:V
	-- IS.newDescNo:4 [basic[6]]
	-- Pattern:Qalloc:A:=
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[56]]
	-- =OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:5 IS.newDescNo:5 varNo:1 [basic[56]]
	-- dataitem:qalloc:obj
	-- dataitem:qalloc:V
	-- IS.newDescNo:5 [basic[56]]
	-- Pattern:Qalloc:A:<>
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[57]]
	-- <>OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:6 IS.newDescNo:6 varNo:1 [basic[57]]
	-- dataitem:qalloc:obj
	-- dataitem:qalloc:V
	-- IS.newDescNo:6 [basic[57]]
	-- Pattern:Qalloc:A:suspend
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[111]]
	-- suspendOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:7 IS.newDescNo:7 varNo:1 [basic[111]]
	-- IS.newDescNo:7 [basic[111]]
	-- Pattern:Qalloc:A:attach
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[10]]
	-- attachOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:8 IS.newDescNo:8 varNo:1 [basic[10]]
	-- dataitem:qalloc:V
	-- IS.newDescNo:8 [basic[10]]
	-- Pattern:Qalloc:A:resume
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[113]]
	-- resumeOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:9 IS.newDescNo:9 varNo:1 [basic[113]]
	-- IS.newDescNo:9 [basic[113]]
	-- Pattern:Qalloc:A:onResume
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[119]]
	-- onResumeOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:10 IS.newDescNo:10 varNo:1 [basic[119]]
	-- IS.newDescNo:10 [basic[119]]
	-- Pattern:Qalloc:A:onSuspend
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[120]]
	-- onSuspendOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:11 IS.newDescNo:11 varNo:1 [basic[120]]
	-- IS.newDescNo:11 [basic[120]]
	-- OG:Qalloc:varNo:1 :allocDone::OG: %inner Object
	-- OG:Qalloc:SuperAlloc:%inner P: ?^ Object:  |     [basic[101]]
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[101]]
	-- %innerOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:12 IS.newDescNo:12 varNo:1 [basic[101]]
	-- dataitem:qalloc:P
	-- IS.newDescNo:12 [basic[101]]
	-- OG:super: %inner P: ?^ Object:  |     [basic[101]]
	-- IS.newDescNo:3 [basic[64]] | := V: ?^ Object:  |     [basic[ ...
	-- computeVariant:newDescNo:3 IS:[basic[64]] | := V: ?^ Object:  |     [basic[ ...
	-- ComputeVariant:B:Object
	-- Module:gen: 
	component Small NoOfDescs: 148
	-- ComputeVariant:A:Small
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: ch: ?^ char | ch := 'a' | put(ch)
	-- SmallOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:13 IS.newDescNo:13 varNo:1 ch: ?^ char | ch := 'a' | put(ch)
	-- dataitem:qalloc:ch
	-- OG:Qalloc:varNo:1 :allocDone::OG: ch := 'a'
	-- OG:super: := V: ?^ Object:  |     [basic[6]]
	-- OG:Qalloc:varNo:1 :allocDone::OG: put(ch)
	-- OG:Qalloc:SuperAlloc:put(ch: ?^ char):  |     [basic[2],globals] ...
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[2],globals]
	-- putOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:14 IS.newDescNo:14 varNo:1 [basic[2],globals]
	-- dataitem:qalloc:ch
	-- IS.newDescNo:14 [basic[2],globals]
	-- OG:super: put(ch: ?^ char):  |     [basic[2],globals] ...
	-- IS.newDescNo:13 ch: ?^ char | ch := 'a' | put(ch)
	-- computeVariant:newDescNo:13 IS:ch: ?^ char | ch := 'a' | put(ch)
	-- ComputeVariant:B:Small
	-- Module:gen: 
	component workspace NoOfDescs: 148
	-- ComputeVariant:A:workspace
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: %include BETA,LIB,LIB.BasicIO | dummy: ?^ i ...
	-- workspaceOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:15 IS.newDescNo:15 varNo:1 %include BETA,LIB,LIB.BasicIO | dummy: ?^ i ...
	-- dataitem:qalloc:dummy
	-- ModuleItem:Qalloc: --ArduinoEx
	-- ModuleItem:Qalloc: --ArmLed
	-- ModuleItem:Qalloc: --ArmMultiCore
	-- ModuleItem:Qalloc: --BreakX
	-- ModuleItem:Qalloc: --Documentation
	-- ModuleItem:Qalloc: --Errors
	-- ModuleItem:Qalloc: --Generic
	-- ModuleItem:Qalloc: --GenericArray
	-- ModuleItem:Qalloc: --GenericList
	-- ModuleItem:Qalloc: --Hello
	-- ModuleItem:Qalloc: --HelloBMP
	-- ModuleItem:Qalloc: --IndexEx
	-- ModuleItem:Qalloc: --NewStorage
	-- ModuleItem:Qalloc: --NoneEx
	-- ModuleItem:Qalloc: --ObjectAndValues
	-- ModuleItem:Qalloc: --PointSys
	-- ModuleItem:Qalloc: --PtnName
	-- ModuleItem:Qalloc: --Qtst
	-- ModuleItem:Qalloc: --Qual
	-- ModuleItem:Qalloc: --Recursive
	-- ModuleItem:Qalloc: --Small
	-- ModuleItem:Qalloc:B:
	-- dataitem:qalloc:Small
	-- ModuleItem:Qalloc: --Sub1
	-- ModuleItem:Qalloc: --SubPtnRestr
	-- ModuleItem:Qalloc: --TST
	-- ModuleItem:Qalloc: --Test10
	-- ModuleItem:Qalloc: --Test11
	-- ModuleItem:Qalloc: --Test12
	-- ModuleItem:Qalloc: --Test2
	-- ModuleItem:Qalloc: --Test5
	-- ModuleItem:Qalloc: --Test7
	-- ModuleItem:Qalloc: --Test8
	-- ModuleItem:Qalloc: --ValueEx
	-- ModuleItem:Qalloc: --ValueTypes
	-- ModuleItem:Qalloc: --VirtualEx
	-- ModuleItem:Qalloc: --demo
	-- ModuleItem:Qalloc: --ifthen
	-- ModuleItem:Qalloc: --noglobtst
	-- ModuleItem:Qalloc: --rangetst
	-- IS.newDescNo:15 %include BETA,LIB,LIB.BasicIO | dummy: ?^ i ...
	-- computeVariant:newDescNo:15 IS:%include BETA,LIB,LIB.BasicIO | dummy: ?^ i ...
	-- ComputeVariant:B:workspace
	-- Module:gen: 
	component BETAworld NoOfDescs: 148
	-- ComputeVariant:A:BETAworld
	-- checkIfTopIsNew:A:topVarExists:true isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is not new:
	-- ComputeVariant:B:BETAworld
	-- ObjTmpStack:add:BETAworld:genDone:false
	-- ObjTmpStack:add:workspace:genDone:false
	-- ObjTmpStack:add:Small:genDone:false
	-- objTmpStack:next: BETAworld : done:false :var.genDone: false
	-- objTmpStack:next:C: BETAworld:descNo:1 :top:1 
	-- GenClass:BETAworld :varNo = 1 
	-- GenClass:Object :varNo = 1 
	-- GenClass:Object:true -> var.genDone

	class Object 3 1
	rstore 1 origin
	allocEventQ
	mvStack 
	-- Signature:gen: 
	-- Arguments:gen: 
	innerA  1
	rtnEventQ 1
	DO:
	doEventQ
	mvStack 
 L5:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
	-- genclass:Qgen:stmt:%inner Object
	-- ObjectGenerator:gen: %inner#S#0 %inner Ob ...
	-- ObjectGenerator:Qgen:OGid:%inner#S#0:doPT:%inner ObjectIS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: %inner Object
	-- needorigin:
	-- scan:%inner Object
	-- E:%inner Object:ATd:false%inner P: ?^ Object:  |     [basic[101]]
	-- not assogn:
	-- [basic[101]]
	-- Invocation:loadOrigin: %inner Object
	-- Invocation:loadOrigin:scan: %inner Object
	-- KeyWord:pushThis: 
	-- OI:pushThis:%inner Object :ATd=none:false
	-- KeyWord:loadOrigin: %inner Object
	-- Invocation:loadOrigin:rec:%inner Object:E:%inner Object
	-- KeyWord:loadArgs: 
	-- pattern:loadArgs: %inner P: ?^ Object E:  ...
	-- KeyWord:invoke: 
	-- OI:invoke:rec:%inner Object E:%inner Object
	-- OI:invoke:top:0 descNo:12 
	-- pattern:invoke: %inner P: ?^ Object descN ...
	--  Pattern:invoke:%inner
	pushThis 
	inner  1
	rpopThisObj 
 L6:
	rtnEventQ 0
	-- OG:pushReturn:Object
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- GenClass:BETAworld:true -> var.genDone

	class BETAworld 1 4
	rstore 1 origin
	allocEventQ
	pushThis 
	saveBETAworld
	mvStack 
	-- ModuleItem:gen: 
	-- ModuleItem:gen BETA
	-- ConstRef:gen: BETA
	-- DataItem:gen:BETA
	-- ObjectGenerator:gen: BETA integer:  |     [ ...
	-- ObjectGenerator:Qgen:OGid:BETA:doPT:integer:  |     [basic[1,32]] |     + V: ?^ i ...IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS is not empty:
	pushThis 
	-- before objTmpStack:add: 0  BETA
	-- ComputeVariant:A:BETA
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: integer:  |     [basic[1,32]] |     + V: ?^ i ...
	-- BETAOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:16 IS.newDescNo:16 varNo:1 integer:  |     [basic[1,32]] |     + V: ?^ i ...
	-- Pattern:Qalloc:A:integer
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[1,32]] | + V: ?^ integer -> R: ?^ in ...
	-- integerOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:17 IS.newDescNo:17 varNo:1 [basic[1,32]] | + V: ?^ integer -> R: ?^ in ...
	-- Pattern:Qalloc:A:+
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[61]]
	-- +OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:18 IS.newDescNo:18 varNo:1 [basic[61]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:R
	-- IS.newDescNo:18 [basic[61]]
	-- Pattern:Qalloc:A:-
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[62]]
	-- -OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:19 IS.newDescNo:19 varNo:1 [basic[62]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:R
	-- IS.newDescNo:19 [basic[62]]
	-- Pattern:Qalloc:A:*
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[66]]
	-- *OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:20 IS.newDescNo:20 varNo:1 [basic[66]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:R
	-- IS.newDescNo:20 [basic[66]]
	-- Pattern:Qalloc:A:/
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[67]]
	-- /OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:21 IS.newDescNo:21 varNo:1 [basic[67]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:R
	-- IS.newDescNo:21 [basic[67]]
	-- Pattern:Qalloc:A://
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[68]]
	-- //OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:22 IS.newDescNo:22 varNo:1 [basic[68]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:22 [basic[68]]
	-- Pattern:Qalloc:A:/%
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[69]]
	-- /%OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:23 IS.newDescNo:23 varNo:1 [basic[69]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:R
	-- IS.newDescNo:23 [basic[69]]
	-- Pattern:Qalloc:A:=
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[50]]
	-- =OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:24 IS.newDescNo:24 varNo:1 [basic[50]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:24 [basic[50]]
	-- Pattern:Qalloc:A:<
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[51]]
	-- <OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:25 IS.newDescNo:25 varNo:1 [basic[51]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:25 [basic[51]]
	-- Pattern:Qalloc:A:<=
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[52]]
	-- <=OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:26 IS.newDescNo:26 varNo:1 [basic[52]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:26 [basic[52]]
	-- Pattern:Qalloc:A:>
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[53]]
	-- >OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:27 IS.newDescNo:27 varNo:1 [basic[53]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:27 [basic[53]]
	-- Pattern:Qalloc:A:>=
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[54]]
	-- >=OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:28 IS.newDescNo:28 varNo:1 [basic[54]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:28 [basic[54]]
	-- Pattern:Qalloc:A:<>
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[55]]
	-- <>OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:29 IS.newDescNo:29 varNo:1 [basic[55]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:29 [basic[55]]
	-- Pattern:Qalloc:A:cmpAndSwap
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[14]]
	-- cmpAndSwapOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:30 IS.newDescNo:30 varNo:1 [basic[14]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:res
	-- IS.newDescNo:30 [basic[14]]
	-- IS.newDescNo:17 [basic[1,32]] | + V: ?^ integer -> R: ?^ in ...
	-- Pattern:Qalloc:A:Boolean
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[4,8],globals[inSub]] | && B: ?^ Bool ...
	-- BooleanOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:31 IS.newDescNo:31 varNo:1 [basic[4,8],globals[inSub]] | && B: ?^ Bool ...
	-- Pattern:Qalloc:A:&&
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[70]]
	-- &&OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:32 IS.newDescNo:32 varNo:1 [basic[70]]
	-- dataitem:qalloc:B
	-- dataitem:qalloc:B
	-- IS.newDescNo:32 [basic[70]]
	-- Pattern:Qalloc:A:||
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[63]]
	-- ||OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:33 IS.newDescNo:33 varNo:1 [basic[63]]
	-- dataitem:qalloc:B
	-- dataitem:qalloc:R
	-- IS.newDescNo:33 [basic[63]]
	-- Pattern:Qalloc:A:=
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[50]]
	-- =OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:34 IS.newDescNo:34 varNo:1 [basic[50]]
	-- dataitem:qalloc:B
	-- dataitem:qalloc:R
	-- IS.newDescNo:34 [basic[50]]
	-- Pattern:Qalloc:A:not
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[65]]
	-- notOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:35 IS.newDescNo:35 varNo:1 [basic[65]]
	-- dataitem:qalloc:R
	-- IS.newDescNo:35 [basic[65]]
	-- IS.newDescNo:31 [basic[4,8],globals[inSub]] | && B: ?^ Bool ...
	-- Pattern:Qalloc:A:False
	-- Pattern:Qalloc:False
	-- Pattern:Qalloc:A:True
	-- Pattern:Qalloc:True
	-- Pattern:Qalloc:A:char
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[3,16]] | + V: ?^ char -> R: ?^ char: ...
	-- charOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:36 IS.newDescNo:36 varNo:1 [basic[3,16]] | + V: ?^ char -> R: ?^ char: ...
	-- Pattern:Qalloc:A:+
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[61]]
	-- +OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:37 IS.newDescNo:37 varNo:1 [basic[61]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:R
	-- IS.newDescNo:37 [basic[61]]
	-- Pattern:Qalloc:A:-
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[62]]
	-- -OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:38 IS.newDescNo:38 varNo:1 [basic[62]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:R
	-- IS.newDescNo:38 [basic[62]]
	-- Pattern:Qalloc:A:=
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[50]]
	-- =OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:39 IS.newDescNo:39 varNo:1 [basic[50]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:39 [basic[50]]
	-- Pattern:Qalloc:A:<
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[51]]
	-- <OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:40 IS.newDescNo:40 varNo:1 [basic[51]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:40 [basic[51]]
	-- Pattern:Qalloc:A:>
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[53]]
	-- >OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:41 IS.newDescNo:41 varNo:1 [basic[53]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:41 [basic[53]]
	-- Pattern:Qalloc:A:<>
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[55]]
	-- <>OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:42 IS.newDescNo:42 varNo:1 [basic[55]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:B
	-- IS.newDescNo:42 [basic[55]]
	-- IS.newDescNo:36 [basic[3,16]] | + V: ?^ char -> R: ?^ char: ...
	-- Pattern:Qalloc:A:put
	-- Pattern:Qalloc:A:_iget
	-- Pattern:Qalloc:_iget
	-- Pattern:Qalloc:A:_kbhit
	-- Pattern:Qalloc:_kbhit
	-- Pattern:Qalloc:A:Object
	-- Pattern:Qalloc:A:Value
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[21],globals]
	-- ValueOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:43 IS.newDescNo:43 varNo:1 [basic[21],globals]
	-- IS.newDescNo:43 [basic[21],globals]
	-- Pattern:Qalloc:A:none
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[19]]none_x: ?^ integer
	-- noneOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:44 IS.newDescNo:44 varNo:1 [basic[19]]none_x: ?^ integer
	-- dataitem:qalloc:none_x
	-- IS.newDescNo:44 [basic[19]]none_x: ?^ integer
	-- Pattern:Qalloc:A:immutable
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[20]]%inner immutable
	-- immutableOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:45 IS.newDescNo:45 varNo:1 [basic[20]]%inner immutable
	-- OG:Qalloc:varNo:1 :allocDone::OG: %inner immutable
	-- OG:super: %inner P: ?^ Object:  |     [basic[101]]
	-- IS.newDescNo:45 [basic[20]]%inner immutable
	-- Pattern:Qalloc:A:inner
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[101]]
	-- innerOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:46 IS.newDescNo:46 varNo:1 [basic[101]]
	-- IS.newDescNo:46 [basic[101]]
	-- Pattern:Qalloc:A:%inner
	-- Pattern:Qalloc:A:%this
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[18]]
	-- %thisOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:47 IS.newDescNo:47 varNo:1 [basic[18]]
	-- dataitem:qalloc:P
	-- IS.newDescNo:47 [basic[18]]
	-- Pattern:Qalloc:A:disable
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[11]]
	-- disableOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:48 IS.newDescNo:48 varNo:1 [basic[11]]
	-- IS.newDescNo:48 [basic[11]]
	-- Pattern:Qalloc:A:enable
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[12]]
	-- enableOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:49 IS.newDescNo:49 varNo:1 [basic[12]]
	-- IS.newDescNo:49 [basic[12]]
	-- Pattern:Qalloc:A:fork
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[13]]
	-- forkOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:50 IS.newDescNo:50 varNo:1 [basic[13]]
	-- dataitem:qalloc:S
	-- IS.newDescNo:50 [basic[13]]
	-- Pattern:Qalloc:A:sleep
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[15]]
	-- sleepOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:51 IS.newDescNo:51 varNo:1 [basic[15]]
	-- dataitem:qalloc:V
	-- IS.newDescNo:51 [basic[15]]
	-- Pattern:Qalloc:A:core
	-- Pattern:Qalloc:core
	-- Pattern:Qalloc:A:thisCore
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[17]]C := core
	-- thisCoreOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:52 IS.newDescNo:52 varNo:1 [basic[17]]C := core
	-- dataitem:qalloc:C
	-- OG:Qalloc:varNo:1 :allocDone::OG: C := core
	-- OG:super: := V: ?^ Object:  |     [basic[6]]
	-- IS.newDescNo:52 [basic[17]]C := core
	-- Pattern:Qalloc:A:inSub
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[7]]
	-- inSubOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:53 IS.newDescNo:53 varNo:1 [basic[7]]
	-- IS.newDescNo:53 [basic[7]]
	-- Pattern:Qalloc:A:Indexed
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[114],globals] | %put V: ?^ elm %at%  ...
	-- IndexedOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:54 IS.newDescNo:54 varNo:1 [basic[114],globals] | %put V: ?^ elm %at%  ...
	-- dataitem:qalloc:range
	-- Pattern:Qalloc:A:elm
	-- Pattern:Qalloc:elm
	-- Pattern:Qalloc:A:%put%at%
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[115]]
	-- %put%at%OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:55 IS.newDescNo:55 varNo:1 [basic[115]]
	-- dataitem:qalloc:V
	-- dataitem:qalloc:inx
	-- IS.newDescNo:55 [basic[115]]
	-- Pattern:Qalloc:A:%get
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[116]]
	-- %getOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:56 IS.newDescNo:56 varNo:1 [basic[116]]
	-- dataitem:qalloc:inx
	-- dataitem:qalloc:V
	-- IS.newDescNo:56 [basic[116]]
	-- Pattern:Qalloc:A:length
	-- Pattern:Qalloc:length
	-- Pattern:Qalloc:A:asString
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[118]]
	-- asStringOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:57 IS.newDescNo:57 varNo:1 [basic[118]]
	-- dataitem:qalloc:S
	-- IS.newDescNo:57 [basic[118]]
	-- IS.newDescNo:54 [basic[114],globals] | %put V: ?^ elm %at%  ...
	-- Pattern:Qalloc:A:%if%then%
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[100],globals[inSub]]
	-- %if%then%OG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:58 IS.newDescNo:58 varNo:1 [basic[100],globals[inSub]]
	-- dataitem:qalloc:_cond
	-- Pattern:Qalloc:A:_thenPart
	-- Pattern:Qalloc:_thenPart
	-- IS.newDescNo:58 [basic[100],globals[inSub]]
	-- Pattern:Qalloc:A:%restart
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[102]]
	-- %restartOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:59 IS.newDescNo:59 varNo:1 [basic[102]]
	-- dataitem:qalloc:Obj
	-- IS.newDescNo:59 [basic[102]]
	-- Pattern:Qalloc:A:%leave
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[103]]
	-- %leaveOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:60 IS.newDescNo:60 varNo:1 [basic[103]]
	-- dataitem:qalloc:Obj
	-- IS.newDescNo:60 [basic[103]]
	-- Pattern:Qalloc:A:%if%then%%else%
	-- Pattern:Qalloc:%if%then%%else%
	-- Pattern:Qalloc:A:cycle
	-- Pattern:Qalloc:cycle
	-- Pattern:Qalloc:A:%for%to%%do%
	-- Pattern:Qalloc:%for%to%%do%
	-- Pattern:Qalloc:A:switch
	-- Pattern:Qalloc:switch
	-- Pattern:Qalloc:A:%xswitch
	-- Pattern:Qalloc:%xswitch
	-- dataitem:qalloc:ascii
	-- Pattern:Qalloc:A:newline
	-- Pattern:Qalloc:newline
	-- Pattern:Qalloc:A:putint
	-- Pattern:Qalloc:putint
	-- IS.newDescNo:16 integer:  |     [basic[1,32]] |     + V: ?^ i ...
	-- computeVariant:newDescNo:16 IS:integer:  |     [basic[1,32]] |     + V: ?^ i ...
	-- ComputeVariant:B:BETA
	-- ObjTmpStack:add:BETA:genDone:false
	invoke 16 2 BETA
	rpop
	-- ModuleItem:gen: 
	-- ModuleItem:gen LIB
	-- ConstRef:gen: LIB
	-- DataItem:gen:LIB
	-- ObjectGenerator:gen: LIB %include BETA | x_ ...
	-- ObjectGenerator:Qgen:OGid:LIB:doPT:%include BETA | x_dummy: ?^ integer | --Basic ...IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS is not empty:
	pushThis 
	-- before objTmpStack:add: 0  LIB
	-- ComputeVariant:A:LIB
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: %include BETA | x_dummy: ?^ integer | --Basic ...
	-- LIBOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:61 IS.newDescNo:61 varNo:1 %include BETA | x_dummy: ?^ integer | --Basic ...
	-- dataitem:qalloc:x_dummy
	-- ModuleItem:Qalloc: --BasicIO
	-- ModuleItem:Qalloc:B:
	-- dataitem:qalloc:BasicIO
	-- ModuleItem:Qalloc: --BasicSystem
	-- ModuleItem:Qalloc: --Complex
	-- ModuleItem:Qalloc: --Containers
	-- ModuleItem:Qalloc: --EMC2array
	-- ModuleItem:Qalloc: --FileSys
	-- ModuleItem:Qalloc: --ForkJoinSystem
	-- ModuleItem:Qalloc: --MonitorSystem
	-- ModuleItem:Qalloc: --NonBlockingIO
	-- ModuleItem:Qalloc: --SimpleConcurrentProcesses
	-- ModuleItem:Qalloc: --Socket
	-- ModuleItem:Qalloc: --SocketSystem
	-- ModuleItem:Qalloc: --String
	-- ModuleItem:Qalloc:B:
	-- dataitem:qalloc:String
	-- ModuleItem:Qalloc: --Units
	-- IS.newDescNo:61 %include BETA | x_dummy: ?^ integer | --Basic ...
	-- computeVariant:newDescNo:61 IS:%include BETA | x_dummy: ?^ integer | --Basic ...
	-- ComputeVariant:B:LIB
	-- ObjTmpStack:add:LIB:genDone:false
	invoke 61 3 LIB
	rpop
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen workspace
	-- ConstRef:gen: workspace
	-- DataItem:gen:workspace
	-- ObjectGenerator:gen: workspace %include B ...
	-- ObjectGenerator:Qgen:OGid:workspace:doPT:%include BETA,LIB,LIB.BasicIO | dummy: ?^ i ...IS.descNo:15 OG.top:1 
	-- OG:Qgen:IS is not empty:
	pushThis 
	-- before objTmpStack:add: 15  workspace
	-- ComputeVariant:A:workspace
	-- checkIfTopIsNew:A:topVarExists:true isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is not new:
	-- ComputeVariant:B:workspace
	-- ObjTmpStack:add:workspace:genDone:false
	invoke 15 4 workspace
	rpop
	rtnEventQ 0
	DO:
	mvStack 
 L1:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
 L2:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: workspace : done:false :var.genDone: false
	-- objTmpStack:next:C: workspace:descNo:15 :top:1 
	-- GenClass:workspace :varNo = 1 
	-- GenClass:workspace:true -> var.genDone

	class workspace 15 3
	rstore 1 origin
	allocEventQ
	mvStack 
	-- VarRef:gen: dummy
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen Small
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ConstRef:gen: Small
	-- DataItem:gen:Small
	-- ObjectGenerator:gen: Small ch: ?^ char | ch ...
	-- ObjectGenerator:Qgen:OGid:Small:doPT:ch: ?^ char | ch := 'a' | put(ch)IS.descNo:13 OG.top:1 
	-- OG:Qgen:IS is not empty:
	pushThis 
	-- before objTmpStack:add: 13  Small
	-- ComputeVariant:A:Small
	-- checkIfTopIsNew:A:topVarExists:true isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is not new:
	-- ComputeVariant:B:Small
	-- ObjTmpStack:add:Small:genDone:false
	invoke 13 3 Small
	rpop
	rtnEventQ 0
	DO:
	mvStack 
 L29:
	-- genclass:Qgen:stmt:%include BETA,LIB,LIB.BasicIO
	-- Include:gen: 
 L30:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: Small : done:false :var.genDone: false
	-- objTmpStack:next:C: Small:descNo:13 :top:1 
	-- GenClass:Small :varNo = 1 
	-- GenClass:Small:true -> var.genDone

	class Small 13 2
	rstore 1 origin
	allocEventQ
	mvStack 
	-- VarRef:gen: ch
	rtnEventQ 1
	DO:
	doEventQ
	mvStack 
 L25:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
	-- genclass:Qgen:stmt:ch := 'a'
	-- ObjectGenerator:gen: :=#S#0 ch := 'a' :su ...
	-- ObjectGenerator:Qgen:OGid::=#S#0:doPT:ch := 'a'IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: ch := 'a'
	-- needorigin:
	-- scan:ch
	-- scan::= 'a'
	-- E::= 'a':ATd:false:= V: ?^ Object:  |     [basic[6]]
	-- Invocation:loadOrigin: ch := 'a'
	-- Invocation:loadOrigin:scan: ch
	-- Unary:pushThis: 
	-- OI:pushThis:ch :ATd=none:false
	pushThis 
	-- Unary:loadOrigin: ch
	-- on : 0
	-- AdjustOrigin: 0
	-- Invocation:loadOrigin:rec:ch:E:ch
	-- next::= 'a'false
	-- Invocation:loadOrigin:scan: := 'a'
	-- Invocation:loadOrigin:rec:ch:E::= 'a'
	-- Binary:loadArgs: 
	-- pattern:loadArgs: := V: ?^ Object E: := ' ...
	-- ObjectGenerator:gen: char#S#0 'a' :super: ...
	-- ObjectGenerator:Qgen:OGid:char#S#0:doPT:'a'IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: 'a'
	-- needorigin:
	-- scan:'a'
	-- E:'a':ATd:falsechar:  |     [basic[3,16]] |     + V: ?^ char ...
	-- not assogn:
	-- [basic[3,16]]
+ V: ?^ char -> R: ?^ char: 
    [basic[61]]
- V: ?^ char -> R: ?^ char: 
    [basic[62]]
= V: ?^ char -> B: ?^ Boolean: 
    [basic[50]]
< V: ?^ char -> B: ?^ Boolean: 
    [basic[51]]
> V: ?^ char -> B: ?^ Boolean: 
    [basic[53]]
<> V: ?^ char -> B: ?^ Boolean: 
    [basic[55]]
	-- Invocation:loadOrigin: 'a'
	-- Invocation:loadOrigin:scan: 'a'
	-- Char::pushThis: 
	-- Char::loadOrigin: 
	-- Invocation:loadOrigin:rec:'a':E:'a'
	-- Char::loadArgs: 
	-- Char::invoke: 
	pushc 97
	-- Binary:invoke: 
	-- OI:invoke:rec:ch E::= 'a'
	-- OI:invoke:top:0 descNo:4 
	-- pattern:invoke: := V: ?^ Object descNo: 4 ...
	--  Pattern:invoke::=
	-- dataitem:store:
	storeg 2 ch
	-- genclass:Qgen:stmt:put(ch)
	-- ObjectGenerator:gen: put#S#0 put(ch) :sup ...
	-- ObjectGenerator:Qgen:OGid:put#S#0:doPT:put(ch)IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: put(ch)
	-- needorigin:
	-- scan:put(ch)
	-- E:put(ch):ATd:falseput(ch: ?^ char):  |     [basic[2],globals] ...
	-- not assogn:
	-- [basic[2],globals]
	-- ***LoadOrign:no:loadOrigin: 
	-- [basic[2],globals]
	-- Function:loadArgs: 
	-- pattern:loadArgs: put(ch: ?^ char) E: put ...
	-- ObjectGenerator:gen: ch#S#0 ch :super: In ...
	-- ObjectGenerator:Qgen:OGid:ch#S#0:doPT:chIS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: ch
	-- needorigin:
	-- scan:ch
	-- E:ch:ATd:falsech: ?^ char
	-- Invocation:loadOrigin: ch
	-- Invocation:loadOrigin:scan: ch
	-- Unary:pushThis: 
	-- OI:pushThis:ch :ATd=none:false
	pushThis 
	-- Unary:loadOrigin: ch
	-- on : 0
	-- AdjustOrigin: 0
	-- Invocation:loadOrigin:rec:ch:E:ch
	-- Unary:loadArgs: 
	-- VarRef:loadArgs: 
	-- Unary:invoke: 
	-- OI:invoke:rec:ch E:ch
	-- VarRef:invoke: ch
	pushg 2 ch
	-- Function:invoke: 
	-- OI:invoke:rec:put(ch) E:put(ch)
	-- OI:invoke:top:0 descNo:14 
	-- pattern:invoke: put(ch: ?^ char) descNo:  ...
	--  Pattern:invoke:put
	%put 2
 L26:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: BETA : done:false :var.genDone: false
	-- objTmpStack:next:C: BETA:descNo:16 :top:1 
	-- GenClass:BETA :varNo = 1 
	-- GenClass:BETA:true -> var.genDone

	class BETA 16 2
	rstore 1 origin
	allocEventQ
	mvStack 
	-- ConstRef:gen: ascii
	-- DataItem:gen:ascii
	-- ObjectGenerator:gen: ascii nl: =^ 10 | cr:  ...
	-- ObjectGenerator:Qgen:OGid:ascii:doPT:nl: =^ 10 | cr: =^ 13 | newline: ?^ char | newl ...IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS is not empty:
	pushThis 
	-- before objTmpStack:add: 0  ascii
	-- ComputeVariant:A:ascii
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: nl: =^ 10 | cr: =^ 13 | newline: ?^ char | newl ...
	-- asciiOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:62 IS.newDescNo:62 varNo:1 nl: =^ 10 | cr: =^ 13 | newline: ?^ char | newl ...
	-- dataitem:qalloc:nl
	-- dataitem:qalloc:cr
	-- dataitem:qalloc:newline
	-- OG:Qalloc:varNo:1 :allocDone::OG: newline := cr
	-- OG:super: := V: ?^ Object:  |     [basic[6]]
	-- IS.newDescNo:62 nl: =^ 10 | cr: =^ 13 | newline: ?^ char | newl ...
	-- computeVariant:newDescNo:62 IS:nl: =^ 10 | cr: =^ 13 | newline: ?^ char | newl ...
	-- ComputeVariant:B:ascii
	-- ObjTmpStack:add:ascii:genDone:false
	invoke 62 2 ascii
	rpop
	rtnEventQ 0
	DO:
	mvStack 
 L31:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
 L32:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: LIB : done:false :var.genDone: false
	-- objTmpStack:next:C: LIB:descNo:61 :top:1 
	-- GenClass:LIB :varNo = 1 
	-- GenClass:LIB:true -> var.genDone

	class LIB 61 4
	rstore 1 origin
	allocEventQ
	mvStack 
	-- VarRef:gen: x_dummy
	-- ModuleItem:gen: 
	-- ModuleItem:gen BasicIO
	-- ConstRef:gen: BasicIO
	-- DataItem:gen:BasicIO
	-- ObjectGenerator:gen: BasicIO Lock:  |      |  ...
	-- ObjectGenerator:Qgen:OGid:BasicIO:doPT:Lock:  |      |     dummy: ?^ integer |     M:  ...IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS is not empty:
	pushThis 
	-- before objTmpStack:add: 0  BasicIO
	-- ComputeVariant:A:BasicIO
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: Lock:  |      |     dummy: ?^ integer |     M:  ...
	-- BasicIOOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:63 IS.newDescNo:63 varNo:1 Lock:  |      |     dummy: ?^ integer |     M:  ...
	-- Pattern:Qalloc:A:Lock
	-- Pattern:Qalloc:Lock
	-- dataitem:qalloc:keyboard
	-- dataitem:qalloc:screen
	-- IS.newDescNo:63 Lock:  |      |     dummy: ?^ integer |     M:  ...
	-- computeVariant:newDescNo:63 IS:Lock:  |      |     dummy: ?^ integer |     M:  ...
	-- ComputeVariant:B:BasicIO
	-- ObjTmpStack:add:BasicIO:genDone:false
	invoke 63 3 BasicIO
	rpop
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen: 
	-- ModuleItem:gen String
	-- ConstRef:gen: String
	-- DataItem:gen:String
	-- ObjectGenerator:gen: String String:  |      ...
	-- ObjectGenerator:Qgen:OGid:String:doPT:String:  |     [basic[5],globals] |     lengt ...IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS is not empty:
	pushThis 
	-- before objTmpStack:add: 0  String
	-- ComputeVariant:A:String
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: String:  |     [basic[5],globals] |     lengt ...
	-- StringOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:64 IS.newDescNo:64 varNo:1 String:  |     [basic[5],globals] |     lengt ...
	-- Pattern:Qalloc:A:String
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[5],globals] | length -> V: ?^ intege ...
	-- StringOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:65 IS.newDescNo:65 varNo:1 [basic[5],globals] | length -> V: ?^ intege ...
	-- Pattern:Qalloc:A:length
	-- Pattern:Qalloc:length
	-- Pattern:Qalloc:A:%get
	-- OG:Qalloc:varNo:1 :allocDone::OG: [basic[117]]
	-- %getOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:66 IS.newDescNo:66 varNo:1 [basic[117]]
	-- dataitem:qalloc:inx
	-- dataitem:qalloc:ch
	-- IS.newDescNo:66 [basic[117]]
	-- Pattern:Qalloc:A:+
	-- Pattern:Qalloc:+
	-- Pattern:Qalloc:A:asLowerCase
	-- Pattern:Qalloc:asLowerCase
	-- Pattern:Qalloc:A:scan
	-- Pattern:Qalloc:scan
	-- Pattern:Qalloc:A:print
	-- Pattern:Qalloc:print
	-- Pattern:Qalloc:A:=
	-- Pattern:Qalloc:=
	-- Pattern:Qalloc:A:<>
	-- Pattern:Qalloc:<>
	-- Pattern:Qalloc:A:<=
	-- Pattern:Qalloc:<=
	-- IS.newDescNo:65 [basic[5],globals] | length -> V: ?^ intege ...
	-- IS.newDescNo:64 String:  |     [basic[5],globals] |     lengt ...
	-- computeVariant:newDescNo:64 IS:String:  |     [basic[5],globals] |     lengt ...
	-- ComputeVariant:B:String
	-- ObjTmpStack:add:String:genDone:false
	invoke 64 4 String
	rpop
	-- ModuleItem:gen: 
	rtnEventQ 0
	DO:
	mvStack 
 L121:
	-- genclass:Qgen:stmt:%include BETA
	-- Include:gen: 
 L122:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: workspace : done:false :var.genDone: true
	-- objTmpStack:next: Small : done:false :var.genDone: true
	-- objTmpStack:next: ascii : done:false :var.genDone: false
	-- objTmpStack:next:C: ascii:descNo:62 :top:1 
	-- GenClass:ascii :varNo = 1 
	-- GenClass:ascii:true -> var.genDone

	class ascii 62 4
	rstore 1 origin
	allocEventQ
	mvStack 
	-- ConstRef:gen: nl
	-- ObjectGenerator:gen: nl 10 :super: Invoca ...
	-- ObjectGenerator:Qgen:OGid:nl:doPT:10IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: 10
	-- needorigin:
	-- scan:10
	-- E:10:ATd:falseinteger:  |     [basic[1,32]] |     + V: ?^ i ...
	-- not assogn:
	-- [basic[1,32]]
+ V: ?^ integer -> R: ?^ integer: 
    [basic[61]]
- V: ?^ integer -> R: ?^ integer: 
    [basic[62]]
* V: ?^ integer -> R: ?^ integer: 
    [basic[66]]
/ V: ?^ integer -> R: ?^ integer: 
    [basic[67]]
// V: ?^ integer -> B: ?^ Integer: 
    [basic[68]]
/% V: ?^ integer -> R: ?^ integer: 
    [basic[69]]
= V: ?^ integer -> B: ?^ Boolean: 
    [basic[50]]
< V: ?^ integer -> B: ?^ Boolean: 
    [basic[51]]
<= V: ?^ integer -> B: ?^ Boolean: 
    [basic[52]]
> V: ?^ integer -> B: ?^ Boolean: 
    [basic[53]]
>= V: ?^ integer -> B: ?^ Boolean: 
    [basic[54]]
<> V: ?^ integer -> B: ?^ Boolean: 
    [basic[55]]
cmpAndSwap(V: ?^ integer) -> res: ?^ integer: 
    [basic[14]]
	-- Invocation:loadOrigin: 10
	-- Invocation:loadOrigin:scan: 10
	-- Const::pushThis: 
	-- Const::loadOrigin: 
	-- Invocation:loadOrigin:rec:10:E:10
	-- Const::loadArgs: 
	-- Const::invoke: 
	pushc 10
	pushThis 
	-- dataitem:store:B
	-- off: 1 NewOff: 2
	storeg 2 nl
	-- ConstRef:gen: cr
	-- ObjectGenerator:gen: cr 13 :super: Invoca ...
	-- ObjectGenerator:Qgen:OGid:cr:doPT:13IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: 13
	-- needorigin:
	-- scan:13
	-- E:13:ATd:falseinteger:  |     [basic[1,32]] |     + V: ?^ i ...
	-- not assogn:
	-- [basic[1,32]]
+ V: ?^ integer -> R: ?^ integer: 
    [basic[61]]
- V: ?^ integer -> R: ?^ integer: 
    [basic[62]]
* V: ?^ integer -> R: ?^ integer: 
    [basic[66]]
/ V: ?^ integer -> R: ?^ integer: 
    [basic[67]]
// V: ?^ integer -> B: ?^ Integer: 
    [basic[68]]
/% V: ?^ integer -> R: ?^ integer: 
    [basic[69]]
= V: ?^ integer -> B: ?^ Boolean: 
    [basic[50]]
< V: ?^ integer -> B: ?^ Boolean: 
    [basic[51]]
<= V: ?^ integer -> B: ?^ Boolean: 
    [basic[52]]
> V: ?^ integer -> B: ?^ Boolean: 
    [basic[53]]
>= V: ?^ integer -> B: ?^ Boolean: 
    [basic[54]]
<> V: ?^ integer -> B: ?^ Boolean: 
    [basic[55]]
cmpAndSwap(V: ?^ integer) -> res: ?^ integer: 
    [basic[14]]
	-- Invocation:loadOrigin: 13
	-- Invocation:loadOrigin:scan: 13
	-- Const::pushThis: 
	-- Const::loadOrigin: 
	-- Invocation:loadOrigin:rec:13:E:13
	-- Const::loadArgs: 
	-- Const::invoke: 
	pushc 13
	pushThis 
	-- dataitem:store:B
	-- off: 2 NewOff: 3
	storeg 3 cr
	-- VarRef:gen: newline
	rtnEventQ 1
	DO:
	doEventQ
	mvStack 
 L123:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
	-- genclass:Qgen:stmt:newline := cr
	-- ObjectGenerator:gen: :=#S#0 newline := cr ...
	-- ObjectGenerator:Qgen:OGid::=#S#0:doPT:newline := crIS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: newline := cr
	-- needorigin:
	-- scan:newline
	-- scan::= cr
	-- E::= cr:ATd:false:= V: ?^ Object:  |     [basic[6]]
	-- Invocation:loadOrigin: newline := cr
	-- Invocation:loadOrigin:scan: newline
	-- Unary:pushThis: 
	-- OI:pushThis:newline :ATd=none:false
	pushThis 
	-- Unary:loadOrigin: newline
	-- on : 0
	-- AdjustOrigin: 0
	-- Invocation:loadOrigin:rec:newline:E:newline
	-- next::= crfalse
	-- Invocation:loadOrigin:scan: := cr
	-- Invocation:loadOrigin:rec:newline:E::= cr
	-- Binary:loadArgs: 
	-- pattern:loadArgs: := V: ?^ Object E: := c ...
	-- ObjectGenerator:gen: cr#S#0 cr :super: In ...
	-- ObjectGenerator:Qgen:OGid:cr#S#0:doPT:crIS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: cr
	-- needorigin:
	-- scan:cr
	-- E:cr:ATd:falsecr: =^ 13
	-- Invocation:loadOrigin: cr
	-- Invocation:loadOrigin:scan: cr
	-- Unary:pushThis: 
	-- OI:pushThis:cr :ATd=none:false
	pushThis 
	-- Unary:loadOrigin: cr
	-- on : 0
	-- AdjustOrigin: 0
	-- Invocation:loadOrigin:rec:cr:E:cr
	-- Unary:loadArgs: 
	-- ConstRef:loadArgs: 
	-- Unary:invoke: 
	-- OI:invoke:rec:cr E:cr
	-- ConstRef:invoke: cr
	pushg 3 cr
	-- Binary:invoke: 
	-- OI:invoke:rec:newline E::= cr
	-- OI:invoke:top:0 descNo:4 
	-- pattern:invoke: := V: ?^ Object descNo: 4 ...
	--  Pattern:invoke::=
	-- dataitem:store:
	storeg 4 newline
 L124:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: BasicIO : done:false :var.genDone: false
	-- objTmpStack:next:C: BasicIO:descNo:63 :top:1 
	-- GenClass:BasicIO :varNo = 1 
	-- GenClass:BasicIO:true -> var.genDone

	class BasicIO 63 3
	rstore 1 origin
	allocEventQ
	mvStack 
	-- ConstRef:gen: keyboard
	-- DataItem:gen:keyboard
	-- ObjectGenerator:gen: keyboard readLine -> ...
	-- ObjectGenerator:Qgen:OGid:keyboard:doPT:readLine -> M: ?^ LIB.String.String:  |     ...IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS is not empty:
	pushThis 
	-- before objTmpStack:add: 0  keyboard
	-- ComputeVariant:A:keyboard
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: readLine -> M: ?^ LIB.String.String:  |     ...
	-- keyboardOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:67 IS.newDescNo:67 varNo:1 readLine -> M: ?^ LIB.String.String:  |     ...
	-- Pattern:Qalloc:A:readLine
	-- Pattern:Qalloc:readLine
	-- IS.newDescNo:67 readLine -> M: ?^ LIB.String.String:  |     ...
	-- computeVariant:newDescNo:67 IS:readLine -> M: ?^ LIB.String.String:  |     ...
	-- ComputeVariant:B:keyboard
	-- ObjTmpStack:add:keyboard:genDone:false
	invoke 67 2 keyboard
	rpop
	-- ConstRef:gen: screen
	-- DataItem:gen:screen
	-- ObjectGenerator:gen: screen L: =^ Lock | in ...
	-- ObjectGenerator:Qgen:OGid:screen:doPT:L: =^ Lock | init:  |     L.get |     L.init |    ...IS.descNo:0 OG.top:0 
	-- OG:Qgen:IS is not empty:
	pushThis 
	-- before objTmpStack:add: 0  screen
	-- ComputeVariant:A:screen
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: L: =^ Lock | init:  |     L.get |     L.init |    ...
	-- screenOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:68 IS.newDescNo:68 varNo:1 L: =^ Lock | init:  |     L.get |     L.init |    ...
	-- dataitem:qalloc:L
	-- Pattern:Qalloc:A:init
	-- Pattern:Qalloc:init
	-- Pattern:Qalloc:A:display
	-- Pattern:Qalloc:display
	-- IS.newDescNo:68 L: =^ Lock | init:  |     L.get |     L.init |    ...
	-- computeVariant:newDescNo:68 IS:L: =^ Lock | init:  |     L.get |     L.init |    ...
	-- ComputeVariant:B:screen
	-- ObjTmpStack:add:screen:genDone:false
	invoke 68 3 screen
	rpop
	rtnEventQ 0
	DO:
	mvStack 
 L125:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
 L126:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: String : done:false :var.genDone: false
	-- objTmpStack:next:C: String:descNo:64 :top:1 
	-- GenClass:String :varNo = 1 
	-- GenClass:String:true -> var.genDone

	class String 64 1
	rstore 1 origin
	allocEventQ
	mvStack 
	-- pattern:gen: String
	-- ComputeVariant:A:String
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- var is new:top: 1 var.thisVarNo:1 
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: [basic[5],globals] | length -> V: ?^ intege ...
	-- StringOG:Qalloc:65 
	-- OG:isObjectDesc:NewDescNo:69 IS.newDescNo:69 varNo:1 [basic[5],globals] | length -> V: ?^ intege ...
	-- Pattern:Qalloc:A:length
	-- Pattern:Qalloc:length
	-- Pattern:Qalloc:A:%get
	-- Pattern:Qalloc:A:+
	-- Pattern:Qalloc:+
	-- Pattern:Qalloc:A:asLowerCase
	-- Pattern:Qalloc:asLowerCase
	-- Pattern:Qalloc:A:scan
	-- Pattern:Qalloc:scan
	-- Pattern:Qalloc:A:print
	-- Pattern:Qalloc:print
	-- Pattern:Qalloc:A:=
	-- Pattern:Qalloc:=
	-- Pattern:Qalloc:A:<>
	-- Pattern:Qalloc:<>
	-- Pattern:Qalloc:A:<=
	-- Pattern:Qalloc:<=
	-- IS.newDescNo:69 [basic[5],globals] | length -> V: ?^ intege ...
	-- computeVariant:newDescNo:69 IS:[basic[5],globals] | length -> V: ?^ intege ...
	-- ComputeVariant:B:String
	-- ObjTmpStack:add:String:genDone:false
	rtnEventQ 0
	DO:
	mvStack 
 L127:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
 L128:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: keyboard : done:false :var.genDone: false
	-- objTmpStack:next:C: keyboard:descNo:67 :top:1 
	-- GenClass:keyboard :varNo = 1 
	-- GenClass:keyboard:true -> var.genDone

	class keyboard 67 1
	rstore 1 origin
	allocEventQ
	mvStack 
	rtnEventQ 0
	DO:
	mvStack 
 L133:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
 L134:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: screen : done:false :var.genDone: false
	-- objTmpStack:next:C: screen:descNo:68 :top:1 
	-- GenClass:screen :varNo = 1 
	-- GenClass:screen:true -> var.genDone

	class screen 68 2
	rstore 1 origin
	allocEventQ
	mvStack 
	-- ConstRef:gen: L
	-- DataItem:gen:L superDescNo: 0  top: 0 
	-- ObjectGenerator:gen: L Lock :super: Invoc ...
	-- ObjectGenerator:Qgen:OGid:L:doPT:LockIS.descNo:0 OG.top:0 
	-- OG:Qgen:IS.isEmpty:
	-- Invocation:gen: Lock
	-- needorigin:
	-- scan:Lock
	-- E:Lock:ATd:falseLock:  |      |     dummy: ?^ integer |     M:  ...
	-- not assogn:
	-- dummy: ?^ integer
M: ?^ integer
init: 
    M := 0
get: 
    
    res: ?^ integer
    loop: =^ 
        
        disable
        res := 17
        res := M.cmpAndSwap(1)
        %if res = 1 %then% 
    enable
    sleep(50)
    %restart loop
free: 
    M := 0
    enable
	-- Invocation:loadOrigin: Lock
	-- Invocation:loadOrigin:scan: Lock
	-- Unary:pushThis: 
	-- OI:pushThis:Lock :ATd=none:false
	pushThis 
	-- Unary:loadOrigin: Lock
	-- on : 1
	-- AdjustOrigin: 0
	-- goOrigin:screen1 1 
	rpushg 1 screen:origin
	-- Invocation:loadOrigin:rec:Lock:E:Lock
	-- Unary:loadArgs: 
	-- pattern:loadArgs: Lock E: Lock descNo: 0  ...
	-- Unary:invoke: 
	-- OI:invoke:rec:Lock E:Lock
	-- OI:invoke:top:0 descNo:0 
	-- pattern:invoke: Lock descNo: 0 top: 0
	--  Pattern:invoke:Lock
	-- Pattern:invoke:descNo:0  top:0 
	-- ComputeVariantX
	-- checkIfTopIsNew:A:topVarExists:false isEmpty: false
	-- checkIfTopIsNew:ISNEW
	-- PropagateToSuper:A:
	-- PropagateToSuper:B:
	-- OG:Qalloc:varNo:1 :allocDone:false:OG: dummy: ?^ integer | M: ?^ integer | init:  |    ...
	-- LockOG:Qalloc:0 
	-- OG:isObjectDesc:NewDescNo:70 IS.newDescNo:70 varNo:1 dummy: ?^ integer | M: ?^ integer | init:  |    ...
	-- dataitem:qalloc:dummy
	-- dataitem:qalloc:M
	-- Pattern:Qalloc:A:init
	-- Pattern:Qalloc:init
	-- Pattern:Qalloc:A:get
	-- Pattern:Qalloc:get
	-- Pattern:Qalloc:A:free
	-- Pattern:Qalloc:free
	-- IS.newDescNo:70 dummy: ?^ integer | M: ?^ integer | init:  |    ...
	-- ObjTmpStack:add:Lock:genDone:false
	-- pattern:invoke:rec:Lock
	-- Ptn:Invoke:70 
	invoke 70 2 Lock
	rpop
	rtnEventQ 0
	DO:
	mvStack 
 L135:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
 L136:
	rtnEventQ 0
	-- OG:pushReturn:-none-
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: String : done:false :var.genDone: false
	-- objTmpStack:next:C: String:descNo:69 :top:1 
	-- GenClass:String :varNo = 1 
	-- GenClass:String:true -> var.genDone

	class String 69 0
	allocEventQ
	mvStack 
	-- Signature:gen: 
	-- Arguments:gen: 
	rtnEventQ 0
	DO:
	mvStack 
 L137:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
 L138:
	rtnEventQ 0
	-- OG:pushReturn:String
	setThisStack 
	pushThis 
	rtn(D)
	end 1
	-- objTmpStack:next: Lock : done:false :var.genDone: false
	-- objTmpStack:next:C: Lock:descNo:70 :top:1 
	-- GenClass:Lock :varNo = 1 
	-- GenClass:Lock:true -> var.genDone

	class Lock 70 3
	rstore 1 origin
	allocEventQ
	mvStack 
	-- Signature:gen: 
	-- Arguments:gen: 
	-- VarRef:gen: dummy
	-- VarRef:gen: M
	rtnEventQ 0
	DO:
	mvStack 
 L139:
	-- genclass:Qgen:stmt:%include 
	-- Include:gen: 
 L140:
	rtnEventQ 0
	-- OG:pushReturn:Lock
	setThisStack 
	pushThis 
	rtn(D)
	end 1

	class main 71 0
	pushThis 
	invoke 1 0 BETAworld
	stop
	end 0

	class EventProcessor 72 0
	stop

	class ThreadStub 73 0
	DO:
	mvStack 
	call(D)ThreadStub
	stop

Class BETAworld 1 4
allocE:
1:	rstore 1
3:	allocEventQ 1
5:	pushthis 
6:	saveBETAworld
7:	mvStack
8:	pushthis 
9:	invoke 16 2 1
15:	rpop 
16:	pushthis 
17:	invoke 61 3 1
23:	rpop 
24:	pushthis 
25:	invoke 15 4 1
31:	rpop 
32:	rtnEventQ 0
doE: 
34:	mvStack
35:	rtnEventQ 0
37:	setThisStack
38:	pushthis 
39:	rtn D


Class Object 3 1
allocE:
1:	rstore 1
3:	allocEventQ 0
5:	mvStack
6:	innera 1
8:	rtnEventQ 1
doE: 
10:	doEventQ 
11:	mvStack
12:	pushthis 
13:	innerP 1
15:	popThisObj
16:	rtnEventQ 0
18:	setThisStack
19:	pushthis 
20:	rtn D


Class Small 13 2
allocE:
1:	rstore 1
3:	allocEventQ 0
5:	mvStack
6:	rtnEventQ 1
doE: 
8:	doEventQ 
9:	mvStack
10:	pushthis 
11:	pushc 97
13:	storeg 2
15:	pushthis 
16:	pushg 2
18:	%prim put 2
20:	rtnEventQ 0
22:	setThisStack
23:	pushthis 
24:	rtn D


Class workspace 15 3
allocE:
1:	rstore 1
3:	allocEventQ 1
5:	mvStack
6:	pushthis 
7:	invoke 13 3 1
13:	rpop 
14:	rtnEventQ 0
doE: 
16:	mvStack
17:	rtnEventQ 0
19:	setThisStack
20:	pushthis 
21:	rtn D


Class BETA 16 2
allocE:
1:	rstore 1
3:	allocEventQ 1
5:	mvStack
6:	pushthis 
7:	invoke 62 2 1
13:	rpop 
14:	rtnEventQ 0
doE: 
16:	mvStack
17:	rtnEventQ 0
19:	setThisStack
20:	pushthis 
21:	rtn D


Class LIB 61 4
allocE:
1:	rstore 1
3:	allocEventQ 1
5:	mvStack
6:	pushthis 
7:	invoke 63 3 1
13:	rpop 
14:	pushthis 
15:	invoke 64 4 1
21:	rpop 
22:	rtnEventQ 0
doE: 
24:	mvStack
25:	rtnEventQ 0
27:	setThisStack
28:	pushthis 
29:	rtn D


Class ascii 62 4
allocE:
1:	rstore 1
3:	allocEventQ 0
5:	mvStack
6:	pushc 10
8:	pushthis 
9:	storeg 2
11:	pushc 13
13:	pushthis 
14:	storeg 3
16:	rtnEventQ 1
doE: 
18:	doEventQ 
19:	mvStack
20:	pushthis 
21:	pushthis 
22:	pushg 3
24:	storeg 4
26:	rtnEventQ 0
28:	setThisStack
29:	pushthis 
30:	rtn D


Class BasicIO 63 3
allocE:
1:	rstore 1
3:	allocEventQ 1
5:	mvStack
6:	pushthis 
7:	invoke 67 2 1
13:	rpop 
14:	pushthis 
15:	invoke 68 3 1
21:	rpop 
22:	rtnEventQ 0
doE: 
24:	mvStack
25:	rtnEventQ 0
27:	setThisStack
28:	pushthis 
29:	rtn D


Class String 64 1
allocE:
1:	rstore 1
3:	allocEventQ 1
5:	mvStack
6:	rtnEventQ 0
doE: 
8:	mvStack
9:	rtnEventQ 0
11:	setThisStack
12:	pushthis 
13:	rtn D


Class keyboard 67 1
allocE:
1:	rstore 1
3:	allocEventQ 1
5:	mvStack
6:	rtnEventQ 0
doE: 
8:	mvStack
9:	rtnEventQ 0
11:	setThisStack
12:	pushthis 
13:	rtn D


Class screen 68 2
allocE:
1:	rstore 1
3:	allocEventQ 1
5:	mvStack
6:	pushthis 
7:	rpushg 1
9:	invoke 70 2 1
15:	rpop 
16:	rtnEventQ 0
doE: 
18:	mvStack
19:	rtnEventQ 0
21:	setThisStack
22:	pushthis 
23:	rtn D


Class String 69 0
allocE:
1:	allocEventQ 1
3:	mvStack
4:	rtnEventQ 0
doE: 
6:	mvStack
7:	rtnEventQ 0
9:	setThisStack
10:	pushthis 
11:	rtn D


Class Lock 70 3
allocE:
1:	rstore 1
3:	allocEventQ 1
5:	mvStack
6:	rtnEventQ 0
doE: 
8:	mvStack
9:	rtnEventQ 0
11:	setThisStack
12:	pushthis 
13:	rtn D


Class main 71 0
allocE:
1:	pushthis 
2:	invoke 1 0 1
8:	stop 


Class EventProcessor 72 0
allocE:
1:	stop 


Class ThreadStub 73 0
allocE:
doE: 
1:	mvStack
2:	call D
4:	stop 

