Small: obj
  %include LIB.Containers, String
  L: obj List.List("Surayya",none)
  koks:
     kul: var integer
  bar:
     %arguments immutable
     @inner bar
  fool:
    %interface bar
  fisk: fool
     snorf: bar
        in s: ref String
        in x: var integer
        in P: ref koks
        "snorf\n".print
     hest:
        "fisk\n".print
  F: obj fisk	
  L.scan
     F: ref String
     F := current
     F.print
  "\nThe value is {I2S(117)}.\n".print
  F.snorf("hello",7,koks)
  F.hest
   

  
