Small: obj
   @foo:
      in foo:< object
         in a: var integer
         in b: var integer
         @inner foo
      foo(1,2)
   @find_if:
      in find_if: var integer
      in pred:<
         in w: var integer
         out b: var Boolean
         @inner pred
      out BB: var boolean
      BB := pred(find_if)      
   X: var integer
   X := 34
   @foo
      putint(a + b * X)
   newline
   Bx: var Boolean
   @find_if X :pred
       Bx := find_if < 42
   put('.')
   @if Bx :then
       "true\n".print
   :else
       "false\n".print
   newline
