Small: obj
   %include Dimensions
   square:
      thisUnit:< Dimension.Unit
      in X: var thisUnit
      out R: var thisUnit
      R.magnitude := X.magnitude * X.magnitude

   L1: var Length.Meter
   L2: var Length.Meter
   L3: var Length.Meter   
   T: var Velocity.MperMin
   L1 := Length.IasMeter(3)
   L1.print
   newline
   L2:= square(L1) -- !
   --L3:= square(L1){thisUnit:: length.Meter}
   --L2.print
   --newline
   --T := square(L1){thisUnit:: Length.meter} -- should be illegal
   --T.print
   --newline
   --L2 := L1.sqr
   --L2.print
   --T.sqr
   