Small: obj 
   %include Dimensions
   K: var Mass.KiloGram
   K:= 100 "kg"
   K.print
   newline
   L: var Length.Meter
   T: var Time.Minutes
   V: var Velocity.MperMin
   L := 100 "m"
   T := 17 "min"
   V:= Velocity.gMult(L,T)
   V.print
   newline
   L := 3 "m"
   L.print
   newline
   L := L^2
   L.print
   newline
   L := L^(0-3)
   L.print
   newline
   A: var Area.SquareMeter
   A := Area.mult(1.5"m",2"m")
   A.print
   newline
   A := A^3
   A.print
   newline
   A:= A^(0-1)
   A.print
   newline
   S: var Time.Second
   Amp: var ElectricCurrent.Ampere
   S := 10 "sec"
   Amp := 12 "A"
   TS: var MagneticFluxDensity.Tesla
   TS := MagneticFluxDensity.create(K,S,Amp)
   TS.print
   newline
   TS := MagneticFluxDensity.mult3(K,S^(0-2),Amp^(0-1))		
   TS.print
   --TS := K * (S ^(0-2) * (A^(0-1)))
   
   

   


  
