Small: obj
   Dim:
      UN: Value
        mag: var integer
        thisUN:< UN
        add:
           out R: var thisUn
           mag := 117
        *+ :
           in V: var integer
           out Rx: var thisUn
      dum: var integer	   
   Lgth: obj Dim
       MMM: UN
          thisUN :: MMM
          mult:
             in V: var integer
             out R: var MMM	     
       put('/')
   X1: var Lgth.MMM
   X2: var Lgth.MMM
   X1 := X2.add.mult(2)
   X1 :=  X2.add *+ 2