Small: obj 
   xxx:
     length:
        out V: var integer
        V := 5	
     <= :
        in S: ref string.string
        out B: var boolean
        loop: obj
           -- "Hello"  <= "World" since H <= W
           -- "Qweabc" <= "Qwevwxy" since a <= e
           -- "Qweayc" <= "Qwexby"
           -- "Qwe"    <= "Qwerty"
           -- "Qwerty" <= "Qwe" - false
           -- "" <= "qwerty" - true
           -- "qwerty" <= "" - false
           -- "" <= "" - true 
           matchEq:
              inx: var integer
              c1: var char
              c2: var char
              isEmpty: obj
                  @if L1 = 0 :then
                      B := L1 = L2
                      @leave matchEq
                  @if L2 = 0 :then
                      B:= true
                      @leave matchEq
              loop: obj
                 inx := inx + 1
                 c1 := 'a' --@get inx
                 c2 := S.@get inx
                 @if c1 = c2 :then
                     @if inx < L :then @restart loop
              doit: obj
                  @if c1 = c2 :then
                     -- we have inx = L
                     B := L1 <= L2
                     @leave matchEq
                  :else
                      B := c1 < c2
                      @leave matchEq

           L: var integer
           L1: var integer
           L2: var integer
           L1:= length
           -- min length of this and S
           L2:= S.length
           @if L1 < L2 :then
               put('!')	      
               L:= L1
           :else
               put('?')	
               L:= L2
               put('%')
           put('&')
           matchEq
   S1: ref String.string
   S2: ref String.string
   S1 := "Hello"
   S2:= S1 + " world\n"
   S2.print
   @if S2 <= S1 :then
       "Less\n".print
   :else
       "Greater or equal\n".print   

   