Small: obj 
   %include Dimensions
   F: var Float
   K: var Mass.KiloGram
   Lx1: var Length.Meter
   Lx2: var Length.Meter
   sm: var Area.SquareMeter
   s: var Time.second
   V: var Velocity.MpS
   A: var ElectricCurrent.Ampere
   T: var MagneticFluxDensity.Tesla
   Vol: var Volume.CubicMeter
   Ar: var Area.SquareMeter
   Lx1 := 10"m"
   Lx2 := 4"m"		
   Vol := Lx1 * Lx2 * 3.0"m"
   Vol.print
   newline
   K := 12"kg"
   s := 60"s"
   A := 5"A"
   T := K * (s^(0-2)) * (A^(0-1))
   T.print
   newline
   
   

   


  
