Small: obj
   Q: ref String.string
   newFool:
      in R: ref string.string -- 2:
      in A: var integer       -- 3:
      in S: ref String.string -- 4:
      in B: var integer           -- 5:
      R.print
      put(A)
      put(B)
      S.print
      Q.print
      @inner newFool
      R.print
      S.print
   newSubFool: newFool
      R:= "ccc"
      S:= "ddd"
   Mclass:
      mvirt:< 
         in V: var integer
         "mvirt: ".print
         put(V)	 
         @inner mvirt
         put(':')
         put(V)
         newline

   Msub: Mclass
       mvirt::
            V:= 98
   Dim:
      Vclass: value
         XX: val integer      
         vvirt:<              -- 1: origin,2: offset to Vclass value obj  
            in V: var integer -- 3: V
            "vvirt: ".print
            put(V)	    
            @inner vvirt
            put(V)
            put(XX)
            newline

   LLL: obj Dim
      Vsub: Vclass
          vvirt::
               V:= 100
               put(',')	       
               XX:= 101
   M: obj Msub      -- 2: origin, 3: V
   X: val LLL.vSub  -- 4: XX 
   Q := "qqq"
   newSubFool("aaa",'A',"bbb",'B')
   newline
   M.mvirt(97)
   X.vvirt(99)
   
  

   