ORIGIN '../GENERATOR/translate'
---- GlobalBaseInit: descriptor ----
(#
do
   'MacOS' -> SystemName;
   
   ('DataRegA', 'd0', 'd0', 'd0', NoArea) -> AddRegister;
   ('DataRegB', 'd1', 'd1', 'd1', NoArea) -> AddRegister;
   
   ('DataReg1', 'd7', 'd7', 'd7', NoArea) -> AddRegister;
   ('DataReg2', 'd6', 'd6', 'd6', NoArea) -> AddRegister;
   ('DataReg2', 'd5', 'd5', 'd5', NoArea) -> AddRegister;
   
   ('AddrReg1', 'a6', 'a6', 'a6', AllArea) -> AddRegister;
   
   ('AddrReg2', 'a4', 'a4', 'a4', AllArea) -> AddRegister;
   
   ('RegThis',   'a0', 'a0', 'a0', AllArea) -> AddRegister;
   ('RegCall',   'a1', 'a1', 'a1', AllArea) -> AddRegister;
   ('RegAdr',   'a2', 'a2', 'a2', AllArea) -> AddRegister;
   
   ('SP',   'sp', 'sp', 'sp', StackArea) -> AddRegister;
#)
