CoArg: =
   %include LIB.String
   RockMe(S: ? String):
       doResume(T: ?String) -> V: ?integer:
           S := S + T
           (%this RockMe).resume
           V := S.length
       loop: =
          S.print	
          (%this RockMe).suspend
          %restart loop
   N: ?integer
   F: = RockMe("Jimmy ")
   newline
   N := F.doResume("Hendrix ")
   putint(N)
   newline
   N := F.doResume("plays ")
   putint(N)
   newline
   N := F.doResume("the guitar ")
   putint(N)
   newline



   
           
