CoArg: =
   %include LIB.String
   Fool(S: ? String):
       W: ?integer
       doResume(T: ?String) -> V: ?integer:
           S := S + T
           (%this Fool).resume
           V := W
       go: 
          loop: =	
             (%this Fool).suspend
             S.print
             W := S.length
             %restart loop
       S.print
       put(10)
       W := 1
       go
   N: ?integer
   F: = Fool("Jimmy ")
   N := F.doResume("Hendrix ")
   putint(N)
   put(10)
   N := F.doResume("plays ")
   putint(N)
   put(10)
   N := F.doResume("the guitar ")
   putint(N)
   put(10)



   
           
