CoArg: obj 
   %include LIB.String
   RockMe: 
      in S: ref String
      doResume: 
         in T: ref String
         out V: var integer
         S := S + T
         (@this RockMe).resume
         V := S.length
      loop: obj 
         S.print
         (@this RockMe).suspend
         @restart loop
   N: var integer
   F: obj RockMe("Jimmy ")
   newline
   N := F.doResume("Hendrix ")
   putint(N)
   newline
   N := F.doResume("plays ")
   putint(N)
   newline
   N := F.doResume("the guitar ")
   putint(N)
   newline