ExpressionGrammar: obj Grammar
   %module expParser
   expSymbols: obj
         expSy: obj Nonterminal("Exp")
         termSy: obj Nonterminal("Term")
         primarySy: obj Nonterminal("Primary")
         numberSy: obj Nonterminal("Number")
         digitSy: obj Nonterminal("Digit")
         add: obj Terminal("+")
         mult: obj Terminal("*")
         leftB: obj Terminal("(")
         rightB: obj Terminal(")")	 
   mkExpRules: addRule(expSymbols.expSy) --Nonterminal("Exp"))
      S: ref SymbolList
      "mkExp\n".print
      R.leftSide := expSymbols.ExpSy
      S := SymbolList
      S.insert(expSymbols.ExpSy)
      S.insert(Terminal("+"))
      S.insert(expSymbols.termSy)
      alt := Alternative(S)
      R.alternatives.insert(alt)
      S := SymbolList
      S.insert(expSymbols.termSy)
      alt := Alternative(S)
      R.alternatives.insert(alt)
   mkTermRules: addRule(Nonterminal("Term"))
      S: ref SymbolList
      S := SymbolList
      S.insert(Nonterminal("Term"))
      S.insert(Terminal("*"))
      S.insert(Nonterminal("Primary"))
      alt := Alternative(S)
      R.alternatives.insert(alt)
      S := SymbolList
      S.insert(Nonterminal("Primary"))
      alt := Alternative(S)	 
      --alt.insert(S) - error not catched by checker!?
      R.alternatives.insert(alt)
   mkPrimaryRules: addRule(Nonterminal("Primary"))
      S: ref SymbolList
      S := SymbolList
      S.insert(Nonterminal("Number"))
      alt := Alternative(S)
      R.alternatives.insert(alt)
      S := SymbolList
      S.insert(Terminal("("))
      S.insert(NonTerminal("Exp"))
      S.insert(Terminal(")"))
      alt := Alternative(S)	 
      R.alternatives.insert(alt)
   mkNumberRules: addRule(Nonterminal("Number"))
      S: ref SymbolList
      S := SymbolList
      S.insert(Nonterminal("Number"))
      S.insert(NonTerminal("Digit"))
      alt := Alternative(S)
      R.alternatives.insert(alt)
      S := SymbolList
      S.insert(NonTerminal("Digit"))
      alt := Alternative(S)	 
      R.alternatives.insert(alt)
   mkDigitRules: addRule(Nonterminal("Digit"))
      mkDigit(sym: ref String):
         S: ref SymbolList
         A: ref Alternative	 
         S := SymbolList
         S.insert(Terminal(sym))
         A := Alternative(S)
         R.alternatives.insert(A)
      mkDigit("0")
      mkDigit("1")
      mkDigit("2")
      mkDigit("3")
      mkDigit("4")
      mkDigit("5")
      mkDigit("6")
      mkDigit("7")
      mkDigit("8")
      mkDigit("9")
   "Expression:\n".print
   "aaa".print
   start := expSymbols.expSy
   "bbb".print   
   mkExpRules
   "ccc".print
   mkTermRules
   mkPrimaryRules
   mkNumberRules
   mkDigitRules
   print
   expParser.parse
