ORIGIN 'execute';
--PROGRAM: descriptor--
systemenv
(# usage:
     (# 
     do 'Usage: generator [-b] <grammar-name>' -> putline;
        stop;
     #);
   boot: @boolean;
   args, grammarname: ^text;
do (if (NoOfArguments<2) or (NoOfArguments>3) then
       usage;
   if);
   (if '-b' -> (2->Arguments).equal then
       true -> boot;
       3 -> Arguments -> grammarname[];
    else
       2 -> Arguments -> grammarname[];
   if);
   
   (* generator *)
   'generator version 5.3' -> putline;
   grammarname.copy -> args[];
   ('gen', args[], boot) -> execute;
   
#)
