ORIGIN '~beta/mps/astlevel'
--astInterfaceLib: attributes--

prettyprint: TreeLevel
  (# <<SLOT prettyprintAttributes:attributes>>;
     PrettyPrint: cons
       (# getSchemeName: getson1(# #);
          putSchemeName: putson1(# #);
          getGrammarName: getson2(# #);
          putGrammarName: putson2(# #);
          getProductionList: getson3(# #);
          putProductionList: putson3(# #);
       exit 1
       #);
     ProductionList: list
       (# soncat::< Production;
       exit 2
       #);
     Production: cons
       (# #);
     Constructor: Production
       (# getProductionName: getson1(# #);
          putProductionName: putson1(# #);
          getStream: getson2(# #);
          putStream: putson2(# #);
          <<SLOT ConstructorAttributes:attributes>> 
       exit 4
       #);
     ListProd: Production
       (# getProductionName: getson1(# #);
          putProductionName: putson1(# #);
          getListSpec: getson2(# #);
          putListSpec: putson2(# #);
          <<SLOT ListProdAttributes:attributes>> 
       exit 5
       #);
     ItemList: list
       (# soncat::< Item;
       exit 6
       #);
     Item: cons
       (# #);
     Terminal: Item
       (# #);
     DefaultTerm: Terminal
       (# getTerminalNo: getson1(# #);
          putTerminalNo: putson1(# #);
          <<SLOT DefaultTermAttributes:attributes>> 
       exit 9
       #);
     AltTerm: Terminal
       (# getAlternativeTerminal: getson1(# #);
          putAlternativeTerminal: putson1(# #);
          <<SLOT AltTermAttributes:attributes>> 
       exit 10
       #);
     NonTerm: Item
       (# getNonTerminalNo: getson1(# #);
          putNonTerminalNo: putson1(# #);
          <<SLOT NonTermAttributes:attributes>> 
       exit 11
       #);
     Break: Item
       (# #);
     DefaultBreak: Break
       (# exit 13 #);
     AltBreak: Break
       (# getSpace: getson1(# #);
          putSpace: putson1(# #);
          getIndention: getson2(# #);
          putIndention: putson2(# #);
       exit 14
       #);
     Block: Item
       (# getBlockType: getson1(# #);
          putBlockType: putson1(# #);
          getItemList: getson2(# #);
          putItemList: putson2(# #);
       exit 15
       #);
     CommentPlace: Item
       (# exit 16 #);
     ListSpec: cons
       (# getBeginning: getson1(# #);
          putBeginning: putson1(# #);
          getBlockType: getson2(# #);
          putBlockType: putson2(# #);
          getSeparator: getson3(# #);
          putSeparator: putson3(# #);
          getEnding: getson4(# #);
          putEnding: putson4(# #);
          <<SLOT ListSpecAttributes:attributes>> 
       exit 17
       #);
     BlockType: cons
       (# #);
     Consistent: BlockType
       (# exit 19 #);
     InConsistent: BlockType
       (# exit 20 #);

     grammarIdentification::<
       (# do 'prettyprint' -> theGrammarName #);
     version::<
       (# do -1 -> value #);
     suffix::<
       (# do '.pgram' -> theSuffix #);
     maxproductions::<
       (# do 20 -> value #);

     init::<
       (# <<SLOT InitBody:dopart>> #);
  #); 
--InitBody:dopart--
do
   1 -> kindArray[1]; 0 -> roomArray[1]; 3 -> sonArray[1]; 
   PrettyPrint## -> genRefArray[1]##;
   1 -> kindArray[2]; 0 -> roomArray[2]; 0 -> sonArray[2]; 
   ProductionList## -> genRefArray[2]##;
   2 -> kindArray[3]; 2 -> roomArray[3]; 0 -> sonArray[3]; 
   unExpanded## -> genRefArray[3]##;
   1 -> kindArray[4]; 2 -> roomArray[4]; 2 -> sonArray[4]; 
   Constructor## -> genRefArray[4]##;
   1 -> kindArray[5]; 2 -> roomArray[5]; 2 -> sonArray[5]; 
   ListProd## -> genRefArray[5]##;
   1 -> kindArray[6]; 0 -> roomArray[6]; 0 -> sonArray[6]; 
   ItemList## -> genRefArray[6]##;
   2 -> kindArray[7]; 2 -> roomArray[7]; 0 -> sonArray[7]; 
   unExpanded## -> genRefArray[7]##;
   2 -> kindArray[8]; 2 -> roomArray[8]; 0 -> sonArray[8]; 
   unExpanded## -> genRefArray[8]##;
   1 -> kindArray[9]; 2 -> roomArray[9]; 1 -> sonArray[9]; 
   DefaultTerm## -> genRefArray[9]##;
   1 -> kindArray[10]; 2 -> roomArray[10]; 1 -> sonArray[10]; 
   AltTerm## -> genRefArray[10]##;
   1 -> kindArray[11]; 2 -> roomArray[11]; 1 -> sonArray[11]; 
   NonTerm## -> genRefArray[11]##;
   2 -> kindArray[12]; 2 -> roomArray[12]; 0 -> sonArray[12]; 
   unExpanded## -> genRefArray[12]##;
   1 -> kindArray[13]; 0 -> roomArray[13]; 0 -> sonArray[13]; 
   DefaultBreak## -> genRefArray[13]##;
   1 -> kindArray[14]; 0 -> roomArray[14]; 2 -> sonArray[14]; 
   AltBreak## -> genRefArray[14]##;
   1 -> kindArray[15]; 0 -> roomArray[15]; 2 -> sonArray[15]; 
   Block## -> genRefArray[15]##;
   1 -> kindArray[16]; 0 -> roomArray[16]; 0 -> sonArray[16]; 
   CommentPlace## -> genRefArray[16]##;
   1 -> kindArray[17]; 2 -> roomArray[17]; 4 -> sonArray[17]; 
   ListSpec## -> genRefArray[17]##;
   2 -> kindArray[18]; 2 -> roomArray[18]; 0 -> sonArray[18]; 
   unExpanded## -> genRefArray[18]##;
   1 -> kindArray[19]; 0 -> roomArray[19]; 0 -> sonArray[19]; 
   Consistent## -> genRefArray[19]##;
   1 -> kindArray[20]; 0 -> roomArray[20]; 0 -> sonArray[20]; 
   InConsistent## -> genRefArray[20]##;
