ORIGIN '_IMessage';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Collections/_IDictionary';
--LIB: attributes--

(* .NET IMessage class. *)
IMessage: _IMessage
  (#
     (* Public/family CLS compliant methods *)

     get_Properties: proc
       (# result: ^_IDictionary;
       exit result[]
       #);
  do '[mscorlib]System.Runtime.Remoting.Messaging.IMessage' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIMessage:
  (# _I: ^_IMessage;
     I: ^IMessage;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
