ORIGIN '_IMessageSink';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/Messaging/_IMessageCtrl';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/Messaging/_IMessage';
--LIB: attributes--

(* .NET IMessageSink class. *)
IMessageSink: _IMessageSink
  (#
     (* Public/protected CLS compliant methods *)

     get_NextSink: proc
       (# result: ^IMessageSink;
       exit result[]
       #);
     AsyncProcessMessage: proc
       (# result: ^_IMessageCtrl;
          arg1: ^_IMessage;
          arg2: ^IMessageSink;
       enter (arg1[], arg2[])
       exit result[]
       #);
     SyncProcessMessage: proc
       (# result: ^_IMessage;
          arg1: ^_IMessage;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System/Runtime/Remoting/Messaging.IMessageSink' -> className;
  INNER;
  #);

