usingBoundedBuffer: obj MonitorSystemLib.MonitorSystem
   %visible Collections.OrderedList, Collections, Collections.BoundedBufferLib
   class Client: MonitorProcess
      mkRequest(field: var String, V: var String) -> R: ref Request:
         R := Request(this(Client),field,V)
         server.addRequest(R)
      inner(Client)
   class Request(sender: ref Client, field: var String, V: var String):
      %immutable
      %globals
   printer: obj monitor
      print(R: ref Request): entry       
         ("Search: Request: " + R.field + " V: " + R.V + "\n").print

   clientA: obj Client("clientA")
      mkRequest("age","18-24")
      mkRequest("name","John Smith")
      ...       
   clientB: obj Client("clientB")
      mkRequest("age","60-65")
      ...
   clientC: obj Client("clientC")
      ...

   server: obj Monitor
      addRequest(R: ref Request): entry
         wait
             cond := requests.full.not
             requests.insert(R)
      getRequest -> R: ref Request: entry
         wait
             cond := requests.isEmpty.not      
         R := requests.next
      requests: obj BoundedBuffer(#Request,100)

   Searcher: MonitorProcess
      decodeAndSearch(R: ref Request):
         ...
         printer.print(R)
      for (1):to(10):repeat
         R: ref Request
         R := server.getRequest
         if (R =/= none) :then
            decodeAndSearch(R)
   searcherA: obj Searcher("searcherA")
   searcherB: obj Searcher("searcherB")
   searcherC: obj Searcher("searcherC")
   
   server.init
   clientA.start
   clientB.start
   clientC.start
   searcherA.start
   searcherB.start
   searcherC.start