tinyI: obj
         Point: Value
            %globals
            in X: var Integer
            in Y: var Integer
            moveTo: 
               in P: var Point(0,0)
               P.print	       
               X := P.X
               Y := P.Y
               putint(X)
               put(',')
               putint(Y)	    
            print:< 
               put('(')
               putint(X)
               put(',')
               putint(Y)
               @inner print
               put(')')
         Line: Value
            %globals
            in X1: var integer
            in X2: var integer
            PL1: var Point(X1,3)
            PL2: var Point(X2,13)
            print: 
               put('[')
               PL1.print
               put(',')
               PL2.print
               put(']')
         Px: var Point(0,0) -- 19/20
         Py: var Point(97,98) -- 21/22
         PointerTest: 
            Pt: var Point(11,012)
            "PointerTest:\n".print
            Px := Py
            Px.print
            newline
            Px.moveTo(Py)
            Px.print	    
         PointerTest
 
