Dversion: obj
   %id "Dversion"
   doIT:
      Containerxx:
          in elmxx:< Object
      Mapxx:
          %id "Mapxx"	  
          in domainyy:< object
          in rangexx:< object
          entry:
             %id entry	  
             elmzz: ref rangexx
          forall:
             %id "forall"	     
             current: ref Entry
             "forall\n".print
             if (false) :then
                inner(forAll) -- bad - current has no value   
          inner(Mapxx)
      Setxx: Containerxx 
             x: var integer
             isEmpty:
                 out B: var Boolean
                 "isEmpty\n".print		 
      Periodxx:
         x: var integer
      Expertxx:
         q: var integer
      Expertsxx: Setxx(#Expertxx)
          %id "Expertsxx"
          zzz: var integer
      Sch: obj Mapxx(#Periodxx,#Expertsxx)
         %id "sch"
         go:
            B: var Boolean
            "Sch:".print	  
            forAll
               B := current.elmzz.isEmpty
      "\nDversion:doIT:".print
      Sch.go