ORIGIN '~beta/guienv/utils/groupbox';
INCLUDE '~beta/guienv/controls';
-- program: Descriptor --
GUIenv
  (#
     theWindow: @window
       (#
          resizeable::  (#  do False->value #);
          theGroupBox: @groupBox
            (#
               nameLab: @staticText
                 (#
                    open:: 
                      (# 
                      do 'Name:  '->label; (10,35)->position; fitToContents; 
                      #);
                    
                 #);
               nameFld: @editText
                 (#
                    open:: 
                      (# 
                      do (200,22)->size; (65,30)->position; FitToContents; 
                      #);
                    
                 #);
               IDLab: @staticText
                 (#
                    open:: 
                      (# 
                      do 'ID:'->label; (10,65)->position; fitToContents; 
                      #);
                    
                 #);
               IDFld: @editText
                 (#
                    open:: 
                      (# 
                      do (200,22)->size; (65,60)->position; fitToContents; 
                      #);
                    
                 #);
               open:: 
                 (# 
                 do
                    ' Identification: '->title;
                    (10,10)->position;
                    (300,100)->size;
                    nameLab.open;
                    nameFld.open;
                    nameFld[]->target;
                    IDLab.open;
                    IDFld.open;
                    
                 #);
               
            #);
          saveCheckbox: @checkbox
            (#
               open::< 
                 (# 
                 do 'save'->label; (190,16)->size; (15,120)->position; INNER
                 #)
            #);
          open:: 
            (# width,height: @integer; 
            do
               'Simple Groupbox Demo'->Title;
               theGroupBox.open;
               theGroupBox.size->(width,height);
               saveCheckbox.open;
               theGroupBox.nameFld[]->addTarget;
               theGroupBox.idFld[]->addTarget;
               saveCheckbox[]->addTarget;
               (370,160)->size;
               
            #);
          close::  (#  do Terminate;  #)
       #);
     
  do theWindow.open; 
  #)  

