Control: obj
   %requires FileSys,Compiler_IF,AST,parser
   %visible AST
   readFileName:
      get:
         %basic 23
         out c: var char
      ch: var char
      top: var integer
      read: do 
         S: obj Indexed(100,#char)
         ch:= get
         if (ch >= 13):then
            top:= top + 1
            S.put(ch):at[top]	    
            restart(read)
         sourceFN := S.asString	    
      "got: {sourceFN} \n".print

   sourceF: ref FileSys.File
   sourceFN: ref String
   go:
      useNewParser: val true
      N: ref Item
      S: ref Compiler_IF.text
      "**** New qBeta compiler!\n".print
      if (false) :then
         "file: ".print
         readFileName
      :else
         if (true) :then
           sourceFN := "mini.x"
           -- sourceFN := "tiny.x" -- "mini.x"
         :else
            sourceFN := "small.x"
      "**   compiling: ".print
      sourceFN.print
      sourceF := FileSys.open(SourceFN)
      newline
      lexer.init(sourceFN,sourceF)
      if (useNewParser) :then
         N := newParser.go
      :else
         N := parser.go
      if (hasSyntaxError) :then
         "Compilation stopped due to syntax error(s)\n".print
      :else	 
         "**   Pretty print:\n".print
         S:= N.doPT(false)   -- dont call PT in Item - compiler errorx
         S.print
   