Control: obj
   %requires FileSys,Compiler_IF,AST,parser
   %visible AST
   readFileName:
      get:
         %basic 23
         out c: var char
      ch: var char
      top: var integer
      read: do 
         S: obj Indexed(100,#char)
         ch:= get
         if (ch >= 13):then
            top:= top + 1
            S.put(ch):at[top]	    
            restart(read)
         sourceFN := S.asString	    
      "got: {sourceFN} \n".print

   sourceF: ref FileSys.File
   sourceFN: ref String
   go:
      N: ref Node
      S: ref Compiler_IF.text
      "New qBeta compiler!\n".print
      if (false) :then
         "file: ".print
         readFileName
      :else
         sourceFN := "small.x"
      sourceFN.print	 
      sourceF := FileSys.open(SourceFN)
      lexer.init(sourceFN,sourceF)
      N := parser.go
      "\n\n**** Pretty print:\n".print
      S:= N.doPT(false)   -- dont call PT in node - compiler errorx
      S.print
   