SocketSystem: = 
  SocketSystem: LIB.BasicSystem.BasicSystem
   Socket:
       sockfd: ?integer      -- a file descriptor
       portno: ?integer   
       INVALID_SOCKET -> V: ? integer:
             V := 0 - V
       init(pno: ?integer):
           new_socket -> V: ?integer:
               [external[6]]
           "init socket\n".print
           sockfd := new_socket;
           %if sockfd = INVALID_SOCKET %then%
               "SocketSystem: INVALID_SOCKET\n".print
           -- make sure that serv_addr is zero - it is by default
           portno := pno 
           ioctl(1)
       connect(adr: ?string.String):
          do_connect(S: ?integer,adr: ?String.string,portno: ?integer) -> V: ?integer:
              [external[7]]
          V: ?integer
          V := do_connect(sockfd,adr,portno)
       ioctl(cmd: ?integer) -> V: ?integer:
           do_ioctl(S: ?integer,cmd:?integer)-> res: ?integer:
               [external[14]]
           V := do_ioctl(sockfd,cmd)
       bind:
           do_bind(S: ?integer,port: ?integer) -> V: ?integer:
               [external[11]]
           V: ?integer
           V := do_bind(sockfd,portno)
       listen:
           do_listen(S: ?integer) -> V: ?integer:
               [external[12]]
           do_listen(sockfd)
           "Listen\n".print
       accept( theCaller: ?BasicProcess) -> sock: ?Socket: -- new Socket
           do_accept(S: ?integer) -> V: ?integer:
               [external[13]]
           S: ?integer
           awaitAccept:
               S := do_accept(sockfd)
               %if S = 1 %then%
                   sleep(50)
                   theCaller.suspend
                   %restart awaitAccept
           sock := Socket
           awaitAccept
           sock.sockfd := S
           sock.portno := portno
       send(msg: ?String.String) -> V : ?integer:
          do_send(S: ?integer,msg: ?String.string) -> V: ?integer:
              [external[8]]
          V: ?integer
          V := do_send(sockfd,msg)
       receive(caller: ?BasicProcess) -> msg : ? String.String:
           do_rec(S: ?integer) -> msg: ?String.String:
               [external[9]]
           loop: =
               msg := do_rec(sockfd);
               %if none = msg %then%
                   caller.suspend
                   sleep(50)
                   %restart loop
       close:
            do_close(S: ?integer):
               [external[10]]
       --"Gen Socket\n".print
 
   "Socket system:\n".print
   %inner SocketSystem
