SocketSystem: obj 
   SocketSystem: LIB.BasicSystem.BasicSystem
      Socket: 
         sockfd: var integer -- a file descriptor
         portno: var integer
         INVALID_SOCKET: 
            out V: var integer
            V := 0 - V
         init: 
            in pno: var integer
            new_socket: 
               %external 6
               out V: var integer
            "init socket\n".print
            sockfd := new_socket
            @if sockfd = INVALID_SOCKET :then 
               "SocketSystem: INVALID_SOCKET\n".print
               -- make sure that serv_addr is zero - it is by default
               
            portno := pno
            ioctl(1)
         connect: 
            in adr: ref string.String
            do_connect: 
               %external 7
               in S: var integer
               in adr: ref String.string
               in portno: var integer
               out V: var integer
            V: var integer
            V := do_connect(sockfd,adr,portno)
         ioctl: 
            in cmd: var integer
            out V: var integer
            do_ioctl: 
               %external 14
               in S: var integer
               in cmd: var integer
               out res: var integer
            V := do_ioctl(sockfd,cmd)
         bind: 
            do_bind: 
               %external 11
               in S: var integer
               in port: var integer
               out V: var integer
            V: var integer
            V := do_bind(sockfd,portno)
         listen: 
            do_listen: 
               %external 12
               in S: var integer
               out V: var integer
            do_listen(sockfd)
            "Listen\n".print
         accept:  -- new Socket
            in theCaller: ref BasicProcess
            out sock: ref Socket
            do_accept: 
               %external 13
               in S: var integer
               out V: var integer
            S: var integer
            awaitAccept: 
               S := do_accept(sockfd)
               @if S = 1 :then 
                  sleep(50)
                  theCaller.suspend
                  @restart awaitAccept
            sock := Socket
            awaitAccept
            sock.sockfd := S
            sock.portno := portno
         send: 
            in msg: ref String.String
            out V: var integer
            do_send: 
               %external 8
               in S: var integer
               in msg: ref String.string
               out V: var integer
            V := do_send(sockfd,msg)
         receive: 
            in caller: ref BasicProcess
            out msg: ref String.String
            do_rec: 
               %external 9
               in S: var integer
               out msg: ref String.String
            loop: obj 
               msg := do_rec(sockfd)
               @if none = msg :then 
                  caller.suspend
                  sleep(50)
                  @restart loop
         close: 
            do_close: 
               %external 10
               in S: var integer
      "Socket system:\n".print
      @inner SocketSystem