RemoteExp: =
   doRE:
      RemotePtn(cx: ?char):
         print:
            put(cx)
         %put cz: ?char %at% body:< object:
              body
         %inner RemotePtn
      TargetPtn(c: ?char):
         foo(cy: ?char) -> res :?RemotePtn:
            res := remotePtn(cy)  
            %inner foo       
         print:
            put(c)
      Bar(a: ?integer) -> res: ?TargetPtn:
          %if a = 98 %then%
              res := TargetPtn('b')
          %if a = 99 %then%
              res := TargetPtn('c')
          %if a = 100 %then%
              res := TargetPtn('d')
          %if a = 101 %then%
              res := TargetPtn('e')
          %if a = 102 %then%
              res := TargetPtn('f')
          %if a = 103 %then%
              res := TargetPtn('g')
          %if a = 104 %then%
              res := TargetPtn('h')
          %if a = 105 %then%
              res := TargetPtn('i')
          %if a = 106 %then%
              res := TargetPtn('j')
          %if a = 107 %then%
              res := TargetPtn('k')
          %else%
              res := TargetPtn(a)
          %inner Bar
      Hest: =
          length(x: ?integer) -> res: ?integer:
             res := 117
      R: = TargetPtn('a')
      S: ? TargetPtn
      ch: ?Char
      ch := 'b'
      R.print
      S := Bar(ch)
      S.print
      Bar(ch + 1).print
      Bar(ch + 2).foo(ch + 2).print
      put(Bar(ch + 3).c)
      ch := 'f'
      Bar(ch + 1)             -- subpattern of Bar
         put(ch)
      put(ch+1)
      Bar(ch + 2).foo(ch + 2) -- subpattern of TargetPtn.foo
          put(cy)
      R.c := 'i'
      (R.print)
      ch := 'i'
      (Bar(ch + 1).print)
      (Bar(ch + 2).foo(ch + 2).print)
      %if hest.length(2) = 117 %then%
          put('l')
      (Bar(ch + 4).foo(ch + 4)).print
      newLine
   doRE

