ORIGIN '_ISymbolDocumentWriter';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Guid';
--LIB: attributes--

(* .NET ISymbolDocumentWriter class. *)
ISymbolDocumentWriter: _ISymbolDocumentWriter
  (#
     (* Public/family CLS compliant methods *)

     SetCheckSum: proc
       (# 
          arg1: ^_Guid;
          arg2: [0]@int8u;
       enter (arg1[], arg2[])
       #);
     SetSource: proc
       (# 
          arg1: [0]@int8u;
       enter (arg1[])
       #);
  do '[mscorlib]System.Diagnostics.SymbolStore.ISymbolDocumentWriter' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asISymbolDocumentWriter:
  (# _I: ^_ISymbolDocumentWriter;
     I: ^ISymbolDocumentWriter;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
