ORIGIN '_SymAddressKind';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET SymAddressKind class. *)
SymAddressKind: _SymAddressKind
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     ILOffset:
       (# exit 1 #);
     NativeRVA:
       (# exit 2 #);
     NativeRegister:
       (# exit 3 #);
     NativeRegisterRelative:
       (# exit 4 #);
     NativeOffset:
       (# exit 5 #);
     NativeRegisterRegister:
       (# exit 6 #);
     NativeRegisterStack:
       (# exit 7 #);
     NativeStackRegister:
       (# exit 8 #);
     BitField:
       (# exit 9 #);
  do 'valuetype [mscorlib]System.Diagnostics.SymbolStore.SymAddressKind' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asSymAddressKind:
  (# _S: ^_SymAddressKind;
     S: ^SymAddressKind;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
