ORIGIN '_SymAddressKind';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET SymAddressKind class. *)
SymAddressKind: _SymAddressKind
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     ILOffset: ^SymAddressKind;
     (* STATIC: *)
     NativeRVA: ^SymAddressKind;
     (* STATIC: *)
     NativeRegister: ^SymAddressKind;
     (* STATIC: *)
     NativeRegisterRelative: ^SymAddressKind;
     (* STATIC: *)
     NativeOffset: ^SymAddressKind;
     (* STATIC: *)
     NativeRegisterRegister: ^SymAddressKind;
     (* STATIC: *)
     NativeRegisterStack: ^SymAddressKind;
     (* STATIC: *)
     NativeStackRegister: ^SymAddressKind;
     (* STATIC: *)
     BitField: ^SymAddressKind;
  do 'valuetype [mscorlib]System.Diagnostics.SymbolStore.SymAddressKind' -> className;
  INNER;
  #);

