ORIGIN '_SymbolToken';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET SymbolToken class. *)
SymbolToken: _SymbolToken
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^SymbolToken;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     GetToken: proc
       (# result: @int32;
       exit result
       #);
  do 'valuetype [mscorlib]System.Diagnostics.SymbolStore.SymbolToken' -> className;
  INNER;
  #);

