OneCustomerBankSys: obj
   -- Things to be fixed
   -- -> Real not implemented
   -- return not implemented
   -- qBeta use float not real
   %visible StringLib
   Account_1010: obj
      owner: ref String
      balance: var float
      interestRate: var float -- real
      addInterest:
         balance := balance + (balance * interestRate) / 100
      deposit(amount: var float): -- -> real:
         balance := balance + amount
         --return balance
         out NB: var float
         NB := balance
      withdraw(amount: var float): -- -> real:
         balance := balance - amount
         -- return balance	 
         out NB: var float
         NB := balance
      owner := "John Smith"
   command: ref String
   amount: var float
   newBalance: var float
   cycle
      command := console.readString
      command.print
      newline
      amount := console.readNumber
      rswitch(command)
         case(("deposit"))
            newBalance := Account_1010.deposit(amount)
         case(("withdraw"))
            newBalance := Account_1010.withdraw(amount)
         console.print("Illegal command")	    
      console.print("The new balance is:" + I2S(newBalance))