ValueEQ: obj
   doIt:
      Point(x: var integer):and(y: var integer): Value
         print:
            _put(x)
            _put(y)
      newString(c1: var char):and(c2: var char): Value
          %id "newString"
          = ::
             _put(c1)	  
             --_put(V.c1) -- DOG.origin is none!
             --B := (c1 = V.c1) && (c2 = V.c2)
          print:
             _put(c1)
             _put(c2)
      V: var integer -- 2
      W: val 117     -- 3
      if(V = W):then
         _put('Q')
      P1: var Point(97):and(98)  -- 4
      P2: var Point(99):and(100) -- 6
      S1: var NewString('f'):and('g') -- 8
      S2: var NewString('x'):and('y') -- 10
      P1.print
      if(P1 = P2):then
         _put('?')
      P1 := P2
      P1.print
      if(P1 = P2):then
         _put('e')
      S1.print
      if(S1 = S2):then
         _put('Y')
      _put('h')
      S1 := S2
      if(S1 = S2):then
         _put('i')
   doIt