ValueEQ: obj
   doIt:
      Point(x: var integer):and(y: var integer): Value
         print:
            _put(x)
            _put(y)
      newString(c1: var char):and(c2: var char): Value
          -- does not work, since = below is treated in a specila way
          -- assuming it is defined in class String
          -- a bad hack;-)	 
          %id "newString"
          = ::
             --_put(V.c1) -- DOG.origin is none!
             Beq := (c1 = Veq.c1) && (c2 = Veq.c2)
          print:
             _put(c1)
             _put(c2)
      V: var integer -- 2
      W: val 117     -- 3
      if(V = W):then
         _put('Q')
      P1: var Point(97):and(98)  -- 4
      P2: var Point(99):and(100) -- 6
      --S1: var NewString('f'):and('g') -- 8
      --S2: var NewString('h'):and('i') -- 10
      S1: var StringLib.String
      S2: var StringLib.String
      S1 := "fg"
      S2 := "hi"      
      P1.print
      if(P1 = P2):then
         _put('?')
      P1 := P2
      P1.print
      if(P1 = P2):then
         _put('e')
      S1.print
      if(S1 = S2):then
         _put('Y')
      S1 := S2
      S1.print
      _put('j')
      if(S1 = S2):then
         _put('k')
      fill('l')