ScribblerB: obj RobotSystemB
   control: obj MotorControlUnit(Motor('C'),Motor('D'))
   aSound: obj Sound
   scribbler: obj Stack("scribbler")
      when(tegn)
         put('2')
         forEver
            control.move(straight):dist(5 cm):rotate(0.5)
            control.move(right):degrees(100):rotate(0.3)
   distanceMaintainer: obj Stack("distanceMaintainer")
      aDistanceSensor: obj DistanceSensor('E')
      put('3')
      forEver
         if (aDistanceSensor.isDistanceLT(10 cm)) :then
            stopOthers
            aSound.bip(84):in(0.2 s)
            control.move(backward):dist(10 cm)
            control.move(right):degrees(100):rotate(1)
            send(tegn)
   arenaMaintainer: obj Stack("arenaMaintainer")
      aColorSensor: obj ColorSensor('F')	
      put('4')
      forEver
         if (aColorSensor.isColor(white)) :then
            stopOthers
            aSound.bip(91):in(0.2 s)
            control.move(backward):dist(10 cm)
            control.move(right):degrees(100):rotate(1)
            send(tegn)
   put('1')
   LRGtest
   control.setMovementSpeed(20)
   send(tegn)
   scribbler.start
   distanceMaintainer.start
   arenaMaintainer.start