ORIGIN 'bdrawenv';
INCLUDE '~beta/guienv/v1.2/stddialogs';
INCLUDE 'promptsbody';

(* Dialogs for bdraw.
 * They are not complete yet:
 * Read3Int is not complete yet.
 *)

--WindowLib: attributes--


-- Dialogs: descriptor -- 
(#  
   Read3Int: PromptForInteger
     (# userinteger2, userinteger3: @integer;
        message2: @staticText
          (# open::
               (# 
               do (20,30) -> position;
                  (200,30) -> size;
               #)
          #);
        text2: @private.DialogText
          (# open::
               (# 
               do (20,50) -> position;
                  (200,30) -> size;
                  '0'->insert;
               #)
          #);
        message3: @staticText
          (# open::
               (# 
               do (20,70) -> position;
                  (200,30) -> size;
               #)
          #);
        text3: @private.DialogText
          (# open::
               (# 
               do (20,90) -> position;
                  (200,30) -> size;
                  '0'->insert;
               #)
          #);
        open::
          (# 
          do text2.open;
             text3.open;
             (0,80) -> private.okButton.move;
             (0,80) -> private.cancelButton.move;
          #);
     #);
   
   
   readrgb: @Read3Int
     (# #);
   readhsv: @Read3Int
     (# #);
   readcmy: @Read3Int
     (# 
     #);
   
#)

-- InitDialogs: descriptor -- 
(# 
do 
#)

-- ReadIntBody:dopart --
do (topwindow[], title[], prompt[], '0') 
     -> (&PromptForInteger(# ok::(# do userinteger->useit #)#)[]).popup;
-- ReadRGB: dopart --
do   
-- ReadHSV: dopart --
do
-- ReadCMY: dopart --
do
   
-- BdrawNote: dopart --
do (topwindow[], message[], 'Bdraw Note') -> AlertUser
   
