ORIGIN '_ClassLoader';
INCLUDE '~beta/javalib/java/security/_ProtectionDomain';
INCLUDE '~beta/javalib/java/net/_URL';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/_Package';
INCLUDE '~beta/javalib/java/util/_Enumeration';
INCLUDE '~beta/javalib/java/lang/_Class';
INCLUDE '~beta/javalib/java/io/_InputStream';
--LIB: attributes--

(* Java ClassLoader class members.
 * See _ClassLoader for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html
 *)
ClassLoader: _ClassLoader
  (#
     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^ClassLoader;
       exit result[]
       #);
     _init_ClassLoader: cons (* constructor *)
       (# result: ^ClassLoader;
          arg1: ^ClassLoader;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     loadClass_String_Z: proc (* loadClass *)
       (# result: ^_Class;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'loadClass' -> procname;
       exit result[]
       #);
     loadClass_String: proc (* loadClass *)
       (# result: ^_Class;
          arg1: ^_String;
       enter (arg1[])
       do 'loadClass' -> procname;
       exit result[]
       #);
     getSystemClassLoader: static_proc
       (# result: ^ClassLoader;
       exit result[]
       #);
     getPackage: proc
       (# result: ^_Package;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getResource: proc
       (# result: ^_URL;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getResourceAsStream: proc
       (# result: ^_InputStream;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getSystemResource: static_proc
       (# result: ^_URL;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getSystemResourceAsStream: static_proc
       (# result: ^_InputStream;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     setSigners: proc
       (# 
          arg1: ^_Class;
          arg2: [0]^Object;
       enter (arg1[], arg2[])
       #);
     clearAssertionStatus: proc
       (# 
       #);
     defineClass_String_ArrayOfB_I_I: proc (* defineClass *)
       (# result: ^_Class;
          arg1: ^_String;
          arg2: [0]@int8;
          arg3: @int32;
          arg4: @int32;
       enter (arg1[], arg2[], arg3, arg4)
       do 'defineClass' -> procname;
       exit result[]
       #);
     defineClass_ArrayOfB_I_I: proc (* defineClass *)
       (# result: ^_Class;
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'defineClass' -> procname;
       exit result[]
       #);
     defineClass_String_ArrayOfB_I_I_ProtectionDomain: proc (* defineClass *)
       (# result: ^_Class;
          arg1: ^_String;
          arg2: [0]@int8;
          arg3: @int32;
          arg4: @int32;
          arg5: ^_ProtectionDomain;
       enter (arg1[], arg2[], arg3, arg4, arg5[])
       do 'defineClass' -> procname;
       exit result[]
       #);
     definePackage: proc
       (# result: ^_Package;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
          arg4: ^_String;
          arg5: ^_String;
          arg6: ^_String;
          arg7: ^_String;
          arg8: ^_URL;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[], arg7[], arg8[])
       exit result[]
       #);
     findClass: proc
       (# result: ^_Class;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     findLibrary: proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     findLoadedClass: proc
       (# result: ^_Class;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     findResource: proc
       (# result: ^_URL;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     findResources: proc
       (# result: ^_Enumeration;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     findSystemClass: proc
       (# result: ^_Class;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getPackages: proc
       (# result: [0]^_Package;
       exit result[]
       #);
     getParent: proc
       (# result: ^ClassLoader;
       exit result[]
       #);
     getResources: proc
       (# result: ^_Enumeration;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getSystemResources: static_proc
       (# result: ^_Enumeration;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     resolveClass: proc
       (# 
          arg1: ^_Class;
       enter (arg1[])
       #);
     setClassAssertionStatus: proc
       (# 
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       #);
     setDefaultAssertionStatus: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setPackageAssertionStatus: proc
       (# 
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       #);

     (* Inner classes *)

  do 'java/lang/ClassLoader' -> className;
     INNER;
  #);

