ORIGIN '_Class';
INCLUDE '~beta/javalib/java/lang/_ClassLoader';
INCLUDE '~beta/javalib/java/lang/reflect/_Method';
INCLUDE '~beta/javalib/java/security/_ProtectionDomain';
INCLUDE '~beta/javalib/java/net/_URL';
INCLUDE '~beta/javalib/java/lang/reflect/_Field';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/_Package';
INCLUDE '~beta/javalib/java/lang/reflect/_Constructor';
INCLUDE '~beta/javalib/java/io/_InputStream';
--LIB: attributes--

(* Java Class class members.
 * See _Class for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html
 *)
Class: _Class
  (#
     (* Public/protected methods *)

     isInstance: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getModifiers: proc
       (# result: @int32;
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     forName_String_Z_ClassLoader: static_proc (* forName *)
       (# result: ^Class;
          arg1: ^_String;
          arg2: @boolean;
          arg3: ^_ClassLoader;
       enter (arg1[], arg2, arg3[])
       do 'forName' -> procname;
       exit result[]
       #);
     forName_String: static_proc (* forName *)
       (# result: ^Class;
          arg1: ^_String;
       enter (arg1[])
       do 'forName' -> procname;
       exit result[]
       #);
     newInstance: proc
       (# result: ^Object;
       exit result[]
       #);
     isAssignableFrom: proc
       (# result: @boolean;
          arg1: ^Class;
       enter (arg1[])
       exit result
       #);
     isInterface: proc
       (# result: @boolean;
       exit result
       #);
     isArray: proc
       (# result: @boolean;
       exit result
       #);
     isPrimitive: proc
       (# result: @boolean;
       exit result
       #);
     getClassLoader: proc
       (# result: ^_ClassLoader;
       exit result[]
       #);
     getSuperclass: proc
       (# result: ^Class;
       exit result[]
       #);
     getPackage: proc
       (# result: ^_Package;
       exit result[]
       #);
     getInterfaces: proc
       (# result: [0]^Class;
       exit result
       #);
     getComponentType: proc
       (# result: ^Class;
       exit result[]
       #);
     getSigners: proc
       (# result: [0]^Object;
       exit result
       #);
     getDeclaringClass: proc
       (# result: ^Class;
       exit result[]
       #);
     getClasses: proc
       (# result: [0]^Class;
       exit result
       #);
     getFields: proc
       (# result: [0]^_Field;
       exit result
       #);
     getMethods: proc
       (# result: [0]^_Method;
       exit result
       #);
     getConstructors: proc
       (# result: [0]^_Constructor;
       exit result
       #);
     getField: proc
       (# result: ^_Field;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getMethod: proc
       (# result: ^_Method;
          arg1: ^_String;
          arg2: [0]^Class;
       enter (arg1[], arg2)
       exit result[]
       #);
     getConstructor: proc
       (# result: ^_Constructor;
          arg1: [0]^Class;
       enter (arg1)
       exit result[]
       #);
     getDeclaredClasses: proc
       (# result: [0]^Class;
       exit result
       #);
     getDeclaredFields: proc
       (# result: [0]^_Field;
       exit result
       #);
     getDeclaredMethods: proc
       (# result: [0]^_Method;
       exit result
       #);
     getDeclaredConstructors: proc
       (# result: [0]^_Constructor;
       exit result
       #);
     getDeclaredField: proc
       (# result: ^_Field;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getDeclaredMethod: proc
       (# result: ^_Method;
          arg1: ^_String;
          arg2: [0]^Class;
       enter (arg1[], arg2)
       exit result[]
       #);
     getDeclaredConstructor: proc
       (# result: ^_Constructor;
          arg1: [0]^Class;
       enter (arg1)
       exit result[]
       #);
     getResourceAsStream: proc
       (# result: ^_InputStream;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getResource: proc
       (# result: ^_URL;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getProtectionDomain: proc
       (# result: ^_ProtectionDomain;
       exit result[]
       #);
     desiredAssertionStatus: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/lang/Class' -> className;
     INNER;
  #);

