ORIGIN '_Double';
INCLUDE '~beta/javalib/java/lang/_Number';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/_Class';
--LIB: attributes--

(* Java Double class members.
 * See _Double for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Double.html
 *)
Double: _Double
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     POSITIVE_INFINITY: @real;
     (* STATIC: *)
     NEGATIVE_INFINITY: @real;
     (* STATIC: *)
     NaN: @real;
     (* STATIC: *)
     MAX_VALUE: @real;
     (* STATIC: *)
     MIN_VALUE: @real;
     (* STATIC: *)
     TYPE: ^_Class;

     (* Public/protected constructors *)

     _init_String: cons (* constructor *)
       (# result: ^Double;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_D: cons (* constructor *)
       (# result: ^Double;
          arg1: @real;
       enter (arg1)
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     compareTo_Double: proc (* compareTo *)
       (# result: @int32;
          arg1: ^Double;
       enter (arg1[])
       do 'compareTo' -> procname;
       exit result
       #);
     compareTo_Object: proc (* compareTo *)
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       do 'compareTo' -> procname;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString_D: static_proc (* toString *)
       (# result: ^_String;
          arg1: @real;
       enter (arg1)
       do 'toString' -> procname;
       exit result[]
       #);
     toString: proc (* toString *)
       (# result: ^_String;
       do 'toString' -> procname;
       exit result[]
       #);
     valueOf: static_proc
       (# result: ^Double;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     compare: static_proc
       (# result: @int32;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       exit result
       #);
     isNaN: proc (* isNaN *)
       (# result: @boolean;
       do 'isNaN' -> procname;
       exit result
       #);
     isNaN_D: static_proc (* isNaN *)
       (# result: @boolean;
          arg1: @real;
       enter (arg1)
       do 'isNaN' -> procname;
       exit result
       #);
     isInfinite: proc (* isInfinite *)
       (# result: @boolean;
       do 'isInfinite' -> procname;
       exit result
       #);
     isInfinite_D: static_proc (* isInfinite *)
       (# result: @boolean;
          arg1: @real;
       enter (arg1)
       do 'isInfinite' -> procname;
       exit result
       #);
     byteValue: proc
       (# result: @int8;
       exit result
       #);
     shortValue: proc
       (# result: @int16;
       exit result
       #);
     intValue: proc
       (# result: @int32;
       exit result
       #);
     longValue: proc
       (# result: @int64;
       exit result
       #);
     floatValue: proc
       (# result: @real32;
       exit result
       #);
     doubleValue: proc
       (# result: @real;
       exit result
       #);
     parseDouble: static_proc
       (# result: @real;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     doubleToLongBits: static_proc
       (# result: @int64;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     doubleToRawLongBits: static_proc
       (# result: @int64;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     longBitsToDouble: static_proc
       (# result: @real;
          arg1: @int64;
       enter (arg1)
       exit result
       #);
  do 'java/lang/Double' -> className;
     INNER;
  #);

