ORIGIN '_Math';
--LIB: attributes--

(* Java Math class members.
 * See _Math.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html
 *)
Math: _Math
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     E: @real;
     (* STATIC: *)
     PI: @real;

     (* Public/protected methods *)

     sin: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     cos: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     tan: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     atan2: static_proc
       (# result: @real;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       exit result
       #);
     sqrt: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     pow: static_proc
       (# result: @real;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       exit result
       #);
     min_F_F: static_proc (* min *)
       (# result: @real32;
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'min' -> procname;
       exit result
       #);
     min_D_D: static_proc (* min *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'min' -> procname;
       exit result
       #);
     min_I_I: static_proc (* min *)
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'min' -> procname;
       exit result
       #);
     min_J_J: static_proc (* min *)
       (# result: @int64;
          arg1: @int64;
          arg2: @int64;
       enter (arg1, arg2)
       do 'min' -> procname;
       exit result
       #);
     max_F_F: static_proc (* max *)
       (# result: @real32;
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'max' -> procname;
       exit result
       #);
     max_J_J: static_proc (* max *)
       (# result: @int64;
          arg1: @int64;
          arg2: @int64;
       enter (arg1, arg2)
       do 'max' -> procname;
       exit result
       #);
     max_D_D: static_proc (* max *)
       (# result: @real;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       do 'max' -> procname;
       exit result
       #);
     max_I_I: static_proc (* max *)
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'max' -> procname;
       exit result
       #);
     IEEEremainder: static_proc
       (# result: @real;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       exit result
       #);
     abs_J: static_proc (* abs *)
       (# result: @int64;
          arg1: @int64;
       enter (arg1)
       do 'abs' -> procname;
       exit result
       #);
     abs_D: static_proc (* abs *)
       (# result: @real;
          arg1: @real;
       enter (arg1)
       do 'abs' -> procname;
       exit result
       #);
     abs_F: static_proc (* abs *)
       (# result: @real32;
          arg1: @real32;
       enter (arg1)
       do 'abs' -> procname;
       exit result
       #);
     abs_I: static_proc (* abs *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'abs' -> procname;
       exit result
       #);
     acos: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     asin: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     atan: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     ceil: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     exp: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     floor: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     log: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     random: static_proc
       (# result: @real;
       exit result
       #);
     rint: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     round_F: static_proc (* round *)
       (# result: @int32;
          arg1: @real32;
       enter (arg1)
       do 'round' -> procname;
       exit result
       #);
     round_D: static_proc (* round *)
       (# result: @int64;
          arg1: @real;
       enter (arg1)
       do 'round' -> procname;
       exit result
       #);
     toDegrees: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
     toRadians: static_proc
       (# result: @real;
          arg1: @real;
       enter (arg1)
       exit result
       #);
  do 'java/lang/Math' -> className;
     INNER;
  #);

