ORIGIN '_Object';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/_Class';
--LIB: attributes--

(* Java Object class members.
 * See _Object.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html
 *)
JavaObject: _Object
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^Object;
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     getClass: proc
       (# result: ^_Class;
       exit result[]
       #);
     finalize: proc
       (# 
       #);
     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     wait_J_I: proc (* wait *)
       (# 
          arg1: @int64;
          arg2: @int32;
       enter (arg1, arg2)
       do 'wait' -> procname;
       #);
     wait_J: proc (* wait *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'wait' -> procname;
       #);
     wait: proc (* wait *)
       (# 
       do 'wait' -> procname;
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     notify: proc
       (# 
       #);
     notifyAll: proc
       (# 
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
  do 'java/lang/Object' -> className;
     INNER;
  #);

