ORIGIN '_Package';
INCLUDE '~beta/javalib/java/net/_URL';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java Package class members.
 * See _Package for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Package.html
 *)
Package: _Package
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getPackage: static_proc
       (# result: ^Package;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getPackages: static_proc
       (# result: [0]^Package;
       exit result[]
       #);
     isSealed_URL: proc (* isSealed *)
       (# result: @boolean;
          arg1: ^_URL;
       enter (arg1[])
       do 'isSealed' -> procname;
       exit result
       #);
     isSealed: proc (* isSealed *)
       (# result: @boolean;
       do 'isSealed' -> procname;
       exit result
       #);
     isCompatibleWith: proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     getImplementationTitle: proc
       (# result: ^_String;
       exit result[]
       #);
     getImplementationVendor: proc
       (# result: ^_String;
       exit result[]
       #);
     getImplementationVersion: proc
       (# result: ^_String;
       exit result[]
       #);
     getSpecificationTitle: proc
       (# result: ^_String;
       exit result[]
       #);
     getSpecificationVendor: proc
       (# result: ^_String;
       exit result[]
       #);
     getSpecificationVersion: proc
       (# result: ^_String;
       exit result[]
       #);
  do 'java/lang/Package' -> className;
     INNER;
  #);

