ORIGIN '_Process';
INCLUDE '~beta/javalib/java/io/_OutputStream';
INCLUDE '~beta/javalib/java/io/_InputStream';
--LIB: attributes--

(* Java Process class members.
 * See _Process for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Process.html
 *)
JavaProcess: _Process
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^JavaProcess;
       exit result[]
       #);

     (* Public/protected methods *)

     destroy: proc
       (# 
       #);
     getInputStream: proc
       (# result: ^_InputStream;
       exit result[]
       #);
     getOutputStream: proc
       (# result: ^_OutputStream;
       exit result[]
       #);
     exitValue: proc
       (# result: @int32;
       exit result
       #);
     getErrorStream: proc
       (# result: ^_InputStream;
       exit result[]
       #);
     waitFor: proc
       (# result: @int32;
       exit result
       #);
  do 'java/lang/Process' -> className;
     INNER;
  #);

