ORIGIN '_Runtime';
INCLUDE '~beta/javalib/java/io/_File';
INCLUDE '~beta/javalib/java/io/_OutputStream';
INCLUDE '~beta/javalib/java/lang/_Process';
INCLUDE '~beta/javalib/java/lang/_Thread';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/io/_InputStream';
--LIB: attributes--

(* Java Runtime class members.
 * See _Runtime for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runtime.html
 *)
Runtime: _Runtime
  (#
     (* Public/protected methods *)

     Javaexit: proc
       (# 
          arg1: @int32;
       enter (arg1)
       do 'exit' -> procname;
       #);
     runFinalizersOnExit: static_proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     load: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     loadLibrary: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     gc: proc
       (# 
       #);
     getRuntime: static_proc
       (# result: ^Runtime;
       exit result[]
       #);
     runFinalization: proc
       (# 
       #);
     freeMemory: proc
       (# result: @int64;
       exit result
       #);
     maxMemory: proc
       (# result: @int64;
       exit result
       #);
     addShutdownHook: proc
       (# 
          arg1: ^_Thread;
       enter (arg1[])
       #);
     availableProcessors: proc
       (# result: @int32;
       exit result
       #);
     exec_ArrayOfString_ArrayOfString_File: proc (* exec *)
       (# result: ^_Process;
          arg1: [0]^_String;
          arg2: [0]^_String;
          arg3: ^_File;
       enter (arg1, arg2, arg3[])
       do 'exec' -> procname;
       exit result[]
       #);
     exec_String_ArrayOfString_File: proc (* exec *)
       (# result: ^_Process;
          arg1: ^_String;
          arg2: [0]^_String;
          arg3: ^_File;
       enter (arg1[], arg2, arg3[])
       do 'exec' -> procname;
       exit result[]
       #);
     exec_ArrayOfString_ArrayOfString: proc (* exec *)
       (# result: ^_Process;
          arg1: [0]^_String;
          arg2: [0]^_String;
       enter (arg1, arg2)
       do 'exec' -> procname;
       exit result[]
       #);
     exec_String_ArrayOfString: proc (* exec *)
       (# result: ^_Process;
          arg1: ^_String;
          arg2: [0]^_String;
       enter (arg1[], arg2)
       do 'exec' -> procname;
       exit result[]
       #);
     exec_String: proc (* exec *)
       (# result: ^_Process;
          arg1: ^_String;
       enter (arg1[])
       do 'exec' -> procname;
       exit result[]
       #);
     exec_ArrayOfString: proc (* exec *)
       (# result: ^_Process;
          arg1: [0]^_String;
       enter (arg1)
       do 'exec' -> procname;
       exit result[]
       #);
     getLocalizedInputStream: proc
       (# result: ^_InputStream;
          arg1: ^_InputStream;
       enter (arg1[])
       exit result[]
       #);
     getLocalizedOutputStream: proc
       (# result: ^_OutputStream;
          arg1: ^_OutputStream;
       enter (arg1[])
       exit result[]
       #);
     halt: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     removeShutdownHook: proc
       (# result: @boolean;
          arg1: ^_Thread;
       enter (arg1[])
       exit result
       #);
     totalMemory: proc
       (# result: @int64;
       exit result
       #);
     traceInstructions: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     traceMethodCalls: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
  do 'java/lang/Runtime' -> className;
     INNER;
  #);

