ORIGIN '_SecurityManager';
INCLUDE '~beta/javalib/java/lang/_ClassLoader';
INCLUDE '~beta/javalib/java/lang/_ThreadGroup';
INCLUDE '~beta/javalib/java/lang/_Thread';
INCLUDE '~beta/javalib/java/net/_InetAddress';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/_Class';
INCLUDE '~beta/javalib/java/io/_FileDescriptor';
INCLUDE '~beta/javalib/java/security/_Permission';
--LIB: attributes--

(* Java SecurityManager class members.
 * See _SecurityManager for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/lang/SecurityManager.html
 *)
SecurityManager: _SecurityManager
  (#
     (* Public/protected fields *)

     inCheck: @boolean;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^SecurityManager;
       exit result[]
       #);

     (* Public/protected methods *)

     checkPackageAccess: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     checkMemberAccess: proc
       (# 
          arg1: ^_Class;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     checkPermission_Permission_Object: proc (* checkPermission *)
       (# 
          arg1: ^_Permission;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'checkPermission' -> procname;
       #);
     checkPermission_Permission: proc (* checkPermission *)
       (# 
          arg1: ^_Permission;
       enter (arg1[])
       do 'checkPermission' -> procname;
       #);
     checkCreateClassLoader: proc
       (# 
       #);
     checkPropertiesAccess: proc
       (# 
       #);
     checkPropertyAccess: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     getThreadGroup: proc
       (# result: ^_ThreadGroup;
       exit result[]
       #);
     checkAccess_ThreadGroup: proc (* checkAccess *)
       (# 
          arg1: ^_ThreadGroup;
       enter (arg1[])
       do 'checkAccess' -> procname;
       #);
     checkAccess_Thread: proc (* checkAccess *)
       (# 
          arg1: ^_Thread;
       enter (arg1[])
       do 'checkAccess' -> procname;
       #);
     checkRead_String: proc (* checkRead *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'checkRead' -> procname;
       #);
     checkRead_FileDescriptor: proc (* checkRead *)
       (# 
          arg1: ^_FileDescriptor;
       enter (arg1[])
       do 'checkRead' -> procname;
       #);
     checkRead_String_Object: proc (* checkRead *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'checkRead' -> procname;
       #);
     checkWrite_FileDescriptor: proc (* checkWrite *)
       (# 
          arg1: ^_FileDescriptor;
       enter (arg1[])
       do 'checkWrite' -> procname;
       #);
     checkWrite_String: proc (* checkWrite *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'checkWrite' -> procname;
       #);
     checkExit: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     checkExec: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     checkLink: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     checkDelete: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     checkSetFactory: proc
       (# 
       #);
     checkConnect_String_I: proc (* checkConnect *)
       (# 
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'checkConnect' -> procname;
       #);
     checkConnect_String_I_Object: proc (* checkConnect *)
       (# 
          arg1: ^_String;
          arg2: @int32;
          arg3: ^Object;
       enter (arg1[], arg2, arg3[])
       do 'checkConnect' -> procname;
       #);
     getInCheck: proc
       (# result: @boolean;
       exit result
       #);
     getClassContext: proc
       (# result: [0]^_Class;
       exit result
       #);
     currentClassLoader: proc
       (# result: ^_ClassLoader;
       exit result[]
       #);
     currentLoadedClass: proc
       (# result: ^_Class;
       exit result[]
       #);
     classDepth: proc
       (# result: @int32;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     classLoaderDepth: proc
       (# result: @int32;
       exit result
       #);
     inClass: proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     inClassLoader: proc
       (# result: @boolean;
       exit result
       #);
     getSecurityContext: proc
       (# result: ^Object;
       exit result[]
       #);
     checkListen: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     checkAccept: proc
       (# 
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     checkMulticast_InetAddress_B: proc (* checkMulticast *)
       (# 
          arg1: ^_InetAddress;
          arg2: @int8;
       enter (arg1[], arg2)
       do 'checkMulticast' -> procname;
       #);
     checkMulticast_InetAddress: proc (* checkMulticast *)
       (# 
          arg1: ^_InetAddress;
       enter (arg1[])
       do 'checkMulticast' -> procname;
       #);
     checkTopLevelWindow: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     checkPrintJobAccess: proc
       (# 
       #);
     checkSystemClipboardAccess: proc
       (# 
       #);
     checkAwtEventQueueAccess: proc
       (# 
       #);
     checkPackageDefinition: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     checkSecurityAccess: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
  do 'java/lang/SecurityManager' -> className;
     INNER;
  #);

