ORIGIN '_StackTraceElement';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java StackTraceElement class members.
 * See _StackTraceElement.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html
 *)
StackTraceElement: _StackTraceElement
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getClassName: proc
       (# result: ^_String;
       exit result[]
       #);
     getFileName: proc
       (# result: ^_String;
       exit result[]
       #);
     getLineNumber: proc
       (# result: @int32;
       exit result
       #);
     getMethodName: proc
       (# result: ^_String;
       exit result[]
       #);
     isNativeMethod: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/lang/StackTraceElement' -> className;
     INNER;
  #);

