ORIGIN '_StringBuffer';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/_CharSequence';
--LIB: attributes--

(* Java StringBuffer class members.
 * See _StringBuffer for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html
 *)
StringBuffer: _StringBuffer
  (#
     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^StringBuffer;
       exit result[]
       #);
     _init_I: cons (* constructor *)
       (# result: ^StringBuffer;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^StringBuffer;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     append_Z: proc (* append *)
       (# result: ^StringBuffer;
          arg1: @boolean;
       enter (arg1)
       do 'append' -> procname;
       exit result[]
       #);
     append_J: proc (* append *)
       (# result: ^StringBuffer;
          arg1: @int64;
       enter (arg1)
       do 'append' -> procname;
       exit result[]
       #);
     append_I: proc (* append *)
       (# result: ^StringBuffer;
          arg1: @int32;
       enter (arg1)
       do 'append' -> procname;
       exit result[]
       #);
     append_F: proc (* append *)
       (# result: ^StringBuffer;
          arg1: @real32;
       enter (arg1)
       do 'append' -> procname;
       exit result[]
       #);
     append_D: proc (* append *)
       (# result: ^StringBuffer;
          arg1: @real;
       enter (arg1)
       do 'append' -> procname;
       exit result[]
       #);
     append_C: proc (* append *)
       (# result: ^StringBuffer;
          arg1: @char;
       enter (arg1)
       do 'append' -> procname;
       exit result[]
       #);
     append_ArrayOfC: proc (* append *)
       (# result: ^StringBuffer;
          arg1: [0]@char;
       enter (arg1[])
       do 'append' -> procname;
       exit result[]
       #);
     append_ArrayOfC_I_I: proc (* append *)
       (# result: ^StringBuffer;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'append' -> procname;
       exit result[]
       #);
     append_StringBuffer: proc (* append *)
       (# result: ^StringBuffer;
          arg1: ^StringBuffer;
       enter (arg1[])
       do 'append' -> procname;
       exit result[]
       #);
     append_Object: proc (* append *)
       (# result: ^StringBuffer;
          arg1: ^Object;
       enter (arg1[])
       do 'append' -> procname;
       exit result[]
       #);
     append_String: proc (* append *)
       (# result: ^StringBuffer;
          arg1: ^_String;
       enter (arg1[])
       do 'append' -> procname;
       exit result[]
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     charAt: proc
       (# result: @char;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     getChars: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@char;
          arg4: @int32;
       enter (arg1, arg2, arg3[], arg4)
       #);
     indexOf_String_I: proc (* indexOf *)
       (# result: @int32;
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'indexOf' -> procname;
       exit result
       #);
     indexOf_String: proc (* indexOf *)
       (# result: @int32;
          arg1: ^_String;
       enter (arg1[])
       do 'indexOf' -> procname;
       exit result
       #);
     lastIndexOf_String: proc (* lastIndexOf *)
       (# result: @int32;
          arg1: ^_String;
       enter (arg1[])
       do 'lastIndexOf' -> procname;
       exit result
       #);
     lastIndexOf_String_I: proc (* lastIndexOf *)
       (# result: @int32;
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'lastIndexOf' -> procname;
       exit result
       #);
     length: proc
       (# result: @int32;
       exit result
       #);
     replace: proc
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: @int32;
          arg3: ^_String;
       enter (arg1, arg2, arg3[])
       exit result[]
       #);
     subSequence: proc
       (# result: ^_CharSequence;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     substring_I_I: proc (* substring *)
       (# result: ^_String;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'substring' -> procname;
       exit result[]
       #);
     substring_I: proc (* substring *)
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       do 'substring' -> procname;
       exit result[]
       #);
     capacity: proc
       (# result: @int32;
       exit result
       #);
     ensureCapacity: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     delete: proc
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     deleteCharAt: proc
       (# result: ^StringBuffer;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     insert_I_String: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: ^_String;
       enter (arg1, arg2[])
       do 'insert' -> procname;
       exit result[]
       #);
     insert_I_Object: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       do 'insert' -> procname;
       exit result[]
       #);
     insert_I_D: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: @real;
       enter (arg1, arg2)
       do 'insert' -> procname;
       exit result[]
       #);
     insert_I_C: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: @char;
       enter (arg1, arg2)
       do 'insert' -> procname;
       exit result[]
       #);
     insert_I_ArrayOfC_I_I: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: [0]@char;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2[], arg3, arg4)
       do 'insert' -> procname;
       exit result[]
       #);
     insert_I_ArrayOfC: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: [0]@char;
       enter (arg1, arg2[])
       do 'insert' -> procname;
       exit result[]
       #);
     insert_I_Z: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: @boolean;
       enter (arg1, arg2)
       do 'insert' -> procname;
       exit result[]
       #);
     insert_I_J: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: @int64;
       enter (arg1, arg2)
       do 'insert' -> procname;
       exit result[]
       #);
     insert_I_I: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'insert' -> procname;
       exit result[]
       #);
     insert_I_F: proc (* insert *)
       (# result: ^StringBuffer;
          arg1: @int32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'insert' -> procname;
       exit result[]
       #);
     reverse: proc
       (# result: ^StringBuffer;
       exit result[]
       #);
     setCharAt: proc
       (# 
          arg1: @int32;
          arg2: @char;
       enter (arg1, arg2)
       #);
     setLength: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do 'java/lang/StringBuffer' -> className;
     INNER;
  #);

