ORIGIN '_Thread';
INCLUDE '~beta/javalib/java/lang/_ClassLoader';
INCLUDE '~beta/javalib/java/lang/_ThreadGroup';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/_Runnable';
INCLUDE '~beta/javalib/java/lang/_Throwable';
--LIB: attributes--

(* Java Thread class members.
 * See _Thread for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html
 *)
Thread: _Thread
  (#
     (* Public/protected fields *)

     MIN_PRIORITY: (# exit 1 #);
     NORM_PRIORITY: (# exit 5 #);
     MAX_PRIORITY: (# exit 10 #);

     (* Public/protected constructors *)

     _init_ThreadGroup_String: cons (* constructor *)
       (# result: ^Thread;
          arg1: ^_ThreadGroup;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^Thread;
       exit result[]
       #);
     _init_Runnable_String: cons (* constructor *)
       (# result: ^Thread;
          arg1: ^_Runnable;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_ThreadGroup_Runnable: cons (* constructor *)
       (# result: ^Thread;
          arg1: ^_ThreadGroup;
          arg2: ^_Runnable;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_ThreadGroup_Runnable_String_J: cons (* constructor *)
       (# result: ^Thread;
          arg1: ^_ThreadGroup;
          arg2: ^_Runnable;
          arg3: ^_String;
          arg4: @int64;
       enter (arg1[], arg2[], arg3[], arg4)
       exit result[]
       #);
     _init_Runnable: cons (* constructor *)
       (# result: ^Thread;
          arg1: ^_Runnable;
       enter (arg1[])
       exit result[]
       #);
     _init_ThreadGroup_Runnable_String: cons (* constructor *)
       (# result: ^Thread;
          arg1: ^_ThreadGroup;
          arg2: ^_Runnable;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^Thread;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     currentThread: static_proc
       (# result: ^Thread;
       exit result[]
       #);
     isInterrupted: proc
       (# result: @boolean;
       exit result
       #);
     run: proc
       (# 
       #);
     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     dumpStack: static_proc
       (# 
       #);
     getThreadGroup: proc
       (# result: ^_ThreadGroup;
       exit result[]
       #);
     setDaemon: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setPriority: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     start: proc
       (# 
       #);
     activeCount: static_proc
       (# result: @int32;
       exit result
       #);
     checkAccess: proc
       (# 
       #);
     countStackFrames: proc
       (# result: @int32;
       exit result
       #);
     destroy: proc
       (# 
       #);
     enumerate: static_proc
       (# result: @int32;
          arg1: [0]^Thread;
       enter (arg1[])
       exit result
       #);
     getContextClassLoader: proc
       (# result: ^_ClassLoader;
       exit result[]
       #);
     getPriority: proc
       (# result: @int32;
       exit result
       #);
     holdsLock: static_proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     interrupt: proc
       (# 
       #);
     interrupted: static_proc
       (# result: @boolean;
       exit result
       #);
     isAlive: proc
       (# result: @boolean;
       exit result
       #);
     isDaemon: proc
       (# result: @boolean;
       exit result
       #);
     join_J_I: proc (* join *)
       (# 
          arg1: @int64;
          arg2: @int32;
       enter (arg1, arg2)
       do 'join' -> procname;
       #);
     join_J: proc (* join *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'join' -> procname;
       #);
     join: proc (* join *)
       (# 
       do 'join' -> procname;
       #);
     resume: proc
       (# 
       #);
     setContextClassLoader: proc
       (# 
          arg1: ^_ClassLoader;
       enter (arg1[])
       #);
     setName: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     sleep_J_I: static_proc (* sleep *)
       (# 
          arg1: @int64;
          arg2: @int32;
       enter (arg1, arg2)
       do 'sleep' -> procname;
       #);
     sleep_J: static_proc (* sleep *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'sleep' -> procname;
       #);
     stop: proc (* stop *)
       (# 
       do 'stop' -> procname;
       #);
     stop_Throwable: proc (* stop *)
       (# 
          arg1: ^_Throwable;
       enter (arg1[])
       do 'stop' -> procname;
       #);
     Javasuspend: proc
       (# 
       do 'suspend' -> procname;
       #);
     yield: static_proc
       (# 
       #);
  do 'java/lang/Thread' -> className;
     INNER;
  #);

