ORIGIN '_ThreadGroup';
INCLUDE '~beta/javalib/java/lang/_Thread';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/_Throwable';
--LIB: attributes--

(* Java ThreadGroup class members.
 * See _ThreadGroup for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ThreadGroup.html
 *)
ThreadGroup: _ThreadGroup
  (#
     (* Public/protected constructors *)

     _init_String: cons (* constructor *)
       (# result: ^ThreadGroup;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_ThreadGroup_String: cons (* constructor *)
       (# result: ^ThreadGroup;
          arg1: ^ThreadGroup;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/protected methods *)

     uncaughtException: proc
       (# 
          arg1: ^_Thread;
          arg2: ^_Throwable;
       enter (arg1[], arg2[])
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     getParent: proc
       (# result: ^ThreadGroup;
       exit result[]
       #);
     setDaemon: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     stop: proc
       (# 
       #);
     interrupt: proc
       (# 
       #);
     destroy: proc
       (# 
       #);
     Javasuspend: proc
       (# 
       #);
     resume: proc
       (# 
       #);
     activeCount: proc
       (# result: @int32;
       exit result
       #);
     enumerate_ArrayOfThreadGroup_Z: proc (* enumerate *)
       (# result: @int32;
          arg1: [0]^ThreadGroup;
          arg2: @boolean;
       enter (arg1, arg2)
       do 'enumerate' -> procname;
       exit result
       #);
     enumerate_ArrayOfThread: proc (* enumerate *)
       (# result: @int32;
          arg1: [0]^_Thread;
       enter (arg1)
       do 'enumerate' -> procname;
       exit result
       #);
     enumerate_ArrayOfThread_Z: proc (* enumerate *)
       (# result: @int32;
          arg1: [0]^_Thread;
          arg2: @boolean;
       enter (arg1, arg2)
       do 'enumerate' -> procname;
       exit result
       #);
     enumerate_ArrayOfThreadGroup: proc (* enumerate *)
       (# result: @int32;
          arg1: [0]^ThreadGroup;
       enter (arg1)
       do 'enumerate' -> procname;
       exit result
       #);
     isDaemon: proc
       (# result: @boolean;
       exit result
       #);
     checkAccess: proc
       (# 
       #);
     getMaxPriority: proc
       (# result: @int32;
       exit result
       #);
     isDestroyed: proc
       (# result: @boolean;
       exit result
       #);
     setMaxPriority: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     parentOf: proc
       (# result: @boolean;
          arg1: ^ThreadGroup;
       enter (arg1[])
       exit result
       #);
     activeGroupCount: proc
       (# result: @int32;
       exit result
       #);
     list: proc
       (# 
       #);
     allowThreadSuspension: proc
       (# result: @boolean;
          arg1: @boolean;
       enter (arg1)
       exit result
       #);
  do 'java/lang/ThreadGroup' -> className;
     INNER;
  #);

