ReadersSingleWriter: obj
   AtomicCounter:
      L: obj Lock
      c: var integer
      inc:
         L.get
         c := c + 1
         L.free	 
      get -> V: var integer:
         L.get
         V := c
         L.free	 

   System: LIB.BasicSystem.BasicSystem
      writerLock: obj Lock
      ac: obj AtomicCounter      
      Reader: BasicProcess
          inner(Reader)

      Writer: BasicProcess
         writerLock.get
         inner(Writer)
         writerLock.free

      class ReaderRegion:         
         writerEntry:
            ac.inc
            inner
            ac.inc
         readerEntry:
            V: var integer
            V := ac.get
            inner(readerEntry)
            if (V <> ac.get) :then
               put('.')	    
               restart(readerEntry)
   ex: obj System
      start:
         W.start
         R1.start
         R2.start
         R3.start
      CR: obj ReaderRegion
         S: var String
         putS(R: var String): writerEntry  -- only Writer may invoke
            S := R
         getS -> R: var String: readerEntry -- only Reader may invoke
            R := S
      W: obj Writer("W")
         for (1):to(10):repeat
              CR.putS("Hello:" + I2S(inx))
              sleep(10)	 
      R1: obj Reader("R1")
         console.display
            CR.getS.print
      R2: obj Reader("R2")
         console.display
            CR.getS.print
      R3: obj Reader("R3")
         console.display
            CR.getS.print
   ...
   "Hello\n".print
   ex.start
   