CAStestCore: =
   mutex: ?integer
   Process:
      [core[16]]
      running: ? boolean
      doIt:<
         res: ?integer
         res:= mutex.cmpAndSwap(1)
         
         %if res = 1 %then%
             --put('.')
             --(%this Process).suspend
             %restart doIt
         %inner doIt
         mutex:= 0
      running:= true
      (%this Process).suspend
      %for 1 %to% 100 %do%
           doIt
      running:= false
   P1: Process
       i: ?integer
       doIt::<
          i:= i + 1
          "P1 is here: ".print
          putint(i)
          " end P1 critical\n".print
   P2: Process
       doIt::<
          "P2 is here: ".print
          "end P2 critical\n".print
   P3: Process
       doIt::<
          "P3 is here: ".print
          "end P3 critical\n".print
   P: ? Process
   mutex:= 0
   P:= P1
   fork(P)
   put('A')
   P:= P2
   fork(P)
   put('B')
   P:= P3
   fork(P)
   put('C')
   newline
     
        
