ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/lang/String';
--LIB: attributes--

(* Java ByteOrder class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/ByteOrder.html
 *)
ByteOrder: ExternalClass
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     BIG_ENDIAN: ^ByteOrder;
     (* STATIC: *)
     LITTLE_ENDIAN: ^ByteOrder;

     (* Public/protected methods *)

     toString: proc
       (# result: ^String;
       exit result[]
       #);
     nativeOrder: static_proc
       (# result: ^ByteOrder;
       exit result[]
       #);
  do 'java/nio/ByteOrder' -> className;
  INNER;
  #);

