ORIGIN '_ByteBuffer';
INCLUDE '~beta/javalib/java/nio/_FloatBuffer';
INCLUDE '~beta/javalib/java/nio/_DoubleBuffer';
INCLUDE '~beta/javalib/java/nio/_Buffer';
INCLUDE '~beta/javalib/java/nio/_ShortBuffer';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/nio/_IntBuffer';
INCLUDE '~beta/javalib/java/nio/_ByteOrder';
INCLUDE '~beta/javalib/java/nio/_LongBuffer';
INCLUDE '~beta/javalib/java/nio/_CharBuffer';
--LIB: attributes--

(* Java ByteBuffer class members.
 * See _ByteBuffer for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/ByteBuffer.html
 *)
ByteBuffer: _ByteBuffer
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     compareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getShort_I: proc (* getShort *)
       (# result: @int16;
          arg1: @int32;
       enter (arg1)
       do 'getShort' -> procname;
       exit result
       #);
     getShort: proc (* getShort *)
       (# result: @int16;
       do 'getShort' -> procname;
       exit result
       #);
     getChar: proc (* getChar *)
       (# result: @char;
       do 'getChar' -> procname;
       exit result
       #);
     getChar_I: proc (* getChar *)
       (# result: @char;
          arg1: @int32;
       enter (arg1)
       do 'getChar' -> procname;
       exit result
       #);
     getInt: proc (* getInt *)
       (# result: @int32;
       do 'getInt' -> procname;
       exit result
       #);
     getInt_I: proc (* getInt *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'getInt' -> procname;
       exit result
       #);
     getLong: proc (* getLong *)
       (# result: @int64;
       do 'getLong' -> procname;
       exit result
       #);
     getLong_I: proc (* getLong *)
       (# result: @int64;
          arg1: @int32;
       enter (arg1)
       do 'getLong' -> procname;
       exit result
       #);
     getFloat: proc (* getFloat *)
       (# result: @real32;
       do 'getFloat' -> procname;
       exit result
       #);
     getFloat_I: proc (* getFloat *)
       (# result: @real32;
          arg1: @int32;
       enter (arg1)
       do 'getFloat' -> procname;
       exit result
       #);
     getDouble: proc (* getDouble *)
       (# result: @real;
       do 'getDouble' -> procname;
       exit result
       #);
     getDouble_I: proc (* getDouble *)
       (# result: @real;
          arg1: @int32;
       enter (arg1)
       do 'getDouble' -> procname;
       exit result
       #);
     putShort_I_S: proc (* putShort *)
       (# result: ^ByteBuffer;
          arg1: @int32;
          arg2: @int16;
       enter (arg1, arg2)
       do 'putShort' -> procname;
       exit result[]
       #);
     putShort_S: proc (* putShort *)
       (# result: ^ByteBuffer;
          arg1: @int16;
       enter (arg1)
       do 'putShort' -> procname;
       exit result[]
       #);
     putChar_C: proc (* putChar *)
       (# result: ^ByteBuffer;
          arg1: @char;
       enter (arg1)
       do 'putChar' -> procname;
       exit result[]
       #);
     putChar_I_C: proc (* putChar *)
       (# result: ^ByteBuffer;
          arg1: @int32;
          arg2: @char;
       enter (arg1, arg2)
       do 'putChar' -> procname;
       exit result[]
       #);
     putInt_I_I: proc (* putInt *)
       (# result: ^ByteBuffer;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'putInt' -> procname;
       exit result[]
       #);
     putInt_I: proc (* putInt *)
       (# result: ^ByteBuffer;
          arg1: @int32;
       enter (arg1)
       do 'putInt' -> procname;
       exit result[]
       #);
     putLong_I_J: proc (* putLong *)
       (# result: ^ByteBuffer;
          arg1: @int32;
          arg2: @int64;
       enter (arg1, arg2)
       do 'putLong' -> procname;
       exit result[]
       #);
     putLong_J: proc (* putLong *)
       (# result: ^ByteBuffer;
          arg1: @int64;
       enter (arg1)
       do 'putLong' -> procname;
       exit result[]
       #);
     putFloat_F: proc (* putFloat *)
       (# result: ^ByteBuffer;
          arg1: @real32;
       enter (arg1)
       do 'putFloat' -> procname;
       exit result[]
       #);
     putFloat_I_F: proc (* putFloat *)
       (# result: ^ByteBuffer;
          arg1: @int32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'putFloat' -> procname;
       exit result[]
       #);
     putDouble_D: proc (* putDouble *)
       (# result: ^ByteBuffer;
          arg1: @real;
       enter (arg1)
       do 'putDouble' -> procname;
       exit result[]
       #);
     putDouble_I_D: proc (* putDouble *)
       (# result: ^ByteBuffer;
          arg1: @int32;
          arg2: @real;
       enter (arg1, arg2)
       do 'putDouble' -> procname;
       exit result[]
       #);
     put_ByteBuffer: proc (* put *)
       (# result: ^ByteBuffer;
          arg1: ^ByteBuffer;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfB_I_I: proc (* put *)
       (# result: ^ByteBuffer;
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'put' -> procname;
       exit result[]
       #);
     put_I_B: proc (* put *)
       (# result: ^ByteBuffer;
          arg1: @int32;
          arg2: @int8;
       enter (arg1, arg2)
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfB: proc (* put *)
       (# result: ^ByteBuffer;
          arg1: [0]@int8;
       enter (arg1)
       do 'put' -> procname;
       exit result[]
       #);
     put_B: proc (* put *)
       (# result: ^ByteBuffer;
          arg1: @int8;
       enter (arg1)
       do 'put' -> procname;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ArrayOfB_I_I: proc (* get *)
       (# result: ^ByteBuffer;
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'get' -> procname;
       exit result[]
       #);
     get_ArrayOfB: proc (* get *)
       (# result: ^ByteBuffer;
          arg1: [0]@int8;
       enter (arg1)
       do 'get' -> procname;
       exit result[]
       #);
     get: proc (* get *)
       (# result: @int8;
       do 'get' -> procname;
       exit result
       #);
     get_I: proc (* get *)
       (# result: @int8;
          arg1: @int32;
       enter (arg1)
       do 'get' -> procname;
       exit result
       #);
     wrap_ArrayOfB_I_I: static_proc (* wrap *)
       (# result: ^ByteBuffer;
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'wrap' -> procname;
       exit result[]
       #);
     wrap_ArrayOfB: static_proc (* wrap *)
       (# result: ^ByteBuffer;
          arg1: [0]@int8;
       enter (arg1)
       do 'wrap' -> procname;
       exit result[]
       #);
     allocate: static_proc
       (# result: ^ByteBuffer;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     array: proc
       (# result: [0]@int8;
       exit result
       #);
     arrayOffset: proc
       (# result: @int32;
       exit result
       #);
     hasArray: proc
       (# result: @boolean;
       exit result
       #);
     duplicate: proc
       (# result: ^ByteBuffer;
       exit result[]
       #);
     allocateDirect: static_proc
       (# result: ^ByteBuffer;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     asCharBuffer: proc
       (# result: ^_CharBuffer;
       exit result[]
       #);
     asDoubleBuffer: proc
       (# result: ^_DoubleBuffer;
       exit result[]
       #);
     asFloatBuffer: proc
       (# result: ^_FloatBuffer;
       exit result[]
       #);
     asIntBuffer: proc
       (# result: ^_IntBuffer;
       exit result[]
       #);
     asLongBuffer: proc
       (# result: ^_LongBuffer;
       exit result[]
       #);
     asReadOnlyBuffer: proc
       (# result: ^ByteBuffer;
       exit result[]
       #);
     asShortBuffer: proc
       (# result: ^_ShortBuffer;
       exit result[]
       #);
     compact: proc
       (# result: ^ByteBuffer;
       exit result[]
       #);
     isDirect: proc
       (# result: @boolean;
       exit result
       #);
     order: proc (* order *)
       (# result: ^_ByteOrder;
       do 'order' -> procname;
       exit result[]
       #);
     order_ByteOrder: proc (* order *)
       (# result: ^ByteBuffer;
          arg1: ^_ByteOrder;
       enter (arg1[])
       do 'order' -> procname;
       exit result[]
       #);
     slice: proc
       (# result: ^ByteBuffer;
       exit result[]
       #);
  do 'java/nio/ByteBuffer' -> className;
     INNER;
  #);

