ORIGIN '_ByteOrder';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java ByteOrder class members.
 * See _ByteOrder for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/ByteOrder.html
 *)
ByteOrder: _ByteOrder
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     BIG_ENDIAN: ^ByteOrder;
     (* STATIC: *)
     LITTLE_ENDIAN: ^ByteOrder;

     (* Public/protected methods *)

     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     nativeOrder: static_proc
       (# result: ^ByteOrder;
       exit result[]
       #);
  do 'java/nio/ByteOrder' -> className;
     INNER;
  #);

