ORIGIN '_DoubleBuffer';
INCLUDE '~beta/javalib/java/nio/_Buffer';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/nio/_ByteOrder';
--LIB: attributes--

(* Java DoubleBuffer class members.
 * See _DoubleBuffer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html
 *)
DoubleBuffer: _DoubleBuffer
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     compareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     put_ArrayOfD_I_I: proc (* put *)
       (# result: ^DoubleBuffer;
          arg1: [0]@real;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'put' -> procname;
       exit result[]
       #);
     put_DoubleBuffer: proc (* put *)
       (# result: ^DoubleBuffer;
          arg1: ^DoubleBuffer;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfD: proc (* put *)
       (# result: ^DoubleBuffer;
          arg1: [0]@real;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     put_I_D: proc (* put *)
       (# result: ^DoubleBuffer;
          arg1: @int32;
          arg2: @real;
       enter (arg1, arg2)
       do 'put' -> procname;
       exit result[]
       #);
     put_D: proc (* put *)
       (# result: ^DoubleBuffer;
          arg1: @real;
       enter (arg1)
       do 'put' -> procname;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ArrayOfD_I_I: proc (* get *)
       (# result: ^DoubleBuffer;
          arg1: [0]@real;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'get' -> procname;
       exit result[]
       #);
     get_ArrayOfD: proc (* get *)
       (# result: ^DoubleBuffer;
          arg1: [0]@real;
       enter (arg1[])
       do 'get' -> procname;
       exit result[]
       #);
     get: proc (* get *)
       (# result: @real;
       do 'get' -> procname;
       exit result
       #);
     get_I: proc (* get *)
       (# result: @real;
          arg1: @int32;
       enter (arg1)
       do 'get' -> procname;
       exit result
       #);
     wrap_ArrayOfD: static_proc (* wrap *)
       (# result: ^DoubleBuffer;
          arg1: [0]@real;
       enter (arg1[])
       do 'wrap' -> procname;
       exit result[]
       #);
     wrap_ArrayOfD_I_I: static_proc (* wrap *)
       (# result: ^DoubleBuffer;
          arg1: [0]@real;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'wrap' -> procname;
       exit result[]
       #);
     allocate: static_proc
       (# result: ^DoubleBuffer;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     array: proc
       (# result: [0]@real;
       exit result[]
       #);
     arrayOffset: proc
       (# result: @int32;
       exit result
       #);
     hasArray: proc
       (# result: @boolean;
       exit result
       #);
     duplicate: proc
       (# result: ^DoubleBuffer;
       exit result[]
       #);
     asReadOnlyBuffer: proc
       (# result: ^DoubleBuffer;
       exit result[]
       #);
     compact: proc
       (# result: ^DoubleBuffer;
       exit result[]
       #);
     isDirect: proc
       (# result: @boolean;
       exit result
       #);
     order: proc
       (# result: ^_ByteOrder;
       exit result[]
       #);
     slice: proc
       (# result: ^DoubleBuffer;
       exit result[]
       #);
  do 'java/nio/DoubleBuffer' -> className;
     INNER;
  #);

