ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/nio/Buffer';
INCLUDE '~beta/javalib/java/lang/String';
INCLUDE '~beta/javalib/java/nio/ByteOrder';
--LIB: attributes--

(* Java FloatBuffer class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/FloatBuffer.html
 *)
FloatBuffer: Buffer
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     compareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     put_ArrayOfF_I_I: proc (* put *)
       (# result: ^FloatBuffer;
          arg1: [0]@real32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfF: proc (* put *)
       (# result: ^FloatBuffer;
          arg1: [0]@real32;
       enter (arg1)
       do 'put' -> procname;
       exit result[]
       #);
     put_F: proc (* put *)
       (# result: ^FloatBuffer;
          arg1: @real32;
       enter (arg1)
       do 'put' -> procname;
       exit result[]
       #);
     put_I_F: proc (* put *)
       (# result: ^FloatBuffer;
          arg1: @int32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'put' -> procname;
       exit result[]
       #);
     put_FloatBuffer: proc (* put *)
       (# result: ^FloatBuffer;
          arg1: ^FloatBuffer;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^String;
       exit result[]
       #);
     get: proc (* get *)
       (# result: @real32;
       do 'get' -> procname;
       exit result
       #);
     get_I: proc (* get *)
       (# result: @real32;
          arg1: @int32;
       enter (arg1)
       do 'get' -> procname;
       exit result
       #);
     get_ArrayOfF_I_I: proc (* get *)
       (# result: ^FloatBuffer;
          arg1: [0]@real32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'get' -> procname;
       exit result[]
       #);
     get_ArrayOfF: proc (* get *)
       (# result: ^FloatBuffer;
          arg1: [0]@real32;
       enter (arg1)
       do 'get' -> procname;
       exit result[]
       #);
     wrap_ArrayOfF: static_proc (* wrap *)
       (# result: ^FloatBuffer;
          arg1: [0]@real32;
       enter (arg1)
       do 'wrap' -> procname;
       exit result[]
       #);
     wrap_ArrayOfF_I_I: static_proc (* wrap *)
       (# result: ^FloatBuffer;
          arg1: [0]@real32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'wrap' -> procname;
       exit result[]
       #);
     allocate: static_proc
       (# result: ^FloatBuffer;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     array: proc
       (# result: [0]@real32;
       exit result
       #);
     arrayOffset: proc
       (# result: @int32;
       exit result
       #);
     hasArray: proc
       (# result: @boolean;
       exit result
       #);
     duplicate: proc
       (# result: ^FloatBuffer;
       exit result[]
       #);
     slice: proc
       (# result: ^FloatBuffer;
       exit result[]
       #);
     asReadOnlyBuffer: proc
       (# result: ^FloatBuffer;
       exit result[]
       #);
     compact: proc
       (# result: ^FloatBuffer;
       exit result[]
       #);
     isDirect: proc
       (# result: @boolean;
       exit result
       #);
     order: proc
       (# result: ^ByteOrder;
       exit result[]
       #);
  do 'java/nio/FloatBuffer' -> className;
  INNER;
  #);

