ORIGIN '_IntBuffer';
INCLUDE '~beta/javalib/java/nio/_Buffer';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/nio/_ByteOrder';
--LIB: attributes--

(* Java IntBuffer class members.
 * See _IntBuffer for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/IntBuffer.html
 *)
IntBuffer: _IntBuffer
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     compareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     put_I: proc (* put *)
       (# result: ^IntBuffer;
          arg1: @int32;
       enter (arg1)
       do 'put' -> procname;
       exit result[]
       #);
     put_I_I: proc (* put *)
       (# result: ^IntBuffer;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfI_I_I: proc (* put *)
       (# result: ^IntBuffer;
          arg1: [0]@int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfI: proc (* put *)
       (# result: ^IntBuffer;
          arg1: [0]@int32;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     put_IntBuffer: proc (* put *)
       (# result: ^IntBuffer;
          arg1: ^IntBuffer;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_I: proc (* get *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'get' -> procname;
       exit result
       #);
     get_ArrayOfI_I_I: proc (* get *)
       (# result: ^IntBuffer;
          arg1: [0]@int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'get' -> procname;
       exit result[]
       #);
     get_ArrayOfI: proc (* get *)
       (# result: ^IntBuffer;
          arg1: [0]@int32;
       enter (arg1[])
       do 'get' -> procname;
       exit result[]
       #);
     get: proc (* get *)
       (# result: @int32;
       do 'get' -> procname;
       exit result
       #);
     wrap_ArrayOfI: static_proc (* wrap *)
       (# result: ^IntBuffer;
          arg1: [0]@int32;
       enter (arg1[])
       do 'wrap' -> procname;
       exit result[]
       #);
     wrap_ArrayOfI_I_I: static_proc (* wrap *)
       (# result: ^IntBuffer;
          arg1: [0]@int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'wrap' -> procname;
       exit result[]
       #);
     allocate: static_proc
       (# result: ^IntBuffer;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     array: proc
       (# result: [0]@int32;
       exit result[]
       #);
     arrayOffset: proc
       (# result: @int32;
       exit result
       #);
     hasArray: proc
       (# result: @boolean;
       exit result
       #);
     duplicate: proc
       (# result: ^IntBuffer;
       exit result[]
       #);
     asReadOnlyBuffer: proc
       (# result: ^IntBuffer;
       exit result[]
       #);
     compact: proc
       (# result: ^IntBuffer;
       exit result[]
       #);
     isDirect: proc
       (# result: @boolean;
       exit result
       #);
     order: proc
       (# result: ^_ByteOrder;
       exit result[]
       #);
     slice: proc
       (# result: ^IntBuffer;
       exit result[]
       #);
  do 'java/nio/IntBuffer' -> className;
     INNER;
  #);

