ORIGIN '_LongBuffer';
INCLUDE '~beta/javalib/java/nio/_Buffer';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/nio/_ByteOrder';
--LIB: attributes--

(* Java LongBuffer class members.
 * See _LongBuffer for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/LongBuffer.html
 *)
LongBuffer: _LongBuffer
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     compareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     put_I_J: proc (* put *)
       (# result: ^LongBuffer;
          arg1: @int32;
          arg2: @int64;
       enter (arg1, arg2)
       do 'put' -> procname;
       exit result[]
       #);
     put_J: proc (* put *)
       (# result: ^LongBuffer;
          arg1: @int64;
       enter (arg1)
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfJ_I_I: proc (* put *)
       (# result: ^LongBuffer;
          arg1: [0]@int64;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfJ: proc (* put *)
       (# result: ^LongBuffer;
          arg1: [0]@int64;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     put_LongBuffer: proc (* put *)
       (# result: ^LongBuffer;
          arg1: ^LongBuffer;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_I: proc (* get *)
       (# result: @int64;
          arg1: @int32;
       enter (arg1)
       do 'get' -> procname;
       exit result
       #);
     get_ArrayOfJ_I_I: proc (* get *)
       (# result: ^LongBuffer;
          arg1: [0]@int64;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'get' -> procname;
       exit result[]
       #);
     get_ArrayOfJ: proc (* get *)
       (# result: ^LongBuffer;
          arg1: [0]@int64;
       enter (arg1[])
       do 'get' -> procname;
       exit result[]
       #);
     get: proc (* get *)
       (# result: @int64;
       do 'get' -> procname;
       exit result
       #);
     wrap_ArrayOfJ: static_proc (* wrap *)
       (# result: ^LongBuffer;
          arg1: [0]@int64;
       enter (arg1[])
       do 'wrap' -> procname;
       exit result[]
       #);
     wrap_ArrayOfJ_I_I: static_proc (* wrap *)
       (# result: ^LongBuffer;
          arg1: [0]@int64;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'wrap' -> procname;
       exit result[]
       #);
     allocate: static_proc
       (# result: ^LongBuffer;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     array: proc
       (# result: [0]@int64;
       exit result[]
       #);
     arrayOffset: proc
       (# result: @int32;
       exit result
       #);
     hasArray: proc
       (# result: @boolean;
       exit result
       #);
     duplicate: proc
       (# result: ^LongBuffer;
       exit result[]
       #);
     asReadOnlyBuffer: proc
       (# result: ^LongBuffer;
       exit result[]
       #);
     compact: proc
       (# result: ^LongBuffer;
       exit result[]
       #);
     isDirect: proc
       (# result: @boolean;
       exit result
       #);
     order: proc
       (# result: ^_ByteOrder;
       exit result[]
       #);
     slice: proc
       (# result: ^LongBuffer;
       exit result[]
       #);
  do 'java/nio/LongBuffer' -> className;
     INNER;
  #);

