ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/nio/ByteBuffer';
--LIB: attributes--

(* Java MappedByteBuffer class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/MappedByteBuffer.html
 *)
MappedByteBuffer: ByteBuffer
  (#
     (* Public/protected methods *)

     load: proc
       (# result: ^MappedByteBuffer;
       exit result[]
       #);
     isLoaded: proc
       (# result: @boolean;
       exit result
       #);
     force: proc
       (# result: ^MappedByteBuffer;
       exit result[]
       #);
  do 'java/nio/MappedByteBuffer' -> className;
  INNER;
  #);

