ORIGIN '_ShortBuffer';
INCLUDE '~beta/javalib/java/nio/_Buffer';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/nio/_ByteOrder';
--LIB: attributes--

(* Java ShortBuffer class members.
 * See _ShortBuffer for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/ShortBuffer.html
 *)
ShortBuffer: _ShortBuffer
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     compareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     put_I_S: proc (* put *)
       (# result: ^ShortBuffer;
          arg1: @int32;
          arg2: @int16;
       enter (arg1, arg2)
       do 'put' -> procname;
       exit result[]
       #);
     put_S: proc (* put *)
       (# result: ^ShortBuffer;
          arg1: @int16;
       enter (arg1)
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfS_I_I: proc (* put *)
       (# result: ^ShortBuffer;
          arg1: [0]@int16;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'put' -> procname;
       exit result[]
       #);
     put_ArrayOfS: proc (* put *)
       (# result: ^ShortBuffer;
          arg1: [0]@int16;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     put_ShortBuffer: proc (* put *)
       (# result: ^ShortBuffer;
          arg1: ^ShortBuffer;
       enter (arg1[])
       do 'put' -> procname;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_I: proc (* get *)
       (# result: @int16;
          arg1: @int32;
       enter (arg1)
       do 'get' -> procname;
       exit result
       #);
     get_ArrayOfS_I_I: proc (* get *)
       (# result: ^ShortBuffer;
          arg1: [0]@int16;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'get' -> procname;
       exit result[]
       #);
     get_ArrayOfS: proc (* get *)
       (# result: ^ShortBuffer;
          arg1: [0]@int16;
       enter (arg1[])
       do 'get' -> procname;
       exit result[]
       #);
     get: proc (* get *)
       (# result: @int16;
       do 'get' -> procname;
       exit result
       #);
     wrap_ArrayOfS: static_proc (* wrap *)
       (# result: ^ShortBuffer;
          arg1: [0]@int16;
       enter (arg1[])
       do 'wrap' -> procname;
       exit result[]
       #);
     wrap_ArrayOfS_I_I: static_proc (* wrap *)
       (# result: ^ShortBuffer;
          arg1: [0]@int16;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'wrap' -> procname;
       exit result[]
       #);
     allocate: static_proc
       (# result: ^ShortBuffer;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     array: proc
       (# result: [0]@int16;
       exit result[]
       #);
     arrayOffset: proc
       (# result: @int32;
       exit result
       #);
     hasArray: proc
       (# result: @boolean;
       exit result
       #);
     duplicate: proc
       (# result: ^ShortBuffer;
       exit result[]
       #);
     asReadOnlyBuffer: proc
       (# result: ^ShortBuffer;
       exit result[]
       #);
     compact: proc
       (# result: ^ShortBuffer;
       exit result[]
       #);
     isDirect: proc
       (# result: @boolean;
       exit result
       #);
     order: proc
       (# result: ^_ByteOrder;
       exit result[]
       #);
     slice: proc
       (# result: ^ShortBuffer;
       exit result[]
       #);
  do 'java/nio/ShortBuffer' -> className;
     INNER;
  #);

