tinyG: obj
   %visible StringLib
   numbers: ref Indexed(7,Integer)
   print:
      for (1):to(numbers.length):repeat
          putint(numbers.get[inx])
          put(' ')
      newline
   numbers := (1,2,3,4,5,6,7)
   print
   numbers := (2,4,6,8,10,12,14)  
   print
   numbers := (3,7,1,8,11,23,30)
   print
   numbers.put(111):at[3]
   print
   putint(numbers.get[7])
   newline
   numbers.scan
         putint(current)
         put(' ' )
   newline
   for (1):to(10):repeat
      if (numbers.has(inx)) :then
         "numbers has {I2S(inx)}\n".print
      :else
         "numbers has NOT {I2S(inx)}\n".print
      
