tinyG: obj
   -- test that out param in subpattern works
   %include String
   Point: Value
      in x: var integer
      in y: var integer
      printPoint:
         "point: ".print
         putint(x)
         _put(',')
         putint(y)
         newline
         _put('(')	 
         I2S(x).print
         _put(')')
         "\nPoint: {I2S(x)},{I2S(y)}\n".print

   foo:
      inner(foo)
   bar: foo
      out V: var integer
      V := 221
   vvv:
      inner(vvv)
   www: vvv     
      out p: var Point(0,0)
      P := Point(8,9)
   mini: value
      go:   
         "Hello ".print.gogo
         I2S(112).print.gogo
      _put('$')
      go	 
   Q: var integer
   Px: var Point(0,0)
   Q:= 899
   mini
   Q := bar
   putint(Q)
   newline
   Px := www
   Px.printPoint
