ORIGIN '~beta/bifrost/v2.0/Bifrost';
-- PROGRAM: descriptor --

bifrost
(# 
   (* The program skelleton *)
   
   theWindow: @window
     (# myCanvas: @BifrostCanvas
          (# open:: 
               (# do (300, 300)->Size->theWindow.size #);
             eventhandler:: 
               (# onOpen:: (# (* ... *) #);
                  onMouseDown:: (# (* ... *) #);
                  onKeyDown:: 
                    (# 
                    do (if ch
                        //'Q' then Terminate
                       if)
                    #);
               #);
          #);
        open:: 
          (# 
          do myCanvas.open
          #)
     #) (* theWindow *)
do theWindow.open;
#)
