MARIUS (Fri  Jan 21, 2000, 09:58)
--------------------------------------------------------------------------
- Corrected bug in patternparser.bet: Escaping (\) didn't work properly

M private/patternparser.bet
M test/unix/testpatternparser.bet
M test/windows/testpatternparser.bet

MARIUS (Thu  Sep 9,  1999, 17:00)
--------------------------------------------------------------------------
(Why doesn't CVS have recursive repositories :-()
This one is a major restructuring to streamline the interface

M betadbc.bet
M private/betadbcbody.bet
- interface changes:
	- cursor (in)sensitivity (doesn't work on Access)
	- scan via fetch
	- generalisation of statement/cursor patterns

A private/patternparser.bet
- implemented a parser to handle generalised statement/cursor patterns

A scrollingresultset.bet
A private/scrollingresultsetbody.bet
- support for scrolling cursors (don't work on Access)
	- relative
	- absolute

A docs/manual.doc
- added the documentation to the repository

A test/retestall.bat
A test/testall.bat
A test/testcursor.bet
A test/testpatternparser.bet
A test/testpositionedupdate.bet
A test/testscrollingcursor.bet
A test/testsensitivity.bet
A test/testsimplestatementset.bet
A test/teststatementset.bet
A test/testtransact.bet
- added extensive test facilities

A test/betaunit/betaunit.bet
A test/betaunit/textbetaunit.bet
- simple unit test framework based on JUnit

M tables.bet
M transactions.bet
M docs/TODO.txt
A docs/access.txt
A docs/cursors.txt
A docs/patterns.txt
M docs/usedfunctions.txt
M examples/changeworth.bet
M private/sql.bet
M private/tablesbody.bet
M private/transactionsbody.bet
M tutorial/adhoc.bet
A tutorial/createmoviedbtablesaccess.txt
M tutorial/createtables.bet
M tutorial/embedded.bet
M tutorial/executesqlfile.bet
M tutorial/fetch.bet
M tutorial/simple.bet

MARIUS (Sat  Nov 21,  1998, 18:12)
--------------------------------------------------------------------------
- some bug fixes
- added test dir

MARIUS (Sat  Nov 14,  1998, 11:32)
--------------------------------------------------------------------------
- rearranged the tutorial dir
- added dbbook dir

MARIUS (Sat  Nov 14,  1998, 11:22)
--------------------------------------------------------------------------
- separated transaction code into separate fragment
- separated code for querying tables into separate fragment

MARIUS (Sat  Nov 7,  1998, 18:30)
--------------------------------------------------------------------------
- added (non-tested) code for date and time datatypes

MARIUS (Sat  Nov 7,  1998, 17:02)
--------------------------------------------------------------------------
- tutorial dir with numerous examples added
- some errors corrected

MARIUS (Mon  Nov 2,  1998, 20:30)
--------------------------------------------------------------------------
- various test and redesigns with miksen's rdb framework as basis

MARIUS (Sun  Oct 30,  1998, 14:16)
--------------------------------------------------------------------------
- _betaDBC_ now works with ODBC v1.0 ...
- *Major* restructurings
- totally new programming interface --- info-objects removed, getXXX removed, ...
- new fragment structure: the unix/nt division seemed artificial for now --- so it's gone!

MARIUS (Sun  Oct 11,  1998, 15:48)
--------------------------------------------------------------------------
- Convinced myself that 'BDBC' should be called 'BetaDBC'
- Made a bdbcnti20body file implementing BetaDBC using ODBC v1.0
- Added usedfunctions.txt for overview

MARIUS (Mon  Aug 3,  1998, 11:54)
--------------------------------------------------------------------------
- Experiment with Unix version (added unix/ dir)
- Links directly with DB2's CLI

MIKSEN (Wed  Jun 3,  1998, 13:06)
--------------------------------------------------------------------------
- Added a statementType virtual to executeSqlFileLib 

MIKSEN (Mon  Mar 2,  1998  15:10)
--------------------------------------------------------------------------
- Changed executeSqlFileLib to take a file and not a filename as argument
- Changed executeSqlFile accordingly

MARIUS (Tue  Feb 13, 1998  11:30)
--------------------------------------------------------------------------
- added DirectSQLStatement.info.getExpandedContents to get contents 
expanded "so far"

MARIUS (Tue  Feb 13, 1998  11:30)
--------------------------------------------------------------------------
- added ResultSet.Info.RowCount (It doesn't seem very applicable for
  SELECT statements --- at least not for Access or DB2...)

MARIUS (Tue  Feb 10, 1998  18:00)
--------------------------------------------------------------------------
- deleted ResultSet.Info.updateCount

MARIUS (Tue  Feb 3, 1998  12:30)
--------------------------------------------------------------------------
- deleted DBEnv...
- made rule for use of resultSet: The cursor is closed if 
	the corresponding statement is re-executed
	the corresponding statement is closed


M TODO.txt
M bdbc.bet
M examples/adhoc.bet
M examples/usebdbc.bet
M private/bdbcbody.bet
M private/winnt/bdbcntibody.bet
M private/winnt/sql.bet
M private/winnt/sqlext.bet

MARIUS (Tue  Feb 3, 1998  12:30)
--------------------------------------------------------------------------
- made "GC" of statements possible through open & close on SQLStatement
- ResultSets are now closed after scanning

M bdbc.bet
M examples/adhoc.bet
M private/winnt/bdbcntibody.bet

MARIUS (Mon  Jan 19, 1998  18:00)
--------------------------------------------------------------------------
- added interface for prepared statements

MARIUS (Mon  Jan 19, 1998  18:00)
--------------------------------------------------------------------------
- imported initial version of BDBC to /users/beta/.CVSHOME/betadbc
