tinyP: obj
   doGo:
      inner(doGo)
   xxx: var integer
   if (xxx = 0) :then
       xxx := 97
   put(xxx)
   if (xxx = 97) :then
       doGo
          xxx := 98
   put(xxx)
   if (xxx = 98) :then
       doGo
          yyy: var integer
          xxx := 100
          doGo
             yyy := 99
          put(yyy)
   put(xxx)
   if (xxx = 100) :then
       zzz: var integer  --- do not inline
       if (zzz = 0) :then --- IS NOT inlined
          zzz := 101
          if (zzz = 101) :then --- inline
              xxx := 102
          put(zzz)
   put(xxx)
   loopTinyP: do
      if (xxx = 102) :then
         xxx := xxx + 1
         if (xxx = 103) :then
             put(xxx)
             restart(loopTinyP)
             