--- mini:aGrammar:metagrammar---
Grammar mini:

Option
  version=1
  comBegin='{'
  comEnd='}'
  stringChar='\''
  suffix='.mini'

Rule

<program>   ::= 'program' <ProgramName:id> ';' <varDecl> 'begin' <statement> 'end';
<id>        ::= <nameDecl>;
<varDecl>   ::= 'var' <nameList> ';';
<nameList>  ::* <nameDecl> ',';
<statement> ::| <if> | <while> | <assign>;
<if>        ::= 'if' <Condition:exp>
                'then' <thenPart:statement>
                'else' <elsePart:statement> 'endif';
<while>     ::= 'while' <Condition:exp> 'do' <statementList> 'end';
<statementList> ::* <statement> ';';
<assign>    ::= <nameAppl> ':=' <exp> ;
<var>       ::= <nameAppl> ;
<exp>       ::| <var> | <text> | <number>;
<text>      ::= <string>;
<number>    ::= <const>

 