ArrayTest: obj
   Point: Value
      in x: var integer
      in y: var integer
      print:
          "Point:(".print
          putint(x)
          put(',')
          putint(y)
          put(')')	  
   Point3D: Value
      in x: var integer
      in y: var integer
      in z: var integer
      print:
          "Point3D(".print
          putint(x)
          put(',')
          putint(y)
          put(',')
          putint(z)
          put(')')
   Record:
      in ch: var char
      print:
         put(ch)
   A: obj Indexed(5,Integer)
   B: obj Indexed(5,Point(0,0))
   C: obj Indexed(5,Point3D(0,0,0))
   D: obj Array(5,#Record)
   getPoint:
      in ix: var integer 
      out V: var Point(0,0)
      V := B.get[ix]
   testA:
      "TestA({I2S(A.length)}):".print n
      for(1):to(5):repeat
           A.put(inx*2):at[inx]
      for(1):to(5):repeat
           putint(A.get[inx])
           put(',')
      newline
   testB:
      "TestB({I2S(B.length)}):".print
      for(1):to(5):repeat
           B.put(Point(inx,inx*inx)):at[inx]
      for(1):to(5):repeat
           P: var Point(0,0)
           --P := B.get[inx]
           --P.print
           B.get[inx].print
           put(',')
      newline
   testC:
      "TestC({I2S(C.length)}):".print
      for(1):to(5):repeat
           C.put(Point3D(inx+1,inx+2,inx+3)):at[inx]
      for(1):to(5):repeat
           P: var Point3D(0,0,0)
           P := C.get[inx]
           --P.print
           C.get[inx].print -- dont work
           put(',')
      newline
   testD:
      "TestD({I2S(D.length)}):".print
      for (1):to(5):repeat
         D.put(Record('a'+inx-1)):at[inx]
      for (1):to(5):repeat
         D.get[inx].print
      newline	 
   testE:
      --"TestE({I2S(S.length)}):\n".print
      "TestE({I2S(0)}):".print
      S: ref Indexed
      S := A
      for(1):to(5):repeat
           P: var integer 
           -- P: var Point(0,0), P:= S.get[inx], semantic error
           -- need to add  run.time check	   
           P := S.get[inx]
           putint(P)
           put(',')
      newline
   testF:
      "TestF({I2S(B.length)}):".print
      P: var Point(0,0)
      for (1):to(5):repeat
         P:= getPoint(inx)
         P.print
      newline    
   testA
   if (true) :then
      testB
   testC
   testD
   testE
   testF
   