ORIGIN 'basicshell';
INCLUDE '~beta/guienv/guienvsystemenv';

(* GUIENVSHELL
 * ==========
 * 
 * Use this fragment as origin for distributed BETA programs using
 * guienv. The program should look something like:
 * 
 * ORIGIN 'guienvshell';
 * [[
 * --- program:descriptor ---
 * shellEnv
 * (# setWindowEnv::< (# do myWindowEnv[] -> theWindowEnv[] #);
 *    myWindowEnv: @guiEnv (# ... #);
 *    shellType::< (# ... #)
 *    ...
 * #)
 * ---]]
 * 
 * The 'setWindowEnv' virtual and 'theWindowEnv' reference are 
 * declared inBasicSystemEnv.
 * 
 * The guienv instance assigned to theWindowEnv is used for scheduling
 * purposes by UIenvSystemEnv to allow BETA coroutines to cooperate 
 * with the event driven user interface.
 * 
 * For distribution specific details see e.g. basicShell.
 *)
