ORIGIN 'basicshell';
(* 
 * $RCSfile: shell.bet,v $ 
 * $Revision: 1.2 $ 
 * $Date: 1996-06-21 10:49:49 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-96
 *       All rights reserved.
 *)
INCLUDE '~beta/basiclib/v1.5/systemenv';

--- lib:attributes ---

(* SHELL
 * =====
 * 
 * Use this fragment as origin for distributed BETA programs 
 * NOT using X libraries. If the program does use X libraries, 
 * use xshell.
 * 
 * The program should look something like:
 * 
 * ORIGIN 'shell';
 * --- program:descriptor ---
 * shellEnv
 * (# shellType::< (# ... #)
 *    ...
 * #)
 * 
 * For details see e.g. basicshell. *)
