ORIGIN 'basicshell';
(* 
 * $RCSfile: shell.bet,v $ $Revision: 1.1.1.1 $ $Date: 1994-08-22 08:37:04 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-94
 *       All rights reserved.
 *)
--- include '~beta/basiclib/v1.4/systemenv'
--- lib:attributes ---

(* SHELL
 * =====
 * 
 * Use this fragment as origin for distributed BETA programs 
 * NOT using X libraries. If the program does use X libraries, 
 * use xshell.
 * 
 * The program should look something like:
 * 
 * ORIGIN 'shell';
 * --- program:descriptor ---
 * shellEnv
 * (# shellType::< (# ... #)
 *    ...
 * #)
 * 
 * For details see e.g. basicshell. *)
