ORIGIN 'basicshell';
(* 
 * $RCSfile: shell.bet,v $ 
 * $Revision: 1.3 $ 
 * $Date: 1997-06-02 13:30:49 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-96
 *       All rights reserved.
 *)
INCLUDE '~beta/basiclib/v1.6/systemenv';

--- lib:attributes ---

(* SHELL
 * =====
 * 
 * Use this fragment as origin for distributed BETA programs 
 * NOT using X libraries. If the program does use X libraries, 
 * use xshell.
 * 
 * The program should look something like:
 * 
 * ORIGIN 'shell';
 * --- program:descriptor ---
 * shellEnv
 * (# shellType::< (# ... #)
 *    ...
 * #)
 * 
 * For details see e.g. basicshell. *)
