ORIGIN 'basicshell';
(* 
 * COPYRIGHT
 *       Copyright (C) Aarhus University
 *       All rights reserved.
 *)

INCLUDE '~beta/basiclib/systemenv';

--- lib:attributes ---

(* SHELL
 * =====
 * 
 * Use this fragment as origin for distributed BETA programs 
 * NOT using X libraries. If the program does use X libraries, 
 * use xshell.
 * 
 * The program should look something like:
 * 
 * ORIGIN 'shell';
 * --- program:descriptor ---
 * shellEnv
 * (# shellType::< (# ... #)
 *    ...
 * #)
 * 
 * For details see e.g. basicshell. *)
