aSafeSearcher: obj MonitorSystemLib.MonitorSystem
   %visible Collections.Set, StringLib
   %requires MonitorSystemLib
   Person(name: ref String, age: var integer):
      %globals collector
      %immutable
   Searcher: MonitorProcess
      records: obj IndexedRef(33,#Person)
      search(first: var integer, last: var integer):
         %globals collector, records
         --collector.putS("Search:\n")
         for (first) :to(last):repeat
            if ((18 <= records.get[inx].age)
                && (records.get[inx].age <= 24)) :then
                collector.add(records.get[inx])
      firstX-> V: var integer:<
         inner(firstX)
      initRecords:
         VV: var integer
         VV:= firstX   -- why ??? 
         for (1):to(33):repeat
             P: ref Person
             P:= Person("Natasha", VV + inx)
             records.put(P):at[inx]
      initRecords	    
      inner(Searcher)
   searcherA: obj Searcher("S1")
      firstX::
         V := 0
      --collector.puts("searcherA:\n")
      search(1,33) 
   searcherB: obj Searcher("S2")
      firstX::
         V := 33
      --collector.puts("searcherB:\n")
      search(1,33)
   searcherC: obj Searcher("S3")
      firstX::
         V := 66
      --collector.puts("searcherC:\n")
      search(1,33)
   collector: obj Monitor
      add(P: ref Person): entry
         --putint(P.age)
         --newline	 
         --("Add: " + P.name + ",age: " + I2S(P.age) + "\n").print
         --matches.insert(P)
         top := top + 1 -- no range check!
         matches.put(P):at[top]
      printMatches: entry
         for (1):to(top):repeat
            P: ref Person
            P := matches.get[inx]
            ("Found: " + P.name + ",age: " + I2S(P.age) + "\n").print
      matches: obj IndexedRef(100,#Person)
      top: var integer
      puts(S: ref String): entry
         S.print
   printer: obj MonitorProcess("Printer")
      wait: do
         if ((searcherA.isTerminated)
             && (searcherB.isTerminated)
             && (searcherC.isTerminated)) :then
            collector.printMatches
         :else
            restart(wait)
   "Start:\n".print
   collector.init
   searcherA.start
   searcherB.start
   searcherC.start
   printer.start
