SocketEx: obj 
   dummy: var integer
   --ChatClient
   
   --Client 
   
   --Consumer
   
   --MultipleServer
   
   --NBserver
   
   --Producer
   
   --Server
   
   --TableServer
   
   --ChatClient
   
   --Client
   
   --Consumer
   
   --MultipleServer
   
   --NBserver
   
   --Producer
   
   --Server
   
   --TableServer
   
   --ChatClient
   
   --Client
   
   --Consumer
   
   --MultipleServer
   
   --NBserver
   
   --Producer
   
   --Server
   
   --TableServer
   