VirtualClass: =
  do:
   Q: 
      display:< 
         "abc".print
         %inner display
      %inner Q

   A: 
      V:< Q 
   B: A
      R_test: ?V 
   C: B
      V::< 
         go:
            "de".print
   C1: C
       V::<
          again:
             "fg".print
   D: C1
      S: A
          V::< 
             gogo:
                "gogo\n".print
      V::<
         more:
            "hi".print
      foo:
        R_test := V
        R_test.display
        R_test.go
        R_test.again
        R_test.more
        --R_test.gogo -- must give semantic error, V::>{gogo:...} is not the qual of R_test
   X: =D
   X.foo

