VirtualClass: obj 
   doVC: 
      Q: 
         display:< 
            "abc".print
            @inner display
         @inner Q
      A: 
         V:< Q
      B: A
         R_test: ref V
      C: B
         V::< 
            goVC: 
               "de".print
      C1: C
         V::< 
            again: 
               "fg".print
      D: C1
         S: A
            V::< 
               gogo: 
                  "gogo\n".print
         V::<
            %id V	 
            more: 
               "hi".print
         fooVC: 
            R_test := V
            R_test.display
            R_test.goVC
            R_test.again
            R_test.more 
            --R_test.gogo -- must give semantic error, V::<{gogo:...} is not the qual of R_test
      X: obj D
      X.fooVC
      fill('j')