# Variables
pdf:       yggdrasil.pdf
title:     The Metaprogramming System - Reference Manual
mia:       MIA 91-14
date:      August 1999
copyright: 1991-99
list:      

# HTML sources
yggdrasil-3.html
yggdrasil-4.html
yggdrasil-5.html
yggdrasil-6.html
yggdrasil-7.html
yggdrasil-8.html
yggdrasil-9.html
yggdrasil-10.html
yggdrasil-11.html
yggdrasil-12.html
yggdrasil-13.html
yggdrasil-14.html
yggdrasil-15.html
yggdrasil-16.html
yggdrasil-17.html
yggdrasil-18.html
yggdrasil-19.html
yggdrasil-20.html
yggdrasil-21.html

# Interface files
int: $BETALIB/yggdrasil/astlevel.bet
int: $BETALIB/yggdrasil/findgrammar.bet
int: $BETALIB/yggdrasil/fragmentscanner.bet
int: $BETALIB/yggdrasil/grammarinit.bet
int: $BETALIB/yggdrasil/metagrammarcfl.bet
int: $BETALIB/yggdrasil/metagramsematt.bet
int: $BETALIB/yggdrasil/notifications.bet
int: $BETALIB/yggdrasil/observer.bet
int: $BETALIB/yggdrasil/property.bet
int: $BETALIB/yggdrasil/propertycfl.bet
int: $BETALIB/yggdrasil/propertyparser.bet
