
foo:
A1:     store args
        store origin
enterE:
	allocpart objects
   	inner A
DO:
	stmt1
   	inner
   	stmt2

bar: foo
A1:	store args
      	store origin
      	gosuper foo.A1
enterE:
	alloc part objects
    	inner A
DO:
	stmt3
    	inner
    	stmt4


invoke bar
       push origin
       push arguments
       jsr bar.A1

Alternative
-----------

foo:
enterE:
	allocpart objects
  	ret
DO:
	stmt1
   	inner
   	stmt2

bar: foo
enterE: jsr foo.entere
	alloc part objects
    	go foo.DO
DO:
	stmt3
    	inner
    	stmt4

Not so smart
--------------
Perhaps inline allocation of part objects!?
----------------------

New semantics

Do not execute allocatioon of objects in subpattern

foo:
A1:     store args
        store origin
	allocpart objects
DO:	-- just continue in top super witj do part
	stmt1
   	inner -- goto enterE in possible sub
   	stmt2

bar: foo
A1:	store args
      	store origin
      	gosuper foo.A1
enterE:
	alloc part objects
DO:
	stmt3
    	inner
    	stmt4

foo:
   q: obj Fisk
   q.hello
   inner(foo)
   q.bye
bar:
   w: obj Hest -- new w is alloacted for each inner
               -- w is not the same object during the lifetime of a bar obj!
   w.run
   inner(bar)
   w.stop

Alternatively, we may test if w <> none before we allcate a new Hest.
Only needed if super has an inner.


In practice, it may be very rare that a main part has a part object or an array and the main part being executed several times from its super.



For LLVM
Arguments and origin are handled at the calling place.

Execution of bar starts by execution of top super, here being foo
