
define foo$2 valloc$foo$2()
   ;; invoke: "foo" ; "foo"
   %R1 =  tail call i8* @malloc(i64 sizeof(foo))
   %R2 = bitcast i8* %R1 to foo$2 *
   ret %R2
   
%R3 = call vdt[descno]
store args %R3
store origin %R3
call @foo$2()   <<<<<<<<<<<<<<< we probably need to inline this in valloc
store return value

%this must be passed as an argument to valloc

Perhpas just a jump to the stub?
no - We must be abla to return

We cannot push actual parameters in stub since many calls of the virtual

1. 	  valloc may return a struct
2.  	  we may pass the parameters to valloc
	  and valloc may return the result
3.	  Can we put malloc first in @foo$2
	  No 

R.fisk(e1)
-- push e1
-- push origin
-- %Rx = call vdt[vno]
-- store e1 in Rx
-- call
-- store Result in this

R.fisk(e2)
...

inner
----------

Execution of bar()
  %Rx = malloc bar
  %Ry = bitcast %Rx to %foo
  call foo(%Ry)
  
foo:
   inner(foo)
%R1 = vdt[inx]   ; R1 = @bar$21()

%R2 = bitcast %R0 to %bar
call T %R1( %R2)

call T @bar$21(  R0)



