AST: obj
   node:
      PT:<
         inner(PT)
   Decl(sig: ref Signature(none):args(none)):OG(OG: ref ObjectGenerator(none):items(none)): Node
      setSig(s: ref Signature(none):args(none)):
         sig := s
   SuperDataItem: Decl():OG()
   
   Module: SuperDataItem
      "Module:".print
      
   DataItem: SuperDataItem
       PT::
          "DataItem:".print       
   Signature(id: ref String):args(args: ref Arguments): Node
      PT::
         "signature:".print
         id.print
   Arguments: Node
      PT::
         "arguments:".print
   ObjectGenerator(super: ref Invocation):items(IS: ref Items): Node
      PT::
         "OG:".print
   Invocation: Node
      PT::
         "INV:".print
   Items: Node
      PT::
         "Items:".print
