AST: obj
   node:
      PT:<
         inner(PT)
   Decl(sig: ref Signature():args()):OG(OG: ref ObjectGenerator():items()): Node
      setSig(s: ref Signature():args()):
         sig := s
   SuperDataItem(sig: ref Signature():args())\
                :OG(OG: ref ObjectGenerator():items()): Decl(sig):OG(OG)
   
   Module: SuperDataItem
      "Module:".print
      
   DataItem: SuperDataItem
       PT::
          "DataItem:".print       
   Signature(id: ref String):args(args: ref Arguments): Node
      PT::
         "signature:".print
         id.print
   Arguments: Node
      PT::
         "arguments:".print
   ObjectGenerator(super: ref Invocation):items(IS: ref Items): Node
      PT::
         "OG:".print
   Invocation: Node
      PT::
         "INV:".print
   Items: Node
      PT::
         "Items:".print
