AST: obj
   node:
      PT:<
         inner(PT)
   Module(sig: ref Signature(none):args(none)):OG(OG: ref ObjectGenerator(none):items(none)): SuperDataItem
      "Module:".print
   Decl: Node

   SuperDataItem: Decl
   
   DataItem: SuperDataItem
       PT::
          "DataItem:".print       
   Signature(id: ref String):args(args: ref Arguments): Node
      PT::
         "signature:".print
         id.print
   Arguments: Node
      PT::
         "arguments:".print
   ObjectGenerator(super: ref Invocation):items(IS: ref Items): Node
      PT::
         "OG:".print
   Invocation: Node
      PT::
         "INV:".print
   Items: Node
      PT::
         "Items:".print
