TextProcessingSystem: obj
   %visible Collections.OrderedList, StringLib
   TextProcessor:
      Template:
         Style:
            font: ref FontFamily
            par: ref ParagraphStyle
            isNumbered: var Boolean
            id:<
               "Style:".print
               inner(id)	       
            print(T: ref Text):<
                inner(print)
         Styles:  obj OrderedList(#Style)
         newStyle:<  -- perhaps not virtual?
            ...
         ParagraphStyle:
            justification: var integer
            indentation: obj
                left: var integer
                right: var integer
                special: obj
                   ...
            ...
         format: obj
            noOfColoums: var integer
            ...
         pageSetUp: obj
            direction: obj
               ...
            size:
               ...	    
         heading: ref Style
         bodyText: ref Style
         defaultHeading: Style
            secNo: var integer	 
            id::
                "defH:".print
                inner(id)	      
            print::<
                secNo := secNo + 1
                "\n{I2S(secNo)}. ".print
                inner(print)
                T.print		
                "\n".print
         defaultBodyText: Style
             id::
                "defBT:".print
                inner(id)	      
             print::<
                "\n   ".print
                inner(print)
                T.print		
                newline		
         heading := DefaultHeading
         bodyText:= DefaultBodyText	 
         inner(Template)
      Document:
         Paragraph(T: ref Text):style(S: ref temp.Style):
            print:
               S.print(T)
         temp: ref Template
         content: obj OrderedList(#Paragraph:style)
         addPar(P: ref Paragraph:style):
            content.insert(P)
         print:
            --"document.print:\n".print
            content.scan
               current.print
         inner(Document)	       
      StandardTemplate: Template
         --bodyText := Style
         --heading := Style	 
         ...
      ...
      Letter: Template
         ...
 
      ACM: Template
         ...
 
      IEEE: Template
         ...
      inner(TextProcessor)	 
   FontFamily: 
      name: ref String
      size: var integer
      inner(FontFamily)
   Times12: FontFamily
      name:= "Times"
      size:= 12
   Times14: FontFamily
      name:= "Times"
      size:= 14
   Text(T: ref String):
      print:
         T.print
   myText: obj TextProcessor
      doc: obj Document
         temp := StandardTemplate
         addCont(T: ref Text):style(S: ref temp.style):
            addPar(Paragraph(T):style(S))
         --"doc:".print	    
         addCont(Text("Introduction")):style(temp.heading)
         addCont(Text("Once upon a time, ...")):style(temp.bodyText)
         addCont(Text("The problem")):style(temp.heading)
         addCont(Text("There was a programmer, ...")):style(temp.bodyText)
         newline	 
         doc.print
      --"\nmyText:".print	 