ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/openGL/openGL';
INCLUDE '~beta/opengl/opengl';
INCLUDE '~beta/opengl/glb';
INCLUDE '~beta/opengl/glu';
-- program:descriptor--
guienv
(# 
   owindow:@window
     (# 
        ogl:@openGLarea
          (#
             qobj:@integer;
             open::
               (# lightposition:@vector4d;
               do
                  (300,300)->size;
                  true->bindright;
                  true->bindbottom;
                  GL_SMOOTH->glShadeModel;
                  GL_MODELVIEW->glMatrixMode;
                  gluNewQuadric->qobj;
                  (qobj,GLU_SMOOTH)->gluQuadricNormals;
				  (3,3,-1,0)->lightposition;
                  (GL_LIGHT0,GL_POSITION,lightposition)->glLightfv;
                  GL_LIGHTING->glEnable;
                  GL_LIGHT0->glEnable;
               #);
             eventhandler::
               (# 
                  onrefresh::
                    (# (* Draw using openGL code *)
                    do
                       (0.3,0.9,0.5,0.0)->glClearColor;
                       GL_COLOR_BUFFER_BIT->glClear;
                       (0,1,0)->glColor3d;
                       (-20,0,0)->glTranslated;
                       (qobj,24,30,26)->gluSphere;
                       (40,0,0)->glTranslated;
                       (qobj,32,17,14)->gluSphere;

                       glBSwapBuffers;
                    #);
                  onFrameChanged::
                    (# h,w:@integer;
                    do
                       newframe.size->(w,h);
                       (0,0,w,h)->glViewport;
                       GL_PROJECTION->glMatrixMode;
                       glLoadIdentity;
                       (-50,50,-50,50,-50,50)->glOrtho;
                       GL_MODELVIEW->glMatrixMode;
                       glLoadIdentity;
                    #);
               #);
          #);
        open::
          (#
          do (300,300)->size;
             ogl.open;
             'openGL demo, ball'->title;
          #);
          eventhandler::<
          (#
          onAboutToClose::<
            (# do terminate #);
          #);
     #);
do
   owindow.open;
#)
