ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/openGL/glenv';

-- program:descriptor--
guienv
(# myWindow: @window
     (# myGlCanvas: @glCanvas
          (# onResized::
               (#
               do GL_PROJECTION -> glMatrixMode;
                  glLoadIdentity;
                  (0, 1, 0, 1, -1, 1) -> glOrtho;
               #);
             onDisplay::
               (#
               do (0, 0, 0, 0) -> glClearColor;
                  GL_COLOR_BUFFER_BIT -> glClear; 
                  (1,1,1)->glColor3d;
                  GL_POLYGON -> glBegin;
                  (0.25, 0.25, 0.0) -> glVertex3d;
                  (0.75, 0.25, 0.0) -> glVertex3d;
                  (0.75, 0.75, 0.0) -> glVertex3d;
                  (0.25, 0.75, 0.0) -> glVertex3d;
                  glEnd;
               #);
             open::
               (# 
               do (300, 300)->size;
                  true->bindright;
                  true->bindbottom;
               #);
          #);
        open::
          (#
          do (300, 300)->size;
             myGlCanvas.open;
          #);
     #);
do myWindow.open;
#)
