Time: obj Dimension -- 5: 
   %Public
   BaseUnit:: Second
   Second: Unit
      %unit "s"
      %public
      thisUnit:: Second
      toBase::
         base := magnitude
      fromBase::
         magnitude := base      
      print::
         "Second".print      
   Minutes: Unit
      %unit "min", 60
      %Public
      thisUnit:: Minutes
      toBase:: 
         base := magnitude * 60
      fromBase:: 
         magnitude := base / 60
      print::
         "Minutes".print
   Year: Unit
      %unit "year", 20000.0
      thisUnit:: Year
      toBase::
         magnitude * 31536000.0 --    31622400
      fromBase::
         magnitude := base / 31536000.0 
   F2M: 
      in V: var float
      out R: var Minutes
      R.magnitude := V