Time: obj Dimension -- 5: 
   %Public
   PrimaryUnit:: Second
   Second: Unit
      %unit "s"
      %public
      thisUnit:: Second
      toBase::
         base.magnitude := magnitude
      fromBase::
         magnitude := base.magnitude   
      print::
         "Second".print      
   Minutes: Unit
      %unit "min", 60
      %Public
      thisUnit:: Minutes
      toBase:: 
         base.magnitude := magnitude * 60
      fromBase:: 
         magnitude := base.magnitude / 60
      print::
         "Minutes".print
   Year: Unit
      %unit "year", 20000.0
      thisUnit:: Year
      toBase::
         base.magnitude :=  magnitude * 31536000.0 --    31622400
      fromBase::
         magnitude := base.magnitude / 31536000.0
      print::
        "Year".print	 
   F2M: 
      in V: var float
      out R: var Minutes
      R.magnitude := V