Time: obj Dimension -- 5:
   %dimension "T"
   %Public
   PrimaryUnit:: Second
   Second: Unit
      %unit "s", 1
      %public
      thisUnit:: Second
      toPrimary::
         base.magnitude := magnitude
      fromPrimary::
         magnitude := base.magnitude   
      print::
         "Second".print      
   Minutes: Unit
      %unit "min", 60
      %Public
      thisUnit:: Minutes
      toPrimary:: 
         base.magnitude := magnitude * 60
      fromPrimary:: 
         magnitude := base.magnitude / 60
      print::
         "Minutes".print
   Year: Unit
      %unit "year", 20000.0
      thisUnit:: Year
      toPrimary::
         base.magnitude :=  magnitude * 31536000.0 --    31622400
      fromPrimary::
         magnitude := base.magnitude / 31536000.0
      print::
        "Year".print	 
   F2M: 
      in V: var float
      out R: var Minutes
      R.magnitude := V