ORIGIN '~beta/guienv/v1.3.1/guienv';
BODY 'private/grouplistbody';

INCLUDE '../processInterface';
INCLUDE 'codemoveable';

--- guienvLib:attributes ---

sourceBrowser:
  (* An interface to a source browser. Really a guienv window with
   * four embedded canvas'es:
   *   1. A list of directories containing source code.
   *   2. A list corresponding to the source in the currently selected
   *      directory.
   *   3. A group viewer on the currently selected group in list 2.
   *   4. A fragment view on the currently selected fragment in 3.
   *)
  (# pi: ^processInterface;
     open:
       (# 
       enter pi[]
       <<SLOT directoryMenuOpen:dopart>>
       #);
     close: (# <<SLOT directoryMenuClose:dopart>> #);
     onClose:< 
       (* Called when this grouplist is closed *)
       Object;
     wriggle: (# <<SLOT directoryMenuWriggle:dopart>> #);
     generalInfo:<
       (# inf: ^Text;
       enter inf[]
       do INNER
       #);
     errorInfo:<
       (# inf: ^Text;
       enter inf[]
       do INNER
       #);
     continue:<
       (# 
       do INNER;
       #);
     processIsReady:< BooleanValue;
     openCodeView:<
       (* Called when an editor on an ast should be opened.
        * sbcodeview is the codeview embedded in the source browser. *)
       (# a: ^astInterface.ast;
          sbcodeview: ^window.codemoveableEditor;
       enter (a[],sbcodeview[])
       do INNER
       #);
     codeViewExists:< BooleanValue
       (* Called to query whether a codeview on ff is already open.
        * If so, the codeview should be wriggled. *)
       (# ff: ^astInterface.fragmentForm;
          sbcodeview: ^window.codemoveableEditor;
       enter (ff[],sbcodeview[])
       do INNER
       #);
     dmprivate: @<<SLOT directoryMenuPrivate:descriptor>>;
  #);
