ORIGIN '~beta/guienv/v1.3.1/guienv';
BODY 'private/rowcolumnbody';

PROBABLY OBSOLETE???????? (But may come in handy at a later time...)

INCLUDE '~beta/guienv/v1.3.1/fields';
INCLUDE '~beta/guienv/v1.3.1/controls';

--- windowLib:attributes ---

RC_VERTICAL:   (# exit 0 #);
RC_HORISONTAL: (# exit 1 #);

RC_LEFT:   (# exit 0 #);
RC_TOP:    (# exit 0 #);
RC_RIGHT:  (# exit 1 #);
RC_BOTTOM: (# exit 1 #);
RC_MIDDLE: (# exit 2 #);

rowColumn: Canvas
  (# rcmode: @Integer; 
     (* RC_VERTICAL (default): Children are stacked on top of each other.
      * RC_HORISONTAL: Children are aligned horisontally. *)
     
     rcalign: @Integer;
     (* RC_LEFT,RC_TOP: Align left (top) of children.
      * RC_RIGHT,RC_BOTTOM: Align right (bottom) of children.
      * RC_MIDDLE: Align middle of children. *)
     
     open::<
       (* When INNER is called, set rcmode and rcalign and then call 
        * addChild for each of the children of this rowcolumn. *)
       (# trailingSpace:< IntegerValue;
          (* The space added after the last child to the border of 
           * this rowColumn. *)
          addChild:
            (* Append child to this rowColumn. Spacing is the number of
             * pixels between previous child and this child. *)
            (# child: ^WindowItem; spacing: @Integer; 
            enter (child[],spacing)
            do <<SLOT rcAddChild:descriptor>>
            #);
          totalSize:<
            (* Called when the size of this rowColumn has been computed.
             * May be used to adjust the size of individual children
             * "after the fact". *)
            (# sz: @Point
            enter sz
            do INNER
            #);
          (*private*)sz,nextpos: @Point;
       do <<SLOT rcopen:descriptor>>
       #);
     
     scanChildren:
       (# current: ^WindowItem;
       <<SLOT rcScanChildren:dopart>>
       #);
     
     rcprivate: @<<SLOT rcprivate:descriptor>>;
  #);
