ORIGIN 'valhallaGUI';
BODY 'private/stackviewbody';

INCLUDE '../remotedumper';
INCLUDE 'GUIprocess';
INCLUDE '~beta/basiclib/v1.4/formatio';
INCLUDE '~beta/objectbrowser/v2.0/UI/listmoveable';
INCLUDE '~beta/objectbrowser/v2.0/UI/moveable';
INCLUDE '~beta/objectbrowser/v2.0/options';
INCLUDE '~beta/objectbrowser/v2.0/UI/objectview';

--- valhallaMainlib:attributes ---

compstack:
  (# returnAdrs: [1]@Integer;
     returnObjs: [1]@Integer;
     codeTypes:  [1]@Integer;
     viewIndex:  [1]@Integer;
     viewText: [1]^Text;
     last: @Integer;
     lineCount: @Integer;
  #);

unknownCode: (# exit 0 #);
betaCode:    (# exit 1 #);
Gcode:       (# exit 2 #);
Ccode:       (# exit 3 #);
attCode:     (# exit 4 #);

stackview: listmoveable
  (# component: ^remoteBetaObject;
     debuggee: ^GUIprocess;
     lastStack: ^compstack;
     shortnames,shorttitle: @Boolean;
     odb: ^optiondb;
     objects: ^objectdb;
     updatedeferred: @Boolean; (* TRUE if an update was deferred due to this
                                * stackview being iconified. *)
     
     debug: @Boolean; (* TRUE if extra debug information (for valhalla debugging)
                       * should be added to the stackview. *)
     
     <<SLOT stackviewlib:attributes>>;
     
     contentsType::<
       (# listType::<
            (# <<SLOT stackviewListLib:attributes>>;
               open::< (# <<SLOT stackviewlistopen:dopart>> #);
               eventHandler::<
                 (# onMouseDown::<
                      (# 
                      do <<SLOT stackviewOnMouseDown:descriptor>>
                      #);
                 #);
            #);
       #);
     doUpdate:: (# <<SLOT stackviewdoupdate:dopart>> #);
     onDeIconify:: (# <<SLOT stackviewOnDeiconify:dopart>> #);
     open::<
       (# 
       enter (component[],debuggee[])
       do <<SLOT stackviewopen:descriptor>>
       #);
     close::<
       (# 
       do <<SLOT stackviewclose:descriptor>>
       #);
     icon::
       (#
       do 'StackView_Icon'->(getIconDB).getIcon->theIcon[];
       #);
     openNewObjectView:< OpenObjectView;
     openNewCodeView:<
       (# cast: ^debuggee.AST.ast;
       enter cast[]
       do INNER
       #);
     svPrivate: @<<SLOT stackViewPrivate:descriptor>>;
  #);
