ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/utils/groupbox'
        '~beta/guienv/controls'
        '~beta/guienv/utils/auxcontrols'
        '../valhallaoptions';
-- windowLib: Attributes --
valhallaPreferencesCanvas: canvas
  (#
     prefs: ^valhallaPreferences;
     open::< 
       (#  do (515,305)->size; booloptions.open; groupbox2.open; INNER #);
     booloptions: @groupbox
       (#
          savestate: (* put state of buttons into preferences *)
            (# 
            do
               shortcodenames.state->prefs.shortcodenames;
               readlabelsonstartup.state->prefs.readlabelsonstartup;
               debugvalhalla.state->prefs.debugvalhalla;
               showcodeonstop.state->prefs.showcodeonstop;
               onelinecharrep.state->prefs.onelinecharrep;
               hideorigin.state->prefs.hideorigin;
               objectserialnumber.state->prefs.objectserialnumber;
               shortobjecttitles.state->prefs.shortobjecttitles;
               dragoutline.state->prefs.dragoutline;
               dynamiccompilation.state->prefs.dynamiccompilation;
               wriggleiffound.state->prefs.wriggleiffound;
               
            #);
          open::< 
            (# 
            do
               'Boolean Options:'->title;
               (505,170)->size;
               (5,15)->position;
               shortcodenames.open;
               readlabelsonstartup.open;
               debugvalhalla.open;
               showcodeonstop.open;
               onelinecharrep.open;
               hideorigin.open;
               objectserialnumber.open;
               shortobjecttitles.open;
               dragoutline.open;
               dynamiccompilation.open;
               wriggleiffound.open;
               INNER
            #);
          shortcodenames: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.etchedIn->border.style;
                    'Short code names'->label;
                    (250,16)->size;
                    (10,45)->position;
                    prefs.shortcodenames->state;
                    INNER
                 #)
            #);
          readlabelsonstartup: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Read labels on start-up'->label;
                    (215,16)->size;
                    (275,45)->position;
                    prefs.readlabelsonstartup->state;
                    INNER
                 #)
            #);
          debugvalhalla: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Debug Valhalla'->label;
                    (215,16)->size;
                    (275,65)->position;
                    prefs.debugvalhalla->state;
                    INNER
                 #)
            #);
          showcodeonstop: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Show current code on stop'->label;
                    (215,16)->size;
                    (275,25)->position;
                    prefs.showcodeonstop->state;
                    INNER
                 #)
            #);
          onelinecharrep: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Show char-reps on one line'->label;
                    (250,16)->size;
                    (10,105)->position;
                    prefs.onelinecharrep->state;
                    INNER
                 #)
            #);
          hideorigin: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Hide Origins'->label;
                    (250,16)->size;
                    (10,85)->position;
                    prefs.hideorigin->state;
                    INNER
                 #)
            #);
          objectserialnumber: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Give objects serial numbers'->label;
                    (250,16)->size;
                    (10,65)->position;
                    prefs.objectserialnumber->state;
                    INNER
                 #)
            #);
          shortobjecttitles: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Short object titles'->label;
                    (250,16)->size;
                    (10,25)->position;
                    prefs.shortobjecttitles->state;
                    INNER
                 #)
            #);
          dragoutline: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Drag outline on open'->label;
                    (215,16)->size;
                    (275,85)->position;
                    prefs.dragoutline->state;
                    INNER
                 #)
            #);
          dynamiccompilation: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Dynamic Compilation'->label;
                    (215,16)->size;
                    (275,105)->position;
                    prefs.dynamiccompilation->state;
                    INNER
                 #)
            #);
          wriggleiffound: @checkbox
            (#
               open::< 
                 (# 
                 do
                    borderStyles.simple->border.style;
                    'Wriggle Windows'->label;
                    (250,16)->size;
                    (10,125)->position;
                    prefs.wriggleiffound->state;
                    INNER
                 #)
            #)
       #);
     groupbox2: @groupbox
       (#
          open::< 
            (# 
            do
               'Valhalla options:'->title;
               (505,55)->size;
               (5,185)->position;
               optiontext.open;
               INNER
            #);
          optiontext: @edittext
            (#
               open::<  (#  do (490,22)->size; (10,25)->position; INNER #)
            #)
       #);
     
  #)  

