SmallVirtEx: obj
   Point: 
      in X: var integer
      in Y: var integer
      move:
         in dx: var integer
         x := x + dx
      print:<
         put('(')
         putint(x)
         put(',')
         putint(y)
         inner(print)
         put(')')
         newline
   ColorPoint: Point
      in c: var integer
      print::<
         put(',')
         putint(c)
   MyClass:
      elm:< Point
      S: ref elm
      set:
         in R: ref elm
         S := R
      print:
         S.print
      set(P){R}
   YourClass: MyClass
      elm::< ColorPoint
   P: ref Point
   C: ref MyClass
   P:= Point(4,5)
   P.print
   --P.move(Point(3,4)) dont catct semerror
   C:= MyClass
   C.set(P)
   C.print
   
