ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/toolbarBody';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1997
 *       All rights reserved.
 *)

INCLUDE '~beta/guienv/v1.6/controls';

-- windowLib: attributes --
toolBarButton: iconButton
  (# <<SLOT toolBarButtonLib: attributes>>; 
     
     toolTip:
       (# theTip: ^text;
       enter (# enter theTip[] <<SLOT GUIEnvTbButtonSetToolTip: doPart>>#)
       exit (# <<SLOT GUIEnvTbButtonGetToolTip: doPart>> exit theTip[] #)
       #); 
     
     open::<
       (# create::<
            (# <<SLOT GUIEnvToolBarButtonCreate: doPart>> #);
       <<SLOT GUIEnvToolBarButtonOpen: doPart>>
       #);
     
     eventHandler::<
       (# onMouseDown::<
            (# <<SLOT GUIEnvToolBarButtonOnMouseDown: doPart>> #);
          
          onMouseUp::<
            (# <<SLOT GUIEnvToolBarButtonOnMouseUp: doPart>> #);
          
          onStyleChanged::< 
            (# <<SLOT GUIEnvToolBarButtonOnStyleChanged: doPart>> #);
       #);
     
     private: @<<SLOT GUIEnvToolBarButtonPrivateAttr: descriptor>>;
  #);

toolBar: canvas
  (# <<SLOT toolbarLib: attributes>>;          
     
     open::<
       (# create::<
            (# <<SLOT GUIEnvToolbarCreate: doPart>> #);
       <<SLOT GUIEnvToolbarOpen: doPart>> 
       #);
     
     add:
       (# theButton: ^toolBarButton;
       enter theButton[]
       <<SLOT GUIEnvToolbarAdd: doPart>>
       #);
     
     eventHandler::<
       (# 
          onFatherFrameChanged::<
            (# <<SLOT GUIEnvTBonFatherFrameChanged: doPart>> #);
          
          onFrameChanged::<
            (# <<SLOT GUIEnvTBonFrameChanged: doPart>> #);                    
          
          onRefresh::<
            (# <<SLOT GUIEnvTBonRefresh: doPart>> #);
       #);
     
     private: @<<SLOT GUIenvToolbarPrivate: descriptor>>;
  #);
