ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/utils/prompts'
        '~beta/guienv/controls';
-- windowLib: Attributes --
promptCanvas: Canvas
  (#
     textPromptbutton: @pushbutton
       (#
          open::< 
            (# 
            do
               'text Prompt'->label; (100,20)->size; (155,50)->position; INNER
            #);
          eventHandler::< 
            (#
               onMouseUp::< 
                 (# 
                 do
                    (none ,'Textprompt title','Enter a letter','a')
                      ->promptForText
                        (# ok::<  (#  do userText[]->putline #) #)
                 #)
            #)
       #);
     integerPromptbutton: @pushbutton
       (#
          open::< 
            (# 
            do
               'integer Prompt'->label;
               (100,20)->size;
               (155,75)->position;
               INNER
            #);
          eventHandler::< 
            (#
               onMouseUp::< 
                 (# 
                 do
                    (none ,'Integer prompt title','How old are you','9')
                      ->promptForInteger
                        (# ok::<  (#  do userInteger->putint #) #)
                 #)
            #)
       #);
     booleanPromptbutton: @pushbutton
       (#
          open::< 
            (# 
            do
               'boolean Prompt'->label;
               (100,20)->size;
               (155,100)->position;
               INNER
            #);
          eventHandler::< 
            (#
               onMouseUp::< 
                 (# 
                 do
                    (none ,'Boolean prompt title',
                     'Is this a good Demo or what !?!')
                      ->promptForBoolean (# ok::<  (#  do  #) #)
                 #)
            #)
       #);
     open:: 
       (# 
       do
          textPromptbutton.open;
          integerPromptbutton.open;
          booleanPromptbutton.open;
          promptPromptbutton.open;
          (440,250)->size;
          
       #);
     promptPromptbutton: @pushbutton
       (#
          open::< 
            (# 
            do 'Prompt'->label; (100,20)->size; (155,125)->position; INNER
            #);
          eventHandler::< 
            (#
               onMouseUp::< 
                 (# demoText: ^text; 
                 do
                    'This demo shows the different prompts, which are included in the Std. libraries '
                      ->demoText[];
                    (none ,'prompt title',demoText[])
                      ->prompt (# ok::<  (#  do  #) #)
                 #)
            #)
       #)
  #)  

