GenericList: obj 
   Point: 
      in X: var integer
      in Y: var integer
      print: 
         "Point: ".print
   List: 
      item:< 
         next: ref item
      head: ref item
      insert:< 
         R: ref item
         R := item
         inner(insert)
         R.next := head
         head := R
      remove:< 
         in index: var integer
         R: ref item
      inner(List)
         @inner 
         --    code for cleaning up the list,          
         --    removing the item at index         
         --    code for getting to the item at index, 
         
         --    setting R to denote this item
         
   integerList: obj List
      item:: 
         X: var integer
      insert:: 
         in i: var integer
         R.X := i
      remove:: 
         out result: var integer
         result := R.X
      head.X := 7
   PointList: obj List
      item:: 
         X: ref Point
      insert:: 
         in p: ref Point
         R.X := p
      remove:: 
         out result: ref Point
         result := R.X