GenericList: =
    Point(X: ?integer, Y: ?integer):
        print:
          "Point: ".print
    List:
       item:<
           next: ? item
       head: ? item
       insert:< 
          R: ? item
          R := item 
          %inner insert
          R.next := head
          head := R
       remove(index: ? integer):< 
          R: ? item
       %inner List
--    code for getting to the item at index, 
--    setting R to denote this item
          %inner
--    code for cleaning up the list, 
--    removing the item at index

    integerList: = List
      item::
         X: ? integer
      insert(i: ? integer)::
         R.X := i
      remove -> result: ? integer::
         result:= R.X 
      head.X := 7

    PointList: = List
       item::
          X: ? Point
       insert(p: ? Point)::
           R.X := p
       remove -> result: ? Point:: 
            result:= R.X 
