ORIGIN 'astlevel';

-- astLib: attributes --

getPos:
  (# start: @integer;
  do
  exit start
  #);
  
  

---astInterfaceLib:attributes---

asIsPretty:
  (* an exact pretty printer; 
   * prints in two modes:
   * errorPos = 0 : print the exact list of chars representing node;
   * errorPos <> 0: print the lines conatining errorPos and mark
   *                the error saved at this node.
   *)
  (# 
     fn: ^text; node: ^AST; S: ^Stream; errorPos: @integer;
     exact: @boolean
  enter(fn[],node[],S[],errorPos,exact)
  do 
  #);
