ORIGIN '~beta/newmps/astlevel'
--astInterfaceLib: attributes--

beta: TreeLevel
  (# <<SLOT betaAttributes:attributes>>;
     BetaForm: cons
       (# 
       #);
     DescriptorForm: BetaForm
       (# getObjectDescriptor: getson1(# #);
          putObjectDescriptor: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(DescriptorForm)[] -> V.visit_DescriptorForm #);
          descNo: @integer;
          Xorigin: ^AST;
          sysAtt: @integer;
          pack::<
            (#
            do descNo -> putValue;
               Xorigin[] -> putAstRef;
               sysAtt -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> descNo;
               getAstRef -> Xorigin[];
               getValue -> sysAtt;
               INNER;
            #);
          <<SLOT DescriptorFormAttributes:attributes>>; 
       exit 2
       #);
     AttributesForm: BetaForm
       (# getAttributes: getson1(# #);
          putAttributes: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(AttributesForm)[] -> V.visit_AttributesForm #);
          Xorigin: ^AST;
          descNo: @integer;
          dclRoot: ^NameDcl;
          lib: ^AST;
          kind: @integer;
          pack::<
            (#
            do Xorigin[] -> putAstRef;
               descNo -> putValue;
               dclRoot[] -> putAstRef;
               lib[] -> putAstRef;
               kind -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getAstRef -> Xorigin[];
               getValue -> descNo;
               getAstRef -> dclRoot[];
               getAstRef -> lib[];
               getValue -> kind;
               INNER;
            #);
          <<SLOT AttributesFormAttributes:attributes>>; 
       exit 3
       #);
     ObjectDescriptor: ObjectSpecification
       (# getPrefixOpt: getson1(# #);
          putPrefixOpt: putson1(# #);
          getMainPart: getson2(# #);
          putMainPart: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ObjectDescriptor)[] -> V.visit_ObjectDescriptor #);
          descNo: @integer;
          origin: ^AST;
          size: @integer;
          attSize: @integer;
          kind: @integer;
          dclRoot: ^NameDcl;
          lib: ^AST;
          returnOff: @integer;
          originOff: @integer;
          pack::<
            (#
            do descNo -> putValue;
               origin[] -> putAstRef;
               size -> putValue;
               attSize -> putValue;
               kind -> putValue;
               dclRoot[] -> putAstRef;
               lib[] -> putAstRef;
               returnOff -> putValue;
               originOff -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> descNo;
               getAstRef -> origin[];
               getValue -> size;
               getValue -> attSize;
               getValue -> kind;
               getAstRef -> dclRoot[];
               getAstRef -> lib[];
               getValue -> returnOff;
               getValue -> originOff;
               INNER;
            #);
          <<SLOT ObjectDescriptorAttributes:attributes>>; 
       exit 4
       #);
     MainPart: cons
       (# getAttributes: getson1(# #);
          putAttributes: putson1(# #);
          getActionPart: getson2(# #);
          putActionPart: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(MainPart)[] -> V.visit_MainPart #);
          descNo: @integer;
          xorigin: ^AST;
          pack::<
            (#
            do descNo -> putValue;
               xorigin[] -> putAstRef;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> descNo;
               getAstRef -> xorigin[];
               INNER;
            #);
          <<SLOT MainPartAttributes:attributes>>; 
       exit 5
       #);
     Attributes: list
       (# soncat::< AttributeDecl;
       <<SLOT AttributesAttributes:attributes>>; 
       exit 6
       #);
     Prefix: cons
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(Prefix)[] -> V.visit_Prefix #);
       exit 8
       #);
     AttributeDecl: cons
       (# 
       #);
     PatternDecl: AttributeDecl
       (# getNames: getson1(# #);
          putNames: putson1(# #);
          getObjectDescriptor: getson2(# #);
          putObjectDescriptor: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(PatternDecl)[] -> V.visit_PatternDecl #);
       exit 11
       #);
     SimpleDecl: AttributeDecl
       (# getNames: getson1(# #);
          putNames: putson1(# #);
          getreferenceSpecification: getson2(# #);
          putreferenceSpecification: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(SimpleDecl)[] -> V.visit_SimpleDecl #);
       exit 12
       #);
     RepetitionDecl: AttributeDecl
       (# getNames: getson1(# #);
          putNames: putson1(# #);
          getindex: getson2(# #);
          putindex: putson2(# #);
          getreferenceSpecification: getson3(# #);
          putreferenceSpecification: putson3(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(RepetitionDecl)[] -> V.visit_RepetitionDecl #);
          origin: ^AST;
          pack::<
            (#
            do origin[] -> putAstRef;
               INNER;
            #);
          unPack::<
            (#
            do getAstRef -> origin[];
               INNER;
            #);
          <<SLOT RepetitionDeclAttributes:attributes>>; 
       exit 13
       #);
     VirtualDecl: AttributeDecl
       (# getNames: getson1(# #);
          putNames: putson1(# #);
          getObjectSpecification: getson2(# #);
          putObjectSpecification: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(VirtualDecl)[] -> V.visit_VirtualDecl #);
       exit 14
       #);
     BindingDecl: AttributeDecl
       (# getNames: getson1(# #);
          putNames: putson1(# #);
          getObjectSpecification: getson2(# #);
          putObjectSpecification: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(BindingDecl)[] -> V.visit_BindingDecl #);
          <<SLOT BindingDeclAttributes:attributes>>; 
       exit 15
       #);
     FinalDecl: AttributeDecl
       (# getNames: getson1(# #);
          putNames: putson1(# #);
          getObjectSpecification: getson2(# #);
          putObjectSpecification: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(FinalDecl)[] -> V.visit_FinalDecl #);
          <<SLOT FinalDeclAttributes:attributes>>; 
       exit 16
       #);
     VariablePattern: referenceSpecification
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(VariablePattern)[] -> V.visit_VariablePattern #);
       exit 17
       #);
     referenceSpecification: cons
       (# 
       #);
     StaticItem: referenceSpecification
       (# getObjectSpecification: getson1(# #);
          putObjectSpecification: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(StaticItem)[] -> V.visit_StaticItem #);
       exit 19
       #);
     DynamicItem: referenceSpecification
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(DynamicItem)[] -> V.visit_DynamicItem #);
       exit 20
       #);
     StaticComponent: referenceSpecification
       (# getObjectSpecification: getson1(# #);
          putObjectSpecification: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(StaticComponent)[] -> V.visit_StaticComponent #);
       exit 21
       #);
     DynamicComponent: referenceSpecification
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(DynamicComponent)[] -> V.visit_DynamicComponent #);
       exit 22
       #);
     ObjectSpecification: cons
       (# 
       <<SLOT ObjectSpecificationAttributes:attributes>>; #);
     Index: cons
       (# 
       #);
     NamedIndex: Index
       (# getNameDcl: getson1(# #);
          putNameDcl: putson1(# #);
          getEvaluation: getson2(# #);
          putEvaluation: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(NamedIndex)[] -> V.visit_NamedIndex #);
       exit 25
       #);
     ActionPart: cons
       (# getEnterPartOpt: getson1(# #);
          putEnterPartOpt: putson1(# #);
          getDoPartOpt: getson2(# #);
          putDoPartOpt: putson2(# #);
          getExitPartOpt: getson3(# #);
          putExitPartOpt: putson3(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ActionPart)[] -> V.visit_ActionPart #);
       exit 26
       #);
     EnterPart: cons
       (# getEvaluation: getson1(# #);
          putEvaluation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(EnterPart)[] -> V.visit_EnterPart #);
          NXOff: @integer;
          NXSize: @integer;
          pack::<
            (#
            do NXOff -> putValue;
               NXSize -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> NXOff;
               getValue -> NXSize;
               INNER;
            #);
          <<SLOT EnterPartAttributes:attributes>>; 
       exit 30
       #);
     DoPart: cons
       (# getImperatives: getson1(# #);
          putImperatives: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(DoPart)[] -> V.visit_DoPart #);
          xorigin: ^AST;
          descNo: @integer;
          pack::<
            (#
            do xorigin[] -> putAstRef;
               descNo -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getAstRef -> xorigin[];
               getValue -> descNo;
               INNER;
            #);
          <<SLOT DoPartAttributes:attributes>>; 
       exit 31
       #);
     ExitPart: cons
       (# getEvaluation: getson1(# #);
          putEvaluation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ExitPart)[] -> V.visit_ExitPart #);
          NXOff: @integer;
          NXSize: @integer;
          pack::<
            (#
            do NXOff -> putValue;
               NXSize -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> NXOff;
               getValue -> NXSize;
               INNER;
            #);
          <<SLOT ExitPartAttributes:attributes>>; 
       exit 32
       #);
     Imperatives: list
       (# soncat::< Imp;
       exit 33
       #);
     Imp: cons
       (# 
       #);
     LabelledImp: Imp
       (# getNameDcl: getson1(# #);
          putNameDcl: putson1(# #);
          getImp: getson2(# #);
          putImp: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(LabelledImp)[] -> V.visit_LabelledImp #);
          origin: ^AST;
          pack::<
            (#
            do origin[] -> putAstRef;
               INNER;
            #);
          unPack::<
            (#
            do getAstRef -> origin[];
               INNER;
            #);
          <<SLOT LabelledImpAttributes:attributes>>; 
       exit 36
       #);
     ForImp: Imp
       (# getIndex: getson1(# #);
          putIndex: putson1(# #);
          getImperatives: getson2(# #);
          putImperatives: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ForImp)[] -> V.visit_ForImp #);
          off: @integer;
          origin: ^AST;
          pack::<
            (#
            do off -> putValue;
               origin[] -> putAstRef;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> off;
               getAstRef -> origin[];
               INNER;
            #);
          <<SLOT ForImpAttributes:attributes>>; 
       exit 37
       #);
     GeneralIfImp: Imp
       (# getEvaluation: getson1(# #);
          putEvaluation: putson1(# #);
          getAlternatives: getson2(# #);
          putAlternatives: putson2(# #);
          getElsePartOpt: getson3(# #);
          putElsePartOpt: putson3(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(GeneralIfImp)[] -> V.visit_GeneralIfImp #);
       exit 38
       #);
     SimpleIfImp: Imp
       (# getEvaluation: getson1(# #);
          putEvaluation: putson1(# #);
          getImperatives: getson2(# #);
          putImperatives: putson2(# #);
          getElsePartOpt: getson3(# #);
          putElsePartOpt: putson3(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(SimpleIfImp)[] -> V.visit_SimpleIfImp #);
       exit 39
       #);
     LeaveImp: Imp
       (# getNameApl: getson1(# #);
          putNameApl: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(LeaveImp)[] -> V.visit_LeaveImp #);
       exit 40
       #);
     RestartImp: Imp
       (# getNameApl: getson1(# #);
          putNameApl: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(RestartImp)[] -> V.visit_RestartImp #);
       exit 41
       #);
     InnerImp: Imp
       (# getNameAplOpt: getson1(# #);
          putNameAplOpt: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(InnerImp)[] -> V.visit_InnerImp #);
       exit 42
       #);
     SuspendImp: Imp
       (#           astVisitor:: treeLevelVisitor;
          accept::< (# do this(SuspendImp)[] -> V.visit_SuspendImp #);
exit 44 #);
     CodeImp: Imp
       (# getCodeItems: getson1(# #);
          putCodeItems: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(CodeImp)[] -> V.visit_CodeImp #);
       exit 45
       #);
     Alternatives: list
       (# soncat::< Alternative;
       exit 46
       #);
     Alternative: cons
       (# getSelections: getson1(# #);
          putSelections: putson1(# #);
          getImperatives: getson2(# #);
          putImperatives: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(Alternative)[] -> V.visit_Alternative #);
       exit 47
       #);
     Selections: list
       (# soncat::< Selection;
       exit 48
       #);
     Selection: cons
       (# 
       #);
     CaseSelection: Selection
       (# getevaluation: getson1(# #);
          putevaluation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(CaseSelection)[] -> V.visit_CaseSelection #);
       exit 50
       #);
     ElsePart: cons
       (# getImperatives: getson1(# #);
          putImperatives: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ElsePart)[] -> V.visit_ElsePart #);
       exit 52
       #);
     Evaluations: list
       (# soncat::< Evaluation;
       exit 53
       #);
     Evaluation: Imp
       (# 
       #);
     AssignmentEvaluation: Evaluation
       (# getEvaluation: getson1(# #);
          putEvaluation: putson1(# #);
          getTransaction: getson2(# #);
          putTransaction: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(AssignmentEvaluation)[] -> V.visit_AssignmentEvaluation #);
       exit 55
       #);
     Transaction: Factor
       (# 
       #);
     ObjectEvaluation: Transaction
       (# 
       #);
     Reference: ObjectEvaluation
       (# 
       #);
     DynamicObjectGeneration: Reference
       (# 
       #);
     InsertedItem: ObjectEvaluation
       (# getObjectDescriptor: getson1(# #);
          putObjectDescriptor: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(InsertedItem)[] -> V.visit_InsertedItem #);
          insOff: @integer;
          pack::<
            (#
            do insOff -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> insOff;
               INNER;
            #);
          <<SLOT InsertedItemAttributes:attributes>>; 
       exit 60
       #);
     ObjectDenotation: Reference
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ObjectDenotation)[] -> V.visit_ObjectDenotation #);
          evalkind: @integer;
          pack::<
            (#
            do evalkind -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> evalkind;
               INNER;
            #);
          <<SLOT ObjectDenotationAttributes:attributes>>; 
       exit 61
       #);
     ComputedObjectEvaluation: Transaction
       (# getObjectEvaluation: getson1(# #);
          putObjectEvaluation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ComputedObjectEvaluation)[] -> V.visit_ComputedObjectEvaluation #);
          <<SLOT ComputedObjectEvaluationAttributes:attributes>>; 
       exit 62
       #);
     ObjectReference: Transaction
       (# getReference: getson1(# #);
          putReference: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ObjectReference)[] -> V.visit_ObjectReference #);
          <<SLOT ObjectReferenceAttributes:attributes>>; 
       exit 63
       #);
     StructureReference: Transaction
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(StructureReference)[] -> V.visit_StructureReference #);
       exit 64
       #);
     EvalList: Transaction
       (# getEvaluations: getson1(# #);
          putEvaluations: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(EvalList)[] -> V.visit_EvalList #);
          <<SLOT EvalListAttributes:attributes>>; 
       exit 65
       #);
     DynamicItemGeneration: DynamicObjectGeneration
       (# getObjectSpecification: getson1(# #);
          putObjectSpecification: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(DynamicItemGeneration)[] -> V.visit_DynamicItemGeneration #);
          <<SLOT DynamicItemGenerationAttributes:attributes>>; 
       exit 66
       #);
     DynamicComponentGeneration: DynamicObjectGeneration
       (# getObjectSpecification: getson1(# #);
          putObjectSpecification: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(DynamicComponentGeneration)[] -> V.visit_DynamicComponentGeneration #);
          <<SLOT DynamicComponentGenerationAttributes:attributes>>; 
       exit 67
       #);
     Primitive: Transaction
       (# getSimpleEntry: getson1(# #);
          putSimpleEntry: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(Primitive)[] -> V.visit_Primitive #);
          <<SLOT PrimitiveAttributes:attributes>>; 
       exit 68
       #);
     Address: Transaction
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(Address)[] -> V.visit_Address #);
          <<SLOT AddressAttributes:attributes>>; 
       exit 69
       #);
     AttributeDenotation: ObjectSpecification
       (# 
       #);
     Remote: AttributeDenotation
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          getNameApl: getson2(# #);
          putNameApl: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(Remote)[] -> V.visit_Remote #);
       exit 71
       #);
     ComputedRemote: AttributeDenotation
       (# getEvaluations: getson1(# #);
          putEvaluations: putson1(# #);
          getNameApl: getson2(# #);
          putNameApl: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ComputedRemote)[] -> V.visit_ComputedRemote #);
       exit 72
       #);
     Indexed: AttributeDenotation
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          getEvaluation: getson2(# #);
          putEvaluation: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(Indexed)[] -> V.visit_Indexed #);
       exit 73
       #);
     ThisObject: AttributeDenotation
       (# getNameApl: getson1(# #);
          putNameApl: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ThisObject)[] -> V.visit_ThisObject #);
       exit 74
       #);
     RemotePrimitive: AttributeDenotation
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          getNameApl: getson2(# #);
          putNameApl: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(RemotePrimitive)[] -> V.visit_RemotePrimitive #);
       exit 75
       #);
     Expression: Evaluation
       (# 
          eval1: @integer;
          eval2: @integer;
          pack::<
            (#
            do eval1 -> putValue;
               eval2 -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> eval1;
               getValue -> eval2;
               INNER;
            #);
       #);
     RelationalExp: Expression
       (# 
       #);
     SimpleExp: Expression
       (# 
       #);
     AddExp: SimpleExp
       (# 
       #);
     SignedTerm: SimpleExp
       (# 
       #);
     Term: SimpleExp
       (# 
       #);
     MulExp: Term
       (# 
       <<SLOT MulExpAttributes:attributes>>; #);
     EqExp: RelationalExp
       (# getOperand1: getson1(# #);
          putOperand1: putson1(# #);
          getOperand2: getson2(# #);
          putOperand2: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(EqExp)[] -> V.visit_EqExp #);
          <<SLOT EqExpAttributes:attributes>>; 
       exit 83
       #);
     LtExp: RelationalExp
       (# getOperand1: getson1(# #);
          putOperand1: putson1(# #);
          getOperand2: getson2(# #);
          putOperand2: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(LtExp)[] -> V.visit_LtExp #);
          <<SLOT LtExpAttributes:attributes>>; 
       exit 84
       #);
     LeExp: RelationalExp
       (# getOperand1: getson1(# #);
          putOperand1: putson1(# #);
          getOperand2: getson2(# #);
          putOperand2: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(LeExp)[] -> V.visit_LeExp #);
          <<SLOT LeExpAttributes:attributes>>; 
       exit 85
       #);
     GtExp: RelationalExp
       (# getOperand1: getson1(# #);
          putOperand1: putson1(# #);
          getOperand2: getson2(# #);
          putOperand2: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(GtExp)[] -> V.visit_GtExp #);
          <<SLOT GtExpAttributes:attributes>>; 
       exit 86
       #);
     GeExp: RelationalExp
       (# getOperand1: getson1(# #);
          putOperand1: putson1(# #);
          getOperand2: getson2(# #);
          putOperand2: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(GeExp)[] -> V.visit_GeExp #);
          <<SLOT GeExpAttributes:attributes>>; 
       exit 87
       #);
     NeExp: RelationalExp
       (# getOperand1: getson1(# #);
          putOperand1: putson1(# #);
          getOperand2: getson2(# #);
          putOperand2: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(NeExp)[] -> V.visit_NeExp #);
          <<SLOT NeExpAttributes:attributes>>; 
       exit 88
       #);
     PlusExp: AddExp
       (# getSimpleExp: getson1(# #);
          putSimpleExp: putson1(# #);
          getTerm: getson2(# #);
          putTerm: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(PlusExp)[] -> V.visit_PlusExp #);
          <<SLOT PlusExpAttributes:attributes>>; 
       exit 89
       #);
     MinusExp: AddExp
       (# getSimpleExp: getson1(# #);
          putSimpleExp: putson1(# #);
          getTerm: getson2(# #);
          putTerm: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(MinusExp)[] -> V.visit_MinusExp #);
          <<SLOT MinusExpAttributes:attributes>>; 
       exit 90
       #);
     OrExp: AddExp
       (# getSimpleExp: getson1(# #);
          putSimpleExp: putson1(# #);
          getTerm: getson2(# #);
          putTerm: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(OrExp)[] -> V.visit_OrExp #);
          <<SLOT OrExpAttributes:attributes>>; 
       exit 91
       #);
     XorExp: AddExp
       (# getSimpleExp: getson1(# #);
          putSimpleExp: putson1(# #);
          getTerm: getson2(# #);
          putTerm: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(XorExp)[] -> V.visit_XorExp #);
          <<SLOT XorExpAttributes:attributes>>; 
       exit 92
       #);
     unaryPlusExp: SignedTerm
       (# getTerm: getson1(# #);
          putTerm: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(unaryPlusExp)[] -> V.visit_unaryPlusExp #);
       exit 93
       #);
     unaryMinusExp: SignedTerm
       (# getTerm: getson1(# #);
          putTerm: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(unaryMinusExp)[] -> V.visit_unaryMinusExp #);
       exit 94
       #);
     TimesExp: MulExp
       (# getTerm: getson1(# #);
          putTerm: putson1(# #);
          getFactor: getson2(# #);
          putFactor: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(TimesExp)[] -> V.visit_TimesExp #);
          <<SLOT TimesExpAttributes:attributes>>; 
       exit 95
       #);
     RealDivExp: MulExp
       (# getTerm: getson1(# #);
          putTerm: putson1(# #);
          getFactor: getson2(# #);
          putFactor: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(RealDivExp)[] -> V.visit_RealDivExp #);
          <<SLOT RealDivExpAttributes:attributes>>; 
       exit 96
       #);
     IntDivExp: MulExp
       (# getTerm: getson1(# #);
          putTerm: putson1(# #);
          getFactor: getson2(# #);
          putFactor: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(IntDivExp)[] -> V.visit_IntDivExp #);
          <<SLOT IntDivExpAttributes:attributes>>; 
       exit 97
       #);
     ModExp: MulExp
       (# getTerm: getson1(# #);
          putTerm: putson1(# #);
          getFactor: getson2(# #);
          putFactor: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(ModExp)[] -> V.visit_ModExp #);
          <<SLOT ModExpAttributes:attributes>>; 
       exit 98
       #);
     AndExp: MulExp
       (# getTerm: getson1(# #);
          putTerm: putson1(# #);
          getFactor: getson2(# #);
          putFactor: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(AndExp)[] -> V.visit_AndExp #);
          <<SLOT AndExpAttributes:attributes>>; 
       exit 99
       #);
     PrimitiveExp: MulExp
       (# getTerm: getson1(# #);
          putTerm: putson1(# #);
          getNameApl: getson2(# #);
          putNameApl: putson2(# #);
          getFactor: getson3(# #);
          putFactor: putson3(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(PrimitiveExp)[] -> V.visit_PrimitiveExp #);
       exit 100
       #);
     Factor: Term
       (# 
       #);
     RepetitionSlice: Factor
       (# getAttributeDenotation: getson1(# #);
          putAttributeDenotation: putson1(# #);
          getLow: getson2(# #);
          putLow: putson2(# #);
          getHigh: getson3(# #);
          putHigh: putson3(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(RepetitionSlice)[] -> V.visit_RepetitionSlice #);
          evalKind: @integer;
          pack::<
            (#
            do evalKind -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> evalKind;
               INNER;
            #);
          <<SLOT RepetitionSliceAttributes:attributes>>; 
       exit 102
       #);
     notExp: Factor
       (# getfactor: getson1(# #);
          putfactor: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(notExp)[] -> V.visit_notExp #);
       exit 103
       #);
     noneExp: Factor
       (#           astVisitor:: treeLevelVisitor;
          accept::< (# do this(noneExp)[] -> V.visit_noneExp #);
exit 104 #);
     UnaryPrimitiveExp: Factor
       (# getNameApl: getson1(# #);
          putNameApl: putson1(# #);
          getfactor: getson2(# #);
          putfactor: putson2(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(UnaryPrimitiveExp)[] -> V.visit_UnaryPrimitiveExp #);
       exit 105
       #);
     Names: list
       (# soncat::< NameDcl;
       exit 106
       #);
     NameDcl: cons
       (# getNameDecl: getson1(# #);
          putNameDecl: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(NameDcl)[] -> V.visit_NameDcl #);
          left: ^NameDcl;
          right: ^NameDcl;
          access: @integer;
          off: @integer;
          virtDcl: ^AST;
          restartAdr: @integer;
          leaveAdr: @integer;
          pack::<
            (#
            do left[] -> putAstRef;
               right[] -> putAstRef;
               access -> putValue;
               off -> putValue;
               virtDcl[] -> putAstRef;
               restartAdr -> putValue;
               leaveAdr -> putValue;
               INNER;
            #);
          unPack::<
            (#
            do getAstRef -> left[];
               getAstRef -> right[];
               getValue -> access;
               getValue -> off;
               getAstRef -> virtDcl[];
               getValue -> restartAdr;
               getValue -> leaveAdr;
               INNER;
            #);
          <<SLOT NameDclAttributes:attributes>>; 
       exit 107
       #);
     NameApl: AttributeDenotation
       (# getNameAppl: getson1(# #);
          putNameAppl: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(NameApl)[] -> V.visit_NameApl #);
          on: @integer;
          pn: @integer;
          dclRef: ^NameDcl;
          onForThis: @integer;
          descRef: ^AST;
          origin: ^AST;
          pack::<
            (#
            do on -> putValue;
               pn -> putValue;
               dclRef[] -> putAstRef;
               onForThis -> putValue;
               descRef[] -> putAstRef;
               origin[] -> putAstRef;
               INNER;
            #);
          unPack::<
            (#
            do getValue -> on;
               getValue -> pn;
               getAstRef -> dclRef[];
               getValue -> onForThis;
               getAstRef -> descRef[];
               getAstRef -> origin[];
               INNER;
            #);
          <<SLOT NameAplAttributes:attributes>>; 
       exit 108
       #);
     TextConst: Factor
       (# getString: getson1(# #);
          putString: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(TextConst)[] -> V.visit_TextConst #);
       exit 110
       #);
     IntegerConst: Factor
       (# getConst: getson1(# #);
          putConst: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(IntegerConst)[] -> V.visit_IntegerConst #);
       exit 111
       #);
     SimpleIndex: Index
       (# getEvaluation: getson1(# #);
          putEvaluation: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(SimpleIndex)[] -> V.visit_SimpleIndex #);
       exit 112
       #);
     CodeItems: list
       (# soncat::< CodeItem;
       exit 113
       #);
     CodeItem: cons
       (# 
       #);
     CodeString: CodeItem
       (# getString: getson1(# #);
          putString: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(CodeString)[] -> V.visit_CodeString #);
       exit 115
       #);
     CodeConst: CodeItem
       (# getConst: getson1(# #);
          putConst: putson1(# #);
          astVisitor:: treeLevelVisitor;
          accept::< (# do this(CodeConst)[] -> V.visit_CodeConst #);
       exit 116
       #);
     ErrorDecl: AttributeDecl
       (#           astVisitor:: treeLevelVisitor;
          accept::< (# do this(ErrorDecl)[] -> V.visit_ErrorDecl #);
exit 117 #);
     ErrorImp: Imp
       (#           astVisitor:: treeLevelVisitor;
          accept::< (# do this(ErrorImp)[] -> V.visit_ErrorImp #);
exit 118 #);

     grammarIdentification::<
       (# do 'beta' -> theGrammarName #);
     version::<
       (# do 9 -> value #);
     suffix::<
       (# do '.bet' -> theSuffix #);
     maxproductions::<
       (# do 118 -> value #);

     init::<
       (# <<SLOT InitBody:dopart>> #);

     treeLevelVisitor:: 
       (# 
          visit_DescriptorForm:<
            (# N: ^beta.DescriptorForm
            enter N[]
            do INNER
            #);
          visit_AttributesForm:<
            (# N: ^beta.AttributesForm
            enter N[]
            do INNER
            #);
          visit_ObjectDescriptor:<
            (# N: ^beta.ObjectDescriptor
            enter N[]
            do INNER
            #);
          visit_MainPart:<
            (# N: ^beta.MainPart
            enter N[]
            do INNER
            #);
          visit_Prefix:<
            (# N: ^beta.Prefix
            enter N[]
            do INNER
            #);
          visit_PatternDecl:<
            (# N: ^beta.PatternDecl
            enter N[]
            do INNER
            #);
          visit_SimpleDecl:<
            (# N: ^beta.SimpleDecl
            enter N[]
            do INNER
            #);
          visit_RepetitionDecl:<
            (# N: ^beta.RepetitionDecl
            enter N[]
            do INNER
            #);
          visit_VirtualDecl:<
            (# N: ^beta.VirtualDecl
            enter N[]
            do INNER
            #);
          visit_BindingDecl:<
            (# N: ^beta.BindingDecl
            enter N[]
            do INNER
            #);
          visit_FinalDecl:<
            (# N: ^beta.FinalDecl
            enter N[]
            do INNER
            #);
          visit_VariablePattern:<
            (# N: ^beta.VariablePattern
            enter N[]
            do INNER
            #);
          visit_StaticItem:<
            (# N: ^beta.StaticItem
            enter N[]
            do INNER
            #);
          visit_DynamicItem:<
            (# N: ^beta.DynamicItem
            enter N[]
            do INNER
            #);
          visit_StaticComponent:<
            (# N: ^beta.StaticComponent
            enter N[]
            do INNER
            #);
          visit_DynamicComponent:<
            (# N: ^beta.DynamicComponent
            enter N[]
            do INNER
            #);
          visit_NamedIndex:<
            (# N: ^beta.NamedIndex
            enter N[]
            do INNER
            #);
          visit_ActionPart:<
            (# N: ^beta.ActionPart
            enter N[]
            do INNER
            #);
          visit_EnterPart:<
            (# N: ^beta.EnterPart
            enter N[]
            do INNER
            #);
          visit_DoPart:<
            (# N: ^beta.DoPart
            enter N[]
            do INNER
            #);
          visit_ExitPart:<
            (# N: ^beta.ExitPart
            enter N[]
            do INNER
            #);
          visit_LabelledImp:<
            (# N: ^beta.LabelledImp
            enter N[]
            do INNER
            #);
          visit_ForImp:<
            (# N: ^beta.ForImp
            enter N[]
            do INNER
            #);
          visit_GeneralIfImp:<
            (# N: ^beta.GeneralIfImp
            enter N[]
            do INNER
            #);
          visit_SimpleIfImp:<
            (# N: ^beta.SimpleIfImp
            enter N[]
            do INNER
            #);
          visit_LeaveImp:<
            (# N: ^beta.LeaveImp
            enter N[]
            do INNER
            #);
          visit_RestartImp:<
            (# N: ^beta.RestartImp
            enter N[]
            do INNER
            #);
          visit_InnerImp:<
            (# N: ^beta.InnerImp
            enter N[]
            do INNER
            #);
          visit_SuspendImp:<
            (# N: ^beta.SuspendImp
            enter N[]
            do INNER
            #);
          visit_CodeImp:<
            (# N: ^beta.CodeImp
            enter N[]
            do INNER
            #);
          visit_Alternative:<
            (# N: ^beta.Alternative
            enter N[]
            do INNER
            #);
          visit_CaseSelection:<
            (# N: ^beta.CaseSelection
            enter N[]
            do INNER
            #);
          visit_ElsePart:<
            (# N: ^beta.ElsePart
            enter N[]
            do INNER
            #);
          visit_AssignmentEvaluation:<
            (# N: ^beta.AssignmentEvaluation
            enter N[]
            do INNER
            #);
          visit_InsertedItem:<
            (# N: ^beta.InsertedItem
            enter N[]
            do INNER
            #);
          visit_ObjectDenotation:<
            (# N: ^beta.ObjectDenotation
            enter N[]
            do INNER
            #);
          visit_ComputedObjectEvaluation:<
            (# N: ^beta.ComputedObjectEvaluation
            enter N[]
            do INNER
            #);
          visit_ObjectReference:<
            (# N: ^beta.ObjectReference
            enter N[]
            do INNER
            #);
          visit_StructureReference:<
            (# N: ^beta.StructureReference
            enter N[]
            do INNER
            #);
          visit_EvalList:<
            (# N: ^beta.EvalList
            enter N[]
            do INNER
            #);
          visit_DynamicItemGeneration:<
            (# N: ^beta.DynamicItemGeneration
            enter N[]
            do INNER
            #);
          visit_DynamicComponentGeneration:<
            (# N: ^beta.DynamicComponentGeneration
            enter N[]
            do INNER
            #);
          visit_Primitive:<
            (# N: ^beta.Primitive
            enter N[]
            do INNER
            #);
          visit_Address:<
            (# N: ^beta.Address
            enter N[]
            do INNER
            #);
          visit_Remote:<
            (# N: ^beta.Remote
            enter N[]
            do INNER
            #);
          visit_ComputedRemote:<
            (# N: ^beta.ComputedRemote
            enter N[]
            do INNER
            #);
          visit_Indexed:<
            (# N: ^beta.Indexed
            enter N[]
            do INNER
            #);
          visit_ThisObject:<
            (# N: ^beta.ThisObject
            enter N[]
            do INNER
            #);
          visit_RemotePrimitive:<
            (# N: ^beta.RemotePrimitive
            enter N[]
            do INNER
            #);
          visit_EqExp:<
            (# N: ^beta.EqExp
            enter N[]
            do INNER
            #);
          visit_LtExp:<
            (# N: ^beta.LtExp
            enter N[]
            do INNER
            #);
          visit_LeExp:<
            (# N: ^beta.LeExp
            enter N[]
            do INNER
            #);
          visit_GtExp:<
            (# N: ^beta.GtExp
            enter N[]
            do INNER
            #);
          visit_GeExp:<
            (# N: ^beta.GeExp
            enter N[]
            do INNER
            #);
          visit_NeExp:<
            (# N: ^beta.NeExp
            enter N[]
            do INNER
            #);
          visit_PlusExp:<
            (# N: ^beta.PlusExp
            enter N[]
            do INNER
            #);
          visit_MinusExp:<
            (# N: ^beta.MinusExp
            enter N[]
            do INNER
            #);
          visit_OrExp:<
            (# N: ^beta.OrExp
            enter N[]
            do INNER
            #);
          visit_XorExp:<
            (# N: ^beta.XorExp
            enter N[]
            do INNER
            #);
          visit_unaryPlusExp:<
            (# N: ^beta.unaryPlusExp
            enter N[]
            do INNER
            #);
          visit_unaryMinusExp:<
            (# N: ^beta.unaryMinusExp
            enter N[]
            do INNER
            #);
          visit_TimesExp:<
            (# N: ^beta.TimesExp
            enter N[]
            do INNER
            #);
          visit_RealDivExp:<
            (# N: ^beta.RealDivExp
            enter N[]
            do INNER
            #);
          visit_IntDivExp:<
            (# N: ^beta.IntDivExp
            enter N[]
            do INNER
            #);
          visit_ModExp:<
            (# N: ^beta.ModExp
            enter N[]
            do INNER
            #);
          visit_AndExp:<
            (# N: ^beta.AndExp
            enter N[]
            do INNER
            #);
          visit_PrimitiveExp:<
            (# N: ^beta.PrimitiveExp
            enter N[]
            do INNER
            #);
          visit_RepetitionSlice:<
            (# N: ^beta.RepetitionSlice
            enter N[]
            do INNER
            #);
          visit_notExp:<
            (# N: ^beta.notExp
            enter N[]
            do INNER
            #);
          visit_noneExp:<
            (# N: ^beta.noneExp
            enter N[]
            do INNER
            #);
          visit_UnaryPrimitiveExp:<
            (# N: ^beta.UnaryPrimitiveExp
            enter N[]
            do INNER
            #);
          visit_NameDcl:<
            (# N: ^beta.NameDcl
            enter N[]
            do INNER
            #);
          visit_NameApl:<
            (# N: ^beta.NameApl
            enter N[]
            do INNER
            #);
          visit_TextConst:<
            (# N: ^beta.TextConst
            enter N[]
            do INNER
            #);
          visit_IntegerConst:<
            (# N: ^beta.IntegerConst
            enter N[]
            do INNER
            #);
          visit_SimpleIndex:<
            (# N: ^beta.SimpleIndex
            enter N[]
            do INNER
            #);
          visit_CodeString:<
            (# N: ^beta.CodeString
            enter N[]
            do INNER
            #);
          visit_CodeConst:<
            (# N: ^beta.CodeConst
            enter N[]
            do INNER
            #);
          visit_ErrorDecl:<
            (# N: ^beta.ErrorDecl
            enter N[]
            do INNER
            #);
          visit_ErrorImp:<
            (# N: ^beta.ErrorImp
            enter N[]
            do INNER
            #);
       #);
  #);
 --InitBody:dopart--
do
   2 -> kindArray[1]; 2 -> roomArray[1]; 0 -> sonArray[1]; 
   unExpanded## -> genRefArray[1]##;
   1 -> kindArray[2]; 18 -> roomArray[2]; 1 -> sonArray[2]; 
   DescriptorForm## -> genRefArray[2]##;
   1 -> kindArray[3]; 18 -> roomArray[3]; 1 -> sonArray[3]; 
   AttributesForm## -> genRefArray[3]##;
   1 -> kindArray[4]; 8 -> roomArray[4]; 2 -> sonArray[4]; 
   ObjectDescriptor## -> genRefArray[4]##;
   1 -> kindArray[5]; 2 -> roomArray[5]; 2 -> sonArray[5]; 
   MainPart## -> genRefArray[5]##;
   1 -> kindArray[6]; 0 -> roomArray[6]; 0 -> sonArray[6]; 
   Attributes## -> genRefArray[6]##;
   3 -> kindArray[7]; 2 -> roomArray[7]; 0 -> sonArray[7]; 
   Optional## -> genRefArray[7]##;
   1 -> kindArray[8]; 0 -> roomArray[8]; 1 -> sonArray[8]; 
   Prefix## -> genRefArray[8]##;
   3 -> kindArray[9]; 2 -> roomArray[9]; 0 -> sonArray[9]; 
   Optional## -> genRefArray[9]##;
   2 -> kindArray[10]; 2 -> roomArray[10]; 0 -> sonArray[10]; 
   unExpanded## -> genRefArray[10]##;
   1 -> kindArray[11]; 0 -> roomArray[11]; 2 -> sonArray[11]; 
   PatternDecl## -> genRefArray[11]##;
   1 -> kindArray[12]; 0 -> roomArray[12]; 2 -> sonArray[12]; 
   SimpleDecl## -> genRefArray[12]##;
   1 -> kindArray[13]; 2 -> roomArray[13]; 3 -> sonArray[13]; 
   RepetitionDecl## -> genRefArray[13]##;
   1 -> kindArray[14]; 0 -> roomArray[14]; 2 -> sonArray[14]; 
   VirtualDecl## -> genRefArray[14]##;
   1 -> kindArray[15]; 2 -> roomArray[15]; 2 -> sonArray[15]; 
   BindingDecl## -> genRefArray[15]##;
   1 -> kindArray[16]; 2 -> roomArray[16]; 2 -> sonArray[16]; 
   FinalDecl## -> genRefArray[16]##;
   1 -> kindArray[17]; 0 -> roomArray[17]; 1 -> sonArray[17]; 
   VariablePattern## -> genRefArray[17]##;
   2 -> kindArray[18]; 2 -> roomArray[18]; 0 -> sonArray[18]; 
   unExpanded## -> genRefArray[18]##;
   1 -> kindArray[19]; 0 -> roomArray[19]; 1 -> sonArray[19]; 
   StaticItem## -> genRefArray[19]##;
   1 -> kindArray[20]; 0 -> roomArray[20]; 1 -> sonArray[20]; 
   DynamicItem## -> genRefArray[20]##;
   1 -> kindArray[21]; 0 -> roomArray[21]; 1 -> sonArray[21]; 
   StaticComponent## -> genRefArray[21]##;
   1 -> kindArray[22]; 0 -> roomArray[22]; 1 -> sonArray[22]; 
   DynamicComponent## -> genRefArray[22]##;
   2 -> kindArray[23]; 2 -> roomArray[23]; 0 -> sonArray[23]; 
   unExpanded## -> genRefArray[23]##;
   2 -> kindArray[24]; 2 -> roomArray[24]; 0 -> sonArray[24]; 
   unExpanded## -> genRefArray[24]##;
   1 -> kindArray[25]; 0 -> roomArray[25]; 2 -> sonArray[25]; 
   NamedIndex## -> genRefArray[25]##;
   1 -> kindArray[26]; 0 -> roomArray[26]; 3 -> sonArray[26]; 
   ActionPart## -> genRefArray[26]##;
   3 -> kindArray[27]; 2 -> roomArray[27]; 0 -> sonArray[27]; 
   Optional## -> genRefArray[27]##;
   3 -> kindArray[28]; 2 -> roomArray[28]; 0 -> sonArray[28]; 
   Optional## -> genRefArray[28]##;
   3 -> kindArray[29]; 2 -> roomArray[29]; 0 -> sonArray[29]; 
   Optional## -> genRefArray[29]##;
   1 -> kindArray[30]; 2 -> roomArray[30]; 1 -> sonArray[30]; 
   EnterPart## -> genRefArray[30]##;
   1 -> kindArray[31]; 2 -> roomArray[31]; 1 -> sonArray[31]; 
   DoPart## -> genRefArray[31]##;
   1 -> kindArray[32]; 2 -> roomArray[32]; 1 -> sonArray[32]; 
   ExitPart## -> genRefArray[32]##;
   1 -> kindArray[33]; 0 -> roomArray[33]; 0 -> sonArray[33]; 
   Imperatives## -> genRefArray[33]##;
   3 -> kindArray[34]; 2 -> roomArray[34]; 0 -> sonArray[34]; 
   Optional## -> genRefArray[34]##;
   2 -> kindArray[35]; 2 -> roomArray[35]; 0 -> sonArray[35]; 
   unExpanded## -> genRefArray[35]##;
   1 -> kindArray[36]; 2 -> roomArray[36]; 2 -> sonArray[36]; 
   LabelledImp## -> genRefArray[36]##;
   1 -> kindArray[37]; 2 -> roomArray[37]; 2 -> sonArray[37]; 
   ForImp## -> genRefArray[37]##;
   1 -> kindArray[38]; 0 -> roomArray[38]; 3 -> sonArray[38]; 
   GeneralIfImp## -> genRefArray[38]##;
   1 -> kindArray[39]; 0 -> roomArray[39]; 3 -> sonArray[39]; 
   SimpleIfImp## -> genRefArray[39]##;
   1 -> kindArray[40]; 0 -> roomArray[40]; 1 -> sonArray[40]; 
   LeaveImp## -> genRefArray[40]##;
   1 -> kindArray[41]; 0 -> roomArray[41]; 1 -> sonArray[41]; 
   RestartImp## -> genRefArray[41]##;
   1 -> kindArray[42]; 0 -> roomArray[42]; 1 -> sonArray[42]; 
   InnerImp## -> genRefArray[42]##;
   3 -> kindArray[43]; 2 -> roomArray[43]; 0 -> sonArray[43]; 
   Optional## -> genRefArray[43]##;
   1 -> kindArray[44]; 0 -> roomArray[44]; 0 -> sonArray[44]; 
   SuspendImp## -> genRefArray[44]##;
   1 -> kindArray[45]; 0 -> roomArray[45]; 1 -> sonArray[45]; 
   CodeImp## -> genRefArray[45]##;
   1 -> kindArray[46]; 0 -> roomArray[46]; 0 -> sonArray[46]; 
   Alternatives## -> genRefArray[46]##;
   1 -> kindArray[47]; 0 -> roomArray[47]; 2 -> sonArray[47]; 
   Alternative## -> genRefArray[47]##;
   1 -> kindArray[48]; 0 -> roomArray[48]; 0 -> sonArray[48]; 
   Selections## -> genRefArray[48]##;
   2 -> kindArray[49]; 2 -> roomArray[49]; 0 -> sonArray[49]; 
   unExpanded## -> genRefArray[49]##;
   1 -> kindArray[50]; 0 -> roomArray[50]; 1 -> sonArray[50]; 
   CaseSelection## -> genRefArray[50]##;
   3 -> kindArray[51]; 2 -> roomArray[51]; 0 -> sonArray[51]; 
   Optional## -> genRefArray[51]##;
   1 -> kindArray[52]; 0 -> roomArray[52]; 1 -> sonArray[52]; 
   ElsePart## -> genRefArray[52]##;
   1 -> kindArray[53]; 0 -> roomArray[53]; 0 -> sonArray[53]; 
   Evaluations## -> genRefArray[53]##;
   2 -> kindArray[54]; 2 -> roomArray[54]; 0 -> sonArray[54]; 
   unExpanded## -> genRefArray[54]##;
   1 -> kindArray[55]; 0 -> roomArray[55]; 2 -> sonArray[55]; 
   AssignmentEvaluation## -> genRefArray[55]##;
   2 -> kindArray[56]; 2 -> roomArray[56]; 0 -> sonArray[56]; 
   unExpanded## -> genRefArray[56]##;
   2 -> kindArray[57]; 2 -> roomArray[57]; 0 -> sonArray[57]; 
   unExpanded## -> genRefArray[57]##;
   2 -> kindArray[58]; 2 -> roomArray[58]; 0 -> sonArray[58]; 
   unExpanded## -> genRefArray[58]##;
   2 -> kindArray[59]; 2 -> roomArray[59]; 0 -> sonArray[59]; 
   unExpanded## -> genRefArray[59]##;
   1 -> kindArray[60]; 2 -> roomArray[60]; 1 -> sonArray[60]; 
   InsertedItem## -> genRefArray[60]##;
   1 -> kindArray[61]; 2 -> roomArray[61]; 1 -> sonArray[61]; 
   ObjectDenotation## -> genRefArray[61]##;
   1 -> kindArray[62]; 2 -> roomArray[62]; 1 -> sonArray[62]; 
   ComputedObjectEvaluation## -> genRefArray[62]##;
   1 -> kindArray[63]; 2 -> roomArray[63]; 1 -> sonArray[63]; 
   ObjectReference## -> genRefArray[63]##;
   1 -> kindArray[64]; 0 -> roomArray[64]; 1 -> sonArray[64]; 
   StructureReference## -> genRefArray[64]##;
   1 -> kindArray[65]; 2 -> roomArray[65]; 1 -> sonArray[65]; 
   EvalList## -> genRefArray[65]##;
   1 -> kindArray[66]; 2 -> roomArray[66]; 1 -> sonArray[66]; 
   DynamicItemGeneration## -> genRefArray[66]##;
   1 -> kindArray[67]; 2 -> roomArray[67]; 1 -> sonArray[67]; 
   DynamicComponentGeneration## -> genRefArray[67]##;
   1 -> kindArray[68]; 2 -> roomArray[68]; 1 -> sonArray[68]; 
   Primitive## -> genRefArray[68]##;
   1 -> kindArray[69]; 2 -> roomArray[69]; 1 -> sonArray[69]; 
   Address## -> genRefArray[69]##;
   2 -> kindArray[70]; 2 -> roomArray[70]; 0 -> sonArray[70]; 
   unExpanded## -> genRefArray[70]##;
   1 -> kindArray[71]; 0 -> roomArray[71]; 2 -> sonArray[71]; 
   Remote## -> genRefArray[71]##;
   1 -> kindArray[72]; 0 -> roomArray[72]; 2 -> sonArray[72]; 
   ComputedRemote## -> genRefArray[72]##;
   1 -> kindArray[73]; 0 -> roomArray[73]; 2 -> sonArray[73]; 
   Indexed## -> genRefArray[73]##;
   1 -> kindArray[74]; 0 -> roomArray[74]; 1 -> sonArray[74]; 
   ThisObject## -> genRefArray[74]##;
   1 -> kindArray[75]; 0 -> roomArray[75]; 2 -> sonArray[75]; 
   RemotePrimitive## -> genRefArray[75]##;
   2 -> kindArray[76]; 2 -> roomArray[76]; 0 -> sonArray[76]; 
   unExpanded## -> genRefArray[76]##;
   2 -> kindArray[77]; 2 -> roomArray[77]; 0 -> sonArray[77]; 
   unExpanded## -> genRefArray[77]##;
   2 -> kindArray[78]; 2 -> roomArray[78]; 0 -> sonArray[78]; 
   unExpanded## -> genRefArray[78]##;
   2 -> kindArray[79]; 2 -> roomArray[79]; 0 -> sonArray[79]; 
   unExpanded## -> genRefArray[79]##;
   2 -> kindArray[80]; 2 -> roomArray[80]; 0 -> sonArray[80]; 
   unExpanded## -> genRefArray[80]##;
   2 -> kindArray[81]; 2 -> roomArray[81]; 0 -> sonArray[81]; 
   unExpanded## -> genRefArray[81]##;
   2 -> kindArray[82]; 2 -> roomArray[82]; 0 -> sonArray[82]; 
   unExpanded## -> genRefArray[82]##;
   1 -> kindArray[83]; 2 -> roomArray[83]; 2 -> sonArray[83]; 
   EqExp## -> genRefArray[83]##;
   1 -> kindArray[84]; 2 -> roomArray[84]; 2 -> sonArray[84]; 
   LtExp## -> genRefArray[84]##;
   1 -> kindArray[85]; 2 -> roomArray[85]; 2 -> sonArray[85]; 
   LeExp## -> genRefArray[85]##;
   1 -> kindArray[86]; 2 -> roomArray[86]; 2 -> sonArray[86]; 
   GtExp## -> genRefArray[86]##;
   1 -> kindArray[87]; 2 -> roomArray[87]; 2 -> sonArray[87]; 
   GeExp## -> genRefArray[87]##;
   1 -> kindArray[88]; 2 -> roomArray[88]; 2 -> sonArray[88]; 
   NeExp## -> genRefArray[88]##;
   1 -> kindArray[89]; 2 -> roomArray[89]; 2 -> sonArray[89]; 
   PlusExp## -> genRefArray[89]##;
   1 -> kindArray[90]; 2 -> roomArray[90]; 2 -> sonArray[90]; 
   MinusExp## -> genRefArray[90]##;
   1 -> kindArray[91]; 2 -> roomArray[91]; 2 -> sonArray[91]; 
   OrExp## -> genRefArray[91]##;
   1 -> kindArray[92]; 2 -> roomArray[92]; 2 -> sonArray[92]; 
   XorExp## -> genRefArray[92]##;
   1 -> kindArray[93]; 0 -> roomArray[93]; 1 -> sonArray[93]; 
   unaryPlusExp## -> genRefArray[93]##;
   1 -> kindArray[94]; 0 -> roomArray[94]; 1 -> sonArray[94]; 
   unaryMinusExp## -> genRefArray[94]##;
   1 -> kindArray[95]; 2 -> roomArray[95]; 2 -> sonArray[95]; 
   TimesExp## -> genRefArray[95]##;
   1 -> kindArray[96]; 2 -> roomArray[96]; 2 -> sonArray[96]; 
   RealDivExp## -> genRefArray[96]##;
   1 -> kindArray[97]; 2 -> roomArray[97]; 2 -> sonArray[97]; 
   IntDivExp## -> genRefArray[97]##;
   1 -> kindArray[98]; 2 -> roomArray[98]; 2 -> sonArray[98]; 
   ModExp## -> genRefArray[98]##;
   1 -> kindArray[99]; 2 -> roomArray[99]; 2 -> sonArray[99]; 
   AndExp## -> genRefArray[99]##;
   1 -> kindArray[100]; 0 -> roomArray[100]; 3 -> sonArray[100]; 
   PrimitiveExp## -> genRefArray[100]##;
   2 -> kindArray[101]; 2 -> roomArray[101]; 0 -> sonArray[101]; 
   unExpanded## -> genRefArray[101]##;
   1 -> kindArray[102]; 2 -> roomArray[102]; 3 -> sonArray[102]; 
   RepetitionSlice## -> genRefArray[102]##;
   1 -> kindArray[103]; 0 -> roomArray[103]; 1 -> sonArray[103]; 
   notExp## -> genRefArray[103]##;
   1 -> kindArray[104]; 0 -> roomArray[104]; 0 -> sonArray[104]; 
   noneExp## -> genRefArray[104]##;
   1 -> kindArray[105]; 0 -> roomArray[105]; 2 -> sonArray[105]; 
   UnaryPrimitiveExp## -> genRefArray[105]##;
   1 -> kindArray[106]; 0 -> roomArray[106]; 0 -> sonArray[106]; 
   Names## -> genRefArray[106]##;
   1 -> kindArray[107]; 2 -> roomArray[107]; 1 -> sonArray[107]; 
   NameDcl## -> genRefArray[107]##;
   1 -> kindArray[108]; 4 -> roomArray[108]; 1 -> sonArray[108]; 
   NameApl## -> genRefArray[108]##;
   3 -> kindArray[109]; 2 -> roomArray[109]; 0 -> sonArray[109]; 
   Optional## -> genRefArray[109]##;
   1 -> kindArray[110]; 0 -> roomArray[110]; 1 -> sonArray[110]; 
   TextConst## -> genRefArray[110]##;
   1 -> kindArray[111]; 0 -> roomArray[111]; 1 -> sonArray[111]; 
   IntegerConst## -> genRefArray[111]##;
   1 -> kindArray[112]; 0 -> roomArray[112]; 1 -> sonArray[112]; 
   SimpleIndex## -> genRefArray[112]##;
   1 -> kindArray[113]; 0 -> roomArray[113]; 0 -> sonArray[113]; 
   CodeItems## -> genRefArray[113]##;
   2 -> kindArray[114]; 2 -> roomArray[114]; 0 -> sonArray[114]; 
   unExpanded## -> genRefArray[114]##;
   1 -> kindArray[115]; 0 -> roomArray[115]; 1 -> sonArray[115]; 
   CodeString## -> genRefArray[115]##;
   1 -> kindArray[116]; 0 -> roomArray[116]; 1 -> sonArray[116]; 
   CodeConst## -> genRefArray[116]##;
   1 -> kindArray[117]; 0 -> roomArray[117]; 1 -> sonArray[117]; 
   ErrorDecl## -> genRefArray[117]##;
   1 -> kindArray[118]; 0 -> roomArray[118]; 1 -> sonArray[118]; 
   ErrorImp## -> genRefArray[118]##;
