ObserverPatternX: obj
   %visible LIB.Collections.SetLib,  LIB.Collections.OrderedList
   class Date: Value
      ...
   class Time: Value
      ...   
   class Subject:
      observers: obj Set(#Observer) 
      subscribe(obs: ref Observer):
         "Subject:subscribe\n".print      
         observers.insert(obs)
      publish:
         "subject:publish:\n".print      
         observers.scan
            "observers.notify\n".print	 
            current.notify(this(Subject))
      inner(Subject)	    
   class Observer:
      class ObservedSubject:< Subject
      notify(theSubject: ref ObservedSubject):<
         "Observer:notify:\n".print      
         inner(notify)
   class AccountSubject(whichAccount: ref Account): Subject
      issueWithTransactions:
         "AccountSubject:".print      
         "There is an issue with the account of: ".print
         whichAccount.owner.print
         newline	 
      inner(AccountSubject)	 
   class Account(owner: ref Customer, OK: var Boolean):
      ...
      class Transaction(
         what: ref String, 
         whichDate: var Date,
         whichTime: var Time,
         whichAmount: var Float):
         ...
      asSubject: obj AccountSubject(this(Account))
         subscribe(alarm.asObserver)
         subscribe(owner.asObserver)
      transactions: obj Set(#Transaction)
      checkTransactions:
          "Check: ".print
          owner.print
          newline	  
          if (Ok.not) :then
              "publish:\n".print	  
              asSubject.publish 	  
   class Customer(id: var Integer):
      asObserver: obj Observer
         class ObservedSubject:: AccountSubject
         notify::
            theSubject.issueWithTransactions
      print:
         putint(id)
   ...
   alarm: obj
      asObserver: obj Observer
         class ObservedSubject:: AccountSubject
         notify::
            "Alarm:".print	 
            theSubject.issueWithTransactions

   JohnSmith: obj Customer(111)
   LizaJones: obj Customer(112)	       
   TommyJones: obj Customer(113)	       
   BarbaraNelson: obj Customer(114)	  
   accounts: obj OrderedList(#Account)
   transaction:
      ...
   accounts.insert(Account(JohnSmith,true))
   accounts.insert(Account(LizaJones,false))
   accounts.insert(Account(TommyJones,True))   
   accounts.insert(Account(BarbaraNelson,false))

   accounts.scan
      current.checkTransactions   