ORIGIN '~beta/guienv/guienv';
BODY 'applicationobjectbody';
INCLUDE
'~beta/comlib/Unknwn'
'~beta/win32lib/winerror';

-- guienvlib: attributes --
SimpleServer_CLSID: (# exit 'E3A24D74-041A-11d4-875E-00C04F68A452' #);
ISimpleServer_IID: (# exit 'BF2B1B30-0413-11d4-875E-00C04F68A452' #);

ApplicationObject: IUnknown
  (# errMsg: @Text;
     debug: (# exit false #);
     
     m_cRef: @int32u; (* Used for reference counting. *)
     
     Unknown_IID, SimpleServer_IID: @IID;
     
     init:
       (# 
       do IUnknown_IID->Unknown_IID;
          ISimpleServer_IID->SimpleServer_IID;
       #);
     
     QueryInterface::<
       (# aGUID: @GUID
       <<SLOT QueryInterfaceImpl: doPart>>
       #);
     
     AddRef::<
       (# <<SLOT AddRefImpl: doPart>> #);
     
     Release::<
       (# <<SLOT ReleaseImpl: doPart>> #);
     
     print:<
       (# str: @BSTR;
          v: @int32;
          result: @int32 (* HRESULT *);
       enter str.wcharptr
          (* <<SLOT printImpl: doPart>>  *)
       do 'printImpl. str = ' -> screen.puttext;
          str.getText -> screen.putline; 
          NOERROR -> result; 
       exit result
       #);
     
     printLong:<
       (# v: @int32;
          result: @int32 (* HRESULT *);
       enter v
          (* <<SLOT printLongImpl: doPart>>  *)
       do 'printLong is called with: ' -> screen.puttext;
          v -> screen.putint; screen.newline; 
       exit result
       #);
  #);
