ORIGIN '~beta/guienv/guienv';
BODY 'comenvbody';

INCLUDE
'classfactory';

-- guienvlib: attributes --

REGCLS_SINGLEUSE: (# exit 0 #);

comEnv:
  (# 
     theAutoApplObj: ^ApplicationObject;
     theClsid, SimpleServer_IID: @IID;
     
     theCF: ^myCF;
     
     g_hWnd: @integer;
     m_dwRegCO: @integer;
     debug: @boolean;
     tempErrMsg: ^text;
     
     initClassFact:
       (# result: @boolean;
          mainWindow: ^window;
          doProceed: @boolean;
          hr: @HRESULT;
       enter (mainWindow[], theAutoApplObj[])
       <<SLOT comEnvInitClassFact: doPart>>
       exit result
       #);
     
     closeClassFact:
       (# <<SLOT comEnvCloseClassFact: doPart>> #);
  #);
