ORIGIN '~beta/toollibs/preferences/preferencesDB';
INCLUDE '~beta/basiclib/formatio';
INCLUDE 'ymerPrefDefns';

--- program: descriptor ---
(# prefs: @preferences; t: @text
do 
   prefs.open;
   prefs.registerYmerPreferences;
   
   l: ('testPreferences', 'Ymer')
     ->prefs.load(# fileError:: (# do leave l #) #);
     
   prefs.betalib->t; t[]->putline;
   prefs.INTERFACEBUILDERexecutable->t; t[]->putline;
   
   '/usr/local/lib/beta/bin/valhalla2.1'->prefs.valhallaExecutable;
   
   '***final preferences:'->putline;
   (screen[],true)->prefs.dump;
   
   ('testPreferences', 'Ymer')->prefs.save;
#)
