ORIGIN '../preferencesDB';

(* This is a list of options currently supported by Ymer.
 * Options are set by putting them into the global optionDB. (See options.bet)
 *
 * Do not change the value of these constants, since their absolute value
 * is used instead of the pattern name to avoid the objectViewer implementation
 * to be dependent on this fragment. *)

--- preferencesLib: attributes ---

registerYmerPreferences:
  (# 
  do 'BETALIB'
       ->define(# type:: textPreference
	       do '/usr/local/lib/beta/'->pref.value;
		  'Directory path for the BETA environment'->pref.description[];
	       #);
     'BETAexecutable'
       ->define(# type:: textPreference; t: @text;
	       do betalib->t; 'bin/beta'->t.append; t->pref.value;
		  'BETA Compiler'->pref.description[];
	       #);
     'SIFexecutable'
       ->define(# type:: textPreference; t: @text;
	       do  betalib->t; 'bin/sif'->t.append; t->pref.value;
		  'Sif Structure Editor'->pref.description[];
	       #);
     'FREJAexecutable'
       ->define(# type:: textPreference; t: @text;
	       do betalib->t; 'bin/freja'->t.append; t->pref.value;
		  'Freja CASE Tool'->pref.description[];
	       #);
     'INTERFACEBUILDERexecutable'
       ->define(# type:: textPreference; t: @text;
	       do betalib->t; 'bin/interfacebuilder'->t.append; t->pref.value;
		  'Interfacebuilder'->pref.description[];
	       #);
     'VALHALLAexecutable'
       ->define(# type:: textPreference; t: @text;
	       do betalib->t; 'bin/valhalla2.0'->t.append; t->pref.value;
		  'Valhalla Debugger'->pref.description[];
	       #);
     'TEXTexecutable'
       ->define(# type:: textPreference; t: @text;
	       do '/usr/local/bin/emacs'->pref.value;
		  'Text Editor'->pref.description[];
	       #);
     'BETAWCexecutable'
       ->define(# type:: textPreference; t: @text;
	       do  betalib->t; 'bin/betawc'->t.append; t->pref.value;
		  'Analysis tool betawc'->pref.description[];
	       #);
  #);

BETALIB: getText(# #);
BETAexecutable: getText(# #);
SIFexecutable: getText(# #);
FREJAexecutable: getText(# #);
INTERFACEBUILDERexecutable: getText(# #);
VALHALLAexecutable: getText(# #);
TEXTexecutable: getText(# #);
BETAWCexecutable: getText(# #);
