cvs update: Updating expr
U expr/MBSgrammars.text
U expr/expr-meta.gram
U expr/expreval.bet
U expr/exprsematt.bet
generator version 5.2
Generator using Yggdrasil v5.2
Generating file for fragment:
  /users/datpete/beta/r5.2.1/demo/mps/expr/expr-meta-expr
Checking grammar: 

Checking leftsides:
Every nonterminal appears at most once on a leftside.

Checking rightsides:
Every rightside nonterminal appears on a leftside.

Checking supercategories:
All supercategories are uniquely defined.

Generating patterns:
Generating exprcfl.bet and exprtraverse.bet+exprtraversebody.bet

Generating bobsinput:
done.
bobsit expr-parser.bobs
******** BOBS SYSTEM  - LALR(1) Parser Generator - Version 1.4
******** The grammar is LALR(1)
End-of-BOBS
Creating tables

makepretty version v5.2
morepretty version v5.2
ppParser: /users/datpete/beta/r5.2.1/grammars/pretty/prettyprint-parser.btab
Parsing /users/datpete/beta/r5.2.1/demo/mps/expr/expr-pretty.pgram...
Scan productions...................
[50000|1223/420]
Output on /users/datpete/beta/r5.2.1/demo/mps/expr/expr-pretty.lst
Mjolner BETA Compiler version 5.5 (814) for SUN-4 Solaris 2.x (ELF)
Target machine type sun4s
Building dependency graph for: 'expreval' ...
Parsing: 'expreval'
Parsing: 'exprcfl'
Parsing: 'exprsematt'
Translating fragments ...
Bind fragments in: 'exprcfl'!Checking!Code generation
Bind fragments in: 'exprsematt'!Checking!Code generation
Bind fragments in: 'expreval'!Checking!Code generation
Linking
Object program on file: expreval

############# Running expreval
Eval? 4
Eval? 6
Eval? 

############# Running parser
starting parsing!

Parse errors 
#  27 	       fatalParseError::<
#  28 		 (#
#  29 		    'fatal parse error!' -> msg.putText;
# ****		*********************** ^
#  Expected symbols: _NAME_ do ; exit enter #)
 File "/users/datpete/beta/r5.2.1/demo/mps/general/o.bet"; Line 29
#  27 	       fatalParseError::<
#  28 		 (#
#  29 		    'fatal parse error!' -> msg.putText;
#  30 		    (if errNo
# ****		*** ^
#  Expected symbols: _NAME_ do ; exit enter #)
 File "/users/datpete/beta/r5.2.1/demo/mps/general/o.bet"; Line 30
#  40 		     // 10 then 'Error no: 10' ->msg.putLine
#  41 		     else
#  42 			'Error no: '->msg.puttext;
#  43 			errNo->msg.putint;
# ****			***** ^
#  Expected symbols: : ,
 File "/users/datpete/beta/r5.2.1/demo/mps/general/o.bet"; Line 43
#  41 		     else
#  42 			'Error no: '->msg.puttext;
#  43 			errNo->msg.putint;
#  44 			msg.newline
# ****			** ^
#  Expected symbols: : ,
 File "/users/datpete/beta/r5.2.1/demo/mps/general/o.bet"; Line 44
#  41 		     else
#  42 			'Error no: '->msg.puttext;
#  43 			errNo->msg.putint;
#  44 			msg.newline
#  45 		    if);
#  46 		    msg[] -> puttext;
# ****		******* ^
#  Expected symbols: : ,
 File "/users/datpete/beta/r5.2.1/demo/mps/general/o.bet"; Line 46
#  42 			'Error no: '->msg.puttext;
#  43 			errNo->msg.putint;
#  44 			msg.newline
#  45 		    if);
#  46 		    msg[] -> puttext;
#  47 		    restart loop
# ****		********* ^
#  Expected symbols: _NAME_ do ; exit enter #)
 File "/users/datpete/beta/r5.2.1/demo/mps/general/o.bet"; Line 47
parse errors!
o not opened!

############# Running parser
e opened!

############# Running parser
starting parsing!
doubleFormDeclaration
p not opened!

############# Running printcomments
662 comment[1] =  this program demonstrates how to open a fragmentfile.  If the text
    * representation of the file is the newest, the file will be parsed up
    
2 lexemtext(length=3): ast
4 lexemtext(length=12): astInterface
8 lexemtext(length=20): defaultGrammarFinder
14 lexemtext(length=11): findGrammar
18 lexemtext(length=2): fg
20 lexemtext(length=3): ast
22 lexemtext(length=13): fragmentGroup
28 lexemtext(length=11): betagrammar
32 lexemtext(length=3): ast
34 lexemtext(length=9): treelevel
38 lexemtext(length=12): fragmentName
42 lexemtext(length=4): text
44 lexemtext(length=4): exec
702 comment[2] =  cleanup after possible 'leave ll' 
46 lexemtext(length=2): ll
48 lexemtext(length=12): fragmentName
52 lexemtext(length=6): screen
56 lexemtext(length=3): ast
58 lexemtext(length=3): top
60 lexemtext(length=4): open
62 lexemtext(length=15): startingParsing
714 lexemtext(length=0): 
68 lexemtext(length=17): starting parsing!
74 lexemtext(length=6): screen
78 lexemtext(length=7): putline
82 lexemtext(length=11): parseErrors
716 lexemtext(length=0): 
86 lexemtext(length=13): parse errors!
92 lexemtext(length=6): screen
96 lexemtext(length=7): putline
100 lexemtext(length=2): ll
102 lexemtext(length=15): fatalParseError
718 lexemtext(length=0): 
108 lexemtext(length=29): fatal parse error! Error no: 
118 lexemtext(length=3): msg
120 lexemtext(length=7): puttext
124 lexemtext(length=5): errNo
128 lexemtext(length=3): msg
130 lexemtext(length=6): putint
134 lexemtext(length=3): msg
136 lexemtext(length=7): putline
140 lexemtext(length=2): ll
142 lexemtext(length=16): writeAccessError
720 lexemtext(length=0): 
148 lexemtext(length=18): write access error
154 lexemtext(length=6): screen
158 lexemtext(length=7): putline
162 lexemtext(length=2): ll
164 lexemtext(length=25): writeAccessOnLstFileError
722 lexemtext(length=0): 
172 lexemtext(length=31): write access error on .lst file
182 lexemtext(length=6): screen
186 lexemtext(length=7): putline
190 lexemtext(length=2): ll
192 lexemtext(length=15): ReadAccessError
724 lexemtext(length=0): 
198 lexemtext(length=15): ReadAccessError
204 lexemtext(length=7): putline
208 lexemtext(length=2): ll
210 lexemtext(length=8): EOSError
726 lexemtext(length=0): 
214 lexemtext(length=8): EOSerror
218 lexemtext(length=7): putline
222 lexemtext(length=2): ll
224 lexemtext(length=15): noSuchFileError
728 lexemtext(length=0): 
230 lexemtext(length=15): noSuchFileError
236 lexemtext(length=7): putline
240 lexemtext(length=2): ll
242 lexemtext(length=15): fileExistsError
730 lexemtext(length=0): 
248 lexemtext(length=15): fileExistsError
254 lexemtext(length=7): putline
258 lexemtext(length=2): ll
260 lexemtext(length=16): noSpaceLeftError
732 lexemtext(length=0): 
266 lexemtext(length=11): noSpaceLeft
270 lexemtext(length=7): putline
274 lexemtext(length=2): ll
276 lexemtext(length=14): otherFileError
734 lexemtext(length=0): 
282 lexemtext(length=14): otherFileError
288 lexemtext(length=7): putline
292 lexemtext(length=2): ll
294 lexemtext(length=19): FragmentNotExisting
736 lexemtext(length=0): 
300 lexemtext(length=19): fragmentNotExisting
306 lexemtext(length=7): putline
310 lexemtext(length=2): ll
312 lexemtext(length=15): grammarNotFound
738 lexemtext(length=0): 
318 lexemtext(length=15): grammarNotFound
324 lexemtext(length=7): putline
328 lexemtext(length=2): ll
330 lexemtext(length=9): BadFormat
740 lexemtext(length=0): 
334 lexemtext(length=9): badFormat
338 lexemtext(length=7): putline
342 lexemtext(length=2): ll
344 lexemtext(length=21): DoubleFormDeclaration
742 lexemtext(length=0): 
352 lexemtext(length=21): doubleFormDeclaration
360 lexemtext(length=7): putline
364 lexemtext(length=2): ll
366 lexemtext(length=2): fg
368 lexemtext(length=3): ast
370 lexemtext(length=10): theCatcher
374 lexemtext(length=12): fragmentName
378 lexemtext(length=7): puttext
382 lexemtext(length=2): fg
384 lexemtext(length=12):  not opened!
388 lexemtext(length=7): putline
392 lexemtext(length=8):  opened!
396 lexemtext(length=7): putline
560 comment[3] =  (ast.trace.topOpen,true)->ast.trace.set;
    * (ast.trace.fragmentOpen,true)->ast.trace.set;
    * (ast.trace.grammars,true)->ast.trace.set;
    * (ast.trace.compactOpen,true)->ast.trace.set;
    * (ast.trace.onParse,true)->ast.trace.set;
    * (ast.trace.parser,true)->ast.trace.set;
    * (ast.trace.getBinding,true)->ast.trace.set;
    * (ast.trace.getBindingMark,true)->ast.trace.set;
    
534 comment[4] =  initialize astlevel 
400 lexemtext(length=3): ast
402 lexemtext(length=12): astLevelInit
406 lexemtext(length=5): false
410 lexemtext(length=3): ast
412 lexemtext(length=10): doRealOpen
416 lexemtext(length=24): ~beta/grammars/beta/beta
424 lexemtext(length=4): beta
426 lexemtext(length=6): screen
430 lexemtext(length=11): betagrammar
542 comment[5] =  to enable beta fragment-files with SLOTs to be parsed too 
440 lexemtext(length=8): MPSerror
744 lexemtext(length=0): 
444 lexemtext(length=7): failure
448 lexemtext(length=3): msg
450 lexemtext(length=4): stop
452 lexemtext(length=17): noParserAvailable
746 lexemtext(length=0): 
458 lexemtext(length=7): failure
462 lexemtext(length=3): msg
464 lexemtext(length=4): stop
466 lexemtext(length=13): NoOfArguments
472 lexemtext(length=1): 1
474 lexemtext(length=1): i
476 lexemtext(length=13): NoOfArguments
482 lexemtext(length=1): 1
484 lexemtext(length=1): i
486 lexemtext(length=1): 1
488 lexemtext(length=9): arguments
492 lexemtext(length=12): fragmentName
496 lexemtext(length=4): exec
498 lexemtext(length=4): loop
500 lexemtext(length=18): Parse what file ? 
506 lexemtext(length=6): screen
510 lexemtext(length=7): puttext
514 lexemtext(length=8): keyBoard
518 lexemtext(length=7): getLine
522 lexemtext(length=12): fragmentName
526 lexemtext(length=7): putline
530 lexemtext(length=4): exec
532 lexemtext(length=4): loop
Scanning slots:
