#!/usr/local/bin/perl -s
# For usage:
#   perl -s run.demos -h

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

print "-"x10 . "Building expr grammar" . "-"x10  . "\n"; 
&unlink_recursive("expr");
system "cvs update -dP expr > cvs.out";
&cat("cvs.out") unless ($skipoutput); unlink "cvs.out";
chdir("expr") || die "cannot chdir(expr): $!\n";
system "dogram expr > dogram.out";
&cat("dogram.out") unless ($skipoutput); unlink "dogram.out";
chdir("..");
&write_to_demo("expr", "expreval", "", "2+2\n", "3+3\n");

&run_demo("general", "parser",    "o");
&run_demo("general", "parser[2]", "e");
&run_demo("general", "parser[3]", "p");
&run_demo("general", "printcomments", "parser");

&ignore("beta", "betaeks");
&ignore("beta", "metatest");
&ignore("expr", "exprcfl");
&ignore("expr", "exprsematt");
&ignore("expr", "exprtraverse");
&ignore("expr", "exprtraversebody");
&ignore("general", "e");
&ignore("general", "errorMsg");
&ignore("general", "o");
&ignore("general", "p");

&complete_demo_run();
