#!/usr/local/bin/perl
# usage: 
#   perl run.demos

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

&unlink_recursive("expr");
system "cvs update -dP expr";
chdir("expr") || die "cannot chdir(expr): $!\n";
print SAVEOUT ".";
system "dogram expr";
system "beta -qw expreval";
chdir("..");
&write_to_demo("expr", "expreval", "", "2+2\n", "3+3\n");

&run_demo("general", "parser", "o");
&run_demo("general", "parser", "e");
&run_demo("general", "parser", "p");
&run_demo("general", "printcomments", "parser");

&complete_demo_run();
