ORIGIN '../moviebody';

INCLUDE '~beta/maclib/v3.1/movies'
        '~beta/maclib/v3.1/imagecompression'
		  '~beta/maclib/v3.1/files'
		  '~beta/maclib/v3.1/qdoffscreen' ;
INCLUDE '~beta/guienv/v1.6/private/macintosh/guienv_macprivate';


-- movieInit: doPart --
do (* NOTHING *)
   
-- movieDispose: doPart --
do 'movieDispose: doPart' -> putLine;
   
   
-- movieGetDisplaySize: doPart --
do (# macBox: @macRect;
		box: @rectangle;
	do (if private.fMovie <> 0 then
			(private.fMovie, macBox[]) -> GetMovieBox;
			macBox -> box;
			box.size -> (width, height);
		if);
	#);
   
-- movieGoToBeginning: doPart --
do 'movieGoToBeginning: doPart' -> putLine;
   
-- movieGoToEnd: doPart --
do 'movieGoToEnd: doPart' -> putLine;
   
-- movieSetTime: doPart --
do 'movieSetTime: doPart' -> putLine;
   
-- movieGetTime: doPart --
do 'movieSetTime: doPart' -> putLine;
   
-- movieEnter: doPart --
do 


-- movieExit: doPart --
do 

--- moviePrivate: descriptor ---
(# fMovie: @integer;
#)


-- movieFileSetName: doPart --
do 
   
-- movieFileGetName: doPart --
do 
   
-- movieFileExists: doPart --
do 
   
-- movieFileGetFile: doPart --
do 
   
-- movieFileGetMovie: doPart --
do 
   
-- movieFileOpenRead: doPart --
do 
   
-- movieFileClose: doPart --
do 
   
-- movieFilePrivate: descriptor --
(# 
#)

-- avimovieViewLib: attributes --

-- movieViewGetDisplaySize: doPart --
do 
   
-- movieViewGetMovieName: doPart --
do 
   
-- movieViewSetContents: doPart --
do 
   
-- movieViewStart: doPart --
do 
   
-- movieViewStop: doPart --
do 
   
-- movieViewGoToBeginning: doPart --
do 
   
-- movieViewGoToEnd: doPart --
do 
   
-- movieViewSetTime: doPart --
do 
   
-- movieViewGetTime: doPart --
do 
   
-- movieViewGetDuration: doPart --
do 
   
-- movieViewCreate: doPart --
do inner;
   
-- movieViewOpen: doPart --
do inner;
   
-- movieViewClose: doPart --
do inner
   
-- movieViewMouseDown: doPart --
do inner
   
-- movieViewMouseUp: doPart --
do inner;
   
-- movieViewRefresh: doPart --
do inner;
   
-- movieViewOnFrameChanged: doPart --
do inner onFrameChanged;
   
   
-- movieViewPrivate: descriptor --
(# 
#)
