# Variables
pdf:       xwindows.pdf
title:     X Libraries - Reference Manual
mia:       MIA 91-16
date:      August 1999
copyright: 1991-99
list:      programs

# HTML sources
legal.html
xwindows-3.html
xwindows-4.html
xwindows-5.html
xwindows-6.html
xwindows-7.html
xwindows-8.html
xwindows-9.html
xwindows-10.html
xwindows-11.html
xwindows-12.html
xwindows-13.html
xwindows-16.html
xwindows-17.html
xwindows-18.html
xwindows-19.html
xwindows-20.html
xwindows-21.html
xwindows-22.html
xwindows-23.html
xwindows-24.html
xwindows-25.html
xwindows-27.html
xwindows-29.html
xwindows-30.html
xwindows-31.html
xwindows-32.html
xwindows-33.html
xwindows-34.html
xwindows-35.html
xwindows-36.html
xwindows-37.html
xwindows-38.html
xwindows-39.html
xwindows-40.html
bibliography.html

# Interface files
intsrc: $BETALIB/Xt
intdst: interface/X11
int: xtenv.bet
int: events.bet
int: xsystemenv.bet

intsrc: $BETALIB/Xt/motif
intdst: interface/Motif
int: basics.bet
int: callbackstruct.bet
int: primitive.bet
int: arrowbutton.bet
int: separator.bet
int: scrollbar.bet
int: label.bet
int: cascadebutton.bet
int: drawnbutton.bet
int: pushbutton.bet
int: togglebutton.bet
int: lists.bet
int: texts.bet
int: manager.bet
int: bulletinboard.bet
int: form.bet
int: drawingarea.bet
int: frame.bet
int: rowcolumn.bet
int: scrolledwindow.bet
int: mainwindow.bet
int: scale.bet
int: panedwindow.bet
int: selectionbox.bet
int: fileselectionbox.bet
int: command.bet
int: messagebox.bet
int: menushell.bet
int: dialogshell.bet
int: vendorshell.bet
int: gadget.bet
int: labelgadget.bet
int: cascadebuttongadget.bet
int: pushbuttongadget.bet
int: togglebuttongadget.bet
int: arrowbuttongadget.bet
int: separatorgadget.bet
intsrc: $BETALIB/Xt
int: motifenv.bet
int: allmotif.bet

intsrc: $BETALIB/Xt/
intdst: interface/Athena
int: awenv.bet
intsrc: $BETALIB/Xt/athena
int: prompts.bet
int: heapview.bet
int: textactions.bet

intsrc: $BETALIB/Xt/misc
intdst: interface/Misc
int: editres.bet
int: xterm.bet
