/*
 * BETA RUNTIME SYSTEM, Copyright (C) 1991-93 Mjolner Informatics Aps.
 * data.gen
 * by Lars Bak, Peter Andersen, Peter Orbaek and Tommy Thorn
 */

/* Vars to cope with the Infant Object Area */
#ifdef macintosh
/* This fucking macintosh mpw-c-compiler allocate variables in 
 * reverse order, so because we use cmp2.l IOA,ax in the 
 * compiler and runtimesystem, we need to reverse the order
 * in the source code. (bull shit)
 */
Var( IOALimit,     ptr(Cell), 0);
Var( IOATop,       ptr(Cell), 0);
Var( IOA,          ptr(Cell), 0); 
#else

#if !(defined(sparc) || defined(hppa))
  Var( IOA,          ptr(Cell), 0); 
  Var( IOATop,       ptr(Cell), 0);
#endif

Var( IOALimit,     ptr(Cell), 0);
#endif

Var( ToSpace,      ptr(Cell), 0);
Var( ToSpaceTop,   ptr(Cell), 0);
Var( ToSpaceLimit, ptr(Cell), 0);
Var( AOArootsPtr,   ptr(Cell), 0); /* Used to build AOAroots table. */

/* Used for temporary AOAroots table in case of overflow in ToSpace */

Var( tempAOAroots, ptr(Cell), 0); 

/* Points to either end of tempAOAroots or end of ToSpace*/

Var( AOArootsLimit, ptr(Cell), 0); 

Var( IOAStackObjectNum, long, 0 );
Var( IOAStackObjectSum, long, 0 );
Array( IOAAgeTable, IOAMaxAge, Cell);
Var( IOAtoAOAtreshold, Cell, IOAMaxAge); /* Age to tenure objects in IOA. */
Var( IOAActive, Cell, FALSE);            /* Tells if IOAGc is active. */
Var( BetaErrorString, char *, 0);            /* Last BetaError encountered */

Var( CBFA,      ref(CallBackArea),  0);  /* Pointer to the first Call Back Functions Area. */
Var( lastCBFA,  ref(CallBackArea),  0);  /* Pointer to the last Call Back Functions Area. */
Var( CBFATop,   ref(CallBackEntry), 0);  /* Pointer to the top of last CBFA heap. */
Var( CBFALimit, ref(CallBackEntry), 0);  /* The upper bound of the last CBFA heap. */

Var( DOTSize,       long, 0); /* Number of elements in Debug Object Table */
Var( DOT,      ptr(Cell), 0); /* Pointer to the Debugger Object Table. */
Var( DOTTop,   ptr(Cell), 0); /* Pointer to the top of DOT. */
Var( DOTLimit, ptr(Cell), 0); /* The upper bound of DOTTop. */

Var( AOABaseBlock, ref(Block), 0);
Var( AOATopBlock,  ref(Block), 0);

Var( AOAtoLVRAtable, ptr(Cell), 0); /* Used to build LVRAtoIOA table. */
Var( AOAtoLVRAsize,  Cell, 0);

Var( AOAtoIOAtable, ref(Block), 0);  /* Point out roots from AOA to IOA.  */
Var( AOAtoIOAtableSize, Cell, 0); /* The size of the table (prime).    */
Var( AOAtoIOACount, Cell, 0);


#ifdef RTLAZY
Var( negAOArefs, ptr(Cell), 0);    /* Point out dangling references in AOA. */
Var( negAOAsize, Cell, 0); /* Size of negAOArefs table. */

Var( negIOArefs, ptr(Cell), 0);    /* Point out dangling references not in AOA. */
Func ( void (* negAOArefsINSERT) (long), 0 );
Func ( int (* findDanglingProto) (int), 0 );
Func ( void (* negIOArefsINSERT) (long), 0 );
Func ( void (* negAOArefsRESET) (), 0 );
Var( lastDangler, long, -20 );
Var( LazyItem, ref(Item), 0); /* BETA object called to fetch objects. GC root. */
#endif

Var( LVRANeedCompaction, Cell, FALSE);
Var( AOANeedCompaction,  Cell, FALSE);

Var( IOASize,       long, DEFAULT_IOASIZE); /* Size of IOA and ToSpace. */
Var( AOABlockSize,  long, DEFAULT_AOASIZE); /* Size of each AOA  block. */
Var( LVRABlockSize, long, DEFAULT_LVRASIZE);/* Size of each LVRA block. */
Var( CBFABlockSize, long, DEFAULT_CBFASIZE);/* Size of each CBF block.  */

Var( MallocExhausted, long, FALSE);         /* Tells is malloc failed.  */

Var( NumIOAGc,  long, 0);
Var( NumAOAGc,  long, 0);
Var( NumLVRAGc, long, 0);

Var( IOAPercentage,  long, DEFAULT_IOAPERCENTAGE);

Var( AOAMinFree,     long, DEFAULT_AOAMINFREE);
Var( AOAPercentage,  long, DEFAULT_AOAPERCENTAGE);

Var( LVRAMinFree,    long, DEFAULT_LVRAMINFREE);
Var( LVRAPercentage, long, DEFAULT_LVRAPERCENTAGE);

Var( LastIOAGcInAOA, long, 0);

Var( ActiveComponent, ref(Component), 0); /* The Active component.       */
Var( ObjectVar,       ref(Object), 0);    /* Temporary used in Attach.s. */

Var( ActiveCallBackFrame, ref(CallBackFrame), 0);

Var( HandledInToSpace, ptr(Cell), 0);     /* Used during scavenging.     */
Var( HandledInAOA,     ptr(Cell), 0);     /* Used during scavenging.     */
Var( HandledAOABlock,  ref(Block), 0);    /* Used during scavenging.     */

Var( ReqObjectSize, long, 0);

Var( lastCompBlock, ref(ComponentBlock), 0);
Var( BasicItem, ref(Item), 0);
Var( InterpretItem, ref(Item), 0);
Var( StackEnd,   ptr(Cell), 0);
Var( BetaStackTop, ptr(Cell), 0);


Array( CTextPool, MAXCTEXTPOOL, char);
Var( CTextPoolEnd, ptr(char), 0);
Var( TextProto, ref(ProtoType), 0);

Var( ArgCount, Cell, 0);
Var( ArgVector, ptr(ptr(char)), 0);

#ifdef apollo
Var( oldCStack, long, 0);           /* Place to store C call chain. */
#endif

#ifdef hppa
Array( ReferenceStack, 1000, void *); /* ugly const, should be malloced() */
#endif

#ifdef GATHERSTAT
struct IOSStatistic IOAStat;
#endif

Var( QuaCont, Cell, FALSE);

Var( StackStart, Cell, 0);

#ifdef RTINFO
Var( output, ptr(FILE), stderr);
Var( Info0, Cell, FALSE);
Var( InfoIOA, Cell, FALSE);
Var( InfoAOA, Cell, FALSE);
Var( InfoLVRA, Cell, FALSE);
Var( InfoCBFA, Cell, FALSE);
Var( InfoLVRAAlloc, Cell, FALSE);
Var( isStatRecordOn, Cell, FALSE);
Var( InfoDOT, Cell, FALSE);
#endif

#ifdef RTDEBUG
Var( DebugIOA,  Cell, FALSE);
Var( DebugAOA,  Cell, FALSE);
Var( DebugLVRA, Cell, FALSE);
Var( DebugStack, Cell, FALSE);
Var( AOAcopied,  Cell, 0);
Var( IOAcopied,  Cell, 0);
#endif

