ORIGIN 'interactive';
BODY 'synthesizer';
BODY 'MC68machine' 'HPmachine' 'HPasmlink';
-----program: descriptor---
(*
 * COPYRIGHT
 *       Copyright (C) Aarhus University
 *       All rights reserved.
 *
 *  Demo compiler for the BETA programming language
 *
 *  April 10 1985
 *
 *  Ole Lehrmann Madsen
 *  Computer Science Department, Aarhus University           
 *
 * Target system: HP UX
 * 
 *  See systembody.bet for version number and switch setting
 *)
(# IC: @InteractiveCompiler
do 'HP UX 8.x'->IC.comp.targetMachineText;
   true->IC.comp.demoVersion;
   IC
#)

