ORIGIN 'binfile';

MDBODY mac    'binfile_macbody'
       ppc    'binfile_macbody'
       ppcmac 'binfile_macbody'
       nti     'binfile_ntbody'
       default 'binfile_unixbody';


--LIB:attributes--

fwrite: External
(# addr, size, n, macStream: @integer; (* n is no of elems. to write. *)
   n1: @integer; (* The number of elements successfully written. *)
enter (addr,size,n,macStream)
do CallC
exit n1
#);
			   
fread: External
(# addr, size, n, macStream: @integer; (* n is no of elems. to read. *)
   n1: @integer; (* The number of elements successfully read. *)
enter (addr,size,n,macStream)
do CallC   
exit n1
#);
