ORIGIN 'binfilebody';
INCLUDE '~beta/basiclib/v1.5/private/file_unixbody';
-- BinFileputlong: dopart --
do (if ((@@i,1,4,private.unixStream) -> fwrite) <> 4 then
       WriteError;
   if)
-- BinFileputshort: dopart --
do (if ((@@i,1,2,private.unixStream) -> fwrite) <> 2 then
       WriteError;
   if)
-- BinFileputbyte: dopart --
do (if ((@@i,1,1,private.unixStream) -> fwrite) <> 1 then
       WriteError;
   if)
-- BinFilePutBytes: dopart--
do (if ((addr, 1, num, private.unixStream) -> fwrite) <> num then
       WriteError;
   if)
-- BinFileGetLong: dopart --
do (if ((@@i, 1, 4, private.unixStream) -> fRead) <> 4 then
       ReadError;
   if);
