ORIGIN 'backend';

(* For sparc the following slot is defined in backendrisc *)
---backendtargetEntryPointInfo:descriptor--
(#
do TODO
#)

(* For sparc the following slot is defined in sparcimage *)
-- backendmstate: descriptor --
(#
do TODO
#)

-- backendatt: attributes --
trace: (# exit true #);

TODO: 
  (# t:^Text
  enter t[]
  do 
     (if t[]=NONE then
         'TODO: (with no arg)'->T[];
      else
     if);
     (if trace then
         'TODO:'->screen.putText;
         t[]->screen.putLine;
      else
         (failureTrace, t[])->stop;
     if)
  #);
--getRegisterOffsets:doPart--
do 'getRegisterOffsets' -> TODO
   
--backendIsSmallAluConstant:doPart--
do 'backendIsSmallAluConstant'->TODO
   
--backendHasRotateInstr:doPart--
do TODO
   
--backendScaledIndex:doPart--
do TODO

-- backendNop: dopart --
do TODO 

-- backendgLea:doPart--
do 'backendgLea' -> TODO
   
-- backendgLeaText:doPart--
do 'backendgLeatext' -> TODO
   
-- backendgLeaLabel:doPart--
do 'backendgLeaLabel' -> TODO
   
-- backendldCst:dopart --
do TODO 

-- backendstCst:dopart --
do TODO

-- backendldVl:dopart --
do TODO
-- backendldVlInx:dopart --
do TODO
-- backendstVal:dopart --
do TODO
-- backendstValInx:dopart --
do TODO
-- backendcpReg:dopart --
do TODO
-- backendstValInText:dopart --
do TODO
   
-- backenddoAsgRefAdr:dopart --
do TODO

-- backenddoAsgRefReg:dopart --
do TODO

-- backendChkHeap:dopart --
do TODO
-- backendgAddImm:dopart --
do TODO

-- backendgAddReg:dopart --
do TODO

-- backendaddMem:dopart --
do TODO

-- backendgNeg:dopart --
do TODO

-- backendgSubImm:dopart --
do TODO
   
-- backendgSubReg:dopart --
do TODO

-- backendgMultImm:dopart --
do TODO
   
--backendgMultReg:dopart --
do TODO

--backendgDIVImm:dopart --
do TODO

--backendgDIVReg:dopart --
do TODO

--backendgOrImm:dopart --
do TODO

--backendgOrReg:dopart --
do TODO
   
--backendgAndImm:dopart --
do TODO

--backendgAndReg:dopart --
do TODO
   
--backendgxOrImm:dopart --
do TODO

--backendgxOrReg:dopart --
do TODO

--backendgNot:dopart --
do TODO

--backendlogNot:dopart --
do TODO

--backendgCmpImm:dopart --
do TODO
   
--backendgCmpReg:dopart --
do TODO

--backendSignExtByte:dopart --
do TODO
  

--backendSignExtWord:dopart --
do TODO

--backendGetBits:dopart --
   (* pos = i.imm; length = i.size, signed flag. *)
do TODO
     
--backendgGetBits:dopart --
do TODO
   
--backendputBits:dopart --
do TODO
   
--backendgPutBits:dopart --
do TODO

--backendByteSwap:dopart --
do TODO

--backendgGetDataByte:dopart --
do TODO
--backendgGetDataWord:dopart --
do TODO
--backendarithShiftLeftImm:dopart --
do TODO
   
--backendarithShiftLeftReg:dopart --
do TODO
   
--backendlogicalShiftLeftImm:dopart --
do TODO

--backendlogicalShiftLeftReg:dopart --
do TODO

--backendarithShiftRightImm:dopart --
do TODO

--backendarithShiftRightReg:dopart --
do TODO

--backendlogicalShiftRightImm:dopart --
do TODO
   
--backendlogicalShiftRightReg:dopart --
do TODO

--backendrotateLeftImm:dopart --
do TODO
--backendrotateLeftReg:dopart --
do TODO
--backendrotateRightImm:dopart --
do TODO
--backendrotateRightReg:dopart --
do TODO
   
--backendBeginLabel:dopart --
do TODO

--backendFreeLabel:dopart --
do TODO

--backendEndLabel:dopart --
do TODO

--backendsaveInnerReturn:dopart --
do TODO
   
---backendExternalMark:doPart---
do (* empty *)
   
---backendExternalReturn:doPart---
do   TODO
   
---backendinitXpar:doPart---
do TODO
   
---backendPreGetXpar:doPart---
do TODO
   
---backendNoOfPreGetXpar:doPart---
do TODO
   
--- backendgetXlong:doPart---
do TODO

---backendgetXword:doPart---
do TODO

---backendgetXbyte:doPart---
do TODO

---backendtoXres:doPart---
do TODO
   
---backendXpar:descriptor---
(#do TODO#)
   
---backendGetRegForXres:doPart---
do TODO

--backendreturnInner:dopart --
do TODO
   
---backendExternalEntry:doPart---
do TODO
   
--backendEmitTextConst:dopart --
do 'backendEmitTextConst' -> TODO

--backendgClr:dopart --
do TODO

--backendpushAdr:dopart --
do 'backendpushAdr' -> TODO (* should never be called! *)

--backendPush:dopart --
do TODO

--backendPop:dopart --
do TODO

--backendPushThisOrCall:dopart --
do 'backendPushThisOrCall' -> TODO (* NEVER???*)

--backendpopThisOrCall:dopart --
do 'backendpopThisOrCall' -> TODO (* NEVER!*)

--backendsetTop:dopart --
do TODO

--backendChkCase:dopart --
do TODO (* not used  *)

--backendChkIndex:dopart --
do TODO (* not used  *)

--backendcmpToBool:dopart --
do TODO

--backendLoadFloat:doPart---
do TODO
   
--backendLoadFloatInx:doPart---
do TODO
   
--backendStoreFloat:doPart---
do TODO
   
--backendStoreFloatInx:doPart---
do TODO
   
---backendStoreFloat2int:dopart---
do TODO

---backendLoadInt2FloatInx:dopart---
do TODO
   
---backendStoreFloat2intInx:dopart---
do TODO
   
---backendLoadInt2Float:dopart---
do TODO
  
--backendfloatConst:dopart --
do 'backendfloatConst' -> TODO

--backendint2float:dopart --
do TODO

--backendintReg2float:dopart --
do TODO

--backendfloat2int:dopart --
do TODO

--backendcmpToBoolFloat:dopart --
do TODO

--backendpopFStack:dopart --
do TODO

--backendcmpFloat:dopart --
do TODO

--backendaddFloat:dopart --
do  TODO

--backendsubFloat:dopart --
do TODO

--backendmulFloat:dopart --
do TODO

--backenddivFloat:dopart --
do TODO

--backendnegFloat:dopart --
do TODO

--backendlock:dopart --
do TODO

--backendallRegInPrimReg2I:dopart --
do TODO

--backendGetOriginReg:dopart --
do (* empty *)

--backendFreeOriginReg:dopart --
do (* empty *)

--backendDataRegMax:dopart --
do 'backendDataRegMax'->TODO

--backendNoOfFreeDataReg:dopart --
do 'backendNoOfFreeDataReg'->TODO

--backendDumpReg:dopart --
do' backendDumpReg'->TODO

--backendPushReg:dopart --
do 'backendPushReg'->TODO

--backendPopReg:dopart --
do 'backendPopReg'->TODO

--backendPushDataReg:dopart --
do 'backendPushDataReg'->TODO

--backendPopDataReg:dopart --
do 'backendPopDataReg'->TODO

--backendPushFloatReg:dopart --
do 'backendPushFloatReg'->TODO

--backendPopFloatReg:dopart --
do 'backendPopFloatReg'->TODO

--backendtstNone:dopart --
do 'backendtstNone'->TODO

--backendtrap:dopart --
do TODO

--backendreturn:dopart --
do TODO
   
--backendsaveReturn:dopart --
do TODO

--backendrts:dopart --
do 'backendts'->TODO

--backendlabel:dopart --
do 'backendlabel'->TODO

--backendSaveReg:dopart --
do 'backendSaveReg'->TODO

--backendRestoreReg:dopart --
do 'backendRestoreReg'->TODO

--backendGetPrimRes:dopart --
do TODO

--backenddeclareLong: doPart--
do TODO
   
--backenddeclareWord: doPart--
do TODO
   
--backenddclWord: doPart--
do TODO
   
--backendemitByte: doPart--
do TODO

--backendDeclareAddress:dopart --
do 'backendDeclareAddress'->TODO
   
--declareDataSegmentLabelAddressImpl:dopart--
do 'backendDeclareAddress'->TODO
   
   
--declareDataSegmentTextAddressImpl:dopart--
do 'backendDeclareAddress'->TODO
   
   
--backendChkConstIndex:dopart --
do 'backendChkConstIndex'->TODO

--backendjsrTable:dopart --
do 'backendjsrTable'->TODO

--backendjmpTlong:dopart --
do TODO
   
--backendjmpT:dopart --
do TODO

--backendjsrT:dopart --
do TODO

--backendjsrReg:dopart --
do TODO

--backendjmpReg:dopart --
do TODO

--backendgJsr:dopart --
do TODO
   
--backendjsrTableTest:dopart --
do 'backendjsrTableTest'->TODO

--backendJumpIfTrue:dopart --
do 'backendJumpIfTrue'->TODO

--backendgBeq:dopart --
do TODO

--backendgBne:dopart --
do TODO

--backendgBge:dopart --
do TODO

--backendgBae:dopart --
do TODO

--backendgBle:dopart --
do TODO

--backendgBbe:dopart --
do TODO

--backendgBgt:dopart --
do TODO

--backendgBab:dopart --
do TODO

--backendgBlt:dopart --
do TODO

--backendgBbl:dopart --
do TODO

--backendcmpAndJmp:dopart --
do 'backendcmpAndJmp' ->TODO

--backendcmpAndJmpImm:dopart --
do 'backendcmpAndJmpImm' -> TODO

--backendcmpBoolAndJmp:dopart --
do TODO


--backendcmpAndJmpFloat:dopart --
do 'backendcmpAndJmpFloat'->TODO

--backendfBeq:dopart --
do TODO

--backendfBge:dopart --
do TODO
   
--backendfBle:dopart --
do TODO

--backendfBne:dopart --
do TODO

--backendfBgt:dopart --
do TODO

--backendfBlt:dopart --
do TODO

--backendgJmp:dopart --
do TODO

--backendCallPrim:dopart --
do TODO

--backendCallAlloPrim:dopart --
do TODO

--backendinitPrimCall:dopart --
do TODO

--backendPushClong:dopart --
do TODO
   
--backendPushCdouble:dopart --
do TODO
   
--backendPushCfloat:dopart --
do TODO
   
--backendInitExternalCall:dopart --
do TODO
   
--backendCallC:dopart --
do TODO
   
---backendNoXres:doPart---
do 'backendNoXres'->TODO

---backendgetSimpleXres:doPart---
do 'backendgetSimpleXres'->TODO
      
---backendgetTextXres:doPart---
do 'backendgetTextXres'->TODO
   
---realXresIsDouble:doPart---
do 'realXresIsDouble:doPart'->TODO
   
---backendgetDoubleXres:doPart---
do 'backendgetDoubleXres'->TODO
   
---backendgetFloatXres:doPart---
do 'backendgetFloatXres'->TODO
   
---backendgetDataRefXres:doPart---
do 'backendgetDataRefXres'->TODO
   
---backendgetDataPartXres:doPart---
do 'backendgetDataPartXres'->TODO
   
---backendgetSaveHeapTop:doPart---
do 'backendgetSaveHeapTop'->TODO
   
---backendXparForward:doPart--
do 'backendXparForward'->TODO

--backendInlineAlloiNGNP:dopart --
do 'backendInlineAlloiNGNP'->TODO

--backenddeAllocIOA:dopart --
do 'backenddeAllocIOA'->TODO

--backendStackAlloPrim:dopart --
do 'backendStackAlloPrim'->TODO
  
--backendasciiText:doPart--
do 'asciText' -> TODO
   
---backendInitMachine:descriptor---
(#
do TODO
#)
--backendClose:doPart--
do 'backendClose' -> TODO
   
--backenddefineMainLabel:doPart--
do 'backenddefineMainLabel' -> TODO

--backendswitchToCode:doPart--
do 'switchToCode' -> TODO
   
--backendswitchToData:doPart--
do 'switchToData' -> TODO
   
--backendexport:doPart--
do 'backendexport' -> TODO

--backendlabelDef:doPart--
do 'backendlabelDef' -> TODO

---backendputD:descriptor--
(##)

---backendputA:descriptor--
(##) 

---backendimm:descriptor--
(##)

-- backendputS: DoPart --
do TODO
 
---backendaddTargetInfo: doPart---
do TODO

---backendstValInLab: doPart---
do TODO

---backendldValFromLab: dopart---
do TODO


---backendCallO: dopart---
do TODO


---backendEndCodeSeg: dopart---
do TODO


---backendentryPointsInsert: dopart---
do TODO


---backendThisO: dopart---
do TODO


---backendentryPointsEqual: descriptor---
(#
do TODO
#)

---backendLocalLabDef: doPart---
do TODO
   
---backendInitCreateDataFile: doPart---
do TODO   
   
--backendNextGroup: dopart---
do TODO
   
---backendEndCreateDataFile:dopart---
do TODO
   
---backendAsText:doPart---
do TODO   
   
---GlobalCodeLabelDef:doPart---
do 'GlobalCodeLabelDef' -> TODO
   
--backendAllocObj:doPart--
do 'backendAllocObj'->TODO
   
--backendGetCOMpar:doPart--
do 'backendGetCOMpar'->TODO
   
--backendExternalDispatch:doPart--
do 'backendExternalDispatch'->TODO
   
---backendReturnVirtualCOM:doPart--
do 'backendReturnVirtualCOM'->TODO
   
