ORIGIN 'machine';
INCLUDE 'ABSTRACT/INTERMEDIATEmachine'; 
MDBODY sun4s   'SUN4S/SUN4Starget'
       sgi     'SGI/SGItarget'
       linux   'LINUX/LINUXtarget'
       x86sol  'X86SOL/X86SOLtarget'
       hpux9pa 'HPUXPA/HPUX9PAtarget'
       ppcmac  'PPCMAC/PPCMACtarget'
       nti_ms  'NTI_MS/NTIMStarget'
       nti_gnu 'NTI_GNU/NTIGNUtarget'

---machineFactory:doPart---
do &INTERMEDIATEmachine[] -> mch[];
   true -> common.switch[120];
   true -> common.switch[121];
   true -> common.switch[122];
