ArduinoEx: obj 
   wait: 
      [external[3]]
      in s: var integer
   Pin: 
      in no: var integer
      pinMode: 
         [external[1]]
         in pn: var integer
         in mode: var Boolean
      digiTalWrite: 
         [external[2]]
         in pn: var integer
         in state: var Boolean
      setMode: 
         in M: var Boolean
         pinMode(no,M)
      write: 
         in S: var integer
         digitalWrite(no,S)
   ledPin: obj Pin(13)
   B: var Boolean
   B := true
   ledPin.setMode(false)
   %for 1 
   %to% 1000 
   %do% 
      ledPin.write(B)
      wait(1) -- wait 1 sec
      B := B.not