ArduinoEx: =
   wait(s: ?integer):
      [external[3]]
   Pin(no: ?integer):
      pinMode(pn: ?integer,mode: ?Boolean):
         [external[1]]
         -- INPUT = true, OUTPUT = false
      digiTalWrite(pn: ?integer,state: ?Boolean):
         [external[2]]
         -- LOW = false, HIGH = true
      setMode(M: ?Boolean):
         pinMode(no,M)
      write(S: ?integer):
          digitalWrite(no,S)
   ledPin: = Pin(13)
   B: ?Boolean
   B := true
   ledPin.setMode(false)	
   %for 1 %to% 6 %do%
      ledPin.write(B)
      wait(1) -- wait 1 sec
      B := B.not
      %if B %then% 
          "True\n".print
      %else%
          "False\n".print
