Associations: obj
   %id Associations
   %module Collections, Collections.List
   %include Collections
   %Public
   Association:
      %id Association
      %Public   
      ElmType:< Object
      elms: ref Collections.List.List
      size: var integer
      add:
         in E: ref ElmType
         elms:= Collections.List.List(E,elms)
         size:= size + 1
      scan:
         %id scan      
         %Public      
         current: ref ElmType
         elms.scan
             (this(scan)).current:= current
             inner(scan)
      apply:
          E: ref ElmType
          scan
             E := current             
             inner(apply)	 
   test:
      %id test
      Hest:
         in S: ref StringLib.String
         in V: var integer     
         out R: ref Hest
         R := this(Hest)

      XXX: obj Association
         ElmType::  Hest 
      X: var integer
      XXX.add(Hest(" hello ",17))
      XXX.add(Hest(" world",18))
      XXX.scan      
         current.S.print
      --XXX.apply
         --putint(E.V)
         --put(' ')   
         --X:= X + E.V
      --putint(X)
   --test 