Associations: obj
   @include Containers
   Association:
      ElmType:< Object
      elms: ref Containers.List.List
      add:
         in E: ref ElmType
         elms:= Containers.List.List(E,elms)
      scan:
         current: ref ElmType
         elms.scan
             (@this scan).current:= current
             @inner scan
      apply:
          E: ref ElmType
          scan
             E := current             
             @inner apply
      sum:
         theUnit:< Dimensions.Dimension.Unit
         V: var theUnit
   test:
      Hest:
         in S: ref String.String
         in  V: var integer     
         out R: ref Hest
         R := @this Hest

      XXX: obj Association
         ElmType::  Hest 
      X: var integer
      XXX.add(Hest(" hello ",17))
      XXX.add(Hest(" world",18))
      XXX.scan      
         current.S.print
      --XXX.apply
         --putint(E.V)
         --put(' ')   
         --X:= X + E.V
      --putint(X)
   --test 