ORIGIN '_IPermission';
ON 19 (* Disable warnings about runtime qualification tests *);
--LIB: attributes--

(* .NET IPermission class. *)
IPermission: _IPermission
  (#
     (* Public/family CLS compliant methods *)

     Demand: proc
       (# 
       #);
     IsSubsetOf: proc
       (# result: @boolean;
          arg1: ^IPermission;
       enter (arg1[])
       exit result
       #);
     Union: proc
       (# result: ^IPermission;
          arg1: ^IPermission;
       enter (arg1[])
       exit result[]
       #);
     Intersect: proc
       (# result: ^IPermission;
          arg1: ^IPermission;
       enter (arg1[])
       exit result[]
       #);
     Copy: proc
       (# result: ^IPermission;
       exit result[]
       #);
  do '[mscorlib]System.Security.IPermission' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIPermission:
  (# _I: ^_IPermission;
     I: ^IPermission;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
