ORIGIN '_SecurityElement';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Collections/_Hashtable';
INCLUDE '~beta/dotnetlib/System/Collections/_ArrayList';
--LIB: attributes--

(* .NET SecurityElement class. *)
SecurityElement: _SecurityElement
  (#
     (* Public/family CLS compliant constructors *)

     _init_String: cons (* constructor *)
       (# result: ^SecurityElement;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_String: cons (* constructor *)
       (# result: ^SecurityElement;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Tag: proc
       (# result: ^_String;
       exit result[]
       #);
     set_Tag: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_Attributes: proc
       (# result: ^_Hashtable;
       exit result[]
       #);
     set_Attributes: proc
       (# 
          arg1: ^_Hashtable;
       enter (arg1[])
       #);
     get_Text: proc
       (# result: ^_String;
       exit result[]
       #);
     set_Text: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_Children: proc
       (# result: ^_ArrayList;
       exit result[]
       #);
     set_Children: proc
       (# 
          arg1: ^_ArrayList;
       enter (arg1[])
       #);
     AddAttribute: proc
       (# 
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       #);
     AddChild: proc
       (# 
          arg1: ^SecurityElement;
       enter (arg1[])
       #);
     Equal: proc
       (# result: @boolean;
          arg1: ^SecurityElement;
       enter (arg1[])
       exit result
       #);
     IsValidTag: static_proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     IsValidText: static_proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     IsValidAttributeName: static_proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     IsValidAttributeValue: static_proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     Escape: static_proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     Attribute: proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     SearchForChildByTag: proc
       (# result: ^SecurityElement;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     SearchForTextOfTag: proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System.Security.SecurityElement' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asSecurityElement:
  (# _S: ^_SecurityElement;
     S: ^SecurityElement;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
