
Cygwin shell should be installed
--------------------------------

SSH should be installed
CVS should be installed

Perl should be installed
------------------------

There must be a link from

      /usr/local/bin 

to 

   C:/cygwin/bin

Eclipse
-------
Necessary for PRE platform

In .bash_login
--------------

MIASDK = "ms"

PATH: include /cygdrive/c/beta/bin:/cygdrive/c/beta/bin/admin:

################## checking out a beta system #################

mkdir beta

cvs -d :ext:<USERNAME>@cvs.daimi.au.dk:/users/beta/.CVSHOME checkout bin_ntiwrapper

mv bin_ntiwrapper bin

cvs -d :ext:<USERNAME>@cvs.daimi.au.dk:/users/beta/.CVSHOME checkout beta_project

mv beta_project r5.4

mbs_boottrack

