ORIGIN '../group';
INCLUDE '../guienvadds';
INCLUDE '~beta/guienv/v1.2/controls';
INCLUDE '~beta/sysutils/v1.4/objinterface';

-- groupSetLabel: doPart --
do theLabel[] -> private.theLabel.label;
   private.theLabel.preferredSize -> private.theLabel.size;

-- groupGetLabel: doPart --
do private.theLabel.label -> theLabel[];

-- groupCreate: doPart --
do inner create;

-- groupOpen: doPart --
do this(group)[] -> private.theLabel.open;
   this(group)[] -> getPatternName -> label;
   inner open;

-- groupPrivate: descriptor --
(# 
   theLabel: @staticText 
     (#
        open::<
          (# 
          do (5,0) -> position;
          #);
     #);
#)

-- groupOnRefresh: doPart --
do (# r: @rectangle;
   do size -> r.bottomRight;
      (0, 10) -> r.topLeft;
      (r, 5) -> DrawShadows;
      inner onRefresh;
   #);

