ORIGIN '_CharsetEncoder';
INCLUDE '~beta/javalib/java/nio/charset/_Charset';
INCLUDE '~beta/javalib/java/nio/charset/_CodingErrorAction';
INCLUDE '~beta/javalib/java/nio/charset/_CoderResult';
INCLUDE '~beta/javalib/java/nio/_ByteBuffer';
INCLUDE '~beta/javalib/java/lang/_CharSequence';
INCLUDE '~beta/javalib/java/nio/_CharBuffer';
--LIB: attributes--

(* Java CharsetEncoder class members.
 * See _CharsetEncoder for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/CharsetEncoder.html
 *)
CharsetEncoder: _CharsetEncoder
  (#
     (* Public/protected constructors *)

     _init_Charset_F_F_ArrayOfB: cons (* constructor *)
       (# result: ^CharsetEncoder;
          arg1: ^_Charset;
          arg2: @real32;
          arg3: @real32;
          arg4: [0]@int8;
       enter (arg1[], arg2, arg3, arg4[])
       exit result[]
       #);
     _init_Charset_F_F: cons (* constructor *)
       (# result: ^CharsetEncoder;
          arg1: ^_Charset;
          arg2: @real32;
          arg3: @real32;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);

     (* Public/protected methods *)

     encode_CharBuffer: proc (* encode *)
       (# result: ^_ByteBuffer;
          arg1: ^_CharBuffer;
       enter (arg1[])
       do 'encode' -> procname;
       exit result[]
       #);
     encode_CharBuffer_ByteBuffer_Z: proc (* encode *)
       (# result: ^_CoderResult;
          arg1: ^_CharBuffer;
          arg2: ^_ByteBuffer;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'encode' -> procname;
       exit result[]
       #);
     flush: proc
       (# result: ^_CoderResult;
          arg1: ^_ByteBuffer;
       enter (arg1[])
       exit result[]
       #);
     reset: proc
       (# result: ^CharsetEncoder;
       exit result[]
       #);
     charset: proc
       (# result: ^_Charset;
       exit result[]
       #);
     implFlush: proc
       (# result: ^_CoderResult;
          arg1: ^_ByteBuffer;
       enter (arg1[])
       exit result[]
       #);
     canEncode_CharSequence: proc (* canEncode *)
       (# result: @boolean;
          arg1: ^_CharSequence;
       enter (arg1[])
       do 'canEncode' -> procname;
       exit result
       #);
     canEncode_C: proc (* canEncode *)
       (# result: @boolean;
          arg1: @char;
       enter (arg1)
       do 'canEncode' -> procname;
       exit result
       #);
     onMalformedInput: proc
       (# result: ^CharsetEncoder;
          arg1: ^_CodingErrorAction;
       enter (arg1[])
       exit result[]
       #);
     onUnmappableCharacter: proc
       (# result: ^CharsetEncoder;
          arg1: ^_CodingErrorAction;
       enter (arg1[])
       exit result[]
       #);
     encodeLoop: proc
       (# result: ^_CoderResult;
          arg1: ^_CharBuffer;
          arg2: ^_ByteBuffer;
       enter (arg1[], arg2[])
       exit result[]
       #);
     averageBytesPerChar: proc
       (# result: @real32;
       exit result
       #);
     implOnMalformedInput: proc
       (# 
          arg1: ^_CodingErrorAction;
       enter (arg1[])
       #);
     implOnUnmappableCharacter: proc
       (# 
          arg1: ^_CodingErrorAction;
       enter (arg1[])
       #);
     implReplaceWith: proc
       (# 
          arg1: [0]@int8;
       enter (arg1[])
       #);
     implReset: proc
       (# 
       #);
     isLegalReplacement: proc
       (# result: @boolean;
          arg1: [0]@int8;
       enter (arg1[])
       exit result
       #);
     malformedInputAction: proc
       (# result: ^_CodingErrorAction;
       exit result[]
       #);
     maxBytesPerChar: proc
       (# result: @real32;
       exit result
       #);
     replaceWith: proc
       (# result: ^CharsetEncoder;
          arg1: [0]@int8;
       enter (arg1[])
       exit result[]
       #);
     replacement: proc
       (# result: [0]@int8;
       exit result[]
       #);
     unmappableCharacterAction: proc
       (# result: ^_CodingErrorAction;
       exit result[]
       #);
  do 'java/nio/charset/CharsetEncoder' -> className;
     INNER;
  #);

