ORIGIN '_CharsetDecoder';
INCLUDE '~beta/javalib/java/nio/charset/_Charset';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/nio/charset/_CodingErrorAction';
INCLUDE '~beta/javalib/java/nio/charset/_CoderResult';
INCLUDE '~beta/javalib/java/nio/_ByteBuffer';
INCLUDE '~beta/javalib/java/nio/_CharBuffer';
--LIB: attributes--

(* Java CharsetDecoder class members.
 * See _CharsetDecoder for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/CharsetDecoder.html
 *)
CharsetDecoder: _CharsetDecoder
  (#
     (* Public/protected constructors *)

     _init_Charset_F_F: cons (* constructor *)
       (# result: ^CharsetDecoder;
          arg1: ^_Charset;
          arg2: @real32;
          arg3: @real32;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);

     (* Public/protected methods *)

     decode_ByteBuffer: proc (* decode *)
       (# result: ^_CharBuffer;
          arg1: ^_ByteBuffer;
       enter (arg1[])
       do 'decode' -> procname;
       exit result[]
       #);
     decode_ByteBuffer_CharBuffer_Z: proc (* decode *)
       (# result: ^_CoderResult;
          arg1: ^_ByteBuffer;
          arg2: ^_CharBuffer;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'decode' -> procname;
       exit result[]
       #);
     flush: proc
       (# result: ^_CoderResult;
          arg1: ^_CharBuffer;
       enter (arg1[])
       exit result[]
       #);
     reset: proc
       (# result: ^CharsetDecoder;
       exit result[]
       #);
     charset: proc
       (# result: ^_Charset;
       exit result[]
       #);
     implFlush: proc
       (# result: ^_CoderResult;
          arg1: ^_CharBuffer;
       enter (arg1[])
       exit result[]
       #);
     onMalformedInput: proc
       (# result: ^CharsetDecoder;
          arg1: ^_CodingErrorAction;
       enter (arg1[])
       exit result[]
       #);
     onUnmappableCharacter: proc
       (# result: ^CharsetDecoder;
          arg1: ^_CodingErrorAction;
       enter (arg1[])
       exit result[]
       #);
     replacement: proc
       (# result: ^_String;
       exit result[]
       #);
     malformedInputAction: proc
       (# result: ^_CodingErrorAction;
       exit result[]
       #);
     unmappableCharacterAction: proc
       (# result: ^_CodingErrorAction;
       exit result[]
       #);
     replaceWith: proc
       (# result: ^CharsetDecoder;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     implReplaceWith: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     implOnMalformedInput: proc
       (# 
          arg1: ^_CodingErrorAction;
       enter (arg1[])
       #);
     implOnUnmappableCharacter: proc
       (# 
          arg1: ^_CodingErrorAction;
       enter (arg1[])
       #);
     implReset: proc
       (# 
       #);
     maxCharsPerByte: proc
       (# result: @real32;
       exit result
       #);
     decodeLoop: proc
       (# result: ^_CoderResult;
          arg1: ^_ByteBuffer;
          arg2: ^_CharBuffer;
       enter (arg1[], arg2[])
       exit result[]
       #);
     averageCharsPerByte: proc
       (# result: @real32;
       exit result
       #);
     isAutoDetecting: proc
       (# result: @boolean;
       exit result
       #);
     isCharsetDetected: proc
       (# result: @boolean;
       exit result
       #);
     detectedCharset: proc
       (# result: ^_Charset;
       exit result[]
       #);
  do 'java/nio/charset/CharsetDecoder' -> className;
     INNER;
  #);

