ORIGIN '_Charset';
INCLUDE '~beta/javalib/java/util/_SortedMap';
INCLUDE '~beta/javalib/java/util/_Set';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/nio/charset/_CharsetDecoder';
INCLUDE '~beta/javalib/java/nio/_ByteBuffer';
INCLUDE '~beta/javalib/java/nio/charset/_CharsetEncoder';
INCLUDE '~beta/javalib/java/nio/_CharBuffer';
INCLUDE '~beta/javalib/java/util/_Locale';
--LIB: attributes--

(* Java Charset class members.
 * See _Charset.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html
 *)
Charset: _Charset
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^Charset;
          arg1: ^_String;
          arg2: [0]^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     compareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     name: proc
       (# result: ^_String;
       exit result[]
       #);
     forName: static_proc
       (# result: ^Charset;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     decode: proc
       (# result: ^_CharBuffer;
          arg1: ^_ByteBuffer;
       enter (arg1[])
       exit result[]
       #);
     encode_CharBuffer: proc (* encode *)
       (# result: ^_ByteBuffer;
          arg1: ^_CharBuffer;
       enter (arg1[])
       do 'encode' -> procname;
       exit result[]
       #);
     encode_String: proc (* encode *)
       (# result: ^_ByteBuffer;
          arg1: ^_String;
       enter (arg1[])
       do 'encode' -> procname;
       exit result[]
       #);
     contains: proc
       (# result: @boolean;
          arg1: ^Charset;
       enter (arg1[])
       exit result
       #);
     isSupported: static_proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     aliases: proc
       (# result: ^_Set;
       exit result[]
       #);
     availableCharsets: static_proc
       (# result: ^_SortedMap;
       exit result[]
       #);
     canEncode: proc
       (# result: @boolean;
       exit result
       #);
     displayName_Locale: proc (* displayName *)
       (# result: ^_String;
          arg1: ^_Locale;
       enter (arg1[])
       do 'displayName' -> procname;
       exit result[]
       #);
     displayName: proc (* displayName *)
       (# result: ^_String;
       do 'displayName' -> procname;
       exit result[]
       #);
     isRegistered: proc
       (# result: @boolean;
       exit result
       #);
     newDecoder: proc
       (# result: ^_CharsetDecoder;
       exit result[]
       #);
     newEncoder: proc
       (# result: ^_CharsetEncoder;
       exit result[]
       #);
  do 'java/nio/charset/Charset' -> className;
     INNER;
  #);

