ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/lang/String';
--LIB: attributes--

(* Java CoderResult class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/CoderResult.html
 *)
CoderResult: ExternalClass
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     UNDERFLOW: ^CoderResult;
     (* STATIC: *)
     OVERFLOW: ^CoderResult;

     (* Public/protected methods *)

     toString: proc
       (# result: ^String;
       exit result[]
       #);
     length: proc
       (# result: @int32;
       exit result
       #);
     throwException: proc
       (# 
       #);
     isUnderflow: proc
       (# result: @boolean;
       exit result
       #);
     isOverflow: proc
       (# result: @boolean;
       exit result
       #);
     isError: proc
       (# result: @boolean;
       exit result
       #);
     malformedForLength: static_proc
       (# result: ^CoderResult;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     isMalformed: proc
       (# result: @boolean;
       exit result
       #);
     isUnmappable: proc
       (# result: @boolean;
       exit result
       #);
     unmappableForLength: static_proc
       (# result: ^CoderResult;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Inner classes *)

  do 'java/nio/charset/CoderResult' -> className;
  INNER;
  #);

