ORIGIN '_CoderResult';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java CoderResult class members.
 * See _CoderResult for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/CoderResult.html
 *)
CoderResult: _CoderResult
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     UNDERFLOW: ^CoderResult;
     (* STATIC: *)
     OVERFLOW: ^CoderResult;

     (* Public/protected methods *)

     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     length: proc
       (# result: @int32;
       exit result
       #);
     throwException: proc
       (# 
       #);
     isOverflow: proc
       (# result: @boolean;
       exit result
       #);
     isUnderflow: proc
       (# result: @boolean;
       exit result
       #);
     isError: proc
       (# result: @boolean;
       exit result
       #);
     isMalformed: proc
       (# result: @boolean;
       exit result
       #);
     isUnmappable: proc
       (# result: @boolean;
       exit result
       #);
     malformedForLength: static_proc
       (# result: ^CoderResult;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     unmappableForLength: static_proc
       (# result: ^CoderResult;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Inner classes *)

  do 'java/nio/charset/CoderResult' -> className;
     INNER;
  #);

