ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/lang/String';
--LIB: attributes--

(* Java CodingErrorAction class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/CodingErrorAction.html
 *)
CodingErrorAction: ExternalClass
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     IGNORE: ^CodingErrorAction;
     (* STATIC: *)
     REPLACE: ^CodingErrorAction;
     (* STATIC: *)
     REPORT: ^CodingErrorAction;

     (* Public/protected methods *)

     toString: proc
       (# result: ^String;
       exit result[]
       #);
  do 'java/nio/charset/CodingErrorAction' -> className;
  INNER;
  #);

