#   perl run.demos

$|=1;

print "\n";
print "############# Running tstgenchi\n";
print "############# input: 5 11 34 20\n";
open (EXEC, "| tstgenchi");
print EXEC " 5\n 11\n 34\n 20\n \n";
close EXEC;

print "\n";
print "############# Running tstign\n";
print "############# input: 45 7 100 20\n";
open (EXEC, "| tstign");
print EXEC "  45\n 7\n 100\n 20\n";
close EXEC;

print "\n";
print "############# Running tstignpoi\n";
print "############# input: 31 12 50 20\n";
open (EXEC, "| tstignpoi");
print EXEC " 31\n 12\n 50\n 20\n";
close EXEC;
