ORIGIN '~beta/basiclib/v1.5/random';
INCLUDE '~beta/basiclib/v1.5/numberio'
--- program: descriptor ---
(# freedom: @Real; nrep: @integer;
do ' Tests genChi generator.'->putline; newline;
   
   ' Enter two seeds to initialize rn generator: '->puttext;
   (getint,getint)->setall;
      
   ' Enter freedom: '->puttext;
   getReal->freedom;

   ' Enter number of randoms to generate: '->puttext;
   getint->nrep;
   
   (for i:nrep repeat
        freedom->genchi->screen.putReal(# do 10->width #);
        (if (i mod 5) = 0 then screen.newline else '\t'->screen.puttext if);
   for);
   newline
#)
