PreemptiveSystemLib: obj
   %visible Collections, LIB.StringLib,LIB.Collections.QueueLib
   PreemptiveSystem:
      PreemptiveProcess: GeneralProcess
         foo:
            "foo:".print
         repeat: 
            until:<
               out BB: var boolean
               inner(until)
            anActiveDoUntil := this(repeat)
            inner(repeat)
            anActiveDoUntil := none
         anActiveDoUntil: ref repeat
         checkSuspend: 
            out B: var boolean
            if (anActiveDoUntil =/= none) :then
               --"found active repeat\n".print
               B := anActiveDoUntil.until

         "PreemptiveProcess:\n".print
         status := p_status.ACTIVE
         SQS.insert(this(PreemptiveProcess))
         "suspend:PP\n".print
         this(PreemptiveProcess).suspend
         "attach:PP\n".print
         inner(PreemptiveProcess)
         status := P_status.TERMINATED
      P_status: obj 
         %globals
         %Public	 
         ACTIVE: val 1
         WAITING: val 2
         TERMINATED: val 3
      SQS: obj LIB.Collections.QueueLib.Queue
         ...
      scheduler:
         "Scheduler\n".print
         loop: do
            active: ref PreemptiveProcess
            active := SQS.removeNext
            if (active =/= none) :then
               active.attach(50)
               if (active.status = p_status.ACTIVE) :then
                  if (active.checkSuspend) :then
                     "\nactive is suspended\n".print
                  :else
                     SQS.insert(active)
               restart(loop)
            :else
               ...
            "Scheduler terminated".print
      "PreemptiveSystem:\n".print
      inner(PreemptiveSystem)
      scheduler
   aPsys: obj PreemptiveSystem
     P1: obj PreemptiveProcess("P1")
        "P1:\n".print
        ch: var Char
        ch := 'a'
        repeat
            until::
               BB := ch > 'g'
            loop: do
               put(ch)
               ch := ch + 1
               restart(loop)
        ...
     "aPsys\n".print
