PreemptiveSystemLib: obj
   %visible Collections, LIB.StringLib,LIB.Collections.QueueLib
   PreemptiveSystem:
      PreemptiveProcess: GeneralProcess
         foo:
            "foo:".print
         repeat: 
            until:<
               out BB: var boolean
               inner(until)
            anActiveDoUntil := this(repeat)
            inner(repeat)
            anActiveDoUntil := none
         anActiveDoUntil: ref repeat
         checkSuspend: 
            out B: var boolean
            if (anActiveDoUntil =/= none) :then
               --"found active repeat\n".print
               B := anActiveDoUntil.until

         ("PreemptiveProcess: " + id +"\n").print
         status := p_status.ACTIVE
         SQS.insert(this(PreemptiveProcess))
         ("Suspend: " + id +"\n").print
         this(PreemptiveProcess).suspend
         --console.display
         --   ("Attach: " + id +"\n").print
         inner(PreemptiveProcess)
         status := P_status.TERMINATED
      P_status: obj 
         %globals
         %Public	 
         ACTIVE: val 1
         WAITING: val 2
         TERMINATED: val 3
      SQS: obj LIB.Collections.QueueLib.Queue
         ...
      scheduler:
         "Scheduler\n".print
         loop: do
            active: ref PreemptiveProcess
            last: ref PreemptiveProcess
            active := SQS.removeNext
            --if (active == last) :then
            --    ("active = last:"+active.id+"\n").print
            if (active =/= none) :then
               --("active: " + active.id+"\n").print
               active.attach(50)
               if (active.status = p_status.ACTIVE) :then
                  if (active.checkSuspend) :then
                     ("\n" + active.id + " is suspended\n").print
                  :else
                     last := active
                     SQS.insert(active)
               restart(loop)
            :else
               ...
            "Scheduler terminated".print
      console: obj
         L: obj LockLib.Lock("Console:lock")
         %public
         display: 
            L.get
            inner(display)
            L.free
         L.init
      "PreemptiveSystem:\n".print
      inner(PreemptiveSystem)
      scheduler
   aPsys: obj PreemptiveSystem
     P1: obj PreemptiveProcess("P1")
        ch: var Char
        ch := 'a'
        repeat
            until::
               BB := ch > 'g'
            loop: do
               put(ch)
               ch := ch + 1
               restart(loop)
        ...
     P2: obj PreemptiveProcess("P2")
        ch: var Char
        ch := 'A'
        repeat
            until::
               BB := ch > 'J'
            loop: do
               put(ch)
               ch := ch + 1
               restart(loop)
        ...
     "aPsys\n".print
