SimpleConcurrentProcesses: =   
   System: LIB.BasicSystem.BasicSystem
      Process: Basicprocess
         start::
            SQS.insert(%this Process)
            %inner start
         Q: = LIB.Containers.mQueue.Queue
         L: = Lock
         isStopping: ?Boolean
         entry:
            L.get
            Q.insert(%this entry)
            L.free
            (%this entry).suspend       
            %inner entry 
         pendingMethods -> res: ?Boolean:
            res:= Q.isEmpty.not
         exeNext:
            E: ?entry
            Loop: =
                L.get
                %if Q.isEmpty %then%
                    L.free
                    (%this Process).suspend
                    %if isStopping = false %then%
                        %restart Loop
                    %else%
                        console.display
                           "\nexeNext:STOPPING".print
                        %leave Loop
                    put(';')
                E := Q.removeNext
                L.free
                E.resume
                %restart loop
         stop:< entry
            %if isStopping = false %then%
                %inner stop
                isStopping:= true

         %inner Process
         exeNext
         console.display
             "\nleave: ".print
             id.print
             newline
      %inner System
