SimpleConcurrentProcesses: =
   System: LIB.BasicSystem.BasicSystem
      Process: Basicprocess
         start::
            SQS.insert(%this Process)
            %inner start
         Q: = LIB.Containers.mQueue.Queue
         L: = Lock
         entry:
            L.get
            Q.insert(%this entry)
            L.free
            (%this entry).suspend       
            %inner entry 
         pendingMethods -> res: ?Boolean:
            res:= Q.isEmpty.not
         exeNext:
            E: ?entry
            Loop: =
                L.get
                %if Q.isEmpty %then%
                    L.free
                    (%this Process).suspend
                    %if status <> P_status.TERMINATED %then%
                        %restart Loop
                    put(';')
                E := Q.removeNext
                put('*')
                L.free
                E.resume
         stop:< entry
            %if status <> P_status.TERMINATED %then%
                %inner stop
                status := P_status.TERMINATED
                -- (%this Process).suspend
         %inner Process
         cycle
            put('.')
            %if status = P_status.TERMINATED %then%
                console.display
                   "\nleave: ".print
                   id.print
                   newline
                %leave %this Process
            exeNext
      %inner System
