SimpleConcurrentProcesses: =
   System: LIB.BasicSystem.BasicSystem
      Process: Basicprocess
         start::
            SQS.insert(%this Process)
            %inner start
         Q: = LIB.Containers.mQueue.Queue
         entry:
            Q.insert(%this entry)
            (%this entry).suspend       
            %inner entry 
         exeNext:
            E: ?entry
            Loop: =
                %if Q.isEmpty %then%
                    sleep(50)
                    %restart Loop
                E := Q.removeNext
                E.resume
         stop:< entry
            %inner stop
            status := P_status.TERMINATED
            (%this Process).suspend
         %inner Process
         cycle
            exeNext
      %inner System
