Xarray: obj 
   Dimension: Value
      in low: var integer
      in upp: var integer
      Length:
         out V: var integer
         V := (upp - low) + 1
      print:
        "Dimension:(".print
        putint(low)
        put(',')
        putint(upp)
        put(')')
      --print
   Range:
      in dims: ref indexed(1,#Dimension)
      put('R')
      putint(dims.length)
      put(';')
      @for 1 :to dims.length :do
          (dims.@get inx).print
   Array:
      -- A[1:3][1:4] =
      -- A[i][j] = (i - 1) * D2.length + j
      -- A[1][1] = R[1]
      -- A[1][2] = R[2]
      -- A[1][3] = R[3]
      -- A[1][4] = R[4]
      -- A[2][1] = R[5] = (2 - 1) * 4 + 1 = 5
      
      in D1: var Dimension(0,0)
      in D2: var Dimension(0,0)
      put(V: var integer):at[ix1: var integer,ix2: var integer]:
         inx: var integer
         inx := ((ix1 - 1) * D2.length) + ix2	 
         R.@put V :at inx
      printSeq:
         "print: ".print
         putint(R.length)
         newline	 
         @for 1 :to R.length :do
              putint(R.@get inx)
              put(' ')
      print:
         "Matrix:\n".print
         @for D1.low :to D1.upp :do
              ix: var integer
              ix := inx	      
              @for D2.low :to D2.upp :do
                   putint(R.@get ((ix - 1) * D2.length) + inx)
                   put(' ' )
              newline
      
      R: ref Indexed(1,#Integer)   
      range: var integer
      range := D1.length * D2.length
      R := Indexed(range,#Integer)     
   A: obj Array(Dimension(1,3),Dimension(1,4))

   @for 1 :to 3 :do
      ix: var integer
      ix := inx
      @for 1 :to 4 :do
           A.put(inx * inx + ix):at[ix,inx]
   A.print
   newline
   A.printSeq
   --Range((1,10))
   
   
   