Values: obj
   Point: Value
      %globals
      in X: var Integer
      in Y: var Integer
      moveTo: 
         in P: var Point(0,0)
         X := P.X
         Y := P.Y
      print:< 
         put(X)
         put(y)
         inner(print)
   ColorPoint: Point
      in col: var integer
      print::< 
         _put(col)
   SpecialValue: Value
       in x: var integer -- off: 1
       in y: var integer -- off: 2
       move:
          in dx: var integer
          in dy: var integer
          x := x + dx
          y := y + dy
          print	  
       print:<
          put('[')       
          _put(x)
          _put(y)
          put('(')       
          inner(print)
          put(')')       	  
       put('=')
       print
       put(';')	  
       move(3,3)
   SpecialSubValue: SpecialValue
       in c: var char
       print::
          put('<')        
          if (x <> 'r') :then
              c := c + 3
          put('>')       	      
          _put(c)
   doValues: 
      globalTest:
         P1 := Point('k','l')
         P2 := P1
         P2.print
         P2.moveTo(Point('m','n'))
         P2.print
      TestSpecialValue:
         SP: var SpecialSubValue('r','s','t') -- off: 2
         put('!')	 
         SP.move(3,3)
      P1: var Point('a','b')
      P2: var Point('c','d')
      P3: var Point(0,0)
      CP: var ColorPoint('o','p','q')
      P1.print
      P1 := P2
      P1.print
      P3 := Point('e','f')
      P3.print
      P3.moveTo(Point('g','h'))
      P3.print
      P3 := Point('i','j')
      P1.moveTo(P3)
      P1.print
      GlobalTest
      CP.print
      put('*')      
      TestSpecialValue      
   