ImmutableUnique: obj
   Record:
      [unique]
      in id: ref String.String
      print:
         id.print      
   fool:
      @inner fool
   Message: --fool
      [immutable]
      in rec: ref String.string
      in MX: var integer
      foo:
         MX := 177

      print:
         rec.print
         putint(MX)
      MX := 333

   R1: ref Record
   R2: ref Record
   S: ref Object
   M1: ref Message
   R1 := Record("First:")
   R1.print
   R2:= R1
   R2.print
   @if R1 = none :then
      " R1 is none\n".print
   :else
      R1.print
   -- S := R2 -- semantic error
   
   M1 := Message("Olsen:",999)
   M1.print
   M1.foo
   M1.MX := 789
   