Program3: obj 
         %include LIB.String
         mood: var Integer
         mood := 0
         Array: 
            in range: var integer
            rep: obj Indexed(range,integer)
            put: 
               in ix: var integer
               := : 
                  in V: var integer
                  rep.@put V :at ix
            get: 
               in ix: var integer
               out res: var integer
               res := rep.@get ix
         tilfeldigx: 
            in min: var integer
            in max: var integer
            out r: var Integer
            @if mood = 0 :then 
               r := 1
               mood := mood + 1 
            :else 
               @if mood = 1 :then 
                  r := min + min
                  mood := mood + 1 
               :else 
                  @if mood = 2 :then 
                     r := min + 3
                     mood := mood + 1 
                  :else 
                     @if mood = 3 :then 
                        r := min + 3
                        mood := mood + 1 
                     :else 
                        @if mood = 4 :then 
                           r := min + 2
                           mood := mood + 1 
                        :else 
                           @if mood = 5 :then 
                              r := min + 4
                              mood := mood + 1 
                           :else 
                              @if mood = 6 :then 
                                 r := 6
                                 mood := 0
         tilfeldig: 
            in min: var integer
            in max: var integer
            out r: var Integer
            @if mood = 0 :then 
               r := 1
               mood := mood + 1 
            :else 
               @if mood = 1 :then 
                  r := 2
                  mood := mood + 1 
               :else 
                  @if mood = 2 :then 
                     r := 3
                     mood := mood + 1 
                  :else 
                     @if mood = 3 :then 
                        r := 4
                        mood := mood + 1 
                     :else 
                        @if mood = 4 :then 
                           r := 5
                           mood := mood + 1 
                        :else 
                           @if mood = 5 :then 
                              r := 6
                              mood := 0
         antall: obj Array(6)
         nullstill: 
            @for 1 :to 6 
            :do 
               antall.put(inx) := 0
         printResultat: 
            @for 1 :to 6 
            :do 
               putint(inx)
               ": ".print
               putint(antall.get(inx))
               "    ".print
            newline
         Terning: 
            eyes: var Integer
            kast: 
               eyes := tilfeldig(1,6)
            print: 
               "terning nr: ".print
               --         putint(nr)
               
               ": ".print
               putint(eyes)
               newline
         tern1: obj Terning
         tern1.print
         tern2: obj Terning
         nullstill
         @for 1 :to 1000 
         :do 
            tern1.kast
            tern2.kast
            @if tern1.eyes = tern2.eyes :then 
               antall.put(tern1.eyes) := antall.get(tern1.eyes) + 1
         printResultat