Cversion: obj
   doIT:
      A0xx:
          W:< Object  
          @inner A0xx	 	  
      A1xx: A0xx  
         R: obj
            P:
               %id "P"      
               @inner P
         Exx:
               %id "Exx"
               elmxxx: ref W	       
         D3: R.P{ %id "D3"; Qxxx: ref Exx; Qxxx:=W; @inner D3 }
         @inner A1xx	 
      A2xx: A1xx
         W:: {%id "A2xx::W"; snorf: {"snorf".print}}	 
         D2: D3
            %id "D2"
            @inner D2      
         D1: D2 { %ID "D1"; Qxxx.elmxxx.snorf}
         D1
      "\nCversion:".print
      A2xx
