QuasiParallelSystemLib: obj
   QuasiparallelSystem:
      ProcessQueue: LIB.Containers.mQueue.Queue	    
         print:
            "active: ".print
            @if head <> none :then
                ("head: " + string.I2S(head.id) + ":").print
            @if last <> none :then
                ("last: " + string.I2S(last.id) + ":").print
            "members:".print		
            scan
               P: ref Process
               P := current
               P.id.print
               putint(currentElement.id)
               put(',')	       
      active: obj ProcessQueue
      Process:
         in id: ref String.String
         wait:
            in S: ref ProcessQueue
            S.insert(this(Process))
            active.remove(this(Process))
            this(Process).suspend
         send:
            in S: ref ProcessQueue
            active.insert(S.removeNext)
            this(Process).suspend    
         this(Process).suspend
         inner(Process)
         active.remove(this(Process))
      run:
         ap: ref Process
         schedulerLoop: obj
            ap := active.removeNext
            @if ap <> none :then
                active.insert(ap)
                ap.resume
                @restart schedulerLoop
      inner(QuasiParallelSystem)
      run

