ORIGIN './translate'
---- ObjectBaseInit:descriptor ----
(# Object, Item, Comp, StackObj, Rep, Structure,
   ProtoType, GCEntry:^OffsetBase; 
do
   &OffsetBase[] -> Object[];
   ('ProtoType', 0, LongSize) -> Object.Add;
   ('Age',       4, LongSize) -> Object.Add;
   ('Object', Object[], DataArea) -> ObjectBase.Add;
   
   &OffsetBase[] -> Item[];
   ('ProtoType', 0, LongSize) -> Item.Add;
   ('Age',       4, LongSize) -> Item.Add;
   ('Item', Item[], DataArea) -> ObjectBase.Add;
   
   &OffsetBase[] -> Comp[];
   ('ProtoType',   0, LongSize) -> Comp.Add;
   ('Age',         4, LongSize) -> Comp.Add;
   ('StackObj',    8, LongSize) -> Comp.Add;
   ('CallerObj',  12, LongSize) -> Comp.Add;
   ('CallerComp', 16, LongSize) -> Comp.Add;
   ('CallerLSC',  20, LongSize) -> Comp.Add;
   ('Item',       24, LongSize) -> Comp.Add;
   ('ItemAge',    28, LongSize) -> Comp.Add;
   ('Component', Comp[], DataArea) -> ObjectBase.Add;
   
   &OffsetBase[] -> Rep[];
   ('ProtoType',   0, LongSize) -> Rep.Add;
   ('Age',         4, LongSize) -> Rep.Add;
   ('LowBorder',   8, LongSize) -> Rep.Add;
   ('HighBorder', 12, LongSize) -> Rep.Add;
   ('Repetition', Rep[], DataArea) -> ObjectBase.Add;
   
   &OffsetBase[] -> StackObj[];
   ('ProtoType',    0, LongSize) -> StackObj.Add;
   ('Age',          4, LongSize) -> StackObj.Add;
   ('ObjectSize',   8, LongSize) -> StackObj.Add;
   ('StackSize',   12, LongSize) -> StackObj.Add;
   ('StackObject', StackObj[], DataArea) -> ObjectBase.Add;
   
   &OffsetBase[] -> Structure[];
   ('ProtoType',    0, LongSize) -> Structure.Add;
   ('Age',          4, LongSize) -> Structure.Add;
   ('iOrigin',      8, LongSize) -> Structure.Add;
   ('iProto',      12, LongSize) -> Structure.Add;
   ('Structure', Structure[], DataArea) -> ObjectBase.Add;
   
   &OffsetBase[] -> ProtoType[];
   ('EntryPoint', -4, LongSize) -> ProtoType.Add;
   ('GCTabel',     0, WordSize) -> ProtoType.Add;
   ('OrigOff',     2, WordSize) -> ProtoType.Add;
   ('GenPart',     4, LongSize) -> ProtoType.Add;
   ('Prefix',      8, LongSize) -> ProtoType.Add;
   ('Size',       12, WordSize) -> ProtoType.Add;
   ('FormId',     14, WordSize) -> ProtoType.Add;
   ('AstRef',     16, WordSize) -> ProtoType.Add;
   ('CallBackRoutine', 20, LongSize) -> ProtoType.Add;
   ('ProtoType',  ProtoType[], CodeArea) -> ObjectBase.Add;
   
   &OffsetBase[] -> GCEntry[];
   ('StaticOff',     0, WordSize) -> GCEntry.Add;
   ('OrigOff',       2, WordSize) -> GCEntry.Add;
   ('Proto',         4, LongSize) -> GCEntry.Add;
   ('GCEntry', GCEntry[], DataArea) -> ObjectBase.Add;

#)
