ORIGIN '~beta/basiclib/v1.6/betaenv';
INCLUDE '~beta/containers/v1.6/list';
----lib:attributes----

SymbolTable: List
  (# element::< (# Name: @text #);
     Add:<
       (# Name: ^text; e:^element
       enter Name[]
       do &element[] -> e[]; name -> e.name; inner; e[] -> append
       #);
     AddPre:
       (# Name: ^text; e:^element
       enter Name[]
       do &element[] -> e[]; name -> e.name; inner; e[] -> append
       #);
     Find:
       (# Name: ^text; e:^element
       enter Name[]
       do b:scan
            (# 
            do (if (current.name[]->name.equal)//TRUE
                   then current[]->e[];leave b
               if)
            #)
       exit e[]
       #)
  #)
