VirtualRemoteClass: obj 
   A: 
      R_test:< 
         "A is here: ".print
         inner
      %inner A
   S0: 
      V:< A
   S1: S0
      P: 
         R_test: ref V
         "P is here\n".print
         %inner P
      %inner S
   S: S1
      V::< 
         go: 
            "go".print
   R: ref S
   S2: S
      Dnm1: R.P
         "Dnm1\n".print
         R_test := V
         R_test.R_test
         R_test.go
         --x.gogo
         
      V::< 
         gogo: 
            "gogo".print
   X: obj S2
   R := S2
   "Start\n".print
   X.Dnm1