ValueVarEx: obj
   Point:
      %abstract
      %immutable      
      in x: var integer
      in y: var integer
      + :
        in P: ref Point
        out V: ref Point
        V := PointValue(x + P.x,y + P.y)
      print:
         "Point(".print
         putint(x)
         put(',')
         putint(y)
         ")\n".print

   PointValue: Point
      %immutable
   PointVar: Point
      := :
         in P: ref Point -- here is a ref to a Point Var or Value
         x := P.x
         y := P.y
   "ValueVarEx\n".print
   P1: obj PointValue(5,4)
   P2: obj PointVar(0,0)
   P1.print
   P2.print
   P2 := P1
   P2.print;
   P2 := PointValue(12,13) + PointValue(3,3)
   P2.print


