# Variables
pdf:       containers.pdf
title:     Container Libraries - Reference Manual
mia:       MIA 92-22
date:      March 2004
copyright: 1992-2004
list:      

# HTML sources
containers-3.html
containers-4.html
containers-5.html
containers-6.html
containers-8.html
containers-9.html
containers-11.html
containers-13.html
containers-17.html
containers-18.html
containers-19.html
containers-20.html
containers-21.html
containers-22.html
containers-23.html

# Interface files
int: $BETALIB/containers/container.bet
int: $BETALIB/containers/collection.bet
int: $BETALIB/containers/sets.bet
int: $BETALIB/containers/classification.bet
int: $BETALIB/containers/hashTable.bet
int: $BETALIB/containers/dictionary.bet
int: $BETALIB/containers/arrayContainer.bet
int: $BETALIB/containers/list.bet
int: $BETALIB/containers/recList.bet
int: $BETALIB/containers/seqContainers.bet
