MonitorDemo: = LIB.MonitorSystem.System
   %include LIB.String
   Message(T1: ?String, T2: ?char, T3: ?char) -> S: ?Message:
      print:
         put('?')
         T1.print
         put(T2)
         put(T3)
      S:= %this Message

   P1: = Process
      fac(V: ?integer) -> res: ?integer:
         %if V = 1 %then%
             res := 1
         %else%
             res := fac(V - 1)
      ch: ?char
      ix: ?integer
      put('P')
      put('1')
      P1.suspend
      put('P')
      put('1')
      ch := 'a'
      %for 1 %to% 5 %do%
         ix := ix + 1
         put('*')
         M.putItem(Message("Hello: ",ch + 1,ch + 2),fac(inx))
         ch := ch + 3
   M: = Monitor
      putItem(P: ?Message, itm: ?integer): entry
         put(10)
         put('<')
         P.print
         put(':')
         -- putint(itm)
         put('>')
         put(10)
 
   P2: = Process
      sum(V: ?integer) -> res: ?integer:
         %for 1 %to% 10 %do%
              res := res + V
      ch: ?char
      put('P')
      put('2')
      P2.suspend
      ch := 'A'
      %for 1 %to% 5 %do%
          M.putItem(Message("World: ", ch + 1, ch + 2),sum(inx))
          ch := ch + 3
   M.init
   P1.idx := 'F'
   P1.start
   p2.idx := 'G'
   P2.start



            
   
