MonitorDemo: @ LIB.MonitorSystem.System
   Message(T1: @char, T2: @char, T3: @char) -> S: ^Message:
      print:
         put(T1)
         put(T2)
         put(T3)
      S:= %this Message

   P1: @ Process
      fac(V: @integer) -> res: @integer:
         %if V = 1 %then%
             res := 1
         %else%
             res := fac(V - 1)
      ch: @char
      ix: @integer
      P1.suspend
      ch := 'a'
      %for 1 %to% 5 %do%
         ix := ix + 1
         M.putItem(Message(ch,ch + 1,ch + 2),fac(inx))
         ch := ch + 3
   M: @Monitor
      putItem(P: ^Message, itm: @integer): entry
         put(10)
         put('<')
         P.print
         put(':')
         -- putint(itm)
         put('>')
         put(10)
 
   P2: @ Process
      sum(V: @integer) -> res: @integer:
         %for 1 %to% 10 %do%
              res := res + V
      ch: @char
      P2.suspend
      ch := 'A'
      %for 1 %to% 5 %do%
          M.putItem(Message(ch, ch + 1, ch + 2),sum(inx))
          ch := ch + 3
   M.init
   P1.start
   P2.start


            
   
