MonitorDemo: @ LIB.MonitorSystem.System
   Message(T1: @char, T2: @char, T3: @char):
       T1: @char
       T2: @char
       T3: @char
       print:
          put(T1)
          put(T2)
          put(T3)

   P1: @ Process
      fac(V: @integer) -> res: @integer:
         %if V = 1 %then%
             res := 1
         %else%
             res := fac(V - 1)
      P1.suspend
      put(10)
      M.putItem(Message('a','b','c'),1)
      put(10)
   M: @Monitor
      putItem(P: ^Message, itm: @integer): entry
         put('<')
         P.print
         put(':')
         -- putint(itm)
         put('>')
         put(10)
 
   P2: @ Process
      P2.suspend
      put(10)
      put('+')
      put(10)
   put('[')
   put('D')
   P1.start
   P2.start
   put('E')
   put(']')

            
   
