MonitorDemo: = LIB.MonitorSystem.System
   %include LIB.String
   Message(msg: ?String, T1: ?char, T2: ?char, T3: ?char) -> S: ?Message:
      print:
         msg.print
         put(T1)
         put(T2)
         put(T3)
      S:= %this Message

   P1: = Process
      fac(V: ?integer) -> res: ?integer:
         %if V = 1 %then%
             res := 1
         %else%
             res := V * fac(V - 1)
      P1.suspend
      M.print("P1 resumed\n")
      %for 1 %to% 5 %do%
         M.putI("Fac: ",inx,fac(inx))
   M: = Monitor
      putItem(P: ?Message, itm: ?integer): entry
         put(10)
         put('<')
         P.print
         put(':')
         putint(itm)
         put('>')
         put(10)
      print(S: ?String): entry
         S.print
      putI(msg: ? String,V: ?integer,res: ?integer): entry
         put(10)
         put('<')
         msg.print
         putint(V)
         " = ".print
         putint(res)
         put('>')
   P2: = Process
      sum(V: ?integer) -> res: ?integer:
         %for 1 %to% 10 %do%
              res := res + V
      P2.suspend
      M.print("P2 resumed\n")
      %for 1 %to% 6 %do%
          M.putI("Sum: ",inx,sum(inx))
   M.init
   P1.start
   P2.start



            
   
