MonitorDemo: = LIB.MonitorSystem.System
   %include LIB.String
   P1: = Process("PP1")
      fac(V: ?integer) -> res: ?integer:
         %if V = 1 %then%
             res := 1
         %else%
             res := V * fac(V - 1)
      myM.print("P1 resumed\n")
      %for 1 %to% 5 %do%
         myM.putItem("Fac: ",inx,fac(inx))
   myM: = Monitor
     print(S: ?String): entry
         S.print
     putItem(msg: ? String,V: ?integer,res: ?integer): entry
         put(10)
         put('<')
         msg.print
         putint(V)
         " = ".print
         putint(res)
         put('>')
   P2: = Process("PP2")
      sum(V: ?integer) -> res: ?integer:
         %for 1 %to% 10 %do%
              res := res + V
      myM.print("P2 resumed\n")
      %for 1 %to% 6 %do%
          myM.putItem("Sum: ",inx,sum(inx))
   myM.init
   P1.start
   P2.start



            
   
