MonitorDemo: obj LIB.MonitorSystem.System
   %requires MonitorSystem
   %include LIB.StringLib
   P1: obj Process("PP1")
      fac(V: var integer):
         out res: var integer
         if (V = 1) :then 
            res := 1 
         :else 
            res := V * fac(V - 1)
      myM.print("P1 resumed\n")
      for (1):to(5)
      :repeat
         myM.putItem("Fac: "):value(inx):res(fac(inx))
   myM: obj Monitor
      print(S: ref String): entry
         S.print
      putItem(msg: ref String)
      :value(V: var integer):res(res: var integer): entry
         put(10)
         put('<')
         msg.print
         putint(V)
         " = ".print
         putint(res)
         put('>')
   P2: obj Process("PP2")
      sum(V: var integer):
         out res: var integer
         for (1):to(10):repeat
            res := res + V
      myM.print("P2 resumed\n")
      for (1):to(6) :repeat
         myM.putItem("Sum: "):value(inx):res(sum(inx))
   myM.init
   P1.start
   P2.start