RoadMap: obj 
   %module SegmentLib, RoadLib, Point3Dlib, CityLib
   roads: obj RoadLib.RoadNetwork(100)
   cities: obj CityLib.CityLayer(10)
   createO2:
      R: obj RoadLib.Road("O2","Ringgaden",100)
      R.addPoint(Point3Dlib.Point3D(1.2,2.2,3.3))
      R.addPoint(Point3Dlib.Point3D(2.4,3.3,2.3))
      R.addPoint(Point3Dlib.Point3D(3.4,4.3,2.3))
      R.addPoint(Point3Dlib.Point3D(4.5,5.2,2.7))
      roads.add(R)
      R.print
   createP15:
      R: obj RoadLib.Road("15","Herning motorvejen",100)
      R.addPoint(Point3Dlib.Point3D(10.2,20.2,3.3))
      R.addPoint(Point3Dlib.Point3D(20.4,30.3,2.3))
      R.addPoint(Point3Dlib.Point3D(30.4,40.3,2.3))
      R.addPoint(Point3Dlib.Point3D(40.5,50.2,2.7))
      roads.add(R)
      R.print
   createRoads:
      createO2
      newline
      createP15
      newline
   Aarhus: obj CityLib.City("Aarhus",Point3Dlib.Point3d(10.2,20.2,3.3))
   createAarhus:
      cities.add(Aarhus)
   Herning: obj CityLib.City("Herning",Point3Dlib.Point3D(40.5,50.2,2.7))
   createHerning:
      cities.add(Herning)
   createCities:
      newline
      createAarhus
      newline
      createHerning
   findRoads:
      in cityA: ref CityLib.City
      in cityB: ref CityLib.City
      "\n**** Find a road between:\n".print
      cityA.print
      "and\n".print
      cityB.print
      roads.scan   
         if (cityA.intersect(currentRoad)) :then
            if (cityB.intersect(currentRoad)) :then
               "*** They are connected via:\n".print
               currentRoad.print
   createRoads    
   createCities
   findRoads(Aarhus,Herning) 
   for (1):to(0):repeat
      findRoads(Aarhus,Herning) 
