RoadMap: obj 
   %module SegmentLib, RoadLib, Point3Dlib
   maxRoads: val 100
   top: var integer
   roads: obj IndexedRef(maxRoads,RoadLib.Road("","",50))
   addRoad:
      in R: ref RoadLib.Road
      top := top + 1
      roads.put(R):at[top]
      
   createO2:
      R: obj RoadLib.Road("O2","Ringgaden",100)
      R.addPoint(Point3Dlib.Point3D(1.2,2.2,3.3))
      R.addPoint(Point3Dlib.Point3D(2.4,3.3,2.3))
      R.addPoint(Point3Dlib.Point3D(3.4,4.3,2.3))
      R.addPoint(Point3Dlib.Point3D(4.5,5.2,2.7))
      addRoad(R)
      R.print
   createP15:
      R: obj RoadLib.Road("15","Herning motorvejen",100)
      R.addPoint(Point3Dlib.Point3D(10.2,20.2,3.3))
      R.addPoint(Point3Dlib.Point3D(20.4,30.3,2.3))
      R.addPoint(Point3Dlib.Point3D(30.4,40.3,2.3))
      R.addPoint(Point3Dlib.Point3D(40.5,50.2,2.7))
      addRoad(R)
      R.print
   createRoads:
      createO2
      createP15
   createRoads      

