RoadMap: obj 
   %module SegmentLib, RoadLib, Point3Dlib, CityLib
   roads: obj RoadLib.RoadNetwork(100)
   cities: obj CityLib.CityLayer(10)
   O2: obj RoadLib.Road("O2","Ringgaden",100)
   createO2:
      O2.addPoints(2.0,10.0,1.0)
      roads.add(O2)
      O2.print(false)
   M15: obj RoadLib.Road("15","Herning motorvejen",100)
   createP15:
      M15.addPoints(100,200,1.5)
      roads.add(M15)
      M15.print(false)
   createRoads:
      createO2
      newline
      createP15
      newline
   Aarhus: ref CityLib.City("",none)
   createAarhus:
      Aarhus := CityLib.City("Aarhus",M15.firstCoord)
      cities.add(Aarhus)
   Herning: ref CityLib.City("",none)
   createHerning:
      Herning := CityLib.City("Herning",M15.lastCoord)
      cities.add(Herning)
   createCities:
      newline
      createAarhus
      newline
      createHerning
   findRoads:
      in cityA: ref CityLib.City
      in cityB: ref CityLib.City
      in withPrint: var Boolean
      if (withPrint) :then
         "\n**** Find a road between:\n".print
         cityA.print
         "and\n".print
         cityB.print
      roads.scan   
         if (cityA.intersect(currentRoad)) :then
            if (cityB.intersect(currentRoad)) :then
               if (withPrint) :then
                  "*** They are connected via:\n".print
                  currentRoad.print(false)
   createRoads    
   createCities
   findRoads(Aarhus,Herning,true) 
   for (1):to(0):repeat
      findRoads(Aarhus,Herning,false) 
length
