RoadMap: obj 
   %module SegmentLib, RoadLib, Point3Dlib
   maxRoads: val 100
   roads: obj Array(maxRoads,RoadLib.Road("","",50))
   testA:
      -- just for testing single classes
      S: obj SegmentLib.Segment
      R: obj RoadLib.Road("O2","Ringgaden",100)   
      dist: var float
      S.print
      dist:= Point3Dlib.distance(S.start,S.end)
      putfloat(dist)
      newline
      R.addPoint(Point3Dlib.Point3D(1.2,2.2,3.3))
      R.addPoint(Point3Dlib.Point3D(2.4,3.3,2.3))
      R.addPoint(Point3Dlib.Point3D(3.4,4.3,2.3))
      R.addPoint(Point3Dlib.Point3D(4.5,5.2,2.7))
      R.print
   testA
