ORIGIN '~beta/mps/v4.9.1/astlevel';
INCLUDE '~beta/pretty/v4.9.1/astviewer';
BODY 'private/prettyprinterbody';
[[

-- AstInterfaceLib: Attributes --

prettyPrinter: astViewer
  (# <<SLOT prettyPrinterLib: Attributes>>;
     printNode:
       (* Prettyprints the ast on the stream *)
       (# theNode: ^AST;
          theStream: ^stream;
       enter (theNode[],theStream[])
       <<SLOT prettyPrinterPrintNode: doPart>>
       #);
     printFragment:
       (* Prettyprints the fragment on the stream *)
       (# ff: ^FragmentForm;
          theStream: ^stream;
       enter (ff[],theStream[])
       <<SLOT prettyPrinterPrintFragment: doPart>>
       #);
     printProperties:
       (* Prettyprints the propertylist on the stream *)
       (# prop: ^propertyList;
          theStream: ^stream;
       enter (prop[],theStream[])
       <<SLOT prettyPrinterPrintProperties: doPart>>
       #);
     printGroup:
       (# fg: ^fragmentGroup;
          theStream: ^stream;
       enter (fg[],theStream[])
       <<SLOT prettyPrinterPrintGroup: doPart>>
       #);
     init: 
       (# <<SLOT prettyPrinterInit: doPart>>  #);
     private: @<<SLOT prettyPrinterPrivate: descriptor>>;
  #);

--]]
