ForkGC: obj 
   ForkGC: obj 
      ForkGC: obj 
         Scheduler: 
            in ch: var char
            compute: 
               in n: var integer
               @if n = 0 :then 
                  put(ch) 
               :else 
                  compute(n - 1)
            loop: 
               compute(50)
               @restart loop
            this(Scheduler).suspend
            put(ch)
            loop
         Core: 
            -- compiler does not check if this is a  core pattern
            main: ref Scheduler
            dummy: var integer
            attach: 
               in M: ref Scheduler
               main := M
            do: 
               loopX: obj 
                  @if main <> none :then 
                     main.call 
                  :else 
                     --sleep(100)
                     @restart loopX
            put('Q')
            this(Core).suspend
            put('W')
            newline
            --main:= none
            
            dummy := 213
            do
         C1: obj Core
         C2: obj Core
         put('X')
         fork(C1)
         put('Y')
         fork(C2)
         put('Z')
         C1.attach(Scheduler('A'))
         C2.attach(Scheduler('B'))