ForkGC: =
   Scheduler(ch: ? char):
      compute(n: ?integer):
         %if n = 0 %then% 
             put(ch)
         %else%
           compute(n - 1)
      loop: 
          compute(50)
          %restart loop
      (%this Scheduler).suspend
      put(ch)
      loop
   Core: 
      -- compiler does not check if this is a  core pattern
      main: ?Scheduler
      dummy: ?integer
      attach(M: ?Scheduler):
         main := M
      do: 
         loopX: =
            %if main <> none %then%
                main.resume 
            %else%
                --sleep(100)
                %restart loopX 
      put('Q')
      (%this Core).suspend 
      put('W')   
      newline      
      --main:= none
      dummy := 213
      do

   C1: = Core   
   C2: = Core
   put('X')
   fork(C1)
   put('Y')
   fork(C2)
   put('Z')
   C1.attach(Scheduler('A'))
   C2.attach(Scheduler('B'))
   
