PointEx: obj 
   PointEx: obj 
      PointEx: obj 
         Point: 
            in X: var integer
            in Y: var integer
            add: 
               in P: ref Point
               out res: ref Point
               res := Point(X + P.X,Y + P.y)
            := : 
               in P: ref Point
               X := P.x
               Y := P.Y
            display: 
               "Point(".print
               putint(X)
               put(',')
               putint(Y)
               put(')')
               newline
         P1: obj Point(4,5) -- shall implement var with initial valuew
         P2: obj Point(10,11)
         P1.display
         P2.display
         P1 := P2
         P1.display