ForkJoinEx: obj LIB.ForkJoinSystem.ForkJoinSystem
         PPP: BasicProcess
            (this(PPP)).suspend
            @for 1 :to 10 
            :repeat
               console.display
                  id.print
                  put('a' + inx)
                  newline
         main: obj BasicProcess("Main")
            Fib: obj BasicProcess("Fib")
               last: var integer
               prev: var integer
               next: 
                  V: var integer
                  loop: obj 
                     V := last
                     last := last + prev
                     prev := V
                     print
                     @if last < 100 :then @restart loop
               print: 
                  console.display
                     id.print
                     put(':')
                     putint(last)
                     newline
               Fib.suspend
               last := 1
               print
               prev := 1
               print
               next
            P2: obj PPP("P2")
            P3: obj PPP("P3")
            main.suspend
            "Starting fork-join processes\n".print
            ForkJoin
               run(Fib)
               run(P2)
               run(P3)
            "\nEnd-of-fork-join processes\n".print
         SQS.insert(main)