valEx: obj
   Point: value
      in x: var integer
      in y: var integer
      move:
         in dx: var integer
         in dy: var integer
         x := x + dx
         y := y + dy
      print:
         put('P')
         put(':')
         outint(x)
         put(',')
         outint(y)
      x := x + 10
      y := y + 100
   xPoint: 
      in x: var integer
      in y: var integer
      xmove:
         in dx: var integer
         in dy: var integer
         x := x + dx
         y := y + dy
      xprint:
         put('P')
         put(':')
         outint(x)
         put(',')
         outint(y)
      x := x + 10
      y := y + 100      
   A: var integer
   R: ref string.string
   P1: var Point(1,2)
   P2: var Point(3,4)
   P3: var xPoint(5,6)
   P4: var xPoint(7,8)
   P1.print
   put(10)
   P2.print
   put(10)
   P3.xprint
   newline
   P4.xprint
   newline
   