valEx: obj
   Point: value
      in x: var integer
      in y: var integer
      move:
         in dx: var integer
         in dy: var integer
         x := x + dx
         y := y + dy
      print:
         put('P')
         put(':')
         outint(x)
         put(',')
         outint(y)
      x := x + 10
      y := y + 100
   xPoint: 
      in x: var integer
      in y: var integer
      xmove:
         in dx: var integer
         in dy: var integer
         x := x + dx
         y := y + dy
      xprint:
         put('P')
         put(':')
         outint(x)
         put(',')
         outint(y)
      x := x + 10
      y := y + 100
   Q: val 8             -- off: 2
   W: val 9             -- off: 3
   P1: var Point(1,2)   -- off: 4,5
   P2: var Point(3,4)   -- off: 6,7
   P3: ref xPoint
   P4: obj xPoint(7,8)  -- off: 9
   P3 :=  xPoint(5,6)  -- off: 8
   P1.print
   put(10)
   P2.print
   put(10)
   P3.xprint
   newline
   P4.xprint
   newline

   