#   perl run.demos

$|=1;

chdir passwdhome;
print "\n";
print "############# Running getpasswdhome\n";
print "############# input: ~beta ~datpete\n";
open (EXEC, "| getpasswdhome");
print EXEC "~beta\n~datpete\n\n";
close EXEC;
chdir "..";

print "\n";
chdir unixdirectory;
print "############# Running symlink /users/beta/demo/r4.0/unixlib/unixfile\n";
print "############# input: y unixfiledemo\n";
open (EXEC, "| symlink /users/beta/demo/r4.0/unixlib/unixfile");
print EXEC "y\nunixfiledemo\n";
close EXEC;

print "\n";
print "############# Running listunix\n";
system("listunix");
chdir "..";

chdir unixfile;
print "\n";
print "############# Running splitexe\n";
system("splitexe output");
system("cat output");
system("rm output");
print "\n";
print "############# Running unixentry /users/beta/demo/r4.0/unixlib/unixdirectory/unixfiledemo\n";
print "############# input: y\n";
open (EXEC, "| unixentry /users/beta/demo/r4.0/unixlib/unixdirectory/unixfiledemo");
print EXEC "y\n";
close EXEC;
print "\n";
print "############# Running unixentry/users/beta/demo/r4.0/unixlib/unixdirectory/unixfiledemo\n";
print "############# input: n\n";
open (EXEC, "| unixentry /users/beta/demo/r4.0/unixlib/unixdirectory/unixfiledemo");
print EXEC "n\n";
close EXEC;
chdir "..";
chdir "unixdirectory";
system("rm unixfiledemo");

