
############# Running getpasswdhome
############# input: ~beta ~datpete
Enter text strings for home-directory expansion.
E.g. '~beta' will be expanded to the home directory
of the user called beta.
Stop expansion by entering an empty string
Homedir to get: /users/beta
Homedir to get: /users/datpete
Homedir to get: 
############# Running symlink /users/beta/r4.1/demo/unixlib/unixfile
############# input: y unixfiledemo
/users/beta/r4.1/demo/unixlib/unixfile exists.
Do you want to make a symbolic link to it? (y/n) Link name: 
############# Running listunix

The content of '.' is: 
Directory:     .
Directory:     ..
Directory:     CVS
File:          listunix
File:          listunix.ast
File:          listunix.bet
Directory:     sun4s
File:          symlink
File:          symlink.ast
File:          symlink.bet
File:          symlink.dump
Link:          unixfiledemo


############# Running splitexe
The tokens from the file 'input' has been put into the file
'output', and an extra line of text has been appended.
This
is
the
content
of
file
input
This is one line appended


############# Running unixentry /users/beta/r4.1/demo/unixlib/unixdirectory/unixfiledemo
############# input: y
Examine symbolic links themselves? (y/n) /users/beta/r4.1/demo/unixlib/unixdirectory/unixfiledemo does not exist.

############# Running unixentry/users/beta/r4.1/demo/unixlib/unixdirectory/unixfiledemo
############# input: n
Examine symbolic links themselves? (y/n) /users/beta/r4.1/demo/unixlib/unixdirectory/unixfiledemo does not exist.
