
############# Running getpasswdhome
############# input: ~beta ~datpete
Enter text strings for home-directory expansion.
E.g. '~beta' will be expanded to the home directory
of the user called beta.
Stop expansion by entering an empty string
Homedir to get: /users/beta
Homedir to get: /users/datpete
Homedir to get: 
############# Running symlink /users/beta/demo/r4.0/unixlib/unixfile
############# input: y unixfiledemo
/users/beta/demo/r4.0/unixlib/unixfile exists.
Do you want to make a symbolic link to it? (y/n) Link name: 
############# Running listunix

The content of '.' is: 
Directory:     .
Directory:     ..
Directory:     CVS
File:          listunix
File:          listunix.ast
File:          listunix.bet
Directory:     sun4s
File:          symlink
File:          symlink.ast
File:          symlink.bet
Link:          unixfiledemo


############# Running splitexe
The tokens from the file 'input' has been put into the file
'output', and an extra line of text has been appended.
This
is
the
content
of
file
input
This is one line appended


############# Running unixentry /users/beta/demo/r4.0/unixlib/unixdirectory/unixfiledemo
############# input: y
Examine symbolic links themselves? (y/n) /users/beta/demo/r4.0/unixlib/unixdirectory/unixfiledemo exists. It
  is a symbolic link
  was last modified Wed Sep  4 13:59:03 1996
  has inode: 820272
  has owner id: 675
  the owner has write permission to the disk entry
Now lets try to change the owner id to 675. That succeeded!

############# Running unixentry/users/beta/demo/r4.0/unixlib/unixdirectory/unixfiledemo
############# input: n
Examine symbolic links themselves? (y/n) /users/beta/demo/r4.0/unixlib/unixdirectory/unixfiledemo exists. It
  was last modified Wed Sep  4 13:59:04 1996
  has inode: 837711
  has owner id: 675
  the owner has write permission to the disk entry
Now lets try to change the owner id to 675. That succeeded!
