#!/usr/local/bin/perl -s
# For usage:
#   perl -s run.demos -h

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

&write_to_demo("passwdhome", "getpasswdhome", "", "~beta\n~datpete\n\n");
&write_to_demo("unixdirectory", "symlink", "../unixfile", "y\nunixfiledemo\n");
&run_demo("unixdirectory", "listunix", "");
&run_demo("unixfile", "splitexe", "output");
system("diff reference/output unixfile/output");
unlink "unixfile/output";
&write_to_demo("unixfile", "unixentry", "unixentry.bet", "y\n");
&write_to_demo("unixfile", "unixentry[2]", "unixentry.bet", "n\n");
unlink "unixdirectory/unixfiledemo";
&write_to_demo("", "dldemo", "", "\n\n\n\n");

&complete_demo_run();
