#   perl run.demos

$|=1;

chdir passwdhome;
print "\n";
print "############# Running getpasswdhome\n";
system("getpasswdhome");
chdir "..";

print "\n";
chdir unixdirectory;
print "############# Running symlink\n";
system("symlink");

print "\n";
print "############# Running listunix\n";
system("listunix");
chdir "..";

chdir unixfile;
print "\n";
print "############# Running splitexe\n";
system("splitexe");

print "\n";
print "############# Running unixentry\n";
system("unixentry");
chdir "..";
