# usage: 
#   perl run.demos
#-*-Perl-*-

$|=1;

open(SAVEOUT, ">&STDOUT");
open(SAVEERR, ">&STDERR");

open(STDOUT, ">run.out") || die "Can't redirect stdout";
open(STDERR, ">&STDOUT") || die "Can't dup stdout";

select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

print(SAVEOUT "Running demos with output to file run.out\n");

chdir passwdhome;
print "\n";
print "############# Running getpasswdhome\n";
print "############# input: ~beta ~datpete\n";
open (EXEC, "| getpasswdhome");
print EXEC "~beta\n~datpete\n\n";
close EXEC;
chdir "..";

print "\n";
chdir unixdirectory;
print "############# Running symlink /users/beta/demo/r4.0.2/unixlib/unixfile\n";
print "############# input: y unixfiledemo\n";
open (EXEC, "| symlink /users/beta/demo/r4.0.2/unixlib/unixfile");
print EXEC "y\nunixfiledemo\n";
close EXEC;

print "\n";
print "############# Running listunix\n";
system("listunix");
chdir "..";

chdir unixfile;
print "\n";
print "############# Running splitexe\n";
system("splitexe output");
system("cat output");
system("rm output");

print "\n";
print "############# Running unixentry /users/beta/demo/r4.0.2/unixlib/unixdirectory/unixfiledemo\n";
print "############# input: y\n";
open (EXEC, "| unixentry /users/beta/demo/r4.0.2/unixlib/unixdirectory/unixfiledemo");
print EXEC "y\n";
close EXEC;
print "\n";
print "############# Running unixentry/users/beta/demo/r4.0.2/unixlib/unixdirectory/unixfiledemo\n";
print "############# input: n\n";
open (EXEC, "| unixentry /users/beta/demo/r4.0.2/unixlib/unixdirectory/unixfiledemo");
print EXEC "n\n";
close EXEC;
chdir "..";
chdir "unixdirectory";
system("rm unixfiledemo");
chdir "..";

print(SAVEOUT "Run done\n");

close(STDOUT);
close(STDERR);

open(STDOUT, ">&SAVEOUT");
open(STDERR, ">&SAVEERR");

if ( -f "run.default"){
    print("Comparing run.default with run.out\n");
    system("diff run.default run.out");
} else {
    print("Renaming run.out to run.default\n");
    rename("run.out","run.default");
}
