
############# Running getpasswdhome
Enter text strings for home-directory expansion.
E.g. '~beta' will be expanded to the home directory
of the user called beta.
Stop expansion by entering an empty string
Homedir to get: /users/beta
Homedir to get: /users/datpete
Homedir to get: 
############# Running symlink
../unixfile exists.
Do you want to make a symbolic link to it? (y/n) Link name: 
############# Running listunix

The content of '.' is: 
Directory:     .
Directory:     ..
Directory:     CVS
File:          listunix
File:          listunix.a2s
File:          listunix.ast
File:          listunix.bet
Directory:     ${objdir}
File:          symlink
File:          symlink.a2s
File:          symlink.ast
File:          symlink.bet
Link:          unixfiledemo


############# Running splitexe
The tokens from the file 'input' has been put into the file
'output', and an extra line of text has been appended.
This
is
the
content
of
file
input
This is one line appended


############# Running unixentry
Examine symbolic links themselves? (y/n) ../unixdirectory/unixfiledemo exists. It
  is a symbolic link
  was last modified Thu Sep 16 10:51:54 1999
  has inode: 6298886
  has owner id: 3432
  the owner has write permission to the disk entry
Now lets try to change the owner id to 675. We skipped that, since it messes up later tests, if we don't own the file!

############# Running unixentry
Examine symbolic links themselves? (y/n) ../unixdirectory/unixfiledemo exists. It
  was last modified Thu Sep 16 10:51:54 1999
  has inode: 10542417
  has owner id: 3432
  the owner has write permission to the disk entry
Now lets try to change the owner id to 675. We skipped that, since it messes up later tests, if we don't own the file!
