#!/usr/local/bin/perl
# usage: 
#   perl run.demos

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

&write_to_demo("passwdhome", "getpasswdhome", "", "~beta\n~datpete\n\n");
&write_to_demo("unixdirectory", "symlink", "../unixfile", "y\nunixfiledemo\n");
&run_demo("unixdirectory", "listunix", "");
&run_demo("unixfile", "splitexe", "output");
&cat("unixfile/output");
unlink "unixfile/output";
&write_to_demo("unixfile", "unixentry", "../unixdirectory/unixfiledemo", "y\n");
&write_to_demo("unixfile", "unixentry", "../unixdirectory/unixfiledemo", "n\n");
unlink "unixdirectory/unixfiledemo";

&complete_demo_run();
