AlarmEx: obj
   %visible StringLib

   class Alarm(id: var String): Subject
      subscribe:: -- new binding
         obs.print	 
         " subscribes to ".print
         print
         newline
      whatWentWrong::
         " - smoke detected\n".print
      print::
         id.print
      alert:
         notifyObservers      
   class Stakeholder(id: var String): Observer
      notify::
          id.print
          " notified".print
          theSubject.whatWentWrong	  
      print::
         id.print
      fireAlarm.subscribe(this(StakeHolder))	 
      
   fireAlarm: obj Alarm("fireAlarm")
   FireDepartment: obj Stakeholder("FireDepartment")
   CenterOwner: obj Stakeholder("CenterOwner")
   ShopA: obj StakeHolder("ShopA")
   ShopB: obj StakeHolder("ShopB")
   ShopC: obj StakeHolder("ShopC")
   newline
   fireAlarm.alert      
