ValueDemo: obj 
   Point: Value
      %globals
      in X: var Integer
      in Y: var Integer
      print: 
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         put(')')
         put(' ')
      :== : 
         in P: var Point
         X := P.X
         Y := P.Y
   Person: 
      age: var integer
   P1: val Point(3,5)
   P2: var Point(9,9)
   P3: var Point(100,200)
   P4: val Point(1,1)
   R: obj Person
   S: ref Person
   Q: ref Person
   P5: var Point(11,11)
   P6: val Point(2,3)
   P1.print
   P2.print
   P3.print
   P1 :== P2
   P1.print