ValueDemo: =
   Point(X: ?Integer, Y: ? Integer): Value
      [globals[]]
      print:
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         put(')')
         put(' ' )
      :== P: ?$Point:
          X := P.X
          Y := P.Y
   Person:
      age: ?$ integer
   P1: =$ Point(3,5)
   P2: ?$ Point(9,9)
   P3: ?$ Point(100,200)
   P4: =$ Point(1,1)
   R: =^ Person
   S: ?^ Person
   Q: ?^ Person
   P5: ?$ Point(11,11)
   P6: =$ Point(2,3)
   P1.print
   P2.print
   P3.print
   P1 :== P2
   P1.print




