ORIGIN '_RegistryHive';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET RegistryHive class. *)
RegistryHive: _RegistryHive
  (#
     (* Enum Literals *)

     ClassesRoot:
       (# exit -2147483648 #);
     CurrentUser:
       (# exit -2147483647 #);
     LocalMachine:
       (# exit -2147483646 #);
     Users:
       (# exit -2147483645 #);
     PerformanceData:
       (# exit -2147483644 #);
     CurrentConfig:
       (# exit -2147483643 #);
     DynData:
       (# exit -2147483642 #);
  do 'valuetype [mscorlib]Microsoft.Win32.RegistryHive' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asRegistryHive:
  (# _R: ^_RegistryHive;
     R: ^RegistryHive;
  enter _R[]
  do _R[]->R[];
  exit R[]
  #);
