ORIGIN '_RegistryKey';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/Microsoft/Win32/_RegistryHive';
--LIB: attributes--

(* .NET RegistryKey class. *)
RegistryKey: _RegistryKey
  (#
     (* Public/family CLS compliant methods *)

     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     Close: proc
       (# result: ^_Void;
       exit result[]
       #);
     Flush: proc
       (# result: ^_Void;
       exit result[]
       #);
     CreateSubKey: proc
       (# result: ^RegistryKey;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     DeleteSubKey_String: proc (* DeleteSubKey *)
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       do 'DeleteSubKey' -> procname;
       exit result[]
       #);
     DeleteSubKey_String_boolean: proc (* DeleteSubKey *)
       (# result: ^_Void;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'DeleteSubKey' -> procname;
       exit result[]
       #);
     DeleteSubKeyTree: proc
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     DeleteValue_String: proc (* DeleteValue *)
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       do 'DeleteValue' -> procname;
       exit result[]
       #);
     DeleteValue_String_boolean: proc (* DeleteValue *)
       (# result: ^_Void;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'DeleteValue' -> procname;
       exit result[]
       #);
     OpenRemoteBaseKey: static_proc
       (# result: ^RegistryKey;
          arg1: ^_RegistryHive;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     OpenSubKey_String_boolean: proc (* OpenSubKey *)
       (# result: ^RegistryKey;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'OpenSubKey' -> procname;
       exit result[]
       #);
     OpenSubKey_String: proc (* OpenSubKey *)
       (# result: ^RegistryKey;
          arg1: ^_String;
       enter (arg1[])
       do 'OpenSubKey' -> procname;
       exit result[]
       #);
     get_SubKeyCount: proc
       (# result: @int32;
       exit result
       #);
     GetSubKeyNames: proc
       (# result: [0]^_String;
       exit result
       #);
     get_ValueCount: proc
       (# result: @int32;
       exit result
       #);
     GetValueNames: proc
       (# result: [0]^_String;
       exit result
       #);
     GetValue_String_Object: proc (* GetValue *)
       (# result: ^Object;
          arg1: ^_String;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'GetValue' -> procname;
       exit result[]
       #);
     GetValue_String: proc (* GetValue *)
       (# result: ^Object;
          arg1: ^_String;
       enter (arg1[])
       do 'GetValue' -> procname;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     SetValue: proc
       (# result: ^_Void;
          arg1: ^_String;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
  do '[mscorlib]Microsoft.Win32.RegistryKey' -> className;
  INNER;
  #);

