UnitLiterals: obj
   %include Dimensions, Dimensions.Length,Dimensions.Area
   foo:
      in L: var Length.Meter
      out A: var Area.SquareMeter
      A := Area.mult(L,L)
   LM: var Length.meter
   F: var float
   N: var Integer
   A: var Area.squareMeter
   LM:= 17.3 "m"
   LM.print
   newline
   F:= 3.14
   LM:= F "m"
   LM.print
   newline
   N:= 1001
   put('*')
   --LM := N "m"
   LM.print
   put('/')
   newline
   LM := (N + 8) "m"
   LM.print
   newline
   A:= foo(3.19"m")
   A.print
   newline
   A:= foo(6"m")
   A.print
   newline