PtnName: =
   Folish:
       put('a')
       %inner #Folish
       put('c')
   Case: Folish
       put('b')
   Fisker(ax: ?char,bx:?char):
       put(ax)
       %inner Fisker
       put(bx)
   Mand(c:?char,d:?char): #Fisker
       put(c)
       put(d)
   %put a: ?char %and% b: ?char:
       put(a)
       %inner #%put%and%
   %more c: ?char %put% d: ?char: #%put%and%
       put(c)
   GoGo:
      "GoGo\n".print
   Array(Range: ?integer, elm:<Object):
       put('*')
       putint(Range)
       newline
       elm
       X: = Indexed(Range,integer)
       put('!')
   A: = Array(10,#GoGo)
   --%more 'q' %put% 'w' %put% 'e' %%and% 'r'
   Mand('v','y','w','x')
  
