ORIGIN 'aligndialog';
INCLUDE '~beta/guienv/v1.6/utils/dialogfield';
-- alignDialogprivate: Descriptor --
(#
   OKButton: @pushButton
     (#
	eventHandler::
	  (#
	     onMouseUp::
	       (#
	       do
		  vdistCB.state -> vertical;
		  hdistCB.state -> horizontal;
		  vdist.IntegerContents -> THIS(alignDialog).vdist;
		  hdist.IntegerContents -> THIS(alignDialog).hdist;
		  onOK
	       #)
	  #);
        open::< (#  do 'OK'->label; (60,20)->size; (197,114)->position;  #)
     #);
   cancelButton: @pushButton
     (#
	eventHandler::
	  (#
	     onMouseDown::(# do onCancel #)
	  #);
        open::<
          (#  do 'Cancel'->label; (60,20)->size; (117,114)->position;  #)
     #);
   vdistCB: @checkBox
     (#
        open::<
          (#
          do
             'Vertical distance'->label;
             false->state;
             (123,17)->size;
             (18,24)->position;

          #)
     #);
   hdistCB: @checkBox
     (#
        open::<
          (#
          do
             'Horizontal distance'->label;
             false->state;
             (135,17)->size;
             (18,68)->position;

          #)
     #);
   vdist: @numberField
     (# open::< (#  do (100,30)->size; (156,17)->position;  #) #);
   hdist: @numberField
     (# open::< (#  do (100,30)->size; (156,61)->position;  #) #)
#)

-- alignDialogOpen: DoPart --
do
   (279,153)->size;
   private.OKButton.open;
   private.cancelButton.open;
   private.vdistCB.open;
   private.hdistCB.open;
   private.vdist.open;
   private.hdist.open;
   vdist -> private.vdist.integerContents;
   hdist -> private.hdist.integerContents;
   vertical -> private.vdistCB.state;
   horizontal -> private.hdistCB.state;
   INNER
