ORIGIN 'bifrostpagebody';


-- bifrostobjectbodymdbodyCVSINFO:descriptor--
(#
do
   '$Id: bifrostdesignmac.bet,v 1.2 2001-06-18 11:43:01 datpete Exp $'
     -> msg.putLine
#)


--- hideTextOutline:descriptor --
(# #)

-- bifrostPageKeyDown:descriptor --
(#
do
   (shiftKey, controlKey, metaKey, false (* shift lock *), ch, ch)
     -> theDocument.onKeyDown
#)



-- printPageExecute: DoPart --
do 'printPageExecute: DoPart' -> putLine;

-- bifrostPageLoadDrawMaybe: descriptor --
(# 
do
#)

-- repositionTextAdjust: descriptor --
(# 
do tc.y - 2 -> tc.y
#)

-- designPlatformExtentions:descriptor --
(#
do 'designPlatformExtentions:descriptor' -> putLine;
#)
