ORIGIN '~beta/bifrost/v2.3/Bifrost';
--- MultiLineShapeAttributes: Attributes ---
computeCenter:
  (# TM: ^Matrix;
     tx, ty: @Integer;
  enter TM[]
  do
     0 -> tx -> ty;
     (points).scanPoints
       (# do
	  tx + current.x -> tx;
	  ty + current.y -> ty;
	  (if debugGraphic then
	      current.x -> putint;
	      ', '->puttext;
	      current.y -> putint;
	      ' '->puttext;
	  if);
       #);
     (if debugGraphic then
	 'Total: '->puttext;
	 tx->putint;
	 ', '->puttext;
	 ty->putint;
	 newline;
     if);
     tx / (points).npoints -> tx;
     ty / (points).npoints -> ty;
     (if debugGraphic then
	 'Localpoint: '->puttext;
	 tx->putint;
	 ', '->puttext;
	 ty->putint;
     if);
     (tx,ty) -> TM.TransformPoint -> (tx,ty);
     (if debugGraphic then
	 ' Globalpoint: '->puttext;
	 tx->putint;
	 ', '->puttext;
	 ty->putint;
	 newline;
     if);
  exit (tx,ty)
  #);
