ORIGIN '~beta/guienv/v1.6/guienvall';
INCLUDE '~beta/basiclib/v1.6/formatio'
	'~beta/guienv/v1.6/utils/iconname';
BODY 'epsprintdialogbody';
-- guienvLib: Attributes --
ppageDialog: window
  (#
     onOK:<
       (# 
	  fileName: ^text;
	  scaled,scaleToFit: @boolean;
	  scale: @integer
       enter (filename[],scaled,scaleToFit,scale)
       do
	  INNER
       #);
     onCancel:<
       (#
       do
	  INNER;
	  close
       #);
     private: @<<SLOT ppageDialogprivate:Descriptor>>;
     open::<
       (# 
	  fileName: ^text;
	  scaled,scaleToFit: @boolean;
	  scale: @integer
       enter (filename[],scaled,scaleToFit,scale)
       <<SLOT ppageDialogOpen:DoPart>>
       #)
  #)  
