ORIGIN '../designenvutils'

---- CallOAMenu: descriptor ----
(#
do
     (if menu
	  // menuID.fileMenu   then item -> DSUIFileMenuExecute -> ok;
	  // menuID.editMenu   then item -> DSUIEditMenuExecute -> ok;
	  // menuID.createMenu then item -> DSUICreateMenuExecute -> ok;
	  // menuID.makeupMenu then item -> DSUIMakeupMenuExecute -> ok;
	  // menuID.pageMenu   then item -> DSUIPageMenuExecute -> ok;
	  // menuID.groupMenu  then item -> DSUIAggrMenuExecute -> ok;
	  // menuID.textMenu   then item -> DSUITextMenuExecute -> ok;
	  // menuID.alignMenu  then item -> DSUIAlignMenuExecute -> ok;
	 if);
#)
