ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/fields';
INCLUDE '~beta/guienv/utils/treeview';

--- program: descriptor ---
guienv
(# theWindow: @window
     (# eventhandler::
          (# onAboutToClose:: (# do terminate #);
             onMouseDown:: (# do ff.select(# do scrolltv[]->ff.scrollIntoView #) #)
          #);
        ff: ^treeview.folder;
        scrolltv: @scroller
          (# contentsType:: treeview
               (# hideRoot:: trueObject;
                  leaf: item
                    (# allowLabelEdit:: trueObject;
                       onLabelChanged:: (# do newlabel[]->label[] #)
                    #);
                  open::
                    (# l: ^leaf;
                       r,f,f1: ^folder
                    do &folder[]->r[]; 'root'->r.label[];
                       &folder[]->f[]; 'folder1'->f.label[]; f[]->r.items.append;
                       &leaf[]->l[]; 'file11'->l.label[]; l[]->f.items.append;
                       &leaf[]->l[]; 'file12'->l.label[]; l[]->f.items.append;
                       &leaf[]->l[]; 'file13'->l.label[]; l[]->f.items.append;
                       &leaf[]->l[]; 'file14'->l.label[]; l[]->f.items.append;
                       &leaf[]->l[]; 'file15'->l.label[]; l[]->f.items.append;
                       &folder[]->f1[]; 'folder2'->f1.label[]; f1[]->f.items.append;
                       &leaf[]->l[]; 'file21'->l.label[]; l[]->f1.items.append;
                       &leaf[]->l[]; 'file22'->l.label[]; l[]->f1.items.append;
                       &leaf[]->l[]; 'file23'->l.label[]; l[]->f1.items.append;
                       &folder[]->f[]; 'empty'->f.label[]; f[]->r.items.append;
                       &folder[]->f[]; 'folder3'->f.label[]; f[]->r.items.append;
                       &leaf[]->l[]; 'file31'->l.label[]; l[]->f.items.append;
                       &leaf[]->l[]; 'file32'->l.label[]; l[]->f.items.append;
                       &leaf[]->l[]; 'file33'->l.label[]; l[]->f.items.append;
                       &leaf[]->l[]; 'file34'->l.label[]; l[]->f.items.append;
                       
                       r[]->root; f1[]->ff[];
                    #)
               #);
             open::
               (# v,tmp: @integer
               do theWindow.size->(tmp,v);
                  (150,v)->size;
                  TRUE -> bindBottom
               #)
          #);
        open::
          (# 
          do 'TreeView Demo'->title;
             (400,400) -> size;
             scrolltv.open
          #)
     #)
   
do theWindow.open;
#)
