 S  M Ti  O To  F  L
          1  2  3  4 
 5  6  7  8  9 10 11 
12 13 14 15 16 17 18 
19 20 21 22 23 24 25 
26 27 28 29 30 31 
Time min: 	Mon Nov 24 -4713 00:00:00
Time now: 	Tue Oct 28 1997 15:22:56
Time max: 	Sun Dec 31 1000000 23:59:59
timeNow:
	year:1997
	month:10
	day:28
	hour:15
	minute:22
	sec:56
	weekday:3
Time now:			Tue Oct 28 1997 15:22:56
timeNow + two days and 7 hours:	Thu Oct 30 1997 22:22:56
Time difference:		02#07:00:00
timeNow - two days and 7 hours:	Sun Oct 26 1997 08:22:56
Time difference:		02#07:00:00

Time:				Mon Dec 02 1996 23:16:13
Time + two days and 7 hours:	Thu Dec 05 1996 06:16:13
Time difference:		02#07:00:00
Time - two days and 7 hours:	Sat Nov 30 1996 16:16:13
Time difference:		02#07:00:00

Krab's birthday:	Sat Jan 10 1970 08:45:00
One year later:		Sun Jan 10 1971 08:45:00
Three years before:	Tue Jan 10 1967 08:45:00
Three month before:	Fri Oct 10 1969 08:45:00
Three month after:	Fri Apr 10 1970 08:45:00
Twelve month before:	Fri Jan 10 1969 08:45:00
23 month before:	Sat Feb 10 1968 08:45:00
24 month before:	Wed Jan 10 1968 08:45:00
25 month before:	Sun Dec 10 1967 08:45:00
Krab's birthday again:	Sat Jan 10 1970 08:45:00
	Date: Sat Jan 10 1970
	Clock: 08:45:00
	Date: Sat Jan 10 1970#Sat Jan 10 1970 00:00:00
	Clock: 08:45:00#Sat Jan 01 0000 08:45:00
Period: 02#07:45:30
Period: 02#07:45:30
D1: Mon Dec 02 1996 08:00:00
D2: Wed Jan 01 1997 08:00:00
	D1 before D2
	D2 not before D1
D1: Mon Dec 02 1996 08:00:00
D2: Sun Dec 31 1000000 23:59:59
	D1 before timeMax
	D2 not before D1
Mon Feb 19 1996 00:00:00
Tue Feb 01 2000 00:00:00
