AlarmSystem: obj
   %visible StringLib
   
   class Stakeholder(id: var String): Observer
      notify::
          id.print
          " notified".print
          theSubject.whatWentWrong	  
      print::
         id.print
      setUp:
         ShoppingMall.fireAlarm.subscribe(this(StakeHolder))

   FireStation: obj Stakeholder("FireStation")
   CenterOwner: obj Stakeholder("CenterOwner")
   
   ShoppingMall: obj
      class Alarm(id: var String): Subject
         subscribe:: -- new binding
            obs.print	 
            " subscribes to ".print
            print
            newline
         whatWentWrong::
            " - smoke detected\n".print
         print::
            id.print
         alert:
            notifyObservers
      fireAlarm: obj Alarm("fireAlarm")
      class Sensor:
         ...
      aSensor: obj Sensor
         activate:
            fireAlarm.alert
      ShopA: obj StakeHolder("ShopA")
      ShopB: obj StakeHolder("ShopB")
      ShopC: obj StakeHolder("ShopC")
      setUp:
         ShopA.setUp
         ShopB.setUp
         ShopC.setUp
         newline         
      
   FireStation.setUp
   CenterOwner.setUp
   ShoppingMall.setUp
   ShoppingMall.aSensor.activate