PointSys: =
   Point:
      in X: var integer
      in Y: var integer
      move:
         in X1: var integer
         in Y1: var integer
         X:= X + X1
         Y:= Y + Y1
      := :
         in P: obj Point(0,0)
         X := P.X
         Y := P.Y
      print:
         "Point: ".print
         putint(X)
         put(',')
         putint(Y)

   P1: =Point(3,4)
   P2: =Point(10,11)
   P1.print    -- 3,4
   newline
   P2.print    -- 10, 11
   newline
   P1.move(4,8)
   P1.print    -- 7,12
   newline
   P1 := P2
   P1.print    -- 10,11

