 descNo:96 id:1

main:1:	pushthis 
	thisObj   = main[main][]
	thisStack = main[main][]
	thisObj   = main[main][]
	thisStack = main[main][]

main:2:	invoke 93 0 1 BETAworld:3:descInx:93 
	thisObj   = BETAworld[main,main][]
	thisStack = main[main][]
BETAworld:1:	rstore 1 main->BETAworld[1]
BETAworld:3:	allocEventQ 1  descNo:93 id:3

BETAworld:5:	pushthis 
	thisObj   = BETAworld[main,main][]
	thisStack = main[BETAworld][]
BETAworld:6:	saveBETAworld 
BETAworld:7:	mvStack 
	thisObj   = BETAworld[main,main][]
	thisStack = BETAworld[main,main][]
BETAworld:8:	pushthis 
	thisObj   = BETAworld[main,main,BETAworld][]
	thisStack = BETAworld[main,main,BETAworld][]
	thisObj   = BETAworld[main,main,BETAworld][]
	thisStack = BETAworld[main,main,BETAworld][]

BETAworld:9:	invoke 10 2 1 BETA:4:descInx:10 
	thisObj   = BETA[BETAworld,BETAworld][]
	thisStack = BETAworld[main,main,BETAworld][]
BETA:1:	rstore 1 BETAworld->BETA[1]
BETA:3:	allocEventQ 1  descNo:10 id:4

BETA:5:	mvStack 
	thisObj   = BETA[BETAworld,BETAworld][]
	thisStack = BETA[BETAworld,BETAworld][]
BETA:6:	pushthis 
	thisObj   = BETA[BETAworld,BETAworld,BETA][]
	thisStack = BETA[BETAworld,BETAworld,BETA][]
	thisObj   = BETA[BETAworld,BETAworld,BETA][]
	thisStack = BETA[BETAworld,BETAworld,BETA][]

BETA:7:	invoke 9 2 1 ascii:5:descInx:9 
	thisObj   = ascii[BETA,BETA][]
	thisStack = BETA[BETAworld,BETAworld,BETA][]
ascii:1:	rstore 1 BETA->ascii[1]
ascii:3:	allocEventQ 1  descNo:9 id:5

ascii:5:	mvStack 
	thisObj   = ascii[BETA,BETA][]
	thisStack = ascii[BETA,BETA][]
ascii:6:	pushc 10 
ascii:8:	pushthis 
	thisObj   = ascii[BETA,BETA,ascii][10]
	thisStack = ascii[BETA,BETA,ascii][10]
ascii:9:	storeg 2 ascii[2]=10
ascii:11:	pushc 13 
ascii:13:	pushthis 
	thisObj   = ascii[BETA,BETA,ascii][13]
	thisStack = ascii[BETA,BETA,ascii][13]
ascii:14:	storeg 3 ascii[3]=13
ascii:16:	rtnEventQ 1  descNo:9 id:5

ascii:18:	doEventQ  descNo:9 id:5

ascii:19:	mvStack 
	thisObj   = ascii[BETA,BETA][]
	thisStack = ascii[BETA,BETA][]
ascii:20:	pushthis 
	thisObj   = ascii[BETA,BETA,ascii][]
	thisStack = ascii[BETA,BETA,ascii][]
ascii:21:	pushthis 
	thisObj   = ascii[BETA,BETA,ascii,ascii][]
	thisStack = ascii[BETA,BETA,ascii,ascii][]
ascii:22:	pushg 3 ascii[3]=13
ascii:24:	storeg 4 ascii[4]=13
ascii:26:	rtnEventQ 0  descNo:9 id:5

ascii:28:	setThisStack 
	thisObj   = ascii[BETA,BETA][]
	thisStack = BETA[BETAworld,BETAworld][]
ascii:29:	pushthis 
	thisObj   = ascii[BETA,BETA][]
	thisStack = BETA[BETAworld,BETAworld,ascii][]

ascii:30:	rtn D ascii:5:descInx:9  to: BETA:4:descInx:10 
	thisObj   = BETA[BETAworld,BETAworld,ascii][]
	thisStack = BETA[BETAworld,BETAworld,ascii][]
BETA:13:	rpop 
BETA:14:	rtnEventQ 0  descNo:10 id:4

BETA:16:	doEventQ  descNo:10 id:4

BETA:17:	mvStack 
	thisObj   = BETA[BETAworld,BETAworld][]
	thisStack = BETA[BETAworld,BETAworld][]
BETA:18:	rtnEventQ 0  descNo:10 id:4

BETA:20:	setThisStack 
	thisObj   = BETA[BETAworld,BETAworld][]
	thisStack = BETAworld[main,main][]
BETA:21:	pushthis 
	thisObj   = BETA[BETAworld,BETAworld][]
	thisStack = BETAworld[main,main,BETA][]

BETA:22:	rtn D BETA:4:descInx:10  to: BETAworld:3:descInx:93 
	thisObj   = BETAworld[main,main,BETA][]
	thisStack = BETAworld[main,main,BETA][]
BETAworld:15:	rpop 
BETAworld:16:	pushthis 
	thisObj   = BETAworld[main,main,BETAworld][]
	thisStack = BETAworld[main,main,BETAworld][]
	thisObj   = BETAworld[main,main,BETAworld][]
	thisStack = BETAworld[main,main,BETAworld][]

BETAworld:17:	invoke 69 3 1 LIB:6:descInx:69 
	thisObj   = LIB[BETAworld,BETAworld][]
	thisStack = BETAworld[main,main,BETAworld][]
LIB:1:	rstore 1 BETAworld->LIB[1]
LIB:3:	allocEventQ 1  descNo:69 id:6

LIB:5:	mvStack 
	thisObj   = LIB[BETAworld,BETAworld][]
	thisStack = LIB[BETAworld,BETAworld][]
LIB:6:	pushthis 
	thisObj   = LIB[BETAworld,BETAworld,LIB][]
	thisStack = LIB[BETAworld,BETAworld,LIB][]
	thisObj   = LIB[BETAworld,BETAworld,LIB][]
	thisStack = LIB[BETAworld,BETAworld,LIB][]

LIB:7:	invoke 65 3 1 BasicIO:7:descInx:65 
	thisObj   = BasicIO[LIB,LIB][]
	thisStack = LIB[BETAworld,BETAworld,LIB][]
BasicIO:1:	rstore 1 LIB->BasicIO[1]
BasicIO:3:	allocEventQ 1  descNo:65 id:7

BasicIO:5:	mvStack 
	thisObj   = BasicIO[LIB,LIB][]
	thisStack = BasicIO[LIB,LIB][]
BasicIO:6:	pushthis 
	thisObj   = BasicIO[LIB,LIB,BasicIO][]
	thisStack = BasicIO[LIB,LIB,BasicIO][]
	thisObj   = BasicIO[LIB,LIB,BasicIO][]
	thisStack = BasicIO[LIB,LIB,BasicIO][]

BasicIO:7:	invoke 62 2 1 keyboard:8:descInx:62 
	thisObj   = keyboard[BasicIO,BasicIO][]
	thisStack = BasicIO[LIB,LIB,BasicIO][]
keyboard:1:	rstore 1 BasicIO->keyboard[1]
keyboard:3:	allocEventQ 1  descNo:62 id:8

keyboard:5:	mvStack 
	thisObj   = keyboard[BasicIO,BasicIO][]
	thisStack = keyboard[BasicIO,BasicIO][]
keyboard:6:	rtnEventQ 0  descNo:62 id:8

keyboard:8:	doEventQ  descNo:62 id:8

keyboard:9:	mvStack 
	thisObj   = keyboard[BasicIO,BasicIO][]
	thisStack = keyboard[BasicIO,BasicIO][]
keyboard:10:	rtnEventQ 0  descNo:62 id:8

keyboard:12:	setThisStack 
	thisObj   = keyboard[BasicIO,BasicIO][]
	thisStack = BasicIO[LIB,LIB][]
keyboard:13:	pushthis 
	thisObj   = keyboard[BasicIO,BasicIO][]
	thisStack = BasicIO[LIB,LIB,keyboard][]

keyboard:14:	rtn D keyboard:8:descInx:62  to: BasicIO:7:descInx:65 
	thisObj   = BasicIO[LIB,LIB,keyboard][]
	thisStack = BasicIO[LIB,LIB,keyboard][]
BasicIO:13:	rpop 
BasicIO:14:	pushthis 
	thisObj   = BasicIO[LIB,LIB,BasicIO][]
	thisStack = BasicIO[LIB,LIB,BasicIO][]
	thisObj   = BasicIO[LIB,LIB,BasicIO][]
	thisStack = BasicIO[LIB,LIB,BasicIO][]

BasicIO:15:	invoke 64 3 1 screen:9:descInx:64 
	thisObj   = screen[BasicIO,BasicIO][]
	thisStack = BasicIO[LIB,LIB,BasicIO][]
screen:1:	rstore 1 BasicIO->screen[1]
screen:3:	allocEventQ 1  descNo:64 id:9

screen:5:	mvStack 
	thisObj   = screen[BasicIO,BasicIO][]
	thisStack = screen[BasicIO,BasicIO][]
screen:6:	pushthis 
	thisObj   = screen[BasicIO,BasicIO,screen][]
	thisStack = screen[BasicIO,BasicIO,screen][]
screen:7:	rpushg 1 screen[1]=BasicIO
	thisObj   = screen[BasicIO,BasicIO,BasicIO][]
	thisStack = screen[BasicIO,BasicIO,BasicIO][]

screen:9:	invoke 63 2 0 Lock:10:descInx:63 
	thisObj   = Lock[screen,screen][]
	thisStack = screen[BasicIO,BasicIO,BasicIO][]
Lock:1:	rstore 1 BasicIO->Lock[1]
Lock:3:	allocEventQ 1  descNo:63 id:10

Lock:5:	mvStack 
	thisObj   = Lock[screen,screen][]
	thisStack = Lock[screen,screen][]
Lock:6:	rtnEventQ 0  descNo:63 id:10

Lock:8:	doEventQ  descNo:63 id:10

Lock:9:	mvStack 
	thisObj   = Lock[screen,screen][]
	thisStack = Lock[screen,screen][]
Lock:10:	rtnEventQ 0  descNo:63 id:10

Lock:12:	setThisStack 
	thisObj   = Lock[screen,screen][]
	thisStack = screen[BasicIO,BasicIO][]
Lock:13:	pushthis 
	thisObj   = Lock[screen,screen][]
	thisStack = screen[BasicIO,BasicIO,Lock][]

Lock:14:	rtn D Lock:10:descInx:63  to: screen:9:descInx:64 
	thisObj   = screen[BasicIO,BasicIO,Lock][]
	thisStack = screen[BasicIO,BasicIO,Lock][]
screen:15:	rpop 
screen:16:	rtnEventQ 0  descNo:64 id:9

screen:18:	doEventQ  descNo:64 id:9

screen:19:	mvStack 
	thisObj   = screen[BasicIO,BasicIO][]
	thisStack = screen[BasicIO,BasicIO][]
screen:20:	rtnEventQ 0  descNo:64 id:9

screen:22:	setThisStack 
	thisObj   = screen[BasicIO,BasicIO][]
	thisStack = BasicIO[LIB,LIB][]
screen:23:	pushthis 
	thisObj   = screen[BasicIO,BasicIO][]
	thisStack = BasicIO[LIB,LIB,screen][]

screen:24:	rtn D screen:9:descInx:64  to: BasicIO:7:descInx:65 
	thisObj   = BasicIO[LIB,LIB,screen][]
	thisStack = BasicIO[LIB,LIB,screen][]
BasicIO:21:	rpop 
BasicIO:22:	rtnEventQ 0  descNo:65 id:7

BasicIO:24:	doEventQ  descNo:65 id:7

BasicIO:25:	mvStack 
	thisObj   = BasicIO[LIB,LIB][]
	thisStack = BasicIO[LIB,LIB][]
BasicIO:26:	rtnEventQ 0  descNo:65 id:7

BasicIO:28:	setThisStack 
	thisObj   = BasicIO[LIB,LIB][]
	thisStack = LIB[BETAworld,BETAworld][]
BasicIO:29:	pushthis 
	thisObj   = BasicIO[LIB,LIB][]
	thisStack = LIB[BETAworld,BETAworld,BasicIO][]

BasicIO:30:	rtn D BasicIO:7:descInx:65  to: LIB:6:descInx:69 
	thisObj   = LIB[BETAworld,BETAworld,BasicIO][]
	thisStack = LIB[BETAworld,BETAworld,BasicIO][]
LIB:13:	rpop 
LIB:14:	pushthis 
	thisObj   = LIB[BETAworld,BETAworld,LIB][]
	thisStack = LIB[BETAworld,BETAworld,LIB][]
	thisObj   = LIB[BETAworld,BETAworld,LIB][]
	thisStack = LIB[BETAworld,BETAworld,LIB][]

LIB:15:	invoke 68 4 1 String:11:descInx:68 
	thisObj   = String[LIB,LIB][]
	thisStack = LIB[BETAworld,BETAworld,LIB][]
String:1:	rstore 1 LIB->String[1]
String:3:	allocEventQ 1  descNo:68 id:11

String:5:	mvStack 
	thisObj   = String[LIB,LIB][]
	thisStack = String[LIB,LIB][]
String:6:	rtnEventQ 0  descNo:68 id:11

String:8:	doEventQ  descNo:68 id:11

String:9:	mvStack 
	thisObj   = String[LIB,LIB][]
	thisStack = String[LIB,LIB][]
String:10:	rtnEventQ 0  descNo:68 id:11

String:12:	setThisStack 
	thisObj   = String[LIB,LIB][]
	thisStack = LIB[BETAworld,BETAworld][]
String:13:	pushthis 
	thisObj   = String[LIB,LIB][]
	thisStack = LIB[BETAworld,BETAworld,String][]

String:14:	rtn D String:11:descInx:68  to: LIB:6:descInx:69 
	thisObj   = LIB[BETAworld,BETAworld,String][]
	thisStack = LIB[BETAworld,BETAworld,String][]
LIB:21:	rpop 
LIB:22:	rtnEventQ 0  descNo:69 id:6

LIB:24:	doEventQ  descNo:69 id:6

LIB:25:	mvStack 
	thisObj   = LIB[BETAworld,BETAworld][]
	thisStack = LIB[BETAworld,BETAworld][]
LIB:26:	rtnEventQ 0  descNo:69 id:6

LIB:28:	setThisStack 
	thisObj   = LIB[BETAworld,BETAworld][]
	thisStack = BETAworld[main,main][]
LIB:29:	pushthis 
	thisObj   = LIB[BETAworld,BETAworld][]
	thisStack = BETAworld[main,main,LIB][]

LIB:30:	rtn D LIB:6:descInx:69  to: BETAworld:3:descInx:93 
	thisObj   = BETAworld[main,main,LIB][]
	thisStack = BETAworld[main,main,LIB][]
BETAworld:23:	rpop 
BETAworld:24:	pushthis 
	thisObj   = BETAworld[main,main,BETAworld][]
	thisStack = BETAworld[main,main,BETAworld][]
	thisObj   = BETAworld[main,main,BETAworld][]
	thisStack = BETAworld[main,main,BETAworld][]

BETAworld:25:	invoke 92 4 1 workspace:12:descInx:92 
	thisObj   = workspace[BETAworld,BETAworld][]
	thisStack = BETAworld[main,main,BETAworld][]
workspace:1:	rstore 1 BETAworld->workspace[1]
workspace:3:	allocEventQ 1  descNo:92 id:12

workspace:5:	mvStack 
	thisObj   = workspace[BETAworld,BETAworld][]
	thisStack = workspace[BETAworld,BETAworld][]
workspace:6:	pushthis 
	thisObj   = workspace[BETAworld,BETAworld,workspace][]
	thisStack = workspace[BETAworld,BETAworld,workspace][]
	thisObj   = workspace[BETAworld,BETAworld,workspace][]
	thisStack = workspace[BETAworld,BETAworld,workspace][]

workspace:7:	invoke 89 3 1 qbetaCmp:13:descInx:89 
	thisObj   = qbetaCmp[workspace,workspace][]
	thisStack = workspace[BETAworld,BETAworld,workspace][]
qbetaCmp:1:	rstore 1 workspace->qbetaCmp[1]
qbetaCmp:3:	allocEventQ 1  descNo:89 id:13

qbetaCmp:5:	mvStack 
	thisObj   = qbetaCmp[workspace,workspace][]
	thisStack = qbetaCmp[workspace,workspace][]
qbetaCmp:6:	pushthis 
	thisObj   = qbetaCmp[workspace,workspace,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qbetaCmp][]
	thisObj   = qbetaCmp[workspace,workspace,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qbetaCmp][]

qbetaCmp:7:	invoke 70 2 1 qobj:14:descInx:70 
	thisObj   = qobj[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qbetaCmp][]
qobj:1:	rstore 1 qbetaCmp->qobj[1]
qobj:3:	allocEventQ 1  descNo:70 id:14

qobj:5:	mvStack 
	thisObj   = qobj[qbetaCmp,qbetaCmp][]
	thisStack = qobj[qbetaCmp,qbetaCmp][]
qobj:6:	rtnEventQ 0  descNo:70 id:14

qobj:8:	doEventQ  descNo:70 id:14

qobj:9:	mvStack 
	thisObj   = qobj[qbetaCmp,qbetaCmp][]
	thisStack = qobj[qbetaCmp,qbetaCmp][]
qobj:10:	rtnEventQ 0  descNo:70 id:14

qobj:12:	setThisStack 
	thisObj   = qobj[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace][]
qobj:13:	pushthis 
	thisObj   = qobj[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qobj][]

qobj:14:	rtn D qobj:14:descInx:70  to: qbetaCmp:13:descInx:89 
	thisObj   = qbetaCmp[workspace,workspace,qobj][]
	thisStack = qbetaCmp[workspace,workspace,qobj][]
qbetaCmp:13:	rpop 
qbetaCmp:14:	rtnEventQ 1  descNo:89 id:13

qbetaCmp:16:	doEventQ  descNo:89 id:13

qbetaCmp:17:	mvStack 
	thisObj   = qbetaCmp[workspace,workspace][]
	thisStack = qbetaCmp[workspace,workspace][]
qbetaCmp:18:	pushc 33 
qbetaCmp:20:	%prim 2 33 !
qbetaCmp:22:	pushthis 
	thisObj   = qbetaCmp[workspace,workspace,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qbetaCmp][]
	thisObj   = qbetaCmp[workspace,workspace,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qbetaCmp][]

qbetaCmp:23:	invoke 90 0 1 tango#S#133:15:descInx:90 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qbetaCmp][]
tango#S#133:1:	rstore 1 qbetaCmp->tango#S#133[1]
tango#S#133:3:	pushthis 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,tango#S#133][]
tango#S#133:4:	rpushg 1 tango#S#133[1]=qbetaCmp
tango#S#133:6:	toSuper 73 73 glsc: 1
tango#S#133:1:	rstore 1 qbetaCmp->tango#S#133[1]
tango#S#133:3:	allocEventQ 1  descNo:90 id:15

tango#S#133:5:	mvStack 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp][]

tango#S#133:6:	innerA 1  exe: 90 glsc: 9


tango#S#133:9:	rtnInner  to: 73 glsc: 8

tango#S#133:8:	rtnEventQ 1  descNo:90 id:15

tango#S#133:10:	doEventQ  descNo:90 id:15

tango#S#133:11:	mvStack 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp][]
tango#S#133:12:	pushc 81 
tango#S#133:14:	%prim 2 81 Q
tango#S#133:16:	pushthis 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133][]

tango#S#133:17:	inner P 1  exe: 90

tango#S#133:10:	mvStack 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133][]
tango#S#133:11:	pushthis 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133,tango#S#133][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133,tango#S#133][]
tango#S#133:12:	rpushg 1 tango#S#133[1]=qbetaCmp
tango#S#133:14:	rpushg 2 qbetaCmp[2]=qobj
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133,qobj][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133,qobj][]

tango#S#133:16:	invoke 80 0 0 foo:16:descInx:80 
	thisObj   = foo[tango#S#133,tango#S#133][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133,qobj][]
foo:1:	rstore 1 qobj->foo[1]
foo:3:	allocEventQ 1  descNo:80 id:16

foo:5:	mvStack 
	thisObj   = foo[tango#S#133,tango#S#133][]
	thisStack = foo[tango#S#133,tango#S#133][]
foo:6:	rtnEventQ 1  descNo:80 id:16

foo:8:	doEventQ  descNo:80 id:16

foo:9:	mvStack 
	thisObj   = foo[tango#S#133,tango#S#133][]
	thisStack = foo[tango#S#133,tango#S#133][]
foo:10:	pushc 65 
foo:12:	%prim 2 65 A
foo:14:	pushthis 
	thisObj   = foo[tango#S#133,tango#S#133,foo][]
	thisStack = foo[tango#S#133,tango#S#133,foo][]
foo:15:	rpushg 1 foo[1]=qobj
	thisObj   = foo[tango#S#133,tango#S#133,qobj][]
	thisStack = foo[tango#S#133,tango#S#133,qobj][]

foo:17:	invoke 79 0 0 bar:17:descInx:79 
	thisObj   = bar[foo,foo][]
	thisStack = foo[tango#S#133,tango#S#133,qobj][]
bar:1:	rstore 1 qobj->bar[1]
bar:3:	allocEventQ 1  descNo:79 id:17

bar:5:	mvStack 
	thisObj   = bar[foo,foo][]
	thisStack = bar[foo,foo][]
bar:6:	rtnEventQ 1  descNo:79 id:17

bar:8:	doEventQ  descNo:79 id:17

bar:9:	mvStack 
	thisObj   = bar[foo,foo][]
	thisStack = bar[foo,foo][]
bar:10:	pushc 66 
bar:12:	%prim 2 66 B
bar:14:	pushthis 
	thisObj   = bar[foo,foo,bar][]
	thisStack = bar[foo,foo,bar][]
bar:15:	rpushg 1 bar[1]=qobj
	thisObj   = bar[foo,foo,qobj][]
	thisStack = bar[foo,foo,qobj][]

bar:17:	invoke 78 0 0 fisk:18:descInx:78 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo,qobj][]
fisk:1:	rstore 1 qobj->fisk[1]
fisk:3:	allocEventQ 1  descNo:78 id:18

fisk:5:	mvStack 
	thisObj   = fisk[bar,bar][]
	thisStack = fisk[bar,bar][]
fisk:6:	rtnEventQ 1  descNo:78 id:18

fisk:8:	doEventQ  descNo:78 id:18

fisk:9:	mvStack 
	thisObj   = fisk[bar,bar][]
	thisStack = fisk[bar,bar][]
fisk:10:	pushc 67 
fisk:12:	%prim 2 67 C
fisk:14:	pushthis 
	thisObj   = fisk[bar,bar,fisk][]
	thisStack = fisk[bar,bar,fisk][]
fisk:15:	pushthis 
	thisObj   = fisk[bar,bar,fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,fisk][]
fisk:16:	rpushg 1 fisk[1]=qobj
fisk:18:	rpushg 1 qobj[1]=qbetaCmp
	thisObj   = fisk[bar,bar,fisk,qbetaCmp][]
	thisStack = fisk[bar,bar,fisk,qbetaCmp][]

fisk:20:	invoke 75 0 1 Hest:19:descInx:75 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,qbetaCmp][]
Hest:1:	rstore 1 qbetaCmp->Hest[1]
Hest:3:	allocEventQ 1  descNo:75 id:19

Hest:5:	mvStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = Hest[fisk,fisk][]
Hest:6:	rtnEventQ 1  descNo:75 id:19

Hest:8:	doEventQ  descNo:75 id:19

Hest:9:	mvStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = Hest[fisk,fisk][]
Hest:10:	pushc 68 
Hest:12:	%prim 2 68 D
Hest:14:	pushthis 
	thisObj   = Hest[fisk,fisk,Hest][]
	thisStack = Hest[fisk,fisk,Hest][]
Hest:15:	pushthis 
	thisObj   = Hest[fisk,fisk,Hest,Hest][]
	thisStack = Hest[fisk,fisk,Hest,Hest][]
Hest:16:	rswap 
Hest:17:	rstoreg 2 Hest[2]=Hest
Hest:19:	rtnEventQ 0  descNo:75 id:19

Hest:21:	setThisStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk][]
Hest:22:	pushthis 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,Hest][]
Hest:23:	rpushg 2 Hest[2]=Hest

Hest:25:	rtn D Hest:19:descInx:75  to: fisk:18:descInx:78 
	thisObj   = fisk[bar,bar,fisk,Hest][]
	thisStack = fisk[bar,bar,fisk,Hest][]
fisk:26:	rswap 
fisk:27:	rstoreg 3 fisk[3]=Hest
fisk:29:	pushthis 
	thisObj   = fisk[bar,bar,fisk][]
	thisStack = fisk[bar,bar,fisk][]
fisk:30:	rpushg 3 fisk[3]=Hest
	thisObj   = fisk[bar,bar,Hest][]
	thisStack = fisk[bar,bar,Hest][]

fisk:32:	invoke 77 0 0 go:20:descInx:77 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar,Hest][]
go:1:	rstore 1 Hest->go[1]
go:3:	allocEventQ 1  descNo:77 id:20

go:5:	mvStack 
	thisObj   = go[fisk,fisk][]
	thisStack = go[fisk,fisk][]
go:6:	rtnEventQ 1  descNo:77 id:20

go:8:	doEventQ  descNo:77 id:20

go:9:	mvStack 
	thisObj   = go[fisk,fisk][]
	thisStack = go[fisk,fisk][]
go:10:	pushc 69 
go:12:	%prim 2 69 E
go:14:	pushthis 
	thisObj   = go[fisk,fisk,go][]
	thisStack = go[fisk,fisk,go][]
go:15:	rpushg 1 go[1]=Hest
	thisObj   = go[fisk,fisk,Hest][]
	thisStack = go[fisk,fisk,Hest][]

go:17:	invoke 76 0 0 gogo:21:descInx:76 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk,Hest][]
gogo:1:	rstore 1 Hest->gogo[1]
gogo:3:	allocEventQ 1  descNo:76 id:21

gogo:5:	mvStack 
	thisObj   = gogo[go,go][]
	thisStack = gogo[go,go][]
gogo:6:	rtnEventQ 1  descNo:76 id:21

gogo:8:	doEventQ  descNo:76 id:21

gogo:9:	mvStack 
	thisObj   = gogo[go,go][]
	thisStack = gogo[go,go][]
gogo:10:	pushc 70 
gogo:12:	%prim 2 70 F
gogo:14:	rtnEventQ 0  descNo:76 id:21

gogo:16:	setThisStack 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk][]
gogo:17:	pushthis 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk,gogo][]
gogo:18:	pushg 2 gogo[2]=0

gogo:20:	rtn D gogo:21:descInx:76  to: go:20:descInx:77 
	thisObj   = go[fisk,fisk][0]
	thisStack = go[fisk,fisk][0]
go:23:	vpop 
go:24:	rtnEventQ 0  descNo:77 id:20

go:26:	setThisStack 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar][]
go:27:	pushthis 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar,go][]

go:28:	rtn D go:20:descInx:77  to: fisk:18:descInx:78 
	thisObj   = fisk[bar,bar,go][]
	thisStack = fisk[bar,bar,go][]
fisk:38:	rpop 
fisk:39:	rtnEventQ 0  descNo:78 id:18

fisk:41:	setThisStack 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo][]
fisk:42:	pushthis 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo,fisk][]
fisk:43:	pushg 2 fisk[2]=0

fisk:45:	rtn D fisk:18:descInx:78  to: bar:17:descInx:79 
	thisObj   = bar[foo,foo][0]
	thisStack = bar[foo,foo][0]
bar:23:	vpop 
bar:24:	rtnEventQ 0  descNo:79 id:17

bar:26:	setThisStack 
	thisObj   = bar[foo,foo][]
	thisStack = foo[tango#S#133,tango#S#133][]
bar:27:	pushthis 
	thisObj   = bar[foo,foo][]
	thisStack = foo[tango#S#133,tango#S#133,bar][]

bar:28:	rtn D bar:17:descInx:79  to: foo:16:descInx:80 
	thisObj   = foo[tango#S#133,tango#S#133,bar][]
	thisStack = foo[tango#S#133,tango#S#133,bar][]
foo:23:	rpop 
foo:24:	rtnEventQ 0  descNo:80 id:16

foo:26:	setThisStack 
	thisObj   = foo[tango#S#133,tango#S#133][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133][]
foo:27:	pushthis 
	thisObj   = foo[tango#S#133,tango#S#133][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133,foo][]

foo:28:	rtn D foo:16:descInx:80  to: tango#S#133:15:descInx:90 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133,foo][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,tango#S#133,foo][]
tango#S#133:22:	rpop 

tango#S#133:23:	rtnInner  to: 73 glsc: 19

tango#S#133:19:	rpopThisObj 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp][]

tango#S#133:20:	invoke 72 0 0 newline:22:descInx:72 
	thisObj   = newline[tango#S#133,tango#S#133][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp][]
newline:1:	allocEventQ 1  descNo:72 id:22

newline:3:	mvStack 
	thisObj   = newline[tango#S#133,tango#S#133][]
	thisStack = newline[tango#S#133,tango#S#133][]
newline:4:	rtnEventQ 1  descNo:72 id:22

newline:6:	doEventQ  descNo:72 id:22

newline:7:	mvStack 
	thisObj   = newline[tango#S#133,tango#S#133][]
	thisStack = newline[tango#S#133,tango#S#133][]
newline:8:	pushc 10 
newline:10:	%prim 2 10 

newline:12:	rtnEventQ 0  descNo:72 id:22

newline:14:	setThisStack 
	thisObj   = newline[tango#S#133,tango#S#133][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp][]
newline:15:	pushthis 
	thisObj   = newline[tango#S#133,tango#S#133][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,newline][]

newline:16:	rtn D newline:22:descInx:72  to: tango#S#133:15:descInx:90 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp,newline][]
	thisStack = tango#S#133[qbetaCmp,qbetaCmp,newline][]
tango#S#133:26:	rpop 
tango#S#133:27:	rtnEventQ 0  descNo:90 id:15

tango#S#133:29:	setThisStack 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace][]
tango#S#133:30:	pushthis 
	thisObj   = tango#S#133[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,tango#S#133][]

tango#S#133:31:	rtn D tango#S#133:15:descInx:90  to: qbetaCmp:13:descInx:89 
	thisObj   = qbetaCmp[workspace,workspace,tango#S#133][]
	thisStack = qbetaCmp[workspace,workspace,tango#S#133][]
qbetaCmp:29:	rpop 
qbetaCmp:30:	pushthis 
	thisObj   = qbetaCmp[workspace,workspace,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qbetaCmp][]
	thisObj   = qbetaCmp[workspace,workspace,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qbetaCmp][]

qbetaCmp:31:	invoke 91 0 1 %for%to%%do%#S#134:23:descInx:91 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,qbetaCmp][]
%for%to%%do%#S#134:1:	rstore 4 qbetaCmp->%for%to%%do%#S#134[4]
%for%to%%do%#S#134:3:	pushc 1 
%for%to%%do%#S#134:5:	pushc 3 
%for%to%%do%#S#134:7:	toSuper 86 86 glsc: 1
%for%to%%do%#S#134:1:	pushthis 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,%for%to%%do%#S#134][1,3]
%for%to%%do%#S#134:2:	storeg 2 %for%to%%do%#S#134[2]=3
%for%to%%do%#S#134:4:	pushthis 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,%for%to%%do%#S#134][1]
%for%to%%do%#S#134:5:	storeg 1 %for%to%%do%#S#134[1]=1
%for%to%%do%#S#134:7:	allocEventQ 1  descNo:91 id:23

%for%to%%do%#S#134:9:	mvStack 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]

%for%to%%do%#S#134:10:	innerA 2  exe: 91 glsc: 10


%for%to%%do%#S#134:10:	rtnInner  to: 86 glsc: 12

%for%to%%do%#S#134:12:	rtnEventQ 1  descNo:91 id:23

%for%to%%do%#S#134:14:	doEventQ  descNo:91 id:23

%for%to%%do%#S#134:15:	mvStack 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]
%for%to%%do%#S#134:16:	pushthis 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]
%for%to%%do%#S#134:17:	pushthis 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134,%for%to%%do%#S#134][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134,%for%to%%do%#S#134][]
%for%to%%do%#S#134:18:	pushg 1 %for%to%%do%#S#134[1]=1
%for%to%%do%#S#134:20:	storeg 3 %for%to%%do%#S#134[3]=1
%for%to%%do%#S#134:22:	pushthis 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]

%for%to%%do%#S#134:23:	invoke 85 0 0 do:24:descInx:85 
	thisObj   = do[%for%to%%do%#S#134,%for%to%%do%#S#134][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]
do:1:	rstore 1 %for%to%%do%#S#134->do[1]
do:3:	allocEventQ 1  descNo:85 id:24

do:5:	mvStack 
	thisObj   = do[%for%to%%do%#S#134,%for%to%%do%#S#134][]
	thisStack = do[%for%to%%do%#S#134,%for%to%%do%#S#134][]
do:6:	pushthis 
	thisObj   = do[%for%to%%do%#S#134,%for%to%%do%#S#134,do][]
	thisStack = do[%for%to%%do%#S#134,%for%to%%do%#S#134,do][]
	thisObj   = do[%for%to%%do%#S#134,%for%to%%do%#S#134,do][]
	thisStack = do[%for%to%%do%#S#134,%for%to%%do%#S#134,do][]

do:7:	invoke 84 2 1 loop:25:descInx:84 
	thisObj   = loop[do,do][]
	thisStack = do[%for%to%%do%#S#134,%for%to%%do%#S#134,do][]
loop:1:	rstore 1 do->loop[1]
loop:3:	allocEventQ 1  descNo:84 id:25

loop:5:	mvStack 
	thisObj   = loop[do,do][]
	thisStack = loop[do,do][]
loop:6:	rtnEventQ 1  descNo:84 id:25

loop:8:	doEventQ  descNo:84 id:25

loop:9:	mvStack 
	thisObj   = loop[do,do][]
	thisStack = loop[do,do][]
loop:10:	pushthis 
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]
loop:11:	rpushg 1 loop[1]=do
loop:13:	rpushg 1 do[1]=%for%to%%do%#S#134
loop:15:	pushg 3 %for%to%%do%#S#134[3]=1
loop:17:	pushthis 
	thisObj   = loop[do,do,loop][1]
	thisStack = loop[do,do,loop][1]
loop:18:	rpushg 1 loop[1]=do
loop:20:	rpushg 1 do[1]=%for%to%%do%#S#134
loop:22:	pushg 2 %for%to%%do%#S#134[2]=3
loop:24:	<= 
loop:25:	jmpFalse (1)36 
loop:28:	pushthis 
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]

loop:29:	invoke 83 0 1 #S#136:26:descInx:83 
	thisObj   = #S#136[loop,loop][]
	thisStack = loop[do,do,loop][]
#S#136:1:	rstore 1 loop->#S#136[1]
#S#136:3:	allocEventQ 1  descNo:83 id:26

#S#136:5:	mvStack 
	thisObj   = #S#136[loop,loop][]
	thisStack = #S#136[loop,loop][]
#S#136:6:	rtnEventQ 1  descNo:83 id:26

#S#136:8:	doEventQ  descNo:83 id:26

#S#136:9:	mvStack 
	thisObj   = #S#136[loop,loop][]
	thisStack = #S#136[loop,loop][]
#S#136:10:	pushthis 
	thisObj   = #S#136[loop,loop,#S#136][]
	thisStack = #S#136[loop,loop,#S#136][]
#S#136:11:	rpushg 1 #S#136[1]=loop
#S#136:13:	rpushg 1 loop[1]=do
#S#136:15:	rpushg 1 do[1]=%for%to%%do%#S#134
	thisObj   = #S#136[loop,loop,%for%to%%do%#S#134][]
	thisStack = #S#136[loop,loop,%for%to%%do%#S#134][]

#S#136:17:	sendv  1 body#S#156:27:descInx:87 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = #S#136[loop,loop,%for%to%%do%#S#134][] descNo:87 id:27

body#S#156:1:	rstore 2 %for%to%%do%#S#134->body#S#156[2]
body#S#156:3:	allocEventQ 1  descNo:87 id:27

body#S#156:5:	mvStack 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = body#S#156[#S#136,#S#136][]
body#S#156:6:	rtnEventQ 1  descNo:87 id:27

body#S#156:8:	doEventQ  descNo:87 id:27

body#S#156:9:	mvStack 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = body#S#156[#S#136,#S#136][]
body#S#156:10:	pushthis 
	thisObj   = body#S#156[#S#136,#S#136,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,body#S#156][]
body#S#156:11:	rpushg 2 body#S#156[2]=%for%to%%do%#S#134
body#S#156:13:	rpushg 4 %for%to%%do%#S#134[4]=qbetaCmp
body#S#156:15:	rpushg 2 qbetaCmp[2]=qobj
	thisObj   = body#S#156[#S#136,#S#136,qobj][]
	thisStack = body#S#156[#S#136,#S#136,qobj][]

body#S#156:17:	invoke 80 0 0 foo:28:descInx:80 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,qobj][]
foo:1:	rstore 1 qobj->foo[1]
foo:3:	allocEventQ 1  descNo:80 id:28

foo:5:	mvStack 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = foo[body#S#156,body#S#156][]
foo:6:	rtnEventQ 1  descNo:80 id:28

foo:8:	doEventQ  descNo:80 id:28

foo:9:	mvStack 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = foo[body#S#156,body#S#156][]
foo:10:	pushc 65 
foo:12:	%prim 2 65 A
foo:14:	pushthis 
	thisObj   = foo[body#S#156,body#S#156,foo][]
	thisStack = foo[body#S#156,body#S#156,foo][]
foo:15:	rpushg 1 foo[1]=qobj
	thisObj   = foo[body#S#156,body#S#156,qobj][]
	thisStack = foo[body#S#156,body#S#156,qobj][]

foo:17:	invoke 79 0 0 bar:29:descInx:79 
	thisObj   = bar[foo,foo][]
	thisStack = foo[body#S#156,body#S#156,qobj][]
bar:1:	rstore 1 qobj->bar[1]
bar:3:	allocEventQ 1  descNo:79 id:29

bar:5:	mvStack 
	thisObj   = bar[foo,foo][]
	thisStack = bar[foo,foo][]
bar:6:	rtnEventQ 1  descNo:79 id:29

bar:8:	doEventQ  descNo:79 id:29

bar:9:	mvStack 
	thisObj   = bar[foo,foo][]
	thisStack = bar[foo,foo][]
bar:10:	pushc 66 
bar:12:	%prim 2 66 B
bar:14:	pushthis 
	thisObj   = bar[foo,foo,bar][]
	thisStack = bar[foo,foo,bar][]
bar:15:	rpushg 1 bar[1]=qobj
	thisObj   = bar[foo,foo,qobj][]
	thisStack = bar[foo,foo,qobj][]

bar:17:	invoke 78 0 0 fisk:30:descInx:78 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo,qobj][]
fisk:1:	rstore 1 qobj->fisk[1]
fisk:3:	allocEventQ 1  descNo:78 id:30

fisk:5:	mvStack 
	thisObj   = fisk[bar,bar][]
	thisStack = fisk[bar,bar][]
fisk:6:	rtnEventQ 1  descNo:78 id:30

fisk:8:	doEventQ  descNo:78 id:30

fisk:9:	mvStack 
	thisObj   = fisk[bar,bar][]
	thisStack = fisk[bar,bar][]
fisk:10:	pushc 67 
fisk:12:	%prim 2 67 C
fisk:14:	pushthis 
	thisObj   = fisk[bar,bar,fisk][]
	thisStack = fisk[bar,bar,fisk][]
fisk:15:	pushthis 
	thisObj   = fisk[bar,bar,fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,fisk][]
fisk:16:	rpushg 1 fisk[1]=qobj
fisk:18:	rpushg 1 qobj[1]=qbetaCmp
	thisObj   = fisk[bar,bar,fisk,qbetaCmp][]
	thisStack = fisk[bar,bar,fisk,qbetaCmp][]

fisk:20:	invoke 75 0 1 Hest:31:descInx:75 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,qbetaCmp][]
Hest:1:	rstore 1 qbetaCmp->Hest[1]
Hest:3:	allocEventQ 1  descNo:75 id:31

Hest:5:	mvStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = Hest[fisk,fisk][]
Hest:6:	rtnEventQ 1  descNo:75 id:31

Hest:8:	doEventQ  descNo:75 id:31

Hest:9:	mvStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = Hest[fisk,fisk][]
Hest:10:	pushc 68 
Hest:12:	%prim 2 68 D
Hest:14:	pushthis 
	thisObj   = Hest[fisk,fisk,Hest][]
	thisStack = Hest[fisk,fisk,Hest][]
Hest:15:	pushthis 
	thisObj   = Hest[fisk,fisk,Hest,Hest][]
	thisStack = Hest[fisk,fisk,Hest,Hest][]
Hest:16:	rswap 
Hest:17:	rstoreg 2 Hest[2]=Hest
Hest:19:	rtnEventQ 0  descNo:75 id:31

Hest:21:	setThisStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk][]
Hest:22:	pushthis 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,Hest][]
Hest:23:	rpushg 2 Hest[2]=Hest

Hest:25:	rtn D Hest:31:descInx:75  to: fisk:30:descInx:78 
	thisObj   = fisk[bar,bar,fisk,Hest][]
	thisStack = fisk[bar,bar,fisk,Hest][]
fisk:26:	rswap 
fisk:27:	rstoreg 3 fisk[3]=Hest
fisk:29:	pushthis 
	thisObj   = fisk[bar,bar,fisk][]
	thisStack = fisk[bar,bar,fisk][]
fisk:30:	rpushg 3 fisk[3]=Hest
	thisObj   = fisk[bar,bar,Hest][]
	thisStack = fisk[bar,bar,Hest][]

fisk:32:	invoke 77 0 0 go:32:descInx:77 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar,Hest][]
go:1:	rstore 1 Hest->go[1]
go:3:	allocEventQ 1  descNo:77 id:32

go:5:	mvStack 
	thisObj   = go[fisk,fisk][]
	thisStack = go[fisk,fisk][]
go:6:	rtnEventQ 1  descNo:77 id:32

go:8:	doEventQ  descNo:77 id:32

go:9:	mvStack 
	thisObj   = go[fisk,fisk][]
	thisStack = go[fisk,fisk][]
go:10:	pushc 69 
go:12:	%prim 2 69 E
go:14:	pushthis 
	thisObj   = go[fisk,fisk,go][]
	thisStack = go[fisk,fisk,go][]
go:15:	rpushg 1 go[1]=Hest
	thisObj   = go[fisk,fisk,Hest][]
	thisStack = go[fisk,fisk,Hest][]

go:17:	invoke 76 0 0 gogo:33:descInx:76 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk,Hest][]
gogo:1:	rstore 1 Hest->gogo[1]
gogo:3:	allocEventQ 1  descNo:76 id:33

gogo:5:	mvStack 
	thisObj   = gogo[go,go][]
	thisStack = gogo[go,go][]
gogo:6:	rtnEventQ 1  descNo:76 id:33

gogo:8:	doEventQ  descNo:76 id:33

gogo:9:	mvStack 
	thisObj   = gogo[go,go][]
	thisStack = gogo[go,go][]
gogo:10:	pushc 70 
gogo:12:	%prim 2 70 F
gogo:14:	rtnEventQ 0  descNo:76 id:33

gogo:16:	setThisStack 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk][]
gogo:17:	pushthis 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk,gogo][]
gogo:18:	pushg 2 gogo[2]=0

gogo:20:	rtn D gogo:33:descInx:76  to: go:32:descInx:77 
	thisObj   = go[fisk,fisk][0]
	thisStack = go[fisk,fisk][0]
go:23:	vpop 
go:24:	rtnEventQ 0  descNo:77 id:32

go:26:	setThisStack 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar][]
go:27:	pushthis 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar,go][]

go:28:	rtn D go:32:descInx:77  to: fisk:30:descInx:78 
	thisObj   = fisk[bar,bar,go][]
	thisStack = fisk[bar,bar,go][]
fisk:38:	rpop 
fisk:39:	rtnEventQ 0  descNo:78 id:30

fisk:41:	setThisStack 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo][]
fisk:42:	pushthis 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo,fisk][]
fisk:43:	pushg 2 fisk[2]=0

fisk:45:	rtn D fisk:30:descInx:78  to: bar:29:descInx:79 
	thisObj   = bar[foo,foo][0]
	thisStack = bar[foo,foo][0]
bar:23:	vpop 
bar:24:	rtnEventQ 0  descNo:79 id:29

bar:26:	setThisStack 
	thisObj   = bar[foo,foo][]
	thisStack = foo[body#S#156,body#S#156][]
bar:27:	pushthis 
	thisObj   = bar[foo,foo][]
	thisStack = foo[body#S#156,body#S#156,bar][]

bar:28:	rtn D bar:29:descInx:79  to: foo:28:descInx:80 
	thisObj   = foo[body#S#156,body#S#156,bar][]
	thisStack = foo[body#S#156,body#S#156,bar][]
foo:23:	rpop 
foo:24:	rtnEventQ 0  descNo:80 id:28

foo:26:	setThisStack 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136][]
foo:27:	pushthis 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,foo][]

foo:28:	rtn D foo:28:descInx:80  to: body#S#156:27:descInx:87 
	thisObj   = body#S#156[#S#136,#S#136,foo][]
	thisStack = body#S#156[#S#136,#S#136,foo][]
body#S#156:23:	rpop 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = body#S#156[#S#136,#S#136][]

body#S#156:24:	invoke 72 0 0 newline:34:descInx:72 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136][]
newline:1:	allocEventQ 1  descNo:72 id:34

newline:3:	mvStack 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = newline[body#S#156,body#S#156][]
newline:4:	rtnEventQ 1  descNo:72 id:34

newline:6:	doEventQ  descNo:72 id:34

newline:7:	mvStack 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = newline[body#S#156,body#S#156][]
newline:8:	pushc 10 
newline:10:	%prim 2 10 

newline:12:	rtnEventQ 0  descNo:72 id:34

newline:14:	setThisStack 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136][]
newline:15:	pushthis 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,newline][]

newline:16:	rtn D newline:34:descInx:72  to: body#S#156:27:descInx:87 
	thisObj   = body#S#156[#S#136,#S#136,newline][]
	thisStack = body#S#156[#S#136,#S#136,newline][]
body#S#156:30:	rpop 
body#S#156:31:	rtnEventQ 0  descNo:87 id:27

body#S#156:33:	setThisStack 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = #S#136[loop,loop][]
body#S#156:34:	pushthis 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = #S#136[loop,loop,body#S#156][]

body#S#156:35:	rtn D body#S#156:27:descInx:87  to: #S#136:26:descInx:83 
	thisObj   = #S#136[loop,loop,body#S#156][]
	thisStack = #S#136[loop,loop,body#S#156][]
#S#136:19:	rpop 
#S#136:20:	pushthis 
	thisObj   = #S#136[loop,loop,#S#136][]
	thisStack = #S#136[loop,loop,#S#136][]
#S#136:21:	rpushg 1 #S#136[1]=loop
#S#136:23:	rpushg 1 loop[1]=do
#S#136:25:	rpushg 1 do[1]=%for%to%%do%#S#134
#S#136:27:	pushthis 
	thisObj   = #S#136[loop,loop,%for%to%%do%#S#134,#S#136][]
	thisStack = #S#136[loop,loop,%for%to%%do%#S#134,#S#136][]
#S#136:28:	rpushg 1 #S#136[1]=loop
#S#136:30:	rpushg 1 loop[1]=do
#S#136:32:	rpushg 1 do[1]=%for%to%%do%#S#134
#S#136:34:	pushg 3 %for%to%%do%#S#134[3]=1
#S#136:36:	pushc 1 
#S#136:38:	+ 1 1
#S#136:39:	storeg 3 %for%to%%do%#S#134[3]=2
#S#136:41:	break 1 1 84  descNo:83 id:26

loop:10:	pushthis 
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]
loop:11:	rpushg 1 loop[1]=do
loop:13:	rpushg 1 do[1]=%for%to%%do%#S#134
loop:15:	pushg 3 %for%to%%do%#S#134[3]=2
loop:17:	pushthis 
	thisObj   = loop[do,do,loop][2]
	thisStack = loop[do,do,loop][2]
loop:18:	rpushg 1 loop[1]=do
loop:20:	rpushg 1 do[1]=%for%to%%do%#S#134
loop:22:	pushg 2 %for%to%%do%#S#134[2]=3
loop:24:	<= 
loop:25:	jmpFalse (1)36 
loop:28:	pushthis 
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]

loop:29:	invoke 83 0 1 #S#136:35:descInx:83 
	thisObj   = #S#136[loop,loop][]
	thisStack = loop[do,do,loop][]
#S#136:1:	rstore 1 loop->#S#136[1]
#S#136:3:	allocEventQ 1  descNo:83 id:35

#S#136:5:	mvStack 
	thisObj   = #S#136[loop,loop][]
	thisStack = #S#136[loop,loop][]
#S#136:6:	rtnEventQ 1  descNo:83 id:35

#S#136:8:	doEventQ  descNo:83 id:35

#S#136:9:	mvStack 
	thisObj   = #S#136[loop,loop][]
	thisStack = #S#136[loop,loop][]
#S#136:10:	pushthis 
	thisObj   = #S#136[loop,loop,#S#136][]
	thisStack = #S#136[loop,loop,#S#136][]
#S#136:11:	rpushg 1 #S#136[1]=loop
#S#136:13:	rpushg 1 loop[1]=do
#S#136:15:	rpushg 1 do[1]=%for%to%%do%#S#134
	thisObj   = #S#136[loop,loop,%for%to%%do%#S#134][]
	thisStack = #S#136[loop,loop,%for%to%%do%#S#134][]

#S#136:17:	sendv  1 body#S#156:36:descInx:87 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = #S#136[loop,loop,%for%to%%do%#S#134][] descNo:87 id:36

body#S#156:1:	rstore 2 %for%to%%do%#S#134->body#S#156[2]
body#S#156:3:	allocEventQ 1  descNo:87 id:36

body#S#156:5:	mvStack 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = body#S#156[#S#136,#S#136][]
body#S#156:6:	rtnEventQ 1  descNo:87 id:36

body#S#156:8:	doEventQ  descNo:87 id:36

body#S#156:9:	mvStack 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = body#S#156[#S#136,#S#136][]
body#S#156:10:	pushthis 
	thisObj   = body#S#156[#S#136,#S#136,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,body#S#156][]
body#S#156:11:	rpushg 2 body#S#156[2]=%for%to%%do%#S#134
body#S#156:13:	rpushg 4 %for%to%%do%#S#134[4]=qbetaCmp
body#S#156:15:	rpushg 2 qbetaCmp[2]=qobj
	thisObj   = body#S#156[#S#136,#S#136,qobj][]
	thisStack = body#S#156[#S#136,#S#136,qobj][]

body#S#156:17:	invoke 80 0 0 foo:37:descInx:80 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,qobj][]
foo:1:	rstore 1 qobj->foo[1]
foo:3:	allocEventQ 1  descNo:80 id:37

foo:5:	mvStack 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = foo[body#S#156,body#S#156][]
foo:6:	rtnEventQ 1  descNo:80 id:37

foo:8:	doEventQ  descNo:80 id:37

foo:9:	mvStack 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = foo[body#S#156,body#S#156][]
foo:10:	pushc 65 
foo:12:	%prim 2 65 A
foo:14:	pushthis 
	thisObj   = foo[body#S#156,body#S#156,foo][]
	thisStack = foo[body#S#156,body#S#156,foo][]
foo:15:	rpushg 1 foo[1]=qobj
	thisObj   = foo[body#S#156,body#S#156,qobj][]
	thisStack = foo[body#S#156,body#S#156,qobj][]

foo:17:	invoke 79 0 0 bar:38:descInx:79 
	thisObj   = bar[foo,foo][]
	thisStack = foo[body#S#156,body#S#156,qobj][]
bar:1:	rstore 1 qobj->bar[1]
bar:3:	allocEventQ 1  descNo:79 id:38

bar:5:	mvStack 
	thisObj   = bar[foo,foo][]
	thisStack = bar[foo,foo][]
bar:6:	rtnEventQ 1  descNo:79 id:38

bar:8:	doEventQ  descNo:79 id:38

bar:9:	mvStack 
	thisObj   = bar[foo,foo][]
	thisStack = bar[foo,foo][]
bar:10:	pushc 66 
bar:12:	%prim 2 66 B
bar:14:	pushthis 
	thisObj   = bar[foo,foo,bar][]
	thisStack = bar[foo,foo,bar][]
bar:15:	rpushg 1 bar[1]=qobj
	thisObj   = bar[foo,foo,qobj][]
	thisStack = bar[foo,foo,qobj][]

bar:17:	invoke 78 0 0 fisk:39:descInx:78 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo,qobj][]
fisk:1:	rstore 1 qobj->fisk[1]
fisk:3:	allocEventQ 1  descNo:78 id:39

fisk:5:	mvStack 
	thisObj   = fisk[bar,bar][]
	thisStack = fisk[bar,bar][]
fisk:6:	rtnEventQ 1  descNo:78 id:39

fisk:8:	doEventQ  descNo:78 id:39

fisk:9:	mvStack 
	thisObj   = fisk[bar,bar][]
	thisStack = fisk[bar,bar][]
fisk:10:	pushc 67 
fisk:12:	%prim 2 67 C
fisk:14:	pushthis 
	thisObj   = fisk[bar,bar,fisk][]
	thisStack = fisk[bar,bar,fisk][]
fisk:15:	pushthis 
	thisObj   = fisk[bar,bar,fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,fisk][]
fisk:16:	rpushg 1 fisk[1]=qobj
fisk:18:	rpushg 1 qobj[1]=qbetaCmp
	thisObj   = fisk[bar,bar,fisk,qbetaCmp][]
	thisStack = fisk[bar,bar,fisk,qbetaCmp][]

fisk:20:	invoke 75 0 1 Hest:40:descInx:75 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,qbetaCmp][]
Hest:1:	rstore 1 qbetaCmp->Hest[1]
Hest:3:	allocEventQ 1  descNo:75 id:40

Hest:5:	mvStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = Hest[fisk,fisk][]
Hest:6:	rtnEventQ 1  descNo:75 id:40

Hest:8:	doEventQ  descNo:75 id:40

Hest:9:	mvStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = Hest[fisk,fisk][]
Hest:10:	pushc 68 
Hest:12:	%prim 2 68 D
Hest:14:	pushthis 
	thisObj   = Hest[fisk,fisk,Hest][]
	thisStack = Hest[fisk,fisk,Hest][]
Hest:15:	pushthis 
	thisObj   = Hest[fisk,fisk,Hest,Hest][]
	thisStack = Hest[fisk,fisk,Hest,Hest][]
Hest:16:	rswap 
Hest:17:	rstoreg 2 Hest[2]=Hest
Hest:19:	rtnEventQ 0  descNo:75 id:40

Hest:21:	setThisStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk][]
Hest:22:	pushthis 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,Hest][]
Hest:23:	rpushg 2 Hest[2]=Hest

Hest:25:	rtn D Hest:40:descInx:75  to: fisk:39:descInx:78 
	thisObj   = fisk[bar,bar,fisk,Hest][]
	thisStack = fisk[bar,bar,fisk,Hest][]
fisk:26:	rswap 
fisk:27:	rstoreg 3 fisk[3]=Hest
fisk:29:	pushthis 
	thisObj   = fisk[bar,bar,fisk][]
	thisStack = fisk[bar,bar,fisk][]
fisk:30:	rpushg 3 fisk[3]=Hest
	thisObj   = fisk[bar,bar,Hest][]
	thisStack = fisk[bar,bar,Hest][]

fisk:32:	invoke 77 0 0 go:41:descInx:77 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar,Hest][]
go:1:	rstore 1 Hest->go[1]
go:3:	allocEventQ 1  descNo:77 id:41

go:5:	mvStack 
	thisObj   = go[fisk,fisk][]
	thisStack = go[fisk,fisk][]
go:6:	rtnEventQ 1  descNo:77 id:41

go:8:	doEventQ  descNo:77 id:41

go:9:	mvStack 
	thisObj   = go[fisk,fisk][]
	thisStack = go[fisk,fisk][]
go:10:	pushc 69 
go:12:	%prim 2 69 E
go:14:	pushthis 
	thisObj   = go[fisk,fisk,go][]
	thisStack = go[fisk,fisk,go][]
go:15:	rpushg 1 go[1]=Hest
	thisObj   = go[fisk,fisk,Hest][]
	thisStack = go[fisk,fisk,Hest][]

go:17:	invoke 76 0 0 gogo:42:descInx:76 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk,Hest][]
gogo:1:	rstore 1 Hest->gogo[1]
gogo:3:	allocEventQ 1  descNo:76 id:42

gogo:5:	mvStack 
	thisObj   = gogo[go,go][]
	thisStack = gogo[go,go][]
gogo:6:	rtnEventQ 1  descNo:76 id:42

gogo:8:	doEventQ  descNo:76 id:42

gogo:9:	mvStack 
	thisObj   = gogo[go,go][]
	thisStack = gogo[go,go][]
gogo:10:	pushc 70 
gogo:12:	%prim 2 70 F
gogo:14:	rtnEventQ 0  descNo:76 id:42

gogo:16:	setThisStack 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk][]
gogo:17:	pushthis 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk,gogo][]
gogo:18:	pushg 2 gogo[2]=0

gogo:20:	rtn D gogo:42:descInx:76  to: go:41:descInx:77 
	thisObj   = go[fisk,fisk][0]
	thisStack = go[fisk,fisk][0]
go:23:	vpop 
go:24:	rtnEventQ 0  descNo:77 id:41

go:26:	setThisStack 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar][]
go:27:	pushthis 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar,go][]

go:28:	rtn D go:41:descInx:77  to: fisk:39:descInx:78 
	thisObj   = fisk[bar,bar,go][]
	thisStack = fisk[bar,bar,go][]
fisk:38:	rpop 
fisk:39:	rtnEventQ 0  descNo:78 id:39

fisk:41:	setThisStack 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo][]
fisk:42:	pushthis 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo,fisk][]
fisk:43:	pushg 2 fisk[2]=0

fisk:45:	rtn D fisk:39:descInx:78  to: bar:38:descInx:79 
	thisObj   = bar[foo,foo][0]
	thisStack = bar[foo,foo][0]
bar:23:	vpop 
bar:24:	rtnEventQ 0  descNo:79 id:38

bar:26:	setThisStack 
	thisObj   = bar[foo,foo][]
	thisStack = foo[body#S#156,body#S#156][]
bar:27:	pushthis 
	thisObj   = bar[foo,foo][]
	thisStack = foo[body#S#156,body#S#156,bar][]

bar:28:	rtn D bar:38:descInx:79  to: foo:37:descInx:80 
	thisObj   = foo[body#S#156,body#S#156,bar][]
	thisStack = foo[body#S#156,body#S#156,bar][]
foo:23:	rpop 
foo:24:	rtnEventQ 0  descNo:80 id:37

foo:26:	setThisStack 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136][]
foo:27:	pushthis 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,foo][]

foo:28:	rtn D foo:37:descInx:80  to: body#S#156:36:descInx:87 
	thisObj   = body#S#156[#S#136,#S#136,foo][]
	thisStack = body#S#156[#S#136,#S#136,foo][]
body#S#156:23:	rpop 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = body#S#156[#S#136,#S#136][]

body#S#156:24:	invoke 72 0 0 newline:43:descInx:72 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136][]
newline:1:	allocEventQ 1  descNo:72 id:43

newline:3:	mvStack 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = newline[body#S#156,body#S#156][]
newline:4:	rtnEventQ 1  descNo:72 id:43

newline:6:	doEventQ  descNo:72 id:43

newline:7:	mvStack 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = newline[body#S#156,body#S#156][]
newline:8:	pushc 10 
newline:10:	%prim 2 10 

newline:12:	rtnEventQ 0  descNo:72 id:43

newline:14:	setThisStack 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136][]
newline:15:	pushthis 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,newline][]

newline:16:	rtn D newline:43:descInx:72  to: body#S#156:36:descInx:87 
	thisObj   = body#S#156[#S#136,#S#136,newline][]
	thisStack = body#S#156[#S#136,#S#136,newline][]
body#S#156:30:	rpop 
body#S#156:31:	rtnEventQ 0  descNo:87 id:36

body#S#156:33:	setThisStack 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = #S#136[loop,loop][]
body#S#156:34:	pushthis 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = #S#136[loop,loop,body#S#156][]

body#S#156:35:	rtn D body#S#156:36:descInx:87  to: #S#136:35:descInx:83 
	thisObj   = #S#136[loop,loop,body#S#156][]
	thisStack = #S#136[loop,loop,body#S#156][]
#S#136:19:	rpop 
#S#136:20:	pushthis 
	thisObj   = #S#136[loop,loop,#S#136][]
	thisStack = #S#136[loop,loop,#S#136][]
#S#136:21:	rpushg 1 #S#136[1]=loop
#S#136:23:	rpushg 1 loop[1]=do
#S#136:25:	rpushg 1 do[1]=%for%to%%do%#S#134
#S#136:27:	pushthis 
	thisObj   = #S#136[loop,loop,%for%to%%do%#S#134,#S#136][]
	thisStack = #S#136[loop,loop,%for%to%%do%#S#134,#S#136][]
#S#136:28:	rpushg 1 #S#136[1]=loop
#S#136:30:	rpushg 1 loop[1]=do
#S#136:32:	rpushg 1 do[1]=%for%to%%do%#S#134
#S#136:34:	pushg 3 %for%to%%do%#S#134[3]=2
#S#136:36:	pushc 1 
#S#136:38:	+ 2 1
#S#136:39:	storeg 3 %for%to%%do%#S#134[3]=3
#S#136:41:	break 1 1 84  descNo:83 id:35

loop:10:	pushthis 
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]
loop:11:	rpushg 1 loop[1]=do
loop:13:	rpushg 1 do[1]=%for%to%%do%#S#134
loop:15:	pushg 3 %for%to%%do%#S#134[3]=3
loop:17:	pushthis 
	thisObj   = loop[do,do,loop][3]
	thisStack = loop[do,do,loop][3]
loop:18:	rpushg 1 loop[1]=do
loop:20:	rpushg 1 do[1]=%for%to%%do%#S#134
loop:22:	pushg 2 %for%to%%do%#S#134[2]=3
loop:24:	<= 
loop:25:	jmpFalse (1)36 
loop:28:	pushthis 
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]

loop:29:	invoke 83 0 1 #S#136:44:descInx:83 
	thisObj   = #S#136[loop,loop][]
	thisStack = loop[do,do,loop][]
#S#136:1:	rstore 1 loop->#S#136[1]
#S#136:3:	allocEventQ 1  descNo:83 id:44

#S#136:5:	mvStack 
	thisObj   = #S#136[loop,loop][]
	thisStack = #S#136[loop,loop][]
#S#136:6:	rtnEventQ 1  descNo:83 id:44

#S#136:8:	doEventQ  descNo:83 id:44

#S#136:9:	mvStack 
	thisObj   = #S#136[loop,loop][]
	thisStack = #S#136[loop,loop][]
#S#136:10:	pushthis 
	thisObj   = #S#136[loop,loop,#S#136][]
	thisStack = #S#136[loop,loop,#S#136][]
#S#136:11:	rpushg 1 #S#136[1]=loop
#S#136:13:	rpushg 1 loop[1]=do
#S#136:15:	rpushg 1 do[1]=%for%to%%do%#S#134
	thisObj   = #S#136[loop,loop,%for%to%%do%#S#134][]
	thisStack = #S#136[loop,loop,%for%to%%do%#S#134][]

#S#136:17:	sendv  1 body#S#156:45:descInx:87 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = #S#136[loop,loop,%for%to%%do%#S#134][] descNo:87 id:45

body#S#156:1:	rstore 2 %for%to%%do%#S#134->body#S#156[2]
body#S#156:3:	allocEventQ 1  descNo:87 id:45

body#S#156:5:	mvStack 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = body#S#156[#S#136,#S#136][]
body#S#156:6:	rtnEventQ 1  descNo:87 id:45

body#S#156:8:	doEventQ  descNo:87 id:45

body#S#156:9:	mvStack 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = body#S#156[#S#136,#S#136][]
body#S#156:10:	pushthis 
	thisObj   = body#S#156[#S#136,#S#136,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,body#S#156][]
body#S#156:11:	rpushg 2 body#S#156[2]=%for%to%%do%#S#134
body#S#156:13:	rpushg 4 %for%to%%do%#S#134[4]=qbetaCmp
body#S#156:15:	rpushg 2 qbetaCmp[2]=qobj
	thisObj   = body#S#156[#S#136,#S#136,qobj][]
	thisStack = body#S#156[#S#136,#S#136,qobj][]

body#S#156:17:	invoke 80 0 0 foo:46:descInx:80 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,qobj][]
foo:1:	rstore 1 qobj->foo[1]
foo:3:	allocEventQ 1  descNo:80 id:46

foo:5:	mvStack 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = foo[body#S#156,body#S#156][]
foo:6:	rtnEventQ 1  descNo:80 id:46

foo:8:	doEventQ  descNo:80 id:46

foo:9:	mvStack 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = foo[body#S#156,body#S#156][]
foo:10:	pushc 65 
foo:12:	%prim 2 65 A
foo:14:	pushthis 
	thisObj   = foo[body#S#156,body#S#156,foo][]
	thisStack = foo[body#S#156,body#S#156,foo][]
foo:15:	rpushg 1 foo[1]=qobj
	thisObj   = foo[body#S#156,body#S#156,qobj][]
	thisStack = foo[body#S#156,body#S#156,qobj][]

foo:17:	invoke 79 0 0 bar:47:descInx:79 
	thisObj   = bar[foo,foo][]
	thisStack = foo[body#S#156,body#S#156,qobj][]
bar:1:	rstore 1 qobj->bar[1]
bar:3:	allocEventQ 1  descNo:79 id:47

bar:5:	mvStack 
	thisObj   = bar[foo,foo][]
	thisStack = bar[foo,foo][]
bar:6:	rtnEventQ 1  descNo:79 id:47

bar:8:	doEventQ  descNo:79 id:47

bar:9:	mvStack 
	thisObj   = bar[foo,foo][]
	thisStack = bar[foo,foo][]
bar:10:	pushc 66 
bar:12:	%prim 2 66 B
bar:14:	pushthis 
	thisObj   = bar[foo,foo,bar][]
	thisStack = bar[foo,foo,bar][]
bar:15:	rpushg 1 bar[1]=qobj
	thisObj   = bar[foo,foo,qobj][]
	thisStack = bar[foo,foo,qobj][]

bar:17:	invoke 78 0 0 fisk:48:descInx:78 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo,qobj][]
fisk:1:	rstore 1 qobj->fisk[1]
fisk:3:	allocEventQ 1  descNo:78 id:48

fisk:5:	mvStack 
	thisObj   = fisk[bar,bar][]
	thisStack = fisk[bar,bar][]
fisk:6:	rtnEventQ 1  descNo:78 id:48

fisk:8:	doEventQ  descNo:78 id:48

fisk:9:	mvStack 
	thisObj   = fisk[bar,bar][]
	thisStack = fisk[bar,bar][]
fisk:10:	pushc 67 
fisk:12:	%prim 2 67 C
fisk:14:	pushthis 
	thisObj   = fisk[bar,bar,fisk][]
	thisStack = fisk[bar,bar,fisk][]
fisk:15:	pushthis 
	thisObj   = fisk[bar,bar,fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,fisk][]
fisk:16:	rpushg 1 fisk[1]=qobj
fisk:18:	rpushg 1 qobj[1]=qbetaCmp
	thisObj   = fisk[bar,bar,fisk,qbetaCmp][]
	thisStack = fisk[bar,bar,fisk,qbetaCmp][]

fisk:20:	invoke 75 0 1 Hest:49:descInx:75 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,qbetaCmp][]
Hest:1:	rstore 1 qbetaCmp->Hest[1]
Hest:3:	allocEventQ 1  descNo:75 id:49

Hest:5:	mvStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = Hest[fisk,fisk][]
Hest:6:	rtnEventQ 1  descNo:75 id:49

Hest:8:	doEventQ  descNo:75 id:49

Hest:9:	mvStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = Hest[fisk,fisk][]
Hest:10:	pushc 68 
Hest:12:	%prim 2 68 D
Hest:14:	pushthis 
	thisObj   = Hest[fisk,fisk,Hest][]
	thisStack = Hest[fisk,fisk,Hest][]
Hest:15:	pushthis 
	thisObj   = Hest[fisk,fisk,Hest,Hest][]
	thisStack = Hest[fisk,fisk,Hest,Hest][]
Hest:16:	rswap 
Hest:17:	rstoreg 2 Hest[2]=Hest
Hest:19:	rtnEventQ 0  descNo:75 id:49

Hest:21:	setThisStack 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk][]
Hest:22:	pushthis 
	thisObj   = Hest[fisk,fisk][]
	thisStack = fisk[bar,bar,fisk,Hest][]
Hest:23:	rpushg 2 Hest[2]=Hest

Hest:25:	rtn D Hest:49:descInx:75  to: fisk:48:descInx:78 
	thisObj   = fisk[bar,bar,fisk,Hest][]
	thisStack = fisk[bar,bar,fisk,Hest][]
fisk:26:	rswap 
fisk:27:	rstoreg 3 fisk[3]=Hest
fisk:29:	pushthis 
	thisObj   = fisk[bar,bar,fisk][]
	thisStack = fisk[bar,bar,fisk][]
fisk:30:	rpushg 3 fisk[3]=Hest
	thisObj   = fisk[bar,bar,Hest][]
	thisStack = fisk[bar,bar,Hest][]

fisk:32:	invoke 77 0 0 go:50:descInx:77 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar,Hest][]
go:1:	rstore 1 Hest->go[1]
go:3:	allocEventQ 1  descNo:77 id:50

go:5:	mvStack 
	thisObj   = go[fisk,fisk][]
	thisStack = go[fisk,fisk][]
go:6:	rtnEventQ 1  descNo:77 id:50

go:8:	doEventQ  descNo:77 id:50

go:9:	mvStack 
	thisObj   = go[fisk,fisk][]
	thisStack = go[fisk,fisk][]
go:10:	pushc 69 
go:12:	%prim 2 69 E
go:14:	pushthis 
	thisObj   = go[fisk,fisk,go][]
	thisStack = go[fisk,fisk,go][]
go:15:	rpushg 1 go[1]=Hest
	thisObj   = go[fisk,fisk,Hest][]
	thisStack = go[fisk,fisk,Hest][]

go:17:	invoke 76 0 0 gogo:51:descInx:76 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk,Hest][]
gogo:1:	rstore 1 Hest->gogo[1]
gogo:3:	allocEventQ 1  descNo:76 id:51

gogo:5:	mvStack 
	thisObj   = gogo[go,go][]
	thisStack = gogo[go,go][]
gogo:6:	rtnEventQ 1  descNo:76 id:51

gogo:8:	doEventQ  descNo:76 id:51

gogo:9:	mvStack 
	thisObj   = gogo[go,go][]
	thisStack = gogo[go,go][]
gogo:10:	pushc 70 
gogo:12:	%prim 2 70 F
gogo:14:	rtnEventQ 0  descNo:76 id:51

gogo:16:	setThisStack 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk][]
gogo:17:	pushthis 
	thisObj   = gogo[go,go][]
	thisStack = go[fisk,fisk,gogo][]
gogo:18:	pushg 2 gogo[2]=0

gogo:20:	rtn D gogo:51:descInx:76  to: go:50:descInx:77 
	thisObj   = go[fisk,fisk][0]
	thisStack = go[fisk,fisk][0]
go:23:	vpop 
go:24:	rtnEventQ 0  descNo:77 id:50

go:26:	setThisStack 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar][]
go:27:	pushthis 
	thisObj   = go[fisk,fisk][]
	thisStack = fisk[bar,bar,go][]

go:28:	rtn D go:50:descInx:77  to: fisk:48:descInx:78 
	thisObj   = fisk[bar,bar,go][]
	thisStack = fisk[bar,bar,go][]
fisk:38:	rpop 
fisk:39:	rtnEventQ 0  descNo:78 id:48

fisk:41:	setThisStack 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo][]
fisk:42:	pushthis 
	thisObj   = fisk[bar,bar][]
	thisStack = bar[foo,foo,fisk][]
fisk:43:	pushg 2 fisk[2]=0

fisk:45:	rtn D fisk:48:descInx:78  to: bar:47:descInx:79 
	thisObj   = bar[foo,foo][0]
	thisStack = bar[foo,foo][0]
bar:23:	vpop 
bar:24:	rtnEventQ 0  descNo:79 id:47

bar:26:	setThisStack 
	thisObj   = bar[foo,foo][]
	thisStack = foo[body#S#156,body#S#156][]
bar:27:	pushthis 
	thisObj   = bar[foo,foo][]
	thisStack = foo[body#S#156,body#S#156,bar][]

bar:28:	rtn D bar:47:descInx:79  to: foo:46:descInx:80 
	thisObj   = foo[body#S#156,body#S#156,bar][]
	thisStack = foo[body#S#156,body#S#156,bar][]
foo:23:	rpop 
foo:24:	rtnEventQ 0  descNo:80 id:46

foo:26:	setThisStack 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136][]
foo:27:	pushthis 
	thisObj   = foo[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,foo][]

foo:28:	rtn D foo:46:descInx:80  to: body#S#156:45:descInx:87 
	thisObj   = body#S#156[#S#136,#S#136,foo][]
	thisStack = body#S#156[#S#136,#S#136,foo][]
body#S#156:23:	rpop 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = body#S#156[#S#136,#S#136][]

body#S#156:24:	invoke 72 0 0 newline:52:descInx:72 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136][]
newline:1:	allocEventQ 1  descNo:72 id:52

newline:3:	mvStack 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = newline[body#S#156,body#S#156][]
newline:4:	rtnEventQ 1  descNo:72 id:52

newline:6:	doEventQ  descNo:72 id:52

newline:7:	mvStack 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = newline[body#S#156,body#S#156][]
newline:8:	pushc 10 
newline:10:	%prim 2 10 

newline:12:	rtnEventQ 0  descNo:72 id:52

newline:14:	setThisStack 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136][]
newline:15:	pushthis 
	thisObj   = newline[body#S#156,body#S#156][]
	thisStack = body#S#156[#S#136,#S#136,newline][]

newline:16:	rtn D newline:52:descInx:72  to: body#S#156:45:descInx:87 
	thisObj   = body#S#156[#S#136,#S#136,newline][]
	thisStack = body#S#156[#S#136,#S#136,newline][]
body#S#156:30:	rpop 
body#S#156:31:	rtnEventQ 0  descNo:87 id:45

body#S#156:33:	setThisStack 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = #S#136[loop,loop][]
body#S#156:34:	pushthis 
	thisObj   = body#S#156[#S#136,#S#136][]
	thisStack = #S#136[loop,loop,body#S#156][]

body#S#156:35:	rtn D body#S#156:45:descInx:87  to: #S#136:44:descInx:83 
	thisObj   = #S#136[loop,loop,body#S#156][]
	thisStack = #S#136[loop,loop,body#S#156][]
#S#136:19:	rpop 
#S#136:20:	pushthis 
	thisObj   = #S#136[loop,loop,#S#136][]
	thisStack = #S#136[loop,loop,#S#136][]
#S#136:21:	rpushg 1 #S#136[1]=loop
#S#136:23:	rpushg 1 loop[1]=do
#S#136:25:	rpushg 1 do[1]=%for%to%%do%#S#134
#S#136:27:	pushthis 
	thisObj   = #S#136[loop,loop,%for%to%%do%#S#134,#S#136][]
	thisStack = #S#136[loop,loop,%for%to%%do%#S#134,#S#136][]
#S#136:28:	rpushg 1 #S#136[1]=loop
#S#136:30:	rpushg 1 loop[1]=do
#S#136:32:	rpushg 1 do[1]=%for%to%%do%#S#134
#S#136:34:	pushg 3 %for%to%%do%#S#134[3]=3
#S#136:36:	pushc 1 
#S#136:38:	+ 3 1
#S#136:39:	storeg 3 %for%to%%do%#S#134[3]=4
#S#136:41:	break 1 1 84  descNo:83 id:44

loop:10:	pushthis 
	thisObj   = loop[do,do,loop][]
	thisStack = loop[do,do,loop][]
loop:11:	rpushg 1 loop[1]=do
loop:13:	rpushg 1 do[1]=%for%to%%do%#S#134
loop:15:	pushg 3 %for%to%%do%#S#134[3]=4
loop:17:	pushthis 
	thisObj   = loop[do,do,loop][4]
	thisStack = loop[do,do,loop][4]
loop:18:	rpushg 1 loop[1]=do
loop:20:	rpushg 1 do[1]=%for%to%%do%#S#134
loop:22:	pushg 2 %for%to%%do%#S#134[2]=3
loop:24:	<= 
loop:25:	jmpFalse (0)36 
loop:36:	rtnEventQ 0  descNo:84 id:25

loop:38:	setThisStack 
	thisObj   = loop[do,do][]
	thisStack = do[%for%to%%do%#S#134,%for%to%%do%#S#134][]
loop:39:	pushthis 
	thisObj   = loop[do,do][]
	thisStack = do[%for%to%%do%#S#134,%for%to%%do%#S#134,loop][]

loop:40:	rtn D loop:25:descInx:84  to: do:24:descInx:85 
	thisObj   = do[%for%to%%do%#S#134,%for%to%%do%#S#134,loop][]
	thisStack = do[%for%to%%do%#S#134,%for%to%%do%#S#134,loop][]
do:13:	rpop 
do:14:	rtnEventQ 0  descNo:85 id:24

do:16:	doEventQ  descNo:85 id:24

do:17:	mvStack 
	thisObj   = do[%for%to%%do%#S#134,%for%to%%do%#S#134][]
	thisStack = do[%for%to%%do%#S#134,%for%to%%do%#S#134][]
do:18:	rtnEventQ 0  descNo:85 id:24

do:20:	setThisStack 
	thisObj   = do[%for%to%%do%#S#134,%for%to%%do%#S#134][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]
do:21:	pushthis 
	thisObj   = do[%for%to%%do%#S#134,%for%to%%do%#S#134][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,do][]

do:22:	rtn D do:24:descInx:85  to: %for%to%%do%#S#134:23:descInx:91 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,do][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,do][]
%for%to%%do%#S#134:29:	rpop 
%for%to%%do%#S#134:30:	pushthis 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]

%for%to%%do%#S#134:31:	inner P 2  exe: 91

%for%to%%do%#S#134:11:	mvStack 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]
	thisStack = %for%to%%do%#S#134[qbetaCmp,qbetaCmp,%for%to%%do%#S#134][]

%for%to%%do%#S#134:12:	rtnInner  to: 86 glsc: 33

%for%to%%do%#S#134:33:	rpopThisObj 
%for%to%%do%#S#134:34:	rtnEventQ 0  descNo:91 id:23

%for%to%%do%#S#134:36:	setThisStack 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace][]
%for%to%%do%#S#134:37:	pushthis 
	thisObj   = %for%to%%do%#S#134[qbetaCmp,qbetaCmp][]
	thisStack = qbetaCmp[workspace,workspace,%for%to%%do%#S#134][]

%for%to%%do%#S#134:38:	rtn D %for%to%%do%#S#134:23:descInx:91  to: qbetaCmp:13:descInx:89 
	thisObj   = qbetaCmp[workspace,workspace,%for%to%%do%#S#134][]
	thisStack = qbetaCmp[workspace,workspace,%for%to%%do%#S#134][]
qbetaCmp:37:	rpop 
qbetaCmp:38:	rtnEventQ 0  descNo:89 id:13

qbetaCmp:40:	setThisStack 
	thisObj   = qbetaCmp[workspace,workspace][]
	thisStack = workspace[BETAworld,BETAworld][]
qbetaCmp:41:	pushthis 
	thisObj   = qbetaCmp[workspace,workspace][]
	thisStack = workspace[BETAworld,BETAworld,qbetaCmp][]

qbetaCmp:42:	rtn D qbetaCmp:13:descInx:89  to: workspace:12:descInx:92 
	thisObj   = workspace[BETAworld,BETAworld,qbetaCmp][]
	thisStack = workspace[BETAworld,BETAworld,qbetaCmp][]
workspace:13:	rpop 
workspace:14:	rtnEventQ 0  descNo:92 id:12

workspace:16:	doEventQ  descNo:92 id:12

workspace:17:	mvStack 
	thisObj   = workspace[BETAworld,BETAworld][]
	thisStack = workspace[BETAworld,BETAworld][]
workspace:18:	rtnEventQ 0  descNo:92 id:12

workspace:20:	setThisStack 
	thisObj   = workspace[BETAworld,BETAworld][]
	thisStack = BETAworld[main,main][]
workspace:21:	pushthis 
	thisObj   = workspace[BETAworld,BETAworld][]
	thisStack = BETAworld[main,main,workspace][]

workspace:22:	rtn D workspace:12:descInx:92  to: BETAworld:3:descInx:93 
	thisObj   = BETAworld[main,main,workspace][]
	thisStack = BETAworld[main,main,workspace][]
BETAworld:31:	rpop 
BETAworld:32:	rtnEventQ 0  descNo:93 id:3

BETAworld:34:	doEventQ  descNo:93 id:3

BETAworld:35:	mvStack 
	thisObj   = BETAworld[main,main][]
	thisStack = BETAworld[main,main][]
BETAworld:36:	rtnEventQ 0  descNo:93 id:3

BETAworld:38:	setThisStack 
	thisObj   = BETAworld[main,main][]
	thisStack = main[][]
BETAworld:39:	pushthis 
	thisObj   = BETAworld[main,main][]
	thisStack = main[BETAworld][]

BETAworld:40:	rtn D BETAworld:3:descInx:93  to: main:1:descInx:96 
	thisObj   = main[BETAworld][]
	thisStack = main[BETAworld][]
main:8:	stop 
