PStinyB: obj
   goB:
      foo:
         VVV:< var integer
         www:< var integer
         put(VVV + WWW)
      bar:
         AAA:< var integer
         BBB:< var integer
         CCC:< object
         put(AAA + BBB)
         CCC
      foo
         VVV:: 96
         WWW:: 1
      put('b')   
      bar
         AAA:: 97
         BBB:: 2
         CCC::
            put('d')
      put('e')
      for(ix)
          from:: 1
          to:: 3
          repeat::
             put(ix + 101)
      put('i')
      for(ix)
          from:: 4
          to:: 7
          repeat::
             put(ix + 102)
      