ORIGIN 'cofffile';
INCLUDE '~beta/basiclib/private/binfile_macbody';
-- CoffFilePutFileHdr: dopart --
do (if ((@@f.f_magic, 1, FILHSZ, private.macStream)
         -> fwrite) <> FILHSZ then
       WriteError;
   if)
-- CoffFileAoutHdr: dopart --
do (if ((@@a.magic, 1, AOUTSZ, private.macStream)
         -> fwrite) <> AOUTSZ then
       WriteError;
   if)
-- CoffFilePutScnHdr: dopart --
do (if ((@@s.s_name1_4, 1, SCNHSZ, private.macStream)
         -> fwrite) <> SCNHSZ then
       WriteError;
   if)
-- CoffFilePutReloc: dopart --
do (if ((@@r.r_vaddr, 1, RELSZ, private.macStream)
         -> fwrite) <> RELSZ then
       WriteError;
   if)
-- CoffFilePutLineno: dopart --
do (if ((@@l.l_symndx, 1, LINESZ, private.macStream)
         -> fwrite) <> LINESZ then
       WriteError;
   if)
-- CoffFilePutSyment: dopart --
do (if ((@@s.n_name1_4, 1, SYMESZ, private.macStream)
         -> fwrite) <> SYMESZ then
       WriteError;
   if)
-- CoffFilePutAuxent: dopart --
do (if ((@@a.R[1], 1, AUXESZ, private.macStream)
         -> fwrite) <> AUXESZ then
       WriteError;
   if)
