ORIGIN '_BinaryWriter';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/IO/_Stream';
INCLUDE '~beta/dotnetlib/System/Text/_Encoding';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Decimal';
INCLUDE '~beta/dotnetlib/System/IO/_SeekOrigin';
--LIB: attributes--

(* .NET BinaryWriter class. *)
BinaryWriter: _BinaryWriter
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Null: ^BinaryWriter;

     (* Public/family CLS compliant constructors *)

     _init_Stream: cons (* constructor *)
       (# result: ^BinaryWriter;
          arg1: ^_Stream;
       enter (arg1[])
       exit result[]
       #);
     _init_Stream_Encoding: cons (* constructor *)
       (# result: ^BinaryWriter;
          arg1: ^_Stream;
          arg2: ^_Encoding;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Write_String: proc (* Write *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_real32: proc (* Write *)
       (# 
          arg1: @real32;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_int64: proc (* Write *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_int32: proc (* Write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_int16: proc (* Write *)
       (# 
          arg1: @int16;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_Decimal: proc (* Write *)
       (# 
          arg1: ^_Decimal;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_real: proc (* Write *)
       (# 
          arg1: @real;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_ArrayOfChar_int32_int32: proc (* Write *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'Write' -> procname;
       #);
     Write_ArrayOfChar: proc (* Write *)
       (# 
          arg1: [0]@char;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_char: proc (* Write *)
       (# 
          arg1: @char;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_ArrayOfInt8u_int32_int32: proc (* Write *)
       (# 
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'Write' -> procname;
       #);
     Write_ArrayOfInt8u: proc (* Write *)
       (# 
          arg1: [0]@int8u;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_int8u: proc (* Write *)
       (# 
          arg1: @int8u;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_boolean: proc (* Write *)
       (# 
          arg1: @boolean;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Seek: proc
       (# result: @int64;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result
       #);
     Flush: proc
       (# 
       #);
     get_BaseStream: proc
       (# result: ^_Stream;
       exit result[]
       #);
     Close: proc
       (# 
       #);
  do '[mscorlib]System.IO.BinaryWriter' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asBinaryWriter:
  (# _B: ^_BinaryWriter;
     B: ^BinaryWriter;
  enter _B[]
  do _B[]->B[];
  exit B[]
  #);
