ORIGIN '_Directory';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/IO/_DirectoryInfo';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_DateTime';
--LIB: attributes--

(* .NET Directory class. *)
DotnetDirectory: _Directory
  (#
     (* Public/family CLS compliant methods *)

     GetParent: static_proc
       (# result: ^_DirectoryInfo;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     CreateDirectory: static_proc
       (# result: ^_DirectoryInfo;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     Exists: static_proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     SetCreationTime: static_proc
       (# 
          arg1: ^_String;
          arg2: ^_DateTime;
       enter (arg1[], arg2[])
       #);
     SetCreationTimeUtc: static_proc
       (# 
          arg1: ^_String;
          arg2: ^_DateTime;
       enter (arg1[], arg2[])
       #);
     GetCreationTime: static_proc
       (# result: ^_DateTime;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetCreationTimeUtc: static_proc
       (# result: ^_DateTime;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     SetLastWriteTime: static_proc
       (# 
          arg1: ^_String;
          arg2: ^_DateTime;
       enter (arg1[], arg2[])
       #);
     SetLastWriteTimeUtc: static_proc
       (# 
          arg1: ^_String;
          arg2: ^_DateTime;
       enter (arg1[], arg2[])
       #);
     GetLastWriteTime: static_proc
       (# result: ^_DateTime;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetLastWriteTimeUtc: static_proc
       (# result: ^_DateTime;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     SetLastAccessTime: static_proc
       (# 
          arg1: ^_String;
          arg2: ^_DateTime;
       enter (arg1[], arg2[])
       #);
     SetLastAccessTimeUtc: static_proc
       (# 
          arg1: ^_String;
          arg2: ^_DateTime;
       enter (arg1[], arg2[])
       #);
     GetLastAccessTime: static_proc
       (# result: ^_DateTime;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetLastAccessTimeUtc: static_proc
       (# result: ^_DateTime;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetFiles_String: static_proc (* GetFiles *)
       (# result: [0]^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'GetFiles' -> procname;
       exit result[]
       #);
     GetFiles_String_String: static_proc (* GetFiles *)
       (# result: [0]^_String;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'GetFiles' -> procname;
       exit result[]
       #);
     GetDirectories_String: static_proc (* GetDirectories *)
       (# result: [0]^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'GetDirectories' -> procname;
       exit result[]
       #);
     GetDirectories_String_String: static_proc (* GetDirectories *)
       (# result: [0]^_String;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'GetDirectories' -> procname;
       exit result[]
       #);
     GetFileSystemEntries_String: static_proc (* GetFileSystemEntries *)
       (# result: [0]^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'GetFileSystemEntries' -> procname;
       exit result[]
       #);
     GetFileSystemEntries_String_String: static_proc (* GetFileSystemEntries *)
       (# result: [0]^_String;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'GetFileSystemEntries' -> procname;
       exit result[]
       #);
     GetLogicalDrives: static_proc
       (# result: [0]^_String;
       exit result[]
       #);
     GetDirectoryRoot: static_proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetCurrentDirectory: static_proc
       (# result: ^_String;
       exit result[]
       #);
     SetCurrentDirectory: static_proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     Move: static_proc
       (# 
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       #);
     Delete_String: static_proc (* Delete *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'Delete' -> procname;
       #);
     Delete_String_boolean: static_proc (* Delete *)
       (# 
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'Delete' -> procname;
       #);
  do '[mscorlib]System.IO.Directory' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asDirectory:
  (# _D: ^_Directory;
     D: ^DotnetDirectory;
  enter _D[]
  do _D[]->D[];
  exit D[]
  #);
