ORIGIN '_FileMode';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FileMode class. *)
FileMode: _FileMode
  (#
     (* Enum Literals *)

     CreateNew:
       (# exit 1 #);
     Create:
       (# exit 2 #);
     Open:
       (# exit 3 #);
     OpenOrCreate:
       (# exit 4 #);
     Truncate:
       (# exit 5 #);
     Append:
       (# exit 6 #);
  do 'valuetype [mscorlib]System.IO.FileMode' -> className;
  INNER;
  #);

