ORIGIN '_FileMode';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FileMode class. *)
FileMode: _FileMode
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     CreateNew: ^FileMode;
     (* STATIC: *)
     Create: ^FileMode;
     (* STATIC: *)
     Open: ^FileMode;
     (* STATIC: *)
     OpenOrCreate: ^FileMode;
     (* STATIC: *)
     Truncate: ^FileMode;
     (* STATIC: *)
     Append: ^FileMode;
  do 'valuetype [mscorlib]System.IO.FileMode' -> className;
  INNER;
  #);

