ORIGIN '_FileMode';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FileMode class. *)
FileMode: _FileMode
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     CreateNew:
       (# exit 1 #);
     Create:
       (# exit 2 #);
     Open:
       (# exit 3 #);
     OpenOrCreate:
       (# exit 4 #);
     Truncate:
       (# exit 5 #);
     Append:
       (# exit 6 #);
  do 'valuetype [mscorlib]System.IO.FileMode' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFileMode:
  (# _F: ^_FileMode;
     F: ^FileMode;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
