ORIGIN '_FileShare';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FileShare class. *)
FileShare: _FileShare
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^FileShare;
     (* STATIC: *)
     Read: ^FileShare;
     (* STATIC: *)
     Write: ^FileShare;
     (* STATIC: *)
     ReadWrite: ^FileShare;
     (* STATIC: *)
     Inheritable: ^FileShare;
  do 'valuetype [mscorlib]System.IO.FileShare' -> className;
  INNER;
  #);

