ORIGIN '_FileStream';
INCLUDE '~beta/dotnetlib/System/IO/_Stream';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/IO/_FileMode';
INCLUDE '~beta/dotnetlib/System/IO/_FileAccess';
INCLUDE '~beta/dotnetlib/System/IO/_FileShare';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/IO/_SeekOrigin';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET FileStream class. *)
FileStream: _FileStream
  (#
     (* Public/family CLS compliant constructors *)

     _init_String_FileMode: cons (* constructor *)
       (# result: ^FileStream;
          arg1: ^_String;
          arg2: ^_FileMode;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_String_FileMode_FileAccess: cons (* constructor *)
       (# result: ^FileStream;
          arg1: ^_String;
          arg2: ^_FileMode;
          arg3: ^_FileAccess;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_String_FileMode_FileAccess_FileShare: cons (* constructor *)
       (# result: ^FileStream;
          arg1: ^_String;
          arg2: ^_FileMode;
          arg3: ^_FileAccess;
          arg4: ^_FileShare;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_String_FileMode_FileAccess_FileShare_int32: cons (* constructor *)
       (# result: ^FileStream;
          arg1: ^_String;
          arg2: ^_FileMode;
          arg3: ^_FileAccess;
          arg4: ^_FileShare;
          arg5: @int32;
       enter (arg1[], arg2[], arg3[], arg4[], arg5)
       exit result[]
       #);
     _init_String_FileMode_FileAccess_FileShare_int32_boolean: cons (* constructor *)
       (# result: ^FileStream;
          arg1: ^_String;
          arg2: ^_FileMode;
          arg3: ^_FileAccess;
          arg4: ^_FileShare;
          arg5: @int32;
          arg6: @boolean;
       enter (arg1[], arg2[], arg3[], arg4[], arg5, arg6)
       exit result[]
       #);
     _init_IntPtr_FileAccess: cons (* constructor *)
       (# result: ^FileStream;
          arg1: ^_IntPtr;
          arg2: ^_FileAccess;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_IntPtr_FileAccess_boolean: cons (* constructor *)
       (# result: ^FileStream;
          arg1: ^_IntPtr;
          arg2: ^_FileAccess;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       exit result[]
       #);
     _init_IntPtr_FileAccess_boolean_int32: cons (* constructor *)
       (# result: ^FileStream;
          arg1: ^_IntPtr;
          arg2: ^_FileAccess;
          arg3: @boolean;
          arg4: @int32;
       enter (arg1[], arg2[], arg3, arg4)
       exit result[]
       #);
     _init_IntPtr_FileAccess_boolean_int32_boolean: cons (* constructor *)
       (# result: ^FileStream;
          arg1: ^_IntPtr;
          arg2: ^_FileAccess;
          arg3: @boolean;
          arg4: @int32;
          arg5: @boolean;
       enter (arg1[], arg2[], arg3, arg4, arg5)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Unlock: proc
       (# result: ^_Void;
          arg1: @int64;
          arg2: @int64;
       enter (arg1, arg2)
       exit result[]
       #);
     Lock: proc
       (# result: ^_Void;
          arg1: @int64;
          arg2: @int64;
       enter (arg1, arg2)
       exit result[]
       #);
     get_Handle: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     get_IsAsync: proc
       (# result: @boolean;
       exit result
       #);
     WriteByte: proc
       (# result: ^_Void;
          arg1: @int8u;
       enter (arg1)
       exit result[]
       #);
     Write: proc
       (# result: ^_Void;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     ReadByte: proc
       (# result: @int32;
       exit result
       #);
     Read: proc
       (# result: @int32;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result
       #);
     SetLength: proc
       (# result: ^_Void;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     Seek: proc
       (# result: @int64;
          arg1: @int64;
          arg2: ^_SeekOrigin;
       enter (arg1, arg2[])
       exit result
       #);
     EndWrite: proc
       (# result: ^_Void;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result[]
       #);
     BeginWrite: proc
       (# result: ^_IAsyncResult;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_AsyncCallback;
          arg5: ^Object;
       enter (arg1, arg2, arg3, arg4[], arg5[])
       exit result[]
       #);
     EndRead: proc
       (# result: @int32;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result
       #);
     BeginRead: proc
       (# result: ^_IAsyncResult;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_AsyncCallback;
          arg5: ^Object;
       enter (arg1, arg2, arg3, arg4[], arg5[])
       exit result[]
       #);
     Flush: proc
       (# result: ^_Void;
       exit result[]
       #);
     Close: proc
       (# result: ^_Void;
       exit result[]
       #);
     set_Position: proc
       (# result: ^_Void;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     get_Position: proc
       (# result: @int64;
       exit result
       #);
     get_Length: proc
       (# result: @int64;
       exit result
       #);
     get_CanWrite: proc
       (# result: @boolean;
       exit result
       #);
     get_CanSeek: proc
       (# result: @boolean;
       exit result
       #);
     get_CanRead: proc
       (# result: @boolean;
       exit result
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System.IO.FileStream' -> className;
  INNER;
  #);

