ORIGIN '_FileInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/IO/_FileSystemInfo';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/IO/_DirectoryInfo';
INCLUDE '~beta/dotnetlib/System/IO/_StreamReader';
INCLUDE '~beta/dotnetlib/System/IO/_StreamWriter';
INCLUDE '~beta/dotnetlib/System/IO/_FileStream';
INCLUDE '~beta/dotnetlib/System/IO/_FileMode';
INCLUDE '~beta/dotnetlib/System/IO/_FileAccess';
INCLUDE '~beta/dotnetlib/System/IO/_FileShare';
--LIB: attributes--

(* .NET FileInfo class. *)
FileInfo: _FileInfo
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^FileInfo;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Delete: proc
       (# 
       #);
     get_Exists: proc
       (# result: @boolean;
       exit result
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Length: proc
       (# result: @int64;
       exit result
       #);
     get_DirectoryName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Directory: proc
       (# result: ^_DirectoryInfo;
       exit result[]
       #);
     OpenText: proc
       (# result: ^_StreamReader;
       exit result[]
       #);
     CreateText: proc
       (# result: ^_StreamWriter;
       exit result[]
       #);
     AppendText: proc
       (# result: ^_StreamWriter;
       exit result[]
       #);
     CopyTo_String: proc (* CopyTo *)
       (# result: ^FileInfo;
          arg1: ^_String;
       enter (arg1[])
       do 'CopyTo' -> procname;
       exit result[]
       #);
     Create: proc
       (# result: ^_FileStream;
       exit result[]
       #);
     CopyTo_String_boolean: proc (* CopyTo *)
       (# result: ^FileInfo;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'CopyTo' -> procname;
       exit result[]
       #);
     Open_FileMode: proc (* Open *)
       (# result: ^_FileStream;
          arg1: ^_FileMode;
       enter (arg1[])
       do 'Open' -> procname;
       exit result[]
       #);
     Open_FileMode_FileAccess: proc (* Open *)
       (# result: ^_FileStream;
          arg1: ^_FileMode;
          arg2: ^_FileAccess;
       enter (arg1[], arg2[])
       do 'Open' -> procname;
       exit result[]
       #);
     Open_FileMode_FileAccess_FileShare: proc (* Open *)
       (# result: ^_FileStream;
          arg1: ^_FileMode;
          arg2: ^_FileAccess;
          arg3: ^_FileShare;
       enter (arg1[], arg2[], arg3[])
       do 'Open' -> procname;
       exit result[]
       #);
     OpenRead: proc
       (# result: ^_FileStream;
       exit result[]
       #);
     OpenWrite: proc
       (# result: ^_FileStream;
       exit result[]
       #);
     MoveTo: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
  do '[mscorlib]System.IO.FileInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFileInfo:
  (# _F: ^_FileInfo;
     F: ^FileInfo;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
