ORIGIN '_FileSystemInfo';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_DateTime';
INCLUDE '~beta/dotnetlib/System/IO/_FileAttributes';
--LIB: attributes--

(* .NET FileSystemInfo class. *)
FileSystemInfo: _FileSystemInfo
  (#
     (* Public/family CLS compliant methods *)

     GetObjectData: proc
       (# 
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       #);
     Delete: proc
       (# 
       #);
     get_Exists: proc
       (# result: @boolean;
       exit result
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     get_FullName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Extension: proc
       (# result: ^_String;
       exit result[]
       #);
     get_CreationTime: proc
       (# result: ^_DateTime;
       exit result[]
       #);
     set_CreationTime: proc
       (# 
          arg1: ^_DateTime;
       enter (arg1[])
       #);
     get_CreationTimeUtc: proc
       (# result: ^_DateTime;
       exit result[]
       #);
     set_CreationTimeUtc: proc
       (# 
          arg1: ^_DateTime;
       enter (arg1[])
       #);
     get_LastAccessTime: proc
       (# result: ^_DateTime;
       exit result[]
       #);
     set_LastAccessTime: proc
       (# 
          arg1: ^_DateTime;
       enter (arg1[])
       #);
     get_LastAccessTimeUtc: proc
       (# result: ^_DateTime;
       exit result[]
       #);
     set_LastAccessTimeUtc: proc
       (# 
          arg1: ^_DateTime;
       enter (arg1[])
       #);
     get_LastWriteTime: proc
       (# result: ^_DateTime;
       exit result[]
       #);
     set_LastWriteTime: proc
       (# 
          arg1: ^_DateTime;
       enter (arg1[])
       #);
     get_LastWriteTimeUtc: proc
       (# result: ^_DateTime;
       exit result[]
       #);
     set_LastWriteTimeUtc: proc
       (# 
          arg1: ^_DateTime;
       enter (arg1[])
       #);
     Refresh: proc
       (# 
       #);
     get_Attributes: proc
       (# result: ^_FileAttributes;
       exit result[]
       #);
     set_Attributes: proc
       (# 
          arg1: ^_FileAttributes;
       enter (arg1[])
       #);
  do '[mscorlib]System.IO.FileSystemInfo' -> className;
  INNER;
  #);

