ORIGIN '_FileAttributes';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FileAttributes class. *)
FileAttributes: _FileAttributes
  (#
     (* Enum Literals *)

     ReadOnly:
       (# exit 1 #);
     Hidden:
       (# exit 2 #);
     System:
       (# exit 4 #);
     DotnetDirectory:
       (# exit 16 #);
     Archive:
       (# exit 32 #);
     Device:
       (# exit 64 #);
     Normal:
       (# exit 128 #);
     Temporary:
       (# exit 256 #);
     SparseFile:
       (# exit 512 #);
     ReparsePoint:
       (# exit 1024 #);
     Compressed:
       (# exit 2048 #);
     Offline:
       (# exit 4096 #);
     NotContentIndexed:
       (# exit 8192 #);
     Encrypted:
       (# exit 16384 #);
  do 'valuetype [mscorlib]System.IO.FileAttributes' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFileAttributes:
  (# _F: ^_FileAttributes;
     F: ^FileAttributes;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
