ORIGIN '_SeekOrigin';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET SeekOrigin class. *)
SeekOrigin: _SeekOrigin
  (#
     (* Enum Literals *)

     Begin:
       (# exit 0 #);
     Current:
       (# exit 1 #);
     End:
       (# exit 2 #);
  do 'valuetype [mscorlib]System.IO.SeekOrigin' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asSeekOrigin:
  (# _S: ^_SeekOrigin;
     S: ^SeekOrigin;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
