ORIGIN '_Stream';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/IO/_SeekOrigin';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET Stream class. *)
Stream: _Stream
  (#
     (* Public/protected CLS compliant methods *)

     WriteByte: proc
       (# result: ^_Void;
          arg1: @int8u;
       enter (arg1)
       exit result[]
       #);
     Write: proc
       (# result: ^_Void;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     ReadByte: proc
       (# result: @int32;
       exit result
       #);
     Read: proc
       (# result: @int32;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result
       #);
     SetLength: proc
       (# result: ^_Void;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     Seek: proc
       (# result: @int64;
          arg1: @int64;
          arg2: ^_SeekOrigin;
       enter (arg1, arg2[])
       exit result
       #);
     EndWrite: proc
       (# result: ^_Void;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result[]
       #);
     BeginWrite: proc
       (# result: ^_IAsyncResult;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_AsyncCallback;
          arg5: ^_Object;
       enter (arg1, arg2, arg3, arg4[], arg5[])
       exit result[]
       #);
     EndRead: proc
       (# result: @int32;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result
       #);
     BeginRead: proc
       (# result: ^_IAsyncResult;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_AsyncCallback;
          arg5: ^_Object;
       enter (arg1, arg2, arg3, arg4[], arg5[])
       exit result[]
       #);
     Flush: proc
       (# result: ^_Void;
       exit result[]
       #);
     Close: proc
       (# result: ^_Void;
       exit result[]
       #);
     set_Position: proc
       (# result: ^_Void;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     get_Position: proc
       (# result: @int64;
       exit result
       #);
     get_Length: proc
       (# result: @int64;
       exit result
       #);
     get_CanWrite: proc
       (# result: @boolean;
       exit result
       #);
     get_CanSeek: proc
       (# result: @boolean;
       exit result
       #);
     get_CanRead: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System/IO.Stream' -> className;
  INNER;
  #);

