ORIGIN '_Stream';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/IO/_SeekOrigin';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET Stream class. *)
DotnetStream: _Stream
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Null: ^DotnetStream;

     (* Public/family CLS compliant methods *)

     WriteByte: proc
       (# 
          arg1: @int8u;
       enter (arg1)
       #);
     Write: proc
       (# 
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       #);
     ReadByte: proc
       (# result: @int32;
       exit result
       #);
     Read: proc
       (# result: @int32;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result
       #);
     SetLength: proc
       (# 
          arg1: @int64;
       enter (arg1)
       #);
     Seek: proc
       (# result: @int64;
          arg1: @int64;
          arg2: ^_SeekOrigin;
       enter (arg1, arg2[])
       exit result
       #);
     EndWrite: proc
       (# 
          arg1: ^_IAsyncResult;
       enter (arg1[])
       #);
     BeginWrite: proc
       (# result: ^_IAsyncResult;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_AsyncCallback;
          arg5: ^Object;
       enter (arg1[], arg2, arg3, arg4[], arg5[])
       exit result[]
       #);
     EndRead: proc
       (# result: @int32;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result
       #);
     BeginRead: proc
       (# result: ^_IAsyncResult;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_AsyncCallback;
          arg5: ^Object;
       enter (arg1[], arg2, arg3, arg4[], arg5[])
       exit result[]
       #);
     Flush: proc
       (# 
       #);
     Close: proc
       (# 
       #);
     set_Position: proc
       (# 
          arg1: @int64;
       enter (arg1)
       #);
     get_Position: proc
       (# result: @int64;
       exit result
       #);
     get_Length: proc
       (# result: @int64;
       exit result
       #);
     get_CanWrite: proc
       (# result: @boolean;
       exit result
       #);
     get_CanSeek: proc
       (# result: @boolean;
       exit result
       #);
     get_CanRead: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System.IO.Stream' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStream:
  (# _S: ^_Stream;
     S: ^DotnetStream;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
