ORIGIN '_StreamWriter';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/IO/_TextWriter';
INCLUDE '~beta/dotnetlib/System/IO/_Stream';
INCLUDE '~beta/dotnetlib/System/Text/_Encoding';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET StreamWriter class. *)
StreamWriter: _StreamWriter
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Null: ^StreamWriter;

     (* Public/family CLS compliant constructors *)

     _init_Stream: cons (* constructor *)
       (# result: ^StreamWriter;
          arg1: ^_Stream;
       enter (arg1[])
       exit result[]
       #);
     _init_Stream_Encoding: cons (* constructor *)
       (# result: ^StreamWriter;
          arg1: ^_Stream;
          arg2: ^_Encoding;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Stream_Encoding_int32: cons (* constructor *)
       (# result: ^StreamWriter;
          arg1: ^_Stream;
          arg2: ^_Encoding;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^StreamWriter;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_boolean: cons (* constructor *)
       (# result: ^StreamWriter;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_String_boolean_Encoding: cons (* constructor *)
       (# result: ^StreamWriter;
          arg1: ^_String;
          arg2: @boolean;
          arg3: ^_Encoding;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     _init_String_boolean_Encoding_int32: cons (* constructor *)
       (# result: ^StreamWriter;
          arg1: ^_String;
          arg2: @boolean;
          arg3: ^_Encoding;
          arg4: @int32;
       enter (arg1[], arg2, arg3[], arg4)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_BaseStream: proc
       (# result: ^_Stream;
       exit result[]
       #);
     set_AutoFlush: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_AutoFlush: proc
       (# result: @boolean;
       exit result
       #);
     Write_String: proc (* Write *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_ArrayOfChar_int32_int32: proc (* Write *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'Write' -> procname;
       #);
     Write_ArrayOfChar: proc (* Write *)
       (# 
          arg1: [0]@char;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_char: proc (* Write *)
       (# 
          arg1: @char;
       enter (arg1)
       do 'Write' -> procname;
       #);
     get_Encoding: proc
       (# result: ^_Encoding;
       exit result[]
       #);
     Flush: proc
       (# 
       #);
     Close: proc
       (# 
       #);
  do '[mscorlib]System.IO.StreamWriter' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStreamWriter:
  (# _S: ^_StreamWriter;
     S: ^StreamWriter;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
