ORIGIN '_TextWriter';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Decimal';
INCLUDE '~beta/dotnetlib/System/Text/_Encoding';
INCLUDE '~beta/dotnetlib/System/_IFormatProvider';
--LIB: attributes--

(* .NET TextWriter class. *)
TextWriter: _TextWriter
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Null: ^TextWriter;

     (* Public/family CLS compliant methods *)

     WriteLine_String_ArrayOfObject: proc (* WriteLine *)
       (# 
          arg1: ^_String;
          arg2: [0]^Object;
       enter (arg1[], arg2[])
       do 'WriteLine' -> procname;
       #);
     WriteLine_String_Object_Object_Object: proc (* WriteLine *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
          arg3: ^Object;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'WriteLine' -> procname;
       #);
     WriteLine_String_Object_Object: proc (* WriteLine *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
          arg3: ^Object;
       enter (arg1[], arg2[], arg3[])
       do 'WriteLine' -> procname;
       #);
     WriteLine_String_Object: proc (* WriteLine *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'WriteLine' -> procname;
       #);
     WriteLine_Object: proc (* WriteLine *)
       (# 
          arg1: ^Object;
       enter (arg1[])
       do 'WriteLine' -> procname;
       #);
     WriteLine_String: proc (* WriteLine *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'WriteLine' -> procname;
       #);
     WriteLine_Decimal: proc (* WriteLine *)
       (# 
          arg1: ^_Decimal;
       enter (arg1[])
       do 'WriteLine' -> procname;
       #);
     WriteLine_real: proc (* WriteLine *)
       (# 
          arg1: @real;
       enter (arg1)
       do 'WriteLine' -> procname;
       #);
     WriteLine_real32: proc (* WriteLine *)
       (# 
          arg1: @real32;
       enter (arg1)
       do 'WriteLine' -> procname;
       #);
     WriteLine_int64: proc (* WriteLine *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'WriteLine' -> procname;
       #);
     WriteLine_int32: proc (* WriteLine *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'WriteLine' -> procname;
       #);
     WriteLine_boolean: proc (* WriteLine *)
       (# 
          arg1: @boolean;
       enter (arg1)
       do 'WriteLine' -> procname;
       #);
     WriteLine_ArrayOfChar_int32_int32: proc (* WriteLine *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'WriteLine' -> procname;
       #);
     WriteLine_ArrayOfChar: proc (* WriteLine *)
       (# 
          arg1: [0]@char;
       enter (arg1[])
       do 'WriteLine' -> procname;
       #);
     WriteLine_char: proc (* WriteLine *)
       (# 
          arg1: @char;
       enter (arg1)
       do 'WriteLine' -> procname;
       #);
     WriteLine: proc (* WriteLine *)
       (# 
       do 'WriteLine' -> procname;
       #);
     Write_String_ArrayOfObject: proc (* Write *)
       (# 
          arg1: ^_String;
          arg2: [0]^Object;
       enter (arg1[], arg2[])
       do 'Write' -> procname;
       #);
     Write_String_Object_Object_Object: proc (* Write *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
          arg3: ^Object;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'Write' -> procname;
       #);
     Write_String_Object_Object: proc (* Write *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
          arg3: ^Object;
       enter (arg1[], arg2[], arg3[])
       do 'Write' -> procname;
       #);
     Write_String_Object: proc (* Write *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'Write' -> procname;
       #);
     Write_Object: proc (* Write *)
       (# 
          arg1: ^Object;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_String: proc (* Write *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_Decimal: proc (* Write *)
       (# 
          arg1: ^_Decimal;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_real: proc (* Write *)
       (# 
          arg1: @real;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_real32: proc (* Write *)
       (# 
          arg1: @real32;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_int64: proc (* Write *)
       (# 
          arg1: @int64;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_int32: proc (* Write *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_boolean: proc (* Write *)
       (# 
          arg1: @boolean;
       enter (arg1)
       do 'Write' -> procname;
       #);
     Write_ArrayOfChar_int32_int32: proc (* Write *)
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'Write' -> procname;
       #);
     Write_ArrayOfChar: proc (* Write *)
       (# 
          arg1: [0]@char;
       enter (arg1[])
       do 'Write' -> procname;
       #);
     Write_char: proc (* Write *)
       (# 
          arg1: @char;
       enter (arg1)
       do 'Write' -> procname;
       #);
     set_NewLine: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_NewLine: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Encoding: proc
       (# result: ^_Encoding;
       exit result[]
       #);
     Flush: proc
       (# 
       #);
     Close: proc
       (# 
       #);
     get_FormatProvider: proc
       (# result: ^_IFormatProvider;
       exit result[]
       #);
     Synchronized: static_proc
       (# result: ^TextWriter;
          arg1: ^TextWriter;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System.IO.TextWriter' -> className;
  INNER;
  #);

