(* BETA interface generated from "VBEEXT1.idl"
 * at Thu Mar 23 09:35:53 2000 with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
--LIB: attributes-- ;

  Application_IID: (# exit '0002E158-0000-0000-C000-000000000046' #);

  Application: IDispatch
    (# <<SLOT ApplicationLib: attributes>>;
       getVersion:<
         (# result: @int32 (* HRESULT *);
            lpbstrReturn: ^BSTRHolder (* BSTR* *); 
         enter lpbstrReturn[]
         do INNER;
         exit result
         #);
    #);
  vbextFileTypes: IntegerObject(# #);
  vbextFileTypeForm: (* vbextFileTypes *)(# exit 0 #);
  vbextFileTypeModule: (* vbextFileTypes *)(# exit 1 #);
  vbextFileTypeClass: (* vbextFileTypes *)(# exit 2 #);
  vbextFileTypeProject: (* vbextFileTypes *)(# exit 3 #);
  vbextFileTypeExe: (* vbextFileTypes *)(# exit 4 #);
  vbextFileTypeFrx: (* vbextFileTypes *)(# exit 5 #);
  vbextFileTypeRes: (* vbextFileTypes *)(# exit 6 #);
  vbextFileTypeUserControl: (* vbextFileTypes *)(# exit 7 #);
  vbextFileTypePropertyPage: (* vbextFileTypes *)(# exit 8 #);
  vbextFileTypeDocObject: (* vbextFileTypes *)(# exit 9 #);
  vbextFileTypeBinary: (* vbextFileTypes *)(# exit 10 #);
  vbextFileTypeGroupProject: (* vbextFileTypes *)(# exit 11 #);
  vbextFileTypeDesigners: (* vbextFileTypes *)(# exit 12 #);


  VBE_IID: (# exit '0002E166-0000-0000-C000-000000000046' #);

  VBE: Application
    (# <<SLOT VBELib: attributes>>;
       getVBProjects:<
         (# result: @int32 (* HRESULT *);
            lppptReturn: ^int32Holder (* VBProjects** *); 
         enter lppptReturn[]
         do INNER;
         exit result
         #);
       getCommandBars:<
         (# result: @int32 (* HRESULT *);
            ppcbs: ^CommandBarsHolder (* CommandBars** *); 
         enter ppcbs[]
         do INNER;
         exit result
         #);
       getCodePanes:<
         (# result: @int32 (* HRESULT *);
            ppCodePanes: ^int32Holder (* CodePanes** *); 
         enter ppCodePanes[]
         do INNER;
         exit result
         #);
       getWindows:<
         (# result: @int32 (* HRESULT *);
            ppwnsVBWindows: ^int32Holder (* Windows** *); 
         enter ppwnsVBWindows[]
         do INNER;
         exit result
         #);
       getEvents:<
         (# result: @int32 (* HRESULT *);
            ppevtEvents: ^EventsHolder (* Events** *); 
         enter ppevtEvents[]
         do INNER;
         exit result
         #);
       getActiveVBProject:<
         (# result: @int32 (* HRESULT *);
            lppptReturn: ^int32Holder (* VBProject** *); 
         enter lppptReturn[]
         do INNER;
         exit result
         #);
       ActiveVBProject:<
         (# result: @int32 (* HRESULT *);
            lppptReturn: @int32 (* VBProject* *); 
         enter lppptReturn[]
         do INNER;
         exit result
         #);
       getSelectedVBComponent:<
         (# result: @int32 (* HRESULT *);
            lppscReturn: ^int32Holder (* VBComponent** *); 
         enter lppscReturn[]
         do INNER;
         exit result
         #);
       getMainWindow:<
         (# result: @int32 (* HRESULT *);
            ppwin: ^WindowHolder (* Window** *); 
         enter ppwin[]
         do INNER;
         exit result
         #);
       getActiveWindow:<
         (# result: @int32 (* HRESULT *);
            ppwinActive: ^WindowHolder (* Window** *); 
         enter ppwinActive[]
         do INNER;
         exit result
         #);
       getActiveCodePane:<
         (# result: @int32 (* HRESULT *);
            ppCodePane: ^int32Holder (* CodePane** *); 
         enter ppCodePane[]
         do INNER;
         exit result
         #);
       ActiveCodePane:<
         (# result: @int32 (* HRESULT *);
            ppCodePane: @int32 (* CodePane* *); 
         enter ppCodePane[]
         do INNER;
         exit result
         #);
    #);
  vbext_WindowType: IntegerObject(# #);
  vbext_wt_CodeWindow: (* vbext_WindowType *)(# exit 0 #);
  vbext_wt_Designer: (* vbext_WindowType *)(# exit 1 #);
  vbext_wt_Browser: (* vbext_WindowType *)(# exit 2 #);
  vbext_wt_Watch: (* vbext_WindowType *)(# exit 3 #);
  vbext_wt_Locals: (* vbext_WindowType *)(# exit 4 #);
  vbext_wt_Immediate: (* vbext_WindowType *)(# exit 5 #);
  vbext_wt_ProjectWindow: (* vbext_WindowType *)(# exit 6 #);
  vbext_wt_PropertyWindow: (* vbext_WindowType *)(# exit 7 #);
  vbext_wt_Find: (* vbext_WindowType *)(# exit 8 #);
  vbext_wt_FindReplace: (* vbext_WindowType *)(# exit 9 #);
  vbext_wt_LinkedWindowFrame: (* vbext_WindowType *)(# exit 11 #);
  vbext_wt_MainWindow: (* vbext_WindowType *)(# exit 12 #);
  vbext_wt_ToolWindow: (* vbext_WindowType *)(# exit 15 #);

  vbext_WindowState: IntegerObject(# #);
  vbext_ws_Normal: (* vbext_WindowState *)(# exit 0 #);
  vbext_ws_Minimize: (* vbext_WindowState *)(# exit 1 #);
  vbext_ws_Maximize: (* vbext_WindowState *)(# exit 2 #);


  Window_IID: (# exit '0002E16B-0000-0000-C000-000000000046' #);

  Window: IDispatch
    (# <<SLOT WindowLib: attributes>>;
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getCollection:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^int32Holder (* Windows** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       Close:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       getCaption:<
         (# result: @int32 (* HRESULT *);
            pbstrTitle: ^BSTRHolder (* BSTR* *); 
         enter pbstrTitle[]
         do INNER;
         exit result
         #);
       getVisible:<
         (# result: @int32 (* HRESULT *);
            pfVisible: ^int32Holder (* VARIANT_BOOL* *); 
         enter pfVisible[]
         do INNER;
         exit result
         #);
       putVisible:<
         (# result: @int32 (* HRESULT *);
            pfVisible: @int32 (* VARIANT_BOOL *); 
         enter pfVisible
         do INNER;
         exit result
         #);
       Visible: (* property *)
         (# enter putVisible exit getVisible #);
       getLeft:<
         (# result: @int32 (* HRESULT *);
            plLeft: ^int32Holder (* long* *); 
         enter plLeft[]
         do INNER;
         exit result
         #);
       putLeft:<
         (# result: @int32 (* HRESULT *);
            plLeft: @int32 (* long *); 
         enter plLeft
         do INNER;
         exit result
         #);
       Left: (* property *)
         (# enter putLeft exit getLeft #);
       getTop:<
         (# result: @int32 (* HRESULT *);
            plTop: ^int32Holder (* long* *); 
         enter plTop[]
         do INNER;
         exit result
         #);
       putTop:<
         (# result: @int32 (* HRESULT *);
            plTop: @int32 (* long *); 
         enter plTop
         do INNER;
         exit result
         #);
       Top: (* property *)
         (# enter putTop exit getTop #);
       getWidth:<
         (# result: @int32 (* HRESULT *);
            plWidth: ^int32Holder (* long* *); 
         enter plWidth[]
         do INNER;
         exit result
         #);
       putWidth:<
         (# result: @int32 (* HRESULT *);
            plWidth: @int32 (* long *); 
         enter plWidth
         do INNER;
         exit result
         #);
       Width: (* property *)
         (# enter putWidth exit getWidth #);
       getHeight:<
         (# result: @int32 (* HRESULT *);
            plHeight: ^int32Holder (* long* *); 
         enter plHeight[]
         do INNER;
         exit result
         #);
       putHeight:<
         (# result: @int32 (* HRESULT *);
            plHeight: @int32 (* long *); 
         enter plHeight
         do INNER;
         exit result
         #);
       Height: (* property *)
         (# enter putHeight exit getHeight #);
       getWindowState:<
         (# result: @int32 (* HRESULT *);
            plWindowState: ^int32Holder (* vbext_WindowState* *); 
         enter plWindowState[]
         do INNER;
         exit result
         #);
       putWindowState:<
         (# result: @int32 (* HRESULT *);
            plWindowState: @int32 (* vbext_WindowState *); 
         enter plWindowState
         do INNER;
         exit result
         #);
       WindowState: (* property *)
         (# enter putWindowState exit getWindowState #);
       SetFocus:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       getType:<
         (# result: @int32 (* HRESULT *);
            pKind: ^int32Holder (* vbext_WindowType* *); 
         enter pKind[]
         do INNER;
         exit result
         #);
       SetKind:<
         (# result: @int32 (* HRESULT *);
            eKind: @int32 (* vbext_WindowType *); 
         enter eKind
         do INNER;
         exit result
         #);
       getLinkedWindows:<
         (# result: @int32 (* HRESULT *);
            ppwnsCollection: ^int32Holder (* LinkedWindows** *); 
         enter ppwnsCollection[]
         do INNER;
         exit result
         #);
       getLinkedWindowFrame:<
         (# result: @int32 (* HRESULT *);
            ppwinFrame: ^WindowHolder (* Window** *); 
         enter ppwinFrame[]
         do INNER;
         exit result
         #);
       Detach:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       Attach:<
         (# result: @int32 (* HRESULT *);
            lWindowHandle: @int32 (* long *); 
         enter lWindowHandle
         do INNER;
         exit result
         #);
       getHWnd:<
         (# result: @int32 (* HRESULT *);
            plWindowHandle: ^int32Holder (* long* *); 
         enter plWindowHandle[]
         do INNER;
         exit result
         #);
    #);

  _Windows_IID: (# exit '0002E16A-0000-0000-C000-000000000046' #);

  _Windows: IDispatch
    (# <<SLOT _WindowsLib: attributes>>;
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            lppptReturn: ^ApplicationHolder (* Application** *); 
         enter lppptReturn[]
         do INNER;
         exit result
         #);
       Item:<
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            lppcReturn: ^WindowHolder (* Window** *); 
         enter (index, lppcReturn[])
         do INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            lplReturn: ^int32Holder (* long* *); 
         enter lplReturn[]
         do INNER;
         exit result
         #);
       _NewEnum:<
         (# result: @int32 (* HRESULT *);
            lppiuReturn: ^IUnknownHolder (* IUnknown** *); 
         enter lppiuReturn[]
         do INNER;
         exit result
         #);
    #);
  Windows_CLSID: (# exit '0002E185-0000-0000-C000-000000000046' #);

  _LinkedWindows_IID: (# exit '0002E16C-0000-0000-C000-000000000046' #);

  _LinkedWindows: IDispatch
    (# <<SLOT _LinkedWindowsLib: attributes>>;
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            ppptReturn: ^WindowHolder (* Window** *); 
         enter ppptReturn[]
         do INNER;
         exit result
         #);
       Item:<
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            lppcReturn: ^WindowHolder (* Window** *); 
         enter (index, lppcReturn[])
         do INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            lplReturn: ^int32Holder (* long* *); 
         enter lplReturn[]
         do INNER;
         exit result
         #);
       _NewEnum:<
         (# result: @int32 (* HRESULT *);
            lppiuReturn: ^IUnknownHolder (* IUnknown** *); 
         enter lppiuReturn[]
         do INNER;
         exit result
         #);
       Remove:<
         (# result: @int32 (* HRESULT *);
            Window: ^Window (* Window* *); 
         enter Window[]
         do INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            Window: ^Window (* Window* *); 
         enter Window[]
         do INNER;
         exit result
         #);
    #);
  LinkedWindows_CLSID: (# exit '0002E187-0000-0000-C000-000000000046' #);

  Events_IID: (# exit '0002E167-0000-0000-C000-000000000046' #);

  Events: IDispatch
    (# <<SLOT EventsLib: attributes>>;
       getReferencesEvents:<
         (# result: @int32 (* HRESULT *);
            VBProject: @int32 (* VBProject* *); 
            prceNew: ^int32Holder (* ReferencesEvents** *); 
         enter (VBProject[], prceNew[])
         do INNER;
         exit result
         #);
       getCommandBarEvents:<
         (# result: @int32 (* HRESULT *);
            CommandBarControl: ^IDispatch (* IDispatch* *); 
            prceNew: ^int32Holder (* CommandBarEvents** *); 
         enter (CommandBarControl[], prceNew[])
         do INNER;
         exit result
         #);
    #);

  _VBProjectsEvents_IID: (# exit '0002E113-0000-0000-C000-000000000046' #);

  _VBProjectsEvents: IUnknown
    (# <<SLOT _VBProjectsEventsLib: attributes>>;
    #);

  _VBComponentsEvents_IID: (# exit '0002E115-0000-0000-C000-000000000046' #);

  _VBComponentsEvents: IUnknown
    (# <<SLOT _VBComponentsEventsLib: attributes>>;
    #);

  _ReferencesEvents_IID: (# exit '0002E11A-0000-0000-C000-000000000046' #);

  _ReferencesEvents: IUnknown
    (# <<SLOT _ReferencesEventsLib: attributes>>;
    #);
  ReferencesEvents_CLSID: (# exit '0002E119-0000-0000-C000-000000000046' #);

  _CommandBarControlEvents_IID: (# exit '0002E130-0000-0000-C000-000000000046' #);

  _CommandBarControlEvents: IUnknown
    (# <<SLOT _CommandBarControlEventsLib: attributes>>;
    #);
  CommandBarEvents_CLSID: (# exit '0002E132-0000-0000-C000-000000000046' #);

  _ProjectTemplate_IID: (# exit '0002E159-0000-0000-C000-000000000046' #);

  _ProjectTemplate: IDispatch
    (# <<SLOT _ProjectTemplateLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^ApplicationHolder (* Application** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^ApplicationHolder (* Application** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
    #);
  ProjectTemplate_CLSID: (# exit '32CDF9E0-1602-11CE-BFDC-08002B2B8CDA' #);
  vbext_ProjectProtection: IntegerObject(# #);
  vbext_pp_none: (* vbext_ProjectProtection *)(# exit 0 #);
  vbext_pp_locked: (* vbext_ProjectProtection *)(# exit 1 #);

  vbext_VBAMode: IntegerObject(# #);
  vbext_vm_Run: (* vbext_VBAMode *)(# exit 0 #);
  vbext_vm_Break: (* vbext_VBAMode *)(# exit 1 #);
  vbext_vm_Design: (* vbext_VBAMode *)(# exit 2 #);


  _VBProject_IID: (# exit '0002E160-0000-0000-C000-000000000046' #);

  _VBProject: _ProjectTemplate
    (# <<SLOT _VBProjectLib: attributes>>;
       getHelpFile:<
         (# result: @int32 (* HRESULT *);
            lpbstrHelpFile: ^BSTRHolder (* BSTR* *); 
         enter lpbstrHelpFile[]
         do INNER;
         exit result
         #);
       putHelpFile:<
         (# result: @int32 (* HRESULT *);
            lpbstrHelpFile: @int32 (* BSTR *); 
         enter lpbstrHelpFile
         do INNER;
         exit result
         #);
       HelpFile: (* property *)
         (# enter putHelpFile exit getHelpFile #);
       getHelpContextID:<
         (# result: @int32 (* HRESULT *);
            lpdwContextID: ^int32Holder (* long* *); 
         enter lpdwContextID[]
         do INNER;
         exit result
         #);
       putHelpContextID:<
         (# result: @int32 (* HRESULT *);
            lpdwContextID: @int32 (* long *); 
         enter lpdwContextID
         do INNER;
         exit result
         #);
       HelpContextID: (* property *)
         (# enter putHelpContextID exit getHelpContextID #);
       getDescription:<
         (# result: @int32 (* HRESULT *);
            lpbstrDescription: ^BSTRHolder (* BSTR* *); 
         enter lpbstrDescription[]
         do INNER;
         exit result
         #);
       putDescription:<
         (# result: @int32 (* HRESULT *);
            lpbstrDescription: @int32 (* BSTR *); 
         enter lpbstrDescription
         do INNER;
         exit result
         #);
       Description: (* property *)
         (# enter putDescription exit getDescription #);
       getMode:<
         (# result: @int32 (* HRESULT *);
            lpVbaMode: ^int32Holder (* vbext_VBAMode* *); 
         enter lpVbaMode[]
         do INNER;
         exit result
         #);
       getReferences:<
         (# result: @int32 (* HRESULT *);
            lppReferences: ^int32Holder (* References** *); 
         enter lppReferences[]
         do INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            lpbstrName: ^BSTRHolder (* BSTR* *); 
         enter lpbstrName[]
         do INNER;
         exit result
         #);
       putName:<
         (# result: @int32 (* HRESULT *);
            lpbstrName: @int32 (* BSTR *); 
         enter lpbstrName
         do INNER;
         exit result
         #);
       Name: (* property *)
         (# enter putName exit getName #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getCollection:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^int32Holder (* VBProjects** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getProtection:<
         (# result: @int32 (* HRESULT *);
            lpProtection: ^int32Holder (* vbext_ProjectProtection* *); 
         enter lpProtection[]
         do INNER;
         exit result
         #);
       getSaved:<
         (# result: @int32 (* HRESULT *);
            lpfReturn: ^int32Holder (* VARIANT_BOOL* *); 
         enter lpfReturn[]
         do INNER;
         exit result
         #);
       getVBComponents:<
         (# result: @int32 (* HRESULT *);
            lppcReturn: ^int32Holder (* VBComponents** *); 
         enter lppcReturn[]
         do INNER;
         exit result
         #);
    #);
  VBProject_CLSID: (# exit '0002E169-0000-0000-C000-000000000046' #);

  _VBProjects_IID: (# exit '0002E165-0000-0000-C000-000000000046' #);

  _VBProjects: IDispatch
    (# <<SLOT _VBProjectsLib: attributes>>;
       Item:<
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            lppcReturn: ^int32Holder (* VBProject** *); 
         enter (index, lppcReturn[])
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            lplReturn: ^int32Holder (* long* *); 
         enter lplReturn[]
         do INNER;
         exit result
         #);
       _NewEnum:<
         (# result: @int32 (* HRESULT *);
            lppiuReturn: ^IUnknownHolder (* IUnknown** *); 
         enter lppiuReturn[]
         do INNER;
         exit result
         #);
    #);
  VBProjects_CLSID: (# exit '0002E101-0000-0000-C000-000000000046' #);

  SelectedComponents_IID: (# exit 'BE39F3D4-1B13-11D0-887F-00A0C90F2744' #);

  SelectedComponents: IDispatch
    (# <<SLOT SelectedComponentsLib: attributes>>;
       Item:<
         (# result: @int32 (* HRESULT *);
            index: @int32 (* int *); 
            lppcReturn: ^int32Holder (* Component** *); 
         enter (index, lppcReturn[])
         do INNER;
         exit result
         #);
       getApplication:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^ApplicationHolder (* Application** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            lppptReturn: ^int32Holder (* VBProject** *); 
         enter lppptReturn[]
         do INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            lplReturn: ^int32Holder (* long* *); 
         enter lplReturn[]
         do INNER;
         exit result
         #);
       _NewEnum:<
         (# result: @int32 (* HRESULT *);
            lppiuReturn: ^IUnknownHolder (* IUnknown** *); 
         enter lppiuReturn[]
         do INNER;
         exit result
         #);
    #);
  vbext_ComponentType: IntegerObject(# #);
  vbext_ct_StdModule: (* vbext_ComponentType *)(# exit 1 #);
  vbext_ct_ClassModule: (* vbext_ComponentType *)(# exit 2 #);
  vbext_ct_MSForm: (* vbext_ComponentType *)(# exit 3 #);
  vbext_ct_Document: (* vbext_ComponentType *)(# exit 100 #);


  _Components_IID: (# exit '0002E161-0000-0000-C000-000000000046' #);

  _Components: IDispatch
    (# <<SLOT _ComponentsLib: attributes>>;
       Item:<
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            lppcReturn: ^int32Holder (* Component** *); 
         enter (index, lppcReturn[])
         do INNER;
         exit result
         #);
       getApplication:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^ApplicationHolder (* Application** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            lppptReturn: ^int32Holder (* VBProject** *); 
         enter lppptReturn[]
         do INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            lplReturn: ^int32Holder (* long* *); 
         enter lplReturn[]
         do INNER;
         exit result
         #);
       _NewEnum:<
         (# result: @int32 (* HRESULT *);
            lppiuReturn: ^IUnknownHolder (* IUnknown** *); 
         enter lppiuReturn[]
         do INNER;
         exit result
         #);
       Remove:<
         (# result: @int32 (* HRESULT *);
            Component: @int32 (* Component* *); 
         enter Component[]
         do INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            ComponentType: @int32 (* vbext_ComponentType *); 
            lppComponent: ^int32Holder (* Component** *); 
         enter (ComponentType, lppComponent[])
         do INNER;
         exit result
         #);
       Import:<
         (# result: @int32 (* HRESULT *);
            FileName: @int32 (* BSTR *); 
            lppComponent: ^int32Holder (* Component** *); 
         enter (FileName, lppComponent[])
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
    #);
  Components_CLSID: (# exit 'BE39F3D6-1B13-11D0-887F-00A0C90F2744' #);

  _VBComponents_IID: (# exit '0002E162-0000-0000-C000-000000000046' #);

  _VBComponents: IDispatch
    (# <<SLOT _VBComponentsLib: attributes>>;
       Item:<
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            lppcReturn: ^int32Holder (* VBComponent** *); 
         enter (index, lppcReturn[])
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            lppptReturn: ^int32Holder (* VBProject** *); 
         enter lppptReturn[]
         do INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            lplReturn: ^int32Holder (* long* *); 
         enter lplReturn[]
         do INNER;
         exit result
         #);
       _NewEnum:<
         (# result: @int32 (* HRESULT *);
            lppiuReturn: ^IUnknownHolder (* IUnknown** *); 
         enter lppiuReturn[]
         do INNER;
         exit result
         #);
       Remove:<
         (# result: @int32 (* HRESULT *);
            VBComponent: @int32 (* VBComponent* *); 
         enter VBComponent[]
         do INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            ComponentType: @int32 (* vbext_ComponentType *); 
            lppComponent: ^int32Holder (* VBComponent** *); 
         enter (ComponentType, lppComponent[])
         do INNER;
         exit result
         #);
       Import:<
         (# result: @int32 (* HRESULT *);
            FileName: @int32 (* BSTR *); 
            lppComponent: ^int32Holder (* VBComponent** *); 
         enter (FileName, lppComponent[])
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
    #);
  VBComponents_CLSID: (# exit 'BE39F3D7-1B13-11D0-887F-00A0C90F2744' #);

  _Component_IID: (# exit '0002E163-0000-0000-C000-000000000046' #);

  _Component: IDispatch
    (# <<SLOT _ComponentLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^ApplicationHolder (* Application** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            lppcReturn: ^int32Holder (* Components** *); 
         enter lppcReturn[]
         do INNER;
         exit result
         #);
       getIsDirty:<
         (# result: @int32 (* HRESULT *);
            lpfReturn: ^int32Holder (* VARIANT_BOOL* *); 
         enter lpfReturn[]
         do INNER;
         exit result
         #);
       putIsDirty:<
         (# result: @int32 (* HRESULT *);
            lpfReturn: @int32 (* VARIANT_BOOL *); 
         enter lpfReturn
         do INNER;
         exit result
         #);
       IsDirty: (* property *)
         (# enter putIsDirty exit getIsDirty #);
       getName:<
         (# result: @int32 (* HRESULT *);
            pbstrReturn: ^BSTRHolder (* BSTR* *); 
         enter pbstrReturn[]
         do INNER;
         exit result
         #);
       putName:<
         (# result: @int32 (* HRESULT *);
            pbstrReturn: @int32 (* BSTR *); 
         enter pbstrReturn
         do INNER;
         exit result
         #);
       Name: (* property *)
         (# enter putName exit getName #);
    #);
  Component_CLSID: (# exit 'BE39F3D8-1B13-11D0-887F-00A0C90F2744' #);

  _VBComponent_IID: (# exit '0002E164-0000-0000-C000-000000000046' #);

  _VBComponent: IDispatch
    (# <<SLOT _VBComponentLib: attributes>>;
       getSaved:<
         (# result: @int32 (* HRESULT *);
            lpfReturn: ^int32Holder (* VARIANT_BOOL* *); 
         enter lpfReturn[]
         do INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            pbstrReturn: ^BSTRHolder (* BSTR* *); 
         enter pbstrReturn[]
         do INNER;
         exit result
         #);
       putName:<
         (# result: @int32 (* HRESULT *);
            pbstrReturn: @int32 (* BSTR *); 
         enter pbstrReturn
         do INNER;
         exit result
         #);
       Name: (* property *)
         (# enter putName exit getName #);
       getDesigner:<
         (# result: @int32 (* HRESULT *);
            ppDispatch: ^IDispatchHolder (* IDispatch** *); 
         enter ppDispatch[]
         do INNER;
         exit result
         #);
       getCodeModule:<
         (# result: @int32 (* HRESULT *);
            ppVbaModule: ^int32Holder (* CodeModule** *); 
         enter ppVbaModule[]
         do INNER;
         exit result
         #);
       getType:<
         (# result: @int32 (* HRESULT *);
            pKind: ^int32Holder (* vbext_ComponentType* *); 
         enter pKind[]
         do INNER;
         exit result
         #);
       Export:<
         (# result: @int32 (* HRESULT *);
            FileName: @int32 (* BSTR *); 
         enter FileName
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getCollection:<
         (# result: @int32 (* HRESULT *);
            lppcReturn: ^int32Holder (* VBComponents** *); 
         enter lppcReturn[]
         do INNER;
         exit result
         #);
       getHasOpenDesigner:<
         (# result: @int32 (* HRESULT *);
            lpfReturn: ^int32Holder (* VARIANT_BOOL* *); 
         enter lpfReturn[]
         do INNER;
         exit result
         #);
       getProperties:<
         (# result: @int32 (* HRESULT *);
            lpppReturn: ^int32Holder (* Properties** *); 
         enter lpppReturn[]
         do INNER;
         exit result
         #);
       DesignerWindow:<
         (# result: @int32 (* HRESULT *);
            lppcReturn: ^WindowHolder (* Window** *); 
         enter lppcReturn[]
         do INNER;
         exit result
         #);
       Activate:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
    #);
  VBComponent_CLSID: (# exit 'BE39F3DA-1B13-11D0-887F-00A0C90F2744' #);

  Property_IID: (# exit '0002E18C-0000-0000-C000-000000000046' #);

  Property: IDispatch
    (# <<SLOT PropertyLib: attributes>>;
       getValue:<
         (# result: @int32 (* HRESULT *);
            lppvReturn: ^VARIANT (* VARIANT* *); 
         enter lppvReturn[]
         do INNER;
         exit result
         #);
       putValue:<
         (# result: @int32 (* HRESULT *);
            lppvReturn: @int32 (* VARIANT *); 
         enter lppvReturn
         do INNER;
         exit result
         #);
       Value: (* property *)
         (# enter putValue exit getValue #);
       getIndexedValue:<
         (# result: @int32 (* HRESULT *);
            Index1: @int32 (* VARIANT *); 
            Index2: @int32 (* VARIANT *); 
            Index3: @int32 (* VARIANT *); 
            Index4: @int32 (* VARIANT *); 
            lppvReturn: ^VARIANT (* VARIANT* *); 
         enter (Index1, Index2, Index3, Index4, lppvReturn[])
         do INNER;
         exit result
         #);
       putIndexedValue:<
         (# result: @int32 (* HRESULT *);
            Index1: @int32 (* VARIANT *); 
            Index2: @int32 (* VARIANT *); 
            Index3: @int32 (* VARIANT *); 
            Index4: @int32 (* VARIANT *); 
            lppvReturn: @int32 (* VARIANT *); 
         enter (Index1, Index2, Index3, Index4, lppvReturn)
         do INNER;
         exit result
         #);
       IndexedValue: (* property *)
         (# enter putIndexedValue exit getIndexedValue #);
       getNumIndices:<
         (# result: @int32 (* HRESULT *);
            lpiRetVal: ^int16Holder (* short* *); 
         enter lpiRetVal[]
         do INNER;
         exit result
         #);
       getApplication:<
         (# result: @int32 (* HRESULT *);
            lpaReturn: ^ApplicationHolder (* Application** *); 
         enter lpaReturn[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            lpppReturn: ^int32Holder (* Properties** *); 
         enter lpppReturn[]
         do INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            lpbstrReturn: ^BSTRHolder (* BSTR* *); 
         enter lpbstrReturn[]
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lpaReturn: ^VBEHolder (* VBE** *); 
         enter lpaReturn[]
         do INNER;
         exit result
         #);
       getCollection:<
         (# result: @int32 (* HRESULT *);
            lpppReturn: ^int32Holder (* Properties** *); 
         enter lpppReturn[]
         do INNER;
         exit result
         #);
       getObject:<
         (# result: @int32 (* HRESULT *);
            lppunk: ^IUnknownHolder (* IUnknown** *); 
         enter lppunk[]
         do INNER;
         exit result
         #);
       Object:<
         (# result: @int32 (* HRESULT *);
            lppunk: ^IUnknown (* IUnknown* *); 
         enter lppunk[]
         do INNER;
         exit result
         #);
    #);

  _Properties_IID: (# exit '0002E188-0000-0000-C000-000000000046' #);

  _Properties: IDispatch
    (# <<SLOT _PropertiesLib: attributes>>;
       Item:<
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            lplppReturn: ^PropertyHolder (* Property** *); 
         enter (index, lplppReturn[])
         do INNER;
         exit result
         #);
       getApplication:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^ApplicationHolder (* Application** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            lppidReturn: ^IDispatchHolder (* IDispatch** *); 
         enter lppidReturn[]
         do INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            lplReturn: ^int32Holder (* long* *); 
         enter lplReturn[]
         do INNER;
         exit result
         #);
       _NewEnum:<
         (# result: @int32 (* HRESULT *);
            lppiuReturn: ^IUnknownHolder (* IUnknown** *); 
         enter lppiuReturn[]
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
    #);
  Properties_CLSID: (# exit '0002E18B-0000-0000-C000-000000000046' #);
  vbext_ProcKind: IntegerObject(# #);
  vbext_pk_Proc: (* vbext_ProcKind *)(# exit 0 #);
  vbext_pk_Let: (* vbext_ProcKind *)(# exit 1 #);
  vbext_pk_Set: (* vbext_ProcKind *)(# exit 2 #);
  vbext_pk_Get: (* vbext_ProcKind *)(# exit 3 #);


  _CodeModule_IID: (# exit '0002E16E-0000-0000-C000-000000000046' #);

  _CodeModule: IDispatch
    (# <<SLOT _CodeModuleLib: attributes>>;
       getParent:<
         (# result: @int32 (* HRESULT *);
            retval: ^int32Holder (* VBComponent** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            retval: ^VBEHolder (* VBE** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            pbstrName: ^BSTRHolder (* BSTR* *); 
         enter pbstrName[]
         do INNER;
         exit result
         #);
       putName:<
         (# result: @int32 (* HRESULT *);
            pbstrName: @int32 (* BSTR *); 
         enter pbstrName
         do INNER;
         exit result
         #);
       Name: (* property *)
         (# enter putName exit getName #);
       AddFromString:<
         (# result: @int32 (* HRESULT *);
            String: @int32 (* BSTR *); 
         enter String
         do INNER;
         exit result
         #);
       AddFromFile:<
         (# result: @int32 (* HRESULT *);
            FileName: @int32 (* BSTR *); 
         enter FileName
         do INNER;
         exit result
         #);
       getLines:<
         (# result: @int32 (* HRESULT *);
            StartLine: @int32 (* long *); 
            Count: @int32 (* long *); 
            String: ^BSTRHolder (* BSTR* *); 
         enter (StartLine, Count, String[])
         do INNER;
         exit result
         #);
       getCountOfLines:<
         (# result: @int32 (* HRESULT *);
            CountOfLines: ^int32Holder (* long* *); 
         enter CountOfLines[]
         do INNER;
         exit result
         #);
       InsertLines:<
         (# result: @int32 (* HRESULT *);
            Line: @int32 (* long *); 
            String: @int32 (* BSTR *); 
         enter (Line, String)
         do INNER;
         exit result
         #);
       DeleteLines:<
         (# result: @int32 (* HRESULT *);
            StartLine: @int32 (* long *); 
            Count: @int32 (* long *); 
         enter (StartLine, Count)
         do INNER;
         exit result
         #);
       ReplaceLine:<
         (# result: @int32 (* HRESULT *);
            Line: @int32 (* long *); 
            String: @int32 (* BSTR *); 
         enter (Line, String)
         do INNER;
         exit result
         #);
       getProcStartLine:<
         (# result: @int32 (* HRESULT *);
            ProcName: @int32 (* BSTR *); 
            ProcKind: @int32 (* vbext_ProcKind *); 
            ProcStartLine: ^int32Holder (* long* *); 
         enter (ProcName, ProcKind, ProcStartLine[])
         do INNER;
         exit result
         #);
       getProcCountLines:<
         (# result: @int32 (* HRESULT *);
            ProcName: @int32 (* BSTR *); 
            ProcKind: @int32 (* vbext_ProcKind *); 
            ProcCountLines: ^int32Holder (* long* *); 
         enter (ProcName, ProcKind, ProcCountLines[])
         do INNER;
         exit result
         #);
       getProcBodyLine:<
         (# result: @int32 (* HRESULT *);
            ProcName: @int32 (* BSTR *); 
            ProcKind: @int32 (* vbext_ProcKind *); 
            ProcBodyLine: ^int32Holder (* long* *); 
         enter (ProcName, ProcKind, ProcBodyLine[])
         do INNER;
         exit result
         #);
       getProcOfLine:<
         (# result: @int32 (* HRESULT *);
            Line: @int32 (* long *); 
            ProcKind: ^int32Holder (* vbext_ProcKind* *); 
            pbstrName: ^BSTRHolder (* BSTR* *); 
         enter (Line, ProcKind[], pbstrName[])
         do INNER;
         exit result
         #);
       getCountOfDeclarationLines:<
         (# result: @int32 (* HRESULT *);
            pDeclCountOfLines: ^int32Holder (* long* *); 
         enter pDeclCountOfLines[]
         do INNER;
         exit result
         #);
       CreateEventProc:<
         (# result: @int32 (* HRESULT *);
            EventName: @int32 (* BSTR *); 
            ObjectName: @int32 (* BSTR *); 
            Line: ^int32Holder (* long* *); 
         enter (EventName, ObjectName, Line[])
         do INNER;
         exit result
         #);
       Find:<
         (# result: @int32 (* HRESULT *);
            Target: @int32 (* BSTR *); 
            StartLine: ^int32Holder (* long* *); 
            StartColumn: ^int32Holder (* long* *); 
            EndLine: ^int32Holder (* long* *); 
            EndColumn: ^int32Holder (* long* *); 
            WholeWord: @int32 (* VARIANT_BOOL *); 
            MatchCase: @int32 (* VARIANT_BOOL *); 
            PatternSearch: @int32 (* VARIANT_BOOL *); 
            pfFound: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Target, StartLine[], StartColumn[], EndLine[], EndColumn[], WholeWord, MatchCase, PatternSearch, pfFound[])
         do INNER;
         exit result
         #);
       getCodePane:<
         (# result: @int32 (* HRESULT *);
            CodePane: ^int32Holder (* CodePane** *); 
         enter CodePane[]
         do INNER;
         exit result
         #);
    #);
  CodeModule_CLSID: (# exit '0002E170-0000-0000-C000-000000000046' #);

  _CodePanes_IID: (# exit '0002E172-0000-0000-C000-000000000046' #);

  _CodePanes: IDispatch
    (# <<SLOT _CodePanesLib: attributes>>;
       getParent:<
         (# result: @int32 (* HRESULT *);
            retval: ^VBEHolder (* VBE** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            retval: ^VBEHolder (* VBE** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       Item:<
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            CodePane: ^int32Holder (* CodePane** *); 
         enter (index, CodePane[])
         do INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            Count: ^int32Holder (* long* *); 
         enter Count[]
         do INNER;
         exit result
         #);
       _NewEnum:<
         (# result: @int32 (* HRESULT *);
            ppenum: ^IUnknownHolder (* IUnknown** *); 
         enter ppenum[]
         do INNER;
         exit result
         #);
       getCurrent:<
         (# result: @int32 (* HRESULT *);
            CodePane: ^int32Holder (* CodePane** *); 
         enter CodePane[]
         do INNER;
         exit result
         #);
       putCurrent:<
         (# result: @int32 (* HRESULT *);
            CodePane: @int32 (* CodePane* *); 
         enter CodePane[]
         do INNER;
         exit result
         #);
       Current: (* property *)
         (# enter putCurrent exit getCurrent #);
    #);
  CodePanes_CLSID: (# exit '0002E174-0000-0000-C000-000000000046' #);
  vbext_CodePaneview: IntegerObject(# #);
  vbext_cv_ProcedureView: (* vbext_CodePaneview *)(# exit 0 #);
  vbext_cv_FullModuleView: (* vbext_CodePaneview *)(# exit 1 #);


  _CodePane_IID: (# exit '0002E176-0000-0000-C000-000000000046' #);

  _CodePane: IDispatch
    (# <<SLOT _CodePaneLib: attributes>>;
       getCollection:<
         (# result: @int32 (* HRESULT *);
            retval: ^int32Holder (* CodePanes** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            retval: ^VBEHolder (* VBE** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       getWindow:<
         (# result: @int32 (* HRESULT *);
            retval: ^WindowHolder (* Window** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       GetSelection:<
         (# result: @int32 (* HRESULT *);
            StartLine: ^int32Holder (* long* *); 
            StartColumn: ^int32Holder (* long* *); 
            EndLine: ^int32Holder (* long* *); 
            EndColumn: ^int32Holder (* long* *); 
         enter (StartLine[], StartColumn[], EndLine[], EndColumn[])
         do INNER;
         exit result
         #);
       SetSelection:<
         (# result: @int32 (* HRESULT *);
            StartLine: @int32 (* long *); 
            StartColumn: @int32 (* long *); 
            EndLine: @int32 (* long *); 
            EndColumn: @int32 (* long *); 
         enter (StartLine, StartColumn, EndLine, EndColumn)
         do INNER;
         exit result
         #);
       getTopLine:<
         (# result: @int32 (* HRESULT *);
            TopLine: ^int32Holder (* long* *); 
         enter TopLine[]
         do INNER;
         exit result
         #);
       putTopLine:<
         (# result: @int32 (* HRESULT *);
            TopLine: @int32 (* long *); 
         enter TopLine
         do INNER;
         exit result
         #);
       TopLine: (* property *)
         (# enter putTopLine exit getTopLine #);
       getCountOfVisibleLines:<
         (# result: @int32 (* HRESULT *);
            CountOfVisibleLines: ^int32Holder (* long* *); 
         enter CountOfVisibleLines[]
         do INNER;
         exit result
         #);
       getCodeModule:<
         (# result: @int32 (* HRESULT *);
            CodeModule: ^int32Holder (* CodeModule** *); 
         enter CodeModule[]
         do INNER;
         exit result
         #);
       Show:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       getCodePaneView:<
         (# result: @int32 (* HRESULT *);
            pCodePaneview: ^int32Holder (* vbext_CodePaneview* *); 
         enter pCodePaneview[]
         do INNER;
         exit result
         #);
    #);
  CodePane_CLSID: (# exit '0002E178-0000-0000-C000-000000000046' #);

  _References_IID: (# exit '0002E17A-0000-0000-C000-000000000046' #);

  _References: IDispatch
    (# <<SLOT _ReferencesLib: attributes>>;
       getParent:<
         (# result: @int32 (* HRESULT *);
            retval: ^int32Holder (* VBProject** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            retval: ^VBEHolder (* VBE** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       Item:<
         (# result: @int32 (* HRESULT *);
            index: @int32 (* VARIANT *); 
            Reference: ^ReferenceHolder (* Reference** *); 
         enter (index, Reference[])
         do INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            Count: ^int32Holder (* long* *); 
         enter Count[]
         do INNER;
         exit result
         #);
       _NewEnum:<
         (# result: @int32 (* HRESULT *);
            ppenum: ^IUnknownHolder (* IUnknown** *); 
         enter ppenum[]
         do INNER;
         exit result
         #);
       AddFromGuid:<
         (# result: @int32 (* HRESULT *);
            _Guid: @int32 (* BSTR *); 
            Major: @int32 (* long *); 
            Minor: @int32 (* long *); 
            Reference: ^ReferenceHolder (* Reference** *); 
         enter (_Guid, Major, Minor, Reference[])
         do INNER;
         exit result
         #);
       AddFromFile:<
         (# result: @int32 (* HRESULT *);
            FileName: @int32 (* BSTR *); 
            Reference: ^ReferenceHolder (* Reference** *); 
         enter (FileName, Reference[])
         do INNER;
         exit result
         #);
       Remove:<
         (# result: @int32 (* HRESULT *);
            Reference: ^Reference (* Reference* *); 
         enter Reference[]
         do INNER;
         exit result
         #);
    #);
  vbext_RefKind: IntegerObject(# #);
  vbext_rk_TypeLib: (* vbext_RefKind *)(# exit 0 #);
  vbext_rk_Project: (* vbext_RefKind *)(# exit 1 #);


  Reference_IID: (# exit '0002E17E-0000-0000-C000-000000000046' #);

  Reference: IDispatch
    (# <<SLOT ReferenceLib: attributes>>;
       getCollection:<
         (# result: @int32 (* HRESULT *);
            retval: ^int32Holder (* References** *); 
         enter retval[]
         do INNER;
         exit result
         #);
       getVBE:<
         (# result: @int32 (* HRESULT *);
            lppaReturn: ^VBEHolder (* VBE** *); 
         enter lppaReturn[]
         do INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            pbstrName: ^BSTRHolder (* BSTR* *); 
         enter pbstrName[]
         do INNER;
         exit result
         #);
       get_Guid:<
         (# result: @int32 (* HRESULT *);
            pbstrGuid: ^BSTRHolder (* BSTR* *); 
         enter pbstrGuid[]
         do INNER;
         exit result
         #);
       getMajor:<
         (# result: @int32 (* HRESULT *);
            pMajor: ^int32Holder (* long* *); 
         enter pMajor[]
         do INNER;
         exit result
         #);
       getMinor:<
         (# result: @int32 (* HRESULT *);
            pMinor: ^int32Holder (* long* *); 
         enter pMinor[]
         do INNER;
         exit result
         #);
       getFullPath:<
         (# result: @int32 (* HRESULT *);
            pbstrLocation: ^BSTRHolder (* BSTR* *); 
         enter pbstrLocation[]
         do INNER;
         exit result
         #);
       getBuiltIn:<
         (# result: @int32 (* HRESULT *);
            pfIsDefault: ^int32Holder (* VARIANT_BOOL* *); 
         enter pfIsDefault[]
         do INNER;
         exit result
         #);
       getIsBroken:<
         (# result: @int32 (* HRESULT *);
            pfIsBroken: ^int32Holder (* VARIANT_BOOL* *); 
         enter pfIsBroken[]
         do INNER;
         exit result
         #);
       getType:<
         (# result: @int32 (* HRESULT *);
            pKind: ^int32Holder (* vbext_RefKind* *); 
         enter pKind[]
         do INNER;
         exit result
         #);
       getDescription:<
         (# result: @int32 (* HRESULT *);
            pbstrName: ^BSTRHolder (* BSTR* *); 
         enter pbstrName[]
         do INNER;
         exit result
         #);
    #);
  References_CLSID: (# exit '0002E17C-0000-0000-C000-000000000046' #);
  (* Microsoft Visual Basic for Applications Extensibility *)
  VBIDE_LIBID: (# exit '0002E157-0000-0000-C000-000000000046' #);

  (* Reference Holders *)

  ApplicationHolder: refHolder
    (# type:: Application #);
  VBEHolder: refHolder
    (# type:: VBE #);
  WindowHolder: refHolder
    (# type:: Window #);
  _WindowsHolder: refHolder
    (# type:: _Windows #);
  _LinkedWindowsHolder: refHolder
    (# type:: _LinkedWindows #);
  EventsHolder: refHolder
    (# type:: Events #);
  _VBProjectsEventsHolder: refHolder
    (# type:: _VBProjectsEvents #);
  _VBComponentsEventsHolder: refHolder
    (# type:: _VBComponentsEvents #);
  _ReferencesEventsHolder: refHolder
    (# type:: _ReferencesEvents #);
  _CommandBarControlEventsHolder: refHolder
    (# type:: _CommandBarControlEvents #);
  _ProjectTemplateHolder: refHolder
    (# type:: _ProjectTemplate #);
  _VBProjectHolder: refHolder
    (# type:: _VBProject #);
  _VBProjectsHolder: refHolder
    (# type:: _VBProjects #);
  SelectedComponentsHolder: refHolder
    (# type:: SelectedComponents #);
  _ComponentsHolder: refHolder
    (# type:: _Components #);
  _VBComponentsHolder: refHolder
    (# type:: _VBComponents #);
  _ComponentHolder: refHolder
    (# type:: _Component #);
  _VBComponentHolder: refHolder
    (# type:: _VBComponent #);
  PropertyHolder: refHolder
    (# type:: Property #);
  _PropertiesHolder: refHolder
    (# type:: _Properties #);
  _CodeModuleHolder: refHolder
    (# type:: _CodeModule #);
  _CodePanesHolder: refHolder
    (# type:: _CodePanes #);
  _CodePaneHolder: refHolder
    (# type:: _CodePane #);
  _ReferencesHolder: refHolder
    (# type:: _References #);
  ReferenceHolder: refHolder
    (# type:: Reference #);

