ORIGIN '../scrolleraddsbody';
INCLUDE '../../../private/macintosh/fields_macbody';

-- GUIENVscrollerEnterTheScroll: DoPart --
do assertOpen;
   (-h, -v) -> contents.position;

-- GUIENVscrollerExitTheScroll: DoPart --
do assertOpen;
   contents.position -> (h, v);
   (-h, -v) -> (h, v);
     

-- GUIENVscrollerScrollIntoView: DoPart --
do 'GUIENVscrollerScrollIntoView: DoPart' -> putLine;

-- GUIENVscrollerViewSize: DoPart --
do assertOpen;
   private.view.size -> (width, height);
     

-- GUIENVscrollerNoTabbingToScrollbars: DoPart --
do (* Not necessary on MAC *)
     

-- GUIENVscrollerContentsIsTarget: DoPart --
do target = contents[] -> value;

