ORIGIN '../tooltipBody';
INCLUDE '~beta/sysutils/objinterface';

-- lib: attributes --

-- GUIENVtooltipSetDelayTime: doPart --
do

-- GUIENVtoolTipControlAdd: doPart --
do   
   
-- GUIENVtoolTipControlDelete: doPart --
do 
   
-- GUIENVtooltipOpen: doPart --
do 
   
-- GUIENVtooltipClose: doPart --
do 
   
-- tooltipPrivAttr: descriptor --
(# 
   
#)


--GUIENVaddtooltip:doPart--
do 

--GUIENVaddtooltipExt:doPart--
do
   &theWindow.tool[]->thetool[];
   t[]->thetool.thetip[];
   this(windowitem)[]->thetool.thewindowitem[];
   'addtooltipext: '->putText;theWindow[]->getPatternName->putLine;
   t[]->putLine;
