ORIGIN '../../track';
INCLUDE '../../../private/macintosh/guienv_macbody';

-- GUIENVwindowItemTrack: doPart --
do (if StillDown then
       setupClipForDrawing
       (# GlobalToLocal: External (# p: ^macPoint enter p[] do '$A871' -> PascalTrap; #);
          macPt: @macPoint;
          dh,dv: @integer;
       do 
          this(guienv).private.event.where -> macPt;
          macPt[] -> GlobalToLocal;
          macPt.getPoint -> curPt -> prevPt;
          mousePress;
          loop:
            (if StillDown then
                macPt[] -> GetMouse;
                macPt.getPoint -> curPt;
                curPt.h - prevPt.h -> dh;
                curPt.v - prevPt.v -> dv;
                (if ((dh<>0) or (dv<>0))//true then
                    (dh,dv) -> mouseMove;
                if);
                curPt -> prevPt;
                restart loop;
            if);
          mouseRelease;
       #);
   if);
