ORIGIN 'graphicaleditor';
BODY 'private/windowitemeditorbody';
-- graphicalEditorLib: Attributes --
windowitemEditor: componentEditor
  (#
     <<SLOT windowitemEditorLib:Attributes>>;
     initialize::< 
       (# 
       <<SLOT windowItemEditorInitialize:DoPart>>
       #);
     init::<  (#  <<SLOT GraphicalEditorWindowItemEditorInit:DoPart>> #);
     close::< (# <<SLOT windowItemEditorClose: doPart>> #);
     newData::< 
       (# 
       <<SLOT GraphicalEditorWindowItemEditorNewData:DoPart>>
       #);
     new::< 
       (# newNode::<  (#  <<SLOT windowItemEditorNewNode:DoPart>> #); 
       <<SLOT windowitemEditornew:DoPart>>
       #);
     initDopart::<  (#  <<SLOT windowItemEditorInitDopart:DoPart>> #);
     mousedown::<  (#  <<SLOT windowitemEditorMousedown:DoPart>> #);
     applyObjectData::< 
       (# 
       <<SLOT IBwindowitemEditorapplyObjectData:DoPart>>
       #);
     getPublicAttributes::< 
       (#  <<SLOT windowItemEditorGetPublicAttributes:DoPart>> #);
     getPrivateAttributes::<
       (#  <<SLOT windowItemEditorGetPrivateAttributes:DoPart>> #);
     getMainAttributes::< 
       (# 
       <<SLOT windowItemEditorGetMainAttributes:DoPart>>
       #);
     outline::<  (#  <<SLOT windowItemEditorOutline:DoPart>> #);
     createTheWindowItem::< 
       (# 
       <<SLOT GraphicalEdioterWindowItemEditorCreateWindowItem:DoPart>>
       #);
     abstract:: (#  <<SLOT windowItemEditorAbstract:DoPart>> #);
     makeDelegateMousedownAction:
       (#
          aWindowItem: ^windowItem;
          enclosing: ^windowItemEditor;
          
       enter
       (aWindowItem[],enclosing[])
       <<SLOT makeDelegateMousedownAction:DoPart>>
       #);
     private: @<<SLOT windowitemEditorPrivate:Descriptor>>;
     
  #);
  

