ConsumerModule: obj
   %include BufferModule
   %requires Buffer
   %public
   Consumer: Process
      %requires buf.gett
      buf: ref Buffer
      V: var integer
      --console.display
      --   "Consumer:start\n".print
      @for 1 :to 10
      :do
          put('!')
          V := buf.gett
          putint(V)	  
          console.display
             "Consumer: ".print	  
             putint(V)
             newline	     
      --console.display
      --    "Consumer-end\n".print
   "ConsumerModule:\n".print
