RoadLib: obj
   %module RoadMap,Point3Dlib
   class Road:
      maxSize:< var integer
      top: var integer
      segments: obj Indexed(maxSize,#Point3Dlib.Point3D(0,0,0))
      addPoint:
         P:< var Point3Dlib.Point3D(0,0,0)
         top := top + 1
         if (top <= maxSize) :then
            segments.put(P):at[top]
      test:
         P: var Point3Dlib.Point3D(0,0,0)
         P := segments.get[1]
         "test:p:\n".print	 
         p.print
         P := segments.get[2]
         p.print	 
      distance:
         -- compute distance from segment[1]-segments[top]
         out dist: var float
         for (1):to(top - 1):repeat
             px: var Point3Dlib.Point3D(0,0,0)
             "Road:print:\n".print
             px := segments.get[inx]
             px.print
             px := segments.get[inx + 1]
             px.print
             newline	     
             dist := dist + Point3Dlib.distance(segments.get[inx],segments.get[inx + 1])
