ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/controls' '~beta/guienv/keys';
-- program: descriptor --
GUIenv
(#  spk:@specialKeys;
   menubarType::
     (# fileMenu: @menu
          (# quitItem: @menuItem
               (# eventHandler::
                    (# onSelect::
                         (#
                         do Terminate;
                         #);
                    #);
                  open::
                    (# spk:@specialKeys;
                    do 'Quit' -> name;
                       (spk.F3,false,false,false) -> specialkey;
                    #);
               #);
             fgc:@menuitem
               (# open::(# do 'fgc'->name; #);
                  eventHandler::
                    (# onSelect::
                         (#
                         do 'fds'->putline;
                         #);
                    #);
               #);
             open::
               (#
               do 'File' -> name;
                  quitItem.open;
                  quitItem[] -> append;
                  fgc.open;
                  fgc[]->append;
               #);
          #);
        open::
          (#
          do fileMenu.open;
             fileMenu[] -> append;
             (spk.F5,false,false,false) -> filemenu.fgc.specialkey;
          #);
     #);
   mainWindow: @window
     (# resizeable:: (# do false -> value #);
        helloWorld: @staticText
          (# open::
               (# aTextStyle: ^textStyle;
               do &textStyle[] -> aTextStyle[];
                  'Times' -> aTextStyle.name;
                  24 -> aTextStyle.size;
                  textFaces.bold -> aTextStyle.face;
                  aTextStyle[] -> style;
                  
                  'Hello, World!' -> label;
                  
                  fitToContents;
               #);
          #);
        open::
          (#
          do '' -> title;
             helloWorld.open;
             helloWorld.size -> size;
          #);
     #);
do mainWindow.open;
#)
