ORIGIN '../guienv';
INCLUDE '../controls';
-- program: descriptor --
GUIenv
(# mainWindow: @window
     (# resizeable:: (# do false -> value #);
        anIconButton: @iconButton
          (# open::
               (# aPixmap: @pixmap;
               do 'communicator' -> aPixmap.read;
                  (0xffff,0xffff,0xffff)->aPixmap.transparentColor;
                  aPixmap[] -> icon;
                  'Communicator' -> label;
                  (13, 13) -> position;
                  (100, 100) -> size;
                  true -> showLabel;
               #);
          #);
        open::
          (# width, height: @integer;
          do 
             '' -> title;
             anIconButton.open;
             anIconButton.size -> (width, height);
             (width+ 26, height + 26) -> size;
          #);
        close::
          (#
          do Terminate;
          #);
     #);		
do mainWindow.open;
#)
