ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE '~beta/guienv/v1.6/controls';
-- program: descriptor --
GUIenv
(# mainWindow: @window
     (# resizeable:: (# do false -> value #);
        aPushButton: @pushButton
          (# eventHandler::
               (# onMouseUp::
                    (# 
                    do system.beep;
                    #);
               #);
             open::
               (# aTextStyle: ^textStyle;
               do &textStyle[] -> aTextStyle[];
                  'Times' -> aTextStyle.name;
                  12 -> aTextStyle.size;
                  textFaces.bold -> aTextStyle.face;
                  aTextStyle[] -> style;
                  
                  'BEEP!' -> label;
                  
                  (13, 13) -> position;
                  (80, 20) -> size;
               #);
          #);
        open::
          (# width, height: @integer;
          do '' -> title;
             aPushButton.open;
             aPushButton.size -> (width, height);
             (width+ 26, height + 26) -> size;
          #);
        close::
          (#
          do terminate
          #);
     #);		
do mainWindow.open;
#)
