#!/usr/local/bin/perl5
#-*-Perl-*-

$betalib=$ENV{'BETALIB'}  || "/users/beta";
$betalib =~ s#\\#/#g;

#---------- configuration ------------

$basedir="$betalib/guienv/$version/v1.4/demo";

#---------- don't change below -------

open(STDERR, ">&STDOUT") || die "Can't dup stdout";
select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

sub runprogs
# find all .bet files in current directory and
# run all corresponding programs
{
    opendir (DIR, ".") || die "Unable to readdir";
    foreach (readdir(DIR)) {
	if (/\.bet$/){
	    # found a .bet file
	    $prog = $`;
	    if (! (-e "$prog") || (-e "$prog.exe")){
		print "No such executable: $prog\n\n";
		next;
	    }
	    print "Do you want to execute $prog? (n/y/q)";
	    $answer=<STDIN>;
	    chop $answer;
	    if ($answer eq "y"){
		system("$prog");
	    } elsif ($answer eq "n"){
		next;
	    } elsif ($answer eq "q"){
		exit 0;
	    }
	}
    }
}

print "Running Tutorial demos\n";

chdir("$basedir/TutorialDemos") || die "can't chdir to $basedir/TutorialDemos";

&runprogs();

print "Running Reference demos\n";

chdir("$basedir/ReferenceDemos") || die "can't chdir to $basedir/ReferenceDemos";

&runprogs();

