#!/usr/local/bin/perl5
#-*-Perl-*-

$betalib=$ENV{'BETALIB'}  || "/users/beta";
$betalib =~ s#\\#/#g;

#---------- don't change below -------

open(STDERR, ">&STDOUT") || die "Can't dup stdout";
select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

sub runprogs
# find all .bet files in current directory and
# run all corresponding programs
{
    local($all);
    $all=0;
    opendir (DIR, ".") || die "Unable to readdir";
    foreach (readdir(DIR)) {
	if (/\.bet$/) {
	    # found a .bet file
	    $prog = $`;
	    if (!(-e "$prog") && !(-e "$prog.exe")) {
		print "No such executable: $prog\n\n";
		next;
	    }
	    if (!$all) {
		print "Do you want to execute $prog? (n/y/q/a/0)";
		$answer=<STDIN>;
		chop $answer;
		if ($answer eq "a") {
		    $all=1;
		}
	    } else {
		$answer="y";
	    }
	    if ($answer eq "y") {
		print "Running $prog\n";
		system("$prog");
	    } elsif ($answer eq "n") {
		next;
	    } elsif ($answer eq "q") {
		exit 0;
	    } elsif ($answer eq "0") {
		return;
	    }
	}
    }
}

print "Running Guienv std. demos\n";

&runprogs();

print "Running Tutorial demos\n";

chdir("TutorialDemos") || die "can't chdir to $basedir/TutorialDemos";

&runprogs();

print "Running Reference demos\n";

chdir("../ReferenceDemos") || die "can't chdir to $basedir/ReferenceDemos";

&runprogs();

print "Running Basics/Windows demos\n";

chdir("../Basics/Windows") || die "can't chdir to $basedir/ReferenceDemos";

&runprogs();

