ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/utils/tooltip';
INCLUDE '~beta/guienv/controls'

--PROGRAM: descriptor--
guienv
(# AWindow: window
     (# myBtn: @pushButton
          (# open::
               (#
               do (150,100) -> size;
                  (10,50) -> position; 
                  'Ok' -> label;
               #);
          #);
        open::
          (# 
          do (300,300) -> size;
             myBtn.open;
          #);
        eventHandler::
          (# onAboutToClose::
               (# do terminate; #);
          #);
     #); 
   w2,w1:@Awindow;
do w1.open;w2.open; 
   'tip1'->w1.myBtn.addToolTip;
   'tip2'->w2.myBtn.addToolTip;
#)
