ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE '~beta/guienv/v1.6/controls';
-- program: descriptor --
GUIenv
(# mainWindow: @window
     (# resizeable:: (# do false -> value #);
        helloWorld: @staticText
          (# open::
               (# aTextStyle: ^textStyle;
               do &textStyle[] -> aTextStyle[];
                  'Times' -> aTextStyle.name;
                  24 -> aTextStyle.size;
                  textFaces.bold -> aTextStyle.face;
                  aTextStyle[] -> style;
                  
                  'Hello, World!' -> label;
                  
                  fitToContents;
               #);
          #);
        open::
          (#
          do '' -> title;
             helloWorld.open;
             helloWorld.size -> size;
          #);
        close::
          (#
          do terminate 
          #);
     #);		
do mainWindow.open;
#)
