Producer: obj 
   Producer: obj 
      Producer: obj 
         theServer: obj LIB.Socket.Socket -- Ref=none without LIB - adr(Socket)
         theServer.init(3000)
         theServer.connect("localhost")
         cycle
            name: ref String.String
            adr: ref String.String
            "Type a name: ".print
            name := LIB.BasicIO.keyboard.ReadLine
            if (name = "Stop") :then 
               name.print
               theServer.close
               leave(Producer)
            theServer.send(name)
            "Type an address: ".print
            adr := LIB.BasicIO.keyboard.ReadLine
            theServer.send(adr)
            ("Producer received: " + theServer.receive + "\n").print
         theServer.close