comment: obj 
   --Start of comment
   exX: var integer
   --decl of XY: var integer
   
   Z: var integer --decl of Z
   foo:  --decl of foo pattern
      a: var boolean
      put('a')
      --After put('a')
      
      @if a = True :then  --after then
         a := false 
      :else 
         a := true -- after else      
         
         --After foo
         
   @if: 
      
      --Declaration of if then else control pattern
      in if: var Boolean
      in then:< Object
      in else:< Object
      L: obj 
         @if if :then 
            then
            @leave L
         else
   putint(17)