tinyW: obj
   Aclass:
      Bclass:
         Data: Value
            print:<
               --display:
               --   Data
               --   Bclass
               --   Aclass
               inner(print)
         put('B')
         inner(BClass)	 
      put('A')
      inner(AClass)
   Cclass: Aclass
      Dclass: Bclass
         Foo:
            Bar:
               MyData: Data
                  print::<
                     --display:
                     --   MyData
                     --   Bar
                     --   Foo
                     --   Dclass
                     --   Cclass
                     put('p')
                  put('d')
               M: var MyData
               put('b')
               M.print
            put('F')
            Bar	    
         put('D')
         Foo
      put('C')
      Dclass
   X: obj Cclass
   