tinyW: obj
   %visible Dimensions
   Aclass:
      Bclass:
         Data: Value
            print:<
               --display:
               --   Data
               --   Bclass
               --   Aclass
               inner(print)
         put('B')
         inner(BClass)	 
      put('A')
      inner(AClass)
   Cclass: Aclass
      Dclass: Bclass
         Foo:
            Bar:
               MyData: Data
                  print::<
                     --display:
                     --   MyData
                     --   Bar
                     --   Foo
                     --   Dclass
                     --   Cclass
                     put('p')
                  put('d')
               M: var MyData
               put('b')
               M.print
            put('F')
            Bar	    
         put('D')
         Foo
      put('C')
      Dclass
   X: obj Cclass
   a1: var Area.SquareMeter
   a2: var Area.SquareMeter
   a3: var Area.SquareMeter
   V: var Float
   a1 := 24 "m2"
   a2 := 12 "m2"
   a3 := a1 / a2
   a3.print
   newline
   V := a1 / a2
   putfloat(V)
   