tinyW: obj
   TTT:
      %id TTT
      X: var integer
   TTTT: TTT
      Z: var integer
   A(W:< TTT):
      V:< TTT
      R: ref TTT
      S: ref V
      Q: ref W
      inner(A)
   NestA:
      AA: A(#TTTT)
         n1: var integer
         inner(AA)

      AAA: AA
         V::<
            %id "V::<"
            Y: var integer      
         n2: var integer
         B:
            n1 := R.X
            n2 := S.Y
            put(n1)
            put(n2)
            put(Q.Z)	    
         R := TTT
         R.X := 97      
         S := V
         S.Y := 98
         Q := W
         Q.Z := 99
         B
      AAA
   NestA