SubOfInt: =
    %include MetaSystem
    SN: ?ObjSnap
    meter: integer
        -- just a test
        x: ?char
    weigth: integer
       -- another test
       unit: ?char
       double -> V: ?integer:
          [globals[]]       
          V:= (%this weigth) * 2       
    m1: ?$meter
    m2: ?$meter
    w: ?$weigth
    m1 := 10
    m2 := m1
    w := 12
    w := m1 -- no semantic error!
    "The value of m1:{I2S(m1)}, m2:{I2S(m1)}, w:{I2S(w)}\n".print
    w.unit  := 100
    "The value of w.unit:{I2S(w.unit)}\n".print
    SN:= ObjSnap(SubOfInt)
    SN.print
    --"The value of w.double:{I2S(w.double)}\n".print

    