ORIGIN '~beta/betadbc/betadbc_odbc';
-- program: Descriptor --
(#
   sqlCon: @connection;
   stmt: @sqlCon.directSQLStatement;
   studioName,studioAddr: @text
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   'studioName'
     ->sqlCon.declareText
       (#
          set::  (#  do value->studioName #);
          get::  (#  do studioName[]->value[] #)
       #);
   'studioAddr'
     ->sqlCon.declareText
       (#
          set::  (#  do value->studioAddr #);
          get::  (#  do studioAddr[]->value[] #)
       #);
   'Input a studio name: '->puttext;
   getLine->studioName.puttext;
   ' and address: '->puttext;
   getLine->studioAddr.puttext;
   'INSERT INTO Studio(name, address) VALUES ( :studioName , :studioAddr )'
     ->stmt.open;
   stmt.getExpanded->putline;
   stmt.close;
   sqlCon.close
#)  

