ORIGIN '../betadbc';
-- program: Descriptor --
(# sqlCon: @connection; stmt: @sqlCon.directSqlStatement; stmtTxt: ^text
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   'SELECT name FROM MovieExec WHERE certNo IN \n'->stmtTxt[];
   '(SELECT producerCNo FROM Movie WHERE title, year IN \n'->stmtTxt.append;
   '(SELECT movieTitle, movieYear FROM StarsIn WHERE starName = ''Harrison Ford''))'
     ->stmtTxt.append->stmt->putline;
   newline;
   'name'->putline;
   newline;
   (stmt.execute).scan
     (#  do current.s->putline #)
#)  

