ORIGIN '../betadbc';
INCLUDE '~beta/basiclib/formatio';
-- program: Descriptor --
(#
   sqlCon: @connection;
   stmt: @sqlCon.directSqlStatement;
   rs: ^sqlCon.resultSet;
   stmtTxt: ^text
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   '(SELECT title, year FROM Movie)\n'->stmtTxt[];
   ' UNION\n'->stmtTxt.append;
   '(SELECT movieTitle AS title, movieYear AS year FROM StarsIn)'
     ->stmtTxt.append->stmt->putline;
   newline;
   stmt.execute->rs[];
   '%50s%s\n'
     ->putFormat
       (#  do (1->rs.getColumn).name[]->s; (2->rs.getColumn).name[]->s #);
   newline;
   rs.scan
     (# 
     do '%50s%s\n'->putFormat (#  do current.s->s; current.s->s #)
     #)
#)  

