ORIGIN '../betadbc';
INCLUDE '~beta/basiclib/formatio';
-- program: Descriptor --
(#
   sqlCon: @connection;
   stmtTxt: ^text;
   stmt: @sqlCon.directSqlStatement;
   rs: ^sqlCon.resultSet
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   'SELECT title,length*0.016667 AS duration, ''hrs.'' AS inHours'->stmtTxt[];
   ' FROM Movie WHERE studioName = ''Disney'' AND year = 1990'->stmtTxt.append
     ->stmt;
   stmt.execute->rs[];
   '%15s%9s%s\n'
     ->putFormat
       (# 
       do
          (1->rs.getColumn).name[]->s;
          (2->rs.getColumn).name[]->s;
          (3->rs.getColumn).name[]->s
       #);
   newline;
   rs.scan
     (# 
     do
        '%15s%-9i%s\n'
          ->putFormat (#  do current.s->s; current.i->i; current.s->s #)
     #)
#)  

