ORIGIN '/users/kursus/dprog2/BetaDBC/betadbc';
-- program: Descriptor --
(#
   sqlCon: @connection;
   stmt: @sqlCon.directSqlStatement;
   rs: ^sqlCon.resultSet
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   'SELECT title, length FROM Movie WHERE studioName = ''Disney'' AND year = 1990'
     ->stmt;
   stmt.execute->rs[];
   rs.scan
     (# 
     do
        'title: '->puttext;
        current.s->putline;
        'length: '->puttext;
        current.i->putint;
        newline
     #);
   stmt.close;
   sqlCon.close
#)  

