#define button_width 36
#define button_height 24
static char button_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x50, 0x55, 0x55, 0xd5, 0x08, 0xa1, 0xaa, 0xaa, 0xaa, 0x00, 0x10,
   0x00, 0x00, 0xc0, 0x08, 0x21, 0x00, 0x00, 0xc0, 0x00, 0x10, 0x40, 0x04,
   0xc0, 0x08, 0x21, 0xa0, 0x14, 0xc0, 0x00, 0x10, 0xa0, 0x0c, 0xc0, 0x08,
   0x21, 0xa0, 0x14, 0xc0, 0x00, 0x10, 0xa0, 0x24, 0xc0, 0x08, 0x21, 0x40,
   0x24, 0xc0, 0x00, 0x10, 0x00, 0x00, 0xc0, 0x08, 0x21, 0x00, 0x00, 0xc0,
   0x00, 0xd0, 0xff, 0xff, 0xff, 0x08, 0xf1, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a};
