#define edittext_width 36
#define edittext_height 24
static char edittext_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x09, 0xf9, 0xff, 0xff, 0x7f, 0x00, 0x18,
   0x00, 0x00, 0x00, 0x09, 0x19, 0x00, 0x00, 0x80, 0x00, 0x98, 0x02, 0x00,
   0x00, 0x09, 0x19, 0x01, 0x00, 0x80, 0x00, 0x18, 0x01, 0x00, 0x00, 0x09,
   0x19, 0x01, 0x00, 0x80, 0x00, 0x18, 0x01, 0x00, 0x00, 0x09, 0x19, 0x01,
   0x00, 0x80, 0x00, 0x98, 0x02, 0x00, 0x00, 0x09, 0x19, 0x00, 0x00, 0x80,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x09, 0xa9, 0xaa, 0xaa, 0xaa, 0x00, 0x58,
   0x55, 0x55, 0x55, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a};
