#define hierarki_width 36
#define hierarki_height 24
static char hierarki_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf9, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0x0b, 0x00, 0x08, 0x19, 0x00, 0x04, 0x00, 0x00, 0x18,
   0x00, 0x08, 0x00, 0x08, 0x99, 0xcc, 0x04, 0xfe, 0x03, 0x98, 0x00, 0x08,
   0x02, 0x0a, 0x19, 0x80, 0x04, 0x02, 0x02, 0x18, 0x00, 0x40, 0x02, 0x0a,
   0x99, 0xf8, 0xff, 0x02, 0x02, 0x98, 0x00, 0x40, 0x02, 0x0a, 0x19, 0x00,
   0x04, 0x02, 0x02, 0x18, 0x80, 0x08, 0x02, 0x0a, 0x99, 0x99, 0x04, 0xfe,
   0x03, 0x18, 0x00, 0x08, 0x00, 0x08, 0x19, 0x00, 0x04, 0x00, 0x00, 0xb8,
   0xaa, 0x0a, 0x00, 0x08, 0x59, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a};
