#define iconbutton_width 36
#define iconbutton_height 24
static char iconbutton_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xaa,
   0xaa, 0x0a, 0x08, 0x00, 0x54, 0x55, 0x0d, 0x00, 0x01, 0x02, 0x00, 0x0c,
   0x08, 0x00, 0x04, 0x04, 0x0c, 0x00, 0x01, 0x02, 0x0e, 0x0c, 0x08, 0x00,
   0x04, 0x0e, 0x0c, 0x00, 0x01, 0x02, 0x0e, 0x0c, 0x08, 0x00, 0x04, 0x0e,
   0x0c, 0x00, 0x01, 0x02, 0x0e, 0x0c, 0x08, 0x00, 0x04, 0x0e, 0x0c, 0x00,
   0x01, 0x02, 0x04, 0x0c, 0x08, 0x00, 0x04, 0x04, 0x0c, 0x00, 0x01, 0x02,
   0x00, 0x0c, 0x08, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x01, 0x02, 0x04, 0x0c,
   0x08, 0x00, 0x04, 0x0e, 0x0c, 0x00, 0x01, 0x02, 0x04, 0x0c, 0x08, 0x00,
   0x04, 0x00, 0x0c, 0x00, 0x01, 0xfa, 0xff, 0x0f, 0x08, 0x00, 0xfe, 0xff,
   0x0f, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0xaa, 0xaa, 0xaa, 0xaa, 0x02};
