#define optionbutton_width 36
#define optionbutton_height 24
static char optionbutton_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x55, 0x55, 0x09, 0x01, 0xa8, 0xaa, 0xaa, 0x01, 0x00,
   0x10, 0x00, 0x80, 0x09, 0x71, 0x88, 0x13, 0x80, 0x01, 0x20, 0x91, 0x28,
   0x94, 0x09, 0x21, 0x08, 0x29, 0x9a, 0x01, 0x20, 0x11, 0x2a, 0x9e, 0x09,
   0x21, 0x88, 0x11, 0x80, 0x01, 0x00, 0x10, 0x00, 0x80, 0x09, 0x01, 0x08,
   0x00, 0x80, 0x01, 0x00, 0xf0, 0xff, 0xff, 0x09, 0x01, 0xf8, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a};
