#define scrollbarv_width 36
#define scrollbarv_height 24
static char scrollbarv_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0xe0,
   0xff, 0x00, 0x00, 0x00, 0x20, 0x84, 0x00, 0x08, 0x01, 0x20, 0x8a, 0x00,
   0x00, 0x00, 0x20, 0x89, 0x00, 0x08, 0x01, 0x20, 0x9a, 0x00, 0x00, 0x00,
   0x20, 0x91, 0x00, 0x08, 0x01, 0xa0, 0xb0, 0x00, 0x00, 0x00, 0x20, 0xa1,
   0x00, 0x08, 0x01, 0xa0, 0xaa, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x08,
   0x01, 0xa0, 0xaa, 0x00, 0x00, 0x00, 0xa0, 0xa0, 0x00, 0x08, 0x01, 0x20,
   0xa1, 0x00, 0x00, 0x00, 0xa0, 0xb0, 0x00, 0x08, 0x01, 0x20, 0x91, 0x00,
   0x00, 0x00, 0x20, 0x9a, 0x00, 0x08, 0x01, 0x20, 0x89, 0x00, 0x00, 0x00,
   0x20, 0x8a, 0x00, 0x08, 0x01, 0x20, 0x84, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a};
