#define scrollbar_width 36
#define scrollbar_height 24
static char scrollbar_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xfd, 0xff, 0xff, 0xff, 0x03, 0x04,
   0x88, 0x1a, 0x01, 0x0a, 0x05, 0x0d, 0x15, 0x0b, 0x02, 0xa4, 0x8a, 0x18,
   0x55, 0x0a, 0x55, 0x08, 0x19, 0xa1, 0x02, 0x0c, 0x88, 0x18, 0x01, 0x0b,
   0x75, 0x08, 0x19, 0xe1, 0x02, 0xc4, 0x89, 0x18, 0x39, 0x0a, 0x05, 0x0f,
   0x1f, 0x0f, 0x02, 0x04, 0x8c, 0x1f, 0x03, 0x0a, 0xfd, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a};
