#define texteditor_width 36
#define texteditor_height 24
static char texteditor_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x08, 0xf1, 0xff, 0xff, 0x27,
   0x00, 0x30, 0x00, 0x00, 0xa8, 0x08, 0x31, 0x00, 0x00, 0x70, 0x00, 0x30,
   0x0a, 0x00, 0x88, 0x08, 0x31, 0x04, 0x00, 0x00, 0x00, 0x30, 0x04, 0x00,
   0xf8, 0x08, 0x31, 0x04, 0x00, 0x00, 0x00, 0x30, 0x04, 0x00, 0x88, 0x08,
   0x31, 0x0a, 0x00, 0x70, 0x00, 0x30, 0x00, 0x00, 0xa8, 0x08, 0x31, 0x00,
   0x00, 0x20, 0x00, 0x10, 0x00, 0x00, 0xd8, 0x08, 0x71, 0x55, 0x55, 0x07,
   0x00, 0x90, 0x40, 0x80, 0x84, 0x08, 0xf1, 0x40, 0x80, 0x07, 0x00, 0x90,
   0x40, 0x80, 0x84, 0x08, 0x71, 0x55, 0x55, 0xd7, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a};
