#define textfield_width 36
#define textfield_height 24
static char textfield_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x08, 0xc1, 0xff, 0xff, 0x1f,
   0x00, 0xc0, 0x00, 0x00, 0x20, 0x08, 0xc1, 0x00, 0x00, 0x10, 0x00, 0xc0,
   0x14, 0x00, 0x20, 0x08, 0xc1, 0x08, 0x00, 0x10, 0x00, 0xc0, 0x08, 0x00,
   0x20, 0x08, 0xc1, 0x08, 0x00, 0x10, 0x00, 0xc0, 0x14, 0x00, 0x20, 0x08,
   0xc1, 0x80, 0xaa, 0x12, 0x00, 0xc0, 0x00, 0x00, 0x20, 0x08, 0xc1, 0x00,
   0x00, 0x10, 0x00, 0xc0, 0x00, 0x00, 0x20, 0x08, 0xc1, 0xaa, 0xaa, 0x12,
   0x00, 0xc0, 0x00, 0x00, 0x20, 0x08, 0xc1, 0x00, 0x00, 0x10, 0x00, 0xc0,
   0xaa, 0xaa, 0x2a, 0x08, 0x41, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a};
