ORIGIN '_AttributeSet';
INCLUDE '~beta/javalib/java/util/_Enumeration';
--LIB: attributes--

(* Java AttributeSet interface members.
 * See _AttributeSet.bet for class declaration.
 *)
AttributeSet: _AttributeSet
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     NameAttribute: ^Object;
     (* STATIC: *)
     ResolveAttribute: ^Object;

     (* Public/protected methods *)

     isDefined: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getAttribute: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     containsAttribute: proc
       (# result: @boolean;
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result
       #);
     containsAttributes: proc
       (# result: @boolean;
          arg1: ^AttributeSet;
       enter (arg1[])
       exit result
       #);
     copyAttributes: proc
       (# result: ^AttributeSet;
       exit result[]
       #);
     getAttributeCount: proc
       (# result: @int32;
       exit result
       #);
     getAttributeNames: proc
       (# result: ^_Enumeration;
       exit result[]
       #);
     getResolveParent: proc
       (# result: ^AttributeSet;
       exit result[]
       #);
     isEqual: proc
       (# result: @boolean;
          arg1: ^AttributeSet;
       enter (arg1[])
       exit result
       #);

     (* Inner classes *)

     CharacterAttribute: ExternalClass
       (#       do '|javax/swing/text/AttributeSet$CharacterAttribute' -> className;
          INNER;
       #);

     ColorAttribute: ExternalClass
       (#       do '|javax/swing/text/AttributeSet$ColorAttribute' -> className;
          INNER;
       #);

     FontAttribute: ExternalClass
       (#       do '|javax/swing/text/AttributeSet$FontAttribute' -> className;
          INNER;
       #);

     ParagraphAttribute: ExternalClass
       (#       do '|javax/swing/text/AttributeSet$ParagraphAttribute' -> className;
          INNER;
       #);

  do '|javax/swing/text/AttributeSet' -> className;
     INNER;
  #);

