ORIGIN '~beta/guienv/guienvsystemenv';
INCLUDE '~beta/MiniSystem/VM/betaVM';
INCLUDE '~beta/MiniSystem/compiler_IF/directoryComponents';
---program:descriptor---
SystemEnv
(# VM: @ betaVM
     (#
     #);
   setWindowEnv:: (# do myWindowEnv[] -> theWindowEnv[]#);
   myWIndowEnv: @ guienv;  
   D: @DirectoryModules;
   F: @File
     (# NoSuchFileError:: (# do true -> continue; (*false -> ok*) #)
     #);
   altSrcExt: ^Text;
   FN: ^Text
do 'Hello world' -> putline;
   (if noOfArguments <= 1 then
       '**** missing argument'->putline
    else
       noOfArguments -> arguments -> FN[];
       FN[] -> putline;
   if);
   
   ('/MiniSystem/qbeta/BETAworld/'
   ,'.qbeta' -> srcExt[],'.xbeta' -> altSrcExt[]) 
         -> D.initDirectoryModules;
   FN[] -> D.fixExtension_xbeta -> FN[] -> putline;
   stop
#)
