ORIGIN 'betarun_versionbody';

--LIB: attributes--
get_betarun_major: external
  (# major: @integer exit major #);
get_betarun_minor: external
  (# minor: @integer exit minor #);
get_betarun_release: external
  (# release: @integer exit release #);
get_betarun_version: external
  (# version: [0] @char exit version #);


--betarun_version_major:dopart--
do get_betarun_major->value
--betarun_version_minor:dopart--
do get_betarun_minor->value
--betarun_version_release:dopart--
do get_betarun_release->value
--betarun_version_desc:dopart--
do &text[]->value[]; get_betarun_version->value;
   
