ORIGIN '../iostate';

INCLUDE '~beta/basiclib/v1.5/private/basicsystemenv_mac'

--- iomPrivate:descriptor ---
(#
#)

--- iomAddReadFD:dopart ---
do

--- iomAddWriteFD:dopart ---
do 

--- iomAddExceptFD:dopart ---
do 

--- iomDelReadFD:dopart ---
do 

--- iomDelWriteFD:dopart ---
do 

--- iomDelExceptFD:dopart ---
do
   
--- iomScan:descriptor ---
(# 
#)

--- iomBlock:dopart ---
do
   
   
--- iomTimeOut:dopart ---
do
   
   
--- iomContinue:dopart ---
do
   
--- iomState:dopart ---
do 
   
--- iosPrivate:descriptor ---
(#
#)

--- IOstateFD:dopart ---
do 
--- iosinit:dopart ---
do 
--- iosreadblock:dopart ---
do 
   
--- ioswriteBlock:dopart ---
do 
   
--- iosTimeOut:dopart ---
do 
