ORIGIN 'objinterfacebody';
INCLUDE '~beta/basiclib/private/betaenv_clrbody';
INCLUDE '~beta/basiclib/textUtils';

-- PrototypeBeta: descriptor--
(# do 'objinterface_clrbody:PrototypeBeta' -> NYI #)

-- PrototypeGCtab: dopart --
do 'objinterface_clrbody:PrototypeGCtab' -> NYI

-- PrototypeOriginOff: dopart --
do 'objinterface_clrbody:PrototypeOriginOff' -> NYI

-- PrototypeGPart: dopart --
do 'objinterface_clrbody:PrototypeGPart' -> NYI

-- PrototypeSize: dopart --
do 'objinterface_clrbody:PrototypeSize' -> NYI

-- PrototypePrefix: dopart --
do 'objinterface_clrbody:PrototypePrefix' -> NYI

--- PrototypeAstIndexBody:dopart ---
do 'objinterface_clrbody:PrototypeAstIndexBody' -> NYI
   
--- PrototypeFormIndexBody:dopart ---
do 'objinterface_clrbody:PrototypeFormIndexBody' -> NYI

-- PrototypeScanRefs: descriptor --
(# do 'objinterface_clrbody:PrototypeScanRefs' -> NYI #)


-- PrototypeScanSimples: descriptor --
(# do 'objinterface_clrbody:PrototypeScanSimples' -> NYI #)

-- PrototypeGetStrucProto: dopart --
do 'objinterface_clrbody:PrototypeGetStrucProto' -> NYI
   
--- isComponentBody:dopart ---
do 'objinterface_clrbody:isComponentBody' -> NYI;
   (* FIXME: semantic error: obj.%asComponent<>NONE -> value; *)
   
--- objectToComponentBody:descriptor ---
(# do obj.%asComponent -> comp[] #)

--- componentToObjectBody:descriptor ---
(# do 'objinterface_clrbody:componentToObjectBody' -> NYI #)

--- getProtoFieldBody:dopart ---
do 'objinterface_clrbody:getProtoFieldBody' -> NYI
--- putProtoFieldBody:dopart ---
do 'objinterface_clrbody:putProtoFieldBody' -> NYI

-- GetPrototype: dopart --
do 'objinterface_clrbody:GetPrototype' -> NYI

-- GetPatternName: descriptor --
(# 
do 'objinterface_clrbody:GetPatternName' -> NYI
#)

--- getGCFieldBody:dopart ---
do 'objinterface_clrbody:getGCFieldBody' -> NYI

-- GetOrigin: descriptor --
(# do 'objinterface_clrbody:GetOrigin' -> NYI #)

--- PrototypeGroupId: descriptor ---
(# do 'objinterface_clrbody:PrototypeGroupId' -> NYI #)

-- AddressToObject: dopart --
do 'objinterface_clrbody:AddressToObject' -> NYI

-- PrintObject: descriptor --
(# 
do 'objinterface_clrbody:PrintObject' -> NYI   
#)

--- ObjIntgetOIDforObject:DoPart ---
do 'objinterface_clrbody:ObjIntgetOIDforObject' -> NYI
   
--- ObjIntgetObjectByOID:DoPart ---
do 'objinterface_clrbody:ObjIntgetObjectByOID' -> NYI;
   
-- PrototypeLabId: descriptor --
(# do 'objinterface_clrbody:PrototypeLabId' -> NYI #)

--NextGroupBody:dopart--
do 'objinterface_clrbody:NextGroupBody' -> NYI
   
--NameOfGroupBody:dopart--
do 'objinterface_clrbody:NameOfGroupBody' -> NYI
   
--AddGroupBody:dopart--
do 'objinterface_clrbody:AddGroupBody' -> NYI
   
--IsPrototypeOfGroupBody:dopart--
do 'objinterface_clrbody:IsPrototypeOfGroupBody' -> NYI
   
--IsPrototypeOfProcessBody:dopart--
do 'objinterface_clrbody:IsPrototypeOfProcessBody' -> NYI
