ORIGIN 'objinterfacebody';

-- PrototypeLabId: descriptor --
(# sc: @scanRefs;
   namePos: @integer;
do sc;
   sc.thisAddr+2+(Size+15->tos'%shiftright[4]'->tos'%shiftleft[1]') -> namePos;
   (for 2 repeat (* Skip 'short' and 'real' information *)
        loop: 
          (# do (if namePos->tos'%adrGetShort[0]' // 0 then 
                    namePos + 2 -> namePos;
                 else 
                    namePos + 2 -> namePos; restart loop 
                if) 
          #)
   for);
   namePos -> beta.getCString -> id[];
#)
