ORIGIN 'objinterfacebody';
INCLUDE '~beta/basiclib/private/betaenv_jvmbody';
INCLUDE '~beta/javalib/java/lang/Object';
INCLUDE '~beta/javalib/java/lang/Class';
INCLUDE '~beta/javalib/java/lang/reflect/Field';
INCLUDE '~beta/basiclib/textUtils';

-- PrototypeBeta: descriptor--
(# do 'objinterface_jvmbody:PrototypeBeta' -> NYI #)

-- PrototypeGCtab: dopart --
do 'objinterface_jvmbody:PrototypeGCtab' -> NYI

-- PrototypeOriginOff: dopart --
do 'objinterface_jvmbody:PrototypeOriginOff' -> NYI

-- PrototypeGPart: dopart --
do 'objinterface_jvmbody:PrototypeGPart' -> NYI

-- PrototypeSize: dopart --
do 'objinterface_jvmbody:PrototypeSize' -> NYI

-- PrototypePrefix: dopart --
do 'objinterface_jvmbody:PrototypePrefix' -> NYI

--- PrototypeAstIndexBody:dopart ---
do 'objinterface_jvmbody:PrototypeAstIndexBody' -> NYI
   
--- PrototypeFormIndexBody:dopart ---
do 'objinterface_jvmbody:PrototypeFormIndexBody' -> NYI

-- PrototypeScanRefs: descriptor --
(# do 'objinterface_jvmbody:PrototypeScanRefs' -> NYI #)


-- PrototypeScanSimples: descriptor --
(# do 'objinterface_jvmbody:PrototypeScanSimples' -> NYI #)

-- PrototypeGetStrucProto: dopart --
do 'objinterface_jvmbody:PrototypeGetStrucProto' -> NYI
   
--- isComponentBody:dopart ---
do (* FIXME: semantic error: obj.%asComponent<>NONE -> value; *)
   
--- objectToComponentBody:descriptor ---
(# do obj.%asComponent -> comp[] #)

--- componentToObjectBody:descriptor ---
(# do 'objinterface_jvmbody:componentToObjectBody' -> NYI #)

--- getProtoFieldBody:dopart ---
do 'objinterface_jvmbody:getProtoFieldBody' -> NYI
--- putProtoFieldBody:dopart ---
do 'objinterface_jvmbody:putProtoFieldBody' -> NYI

-- GetPrototype: dopart --
do 'objinterface_jvmbody:GetPrototype' -> NYI

-- GetPatternName: descriptor --
(# jo: ^JavaObject;
   cls: ^JavaClass;
do obj[] -> jo[];
   jo.getClass -> cls[];
   cls.getName -> name[]
#)

--- getGCFieldBody:dopart ---
do 'objinterface_jvmbody:getGCFieldBody' -> NYI

-- GetOrigin: descriptor --
(# do 'objinterface_jvmbody:GetOrigin' -> NYI #)

--- PrototypeGroupId: descriptor ---
(# do 'objinterface_jvmbody:PrototypeGroupId' -> NYI #)

-- AddressToObject: dopart --
do 'objinterface_jvmbody:AddressToObject' -> NYI

-- PrintObject: descriptor --
(# 
   print_field_values: (# exit false (*FIXME: NoClassDefFoundError: beta/lang/Object*) #);
   
   jo, fo: ^JavaObject;
   jc: ^JavaClass;
   fields: [0]^Field;
   f: ^Field;
   name, typename: ^text;
   type: ^JavaClass;
   first_done: @boolean;
   i: @integer;
do (if s[]=NONE then screen[] -> s[] if);
   (if obj[]=NONE then
       'NONE'->s.puttext
    else
       obj[] -> getPatternName -> s.putText;
       '(' -> s.put;
       obj[] -> jo[];
       jo.getClass -> jc[];
       jc.getFields -> fields[];
       (for i:fields.range repeat
            fields[i][] -> f[];
            f.getName -> name[];
            (if true
             // 'origin' -> name.equal
             // 'comp$' -> name.equal then
                (* ignore *)
             else
                (* Print name of field, possibly preceeded by a space *)
                (if first_done then
                    ' ' -> s.put;
                 else
                    true -> first_done;
                if);
                name[] -> s.puttext;
                ': ' -> s.puttext;
                f.getType -> type[];
                type.getName -> typename[];
                (* Print type of field *)
                '{' -> s.put;
                typename[] -> s.puttext;
                '}' -> s.put;
                (* Print value of field *)
                '=' -> s.put;
                (if true 
                 // 'byte' -> typename.equal then
                    (if print_field_values then jo[] -> f.getByte -> s.putint; else '?'->s.put if)
                 // 'short' -> typename.equal then
                    (if print_field_values then jo[] -> f.getShort -> s.putint; else '?'->s.put if)
                 // 'int' -> typename.equal then
                    (if print_field_values then jo[] -> f.getInt -> s.putint; else '?'->s.put if)
                 // 'long' -> typename.equal then
                    (if print_field_values then 'printObj: long field' -> NYI; else '?'->s.put if)
                 // 'float' -> typename.equal then
                    (if print_field_values then 'printObj: float field' -> NYI; else '?'->s.put if)
                 // 'double' -> typename.equal then
                    (if print_field_values then jo[] -> f.getDouble -> s.putreal; else '?'->s.put if)
                 // 'char' -> typename.equal then
                    (if print_field_values then jo[] -> f.getChar -> s.put; else '?'->s.put if)
                 // 'boolean' -> typename.equal then
                    (if print_field_values then jo[] -> f.getBoolean -> s.putboolean; else '?'->s.put if)
                 else
                    (if print_field_values then (jo[] -> f.get -> fo[]).toString -> s.puttext; else '?'->s.put if);
                if);
            if);
       for);
       ')' -> s.put;
   if);
   s.newLine;
#)

--- ObjIntgetOIDforObject:DoPart ---
do 'objinterface_jvmbody:ObjIntgetOIDforObject' -> NYI
   
--- ObjIntgetObjectByOID:DoPart ---
do 'objinterface_jvmbody:ObjIntgetObjectByOID' -> NYI;
   
-- PrototypeLabId: descriptor --
(# do 'objinterface_jvmbody:PrototypeLabId' -> NYI #)
