ORIGIN '../time';
INCLUDE '~beta/javalib/betahelpers';
INCLUDE '~beta/javalib/java/util/Date';

-- systemTimeDoPart: dopart --
do 
   
-- cpuTimeDoPart: dopart --
do 

-- formatTimeDoPart: dopart--
do (* FIXME: static methods does not support int64:
    * ((t->int2long)->&Date[]).toString -> readable[];
    *)
   (* FIXME: missing * for int64: 
    * ((t->BetaHelper.int2long)*(1000->BetaHelper.int2long)->&Date[]).toString -> readable[];
    *)
   ((t->BetaHelper.int2long)->&Date[]).toString -> readable[];
   
-- preciseTimeBody: descriptor --
(# 
#)

