ORIGIN '../time';
INCLUDE '~beta/javalib/betahelpers';
INCLUDE '~beta/javalib/java/util/Date';

-- systemTimeDoPart: dopart --
do 
   
-- cpuTimeDoPart: dopart --
do 

-- formatTimeDoPart: dopart--
do (# d: ^Date; (* FIXME: crashes compiler using computed remote *)
   do (* FIXME: static methods does not support int64:
       * t -> int2long -> &Date[] -> d[];
       *)
      (* FIXME: missing * for int64: 
       * (t -> convertInt2long)*(1000->convertInt2long) -> &Date[] -> d[];
       *)
      (t -> convertInt2long) -> &Date[] -> d[];
      d.toString -> readable[];
   #);
   
-- preciseTimeBody: descriptor --
(# 
#)

