MetaSystem: =
   %include String
   ObjSnap(obj: ? Object):
      snap: ? Indexed

      print:
         "Snapshot: \n".print
         ix: ? integer
         getId:
            ch: ? char
            ix:= ix + 1
            ch:= snap.%get ix
            %if ch <> 0 %then%
                put(ch)
                %restart getId
            put(':')
         printKind(K: ?integer):
            %if K = 0 %then%
                "const basic ".print
            %if K = 1 %then%
                "var  basic ".print
            %if K = 2 %then%
                "const value ".print
            %if K = 3 %then%
                "var  value ".print
            %if K = 4 %then%
                "const ref ".print  
            %if K = 5 %then%
                "var  ref ".print  
          
         off: ?integer
         size: ?integer
         kind: ?integer
         descNo: ?integer
         value: ?integer
         next -> V: ?integer:
            ix:= ix + 1
            V:= snap.%get ix
         out(V: ?integer):
            putint(V)
            put(' ')
         indent: ?integer
         levels: =
             lev: = indexed(20,integer)
             top: ? integer
             add(s: ?integer):
                V: ?integer
                --"add:s: ".print
                --putint(s)
                --" top:".print
                --putint(top)
                --newline

                %if top > 0 %then%
                   V:= lev.%get top
                   --putint(V)
                   --put(',')	
                   --V:= ((V - s) + 1)
                   --putint(V)
                   --put('.')
                   lev.%put V %at% top
                top:= top + 1
                lev.%put s %at% top
                indent := indent + 3
             down:
                V: ?integer
                --"down:V:".print  
                %for 1 %to% top %do%
                   V:= lev.%get inx
                   --putint(V)
                   --" top:".print
                   --putint(top)
                   --newline
                   V:= V - 1
                   %if V > 0 %then%
                       lev.%put V %at% inx
                   %else%
                       top:= top - 1
                       indent := indent - 3
         loop:
            --"ix: ".print
            --putint(ix)
            --newline
            --newline
            %for 1 %to% indent %do% put(' ')
            %if ix < snap.length %then%
                getId
                off:= next
                "off: ".print
                out(off)
                " size: ".print
                size:= next
                out(size)
                kind:= next
                printKind(kind)
                " desco: ".print	      
                descNo:= next
                out(descNo)
                " value: ".print
                %if kind < 2 %then%
                    value:= next
                    out(value)
                    put(' ')
                    levels.down
                %else%
                   %if (kind = 2) || (kind = 3) %then%
                      newline
                      levels.add(size)
                      %restart loop                   
                   %else%
                         value:= next
                         put('@')
                         out(value)
                         put(' ')
                newline
                %restart loop
         loop
      snap:= obj.dumpObj


