MetaSystem: =
   %include String
   ObjSnap(obj: ? Object):
      snap: ? Indexed

      print:
         "Snapshot: \n".print
         ix: ? integer
         getId:
            ch: ? char
            ix:= ix + 1
            ch:= snap.%get ix
            %if ch <> 0 %then%
                put(ch)
                %restart getId
            put(':')
         printKind(K: ?integer):
            %if K = 0 %then%
                "const basic ".print
            %if K = 1 %then%
                "var  basic ".print
            %if K = 2 %then%
                "const value ".print
            %if K = 3 %then%
                "var  value ".print
            %if K = 4 %then%
                "const ref ".print  
            %if K = 5 %then%
                "var  ref ".print  
          
         off: ?integer
         size: ?integer
         kind: ?integer
         descNo: ?integer
         value: ?integer
         next -> V: ?integer:
            ix:= ix + 1
            V:= snap.%get ix
         out(V: ?integer):
            putint(V)
            put(' ')
         loop:
            %if ix < snap.length %then%
                getId
                off:= next
                "off: ".print
                out(off)
                " size: ".print
                size:= next
                out(size)
                kind:= next
                printKind(kind)
                " desco: ".print	      
                descNo:= next
                out(descNo)
                " value: ".print
                %if kind < 4 %then%
                   %for 1 %to% size %do%
                      value:= next
                      out(value)
                      put(' ')
                %else%
                      value:= next
                      put('@')
                      out(value)
                      put(' ')
                newline
                %restart loop
         loop
      snap:= obj.dumpObj


