MetaSystem: =
   %include String
   ObjSnap(obj: ? Object):
      snap: ? Indexed

      print:
         "Snapshot: \n".print
         ix: ? integer
         getId:
            ch: ? char
            ix:= ix + 1
            ch:= snap.%get ix
            %if ch <> 0 %then%
                put(ch)
                %restart getId
            put(':')
         off: ?integer
         size: ?integer
         kind: ?integer
         descNo: ?integer
         value: ?integer
         next -> V: ?integer:
            ix:= ix + 1
            V:= snap.%get ix
         out(V: ?integer):
            putint(V)
            put(' ')
         loop:
            %if ix < snap.length %then%
                getId
                off:= next
                "off: ".print
                out(off)
                " size: ".print
                size:= next
                out(size)
                kind:= next
                " kind: ".print	      
                out(kind)
                " desco: ".print	      
                descNo:= next
                out(descNo)
                " value: ".print
                %for 1 %to% size %do%
                   value:= next
                   out(value)
                   put(' ')
                newline
                %restart loop
         loop
      snap:= obj.dumpObj


