MetaSystem: obj 
   %include StringLib
   plainObjSnap: val 0
   valueArraySnap: val 1
   refArraySnap: val 2

   ObjSnap: 
      in ob: ref Object
      snap: ref Indexed
      print: 
         "Snapshot:\n---------\n".print
         ix: var integer
         getId: 
            ch: var char
            ix := ix + 1
            ch := snap.get[ix]
            if (ch <> 0) :then 
               put(ch)
               restart(getId)
            put(':')
         printKind: 
            in K: var integer
            if (K = 0) :then 
               "const primitive ".print;
               if (size = 2) :then
                  "float ".print
            if (K = 1) :then 
               "var  primitive ".print
            if (K = 2) :then 
               "const  ".print
            if (K = 3) :then 
               "var  value ".print
            if (K = 4) :then 
               "const ref ".print
            if (K = 5) :then 
               "var  ref ".print
         off: var integer
         size: var integer
         kind: var integer
         descNo: var integer
         V: var integer
         next: 
            out V: var integer
            ix := ix + 1
            V := snap.get[ix]
         emit: 
            in V: var integer
            putint(V)
            put(' ')
         emitFloat(v1: var integer, v2: var integer):
            --L1 %putLongAT (@@val);
            --L2 %putLongAt (@@val + 4);
            emit(v1)
            emit(v2)
         indent: var integer
         levels: obj 
            lev: obj indexed(20,integer)
            top: var integer
            add: 
               in s: var integer
               V: var integer
               --"add:s: ".print               
               --putint(s)               
               --" top:".print               
               --putint(top)               
               --newline               
               if (top > 0) :then 
                  V := lev.get[top]
                  --putint(V)                  
                  --put(',')
                  --V:= ((V - s) + 1)                  
                  --putint(V)                  
                  --put('.')                  
                  lev.put(V):at[top]
               top := top + 1
               lev.put(s):at[top]
               indent := indent + 3
            down: 
               V: var integer
               --"down:V:".print                 
               for (1) :to(top)
               :repeat
                  V := lev.get[inx]
                  --putint(V)                  
                  --" top:".print                  
                  --putint(top)                  
                  --newline                  
                  V := V - 1
                  if (V > 0) :then 
                     lev.put(V):at[inx]
                  :else 
                     top := top - 1
                     indent := indent - 3
         ix := ix + 1
         printPlainObj: 
            --"ix: ".print
            --putint(ix)
            --newline
            --newline
            V2: var integer
            F: var float
            for (1):to(indent):repeat
                put(' ')
            if (ix < snap.length) :then 
               getId
               off := next
               "off: ".print
               emit(off)
               " size: ".print
               size := next
               emit(size)
               kind := next
               printKind(kind)
               " descNo: ".print
               descNo := next
               emit(descNo)
               " value: ".print
               if (kind < 2) :then 
                  V := next
                  --emit(V)
                  if (size = 2) :then
                     -- float
                     V2 := next
                     emitFloat(V,V2)
                  :else
                     emit(V)
                  put(' ')
                  levels.down 
               :else 
                  if ((kind = 2) || (kind = 3)) :then 
                     newline
                     levels.add(size)
                     restart(printPlainObj)
                  :else 
                     V := next
                     put('@')
                     emit(V)
                     put(' ')
               newline
               restart(printPlainObj)
         printValueArraySnap:
            " length: ".print
            putint(snap.get[3 - 1])
            newline
            " size: ".print
            putint(snap.get[3])
            newline
            length: var integer
            length := snap.get[3 - 1]
            length := length * snap.get[3]
            for(1):to(length):repeat
                " inx: ".print
                putint(inx)
                " = ".print
                putint(snap.get[3 + inx])
                newline
         printRefArraySnap:
            "!!!! printRefArraySnap is not implemented\n".print
         indent := 1
         objKind: var integer
         V := snap.get[ix]
         "ObjKind: ".print
         switch (V)
            case(plainObjSnap)
               "plainObj\n".print
               printPlainObj
            case(valueArraySnap)
               "valueArray\n".print
               printValueArraySnap
            case(refArraySnap)
               "refArray\n".print
               printRefArraySnap

      snap := ob.dumpObj;