MetaSystem: obj 
   %include String
   ObjSnap: 
      in ob: ref Object
      snap: ref Indexed
      print: 
         "Snapshot:\n---------\n".print
         ix: var integer
         getId: 
            ch: var char
            ix := ix + 1
            ch := snap.@get ix
            @if ch <> 0 :then 
               put(ch)
               @restart getId
            put(':')
         printKind: 
            in K: var integer
            @if K = 0 :then 
               "const basic ".print
            @if K = 1 :then 
               "var  basic ".print
            @if K = 2 :then 
               "const value ".print
            @if K = 3 :then 
               "var  value ".print
            @if K = 4 :then 
               "const ref ".print
            @if K = 5 :then 
               "var  ref ".print
         off: var integer
         size: var integer
         kind: var integer
         descNo: var integer
         value: var integer
         next: 
            out V: var integer
            ix := ix + 1
            V := snap.@get ix
         emit: 
            in V: var integer
            putint(V)
            put(' ')
         indent: var integer
         levels: obj 
            lev: obj indexed(20,integer)
            top: var integer
            add: 
               in s: var integer
               V: var integer
               --"add:s: ".print               
               --putint(s)               
               --" top:".print               
               --putint(top)               
               --newline               
               @if top > 0 :then 
                  V := lev.@get top
                  --putint(V)                  
                  --put(',')	                  
                  --V:= ((V - s) + 1)                  
                  --putint(V)                  
                  --put('.')                  
                  lev.@put V :at top
               top := top + 1
               lev.@put s :at top
               indent := indent + 3
            down: 
               V: var integer
               --"down:V:".print                 
               @for 1 :to top 
               :repeat
                  V := lev.@get inx
                  --putint(V)                  
                  --" top:".print                  
                  --putint(top)                  
                  --newline                  
                  V := V - 1
                  @if V > 0 :then 
                     lev.@put V :at inx 
                  :else 
                     top := top - 1
                     indent := indent - 3
         loop: 
            --"ix: ".print
            --putint(ix)
            --newline
            --newline
            @for 1 :to indent :repeat put(' ')
            @if ix < snap.length :then 
               getId
               off := next
               "off: ".print
               emit(off)
               " size: ".print
               size := next
               emit(size)
               kind := next
               printKind(kind)
               " descNo: ".print
               descNo := next
               emit(descNo)
               " value: ".print
               @if kind < 2 :then 
                  value := next
                  emit(value)
                  put(' ')
                  levels.down 
               :else 
                  @if (kind = 2) || (kind = 3) :then 
                     newline
                     levels.add(size)
                     @restart loop 
                  :else 
                     value := next
                     put('@')
                     emit(value)
                     put(' ')
               newline
               @restart loop
         indent := 1
         loop
      snap := ob.dumpObj