ORIGIN '_AssemblyVersionCompatibility';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AssemblyVersionCompatibility class. *)
AssemblyVersionCompatibility: _AssemblyVersionCompatibility
  (#
     (* Enum Literals *)

     SameMachine:
       (# exit 1 #);
     SameProcess:
       (# exit 2 #);
     SameDomain:
       (# exit 3 #);
  do 'valuetype [mscorlib]System.Configuration.Assemblies.AssemblyVersionCompatibility' -> className;
  INNER;
  #);

