ORIGIN '_AssemblyHashAlgorithm';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AssemblyHashAlgorithm class. *)
AssemblyHashAlgorithm: _AssemblyHashAlgorithm
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     MD5:
       (# exit 32771 #);
     SHA1:
       (# exit 32772 #);
  do 'valuetype [mscorlib]System.Configuration.Assemblies.AssemblyHashAlgorithm' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asAssemblyHashAlgorithm:
  (# _A: ^_AssemblyHashAlgorithm;
     A: ^AssemblyHashAlgorithm;
  enter _A[]
  do _A[]->A[];
  exit A[]
  #);
