ArrayExperiment: =
   Array(range: ?integer):
      rep: = Indexed(10,integer)
      put(ix: ?integer):
        := V: ?integer:
            "put: ".print
            putint(V)
            " at: ".print
            putint(ix)
            newline
            rep.%put V %at% ix
      get(ix: ?integer) -> res: ?integer:
         res := rep.%get ix
  
   A: = Array(100)
   "ArrraEx:\n".print
   %for 1 %to% 10 %do%
        A.put(inx) := inx * inx
   %for 1 %to% 10 %do%
        putint(A.get(inx))
        put(' ' )
   newline
