Some simple examples of local paths:

	'/users/beta/basiclib/current/pathhandler'
converted local to '/users/beta' yields
	'basiclib/current/pathhandler'

	'/usr/lib/beta/basiclib/current/pathhandler'
converted local to '/usr/lib/beta/process' yields
	'../basiclib/current/pathhandler'

	'~foo/bar/tmp'
converted local to '~foo' yields
	'bar/tmp'

An example of a conversion that fails:

	'/foo/bar/tmp'
converted local to '~foo' yields
Error in localpath conversion of 
	'/foo/bar/tmp'
relative to the basis
	'~foo'
Continuing. Result is:
	'/foo/bar/tmp'
