
THIS(PathHandler).BetaLib is:
		${BETALIB}/
Current directory is:
		${BETALIB}/sysutils/demo/pathhandler/

Paths converted relative to '${BETALIB}/sysutils/demo/pathhandler/':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		${BETALIB}/sysutils/demo/pathhandler/sub/subsub
	sub/.foo is converted to:
		${BETALIB}/sysutils/demo/pathhandler/sub/.foo
	sub/..bar is converted to:
		${BETALIB}/sysutils/demo/pathhandler/sub/..bar
	../sub is converted to:
		${BETALIB}/sysutils/demo/sub
	. is converted to:
		${BETALIB}/sysutils/demo/pathhandler
	.. is converted to:
		${BETALIB}/sysutils/demo
	../. is converted to:
		${BETALIB}/sysutils/demo
	../.. is converted to:
		${BETALIB}/sysutils

Paths converted relative to '.':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		sub/subsub
	sub/.foo is converted to:
		sub/.foo
	sub/..bar is converted to:
		sub/..bar
	../sub is converted to:
		../sub
	. is converted to:
		.
	.. is converted to:
		..
	../. is converted to:
		../.
	../.. is converted to:
		../..

Paths converted relative to './bsub':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		./bsub/sub/subsub
	sub/.foo is converted to:
		./bsub/sub/.foo
	sub/..bar is converted to:
		./bsub/sub/..bar
	../sub is converted to:
		sub
	. is converted to:
		./bsub
	.. is converted to:
		.
	../. is converted to:
		.
	../.. is converted to:
		..

Paths converted relative to 'bsub':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		bsub/sub/subsub
	sub/.foo is converted to:
		bsub/sub/.foo
	sub/..bar is converted to:
		bsub/sub/..bar
	../sub is converted to:
		sub
	. is converted to:
		bsub
	.. is converted to:
		.
	../. is converted to:
		.
	../.. is converted to:
		..

Paths converted relative to 'bsub/bsubsub':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		bsub/bsubsub/sub/subsub
	sub/.foo is converted to:
		bsub/bsubsub/sub/.foo
	sub/..bar is converted to:
		bsub/bsubsub/sub/..bar
	../sub is converted to:
		bsub/sub
	. is converted to:
		bsub/bsubsub
	.. is converted to:
		bsub
	../. is converted to:
		bsub
	../.. is converted to:
		.

Paths converted relative to '/':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/sub/subsub
	sub/.foo is converted to:
		/sub/.foo
	sub/..bar is converted to:
		/sub/..bar
	../sub is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../sub'
compared to the basis
	'/'
Path not converted.
-------------------------
		../sub
	. is converted to:
		/
	.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'..'
compared to the basis
	'/'
Path not converted.
-------------------------
		..
	../. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../.'
compared to the basis
	'/'
Path not converted.
-------------------------
		../.
	../.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../..'
compared to the basis
	'/'
Path not converted.
-------------------------
		../..

Paths converted relative to '/btop':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/btop/sub/subsub
	sub/.foo is converted to:
		/btop/sub/.foo
	sub/..bar is converted to:
		/btop/sub/..bar
	../sub is converted to:
		/sub
	. is converted to:
		/btop
	.. is converted to:
		/
	../. is converted to:
		/
	../.. is converted to:
-------------------------
**** Exception processing
Error in file path conversion in PathHandler:
Too many '..'s in the path
	'../..'
compared to the basis
	'/btop'
Path not converted.
-------------------------
		..

Paths converted relative to '/btop/bsub':
	~beta is converted to:
		${BETALIB}
	~beta/basiclib is converted to:
		${BETALIB}/basiclib
	~ is converted to:
		${HOME}
	$(BETALIB)/sub is converted to:
		${BETALIB}/sub
	/top is converted to:
		/top
	/ is converted to:
		/
	/top/sub/subsub is converted to:
		/top/sub/subsub
	sub/subsub is converted to:
		/btop/bsub/sub/subsub
	sub/.foo is converted to:
		/btop/bsub/sub/.foo
	sub/..bar is converted to:
		/btop/bsub/sub/..bar
	../sub is converted to:
		/btop/sub
	. is converted to:
		/btop/bsub
	.. is converted to:
		/btop
	../. is converted to:
		/btop
	../.. is converted to:
		/
