-------------------------print visited-------------------------
{scan} [Component]
{scan} [Component]
{scan} DefaultScreen#stream#
{scan} PutText#puttext#
{scan} [Char_Repetition]
{scan} PutText#puttext#
{scan} GETORIGIN-~
{scan} PutText#puttext#
{scan} BETAENVASCIIPRIVATE-~
{scan} BETAENVOBJECTPOOLPRIVATE-~
{scan} DefaultKeyBoard#stream#
{scan} rawArgumentHandler#argumentHandlerType#
{scan} PROTOTYPEBETA-~
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Char_Repetition]
{scan} [Reference_Repetition]
{scan} doGC#
{scan} SCANIOA-~
{scan} *scanIOA#scanPrefix#
{scan} scanCallback#
{scan} [Struc_Object]
-------------------------print visited, with origin and size-------------------------
{scan} [Component] 312
{scan} [Component] 296
{scan} DefaultScreen#stream# BETAENV-~ 16
{scan} PutText#puttext# DefaultScreen#stream# 16
{scan} [Char_Repetition] 40
{scan} PutText#puttext# DefaultScreen#stream# 16
{scan} GETORIGIN-~ getOrigin# 64
{scan} PutText#puttext# DefaultScreen#stream# 16
{scan} BETAENVASCIIPRIVATE-~ ascii# 48
{scan} BETAENVOBJECTPOOLPRIVATE-~ objectPool# 48
{scan} DefaultKeyBoard#stream# BETAENV-~ 16
{scan} rawArgumentHandler#argumentHandlerType# BETAENV-~ 16
{scan} PROTOTYPEBETA-~ protoType# 40
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Char_Repetition] 280
{scan} [Reference_Repetition] 24
{scan} doGC# BETAENV-~ 16
{scan} SCANIOA-~ *scanIOA#scanPrefix# 56
{scan} *scanIOA#scanPrefix# PROGRAM-~ 24
{scan} scanCallback# BETAENV-~ 16
{scan} [Struc_Object] 16
{scan} SCANIOA-~ *scanIOA#scanPrefix# 56
{scan} *scanIOA#scanPrefix# PROGRAM-~ 24
{scan} scanCallback# BETAENV-~ 16
{scan} [Struc_Object] 16
-------------------------names of patterns-------------------------
DefaultScreen
PutText
PutText
GETORIGIN-~
PutText
BETAENVASCIIPRIVATE-~
BETAENVOBJECTPOOLPRIVATE-~
DefaultKeyBoard
rawArgumentHandler
PROTOTYPEBETA-~
doGC
SCANIOA-~
*
callback
SCANIOA-~
SCANIOA-~
*
scanCallback
*
scanCallback
-------------------------objects-------------------------
scanCallback(^)

DefaultScreen(0)

text"scanCallback"

PutText(^)

PutText(^)

GETORIGIN-~(0 protoType(^ 0 0) addressToObject(0 ^ 0))

PutText(^)

BETAENVASCIIPRIVATE-~(^ ^ ^ ^ ^ ^ ^ ^ 0)

BETAENVOBJECTPOOLPRIVATE-~(^ 0 0 insert(^ ^ ^))

DefaultKeyBoard(0)

rawArgumentHandler(0)

PROTOTYPEBETA-~(0 getCString(0 ^ 0))

doGC(0)

SCANIOA-~(0 0 0 1 0 addressToObject(1455464 ^ 1455544))

*(^ 0)

callback(^ 0)

SCANIOA-~(1 0 0 0 0 addressToObject(0 ^ 1455808))

SCANIOA-~(1 1 1 0 0 addressToObject(0 ^ 1452768))

SCANIOA-~(0 0 0 1 0 addressToObject(2504400 ^ 1455872))

*(^ 16777216)

scanCallback(^)

*(^ 16843008)

*(^ 0)

callback(^ 0)

-------------------------names and origins, in BETA-------------------------
scanCallback, origin=BETAENV-~
DefaultScreen, origin=BETAENV-~
text, origin=BETAENV-~
PutText, origin=DefaultScreen
callback, origin=*
PutText, origin=DefaultScreen
GETORIGIN-~, origin=getOrigin
PutText, origin=DefaultScreen
BETAENVASCIIPRIVATE-~, origin=ascii
BETAENVOBJECTPOOLPRIVATE-~, origin=objectPool
DefaultKeyBoard, origin=BETAENV-~
rawArgumentHandler, origin=BETAENV-~
*, origin=PROGRAM-~
PROTOTYPEBETA-~, origin=protoType
doGC, origin=BETAENV-~
SCANIOA-~, origin=*
*, origin=PROGRAM-~
callback, origin=*
SCANIOA-~, origin=*
SCANIOA-~, origin=*
SCANIOA-~, origin=*
SCANIOA-~, origin=*
*, origin=PROGRAM-~
scanCallback, origin=BETAENV-~
*, origin=PROGRAM-~
*, origin=PROGRAM-~
callback, origin=*
-------------------------stream objects-------------------------
{scan} DefaultScreen#stream# BETAENV-~
DefaultScreen(0)

{scan} text#stream# BETAENV-~
text"scanCallback"

{scan} text#stream# BETAENV-~
text"*"

{scan} DefaultKeyBoard#stream# BETAENV-~
DefaultKeyBoard(0)

{scan} text#stream# BETAENV-~
text", origin="

ScanRefs:Found target as static part of PROGRAM-~
ScanRefs:Found pointer to target from aPattern#
