ORIGIN '~beta/betaast/v4.9.1/betacfl';
INCLUDE  '~beta/betaast/v4.9.1/gram';

-- betaAttributes: attributes --

as:
  (# type:< AST;
     symbol:< integerValue;
     a: ^AST;
     r: ^type;
     failure:< object;
     gram: @grammar;
  enter a[]
  do (if a[] <> none then
         (if a.kind = kinds.interior then
             (if a.symbol = symbol then
                 a[] -> r[];
              else
                 failure;
             if);
          else
             failure;
         if);
      else
         failure;
     if);
  exit r[]
  #);

asAttributes: as
  (# symbol:: (# do gram.attributes -> value #);
     type:: attributes;
  #);
