ORIGIN '_CharSet';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET CharSet class. *)
CharSet: _CharSet
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 1 #);
     Ansi:
       (# exit 2 #);
     Unicode:
       (# exit 3 #);
     Auto:
       (# exit 4 #);
  do '@valuetype [mscorlib]System.Runtime.InteropServices.CharSet' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asCharSet:
  (# _C: ^_CharSet;
     C: ^CharSet;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
