ORIGIN '_UnmanagedType';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET UnmanagedType class. *)
UnmanagedType: _UnmanagedType
  (#
     (* Enum Literals *)

     Bool:
       (# exit 2 #);
     I1:
       (# exit 3 #);
     U1:
       (# exit 4 #);
     I2:
       (# exit 5 #);
     U2:
       (# exit 6 #);
     I4:
       (# exit 7 #);
     U4:
       (# exit 8 #);
     I8:
       (# exit 9 #);
     U8:
       (# exit 10 #);
     R4:
       (# exit 11 #);
     R8:
       (# exit 12 #);
     Currency:
       (# exit 15 #);
     BStr:
       (# exit 19 #);
     LPStr:
       (# exit 20 #);
     LPWStr:
       (# exit 21 #);
     LPTStr:
       (# exit 22 #);
     ByValTStr:
       (# exit 23 #);
     IUnknown:
       (# exit 25 #);
     IDispatch:
       (# exit 26 #);
     Struct:
       (# exit 27 #);
     Interface:
       (# exit 28 #);
     SafeArray:
       (# exit 29 #);
     ByValArray:
       (# exit 30 #);
     SysInt:
       (# exit 31 #);
     SysUInt:
       (# exit 32 #);
     VBByRefStr:
       (# exit 34 #);
     AnsiBStr:
       (# exit 35 #);
     TBStr:
       (# exit 36 #);
     VariantBool:
       (# exit 37 #);
     FunctionPtr:
       (# exit 38 #);
     AsAny:
       (# exit 40 #);
     LPArray:
       (# exit 42 #);
     LPStruct:
       (# exit 43 #);
     CustomMarshaler:
       (# exit 44 #);
     Error:
       (# exit 45 #);
  do 'valuetype [mscorlib]System.Runtime.InteropServices.UnmanagedType' -> className;
  INNER;
  #);

