ORIGIN '_UnmanagedType';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET UnmanagedType class. *)
UnmanagedType: _UnmanagedType
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Bool: ^UnmanagedType;
     (* STATIC: *)
     I1: ^UnmanagedType;
     (* STATIC: *)
     U1: ^UnmanagedType;
     (* STATIC: *)
     I2: ^UnmanagedType;
     (* STATIC: *)
     U2: ^UnmanagedType;
     (* STATIC: *)
     I4: ^UnmanagedType;
     (* STATIC: *)
     U4: ^UnmanagedType;
     (* STATIC: *)
     I8: ^UnmanagedType;
     (* STATIC: *)
     U8: ^UnmanagedType;
     (* STATIC: *)
     R4: ^UnmanagedType;
     (* STATIC: *)
     R8: ^UnmanagedType;
     (* STATIC: *)
     Currency: ^UnmanagedType;
     (* STATIC: *)
     BStr: ^UnmanagedType;
     (* STATIC: *)
     LPStr: ^UnmanagedType;
     (* STATIC: *)
     LPWStr: ^UnmanagedType;
     (* STATIC: *)
     LPTStr: ^UnmanagedType;
     (* STATIC: *)
     ByValTStr: ^UnmanagedType;
     (* STATIC: *)
     IUnknown: ^UnmanagedType;
     (* STATIC: *)
     IDispatch: ^UnmanagedType;
     (* STATIC: *)
     Struct: ^UnmanagedType;
     (* STATIC: *)
     Interface: ^UnmanagedType;
     (* STATIC: *)
     SafeArray: ^UnmanagedType;
     (* STATIC: *)
     ByValArray: ^UnmanagedType;
     (* STATIC: *)
     SysInt: ^UnmanagedType;
     (* STATIC: *)
     SysUInt: ^UnmanagedType;
     (* STATIC: *)
     VBByRefStr: ^UnmanagedType;
     (* STATIC: *)
     AnsiBStr: ^UnmanagedType;
     (* STATIC: *)
     TBStr: ^UnmanagedType;
     (* STATIC: *)
     VariantBool: ^UnmanagedType;
     (* STATIC: *)
     FunctionPtr: ^UnmanagedType;
     (* STATIC: *)
     AsAny: ^UnmanagedType;
     (* STATIC: *)
     LPArray: ^UnmanagedType;
     (* STATIC: *)
     LPStruct: ^UnmanagedType;
     (* STATIC: *)
     CustomMarshaler: ^UnmanagedType;
     (* STATIC: *)
     Error: ^UnmanagedType;
  do 'valuetype [mscorlib]System.Runtime.InteropServices.UnmanagedType' -> className;
  INNER;
  #);

