ORIGIN '~beta/basiclib/binfile';
INCLUDE 'java_opcodes';
INCLUDE 'classfiledefs';
BODY 'classfilebody';

(* classfile.bet:
 *   Pattern for manipulating Java class files.
 * 
 *   See http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html
 *
 *   $Id: classfile.bet,v 1.4 2002-06-17 09:31:14 datpete Exp $
 *)


--LIB: attributes--

classfile: binfile
  (# 
     <<SLOT ClassFileLib: attributes>>;
     
     constant_pool: @constant_pool_table;
     
     interfaces: @interface_table;
     
     fields: @field_table;

     methods: @method_table;
     
     attributes: @Attribute_table;
     
     write:
       (* Write the entities entered and the entries of the above
        * tables of interfaces, fields, methods and attributes
        * to file
        *)
       (# magic: @int32u;
          minor, major: @int16u;
          access_flags: @int16u;
          this_class: @int16u;
          super_class: @int16u;
          trace:< booleanValue (* Write section addresses to screen *)
       enter (magic, minor, major, access_flags, this_class, super_class)
       <<SLOT ClassFileWrite: dopart>>
       #)
     
  #);
