# Variables
pdf:       BetaOverview.pdf
title:     An Overview of BETA
mia:       
date:      August 1999
copyright: 1990-99
list:      

# HTML sources
BetaOverview-3.html
BetaOverview-4.html
BetaOverview-5.html
BetaOverview-6.html
BetaOverview-7.html
BetaOverview-8.html
BetaOverview-9.html
BetaOverview-10.html
BetaOverview-11.html
BetaOverview-12.html
BetaOverview-13.html
BetaOverview-14.html
BetaOverview-15.html
BetaOverview-16.html
BetaOverview-17.html
BetaOverview-18.html
BetaOverview-19.html

# Interface files

