tinyK: obj
   Point: value
      in x: var float
      in y: var Float
      z: var float
      get_x:
         out V: var float
         V := x
      translate:
         in dx: var float
         in dy: var float
         x := x + dx
         y := y + dy
      foo:
         fooX: val 912
         fooY: var integer
         fooY := 913
         put('a')
         bar
         put('c')
      bar:<
         barX: var integer
         barY: val 118
         barX := 117
         put('b')
      print:
         putFloat(x)
         put(',')
         putFloat(y)
         put(',')
         putFloat(z)
         newline
      x := x + 1.1
      z := x + y
   p1: var Point(1.0,1.1)
   p1.print
   p1.translate(2,4)
   p1.print
   F: var float
   F := p1.get_x
   putfloat(F)
   newline
   p1.foo

