tinyK: obj
   seg:
      q: var integer
      w: var integer
   Point: value
      in x: var float
      in y: var Float
      z: var float
      --s: obj seg
      get_x:
         out V: var float
         V := x
      translate:
         in dx: var float
         in dy: var float
         x := x + dx
         y := y + dy
      foo:
         fooX: val 912
         fooY: var integer
         fooY := 913
         put('a')
         bar
         put('c')
      bar:<
         barX: var integer
         barY: val 118
         barX := 117
         put('b')
      print:
         putFloat(x)
         put(',')
         putFloat(y)
         put(',')
         putFloat(z)
         newline
      x := x + 1.1
      z := x + y
   PPoint: Value
      in a: var integer
      in b: var integer
      bum:
         Put(a)
         put(b)
      bumbum:<
         put(a+2)
         put(b+2)
      --bum
   record:
      x: var integer
      fool:
         ...
   R: obj Record
   p1: var Point(1.0,1.1)
   S: var String
   B: var Boolean
   p1.print 
   p1.translate(2,4)
   p1.print
   F: var float
   F := p1.get_x
   putfloat(F)
   newline
   p1.foo
   p1.x
   S := "Hello"
   if (S = "Hello") :then
       put('d')
   :else
       put('?')
   koks:
      PP: var PPoint(100,101)
      PP.bum
      pp.bumbum
   R.x := 12
   --p1.s
   R.fool
   koks
   p2: var Point(3,4)
   B := p1 = p2

