. ${BETALIB}/export/misc/echonl.sh

echo +betacl >/dev/tty

echonl "\
./contrib/README \
./contrib/BeTacl/tcl/*.bet \
./contrib/BeTacl/tcl/test/*.bet \
./contrib/BeTacl/tcl/test/*.tcl \
./contrib/BeTacl/tcl/private/*.bet \
./contrib/BeTacl/tk/*.bet \
./contrib/BeTacl/tk/test/*.bet \
./contrib/BeTacl/tk/test/*.tcl \
./contrib/BeTacl/tk/private/*.bet \
./contrib/BeTacl/tk/private/external/*.c \
./contrib/BeTacl/tk/private/external/*.make \
./contrib/BeTacl/misc/*.bet \
./contrib/BeTacl/misc/private/*.bet \
"
