. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +betacl >/dev/tty

echonl "\
./contrib/README \
./contrib/BeTacl/tcl/v0.8/*.bet \
./contrib/BeTacl/tcl/v0.8/test/*.bet \
./contrib/BeTacl/tcl/v0.8/test/*.tcl \
./contrib/BeTacl/tcl/v0.8/private/*.bet \
./contrib/BeTacl/tk/v0.2/*.bet \
./contrib/BeTacl/tk/v0.2/test/*.bet \
./contrib/BeTacl/tk/v0.2/test/*.tcl \
./contrib/BeTacl/tk/v0.2/private/*.bet \
./contrib/BeTacl/tk/v0.2/private/external/*.c \
./contrib/BeTacl/tk/v0.2/private/external/*.make \
./contrib/BeTacl/misc/v1.0/*.bet \
./contrib/BeTacl/misc/v1.0/private/*.bet \
"
