. ${BETALIB}/export/misc/echonl.sh

echo +betadbc >/dev/tty

echonl "\
./betadbc/*.bet \
./betadbc/*.${AST} \
./betadbc/${CODEDIR}/*.${OBJ} \
./betadbc/${CODEDIR}/*.db \
./betadbc/private/*.bet \
./betadbc/private/*.${AST} \
./betadbc/private/${CODEDIR}/*.${OBJ} \
./betadbc/private/${CODEDIR}/*.db \
./betadbc/private/external/*.c \
./betadbc/private/external/*.h \
./betadbc/dbbook/*.bet \
./betadbc/dbbook/*.txt \
./betadbc/examples/*.bet \
./betadbc/dbbook/*.bet \
./betadbc/dbbook/*.txt \
./betadbc/tutorial/*.bet \
./betadbc/tutorial/*.txt \
"
