. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +bifrost >/dev/tty

echonl "\
./bifrost/v2.0/CHANGES \
./bifrost/v2.0/*.bet \
./bifrost/v2.0/*.${AST} \
./bifrost/v2.0/${TARGET}/${OBJ}  \
./bifrost/v2.0/private/*/*.bet \
./bifrost/v2.0/private/*/*.${AST} \
./bifrost/v2.0/private/${TARGET}/${OBJ} \
./bifrost/v2.0/tutorial/*.bet \
./bifrost/v2.0/bdraw/*.bet \
./demo/r3.1.1/bifrost/*.bet \
./bifrost/v2.0/bitmaps \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./bifrost/v2.0/${TARGET}/*..db \
./bifrost/v2.0/private/*/${TARGET}/*..db \
"
fi
