. /users/beta/export/distribution/r4.0/misc/echonl.sh

echo +bifrost >/dev/tty

echonl "\
./bifrost/v2.1/CHANGES \
./bifrost/v2.1/*.bet \
./bifrost/v2.1/*.${AST} \
./bifrost/v2.1/${CODEDIR}/*.${OBJ}  \
./bifrost/v2.1/private/*/*.bet \
./bifrost/v2.1/private/*/*.${AST} \
./bifrost/v2.1/private/*/${CODEDIR}/*.${OBJ} \
./bifrost/v2.1/tutorial/*.bet \
./bifrost/v2.1/bdraw/*.bet \
./demo/r4.0/bifrost/*.bet \
./bifrost/v2.1/bitmaps \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./bifrost/v2.1/${CODEDIR}/*..db \
./bifrost/v2.1/private/*/${CODEDIR}/*..db \
"
fi
