. ${BETALIB}/export/misc/echonl.sh

echo +bifrost >/dev/tty

if [ "$TARGET" = "nti" ]
then
IMPL=WinNT
echonl "\
./bifrost/bdraw/*.cur \
./bifrost/bdraw/*.rc \
"

else
IMPL=X11
echonl "\
"
fi

echonl "\
./bifrost/CHANGES \
./bifrost/README \
./bifrost/*.bet \
./bifrost/*.${AST} \
./bifrost/${CODEDIR}/*.${OBJ}  \
./bifrost/private/Impl/*.bet \
./bifrost/private/Impl/*.${AST} \
./bifrost/private/Impl/${CODEDIR}/*.${OBJ} \
./bifrost/private/PS/*.bet \
./bifrost/private/PS/*.${AST} \
./bifrost/private/PS/${CODEDIR}/*.${OBJ} \
./bifrost/private/Predefined/*.bet \
./bifrost/private/Predefined/*.${AST} \
./bifrost/private/Predefined/${CODEDIR}/*.${OBJ} \
./bifrost/private/Rubber/*.bet \
./bifrost/private/Rubber/*.${AST} \
./bifrost/private/Rubber/${CODEDIR}/*.${OBJ} \
./bifrost/private/${IMPL}/*.bet \
./bifrost/private/${IMPL}/*.${AST} \
./bifrost/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./bifrost/tutorial/*.bet \
./bifrost/bdraw/*.bet \
./demo/bifrost/*.bet \
./bifrost/bitmaps/*.pbm \
./bifrost/bitmaps/*.xbm \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./bifrost/${CODEDIR}/*.db \
./bifrost/private/Impl/${CODEDIR}/*.db \
./bifrost/private/Predefined/${CODEDIR}/*.db \
./bifrost/private/Rubber/${CODEDIR}/*.db \
./bifrost/private/PS/${CODEDIR}/*.db \
./bifrost/private/${IMPL}/${CODEDIR}/*.db \
"
fi
