. ${BETALIB}/export/misc/echonl.sh

echo +bifrost >/dev/tty

if [ "$TARGET" = "nti" ]
then
IMPL=WinNT
echonl "\
./bifrost/v2.2/bdraw/*.cur \
./bifrost/v2.2/bdraw/*.rc \
"

else
IMPL=X11
echonl "\
"
fi

echonl "\
./bifrost/v2.2/CHANGES \
./bifrost/v2.2/*.bet \
./bifrost/v2.2/*.${AST} \
./bifrost/v2.2/${CODEDIR}/*.${OBJ}  \
./bifrost/v2.2/private/Impl/*.bet \
./bifrost/v2.2/private/Impl/*.${AST} \
./bifrost/v2.2/private/Impl/${CODEDIR}/*.${OBJ} \
./bifrost/v2.2/private/PS/*.bet \
./bifrost/v2.2/private/PS/*.${AST} \
./bifrost/v2.2/private/PS/${CODEDIR}/*.${OBJ} \
./bifrost/v2.2/private/Predefined/*.bet \
./bifrost/v2.2/private/Predefined/*.${AST} \
./bifrost/v2.2/private/Predefined/${CODEDIR}/*.${OBJ} \
./bifrost/v2.2/private/Rubber/*.bet \
./bifrost/v2.2/private/Rubber/*.${AST} \
./bifrost/v2.2/private/Rubber/${CODEDIR}/*.${OBJ} \
./bifrost/v2.2/private/${IMPL}/*.bet \
./bifrost/v2.2/private/${IMPL}/*.${AST} \
./bifrost/v2.2/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./bifrost/v2.2/tutorial/*.bet \
./bifrost/v2.2/bdraw/*.bet \
./demo/bifrost/*.bet \
./bifrost/v2.2/bitmaps/*.pbm \
./bifrost/v2.2/bitmaps/*.xbm \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./bifrost/v2.2/${CODEDIR}/*..db \
./bifrost/v2.2/private/Impl/${CODEDIR}/*..db \
./bifrost/v2.2/private/Predefined/${CODEDIR}/*..db \
./bifrost/v2.2/private/Rubber/${CODEDIR}/*..db \
./bifrost/v2.2/private/PS/${CODEDIR}/*..db \
./bifrost/v2.2/private/${IMPL}/${CODEDIR}/*..db \
"
fi
