. ${BETALIB}/export/misc/echonl.sh

echo +bifrost >/dev/tty

if [ "$TARGET" = "ppcmac" ] 
then
IMPL=Macintosh
echonl "\
"

else
if [ "$TARGET" = "nti" ]
then
IMPL=WinNT
echonl "\
./bifrost/bdraw/private/${IMPL}/*.cur \
./bifrost/bdraw/private/${IMPL}/*.rc \
"

else
IMPL=X11
echonl "\
"
fi
fi

echonl "\
./bifrost/*.bet \
./bifrost/*.${AST} \
./bifrost/${CODEDIR}/*.${OBJ}  \
./bifrost/${CODEDIR}/*.db \
./bifrost/private/Impl/*.bet \
./bifrost/private/Impl/*.${AST} \
./bifrost/private/Impl/${CODEDIR}/*.${OBJ} \
./bifrost/private/Impl/${CODEDIR}/*.db \
./bifrost/private/PS/*.bet \
./bifrost/private/PS/*.${AST} \
./bifrost/private/PS/${CODEDIR}/*.${OBJ} \
./bifrost/private/PS/${CODEDIR}/*.db \
./bifrost/private/Predefined/*.bet \
./bifrost/private/Predefined/*.${AST} \
./bifrost/private/Predefined/${CODEDIR}/*.${OBJ} \
./bifrost/private/Predefined/${CODEDIR}/*.db \
./bifrost/private/Rubber/*.bet \
./bifrost/private/Rubber/*.${AST} \
./bifrost/private/Rubber/${CODEDIR}/*.${OBJ} \
./bifrost/private/Rubber/${CODEDIR}/*.db \
./bifrost/private/${IMPL}/*.bet \
./bifrost/private/${IMPL}/*.${AST} \
./bifrost/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./bifrost/private/${IMPL}/${CODEDIR}/*.db \
./bifrost/tutorial/*.bet \
./bifrost/bdraw/*.bet \
./bifrost/bdraw/private/*.bet \
./bifrost/bdraw/private/${IMPL}/*.bet \
./demo/bifrost/*.bet \
./bifrost/demo/*.bet \
./bifrost/bitmaps/*.pbm \
./bifrost/bitmaps/*.xbm \
"
