# 

#set -x

. ${BETALIB}/export/misc/echonl.sh

echo +comlib >/dev/tty
echo FIXME: It is NOT legal to distribute Microsoft's IDL and H files! >/dev/tty

echonl "\
./comlib/*.bet \
./comlib/*.Idl \
./comlib/MsHTML/*.bet \
./comlib/MsHTML/*.Idl \
./comlib/MsHTML/*.h \
./comlib/*.${AST} \
./comlib/${CODEDIR}/*.${OBJ} \
./comlib/private/*.bet \
./comlib/private/*.${AST} \
./comlib/private/${CODEDIR}/*.${OBJ} \
./comlib/private/external/*.* \
./demo/comlib/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./comlib/${CODEDIR}/*.db \
./comlib/MsHTML/${CODEDIR}/*.db \
./comlib/private/${CODEDIR}/*.db \
"
fi

echo idl2beta >/dev/tty

if [ "$TARGET" = "nti" ]; then
echonl "\
./bin/${CODEDIR}/bidl${EXE} \
"
else
# UNIX
echonl "\
./comlib/idl2beta/${CODEDIR}/bidl \
./bin/bidl${BAT}  \
"
fi

echonl "\
./comlib/idl2beta/test/*.bet \
./comlib/idl2beta/test/*.Idl \
"
