. ${BETALIB}/export/misc/echonl.sh

# Include Microsoft IDL & H files?
INCLIDL=no

echo +comlib >/dev/tty
echo ' NOTICE: run bidl on comlib/*.Idl before packing!' >/dev/tty

echonl "\
./comlib/README \
./comlib/*.bet \
./comlib/MsHTML/MsApplication/*.bet \
./comlib/MsHTML/*.bet \
./comlib/*.${AST} \
./comlib/${CODEDIR}/*.${OBJ} \
./comlib/private/*.bet \
./comlib/private/*.${AST} \
./comlib/private/${CODEDIR}/*.${OBJ} \
./comlib/private/external/*.* \
./demo/comlib/*.bet \
"

if [ "$INCLIDL" = "yes" ]
then
echo ' FIXME: It is NOT legal to distribute Microsoft IDL and H files!' >/dev/tty
echonl "\
./comlib/MsHTML/MsApplication/*.Idl \
./comlib/MsHTML/MsApplication/*.h \
./comlib/*.Idl \
./comlib/MsHTML/*.Idl \
"
fi


if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./comlib/${CODEDIR}/*.db \
./comlib/MsHTML/${CODEDIR}/*.db \
./comlib/private/${CODEDIR}/*.db \
"
fi

echo +idl2beta >/dev/tty

if [ "$TARGET" = "nti" ]; then
echonl "\
./bin/${CODEDIR}/bidl${EXE} \
./comlib/idl2beta/test/*.bet \
./comlib/idl2beta/test/*.idl \
"

else
# UNIX
echonl "\
./grammars/idl/*.* \
./comlib/idl2beta/${CODEDIR}/bidl \
./bin/bidl${BAT}  \
./comlib/idl2beta/test/*.bet \
./comlib/idl2beta/test/*.idl \
./comlib/idl2beta/test/*.IDL \
"

fi
