. ${BETALIB}/export/misc/echonl.sh

echo +contrib >/dev/tty

if [ "$TARGET" != "nti" ]
then
if [ "$TARGET" != "ppcmac" ]
then

# Unix
echonl "\
./contrib/threads/*.bet \
./contrib/threads/*.${AST} \
./contrib/threads/${CODEDIR}/*.${OBJ} \
./contrib/threads/${CODEDIR}/*.db \
./contrib/threads/threads.html \
"
fi
fi

echonl "\
./contrib/README \
./contrib/futures/*.bet \
./contrib/futures/*.${AST} \
./contrib/futures/${CODEDIR}/*.${OBJ} \
./contrib/futures/${CODEDIR}/*.db \
./contrib/futures/private/*.bet \
./contrib/futures/private/*.${AST} \
./contrib/futures/private/${CODEDIR}/*.${OBJ} \
./contrib/futures/private/${CODEDIR}/*.db \
./demo/contrib/futures/*.bet \
./contrib/futures/demo/*.bet \
./contrib/invariant/README \
./contrib/invariant/*.bet \
./contrib/invariant/*.${AST} \
./contrib/invariant/${CODEDIR}/*.${OBJ} \
./contrib/invariant/${CODEDIR}/*.db \
./demo/contrib/invariant/*.bet \
./contrib/invariant/demo/*.bet \
./contrib/changed/*.bet \
./contrib/changed/*.${AST} \
./contrib/changed/${CODEDIR}/*.${OBJ} \
./contrib/changed/${CODEDIR}/*.db \
./demo/contrib/changed/*.bet \
./contrib/changed/demo/*.bet \
./contrib/gleipner/*.bet \
./contrib/gleipner/*.${AST} \
./contrib/gleipner/${CODEDIR}/*.${OBJ} \
./contrib/gleipner/${CODEDIR}/*.db \
./contrib/gleipner/private/*.bet \
./contrib/gleipner/private/*.${AST} \
./contrib/gleipner/private/${CODEDIR}/*.${OBJ} \
./contrib/gleipner/private/${CODEDIR}/*.db \
./contrib/gleipner/doc/*.* \
./contrib/gleipner/misc/*.* \
./contrib/gleipner/misc/local_propagation/*.bet \
./contrib/gleipner/misc/local_propagation/private/*.bet \
./demo/contrib/gleipner/celsiusfahrenheit/*.bet \
./contrib/gleipner/demo/celsiusfahrenheit/*.bet \
./demo/contrib/gleipner/scatterplot/*.bet \
./contrib/gleipner/demo/scatterplot/*.bet \
./demo/contrib/gleipner/basic/*.bet \
./contrib/gleipner/demo/basic/*.bet \
./demo/contrib/gleipner/reference/*.bet \
./contrib/gleipner/demo/reference/*.bet \
./demo/contrib/gleipner/spreadsheet/*.bet \
./contrib/gleipner/demo/spreadsheet/*.bet \
./demo/contrib/gleipner/graphic/*.bet \
./contrib/gleipner/demo/graphic/*.bet \
./contrib/rbeta/README \
./contrib/rbeta/*.bet \
./contrib/rbeta/*.${AST} \
./contrib/rbeta/${CODEDIR}/*.${OBJ} \
./contrib/rbeta/${CODEDIR}/*.db \
./demo/contrib/rbeta/*.bet \
./contrib/rbeta/demo/*.bet \
"


if  [ "$TARGET" != "ppcmac" ]
then

echonl "\
./contrib/BeTacl/doc/README \
./contrib/BeTacl/misc/*.bet \
./contrib/BeTacl/misc/*.${AST} \
./contrib/BeTacl/misc/${CODEDIR}/*.${OBJ} \
./contrib/BeTacl/misc/${CODEDIR}/*.db \
./contrib/BeTacl/misc/private/*.bet \
./contrib/BeTacl/misc/private/*.${AST} \
./contrib/BeTacl/misc/private/${CODEDIR}/*.${OBJ} \
./contrib/BeTacl/misc/private/${CODEDIR}/*.db \
./contrib/BeTacl/tcl/*.bet \
./contrib/BeTacl/tcl/*.${AST} \
./contrib/BeTacl/tcl/${CODEDIR}/*.${OBJ} \
./contrib/BeTacl/tcl/${CODEDIR}/*.db \
./contrib/BeTacl/tcl/private/*.bet \
./contrib/BeTacl/tcl/private/*.${AST} \
./contrib/BeTacl/tcl/private/${CODEDIR}/*.${OBJ} \
./contrib/BeTacl/tcl/private/${CODEDIR}/*.db \
./contrib/BeTacl/tk/*.bet \
./contrib/BeTacl/tk/*.${AST} \
./contrib/BeTacl/tk/${CODEDIR}/*.${OBJ} \
./contrib/BeTacl/tk/${CODEDIR}/*.db \
./contrib/BeTacl/tk/private/*.bet \
./contrib/BeTacl/tk/private/*.${AST} \
./contrib/BeTacl/tk/private/${CODEDIR}/*.${OBJ} \
./contrib/BeTacl/tk/private/${CODEDIR}/*.db \
./contrib/BeTacl/tk/private/external/*.* \
./demo/contrib/BeTacl/tcl/*.bet \
./contrib/BeTacl/tcl/demo/*.bet \
./demo/contrib/BeTacl/tk/*.bet \
./contrib/BeTacl/tk/demo/*.bet \
"
fi
