. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +contrib >/dev/tty

echonl "\
./contrib/README \
./contrib/futures/v1.1/*.bet \
./contrib/invariant/v1.1/README \
./contrib/invariant/v1.1/*.bet \
./contrib/tcs/v1.4/*.bet \
./contrib/tcs/v1.4/private/*.bet \
./contrib/tcs/v1.4/private/external \
./contrib/tcs/v1.4/documentation/tcs.doc \
./contrib/changed/v1.1/*.bet \
./contrib/gleipner/v1.1/*.bet \
./contrib/gleipner/v1.1/private/*.bet \
./contrib/gleipner/v1.1/doc/* \
./contrib/gleipner/v1.1/misc/* \
./contrib/rbeta/v1.1/README \
./contrib/rbeta/v1.1/*.bet \
./contrib/threads/v1.0/INDEX \
./contrib/threads/v1.0/threads.bet \
./contrib/threads/v1.0/threads.html \
./contrib/threads/v1.0/makefile \
./contrib/threads/v1.0/index.html \
./contrib/threads/v1.0/copynews.perl \
./contrib/threads/v1.0/news/*.txt \
./demo/r3.1.1/contrib/*/*.bet \
"
