. ${BETALIB}/export/misc/echonl.sh

echo +contrib >/dev/tty

echonl "\
./contrib/README \
./contrib/futures/v1.2/*.bet \
./contrib/invariant/v1.2/README \
./contrib/invariant/v1.2/*.bet \
./contrib/tcs/v1.5/*.bet \
./contrib/tcs/v1.5/private/*.bet \
./contrib/tcs/v1.5/private/external \
./contrib/tcs/v1.5/documentation/tcs.doc \
./contrib/changed/v1.2/*.bet \
./contrib/gleipner/v1.2/*.bet \
./contrib/gleipner/v1.2/private/*.bet \
./contrib/gleipner/v1.2/doc/* \
./contrib/gleipner/v1.2/misc/* \
./contrib/rbeta/v1.2/README \
./contrib/rbeta/v1.2/*.bet \
./contrib/threads/v1.3/*.bet \
./contrib/threads/v1.3/threads.html \
./demo/contrib/*/*.bet \
"
