. ${BETALIB}/export/misc/echonl.sh

echo +contrib >/dev/tty

if [ "$TARGET" != "nti" ]
then
if [ "$TARGET" != "ppcmac" ]
then

# Unix
echonl "\
./contrib/tcs/v1.6/*.bet \
./contrib/tcs/v1.6/private/*.bet \
./contrib/tcs/v1.6/private/external/*.* \
./contrib/tcs/v1.6/documentation/tcs.doc \
./demo/contrib/tcs/*.bet \
./contrib/threads/v1.4/*.bet \
./contrib/threads/v1.4/threads.html \
"
fi
fi

echonl "\
./contrib/README \
./contrib/futures/v1.3/*.bet \
./demo/contrib/futures/*.bet \
./contrib/invariant/v1.3/README \
./contrib/invariant/v1.3/*.bet \
./demo/contrib/invariant/*.bet \
./contrib/changed/v1.3/*.bet \
./demo/contrib/changed/*.bet \
./contrib/gleipner/v1.3/*.bet \
./contrib/gleipner/v1.3/private/*.bet \
./contrib/gleipner/v1.3/doc/*.* \
./contrib/gleipner/v1.3/misc/*.* \
./contrib/gleipner/v1.3/misc/local_propagation/*.bet \
./contrib/gleipner/v1.3/misc/local_propagation/private/*.bet \
./demo/contrib/gleipner/celsiusfahrenheit/*.bet \
./demo/contrib/gleipner/scatterplot/*.bet \
./demo/contrib/gleipner/basic/*.bet \
./demo/contrib/gleipner/reference/*.bet \
./demo/contrib/gleipner/spreadsheet/*.bet \
./demo/contrib/gleipner/graphic/*.bet \
./contrib/rbeta/v1.3/README \
./contrib/rbeta/v1.3/*.bet \
./demo/contrib/rbeta/*.bet \
"


if  [ "$TARGET" != "ppcmac" ]
then

echonl "\
./contrib/BeTacl/v1.1/doc/README \
./contrib/BeTacl/v1.1/misc/*.bet \
./contrib/BeTacl/v1.1/misc/private/*.bet \
./contrib/BeTacl/v1.1/tcl/*.bet \
./contrib/BeTacl/v1.1/tcl/private/*.bet \
./contrib/BeTacl/v1.1/tk/*.bet \
./contrib/BeTacl/v1.1/tk/private/*.bet \
./contrib/BeTacl/v1.1/tk/private/external/*.* \
./demo/contrib/BeTacl/tcl/*.bet \
./demo/contrib/BeTacl/tk/*.bet \
"
fi
