. ${BETALIB}/export/misc/echonl.sh

echo +contrib >/dev/tty

if [ "$TARGET" != "nti" ]
then
if [ "$TARGET" != "ppcmac" ]
then

# Unix
echonl "\
./contrib/tcs/*.bet \
./contrib/tcs/private/*.bet \
./contrib/tcs/private/external/*.* \
./contrib/tcs/documentation/tcs.doc \
./demo/contrib/tcs/*.bet \
./contrib/threads/*.bet \
./contrib/threads/threads.html \
"
fi
fi

echonl "\
./contrib/README \
./contrib/futures/*.bet \
./demo/contrib/futures/*.bet \
./contrib/invariant/README \
./contrib/invariant/*.bet \
./demo/contrib/invariant/*.bet \
./contrib/changed/*.bet \
./demo/contrib/changed/*.bet \
./contrib/gleipner/*.bet \
./contrib/gleipner/private/*.bet \
./contrib/gleipner/doc/*.* \
./contrib/gleipner/misc/*.* \
./contrib/gleipner/misc/local_propagation/*.bet \
./contrib/gleipner/misc/local_propagation/private/*.bet \
./demo/contrib/gleipner/celsiusfahrenheit/*.bet \
./demo/contrib/gleipner/scatterplot/*.bet \
./demo/contrib/gleipner/basic/*.bet \
./demo/contrib/gleipner/reference/*.bet \
./demo/contrib/gleipner/spreadsheet/*.bet \
./demo/contrib/gleipner/graphic/*.bet \
./contrib/rbeta/README \
./contrib/rbeta/*.bet \
./demo/contrib/rbeta/*.bet \
"


if  [ "$TARGET" != "ppcmac" ]
then

echonl "\
./contrib/BeTacl/doc/README \
./contrib/BeTacl/misc/*.bet \
./contrib/BeTacl/misc/private/*.bet \
./contrib/BeTacl/tcl/*.bet \
./contrib/BeTacl/tcl/private/*.bet \
./contrib/BeTacl/tk/*.bet \
./contrib/BeTacl/tk/private/*.bet \
./contrib/BeTacl/tk/private/external/*.* \
./demo/contrib/BeTacl/tcl/*.bet \
./demo/contrib/BeTacl/tk/*.bet \
"
fi
