. ${BETALIB}/export/misc/echonl.sh

echo +contrib >/dev/tty

if [ "$TARGET" != "nti" ]
then
# Unix
echonl "\
./contrib/tcs/v1.5/*.bet \
./contrib/tcs/v1.5/private/*.bet \
./contrib/tcs/v1.5/private/external/*.* \
./contrib/tcs/v1.5/documentation/tcs.doc \
./demo/contrib/tcs/*.bet \
./contrib/threads/v1.3/*.bet \
./contrib/threads/v1.3/threads.html \
"
fi

echonl "\
./contrib/README \
./contrib/futures/v1.2/*.bet \
./demo/contrib/futures/*.bet \
./contrib/invariant/v1.2/README \
./contrib/invariant/v1.2/*.bet \
./demo/contrib/invariant/*.bet \
./contrib/changed/v1.2/*.bet \
./demo/contrib/changed/*.bet \
./contrib/gleipner/v1.2/*.bet \
./contrib/gleipner/v1.2/private/*.bet \
./contrib/gleipner/v1.2/doc/*.* \
./contrib/gleipner/v1.2/misc/*.* \
./contrib/gleipner/v1.2/misc/local_propagation/*.bet \
./contrib/gleipner/v1.2/misc/local_propagation/private/*.bet \
./demo/contrib/gleipner/celsiusfahrenheit/*.bet \
./demo/contrib/gleipner/scatterplot/*.bet \
./demo/contrib/gleipner/basic/*.bet \
./demo/contrib/gleipner/reference/*.bet \
./demo/contrib/gleipner/spreadsheet/*.bet \
./demo/contrib/gleipner/graphic/*.bet \
./contrib/rbeta/v1.2/README \
./contrib/rbeta/v1.2/*.bet \
./demo/contrib/rbeta/*.bet \
./contrib/BeTacl/v1.0/doc/README \
./contrib/BeTacl/v1.0/misc/*.bet \
./contrib/BeTacl/v1.0/misc/private/*.bet \
./contrib/BeTacl/v1.0/tcl/*.bet \
./contrib/BeTacl/v1.0/tcl/private/*.bet \
./contrib/BeTacl/v1.0/tk/*.bet \
./contrib/BeTacl/v1.0/tk/private/*.bet \
./contrib/BeTacl/v1.0/tk/private/external/*.* \
./demo/contrib/BeTacl/tcl/*.bet \
./demo/contrib/BeTacl/tk/*.bet \
"
