
. ${BETALIB}/export/misc/echonl.sh

###
###if [ $PACKDISTRIBUTION = "yes" ]; then
### No need for this - PACKDISTRIBUTION is only used for standalone 
### packing of distribution

if [ "$TARGET" = "ppcmac" ]
then
exit 0
fi

echo +distribution >/dev/tty

echonl "\
./demo/distribution/*.bet \
./demo/distribution/calculator/*.bet \
./demo/distribution/timeServer/*.bet \
./demo/distribution/xtalk/*.bet \
./distribution/v1.2/*.bet \
./distribution/v1.2/*.${AST} \
./distribution/v1.2/${objdir}/ensembleDeamon${EXE} \
./distribution/v1.2/${CODEDIR}/*.${OBJ} \
./distribution/v1.2/private/*.bet \
./distribution/v1.2/private/*.${AST} \
./distribution/v1.2/private/${CODEDIR}/*.${OBJ} \
./bin/startensemble${BAT} \
./distribution/v1.2/private/external/*.c \
./distribution/v1.2/private/external/*.h \
./distribution/v1.2/private/external/*.make \
./distribution/v1.2/private/external/remoteStart \
./distribution/v1.2/private/external/${CODEDIR}/* \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./distribution/v1.2/${CODEDIR}/*..db \
./distribution/v1.2/private/${CODEDIR}/*..db \
"
fi

if [ "$TARGET" = "sgi" ]
then
echonl "\
./distribution/v1.2/${CODEDIR}/*.*so \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	${BETALIB}/export/files/objectserver.files
fi

###fi
