
. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

###
###if [ $PACKDISTRIBUTION = "yes" ]; then
### No need for this - PACKDISTRIBUTION is only used for standalone 
### packing of distribution

echo +distribution >/dev/tty

echonl "\
./demo/r3.1.1/distribution/*/*.bet \
./distribution/v1.1/*.bet \
./distribution/v1.1/*.${AST} \
./distribution/v1.1/${MACHINE}ensembleDeamon \
./distribution/v1.1/${CODEDIR}/*.${OBJ} \
./distribution/v1.1/private/*.bet \
./distribution/v1.1/private/*.${AST} \
./distribution/v1.1/private/${CODEDIR}/*.${OBJ} \
./bin/startensemble1.1 \
./distribution/v1.1/private/external/*.c \
./distribution/v1.1/private/external/*.h \
./distribution/v1.1/private/external/*.make \
./distribution/v1.1/private/external/remoteStart \
./distribution/v1.1/private/external/${CODEDIR}/* \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./distribution/v1.1/${CODEDIR}/*..db \
./distribution/v1.1/private/${CODEDIR}/*..db \
"
fi

if [ "$TARGET" = "sgi" ]
then
echonl "\
./distribution/v1.1/${CODEDIR}/*.*so \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	/users/beta/export/distribution/r3.1.1/files/objectserver.files
fi

###fi