
. ${BETALIB}/export/misc/echonl.sh

###
###if [ $PACKDISTRIBUTION = "yes" ]; then
### No need for this - PACKDISTRIBUTION is only used for standalone 
### packing of distribution

echo +distribution >/dev/tty

echonl "\
./demo/distribution/*.bet \
./distribution/demo/*.bet \
./demo/distribution/calculator/*.bet \
./distribution/demo/calculator/*.bet \
./demo/distribution/timeServer/*.bet \
./distribution/demo/timeServer/*.bet \
./demo/distribution/xtalk/*.bet \
./distribution/demo/xtalk/*.bet \
./distribution/*.bet \
./distribution/*.${AST} \
./distribution/${CODEDIR}/*.${OBJ} \
./distribution/private/*.bet \
./distribution/private/*.${AST} \
./distribution/private/${CODEDIR}/*.${OBJ} \
./bin/startensemble${BAT} \
./distribution/private/external/*.c \
./distribution/private/external/*.h \
./distribution/private/external/*.make \
"

if [ "$TARGET" = "ppcmac" ]
then
echonl "\
./Tools/ensembleDeamon${EXE} \
"
else
echonl "\
./bin/${CODEDIR}/ensembleDeamon${EXE} \
"
fi

if [ "$TARGET" != "ppcmac" -a "$TARGET" != "nti" ] ; then
echonl "\
./distribution/private/external/remoteStart \
./distribution/private/${CODEDIR}/startAsDeamon \
"
fi

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./distribution/${CODEDIR}/*.db \
./distribution/private/${CODEDIR}/*.db \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	${BETALIB}/export/files/objectserver.files
fi

###fi
