
. ${BETALIB}/export/misc/echonl.sh

echo +distribution >/dev/tty

echonl "\
./demo/distribution/*.bet \
./distribution/demo/*.bet \
./demo/distribution/calculator/*.bet \
./distribution/demo/calculator/*.bet \
./demo/distribution/timeServer/*.bet \
./distribution/demo/timeServer/*.bet \
./distribution/*.bet \
./distribution/*.${AST} \
./distribution/${CODEDIR}/*.${OBJ} \
./distribution/${CODEDIR}/*.db \
./distribution/private/*.bet \
./distribution/private/*.${AST} \
./distribution/private/${CODEDIR}/*.${OBJ} \
./distribution/private/${CODEDIR}/*.db \
./bin/startensemble${BAT} \
./distribution/private/external/*.c \
./distribution/private/external/*.h \
./distribution/private/external/*.make \
"

if [ "$TARGET" = "ppcmac" ]
then
echonl "\
./Tools/ensembleDeamon${EXE} \
"
else
echonl "\
./bin/${CODEDIR}/ensembleDeamon${EXE} \
"
fi

if [ "$TARGET" != "ppcmac" -a "$TARGET" != "nti" ] ; then
echonl "\
./distribution/private/external/remoteStart \
./distribution/private/${CODEDIR}/startAsDeamon \
"
fi


if [ "$PACKOBJECTSERVER" = "yes" ]
then
	${BETALIB}/export/files/objectserver.files
fi

