. ${BETALIB}/export/misc/echonl.sh

# Pack public part of the documentation

echo +doc >/dev/tty

echonl "\
./doc/index.html \
./doc/tutorials.html \
./doc/manuals.html \
./doc/basiclib/*.html \
./doc/basiclib/interface/*.html \
./doc/beta/*.html \
./doc/beta-intro/*.html \
./doc/beta-intro/*.gif \
./doc/beta-overview/*.html \
./doc/beta-overview/*.gif \
./doc/betarun/*.html \
./doc/bibliography/*.html \
./doc/bidl/*.html \
./doc/bidl/*.gif \
./doc/bidl/*.gif \
./doc/bidl/*.idl \
./doc/bidl/*.bet \
./doc/bifrost-ref/*.html \
./doc/bifrost-ref/*.pdf \
./doc/bifrost-ref/interface/*.html \
./doc/bifrost-ref/images/*.gif \
./doc/bifrost-tut/*.html \
./doc/bifrost-tut/*.pdf \
./doc/bifrost-tut/*.gif \
./doc/bobs/*.html \
./doc/bobs/*.gif \
./doc/changes/*.html \
./doc/compiler/*.html \
./doc/containers/*.html \
./doc/containers/interface/*.html \
./doc/containers/*.gif \
./doc/betadbc/*.html \
./doc/betadbc/interface/*.html \
./doc/betadbc/*.gif \
./doc/distribution/*.html \
./doc/distribution/interface/*.html \
./doc/distribution/*.gif \
./doc/faq/*.html \
./doc/freja/*.html \
./doc/freja/*.gif \
./doc/freja-tut/*.html \
./doc/freja-tut/*.gif \
./doc/freja-tut/images/*.gif \
./doc/frigg/*.html \
./doc/frigg/*.gif \
./doc/frigg-tut/*.html \
./doc/frigg-tut/*.gif \
./doc/grammars/*.html \
./doc/grammars/*.gif \
./doc/images/*.gif
./doc/install/*.html \
./doc/install/*.gif \
./doc/javascript/*.js \
./doc/lidskjalv-ref/*.html \
./doc/lidskjalv-ref/interface/*.html \
./doc/lidskjalv-ref/images/*.gif \
./doc/lidskjalv-tut/*.html \
./doc/lidskjalv-tut/*.gif \
./doc/maclib/*.html \
./doc/maclib/interface/*.html \
./doc/manpages/*.html \
./doc/manualerror/*.html \
./doc/mjolner/*.html \
./doc/mjolner-overview/*.html \
./doc/mjolner-overview/*.gif \
./doc/mjolner-tut/*.html \
./doc/persistence/*.html \
./doc/persistence/interface/*.html \
./doc/persistence/*.gif \
./doc/process/*.html \
./doc/process/interface/*.html \
./doc/sif/*.html \
./doc/sif/*.gif \
./doc/sif-tut/*.html \
./doc/sif-tut/*.gif \
./doc/style/*.css \
./doc/sysutils/*.html \
./doc/sysutils/interface/*.html \
./doc/sysutils/*.gif \
./doc/teaching/*.html \
./doc/teaching/*.gif \
./doc/tutorial/*.html \
./doc/tutorial/*.gif \
./doc/unixlib/*.html \
./doc/unixlib/interface/*.html \
./doc/valhalla/*.html \
./doc/valhalla/*.gif \
./doc/valhalla-tut/*.html \
./doc/valhalla-tut/*.gif \
./doc/xwindows/*.html \
./doc/xwindows/LessTifFaq/*.html \
./doc/xwindows/LessTifFaq/*.gif \
./doc/xwindows/interface/index.html \
./doc/xwindows/interface/Athena/*.html \
./doc/xwindows/interface/Motif/*.html \
./doc/xwindows/interface/Misc/*.html \
./doc/xwindows/interface/X11/*.html \
./doc/xwindows/images/awenv/*.gif \
./doc/xwindows/images/motifenv/*.gif \
./doc/xwindows/images/xtenv/*.gif \
./doc/yggdrasil/*.html \
./doc/yggdrasil/interface/*.html \
./doc/yggdrasil/*.gif \
"

# Correct, but manuals not ready for distribution.
#./doc/win32lib/*.html \
#./doc/win32lib/interface/*.html \
#./doc/win32lib/*.gif \
#./doc/comlib/*.html \
#./doc/comlib/interface/*.html \
#./doc/comlib/*.gif \
