. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +frejasource >/dev/tty

echonl "\
./bin/freja \
./freja/v1.4/${TARGET}/${MACHINE}freja \
./designOA/v0.2/oa.lib/${TARGET} \
./designOA/v0.2/${TARGET} \
./designlib/v1.4/*.bet \
./designlib/v1.4/*.${AST} \
./designlib/v1.4/${TARGET}/${OBJ} \
./designlib/v1.4/private/*.bet \
./designlib/v1.4/private/*.${AST} \
./designlib/v1.4/private/${TARGET}/${OBJ} \
./designenv/v1.4/*.bet \
./designenv/v1.4/*.${AST} \
./designenv/v1.4/${TARGET}/${OBJ} \
./designenv/v1.4/private/*.bet \
./designenv/v1.4/private/*.${AST} \
./designenv/v1.4/private/${TARGET}/${OBJ} \
./gpp/v1.4/*.bet \
./gpp/v1.4/*.${AST} \
./gpp/v1.4/${TARGET}/${OBJ} \
./gpp/v1.4/private/*.bet \
./gpp/v1.4/private/*.${AST} \
./gpp/v1.4/private/${TARGET}/${OBJ} \
./gpp/v1.4/objectdiagrams/*.bet \
./gpp/v1.4/objectdiagrams/*.${AST} \
./gpp/v1.4/objectdiagrams/${TARGET}/${OBJ} \
./freja/v1.4/*.bet \
./freja/v1.4/*.${AST} \
./freja/v1.4/${TARGET}/${OBJ} \
./freja/v1.4/private/*.bet \
./freja/v1.4/private/*.${AST} \
./freja/v1.4/private/${TARGET}/${OBJ}
"
