. ${BETALIB}/export/misc/echonl.sh

echo +freja >/dev/tty

BINFREJA=0

if [ "$TARGET" = "sun4s"   ]; then BINFREJA=1; fi
if [ "$TARGET" = "linux"   ]; then BINFREJA=1; fi
if [ "$TARGET" = "sgi"     ]; then BINFREJA=1; fi
if [ "$TARGET" = "hpux9pa" ]; then BINFREJA=1; fi

if [ "$BINFREJA" = "1" ]
then

echonl "\
./bin/freja \
./freja/${CODEDIR}/freja \
./freja/doc/freja-faq.html
./freja/XRESOURCES/Design \
./freja/EPS/eps2epsi \
./freja/EPS/bb* \
./freja/demo/*.bet \
./bin/freja2eps \
./bin/frejaprinter \
"
# These used to be part of freja...
#./designOA/src/resources/cursors/*.* \
#./designOA/src/resources/bitmaps/*.* \
#./designOA/src/resources/*.* \
#./designOA/src/resources/GNUmakefile \

if [ "$TARGET" = "sgi" ]
then
echonl "\
./freja/${CODEDIR}/*.*so \
"
fi
fi

if [ "$TARGET" = "nti"   ]
then
echonl "\
./bin/${CODEDIR}/freja${EXE} \
./freja/doc/freja-faq.html
./freja/demo/*.bet \
"
fi

# Other Unixes, Windows, Mac needs supportfiles to run the created programs.
echonl "\
./freja/associations.bet \
./freja/associations.${AST} \
./freja/${CODEDIR}/associations.${OBJ} \
"

