. ${BETALIB}/export/misc/echonl.sh

echo +frejasource >/dev/tty

echonl "\
./bin/freja \
./freja/v2.2{CODEDIR}/${MACHINE}freja \
./designOA/oa.lib/${TARGET} \
./designOA/${TARGET} \
./designlib/*.bet \
./designlib/*.${AST} \
./designlib/${CODEDIR}/*.${OBJ} \
./designlib/private/*.bet \
./designlib/private/*.${AST} \
./designlib/private/${CODEDIR}/*.${OBJ} \
./designenv/*.bet \
./designenv/*.${AST} \
./designenv/${CODEDIR}/*.${OBJ} \
./designenv/private/*.bet \
./designenv/private/*.${AST} \
./designenv/private/${CODEDIR}/*.${OBJ} \
./gpp/*.bet \
./gpp/*.${AST} \
./gpp/${CODEDIR}/*.${OBJ} \
./gpp/private/*.bet \
./gpp/private/*.${AST} \
./gpp/private/${CODEDIR}/*.${OBJ} \
./gpp/objectdiagrams/*.bet \
./gpp/objectdiagrams/*.${AST} \
./gpp/objectdiagrams/${CODEDIR}/*.${OBJ} \
./freja/v2.2.bet \
./freja/v2.2.${AST} \
./freja/v2.2{CODEDIR}/*.${OBJ} \
./freja/v2.2rivate/*.bet \
./freja/v2.2rivate/*.${AST} \
./freja/v2.2rivate/${CODEDIR}/*.${OBJ}
"
