. /users/beta/export/distribution/r4.0.1/misc/echonl.sh

echo +frejasource >/dev/tty

echonl "\
./bin/freja \
./freja/v2.2{CODEDIR}/${MACHINE}freja \
./designOA/v0.2/oa.lib/${TARGET} \
./designOA/v0.2/${TARGET} \
./designlib/v2.2/*.bet \
./designlib/v2.2/*.${AST} \
./designlib/v2.2/${CODEDIR}/*.${OBJ} \
./designlib/v2.2/private/*.bet \
./designlib/v2.2/private/*.${AST} \
./designlib/v2.2/private/${CODEDIR}/*.${OBJ} \
./designenv/v2.2/*.bet \
./designenv/v2.2/*.${AST} \
./designenv/v2.2/${CODEDIR}/*.${OBJ} \
./designenv/v2.2/private/*.bet \
./designenv/v2.2/private/*.${AST} \
./designenv/v2.2/private/${CODEDIR}/*.${OBJ} \
./gpp/v2.2/*.bet \
./gpp/v2.2/*.${AST} \
./gpp/v2.2/${CODEDIR}/*.${OBJ} \
./gpp/v2.2/private/*.bet \
./gpp/v2.2/private/*.${AST} \
./gpp/v2.2/private/${CODEDIR}/*.${OBJ} \
./gpp/v2.2/objectdiagrams/*.bet \
./gpp/v2.2/objectdiagrams/*.${AST} \
./gpp/v2.2/objectdiagrams/${CODEDIR}/*.${OBJ} \
./freja/v2.2.bet \
./freja/v2.2.${AST} \
./freja/v2.2{CODEDIR}/*.${OBJ} \
./freja/v2.2rivate/*.bet \
./freja/v2.2rivate/*.${AST} \
./freja/v2.2rivate/${CODEDIR}/*.${OBJ}
"
