. ${BETALIB}/export/misc/echonl.sh

echo +freja >/dev/tty

if [ "$TARGET" = "sun4s" ]
then

# Unix: sun4s is the only platform for the executable!
echonl "\
./bin/freja \
./freja/v3.0/${CODEDIR}/${MACHINE}freja \
./freja/v3.0/doc/freja-faq.html
./freja/v3.0/XRESOURCES \
./freja/v3.0/associations.bet \
./freja/v3.0/associations.ast \
./freja/v3.0/${CODEDIR}/associations.go \
./freja/v3.0/EPS \
./freja/v3.0/demo/*.bet \
./designOA/v1.0/src/resources \
./bin/freja2eps \
./bin/frejaprinter\
"

else

# Other Unixes, Windows, Mac needs supportfiles to run the created programs.
echonl "\
./freja/v3.0/associations.bet \
./freja/v3.0/associations.${AST} \
./freja/v3.0/${CODEDIR}/associations.${OBJ} \
"

fi
