. ${BETALIB}/export/misc/echonl.sh

echo +freja >/dev/tty

BINFREJA=0

if [ "$TARGET" = "sun4s" ]; then BINFREJA=1; fi
if [ "$TARGET" = "linux" ]; then BINFREJA=1; fi
if [ "$TARGET" = "sgi"   ]; then BINFREJA=1; fi

if [ "$BINFREJA" = "1" ]
then

echonl "\
./bin/freja \
./freja/v3.0/${CODEDIR}/${MACHINE}freja \
./freja/v3.0/doc/freja-faq.html
./freja/v3.0/XRESOURCES/Design \
./freja/v3.0/EPS/eps2epsi \
./freja/v3.0/EPS/bb* \
./freja/v3.0/demo/*.bet \
./designOA/v1.0/src/resources/cursors/*.* \
./designOA/v1.0/src/resources/bitmaps/*.* \
./designOA/v1.0/src/resources/*.* \
./designOA/v1.0/src/resources/GNUmakefile \
./bin/freja2eps \
./bin/frejaprinter \
"
fi

if [ "$TARGET" = "sgi" ]
then
echonl "\
./freja/v3.0/${CODEDIR}/*.*so \
"
fi

# Other Unixes, Windows, Mac needs supportfiles to run the created programs.
echonl "\
./freja/v3.0/associations.bet \
./freja/v3.0/associations.${AST} \
./freja/v3.0/${CODEDIR}/associations.${OBJ} \
"

