. ${BETALIB}/export/misc/echonl.sh

echo +frigg >/dev/tty

if [ "$TARGET" = "nti" ]
# Windows
then
IMPL=winnt
echonl "\
./bitmap/interfacebuilders/*.bmp \
./bitmap/interfacebuilders/*.BMP \
"
else
# UNIX
IMPL=X11
echonl "\
./bitmap/interfacebuilders/*.xbm \
"
fi

echonl "\
./bin/frigg${BAT} \
./interfacebuilder/v1.4/${MACHINE}frigg${EXE} \
./interfacebuilder/v1.4/atom/*.bet \
./interfacebuilder/v1.4/atom/*.${AST} \
./interfacebuilder/v1.4/atom/${CODEDIR}/*.${OBJ} \
./interfacebuilder/v1.4/atom/private/*.bet \
./interfacebuilder/v1.4/atom/private/*.${AST} \
./interfacebuilder/v1.4/atom/private/${CODEDIR}/*.${OBJ} \
./interfacebuilder/v1.4/resourcesupport/*.bet \
./interfacebuilder/v1.4/resourcesupport/*.${AST} \
./interfacebuilder/v1.4/resourcesupport/${CODEDIR}/*.${OBJ} \
./interfacebuilder/v1.4/resourcesupport/private/*.bet \
./interfacebuilder/v1.4/resourcesupport/private/*.${AST} \
./interfacebuilder/v1.4/resourcesupport/private/${CODEDIR}/*.${OBJ} \
./interfacebuilder/v1.4/resourcesupport/private/${IMPL}/*.bet \
./interfacebuilder/v1.4/resourcesupport/private/${IMPL}/*.${AST} \
./interfacebuilder/v1.4/resourcesupport/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./datastructures/v1.0/*.bet \
./datastructures/v1.0/*.${AST} \
./datastructures/v1.0/${CODEDIR}/*.${OBJ} \
./datastructures/v1.0/private/*.bet \
./datastructures/v1.0/private/*.${AST} \
./datastructures/v1.0/private/${CODEDIR}/*.${OBJ} \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./interfacebuilder/v1.4/${CODEDIR}/*.*so \
"
fi

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./interfacebuilder/v1.4/atom/${CODEDIR}/*..db \
./interfacebuilder/v1.4/atom/private/${CODEDIR}/*..db \
./interfacebuilder/v1.4/resourcesupport/${CODEDIR}/*..db \
./interfacebuilder/v1.4/resourcesupport/private/${CODEDIR}/*..db \
./interfacebuilder/v1.4/resourcesupport/private/${IMPL}/${CODEDIR}/*..db \
./datastructures/v1.0/${CODEDIR}/*..db \
./datastructures/v1.0/private/${CODEDIR}/*..db \
"
fi

