. ${BETALIB}/export/misc/echonl.sh

echo +frigg >/dev/tty

if [ "$TARGET" = "ppcmac" ]
# PPCMAC
then
exit 0 # HACK!!!!!
echonl "\
./bitmap/interfacebuilders/*.pict \
./applications/frigg${EXE} \
"
exit 0
fi


if [ "$TARGET" = "nti" ]
# Windows
then
echonl "\
./bin/${CODEDIR}/frigg${EXE} \
./bitmap/interfacebuilders/*.bmp \
./bitmap/interfacebuilders/*.BMP \
"
else
# UNIX
echonl "\
./bitmap/interfacebuilders/*.xpm \
./interfacebuilder/${CODEDIR}/frigg${EXE} \
./bin/frigg${BAT} \
"
fi

if [ "$TARGET" = "sgi" ]
then
echonl "\
./interfacebuilder/${CODEDIR}/*.*so \
"
fi
