. ${BETALIB}/export/misc/echonl.sh

echo +frigg >/dev/tty

if [ "$TARGET" = "ppcmac" ]
# PPCMAC
then
exit 0 # HACK, no frigg for mac!
echonl "\
./bitmap/interfacebuilders/*.pict \
./applications/frigg${EXE} \
"
else
if [ "$TARGET" = "nti" ]
# Windows
then
echonl "\
./bin/${CODEDIR}/frigg${EXE} \
./bitmap/interfacebuilders/*.bmp \
./bitmap/interfacebuilders/*.BMP \
"
else
# UNIX
echonl "\
./bitmap/interfacebuilders/*.xpm \
./interfacebuilder/${CODEDIR}/frigg${EXE} \
./bin/frigg${BAT} \
"
if [ "$TARGET" = "sgi" ]
then
echonl "\
./interfacebuilder/${CODEDIR}/*.*so \
"
fi
fi
fi

# All platforms: Supportfiles.
echonl "\
./interfacebuilder/support/*.bet} \
./interfacebuilder/support/*.${AST} \
./interfacebuilder/support/${CODEDIR}/*.${OBJ} \
./interfacebuilder/support/private/*.bet} \
./interfacebuilder/support/private/*.${AST} \
./interfacebuilder/support/private/${CODEDIR}/*.${OBJ} \
./interfacebuilder/support/private/X11/*.bet} \
./interfacebuilder/support/private/X11/*.${AST} \
./interfacebuilder/support/private/X11/${CODEDIR}/*.${OBJ} \
"
