. ${BETALIB}/export/misc/echonl.sh

echo +frigg >/dev/tty

if [ "$TARGET" = "ppcmac" ]
# PPCMAC
then
exit 0 # HACK!!!!!
echonl "\
./bitmap/interfacebuilders/*.pict \
./applications/frigg${EXE} \
"
exit 0
fi


if [ "$TARGET" = "nti" ]
# Windows
then
IMPL=winnt
echonl "\
./bitmap/interfacebuilders/*.bmp \
./bitmap/interfacebuilders/*.BMP \
"
else
# UNIX
IMPL=X11
echonl "\
./bitmap/interfacebuilders/*.xpm \
"
fi

echonl "\
./interfacebuilder/v1.6/${CODEDIR}/frigg${EXE} \
./bin/frigg${BAT} \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./interfacebuilder/v1.6/${CODEDIR}/*.*so \
"
fi
