. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +frigg >/dev/tty

if [ "$TARGET" = "nti" ]
# Windows
then
IMPL=winnt
echonl "\
./bitmap/interfacebuilders/*.bmp \
./bitmap/interfacebuilders/*.BMP \
"
else
# UNIX
IMPL=X11
echonl "\
./bitmap/interfacebuilders/*.xbm \
"
fi

echonl "\
./bin/frigg${BAT} \
./interfacebuilder/v1.3/${MACHINE}frigg${EXE} \
./interfacebuilder/v1.3/atom/*.bet \
./interfacebuilder/v1.3/atom/*.${AST} \
./interfacebuilder/v1.3/atom/${CODEDIR}/*.${OBJ} \
./interfacebuilder/v1.3/atom/private/*.bet \
./interfacebuilder/v1.3/atom/private/*.${AST} \
./interfacebuilder/v1.3/atom/private/${CODEDIR}/*.${OBJ} \
./interfacebuilder/v1.3/resourcesupport/*.bet \
./interfacebuilder/v1.3/resourcesupport/*.${AST} \
./interfacebuilder/v1.3/resourcesupport/${CODEDIR}/*.${OBJ} \
./interfacebuilder/v1.3/resourcesupport/private/*.bet \
./interfacebuilder/v1.3/resourcesupport/private/*.${AST} \
./interfacebuilder/v1.3/resourcesupport/private/${CODEDIR}/*.${OBJ} \
./interfacebuilder/v1.3/resourcesupport/private/${IMPL}/*.bet \
./interfacebuilder/v1.3/resourcesupport/private/${IMPL}/*.${AST} \
./interfacebuilder/v1.3/resourcesupport/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./datastructures/v0.1/*.bet \
./datastructures/v0.1/*.${AST} \
./datastructures/v0.1/${CODEDIR}/*.${OBJ} \
./datastructures/v0.1/private/*.bet \
./datastructures/v0.1/private/*.${AST} \
./datastructures/v0.1/private/${CODEDIR}/*.${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./interfacebuilder/v1.3/atom/${CODEDIR}/*..db \
./interfacebuilder/v1.3/atom/private/${CODEDIR}/*..db \
./interfacebuilder/v1.3/resourcesupport/${CODEDIR}/*..db \
./interfacebuilder/v1.3/resourcesupport/private/${CODEDIR}/*..db \
./interfacebuilder/v1.3/resourcesupport/private/${IMPL}/${CODEDIR}/*..db \
./datastructures/v0.1/${CODEDIR}/*..db \
./datastructures/v0.1/private/${CODEDIR}/*..db \
"
fi