. ${BETALIB}/export/misc/echonl.sh

echo +frigg >/dev/tty

BINFRIGG=0  # Now part of Mjolner.

if [ "$BINFRIGG" = "1" ]
then
if [ "$TARGET" = "ppcmac" ]
then
IMPL=ppcmac
exit 0 # HACK, no frigg for mac!
echonl "\
./applications/frigg${EXE} \
"
else
if [ "$TARGET" = "nti" ]
then
IMPL=nti
echonl "\
./bin/${CODEDIR}/frigg${EXE} \
"
else
IMPL=unix
echonl "\
./bitmap/interfacebuilders/*.png \
./interfacebuilder/${CODEDIR}/frigg${EXE} \
./bin/frigg${BAT} \
"
if [ "$TARGET" = "sgi" ]
then
echonl "\
./interfacebuilder/${CODEDIR}/*.*so \
"
fi
fi
fi
fi

# All platforms: Supportfiles.
echonl "\
./interfacebuilder/support/*.bet \
./interfacebuilder/support/*.${AST} \
./interfacebuilder/support/${CODEDIR}/*.${OBJ} \
./interfacebuilder/support/private/*.bet \
./interfacebuilder/support/private/*.${AST} \
./interfacebuilder/support/private/${CODEDIR}/*.${OBJ} \
./bitmap/interfacebuilders/*.png \
"
if [ "$IMPL" = "unix" ]
then
echonl "\
./interfacebuilder/support/private/X11/*.bet \
./interfacebuilder/support/private/X11/*.${AST} \
./interfacebuilder/support/private/X11/${CODEDIR}/*.${OBJ} \
"
fi

if [ "$PACKDOTDB" = "yes" ]
then
echo "+.db " >/dev/tty
echonl "\
./interfacebuilder/support/${CODEDIR}/*.db \
./interfacebuilder/support/private/${CODEDIR}/*.db \
"
if [ "$IMPL" = "unix" ]
then
echonl "\
./interfacebuilder/support/private/X11/${CODEDIR}/*.db \
"
fi
fi
