. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +frigg >/dev/tty

if [ "$TARGET" = "nti" ]
then
  IMPL=winnt
else
  IMPL=X11
fi

if [ "$TARGET" = "nti" ]
# Windows
then
echonl "\
./bin/frigg.bat \
./interfacebuilder/v1.3/${MACHINE}frigg.exe \
"
else
# UNIX
echonl "\
./bin/frigg \
./interfacebuilder/v1.3/${MACHINE}frigg \
"
fi

echonl "\
./interfacebuilder/v1.3/atom/*.bet \
./interfacebuilder/v1.3/atom/*.${AST} \
./interfacebuilder/v1.3/atom/${TARGET}/${OBJ} \
./interfacebuilder/v1.3/atom/private/*.bet \
./interfacebuilder/v1.3/atom/private/*.${AST} \
./interfacebuilder/v1.3/atom/private/${TARGET}/${OBJ} \
./interfacebuilder/v1.3/resourcesupport/*.bet \
./interfacebuilder/v1.3/resourcesupport/*.${AST} \
./interfacebuilder/v1.3/resourcesupport/${TARGET}/${OBJ} \
./interfacebuilder/v1.3/resourcesupport/private/*.bet \
./interfacebuilder/v1.3/resourcesupport/private/*.${AST} \
./interfacebuilder/v1.3/resourcesupport/private/${TARGET}/${OBJ} \
./interfacebuilder/v1.3/resourcesupport/private/${IMPL}/*.bet \
./interfacebuilder/v1.3/resourcesupport/private/${IMPL}/*.${AST} \
./interfacebuilder/v1.3/resourcesupport/private/${IMPL}/${TARGET}/${OBJ} \
./datastructures/v0.1/*.bet \
./datastructures/v0.1/*.${AST} \
./datastructures/v0.1/${TARGET}/${OBJ} \
./datastructures/v0.1/private/*.bet \
./datastructures/v0.1/private/*.${AST} \
./datastructures/v0.1/private/${TARGET}/${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./interfacebuilder/v1.3/atom/${TARGET}/*..db \
./interfacebuilder/v1.3/atom/private/${TARGET}/*..db \
./interfacebuilder/v1.3/resourcesupport/${TARGET}/*..db \
./interfacebuilder/v1.3/resourcesupport/private/${TARGET}/*..db \
./interfacebuilder/v1.3/resourcesupport/private/${IMPL}/${TARGET}/*..db \
./datastructures/v0.1/${TARGET}/*..db \
./datastructures/v0.1/private/${TARGET}/*..db \
"
fi