. ${BETALIB}/export/misc/echonl.sh

echo +frigg >/dev/tty

echonl "\
./interfacebuilder/${CODEDIR}/frigg${EXE} \
"

BINFRIGG=0  # Now part of Mjolner.

if [ "$BINFRIGG" = "1" ]
then
  if [ "$TARGET" = "ppcmac" ]
  then
    IMPL=ppcmac
    exit 0 # HACK, no frigg for mac!
    echonl "\
./applications/frigg${EXE} \
"
  else
    if [ "$TARGET" = "nti" ]
    then
      IMPL=nti
      echonl "\
./bin/${CODEDIR}/frigg${EXE} \
"
    else
      IMPL=unix
      echonl "\
./bitmap/interfacebuilders/*.png \
./bin/frigg${BAT} \
"
      if [ "$TARGET" = "sgi" ]
      then
        echonl "\
./interfacebuilder/${CODEDIR}/*.*so \
"
      fi
    fi
  fi
fi

