# Files from libraries that are included in PE editions

. /users/beta/export/distribution/r4.0/misc/echonl.sh

echo +basiclib   >/dev/tty
echo +sysutils   >/dev/tty
echo +containers >/dev/tty

echonl "\
./basiclib/v1.5/CHANGES \
./basiclib/v1.5/*.bet \
./basiclib/v1.5/*.${AST} \
./basiclib/v1.5/${CODEDIR}/*.${OBJ} \
./basiclib/v1.5/private/*.bet \
./basiclib/v1.5/private/*.${AST} \
./basiclib/v1.5/private/${CODEDIR}/*.${OBJ} \
./sysutils/v1.5/*.bet \
./sysutils/v1.5/*.${AST} \
./sysutils/v1.5/${CODEDIR}/*.${OBJ} \
./sysutils/v1.5/private/*.bet \
./sysutils/v1.5/private/*.${AST} \
./sysutils/v1.5/private/${CODEDIR}/*.${OBJ} \
./containers/v1.5/CHANGES \
./containers/v1.5/*.bet \
./containers/v1.5/*.${AST} \
./containers/v1.5/${CODEDIR}/*.${OBJ} \
./containers/v1.5/private/*.bet \
./containers/v1.5/private/*.${AST} \
./containers/v1.5/private/${CODEDIR}/*.${OBJ} \
./demo/r4.0/beta/*.bet \
./demo/r4.0/tutorial/*.bet \
./demo/r4.0/tutorial/*.c \
./demo/r4.0/basiclib/betaenv/*.bet \
./demo/r4.0/basiclib/directory/*.bet \
./demo/r4.0/basiclib/file/*.bet \
./demo/r4.0/basiclib/formatio/*.bet \
./demo/r4.0/basiclib/numberio/*.bet \
./demo/r4.0/basiclib/random/*.bet \
./demo/r4.0/basiclib/reals/*.bet \
./demo/r4.0/basiclib/regexp/*.bet \
./demo/r4.0/basiclib/systemenv/*.bet \
./demo/r4.0/containers/*.bet \
./demo/r4.0/sysutils/envstring/*.bet \
./demo/r4.0/sysutils/objinterface/*.bet \
./demo/r4.0/sysutils/pathhandler/*.bet \
./demo/r4.0/sysutils/time/*.bet \
./basiclib/v1.5/private/external/*.* \
./sysutils/v1.5/private/external/*.* \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo "+..db (basiclib, sysutils, containers)" >/dev/tty
echonl "\
./basiclib/v1.5/${CODEDIR}/*..db \
./basiclib/v1.5/private/${CODEDIR}/*..db \
./sysutils/v1.5/${CODEDIR}/*..db \
./sysutils/v1.5/private/${CODEDIR}/*..db \
./containers/v1.5/${CODEDIR}/*..db \
./containers/v1.5/private/${CODEDIR}/*..db \
"
fi

if [ "$TARGET" = "nti" ]
then

echo +win32lib    >/dev/tty
echonl "\
./win32lib/v1.2/CHANGES \
./win32lib/v1.2/*.bet \
./win32lib/v1.2/*.${AST} \
./win32lib/v1.2/${CODEDIR}/*.${OBJ} \
./win32lib/v1.2/private/*.bet \
./win32lib/v1.2/private/*.${AST} \
./win32lib/v1.2/private/${CODEDIR}/*.${OBJ} \
./win32lib/v1.2/private/external/*.* \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./win32lib/v1.2/${CODEDIR}/*..db \
./win32lib/v1.2/private/${CODEDIR}/*..db \
"
fi
else

echo +unixlib    >/dev/tty
echo +process    >/dev/tty
echonl "\
./process/v1.5/CHANGES \
./process/v1.5/*.bet \
./process/v1.5/*.${AST} \
./process/v1.5/${CODEDIR}/*.${OBJ} \
./process/v1.5/private/*.bet \
./process/v1.5/private/*.${AST} \
./process/v1.5/private/${CODEDIR}/*.${OBJ} \
./process/v1.5/repstream/*.bet \
./process/v1.5/repstream/*.${AST} \
./process/v1.5/repstream/${CODEDIR}/*.${OBJ} \
./process/v1.5/repstream/private/*.bet \
./process/v1.5/repstream/private/*.${AST} \
./process/v1.5/repstream/private/${CODEDIR}/*.${OBJ} \
./process/v1.5/private/external/*.* \
./demo/r4.0/process/*.bet \
./unixlib/v1.5/CHANGES \
./unixlib/v1.5/*.bet \
./unixlib/v1.5/*.${AST} \
./unixlib/v1.5/${CODEDIR}/*.${OBJ} \
./unixlib/v1.5/private/*.bet \
./unixlib/v1.5/private/*.${AST} \
./unixlib/v1.5/private/${CODEDIR}/*.${OBJ} \
./unixlib/v1.5/private/external \
./demo/r4.0/unixlib/*/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo "+..db (unixlib, process)" >/dev/tty
echonl "\
./unixlib/v1.5/${CODEDIR}/*..db \
./unixlib/v1.5/private/${CODEDIR}/*..db \
./process/v1.5/${CODEDIR}/*..db \
./process/v1.5/private/${CODEDIR}/*..db \
./process/v1.5/repstream/${CODEDIR}/*..db \
./process/v1.5/repstream/private/${CODEDIR}/*..db \
"
fi
fi

/users/beta/export/distribution/r4.0/files/persistence.files

