# Files from libraries that are included in PE editions

. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +basiclib   >/dev/tty
echo +sysutils   >/dev/tty
echo +containers >/dev/tty

echonl "\
./basiclib/v1.4/CHANGES \
./basiclib/v1.4/*.bet \
./basiclib/v1.4/*.${AST} \
./basiclib/v1.4/${CODEDIR}/*.${OBJ} \
./basiclib/v1.4/private/*.bet \
./basiclib/v1.4/private/*.${AST} \
./basiclib/v1.4/private/${CODEDIR}/*.${OBJ} \
./sysutils/v1.4.2/*.bet \
./sysutils/v1.4.2/*.${AST} \
./sysutils/v1.4.2/${CODEDIR}/*.${OBJ} \
./sysutils/v1.4.2/private/*.bet \
./sysutils/v1.4.2/private/*.${AST} \
./sysutils/v1.4.2/private/${CODEDIR}/*.${OBJ} \
./containers/v1.4/CHANGES \
./containers/v1.4/*.bet \
./containers/v1.4/*.${AST} \
./containers/v1.4/${CODEDIR}/*.${OBJ} \
./containers/v1.4/private/*.bet \
./containers/v1.4/private/*.${AST} \
./containers/v1.4/private/${CODEDIR}/*.${OBJ} \
./demo/r3.1.1/beta/*.bet \
./demo/r3.1.1/tutorial/*.bet \
./demo/r3.1.1/tutorial/*.c \
./demo/r3.1.1/basiclib/betaenv/*.bet \
./demo/r3.1.1/basiclib/directory/*.bet \
./demo/r3.1.1/basiclib/file/*.bet \
./demo/r3.1.1/basiclib/formatio/*.bet \
./demo/r3.1.1/basiclib/numberio/*.bet \
./demo/r3.1.1/basiclib/random/*.bet \
./demo/r3.1.1/basiclib/reals/*.bet \
./demo/r3.1.1/basiclib/regexp/*.bet \
./demo/r3.1.1/basiclib/systemenv/*.bet \
./demo/r3.1.1/containers/*.bet \
./demo/r3.1.1/sysutils/envstring/*.bet \
./demo/r3.1.1/sysutils/objinterface/*.bet \
./demo/r3.1.1/sysutils/pathhandler/*.bet \
./demo/r3.1.1/sysutils/time/*.bet \
./basiclib/v1.4/private/external/*.* \
./sysutils/v1.4.2/private/external/*.* \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo "+..db (basiclib, sysutils, containers)" >/dev/tty
echonl "\
./basiclib/v1.4/${CODEDIR}/*..db \
./basiclib/v1.4/private/${CODEDIR}/*..db \
./sysutils/v1.4.2/${CODEDIR}/*..db \
./sysutils/v1.4.2/private/${CODEDIR}/*..db \
./containers/v1.4/${CODEDIR}/*..db \
./containers/v1.4/private/${CODEDIR}/*..db \
"
fi

if [ "$TARGET" = "nti" ]
then

echo +win32lib    >/dev/tty
echonl "\
./win32lib/v1.0/CHANGES \
./win32lib/v1.0/*.bet \
./win32lib/v1.0/*.${AST} \
./win32lib/v1.0/${CODEDIR}/*.${OBJ} \
./win32lib/v1.0/private/*.bet \
./win32lib/v1.0/private/*.${AST} \
./win32lib/v1.0/private/${CODEDIR}/*.${OBJ} \
./win32lib/v1.0/private/external/*.* \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./win32lib/v1.0/${CODEDIR}/*..db \
./win32lib/v1.0/private/${CODEDIR}/*..db \
"
fi
else

echonl "\
./basiclib/v1.4/${CODEDIR}/*.a \
"

echo +unixlib    >/dev/tty
echo +process    >/dev/tty
echonl "\
./process/v1.4.1/CHANGES \
./process/v1.4.1/*.bet \
./process/v1.4.1/*.${AST} \
./process/v1.4.1/${CODEDIR}/*.${OBJ} \
./process/v1.4.1/private/*.bet \
./process/v1.4.1/private/*.${AST} \
./process/v1.4.1/private/${CODEDIR}/*.${OBJ} \
./process/v1.4.1/repstream/*.bet \
./process/v1.4.1/repstream/*.${AST} \
./process/v1.4.1/repstream/${CODEDIR}/*.${OBJ} \
./process/v1.4.1/repstream/private/*.bet \
./process/v1.4.1/repstream/private/*.${AST} \
./process/v1.4.1/repstream/private/${CODEDIR}/*.${OBJ} \
./process/v1.4.1/private/external/*.* \
./demo/r3.1.1/process/*.bet \
./unixlib/v1.4/CHANGES \
./unixlib/v1.4/*.bet \
./unixlib/v1.4/*.${AST} \
./unixlib/v1.4/${CODEDIR}/*.${OBJ} \
./unixlib/v1.4/private/*.bet \
./unixlib/v1.4/private/*.${AST} \
./unixlib/v1.4/private/${CODEDIR}/*.${OBJ} \
./unixlib/v1.4/private/external \
./demo/r3.1.1/unixlib/*/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo "+..db (unixlib, process)" >/dev/tty
echonl "\
./unixlib/v1.4/${CODEDIR}/*..db \
./unixlib/v1.4/private/${CODEDIR}/*..db \
./process/v1.4.1/${CODEDIR}/*..db \
./process/v1.4.1/private/${CODEDIR}/*..db \
./process/v1.4.1/repstream/${CODEDIR}/*..db \
./process/v1.4.1/repstream/private/${CODEDIR}/*..db \
"
fi
fi

/users/beta/export/distribution/r3.1.1/files/persistence.files

