#!/bin/sh

. ${BETALIB}/export/misc/echonl.sh

echo +basiclib   >/dev/tty
echo +sysutils   >/dev/tty
echo +containers >/dev/tty

echonl "\
./basiclib/CHANGES \
./basiclib/*.bet \
./basiclib/*.${AST} \
./basiclib/${CODEDIR}/*.${OBJ} \
./basiclib/${CODEDIR}/*.db \
./basiclib/private/*.bet \
./basiclib/private/*.${AST} \
./basiclib/private/${CODEDIR}/*.${OBJ} \
./basiclib/private/${CODEDIR}/*.db \
./basiclib/private/external/pcre/*.* \
./basiclib/private/external/pcre/[ABD-Z]* \
./basiclib/private/external/pcre/COPYING \
./basiclib/private/external/pcre/ChangeLog \
./basiclib/private/external/pcre/doc/*.* \
./basiclib/private/external/pcre/testdata/test* \
./sysutils/*.bet \
./sysutils/*.${AST} \
./sysutils/${CODEDIR}/*.${OBJ} \
./sysutils/${CODEDIR}/*.db \
./sysutils/private/*.bet \
./sysutils/private/*.${AST} \
./sysutils/private/${CODEDIR}/*.${OBJ} \
./sysutils/private/${CODEDIR}/*.db \
./sysutils/private/external/*.c \
./containers/CHANGES \
./containers/*.bet \
./containers/*.${AST} \
./containers/${CODEDIR}/*.${OBJ} \
./containers/${CODEDIR}/*.db \
./containers/private/*.bet \
./containers/private/*.${AST} \
./containers/private/${CODEDIR}/*.${OBJ} \
./containers/private/${CODEDIR}/*.db \
./process/CHANGES \
./process/*.bet \
./process/*.${AST} \
./process/${CODEDIR}/*.${OBJ} \
./process/${CODEDIR}/*.db \
./process/private/*.bet \
./process/private/*.${AST} \
./process/private/${CODEDIR}/*.${OBJ} \
./process/private/${CODEDIR}/*.db \
./process/repstream/*.bet \
./process/repstream/*.${AST} \
./process/repstream/${CODEDIR}/*.${OBJ} \
./process/repstream/${CODEDIR}/*.db \
./process/repstream/private/*.bet \
./process/repstream/private/*.${AST} \
./process/repstream/private/${CODEDIR}/*.${OBJ} \
./process/repstream/private/${CODEDIR}/*.db \
./process/protocols/*.bet \
./process/protocols/*.${AST} \
./process/protocols/${CODEDIR}/*.${OBJ} \
./process/protocols/${CODEDIR}/*.db \
./process/protocols/private/*.bet \
./process/protocols/private/*.${AST} \
./process/protocols/private/${CODEDIR}/*.${OBJ} \
./process/protocols/private/${CODEDIR}/*.db \
./process/protocols/demo/*.bet \
./process/protocols/demo/*.${AST} \
./process/protocols/demo/${CODEDIR}/*.${OBJ} \
./process/protocols/demo/${CODEDIR}/*.db \
./demo/process/*.bet \
./demo/process/protocols/*.bet \
./process/demo/*.bet \
./demo/process/items \
./process/demo/items \
./toollibs/preferences/CHANGES \
./toollibs/preferences/*.bet \
./toollibs/preferences/*.${AST} \
./toollibs/preferences/${CODEDIR}/*.${OBJ} \
./toollibs/preferences/${CODEDIR}/*.db \
./toollibs/preferences/private/*.bet \
./toollibs/preferences/private/*.${AST} \
./toollibs/preferences/private/${CODEDIR}/*.${OBJ} \
./toollibs/preferences/private/${CODEDIR}/*.db \
./toollibs/utils/fileExtensions.bet \
./toollibs/utils/fileExtensions.${AST} \
./toollibs/utils/PNG/*.bet \
./toollibs/utils/PNG/*.${AST} \
./toollibs/utils/PNG/${CODEDIR}/*.${OBJ} \
./toollibs/utils/PNG/${CODEDIR}/*.db \
./toollibs/utils/PNG/private/*.bet \
./toollibs/utils/PNG/private/*.${AST} \
./toollibs/utils/PNG/private/external/*.c \
./toollibs/utils/PNG/private/external/*.h \
./toollibs/utils/PNG/private/external/*.bat \
./toollibs/utils/PNG/private/external/libpng/*.* \
./toollibs/utils/PNG/private/external/libpng/[ABD-Z]* \
./toollibs/utils/PNG/private/external/libpng/CHANGES \
./toollibs/utils/PNG/private/external/libpng/msvc/*.* \
./toollibs/utils/PNG/private/external/libpng/msvc/[abd-zABD-Z]* \
./toollibs/utils/PNG/private/external/libpng/contrib/gregbook/*.* \
./toollibs/utils/PNG/private/external/libpng/contrib/gregbook/[abd-zABD-Z]* \
./toollibs/utils/PNG/private/external/libpng/contrib/msvctest/*.* \
./toollibs/utils/PNG/private/external/libpng/contrib/msvctest/[abd-zABD-Z]* \
./toollibs/utils/PNG/private/external/libpng/contrib/pngsuite/*.* \
./toollibs/utils/PNG/private/external/libpng/contrib/pngsuite/[abd-zABD-Z]* \
./toollibs/utils/PNG/private/external/libpng/contrib/visupng/*.* \
./toollibs/utils/PNG/private/external/libpng/contrib/visupng/[abd-zABD-Z]* \
./toollibs/utils/PNG/private/external/zlib/*.* \
./toollibs/utils/PNG/private/external/zlib/[ABD-Z]* \
./toollibs/utils/PNG/private/external/zlib/ChangeLog \
./toollibs/utils/PNG/private/external/zlib/msdos/*.* \
./toollibs/utils/PNG/private/external/zlib/nt/*.* \
./toollibs/utils/PNG/private/external/zlib/contrib/minizip/*.* \
./toollibs/utils/PNG/private/external/zlib/contrib/minizip/[abd-zABD-Z]* \
./toollibs/utils/PNG/private/external/zlib/contrib/minizip/ChangeLogUnzip \
./toollibs/utils/PNG/private/external/zlib/contrib/untgz/*.* \
./toollibs/utils/PNG/private/external/zlib/contrib/untgz/[abd-zABD-Z]* \
./toollibs/utils/PNG/private/external/zlib/amiga/*.* \
./toollibs/utils/PNG/private/external/zlib/configure \
./toollibs/utils/PNG/private/${CODEDIR}/*.${LIB} \
./toollibs/utils/PNG/private/${CODEDIR}/*.a \
./toollibs/utils/PNG/private/${CODEDIR}/*.${OBJ} \
./toollibs/utils/PNG/private/${CODEDIR}/*.db \
./toollibs/utils/${CODEDIR}/fileExtensions.${OBJ} \
./toollibs/utils/${CODEDIR}/fileExtensions.db \
./toollibs/utils/private/fileExtensions*.bet \
./toollibs/utils/private/fileExtensions*.${AST} \
./toollibs/utils/private/${CODEDIR}/fileExtensions*.${OBJ} \
./toollibs/utils/private/${CODEDIR}/fileExtensions*.db \
./toollibs/report/CHANGES \
./toollibs/report/*.bet \
./toollibs/report/*.${AST} \
./toollibs/report/${CODEDIR}/*.${OBJ} \
./toollibs/report/${CODEDIR}/*.db \
./toollibs/report/private/*.bet \
./toollibs/report/private/*.${AST} \
./toollibs/report/private/${CODEDIR}/*.${OBJ} \
./toollibs/report/private/${CODEDIR}/*.db \
./xml/xmlparser/CHANGES \
./xml/xmlparser/*.bet \
./xml/xmlparser/*.${AST} \
./xml/xmlparser/${CODEDIR}/*.${OBJ} \
./xml/xmlparser/${CODEDIR}/*.db \
./xml/xmlparser/demo/*.bet \
./xml/xmlparser/demo/*.xml \
./demo/xml/xmlparser/*.bet \
./demo/xml/xmlparser/*.xml \
./xml/xmlparser/private/*.bet \
./xml/xmlparser/private/*.${AST} \
./xml/xmlparser/private/${CODEDIR}/*.${OBJ} \
./xml/xmlparser/private/${CODEDIR}/*.db \
./xml/xmlparser/private/external/*.* \
./demo/beta/*.bet \
./demo/tutorial/*.bet \
./demo/tutorial/*.c \
./demo/basiclib/betaenv/*.bet \
./basiclib/demo/betaenv/*.bet \
./demo/basiclib/directory/*.bet \
./basiclib/demo/directory/*.bet \
./demo/basiclib/external/*.bet \
./basiclib/demo/external/*.bet \
./demo/basiclib/file/*.bet \
./basiclib/demo/file/*.bet \
./demo/basiclib/file/input \
./basiclib/demo/file/input \
./demo/basiclib/iget/*.bet \
./basiclib/demo/iget/*.bet \
./demo/basiclib/formatio/*.bet \
./basiclib/demo/formatio/*.bet \
./demo/basiclib/numberio/*.bet \
./basiclib/demo/numberio/*.bet \
./demo/basiclib/pcre/*.bet \
./basiclib/demo/pcre/*.bet \
./demo/basiclib/random/*.bet \
./basiclib/demo/random/*.bet \
./demo/basiclib/reals/*.bet \
./basiclib/demo/reals/*.bet \
./demo/basiclib/regexp/*.bet \
./basiclib/demo/regexp/*.bet \
./demo/basiclib/systemenv/*.bet \
./basiclib/demo/systemenv/*.bet \
./demo/basiclib/timedate/*.bet \
./basiclib/demo/timedate/*.bet \
./demo/containers/*.bet \
./containers/demo/*.bet \
./demo/sysutils/envstring/*.bet \
./sysutils/demo/envstring/*.bet \
./demo/sysutils/objinterface/*.bet \
./sysutils/demo/objinterface/*.bet \
./demo/sysutils/pathhandler/*.bet \
./sysutils/demo/pathhandler/*.bet \
./demo/sysutils/time/*.bet \
./sysutils/demo/time/*.bet \
./basiclib/private/external/*.c \
./basiclib/private/external/*.h \
./freja/associations.bet \
./freja/associations.${AST} \
./freja/${CODEDIR}/associations.${OBJ} \
./freja/${CODEDIR}/associations.db \
"

if [ "$TARGET" = "nti" ]
then
echo +win32lib    >/dev/tty
echonl "\
./win32lib/CHANGES \
./win32lib/*.bet \
./win32lib/*.${AST} \
./win32lib/${CODEDIR}/*.${OBJ} \
./win32lib/${CODEDIR}/*.db \
./win32lib/private/*.bet \
./win32lib/private/*.${AST} \
./win32lib/private/${CODEDIR}/*.${OBJ} \
./win32lib/private/${CODEDIR}/*.db \
./win32lib/private/external/*.* \
"
else
if [ "$TARGET" = "ppcmac" ]
then

echo +maclib    >/dev/tty
echonl "\
./sysutils/private/external/*.rsrc \
./basiclib/private/external/*.rsrc \
./maclib/CHANGES \
./maclib/*.bet \
./maclib/*.${AST} \
./maclib/${CODEDIR}/*.${OBJ} \
./maclib/${CODEDIR}/*.db \
./maclib/private/*.bet \
./maclib/private/*.${AST} \
./maclib/private/${CODEDIR}/*.${OBJ} \
./maclib/private/${CODEDIR}/*.db \
./maclib/private/external/*.c \
./maclib/external/*.c \
./maclib/external/*.h \
"

else
echo +unixlib    >/dev/tty
echonl "\
./basiclib/private/external/cbreak/*.* \
./basiclib/private/external/cbreak/COPYRIGHT \
./basiclib/private/external/cbreak/HISTORY \
./basiclib/private/external/cbreak/INSTALL \
./basiclib/private/external/cbreak/README \
./basiclib/private/external/cbreak/Makefile \
./basiclib/private/external/cbreak/man/man1/*.1 \
./unixlib/CHANGES \
./unixlib/*.bet \
./unixlib/*.${AST} \
./unixlib/${CODEDIR}/*.${OBJ} \
./unixlib/${CODEDIR}/*.db \
./unixlib/private/*.bet \
./unixlib/private/*.${AST} \
./unixlib/private/${CODEDIR}/*.${OBJ} \
./unixlib/private/${CODEDIR}/*.db \
./unixlib/private/external/*.c \
./demo/unixlib/*/*.bet \
./unixlib/demo/*/*.bet \
"

fi
fi

${BETALIB}/export/files/objectbrowser.files
${BETALIB}/export/files/persistence.files
PACKOBJECTSERVER=packed
export PACKOBJECTSERVER
${BETALIB}/export/files/distribution.files
${BETALIB}/export/files/betadbc.files
