#!/bin/sh

. ${BETALIB}/export/misc/echonl.sh

echo +basiclib   >/dev/tty
echo +sysutils   >/dev/tty
echo +containers >/dev/tty

echonl "\
./basiclib/v1.6/CHANGES \
./basiclib/v1.6/*.bet \
./basiclib/v1.6/*.${AST} \
./basiclib/v1.6/${CODEDIR}/*.${OBJ} \
./basiclib/v1.6/private/*.bet \
./basiclib/v1.6/private/*.${AST} \
./basiclib/v1.6/private/${CODEDIR}/*.${OBJ} \
./sysutils/v1.6/*.bet \
./sysutils/v1.6/*.${AST} \
./sysutils/v1.6/${CODEDIR}/*.${OBJ} \
./sysutils/v1.6/private/*.bet \
./sysutils/v1.6/private/*.${AST} \
./sysutils/v1.6/private/${CODEDIR}/*.${OBJ} \
./containers/v1.6/CHANGES \
./containers/v1.6/*.bet \
./containers/v1.6/*.${AST} \
./containers/v1.6/${CODEDIR}/*.${OBJ} \
./containers/v1.6/private/*.bet \
./containers/v1.6/private/*.${AST} \
./containers/v1.6/private/${CODEDIR}/*.${OBJ} \
./toollibs/preferences/v1.1/CHANGES \
./toollibs/preferences/v1.1/*.bet \
./toollibs/preferences/v1.1/*.${AST} \
./toollibs/preferences/v1.1/${CODEDIR}/*.${OBJ} \
./toollibs/preferences/v1.1/private/*.bet \
./toollibs/preferences/v1.1/private/*.${AST} \
./toollibs/preferences/v1.1/private/${CODEDIR}/*.${OBJ} \
./toollibs/report/v1.0/CHANGES \
./toollibs/report/v1.0/*.bet \
./toollibs/report/v1.0/*.${AST} \
./toollibs/report/v1.0/${CODEDIR}/*.${OBJ} \
./toollibs/report/v1.0/private/*.bet \
./toollibs/report/v1.0/private/*.${AST} \
./toollibs/report/v1.0/private/${CODEDIR}/*.${OBJ} \
./demo/beta/*.bet \
./demo/tutorial/*.bet \
./demo/tutorial/*.c \
./demo/basiclib/betaenv/*.bet \
./demo/basiclib/directory/*.bet \
./demo/basiclib/external/*.bet \
./demo/basiclib/file/*.bet \
./demo/basiclib/iget/*.bet \
./demo/basiclib/formatio/*.bet \
./demo/basiclib/numberio/*.bet \
./demo/basiclib/random/*.bet \
./demo/basiclib/reals/*.bet \
./demo/basiclib/regexp/*.bet \
./demo/basiclib/systemenv/*.bet \
./demo/basiclib/timedate/*.bet \
./demo/containers/*.bet \
./demo/sysutils/envstring/*.bet \
./demo/sysutils/objinterface/*.bet \
./demo/sysutils/pathhandler/*.bet \
./demo/sysutils/time/*.bet \
./basiclib/v1.6/private/external/*.* \
./basiclib/v1.6/private/external/cbreak/*.* \
./basiclib/v1.6/private/external/cbreak/COPYRIGHT \
./basiclib/v1.6/private/external/cbreak/HISTORY \
./basiclib/v1.6/private/external/cbreak/INSTALL \
./basiclib/v1.6/private/external/cbreak/README \
./basiclib/v1.6/private/external/cbreak/Makefile \
./basiclib/v1.6/private/external/cbreak/man/man1/*.1 \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo "+..db (basiclib, sysutils, containers)" >/dev/tty
echonl "\
./basiclib/v1.6/${CODEDIR}/*..db \
./basiclib/v1.6/private/${CODEDIR}/*..db \
./sysutils/v1.6/${CODEDIR}/*..db \
./sysutils/v1.6/private/${CODEDIR}/*..db \
./containers/v1.6/${CODEDIR}/*..db \
./containers/v1.6/private/${CODEDIR}/*..db \
"
fi

if [ "$TARGET" = "nti" ]
then

echo +win32lib    >/dev/tty
echonl "\
./win32lib/v1.6/CHANGES \
./win32lib/v1.6/*.bet \
./win32lib/v1.6/*.${AST} \
./win32lib/v1.6/${CODEDIR}/*.${OBJ} \
./win32lib/v1.6/private/*.bet \
./win32lib/v1.6/private/*.${AST} \
./win32lib/v1.6/private/${CODEDIR}/*.${OBJ} \
./win32lib/v1.6/private/external/*.* \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./win32lib/v1.6/${CODEDIR}/*..db \
./win32lib/v1.6/private/${CODEDIR}/*..db \
"
fi

else
if [ "$TARGET" = "ppcmac" ]
then

echo +maclib    >/dev/tty
echonl "\
./maclib/v3.0/CHANGES \
./maclib/v3.0/*.bet \
./maclib/v3.0/*.${AST} \
./maclib/v3.0/${CODEDIR}/*.${OBJ} \
./maclib/v3.0/private/*.bet \
./maclib/v3.0/private/*.${AST} \
./maclib/v3.0/private/${CODEDIR}/*.${OBJ} \
./maclib/v3.0/private/external/*.* \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./maclib/v3.0/${CODEDIR}/*..db \
./maclib/v3.0/private/${CODEDIR}/*..db \
"
fi

else
echo +unixlib    >/dev/tty
echo +process    >/dev/tty
echonl "\
./process/v1.6/CHANGES \
./process/v1.6/*.bet \
./process/v1.6/*.${AST} \
./process/v1.6/${CODEDIR}/*.${OBJ} \
./process/v1.6/private/*.bet \
./process/v1.6/private/*.${AST} \
./process/v1.6/private/${CODEDIR}/*.${OBJ} \
./process/v1.6/repstream/*.bet \
./process/v1.6/repstream/*.${AST} \
./process/v1.6/repstream/${CODEDIR}/*.${OBJ} \
./process/v1.6/repstream/private/*.bet \
./process/v1.6/repstream/private/*.${AST} \
./process/v1.6/repstream/private/${CODEDIR}/*.${OBJ} \
./process/v1.6/private/external/*.* \
./demo/process/*.bet \
./demo/process/items \
./unixlib/v1.6/CHANGES \
./unixlib/v1.6/*.bet \
./unixlib/v1.6/*.${AST} \
./unixlib/v1.6/${CODEDIR}/*.${OBJ} \
./unixlib/v1.6/private/*.bet \
./unixlib/v1.6/private/*.${AST} \
./unixlib/v1.6/private/${CODEDIR}/*.${OBJ} \
./unixlib/v1.6/private/external/*.c \
./demo/unixlib/*/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo "+..db (unixlib, process)" >/dev/tty
echonl "\
./unixlib/v1.6/${CODEDIR}/*..db \
./unixlib/v1.6/private/${CODEDIR}/*..db \
./process/v1.6/${CODEDIR}/*..db \
./process/v1.6/private/${CODEDIR}/*..db \
./process/v1.6/repstream/${CODEDIR}/*..db \
./process/v1.6/repstream/private/${CODEDIR}/*..db \
"
fi
fi
fi

${BETALIB}/export/files/persistence.files

if [ "$TARGET" != "nti" ]
then
	PACKOBJECTSERVER=packed
	export PACKOBJECTSERVER
	${BETALIB}/export/files/distribution.files
fi