. ${BETALIB}/export/misc/echonl.sh

echo +lidskjalv >/dev/tty

if [ "$TARGET" = "nti" ]
then
IMPL=winnt
echonl "\
./guienv/v1.6/utils/private/winnt/*.rc \
./guienv/v1.6/utils/private/winnt/*.RC \
./guienv/v1.6/utils/private/winnt/*.bmp \
./guienv/v1.6/utils/private/winnt/*.BMP \
./guienv/v1.6/private/winnt/external/*.make \
"
else

if [ "$TARGET" = "ppcmac" ]
then
IMPL=macintosh
echonl "\
./guienv/v1.6/private/ppcmac/external/*.r \
"

else

IMPL=X11

echonl "\
./guienv/v1.6/private/X11/${CODEDIR}/libXpm.a \
./guienv/v1.6/private/X11/external/*.* \
./guienv/v1.6/private/X11/external/xpm/*.c \
./guienv/v1.6/private/X11/external/xpm/*.h \
./guienv/v1.6/private/X11/external/xpm/Makefile \
"

if [ "$PACKLIDSKJALV_XT" = "yes" ]
then
# For UNIX, we have to add the Xt/v1.10/ stuff here, because PE
# does not include this.

echo +xt/motif >/dev/tty
echonl "\
./Xt/v1.10/xlib.bet \
./Xt/v1.10/xlib.${AST} \
./Xt/v1.10/${CODEDIR}/xlib.${OBJ}  \
./Xt/v1.10/events.bet \
./Xt/v1.10/events.${AST} \
./Xt/v1.10/${CODEDIR}/events.${OBJ}  \
./Xt/v1.10/xsystemenv.bet \
./Xt/v1.10/xsystemenv.${AST} \
./Xt/v1.10/${CODEDIR}/xsystemenv.${OBJ}  \
./Xt/v1.10/xtlib.bet \
./Xt/v1.10/xtlib.${AST} \
./Xt/v1.10/${CODEDIR}/xtlib.${OBJ}  \
./Xt/v1.10/private/xsystemenvbody.bet \
./Xt/v1.10/private/xsystemenvbody.${AST} \
./Xt/v1.10/private/${CODEDIR}/xsystemenvbody.${OBJ} \
./Xt/v1.10/motif/motiflib.bet \
./Xt/v1.10/motif/motiflib.${AST} \
./Xt/v1.10/motif/${CODEDIR}/motiflib.${OBJ} \
./Xt/v1.10/motif/private/motifprop.bet \
./Xt/v1.10/motif/private/motifprop.${AST} \
./Xt/v1.10/motif/private/${CODEDIR}/motifprop.${OBJ} \
./Xt/v1.10/private/xprop.bet \
./Xt/v1.10/private/xprop.${AST} \
./Xt/v1.10/private/${CODEDIR}/xprop.${OBJ} \
./Xt/v1.10/private/xtprop.bet \
./Xt/v1.10/private/xtprop.${AST} \
./Xt/v1.10/private/${CODEDIR}/xtprop.${OBJ} \
./Xt/v1.10/motif/callbackstruct.bet \
./Xt/v1.10/motif/callbackstruct.${AST} \
./Xt/v1.10/motif/${CODEDIR}/callbackstruct.${OBJ} \
./Xt/v1.10/motif/private/*boolean.bet \
./Xt/v1.10/motif/private/*boolean.${AST} \
./Xt/v1.10/motif/private/${CODEDIR}/*boolean.${OBJ} \
./Xt/v1.10/private/external/* \
./Xt/v1.10/private/${CODEDIR}/xtInt.o \
./Xt/v1.10/private/${CODEDIR}/awInt.o \
./Xt/v1.10/private/${CODEDIR}/SmeCascade.o \
./Xt/v1.10/private/${CODEDIR}/motifInt.o \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.10/${CODEDIR}/xlib..db  \
./Xt/v1.10/${CODEDIR}/events..db  \
./Xt/v1.10/${CODEDIR}/xsystemenv..db  \
./Xt/v1.10/${CODEDIR}/xtlib..db  \
./Xt/v1.10/private/${CODEDIR}/xsystemenvbody..db \
./Xt/v1.10/motif/${CODEDIR}/motiflib..db \
./Xt/v1.10/motif/${CODEDIR}/motifprop..db \
./Xt/v1.10/motif/${CODEDIR}/callbackstruct..db \
./Xt/v1.10/motif/private/${CODEDIR}/*boolean..db \
"
fi
fi
fi
fi

echonl "\
./guienv/v1.6/*.bet \
./guienv/v1.6/*.${AST} \
./guienv/v1.6/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/private/*.bet \
./guienv/v1.6/private/*.${AST} \
./guienv/v1.6/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/private/${IMPL}/*.bet \
./guienv/v1.6/private/${IMPL}/*.${AST} \
./guienv/v1.6/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/private/${IMPL}/external/*.c \
./guienv/v1.6/private/${IMPL}/external/*.h \
./guienv/v1.6/private/datastructures/*.bet \
./guienv/v1.6/private/datastructures/*.${AST} \
./guienv/v1.6/private/datastructures/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/private/datastructures/private/*.bet \
./guienv/v1.6/private/datastructures/private/*.${AST} \
./guienv/v1.6/private/datastructures/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/README \
./demo/guienv/*.bet \
./demo/guienv/ReferenceDemos/*.bet \
./demo/guienv/ReferenceDemos/*.x11 \
./demo/guienv/TutorialDemos/*.bet \
./guienv/v1.6/utils/README \
./guienv/v1.6/utils/*.bet \
./guienv/v1.6/utils/*.${AST} \
./guienv/v1.6/utils/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/utils/private/*.bet \
./guienv/v1.6/utils/private/*.${AST} \
./guienv/v1.6/utils/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/utils/private/${IMPL}/*.bet \
./guienv/v1.6/utils/private/${IMPL}/*.${AST} \
./guienv/v1.6/utils/private/${IMPL}/${CODEDIR}/*.${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./guienv/v1.6/${CODEDIR}/*..db \
./guienv/v1.6/private/${CODEDIR}/*..db \
./guienv/v1.6/private/${IMPL}/${CODEDIR}/*..db \
./guienv/v1.6/private/datastructures/${CODEDIR}/*..db \
./guienv/v1.6/private/datastructures/private/${CODEDIR}/*..db \
./guienv/v1.6/utils/${CODEDIR}/*..db \
./guienv/v1.6/utils/private/${CODEDIR}/*..db \
./guienv/v1.6/utils/private/${IMPL}/${CODEDIR}/*..db \
"
fi
