. ${BETALIB}/export/misc/echonl.sh

echo +lidskjalv >/dev/tty

if [ "$TARGET" = "nti" ]
then
IMPL=winnt
MULTIMEDIA=yes
echonl "\
./guienv/private/winnt/external/*.c \
./guienv/private/winnt/external/*.h \
./guienv/utils/private/winnt/external/*.c \
./guienv/multimedia/private/winnt/external/*.c \
"
else

if [ "$TARGET" = "ppcmac" ]
then
IMPL=macintosh
MULTIMEDIA=yes
echonl "\
./guienv/private/macintosh/external/*.rsrc \
./guienv/private/macintosh/external/*.c \
"

else
MULTIMEDIA=no
IMPL=X11
echonl "\
./guienv/utils/private/${IMPL}/external/*.c \
./guienv/utils/private/${IMPL}/external/*.h \
./guienv/private/X11/${CODEDIR}/libXpm.a \
./guienv/private/${IMPL}/external/*.c \
./guienv/private/${IMPL}/external/*.h \
./guienv/private/X11/external/xpm/*.c \
./guienv/private/X11/external/xpm/*.h \
./guienv/private/X11/external/xpm/Imakefile \
./guienv/private/X11/external/xpm/Makefile \
./guienv/utils/private/${IMPL}/external/*.c \
./guienv/utils/private/${IMPL}/external/*.h \
"
fi
fi

if [ "$MULTIMEDIA" = "yes" ]
then
echonl "\
./guienv/multimedia/README \
./guienv/multimedia/*.bet \
./guienv/multimedia/*.${AST} \
./guienv/multimedia/${CODEDIR}/*.${OBJ} \
./guienv/multimedia/${CODEDIR}/*.db \
./guienv/multimedia/private/*.bet \
./guienv/multimedia/private/*.${AST} \
./guienv/multimedia/private/${CODEDIR}/*.${OBJ} \
./guienv/multimedia/private/${CODEDIR}/*.db \
./guienv/multimedia/private/${IMPL}/*.bet \
./guienv/multimedia/private/${IMPL}/*.${AST} \
./guienv/multimedia/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/multimedia/private/${IMPL}/${CODEDIR}/*.db \
"
fi

# Preliminary
echonl "\
./guienv/preliminary/README \
./guienv/preliminary/editSheet/*.bet \
./guienv/preliminary/editSheet/*.png \
./guienv/preliminary/editSheet/private/*.bet \
./guienv/preliminary/editSheet/private/winnt/*.bet \
./guienv/preliminary/editSheet/private/X11/*.bet \
./guienv/preliminary/editSheet/private/macintosh/*.bet \
./guienv/preliminary/imageList/*.bet \
./guienv/preliminary/imageList/private/*.bet \
./guienv/preliminary/imageList/private/winnt/*.bet \
./guienv/preliminary/listView/*.bet \
./guienv/preliminary/listView/demo/*.bet \
./guienv/preliminary/listView/demo/*.png \
./guienv/preliminary/listView/demo/*.ico \
./guienv/preliminary/listView/demo/*.rc \
./guienv/preliminary/listView/private/*.bet \
./guienv/preliminary/listView/private/winnt/*.bet \
./guienv/preliminary/listView/private/winnt/external/*.c \
./guienv/preliminary/resources/*.bet \
./guienv/preliminary/resources/private/*.bet \
./guienv/preliminary/resources/private/winnt/*.bet \
./guienv/preliminary/resources/private/X11/*.bet \
./guienv/preliminary/resources/private/macintosh/*.bet \
./guienv/preliminary/tabStops/*.bet \
./guienv/preliminary/tabStops/private/*.bet \
./guienv/preliminary/treeView/*.bet \
./guienv/preliminary/treeView/*.png \
./guienv/preliminary/treeView/demo/*.bet \
./guienv/preliminary/treeView/private/*.bet \
./guienv/preliminary/treeView/private/winnt/*.bet \
./guienv/preliminary/treeView/private/X11/*.bet \
./guienv/preliminary/treeView/private/macintosh/*.bet \
"

# guienv
echonl "\
./guienv/*.bet \
./guienv/*.${AST} \
./guienv/${CODEDIR}/*.${OBJ} \
./guienv/${CODEDIR}/*.db \
./guienv/private/*.bet \
./guienv/private/*.${AST} \
./guienv/private/${CODEDIR}/*.${OBJ} \
./guienv/private/${CODEDIR}/*.db \
./guienv/private/${IMPL}/*.bet \
./guienv/private/${IMPL}/*.${AST} \
./guienv/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/private/${IMPL}/${CODEDIR}/*.db \
./guienv/private/datastructures/*.bet \
./guienv/private/datastructures/*.${AST} \
./guienv/private/datastructures/${CODEDIR}/*.${OBJ} \
./guienv/private/datastructures/${CODEDIR}/*.db \
./guienv/private/datastructures/private/*.bet \
./guienv/private/datastructures/private/*.${AST} \
./guienv/private/datastructures/private/${CODEDIR}/*.${OBJ} \
./guienv/private/datastructures/private/${CODEDIR}/*.db \
./guienv/README \
./demo/guienv/*.bet \
./guienv/demo/*.bet \
./demo/guienv/*.png \
./guienv/demo/*.png \
./demo/guienv/colornames.small \
./guienv/demo/colornames.small \
./demo/guienv/ReferenceDemos/*.bet \
./guienv/demo/ReferenceDemos/*.bet \
./demo/guienv/ReferenceDemos/*.png \
./guienv/demo/ReferenceDemos/*.png \
./demo/guienv/TutorialDemos/*.bet \
./guienv/demo/TutorialDemos/*.bet \
./demo/guienv/Periodic/*.bet \
./demo/guienv/Periodic/tableView/*.bet \
./demo/guienv/Periodic/treeView/*.bet \
./demo/guienv/Periodic/scroller/*.bet \
./demo/guienv/Periodic/toolTip/*.bet \
./demo/guienv/Periodic/images/*.png \
./demo/guienv/Periodic/iconCursor/*.bet \
./demo/guienv/Periodic/private/*.bet \
./demo/guienv/Periodic/private/X11/*.bet \
./demo/guienv/Periodic/private/winnt/*.bet \
./guienv/demo/Periodic/*.bet \
./guienv/demo/Periodic/tableView/*.bet \
./guienv/demo/Periodic/treeView/*.bet \
./guienv/demo/Periodic/scroller/*.bet \
./guienv/demo/Periodic/toolTip/*.bet \
./guienv/demo/Periodic/images/*.png \
./guienv/demo/Periodic/iconCursor/*.bet \
./guienv/demo/Periodic/private/*.bet \
./guienv/demo/Periodic/private/X11/*.bet \
./guienv/demo/Periodic/private/winnt/*.bet \
./demo/guienv/openGL/*.bet \
./guienv/openGL/demo/*.bet \
./guienv/utils/README \
./guienv/utils/*.bet \
./guienv/utils/*.${AST} \
./guienv/utils/${CODEDIR}/*.${OBJ} \
./guienv/utils/${CODEDIR}/*.db \
./guienv/utils/private/*.bet \
./guienv/utils/private/*.${AST} \
./guienv/utils/private/${CODEDIR}/*.${OBJ} \
./guienv/utils/private/${CODEDIR}/*.db \
./guienv/utils/private/${IMPL}/*.bet \
./guienv/utils/private/${IMPL}/*.${AST} \
./guienv/utils/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/utils/private/${IMPL}/${CODEDIR}/*.db \
./guienv/openGL/*.bet \
./guienv/openGL/*.${AST} \
./guienv/openGL/${CODEDIR}/*.${OBJ} \
./guienv/openGL/${CODEDIR}/*.db \
./guienv/openGL/private/*.bet \
./guienv/openGL/private/*.${AST} \
./guienv/openGL/private/external/*.c \
./guienv/openGL/private/${CODEDIR}/*.${OBJ} \
./guienv/openGL/private/${CODEDIR}/*.db \
./guienv/openGL/private/${IMPL}/*.bet \
./guienv/openGL/private/${IMPL}/*.${AST} \
./guienv/openGL/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/openGL/private/${IMPL}/${CODEDIR}/*.db \
"

echonl "\
./bitmap/colornames.small \
./bitmap/HSVscale.png \
./bitmap/guienv/*.png \
"
