. ${BETALIB}/export/misc/echonl.sh

echo +lidskjalv >/dev/tty

MULTIMEDIA=no
WIN32PRELIMINARY=no

if [ "$TARGET" = "nti" ]
then
IMPL=winnt
MULTIMEDIA=yes
WIN32PRELIMINARY=yes
echonl "\
./guienv/private/winnt/external/*.c \
./guienv/private/winnt/external/*.h \
./guienv/utils/private/winnt/external/*.c \
./guienv/multimedia/private/winnt/external/*.c \
"
else

if [ "$TARGET" = "ppcmac" ]
then
IMPL=macintosh
MULTIMEDIA=yes
echonl "\
./guienv/private/macintosh/external/*.rsrc \
./guienv/private/macintosh/external/*.c \
"

else

IMPL=X11
echonl "\
./guienv/utils/private/${IMPL}/external/*.c \
./guienv/utils/private/${IMPL}/external/*.h \
./guienv/private/X11/${CODEDIR}/libXpm.a \
./guienv/private/X11/${CODEDIR}/libz.a \
./guienv/private/X11/${CODEDIR}/libpng.a \
./guienv/private/${IMPL}/external/*.c \
./guienv/private/${IMPL}/external/*.h \
./guienv/private/X11/external/xpm/*.c \
./guienv/private/X11/external/xpm/*.h \
./guienv/private/X11/external/xpm/Imakefile \
./guienv/private/X11/external/xpm/Makefile \
./guienv/private/X11/external/zlib/Make* \
./guienv/private/X11/external/zlib/*.c \
./guienv/private/X11/external/zlib/*.h \
./guienv/private/X11/external/zlib/*.3 \
./guienv/private/X11/external/zlib/README \
./guienv/private/X11/external/zlib/INDEX \
./guienv/private/X11/external/zlib/*.txt \
./guienv/private/X11/external/zlib/configure \
./guienv/private/X11/external/libpng/[A-Z]* \
./guienv/private/X11/external/libpng/*.* \
./guienv/private/X11/external/libpng/scripts/* \
./guienv/utils/private/${IMPL}/external/*.c \
./guienv/utils/private/${IMPL}/external/*.h \
"
fi
fi

if [ "$MULTIMEDIA" = "yes" ]
then
echonl "\
./guienv/multimedia/README \
./guienv/multimedia/*.bet \
./guienv/multimedia/*.${AST} \
./guienv/multimedia/${CODEDIR}/*.${OBJ} \
./guienv/multimedia/${CODEDIR}/*.db \
./guienv/multimedia/private/*.bet \
./guienv/multimedia/private/*.${AST} \
./guienv/multimedia/private/${CODEDIR}/*.${OBJ} \
./guienv/multimedia/private/${CODEDIR}/*.db \
./guienv/multimedia/private/${IMPL}/*.bet \
./guienv/multimedia/private/${IMPL}/*.${AST} \
./guienv/multimedia/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/multimedia/private/${IMPL}/${CODEDIR}/*.db \
"
fi

if [ "$WIN32PRELIMINARY" = "yes" ]
then
echonl "\
./guienv/preliminary/bpButtons/*.bet \
./guienv/preliminary/bpButtons/private/*.bet \
./guienv/preliminary/bpButtons/private/win32/*.bet \
./guienv/preliminary/editSheet/*.bet \
./guienv/preliminary/editSheet/private/*.bet \
./guienv/preliminary/editSheet/private/winnt/*.bet \
./guienv/preliminary/imageList/*.bet \
./guienv/preliminary/imageList/private/*.bet \
./guienv/preliminary/imageList/private/winnt/*.bet \
./guienv/preliminary/listView/*.bet \
./guienv/preliminary/listView/private/*.bet \
./guienv/preliminary/listView/private/winnt/*.bet \
./guienv/preliminary/multimedia/*.bet \
./guienv/preliminary/multimedia/private/*.bet \
./guienv/preliminary/multimedia/private/winnt/*.bet \
./guienv/preliminary/resources/*.bet \
./guienv/preliminary/resources/private/*.bet \
./guienv/preliminary/resources/private/winnt/*.bet \
./guienv/preliminary/tabStops/*.bet \
./guienv/preliminary/tabStops/private/*.bet \
./guienv/preliminary/toolbar/*.bet \
./guienv/preliminary/toolbar/private/*.bet \
./guienv/preliminary/toolbar/private/winnt/*.bet \
./guienv/preliminary/tooltip/*.bet \
./guienv/preliminary/tooltip/private/*.bet \
./guienv/preliminary/tooltip/private/winnt/*.bet \
./guienv/preliminary/treeView/*.bet \
./guienv/preliminary/treeView/private/*.bet \
./guienv/preliminary/treeView/private/winnt/*.bet \
"
fi


echonl "\
./guienv/*.bet \
./guienv/*.${AST} \
./guienv/${CODEDIR}/*.${OBJ} \
./guienv/private/*.bet \
./guienv/private/*.${AST} \
./guienv/private/${CODEDIR}/*.${OBJ} \
./guienv/private/${IMPL}/*.bet \
./guienv/private/${IMPL}/*.${AST} \
./guienv/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/private/datastructures/*.bet \
./guienv/private/datastructures/*.${AST} \
./guienv/private/datastructures/${CODEDIR}/*.${OBJ} \
./guienv/private/datastructures/private/*.bet \
./guienv/private/datastructures/private/*.${AST} \
./guienv/private/datastructures/private/${CODEDIR}/*.${OBJ} \
./guienv/README \
./demo/guienv/*.bet \
./guienv/demo/*.bet \
./demo/guienv/*.png \
./guienv/demo/*.png \
./demo/guienv/colornames.small \
./guienv/demo/colornames.small \
./demo/guienv/ReferenceDemos/*.bet \
./guienv/demo/ReferenceDemos/*.bet \
./demo/guienv/ReferenceDemos/*.png \
./guienv/demo/ReferenceDemos/*.png \
./demo/guienv/TutorialDemos/*.bet \
./guienv/demo/TutorialDemos/*.bet \
./demo/guienv/openGL/*.bet \
./guienv/openGL/demo/*.bet \
./guienv/utils/README \
./guienv/utils/*.bet \
./guienv/utils/*.${AST} \
./guienv/utils/${CODEDIR}/*.${OBJ} \
./guienv/utils/private/*.bet \
./guienv/utils/private/*.${AST} \
./guienv/utils/private/${CODEDIR}/*.${OBJ} \
./guienv/utils/private/${IMPL}/*.bet \
./guienv/utils/private/${IMPL}/*.${AST} \
./guienv/utils/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/openGL/*.bet \
./guienv/openGL/*.${AST} \
./guienv/openGL/${CODEDIR}/*.${OBJ} \
./guienv/openGL/private/*.bet \
./guienv/openGL/private/*.${AST} \
./guienv/openGL/private/external/*.c \
./guienv/openGL/private/${CODEDIR}/*.${OBJ} \
./guienv/openGL/private/${IMPL}/*.bet \
./guienv/openGL/private/${IMPL}/*.${AST} \
./guienv/openGL/private/${IMPL}/${CODEDIR}/*.${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./guienv/${CODEDIR}/*.db \
./guienv/private/${CODEDIR}/*.db \
./guienv/private/${IMPL}/${CODEDIR}/*.db \
./guienv/private/datastructures/${CODEDIR}/*.db \
./guienv/private/datastructures/private/${CODEDIR}/*.db \
./guienv/utils/${CODEDIR}/*.db \
./guienv/utils/private/${CODEDIR}/*.db \
./guienv/utils/private/${IMPL}/${CODEDIR}/*.db \
./guienv/openGL/${CODEDIR}/*.db \
./guienv/openGL/private/${CODEDIR}/*.db \
./guienv/openGL/private/${IMPL}/${CODEDIR}/*.db \
"
fi

echonl "\
./bitmap/colornames.small \
./bitmap/HSVscale.png \
./bitmap/guienv/*.png \
"
