. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +lidskjalv >/dev/tty

# Have to add the Xt/v1.8/motif stuff here, because PE
# does not include this.

if [ "$PACKLIDSKJALV_XT" = "yes" ]; then
echo +xt/motif >/dev/tty
echonl "\
./Xt/v1.8.1/motif/motiflib.bet \
./Xt/v1.8.1/motif/motiflib.${AST} \
./Xt/v1.8.1/motif/${CODEDIR}/motiflib.*.${OBJ} \
./Xt/v1.8.1/motif/motifprop.bet \
./Xt/v1.8.1/motif/motifprop.${AST} \
./Xt/v1.8.1/motif/${CODEDIR}/motifprop.*.${OBJ} \
./Xt/v1.8.1/motif/callbackstruct.bet \
./Xt/v1.8.1/motif/callbackstruct.${AST} \
./Xt/v1.8.1/motif/${CODEDIR}/callbackstruct.*.${OBJ} \
./Xt/v1.8.1/motif/private/wideboolean.bet \
./Xt/v1.8.1/motif/private/wideboolean.${AST} \
./Xt/v1.8.1/motif/private/${CODEDIR}/wideboolean.*.${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.8.1/motif/${CODEDIR}/motiflib..db \
./Xt/v1.8.1/motif/${CODEDIR}/motifprop..db \
./Xt/v1.8.1/motif/${CODEDIR}/callbackstruct..db \
./Xt/v1.8.1/motif/private/${CODEDIR}/wideboolean..db \
"
fi

fi

if [ "$TARGET" = "nti" ]
then
  IMPL=winnt
echonl "\
./guienv/v1.3.1/utils/private/${IMPL}/*.rc \
./guienv/v1.3.1/utils/private/${IMPL}/*.RC \
./guienv/v1.3.1/utils/private/${IMPL}/*.bmp \
./guienv/v1.3.1/utils/private/${IMPL}/*.BMP \
"
else
  IMPL=X11
fi

echonl "\
./guienv/v1.3.1/*.bet \
./guienv/v1.3.1/*.${AST} \
./guienv/v1.3.1/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/private/*.bet \
./guienv/v1.3.1/private/*.${AST} \
./guienv/v1.3.1/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/private/${IMPL}/*.bet \
./guienv/v1.3.1/private/${IMPL}/*.${AST} \
./guienv/v1.3.1/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/private/${IMPL}/external/*.* \
./guienv/v1.3.1/README \
./demo/r3.1.1/guienv/ReferenceDemos/*.bet \
./demo/r3.1.1/guienv/TutorialDemos/*.bet \
./guienv/v1.3.1/utils/README \
./guienv/v1.3.1/utils/*.bet \
./guienv/v1.3.1/utils/*.${AST} \
./guienv/v1.3.1/utils/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/utils/private/*.bet \
./guienv/v1.3.1/utils/private/*.${AST} \
./guienv/v1.3.1/utils/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/utils/private/${IMPL}/*.bet \
./guienv/v1.3.1/utils/private/${IMPL}/*.${AST} \
./guienv/v1.3.1/utils/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/utils/private/${IMPL}/external/*.* \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./guienv/v1.3.1/${CODEDIR}/*..db \
./guienv/v1.3.1/private/${CODEDIR}/*..db \
./guienv/v1.3.1/private/${IMPL}/${CODEDIR}/*..db \
./guienv/v1.3.1/utils/${CODEDIR}/*..db \
./guienv/v1.3.1/utils/private/${CODEDIR}/*..db \
./guienv/v1.3.1/utils/private/${IMPL}/${CODEDIR}/*..db \
"
fi
