. ${BETALIB}/export/misc/echonl.sh

echo +lidskjalv >/dev/tty

if [ "$TARGET" = "nti" ]
then
IMPL=winnt
echonl "\
./guienv/utils/private/${IMPL}/external/*.c \
"
else

if [ "$TARGET" = "ppcmac" ]
then
IMPL=macintosh
echonl "\
./guienv/private/macintosh/external/*.r \
"

else

IMPL=X11
echonl "\
./guienv/private/X11/${CODEDIR}/libXpm.a \
./guienv/private/X11/${CODEDIR}/libz.a \
./guienv/private/X11/${CODEDIR}/libpng.a \
./guienv/private/X11/external/*.* \
./guienv/private/X11/external/xpm/*.c \
./guienv/private/X11/external/xpm/*.h \
./guienv/private/X11/external/xpm/Imakefile \
./guienv/private/X11/external/xpm/Makefile \
./guienv/private/X11/external/zlib/Make* \
./guienv/private/X11/external/zlib/*.c \
./guienv/private/X11/external/zlib/*.h \
./guienv/private/X11/external/zlib/*.3 \
./guienv/private/X11/external/zlib/README \
./guienv/private/X11/external/zlib/INDEX \
./guienv/private/X11/external/zlib/*.txt \
./guienv/private/X11/external/zlib/configure \
./guienv/private/X11/external/libpng \
./guienv/utils/private/${IMPL}/external/*.c \
./guienv/utils/private/${IMPL}/external/*.h \
"
fi
fi

echonl "\
./guienv/*.bet \
./guienv/*.${AST} \
./guienv/${CODEDIR}/*.${OBJ} \
./guienv/private/*.bet \
./guienv/private/*.${AST} \
./guienv/private/${CODEDIR}/*.${OBJ} \
./guienv/private/${IMPL}/*.bet \
./guienv/private/${IMPL}/*.${AST} \
./guienv/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/private/${IMPL}/external/*.c \
./guienv/private/${IMPL}/external/*.h \
./guienv/private/datastructures/*.bet \
./guienv/private/datastructures/*.${AST} \
./guienv/private/datastructures/${CODEDIR}/*.${OBJ} \
./guienv/private/datastructures/private/*.bet \
./guienv/private/datastructures/private/*.${AST} \
./guienv/private/datastructures/private/${CODEDIR}/*.${OBJ} \
./guienv/README \
./demo/guienv/*.bet \
./demo/guienv/*.xpm \
./demo/guienv/*.bmp \
./demo/guienv/*.pict \
./demo/guienv/colornames.small \
./demo/guienv/ReferenceDemos/*.bet \
./demo/guienv/ReferenceDemos/*.xpm \
./demo/guienv/ReferenceDemos/*.bmp \
./demo/guienv/ReferenceDemos/*.pict \
./demo/guienv/TutorialDemos/*.bet \
./demo/guienv/openGL/*.bet \
./guienv/utils/README \
./guienv/utils/*.bet \
./guienv/utils/*.${AST} \
./guienv/utils/${CODEDIR}/*.${OBJ} \
./guienv/utils/private/*.bet \
./guienv/utils/private/*.${AST} \
./guienv/utils/private/${CODEDIR}/*.${OBJ} \
./guienv/utils/private/${IMPL}/*.bet \
./guienv/utils/private/${IMPL}/*.${AST} \
./guienv/utils/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/openGL/*.bet \
./guienv/openGL/*.${AST} \
./guienv/openGL/${CODEDIR}/*.${OBJ} \
./guienv/openGL/private/*.bet \
./guienv/openGL/private/*.${AST} \
./guienv/openGL/private/external/*.c \
./guienv/openGL/private/${CODEDIR}/*.${OBJ} \
./guienv/openGL/private/${IMPL}/*.bet \
./guienv/openGL/private/${IMPL}/*.${AST} \
./guienv/openGL/private/${IMPL}/${CODEDIR}/*.${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./guienv/${CODEDIR}/*.db \
./guienv/private/${CODEDIR}/*.db \
./guienv/private/${IMPL}/${CODEDIR}/*.db \
./guienv/private/datastructures/${CODEDIR}/*.db \
./guienv/private/datastructures/private/${CODEDIR}/*.db \
./guienv/utils/${CODEDIR}/*.db \
./guienv/utils/private/${CODEDIR}/*.db \
./guienv/utils/private/${IMPL}/${CODEDIR}/*.db \
./guienv/openGL/${CODEDIR}/*.db \
./guienv/openGL/private/${CODEDIR}/*.db \
./guienv/openGL/private/${IMPL}/${CODEDIR}/*.db \
"
fi
