. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +lidskjalv >/dev/tty

# Have to add the Xt/v1.8/motif stuff here, because PE
# does not include this.

if [ "$PACKLIDSKJALV_XT" = "yes" ]; then
echo +xt/motif >/dev/tty
echonl "\
./Xt/v1.8.1/motif/motiflib.bet \
./Xt/v1.8.1/motif/motiflib.${AST} \
./Xt/v1.8.1/motif/${TARGET}/motiflib.${OBJ} \
./Xt/v1.8.1/motif/motifprop.bet \
./Xt/v1.8.1/motif/motifprop.${AST} \
./Xt/v1.8.1/motif/${TARGET}/motifprop.${OBJ} \
./Xt/v1.8.1/motif/callbackstruct.bet \
./Xt/v1.8.1/motif/callbackstruct.${AST} \
./Xt/v1.8.1/motif/${TARGET}/callbackstruct.${OBJ} \
./Xt/v1.8.1/motif/private/wideboolean.bet \
./Xt/v1.8.1/motif/private/wideboolean.${AST} \
./Xt/v1.8.1/motif/private/${TARGET}/wideboolean.${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.8.1/motif/${TARGET}/motiflib..db \
./Xt/v1.8.1/motif/${TARGET}/motifprop..db \
./Xt/v1.8.1/motif/${TARGET}/callbackstruct..db \
./Xt/v1.8.1/motif/private/${TARGET}/wideboolean..db \
"
fi

fi

if [ "$TARGET" = "nti" ]
then
  IMPL=winnt
else
  IMPL=X11
fi

echonl "\
./guienv/v1.3.1/*.bet \
./guienv/v1.3.1/*.${AST} \
./guienv/v1.3.1/${TARGET}/${OBJ} \
./guienv/v1.3.1/private/*.bet \
./guienv/v1.3.1/private/*.${AST} \
./guienv/v1.3.1/private/${TARGET}/${OBJ} \
./guienv/v1.3.1/private/${IMPL}/*.bet \
./guienv/v1.3.1/private/${IMPL}/*.${AST} \
./guienv/v1.3.1/private/${IMPL}/${TARGET}/${OBJ} \
./guienv/v1.3.1/private/${IMPL}/external/*.* \
./guienv/v1.3.1/README \
./demo/r3.1.1/guienv/ReferenceDemos/*.bet \
./demo/r3.1.1/guienv/TutorialDemos/*.bet \
./guienv/v1.3.1/utils/README \
./guienv/v1.3.1/utils/*.bet \
./guienv/v1.3.1/utils/*.${AST} \
./guienv/v1.3.1/utils/${TARGET}/${OBJ} \
./guienv/v1.3.1/utils/private/*.bet \
./guienv/v1.3.1/utils/private/*.${AST} \
./guienv/v1.3.1/utils/private/${TARGET}/${OBJ} \
./guienv/v1.3.1/utils/private/${IMPL}/*.bet \
./guienv/v1.3.1/utils/private/${IMPL}/*.${AST} \
./guienv/v1.3.1/utils/private/${IMPL}/${TARGET}/${OBJ} \
./guienv/v1.3.1/utils/private/${IMPL}/external/*.* \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./guienv/v1.3.1/${TARGET}/*..db \
./guienv/v1.3.1/private/${TARGET}/*..db \
./guienv/v1.3.1/private/${IMPL}/${TARGET}/*..db \
./guienv/v1.3.1/utils/${TARGET}/*..db \
./guienv/v1.3.1/utils/private/${TARGET}/*..db \
./guienv/v1.3.1/utils/private/${IMPL}/${TARGET}/*..db \
"
fi
