. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +lidskjalv >/dev/tty

if [ "$TARGET" = "nti" ]
then
IMPL=winnt
echonl "\
./guienv/v1.3.1/utils/private/${IMPL}/*.rc \
./guienv/v1.3.1/utils/private/${IMPL}/*.RC \
./guienv/v1.3.1/utils/private/${IMPL}/*.bmp \
./guienv/v1.3.1/utils/private/${IMPL}/*.BMP \
"
else

IMPL=X11

if [ "$PACKLIDSKJALV_XT" = "yes" ]
then
# For UNIX, we have to add the Xt/v1.8.1/ stuff here, because PE
# does not include this.

echo +xt/motif >/dev/tty
echonl "\
./Xt/v1.8.1/xlib.bet \
./Xt/v1.8.1/xlib.${AST} \
./Xt/v1.8.1/${CODEDIR}/xlib.${OBJ}  \
./Xt/v1.8.1/events.bet \
./Xt/v1.8.1/events.${AST} \
./Xt/v1.8.1/${CODEDIR}/events.${OBJ}  \
./Xt/v1.8.1/xsystemenv.bet \
./Xt/v1.8.1/xsystemenv.${AST} \
./Xt/v1.8.1/${CODEDIR}/xsystemenv.${OBJ}  \
./Xt/v1.8.1/xtlib.bet \
./Xt/v1.8.1/xtlib.${AST} \
./Xt/v1.8.1/${CODEDIR}/xtlib.${OBJ}  \
./Xt/v1.8.1/private/xsystemenvbody.bet \
./Xt/v1.8.1/private/xsystemenvbody.${AST} \
./Xt/v1.8.1/private/${CODEDIR}/xsystemenvbody.${OBJ} \
./Xt/v1.8.1/motif/motiflib.bet \
./Xt/v1.8.1/motif/motiflib.${AST} \
./Xt/v1.8.1/motif/${CODEDIR}/motiflib.${OBJ} \
./Xt/v1.8.1/motif/motifprop.bet \
./Xt/v1.8.1/motif/motifprop.${AST} \
./Xt/v1.8.1/motif/${CODEDIR}/motifprop.${OBJ} \
./Xt/v1.8.1/motif/callbackstruct.bet \
./Xt/v1.8.1/motif/callbackstruct.${AST} \
./Xt/v1.8.1/motif/${CODEDIR}/callbackstruct.${OBJ} \
./Xt/v1.8.1/motif/private/*boolean.bet \
./Xt/v1.8.1/motif/private/*boolean.${AST} \
./Xt/v1.8.1/motif/private/${CODEDIR}/*boolean.${OBJ} \
./Xt/v1.8.1/private/external/* \
./Xt/v1.8.1/private/${CODEDIR}/xtInt.o \
./Xt/v1.8.1/private/${CODEDIR}/awInt.o \
./Xt/v1.8.1/private/${CODEDIR}/SmeCascade.o \
./Xt/v1.8.1/private/${CODEDIR}/motifInt.o \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.8.1/${CODEDIR}/xlib..db  \
./Xt/v1.8.1/${CODEDIR}/events..db  \
./Xt/v1.8.1/${CODEDIR}/xsystemenv..db  \
./Xt/v1.8.1/${CODEDIR}/xtlib..db  \
./Xt/v1.8.1/private/${CODEDIR}/xsystemenvbody..db \
./Xt/v1.8.1/motif/${CODEDIR}/motiflib..db \
./Xt/v1.8.1/motif/${CODEDIR}/motifprop..db \
./Xt/v1.8.1/motif/${CODEDIR}/callbackstruct..db \
./Xt/v1.8.1/motif/private/${CODEDIR}/*boolean..db \
"
fi
fi
fi


echonl "\
./guienv/v1.3.1/*.bet \
./guienv/v1.3.1/*.${AST} \
./guienv/v1.3.1/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/private/*.bet \
./guienv/v1.3.1/private/*.${AST} \
./guienv/v1.3.1/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/private/${IMPL}/*.bet \
./guienv/v1.3.1/private/${IMPL}/*.${AST} \
./guienv/v1.3.1/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/private/${IMPL}/external/*.* \
./guienv/v1.3.1/private/${IMPL}/external/make* \
./guienv/v1.3.1/README \
./demo/r3.1.1/guienv/ReferenceDemos/*.bet \
./demo/r3.1.1/guienv/TutorialDemos/*.bet \
./guienv/v1.3.1/utils/README \
./guienv/v1.3.1/utils/*.bet \
./guienv/v1.3.1/utils/*.${AST} \
./guienv/v1.3.1/utils/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/utils/private/*.bet \
./guienv/v1.3.1/utils/private/*.${AST} \
./guienv/v1.3.1/utils/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/utils/private/${IMPL}/*.bet \
./guienv/v1.3.1/utils/private/${IMPL}/*.${AST} \
./guienv/v1.3.1/utils/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/v1.3.1/utils/private/${IMPL}/external/*.* \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./guienv/v1.3.1/${CODEDIR}/*..db \
./guienv/v1.3.1/private/${CODEDIR}/*..db \
./guienv/v1.3.1/private/${IMPL}/${CODEDIR}/*..db \
./guienv/v1.3.1/utils/${CODEDIR}/*..db \
./guienv/v1.3.1/utils/private/${CODEDIR}/*..db \
./guienv/v1.3.1/utils/private/${IMPL}/${CODEDIR}/*..db \
"
fi
