. ${BETALIB}/export/misc/echonl.sh

echo +lidskjalv >/dev/tty

if [ "$TARGET" = "nti" ]
then
IMPL=winnt
echonl "\
./guienv/v1.4/utils/private/${IMPL}/*.rc \
./guienv/v1.4/utils/private/${IMPL}/*.RC \
./guienv/v1.4/utils/private/${IMPL}/*.bmp \
./guienv/v1.4/utils/private/${IMPL}/*.BMP \
"
else

IMPL=X11

echonl "\
./guienv/v1.4/private/${IMPL}/external/make* \
./guienv/v1.4/utils/private/${IMPL}/external/Make* \
./guienv/v1.4/utils/private/${IMPL}/external/*.* \
"

if [ "$PACKLIDSKJALV_XT" = "yes" ]
then
# For UNIX, we have to add the Xt/v1.9/ stuff here, because PE
# does not include this.

echo +xt/motif >/dev/tty
echonl "\
./Xt/v1.9/xlib.bet \
./Xt/v1.9/xlib.${AST} \
./Xt/v1.9/${CODEDIR}/xlib.${OBJ}  \
./Xt/v1.9/events.bet \
./Xt/v1.9/events.${AST} \
./Xt/v1.9/${CODEDIR}/events.${OBJ}  \
./Xt/v1.9/xsystemenv.bet \
./Xt/v1.9/xsystemenv.${AST} \
./Xt/v1.9/${CODEDIR}/xsystemenv.${OBJ}  \
./Xt/v1.9/xtlib.bet \
./Xt/v1.9/xtlib.${AST} \
./Xt/v1.9/${CODEDIR}/xtlib.${OBJ}  \
./Xt/v1.9/private/xsystemenvbody.bet \
./Xt/v1.9/private/xsystemenvbody.${AST} \
./Xt/v1.9/private/${CODEDIR}/xsystemenvbody.${OBJ} \
./Xt/v1.9/motif/motiflib.bet \
./Xt/v1.9/motif/motiflib.${AST} \
./Xt/v1.9/motif/${CODEDIR}/motiflib.${OBJ} \
./Xt/v1.9/motif/private/motifprop.bet \
./Xt/v1.9/motif/private/motifprop.${AST} \
./Xt/v1.9/motif/private/${CODEDIR}/motifprop.${OBJ} \
./Xt/v1.9/private/xprop.bet \
./Xt/v1.9/private/xprop.${AST} \
./Xt/v1.9/private/${CODEDIR}/xprop.${OBJ} \
./Xt/v1.9/private/xtprop.bet \
./Xt/v1.9/private/xtprop.${AST} \
./Xt/v1.9/private/${CODEDIR}/xtprop.${OBJ} \
./Xt/v1.9/motif/callbackstruct.bet \
./Xt/v1.9/motif/callbackstruct.${AST} \
./Xt/v1.9/motif/${CODEDIR}/callbackstruct.${OBJ} \
./Xt/v1.9/motif/private/*boolean.bet \
./Xt/v1.9/motif/private/*boolean.${AST} \
./Xt/v1.9/motif/private/${CODEDIR}/*boolean.${OBJ} \
./Xt/v1.9/private/external/* \
./Xt/v1.9/private/${CODEDIR}/xtInt.o \
./Xt/v1.9/private/${CODEDIR}/awInt.o \
./Xt/v1.9/private/${CODEDIR}/SmeCascade.o \
./Xt/v1.9/private/${CODEDIR}/motifInt.o \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.9/${CODEDIR}/xlib..db  \
./Xt/v1.9/${CODEDIR}/events..db  \
./Xt/v1.9/${CODEDIR}/xsystemenv..db  \
./Xt/v1.9/${CODEDIR}/xtlib..db  \
./Xt/v1.9/private/${CODEDIR}/xsystemenvbody..db \
./Xt/v1.9/motif/${CODEDIR}/motiflib..db \
./Xt/v1.9/motif/${CODEDIR}/motifprop..db \
./Xt/v1.9/motif/${CODEDIR}/callbackstruct..db \
./Xt/v1.9/motif/private/${CODEDIR}/*boolean..db \
"
fi
fi
fi


echonl "\
./guienv/v1.4/*.bet \
./guienv/v1.4/*.${AST} \
./guienv/v1.4/${CODEDIR}/*.${OBJ} \
./guienv/v1.4/private/*.bet \
./guienv/v1.4/private/*.${AST} \
./guienv/v1.4/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.4/private/${IMPL}/*.bet \
./guienv/v1.4/private/${IMPL}/*.${AST} \
./guienv/v1.4/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/v1.4/private/${IMPL}/external/*.* \
./guienv/v1.4/README \
./demo/guienv/ReferenceDemos/*.bet \
./demo/guienv/TutorialDemos/*.bet \
./guienv/v1.4/utils/README \
./guienv/v1.4/utils/*.bet \
./guienv/v1.4/utils/*.${AST} \
./guienv/v1.4/utils/${CODEDIR}/*.${OBJ} \
./guienv/v1.4/utils/private/*.bet \
./guienv/v1.4/utils/private/*.${AST} \
./guienv/v1.4/utils/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.4/utils/private/${IMPL}/*.bet \
./guienv/v1.4/utils/private/${IMPL}/*.${AST} \
./guienv/v1.4/utils/private/${IMPL}/${CODEDIR}/*.${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./guienv/v1.4/${CODEDIR}/*..db \
./guienv/v1.4/private/${CODEDIR}/*..db \
./guienv/v1.4/private/${IMPL}/${CODEDIR}/*..db \
./guienv/v1.4/utils/${CODEDIR}/*..db \
./guienv/v1.4/utils/private/${CODEDIR}/*..db \
./guienv/v1.4/utils/private/${IMPL}/${CODEDIR}/*..db \
"
fi
