. ${BETALIB}/export/misc/echonl.sh

echo +lidskjalv >/dev/tty

if [ "$TARGET" = "nti" ]
then
IMPL=winnt
echonl "\
./guienv/v1.6/utils/private/winnt/*.rc \
./guienv/v1.6/utils/private/winnt/*.RC \
./guienv/v1.6/utils/private/winnt/*.bmp \
./guienv/v1.6/utils/private/winnt/*.BMP \
"
else

if [ "$TARGET" = "ppcmac" ]
then
IMPL=macintosh
echonl "\
./guienv/v1.6/private/macintosh/external/*.r \
"

else

IMPL=X11

echonl "\
./guienv/v1.6/private/X11/${CODEDIR}/libXpm.a \
./guienv/v1.6/private/X11/external/*.* \
./guienv/v1.6/private/X11/external/xpm/*.c \
./guienv/v1.6/private/X11/external/xpm/*.h \
./guienv/v1.6/private/X11/external/xpm/Makefile \
"

fi
fi

echonl "\
./guienv/v1.6/*.bet \
./guienv/v1.6/*.${AST} \
./guienv/v1.6/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/private/*.bet \
./guienv/v1.6/private/*.${AST} \
./guienv/v1.6/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/private/${IMPL}/*.bet \
./guienv/v1.6/private/${IMPL}/*.${AST} \
./guienv/v1.6/private/${IMPL}/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/private/${IMPL}/external/*.c \
./guienv/v1.6/private/${IMPL}/external/*.h \
./guienv/v1.6/private/datastructures/*.bet \
./guienv/v1.6/private/datastructures/*.${AST} \
./guienv/v1.6/private/datastructures/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/private/datastructures/private/*.bet \
./guienv/v1.6/private/datastructures/private/*.${AST} \
./guienv/v1.6/private/datastructures/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/README \
./demo/guienv/*.bet \
./demo/guienv/ReferenceDemos/*.bet \
./demo/guienv/ReferenceDemos/*.x11 \
./demo/guienv/TutorialDemos/*.bet \
./guienv/v1.6/utils/README \
./guienv/v1.6/utils/*.bet \
./guienv/v1.6/utils/*.${AST} \
./guienv/v1.6/utils/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/utils/private/*.bet \
./guienv/v1.6/utils/private/*.${AST} \
./guienv/v1.6/utils/private/${CODEDIR}/*.${OBJ} \
./guienv/v1.6/utils/private/${IMPL}/*.bet \
./guienv/v1.6/utils/private/${IMPL}/*.${AST} \
./guienv/v1.6/utils/private/${IMPL}/${CODEDIR}/*.${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./guienv/v1.6/${CODEDIR}/*.db \
./guienv/v1.6/private/${CODEDIR}/*.db \
./guienv/v1.6/private/${IMPL}/${CODEDIR}/*.db \
./guienv/v1.6/private/datastructures/${CODEDIR}/*.db \
./guienv/v1.6/private/datastructures/private/${CODEDIR}/*.db \
./guienv/v1.6/utils/${CODEDIR}/*.db \
./guienv/v1.6/utils/private/${CODEDIR}/*.db \
./guienv/v1.6/utils/private/${IMPL}/${CODEDIR}/*.db \
"
fi
