. ${BETALIB}/export/misc/echonl.sh

echo +mjolnertool >/dev/tty

if [ "$TARGET" = "nti"   ]
then
echonl "\
./bin/${CODEDIR}/mjolner${EXE} \
"
else

if [ "$TARGET" = "ppcmac" ]
then
echonl "\
./applications/mjolner${EXE} \
"
else
# Unix:
echonl "\
./bin/mjolner \
./mjolnertool/${CODEDIR}/mjolner \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./mjolnertool/${CODEDIR}/*.*so \
"
fi
fi
fi

# Any platform: We need supportfiles to run the created programs.
echonl "\
./freja/associations.bet \
./freja/associations.${AST} \
./freja/${CODEDIR}/associations.${OBJ} \
"

