. ${BETALIB}/export/misc/echonl.sh

echo +objectserver >/dev/tty

echonl "\
./objectserver/*.bet \
./objectserver/*.${AST} \
./objectserver/${CODEDIR}/*.${OBJ} \
./objectserver/${CODEDIR}/*.db \
./objectserver/private/*.bet \
./objectserver/private/*.${AST} \
./objectserver/private/${CODEDIR}/*.${OBJ} \
./objectserver/private/${CODEDIR}/*.db \
./objectserver/private/external/*.c \
"

if [ "$TARGET" = "hpux9pa" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/private/external/runAlloc_${TARGET}.c "
fi
