echo +objectbrowser >/dev/tty

. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echonl "\
./objectbrowser/v2.0.1/*.bet \
./objectbrowser/v2.0.1/*.${AST} \
./objectbrowser/v2.0.1/${TARGET}/${OBJ} \
./objectbrowser/v2.0.1/private/*.bet \
./objectbrowser/v2.0.1/private/*.${AST} \
./objectbrowser/v2.0.1/private/${TARGET}/${OBJ} \
./demo/r3.1.1/objectbrowser/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./objectbrowser/v1.3/${TARGET}/*..db \
./objectbrowser/v1.3/private/${TARGET}/*..db \
"
fi