echo +objectbrowser >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

if [ "$TARGET" = "nti" ]
# Windows
then
echonl "\
./bitmap/objectbrowser/*.bmp \
./bitmap/objectbrowser/*.BMP \
"
else
# UNIX
echonl "\
./bitmap/objectbrowser/*.xpm \
"
fi

if [ "$TARGET" = "ppcmac" ]
# PPCMAC
then
echonl "\
./applications/psbrowser${EXE} \
"
else
# Not PPCMAC

if [ "$TARGET" = "nti" ]
# Windows
then
echonl "\
./bin/${CODEDIR}/psbrowser${EXE} \
"
else
# Not PPC,NTI
echonl "\
./bin/psbrowser${BAT} \
./objectbrowser/psbrowser/${CODEDIR}/psbrowser${EXE} \
"
fi
fi

echonl "\
./objectbrowser/psbrowser/psfullnamepatch.bet \
./objectbrowser/psbrowser/psfullnamepatch.${AST} \
./objectbrowser/psbrowser/${CODEDIR}/psfullnamepatch.${OBJ} \
./objectbrowser/psbrowser/private/psfullnamepatchbody.bet \
./objectbrowser/psbrowser/private/psfullnamepatchbody.${AST} \
./objectbrowser/psbrowser/private/${CODEDIR}/psfullnamepatchbody.${OBJ} \
./demo/psbrowser/*.bet \
./demo/psbrowser/README \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./objectbrowser/psbrowser/${CODEDIR}/*.*so \
"
fi
