. ${BETALIB}/export/misc/echonl.sh

echo +objectserver >/dev/tty

echonl "\
./objectserver/*.bet \
./objectserver/*.${AST} \
./objectserver/${CODEDIR}/*.${OBJ} \
./objectserver/private/*.bet \
./objectserver/private/*.${AST} \
./objectserver/private/${CODEDIR}/*.${OBJ} \
./objectserver/private/external/*.c \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./objectserver/${CODEDIR}/*.db \
./objectserver/private/${CODEDIR}/*.db \
"
fi

if [ "$TARGET" = "linux" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/private/external/runAlloc_${TARGET}.s "
fi
if [ "$TARGET" = "mac" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/private/external/runAlloc_${TARGET}.asm "
fi
if [ "$TARGET" = "nti" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/private/external/runAlloc_${TARGET}.asm "
fi
