. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +objectserver >/dev/tty

echonl "\
./objectserver/v2.3/*.bet \
./objectserver/v2.3/*.${AST} \
./objectserver/v2.3/${CODEDIR}/*.${OBJ} \
./objectserver/v2.3/private/*.bet \
./objectserver/v2.3/private/*.${AST} \
./objectserver/v2.3/private/${CODEDIR}/*.${OBJ} \
./objectserver/v2.3/private/external/*.c \
./objectserver/v2.3/private/external/*.make \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./objectserver/v2.3/${CODEDIR}/*..db \
./objectserver/v2.3/private/${CODEDIR}/*..db \
"
fi

if [ "$TARGET" = "hpux8" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.3/private/external/runAlloc_${TARGET}.s "
fi
if [ "$TARGET" = "hpux9mc" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.3/private/external/runAlloc_${TARGET}.s "
fi
if [ "$TARGET" = "linux" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.3/private/external/runAlloc_${TARGET}.s "
fi
if [ "$TARGET" = "mac" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.3/private/external/runAlloc_${TARGET}.asm "
fi
if [ "$TARGET" = "nti" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.3/private/external/runAlloc_${TARGET}.asm "
fi

# hack for objectserver using snake objfiles for hpux9pa!
if [ "$TARGET" = "hpux9pa" ]
then
  echo +snake objfiles >/dev/tty
  echonl "./objectserver/v2.3/private/snake/*.${OBJ} "
fi
