. ${BETALIB}/export/misc/echonl.sh

echo +objectserver >/dev/tty

echonl "\
./objectserver/v2.5/*.bet \
./objectserver/v2.5/*.${AST} \
./objectserver/v2.5/${CODEDIR}/*.${OBJ} \
./objectserver/v2.5/private/*.bet \
./objectserver/v2.5/private/*.${AST} \
./objectserver/v2.5/private/${CODEDIR}/*.${OBJ} \
./objectserver/v2.5/private/external/*.c \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./objectserver/v2.5/${CODEDIR}/*..db \
./objectserver/v2.5/private/${CODEDIR}/*..db \
"
fi

if [ "$TARGET" = "linux" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.5/private/external/runAlloc_${TARGET}.s "
fi
if [ "$TARGET" = "mac" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.5/private/external/runAlloc_${TARGET}.asm "
fi
if [ "$TARGET" = "nti" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.5/private/external/runAlloc_${TARGET}.asm "
fi
