. ${BETALIB}/export/misc/echonl.sh

echo +objectserver >/dev/tty

echonl "\
./objectserver/v2.4/*.bet \
./objectserver/v2.4/*.${AST} \
./objectserver/v2.4/${CODEDIR}/*.${OBJ} \
./objectserver/v2.4/private/*.bet \
./objectserver/v2.4/private/*.${AST} \
./objectserver/v2.4/private/${CODEDIR}/*.${OBJ} \
./objectserver/v2.4/private/external/*.c \
./objectserver/v2.4/private/external/*.make \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./objectserver/v2.4/${CODEDIR}/*..db \
./objectserver/v2.4/private/${CODEDIR}/*..db \
"
fi

if [ "$TARGET" = "hpux8" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.4/private/external/runAlloc_${TARGET}.s "
fi
if [ "$TARGET" = "hpux9mc" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.4/private/external/runAlloc_${TARGET}.s "
fi
if [ "$TARGET" = "linux" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.4/private/external/runAlloc_${TARGET}.s "
fi
if [ "$TARGET" = "mac" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.4/private/external/runAlloc_${TARGET}.asm "
fi
if [ "$TARGET" = "nti" ]
then
  echo +runAlloc >/dev/tty
  echonl "./objectserver/v2.4/private/external/runAlloc_${TARGET}.asm "
fi
