echo +objectbrowser >/dev/tty

. /users/beta/export/distribution/r4.0.1/misc/echonl.sh

if [ "$TARGET" = "nti" ]
# Windows
then
echonl "\
./bitmap/objectbrowser/*.bmp \
./bitmap/objectbrowser/*.BMP \
"
else
# UNIX
echonl "\
./bitmap/objectbrowser/*.xbm \
"
fi

echonl "\
./bin/psbrowser${BAT} \
./objectbrowser/v2.1/psbrowser/${MACHINE}psbrowser${EXE} \
./objectbrowser/v2.1/psbrowser/psfullnamepatch.bet \
./objectbrowser/v2.1/psbrowser/psfullnamepatch.${AST} \
./objectbrowser/v2.1/psbrowser/${CODEDIR}/psfullnamepatch.${OBJ} \
./objectbrowser/v2.1/psbrowser/private/psfullnamepatchbody.bet \
./objectbrowser/v2.1/psbrowser/private/psfullnamepatchbody.${AST} \
./objectbrowser/v2.1/psbrowser/private/${CODEDIR}/psfullnamepatchbody.${OBJ} \
./demo/psbrowser/*.bet \
./demo/psbrowser/README \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./objectbrowser/v2.1/psbrowser/${CODEDIR}/*.*so \
"
fi
