. /users/beta/export/distribution/r4.0/misc/echonl.sh

echo +oodb >/dev/tty

echonl "\
./oodb/v2.2/README \
./oodb/v2.2/manual/manual.ps \
./oodb/v2.2/client/*.bet \
./oodb/v2.2/client/*.${AST} \
./oodb/v2.2/client/${CODEDIR}/*.${OBJ} \
./oodb/v2.2/client/private/*.bet \
./oodb/v2.2/client/private/*.${AST} \
./oodb/v2.2/client/private/${CODEDIR}/*.${OBJ} \
./oodb/v2.2/server/${MACHINE}oodbserver \
./oodb/v2.2/server/ask \
./oodb/v2.2/server/compileOODBserver \
./oodb/v2.2/server/runServer \
./oodb/v2.2/server/restartServer \
./oodb/v2.2/lib/*.bet \
./oodb/v2.2/lib/*.${AST} \
./oodb/v2.2/lib/${CODEDIR}/*.${OBJ} \
./oodb/v2.2/lib/private/*.bet \
./oodb/v2.2/lib/private/*.${AST} \
./oodb/v2.2/lib/private/${CODEDIR}/*.${OBJ} \
./oodb/v2.2/protocol/*.bet \
./oodb/v2.2/protocol/*.${AST} \
./oodb/v2.2/protocol/${CODEDIR}/*.${OBJ} \
./oodb/v2.2/demo/*.bet \
./oodb/v2.2/demo/*.${AST} \
./oodb/v2.2/demo/${CODEDIR}/*.${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./oodb/v2.2/client/${CODEDIR}/*..db \
./oodb/v2.2/client/private/${CODEDIR}/*..db \
./oodb/v2.2/lib/${CODEDIR}/*..db \
./oodb/v2.2/lib/private/${CODEDIR}/*..db \
./oodb/v2.2/protocol/${CODEDIR}/*..db \
./oodb/v2.2/demo/${CODEDIR}/*..db \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	/users/beta/export/distribution/r4.0/files/objectserver.files
fi
if [ "$PACKDISTRIBUTION" = "yes" ]
then
	/users/beta/export/distribution/r4.0/files/distribution.files
fi
