. ${BETALIB}/export/misc/echonl.sh

echo +oodb >/dev/tty

echonl "\
./oodb/README \
./oodb/manual/manual.ps \
./oodb/client/*.bet \
./oodb/client/*.${AST} \
./oodb/client/${CODEDIR}/*.${OBJ} \
./oodb/client/private/*.bet \
./oodb/client/private/*.${AST} \
./oodb/client/private/${CODEDIR}/*.${OBJ} \
./oodb/server/${MACHINE}oodbserver \
./oodb/server/ask \
./oodb/server/compileOODBserver \
./oodb/server/runServer \
./oodb/server/restartServer \
./oodb/lib/*.bet \
./oodb/lib/*.${AST} \
./oodb/lib/${CODEDIR}/*.${OBJ} \
./oodb/lib/private/*.bet \
./oodb/lib/private/*.${AST} \
./oodb/lib/private/${CODEDIR}/*.${OBJ} \
./oodb/protocol/*.bet \
./oodb/protocol/*.${AST} \
./oodb/protocol/${CODEDIR}/*.${OBJ} \
./oodb/demo/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./oodb/client/${CODEDIR}/*.db \
./oodb/client/private/${CODEDIR}/*.db \
./oodb/lib/${CODEDIR}/*.db \
./oodb/lib/private/${CODEDIR}/*.db \
./oodb/protocol/${CODEDIR}/*.db \
"
fi

# is always part of a standard configuration now:
#if [ "$PACKOBJECTSERVER" = "yes" ]
#then
#	${BETALIB}/export/files/objectserver.files
#fi
#if [ "$PACKDISTRIBUTION" = "yes" ]
#then
#	${BETALIB}/export/files/distribution.files
#fi
