. ${BETALIB}/export/misc/echonl.sh

echo +oodb >/dev/tty

echonl "\
./oodb/README \
./oodb/manual/manual.ps \
./oodb/client/*.bet \
./oodb/client/*.${AST} \
./oodb/client/${CODEDIR}/*.${OBJ} \
./oodb/client/${CODEDIR}/*.db \
./oodb/client/private/*.bet \
./oodb/client/private/*.${AST} \
./oodb/client/private/${CODEDIR}/*.${OBJ} \
./oodb/client/private/${CODEDIR}/*.db \
./oodb/server/${MACHINE}oodbserver \
./oodb/server/ask \
./oodb/server/compileOODBserver \
./oodb/server/runServer \
./oodb/server/restartServer \
./oodb/lib/*.bet \
./oodb/lib/*.${AST} \
./oodb/lib/${CODEDIR}/*.${OBJ} \
./oodb/lib/${CODEDIR}/*.db \
./oodb/lib/private/*.bet \
./oodb/lib/private/*.${AST} \
./oodb/lib/private/${CODEDIR}/*.${OBJ} \
./oodb/lib/private/${CODEDIR}/*.db \
./oodb/protocol/*.bet \
./oodb/protocol/*.${AST} \
./oodb/protocol/${CODEDIR}/*.${OBJ} \
./oodb/protocol/${CODEDIR}/*.db \
./oodb/demo/*.bet \
"
