. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +oodb >/dev/tty

echonl "\
./oodb/v2.0/README \
./oodb/v2.0/manual/manual.ps \
./oodb/v2.0/client/*.bet \
./oodb/v2.0/client/*.${AST} \
./oodb/v2.0/client/${TARGET}/${OBJ} \
./oodb/v2.0/client/private/*.bet \
./oodb/v2.0/client/private/*.${AST} \
./oodb/v2.0/client/private/${TARGET}/${OBJ} \
./oodb/v2.0/server/${MACHINE}oodbserver \
./oodb/v2.0/server/ask \
./oodb/v2.0/server/compileOODBserver \
./oodb/v2.0/server/runServer \
./oodb/v2.0/server/restartServer \
./oodb/v2.0/lib/*.bet \
./oodb/v2.0/lib/*.${AST} \
./oodb/v2.0/lib/${TARGET}/${OBJ} \
./oodb/v2.0/lib/private/*.bet \
./oodb/v2.0/lib/private/*.${AST} \
./oodb/v2.0/lib/private/${TARGET}/${OBJ} \
./oodb/v2.0/protocol/*.bet \
./oodb/v2.0/protocol/*.${AST} \
./oodb/v2.0/protocol/${TARGET}/${OBJ} \
./oodb/v2.0/demo/*.bet \
./oodb/v2.0/demo/*.${AST} \
./oodb/v2.0/demo/${TARGET}/${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./oodb/v2.0/client/${TARGET}/*..db \
./oodb/v2.0/client/private/${TARGET}/*..db \
./oodb/v2.0/lib/${TARGET}/*..db \
./oodb/v2.0/lib/private/${TARGET}/*..db \
./oodb/v2.0/protocol/${TARGET}/*..db \
./oodb/v2.0/demo/${TARGET}/*..db \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	/users/beta/export/distribution/r3.1.1/files/objectserver.files
fi
if [ "$PACKDISTRIBUTION" = "yes" ]
then
	/users/beta/export/distribution/r3.1.1/files/distribution.files
fi
