. ${BETALIB}/export/misc/echonl.sh

echo +persistence >/dev/tty

echonl "\
./persistentstore/*.bet \
./persistentstore/*.${AST} \
./persistentstore/${CODEDIR}/*.${OBJ} \
./persistentstore/${CODEDIR}/*.db \
./persistentstore/private/*.bet \
./persistentstore/private/*.${AST} \
./persistentstore/private/${CODEDIR}/*.${OBJ} \
./persistentstore/private/${CODEDIR}/*.db \
./demo/persistentstore/*.bet \
./demo/persistentstore/private/*.bet \
./persistentstore/demo/*.bet \
./persistentstore/demo/private/*.bet \
"

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	${BETALIB}/export/files/objectserver.files
fi
