# 

#set -x

. ${BETALIB}/export/misc/echonl.sh

echo +persistence >/dev/tty

echonl "\
./persistentstore/v1.6/*.bet \
./persistentstore/v1.6/*.${AST} \
./persistentstore/v1.6/${CODEDIR}/*.${OBJ} \
./persistentstore/v1.6/private/*.bet \
./persistentstore/v1.6/private/*.${AST} \
./persistentstore/v1.6/private/${CODEDIR}/*.${OBJ} \
./demo/persistentstore/*.bet \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./persistentstore/v1.6/${CODEDIR}/*..db \
./persistentstore/v1.6/private/${CODEDIR}/*..db \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	${BETALIB}/export/files/objectserver.files
fi
