# 

#set -x

. ${BETALIB}/export/misc/echonl.sh

echo +persistence >/dev/tty

echonl "\
./persistentstore/v1.5/*.bet \
./persistentstore/v1.5/*.${AST} \
./persistentstore/v1.5/${CODEDIR}/*.${OBJ} \
./persistentstore/v1.5/private/*.bet \
./persistentstore/v1.5/private/*.${AST} \
./persistentstore/v1.5/private/${CODEDIR}/*.${OBJ} \
./demo/persistentstore/*.bet \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./persistentstore/v1.5/${CODEDIR}/*..db \
./persistentstore/v1.5/private/${CODEDIR}/*..db \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	${BETALIB}/export/files/objectserver.files
fi
