# 

#set -x

. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +persistence >/dev/tty

echonl "\
./persistentstore/v1.4.2/*.bet \
./persistentstore/v1.4.2/*.${AST} \
./persistentstore/v1.4.2/${CODEDIR}/*.${OBJ} \
./persistentstore/v1.4.2/private/*.bet \
./persistentstore/v1.4.2/private/*.${AST} \
./persistentstore/v1.4.2/private/${CODEDIR}/*.${OBJ} \
./demo/r3.1.1/persistentstore/*.bet \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./persistentstore/v1.4.2/${CODEDIR}/*..db \
./persistentstore/v1.4.2/private/${CODEDIR}/*..db \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	/users/beta/export/distribution/r3.1.1/files/objectserver.files
fi
