. ${BETALIB}/export/misc/echonl.sh

echo +persistence >/dev/tty

echonl "\
./persistentstore/*.bet \
./persistentstore/*.${AST} \
./persistentstore/${CODEDIR}/*.${OBJ} \
./persistentstore/private/*.bet \
./persistentstore/private/*.${AST} \
./persistentstore/private/${CODEDIR}/*.${OBJ} \
./demo/persistentstore/*.bet \
./persistentstore/demo/*.bet \
./persistentstore/OLD/*.bet \
./persistentstore/OLD/*.${AST} \
./persistentstore/OLD/${CODEDIR}/*.${OBJ} \
./persistentstore/OLD/private/*.bet \
./persistentstore/OLD/private/*.${AST} \
./persistentstore/OLD/private/${CODEDIR}/*.${OBJ} \
./demo/persistentstore/OLD/*.bet \
./persistentstore/demo/OLD/*.bet \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./persistentstore/${CODEDIR}/*.db \
./persistentstore/private/${CODEDIR}/*.db \
./persistentstore/OLD/${CODEDIR}/*.db \
./persistentstore/OLD/private/${CODEDIR}/*.db \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	${BETALIB}/export/files/objectserver.files
fi
