# 

#set -x

. /users/beta/export/distribution/r4.0/misc/echonl.sh

echo +persistence >/dev/tty

echonl "\
./persistentstore/v1.5/*.bet \
./persistentstore/v1.5/*.${AST} \
./persistentstore/v1.5/${CODEDIR}/*.${OBJ} \
./persistentstore/v1.5/private/*.bet \
./persistentstore/v1.5/private/*.${AST} \
./persistentstore/v1.5/private/${CODEDIR}/*.${OBJ} \
./demo/r4.0/persistentstore/*.bet \
"
if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./persistentstore/v1.5/${CODEDIR}/*..db \
./persistentstore/v1.5/private/${CODEDIR}/*..db \
"
fi

if [ "$PACKOBJECTSERVER" = "yes" ]
then
	/users/beta/export/distribution/r4.0/files/objectserver.files
fi
