. ${BETALIB}/export/misc/echonl.sh

echo +system >/dev/tty

echonl "\
./configuration/*.* \
./configuration/homeDirectories \
./configuration/mjolnerrc \
./configuration/mbs_id \
./grammars/beta/v2.6/*.* \
./grammars/metagram/v4.4/*.* \
./grammars/pretty/v2.3/*.* \
./grammars/property/v1.2/*.* \
./grammars/mylang/v1.2/*.* \
"

if [ "$TARGET" = "nti" ]
then
# Windows
echonl "\
./README.txt \
./bitmap/icons/*.ICO \
./bin/beta.bat \
./bin/betacc.exe \
./bin/betacc.bet \
./bin/betatar.bat \
./bin/betawc.bat \
./bin/betafs.bat \
./emacs/v1.7/beta-*.el \
./utils/betawc/v1.2/${CODEDIR}/betawc.exe \
./utils/betatar/v1.2/${CODEDIR}/betatar.exe \
./utils/betafs/v1.2/${CODEDIR}/betafs.exe \
./compiler/${CODEDIR}/beta.exe \
./bin/%SDK%/rules*.make \
./betarun/${BETARUN}/${CODEDIR}/betarun.lib \
./betarun/${BETARUN}/${CODEDIR}/betarun_v.lib \
"

else

if [ "$TARGET" = "ppcmac" ]
then
# power mac
echonl "\
./scripts/UserStartup€beta \
./scripts/beta \
./scripts/BetaResource \
./scripts/BetaRez \
./scripts/BetaStartup€Menu \
./scripts/CheckMPWsize \
./scripts/saveBetaLocation \
./scripts/OpenFile \
./bin/betawc \
./bin/betafs \
./utils/betawc/v1.2/${CODEDIR}/betawc \
./utils/betafs/v1.2/${CODEDIR}/betafs \
./compiler/${CODEDIR}/beta \
./betarun/${BETARUN}/${CODEDIR}/betarun.obj \
./betarun/${BETARUN}/${CODEDIR}/betarun_v.obj \
"
else

# UNIX
echonl "\
./bin/exectool \
./compiler/${CODEDIR}/beta \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./compiler/${CODEDIR}/*.*so \
./utils/betawc/v1.2/${CODEDIR}/*.*so \
./utils/betafs/v1.2/${CODEDIR}/*.*so \
./utils/betatar/v1.2/${CODEDIR}/*.*so \
"
#SCRIPTVERSION=5.3
fi

echonl "\
./bin/beta${SCRIPTVERSION} \
./bin/betatar \
./bin/betawc \
./bin/betafs \
./utils/betawc/v1.2/${CODEDIR}/betawc \
./utils/betatar/v1.2/${CODEDIR}/betatar \
./utils/betafs/v1.2/${CODEDIR}/betafs \
./emacs/v1.7/beta-*.el \
./man/v1.4/man1/*.1 \
./bin/make_currentlinks \
./betarun/${BETARUN}/${CODEDIR}/betarun.o \
./betarun/${BETARUN}/${CODEDIR}/betarun_v.o \
"
fi

fi
