. ${BETALIB}/export/misc/echonl.sh

echo +system-pe >/dev/tty

echonl "\
./configuration/*.* \
./configuration/homeDirectories \
./configuration/mjolnerrc \
./bin/exectool \
./emacs/v1.6/beta-*.el \
./grammars/beta/v2.5/*.* \
./grammars/metagram/v4.4/*.* \
./grammars/pretty/v2.3/*.* \
./grammars/property/v1.2/*.* \
./grammars/mylang/v1.2/*.* \
"

if [ "$TARGET" = "nti" ]
then
echonl "\
./bin/hammer.ico \
./bin/beta.bat \
./bin/%SDK%/ntibeta${COMPILER}.exe \
./bin/%SDK%/rules*.make \
"
else

# UNIX
if [ -x ./system/${COMPILER}/${MACHINE}Bbeta ]
then
  echo "+BINARY compiler (${COMPILER})" >/dev/tty
  echonl "./system/${COMPILER}/${MACHINE}Bbeta "
fi
if [ -x ./system/${COMPILER}/${MACHINE}beta ]
then
  echo "+compiler (${COMPILER})" >/dev/tty
  echonl "./system/${COMPILER}/${MACHINE}beta "
fi

echonl "\
./bin/betatar \
./bin/betawc \
./bin/betafs \
./utils/betawc/v1.1/${CODEDIR}/betawc \
./utils/betatar/v1.1/${CODEDIR}/betatar \
./utils/betafs/v1.1/${CODEDIR}/betafs \
./bin/beta \
./man/v1.3/man1/*.1 \
./bin/make_currentlinks \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./system/${COMPILER}/${CODEDIR}/*.*so \
./utils/betawc/v1.1/${CODEDIR}/*.*so \
./utils/betatar/v1.1/${CODEDIR}/*.*so \
./utils/betafs/v1.1/${CODEDIR}/*.*so \
"
fi

fi
