. ${BETALIB}/export/misc/echonl.sh

echo +system-pe >/dev/tty

echonl "\
./configuration/*.* \
./configuration/homeDirectories \
./configuration/mjolnerrc \
./configuration/mbs_id \
./grammars/beta/*.* \
./grammars/metagram/*.* \
./grammars/pretty/*.* \
./grammars/property/*.* \
./grammars/mylang/*.* \
"

if [ "$TARGET" = "nti" ]
then
echonl "\
./README.txt \
./bitmap/icons/*.ICO \
./bin/${CODEDIR}/beta.exe \
./bin/${CODEDIR}/betacc.exe \
./bin/${CODEDIR}/betafs.exe \
./bin/${CODEDIR}/betatar.exe \
./bin/${CODEDIR}/betawc.exe \
./bin/%MIASDK%/rules*.make \
./emacs/beta-*.el \
./emacs/make-regexp.el \
"
else

if [ "$TARGET" = "ppcmac" ]
then
# power mac
echonl "\
./scripts/beta \
./scripts/betawc \
./scripts/betafs \
./scripts/BetaResource \
./scripts/BetaRez \
./scripts/Userstartup*Beta \
./scripts/BetaStartup*Menu \
./scripts/saveBetaLocation \
./scripts/CheckMPWsize \
./scripts/OpenFile \
./bin/${CODEDIR}/beta \
./utils/betawc/${CODEDIR}/betawc \
./utils/betafs/${CODEDIR}/betafs \
"
else

# UNIX
echonl "\
./bin/exectool \
./bin/beta \
./bin/betatar \
./bin/betawc \
./bin/betafs \
./bin/${CODEDIR}/beta \
./bin/${CODEDIR}/betatar \
./bin/${CODEDIR}/betawc \
./bin/${CODEDIR}/betafs \
./lib/${CODEDIR} \
./daimi-setup/beta/.daimi-setup/tcsh/login.d/beta.rc \
./emacs/beta-*.el \
./emacs/make-regexp.el \
./man/man1/*.1 \
"

fi
fi

if [ "$TARGET" = "sgi" ]
then
echonl "\
./bin/sgi/*.so \
"
fi