. /users/beta/export/distribution/r4.0/misc/echonl.sh

echo +system-pe >/dev/tty

echonl "\
./configuration/r4.0/*.* \
./configuration/r4.0/homeDirectories \
./configuration/r4.0/mjolnerrc \
./emacs/v1.6/beta-*.el \
./grammars/beta/v2.4/*.* \
"

if [ "$TARGET" = "nti" ]
then
echonl "\
./README.txt \
./bin/hammer.ico \
./bin/beta.bat \
./bin/%SDK%/ntibeta${COMPILER}.exe \
./bin/%SDK%/rules*.make \
"
else

# UNIX
if [ -x ./system/${COMPILER}/${MACHINE}Bbeta ]
then
  echo "+BINARY compiler (${COMPILER})" >/dev/tty
  echonl "./system/${COMPILER}/${MACHINE}Bbeta "
else
  echonl "./system/${COMPILER}/${MACHINE}beta "
fi


echonl "\
./bin/betatar \
./bin/betawc \
./betawc/v1.1/${CODEDIR}/betawc \
./betatar/v1.1/${CODEDIR}/betatar \
./bin/beta \
./man/v1.3/man1/*.1 \
./bin/make_currentlinks \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./system/${COMPILER}/${CODEDIR}/*.*so \
./betawc/v1.1/${CODEDIR}/*.*so \
./betatar/v1.1/${CODEDIR}/*.*so \
"
fi

fi