. ${BETALIB}/export/misc/echonl.sh

echo +system >/dev/tty

echonl "\
./configuration/*.* \
./configuration/homeDirectories \
./configuration/mjolnerrc \
./emacs/v1.6/beta-*.el \
./grammars/beta/v2.5/*.* \
./grammars/metagram/v4.4/*.* \
./grammars/pretty/v2.3/*.* \
./grammars/property/v1.2/*.* \
./grammars/mylang/v1.2/*.* \
"

if [ "$TARGET" = "nti" ]
then
# Windows
echonl "\
./README.txt \
./bitmap/icons/*.ICO \
./bin/beta.bat \
./bin/betacc.exe \
./bin/betacc.bet \
./bin/betatar.bat \
./bin/betawc.bat \
./bin/betafs.bat \
./utils/betawc/v1.1/${CODEDIR}/betawc.exe \
./utils/betatar/v1.1/${CODEDIR}/betatar.exe \
./utils/betafs/v1.1/${CODEDIR}/betafs.exe \
./system/${COMPILER}/${CODEDIR}/beta.exe \
./bin/%SDK%/rules*.make \
./betarun/${BETARUN}/${CODEDIR}/betarun.lib \
./betarun/${BETARUN}/${CODEDIR}/betarunv.lib \
"

else

if [ "$TARGET" = "ppcmac" ]
then
# power mac
echonl "\
./UserStartup€beta \
./scripts/beta \
./scripts/BetaResource \
./scripts/BetaRez \
./scripts/BetaStartup€Menu \
./scripts/CheckMPWsize \
./scripts/OpenFile \
./system/${COMPILER}/${CODEDIR}/PPCMACbeta \
./betarun/${BETARUN}/${CODEDIR}/betarun.obj \
./betarun/${BETARUN}/${CODEDIR}/betarunv.obj \
"
else

# UNIX
echonl "\
./bin/exectool \
"
if [ -x ./system/${COMPILER}/${MACHINE}Bbeta ]
then
  echo "+BINARY compiler (${COMPILER})" >/dev/tty
  echonl "./system/${COMPILER}/${MACHINE}Bbeta "
fi
if [ -x ./system/${COMPILER}/${MACHINE}beta ]
then
  echo "+compiler (${COMPILER})" >/dev/tty
  echonl "./system/${COMPILER}/${MACHINE}beta "
fi

if [ "$TARGET" = "sgi" ]
then
echonl "\
./system/${COMPILER}/${CODEDIR}/*.*so \
./utils/betawc/v1.1/${CODEDIR}/*.*so \
./utils/betafs/v1.1/${CODEDIR}/*.*so \
./utils/betatar/v1.1/${CODEDIR}/*.*so \
"
#SCRIPTVERSION=5.1.2
fi

echonl "\
./bin/beta${SCRIPTVERSION} \
./bin/betatar \
./bin/betawc \
./bin/betafs \
./utils/betawc/v1.1/${CODEDIR}/betawc \
./utils/betatar/v1.1/${CODEDIR}/betatar \
./utils/betafs/v1.1/${CODEDIR}/betafs \
./man/v1.3/man1/*.1 \
./bin/make_currentlinks \
./betarun/${BETARUN}/${CODEDIR}/betarun.o \
./betarun/${BETARUN}/${CODEDIR}/betarunv.o \
"
fi

fi
