. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +system-pe >/dev/tty

echonl "\
./configuration/r3.0/*.* \
./configuration/r3.0/homeDirectories \
./configuration/r3.0/mjolnerrc \
./emacs/v1.5/beta-mode.el \
./emacs/v1.5/beta-hilit19.el \
./emacs/v1.5/beta-menu19.el \
./emacs/v1.5/beta-utils.el \
./grammars/beta/v2.4/*.* \
"

if [ "$TARGET" = "nti" ]
then
echonl "\
./README.txt \
./bin/hammer.ico \
./bin/beta.bat \
./bin/%SDK%/ntibeta${COMPILER}.exe \
./bin/%SDK%/rules*.make \
"
else

# UNIX
if [ -x ./system/v5.1/${MACHINE}Bbeta ]
then
  echo "+BINARY compiler (${COMPILER})" >/dev/tty
  echonl "./system/${COMPILER}/${MACHINE}Bbeta "
else
  echonl "./system/${COMPILER}/${MACHINE}beta "
fi


echonl "\
./bin/betatar \
./dependency/v1.0.1/${CODEDIR}/betatar \
./bin/betawc \
./betawc/v1.0.1/${CODEDIR}/betawc \
./bin/beta \
./man/v1.2/man1/*.1 \
./bin/make_currentlinks \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./system/${COMPILER}/${CODEDIR}/*.*so \
./dependency/v1.0.1/${CODEDIR}/*.*so \
./betawc/v1.0.1/${CODEDIR}/*.*so \
"
fi

fi