. ${BETALIB}/export/misc/echonl.sh

echo +system-pe >/dev/tty

echonl "\
./configuration/*.* \
./configuration/homeDirectories \
./configuration/mjolnerrc \
./emacs/v1.7/beta-*.el \
./grammars/beta/v2.6/*.* \
./grammars/metagram/v4.4/*.* \
./grammars/pretty/v2.3/*.* \
./grammars/property/v1.2/*.* \
./grammars/mylang/v1.2/*.* \
"

if [ "$TARGET" = "nti" ]
then
echonl "\
./README.txt \
./bitmap/icons/*.ICO \
./bin/beta.bat \
./bin/betafs.bat \
./compiler/${CODEDIR}/beta.exe \
./utils/betafs/v1.2/${CODEDIR}/betafs.exe \
./bin/%SDK%/rules*.make \
"
else

if [ "$TARGET" = "ppcmac" ]
then
# power mac
echonl "\
./scripts/beta \
./scripts/BetaResource \
./scripts/BetaRez \
./scripts/BetaStartup*Menu \
./scripts/CheckMPWsize \
./scripts/OpenFile \
./compiler/${CODEDIR}/beta \
"
else

# UNIX
echonl "\
./bin/exectool \
./compiler/${CODEDIR}/beta \
"

echonl "\
./bin/betatar \
./bin/betawc \
./bin/betafs \
./utils/betawc/v1.2/${CODEDIR}/betawc \
./utils/betatar/v1.2/${CODEDIR}/betatar \
./utils/betafs/v1.2/${CODEDIR}/betafs \
./bin/beta \
./man/v1.4/man1/*.1 \
./bin/make_currentlinks \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./compiler/${CODEDIR}/*.*so \
./utils/betawc/v1.2/${CODEDIR}/*.*so \
./utils/betatar/v1.2/${CODEDIR}/*.*so \
./utils/betafs/v1.2/${CODEDIR}/*.*so \
"
fi

fi
fi
