. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echo +tailoreditor >/dev/tty

echonl "\
./editor/v4.5/*.bet \
./editor/v4.5/*.${AST} \
./editor/v4.5/${TARGET}/${OBJ} \
./editor/v4.5/private/*.bet \
./editor/v4.5/private/*.${AST} \
./editor/v4.5/private/${TARGET}/${OBJ} \
./editor/v4.5/private/XUIT/*.bet \
./editor/v4.5/private/XUIT/*.${AST} \
./editor/v4.5/private/XUIT/${TARGET}/${OBJ} \
./editor/v4.5/helpFiles \
./configuration/r3.0 \
./grammars/metagram/v4.4 \
./grammars/beta/v2.3 \
./grammars/pretty/v2.3 \
./grammars/property/v1.0 \
"
