. ${BETALIB}/export/misc/echonl.sh

echo +tailoreditor >/dev/tty

echonl "\
./editor/v5.2/*.bet \
./editor/v5.2/*.${AST} \
./editor/v5.2/${CODEDIR}/*.${OBJ} \
./editor/v5.2/private/*.bet \
./editor/v5.2/private/*.${AST} \
./editor/v5.2/private/${CODEDIR}/*.${OBJ} \
./editor/v5.2/private/XUIT/*.bet \
./editor/v5.2/private/XUIT/*.${AST} \
./editor/v5.2/private/XUIT/${CODEDIR}/*.${OBJ} \
./editor/v5.2/helpFiles \
./configuration \
./grammars/metagram/v4.4 \
./grammars/beta/v2.5 \
./grammars/pretty/v2.3 \
./grammars/property/v1.0 \
"
