. /users/beta/export/distribution/r4.0/misc/echonl.sh

echo +tailoreditor >/dev/tty

echonl "\
./editor/v5.1/*.bet \
./editor/v5.1/*.${AST} \
./editor/v5.1/${CODEDIR}/*.${OBJ} \
./editor/v5.1/private/*.bet \
./editor/v5.1/private/*.${AST} \
./editor/v5.1/private/${CODEDIR}/*.${OBJ} \
./editor/v5.1/private/XUIT/*.bet \
./editor/v5.1/private/XUIT/*.${AST} \
./editor/v5.1/private/XUIT/${CODEDIR}/*.${OBJ} \
./editor/v5.1/helpFiles \
./configuration/r4.0 \
./grammars/metagram/v4.4 \
./grammars/beta/v2.3 \
./grammars/pretty/v2.3 \
./grammars/property/v1.0 \
"
