# Files from libraries that are NOT included in PE editions

echo +motif >/dev/tty

. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echonl "\
./Xt/v1.8.1/allmotif.bet \
./Xt/v1.8.1/allmotif.${AST} \
./Xt/v1.8.1/motifenv.bet \
./Xt/v1.8.1/motifenv.${AST} \
./Xt/v1.8.1/motif/*.bet \
./Xt/v1.8.1/motif/*.${AST} \
./Xt/v1.8.1/motif/${CODEDIR}/*.${OBJ}  \
./Xt/v1.8.1/motif/private/*.bet \
./Xt/v1.8.1/motif/private/*.${AST} \
./Xt/v1.8.1/motif/private/${CODEDIR}/*.${OBJ}  \
./demo/r3.1.1/Xt/motifenv/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.8.1/motif/${CODEDIR}/*..db \
./Xt/v1.8.1/motif/private/${CODEDIR}/*..db  \
"
fi