# Files from libraries that are NOT included in PE editions

echo +motif >/dev/tty

. /users/beta/export/distribution/r4.0/misc/echonl.sh

echonl "\
./Xt/v1.9/allmotif.bet \
./Xt/v1.9/allmotif.${AST} \
./Xt/v1.9/motifenv.bet \
./Xt/v1.9/motifenv.${AST} \
./Xt/v1.9/motif/*.bet \
./Xt/v1.9/motif/*.${AST} \
./Xt/v1.9/motif/${CODEDIR}/*.${OBJ}  \
./Xt/v1.9/motif/private/*.bet \
./Xt/v1.9/motif/private/*.${AST} \
./Xt/v1.9/motif/private/${CODEDIR}/*.${OBJ}  \
./demo/r4.0/Xt/motifenv/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.9/motif/${CODEDIR}/*..db \
./Xt/v1.9/motif/private/${CODEDIR}/*..db  \
"
fi