# Files from libraries that are included in PE editions

echo +xt >/dev/tty

. /users/beta/export/distribution/r4.0/misc/echonl.sh

echonl "\
./Xt/v1.9/awenv.bet \
./Xt/v1.9/events.bet \
./Xt/v1.9/xlib.bet \
./Xt/v1.9/xsystemenv.bet \
./Xt/v1.9/xtenv.bet \
./Xt/v1.9/xtlib.bet \
./Xt/v1.9/awenv.${AST} \
./Xt/v1.9/events.${AST} \
./Xt/v1.9/xlib.${AST} \
./Xt/v1.9/xsystemenv.${AST} \
./Xt/v1.9/xtenv.${AST} \
./Xt/v1.9/xtlib.${AST} \
./Xt/v1.9/${CODEDIR}/*.${OBJ}  \
./Xt/v1.9/private/awenvbody.bet \
./Xt/v1.9/private/errorhandlerbody.bet \
./Xt/v1.9/private/xsystemenvbody.bet \
./Xt/v1.9/private/xtenvbody.bet \
./Xt/v1.9/private/xprop.bet \
./Xt/v1.9/private/xtprop.bet \
./Xt/v1.9/private/awenvbody.${AST} \
./Xt/v1.9/private/errorhandlerbody.${AST} \
./Xt/v1.9/private/xsystemenvbody.${AST} \
./Xt/v1.9/private/xtenvbody.${AST} \
./Xt/v1.9/private/xprop.${AST} \
./Xt/v1.9/private/xtprop.${AST} \
./Xt/v1.9/private/${CODEDIR}/*.${OBJ} \
./Xt/v1.9/athena/*.bet \
./Xt/v1.9/athena/*.${AST} \
./Xt/v1.9/athena/${CODEDIR}/*.${OBJ}  \
./Xt/v1.9/athena/private/*.bet \
./Xt/v1.9/athena/private/*.${AST} \
./Xt/v1.9/athena/private/${CODEDIR}/*.${OBJ}  \
./demo/r4.0/Xt/awenv/*.bet \
./demo/r4.0/Xt/xsystemenv/*.bet \
./demo/r4.0/Xt/xtenv/*.bet \
./Xt/v1.9/CHANGES  \
./Xt/v1.9/private/external \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.9/${CODEDIR}/*..db  \
./Xt/v1.9/private/${CODEDIR}/*..db \
./Xt/v1.9/athena/${CODEDIR}/*..db  \
./Xt/v1.9/athena/private/${CODEDIR}/*..db  \
"
fi

