# Files from libraries that are included in PE editions

echo +xt >/dev/tty

. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echonl "\
./Xt/v1.8.1/awenv.bet \
./Xt/v1.8.1/events.bet \
./Xt/v1.8.1/xlib.bet \
./Xt/v1.8.1/xsystemenv.bet \
./Xt/v1.8.1/xtenv.bet \
./Xt/v1.8.1/xtlib.bet \
./Xt/v1.8.1/awenv.${AST} \
./Xt/v1.8.1/events.${AST} \
./Xt/v1.8.1/xlib.${AST} \
./Xt/v1.8.1/xsystemenv.${AST} \
./Xt/v1.8.1/xtenv.${AST} \
./Xt/v1.8.1/xtlib.${AST} \
./Xt/v1.8.1/${TARGET}/${OBJ}  \
./Xt/v1.8.1/private/awenvbody.bet \
./Xt/v1.8.1/private/errorhandlerbody.bet \
./Xt/v1.8.1/private/xsystemenvbody.bet \
./Xt/v1.8.1/private/xtenvbody.bet \
./Xt/v1.8.1/private/awenvbody.${AST} \
./Xt/v1.8.1/private/errorhandlerbody.${AST} \
./Xt/v1.8.1/private/xsystemenvbody.${AST} \
./Xt/v1.8.1/private/xtenvbody.${AST} \
./Xt/v1.8.1/private/${TARGET}/${OBJ} \
./Xt/v1.8.1/athena/*.bet \
./Xt/v1.8.1/athena/*.${AST} \
./Xt/v1.8.1/athena/${TARGET}/${OBJ}  \
./Xt/v1.8.1/athena/private/*.bet \
./Xt/v1.8.1/athena/private/*.${AST} \
./Xt/v1.8.1/athena/private/${TARGET}/${OBJ}  \
./demo/r3.1.1/Xt/awenv/*.bet \
./demo/r3.1.1/Xt/xsystemenv/*.bet \
./demo/r3.1.1/Xt/xtenv/*.bet \
./Xt/v1.8.1/CHANGES  \
./Xt/v1.8.1/private/external \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.8.1/${TARGET}/*..db  \
./Xt/v1.8.1/private/${TARGET}/*..db \
./Xt/v1.8.1/athena/${TARGET}/*..db  \
./Xt/v1.8.1/athena/private/${TARGET}/*..db  \
"
fi

if [ "$PACKMOTIF" = "yes" ]
then
  echo +patch >/dev/tty
  echonl "./patch/r3.0/X11R6_patch.tar ./patch/r3.0/patch_x11r6 "
else
  echo +pe_patch >/dev/tty
  echonl "./patch/r3.0/X11R6_PE_patch.tar ./patch/r3.0/pe_patch_x11r6"
fi