echo +xt >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

echonl "\
./X11/Xlib/*.bet \
./X11/Xlib/*.${AST} \
./X11/Xlib/${CODEDIR}/*.${OBJ}  \
./X11/Xlib/${CODEDIR}/*.db \
./X11/Xlib/private/*.bet \
./X11/Xlib/private/*.${AST} \
./X11/Xlib/private/${CODEDIR}/*.${OBJ}  \
./X11/Xlib/private/${CODEDIR}/*.db  \
./X11/Xt/*.bet \
./X11/Xt/*.${AST} \
./X11/Xt/${CODEDIR}/*.${OBJ}  \
./X11/Xt/${CODEDIR}/*.db \
./X11/Xt/private/*.bet \
./X11/Xt/private/*.${AST} \
./X11/Xt/private/${CODEDIR}/*.${OBJ}  \
./X11/Xt/private/${CODEDIR}/*.db  \
./X11/Xt/private/external/*.* \
./X11/Motif/*.bet \
./X11/Motif/*.${AST} \
./X11/Motif/${CODEDIR}/*.${OBJ}  \
./X11/Motif/${CODEDIR}/*.db \
./X11/Motif/private/*.bet \
./X11/Motif/private/*.${AST} \
./X11/Motif/private/${CODEDIR}/*.${OBJ}  \
./X11/Motif/private/${CODEDIR}/*.db  \
./X11/Motif/private/external/*.* \
./X11/Misc/*.bet \
./X11/Misc/*.${AST} \
./X11/Misc/${CODEDIR}/*.${OBJ}  \
./X11/Misc/${CODEDIR}/*.db \
./X11/Misc/private/*.bet \
./X11/Misc/private/*.${AST} \
./X11/Misc/private/${CODEDIR}/*.${OBJ}  \
./X11/Misc/private/${CODEDIR}/*.db  \
./demo/X11/*.bet \
./X11/demo/*.bet \
"
