echo +xt >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

echonl "\
./Xt/v1.10/CHANGES  \
./Xt/v1.10/*.bet \
./Xt/v1.10/*.${AST} \
./Xt/v1.10/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/private/*.bet \
./Xt/v1.10/private/*.${AST} \
./Xt/v1.10/private/${CODEDIR}/*.${OBJ} \
./Xt/v1.10/private/external/*.* \
./Xt/v1.10/athena/*.bet \
./Xt/v1.10/athena/*.${AST} \
./Xt/v1.10/athena/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/athena/private/*.bet \
./Xt/v1.10/athena/private/*.${AST} \
./Xt/v1.10/athena/private/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/athena/private/external/*.* \
./Xt/v1.10/motif/*.bet \
./Xt/v1.10/motif/*.${AST} \
./Xt/v1.10/motif/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/motif/private/*.bet \
./Xt/v1.10/motif/private/*.${AST} \
./Xt/v1.10/motif/private/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/motif/private/external/*.* \
./Xt/v1.10/misc/*.bet \
./Xt/v1.10/misc/*.${AST} \
./Xt/v1.10/misc/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/misc/private/*.bet \
./Xt/v1.10/misc/private/*.${AST} \
./Xt/v1.10/misc/private/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/misc/private/external/*.* \
./demo/Xt/motifenv/*.bet \
./demo/Xt/awenv/*.bet \
./demo/Xt/xsystemenv/*.bet \
./demo/Xt/xtenv/*.bet \
./demo/Xt/misc/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./Xt/v1.10/${CODEDIR}/*.db  \
./Xt/v1.10/private/${CODEDIR}/*.db \
./Xt/v1.10/athena/${CODEDIR}/*.db  \
./Xt/v1.10/athena/private/${CODEDIR}/*.db  \
./Xt/v1.10/motif/${CODEDIR}/*.db \
./Xt/v1.10/motif/private/${CODEDIR}/*.db  \
./Xt/v1.10/misc/${CODEDIR}/*.db \
./Xt/v1.10/misc/private/${CODEDIR}/*.db  \
"
fi
