echo +xt >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

echonl "\
./Xt/v1.10/awenv.bet \
./Xt/v1.10/events.bet \
./Xt/v1.10/xlib.bet \
./Xt/v1.10/xsystemenv.bet \
./Xt/v1.10/xtenv.bet \
./Xt/v1.10/xtlib.bet \
./Xt/v1.10/awenv.${AST} \
./Xt/v1.10/events.${AST} \
./Xt/v1.10/xlib.${AST} \
./Xt/v1.10/xsystemenv.${AST} \
./Xt/v1.10/xtenv.${AST} \
./Xt/v1.10/xtlib.${AST} \
./Xt/v1.10/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/private/awenvbody.bet \
./Xt/v1.10/private/errorhandlerbody.bet \
./Xt/v1.10/private/xsystemenvbody.bet \
./Xt/v1.10/private/xtenvbody.bet \
./Xt/v1.10/private/xprop.bet \
./Xt/v1.10/private/xtprop.bet \
./Xt/v1.10/private/awenvbody.${AST} \
./Xt/v1.10/private/errorhandlerbody.${AST} \
./Xt/v1.10/private/xsystemenvbody.${AST} \
./Xt/v1.10/private/xtenvbody.${AST} \
./Xt/v1.10/private/xprop.${AST} \
./Xt/v1.10/private/xtprop.${AST} \
./Xt/v1.10/private/${CODEDIR}/*.${OBJ} \
./Xt/v1.10/athena/*.bet \
./Xt/v1.10/athena/*.${AST} \
./Xt/v1.10/athena/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/athena/private/*.bet \
./Xt/v1.10/athena/private/*.${AST} \
./Xt/v1.10/athena/private/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/allmotif.bet \
./Xt/v1.10/allmotif.${AST} \
./Xt/v1.10/motifenv.bet \
./Xt/v1.10/motifenv.${AST} \
./Xt/v1.10/motif/*.bet \
./Xt/v1.10/motif/*.${AST} \
./Xt/v1.10/motif/${CODEDIR}/*.${OBJ}  \
./Xt/v1.10/motif/private/*.bet \
./Xt/v1.10/motif/private/*.${AST} \
./Xt/v1.10/motif/private/${CODEDIR}/*.${OBJ}  \
./demo/Xt/motifenv/*.bet \
./demo/Xt/awenv/*.bet \
./demo/Xt/xsystemenv/*.bet \
./demo/Xt/xtenv/*.bet \
./Xt/v1.10/CHANGES  \
./Xt/v1.10/private/external/*.* \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.10/${CODEDIR}/*..db  \
./Xt/v1.10/private/${CODEDIR}/*..db \
./Xt/v1.10/athena/${CODEDIR}/*..db  \
./Xt/v1.10/athena/private/${CODEDIR}/*..db  \
./Xt/v1.10/motif/${CODEDIR}/*..db \
./Xt/v1.10/motif/private/${CODEDIR}/*..db  \
"
fi

