echo +xt >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

echonl "\
./Xt/v1.9/awenv.bet \
./Xt/v1.9/events.bet \
./Xt/v1.9/xlib.bet \
./Xt/v1.9/xsystemenv.bet \
./Xt/v1.9/xtenv.bet \
./Xt/v1.9/xtlib.bet \
./Xt/v1.9/awenv.${AST} \
./Xt/v1.9/events.${AST} \
./Xt/v1.9/xlib.${AST} \
./Xt/v1.9/xsystemenv.${AST} \
./Xt/v1.9/xtenv.${AST} \
./Xt/v1.9/xtlib.${AST} \
./Xt/v1.9/${CODEDIR}/*.${OBJ}  \
./Xt/v1.9/private/awenvbody.bet \
./Xt/v1.9/private/errorhandlerbody.bet \
./Xt/v1.9/private/xsystemenvbody.bet \
./Xt/v1.9/private/xtenvbody.bet \
./Xt/v1.9/private/xprop.bet \
./Xt/v1.9/private/xtprop.bet \
./Xt/v1.9/private/awenvbody.${AST} \
./Xt/v1.9/private/errorhandlerbody.${AST} \
./Xt/v1.9/private/xsystemenvbody.${AST} \
./Xt/v1.9/private/xtenvbody.${AST} \
./Xt/v1.9/private/xprop.${AST} \
./Xt/v1.9/private/xtprop.${AST} \
./Xt/v1.9/private/${CODEDIR}/*.${OBJ} \
./Xt/v1.9/athena/*.bet \
./Xt/v1.9/athena/*.${AST} \
./Xt/v1.9/athena/${CODEDIR}/*.${OBJ}  \
./Xt/v1.9/athena/private/*.bet \
./Xt/v1.9/athena/private/*.${AST} \
./Xt/v1.9/athena/private/${CODEDIR}/*.${OBJ}  \
./Xt/v1.9/allmotif.bet \
./Xt/v1.9/allmotif.${AST} \
./Xt/v1.9/motifenv.bet \
./Xt/v1.9/motifenv.${AST} \
./Xt/v1.9/motif/*.bet \
./Xt/v1.9/motif/*.${AST} \
./Xt/v1.9/motif/${CODEDIR}/*.${OBJ}  \
./Xt/v1.9/motif/private/*.bet \
./Xt/v1.9/motif/private/*.${AST} \
./Xt/v1.9/motif/private/${CODEDIR}/*.${OBJ}  \
./demo/Xt/motifenv/*.bet \
./demo/Xt/awenv/*.bet \
./demo/Xt/xsystemenv/*.bet \
./demo/Xt/xtenv/*.bet \
./Xt/v1.9/CHANGES  \
./Xt/v1.9/private/external/*.* \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./Xt/v1.9/${CODEDIR}/*..db  \
./Xt/v1.9/private/${CODEDIR}/*..db \
./Xt/v1.9/athena/${CODEDIR}/*..db  \
./Xt/v1.9/athena/private/${CODEDIR}/*..db  \
./Xt/v1.9/motif/${CODEDIR}/*..db \
./Xt/v1.9/motif/private/${CODEDIR}/*..db  \
"
fi

