echo +xt >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

echonl "\
./Xt/CHANGES  \
./Xt/*.bet \
./Xt/*.${AST} \
./Xt/${CODEDIR}/*.${OBJ}  \
./Xt/${CODEDIR}/*.db  \
./Xt/private/*.bet \
./Xt/private/*.${AST} \
./Xt/private/${CODEDIR}/*.${OBJ} \
./Xt/private/${CODEDIR}/*.db \
./Xt/private/external/*.* \
./Xt/athena/*.bet \
./Xt/athena/*.${AST} \
./Xt/athena/${CODEDIR}/*.${OBJ}  \
./Xt/athena/${CODEDIR}/*.db  \
./Xt/athena/private/*.bet \
./Xt/athena/private/*.${AST} \
./Xt/athena/private/${CODEDIR}/*.${OBJ}  \
./Xt/athena/private/${CODEDIR}/*.db  \
./Xt/athena/private/external/*.* \
./Xt/motif/*.bet \
./Xt/motif/*.${AST} \
./Xt/motif/${CODEDIR}/*.${OBJ}  \
./Xt/motif/${CODEDIR}/*.db \
./Xt/motif/private/*.bet \
./Xt/motif/private/*.${AST} \
./Xt/motif/private/${CODEDIR}/*.${OBJ}  \
./Xt/motif/private/${CODEDIR}/*.db  \
./Xt/motif/private/external/*.* \
./Xt/misc/*.bet \
./Xt/misc/*.${AST} \
./Xt/misc/${CODEDIR}/*.${OBJ}  \
./Xt/misc/${CODEDIR}/*.db \
./Xt/misc/private/*.bet \
./Xt/misc/private/*.${AST} \
./Xt/misc/private/${CODEDIR}/*.${OBJ}  \
./Xt/misc/private/${CODEDIR}/*.db  \
./Xt/misc/private/external/*.* \
./demo/Xt/motifenv/*.bet \
./Xt/demo/motifenv/*.bet \
./demo/Xt/awenv/*.bet \
./Xt/demo/awenv/*.bet \
./demo/Xt/xsystemenv/*.bet \
./Xt/demo/xsystemenv/*.bet \
./demo/Xt/xtenv/*.bet \
./Xt/demo/xtenv/*.bet \
./demo/Xt/misc/*.bet \
./Xt/demo/misc/*.bet \
"

