. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echonl "\
./bin/dogram${BAT} \
./bin/generator${BAT} \
./bin/bobsit${BAT} \
./bin/makepretty${BAT} \
./bin/morepretty${BAT} \
./bin/pp${BAT} \
./meta/v5.0.1/${MACHINE}gen${EXE} \
./bobsgen/v1.2/${MACHINE}exbobs${EXE} \
./bobsgen/v1.2/${MACHINE}tabc${EXE} \
./prettygen/v5.0.1/${MACHINE}makepretty${EXE} \
./prettygen/v5.0.1/${MACHINE}morepretty${EXE} \
./prettygen/v5.0.1/prettyprintcfl.bet \
./prettygen/v5.0.1/prettyprintcfl.${AST} \
./prettygen/v5.0.1/${CODEDIR}/prettyprintcfl.o \
./pretty/v5.0.1/${MACHINE}pp${EXE} \
./pretty/v5.0.1/*.bet \
./pretty/v5.0.1/*.${AST} \
./pretty/v5.0.1/${CODEDIR}/*.${OBJ} \
./pretty/v5.0.1/private/*.bet \
./pretty/v5.0.1/private/*.${AST} \
./pretty/v5.0.1/private/${CODEDIR}/*.${OBJ} \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./pretty/v5.0.1/${CODEDIR}/*.*so \
"
fi


if [ "$PACKDOTDB" = "yes" ]
then
echo +..db1 >/dev/tty
echonl "\
./pretty/v5.0.1/${CODEDIR}/*..db \
./pretty/v5.0.1/private/${CODEDIR}/*..db \
"
fi