. /users/beta/export/distribution/r4.0/misc/echonl.sh

echonl "\
./betaast/v5.1/*.bet \
./betaast/v5.1/*.${AST} \
./betaast/v5.1/${CODEDIR}/*.${OBJ} \
./betaast/v5.1/private/*.bet \
./betaast/v5.1/private/*.${AST} \
./betaast/v5.1/private/${CODEDIR}/*.${OBJ} \
./bobs/v6.9/*.bet \
./bobs/v6.9/*.${AST} \
./bobs/v6.9/${CODEDIR}/*.${OBJ} \
./bobs/v6.9/private/*.bet \
./bobs/v6.9/private/*.${AST} \
./bobs/v6.9/private/${CODEDIR}/*.${OBJ} \
./mps/v5.1/README \
./mps/v5.1/CHANGES \
./mps/v5.1/*.bet \
./mps/v5.1/*.${AST} \
./mps/v5.1/${CODEDIR}/*.${OBJ} \
./mps/v5.1/demo/expr/*.gram \
./mps/v5.1/demo/expr/*.bet \
./mps/v5.1/demo/general/*.bet \
./mps/v5.1/private/*.bet \
./mps/v5.1/private/*.${AST} \
./mps/v5.1/private/${CODEDIR}/*.${OBJ} \
./grammars/metagram/v4.4/*.* \
./grammars/pretty/v2.3/*.* \
./grammars/pascal/v1.2/*.gram \
./grammars/pascal/v1.2/*.pgram \
./grammars/pascal/v1.2/*.bet \
./grammars/ecool/v1.2/*.gram \
./grammars/ecool/v1.2/*.pgram \
./grammars/ecool/v1.2/*.bet \
./grammars/ecool/v1.2/demo/*.${OBJ}l \
./grammars/osdl/v1.0/*.gram \
./grammars/osdl/v1.0/*.pgram \
./grammars/osdl/v1.0/*.bet \
./grammars/osdl/v1.0/demo/*.${OBJ}sdl \
./grammars/gdmo/v1.1/*.gram \
./grammars/gdmo/v1.1/*.pgram \
./grammars/gdmo/v1.1/*.bet \
./grammars/gdmo/v1.1/demo/*.${OBJ} \
./grammars/document/v1.1/*.gram \
./grammars/document/v1.1/*.pgram \
./grammars/document/v1.1/*.bet \
./grammars/mylang/v1.1/*.gram \
./grammars/mylang/v1.1/*.pgram \
./grammars/mylang/v1.1/*.bet \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db2 >/dev/tty
echonl "\
./betaast/v5.1/${CODEDIR}/*..db \
./betaast/v5.1/private/${CODEDIR}/*..db \
./bobs/v6.9/${CODEDIR}/*..db \
./bobs/v6.9/private/${CODEDIR}/*..db \
./mps/v5.1/${CODEDIR}/*..db \
./mps/v5.1/private/${CODEDIR}/*..db \
"
fi