echo +yggdrasil >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

echonl "\
./bin/dogram${BAT} \
./bin/generator${BAT} \
./bin/bobsit${BAT} \
./bin/makepretty${BAT} \
./bin/morepretty${BAT} \
./bin/pp${BAT} \
./bobsgen/v1.5/${MACHINE}exbobs${EXE} \
./bobsgen/v1.5/${objdir}/tabc${EXE} \
./meta/v5.1/${MACHINE}gen${EXE} \
./prettygen/v5.1/${MACHINE}makepretty${EXE} \
./prettygen/v5.1/${MACHINE}morepretty${EXE} \
./pretty/v5.1/${MACHINE}pp${EXE} \
./betaast/v5.1/*.bet \
./betaast/v5.1/*.${AST} \
./betaast/v5.1/${CODEDIR}/*.${OBJ} \
./betaast/v5.1/private/*.bet \
./betaast/v5.1/private/*.${AST} \
./betaast/v5.1/private/${CODEDIR}/*.${OBJ} \
./bobs/v6.10/*.bet \
./bobs/v6.10/*.${AST} \
./bobs/v6.10/${CODEDIR}/*.${OBJ} \
./bobs/v6.10/private/*.bet \
./bobs/v6.10/private/*.${AST} \
./bobs/v6.10/private/${CODEDIR}/*.${OBJ} \
./mps/v5.1/README \
./mps/v5.1/CHANGES \
./mps/v5.1/*.bet \
./mps/v5.1/*.${AST} \
./mps/v5.1/${CODEDIR}/*.${OBJ} \
./demo/mps/expr/expr-meta.gram \
./demo/mps/expr/exprsematt.bet \
./demo/mps/expr/expreval.bet \
./demo/mps/general/*.bet \
./mps/v5.1/private/*.bet \
./mps/v5.1/private/*.${AST} \
./mps/v5.1/private/${CODEDIR}/*.${OBJ} \
./grammars/pascal/v1.2/*.gram \
./grammars/ecool/v1.2/*.gram \
./grammars/ecool/v1.2/demo/*.ecool \
./grammars/osdl/v1.0/*.gram \
./grammars/osdl/v1.0/demo/*.osdl \
./grammars/gdmo/v1.1/*.gram \
./grammars/gdmo/v1.1/demo/*.gdmo \
./grammars/document/v1.1/*.gram \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db >/dev/tty
echonl "\
./pretty/v5.1/${CODEDIR}/*..db \
./pretty/v5.1/private/${CODEDIR}/*..db \
./betaast/v5.1/${CODEDIR}/*..db \
./betaast/v5.1/private/${CODEDIR}/*..db \
./bobs/v6.10/${CODEDIR}/*..db \
./bobs/v6.10/private/${CODEDIR}/*..db \
./mps/v5.1/${CODEDIR}/*..db \
./mps/v5.1/private/${CODEDIR}/*..db \
"
fi

if [ "$TARGET" = "sgi" ]
then
echonl "\
./pretty/v5.1/${CODEDIR}/*.*so \
"
fi
