echo +yggdrasil >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

echonl "\
./bin/dogram${BAT} \
./bin/generator${BAT} \
./bin/bobsit${BAT} \
./bin/makepretty${BAT} \
./bin/morepretty${BAT} \
./bin/pp${BAT} \
./bobsgen/v1.6/${CODEDIR}/*exbobs${EXE} \
./bobsgen/v1.6/${CODEDIR}/tabc${EXE} \
./meta/v5.2/${CODEDIR}/gen${EXE} \
./prettygen/v5.2/${CODEDIR}/makepretty${EXE} \
./prettygen/v5.2/${CODEDIR}/morepretty${EXE} \
./pretty/v5.2/${CODEDIR}/pp${EXE} \
./betaast/v5.2/*.bet \
./betaast/v5.2/*.${AST} \
./betaast/v5.2/${CODEDIR}/*.${OBJ} \
./betaast/v5.2/private/*.bet \
./betaast/v5.2/private/*.${AST} \
./betaast/v5.2/private/${CODEDIR}/*.${OBJ} \
./bobs/v6.11/*.bet \
./bobs/v6.11/*.${AST} \
./bobs/v6.11/${CODEDIR}/*.${OBJ} \
./bobs/v6.11/private/*.bet \
./bobs/v6.11/private/*.${AST} \
./bobs/v6.11/private/${CODEDIR}/*.${OBJ} \
./mps/v5.2/README \
./mps/v5.2/CHANGES \
./mps/v5.2/*.bet \
./mps/v5.2/*.${AST} \
./mps/v5.2/${CODEDIR}/*.${OBJ} \
./demo/mps/expr/expr-meta.gram \
./demo/mps/expr/exprsematt.bet \
./demo/mps/expr/expreval.bet \
./demo/mps/general/*.bet \
./mps/v5.2/private/*.bet \
./mps/v5.2/private/*.${AST} \
./mps/v5.2/private/${CODEDIR}/*.${OBJ} \
./grammars/pascal/v1.3/*.gram \
./grammars/ecool/v1.3/*.gram \
./grammars/ecool/v1.3/demo/*.ecool \
./grammars/osdl/v1.1/*.gram \
./grammars/osdl/v1.1/demo/*.osdl \
./grammars/gdmo/v1.2/*.gram \
./grammars/gdmo/v1.2/demo/*.gdmo \
./grammars/document/v1.2/*.gram \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./pretty/v5.2/${CODEDIR}/*.db \
./pretty/v5.2/private/${CODEDIR}/*.db \
./betaast/v5.2/${CODEDIR}/*.db \
./betaast/v5.2/private/${CODEDIR}/*.db \
./bobs/v6.11/${CODEDIR}/*.db \
./bobs/v6.11/private/${CODEDIR}/*.db \
./mps/v5.2/${CODEDIR}/*.db \
./mps/v5.2/private/${CODEDIR}/*.db \
"
fi

if [ "$TARGET" = "sgi" ]
then
echonl "\
./pretty/v5.2/${CODEDIR}/*.*so \
"
fi
