echo +yggdrasil >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

if [ "$TARGET" = "nti" ] ;then
echonl "\
./bin/dogram${BAT} \
./bin/generator${BAT} \
./bin/bobsit${BAT} \
"
else
# Is this correct?
echonl "\
./bin/dogram${BAT} \
./bin/generator${BAT} \
./bin/bobsit${BAT} \
./bin/makepretty${BAT} \
./bin/morepretty${BAT} \
./bin/pp${BAT} \
"
fi

if [ "$TARGET" = "ppcmac" ] ;then
echonl "\
"
else
echonl "\
./bin/${CODEDIR}/exbobs${EXE} \
"
fi

if [ "$TARGET" = "ppcmac" ] ;then
echonl "\
./Tools/tabc${EXE} \
./Tools/gen${EXE} \
./Tools/makepretty${EXE} \
./Tools/morepretty${EXE} \
./Tools/pp${EXE} \
./Tools/PPCMACexbobs${EXE} \
"
else
# executables, all platforms.
echonl "\
./bin/${CODEDIR}/tabc${EXE} \
./bin/${CODEDIR}/gen${EXE} \
./bin/${CODEDIR}/makepretty${EXE} \
./bin/${CODEDIR}/morepretty${EXE} \
./bin/${CODEDIR}/pp${EXE} \
"
fi


echonl "\
./betaast/*.bet \
./betaast/*.${AST} \
./betaast/${CODEDIR}/*.${OBJ} \
./betaast/private/*.bet \
./betaast/private/*.${AST} \
./betaast/private/${CODEDIR}/*.${OBJ} \
./bobs/*.bet \
./bobs/*.${AST} \
./bobs/${CODEDIR}/*.${OBJ} \
./bobs/private/*.bet \
./bobs/private/*.${AST} \
./bobs/private/${CODEDIR}/*.${OBJ} \
./mps/README \
./mps/CHANGES \
./mps/*.bet \
./mps/*.${AST} \
./mps/${CODEDIR}/*.${OBJ} \
./demo/mps/expr/expr-meta.gram \
./mps/demo/expr/expr-meta.gram \
./demo/mps/expr/exprsematt.bet \
./mps/demo/expr/exprsematt.bet \
./demo/mps/expr/expreval.bet \
./mps/demo/expr/expreval.bet \
./demo/mps/expr/MBSgrammars.text \
./mps/demo/expr/MBSgrammars.text \
./demo/mps/general/*.bet \
./mps/demo/general/*.bet \
./mps/private/*.bet \
./mps/private/*.${AST} \
./mps/private/${CODEDIR}/*.${OBJ} \
./pretty/*.bet \
./pretty/*.${AST} \
./pretty/${CODEDIR}/*.${OBJ} \
./pretty/private/*.bet \
./pretty/private/*.${AST} \
./pretty/private/${CODEDIR}/*.${OBJ} \
./grammars/pascal/*.gram \
./grammars/ecool/*.gram \
./grammars/ecool/demo/*.ecool \
./grammars/osdl/*.gram \
./grammars/osdl/demo/*.osdl \
./grammars/gdmo/*.gram \
./grammars/gdmo/demo/*.gdmo \
./grammars/document/*.gram \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./betaast/${CODEDIR}/*.db \
./betaast/private/${CODEDIR}/*.db \
./bobs/${CODEDIR}/*.db \
./bobs/private/${CODEDIR}/*.db \
./mps/${CODEDIR}/*.db \
./mps/private/${CODEDIR}/*.db \
./pretty/${CODEDIR}/*.db \
./pretty/private/${CODEDIR}/*.db \
"
fi
