. /users/beta/export/distribution/r4.0/misc/echonl.sh

echonl "\
./bin/dogram${BAT} \
./bin/generator${BAT} \
./bin/bobsit${BAT} \
./bin/makepretty${BAT} \
./bin/morepretty${BAT} \
./bin/pp${BAT} \
./meta/v5.1/${MACHINE}gen${EXE} \
./bobsgen/v1.5/${MACHINE}exbobs${EXE} \
./bobsgen/v1.5/${MACHINE}tabc${EXE} \
./prettygen/v5.1/${MACHINE}makepretty${EXE} \
./prettygen/v5.1/${MACHINE}morepretty${EXE} \
./pretty/v5.1/${MACHINE}pp${EXE} \
"

if [ "$TARGET" = "sgi" ]
then
echonl "\
./pretty/v5.1/${CODEDIR}/*.*so \
"
fi


if [ "$PACKDOTDB" = "yes" ]
then
echo +..db1 >/dev/tty
echonl "\
./pretty/v5.1/${CODEDIR}/*..db \
./pretty/v5.1/private/${CODEDIR}/*..db \
"
fi