. /users/beta/export/distribution/r3.1.1/misc/echonl.sh

echonl "\
./bin/dogram \
./bin/generator \
./bin/bobsit \
./bin/makepretty \
./bin/morepretty \
./bin/pp \
./meta/v4.9/${MACHINE}gen \
./bobsgen/v1.2/${MACHINE}exbobs \
./bobsgen/v1.2/${MACHINE}tabc \
./prettygen/v4.9/${MACHINE}makepretty \
./prettygen/v4.9/${MACHINE}morepretty \
./prettygen/v4.9/prettyprintcfl.bet \
./prettygen/v4.9/prettyprintcfl.${AST} \
./prettygen/v4.9/${TARGET}/prettyprintcfl.o \
./pretty/v5.0.1/${MACHINE}pp \
./pretty/v5.0.1/*.bet \
./pretty/v5.0.1/*.${AST} \
./pretty/v5.0.1/${TARGET}/${OBJ} \
./pretty/v5.0.1/private/*.bet \
./pretty/v5.0.1/private/*.${AST} \
./pretty/v5.0.1/private/${TARGET}/${OBJ} \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +..db1 >/dev/tty
echonl "\
./pretty/v5.0.1/${TARGET}/*..db \
./pretty/v5.0.1/private/${TARGET}/*..db \
"
fi