echo +yggdrasil >/dev/tty

. ${BETALIB}/export/misc/echonl.sh

if [ "$TARGET" = "nti" ] ;then
echonl "\
./bin/dogram${BAT} \
./bin/generator${BAT} \
./bin/bobsit${BAT} \
./bin/${CODEDIR}/NTIexbobs${EXE} \
./bin/${CODEDIR}/tabc${EXE} \
./bin/${CODEDIR}/gen${EXE} \
./bin/${CODEDIR}/makepretty${EXE} \
./bin/${CODEDIR}/morepretty${EXE} \
./bin/${CODEDIR}/pp${EXE} \
"
else
echonl "\
./bin/dogram${BAT} \
./bin/generator${BAT} \
./bin/bobsit${BAT} \
./bin/makepretty${BAT} \
./bin/morepretty${BAT} \
./bin/pp${BAT} \
./bobsgen/${CODEDIR}/*exbobs${EXE} \
./bobsgen/${CODEDIR}/tabc${EXE} \
./meta/${CODEDIR}/gen${EXE} \
./prettygen/${CODEDIR}/makepretty${EXE} \
./prettygen/${CODEDIR}/morepretty${EXE} \
./pretty/${CODEDIR}/pp${EXE} \
"
fi

echonl "\
./betaast/*.bet \
./betaast/*.${AST} \
./betaast/${CODEDIR}/*.${OBJ} \
./betaast/private/*.bet \
./betaast/private/*.${AST} \
./betaast/private/${CODEDIR}/*.${OBJ} \
./bobs/*.bet \
./bobs/*.${AST} \
./bobs/${CODEDIR}/*.${OBJ} \
./bobs/private/*.bet \
./bobs/private/*.${AST} \
./bobs/private/${CODEDIR}/*.${OBJ} \
./mps/README \
./mps/CHANGES \
./mps/*.bet \
./mps/*.${AST} \
./mps/${CODEDIR}/*.${OBJ} \
./demo/mps/expr/expr-meta.gram \
./demo/mps/expr/exprsematt.bet \
./demo/mps/expr/expreval.bet \
./demo/mps/expr/MBSgrammars.text \
./demo/mps/general/*.bet \
./mps/private/*.bet \
./mps/private/*.${AST} \
./mps/private/${CODEDIR}/*.${OBJ} \
./grammars/pascal/*.gram \
./grammars/ecool/*.gram \
./grammars/ecool/demo/*.ecool \
./grammars/osdl/*.gram \
./grammars/osdl/demo/*.osdl \
./grammars/gdmo/*.gram \
./grammars/gdmo/demo/*.gdmo \
./grammars/document/*.gram \
"

if [ "$PACKDOTDB" = "yes" ]
then
echo +.db >/dev/tty
echonl "\
./pretty/${CODEDIR}/*.db \
./pretty/private/${CODEDIR}/*.db \
./betaast/${CODEDIR}/*.db \
./betaast/private/${CODEDIR}/*.db \
./bobs/${CODEDIR}/*.db \
./bobs/private/${CODEDIR}/*.db \
./mps/${CODEDIR}/*.db \
./mps/private/${CODEDIR}/*.db \
"
fi
