. /users/beta/export/distribution/r4.0/misc/echonl.sh

echo +ymer >/dev/tty

# pack binary ymerapplication
#if [ "$TARGET" = "nti" ]
# Windows
#then
#echonl "\
#./bin/ymer.exe \
#"
#else
# UNIX
#echonl "\
#./bin/ymer \
#./sourcebrowser/v1.0.1/${MACHINE}ymerApplication \
#"
#fi

echonl "\
./configuration/r4.0/MBSgrammarsExt.* \
./grammars/metagram/v4.4/*.* \
./grammars/pretty/v2.3/*.* \
./grammars/property/v1.2/*.* \
./grammars/mylang/v1.2/*.* \
./configuration/r4.0/ymer.pjt \
./doc/r4.0/faq/beta-language-faq.html \
./sourcebrowser/v1.1/doc/ymer.html \
./sourcebrowser/v1.1/doc/ymer.bugs \
"
