ORIGIN '../GENERATOR/asmfile'
[[
---- DualOperatorLib:attributes ----
putInstr:
  (# instrName: @text
  enter instrName
  do 
     (if op1.size<>op2.size // true then 
         '\n\t/* putInstr conflict! op1.size=' -> puttext; 
         op1.size->putint; ' op2.size='->puttext; op2.size->putint; 
         '*/\n\t'->puttext; 
     if);
     
     instrName[] -> putText;
     (if op1.size
      //1 then 'b' -> putText 
      //2 then 'w' -> putText 
      //4 then 'l' -> putText 
      else '<Unexpected size:' -> putText; op1.size -> putInt; '>' -> putText;
     if);
     '\t' -> putText;
  #)

---- DualOperatorBeforeInner:descriptor ----
(# do ascii.ht -> put #)

---- DualOperatorAfterInner:descriptor ----
(# do newLine #)

----]]
