ORIGIN '../GENERATOR/translate'
---- GlobalBaseInit: descriptor ----
(#
do
   'intel' -> SystemName;
   'linux' -> SystemName;
   
   ('DataRegA', '%eax', '%ax', '%al', DataArea) -> AddRegister;
   ('DataRegB', '%ebx', '%bx', '%bl', DataArea) -> AddRegister;
   ('DataRegC', '%ecx', '%cx', '%cl', DataArea) -> AddRegister;
   ('DataRegD', '%edx', '%dx', '%dl', DataArea) -> AddRegister;
   
   ('DataReg1', '%eax', '%ax', '%al', DataArea) -> AddRegister;
   ('DataReg2', '%ebx', '%bx', '%bl', DataArea) -> AddRegister;
   ('DataReg3', '%ecx', '%cx', '%cl', DataArea) -> AddRegister;
   ('DataReg4', '%edx', '%dx', '%dl', DataArea) -> AddRegister;
   
   ('AddrReg1', '%ebp', '%bp', '%bp', StackArea) -> AddRegister;
   ('AddrReg2', '%esi', '%si', '%si', DataArea) -> AddRegister;
   
   ('RegObj', '%edx', '%dx', '%dl', DataArea) -> AddRegister;
   ('RegArg', '%edi', '%di', '%di', DataArea) -> AddRegister;
   ('RegAdr', '%ecx', '%cx', '%cl', DataArea) -> AddRegister;
   
   ('SP', '%esp', '%esp', '%esp', StackArea) -> AddRegister;
   
   ('pReg1', 'pReg1', longSize) -> AddCVar;
   ('pReg2', 'pReg2', longSize) -> AddCVar;
   ('pReg3', 'pReg3', longSize) -> AddCVar;
   ('pReg4', 'pReg4', longSize) -> AddCVar;
   ('pReg5', 'pReg5', longSize) -> AddCVar;
   ('pReg6', 'pReg6', longSize) -> AddCVar;
   
#)
