ORIGIN '../GENERATOR/translate'
---- GlobalBaseInit: descriptor ----
(#
do
   'intel' -> Conditionals;
   'linux' -> Conditionals;
   
   ('DataReg1', '%eax', '%ax', '%al', DataArea) -> AddRegister;
   ('DataReg2', '%ebx', '%bx', '%bl', DataArea) -> AddRegister;
   
   ('AddrReg1', '%ebp', '%bp', '%bp', StackArea) -> AddRegister;
   ('AddrReg2', '%esi', '%si', '%si', DataArea) -> AddRegister;
   
   ('RegThis', '%edx', '%dx', '%dl', DataArea) -> AddRegister;
   ('RegCall', '%edi', '%di', '%di', DataArea) -> AddRegister;
   ('RegAdr',  '%ecx', '%cx', '%cl', DataArea) -> AddRegister;
   
   ('SP', '%esp', '%esp', '%esp', StackArea) -> AddRegister;
   
   ('RegEax',  '%eax', '%ax', '%al', DataArea) -> AddRegister;
   ('RegEbx',  '%ebx', '%bx', '%bl', DataArea) -> AddRegister;
   ('RegEcx',  '%ecx', '%cx', '%cl', DataArea) -> AddRegister;
   ('RegEdx',  '%edx', '%dx', '%dl', DataArea) -> AddRegister;
   ('RegEbp',  '%ebp', '%bp', '%bp', DataArea) -> AddRegister;
   ('RegEsi',  '%esi', '%si', '%si', DataArea) -> AddRegister;
   ('RegEdi',  '%edi', '%di', '%di', DataArea) -> AddRegister;
   ('RegEip',  '%eip', '%eip', '%eip', DataArea) -> AddRegister;
   ('RegEsp',  '%esp', '%esp', '%esp', StackArea)-> AddRegister;
   
#)
