SumoExA: obj
   %visible Dimensions
   motorB: obj Motor('B')
   motorC: obj Motor('C')
   aColorSensor: obj ColorSensor(3)
   aDistanceSensor: obj DistanceSensor(5)
   setMovementMotors(m1: ref Motor, m2: ref Motor):
      ...
   startMoving(direction: var integer):
      motorB.start(direction)
      motorC.start(direction)
   setMovementSpeed(s: var integer):
      motorB.setSpeed(s)
      motorC.setSpeed(s)
   setMovementMotors(motorB,motorC)
   forever
      n: var integer
      startMoving(straight)
      if (aDistanceSensor.isDistanceGT(15 cm)) :then
         setMovementSpeed(15)
         startMoving(right)	    
      if (aDistanceSensor.isDistanceLT(15 cm)) :then
         setMovementSpeed(100)
         startMoving(straight)
      if (aColorSensor.isColor(white)) :then
         stopMoving
         setMovementSpeed(50)
         move(backward):rotations(1)
         move(right):degrees(100):rotations(0.5)	 
      n := n + 1
      distGT15 := n = 2
      distLT15 := n = 5
      if (n > 10) :then
         leave(SumoExA)

   
   