SumoExA: obj SumoSystemA
   %visible Dimensions
   motorB: obj Motor('B')
   motorC: obj Motor('C')
   aColorSensor: obj ColorSensor(3)
   aDistanceSensor: obj DistanceSensor(5)
   setMovementMotors(motorB,motorC)
   forever
      n: var integer
      startMoving(straight)
      if (aDistanceSensor.isDistanceGT(15 cm)) :then
         setMovementSpeed(15)
         startMoving(right)
      if (aDistanceSensor.isDistanceLT(15 cm)) :then
         setMovementSpeed(100)
         startMoving(straight)
      if (aColorSensor.isColor(white)) :then
         stopMoving
         setMovementSpeed(50)
         move(backward):rotations(1)
         move(right):degrees(100):rotations(0.5)
      n := n + 1
      distGT15 := n = 2
      distLT15 := n = 5
      if (n > 10) :then
         leave(SumoExA)

   
   