SumoExA: obj
   %visible Dimensions
   distGT15: var boolean
   distLT15: var boolean
   motorB: obj Motor("B")
   motorC: obj Motor("C")
   sensor3: obj Sensor
   class ModstanderType:
      isDistanceGT(dist: var Length.CentiMeter) -> B: var Boolean:
         B := distGT15
      isDistanceLT(dist: var Length.CentiMeter) -> B: var Boolean:
         B := distLT15
   modstander: ref ModstanderType
   startMoving(direction: var integer):
      motorB.start(direction)
      motorC.start(direction)
   setMovementSpeed(s: var integer):
      motorB.setSpeed(s)
      motorC.setSpeed(s)
   modstander := ModstanderType
   forever
      n: var integer
      startMoving(straight)
      if (modstander.isDistanceGT(15 cm)) :then
         setMovementSpeed(15)
         startMoving(right)	    
      if (modstander.isDistanceLT(15 cm)) :then
         setMovementSpeed(100)
         startMoving(straight)
      if (sensor.isColor(white)) :then
         stopMoving
         setMovementSpeed(50)
         move(backward):for(1)
         move(right):rounds(100):for(0.5)	 
      n := n + 1
      distGT15 := n = 2
      distLT15 := n = 5
      if (n > 10) :then
         leave(SumoExA)

   
   