ORIGIN '../gppinterface'

[[

-- OADObjectPageInit: descriptor --
(#
do 'Object Diagram Page' -> pagetitle; 
#)

-- ObjectNodeInit: descriptor --
(# a,b: @Integer;
do roundness -> (a,b);
   (a*2,b*2) -> roundness;
   1 -> LineThickNess;
   INNER onInit;
   innerBox.theText.ModeOn;
#)

-- PassiveObjectInit: descriptor --
(#
do This(PassiveObject)[]->innerBox[];
#)

---MultipleObjectInit: descriptor --
(#  a,b,x,y,w,h: @Integer;
   r1,r2: ^rndRectNode;
do Geometry -> (x,y,w,h);
   false -> selectable;
   20 (*White*)->fillType;
   roundness -> (a,b);
   
   &RndRectNode[] -> r1[];
   (a*2,b*2) -> r1.roundness;
   1 -> r1.LineThickNess;
   (x+5,y+5,w,h) -> r1.new;
   r1[]->CreateRegion;
   false -> r1.selectable;
   20 (*White*)->r1.fillType;
   
   &RndRectNode[] -> r2[];
   (a*2,b*2) -> r2.roundness;
   1 -> r2.LineThickNess;
   (x+10,y+10,w,h) -> r2.new;
   r2[]->r1.CreateRegion;
   20 (*White*)->r2.fillType;
   
   this(MultipleObject)[]->innerBox[];
#)

--ConcurrentObjectInit: descriptor --
(# a,b,x,y,w,h: @Integer;
   r: ^RndRectNode;
do Geometry -> (x,y,w,h);
   roundness -> (a,b);
   
   &RndRectNode[] -> r[];
   (a*2,b*2) -> r.roundness;
   1 -> r.LineThickNess;
   (x,y,w+7,h+7) -> r.new;
   THIS(ConcurrentObject)[] -> r.CreateRegion;
   false -> r.selectable;
   this(concurrentObject)[] -> innerBox[];
#)

-- InteractionRelationInit: descriptor --
(# 
do 1 -> Orient;
   100 -> Curvature;
   (*'Name' -> theText.set;*)
   theText.ModeOn;
#)

-- TwoWayInteractionRelationInit: descriptor --
(# 
do 3 -> Orient;
   100 -> Curvature;
   (*'Name' -> theText.set;*)
   theText.ModeOn;
#)

-- DistributedInteractionRelationInit: descriptor --
(# 
do 1 -> Orient;
   100 -> Curvature;
   2->LineType;
   (*'Name' -> theText.set;*)
   theText.ModeOn;
#)

-- TwoWayDistributedInteractionRelationInit: descriptor --
(# 
do 3 -> Orient;
   100 -> Curvature;
   2->LineType;
   (*'Name' -> theText.set;*)
   theText.ModeOn;
#)

-- PatternNodeInit: descriptor --
(#
do theText.modeon; 
#)
--  PatternPatternInit: descriptor --
(# #)
--  VirtualPatternInit: descriptor --
(# #)
                   
--]]
