ORIGIN '../gppinterface';
-- UDPagePrivate: Descriptor --
(#
   UDDiagram: (#  exit 1 #);
   UDListDiagram: (#  exit 2 #);
   UDOADDiagram: (#  exit 3 #);
   UDFragmentDiagram: (#  exit 4 #);
   UDPatternDiagram: (#  exit 5 #);
   UDPatternAttDiagram: (#  exit 6 #);
   UDPatternDeclDiagram: (#  exit 7 #);
   UDPatternClassificationDiagram: (#  exit 8 #);
   UDPatternNonTerminalDiagram: (#  exit 9 #);
   UDSimplePropertyDiagram: (#  exit 10 #);
   UDPropertyDiagram: (#  exit 11 #);
   UDPatternDiagramNode: (#  exit 12 #);
   UDAbstractNode: (#  exit 13 #);
   UDSlotNode: (#  exit 14 #);
   UDPropertyNode: (#  exit 15 #);
   UDFragmentNode: (#  exit 16 #);
   UDDiagramNode: (#  exit 17 #);
   UDNonTerminalNode: (#  exit 18 #);
   UDAttributesNode: (#  exit 19 #);
   UDDescriptorNode: (#  exit 20 #);
   UDSimpleAttributeDecl: (#  exit 21 #);
   UDPatternNode: (#  exit 22 #);
   UDSimpleNode: (#  exit 23 #);
   UDRepetitionNode: (#  exit 24 #);
   UDVirtualNode: (#  exit 25 #);
   UDBindingNode: (#  exit 26 #);
   UDActivePropertyNode: (#  exit 27 #);
   UDPassivePropertyNode: (#  exit 28 #);
   UDOriginPropertyNode: (#  exit 29 #);
   UDIncludePropertyNode: (#  exit 30 #);
   UDBodyPropertyNode: (#  exit 31 #);
   UDMarkNode: (#  exit 33 #);
   UDCommentNode: (#  exit 34 #);
   UDMyCommentNode: (#  exit 35 #);
   UDCommentMark: (#  exit 36 #);
   UDAnchorMark: (#  exit 37 #);
   UDSurroundBox: (#  exit 38 #);
   UDPrefixConnector: (#  exit 39 #);
   UDTreeConnector: (#  exit 40 #);
   UDFinalNode: (#  exit 41 #);
   UDDynamicItemConnector: (#  exit 42 #);
   UDDynamicComponentConnector: (#  exit 43 #);
   UDDoPartNode: (#  exit 44 #);
   UDAssociationNode: (#  exit 45 #);
   UDAssociationConnector: (#  exit 46 #);
   UDSimplePrefixConnector: (#  exit 47 #);
   UDLabelNode: (#  exit 48 #)
#)  

