UnitIssues: obj
   %visible Dimensions
   %requires Dimensions.Area,Dimensions.Length
   foo:
      in L: var Length.Meter
      out A: var Area.SquareMeter
      A := Area.mult(L,L)
   L1: var Length.meter
   L2: var Length.Meter
   A1: var Area.SquareMeter
   A2: var Area.SquareMeter
   A3: var Area.SquareMeter
   V: var Float
   N: var integer
   A1 := 24 "m2"
   A2 := 12 "m2"
   A3 := A1 / A2 -- not OK
   A3.print
   newline
   V := A1 / A2  -- ok
   putfloat(V)
   newline
   A1 := A2 * 4   -- ok
   A1.print
   newline
   --  3 * A2 : (* A2).unit = A2.unit = m
   A1 := 3 * A2 
   A1.print
   newline
   --  3 m * 5 m : (* 5 m).unit = (5 m).unit = m
   A3 := 3.0 "m" * 5.0 "m"
   A3.print
   newline
   L1 := 5 m
   L2 := 3 m
   A3 := L1 * L2
   A3.print
   newline
   V := 3.14
   L1 := V m
   L1.print
   newline
   N := 1001
   L1 := N m
   L1.print
   newline
   L1 := (N + 8) m
   L1.print
   newline
   A1:= foo(3.19"m")
   A1.print
   newline
   A1:= foo(6"m")
   A1.print
   newline
   
