This file MUST be updated!

This directory contains the source, binaries and example
programs of the bobs-parser generator. The files are

exbobs.p:    source-text of the parser-generator	
exbobs:      binary of the parser-generator
exp.bobs:    small example grammar
exp.str:     string derived over the example grammar
expars.p:    source text of the skeleton parser
runbobs:     shell-script to run the parser-generator
runpars:     shell-script to run the skeleton parser

To try out the parser-generator type

  runbobs exp

To parse up exp.str type

  runpars exp < exp.str

