intClass1.size: 6
intClass1.elements: 9,10,11,12,13,14,
intClass2.size: 6
intClass2.elements: 1,2,3,4,5,6,
intClass3.size: 6
intClass3.elements: 5,6,7,8,9,10,
4->intClass2.delete: 1,2,3,6,5,
intClass2[]->intClass3.insertSubset: 9,10,7,8,{1,2,3,6,5,}
10->intClass3.has: yes: 9,10,7,8,{1,2,3,6,5,}
intClass1[]->intClass2.insertSubset: 1,2,3,6,5,{9,10,11,12,13,14,}
intClass1.scanUnclassified: 9,10,11,12,13,14,
intClass2.scanUnclassified: 1,2,3,6,5,
intClass3.scanUnclassified: 8,7,
3->intClass1.has: no: 9,10,11,12,13,14,
3->intClass3.has: yes: 8,7,{1,2,3,6,5,{9,10,11,12,13,14,}}
intClass1.size: 6
intClass3.size: 13
3->intClass1.insert: 9,10,11,12,13,14,3,
intClass1.size: 7
intClass3.size: 13
3->intClass1.has: yes: 9,10,11,12,13,14,3,
3->intClass3.has: yes: 8,7,{1,2,5,6,{9,10,11,12,13,14,3,}}
3->intClass3.delete: 8,7,{1,2,5,6,{9,10,11,12,13,14,}}
