dictionary1.associate: 1,2,3,4,
dictionary1.elements: 4,3,2,1,
dictionary1.size: 4

dictionary2.associate: 
	(x4,4)
	(x5,5)
	(x6,6)
	(x7,7)

dictionary2.elements: 7,6,5,4,
dictionary2.size: 4

dictionary2.copy->dictionary3[]: 4,5,6,7,
x3->dictionary1.disassociate: 4,2,1,

x2->dictionary1.lookup: 2

dictionary3.find(# predicate ::< (# "elm=4" #) #): 4
4->dictionary3.lookup: yes
10->dictionary3.lookup: no
dictionary1.scanAssociations: 
	(x4,4)
	(x2,2)
	(x1,1)
dictionary2.scanAssociations: 
	(x7,7)
	(x6,6)
	(x5,5)
	(x4,4)
dictionary3.scanAssociations: 
	(x4,4)
	(x6,6)
