hashtable1.capacity: -1
hashtable1.range: 2
hashtable1.elements: 3,1,4,2,
hashtable1.size: 4

hashtable2.capacity: -1
hashtable2.range: 4
hashtable2.elements: 5,6,7,4,
hashtable2.size: 4

hashtable3.elements: 7,8,9,10,

3->hashtable3.delete: 7,8,9,10,

hashtable2->hashtable3; hashtable1[]->hashtable3.diff: 5,6,7,
hashtable2->hashtable3; hashtable1[]->hashtable3.sect: 4,
hashtable4.capacity: -1
hashtable4.range: 2
hashtable4.elements: 7,5,6,4,
hashtable4.size: 4
hashtable4.statistics(# do screen[]->print #): 
Histogram: (2,2)
Maximum Collisions: 2
Minimum Collisions: 2
Average Collisions: 2
1->hashtable4.scanIndexed(# ... #): 7 5 found
2->hashtable4.scanIndexed(# ... #): 6 4 found
3->hashTable4.extend(# do hashTable4.rehash #)
1->hashtable4.has: no
2->hashtable4.has: no
3->hashtable4.has: no
4->hashtable4.has: yes
5->hashtable4.has: yes
6->hashtable4.has: yes
7->hashtable4.has: yes
8->hashtable4.has: no
9->hashtable4.has: no
10->hashtable4.has: no
1->hashtable4.scanIndexed(# ... #): 6 found
2->hashtable4.scanIndexed(# ... #): 7 found
3->hashtable4.scanIndexed(# ... #): found
4->hashtable4.scanIndexed(# ... #): 4 found
5->hashtable4.scanIndexed(# ... #): 5 found
hashtable4.range: 5
hashtable4.elements: 6,7,4,5,
hashtable4.size: 4
hashtable4.statistics(# do screen[]->print #): 
Histogram: (1,1,0,1,1)
Maximum Collisions: 1
Minimum Collisions: 0
Average Collisions: 1
