intStack.push: 1,2,3,4,
intStack.elements: 4,3,2,1,
intStack.top: 4
4*intStack.pop: 4,3,2,1,
intStack.elements: 

intQueue.insert: 4,5,6,7,
intQueue.elements: 4,5,6,7,
intQueue.front: 4
4*intQueue.remove: 4,5,6,7,
intQueue.elements: 

intPrioQ.insert: (1:p:2),(2:p:1),(3:p:3),(4:p:2),(5:p:1),(6:p:3),(7:p:2),(8:p:1),(9:p:3),(10:p:2),
intPrioQ.elements: 3,6,9,2,5,8,1,4,7,10,
1->intPrioQ.scanPriority: 2,5,8,
2->intPrioQ.scanPriority: 1,4,7,10,
3->intPrioQ.scanPriority: 3,6,9,
1->intPrioQ.front: 2
2->intPrioQ.front: 1
3->intPrioQ.front: 3
1,2,3->intPrioQ.remove: (1:p:2),(2:p:1),(3:p:3),
intPrioQ.elements: 6,9,5,8,4,7,10,
intPrioQ.size: 7
1->intPrioQ.scanPriority: 5,8,
2->intPrioQ.scanPriority: 4,7,10,
3->intPrioQ.scanPriority: 6,9,
2->intPrioQ.scanPriority(# "current<5" #): 4,7,10,

intPrioQ.copy->intPrioQref[]:4,7,10,5,8,6,9,
1->intPrioQref.scanPriority: 5,8,
2->intPrioQref.scanPriority: 4,7,10,
3->intPrioQref.scanPriority: 6,9,
intDeque.insertFront: 1,2,3,4,
intDeque.insertBack: 7,8,9,10,
intDeque.elements: 4,3,2,1,7,8,9,10,
intDeque.size: 8
intDeque.front: 4
intDeque.back: 10
4*intDeque.removeFront: 4,3,2,1,
4*intDeque.removeBack: 10,9,8,7,
intDeque.elements: 
