# Variables
pdf:       bifrost-ref.pdf
title:     The Bifrost Graphics System - Reference Manual
mia:       MIA 91-13
date:      November 2000
copyright: 1991-2000
list:      figures

# HTML sources
bifrost-ref-3.html
bifrost-ref-4.html
bifrost-ref-5.html
bifrost-ref-6.html
bifrost-ref-7.html
bifrost-ref-8.html
bifrost-ref-9.html
bifrost-ref-10.html
bifrost-ref-11.html
bifrost-ref-12.html
bifrost-ref-13.html
bifrost-ref-14.html
bifrost-ref-15.html
bifrost-ref-16.html
bifrost-ref-17.html
bifrost-ref-18.html
bifrost-ref-19.html
bifrost-ref-20.html
bifrost-ref-21.html
bifrost-ref-22.html
bifrost-ref-23.html
bifrost-ref-24.html
bifrost-ref-25.html
bifrost-ref-26.html
bifrost-ref-27.html
bifrost-ref-28.html
bifrost-ref-29.html
bifrost-ref-30.html
bifrost-ref-31.html
bifrost-ref-32.html
bifrost-ref-33.html
bifrost-ref-34.html
bifrost-ref-35.html
bifrost-ref-36.html
bifrost-ref-37.html
bifrost-ref-38.html
bifrost-ref-39.html
bifrost-ref-40.html
bifrost-ref-41.html
bifrost-ref-42.html
bifrost-ref-43.html
bifrost-ref-44.html
bifrost-ref-45.html
bifrost-ref-46.html
bifrost-ref-47.html
bifrost-ref-48.html
bifrost-ref-49.html
bifrost-ref-50.html
bifrost-ref-51.html
bifrost-ref-52.html
bifrost-ref-53.html
bifrost-ref-54.html
bifrost-ref-55.html
bifrost-ref-56.html
bifrost-ref-57.html
bibliography.html

# Interface files
int: $BETALIB/bifrost/Bifrost.bet
int: $BETALIB/bifrost/EPSfile.bet
int: $BETALIB/bifrost/ColorNames.bet
int: $BETALIB/bifrost/Palette.bet
int: $BETALIB/bifrost/PredefinedGO.bet
int: $BETALIB/bifrost/RasterGrays.bet
int: $BETALIB/bifrost/SelectionPicture.bet
