tinyH: obj
   Point: Value
     in x: var integer
     in y: var integer
     print:<
        "Point(".print
        putint(X)
        put(',')
        putint(Y)
        inner(print)
        put(')')	
     move:
        in dx: var integer
        in dy: var integer
        x := x + dx
        y := y + dy
        print
        newline
     print
     newline
     move(10,12)
   ColorPoint: Point
      in c: var char
      print::
         put(',')      
         put(c)
   run: 
      P: var ColorPoint(3,4,'R')
      P.print
      newline
      P.move(8,9)
      P.print
      newline
   run   
