ORIGIN '~beta/guienv/guienv';
INCLUDE 'openGLlib';


BODY 'private/glenvbody';

-- windowLib: attributes --

glCanvas: windowItem
  (# <<SLOT glCanvasLib: attributes>>;
     doubleBuffer:< BooleanValue
       (# do TRUE -> value; INNER #);
     
     
     onResized:<
       (# width, height: @integer;
       enter (width, height)
       do INNER;
       #);
     onDisplay:<
       (#
       do makeCurrent;
          INNER;
          swapBuffers;
       #);
     
     makeCurrent:
       (# <<SLOT glCanvasMakeCurrent: doPart>> #);
     swapBuffers:
       (# <<SLOT glCanvasSwapBuffers: doPart>> #);
     
     open::<
       (# create::<
            (# <<SLOT glCanvasCreate: doPart>> #);
       <<SLOT glCanvasOpen: doPart>>
       #);
     close::<
       (# <<SLOT glCanvasClose: doPart>> #);
     eventHandler::<
       (# onFrameChanged::<
            (# <<SLOT glCanvasOnFrameChanged: doPart>> #);
          onRefresh::<
            (# <<SLOT glCanvasOnRefresh: doPart>> #);
       #);
     private: @<<SLOT glCanvasPrivate: descriptor>>;
  #);
