ORIGIN '~beta/guienv/v1.6/guienv';
LINKOPT nti 'OPENGL32.lib';
LINKOPT nti 'GLU32.lib';
LINKOPT sun4s '-lGLw -lGL';
INCLUDE 'openGLlib';
BODY 'private/openGLbody.bet';

--windowlib:attributes--

openGLarea:windowitem
  (# 
     Doublebuffer:@boolean; (* True if this windowitem has doublebuffer *)
     glBSwapBuffers:
       <<SLOT openGLglBSwapBuffers:descriptor>>;
     openGLprivate:@<<SLOT openGLareaprivate:descriptor>>;
     open::<
       (#
          create::<
            (# 
               <<SLOT openGLarealib:attributes>>;
            <<SLOT openGLareaCreateDoPart:doPart>>
            #); 
       do (200,200)->size;
          INNER open
       #);
  #);
