ORIGIN '../guienv';
LINKOPT nti 'OPENGL32.lib';
LINKOPT nti 'GLU32.lib';
LINKOPT sun4s '-lGLw -lGLU -lGL'
        default '';
INCLUDE 'openGLlib';
BODY 'private/openGLbody.bet';

--windowlib:attributes--

openGLarea:windowitem
  (# 
     Doublebuffer:@boolean; (* True if this windowitem has doublebuffer *)
     glBSwapBuffers:
       <<SLOT openGLglBSwapBuffers:descriptor>>;
     openGLprivate:@<<SLOT openGLareaprivate:descriptor>>;    
     <<SLOT openGLarealib:attributes>>;
     open::<
       (#
          create::<
            (# 
            <<SLOT openGLareaCreateDoPart:doPart>>
            #); 
          postcreate:<
            (# 
            <<SLOT openGLareaPostCreatedoPart:dopart>>
            #);
       do 
          postcreate;
          (200,200)->size;
          INNER open;
          
       #);
  #);
