ORIGIN '../editSheetBody';
INCLUDE
'~beta/Xt/v1.10/events';

-- homeKeyImpl: doPart --
do (* VK_HOME->theKey *)
   
-- endKeyImpl: doPart --
do (* VK_END -> theKey *)
   
-- platformImpl: doPart --
do unix -> value;

-- ShiftModifierBody: dopart --
do shiftMask -> m; 
   
-- ControlModifierBody: dopart --
do ControlMask -> m;

-- isModifierOnBody: doPart --
do 
   
-- scrollbarWidthImpl: doPart --
do 18->w;
   
-- scrollbarHeightImpl: doPart --
do 18->h;
   
-- createTheEditTextStyleImpl: doPart --
do &textStyle[]->theTextStyle[];
   'Times' -> theTextStyle.name;
   12->theTextStyle.size;
   
-- createTheHeaderTextStyleImpl: doPart --
do &textStyle[]->theTextStyle[];
   'Times' -> theTextStyle.name;
   12->theTextStyle.size;
   
-- theEditTextLib: attributes --


-- theEditTextUpdateMargins: doPart --
do 

-- theEditTextSetReadOnly: doPart --
do value -> this(editSheet).private.readOnly;
   
-- setEditTextColorImpl: doPart --
do 
   
-- addChangeNotificationsImpl: doPart --
do 
   
-- removeChangeNotificationsImpl: doPart --
do 
   
-- theEditTextCreate: doPart --
do 
   
-- theEditTextOpen: doPart --
do 
   THIS(editSheet).private.theTextStyle[]->defaultStyle;
   setEditTextColor;
   hide;
   true->border.visible;
   (0,0) -> margin; 
   (2,gridOffset)->position;
   (100,18)->size;
   true->isOpen;
   
-- scroller1Lib: attributes --


-- scroller1Create: doPart --
do 
   
   
