Visibility: obj 
   M1: obj 
      TT: 
         bar: 
            put('D')
      foo: 
         put('C')
   stop: 
      put('!')
   M3: obj 
      %OSDvisibility disguised
      snorf: 
         put('E')
   M2: obj 
      %OSDvisibility skipInternal
      hest: 
         put('A')
      X: obj 
         fisk: 
            put('B')
      S: ref M1.TT
      S := M1.TT
      hest -- (1) Not shown   -- hest.origin = M2 in M2
      X.fisk -- (2) Not shown   -- X.fisk.origin = X in M2
      M1.foo -- (3) Shown       -- M1.foo.origin = M1 outside M2
      S.bar -- (4) Shown ?     -- S.bar.origin = S outside M2
      M3.snorf -- (5) Not shown?  -- M3.snort.origin = M3 is disguised

      stop
      newline -- newline has noglobals - so no origin
      put('S')
      newline -- neede to empty ourput buffer!?