ValueBenchMark: obj
   class Point(x: var Float, y: var Float): Value
      translate(dx: var float, dy: var float):
         x := x + dx
         y := y + dy
         if (check) :then
            "outside boundary\n".print       
            x := 0
            y := 0
      check -> B: var Boolean:<
         inner(check)
      print:
         put('('); putFloat(x); put(','); putFloat(y); put(')');newline
   class PositivePoint: Point
      check::<
         B := (x < 0) || (y < 0)

   pp: var PositivePoint(10,10)
   pp.print
   pp.translate(2,4)
   pp.print
   pp.translate(-100,-100)
   pp.print
   PP.translate(10000,10000)
   "Start loop:\n".print
   for (1):to(10001):repeat
      pp.translate(-1,-1)
      if ((inx /% 1000) = 1) :then	
         pp.print