aSimpleSearcher: obj MonitorSystem.System
   -- OBS! This module cannot compile using standard BETAworld
   -- %globlas restriction for Process and Monitor in MonitorSystem
   -- must be removed
   -- And Set must have a %globlas restriction
   %visible Containers.Set, StringLib
   %requires MonitorSystem
   Person(name: ref String, age: var integer):
      %globals
      %immutable
      
   records: obj IndexedRef(100,#Person)
   search(first: var integer, last: var integer):
      %globals collector, records
      X: ref Person
      collector.putS("Search:\n")
      X := records.get[1]
      --putint(X.age)
      --newline
      for (first) :to(last):repeat
          if ((18 <= records.get[inx].age)
              && (records.get[inx].age <= 24)) :then
             collector.add(records.get[inx])
   searcherA: obj Process("S1")
      collector.puts("searcherA:\n")
      search(1,33) 
   searcherB: obj Process("S2")
      collector.puts("searcherB:\n")
      search(34,66)
   searcherC: obj Process("S3")
      collector.puts("searcherC:\n")
      search(67,100)
   collector: obj Monitor
      add(P: ref Person): entry
         ("Add: " + P.name + ",age: " + I2S(P.age) + "\n").print
         --matches.insert(P)
         top := top + 1 -- no range check!
         matches.put(P):at[top]
      --matches: obj Set(#Person)
      printMatches: entry
         for (1):to(top):repeat
            P: ref Person
            P := matches.get[inx]
            ("Found: " + P.name + ",age: " + I2S(P.age) + "\n").print
      matches: obj IndexedRef(100,#Person)
      top: var integer
      puts(S: ref String): entry
         S.print
   printer: obj Process("Printer")
      wait: do
         if ((searcherA.STATUS = P_status.TERMINATED) &&
             (searcherB.STATUS = P_status.TERMINATED) &&
             (searcherC.STATUS = P_status.TERMINATED))
         :then
            collector.printMatches
         :else
            restart(wait)
   initRec:
      for (1):to(100):repeat
           P: ref Person
           P:= Person("Natasha",inx)
           --P.age := inx
           records.put(P):at[inx]
   initRec
   "Start:\n".print
   collector.init
   searcherA.start
   searcherB.start
   searcherC.start
   printer.start