aSimpleSearcher: obj MonitorSystem.System
   %visible Containers.Set, StringLib
   %requires MonitorSystem
   Person(nameX: ref String, age: var integer):
      %globals
      %immutable
      
   records: obj IndexedRef(100,#Person)
   search(first: var integer, last: var integer):
      %globals collector, records
      X: ref Person
      collector.putS("Search:\n")
      X := records.@get 1
      putint(X.age)
      newline
      for (first) :to(last):repeat
          if ((18 <= ((records.@get inx).age))
              && (((records.@get inx).age <= 24))) :then
             --collector.add(records.@get inx)
             ...
             put('!')	     
   searcherA: obj Process("S1")
      "searcherA:\n".print
      search(1,33) 
   searcherB: obj Process("S2")
      "searcherB:\n".print
      search(34,66)
   searcherC: obj Process("S3")
      "searcherC:\n".print   
      search(67,100)
   collector: obj Monitor
      add(P: ref Person): entry
         --matches.insert(P)
         put('Q')	 
      matches: obj Set(#Person)
      puts(S: ref String): entry
         S.print
   initRec:
      for (1):to(100):repeat
           P: ref Person
           P:= Person("Natasha",inx)
           --P.age := inx	   
           records.@put P :at(inx)
   initRec	   
   "Start:\n".print
   collector.init
   searcherA.start
   searcherB.start
   searcherC.start