aSimpleSearcher: obj MonitorSystem.System
   %visible Containers.Set
   %requires MonitorSystem
   Person(name: ref StringLib.String):
      %globals
      %immutable
      age: var integer
   records: obj IndexedRef(100000,#Person)
   search(first: var integer, last: var integer):
      %globals collector
      for (first) :to(last):repeat
          if ((18 <= (records.@get inx).age)
              && ((records.@get inx).age <= 24)) :then
             collector.add(records.@get inx)
   searcherA: obj Process("S1")
      "searcherA:\n".print
      search(1,33333) 
   searcherB: obj Process("S2")
      search(33334,66666)
   searcherC: obj Process("S3")
      search(66667,100000)
   ...
   collector: obj Monitor
      add(P: ref Person): entry
         matches.insert(P)
      matches: obj Set(#Person)
   "Start:\n".print
   collector.init
   searcherA.start
   searcherB.start
   searcherC.start