VirtualComplexClass: obj 
   A: 
      R_gogo:< 
         "A is here: ".print
         inner
      inner(A)
   S0: 
      V:< A
   S1: S0
      P: 
         R_test: ref V
         "P is here\n".print
         inner(P)
      inner(S1)
   S: S1
      V::< 
         go: 
            "go".print
   R: ref S
   S2: S
      Dnm1: R.P
         hest: 
            "hest\n".print
            R_test := V
            R_test.R_gogo
            R_test.go
            --x.gogo
            
         "Dnm1\n".print
         hest
      V::< 
         gogo: 
            "gogo".print
   X: obj S2
   R := S2
   "VirtualComplexClass\n".print
   X.Dnm1