ORIGIN 'interactive';
BODY 'synthesizer';
BODY 'Cmachine' 'Casmlink';
(* dapete 6/3/96: commented out.
 * BETARUN sgi '~beta/betarun/v2.7/b2c/sgi/betarun.o'
 *)
---program: descriptor---
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics ApS, 1985-1994
 *       All rights reserved.
 *
 *  Compiler for the BETA programming language
 *
 *  April 10 1985
 *
 *  Ole Lehrmann Madsen
 *  Computer Science Department, Aarhus University           
 *  Mjolner Informatics ApS
 *
 *  Target system: C code
 * 
 *  See systembody.bet for version number and switch setting
 *)
(# IC: @InteractiveCompiler
do 'C generation'->IC.comp.targetMachineText;
   true->IC.comp.b2c;
   IC
#)

