NoneEx: obj 
   record: 
      a: var integer
      foo: 
         in x: var integer
         in y: var integer
         a := x + y
      bar: 
         in q: var integer
         in w: var integer
         out v: var integer
         v := q + w + a
   R: obj record
   S: ref Record
   V: var integer
   R.a := 1
   V := R.a
   R.foo(2,3)
   V := R.bar(5,6)
   putint(V)
   newline
   S := record
   S.a := 7
   V := S.a
   S.foo(12,13)
   V := S.bar(15,16)
   putint(V)
   newline