Customers: @
  (# Person:
       (# name: ^text; age: @integer;
          notify: 
            (# msg: ^text
            enter msg[]
            do name.print;
               ' got message: '.print;
               msg.print;
               newline
            #);
          print:
            (#
            do name.print
            #)
       enter (name[],age)
       exit this(Person)[]
       #);
     Mary, Joe: ^Person;
     open:
       (#
       do ('Mary',27) -> Person -> Mary[];
          ('Joe',31) -> Person -> Joe[]
       #);

  #);

