Reader: obj 
   %OSDvisibility SkipInternal
   buffer: ref String.string
   pos: var integer
   ch: var char
   nextCh: 
      out ch: var Char
      pos := pos + 1
      @if pos <= buffer.length :then 
         ch := buffer.@get pos 
      :else 
         ch := '.'
   skipWhiteSpace: 
      n: var integer
      --"skip: ".print
      
      --put(ch)
      
      @if ch <= ' ' :then 
         --"skipWS\n".print
         n := n + 1
         ch := nextCh
         @restart skipWhiteSpace
      @if n > 0 :then 
         Breaker.addSep
   start: 
      ch := nextCh
      skipWhiteSpace
      @if ch = '$' :then 
         Breaker.addPar
         @restart start
      @if ch = '%' :then 
         breaker.clear 
      :else 
         breaker.add(ch)
         @restart start
   buffer := "Hello    world! $How      are you today?$ Do you want             coffee?%"
   buffer.print
   "\n--->\n".print