\protect \contentsline {part}{\uppercase {i}\protect \hspace {1em}}{7}
\protect \contentsline {section}{\protect \numberline {1}The history of the BOBS-system}{7}
\protect \contentsline {section}{\protect \numberline {2}Global design of the system}{8}
\protect \contentsline {subsection}{\protect \numberline {2.1}The parser-generator}{8}
\protect \contentsline {subsubsection}{\protect \numberline {2.1.1}Specification of the source grammar}{8}
\protect \contentsline {subsubsection}{\protect \numberline {2.1.2}Grammar checks and grammar transformations}{8}
\protect \contentsline {subsubsection}{\protect \numberline {2.1.3}Construction of the LALR(1)-tables}{9}
\protect \contentsline {subsubsection}{\protect \numberline {2.1.4}Output from the parser-generator}{10}
\protect \contentsline {subsubsection}{\protect \numberline {2.1.5}SLR(1)}{10}
\protect \contentsline {subsection}{\protect \numberline {2.2}The skeleton compiler}{10}
\protect \contentsline {subsubsection}{\protect \numberline {2.2.1}The semantic interface}{11}
\protect \contentsline {subsubsection}{\protect \numberline {2.2.2}The parser part}{11}
\protect \contentsline {paragraph}{\protect \em 2.2.2.1 {Lexical analysis}}{11}
\protect \contentsline {paragraph}{\protect \em 2.2.2.2 {Syntax analysis}}{11}
\protect \contentsline {paragraph}{\protect \em 2.2.2.3 {Error recovery}}{11}
\protect \contentsline {section}{\protect \numberline {3}Evaluation}{12}
\protect \contentsline {part}{\uppercase {ii}\protect \hspace {1em}}{12}
\protect \contentsline {section}{\protect \numberline {4}User Manual}{13}
\protect \contentsline {subsection}{\protect \numberline {4.1}Notation}{13}
\protect \contentsline {subsection}{\protect \numberline {4.2}Syntax of input to the parser generator}{13}
\protect \contentsline {subsubsection}{\protect \numberline {4.2.1}Metasymbols}{13}
\protect \contentsline {subsubsection}{\protect \numberline {4.2.2}Terminals}{14}
\protect \contentsline {subsubsection}{\protect \numberline {4.2.3}Stringch}{15}
\protect \contentsline {subsubsection}{\protect \numberline {4.2.4}Grammar-rule}{15}
\protect \contentsline {subsubsection}{\protect \numberline {4.2.5}Goalsymbol}{16}
\protect \contentsline {subsubsection}{\protect \numberline {4.2.6}Endcharacter}{16}
\protect \contentsline {subsubsection}{\protect \numberline {4.2.7}Comment}{16}
\protect \contentsline {subsubsection}{\protect \numberline {4.2.8}Options}{17}
\protect \contentsline {subsection}{\protect \numberline {4.3}Constants}{19}
\protect \contentsline {subsection}{\protect \numberline {4.4}Error messages}{20}
\protect \contentsline {subsubsection}{\protect \numberline {4.4.1}System errors}{20}
\protect \contentsline {subsubsection}{\protect \numberline {4.4.2}Errors according to the input grammar}{20}
\protect \contentsline {section}{\protect \numberline {5}The Skeleton Compiler}{20}
\protect \contentsline {subsection}{\protect \numberline {5.1}Input/Output of the Skeleton--compiler}{21}
\protect \contentsline {subsection}{\protect \numberline {5.2}Adding Semantics}{22}
\protect \contentsline {subsubsection}{\protect \numberline {5.2.1}Using NAME, KONST, and STRING}{23}
\protect \contentsline {subsubsection}{\protect \numberline {5.2.2}Using the Semantic Stack}{23}
\protect \contentsline {subsection}{\protect \numberline {5.3}Error Recovery}{26}
\protect \contentsline {subsection}{\protect \numberline {5.4}Examples}{28}
\protect \contentsline {part}{\uppercase {iii}\protect \hspace {1em}}{42}
\protect \contentsline {section}{\protect \numberline {6}Program Description}{42}
\protect \contentsline {subsection}{\protect \numberline {6.1}Description of the Parser--Generator}{42}
\protect \contentsline {subsubsection}{\protect \numberline {6.1.1}The Construction of the Parse Tables}{43}
\protect \contentsline {subsubsection}{\protect \numberline {6.1.2}The LALR(1) Lookahead Algorithm}{44}
\protect \contentsline {subsection}{\protect \numberline {6.2}Description of the Skeleton Compiler}{44}
\protect \contentsline {subsubsection}{\protect \numberline {6.2.1}The Parsing Algorithm}{44}
\protect \contentsline {subsubsection}{\protect \numberline {6.2.2}The Recovery Algorithm}{49}
\protect \contentsline {part}{\uppercase {iv}\protect \hspace {1em}}{53}
\protect \contentsline {section}{\protect \numberline {7}{\protect \textbf Summary of terminology}}{53}
\protect \contentsline {subsection}{\protect \numberline {7.1}Context free grammar}{53}
\protect \contentsline {subsection}{\protect \numberline {7.2}Parser and parser-generator}{56}
\protect \contentsline {subsection}{\protect \numberline {7.3}LR(k) grammar}{56}
\protect \contentsline {subsubsection}{\protect \numberline {7.3.1}Shift--reduce parser}{58}
\protect \contentsline {subsubsection}{\protect \numberline {7.3.2}Construction of LR--parsers}{60}
\protect \contentsline {subsubsection}{\protect \numberline {7.3.3}LR-parsing algorithm}{64}
\protect \contentsline {subsection}{\protect \numberline {7.4}Practical LR-grammars.}{65}
\protect \contentsline {subsubsection}{\protect \numberline {7.4.1}Simple LR(1) grammars.}{66}
\protect \contentsline {subsubsection}{\protect \numberline {7.4.2}Lookahead LR-grammars.}{68}
