\contentsline {part}{I\hspace {1em}}{6}
\contentsline {section}{\numberline {1}The history of the BOBS-system}{6}
\contentsline {section}{\numberline {2}Global design of the system}{7}
\contentsline {subsection}{\numberline {2.1}The parser-generator}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Specification of the source grammar}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Grammar checks and grammar transformations}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Construction of the LALR(1)-tables}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Output from the parser-generator}{8}
\contentsline {subsubsection}{\numberline {2.1.5}SLR(1)}{9}
\contentsline {subsection}{\numberline {2.2}The skeleton compiler}{9}
\contentsline {subsubsection}{\numberline {2.2.1}The semantic interface}{10}
\contentsline {subsubsection}{\numberline {2.2.2}The parser part}{10}
\contentsline {paragraph}{\em 2.2.2.1 {Lexical analysis}}{10}
\contentsline {paragraph}{\em 2.2.2.2 {Syntax analysis}}{10}
\contentsline {paragraph}{\em 2.2.2.3 {Error recovery}}{10}
\contentsline {section}{\numberline {3}Evaluation}{10}
\contentsline {part}{II\hspace {1em}}{11}
\contentsline {section}{\numberline {4}User Manual}{11}
\contentsline {subsection}{\numberline {4.1}Notation}{11}
\contentsline {subsection}{\numberline {4.2}Syntax of input to the parser generator}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Metasymbols}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Terminals}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Stringch}{14}
\contentsline {subsubsection}{\numberline {4.2.4}Grammar-rule}{14}
\contentsline {subsubsection}{\numberline {4.2.5}Goalsymbol}{14}
\contentsline {subsubsection}{\numberline {4.2.6}Endcharacter}{15}
\contentsline {subsubsection}{\numberline {4.2.7}Comment}{15}
\contentsline {subsubsection}{\numberline {4.2.8}Options}{15}
\contentsline {subsection}{\numberline {4.3}Constants}{17}
\contentsline {subsection}{\numberline {4.4}Error messages}{18}
\contentsline {subsubsection}{\numberline {4.4.1}System errors}{18}
\contentsline {subsubsection}{\numberline {4.4.2}Errors according to the input grammar}{18}
\contentsline {section}{\numberline {5}The Skeleton Compiler}{19}
\contentsline {subsection}{\numberline {5.1}Input/Output of the Skeleton--compiler}{20}
\contentsline {subsection}{\numberline {5.2}Adding Semantics}{20}
\contentsline {subsubsection}{\numberline {5.2.1}Using NAME, KONST, and STRING}{21}
\contentsline {subsubsection}{\numberline {5.2.2}Using the Semantic Stack}{21}
\contentsline {subsection}{\numberline {5.3}Error Recovery}{24}
\contentsline {subsection}{\numberline {5.4}Examples}{26}
\contentsline {part}{III\hspace {1em}}{40}
\contentsline {section}{\numberline {6}Program Description}{40}
\contentsline {subsection}{\numberline {6.1}Description of the Parser--Generator}{40}
\contentsline {subsubsection}{\numberline {6.1.1}The Construction of the Parse Tables}{41}
\contentsline {subsubsection}{\numberline {6.1.2}The LALR(1) Lookahead Algorithm}{42}
\contentsline {subsection}{\numberline {6.2}Description of the Skeleton Compiler}{42}
\contentsline {subsubsection}{\numberline {6.2.1}The Parsing Algorithm}{42}
\contentsline {subsubsection}{\numberline {6.2.2}The Recovery Algorithm}{46}
\contentsline {part}{IV\hspace {1em}}{51}
\contentsline {section}{\numberline {7}{\textbf Summary of terminology}}{51}
\contentsline {subsection}{\numberline {7.1}Context free grammar}{51}
\contentsline {subsection}{\numberline {7.2}Parser and parser-generator}{54}
\contentsline {subsection}{\numberline {7.3}LR(k) grammar}{54}
\contentsline {subsubsection}{\numberline {7.3.1}Shift--reduce parser}{55}
\contentsline {subsubsection}{\numberline {7.3.2}Construction of LR--parsers}{58}
\contentsline {subsubsection}{\numberline {7.3.3}LR-parsing algorithm}{61}
\contentsline {subsection}{\numberline {7.4}Practical LR-grammars.}{63}
\contentsline {subsubsection}{\numberline {7.4.1}Simple LR(1) grammars.}{64}
\contentsline {subsubsection}{\numberline {7.4.2}Lookahead LR-grammars.}{65}
