VirtualArgs: obj 
   more: 
      foo: 
         x: var integer
         x := 102
         put(x)
         @leave foo
         put(35)
      pput: 
         in V: var integer
         put(V)
         @leave pput
         put(34)
      @do: 
         in do: var integer
         in to: var integer
         dummy: obj 
            i: var integer
            i := i + 1
            put(do + i)
            @if i < to :then 
               @restart dummy
      @for: 
         in for: var integer
         in to: var integer
         in do:< Object
         i: var integer
         init: obj 
            i := for
         loop: obj 
            @if i <= to :then 
               do
               i := i + 1
               @restart loop
      foo
      put(103)
      @do 103 :to 4
      j: var integer
      @for 5 :to 10 
      :do 
         x1: var integer
         x2: var integer
         x3: var integer
         x4: var integer
         j := j + 1
         put(j + 107)
   do: 
      a: var integer
      b: var integer
      Bar: 
         ch: var integer
         put(99)
         inner(Bar)
         put(101)
      foo: obj 
         q: var integer
      @putIt: 
         in putIt: var integer
         in at: var integer
         in do:< Bar
         z: var integer
         put(97)
         z := putIt + at
         put(z)
         do
      a := 90
      b := 5
      @putIt 90 :at 8 
      :do 
         a := a + 10
         put(a)
      more
      fill('r')