VirtualArgs: obj 
   more: 
      foo: 
         x: var integer
         x := 102
         put(x)
         leave(foo)
         put(35)
      pput: 
         in V: var integer
         put(V)
         leave(pput)
         put(34)
      doIt:
         V:< var integer
         to:< var integer
         dummy: do 
            i: var integer
            i := i + 1
            put(V + i)
            if (i < to) :then 
               restart(dummy)
      foo
      put(103)
      doIt
         V:: 103
         to:: 4
      j: var integer
      for (5) :to (10) :repeat 
         x1: var integer
         x2: var integer
         x3: var integer
         x4: var integer
         j := j + 1
         put(j + 107)
   tinyY: 
      fool:
         in V:<
            put('t')
            inner(V)
            put('v')
         put('r')
         inner(fool)      
      bar: fool(put('u'))
         put('s')
      X: ref bar
      X := bar
      X.V
   go: 
      a: var integer
      b: var integer
      Bar: 
         ch: var integer
         put(99)
         inner(Bar)
         put(101)
      foo: obj 
         q: var integer
      putIt:
         V:< var integer
         at:< var integer
         doIt:< Bar
         z: var integer
         put(97)
         z := V + at
         put(z)
         doIt
      a := 90
      b := 5
      putIt(90)
         at:: 8
         doIt::
            a := a + 10
            put(a)
      more
      tinyY
      fill('w')