VirtualArgs: =
 more:
      foo:
        x: ?integer
        x := 102
        put(x)
        %leave foo
        put(35)
      pput(V: ?integer):
         put(V)
         %leave pput 
         put(34)
      @do: 
        in do: ?integer 
        in to: ?integer
        dummy: obj
          i: ?integer
          i := i + 1
          put(do + i)
          @if i < to :then
              %restart dummy
      @for:
         in for: ?integer 
         in to: ?integer 
         in do:< Object
         i: ?integer
         init: =
            i := for
         loop: =
            @if i <= to :then
                 do
                 i := i + 1
                 %restart loop
      foo
      put(103)
      @do 103 :to 4
      j: ?integer		
      @for 5 :to 10 :do
            x1: ?integer
            x2: ?integer
            x3: ?integer
            x4: ?integer
            j := j + 1
            put(j + 107)
 do:
    a: ?integer
    b: ?integer
    Bar:
       ch: ?integer
       put(99)
       inner
       put(101)
    foo: =
       q: ?integer
    @putIt:
       in putIt: ?integer   
       in at: ?integer 
       in do:< Bar
       z: ?integer;
       put(97)
       z:= putIt + at
       put(z)
       do
    a := 90
    b := 5
    @putIt 90 :at 8 :do
        a := a + 10
        put(a)
    more
    fill('r')

