VirtualArgs: =
 more:
      foo:
        x: ?integer
        x := 102
        put(x)
        %leave foo
        put(35)
      pput(V: ?integer):
         put(V)
         %leave pput 
         put(34)
      %do a: ?integer %to% n: ?integer:
        dummy: =
          i: ?integer
          i := i + 1
          put(a + i)
          @if i < n :then
              %restart dummy
      %for first: ?integer %to% last: ?integer %do% body:< Object:
           i: ?integer
           init: =
               i := first
           loop: =
               @if i <= last :then
                    body
                    i := i + 1
                    %restart loop
      foo
      put(103)
      %do 103 %to% 4
      j: ?integer		
      %for 5 %to% 10 %do%
            x1: ?integer
            x2: ?integer
            x3: ?integer
            x4: ?integer
            j := j + 1
            put(j + 107)
 do:
    a: ?integer
    b: ?integer
    Bar:
       ch: ?integer
       put(99)
       inner
       put(101)
    foo: =
       q: ?integer
    %put v: ?integer %at% inx: ?integer %do% job:< Bar:
            z: ?integer;
            put(97)
            z:= v + inx
            put(z)
            job
    a := 90
    b := 5
    %put 90 %at% 8 %do%
        a := a + 10
        put(a)
    more
    fill('r')

