ORIGIN '_DictionaryEntry';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET DictionaryEntry class. *)
DictionaryEntry: _DictionaryEntry
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^DictionaryEntry;
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Key: proc
       (# result: ^Object;
       exit result[]
       #);
     set_Key: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     get_Value: proc
       (# result: ^Object;
       exit result[]
       #);
     set_Value: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
  do 'valuetype [mscorlib]System.Collections.DictionaryEntry' -> className;
  INNER;
  #);

