ORIGIN '_Hashtable';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Collections/_IHashCodeProvider';
INCLUDE '~beta/dotnetlib/System/Collections/_IComparer';
INCLUDE '~beta/dotnetlib/System/Collections/_IDictionary';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/_Array';
INCLUDE '~beta/dotnetlib/System/Collections/_IDictionaryEnumerator';
INCLUDE '~beta/dotnetlib/System/Collections/_ICollection';
--LIB: attributes--

(* .NET Hashtable class. *)
DotnetHashtable: _Hashtable
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^DotnetHashtable;
       exit result[]
       #);
     _init_int32: cons (* constructor *)
       (# result: ^DotnetHashtable;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init_int32_real32: cons (* constructor *)
       (# result: ^DotnetHashtable;
          arg1: @int32;
          arg2: @real32;
       enter (arg1, arg2)
       exit result[]
       #);
     _init_int32_real32_IHashCodeProvider_IComparer: cons (* constructor *)
       (# result: ^DotnetHashtable;
          arg1: @int32;
          arg2: @real32;
          arg3: ^_IHashCodeProvider;
          arg4: ^_IComparer;
       enter (arg1, arg2, arg3[], arg4[])
       exit result[]
       #);
     _init_IHashCodeProvider_IComparer: cons (* constructor *)
       (# result: ^DotnetHashtable;
          arg1: ^_IHashCodeProvider;
          arg2: ^_IComparer;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_int32_IHashCodeProvider_IComparer: cons (* constructor *)
       (# result: ^DotnetHashtable;
          arg1: @int32;
          arg2: ^_IHashCodeProvider;
          arg3: ^_IComparer;
       enter (arg1, arg2[], arg3[])
       exit result[]
       #);
     _init_IDictionary: cons (* constructor *)
       (# result: ^DotnetHashtable;
          arg1: ^_IDictionary;
       enter (arg1[])
       exit result[]
       #);
     _init_IDictionary_real32: cons (* constructor *)
       (# result: ^DotnetHashtable;
          arg1: ^_IDictionary;
          arg2: @real32;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_IDictionary_IHashCodeProvider_IComparer: cons (* constructor *)
       (# result: ^DotnetHashtable;
          arg1: ^_IDictionary;
          arg2: ^_IHashCodeProvider;
          arg3: ^_IComparer;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_IDictionary_real32_IHashCodeProvider_IComparer: cons (* constructor *)
       (# result: ^DotnetHashtable;
          arg1: ^_IDictionary;
          arg2: @real32;
          arg3: ^_IHashCodeProvider;
          arg4: ^_IComparer;
       enter (arg1[], arg2, arg3[], arg4[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     OnDeserialization: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     GetObjectData: proc
       (# 
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       #);
     get_IsSynchronized: proc
       (# result: @boolean;
       exit result
       #);
     get_SyncRoot: proc
       (# result: ^Object;
       exit result[]
       #);
     get_Count: proc
       (# result: @int32;
       exit result
       #);
     CopyTo: proc
       (# 
          arg1: ^_Array;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     Remove: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     GetEnumerator: proc
       (# result: ^_IDictionaryEnumerator;
       exit result[]
       #);
     get_IsFixedSize: proc
       (# result: @boolean;
       exit result
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
     Clear: proc
       (# 
       #);
     Add: proc
       (# 
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       #);
     Contains: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Values: proc
       (# result: ^_ICollection;
       exit result[]
       #);
     get_Keys: proc
       (# result: ^_ICollection;
       exit result[]
       #);
     set_Item: proc
       (# 
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       #);
     get_Item: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     ContainsValue: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ContainsKey: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     Synchronized: static_proc
       (# result: ^DotnetHashtable;
          arg1: ^Hashtable;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System.Collections.Hashtable' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asHashtable:
  (# _H: ^_Hashtable;
     H: ^DotnetHashtable;
  enter _H[]
  do _H[]->H[];
  exit H[]
  #);
