ORIGIN '_ICollection';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Array';
--LIB: attributes--

(* .NET ICollection class. *)
ICollection: _ICollection
  (#
     (* Public/family CLS compliant methods *)

     get_IsSynchronized: proc
       (# result: @boolean;
       exit result
       #);
     get_SyncRoot: proc
       (# result: ^Object;
       exit result[]
       #);
     get_Count: proc
       (# result: @int32;
       exit result
       #);
     CopyTo: proc
       (# 
          arg1: ^_Array;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
  do '[mscorlib]System.Collections.ICollection' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asICollection:
  (# _I: ^_ICollection;
     I: ^ICollection;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
