ORIGIN '_IDictionary';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Collections/_IDictionaryEnumerator';
INCLUDE '~beta/dotnetlib/System/Collections/_ICollection';
--LIB: attributes--

(* .NET IDictionary class. *)
IDictionary: _IDictionary
  (#
     (* Public/family CLS compliant methods *)

     Remove: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     GetEnumerator: proc
       (# result: ^_IDictionaryEnumerator;
       exit result[]
       #);
     get_IsFixedSize: proc
       (# result: @boolean;
       exit result
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
     Clear: proc
       (# 
       #);
     Add: proc
       (# 
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       #);
     Contains: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Values: proc
       (# result: ^_ICollection;
       exit result[]
       #);
     get_Keys: proc
       (# result: ^_ICollection;
       exit result[]
       #);
     set_Item: proc
       (# 
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       #);
     get_Item: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System.Collections.IDictionary' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIDictionary:
  (# _I: ^_IDictionary;
     I: ^IDictionary;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
