ORIGIN '_IDictionary';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Collections/_IDictionaryEnumerator';
INCLUDE '~beta/dotnetlib/System/Collections/_ICollection';
--LIB: attributes--

(* .NET IDictionary class. *)
IDictionary: _IDictionary
  (#
     (* Public/protected CLS compliant methods *)

     Remove: proc
       (# result: ^_Void;
          arg1: ^_Object;
       enter (arg1[])
       exit result[]
       #);
     GetEnumerator: proc
       (# result: ^_IDictionaryEnumerator;
       exit result[]
       #);
     get_IsFixedSize: proc
       (# result: @boolean;
       exit result
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
     Clear: proc
       (# result: ^_Void;
       exit result[]
       #);
     Add: proc
       (# result: ^_Void;
          arg1: ^_Object;
          arg2: ^_Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Contains: proc
       (# result: @boolean;
          arg1: ^_Object;
       enter (arg1[])
       exit result
       #);
     get_Values: proc
       (# result: ^_ICollection;
       exit result[]
       #);
     get_Keys: proc
       (# result: ^_ICollection;
       exit result[]
       #);
     set_Item: proc
       (# result: ^_Void;
          arg1: ^_Object;
          arg2: ^_Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     get_Item: proc
       (# result: ^_Object;
          arg1: ^_Object;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System/Collections.IDictionary' -> className;
  INNER;
  #);

