ORIGIN '_IDictionaryEnumerator';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Collections/_DictionaryEntry';
--LIB: attributes--

(* .NET IDictionaryEnumerator class. *)
IDictionaryEnumerator: _IDictionaryEnumerator
  (#
     (* Public/family CLS compliant methods *)

     get_Entry: proc
       (# result: ^_DictionaryEntry;
       exit result[]
       #);
     get_Value: proc
       (# result: ^Object;
       exit result[]
       #);
     get_Key: proc
       (# result: ^Object;
       exit result[]
       #);
  do '[mscorlib]System.Collections.IDictionaryEnumerator' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIDictionaryEnumerator:
  (# _I: ^_IDictionaryEnumerator;
     I: ^IDictionaryEnumerator;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
