ORIGIN '_IEnumerator';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET IEnumerator class. *)
IEnumerator: _IEnumerator
  (#
     (* Public/protected CLS compliant methods *)

     Reset: proc
       (# result: ^_Void;
       exit result[]
       #);
     get_Current: proc
       (# result: ^Object;
       exit result[]
       #);
     MoveNext: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System/Collections.IEnumerator' -> className;
  INNER;
  #);

