ORIGIN '_IEnumerator';
ON 19 (* Disable warnings about runtime qualification tests *);
--LIB: attributes--

(* .NET IEnumerator class. *)
IEnumerator: _IEnumerator
  (#
     (* Public/family CLS compliant methods *)

     Reset: proc
       (# 
       #);
     get_Current: proc
       (# result: ^Object;
       exit result[]
       #);
     MoveNext: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System.Collections.IEnumerator' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIEnumerator:
  (# _I: ^_IEnumerator;
     I: ^IEnumerator;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
