ORIGIN '_IHashCodeProvider';
ON 19 (* Disable warnings about runtime qualification tests *);
--LIB: attributes--

(* .NET IHashCodeProvider class. *)
IHashCodeProvider: _IHashCodeProvider
  (#
     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
  do '[mscorlib]System.Collections.IHashCodeProvider' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIHashCodeProvider:
  (# _I: ^_IHashCodeProvider;
     I: ^IHashCodeProvider;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
