ORIGIN '_IList';
--LIB: attributes--

(* .NET IList class. *)
IList: _IList
  (#
     (* Public/family CLS compliant methods *)

     RemoveAt: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     Remove: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     Insert: proc
       (# 
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       #);
     IndexOf: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_IsFixedSize: proc
       (# result: @boolean;
       exit result
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
     Clear: proc
       (# 
       #);
     Contains: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     Add: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     set_Item: proc
       (# 
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       #);
     get_Item: proc
       (# result: ^Object;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
  do '[mscorlib]System.Collections.IList' -> className;
  INNER;
  #);

