ORIGIN '_ReadOnlyCollectionBase';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Collections/_IEnumerator';
--LIB: attributes--

(* .NET ReadOnlyCollectionBase class. *)
ReadOnlyCollectionBase: _ReadOnlyCollectionBase
  (#
     (* Public/family CLS compliant methods *)

     GetEnumerator: proc
       (# result: ^_IEnumerator;
       exit result[]
       #);
     get_Count: proc
       (# result: @int32;
       exit result
       #);
  do '[mscorlib]System.Collections.ReadOnlyCollectionBase' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asReadOnlyCollectionBase:
  (# _R: ^_ReadOnlyCollectionBase;
     R: ^ReadOnlyCollectionBase;
  enter _R[]
  do _R[]->R[];
  exit R[]
  #);
