Critical: obj 
   do: 
      stop: ref boolean
      fool: obj Object
         one: 
            print: ref boolean
            loop: obj 
               a: ref integer
               a := a + 1
               %if a = 97 
               %then% 
                  disable
                  print := 1
               %if print 
               %then% 
                  put(a)
               %if a = 106 
               %then% 
                  enable
                  print := 0
               %restart loop
         fool.suspend
         one
      coco: obj Object
         go: 
            print: ref boolean
            Loop: obj 
               i: ref integer
               i := i + 1
               %if i = 107 
               %then% 
                  disable
                  print := 1
               %if print 
               %then% 
                  put(i)
               %if i = 116 
               %then% 
                  enable
                  print := 0
                  stop := 1
               %restart loop
         coco.suspend
         go
      loop: obj 
         inx: ref integer
         fool.attach(40)
         coco.attach(40)
         %if stop %then% %leave loop
         %restart loop
      fill('u')