Critical: obj 
   do: 
      stop: var boolean
      fool: obj Object
         one: 
            print: var boolean
            loop: obj 
               a: var integer
               a := a + 1
               @if a = 97 :then 
                  disable
                  print := 1
               @if print :then 
                  put(a)
               @if a = 106 :then 
                  enable
                  print := 0
               @restart loop
         fool.suspend
         one
      coco: obj Object
         go: 
            print: var boolean
            Loop: obj 
               i: var integer
               i := i + 1
               @if i = 107 :then 
                  disable
                  print := 1
               @if print :then 
                  put(i)
               @if i = 116 :then 
                  enable
                  print := 0
                  stop := 1
               @restart loop
         coco.suspend
         go
      loop: obj 
         inx: var integer
         fool.attach(40)
         coco.attach(40)
         @if stop :then @leave loop
         @restart loop
      fill('u')