Critical: @
 do:
   stop: @boolean
   fool: @ Object
     one:
        print: @ boolean 
        loop: @
            a: @integer
            a := a + 1
            %if a = 97 %then%
                disable
                print := 1
            %if print %then%
                put(a)
            %if a = 106 %then%
                enable
                print:= 0
            %restart loop   
     fool.suspend;
     one
   coco: @ Object
      go:
         print: @boolean
         Loop: @
            i: @integer
            i := i + 1
            %if i = 107 %then%
                disable
                print := 1
            %if print %then%
                put(i)
            %if i = 116 %then%
                enable
                print:= 0
                stop:= 1
            %restart loop
      coco.suspend
      go
   loop: @
       inx: @integer
       fool.attach(40)
       coco.attach(40)
       %if stop %then% %leave loop
       %restart loop





   
