ORIGIN '~beta/basiclib/betaenv';
INCLUDE '../compiler_IF/compiler_IF';
INCLUDE 'qCommonLexer'
---lib:attributes---
CommonAST: Tree
  (# Node: TopNode
       (# vNode::< Node;    
          isObjDesc:< booleanValue;

          getODorigin:: 
            (# ODx: ^Node;
            do origin[] -> ODx[];
               L:
                 (if not ODx.isObjDesc then 
                     ODx.getODorigin -> ODx[];
                     restart L
                 if);
               ODx[] -> OD[]
            #); 
       do inner
       #);
     CommonObjectDesc: Node
       (#
       #);
     Lexem: Node
       (# Length:: (#do T.length -> value #);
          PP:: (#do Label-> lx.append #);
          T: ^text;
       enter T[]
       #);
     Name:< Lexem
       (# PT:: (#do T[] -> lx.append #);
          Label:: (#do 'Name:' -> lab[]; T[]->lx.append #);
       #);
     Const:< Lexem
       (# PT:: (#do T[] -> lx.append; '\'' -> lx.put #);
          Label :: (#do 'Const:'->lab[]; T[] -> lx.append #);
       #);
     String:< Lexem
       (# PT:: (#do '\'' -> lx.put; T[] -> lx.append; '\'' -> lx.put #);
          Label:: (#do 'String: "'->lab[]; T[] -> lx.append; '"' -> lx.put; #);
       #);
     FloatConst:< Lexem
       (# PT:: (#do T[] -> lx.append #);
          Label:: (# do 'FloatLiteral' -> lab[]; T[] -> lx.append #);
       #);    
     LexerType:< CommonLexer;
     lex: ^LexerType
  do inner
  #)
