ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/basiclib/file';
INCLUDE '../compiler_IF/directoryComponents'
---lib:attributes---
CommonLexer:
  (# symb: @integer;
     sym: ^text;
     symbols: @ SymbolDefs;
     SymbolDefs:<
       (#
          asText:< 
            (# sy: @integer; T: @text
            enter sy
            do inner
            exit T[]
            #);
       #);
     
     getComment:<
       (# T: ^text
       do inner
       exit T[]
       #);   
     
     skipComment: @ CommentSkipper;
     CommentSkipper:<
       (#  put:<
            (# ch: @char
            enter ch
            do inner
            #);
          get:<
            (# T: ^text 
            do inner
            exit T[]
            #);
          comment: @text;
       do inner
       #);
  do inner
  #)
