ORIGIN 'notify';
INCLUDE '~beta/mps/private/notificationsbody';


-- fragmentFormNotify: doPart --
do private.subjects.scan
   (#
   do current.observers.scan
      (#
      do current[] -> this(notify).current[];
         INNER notify;
      #);
   #);
   
   
-- fragmentFormNotifyAstReplaced: doPart --
do (oldAst[], newAst[]) -> current.onAstReplaced;
   
-- fragmentFormNotifyAstReplacedSequence: doPart --
do 
-- fragmentFormNotifyListElementInserted: doPart --
do (listNode[], position) -> current.onListElementInserted;
   
-- fragmentFormNotifyListElementsDeleted: doPart --
do (listNode[], position, length, oldElements[]) -> current.onListElementsDeleted;
   
-- fragmentFormNotifyListElementsReplaced: doPart --
do (listNode[], position, length, oldElements[], newLength) -> current.onListElementsReplaced;
