ORIGIN '_Bitmap';
INCLUDE '~beta/dotnetlib/System/Drawing/_Image';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/IO/_Stream';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_PixelFormat';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/Drawing/_Graphics';
INCLUDE '~beta/dotnetlib/System/Drawing/_Size';
INCLUDE '~beta/dotnetlib/System/Drawing/_Color';
INCLUDE '~beta/dotnetlib/System/Drawing/_Rectangle';
INCLUDE '~beta/dotnetlib/System/Drawing/_RectangleF';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_BitmapData';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ImageLockMode';
--LIB: attributes--

(* .NET Bitmap class. *)
Bitmap: _Bitmap
  (#
     (* Public/family CLS compliant constructors *)

     _init_String: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_boolean: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_Type_String: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: ^_Type;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Stream: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: ^_Stream;
       enter (arg1[])
       exit result[]
       #);
     _init_Stream_boolean: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: ^_Stream;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_int32_int32_int32_PixelFormat_IntPtr: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_PixelFormat;
          arg5: ^_IntPtr;
       enter (arg1, arg2, arg3, arg4[], arg5[])
       exit result[]
       #);
     _init_int32_int32_PixelFormat: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: @int32;
          arg2: @int32;
          arg3: ^_PixelFormat;
       enter (arg1, arg2, arg3[])
       exit result[]
       #);
     _init_int32_int32: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     _init_int32_int32_Graphics: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: @int32;
          arg2: @int32;
          arg3: ^_Graphics;
       enter (arg1, arg2, arg3[])
       exit result[]
       #);
     _init_Image: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: ^_Image;
       enter (arg1[])
       exit result[]
       #);
     _init_Image_int32_int32: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);
     _init_Image_Size: cons (* constructor *)
       (# result: ^Bitmap;
          arg1: ^_Image;
          arg2: ^_Size;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     FromHicon: static_proc
       (# result: ^Bitmap;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     FromResource: static_proc
       (# result: ^Bitmap;
          arg1: ^_IntPtr;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     GetHbitmap: proc (* GetHbitmap *)
       (# result: ^_IntPtr;
       do 'GetHbitmap' -> procname;
       exit result[]
       #);
     GetHbitmap_Color: proc (* GetHbitmap *)
       (# result: ^_IntPtr;
          arg1: ^_Color;
       enter (arg1[])
       do 'GetHbitmap' -> procname;
       exit result[]
       #);
     GetHicon: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     Clone_Rectangle_PixelFormat: proc (* Clone *)
       (# result: ^Bitmap;
          arg1: ^_Rectangle;
          arg2: ^_PixelFormat;
       enter (arg1[], arg2[])
       do 'Clone' -> procname;
       exit result[]
       #);
     Clone_RectangleF_PixelFormat: proc (* Clone *)
       (# result: ^Bitmap;
          arg1: ^_RectangleF;
          arg2: ^_PixelFormat;
       enter (arg1[], arg2[])
       do 'Clone' -> procname;
       exit result[]
       #);
     MakeTransparent: proc (* MakeTransparent *)
       (# result: ^_Void;
       do 'MakeTransparent' -> procname;
       exit result[]
       #);
     MakeTransparent_Color: proc (* MakeTransparent *)
       (# result: ^_Void;
          arg1: ^_Color;
       enter (arg1[])
       do 'MakeTransparent' -> procname;
       exit result[]
       #);
     LockBits: proc
       (# result: ^_BitmapData;
          arg1: ^_Rectangle;
          arg2: ^_ImageLockMode;
          arg3: ^_PixelFormat;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     UnlockBits: proc
       (# result: ^_Void;
          arg1: ^_BitmapData;
       enter (arg1[])
       exit result[]
       #);
     GetPixel: proc
       (# result: ^_Color;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     SetPixel: proc
       (# result: ^_Void;
          arg1: @int32;
          arg2: @int32;
          arg3: ^_Color;
       enter (arg1, arg2, arg3[])
       exit result[]
       #);
     SetResolution: proc
       (# result: ^_Void;
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       exit result[]
       #);
  do '[system.drawing]System.Drawing.Bitmap' -> className;
  INNER;
  #);

