ORIGIN '_Brushes';
INCLUDE '~beta/dotnetlib/System/Drawing/_Brush';
--LIB: attributes--

(* .NET Brushes class. *)
Brushes: _Brushes
  (#
     (* Public/family CLS compliant methods *)

     get_Transparent: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_AliceBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_AntiqueWhite: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Aqua: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Aquamarine: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Azure: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Beige: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Bisque: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Black: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_BlanchedAlmond: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Blue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_BlueViolet: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Brown: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_BurlyWood: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_CadetBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Chartreuse: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Chocolate: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Coral: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_CornflowerBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Cornsilk: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Crimson: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Cyan: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkCyan: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkGoldenrod: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkGray: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkKhaki: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkMagenta: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkOliveGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkOrange: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkOrchid: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkRed: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkSalmon: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkSeaGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkSlateBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkSlateGray: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkTurquoise: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DarkViolet: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DeepPink: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DeepSkyBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DimGray: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_DodgerBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Firebrick: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_FloralWhite: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_ForestGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Fuchsia: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Gainsboro: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_GhostWhite: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Gold: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Goldenrod: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Gray: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Green: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_GreenYellow: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Honeydew: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_HotPink: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_IndianRed: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Indigo: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Ivory: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Khaki: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Lavender: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LavenderBlush: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LawnGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LemonChiffon: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightCoral: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightCyan: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightGoldenrodYellow: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightGray: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightPink: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightSalmon: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightSeaGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightSkyBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightSlateGray: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightSteelBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LightYellow: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Lime: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_LimeGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Linen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Magenta: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Maroon: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MediumAquamarine: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MediumBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MediumOrchid: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MediumPurple: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MediumSeaGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MediumSlateBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MediumSpringGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MediumTurquoise: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MediumVioletRed: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MidnightBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MintCream: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_MistyRose: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Moccasin: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_NavajoWhite: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Navy: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_OldLace: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Olive: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_OliveDrab: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Orange: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_OrangeRed: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Orchid: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_PaleGoldenrod: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_PaleGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_PaleTurquoise: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_PaleVioletRed: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_PapayaWhip: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_PeachPuff: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Peru: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Pink: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Plum: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_PowderBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Purple: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Red: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_RosyBrown: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_RoyalBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_SaddleBrown: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Salmon: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_SandyBrown: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_SeaGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_SeaShell: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Sienna: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Silver: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_SkyBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_SlateBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_SlateGray: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Snow: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_SpringGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_SteelBlue: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Tan: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Teal: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Thistle: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Tomato: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Turquoise: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Violet: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Wheat: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_White: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_WhiteSmoke: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_Yellow: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
     get_YellowGreen: static_proc
       (# result: ^_Brush;
       exit result[]
       #);
  do '[System.Drawing]System.Drawing.Brushes' -> className;
  INNER;
  #);

