ORIGIN '_FontStyle';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FontStyle class. *)
FontStyle: _FontStyle
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Regular: ^FontStyle;
     (* STATIC: *)
     Bold: ^FontStyle;
     (* STATIC: *)
     Italic: ^FontStyle;
     (* STATIC: *)
     Underline: ^FontStyle;
     (* STATIC: *)
     Strikeout: ^FontStyle;
  do 'valuetype [System.Drawing]System.Drawing.FontStyle' -> className;
  INNER;
  #);

