ORIGIN '_FontStyle';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FontStyle class. *)
FontStyle: _FontStyle
  (#
     (* Enum Literals *)

     Regular:
       (# exit 0 #);
     Bold:
       (# exit 1 #);
     Italic:
       (# exit 2 #);
     Underline:
       (# exit 4 #);
     Strikeout:
       (# exit 8 #);
  do '@valuetype [System.Drawing]System.Drawing.FontStyle' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFontStyle:
  (# _F: ^_FontStyle;
     F: ^FontStyle;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
