ORIGIN '_FontFamily';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Drawing/Text/_FontCollection';
INCLUDE '~beta/dotnetlib/System/Drawing/Text/_GenericFontFamilies';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Drawing/_Graphics';
INCLUDE '~beta/dotnetlib/System/Drawing/_FontStyle';
--LIB: attributes--

(* .NET FontFamily class. *)
FontFamily: _FontFamily
  (#
     (* Public/family CLS compliant constructors *)

     _init_String: cons (* constructor *)
       (# result: ^FontFamily;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_FontCollection: cons (* constructor *)
       (# result: ^FontFamily;
          arg1: ^_String;
          arg2: ^_FontCollection;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_GenericFontFamilies: cons (* constructor *)
       (# result: ^FontFamily;
          arg1: ^_GenericFontFamilies;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# result: ^_Void;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     GetName: proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Families: static_proc
       (# result: [0]^FontFamily;
       exit result
       #);
     get_GenericSansSerif: static_proc
       (# result: ^FontFamily;
       exit result[]
       #);
     get_GenericSerif: static_proc
       (# result: ^FontFamily;
       exit result[]
       #);
     get_GenericMonospace: static_proc
       (# result: ^FontFamily;
       exit result[]
       #);
     GetFamilies: static_proc
       (# result: [0]^FontFamily;
          arg1: ^_Graphics;
       enter (arg1[])
       exit result
       #);
     IsStyleAvailable: proc
       (# result: @boolean;
          arg1: ^_FontStyle;
       enter (arg1[])
       exit result
       #);
     GetEmHeight: proc
       (# result: @int32;
          arg1: ^_FontStyle;
       enter (arg1[])
       exit result
       #);
     GetCellAscent: proc
       (# result: @int32;
          arg1: ^_FontStyle;
       enter (arg1[])
       exit result
       #);
     GetCellDescent: proc
       (# result: @int32;
          arg1: ^_FontStyle;
       enter (arg1[])
       exit result
       #);
     GetLineSpacing: proc
       (# result: @int32;
          arg1: ^_FontStyle;
       enter (arg1[])
       exit result
       #);
  do '[system.drawing]System.Drawing.FontFamily' -> className;
  INNER;
  #);

