ORIGIN '_Font';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/Drawing/_FontStyle';
INCLUDE '~beta/dotnetlib/System/Drawing/_FontFamily';
INCLUDE '~beta/dotnetlib/System/Drawing/_GraphicsUnit';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/Drawing/_Graphics';
--LIB: attributes--

(* .NET Font class. *)
Font: _Font
  (#
     (* Public/family CLS compliant constructors *)

     _init_Font_FontStyle: cons (* constructor *)
       (# result: ^Font;
          arg1: ^Font;
          arg2: ^_FontStyle;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_FontFamily_real32_FontStyle_GraphicsUnit: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_FontFamily;
          arg2: @real32;
          arg3: ^_FontStyle;
          arg4: ^_GraphicsUnit;
       enter (arg1[], arg2, arg3[], arg4[])
       exit result[]
       #);
     _init_FontFamily_real32_FontStyle_GraphicsUnit_int8u: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_FontFamily;
          arg2: @real32;
          arg3: ^_FontStyle;
          arg4: ^_GraphicsUnit;
          arg5: @int8u;
       enter (arg1[], arg2, arg3[], arg4[], arg5)
       exit result[]
       #);
     _init_FontFamily_real32_FontStyle_GraphicsUnit_int8u_boolean: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_FontFamily;
          arg2: @real32;
          arg3: ^_FontStyle;
          arg4: ^_GraphicsUnit;
          arg5: @int8u;
          arg6: @boolean;
       enter (arg1[], arg2, arg3[], arg4[], arg5, arg6)
       exit result[]
       #);
     _init_String_real32_FontStyle_GraphicsUnit_int8u: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_String;
          arg2: @real32;
          arg3: ^_FontStyle;
          arg4: ^_GraphicsUnit;
          arg5: @int8u;
       enter (arg1[], arg2, arg3[], arg4[], arg5)
       exit result[]
       #);
     _init_String_real32_FontStyle_GraphicsUnit_int8u_boolean: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_String;
          arg2: @real32;
          arg3: ^_FontStyle;
          arg4: ^_GraphicsUnit;
          arg5: @int8u;
          arg6: @boolean;
       enter (arg1[], arg2, arg3[], arg4[], arg5, arg6)
       exit result[]
       #);
     _init_FontFamily_real32_FontStyle: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_FontFamily;
          arg2: @real32;
          arg3: ^_FontStyle;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     _init_FontFamily_real32_GraphicsUnit: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_FontFamily;
          arg2: @real32;
          arg3: ^_GraphicsUnit;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     _init_FontFamily_real32: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_FontFamily;
          arg2: @real32;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_String_real32_FontStyle_GraphicsUnit: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_String;
          arg2: @real32;
          arg3: ^_FontStyle;
          arg4: ^_GraphicsUnit;
       enter (arg1[], arg2, arg3[], arg4[])
       exit result[]
       #);
     _init_String_real32_FontStyle: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_String;
          arg2: @real32;
          arg3: ^_FontStyle;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     _init_String_real32_GraphicsUnit: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_String;
          arg2: @real32;
          arg3: ^_GraphicsUnit;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     _init_String_real32: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_String;
          arg2: @real32;
       enter (arg1[], arg2)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# 
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Bold: proc
       (# result: @boolean;
       exit result
       #);
     get_GdiCharSet: proc
       (# result: @int8u;
       exit result
       #);
     get_GdiVerticalFont: proc
       (# result: @boolean;
       exit result
       #);
     get_Italic: proc
       (# result: @boolean;
       exit result
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Strikeout: proc
       (# result: @boolean;
       exit result
       #);
     get_Underline: proc
       (# result: @boolean;
       exit result
       #);
     FromHfont: static_proc
       (# result: ^Font;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     FromLogFont_Object: static_proc (* FromLogFont *)
       (# result: ^Font;
          arg1: ^Object;
       enter (arg1[])
       do 'FromLogFont' -> procname;
       exit result[]
       #);
     FromLogFont_Object_IntPtr: static_proc (* FromLogFont *)
       (# result: ^Font;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       do 'FromLogFont' -> procname;
       exit result[]
       #);
     FromHdc: static_proc
       (# result: ^Font;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     ToLogFont_Object: proc (* ToLogFont *)
       (# 
          arg1: ^Object;
       enter (arg1[])
       do 'ToLogFont' -> procname;
       #);
     ToLogFont_Object_Graphics: proc (* ToLogFont *)
       (# 
          arg1: ^Object;
          arg2: ^_Graphics;
       enter (arg1[], arg2[])
       do 'ToLogFont' -> procname;
       #);
     ToHfont: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     GetHeight_Graphics: proc (* GetHeight *)
       (# result: @real32;
          arg1: ^_Graphics;
       enter (arg1[])
       do 'GetHeight' -> procname;
       exit result
       #);
     GetHeight: proc (* GetHeight *)
       (# result: @real32;
       do 'GetHeight' -> procname;
       exit result
       #);
     GetHeight_real32: proc (* GetHeight *)
       (# result: @real32;
          arg1: @real32;
       enter (arg1)
       do 'GetHeight' -> procname;
       exit result
       #);
     get_FontFamily: proc
       (# result: ^_FontFamily;
       exit result[]
       #);
     get_Style: proc
       (# result: ^_FontStyle;
       exit result[]
       #);
     get_Size: proc
       (# result: @real32;
       exit result
       #);
     get_SizeInPoints: proc
       (# result: @real32;
       exit result
       #);
     get_Unit: proc
       (# result: ^_GraphicsUnit;
       exit result[]
       #);
     get_Height: proc
       (# result: @int32;
       exit result
       #);
  do '[System.Drawing]System.Drawing.Font' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFont:
  (# _F: ^_Font;
     F: ^Font;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
