ORIGIN '_Graphics';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/Drawing/_Image';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_FlushIntention';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_CompositingMode';
INCLUDE '~beta/dotnetlib/System/Drawing/_Point';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_CompositingQuality';
INCLUDE '~beta/dotnetlib/System/Drawing/Text/_TextRenderingHint';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_SmoothingMode';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_PixelOffsetMode';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_InterpolationMode';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_Matrix';
INCLUDE '~beta/dotnetlib/System/Drawing/_GraphicsUnit';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_MatrixOrder';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_CoordinateSpace';
INCLUDE '~beta/dotnetlib/System/Drawing/_PointF';
INCLUDE '~beta/dotnetlib/System/Drawing/_Color';
INCLUDE '~beta/dotnetlib/System/Drawing/_Pen';
INCLUDE '~beta/dotnetlib/System/Drawing/_RectangleF';
INCLUDE '~beta/dotnetlib/System/Drawing/_Rectangle';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_GraphicsPath';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_FillMode';
INCLUDE '~beta/dotnetlib/System/Drawing/_Brush';
INCLUDE '~beta/dotnetlib/System/Drawing/_Region';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Drawing/_Font';
INCLUDE '~beta/dotnetlib/System/Drawing/_StringFormat';
INCLUDE '~beta/dotnetlib/System/Drawing/_SizeF';
INCLUDE '~beta/dotnetlib/System/Drawing/_Icon';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ImageAttributes';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_Metafile';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_CombineMode';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_GraphicsState';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_GraphicsContainer';
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_EmfPlusRecordType';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_PlayRecordCallback';
--LIB: attributes--

(* .NET Graphics class. *)
Graphics: _Graphics
  (#
     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# 
       #);
     FromHdc_IntPtr: static_proc (* FromHdc *)
       (# result: ^Graphics;
          arg1: ^_IntPtr;
       enter (arg1[])
       do 'FromHdc' -> procname;
       exit result[]
       #);
     FromHdcInternal: static_proc
       (# result: ^Graphics;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     FromHdc_IntPtr_IntPtr: static_proc (* FromHdc *)
       (# result: ^Graphics;
          arg1: ^_IntPtr;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       do 'FromHdc' -> procname;
       exit result[]
       #);
     FromHwnd: static_proc
       (# result: ^Graphics;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     FromHwndInternal: static_proc
       (# result: ^Graphics;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     FromImage: static_proc
       (# result: ^Graphics;
          arg1: ^_Image;
       enter (arg1[])
       exit result[]
       #);
     GetHdc: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     ReleaseHdc: proc
       (# 
          arg1: ^_IntPtr;
       enter (arg1[])
       #);
     ReleaseHdcInternal: proc
       (# 
          arg1: ^_IntPtr;
       enter (arg1[])
       #);
     Flush: proc (* Flush *)
       (# 
       do 'Flush' -> procname;
       #);
     Flush_FlushIntention: proc (* Flush *)
       (# 
          arg1: ^_FlushIntention;
       enter (arg1[])
       do 'Flush' -> procname;
       #);
     get_CompositingMode: proc
       (# result: ^_CompositingMode;
       exit result[]
       #);
     set_CompositingMode: proc
       (# 
          arg1: ^_CompositingMode;
       enter (arg1[])
       #);
     get_RenderingOrigin: proc
       (# result: ^_Point;
       exit result[]
       #);
     set_RenderingOrigin: proc
       (# 
          arg1: ^_Point;
       enter (arg1[])
       #);
     get_CompositingQuality: proc
       (# result: ^_CompositingQuality;
       exit result[]
       #);
     set_CompositingQuality: proc
       (# 
          arg1: ^_CompositingQuality;
       enter (arg1[])
       #);
     get_TextRenderingHint: proc
       (# result: ^_TextRenderingHint;
       exit result[]
       #);
     set_TextRenderingHint: proc
       (# 
          arg1: ^_TextRenderingHint;
       enter (arg1[])
       #);
     get_TextContrast: proc
       (# result: @int32;
       exit result
       #);
     set_TextContrast: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_SmoothingMode: proc
       (# result: ^_SmoothingMode;
       exit result[]
       #);
     set_SmoothingMode: proc
       (# 
          arg1: ^_SmoothingMode;
       enter (arg1[])
       #);
     get_PixelOffsetMode: proc
       (# result: ^_PixelOffsetMode;
       exit result[]
       #);
     set_PixelOffsetMode: proc
       (# 
          arg1: ^_PixelOffsetMode;
       enter (arg1[])
       #);
     get_InterpolationMode: proc
       (# result: ^_InterpolationMode;
       exit result[]
       #);
     set_InterpolationMode: proc
       (# 
          arg1: ^_InterpolationMode;
       enter (arg1[])
       #);
     get_Transform: proc
       (# result: ^_Matrix;
       exit result[]
       #);
     set_Transform: proc
       (# 
          arg1: ^_Matrix;
       enter (arg1[])
       #);
     get_PageUnit: proc
       (# result: ^_GraphicsUnit;
       exit result[]
       #);
     set_PageUnit: proc
       (# 
          arg1: ^_GraphicsUnit;
       enter (arg1[])
       #);
     get_PageScale: proc
       (# result: @real32;
       exit result
       #);
     set_PageScale: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_DpiX: proc
       (# result: @real32;
       exit result
       #);
     get_DpiY: proc
       (# result: @real32;
       exit result
       #);
     ResetTransform: proc
       (# 
       #);
     MultiplyTransform_Matrix: proc (* MultiplyTransform *)
       (# 
          arg1: ^_Matrix;
       enter (arg1[])
       do 'MultiplyTransform' -> procname;
       #);
     MultiplyTransform_Matrix_MatrixOrder: proc (* MultiplyTransform *)
       (# 
          arg1: ^_Matrix;
          arg2: ^_MatrixOrder;
       enter (arg1[], arg2[])
       do 'MultiplyTransform' -> procname;
       #);
     TranslateTransform_real32_real32: proc (* TranslateTransform *)
       (# 
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'TranslateTransform' -> procname;
       #);
     TranslateTransform_real32_real32_MatrixOrder: proc (* TranslateTransform *)
       (# 
          arg1: @real32;
          arg2: @real32;
          arg3: ^_MatrixOrder;
       enter (arg1, arg2, arg3[])
       do 'TranslateTransform' -> procname;
       #);
     ScaleTransform_real32_real32: proc (* ScaleTransform *)
       (# 
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'ScaleTransform' -> procname;
       #);
     ScaleTransform_real32_real32_MatrixOrder: proc (* ScaleTransform *)
       (# 
          arg1: @real32;
          arg2: @real32;
          arg3: ^_MatrixOrder;
       enter (arg1, arg2, arg3[])
       do 'ScaleTransform' -> procname;
       #);
     RotateTransform_real32: proc (* RotateTransform *)
       (# 
          arg1: @real32;
       enter (arg1)
       do 'RotateTransform' -> procname;
       #);
     RotateTransform_real32_MatrixOrder: proc (* RotateTransform *)
       (# 
          arg1: @real32;
          arg2: ^_MatrixOrder;
       enter (arg1, arg2[])
       do 'RotateTransform' -> procname;
       #);
     TransformPoints_CoordinateSpace_CoordinateSpace_ArrayOf_PointF: proc (* TransformPoints *)
       (# 
          arg1: ^_CoordinateSpace;
          arg2: ^_CoordinateSpace;
          arg3: [0]^_PointF;
       enter (arg1[], arg2[], arg3)
       do 'TransformPoints' -> procname;
       #);
     TransformPoints_CoordinateSpace_CoordinateSpace_ArrayOf_Point: proc (* TransformPoints *)
       (# 
          arg1: ^_CoordinateSpace;
          arg2: ^_CoordinateSpace;
          arg3: [0]^_Point;
       enter (arg1[], arg2[], arg3)
       do 'TransformPoints' -> procname;
       #);
     GetNearestColor: proc
       (# result: ^_Color;
          arg1: ^_Color;
       enter (arg1[])
       exit result[]
       #);
     DrawLine_Pen_real32_real32_real32_real32: proc (* DrawLine *)
       (# 
          arg1: ^_Pen;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawLine' -> procname;
       #);
     DrawLine_Pen_PointF_PointF: proc (* DrawLine *)
       (# 
          arg1: ^_Pen;
          arg2: ^_PointF;
          arg3: ^_PointF;
       enter (arg1[], arg2[], arg3[])
       do 'DrawLine' -> procname;
       #);
     DrawLines_Pen_ArrayOf_PointF: proc (* DrawLines *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_PointF;
       enter (arg1[], arg2)
       do 'DrawLines' -> procname;
       #);
     DrawLine_Pen_int32_int32_int32_int32: proc (* DrawLine *)
       (# 
          arg1: ^_Pen;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawLine' -> procname;
       #);
     DrawLine_Pen_Point_Point: proc (* DrawLine *)
       (# 
          arg1: ^_Pen;
          arg2: ^_Point;
          arg3: ^_Point;
       enter (arg1[], arg2[], arg3[])
       do 'DrawLine' -> procname;
       #);
     DrawLines_Pen_ArrayOf_Point: proc (* DrawLines *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_Point;
       enter (arg1[], arg2)
       do 'DrawLines' -> procname;
       #);
     DrawArc_Pen_real32_real32_real32_real32_real32_real32: proc (* DrawArc *)
       (# 
          arg1: ^_Pen;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
          arg6: @real32;
          arg7: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7)
       do 'DrawArc' -> procname;
       #);
     DrawArc_Pen_RectangleF_real32_real32: proc (* DrawArc *)
       (# 
          arg1: ^_Pen;
          arg2: ^_RectangleF;
          arg3: @real32;
          arg4: @real32;
       enter (arg1[], arg2[], arg3, arg4)
       do 'DrawArc' -> procname;
       #);
     DrawArc_Pen_int32_int32_int32_int32_int32_int32: proc (* DrawArc *)
       (# 
          arg1: ^_Pen;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7)
       do 'DrawArc' -> procname;
       #);
     DrawArc_Pen_Rectangle_real32_real32: proc (* DrawArc *)
       (# 
          arg1: ^_Pen;
          arg2: ^_Rectangle;
          arg3: @real32;
          arg4: @real32;
       enter (arg1[], arg2[], arg3, arg4)
       do 'DrawArc' -> procname;
       #);
     DrawBezier_Pen_real32_real32_real32_real32_real32_real32_real32_real32: proc (* DrawBezier *)
       (# 
          arg1: ^_Pen;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
          arg6: @real32;
          arg7: @real32;
          arg8: @real32;
          arg9: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9)
       do 'DrawBezier' -> procname;
       #);
     DrawBezier_Pen_PointF_PointF_PointF_PointF: proc (* DrawBezier *)
       (# 
          arg1: ^_Pen;
          arg2: ^_PointF;
          arg3: ^_PointF;
          arg4: ^_PointF;
          arg5: ^_PointF;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'DrawBezier' -> procname;
       #);
     DrawBeziers_Pen_ArrayOf_PointF: proc (* DrawBeziers *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_PointF;
       enter (arg1[], arg2)
       do 'DrawBeziers' -> procname;
       #);
     DrawBezier_Pen_Point_Point_Point_Point: proc (* DrawBezier *)
       (# 
          arg1: ^_Pen;
          arg2: ^_Point;
          arg3: ^_Point;
          arg4: ^_Point;
          arg5: ^_Point;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'DrawBezier' -> procname;
       #);
     DrawBeziers_Pen_ArrayOf_Point: proc (* DrawBeziers *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_Point;
       enter (arg1[], arg2)
       do 'DrawBeziers' -> procname;
       #);
     DrawRectangle_Pen_Rectangle: proc (* DrawRectangle *)
       (# 
          arg1: ^_Pen;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       do 'DrawRectangle' -> procname;
       #);
     DrawRectangle_Pen_real32_real32_real32_real32: proc (* DrawRectangle *)
       (# 
          arg1: ^_Pen;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawRectangle' -> procname;
       #);
     DrawRectangles_Pen_ArrayOf_RectangleF: proc (* DrawRectangles *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_RectangleF;
       enter (arg1[], arg2)
       do 'DrawRectangles' -> procname;
       #);
     DrawRectangle_Pen_int32_int32_int32_int32: proc (* DrawRectangle *)
       (# 
          arg1: ^_Pen;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawRectangle' -> procname;
       #);
     DrawRectangles_Pen_ArrayOf_Rectangle: proc (* DrawRectangles *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_Rectangle;
       enter (arg1[], arg2)
       do 'DrawRectangles' -> procname;
       #);
     DrawEllipse_Pen_RectangleF: proc (* DrawEllipse *)
       (# 
          arg1: ^_Pen;
          arg2: ^_RectangleF;
       enter (arg1[], arg2[])
       do 'DrawEllipse' -> procname;
       #);
     DrawEllipse_Pen_real32_real32_real32_real32: proc (* DrawEllipse *)
       (# 
          arg1: ^_Pen;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawEllipse' -> procname;
       #);
     DrawEllipse_Pen_Rectangle: proc (* DrawEllipse *)
       (# 
          arg1: ^_Pen;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       do 'DrawEllipse' -> procname;
       #);
     DrawEllipse_Pen_int32_int32_int32_int32: proc (* DrawEllipse *)
       (# 
          arg1: ^_Pen;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawEllipse' -> procname;
       #);
     DrawPie_Pen_RectangleF_real32_real32: proc (* DrawPie *)
       (# 
          arg1: ^_Pen;
          arg2: ^_RectangleF;
          arg3: @real32;
          arg4: @real32;
       enter (arg1[], arg2[], arg3, arg4)
       do 'DrawPie' -> procname;
       #);
     DrawPie_Pen_real32_real32_real32_real32_real32_real32: proc (* DrawPie *)
       (# 
          arg1: ^_Pen;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
          arg6: @real32;
          arg7: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7)
       do 'DrawPie' -> procname;
       #);
     DrawPie_Pen_Rectangle_real32_real32: proc (* DrawPie *)
       (# 
          arg1: ^_Pen;
          arg2: ^_Rectangle;
          arg3: @real32;
          arg4: @real32;
       enter (arg1[], arg2[], arg3, arg4)
       do 'DrawPie' -> procname;
       #);
     DrawPie_Pen_int32_int32_int32_int32_int32_int32: proc (* DrawPie *)
       (# 
          arg1: ^_Pen;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7)
       do 'DrawPie' -> procname;
       #);
     DrawPolygon_Pen_ArrayOf_PointF: proc (* DrawPolygon *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_PointF;
       enter (arg1[], arg2)
       do 'DrawPolygon' -> procname;
       #);
     DrawPolygon_Pen_ArrayOf_Point: proc (* DrawPolygon *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_Point;
       enter (arg1[], arg2)
       do 'DrawPolygon' -> procname;
       #);
     DrawPath: proc
       (# 
          arg1: ^_Pen;
          arg2: ^_GraphicsPath;
       enter (arg1[], arg2[])
       #);
     DrawCurve_Pen_ArrayOf_PointF: proc (* DrawCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_PointF;
       enter (arg1[], arg2)
       do 'DrawCurve' -> procname;
       #);
     DrawCurve_Pen_ArrayOf_PointF_real32: proc (* DrawCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_PointF;
          arg3: @real32;
       enter (arg1[], arg2, arg3)
       do 'DrawCurve' -> procname;
       #);
     DrawCurve_Pen_ArrayOf_PointF_int32_int32: proc (* DrawCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_PointF;
          arg3: @int32;
          arg4: @int32;
       enter (arg1[], arg2, arg3, arg4)
       do 'DrawCurve' -> procname;
       #);
     DrawCurve_Pen_ArrayOf_PointF_int32_int32_real32: proc (* DrawCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_PointF;
          arg3: @int32;
          arg4: @int32;
          arg5: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawCurve' -> procname;
       #);
     DrawCurve_Pen_ArrayOf_Point: proc (* DrawCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_Point;
       enter (arg1[], arg2)
       do 'DrawCurve' -> procname;
       #);
     DrawCurve_Pen_ArrayOf_Point_real32: proc (* DrawCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_Point;
          arg3: @real32;
       enter (arg1[], arg2, arg3)
       do 'DrawCurve' -> procname;
       #);
     DrawCurve_Pen_ArrayOf_Point_int32_int32_real32: proc (* DrawCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_Point;
          arg3: @int32;
          arg4: @int32;
          arg5: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawCurve' -> procname;
       #);
     DrawClosedCurve_Pen_ArrayOf_PointF: proc (* DrawClosedCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_PointF;
       enter (arg1[], arg2)
       do 'DrawClosedCurve' -> procname;
       #);
     DrawClosedCurve_Pen_ArrayOf_PointF_real32_FillMode: proc (* DrawClosedCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_PointF;
          arg3: @real32;
          arg4: ^_FillMode;
       enter (arg1[], arg2, arg3, arg4[])
       do 'DrawClosedCurve' -> procname;
       #);
     DrawClosedCurve_Pen_ArrayOf_Point: proc (* DrawClosedCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_Point;
       enter (arg1[], arg2)
       do 'DrawClosedCurve' -> procname;
       #);
     DrawClosedCurve_Pen_ArrayOf_Point_real32_FillMode: proc (* DrawClosedCurve *)
       (# 
          arg1: ^_Pen;
          arg2: [0]^_Point;
          arg3: @real32;
          arg4: ^_FillMode;
       enter (arg1[], arg2, arg3, arg4[])
       do 'DrawClosedCurve' -> procname;
       #);
     Clear: proc
       (# 
          arg1: ^_Color;
       enter (arg1[])
       #);
     FillRectangle_Brush_RectangleF: proc (* FillRectangle *)
       (# 
          arg1: ^_Brush;
          arg2: ^_RectangleF;
       enter (arg1[], arg2[])
       do 'FillRectangle' -> procname;
       #);
     FillRectangle_Brush_real32_real32_real32_real32: proc (* FillRectangle *)
       (# 
          arg1: ^_Brush;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'FillRectangle' -> procname;
       #);
     FillRectangles_Brush_ArrayOf_RectangleF: proc (* FillRectangles *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_RectangleF;
       enter (arg1[], arg2)
       do 'FillRectangles' -> procname;
       #);
     FillRectangle_Brush_Rectangle: proc (* FillRectangle *)
       (# 
          arg1: ^_Brush;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       do 'FillRectangle' -> procname;
       #);
     FillRectangle_Brush_int32_int32_int32_int32: proc (* FillRectangle *)
       (# 
          arg1: ^_Brush;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'FillRectangle' -> procname;
       #);
     FillRectangles_Brush_ArrayOf_Rectangle: proc (* FillRectangles *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_Rectangle;
       enter (arg1[], arg2)
       do 'FillRectangles' -> procname;
       #);
     FillPolygon_Brush_ArrayOf_PointF: proc (* FillPolygon *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_PointF;
       enter (arg1[], arg2)
       do 'FillPolygon' -> procname;
       #);
     FillPolygon_Brush_ArrayOf_PointF_FillMode: proc (* FillPolygon *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_PointF;
          arg3: ^_FillMode;
       enter (arg1[], arg2, arg3[])
       do 'FillPolygon' -> procname;
       #);
     FillPolygon_Brush_ArrayOf_Point: proc (* FillPolygon *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_Point;
       enter (arg1[], arg2)
       do 'FillPolygon' -> procname;
       #);
     FillPolygon_Brush_ArrayOf_Point_FillMode: proc (* FillPolygon *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_Point;
          arg3: ^_FillMode;
       enter (arg1[], arg2, arg3[])
       do 'FillPolygon' -> procname;
       #);
     FillEllipse_Brush_RectangleF: proc (* FillEllipse *)
       (# 
          arg1: ^_Brush;
          arg2: ^_RectangleF;
       enter (arg1[], arg2[])
       do 'FillEllipse' -> procname;
       #);
     FillEllipse_Brush_real32_real32_real32_real32: proc (* FillEllipse *)
       (# 
          arg1: ^_Brush;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'FillEllipse' -> procname;
       #);
     FillEllipse_Brush_Rectangle: proc (* FillEllipse *)
       (# 
          arg1: ^_Brush;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       do 'FillEllipse' -> procname;
       #);
     FillEllipse_Brush_int32_int32_int32_int32: proc (* FillEllipse *)
       (# 
          arg1: ^_Brush;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'FillEllipse' -> procname;
       #);
     FillPie_Brush_Rectangle_real32_real32: proc (* FillPie *)
       (# 
          arg1: ^_Brush;
          arg2: ^_Rectangle;
          arg3: @real32;
          arg4: @real32;
       enter (arg1[], arg2[], arg3, arg4)
       do 'FillPie' -> procname;
       #);
     FillPie_Brush_real32_real32_real32_real32_real32_real32: proc (* FillPie *)
       (# 
          arg1: ^_Brush;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
          arg6: @real32;
          arg7: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7)
       do 'FillPie' -> procname;
       #);
     FillPie_Brush_int32_int32_int32_int32_int32_int32: proc (* FillPie *)
       (# 
          arg1: ^_Brush;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7)
       do 'FillPie' -> procname;
       #);
     FillPath: proc
       (# 
          arg1: ^_Brush;
          arg2: ^_GraphicsPath;
       enter (arg1[], arg2[])
       #);
     FillClosedCurve_Brush_ArrayOf_PointF: proc (* FillClosedCurve *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_PointF;
       enter (arg1[], arg2)
       do 'FillClosedCurve' -> procname;
       #);
     FillClosedCurve_Brush_ArrayOf_PointF_FillMode: proc (* FillClosedCurve *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_PointF;
          arg3: ^_FillMode;
       enter (arg1[], arg2, arg3[])
       do 'FillClosedCurve' -> procname;
       #);
     FillClosedCurve_Brush_ArrayOf_PointF_FillMode_real32: proc (* FillClosedCurve *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_PointF;
          arg3: ^_FillMode;
          arg4: @real32;
       enter (arg1[], arg2, arg3[], arg4)
       do 'FillClosedCurve' -> procname;
       #);
     FillClosedCurve_Brush_ArrayOf_Point: proc (* FillClosedCurve *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_Point;
       enter (arg1[], arg2)
       do 'FillClosedCurve' -> procname;
       #);
     FillClosedCurve_Brush_ArrayOf_Point_FillMode: proc (* FillClosedCurve *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_Point;
          arg3: ^_FillMode;
       enter (arg1[], arg2, arg3[])
       do 'FillClosedCurve' -> procname;
       #);
     FillClosedCurve_Brush_ArrayOf_Point_FillMode_real32: proc (* FillClosedCurve *)
       (# 
          arg1: ^_Brush;
          arg2: [0]^_Point;
          arg3: ^_FillMode;
          arg4: @real32;
       enter (arg1[], arg2, arg3[], arg4)
       do 'FillClosedCurve' -> procname;
       #);
     FillRegion: proc
       (# 
          arg1: ^_Brush;
          arg2: ^_Region;
       enter (arg1[], arg2[])
       #);
     DrawString_String_Font_Brush_real32_real32: proc (* DrawString *)
       (# 
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_Brush;
          arg4: @real32;
          arg5: @real32;
       enter (arg1[], arg2[], arg3[], arg4, arg5)
       do 'DrawString' -> procname;
       #);
     DrawString_String_Font_Brush_PointF: proc (* DrawString *)
       (# 
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_Brush;
          arg4: ^_PointF;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'DrawString' -> procname;
       #);
     DrawString_String_Font_Brush_real32_real32_StringFormat: proc (* DrawString *)
       (# 
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_Brush;
          arg4: @real32;
          arg5: @real32;
          arg6: ^_StringFormat;
       enter (arg1[], arg2[], arg3[], arg4, arg5, arg6[])
       do 'DrawString' -> procname;
       #);
     DrawString_String_Font_Brush_PointF_StringFormat: proc (* DrawString *)
       (# 
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_Brush;
          arg4: ^_PointF;
          arg5: ^_StringFormat;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'DrawString' -> procname;
       #);
     DrawString_String_Font_Brush_RectangleF: proc (* DrawString *)
       (# 
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_Brush;
          arg4: ^_RectangleF;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'DrawString' -> procname;
       #);
     DrawString_String_Font_Brush_RectangleF_StringFormat: proc (* DrawString *)
       (# 
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_Brush;
          arg4: ^_RectangleF;
          arg5: ^_StringFormat;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'DrawString' -> procname;
       #);
     MeasureString_String_Font_SizeF_StringFormat_int32_int32: proc (* MeasureString *)
       (# result: ^_SizeF;
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_SizeF;
          arg4: ^_StringFormat;
          arg5: @int32;
          arg6: @int32;
       enter (arg1[], arg2[], arg3[], arg4[], arg5, arg6)
       do 'MeasureString' -> procname;
       exit result[]
       #);
     MeasureString_String_Font_PointF_StringFormat: proc (* MeasureString *)
       (# result: ^_SizeF;
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_PointF;
          arg4: ^_StringFormat;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'MeasureString' -> procname;
       exit result[]
       #);
     MeasureString_String_Font_SizeF: proc (* MeasureString *)
       (# result: ^_SizeF;
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_SizeF;
       enter (arg1[], arg2[], arg3[])
       do 'MeasureString' -> procname;
       exit result[]
       #);
     MeasureString_String_Font_SizeF_StringFormat: proc (* MeasureString *)
       (# result: ^_SizeF;
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_SizeF;
          arg4: ^_StringFormat;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'MeasureString' -> procname;
       exit result[]
       #);
     MeasureString_String_Font: proc (* MeasureString *)
       (# result: ^_SizeF;
          arg1: ^_String;
          arg2: ^_Font;
       enter (arg1[], arg2[])
       do 'MeasureString' -> procname;
       exit result[]
       #);
     MeasureString_String_Font_int32: proc (* MeasureString *)
       (# result: ^_SizeF;
          arg1: ^_String;
          arg2: ^_Font;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       do 'MeasureString' -> procname;
       exit result[]
       #);
     MeasureString_String_Font_int32_StringFormat: proc (* MeasureString *)
       (# result: ^_SizeF;
          arg1: ^_String;
          arg2: ^_Font;
          arg3: @int32;
          arg4: ^_StringFormat;
       enter (arg1[], arg2[], arg3, arg4[])
       do 'MeasureString' -> procname;
       exit result[]
       #);
     MeasureCharacterRanges: proc
       (# result: [0]^_Region;
          arg1: ^_String;
          arg2: ^_Font;
          arg3: ^_RectangleF;
          arg4: ^_StringFormat;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result
       #);
     DrawIcon_Icon_int32_int32: proc (* DrawIcon *)
       (# 
          arg1: ^_Icon;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'DrawIcon' -> procname;
       #);
     DrawIcon_Icon_Rectangle: proc (* DrawIcon *)
       (# 
          arg1: ^_Icon;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       do 'DrawIcon' -> procname;
       #);
     DrawIconUnstretched: proc
       (# 
          arg1: ^_Icon;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       #);
     DrawImage_Image_PointF: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_PointF;
       enter (arg1[], arg2[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_real32_real32: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: @real32;
          arg3: @real32;
       enter (arg1[], arg2, arg3)
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_RectangleF: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_RectangleF;
       enter (arg1[], arg2[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_real32_real32_real32_real32: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Point: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Point;
       enter (arg1[], arg2[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_int32_int32: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_int32_int32_int32_int32: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawImage' -> procname;
       #);
     DrawImageUnscaled_Image_Point: proc (* DrawImageUnscaled *)
       (# 
          arg1: ^_Image;
          arg2: ^_Point;
       enter (arg1[], arg2[])
       do 'DrawImageUnscaled' -> procname;
       #);
     DrawImageUnscaled_Image_int32_int32: proc (* DrawImageUnscaled *)
       (# 
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'DrawImageUnscaled' -> procname;
       #);
     DrawImageUnscaled_Image_Rectangle: proc (* DrawImageUnscaled *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       do 'DrawImageUnscaled' -> procname;
       #);
     DrawImageUnscaled_Image_int32_int32_int32_int32: proc (* DrawImageUnscaled *)
       (# 
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       do 'DrawImageUnscaled' -> procname;
       #);
     DrawImage_Image_ArrayOf_PointF: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_PointF;
       enter (arg1[], arg2)
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_ArrayOf_Point: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_Point;
       enter (arg1[], arg2)
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_real32_real32_RectangleF_GraphicsUnit: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: @real32;
          arg3: @real32;
          arg4: ^_RectangleF;
          arg5: ^_GraphicsUnit;
       enter (arg1[], arg2, arg3, arg4[], arg5[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_int32_int32_Rectangle_GraphicsUnit: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Rectangle;
          arg5: ^_GraphicsUnit;
       enter (arg1[], arg2, arg3, arg4[], arg5[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_RectangleF_RectangleF_GraphicsUnit: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_RectangleF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle_Rectangle_GraphicsUnit: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_ArrayOf_PointF_RectangleF_GraphicsUnit: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
       enter (arg1[], arg2, arg3[], arg4[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_ArrayOf_PointF_RectangleF_GraphicsUnit_ImageAttributes: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^_ImageAttributes;
       enter (arg1[], arg2, arg3[], arg4[], arg5[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_ArrayOf_PointF_RectangleF_GraphicsUnit_ImageAttributes_DrawImageAbort: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^_ImageAttributes;
          arg6: ^DrawImageAbort;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_ArrayOf_PointF_RectangleF_GraphicsUnit_ImageAttributes_DrawImageAbort_int32: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^_ImageAttributes;
          arg6: ^DrawImageAbort;
          arg7: @int32;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[], arg7)
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_ArrayOf_Point_Rectangle_GraphicsUnit: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
       enter (arg1[], arg2, arg3[], arg4[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_ArrayOf_Point_Rectangle_GraphicsUnit_ImageAttributes: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^_ImageAttributes;
       enter (arg1[], arg2, arg3[], arg4[], arg5[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_ArrayOf_Point_Rectangle_GraphicsUnit_ImageAttributes_DrawImageAbort: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^_ImageAttributes;
          arg6: ^DrawImageAbort;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_ArrayOf_Point_Rectangle_GraphicsUnit_ImageAttributes_DrawImageAbort_int32: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: [0]^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^_ImageAttributes;
          arg6: ^DrawImageAbort;
          arg7: @int32;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[], arg7)
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle_real32_real32_real32_real32_GraphicsUnit: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
          arg6: @real32;
          arg7: ^_GraphicsUnit;
       enter (arg1[], arg2[], arg3, arg4, arg5, arg6, arg7[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle_real32_real32_real32_real32_GraphicsUnit_ImageAttributes: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
          arg6: @real32;
          arg7: ^_GraphicsUnit;
          arg8: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3, arg4, arg5, arg6, arg7[], arg8[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle_real32_real32_real32_real32_GraphicsUnit_ImageAttributes_DrawImageAbort: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
          arg6: @real32;
          arg7: ^_GraphicsUnit;
          arg8: ^_ImageAttributes;
          arg9: ^DrawImageAbort;
       enter (arg1[], arg2[], arg3, arg4, arg5, arg6, arg7[], arg8[], arg9[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle_real32_real32_real32_real32_GraphicsUnit_ImageAttributes_DrawImageAbort_IntPtr: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
          arg3: @real32;
          arg4: @real32;
          arg5: @real32;
          arg6: @real32;
          arg7: ^_GraphicsUnit;
          arg8: ^_ImageAttributes;
          arg9: ^DrawImageAbort;
          arg10: ^_IntPtr;
       enter (arg1[], arg2[], arg3, arg4, arg5, arg6, arg7[], arg8[], arg9[], arg10[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle_int32_int32_int32_int32_GraphicsUnit: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: ^_GraphicsUnit;
       enter (arg1[], arg2[], arg3, arg4, arg5, arg6, arg7[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle_int32_int32_int32_int32_GraphicsUnit_ImageAttributes: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: ^_GraphicsUnit;
          arg8: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3, arg4, arg5, arg6, arg7[], arg8[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle_int32_int32_int32_int32_GraphicsUnit_ImageAttributes_DrawImageAbort: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: ^_GraphicsUnit;
          arg8: ^_ImageAttributes;
          arg9: ^DrawImageAbort;
       enter (arg1[], arg2[], arg3, arg4, arg5, arg6, arg7[], arg8[], arg9[])
       do 'DrawImage' -> procname;
       #);
     DrawImage_Image_Rectangle_int32_int32_int32_int32_GraphicsUnit_ImageAttributes_DrawImageAbort_IntPtr: proc (* DrawImage *)
       (# 
          arg1: ^_Image;
          arg2: ^_Rectangle;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: ^_GraphicsUnit;
          arg8: ^_ImageAttributes;
          arg9: ^DrawImageAbort;
          arg10: ^_IntPtr;
       enter (arg1[], arg2[], arg3, arg4, arg5, arg6, arg7[], arg8[], arg9[], arg10[])
       do 'DrawImage' -> procname;
       #);
     EnumerateMetafile_Metafile_PointF_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_PointF;
          arg3: ^EnumerateMetafileProc;
       enter (arg1[], arg2[], arg3[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_PointF_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_PointF;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_PointF_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_PointF;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
          arg5: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Point_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Point;
          arg3: ^EnumerateMetafileProc;
       enter (arg1[], arg2[], arg3[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Point_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Point;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Point_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Point;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
          arg5: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_RectangleF_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_RectangleF;
          arg3: ^EnumerateMetafileProc;
       enter (arg1[], arg2[], arg3[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_RectangleF_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_RectangleF;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_RectangleF_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_RectangleF;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
          arg5: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Rectangle_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Rectangle;
          arg3: ^EnumerateMetafileProc;
       enter (arg1[], arg2[], arg3[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Rectangle_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Rectangle;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Rectangle_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Rectangle;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
          arg5: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_PointF_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_PointF;
          arg3: ^EnumerateMetafileProc;
       enter (arg1[], arg2, arg3[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_PointF_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_PointF;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
       enter (arg1[], arg2, arg3[], arg4[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_PointF_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_PointF;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
          arg5: ^_ImageAttributes;
       enter (arg1[], arg2, arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_Point_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_Point;
          arg3: ^EnumerateMetafileProc;
       enter (arg1[], arg2, arg3[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_Point_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_Point;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
       enter (arg1[], arg2, arg3[], arg4[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_Point_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_Point;
          arg3: ^EnumerateMetafileProc;
          arg4: ^_IntPtr;
          arg5: ^_ImageAttributes;
       enter (arg1[], arg2, arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_PointF_RectangleF_GraphicsUnit_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_PointF_RectangleF_GraphicsUnit_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_PointF_RectangleF_GraphicsUnit_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
          arg7: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[], arg7[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Point_Rectangle_GraphicsUnit_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Point_Rectangle_GraphicsUnit_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Point_Rectangle_GraphicsUnit_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
          arg7: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[], arg7[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_RectangleF_RectangleF_GraphicsUnit_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_RectangleF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_RectangleF_RectangleF_GraphicsUnit_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_RectangleF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_RectangleF_RectangleF_GraphicsUnit_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_RectangleF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
          arg7: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[], arg7[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Rectangle_Rectangle_GraphicsUnit_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Rectangle;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Rectangle_Rectangle_GraphicsUnit_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Rectangle;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_Rectangle_Rectangle_GraphicsUnit_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: ^_Rectangle;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
          arg7: ^_ImageAttributes;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[], arg7[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_PointF_RectangleF_GraphicsUnit_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
       enter (arg1[], arg2, arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_PointF_RectangleF_GraphicsUnit_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_PointF_RectangleF_GraphicsUnit_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_PointF;
          arg3: ^_RectangleF;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
          arg7: ^_ImageAttributes;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[], arg7[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_Point_Rectangle_GraphicsUnit_EnumerateMetafileProc: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
       enter (arg1[], arg2, arg3[], arg4[], arg5[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_Point_Rectangle_GraphicsUnit_EnumerateMetafileProc_IntPtr: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[])
       do 'EnumerateMetafile' -> procname;
       #);
     EnumerateMetafile_Metafile_ArrayOf_Point_Rectangle_GraphicsUnit_EnumerateMetafileProc_IntPtr_ImageAttributes: proc (* EnumerateMetafile *)
       (# 
          arg1: ^_Metafile;
          arg2: [0]^_Point;
          arg3: ^_Rectangle;
          arg4: ^_GraphicsUnit;
          arg5: ^EnumerateMetafileProc;
          arg6: ^_IntPtr;
          arg7: ^_ImageAttributes;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[], arg7[])
       do 'EnumerateMetafile' -> procname;
       #);
     SetClip_Graphics: proc (* SetClip *)
       (# 
          arg1: ^Graphics;
       enter (arg1[])
       do 'SetClip' -> procname;
       #);
     SetClip_Graphics_CombineMode: proc (* SetClip *)
       (# 
          arg1: ^Graphics;
          arg2: ^_CombineMode;
       enter (arg1[], arg2[])
       do 'SetClip' -> procname;
       #);
     SetClip_Rectangle: proc (* SetClip *)
       (# 
          arg1: ^_Rectangle;
       enter (arg1[])
       do 'SetClip' -> procname;
       #);
     SetClip_Rectangle_CombineMode: proc (* SetClip *)
       (# 
          arg1: ^_Rectangle;
          arg2: ^_CombineMode;
       enter (arg1[], arg2[])
       do 'SetClip' -> procname;
       #);
     SetClip_RectangleF: proc (* SetClip *)
       (# 
          arg1: ^_RectangleF;
       enter (arg1[])
       do 'SetClip' -> procname;
       #);
     SetClip_RectangleF_CombineMode: proc (* SetClip *)
       (# 
          arg1: ^_RectangleF;
          arg2: ^_CombineMode;
       enter (arg1[], arg2[])
       do 'SetClip' -> procname;
       #);
     SetClip_GraphicsPath: proc (* SetClip *)
       (# 
          arg1: ^_GraphicsPath;
       enter (arg1[])
       do 'SetClip' -> procname;
       #);
     SetClip_GraphicsPath_CombineMode: proc (* SetClip *)
       (# 
          arg1: ^_GraphicsPath;
          arg2: ^_CombineMode;
       enter (arg1[], arg2[])
       do 'SetClip' -> procname;
       #);
     SetClip_Region_CombineMode: proc (* SetClip *)
       (# 
          arg1: ^_Region;
          arg2: ^_CombineMode;
       enter (arg1[], arg2[])
       do 'SetClip' -> procname;
       #);
     IntersectClip_Rectangle: proc (* IntersectClip *)
       (# 
          arg1: ^_Rectangle;
       enter (arg1[])
       do 'IntersectClip' -> procname;
       #);
     IntersectClip_RectangleF: proc (* IntersectClip *)
       (# 
          arg1: ^_RectangleF;
       enter (arg1[])
       do 'IntersectClip' -> procname;
       #);
     IntersectClip_Region: proc (* IntersectClip *)
       (# 
          arg1: ^_Region;
       enter (arg1[])
       do 'IntersectClip' -> procname;
       #);
     ExcludeClip_Rectangle: proc (* ExcludeClip *)
       (# 
          arg1: ^_Rectangle;
       enter (arg1[])
       do 'ExcludeClip' -> procname;
       #);
     ExcludeClip_Region: proc (* ExcludeClip *)
       (# 
          arg1: ^_Region;
       enter (arg1[])
       do 'ExcludeClip' -> procname;
       #);
     ResetClip: proc
       (# 
       #);
     TranslateClip_real32_real32: proc (* TranslateClip *)
       (# 
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'TranslateClip' -> procname;
       #);
     TranslateClip_int32_int32: proc (* TranslateClip *)
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'TranslateClip' -> procname;
       #);
     get_Clip: proc
       (# result: ^_Region;
       exit result[]
       #);
     set_Clip: proc
       (# 
          arg1: ^_Region;
       enter (arg1[])
       #);
     get_ClipBounds: proc
       (# result: ^_RectangleF;
       exit result[]
       #);
     get_IsClipEmpty: proc
       (# result: @boolean;
       exit result
       #);
     get_VisibleClipBounds: proc
       (# result: ^_RectangleF;
       exit result[]
       #);
     get_IsVisibleClipEmpty: proc
       (# result: @boolean;
       exit result
       #);
     IsVisible_int32_int32: proc (* IsVisible *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'IsVisible' -> procname;
       exit result
       #);
     IsVisible_Point: proc (* IsVisible *)
       (# result: @boolean;
          arg1: ^_Point;
       enter (arg1[])
       do 'IsVisible' -> procname;
       exit result
       #);
     IsVisible_real32_real32: proc (* IsVisible *)
       (# result: @boolean;
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'IsVisible' -> procname;
       exit result
       #);
     IsVisible_PointF: proc (* IsVisible *)
       (# result: @boolean;
          arg1: ^_PointF;
       enter (arg1[])
       do 'IsVisible' -> procname;
       exit result
       #);
     IsVisible_int32_int32_int32_int32: proc (* IsVisible *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       do 'IsVisible' -> procname;
       exit result
       #);
     IsVisible_Rectangle: proc (* IsVisible *)
       (# result: @boolean;
          arg1: ^_Rectangle;
       enter (arg1[])
       do 'IsVisible' -> procname;
       exit result
       #);
     IsVisible_real32_real32_real32_real32: proc (* IsVisible *)
       (# result: @boolean;
          arg1: @real32;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
       enter (arg1, arg2, arg3, arg4)
       do 'IsVisible' -> procname;
       exit result
       #);
     IsVisible_RectangleF: proc (* IsVisible *)
       (# result: @boolean;
          arg1: ^_RectangleF;
       enter (arg1[])
       do 'IsVisible' -> procname;
       exit result
       #);
     Save: proc
       (# result: ^_GraphicsState;
       exit result[]
       #);
     Restore: proc
       (# 
          arg1: ^_GraphicsState;
       enter (arg1[])
       #);
     BeginContainer_RectangleF_RectangleF_GraphicsUnit: proc (* BeginContainer *)
       (# result: ^_GraphicsContainer;
          arg1: ^_RectangleF;
          arg2: ^_RectangleF;
          arg3: ^_GraphicsUnit;
       enter (arg1[], arg2[], arg3[])
       do 'BeginContainer' -> procname;
       exit result[]
       #);
     BeginContainer: proc (* BeginContainer *)
       (# result: ^_GraphicsContainer;
       do 'BeginContainer' -> procname;
       exit result[]
       #);
     EndContainer: proc
       (# 
          arg1: ^_GraphicsContainer;
       enter (arg1[])
       #);
     BeginContainer_Rectangle_Rectangle_GraphicsUnit: proc (* BeginContainer *)
       (# result: ^_GraphicsContainer;
          arg1: ^_Rectangle;
          arg2: ^_Rectangle;
          arg3: ^_GraphicsUnit;
       enter (arg1[], arg2[], arg3[])
       do 'BeginContainer' -> procname;
       exit result[]
       #);
     AddMetafileComment: proc
       (# 
          arg1: [0]@int8u;
       enter (arg1)
       #);
     GetHalftonePalette: static_proc
       (# result: ^_IntPtr;
       exit result[]
       #);

     (* Inner classes *)

     DrawImageAbort: _MulticastDelegate
       (#
          (* Public/family CLS compliant constructors *)

          _init: cons
            (# result: ^DrawImageAbort;
               arg1: ^Object;
               arg2: ^_IntPtr;
            enter (arg1[], arg2[])
            exit result[]
            #);

          (* Public/family CLS compliant methods *)

          EndInvoke: proc
            (# result: @boolean;
               arg1: ^_IAsyncResult;
            enter (arg1[])
            exit result
            #);
          BeginInvoke: proc
            (# result: ^_IAsyncResult;
               arg1: ^_IntPtr;
               arg2: ^_AsyncCallback;
               arg3: ^Object;
            enter (arg1[], arg2[], arg3[])
            exit result[]
            #);
          Invoke: proc
            (# result: @boolean;
               arg1: ^_IntPtr;
            enter (arg1[])
            exit result
            #);
       do '[System.Drawing]System.Drawing.Graphics/DrawImageAbort' -> className;
       INNER;
       #);

     EnumerateMetafileProc: _MulticastDelegate
       (#
          (* Public/family CLS compliant constructors *)

          _init: cons
            (# result: ^EnumerateMetafileProc;
               arg1: ^Object;
               arg2: ^_IntPtr;
            enter (arg1[], arg2[])
            exit result[]
            #);

          (* Public/family CLS compliant methods *)

          EndInvoke: proc
            (# result: @boolean;
               arg1: ^_IAsyncResult;
            enter (arg1[])
            exit result
            #);
          BeginInvoke: proc
            (# result: ^_IAsyncResult;
               arg1: ^_EmfPlusRecordType;
               arg2: @int32;
               arg3: @int32;
               arg4: ^_IntPtr;
               arg5: ^_PlayRecordCallback;
               arg6: ^_AsyncCallback;
               arg7: ^Object;
            enter (arg1[], arg2, arg3, arg4[], arg5[], arg6[], arg7[])
            exit result[]
            #);
          Invoke: proc
            (# result: @boolean;
               arg1: ^_EmfPlusRecordType;
               arg2: @int32;
               arg3: @int32;
               arg4: ^_IntPtr;
               arg5: ^_PlayRecordCallback;
            enter (arg1[], arg2, arg3, arg4[], arg5[])
            exit result
            #);
       do '[System.Drawing]System.Drawing.Graphics/EnumerateMetafileProc' -> className;
       INNER;
       #);

  do '[System.Drawing]System.Drawing.Graphics' -> className;
  INNER;
  #);

