ORIGIN '_Graphics+EnumerateMetafileProc';
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_EmfPlusRecordType';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_PlayRecordCallback';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET Graphics+EnumerateMetafileProc class. *)
Graphics+EnumerateMetafileProc: _Graphics+EnumerateMetafileProc
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Graphics+EnumerateMetafileProc;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# result: @boolean;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^_EmfPlusRecordType;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_IntPtr;
          arg5: ^_PlayRecordCallback;
          arg6: ^_AsyncCallback;
          arg7: ^Object;
       enter (arg1[], arg2, arg3, arg4[], arg5[], arg6[], arg7[])
       exit result[]
       #);
     Invoke: proc
       (# result: @boolean;
          arg1: ^_EmfPlusRecordType;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_IntPtr;
          arg5: ^_PlayRecordCallback;
       enter (arg1[], arg2, arg3, arg4[], arg5[])
       exit result
       #);
  do '[system.drawing]System.Drawing.Graphics+EnumerateMetafileProc' -> className;
  INNER;
  #);

