ORIGIN '_Graphics+DrawImageAbort';
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET Graphics+DrawImageAbort class. *)
Graphics+DrawImageAbort: _Graphics+DrawImageAbort
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Graphics+DrawImageAbort;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# result: @boolean;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^_IntPtr;
          arg2: ^_AsyncCallback;
          arg3: ^Object;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     Invoke: proc
       (# result: @boolean;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result
       #);
  do '[system.drawing]System.Drawing.Graphics+DrawImageAbort' -> className;
  INNER;
  #);

