ORIGIN '_Icon';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Drawing/_Size';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/IO/_Stream';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/Drawing/_Bitmap';
--LIB: attributes--

(* .NET Icon class. *)
Icon: _Icon
  (#
     (* Public/family CLS compliant constructors *)

     _init_String: cons (* constructor *)
       (# result: ^Icon;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_Icon_Size: cons (* constructor *)
       (# result: ^Icon;
          arg1: ^Icon;
          arg2: ^_Size;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Icon_int32_int32: cons (* constructor *)
       (# result: ^Icon;
          arg1: ^Icon;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);
     _init_Type_String: cons (* constructor *)
       (# result: ^Icon;
          arg1: ^_Type;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Stream: cons (* constructor *)
       (# result: ^Icon;
          arg1: ^_Stream;
       enter (arg1[])
       exit result[]
       #);
     _init_Stream_int32_int32: cons (* constructor *)
       (# result: ^Icon;
          arg1: ^_Stream;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# 
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Handle: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     get_Height: proc
       (# result: @int32;
       exit result
       #);
     get_Size: proc
       (# result: ^_Size;
       exit result[]
       #);
     get_Width: proc
       (# result: @int32;
       exit result
       #);
     FromHandle: static_proc
       (# result: ^Icon;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     Save: proc
       (# 
          arg1: ^_Stream;
       enter (arg1[])
       #);
     ToBitmap: proc
       (# result: ^_Bitmap;
       exit result[]
       #);
  do '[System.Drawing]System.Drawing.Icon' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIcon:
  (# _I: ^_Icon;
     I: ^Icon;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
