ORIGIN '_Image';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/IO/_Stream';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_EncoderParameters';
INCLUDE '~beta/dotnetlib/System/_Guid';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ImageFormat';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ImageCodecInfo';
INCLUDE '~beta/dotnetlib/System/Drawing/_SizeF';
INCLUDE '~beta/dotnetlib/System/Drawing/_Size';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_PixelFormat';
INCLUDE '~beta/dotnetlib/System/Drawing/_RectangleF';
INCLUDE '~beta/dotnetlib/System/Drawing/_GraphicsUnit';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ColorPalette';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_FrameDimension';
INCLUDE '~beta/dotnetlib/System/Drawing/_RotateFlipType';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_PropertyItem';
INCLUDE '~beta/dotnetlib/System/Drawing/_Bitmap';
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET Image class. *)
Image: _Image
  (#
     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# result: ^_Void;
       exit result[]
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     FromFile_String: static_proc (* FromFile *)
       (# result: ^Image;
          arg1: ^_String;
       enter (arg1[])
       do 'FromFile' -> procname;
       exit result[]
       #);
     FromFile_String_boolean: static_proc (* FromFile *)
       (# result: ^Image;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'FromFile' -> procname;
       exit result[]
       #);
     FromStream_Stream: static_proc (* FromStream *)
       (# result: ^Image;
          arg1: ^_Stream;
       enter (arg1[])
       do 'FromStream' -> procname;
       exit result[]
       #);
     FromStream_Stream_boolean: static_proc (* FromStream *)
       (# result: ^Image;
          arg1: ^_Stream;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'FromStream' -> procname;
       exit result[]
       #);
     GetEncoderParameterList: proc
       (# result: ^_EncoderParameters;
          arg1: ^_Guid;
       enter (arg1[])
       exit result[]
       #);
     Save_String: proc (* Save *)
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       do 'Save' -> procname;
       exit result[]
       #);
     Save_String_ImageFormat: proc (* Save *)
       (# result: ^_Void;
          arg1: ^_String;
          arg2: ^_ImageFormat;
       enter (arg1[], arg2[])
       do 'Save' -> procname;
       exit result[]
       #);
     Save_String_ImageCodecInfo_EncoderParameters: proc (* Save *)
       (# result: ^_Void;
          arg1: ^_String;
          arg2: ^_ImageCodecInfo;
          arg3: ^_EncoderParameters;
       enter (arg1[], arg2[], arg3[])
       do 'Save' -> procname;
       exit result[]
       #);
     Save_Stream_ImageFormat: proc (* Save *)
       (# result: ^_Void;
          arg1: ^_Stream;
          arg2: ^_ImageFormat;
       enter (arg1[], arg2[])
       do 'Save' -> procname;
       exit result[]
       #);
     Save_Stream_ImageCodecInfo_EncoderParameters: proc (* Save *)
       (# result: ^_Void;
          arg1: ^_Stream;
          arg2: ^_ImageCodecInfo;
          arg3: ^_EncoderParameters;
       enter (arg1[], arg2[], arg3[])
       do 'Save' -> procname;
       exit result[]
       #);
     SaveAdd_EncoderParameters: proc (* SaveAdd *)
       (# result: ^_Void;
          arg1: ^_EncoderParameters;
       enter (arg1[])
       do 'SaveAdd' -> procname;
       exit result[]
       #);
     SaveAdd_Image_EncoderParameters: proc (* SaveAdd *)
       (# result: ^_Void;
          arg1: ^Image;
          arg2: ^_EncoderParameters;
       enter (arg1[], arg2[])
       do 'SaveAdd' -> procname;
       exit result[]
       #);
     get_PhysicalDimension: proc
       (# result: ^_SizeF;
       exit result[]
       #);
     get_Size: proc
       (# result: ^_Size;
       exit result[]
       #);
     get_Width: proc
       (# result: @int32;
       exit result
       #);
     get_Height: proc
       (# result: @int32;
       exit result
       #);
     get_HorizontalResolution: proc
       (# result: @real32;
       exit result
       #);
     get_VerticalResolution: proc
       (# result: @real32;
       exit result
       #);
     get_Flags: proc
       (# result: @int32;
       exit result
       #);
     get_RawFormat: proc
       (# result: ^_ImageFormat;
       exit result[]
       #);
     get_PixelFormat: proc
       (# result: ^_PixelFormat;
       exit result[]
       #);
     GetBounds: proc
       (# result: ^_RectangleF;
          arg1: ^_GraphicsUnit;
       enter (arg1[])
       exit result[]
       #);
     get_Palette: proc
       (# result: ^_ColorPalette;
       exit result[]
       #);
     set_Palette: proc
       (# result: ^_Void;
          arg1: ^_ColorPalette;
       enter (arg1[])
       exit result[]
       #);
     GetThumbnailImage: proc
       (# result: ^Image;
          arg1: @int32;
          arg2: @int32;
          arg3: ^GetThumbnailImageAbort;
          arg4: ^_IntPtr;
       enter (arg1, arg2, arg3[], arg4[])
       exit result[]
       #);
     get_FrameDimensionsList: proc
       (# result: [0]^_Guid;
       exit result
       #);
     GetFrameCount: proc
       (# result: @int32;
          arg1: ^_FrameDimension;
       enter (arg1[])
       exit result
       #);
     SelectActiveFrame: proc
       (# result: @int32;
          arg1: ^_FrameDimension;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result
       #);
     RotateFlip: proc
       (# result: ^_Void;
          arg1: ^_RotateFlipType;
       enter (arg1[])
       exit result[]
       #);
     get_PropertyIdList: proc
       (# result: [0]@int32;
       exit result
       #);
     GetPropertyItem: proc
       (# result: ^_PropertyItem;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     RemovePropertyItem: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     SetPropertyItem: proc
       (# result: ^_Void;
          arg1: ^_PropertyItem;
       enter (arg1[])
       exit result[]
       #);
     get_PropertyItems: proc
       (# result: [0]^_PropertyItem;
       exit result
       #);
     FromHbitmap_IntPtr: static_proc (* FromHbitmap *)
       (# result: ^_Bitmap;
          arg1: ^_IntPtr;
       enter (arg1[])
       do 'FromHbitmap' -> procname;
       exit result[]
       #);
     FromHbitmap_IntPtr_IntPtr: static_proc (* FromHbitmap *)
       (# result: ^_Bitmap;
          arg1: ^_IntPtr;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       do 'FromHbitmap' -> procname;
       exit result[]
       #);
     GetPixelFormatSize: static_proc
       (# result: @int32;
          arg1: ^_PixelFormat;
       enter (arg1[])
       exit result
       #);
     IsAlphaPixelFormat: static_proc
       (# result: @boolean;
          arg1: ^_PixelFormat;
       enter (arg1[])
       exit result
       #);
     IsExtendedPixelFormat: static_proc
       (# result: @boolean;
          arg1: ^_PixelFormat;
       enter (arg1[])
       exit result
       #);
     IsCanonicalPixelFormat: static_proc
       (# result: @boolean;
          arg1: ^_PixelFormat;
       enter (arg1[])
       exit result
       #);

     (* Inner classes *)

     GetThumbnailImageAbort: _MulticastDelegate
       (#
          (* Public/family CLS compliant constructors *)

          _init: cons
            (# result: ^GetThumbnailImageAbort;
               arg1: ^Object;
               arg2: ^_IntPtr;
            enter (arg1[], arg2[])
            exit result[]
            #);

          (* Public/family CLS compliant methods *)

          EndInvoke: proc
            (# result: @boolean;
               arg1: ^_IAsyncResult;
            enter (arg1[])
            exit result
            #);
          BeginInvoke: proc
            (# result: ^_IAsyncResult;
               arg1: ^_AsyncCallback;
               arg2: ^Object;
            enter (arg1[], arg2[])
            exit result[]
            #);
          Invoke: proc
            (# result: @boolean;
            exit result
            #);
       do '[system.drawing]System.Drawing.Image/GetThumbnailImageAbort' -> className;
       INNER;
       #);

  do '[system.drawing]System.Drawing.Image' -> className;
  INNER;
  #);

