ORIGIN '_Image+GetThumbnailImageAbort';
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET Image+GetThumbnailImageAbort class. *)
Image+GetThumbnailImageAbort: _Image+GetThumbnailImageAbort
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Image+GetThumbnailImageAbort;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# result: @boolean;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^_AsyncCallback;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Invoke: proc
       (# result: @boolean;
       exit result
       #);
  do '[system.drawing]System.Drawing.Image+GetThumbnailImageAbort' -> className;
  INNER;
  #);

