ORIGIN '_PointF';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Drawing/_Size';
--LIB: attributes--

(* .NET PointF class. *)
PointF: _PointF
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Empty: ^PointF;

     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^PointF;
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_IsEmpty: proc
       (# result: @boolean;
       exit result
       #);
     get_X: proc
       (# result: @real32;
       exit result
       #);
     set_X: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Y: proc
       (# result: @real32;
       exit result
       #);
     set_Y: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     op_Addition: static_proc
       (# result: ^PointF;
          arg1: ^PointF;
          arg2: ^_Size;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Subtraction: static_proc
       (# result: ^PointF;
          arg1: ^PointF;
          arg2: ^_Size;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^PointF;
          arg2: ^PointF;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^PointF;
          arg2: ^PointF;
       enter (arg1[], arg2[])
       exit result
       #);
  do 'valuetype [System.Drawing]System.Drawing.PointF' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asPointF:
  (# _P: ^_PointF;
     P: ^PointF;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
