ORIGIN '_Point';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/Drawing/_Size';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET Point class. *)
Point: _Point
  (#
     (* Public/family CLS compliant constructors *)

     _init_int32_int32: cons (* constructor *)
       (# result: ^Point;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     _init_Size: cons (* constructor *)
       (# result: ^Point;
          arg1: ^_Size;
       enter (arg1[])
       exit result[]
       #);
     _init_int32: cons (* constructor *)
       (# result: ^Point;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_IsEmpty: proc
       (# result: @boolean;
       exit result
       #);
     get_X: proc
       (# result: @int32;
       exit result
       #);
     set_X: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Y: proc
       (# result: @int32;
       exit result
       #);
     set_Y: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     op_Implicit: static_proc
       (# result: ^_PointF;
          arg1: ^Point;
       enter (arg1[])
       exit result[]
       #);
     op_Explicit: static_proc
       (# result: ^_Size;
          arg1: ^Point;
       enter (arg1[])
       exit result[]
       #);
     op_Addition: static_proc
       (# result: ^Point;
          arg1: ^Point;
          arg2: ^_Size;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Subtraction: static_proc
       (# result: ^Point;
          arg1: ^Point;
          arg2: ^_Size;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^Point;
          arg2: ^Point;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^Point;
          arg2: ^Point;
       enter (arg1[], arg2[])
       exit result
       #);
     Ceiling: static_proc
       (# result: ^Point;
          arg1: ^_PointF;
       enter (arg1[])
       exit result[]
       #);
     Truncate: static_proc
       (# result: ^Point;
          arg1: ^_PointF;
       enter (arg1[])
       exit result[]
       #);
     Round: static_proc
       (# result: ^Point;
          arg1: ^_PointF;
       enter (arg1[])
       exit result[]
       #);
     Offset: proc
       (# result: ^_Void;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
  do 'valuetype [system.drawing]System.Drawing.Point' -> className;
  INNER;
  #);

