ORIGIN '_Rectangle';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/Drawing/_Point';
INCLUDE '~beta/dotnetlib/System/Drawing/_Size';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET Rectangle class. *)
Rectangle: _Rectangle
  (#
     (* Public/family CLS compliant constructors *)

     _init_int32_int32_int32_int32: cons (* constructor *)
       (# result: ^Rectangle;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     _init_Point_Size: cons (* constructor *)
       (# result: ^Rectangle;
          arg1: ^_Point;
          arg2: ^_Size;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     FromLTRB: static_proc
       (# result: ^Rectangle;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     get_Location: proc
       (# result: ^_Point;
       exit result[]
       #);
     set_Location: proc
       (# result: ^_Void;
          arg1: ^_Point;
       enter (arg1[])
       exit result[]
       #);
     get_Size: proc
       (# result: ^_Size;
       exit result[]
       #);
     set_Size: proc
       (# result: ^_Void;
          arg1: ^_Size;
       enter (arg1[])
       exit result[]
       #);
     get_X: proc
       (# result: @int32;
       exit result
       #);
     set_X: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Y: proc
       (# result: @int32;
       exit result
       #);
     set_Y: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Width: proc
       (# result: @int32;
       exit result
       #);
     set_Width: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Height: proc
       (# result: @int32;
       exit result
       #);
     set_Height: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Left: proc
       (# result: @int32;
       exit result
       #);
     get_Top: proc
       (# result: @int32;
       exit result
       #);
     get_Right: proc
       (# result: @int32;
       exit result
       #);
     get_Bottom: proc
       (# result: @int32;
       exit result
       #);
     get_IsEmpty: proc
       (# result: @boolean;
       exit result
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^Rectangle;
          arg2: ^Rectangle;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^Rectangle;
          arg2: ^Rectangle;
       enter (arg1[], arg2[])
       exit result
       #);
     Ceiling: static_proc
       (# result: ^Rectangle;
          arg1: ^_RectangleF;
       enter (arg1[])
       exit result[]
       #);
     Truncate: static_proc
       (# result: ^Rectangle;
          arg1: ^_RectangleF;
       enter (arg1[])
       exit result[]
       #);
     Round: static_proc
       (# result: ^Rectangle;
          arg1: ^_RectangleF;
       enter (arg1[])
       exit result[]
       #);
     Contains_int32_int32: proc (* Contains *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'Contains' -> procname;
       exit result
       #);
     Contains_Point: proc (* Contains *)
       (# result: @boolean;
          arg1: ^_Point;
       enter (arg1[])
       do 'Contains' -> procname;
       exit result
       #);
     Contains_Rectangle: proc (* Contains *)
       (# result: @boolean;
          arg1: ^Rectangle;
       enter (arg1[])
       do 'Contains' -> procname;
       exit result
       #);
     Inflate_int32_int32: proc (* Inflate *)
       (# result: ^_Void;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'Inflate' -> procname;
       exit result[]
       #);
     Inflate_Size: proc (* Inflate *)
       (# result: ^_Void;
          arg1: ^_Size;
       enter (arg1[])
       do 'Inflate' -> procname;
       exit result[]
       #);
     Inflate_Rectangle_int32_int32: static_proc (* Inflate *)
       (# result: ^Rectangle;
          arg1: ^Rectangle;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'Inflate' -> procname;
       exit result[]
       #);
     Intersect_Rectangle: proc (* Intersect *)
       (# result: ^_Void;
          arg1: ^Rectangle;
       enter (arg1[])
       do 'Intersect' -> procname;
       exit result[]
       #);
     Intersect_Rectangle_Rectangle: static_proc (* Intersect *)
       (# result: ^Rectangle;
          arg1: ^Rectangle;
          arg2: ^Rectangle;
       enter (arg1[], arg2[])
       do 'Intersect' -> procname;
       exit result[]
       #);
     IntersectsWith: proc
       (# result: @boolean;
          arg1: ^Rectangle;
       enter (arg1[])
       exit result
       #);
     Union: static_proc
       (# result: ^Rectangle;
          arg1: ^Rectangle;
          arg2: ^Rectangle;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Offset_Point: proc (* Offset *)
       (# result: ^_Void;
          arg1: ^_Point;
       enter (arg1[])
       do 'Offset' -> procname;
       exit result[]
       #);
     Offset_int32_int32: proc (* Offset *)
       (# result: ^_Void;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'Offset' -> procname;
       exit result[]
       #);
  do 'valuetype [system.drawing]System.Drawing.Rectangle' -> className;
  INNER;
  #);

