ORIGIN '_RectangleF';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/Drawing/_PointF';
INCLUDE '~beta/dotnetlib/System/Drawing/_SizeF';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET RectangleF class. *)
RectangleF: _RectangleF
  (#
     (* Public/family CLS compliant constructors *)

     _init_real32_real32_real32_real32: cons (* constructor *)
       (# result: ^RectangleF;
          arg1: @real32;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     _init_PointF_SizeF: cons (* constructor *)
       (# result: ^RectangleF;
          arg1: ^_PointF;
          arg2: ^_SizeF;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     FromLTRB: static_proc
       (# result: ^RectangleF;
          arg1: @real32;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     get_Location: proc
       (# result: ^_PointF;
       exit result[]
       #);
     set_Location: proc
       (# result: ^_Void;
          arg1: ^_PointF;
       enter (arg1[])
       exit result[]
       #);
     get_Size: proc
       (# result: ^_SizeF;
       exit result[]
       #);
     set_Size: proc
       (# result: ^_Void;
          arg1: ^_SizeF;
       enter (arg1[])
       exit result[]
       #);
     get_X: proc
       (# result: @real32;
       exit result
       #);
     set_X: proc
       (# result: ^_Void;
          arg1: @real32;
       enter (arg1)
       exit result[]
       #);
     get_Y: proc
       (# result: @real32;
       exit result
       #);
     set_Y: proc
       (# result: ^_Void;
          arg1: @real32;
       enter (arg1)
       exit result[]
       #);
     get_Width: proc
       (# result: @real32;
       exit result
       #);
     set_Width: proc
       (# result: ^_Void;
          arg1: @real32;
       enter (arg1)
       exit result[]
       #);
     get_Height: proc
       (# result: @real32;
       exit result
       #);
     set_Height: proc
       (# result: ^_Void;
          arg1: @real32;
       enter (arg1)
       exit result[]
       #);
     get_Left: proc
       (# result: @real32;
       exit result
       #);
     get_Top: proc
       (# result: @real32;
       exit result
       #);
     get_Right: proc
       (# result: @real32;
       exit result
       #);
     get_Bottom: proc
       (# result: @real32;
       exit result
       #);
     get_IsEmpty: proc
       (# result: @boolean;
       exit result
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^RectangleF;
          arg2: ^RectangleF;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^RectangleF;
          arg2: ^RectangleF;
       enter (arg1[], arg2[])
       exit result
       #);
     Contains_real32_real32: proc (* Contains *)
       (# result: @boolean;
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'Contains' -> procname;
       exit result
       #);
     Contains_PointF: proc (* Contains *)
       (# result: @boolean;
          arg1: ^_PointF;
       enter (arg1[])
       do 'Contains' -> procname;
       exit result
       #);
     Contains_RectangleF: proc (* Contains *)
       (# result: @boolean;
          arg1: ^RectangleF;
       enter (arg1[])
       do 'Contains' -> procname;
       exit result
       #);
     Inflate_real32_real32: proc (* Inflate *)
       (# result: ^_Void;
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'Inflate' -> procname;
       exit result[]
       #);
     Inflate_SizeF: proc (* Inflate *)
       (# result: ^_Void;
          arg1: ^_SizeF;
       enter (arg1[])
       do 'Inflate' -> procname;
       exit result[]
       #);
     Inflate_RectangleF_real32_real32: static_proc (* Inflate *)
       (# result: ^RectangleF;
          arg1: ^RectangleF;
          arg2: @real32;
          arg3: @real32;
       enter (arg1[], arg2, arg3)
       do 'Inflate' -> procname;
       exit result[]
       #);
     Intersect_RectangleF: proc (* Intersect *)
       (# result: ^_Void;
          arg1: ^RectangleF;
       enter (arg1[])
       do 'Intersect' -> procname;
       exit result[]
       #);
     Intersect_RectangleF_RectangleF: static_proc (* Intersect *)
       (# result: ^RectangleF;
          arg1: ^RectangleF;
          arg2: ^RectangleF;
       enter (arg1[], arg2[])
       do 'Intersect' -> procname;
       exit result[]
       #);
     IntersectsWith: proc
       (# result: @boolean;
          arg1: ^RectangleF;
       enter (arg1[])
       exit result
       #);
     Union: static_proc
       (# result: ^RectangleF;
          arg1: ^RectangleF;
          arg2: ^RectangleF;
       enter (arg1[], arg2[])
       exit result[]
       #);
     Offset_PointF: proc (* Offset *)
       (# result: ^_Void;
          arg1: ^_PointF;
       enter (arg1[])
       do 'Offset' -> procname;
       exit result[]
       #);
     Offset_real32_real32: proc (* Offset *)
       (# result: ^_Void;
          arg1: @real32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'Offset' -> procname;
       exit result[]
       #);
  do 'valuetype [system.drawing]System.Drawing.RectangleF' -> className;
  INNER;
  #);

