ORIGIN '_RotateFlipType';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET RotateFlipType class. *)
RotateFlipType: _RotateFlipType
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Rotate180FlipXY:
       (# exit 0 #);
     RotateNoneFlipNone:
       (# exit 0 #);
     Rotate90FlipNone:
       (# exit 1 #);
     Rotate270FlipXY:
       (# exit 1 #);
     Rotate180FlipNone:
       (# exit 2 #);
     RotateNoneFlipXY:
       (# exit 2 #);
     Rotate270FlipNone:
       (# exit 3 #);
     Rotate90FlipXY:
       (# exit 3 #);
     RotateNoneFlipX:
       (# exit 4 #);
     Rotate180FlipY:
       (# exit 4 #);
     Rotate90FlipX:
       (# exit 5 #);
     Rotate270FlipY:
       (# exit 5 #);
     Rotate180FlipX:
       (# exit 6 #);
     RotateNoneFlipY:
       (# exit 6 #);
     Rotate270FlipX:
       (# exit 7 #);
     Rotate90FlipY:
       (# exit 7 #);
  do 'valuetype [System.Drawing]System.Drawing.RotateFlipType' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asRotateFlipType:
  (# _R: ^_RotateFlipType;
     R: ^RotateFlipType;
  enter _R[]
  do _R[]->R[];
  exit R[]
  #);
