ORIGIN '_RotateFlipType';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET RotateFlipType class. *)
RotateFlipType: _RotateFlipType
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     RotateNoneFlipNone: ^RotateFlipType;
     (* STATIC: *)
     Rotate90FlipNone: ^RotateFlipType;
     (* STATIC: *)
     Rotate180FlipNone: ^RotateFlipType;
     (* STATIC: *)
     Rotate270FlipNone: ^RotateFlipType;
     (* STATIC: *)
     RotateNoneFlipX: ^RotateFlipType;
     (* STATIC: *)
     Rotate90FlipX: ^RotateFlipType;
     (* STATIC: *)
     Rotate180FlipX: ^RotateFlipType;
     (* STATIC: *)
     Rotate270FlipX: ^RotateFlipType;
     (* STATIC: *)
     RotateNoneFlipY: ^RotateFlipType;
     (* STATIC: *)
     Rotate90FlipY: ^RotateFlipType;
     (* STATIC: *)
     Rotate180FlipY: ^RotateFlipType;
     (* STATIC: *)
     Rotate270FlipY: ^RotateFlipType;
     (* STATIC: *)
     RotateNoneFlipXY: ^RotateFlipType;
     (* STATIC: *)
     Rotate90FlipXY: ^RotateFlipType;
     (* STATIC: *)
     Rotate180FlipXY: ^RotateFlipType;
     (* STATIC: *)
     Rotate270FlipXY: ^RotateFlipType;
  do 'valuetype [System.Drawing]System.Drawing.RotateFlipType' -> className;
  INNER;
  #);

