ORIGIN '_Size';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/Drawing/_Point';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET Size class. *)
Size: _Size
  (#
     (* Public/family CLS compliant constructors *)

     _init_Point: cons (* constructor *)
       (# result: ^Size;
          arg1: ^_Point;
       enter (arg1[])
       exit result[]
       #);
     _init_int32_int32: cons (* constructor *)
       (# result: ^Size;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     op_Implicit: static_proc
       (# result: ^_SizeF;
          arg1: ^Size;
       enter (arg1[])
       exit result[]
       #);
     op_Addition: static_proc
       (# result: ^Size;
          arg1: ^Size;
          arg2: ^Size;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Subtraction: static_proc
       (# result: ^Size;
          arg1: ^Size;
          arg2: ^Size;
       enter (arg1[], arg2[])
       exit result[]
       #);
     op_Equality: static_proc
       (# result: @boolean;
          arg1: ^Size;
          arg2: ^Size;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Inequality: static_proc
       (# result: @boolean;
          arg1: ^Size;
          arg2: ^Size;
       enter (arg1[], arg2[])
       exit result
       #);
     op_Explicit: static_proc
       (# result: ^_Point;
          arg1: ^Size;
       enter (arg1[])
       exit result[]
       #);
     get_IsEmpty: proc
       (# result: @boolean;
       exit result
       #);
     get_Width: proc
       (# result: @int32;
       exit result
       #);
     set_Width: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Height: proc
       (# result: @int32;
       exit result
       #);
     set_Height: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     Ceiling: static_proc
       (# result: ^Size;
          arg1: ^_SizeF;
       enter (arg1[])
       exit result[]
       #);
     Truncate: static_proc
       (# result: ^Size;
          arg1: ^_SizeF;
       enter (arg1[])
       exit result[]
       #);
     Round: static_proc
       (# result: ^Size;
          arg1: ^_SizeF;
       enter (arg1[])
       exit result[]
       #);
  do 'valuetype [system.drawing]System.Drawing.Size' -> className;
  INNER;
  #);

