ORIGIN '_SolidBrush';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Drawing/_Brush';
INCLUDE '~beta/dotnetlib/System/Drawing/_Color';
--LIB: attributes--

(* .NET SolidBrush class. *)
SolidBrush: _SolidBrush
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^SolidBrush;
          arg1: ^_Color;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     get_Color: proc
       (# result: ^_Color;
       exit result[]
       #);
     set_Color: proc
       (# 
          arg1: ^_Color;
       enter (arg1[])
       #);
  do '[System.Drawing]System.Drawing.SolidBrush' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asSolidBrush:
  (# _S: ^_SolidBrush;
     S: ^SolidBrush;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
