ORIGIN '_StringDigitSubstitute';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET StringDigitSubstitute class. *)
StringDigitSubstitute: _StringDigitSubstitute
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     User: ^StringDigitSubstitute;
     (* STATIC: *)
     DotnetNone: ^StringDigitSubstitute;
     (* STATIC: *)
     National: ^StringDigitSubstitute;
     (* STATIC: *)
     Traditional: ^StringDigitSubstitute;
  do 'valuetype [System.Drawing]System.Drawing.StringDigitSubstitute' -> className;
  INNER;
  #);

