ORIGIN '_StringAlignment';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET StringAlignment class. *)
StringAlignment: _StringAlignment
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Near:
       (# exit 0 #);
     Center:
       (# exit 1 #);
     Far:
       (# exit 2 #);
  do 'valuetype [System.Drawing]System.Drawing.StringAlignment' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStringAlignment:
  (# _S: ^_StringAlignment;
     S: ^StringAlignment;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
