ORIGIN '_StringDigitSubstitute';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET StringDigitSubstitute class. *)
StringDigitSubstitute: _StringDigitSubstitute
  (#
     (* Enum Literals *)

     User:
       (# exit 0 #);
     DotnetNone:
       (# exit 1 #);
     National:
       (# exit 2 #);
     Traditional:
       (# exit 3 #);
  do 'valuetype [System.Drawing]System.Drawing.StringDigitSubstitute' -> className;
  INNER;
  #);

