ORIGIN '_StringFormatFlags';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET StringFormatFlags class. *)
StringFormatFlags: _StringFormatFlags
  (#
     (* Enum Literals *)

     DirectionRightToLeft:
       (# exit 1 #);
     DirectionVertical:
       (# exit 2 #);
     FitBlackBox:
       (# exit 4 #);
     DisplayFormatControl:
       (# exit 32 #);
     NoFontFallback:
       (# exit 1024 #);
     MeasureTrailingSpaces:
       (# exit 2048 #);
     NoWrap:
       (# exit 4096 #);
     LineLimit:
       (# exit 8192 #);
     NoClip:
       (# exit 16384 #);
  do 'valuetype [System.Drawing]System.Drawing.StringFormatFlags' -> className;
  INNER;
  #);

