ORIGIN '_StringFormatFlags';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET StringFormatFlags class. *)
StringFormatFlags: _StringFormatFlags
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DirectionRightToLeft: ^StringFormatFlags;
     (* STATIC: *)
     DirectionVertical: ^StringFormatFlags;
     (* STATIC: *)
     FitBlackBox: ^StringFormatFlags;
     (* STATIC: *)
     DisplayFormatControl: ^StringFormatFlags;
     (* STATIC: *)
     NoFontFallback: ^StringFormatFlags;
     (* STATIC: *)
     MeasureTrailingSpaces: ^StringFormatFlags;
     (* STATIC: *)
     NoWrap: ^StringFormatFlags;
     (* STATIC: *)
     LineLimit: ^StringFormatFlags;
     (* STATIC: *)
     NoClip: ^StringFormatFlags;
  do 'valuetype [System.Drawing]System.Drawing.StringFormatFlags' -> className;
  INNER;
  #);

