ORIGIN '_StringTrimming';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET StringTrimming class. *)
StringTrimming: _StringTrimming
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     Character:
       (# exit 1 #);
     Word:
       (# exit 2 #);
     EllipsisCharacter:
       (# exit 3 #);
     EllipsisWord:
       (# exit 4 #);
     EllipsisPath:
       (# exit 5 #);
  do 'valuetype [System.Drawing]System.Drawing.StringTrimming' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStringTrimming:
  (# _S: ^_StringTrimming;
     S: ^StringTrimming;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
