Struc: @
  (# struc: 
       (# foo: (#  ch: @char enter ch do ch -> put; inner #);
          F1,F2: ##foo;
          bar: 
            (# V:< (#  do inner #); G: ##V
            do inner; G; 
            #);
          fisk: bar
            (# V::< (#  do 'j' -> put #)
            do V## -> G##
            #);
          snorf: bar
            (# V::< (#  do 'k' -> put #)
            do V## -> G##
            #);
          objDescStruc: 
            (# F3: ##foo
            do foo(#  do ch + 1  -> put;  #)## -> F3##; 
               'l' -> F3
            #);
          fool: foo(# #);
          F: ^foo
       do foo## -> F1##;
          F1## -> F2##;
          'i' -> F2;
          fisk;
          snorf;
          objDescStruc;
          (if foo## = F2## then
              'n' -> put
           else
              '?' -> put
          if);
          (if foo## <> F2## then
              '?' -> put
           else
              'o' -> put
          if);
          foo(##)## -> F1##;
          (if foo## = F1## then
              '?' -> put
           else
              'p' -> put
          if);
          (if foo## <> F1## then
              'q' -> put
           else
              '?' -> put
          if);
          &foo[] -> F[];
          (#
          do
             (if F## = foo## then
                 'r'-> put
              else
                 '?' -> put
             if)
          #);
          &fool[] -> F[];
          (#
          do
             (if F## = fool## then
                 's'-> put
              else
                 '?' -> put
             if)
          #)
       #);
     X: @ 
       (# X1: @ (#  #);
          fisk: (#  do 'a' -> put; 'b' -> Y.foo #)
       do 'e' -> put; 'f' -> Y.foo
       #);
     Y: @ 
       (# bar: 
            (# snorf: 
                 (# ch: @ char
                 enter ch
                 do ch -> put
                 #);
               ch: @ char
            enter ch
            do ch -> put; ch + 1 -> snorf
            #);
          foo: 
            (# ch: @ char
            enter ch
            do ch -> put; ch + 1 -> bar;(* 1st: 'd', 2nd: 'h' *)
            #)
       #);
     foo2: (#  do (* foo2 *)  #);
     M: @ 
       (# main: 
            (# foo1: (#  #);
               R1: ^foo1;
               R2: ^foo2;
               G: @ foo1;
               F: @ foo2
            do &foo1[] -> R1[];
               &foo2[] -> R2[];
               X.fisk;
               X
            #)
       #)
  do M.main; (* 'abcdefgh' *)
     struc; 
     's' -> last
  #)
