ORIGIN 'astlevel';
BODY 'private/grammarinitbody';
-- treelevelLib: Attributes --
grammarInit:
  (# grammarLocation, grammarName: ^text; error: ^stream;
     MPSerror:< astInterfaceException
       (* invoked if any MPS error occurs during the initialization of 
        * this grammar
        *);
     startParsing:< 
       (* invoked if parsing is done during the initialization of
        * this grammar
        *)
       (# do INNER #);
     noParserAvailable:< astInterfaceNotification;
     grammarinitCatcher: (* Private *) @handler
     (# <<SLOT grammarinitCatcherBody:dopart>> #);
     <<SLOT grammarinitlib: attributes>>     
  enter (grammarLocation[], grammarName[], error[])
  do <<SLOT grammarinitgrammarinit: descriptor>>;
     INNER
  #);

betaGrammarInit: grammarInit
  (# <<SLOT grammarinitbetagrammarinit: dopart>> #);
