ORIGIN '~beta/mps/v5.2/astlevel'
--- astInterfaceLib: attributes---

metagrammar:  TreeLevel
(# <<SLOT metagrammarAttributes:attributes>>;
Prod: cons(# <<SLOT ProdAttributes:attributes>> #);
ConsElem: cons(# <<SLOT ConsElemAttributes:attributes>> #);
Lst: Prod(# #);
optionSpecification: cons(# #);
singleOption: optionSpecification(# #);
AGrammar: cons
(# getGrammarName: getson1(##);
 putGrammarName: putson1(##);
 getOptionOp: getson2(##);
 putOptionOp: putson2(##);
 getProductionList: getson3(##);
 putProductionList: putson3(##);
 getAttributeOp: getson4(##);
 putAttributeOp: putson4(##);
<<SLOT AGrammarAttributes:attributes>> 
exit 1
#);
GrammarName: cons
(# getNameDecl: getson1(##);
 putNameDecl: putson1(##);
exit 2
#);
ProductionList: list(# soncat::< Prod exit 3 #);
LeftSide: cons
(# getSynDeclName: getson1(##);
 putSynDeclName: putson1(##);
<<SLOT LeftSideAttributes:attributes>> 
exit 5
#);
Alternation: Prod
(# getLeftSide: getson1(##);
 putLeftSide: putson1(##);
 getSynCatList: getson2(##);
 putSynCatList: putson2(##);
exit 6
#);
SynCatList: list(# soncat::< SynCat exit 7 #);
Constructor: Prod
(# getLeftSide: getson1(##);
 putLeftSide: putson1(##);
 getConsElemList: getson2(##);
 putConsElemList: putson2(##);
exit 8
#);
ConsElemList: list(# soncat::< ConsElem exit 9 #);
TaggedSyn: ConsElem
(# getTagName: getson1(##);
 putTagName: putson1(##);
 getSynName: getson2(##);
 putSynName: putson2(##);
<<SLOT TaggedSynAttributes:attributes>> 
exit 11
#);
SynCat: ConsElem
(# getSynName: getson1(##);
 putSynName: putson1(##);
<<SLOT SynCatAttributes:attributes>> 
exit 12
#);
ErrorSpec: ConsElem
(#exit 13
#);
ListOne: Lst
(# getLeftSide: getson1(##);
 putLeftSide: putson1(##);
 getSynCat: getson2(##);
 putSynCat: putson2(##);
 getTermOp: getson3(##);
 putTermOp: putson3(##);
exit 15
#);
ListZero: Lst
(# getLeftSide: getson1(##);
 putLeftSide: putson1(##);
 getSynCat: getson2(##);
 putSynCat: putson2(##);
 getTermOp: getson3(##);
 putTermOp: putson3(##);
exit 16
#);
Opt: Prod
(# getLeftSide: getson1(##);
 putLeftSide: putson1(##);
 getSynCat: getson2(##);
 putSynCat: putson2(##);
exit 18
#);
Dummy: Prod
(# getLeftSide: getson1(##);
 putLeftSide: putson1(##);
 getSynCat: getson2(##);
 putSynCat: putson2(##);
exit 19
#);
SynName: cons
(# getNameAppl: getson1(##);
 putNameAppl: putson1(##);
<<SLOT SynNameAttributes:attributes>> 
exit 20
#);
TagName: cons
(# getNameDecl: getson1(##);
 putNameDecl: putson1(##);
exit 21
#);
SynDeclName: cons
(# getNameDecl: getson1(##);
 putNameDecl: putson1(##);
exit 22
#);
Term: ConsElem
(# getString: getson1(##);
 putString: putson1(##);
<<SLOT TermAttributes:attributes>> 
exit 23
#);
OptionPart: cons
(# getoptionList: getson1(##);
 putoptionList: putson1(##);
exit 25
#);
optionList: list(# soncat::< optionElement exit 26 #);
optionElement: cons
(# getoptionName: getson1(##);
 putoptionName: putson1(##);
 getoptionSpecification: getson2(##);
 putoptionSpecification: putson2(##);
exit 27
#);
optionSpecLst: optionSpecification
(# getoptionSpecList: getson1(##);
 putoptionSpecList: putson1(##);
exit 29
#);
optionSpecList: list(# soncat::< singleOption exit 30 #);
optionName: singleOption
(# getNameAppl: getson1(##);
 putNameAppl: putson1(##);
exit 32
#);
optionConst: singleOption
(# getConst: getson1(##);
 putConst: putson1(##);
exit 33
#);
optionString: singleOption
(# getString: getson1(##);
 putString: putson1(##);
exit 34
#);
AttributePart: cons
(# getattriblist: getson1(##);
 putattriblist: putson1(##);
exit 36
#);
AttribList: list(# soncat::< Attrib exit 37 #);
Attrib: cons
(# getSynCat: getson1(##);
 putSynCat: putson1(##);
 getNoOfAttributes: getson2(##);
 putNoOfAttributes: putson2(##);
exit 38
#);
NoOfAttributes: cons
(# getconst: getson1(##);
 putconst: putson1(##);
exit 39
#);
errorProd: Prod
(#exit 40
#);
optionError: singleOption
(#exit 41
#);
  grammarIdentification::< (# do 'metagrammar' -> theGrammarName #);

  version::< (# do 4 -> value #);

  suffix::< (# do '.gram' -> theSuffix #);

  maxproductions::< (# do 41 -> value #);
 
  init::<
(#
do
  &(# do 
    1 -> kindArray[1]; 0 -> roomArray[1]; 4 -> sonArray[1]; 
    &referenceGenerator(# do &AGrammar[] -> as[] #)[] -> genRefArray[1][];
    1 -> kindArray[2]; 0 -> roomArray[2]; 1 -> sonArray[2]; 
    &referenceGenerator(# do &GrammarName[] -> as[] #)[] -> genRefArray[2][];
    1 -> kindArray[3]; 0 -> roomArray[3]; 0 -> sonArray[3]; 
    &referenceGenerator(# do &ProductionList[] -> as[] #)[] -> genRefArray[3][];
    2 -> kindArray[4]; 2 -> roomArray[4]; 0 -> sonArray[4]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[4][];
    1 -> kindArray[5]; 2 -> roomArray[5]; 1 -> sonArray[5]; 
    &referenceGenerator(# do &LeftSide[] -> as[] #)[] -> genRefArray[5][];
    1 -> kindArray[6]; 0 -> roomArray[6]; 2 -> sonArray[6]; 
    &referenceGenerator(# do &Alternation[] -> as[] #)[] -> genRefArray[6][];
    1 -> kindArray[7]; 0 -> roomArray[7]; 0 -> sonArray[7]; 
    &referenceGenerator(# do &SynCatList[] -> as[] #)[] -> genRefArray[7][];
    1 -> kindArray[8]; 0 -> roomArray[8]; 2 -> sonArray[8]; 
    &referenceGenerator(# do &Constructor[] -> as[] #)[] -> genRefArray[8][];
    1 -> kindArray[9]; 0 -> roomArray[9]; 0 -> sonArray[9]; 
    &referenceGenerator(# do &ConsElemList[] -> as[] #)[] -> genRefArray[9][];
    2 -> kindArray[10]; 2 -> roomArray[10]; 0 -> sonArray[10]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[10][];
    1 -> kindArray[11]; 0 -> roomArray[11]; 2 -> sonArray[11]; 
    &referenceGenerator(# do &TaggedSyn[] -> as[] #)[] -> genRefArray[11][];
    1 -> kindArray[12]; 0 -> roomArray[12]; 1 -> sonArray[12]; 
    &referenceGenerator(# do &SynCat[] -> as[] #)[] -> genRefArray[12][];
    1 -> kindArray[13]; 0 -> roomArray[13]; 0 -> sonArray[13]; 
    &referenceGenerator(# do &ErrorSpec[] -> as[] #)[] -> genRefArray[13][];
    2 -> kindArray[14]; 2 -> roomArray[14]; 0 -> sonArray[14]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[14][];
    1 -> kindArray[15]; 0 -> roomArray[15]; 3 -> sonArray[15]; 
    &referenceGenerator(# do &ListOne[] -> as[] #)[] -> genRefArray[15][];
    1 -> kindArray[16]; 0 -> roomArray[16]; 3 -> sonArray[16]; 
    &referenceGenerator(# do &ListZero[] -> as[] #)[] -> genRefArray[16][];
    3 -> kindArray[17]; 2 -> roomArray[17]; 0 -> sonArray[17]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[17][];
    1 -> kindArray[18]; 0 -> roomArray[18]; 2 -> sonArray[18]; 
    &referenceGenerator(# do &Opt[] -> as[] #)[] -> genRefArray[18][];
    1 -> kindArray[19]; 0 -> roomArray[19]; 2 -> sonArray[19]; 
    &referenceGenerator(# do &Dummy[] -> as[] #)[] -> genRefArray[19][];
  #);
  &(# do
    1 -> kindArray[20]; 2 -> roomArray[20]; 1 -> sonArray[20]; 
    &referenceGenerator(# do &SynName[] -> as[] #)[] -> genRefArray[20][];
    1 -> kindArray[21]; 0 -> roomArray[21]; 1 -> sonArray[21]; 
    &referenceGenerator(# do &TagName[] -> as[] #)[] -> genRefArray[21][];
    1 -> kindArray[22]; 0 -> roomArray[22]; 1 -> sonArray[22]; 
    &referenceGenerator(# do &SynDeclName[] -> as[] #)[] -> genRefArray[22][];
    1 -> kindArray[23]; 0 -> roomArray[23]; 1 -> sonArray[23]; 
    &referenceGenerator(# do &Term[] -> as[] #)[] -> genRefArray[23][];
    3 -> kindArray[24]; 2 -> roomArray[24]; 0 -> sonArray[24]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[24][];
    1 -> kindArray[25]; 0 -> roomArray[25]; 1 -> sonArray[25]; 
    &referenceGenerator(# do &OptionPart[] -> as[] #)[] -> genRefArray[25][];
    1 -> kindArray[26]; 0 -> roomArray[26]; 0 -> sonArray[26]; 
    &referenceGenerator(# do &optionList[] -> as[] #)[] -> genRefArray[26][];
    1 -> kindArray[27]; 0 -> roomArray[27]; 2 -> sonArray[27]; 
    &referenceGenerator(# do &optionElement[] -> as[] #)[] -> genRefArray[27][];
    2 -> kindArray[28]; 2 -> roomArray[28]; 0 -> sonArray[28]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[28][];
    1 -> kindArray[29]; 0 -> roomArray[29]; 1 -> sonArray[29]; 
    &referenceGenerator(# do &optionSpecLst[] -> as[] #)[] -> genRefArray[29][];
    1 -> kindArray[30]; 0 -> roomArray[30]; 0 -> sonArray[30]; 
    &referenceGenerator(# do &optionSpecList[] -> as[] #)[] -> genRefArray[30][];
    2 -> kindArray[31]; 2 -> roomArray[31]; 0 -> sonArray[31]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[31][];
    1 -> kindArray[32]; 0 -> roomArray[32]; 1 -> sonArray[32]; 
    &referenceGenerator(# do &optionName[] -> as[] #)[] -> genRefArray[32][];
    1 -> kindArray[33]; 0 -> roomArray[33]; 1 -> sonArray[33]; 
    &referenceGenerator(# do &optionConst[] -> as[] #)[] -> genRefArray[33][];
    1 -> kindArray[34]; 0 -> roomArray[34]; 1 -> sonArray[34]; 
    &referenceGenerator(# do &optionString[] -> as[] #)[] -> genRefArray[34][];
    3 -> kindArray[35]; 2 -> roomArray[35]; 0 -> sonArray[35]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[35][];
    1 -> kindArray[36]; 0 -> roomArray[36]; 1 -> sonArray[36]; 
    &referenceGenerator(# do &AttributePart[] -> as[] #)[] -> genRefArray[36][];
    1 -> kindArray[37]; 0 -> roomArray[37]; 0 -> sonArray[37]; 
    &referenceGenerator(# do &AttribList[] -> as[] #)[] -> genRefArray[37][];
    1 -> kindArray[38]; 0 -> roomArray[38]; 2 -> sonArray[38]; 
    &referenceGenerator(# do &Attrib[] -> as[] #)[] -> genRefArray[38][];
    1 -> kindArray[39]; 0 -> roomArray[39]; 1 -> sonArray[39]; 
    &referenceGenerator(# do &NoOfAttributes[] -> as[] #)[] -> genRefArray[39][];
  #);
  &(# do
    1 -> kindArray[40]; 0 -> roomArray[40]; 1 -> sonArray[40]; 
    &referenceGenerator(# do &errorProd[] -> as[] #)[] -> genRefArray[40][];
    1 -> kindArray[41]; 0 -> roomArray[41]; 1 -> sonArray[41]; 
    &referenceGenerator(# do &optionError[] -> as[] #)[] -> genRefArray[41][];
  #)
#);
#); 
