ORIGIN '~beta/mps/v5.2/astlevel'
--- astInterfaceLib: attributes---

property:  TreeLevel
(#
Property: cons(# #);

Machine: cons(# #);

Value: cons(# #);

Properties: cons
(#
  getPropertyList: getson1(##);
  putPropertyList: putson1(##);
exit 1 #);

PropertyList: list
(#
  soncat::< Property;
 exit 2 #);

ORIGIN: Property
(#
  getTextConst: getson1(##);
  putTextConst: putson1(##);
exit 5 #);

INCLUDE: Property
(#
  getStringList: getson1(##);
  putStringList: putson1(##);
exit 6 #);

BODY: Property
(#
  getStringList: getson1(##);
  putStringList: putson1(##);
exit 7 #);

MDBODY: Property
(#
  getMachineSpecificationList: getson1(##);
  putMachineSpecificationList: putson1(##);
exit 8 #);

OBJFILE: Property
(#
  getMachineSpecificationList: getson1(##);
  putMachineSpecificationList: putson1(##);
exit 9 #);

LIBFILE: Property
(#
  getMachineSpecificationList: getson1(##);
  putMachineSpecificationList: putson1(##);
exit 10 #);

LINKOPT: Property
(#
  getMachineSpecificationList: getson1(##);
  putMachineSpecificationList: putson1(##);
exit 11 #);

BETARUN: Property
(#
  getMachineSpecificationList: getson1(##);
  putMachineSpecificationList: putson1(##);
exit 12 #);

MAKE: Property
(#
  getMachineSpecificationList: getson1(##);
  putMachineSpecificationList: putson1(##);
exit 13 #);

BUILD: Property
(#
  getMachineSpecificationList: getson1(##);
  putMachineSpecificationList: putson1(##);
exit 14 #);

RESOURCE: Property
(#
  getMachineSpecificationList: getson1(##);
  putMachineSpecificationList: putson1(##);
exit 15 #);

ON: Property
(#
  getIntegerList: getson1(##);
  putIntegerList: putson1(##);
exit 16 #);

OFF: Property
(#
  getIntegerList: getson1(##);
  putIntegerList: putson1(##);
exit 17 #);

StringList: list
(#
  soncat::< TextConst;
 exit 18 #);

IntegerList: list
(#
  soncat::< IntegerConst;
 exit 19 #);

MachineSpecificationList: list
(#
  soncat::< MachineSpecification;
 exit 20 #);

MachineSpecification: cons
(#
  getMachine: getson1(##);
  putMachine: putson1(##);
  getStringList: getson2(##);
  putStringList: putson2(##);
exit 21 #);

Default: Machine
(#
exit 23 #);

Other: Property
(#
  getNameDcl: getson1(##);
  putNameDcl: putson1(##);
  getPropertyValueList: getson2(##);
  putPropertyValueList: putson2(##);
exit 24 #);

PropertyValueList: list
(#
  soncat::< PropertyValue;
 exit 25 #);

PropertyValue: cons
(#
  getValue: getson1(##);
  putValue: putson1(##);
exit 26 #);

NameDcl: Value
(#
  getNameDecl: getson1(##);
  putNameDecl: putson1(##);
exit 28 #);

NameApl: Machine
(#
  getNameAppl: getson1(##);
  putNameAppl: putson1(##);
exit 29 #);

TextConst: Value
(#
  getString: getson1(##);
  putString: putson1(##);
exit 30 #);

IntegerConst: Value
(#
  getConst: getson1(##);
  putConst: putson1(##);
exit 31 #);

  grammarIdentification::< (# do 'property' -> theGrammarName #);

  version::< (# do 4 -> value #);

  suffix::< (# do '.prop' -> theSuffix #);

  maxproductions::< (# do 31 -> value #);
 
  init::<
(#
do
  &(# do 
    1 -> kindArray[1]; 0 -> roomArray[1]; 1 -> sonArray[1]; 
    &referenceGenerator(# do &Properties[] -> as[] #)[] -> genRefArray[1][];
    1 -> kindArray[2]; 0 -> roomArray[2]; 0 -> sonArray[2]; 
    &referenceGenerator(# do &PropertyList[] -> as[] #)[] -> genRefArray[2][];
    3 -> kindArray[3]; 2 -> roomArray[3]; 0 -> sonArray[3]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[3][];
    2 -> kindArray[4]; 2 -> roomArray[4]; 0 -> sonArray[4]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[4][];
    1 -> kindArray[5]; 0 -> roomArray[5]; 1 -> sonArray[5]; 
    &referenceGenerator(# do &ORIGIN[] -> as[] #)[] -> genRefArray[5][];
    1 -> kindArray[6]; 0 -> roomArray[6]; 1 -> sonArray[6]; 
    &referenceGenerator(# do &INCLUDE[] -> as[] #)[] -> genRefArray[6][];
    1 -> kindArray[7]; 0 -> roomArray[7]; 1 -> sonArray[7]; 
    &referenceGenerator(# do &BODY[] -> as[] #)[] -> genRefArray[7][];
    1 -> kindArray[8]; 0 -> roomArray[8]; 1 -> sonArray[8]; 
    &referenceGenerator(# do &MDBODY[] -> as[] #)[] -> genRefArray[8][];
    1 -> kindArray[9]; 0 -> roomArray[9]; 1 -> sonArray[9]; 
    &referenceGenerator(# do &OBJFILE[] -> as[] #)[] -> genRefArray[9][];
    1 -> kindArray[10]; 0 -> roomArray[10]; 1 -> sonArray[10]; 
    &referenceGenerator(# do &LIBFILE[] -> as[] #)[] -> genRefArray[10][];
    1 -> kindArray[11]; 0 -> roomArray[11]; 1 -> sonArray[11]; 
    &referenceGenerator(# do &LINKOPT[] -> as[] #)[] -> genRefArray[11][];
    1 -> kindArray[12]; 0 -> roomArray[12]; 1 -> sonArray[12]; 
    &referenceGenerator(# do &BETARUN[] -> as[] #)[] -> genRefArray[12][];
    1 -> kindArray[13]; 0 -> roomArray[13]; 1 -> sonArray[13]; 
    &referenceGenerator(# do &MAKE[] -> as[] #)[] -> genRefArray[13][];
    1 -> kindArray[14]; 0 -> roomArray[14]; 1 -> sonArray[14]; 
    &referenceGenerator(# do &BUILD[] -> as[] #)[] -> genRefArray[14][];
    1 -> kindArray[15]; 0 -> roomArray[15]; 1 -> sonArray[15]; 
    &referenceGenerator(# do &RESOURCE[] -> as[] #)[] -> genRefArray[15][];
    1 -> kindArray[16]; 0 -> roomArray[16]; 1 -> sonArray[16]; 
    &referenceGenerator(# do &ON[] -> as[] #)[] -> genRefArray[16][];
    1 -> kindArray[17]; 0 -> roomArray[17]; 1 -> sonArray[17]; 
    &referenceGenerator(# do &OFF[] -> as[] #)[] -> genRefArray[17][];
    1 -> kindArray[18]; 0 -> roomArray[18]; 0 -> sonArray[18]; 
    &referenceGenerator(# do &StringList[] -> as[] #)[] -> genRefArray[18][];
    1 -> kindArray[19]; 0 -> roomArray[19]; 0 -> sonArray[19]; 
    &referenceGenerator(# do &IntegerList[] -> as[] #)[] -> genRefArray[19][];
  #);
  &(# do
    1 -> kindArray[20]; 0 -> roomArray[20]; 0 -> sonArray[20]; 
    &referenceGenerator(# do &MachineSpecificationList[] -> as[] #)[] -> genRefArray[20][];
    1 -> kindArray[21]; 0 -> roomArray[21]; 2 -> sonArray[21]; 
    &referenceGenerator(# do &MachineSpecification[] -> as[] #)[] -> genRefArray[21][];
    2 -> kindArray[22]; 2 -> roomArray[22]; 0 -> sonArray[22]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[22][];
    1 -> kindArray[23]; 0 -> roomArray[23]; 0 -> sonArray[23]; 
    &referenceGenerator(# do &Default[] -> as[] #)[] -> genRefArray[23][];
    1 -> kindArray[24]; 0 -> roomArray[24]; 2 -> sonArray[24]; 
    &referenceGenerator(# do &Other[] -> as[] #)[] -> genRefArray[24][];
    1 -> kindArray[25]; 0 -> roomArray[25]; 0 -> sonArray[25]; 
    &referenceGenerator(# do &PropertyValueList[] -> as[] #)[] -> genRefArray[25][];
    1 -> kindArray[26]; 0 -> roomArray[26]; 1 -> sonArray[26]; 
    &referenceGenerator(# do &PropertyValue[] -> as[] #)[] -> genRefArray[26][];
    2 -> kindArray[27]; 2 -> roomArray[27]; 0 -> sonArray[27]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[27][];
    1 -> kindArray[28]; 0 -> roomArray[28]; 1 -> sonArray[28]; 
    &referenceGenerator(# do &NameDcl[] -> as[] #)[] -> genRefArray[28][];
    1 -> kindArray[29]; 0 -> roomArray[29]; 1 -> sonArray[29]; 
    &referenceGenerator(# do &NameApl[] -> as[] #)[] -> genRefArray[29][];
    1 -> kindArray[30]; 0 -> roomArray[30]; 1 -> sonArray[30]; 
    &referenceGenerator(# do &TextConst[] -> as[] #)[] -> genRefArray[30][];
    1 -> kindArray[31]; 0 -> roomArray[31]; 1 -> sonArray[31]; 
    &referenceGenerator(# do &IntegerConst[] -> as[] #)[] -> genRefArray[31][];
  #)
#);
#); 
