ProducerConsumer: obj SymmetricCoroutineSystemLib.SymmetricCoroutineSystem
   BoundedBuffer: Containers.mQueue.Queue
      n: var integer
      isFull:
         out B: var Boolean
         n := n + 1
         B := (n /% 10) = 0
   q: obj BoundedBuffer
   producer: obj SymmetricCoroutine
       n: var integer
       producer.suspend
       loop:
          n := n + 1
          @if q.isFull.not :then
              q.insert("Elem:" + String.I2S(n))
          :else
              consumer.Xresume
          @restart loop		 
       loop
   consumer: obj SymmetricCoroutine 
       consumer.suspend
       S: ref String.String
       loop:
          @if q.isEmpty.not :then
              S := q.removeNext
              S.print
              newline
          :else
             producer.Xresume
          @restart loop
       loop
   run(producer)
