ProducerConsumer: obj SymmetricCoroutineSystemLib.SymmetricCoroutineSystem
   BoundedBuffer: Collections.QueueLib.Queue
      %requires Collections.QueueLib
      n: var integer
      isFull:
         out B: var Boolean
         n := n + 1
         B := (n /% 10) = 0
   q: obj BoundedBuffer
   producer: obj SymmetricCoroutine
       n: var integer
       producer.suspend
       loop: do
          n := n + 1
          @if q.isFull.not :then
              q.insert("Elem:" + StringLib.I2S(n))
          :else
              consumer.Xresume
          restart(loop)
   consumer: obj SymmetricCoroutine 
       consumer.suspend
       S: ref StringLib.String
       loop: do
          @if q.isEmpty.not :then
              S := q.removeNext
              S.print
              newline
          :else
             producer.Xresume
          restart(loop)
   run(producer)
