ObserverPattern: obj
   %visible StringLib, LIB.Collections.OrderedList, LIB.Collections.SetLib

   class Subject:
      -- may be observed by one or more Observers
      observers: obj Set(#Observer) 
      whatWentWrong:<
         inner(whatWentWrong)	 
      subscribe(obs: ref Observer):< -- now virtual
         inner(subscribe)
         observers.insert(obs)
      notifyObservers:
         observers.scan
            current.notify(this(Subject))
      print:<
         inner(print)
 
   class Observer:
      -- subscribes to events in a Subject
      class ObservedSubject:< Subject
      notify(theSubject: ref ObservedSubject):<
         inner(notify)
      print:<
         inner(print)
      inner(Observer)
