ORIGIN '~beta/guienv/utils/prompts';
BODY 'printdialogbody';

--GuienvLib: attributes--

(* Print Dialog to be used on platforms that do not
 * have a 'native' print dialog.
 *)

PrintDialog:
  (* FIXME: Add the following to the dialog:
      *   Print To: Printer/File 
      *     (with Browse button for File. Suggest <currentFileName>.eps)
      *   Orientation: Landscape/portrait
      *)
  (# ok:< Object;
     printcommand: ^text;
     numcopies: @integer;
     papersize: ^text
       (* Would be better if this was a rectangle, but conflict
        * in Guienv rectangle and Bifrost Rectangle.
        *);
     
     popup:
       (# title: ^text;
          father: ^window;
       enter (father[], title[], printcommand[])
       <<SLOT PrintDialogPopup: dopart>>
       exit printcommand[]
       #);
     private: @<<SLOT PrintDialogPrivate: descriptor>>;
  #);


--LIB: attributes--

(* Paper sizes in PostScript pixels: 
 *   1 Inch is 25.4 mm.
 *   1 Inch is 72 pixels
 *   A4 is        210mm x 297mm
 *   Letter is    8.5 x 11 inches
 *   Legal is     8.5 x 14 inches
 *   Executive is 7.5 x 10 inches
 *)
paper_A4:     
  (# exit (0, 0, 595 (* 210*(72/25.4) *), 842 (* 297*(72/25.4) *)) #);
paper_Letter: 
  (# exit (0, 0, 612 (* 8.5*72 *),        792 (* 11*72 *)) #);
paper_Legal:     
  (# exit (0, 0, 612 (* 8.5*72 *),        1008(* 14*72 *)) #);
paper_Executive: 
  (# exit (0, 0, 540 (* 7.5*72 *),        720 (* 10*72 *)) #);

