ORIGIN '../GENERATOR/asmfile';
[[
---- Machine:descriptor ----
(# do 'x86sol' -> name[] #)

---- ToCName:descriptor ----
(# #)

---- Prolog:descriptor ----
(# do '/*\tNAME\tBetaRuntimeSystem */' -> putText; newline  #)

---- EndRoutine:descriptor ----
(# do '/* end of ' -> puttext; name[] -> puttext; ' */' -> putLine #)

---- BeginCode:descriptor ----
(# do '.text\n' -> putText #)

---- EndCode:descriptor ----
(# #)

---- BeginData:descriptor ----
(# do '\n.data\n'->puttext #)

---- EndData:descriptor ----
(# do '\n.text\n'->puttext #)

---- Epilog: descriptor ----
(# do newLine #)

---- DefinePublic:descriptor ----
(# do 
   'Public routine' -> CommentLine;
   labOp[] -> ExportLabel; labOp[] -> DefineLabel;
#)

---- DefineLocalLabel:descriptor ----
(# do op.out; ':' -> put #)

--- DefineConstant:dopart ---
do '#define ' -> puttext; name[] -> puttext; ' '->put;
   value -> putint;
   newline;
   
---- NewLocalLabel:descriptor ----
(# name:@text
do
   'L' -> name.put; LabelNo + 1 -> LabelNo -> name.putInt;
   (4, name[],0) -> NewLabel -> op[]
#)

---- ExportLabel:descriptor ----
(# do '\t.globl\t' -> putText; labOp.out; newLine #)

---- ImportLabel:descriptor ----
(# do '\t.globl\t' -> putText; labOp.out; newLine #)

---- DefineLabel:descriptor ----
(# do labOp.out; ':' -> put; newLine #)

---- CommentLine:descriptor ----
(# do '\t/* ' -> putText; comment[] -> putText; ' */' -> putText; newLine #)

----]]
