ORIGIN 'translate';

--declarator_body: descriptor--
(# s: ^idl.simple_declarator;
   p: ^idl.pointer_declarator;
   a: ^idl.array_declarator;
   pa: ^idl.pointer_to_array_declarator;
   pp: ^idl.pointer_to_pointer_declarator;
   
do 0 -> info.pointer_level;
   (if d.symbol
    // idl.simple_declarator then
       (d[]->s[]).getidentifier 
         -> IdentifierToText
         -> info.id[];
    // idl.array_declarator then
       (d[]->a[]).getidentifier
         -> IdentifierToText
         -> info.id[];
       1+info.pointer_level -> info.pointer_level;
    // idl.pointer_declarator then
       (d[]->p[]).getidentifier 
         -> IdentifierToText
         -> info.id[];
       1+info.pointer_level -> info.pointer_level;
    // idl.pointer_to_pointer_declarator then
       (d[]->pp[]).getidentifier 
         -> IdentifierToText
         -> info.id[];
       2+info.pointer_level -> info.pointer_level;
    // idl.pointer_to_array_declarator then
       (d[]->pa[]).getarray_declarator->a[];
       a.getidentifier
         -> IdentifierToText
         -> info.id[];
       2+info.pointer_level -> info.pointer_level;
   if)
#)
