ORIGIN 'translate';
INCLUDE '~beta/basiclib/v1.6/file';
MDBODY nti 'private/preprocess_ntibody'
       default 'private/preprocess_unixbody';

--TranslateLib: attributes--

report:
  (# cmd: ^text
  enter cmd[]
  do (if not quiet then
         '    [' -> screen.puttext; 
         cmd[] -> screen.puttext; 
         ']'->screen.putline;
     if);
  #);
system: external
  (# cmd: [0]@char;
  enter cmd
  #);

--PostProcess:descriptor--
(# cmd: ^text;
   e: @diskentry;
   remaining: ^text;
   exists: @boolean;
do <<SLOT DeleleIFile: descriptor>>;
   IdlFileName.copy -> e.path;
   (* Emit imports *)
   imports.scan
   (# lib: ^text
   do current.copy -> lib[];
      '.idl' -> lib.stripExtension;
      (* add path to the predefined interfaces *)
      (if true 
       // 'unknwn' -> lib.equal then 
          '--INCLUDE \'~beta/comlib/unknwn\'--' -> outfile.putline;
       else
          HeadOfIdlFileName.copy -> remaining[];
          current[] -> remaining.append;
          remaining[] -> e.path;
          e.exists -> exists;
          (if not exists then outfile.commentbegin if);
          '--INCLUDE \'' -> outfile.puttext;
          lib[] -> outfile.puttext;
          '\'' -> outfile.put;
          (if not exists then outfile.commentend if);
          outfile.newline;
          
          (* Add imported library to list of files remaining,
           * disregarding if it exists or not. The user still needs
           * to get a warning if it does not exists. This is done
           * elsewhere.
           *)
          remaining[] -> files_remaining.add;
      if);
   #);
#)

