ORIGIN '../glut';
INCLUDE '~beta/sysutils/cstring';
INCLUDE '~beta/basiclib/numberio';


-- program: descriptor --
(# argc: @integer;
   argv: @cstring;
   
   reshape: reshapeFunc
     (#
     do (0, 0, w, h) -> glViewport;
        GL_PROJECTION -> glMatrixMode;
        glLoadIdentity;
        (-1, 1, -1, 1, 1, -1) -> glOrtho;
        GL_MODELVIEW -> glMatrixMode;
     #);
   display: displayFunc
     (#
     do GL_COLOR_BUFFER_BIT -> glClear;
        glLoadIdentity;
        (0.0, 0.7, 0.5) -> glColor3d;
        (-0.5, -0.5, 0.5, 0.5) -> glRectd;
        glutSwapBuffers;
     #);
   windowID: @integer;
   
do 1 -> argc;
   'main'  -> argv.set;
   (@@argc, @@argv.charptr) -> glutInit;
   GLUT_RGBA %bor GLUT_DOUBLE -> glutInitDisplayMode;
   'main' -> glutCreateWindow -> windowID;
   'window: ' -> puttext;
   windowID -> PutHex (# do true -> uppercase; #);
   newline;
   (600, 400) -> glutReshapeWindow;
   display## -> glutDisplayFunc;
   reshape## -> glutReshapeFunc;
   (1, 1, 1, 0) -> glClearColor;
   glutMainLoop;
#)
