SubPtnRestr: =
   monitor:
      [interface[entry,entry2],globals[hest]]
      entry:
         [arguments[immutable],kind[method]]
         %inner entry
      entry2: 
         %inner entry2
   MyMon: = Monitor
      [globals[XX]]
      foo(S: ?complex, R: ?LIB.string.string):
         V: ? integer
         Xnone: ?hest
         "foo".print;
         I := I + 3
         V := fisk(3)
         xNONE := Hest
         x.q := 7
         x.T := Xnone
      fool: 
         "fool".print
      bar: entry2
         R: ? foo
         "bar".print; 
         R := foo(Complex(1,1),"Olsen") -- not as in Beta
   ImmutableX:
      %inner ImmutableX
   Complex(re: ?integer,im: ?integer): Immutable
      add(C: ?Complex) -> res: ?Complex:
         x: ?integer
         y: ?integer
         x := C.re + re
         y := C.im + im
         res := Complex(x,y)
      incr:
         im := 17 -- not as beta version!?
         re := re + 1
         im := im + 1
      display:
         "Complex: ".print
         putint(re)
         put(',')
         putint(im)
         newline
   fisk(V: ?integer) -> z: ?integer:
      Z := V + V
   hest:
      ib: ?integer
   I: ?integer
   R: ?Monitor
   X: =
      q: ?integer
      T: ?hest
   C: ? Complex
   C1: ? Complex
   T: ? LIB.String.String
   Q1:
      x: ?integer
   Q2:
      y: ?integer
   Q3:
      z: ?integer
   Q4:
      q: ?integer
   ViggoS:
      [globals[Q1,Q2,Q4]] 
      %inner ViggoS
   Viggo: ViggoS
      "Viggo: ".print
   TorbenS:
      [globals[Q1,Q3]]
      %inner TorbenS
   Torben: TorbenS
      abe: ?integer 
      "Torben:".print 
      Rx: ?Torben;
      XQ: ?integer;
   Rx: ?Torben
   XQ: ?integer
   Tim: 
      [globals[Q1,Q2,Q4]] 
      %inner Tim
   Borge: Tim
      kuk:
         Viggo  -- Global: must be restricted by Q1,Q2,Q4 - OK *)
         Torben -- Global: must be restricted by Q1,Q2,Q4 - NO: Q1,Q3 *)
         XQ := 3 
         Rx := Torben
         Rx.abe := 333
         "Borge:".print
      kuk
   myMon.foo(C,T)
   newline
   MyMon.bar
   newline
   C := Complex(3,4)
   C.re := 7
   newline
   C.display
   C1 := C.add(Complex(5,5))
   T := "Hello" -- not as Beta  ex'
   T.print
   Borge


