ORIGIN '~beta/guienv/guienvsystemenv';
INCLUDE '~beta/guienv/guienv';
INCLUDE '../miniCompiler/directoryComponents';
INCLUDE 'zgenerator';
INCLUDE '../miniCompiler/betaVM'
---program:descriptor---
SystemEnv
(# compile: @generator;
   VM: @ betaVM
     (# putCH:: (# do ch -> put #);
        getCh:: (# do get -> ch #);
        errorEvent:: (# do msg[] -> putline; done #);
        done:: (# do stop #)
     #);
   setWindowEnv:: (# do myWindowEnv[] -> theWindowEnv[]#);
   myWIndowEnv: @ guienv;
   runC,isXbeta: @boolean;
   FN: ^text;
   F: @file;
   BC: @File
do 'ybeta compiler: ' -> puttext;
   2 -> arguments -> FN[];
   (if ('-x' -> FN.equalNCS) then      
       ' ' -> put;
       3 -> arguments -> FN[]
    else
       true -> compile.doParse
   if);
   FN[] -> fixExtension_xbeta -> FN[] -> putline;
   FN[] -> F.name;
   F.openRead;
   (FN[],'..s') -> mkAuxName -> BC.name;
   compile.lex.init;
   (F[],BC[]) -> compile; 
   runC -> VM.init;
    (if false then
        stop
     else
        (compile.descs[],compile.mainDescNo,screen[],runC) -> VM.execute.init;
    if);
   VM.execute[] -> fork; 
#)
