ORIGIN 'mactypesimpl';
-- LIB: Attributes --
BlockMove: External
  (# srcPtr,dstPtr,byteCount: @Integer;  
  enter (srcPtr,dstPtr,byteCount) do CallPascal
  #);  

-- PascalStringSetText: Descriptor --
(# do
   (if t.lgth <= 255 then
       (0,t.lgth)->PutByte; (@@ t.T[1],@@ R[1]+1,t.lgth)->BlockMove; 
    else
       Exception
       (# 
       do 'length of a PascalString\ncannot exceed 255\n'->msg.Append; 
       #);       
   if);   
#)  

-- PascalStringGetText: Descriptor --
(# len: @Integer; 
do
   &Text[]->t[];
   Length->len;
   (if len > 0 then 
       len->t.T.New; 
       len->t.lgth->t.pos; 
       (@@ R[1]+1,@@ t.T[1],len)->BlockMove;  
   if)
#)  

-- PStringSetText: Descriptor --
(# do
   (if t.lgth <= 255 then 
       (0,t.lgth)->PutByte; (@@ t.T[1],ptr+Pos+1,t.lgth)->BlockMove; 
    else
       Exception
       (# 
       do 'length of a PascalString\ncannot exceed 255\n'->msg.Append; 
       #);       
   if)
#)  

-- PStringGetText: Descriptor --
(# len: @Integer; 
do &Text[]->t[];
   Length->len;
   (if len > 0 then 
       len->t.T.New; len->t.lgth->t.pos; (ptr+Pos+1,@@ t.T[1],len)->BlockMove;
   if)
#)  

