tinyP: obj
   Point(x: var integer, y: var integer): Value
      print:
         put(x)
         put(y)
   Line: Value
      dummy: var integer
      PL1: var Point('c','d')
      PL2: var Point('e','f')
      print: 
         PL1.print
         PL2.print
   SpecialValue: Value
       in x: var integer -- off: 1
       in y: var integer -- off: 2
       move:
          in dx: var integer
          in dy: var integer
          x := x + dx
          y := y + dy
          put('<')
          print
          put('>')
       print:<
          _put(x)
          _put(y)
          put('(')	  
          inner(print)
          put(')')
       print
       put('/')
       move(3,3)
       put('%')
   SpecialSubValue: SpecialValue
       in c: var char
       print::
          if (x <> 'r') :then
              c := c + 3
          _put(c)
   P: var Point('a','b')
   Pq: var Point('X','Y')
   testSpecialValue:
      SP: var SpecialSubValue('r','s','t') -- off: 2
      put('[')
      SP.move(3,3)
      put(']')
   --L1: var Line
   --P.print
   --L1.print
   testSpecialValue