tinyP: obj
   %include String
   Point: value
      in x: var integer
      in y: var integer
      print:
         "Point: ".print
         putint(x)
         put(',')
         putint(y)
         newline
   P: obj Indexed(3,#Point)
   Q: var Point(0,0)
   R: obj Indexed(10,#Float)
   F: var Float
   P.@put Point(11,12) :at 1
   P.@put Point(33,44) :at 2

   Q := P.@getV 2
   Q.print
   R.@put 3.14 :at 5
   F := R.@get 5
   putFloat(F)
   newline
   "Array:\n".print
   @for 1 :to 10 :do
        R.@put 3.14 :at inx
   @for 1 :to 10 :do
        "{I2S(inx)}: ".print
        putFloat(R.@get inx)
        newline
          