FoolishUnitEx: obj
   %visible LIB.Dimensions
   FoolishDim1: obj Dimension
      FoolishUnit1: Unit
         %unit "F",1
         print::<
            "FoolishUnit1".print
	 
   FoolishDim2: obj Dimension
      FoolishUnit2: Unit
         %unit "G",1
         print::<
            "FoolishUnit2".print
         ...
   FoolishDim3: obj Dimension
      FoolishUnit3: Unit
         %unit "H", "F*G",1
         print::<
            "FoolishUnit3".print
         ...
   V1: var FoolishDim1.FoolishUnit1
   V2: var FoolishDim2.FoolishUnit2
   V3: var FoolishDim3.FoolishUnit3
   V1 := 3 F
   V1.print
   newline
   V2 := 7 G
   V2.print
   newline
   V3 := V1 * V2
   V3.print
   newline