FoolishUnitEx: obj
   %visible LIB.Dimensions
   class DimensionX:
      class Unit: value
         kind:< Object
         magnitude: var float

   Length: obj DimensionX
      class LengthUnit: Unit
         kind::< KindOfLength

      Meter: LengthUnit
         %unit "mx"


   class KindOfLength:
      ...
   class Width: KindOfLength
      ...
   class PathLength: KindOfLength
      ...

   w1: var Length.meter
      kind :: Width
   w2: var Length.meter
      kind :: Width
   pl: var Length.meter
      kind :: PathLength
   l1: var Length.Meter
   l2: var Length.Meter
   l1 := l2
   w1 := l1
   l1 := w1
   
   w1 := pl
   w1 := w2
   
   FoolishDim1: obj Dimension
      FoolishUnit1: Unit
         %unit "F",1
         print::<
            "FoolishUnit1".print

   FoolishDim2: obj Dimension
      FoolishUnit2: Unit
         %unit "G",1
         print::<
            "FoolishUnit2".print
         ...
   FoolishDim3: obj Dimension
      FoolishUnit3: Unit
         %unit "H", "F*G",1
         print::<
            "FoolishUnit3".print
         ...
   V1: var FoolishDim1.FoolishUnit1
   V2: var FoolishDim2.FoolishUnit2
   V3: var FoolishDim3.FoolishUnit3
   V1 := 3 F
   V1.print
   newline
   V2 := 7 G
   V2.print
   newline
   V3 := V1 * V2
   V3.print
   newline