ORIGIN '~beta/sourcebrowser/v1.0.2/ymer';
BODY 'private/createdialogbody';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)
-- ymerapplicationlib: Attributes --
createDialog: window
  (#
     <<SLOT createDialogLib:Attributes>>;
     create:< Object
     (* Called when the OK button is clicked *) ;
     cancel:< object (* Called when the CANCEL button is clicked *) ;
     grammar,groupName,formName: ^text;
     popup:<
     (* Used to pop up the create dialog and wait for the
      * text to be typed
      *)
       (# titleText,groupText,formText: ^text; father: ^window; 
       enter (father[],titleText[],groupText[],formText[])
       <<SLOT createPopup:DoPart>>
       #);
     open::<  (#  <<SLOT createOpen:DoPart>> #);
     private: @<<SLOT createPrivate:Descriptor>>;
     
  enter popup
  #)  

