ORIGIN '~beta/mps/v5.0.1/astlevel';
-- lib: Attributes --
frejaExternalInterface:
  (# (* procedureral interface to Freja *)
     astReplaced:<
       (# oldAst,newAst: ^astInterface.ast
       enter (oldAst[],newAst[])
       do INNER astReplaced
       #);
     listElementInserted:<
       (# father: ^astInterface.ast; position: @integer
       enter (father[],position)
       do INNER listElementInserted
       #);
     listElementsDeleted:<
       (#
          father: ^astInterface.ast;
          position,length: @integer;
          oldElements: [1] ^astInterface.ast
       enter (father[],position,length,oldElements)
       do INNER listElementsDeleted
       #);
     listElementsReplaced:<
       (#
          father: ^astInterface.ast;
          position,length,newLength: @integer;
          oldElements: [1] ^astInterface.ast
       enter (father[],position,length,oldElements,newLength)
       do INNER listElementsReplaced
       #);
     focusChanged:<
       (# node: ^astInterface.ast; length: @integer
       enter (node[],length)
       do INNER focusChanged
       #);
     newFragment:<
       (# ff: ^astInterface.fragmentForm; node: ^astInterface.ast
       enter (ff[],node[])
       do INNER newFragment
       #);
     openForm:<
       (# ff: ^astInterface.fragmentForm; node: ^astInterface.ast
       enter (ff[],node[])
       do INNER openForm
       #);
     groupChecked:<
       (# semanticErrors: @boolean
       enter semanticErrors
       do INNER groupChecked
       #);
     propertiesChanged:<
       (# fg: ^astInterface.fragmentGroup
       enter fg[]
       do INNER propertiesChanged
       #);
     fragmentChanged:<
       (# ff: ^astInterface.fragmentForm
       enter ff[]
       do INNER fragmentChanged
       #);
     fragmentInserted:<
       (# ff: ^astInterface.fragmentForm
       enter ff[]
       do INNER fragmentInserted
       #);
     fragmentDeleted:<
       (# ff: ^astInterface.fragmentForm
       enter ff[]
       do INNER fragmentDeleted
       #);
     onInput:< (# t: ^text enter t[] do INNER onInput #)
  #)  

