ORIGIN '~beta/guienv/guienv';
BODY 'private/morepromptsbody';
-- guienvlib: Attributes --
promptForBooleanAll:
  (#
     ok:< Object;
     notok:< Object;
     cancel:< Object;
     okAll:< Object;
     notOkAll:< Object;
     okLabel:< (# value: ^text do 'Yes'->value[]; INNER exit value[] #);
     notOkLabel:<
       (# value: ^text do 'No'->value[]; INNER exit value[] #);
     cancelLabel:<
       (# value: ^text do 'Cancel'->value[]; INNER exit value[] #);
     okAllLabel:<
       (# value: ^text do 'Yes to all'->value[]; INNER exit value[] #);
     notOkAllLabel:<
       (# value: ^text do 'No to all'->value[]; INNER exit value[] #);
     myprivate: @<<SLOT morePromptsPrivate:Descriptor>>;
     title,message: ^text
  enter (title[],message[])
  <<SLOT morePromptsOpen:DoPart>>
  #)  

