ORIGIN '~beta/mps/astlevel'
--astInterfaceLib: attributes--

mylang: TreeLevel
  (# <<SLOT mylangAttributes:attributes>>;
     module: cons
       (# getmodule: getson1(# #);
          putmodule: putson1(# #);
          getimportOpt: getson2(# #);
          putimportOpt: putson2(# #);
          getstatement: getson3(# #);
          putstatement: putson3(# #);
       exit 1
       #);
     id: cons
       (# getnameDecl: getson1(# #);
          putnameDecl: putson1(# #);
       exit 2
       #);
     import: cons
       (# getnameList: getson1(# #);
          putnameList: putson1(# #);
       exit 4
       #);
     nameList: list
       (# soncat::< lexem        exit 5
       #);
     statement: cons
       (# #);
     iff: statement
       (# getcondition: getson1(# #);
          putcondition: putson1(# #);
          getthenPart: getson2(# #);
          putthenPart: putson2(# #);
          getelsePart: getson3(# #);
          putelsePart: putson3(# #);
       exit 7
       #);
     while: statement
       (# getcondition: getson1(# #);
          putcondition: putson1(# #);
          getstatementList: getson2(# #);
          putstatementList: putson2(# #);
       exit 8
       #);
     statementList: list
       (# soncat::< statement;
       exit 9
       #);
     exp: cons
       (# #);
     text: exp
       (# getstring: getson1(# #);
          putstring: putson1(# #);
       exit 11
       #);
     number: exp
       (# getconst: getson1(# #);
          putconst: putson1(# #);
       exit 12
       #);
     expProcCall: exp
       (# getprocCall: getson1(# #);
          putprocCall: putson1(# #);
       exit 13
       #);
     procCall: statement
       (# getname: getson1(# #);
          putname: putson1(# #);
       exit 14
       #);
     name: cons
       (# getnameAppl: getson1(# #);
          putnameAppl: putson1(# #);
       exit 15
       #);

     grammarIdentification::<
       (# do 'mylang' -> theGrammarName #);
     version::<
       (# do -1 -> value #);
     suffix::<
       (# do '.mylang' -> theSuffix #);
     maxproductions::<
       (# do 15 -> value #);

     init::<
       (# <<SLOT InitBody:dopart>> #);
  #); 
--InitBody:dopart--
do
   1 -> kindArray[1]; 0 -> roomArray[1]; 3 -> sonArray[1]; 
   module## -> genRefArray[1]##;
   1 -> kindArray[2]; 0 -> roomArray[2]; 1 -> sonArray[2]; 
   id## -> genRefArray[2]##;
   3 -> kindArray[3]; 2 -> roomArray[3]; 0 -> sonArray[3]; 
   Optional## -> genRefArray[3]##;
   1 -> kindArray[4]; 0 -> roomArray[4]; 1 -> sonArray[4]; 
   import## -> genRefArray[4]##;
   1 -> kindArray[5]; 0 -> roomArray[5]; 0 -> sonArray[5]; 
   nameList## -> genRefArray[5]##;
   2 -> kindArray[6]; 2 -> roomArray[6]; 0 -> sonArray[6]; 
   unExpanded## -> genRefArray[6]##;
   1 -> kindArray[7]; 0 -> roomArray[7]; 3 -> sonArray[7]; 
   iff## -> genRefArray[7]##;
   1 -> kindArray[8]; 0 -> roomArray[8]; 2 -> sonArray[8]; 
   while## -> genRefArray[8]##;
   1 -> kindArray[9]; 0 -> roomArray[9]; 0 -> sonArray[9]; 
   statementList## -> genRefArray[9]##;
   2 -> kindArray[10]; 2 -> roomArray[10]; 0 -> sonArray[10]; 
   unExpanded## -> genRefArray[10]##;
   1 -> kindArray[11]; 0 -> roomArray[11]; 1 -> sonArray[11]; 
   text## -> genRefArray[11]##;
   1 -> kindArray[12]; 0 -> roomArray[12]; 1 -> sonArray[12]; 
   number## -> genRefArray[12]##;
   1 -> kindArray[13]; 0 -> roomArray[13]; 1 -> sonArray[13]; 
   expProcCall## -> genRefArray[13]##;
   1 -> kindArray[14]; 0 -> roomArray[14]; 1 -> sonArray[14]; 
   procCall## -> genRefArray[14]##;
   1 -> kindArray[15]; 0 -> roomArray[15]; 1 -> sonArray[15]; 
   name## -> genRefArray[15]##;
