ORIGIN '~beta/guienv/v1.3.1/guienv';
BODY 'private/searchdialogbody';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)
-- guienvLib: Attributes --
search: window
  (#
     <<SLOT searchDialogLib:Attributes>>;
     next:< Object
     (* Called when the NEXT button is clicked *) ;
     previous:< Object (* Called when the PREVIOUS button is pressed *) ;
     cancel:< object (* Called when the CANCEL button is clicked *) ;
     usertext: ^text;
     (* The text entered by user *)
     popup:<
     (* Used to pop up the search dialog and wait for the text to be typed *)
       (# titleText,msgText,defaultText: ^text; father: ^window; 
       enter (father[],titleText[],msgText[],defaultText[])
       <<SLOT searchDialogPopup:DoPart>>
       #);
     open::<  (#  <<SLOT searchDialogOpen:DoPart>> #);
     private:
       @<<SLOT searchDialogPrivate:Descriptor>>;
     
  enter popup
  #)  

