ORIGIN '~beta/guienv/guienv';
LIB_DEF 'editorsearchreplace' '../lib';
BODY 'private/searchreplacebody';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-2000
 *   All rights reserved.
 *)

-- LIB: attributes --
searchArea_cs: (#  exit 1 #);
searchArea_ff: (#  exit 2 #);
searchArea_fg: (#  exit 3 #);
searchArea_project: (#  exit 4 #);
searchArea_domain: (#  exit 5 #);
searchArea_extent: (#  exit 6 #);

-- guienvLib: Attributes --


searchDialog: window
  (#
     <<SLOT SRsearchDialogLib:Attributes>>;
     next:< Object
     (* Called when the NEXT button is clicked *) ;
     previous:< Object (* Called when the PREVIOUS button is pressed *) ;
     browseHits:< Object (* Called when the BrowseHits button is pressed *) ;
     cancel:< object (* Called when the CANCEL button is clicked *) ;
     matchCase:< booleanValue (#  <<SLOT SRsearchDialogMatchCase:DoPart>> #);
     matchWord:< booleanValue (#  <<SLOT SRsearchDialogMatchWord:DoPart>> #);
     showAllHits:< booleanValue
       (#  <<SLOT SRsearchDialogShowAllHits:DoPart>> #);
     onUserTextChanged:< object;
     onClose:<
       (# 
       <<SLOT SRsearchDialogOnClose:DoPart>>
       #);
     resetDialog:
       (# messText: ^text
       enter messText[]
       <<SLOT SRsearchDialogReset:DoPart>>
       #);
     onlyApplications,enableProjectScope,
       enableFileScope,enableFragmentFormScope: @boolean;
     projectName,fgName,ffName: ^text;
     searchArea:< integerValue (* 0=node, 1=ff, 2=fg, 3=project *)
       (#  <<SLOT SRsearchDialogSearchArea:DoPart>> #);
     usertext: ^text;
     popup:<
     (* Used to pop up the search dialog and wait for the text to be typed *)
       (# titleText,msgText,defaultText: ^text; father: ^window; 
       enter (father[],titleText[],msgText[],defaultText[])
       <<SLOT SRsearchDialogPopup:DoPart>>
       #);
     open::<  (#  <<SLOT SRsearchDialogOpen:DoPart>> #);
     close::< 
       (# 
       <<SLOT SRsearchDialogClose:DoPart>>
       #);
     type::
       (#  do (* windowTypes.palette->value*)  #);
     resizeable::  (#  do false->value #);
     private: @<<SLOT SRsearchDialogPrivate:Descriptor>>;
     
  enter popup
  #);
replaceDialog: window
  (#
     <<SLOT SRreplaceDialogLib:Attributes>>;
     next:< Object (* Called when the NEXT button is clicked *) ;
     replaceAll:< Object (* Called when the PREVIOUS button is pressed *) ;
     cancel:< object (* Called when the CANCEL button is clicked *) ;
     replace:< object (* Called when the REPLACE button is clicked *) ;
     matchCase:< booleanValue
       (#  <<SLOT SRreplaceDialogMatchCase:DoPart>> #);
     matchWord:< booleanValue
       (# 
       <<SLOT SRreplaceDialogMatchWord:DoPart>>
       #);
     replaceDeclaration:< booleanValue
       (#  <<SLOT SRreplaceDialogReplaceDeclaration:DoPart>> #);
     onUserTextChanged:<
      object;
     onClose:< (#  <<SLOT SRreplaceDialogOnClose:DoPart>> #);
     resetDialog:
       (# messText: ^text
       enter messText[]
       <<SLOT SRreplaceDialogReset:DoPart>>
       #);
     onlyApplications,enableProjectScope,enableFileScope,
       enableFragmentFormScope: @boolean;
     projectName,fgName,ffName: ^text;
     searchArea:< integerValue
       (#  <<SLOT SRreplaceDialogSearchArea:DoPart>> #);
     theUserSearchText,
       theUserReplaceText: ^text;
     (* The text entered by user *)
     popup:<
     (* Used to pop up the replace dialog and wait for the text to be typed *)
       (# titleText,msgText,msgText2,defaultText: ^text; father: ^window; 
       enter (father[],titleText[],msgText[],msgText2[],defaultText[])
       <<SLOT SRreplaceDialogPopup:DoPart>>
       #);
     open::<  (#  <<SLOT SRreplaceDialogOpen:DoPart>> #);
     close::< 
       (# 
       <<SLOT SRreplaceDialogClose:DoPart>>
       #);
     type::  (#  do (* windowTypes.palette->value *)  #);
     resizeable::  (#  do false->value #);
     private: @<<SLOT SRreplaceDialogPrivate:Descriptor>>;
     
  enter popup
  #)  

