ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/searchreplacebody';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-97
 *   All rights reserved.
 *)
-- guienvLib: Attributes --
searchDialog: window
  (# <<SLOT SRsearchDialogLib:Attributes>>;
     next:< Object
     (* Called when the NEXT button is clicked *) ;
     previous:< Object (* Called when the PREVIOUS button is pressed *) ;
     browseHits:< Object (* Called when the BrowseHits button is pressed *) ;
     cancel:< object (* Called when the CANCEL button is clicked *) ;
     matchCase:< booleanValue (#  <<SLOT SRsearchDialogMatchCase:DoPart>> #);
     matchWord:< booleanValue (#  <<SLOT SRsearchDialogMatchWord:DoPart>> #);
     searchArea:< integerValue
       (#  <<SLOT SRsearchDialogSearchArea:DoPart>> #);
     usertext: ^text;
     popup:<
     (* Used to pop up the search dialog and wait for the text to be typed *)
       (# titleText,msgText,defaultText: ^text; father: ^window; 
       enter (father[],titleText[],msgText[],defaultText[])
       <<SLOT SRsearchDialogPopup:DoPart>>
       #);
     open::<  (#  <<SLOT SRsearchDialogOpen:DoPart>> #);
     private:
       @<<SLOT SRsearchDialogPrivate:Descriptor>>;
     
  enter popup
  #);
replaceDialog: window
  (# <<SLOT SRreplaceDialogLib:Attributes>>;
     next:< Object
     (* Called when the NEXT button is clicked *) ;
     previous:< Object (* Called when the PREVIOUS button is pressed *) ;
     cancel:< object (* Called when the CANCEL button is clicked *) ;
     replace:< object (* Called when the REPLACE button is clicked *) ;
     matchCase:< booleanValue
       (#  <<SLOT SRreplaceDialogMatchCase:DoPart>> #);
     matchWord:< booleanValue
       (# 
       <<SLOT SRreplaceDialogMatchWord:DoPart>>
       #);
     searchArea:< integerValue
       (#  <<SLOT SRreplaceDialogSearchArea:DoPart>> #);
     theSearchText,theReplaceText:
       ^text;
     (* The text entered by user *)
     popup:<
     (* Used to pop up the replace dialog and wait for the text to be typed *)
       (# titleText,msgText,msgText2,defaultText: ^text; father: ^window; 
       enter (father[],titleText[],msgText[],msgText2[],defaultText[])
       <<SLOT SRreplaceDialogPopup:DoPart>>
       #);
     open::<  (#  <<SLOT SRreplaceDialogOpen:DoPart>> #);
     private:
       @<<SLOT SRreplaceDialogPrivate:Descriptor>>;
     
  enter popup
  #)  

