ORIGIN 'ymersiflib';
BODY 'private/compiler';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)
-- program: Descriptor --
(# 
do
   fragmentBrowser
     (#
        ymerBrowserWindow::< 
          (#
             menubarType::< 
               (#
                  open::< 
                    (# 
                    do
                       SLOTs.new;
                       SLOTs[]->append;
                       'Fragment'->GroupEdit.new;
                       'Tools'->GroupPerform.new;
                       INNER
                    #)
               #)
          #);
        init::< 
          (# 
          do
             ymerBrowser.initCompiler;
             ('Sif: Known Bugs and Inconveniences',
              '~beta/editor/v5.0/doc/TODO')->ymerBrowser.helpDocument
          #)
     do
        (if noOfarguments > 1 then
            (for i: noOfArguments-1 repeat
              i+1->arguments->ymerbrowser.appendProject
            for);
            (if noOfArguments-1 > 0 then ymerbrowser.appendDone if);
            
        if)
     #)
#)  

