ORIGIN '~beta/basiclib/basicsystemenv';
INCLUDE '~beta/guienv/guienvsystemenv'
        '~beta/sourcebrowser/sourcebrowserinterface'
        '~beta/sourcebrowser/ymer'  '~beta/process/processmanager'
        'ymersiflib';
BODY 'private/nouser';
BODY 'private/compiler';

(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-2000
 *   All rights reserved.
 * fgc edited
 *)
-- program: Descriptor --
(#
   theSystemEnv:@|systemenv
     (# setWindowEnv::  (#  do gui[]->theWindowEnv[] #);
     do gui[]->ymer.init;
        ymer.getInterface->fg.init;
        Setup;
        setupMenus;
        'newBrowser'->screen.putline;
        ymer.newbrowser
     #);
   fg: @sifapplication 
     (# 
        executeProgram:: 
          (# p: @thesystemenv.process
          do name[]->p.init; p.start
          #);
     #);
   gui: @guienv(# do 'guienv'->screen.putline #);
   ymer: @ymerEnv
     (#
        editMode:: WriteMode;
     #);
   myCallBack:@gui.BrowserCallBack
     (# 
     do
        &fg.sifBrowserWindowExt[]->lastWEXT[];
        BrowserInt[]->lastWEXT.init;
        lastWEXT.ymerCallBack[]->ymerCallBack[];
        lastWEXT.setupFileMenu;
     #);
   lastWEXT:^fg.sifBrowserWindowExt;
   Setup:
     (# 
     do myCallBack[]->ymer.newBrowserCallBack[]
     #);
   SetUpMenus: 
     (#  (* different ways to setup menu *)
     do 
        (* Fragmentbrowser, appends to list *)
        fg.setupMenus; 
        
        &gui.MenubarAppendMenuAction
        (#  do theMenuBar[]->lastWEXT.setupMenus;  #)[]
          ->ymer.menuActionList.append;
        
     #);
do 
   'Mjolner Source Browser - version '->puttext;
   ymer.ymerVersion->putline;
   thesystemenv;
#)  

