ORIGIN '~beta/mps/notifications';
(*
 * COPYRIGHT
 *   Copyright (C) Aarhus University
 *   All rights reserved.
 *)
-- astinterfacelib: Attributes --
  

-- fragmentGroupLib: Attributes --
notifyTouched: notifyAs
  (# type:: sifFragmentGroupObserver do current.onTouched #);
notifyDetouched: notifyAs
  (# type:: sifFragmentGroupObserver do current.onDetouched #);
notifyCloseUntouchedGroup: notifyAs
  (# type:: sifFragmentGroupObserver do current.onCloseUntouchedGroup #);
sifFragmentGroupObserver: fragmentGroupObserver
  (#
     onRefresh:< (#  do INNER #);
     onTouched:< object;
     onDetouched:< object;
     onCloseUntouchedGroup:< object
  #)  

-- fragmentFormLib: Attributes --
notifyRefresh: notifyAs
  (# node: ^astInterface.ast; type:: sifFragmentFormObserver
  enter node[]
  do node[]->current.onRefresh
  #);
notifyFocusChanged: notifyAs
  (# type:: sifFragmentFormObserver; newCS: @astFocus
  enter newCS
  do newCS->current.onFocusChanged
  #);
notifyTouched: notifyAs
  (# type:: sifFragmentFormObserver do current.onTouched #);
notifyDetouched: notifyAs
  (# type:: sifFragmentFormObserver do current.onDetouched #);
notifyEnterTextediting: notifyAs
  (# type:: sifFragmentFormObserver do current.onEnterTextediting #);
notifyExitTextediting: notifyAs
  (# type:: sifFragmentFormObserver do current.onExitTextediting #);
sifFragmentFormObserver: fragmentFormObserver
  (#
     onRefresh:< (# node: ^astInterface.ast enter node[] do INNER #);
     onFocusChanged:< (# newCS: @astFocus enter newCS do INNER #);
     onTouched:< object;
     onDetouched:< object;
     onEnterTextediting:< object;
     onExitTextediting:< object
  #)  

