ORIGIN '~beta/mps/notifications';
-- astinterfacelib: Attributes --
  

-- fragmentGroupLib: Attributes --
sifFragmentGroupObserver: fragmentGroupObserver
  (# onRefresh:< (#  do INNER #) #)  

-- fragmentFormLib: Attributes --
notifyRefresh: notifyAs
  (# node: ^astInterface.ast; type:: sifFragmentFormObserver
  enter node[]
  do node[]->current.onRefresh
  #);
notifyFocusChanged: notifyAs
  (# type:: sifFragmentFormObserver; newCS: @astFocus
  enter newCS
  do newCS->current.onFocusChanged
  #);
sifFragmentFormObserver: fragmentFormObserver
  (#
     onRefresh:< (# node: ^astInterface.ast enter node[] do INNER #);
     onFocusChanged:< (# newCS: @astFocus enter newCS do INNER #)
  #)  

