ORIGIN '~beta/editor/sifnotifications';
-- astinterfacelib: Attributes --
  

-- fragmentGroupLib: Attributes --
userFragmentGroupObserver: sifFragmentGroupObserver
  (#
     onUserGroupEvent:< (#  do INNER #)
  #)  

-- fragmentFormLib: Attributes --
notifyUserEvent: notifyAs
	(# node: ^astInterface.ast;
	   type:: userFragmentFormObserver;
    enter node[]
    do node[]->current.onUserEvent
    #);
userFragmentFormObserver: fragmentFormObserver
  (#
     onUserEvent:< (# node: ^astInterface.ast enter node[] do INNER #)
  #)  

