ORIGIN '~beta/editor/sifnotifications';
-- astinterfacelib: Attributes --
  

-- fragmentGroupLib: Attributes --
userFragmentGroupSubject: sifFragmentGroupSubject
  (#
     fragmentGroupObserverType::< userFragmentGroupObserver;
     notifyUserGroupEvent: notify (#  do current.onUserGroupEvent #)
  #);
userFragmentGroupObserver: sifFragmentGroupObserver
  (#
     fragmentGroupSubjectType::< userFragmentGroupSubject;
     onUserGroupEvent:< (#  do INNER #)
  #)  

-- fragmentFormLib: Attributes --
userFragmentFormSubject: sifFragmentFormSubject
  (#
     fragmentFormObserverType::< userFragmentFormObserver;
     notifyUserEvent: notify
       (# node: ^astInterface.ast
       enter node[]
       do node[]->current.onUserEvent
       #)
  #);
userFragmentFormObserver: sifFragmentFormObserver
  (#
     fragmentFormSubjectType::< userFragmentFormSubject;
     onUserEvent:< (# node: ^astInterface.ast enter node[] do INNER #)
  #)  

