ORIGIN '~beta/editor/v5.2/codeeditor';
-- userInit: Descriptor --
(#  do up.userPopUPmenu.open #)  

-- userPrivate: Descriptor --
(#
   userPopUpMenu: @mysimplemenu
     (#
        iUserCommand: @item
          (#
             onStatus::  (#  do true->value #);
             onSelect::  (#  do 'user command'->putLine #)
          #);
        open::  (#  do iUserCommand.new #)
     #)
#)  

-- userEditorenvPrivate: Descriptor --
(# global: @integer #)  

-- usernotificationfragmentChanged: Descriptor --
(#  do  #)  

-- usernotificationAstReplaced: Descriptor --
(#  do 'astReplacedEvent'->putLine #)  

-- usernotificationAstReplacedSequence: Descriptor --
(#  do 'astReplacedSequencdEvent'->putLine #)  

-- usernotificationListElementInserted: Descriptor --
(#  do 'listElementInsertedEvent'->putLine #)  

-- usernotificationListElementsDeleted: Descriptor --
(#  do 'listElementDeletedEvent'->putLine #)  

-- usernotificationListElementsReplaced: Descriptor --
(#  do 'listElementsReplacedEvent'->putLine #)  

-- usernotificationRefresh: Descriptor --
(#  do 'refresh'->putLine #)  

-- usernotificationFocusChanged: Descriptor --
(#  do 'focusChangedEvent'->putLine #)  

-- usernotificationOnDoubleClick: Descriptor --
(#  do 'doubleClick'->putLine #)  

-- usernotificationOnPopUpButton: Descriptor --
(# 
do
   (if not cs.isUnexpanded then
       true->doneInInner;
       (1,pos,theSifTextEditor.contents[])->up.userPopupMenu.popUp
   if)
#)  

