ORIGIN '~beta/editor/codeeditor';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-2000
 *   All rights reserved.
 *)
-- userOnOpenCodeeditor: Descriptor --
(# 
do
   up.userPopUPmenu.open;
   &up.ffObserverType[] -> up.ffObserver[] -> frag.attachObserver;

#)  

-- userPrivate: Descriptor --
(#
   userPopUpMenu: @mysimplemenu
     (#
        iUserCommand: @item
          (#
             onStatus:: (#  do true->value #);
             onSelect:: (#  do 'user command'->putLine #)
          #);
        open:: (#  do iUserCommand.new #)
     #);
   ffObserverType: frag.sifFragmentFormObserver
     (#
        onRefresh::<  (#  do 'user onRefresh'->putLine #);
        onFocusChanged::<  (#  do 'user onFocusChanged'->putLine #);
        onAstReplaced::<  (#  do 'user onAstReplaced'->putLine #);
        onAstReplacedSequence::< 
          (#  do 'user onAstReplacedSequence'->putLine #);
        onListElementInserted::< 
          (#  do 'user onListElmentInserted'->putLine #);
        onListElementsDeleted::< 
          (#  do 'user onListElementDeleted'->putLine #);
        onListElementsReplaced::< 
          (#  do 'user onListElementsReplaced'->putLine #)
     #);
   ffObserver: ^ffObserverType
#)  

-- userOnOpenGroupeditor: Descriptor --
(# 
do
   &ugp.fgObserverType[]->ugp.fgObserver[]->fg.attachObserver;
#)  

-- userGroupEditorPrivate: Descriptor --
(#
   fgObserverType: fg.sifFragmentGroupObserver
     (#
        onNameChanged::<  (#  do 'user onNameChanged'->putLine #);
        onFragmentInserted::<  (#  do 'user onFragmentInserted'->putLine #);
        onFragmentDeleted::<  (#  do 'user onFragmentDeleted'->putLine #);
        onPropertiesChanged::< 
          (#  do 'user onPropertiesChanged'->putLine #);
        onGroupSaved::<  (#  do 'user onGroupSaved'->putLine #);
        onGroupAutoSaved::<  (#  do 'user onGroupAutoSaved'->putLine #);
        onGroupChecked::<  (#  do 'user onGroupChecked'->putLine #);
        onGroupLocked::<  (#  do 'user onGroupLoced'->putLine #);
        onGroupUnlocked::<  (#  do 'user onGroupUnLocked'->putLine #);
        onBeforeGroupClose::<  (#  do 'user onBeforeGroupClose'->putLine #);
        onGroupClosed::<  (#  do 'user onGroupClosed'->putLine #);
        onRefresh::<  (#  do 'user onRefresh'->putLine #)
     #);
   fgObserver: ^fgObserverType
#)  

-- userEditorenvPrivate: Descriptor --
(# global: @integer #)  

-- usernotificationOnDoubleClick: Descriptor --
(#  do 'doubleClick'->putLine #)  

-- usernotificationOnPopUpButton: Descriptor --
(# 
do
   (if not cs.isUnexpanded then
       true->doneInInner;
       (1,pos,theSifTextEditor.contents[])->up.userPopupMenu.popUp
   if)
#)  

