# Variables
pdf:       basiclib.pdf
title:     Basic Libraries - Reference Manual
mia:       MIA 90-08
date:      November 2000
copyright: 1990-2000
list:      programs

# HTML sources
basiclib-3.html
basiclib-4.html
basiclib-5.html
basiclib-6.html
basiclib-7.html
basiclib-8.html
basiclib-9.html
basiclib-10.html
basiclib-11.html
basiclib-12.html
basiclib-13.html
basiclib-14.html
basiclib-15.html
basiclib-16.html
basiclib-17.html
basiclib-18.html
basiclib-19.html
basiclib-20.html
basiclib-21.html
basiclib-22.html
basiclib-23.html
basiclib-24.html
basiclib-25.html
basiclib-26.html
basiclib-27.html
basiclib-28.html
basiclib-29.html
basiclib-30.html
basiclib-31.html
basiclib-32.html
basiclib-33.html
pcre-beta.html
pcre.html

# Interface files
int: $BETALIB/basiclib/basicsystemenv.bet
int: $BETALIB/basiclib/betaenv.bet
int: $BETALIB/basiclib/binfile.bet
int: $BETALIB/basiclib/directory.bet
int: $BETALIB/basiclib/external.bet
int: $BETALIB/basiclib/file.bet
int: $BETALIB/basiclib/filerep.bet
int: $BETALIB/basiclib/formatio.bet
int: $BETALIB/basiclib/iget.bet
int: $BETALIB/basiclib/math.bet
int: $BETALIB/basiclib/mbs_version.bet
int: $BETALIB/basiclib/numberio.bet
int: $BETALIB/basiclib/random.bet
int: $BETALIB/basiclib/regexp.bet
int: $BETALIB/basiclib/pcre.bet
int: $BETALIB/basiclib/substreams.bet
int: $BETALIB/basiclib/systemenv.bet
int: $BETALIB/basiclib/textUtils.bet
int: $BETALIB/basiclib/texthash.bet
int: $BETALIB/basiclib/timedate.bet
int: $BETALIB/basiclib/timehandler.bet
int: $BETALIB/basiclib/wtext.bet
