Coroutines: obj 
   go: 
      fool: obj 
         one: 
            put('e')
            fool.suspend
            put('g')
         put('a')
         fool.suspend
         put('b')
         fool.suspend
         put('d')
         one
      coco: obj 
         gococo: 
            Loop: obj 
               i: var integer
               if (i <= 7) :then 
                  put('i' + i)
               i := i + 1
               restart(loop)
         coco.suspend
         gococo
      choko(a: var integer):lat(b: var integer):
         doCall(q: var integer):with(w: var integer):
            out V: var integer
            thisChoko: ref choko:lat
            --(this(choko)).call cannot call call since choko has args
            thisChoko := this(#choko:lat)
            --thisChoko(a,b)
            V := 150
         x: var integer
         y: var integer
         INIT: obj 
            x := a + b
            y := a + b + 1
         thisChoko: ref #choko:lat
         thisChoko := this(#choko:lat)
         thisChoko.suspend
         --(this(choko)).suspend  store of args after suspend does not work
         put(x)
         put(y)
         x := x + 2
         y := y + 2
         restart(#choko:lat)
      runChoko: 
         VW: var integer
         dark: obj choko('q'):lat(1)
         VW := dark.doCall(12):with(3)
         dark.doCall(14):with(56)
      fool.call
      put('c')
      fool.call
      put('f')
      fool.call
      put('h')
      coco.attach(800) -- Note! Preemptive suspend
      put('q')
      runChoko
      fill('v')