Length: obj Dimension
   Foot: Unit
      toBase:: 
         base := (magnitude / 3.2808)
      fromBase:: 
         magnitude := base * 3.2808
      print:: 
         "Foot".print
   Mile: Unit
      put('I')
   Meter: Unit
      thisUnit:: Meter
      argUnit:: Meter
      resUnit:: Area.SquareMeter      
      toBase:: 
         base := magnitude
      fromBase:: 
         magnitude := base
      print:: 
         "Meter".print
      * : 
         in V: var float
         out Rx: var thisUnit
         Rx.magnitude := magnitude * V
      power: 
         in n: var integer
         --out P: var MeterPowerN.xxx
         @if n = 0 :then 
            --P.magnitude := 1 
         :else 
            --P.magnitude := magnitude
            @for 1 :to n - 1 
            :do 
               --P.magnitude := P.magnitude * magnitude
      power2: 
         in n: var integer
         --out P: var MeterPowerN.yyy(n) -- OBS! Note the use of n
         @if n = 0 :then 
            --P.magnitude := 1 
         :else 
            --P.magnitude := magnitude
            @for 1 :to n - 1 
            :do 
               --P.magnitude := P.magnitude * magnitude
   FasMeter: 
      in V: var float
      out R: var Meter
      R.magnitude := V
   shortName:: 
      T := "L"
   Meter2Foot: 
      in m: var Meter
      out f: var Foot
      f.magnitude := m.magnitude * 3.0