Length: obj Dimension
   %Public
   Foot: Unit
      %Public
      toBase:: 
         base := (magnitude / 3.2808)
      fromBase:: 
         magnitude := base * 3.2808
      print:: 
         "Foot".print
   Mile: Unit
      put('I')
   Meter: Unit
      %unit "m"
      %Public
      thisUnit:: Meter
      argUnit:: Meter
      resUnit:: Area.SquareMeter      
      toBase:: 
         base := magnitude
      fromBase:: 
         magnitude := base
      print:: 
         "Meter".print
      power: 
         in n: var integer
         --out P: var MeterPowerN.xxx
         @if n = 0 :then 
            --P.magnitude := 1 
         :else 
            --P.magnitude := magnitude
            @for 1 :to n - 1 
            :do 
               --P.magnitude := P.magnitude * magnitude
      power2: 
         in n: var integer
         --out P: var MeterPowerN.yyy(n) -- OBS! Note the use of n
         @if n = 0 :then 
            --P.magnitude := 1 
         :else 
            --P.magnitude := magnitude
            @for 1 :to n - 1 
            :do 
               --P.magnitude := P.magnitude * magnitude
   Centimeter: Unit
      %unit "cm", 0.01
      tobase::
         base := magnitude * 0.01
      fromBase::
         magnitude := base / 0.01
      print::
         "Centimeter".print
   F2M: 
      in V: var float
      out R: var Meter
      put('A')      
      R.magnitude := V
      put('B')
   shortName:: 
      T := "L"
   Meter2Foot: 
      in m: var Meter
      out f: var Foot
      f.magnitude := m.magnitude * 3.0