 Length: obj Dimension
   %dimension "L"
   %requires Area
   %Public
   PrimaryUnit:: Meter
   Meter: Unit
      %unit "m", 1
      %Public
      thisUnit:: Meter
      argUnit:: Meter
      resUnit:: Area.SquareMeter      
      toPrimary:: 
         base.magnitude := magnitude
      fromPrimary:: 
         magnitude := base.magnitude
      print:: 
         "Meter".print
      power: 
         in n: var integer
         --out P: var MeterPowerN.xxx
         if (n = 0) :then
            ...
            --P.magnitude := 1 
         :else 
            --P.magnitude := magnitude
            for (1) :to (n - 1) :repeat
                ...  
                --P.magnitude := P.magnitude * magnitude
      power2: 
         in n: var integer
         --out P: var MeterPowerN.yyy(n) -- OBS! Note the use of n
         if (n = 0) :then
            ...
            --P.magnitude := 1 
         :else 
            --P.magnitude := magnitude
            for (1) :to (n - 1) :repeat
               ...
               --P.magnitude := P.magnitude * magnitude
   Centimeter: Unit
      %unit "cm", 0.1
      toPrimary::
         base.magnitude := magnitude * 0.1
      fromPrimary::
         magnitude := base.magnitude / 0.1
      print::
         "Centimeter".print
   LightYear: Unit
      %unit "ly",9460000000000000
      toPrimary::
         base.magnitude := magnitude * 9460000000000000.0
      fromPrimary::
         magnitude := base.magnitude / 9460000000000000.0
      print::
         "LightYear".print
   Foot: Unit
      %unit "F", 0.3048
      thisUnit:: Foot
      %Public
      toPrimary:: 
         base.magnitude := (magnitude * 0.3048)
      fromPrimary:: 
         magnitude := base.magnitude / 0.3048
      print:: 
         "Foot".print
   Mile: Unit
      put('I')
   symbol::
      T := "L"
   F2M: 
      in V: var float
      out R: var Meter
      put('A')      
      R.magnitude := V
      put('B')
   Meter2Foot: 
      in m: var Meter
      out f: var Foot
      f.magnitude := m.magnitude * 3.0