Length: obj Dimension
   Foot: Unit
      toBase:: 
         base := (magnitude // 3)
      fromBase:: 
         magnitude := base * 3
      print:: 
         "Foot".print
   Mile: Unit
      put('I')
   Meter: Unit
      thisUnit:: Meter
      toBase:: 
         base := magnitude
      fromBase:: 
         magnitude := base
      print:: 
         "Meter".print
      * : 
         in V: var integer
         out Rx: var thisUnit
         Rx.magnitude := magnitude * V
      ** :          
         -- Meter * Time, but we also want e.g. Meter * Meter
         --in T: var Time.minutes
         --out LTx: var Velocity.KMperHour
         --LTx.magnitude := magnitude * T.magnitude
      power: 
         in n: var integer
         --out P: var MeterPowerN.xxx
         @if n = 0 :then 
            --P.magnitude := 1 
         :else 
            --P.magnitude := magnitude
            @for 1 :to n - 1 
            :do 
               --P.magnitude := P.magnitude * magnitude
      power2: 
         in n: var integer
         --out P: var MeterPowerN.yyy(n) -- OBS! Note the use of n
         @if n = 0 :then 
            --P.magnitude := 1 
         :else 
            --P.magnitude := magnitude
            @for 1 :to n - 1 
            :do 
               --P.magnitude := P.magnitude * magnitude
   IasMeter: 
      in V: var integer
      out R: var Meter
      R.magnitude := V
   shortName:: 
      T := "L"
   Meter2Foot: 
      in m: var Meter
      out f: var Foot
      f.magnitude := m.magnitude * 3