ORIGIN '../rasterbody';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1994-96
 *       All rights reserved.
 *)
-- rasterLib: attributes --

handleToBitmap:
  (#
  enter rasterPrivatePart.handleToBitmap
  exit rasterPrivatePart.handleToBitmap
  #);
handleToIcon:
  (#
  enter rasterPrivatePart.handleToIcon
  exit rasterPrivatePart.handleToIcon
  #);
isIcon:
  (# 
  enter rasterPrivatePart.isIcon
  exit rasterPrivatePart.isIcon
  #);
rasterWidth:
  (#
  enter rasterPrivatePart.rasterWidth
  exit rasterPrivatePart.rasterWidth
  #);
rasterHeight:
  (#
  enter rasterPrivatePart.rasterHeight
  exit rasterPrivatePart.rasterHeight
  #);
-- GUIENVrasterPrivatePart: descriptor --
(# handleToBitmap: @integer;
   handleToIcon: @integer;
   isIcon: @boolean;
   rasterWidth,rasterHeight: @integer;
#)

