ORIGIN 'guienv_ntiprivate';

-- win32MenubarLib: attributes --
hMenubarAccelTable:
  (# 
  enter private.hMenubarAccelTable
  exit private.hMenubarAccelTable
  #);

-- GUIENVwin32Menubarprivate: descriptor --
(# win32menus: @list 
     (# element::< win32Menu;
        remove:
          (# e: ^element;
          enter e[]
          do e[] -> at -> delete;
          #);
        findMenu:
          (# theWin32Menu: ^win32Menu;
             theMenu: ^menu;
          enter theMenu[]
          do l: scan
               (# 
               do (if current.theMenu[]=theMenu[] then
                      current[] -> theWin32Menu[];
                      leave l;
                  if);
               #);
          exit theWin32Menu[]
          #);
     #);
   hMenubarAccelTable: @integer;
#)


