ORIGIN '~beta/guienv/v1.5/guienv';
BODY 'yesnocanceldialogbody';

-- guienvlib: attributes --
simpleMessageBox:
  (# title: @text;
     message: ^text;          
     
     noStyleException:< exception
       (# 
       do 'Attempt to use a messagebox with no style.'->msg.putLine;
          INNER ;
       #);
     open:
       (# (* style defines the contents of the messagebox. *)
          style: @integer;
       enter style
       <<SLOT yesNoDialogOpen: doPart>> 
       #);
     
     runDialog:
       (# answer: @integer;
          father: ^window;
       enter father[]
       <<SLOT yesNoDialogRunDialog: doPart>> 
       exit answer
       #);
     
     private: @<<SLOT yesNoDialogAttributes: descriptor>>;
  #);

