ORIGIN '../fileExtensions'
--- program: descriptor ---
(# t: ^text
do 'hansen'->t[];
   astFileExtension->puttext;'->(\''->puttext;t[]->puttext; '\').appendExtension = '->puttext;
   astFileExtension->t.appendExtension; t[]->putline;
   (if astFileExtension->t.checkExtension then
       astFileExtension->puttext; ' FOUND in '->puttext; t[]->putline
    else
       'ERROR'->putline
   if);
   (if betFileExtension->t.checkExtension then
       'ERROR'->putline
    else
       betFileExtension->puttext; ' NOT FOUND in '->puttext; t[]->putline
   if);
   astFileExtension->puttext;'->(\''->puttext;t[]->puttext; '\').appendExtension = '->puttext;
   astFileExtension->t.appendExtension; t[]->putline;
   astFileExtension->puttext;'->(\''->puttext;t[]->puttext; '\').stripExtension = '->puttext;
   astFileExtension->t.stripExtension; t[]->putline;
   'codeDir = '->puttext; codedir->putline;
#)
