ValueConv: obj
   %visible Dimensions
   %requires Dimensions, Dimensions.Length, Dimensions.Time, Dimensions.Acceleration, Dimensions.Velocity, Dimensions.Area
   m1: var Length.Meter
   m2: var Length.Meter
   c1: var Length.Centimeter
   c2: var Length.Centimeter
   a: var Area.SquareMeter	   
   ascm: var Area.SquareCentimeter   
   m: var Length.Meter
   c: var Length.CentiMeter
   t: var Time.Minutes
   s: var Time.Second
   ac: var Acceleration.MeterPerSquareSecond
   v: var Velocity.CentimeterPerMinute
   af: var Float
   sf: var float
   ms : var Float
   m1 := 10 "m"
   m2 := 20 "m"
   c1 := 10 "cm"
   c2 := 20 "cm"
   "10 m * 20 m as m2\t    = ".print
   a := m1 * m2
   a.print
   newline
   a := c1 * c2
   "10 cm * 20 cm as m2\t    = ".print   
   a.print
   newline
   ascm := c1 * c2
   "10 cm * 20 cm as cm2\t    = ".print
   ascm.print
   newline
   m1 := c1
   "10 cm as m\t\t    = ".print
   m1.print
   newline
   c := 12"cm"
   t := 5"min"
   ac := c * t^(0-2)
   "12 cm * 5 min^-2 as m*s^-2  = ".print
   ac.print
   newline
   v := c * t^(0-1)
   "12 cm * 5 min^-1 as cm/min  = ".print
   v.print
   v := v
   newline
   m := 0.12"m"
   s := 300"s"
   ac := m * s^(0-2)
   "0.12 m * 300 s^-2 as m*s^-2 = ".print
   ac.print
   newline
   ms := 0.12
   sf := 300
   af := ms * sf^(0-2)
   "0.12 * 300^-2 as float\t    = ".print
   putfloat(af)
   newline