bool: @
  (# integer:  (# % simple, 32 % #);
     put: (# % prim % #);
     object:
       (# % simple %
          suspend: (# % prim % #);
       #);
     foo: (# do inner #);     
     a,b,c: @integer
  do 1 -> b;
     2 -> a;
     3 -> c; 
     (if (b < a) and (C = 3) then
         'a' -> put
     if);
     (if (b > a) and (C = 3) then
         '!' -> put
      else
         
         'b' -> put
     if);
     (if (b > a) or (C = 3) then
         'c' -> put
      else         
         '!' -> put
     if);
     (if (b > a) or (C = 4) then
         '?' -> put
      else         
         'd' -> put
     if);
     
     foo
     (#
     do 11 -> a; 12 -> b;
        (if a < b then 'e'-> put else '?' -> put if);
        (if a <= b then 'f'-> put else '?' -> put if);
        (if a> b then '?' -> put else 'g' -> put if);
        (if a >= b then '?' -> put else 'h' -> put if);
        (if a <> b then 'i' -> put else '?' -> put if);
        (if a = b then '?' -> put else 'j' -> put if);
     #);
     foo
     (#
     do
        12 -> a;
        (if a < b then '?' -> put else 'k' -> put if);
        (if a <= b then 'l' -> put else '?' -> put if);
        (if a > b then '?' -> put else 'm' -> put if);
        (if a >= b then 'n' -> put else '?' -> put if);
        (if a <> b then '?' -> put else 'o' -> put if);
        (if a = b then 'p' -> put else '?' -> put if);
     #)     
  #)
