origin '~beta/basiclib/betaenv'
---program:descriptor---
(# Point:
     (# thisClass:< Point;
        x,y: @integer;
        equal:<
          (# p: ^thisClass; eq: @boolean
          enter p[]
          do (x=p.x) and (y=p.y) -> eq;
             INNER
          exit eq
          #);
     #);
   
   ColorPoint: Point
     (# thisClass::< ColorPoint;
        c: @integer;
        equal::<
          (#
          do (c=p.c) and eq -> eq
          #)
     #);
   p1,p2:^Point;
   c1,c2: ^ColorPoint
do &Point[] -> p1[];
   &Point[] -> p2[];
   &ColorPoint[] -> c1[];
   &ColorPoint[] -> c2[];
   p1[] -> p2.equal;
   c1[] -> c2.equal;
   L: p1[] -> qua
   (# as::c1.thisClass; 
      quaError::(#do 'Oops'->putline; leave l#) 
   #) -> c1.equal;
   (if p1## <= c1.thisClass## then
       p1[] -> c1.equal
    else
       'No so good'->putline
   if)
   
#)
          
