ORIGIN '~betaenv/v4.2/betaenv'
---lib:attributes---
model:
  (# (***************** model patterns ****************)
     ppp:
       (# pfoo1:
	    (#
	    do
	       pppfoo1Changed
	    #);
	  pfoo2:
	    (#
	    do
	       pppfoo2Changed
	    #);
	  pfoo3:
	    (#
	    do
	       pppfoo3Changed
	    #);
       #);
     qqq:
       (# qfoo1:
	    (#
	    do
	       qqqfoo1Changed
	    #);
	  qfoo2:
	    (#
	    do
	       qqqfoo2Changed
	    #);
	  qfoo3:
	    (#
	    do
	       qqqfoo3Changed
	    #);
       #);
     
     (********* interface to view/control ************)
     pppFoo1Changed:< object;
     pppFoo2Changed:< object;
     pppFoo3Changed:< object;
     qqqFoo1Changed:< object;
     qqqFoo2Changed:< object;
     qqqFoo3Changed:< object;
     
     (************ interface from view/control **********
      * jeg antager at disse patterns er beregnet til at
      * paavirke modellen fra view/control?
      *)
     xxx:< object;
     yyy:< object
	  
  do
  #)
