origin '~beta/basiclib/betaenv'
---lib:attributes---
relationalValue: booleanValue(#do inner #);
equal: relationalValue
  (# a,b: @integer
  enter(a,b)
  do a = b -> value
  #);
notEqual: relationalValue
  (# a,b: @integer
  enter(a,b)
  do a <> b -> value
  #);
lessThan: relationalValue
  (# a,b: @integer
  enter(a,b)
  do inner ; a < b -> value
  #);
lessThanEqual: relationalValue
  (# a,b: @integer
  enter(a,b)
  do a <= b -> value
  #);
greaterThan: relationalValue
  (# a,b: @integer
  enter(a,b)
  do a > b -> value
  #);
greaterThanEqual: relationalValue
  (# a,b: @integer
  enter(a,b)
  do a >= b -> value
  #);
andE: booleanValue
  (# a,b: @boolean
  enter(a,b)
  do a and b -> value
  #)
---program:descriptor---
(# x,y: @integer
do 20 -> x; 10 -> y;
   loop (# until::lessThan(# do x->a; y-> b #)
           (* we should be able to write:
            *    until :: (x,y)->lessThan
            * and then as an abbreviation
            *    until:: x < y
            *)
           
        do x-1 -> x; y+2 -> y;
           '.' -> put
        #);
   newline
#)

