ORIGIN '~basiclib/betaenv';
INCLUDE '~basiclib/set';
---LIB:attributes---
TaskEnv:
(#
Task:
  (# name,
     description : @ text;
     parent: ^ Task; (* the task of which this(Task) is a sub-taks *)
     sub,	(* the subtasks of this task *)
     pred,	(* tasks to be completed before this(Task) can start *)
     succ	(* tasks that cannot start before this(Task) is completed *)
		: @ list(#element::<Task #);
     (* the following ops may as well be expressed as sub.insert, etc.,
      * but AddSub should also define parent?
      *)
     AddSub: (# #);
     RemoveSub: (# #);
     AddPred: (# #);
     RemovedPred: (# #);
     AddSucc: (##);
     RemoveSucc: (# #);
     
     start,end: @ time; (* start and end time of this(Task) *)

     Resources: (# #); (* resources used by this task *)

     Involved: @ PersonList; (* persons involved in this(Task) *)

     state: @ 
       (# (* started, completed *)
	  actualStart,actualEnd: @ time
       #)

  do (* execution of this(Task) *)
     cycle
     (#
     do (* if pred has been executed and time>start 
	 *then start else suspend *)
        (* when completed notify parent and succ *)
     #)
     
  #);
(* there may be everal subpatterns of task. Possible examples:
   meeting
     local
     nonLocal
   holliday
   teaching
      lecture
      vejledning
   conference
   organizeSomething
   readStuff
   writeStuff
   designStuff
     program
*)
   
TaskList: (# #);
PersonList: (# #);
time: (# t: @ integer enter t exit t #);

ActivityMonitor: @ |
  (* server for scheduling and management of tasks.
   * When a task is created, it is inserted into a queue waiting to
   * be scheduled. When Time has reached startTime of a task it
   * is scheduled as active. It may still be inactive if some of
   * the pred tasks have not been completed.
   *)
  (# future: @ (* list of tasks to be scheduled in the future *)
       list(# element::<task #);
     active: @ (* list of tasks that have been started *)
       (# #);
     done: @ (* list of completed tasks *)
       (# #)
  do cycle(#do 'Schedule tasks' ->putLine; SUSPEND #)
  #);
Taskmanager: @ |
  (* tool for creation and editing of task descriptions *)
	
  (# TaskOp:
       (* operations: 
	*   newTask: define a new task
   	*   addSub:  add a task as a subtask to another task
        *   addPred, addSucc:
        *   removeSub,pred,succ:
        *   showSub,Pred,Succ: 
        *   editTask: (* edit task attributes * )
        *   showAll:
        *)
        
       (#
(*            (# T: ^Task
            do &Task[]->T[];
               'Type Task name:'->puttext;
	       getAtom->T.name;
	       'Type task description:'->puttext;
	       getLine->T.description;
	       defSubTasks:
		(#
	         do 'Subtask[yn]'->puttext;
	            (if getNonBlank//'y' then 
   	                &NewTask->T.sub.insert;
			restart defSubTasks
		if)#); 
            exit T[]
            #);*)
          ShowAll:
            (#
            do ActivityMonitor.future.scan
	        (#
		do 'Task:'->puttext; thisElm.name->putline;
		   thisElm.sub.scan
		   (#
		   do '  subtask:'->puttext; thisElm.name->putline
                #) #)
	    #);
          getAtom:
            (# T: @ text; ch: @ char
            do getNonblank->T.put; get->ch;
	       L: (if ch>' ' //true then ch->T.put; get->ch; restart L if)
            exit T
	    #) ;
          getLine:
            (# T: @ text; ch: @ char
            do getNonblank->T.put; get->ch;
	       L: (if ch>=' ' //true then ch->T.put; get->ch; restart L if)
            exit T
	    #);
       do 'Select task op[ns]'->putLine;
          (if getNonBlank
	   // 'n' then NewTask->ActivityMonitor.future.insert;
           // 's' then ShowAll
          if)
       #);
     NewTask: 
       (# T: ^Task enter T[] do T[]->ActivityMonitor.future.insert exit T[]#);
     ScanTasks:
       (# thisTask: ^Task
       do ActivityMonitor.future.scan
	   (#
	   do  thisElm[]->thisTask[]; INNER scanTasks
	#)#);
     GetOp: @ <<SLOT getOp:descriptor>>;

  do cycle
     (#
     do (*TaskOp;  SUSPEND *) getOp
     #)
  #);
Calendar: 
  (* tool for presentation of calendar information.
   * Show scheduled time-periods for a task and its sub-tasks.
  *)
	(# #);
OrganizationalBrowser: 
  (* tool for showing organization information including the tasks
   * that a person is involved in
   *)
  (# #);
Scheduler: @ |
  (# continue: @ boolean; n: @ integer
  do cycle
	(#
	do true->continue;
	   n+1->n; 'do: '->puttext; n->putint; newline;
	   (if n mod 4 // 0 then false->continue  if);
	   suspend;
	#)
  exit continue
  #)
do cycle(#do TaskManager; ActivityMonitor; INNER TaskEnv #)
#)
---program:descriptor--
TaskEnv(#
do
#)

