ORIGIN '~beta/basiclib/betaenv'; 
INCLUDE 'StringBuffer';
INCLUDE 'CharSequence';
INCLUDE 'Locale';

--LIB: attributes--

(* Java String class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html
 *)
String: ExternalClass
  (#   
     (* Constructors not supported *)
     
     (* Methods *)
     charAt: proc
       (* Returns the character at the specified index. *)
       (# index: @integer;
          result: @char;
       enter (index)
       exit result
       #); 

     compareTo_Object: proc
       (* Compares this String to another Object. *)
       (# o: ^Object;
          result: @integer;
       enter (o[])
       do 'compareTo' -> procName;
       exit result
       #);

     compareTo_String: proc
       (* Compares two strings lexicographically. *)
       (# anotherString: ^String;
          result: @integer;
       enter anotherString[]
       do 'compareTo' -> procName;
       exit result
       #);

     compareToIgnoreCase: proc
       (* Compares two strings lexicographically, 
        * ignoring case considerations. 
        *)
       (# str: ^String;
          result: @integer;
       enter str[]
       exit result
       #);

     concat: proc
       (* Concatenates the specified string to the end of this string. *)
       (# str: ^String;
          result: ^String;
       enter str[]
       exit result[]
       #);

     contentEquals: proc
       (* Returns true if and only if this String represents 
        * the same sequence of characters as the specified StringBuffer.
        *)
       (# sb: ^StringBuffer;
          result: @boolean;
       enter (sb[])
       exit result
       #);

     endsWith: proc
       (* Tests if this string ends with the specified suffix. *)
       (# suffix: ^String;
          result: @boolean;
       enter suffix[]
       exit result
       #);

     equals: proc
       (* Compares this string to the specified object. *)
       (# anObject: ^Object;
          result: @boolean;
       enter (anObject[])
       exit result
       #);

     equalsIgnoreCase: proc
       (* Compares this String to another String, ignoring case 
        * considerations. 
        *)
       (# anotherString: ^String;
          result: @boolean;
       enter anotherString[]
       exit result
       #);

     getBytes: proc
       (* Encodes this String into a sequence of bytes using the 
        * platform's default charset, storing the result into a 
        * new byte array.
        *)
       (# result: [0]@char;
       exit result
       #);

     getBytes_String: proc
       (* Encodes this String into a sequence of bytes using the 
        * named charset, storing the result into a new byte array. 
        *)
       (# charsetName: ^String;
          result: [0]@char;
       enter charsetName[]
       do 'getBytes' -> procName;
       exit result
       #);

     getChars: proc
       (* Copies characters from this string into the destination 
        * character array. 
        *)
       (# srcBegin: @integer;
          srcEnd: @integer;
          dst: [0]@char;
          dstBegin: @integer;
       enter (srcBegin, srcEnd, dst, dstBegin)
       #);

     hashCode: proc
       (* Returns a hash code for this string. *)
       (# result: @integer;
       exit result
       #);

     indexOf_C: proc
       (* Returns the index within this string of the first 
        * occurrence of the specified character. 
        *)
       (# ch: @integer;
          result: @integer;
       enter (ch)
       do 'indexOf' -> procName;
       exit result
       #);

     indexOf_CI: proc
       (* Returns the index within this string of the first 
        * occurrence of the specified character, starting the 
        * search at the specified index. 
        *)
       (# ch: @integer;
          fromIndex: @integer;
          result: @integer;
       enter (ch, fromIndex)
       do 'indexOf' -> procName;
       exit result
       #);

     indexOf_String: proc
       (* Returns the index within this string of the first 
        * occurrence of the specified substring. 
        *)
       (# str: ^String;
          result: @integer;
       enter str[]
       do 'indexOf' -> procName;
       exit result
       #);

     indexOf_StringI: proc
       (* Returns the index within this string of the first 
        * occurrence of the specified substring, starting at 
        * the specified index. 
        *)
       (# str: ^String;
          fromIndex: @integer;
          result: @integer;
       enter (str[], fromIndex)
       do 'indexOf' -> procName;
       exit result
       #);

     intern: proc
       (* Returns a canonical representation for the string object. *)
       (# result: ^String;
       exit result[]
       #);

     lastIndexOf_C: proc
       (* Returns the index within this string of the last 
        * occurrence of the specified character. 
        *)
       (# ch: @integer;
          result: @integer;
       enter (ch)
       do 'lastIndexOf' -> procName;
       exit result
       #);

     lastIndexOf_CI: proc
       (* Returns the index within this string of the last 
        * occurrence of the specified character, searching
        * backward starting at the specified index. 
        *)
       (# ch: @integer;
          fromIndex: @integer;
          result: @integer;
       enter (ch, fromIndex)
       do 'lastIndexOf' -> procName;
       exit result
       #);

     lastIndexOf_String: proc
       (* Returns the index within this string of the rightmost 
        * occurrence of the specified substring. 
        *)
       (# str: ^String;
          result: @integer;
       enter str[]
       do 'lastIndexOf' -> procName;
       exit result
       #);

     lastIndexOfStringI: proc
       (* Returns the index within this string of the last occurrence 
        * of the specified substring, searching backward starting at 
        * the specified index. 
        *)
       (# str: ^String;
          fromIndex: @integer;
          result: @integer;
       enter (str[], fromIndex)
       do 'lastIndexOf' -> procName;
       exit result
       #);

     length: proc
       (* Returns the length of this string. *)
       (# result: @integer;
       exit result
       #);

     matches: proc
       (* Tells whether or not this string matches the given regular 
        * expression. 
        *)
       (# regex: ^String;
          result: @boolean;
       enter regex[]
       exit result
       #);

     regionMatches_ZIStringII: proc
       (* Tests if two string regions are equal. *)
       (# ignoreCase: @boolean;
          toffset: @integer; 
          other: ^String;
          ooffset: @integer;
          len: @integer;
          result: @boolean;
       enter (ignoreCase, toffset, other[], ooffset, len)
       do 'regionMatches' -> procName;
       exit result
       #);

     regionMatches_IStringII: proc
       (* Tests if two string regions are equal. *)
       (# toffset: @integer;
          other: ^String;
          ooffset: @integer;
          len: @integer;
          result: @boolean;
       enter (toffset, other[], ooffset, len)
       do 'regionMatches' -> procName;
       exit result
       #);

     replace: proc
       (* Returns a new string resulting from replacing all 
        * occurrences of oldChar in this string with newChar.
        *)
       (# oldChar: @char;
          newChar: @char;
          result: ^String;
       enter (oldChar, newChar)
       exit result[]
       #);

     replaceAll: proc
       (* Replaces each substring of this string that matches 
        * the given regular expression with the given replacement. 
        *)
       (# regex, replacement: ^String;
          result: ^String;
       enter (regex[], replacement[])
       exit result[]
       #);

     replaceFirst: proc
       (* Replaces the first substring of this string that matches 
        * the given regular expression with the given replacement. 
        *)
       (# regex, replacement: ^String;
          result: ^String;
       enter (regex[], replacement[])
       exit result[]
       #);

     split_String: proc
       (* Splits this string around matches of the given regular 
        * expression. 
        *)
       (# regex: ^String;
          result: ^String;
       enter regex[]
       do 'split' -> procName;
       exit result[]
       #);

     split_StringI: proc
       (* Splits this string around matches of the given regular 
        * expression. 
        *)
       (# regex: ^String;
          limit: @integer;
          result: ^String;
       enter (regex[], limit)
       do 'split' -> procName;          
       exit result[]
       #);

     startsWith_String: proc
       (* Tests if this string starts with the specified prefix. *)
       (# prefix: ^String;
          result: @boolean;
       enter prefix[]
       do 'startsWith' -> procName;
       exit result
       #);

     startsWith_StringI: proc
       (* Tests if this string starts with the specified prefix 
        * beginning a specified index. *)
       (# prefix: ^String;
          toffset: @integer;
          result: @boolean;
       enter (prefix[], toffset)
       do 'startsWith' -> procName;
       exit result
       #);

     subSequence: proc
       (* Returns a new character sequence that is a subsequence of 
        * this sequence. 
        *)
       (# beginIndex: @integer;
          endIndex: @integer;
          result: ^CharSequence;
       enter (beginIndex, endIndex)
       exit result[]
       #);

     substring_I: proc
       (* Returns a new string that is a substring of this string. *)
       (# beginIndex: @integer;
          result: ^String;
       enter (beginIndex)
       do 'substring' -> procName;
       exit result[]
       #);

     substring_II: proc
       (* Returns a new string that is a substring of this string. *)
       (# beginIndex: @integer;
          endIndex: @integer;
          result: ^String;
       enter (beginIndex, endIndex)
       do 'substring' -> procName;
       exit result
       #);

     toCharArray: proc
       (* Converts this string to a new character array. *)
       (# result: [0]@char;
       exit result
       #);

     toLowerCase_String: proc
       (* Converts all of the characters in this String to lower 
        * case using the rules of the default locale. 
        *)
       (# result: ^String;
       do 'toLowerCase' -> procName;
       exit result[]
       #);

     toLowerCase_Locale: proc
       (* Converts all of the characters in this String to lower 
        * case using the rules of the given Locale. 
        *)
       (# loc: ^Locale;
          result: ^String;
       enter (loc[])
       do 'toLowerCase' -> procName;
       exit result[]
       #);

     toString: proc
       (* This object (which is already a string!) is itself returned. *)
       (# result: ^String;
       exit result[]
       #);

     toUpperCase_String: proc
       (* Converts all of the characters in this String to upper case 
        * using the rules of the default locale.
        *)
       (# result: ^String;
       do 'toUpperCase' -> procName;
       exit result[]
       #);

     toUpperCase_Locale: proc
       (* Converts all of the characters in this String to upper case 
        * using the rules of the given Locale.
        *)
       (# loc: ^Locale;
          result: ^String;
       enter (loc[])
       do 'toUpperCase' -> procName;
       exit result[]
       #);

     trim: proc
       (* Returns a copy of the string, with leading and trailing 
        * whitespace omitted. 
        *)
       (# result: ^String;
       exit result
       #);

  do 'java/lang/String' -> className;
  #);

(* Static methods from class String: *)

String_copyValueOf_AC: External
  (* Returns a String that represents the character sequence in 
   * the array specified. 
   *)
  (# data: [0]@char; 
     result: ^String; 
  enter data
  do 'java/lang/String/copyValueOf([C)Ljava/lang/String;' -> callC
  exit result[]
  #);

String_copyValueOf_ACII: External
  (* Returns a String that represents the character sequence in the array specified. *) 
  (# data: [0]@char;
     offset: @integer;
     count: @integer; 
     result: ^String;
  enter (data, offset, count)
  do 'java/lang/String/copyValueOf([CII)Ljava/lang/String;' -> callC
  exit result[]
  #); 

String_valueOf_Z: External
  (* Returns the string representation of the boolean argument. *)
  (# b: @boolean; 
     result: ^String; 
  enter (b)
  do 'java/lang/String/valueOf(Z)Ljava/lang/String;' -> callC
  exit result[] 
  #);
 
String_valueOf_C: External
  (* Returns the string representation of the char argument. *)
  (# c: @char;
     result: ^String;
  enter (c)
  do 'java/lang/String/valueOf(C)Ljava/lang/String;' -> callC
  exit result[]
  #);

String_valueOf_AC: External
  (* Returns the string representation of the char array argument. *)
  (# data: [0]@char;
     result: ^String;
  enter (data)
  do 'java/lang/String/valueOf([C)Ljava/lang/String;' -> callC
  exit result[]
  #);

String_valueOf_ACII: External
  (* Returns the string representation of a specific subarray 
   * of the char array argument.
   *)
  (# data: [0]@char;
     offset: @integer;
     count: @integer;
     result: ^String;
  enter (data, offset, count)
  do 'java/lang/String/valueOf([CII)Ljava/lang/String;' -> callC
  exit result[]
  #);

String_valueOf_D: External
  (* Returns the string representation of the double argument. *)
  (# d: @real;
     result: ^String;
  enter (d)
  do 'java/lang/String/valueOf(D)Ljava/lang/String;' -> callC
  exit result[]
  #);

String_valueOf_F: External
  (* Returns the string representation of the float argument. *)
  (# f: @real32;
     result: ^String;
  enter (f)
  do 'java/lang/String/valueOf(F)Ljava/lang/String;' -> callC
  exit result[]
  #);

String_valueOf_I: External
  (* Returns the string representation of the int argument. *)
  (# i: @integer;
     result: ^String;
  enter (i)
  do 'java/lang/String/valueOf(I)Ljava/lang/String;' -> callC
  exit result[]
  #);

String_valueOf_J: External
  (* Returns the string representation of the long argument. *)
  (# l: @integer;
     result: ^String;
  enter (l)
  do 'java/lang/String/valueOf(J)Ljava/lang/String;' -> callC
  exit result[]
  #);

String_valueOf_O: External
  (* Returns the string representation of the Object argument. *)
  (# obj: ^Object;
     result: ^String;
  enter (obj[])
  do 'java/lang/String/valueOf(Ljava/lang/object;)Ljava/lang/String;' -> callC
  exit result[]
  #);
