SuperArguments: obj 
         do: 
            Arg1: 
               a: var integer
               c: var integer
               b: var integer
               Foo1: 
                  put(a)
                  a := a + 1
                  inner
                  put(a)
               Foo2: Foo1
                  put(a)
                  a := a + 1
               Bar1: 
                  in x: var integer
                  in y: var integer
                  put(x + y)
                  inner
               Bar2: Bar1--(q,w - 1)
                  in q: var integer
                  in w: var integer
                  put(q + w)
               a := 97
               Foo2 -- abc
               Bar1(a,1) -- d
               Bar2(a,2,a,3) -- ef -- Bar2(a,3)
            Arg2: 
               y: var integer
               Foo: 
                  in a: var integer
                  in b: var integer
                  put(a + b)
                  inner
                  put(b)
               Bar: Foo--(x,y)
                  in x: var integer
                  in y: var integer
                  put(a + y + 1)
                  b := x + y + 2
               Bar(96,7,96,7) -- ghi
            Arg3: 
               ch: var Char
               emitCh: 
                  put(ch)
                  ch := ch + 1
               Funky: 
                  in a: var integer
                  in b: var integer
                  @if a = 10 :then 
                     @if b = 11 :then 
                        put(ch)
                        ch := ch + 1
                  @if a = 200 :then 
                     @if b = 300 :then 
                        put(ch)
                        ch := ch + 1
                  @if a = 1000 :then 
                     @if b = 2000 :then emitCh
                  @if a = 111 :then 
                     @if b = 2017 :then emitCh
                  @if a = 999 :then 
                     @if b = 2017 :then emitCh
                  @if a = 901 :then 
                     @if b = 902 :then emitCh
                  @inner Funky
               S: ref Funky
               Punky: Funky(200,300)
                  in c: var integer
                  @if c = 100 :then 
                     put(ch)
                     ch := ch + 1
               Honky: Funky
                  in dd: var integer
                  @if dd = 4000 :then emitCh
               yyKuk: obj 2017
               Tonky: Funky--(xxKuk,yyKuk)
                  in xxKuk: var integer
                  in y: var integer
                  in z: var integer
                  @if (y + z) = 555 :then emitCh
               Junky: Funky
                  @if (a + b) = 1803 :then emitCh
               ch := 'j'
               Funky(10,11)
               Punky(100)
               Honky(1000,2000,4000)
               Tonky(111,yyKuk,111,222,333) -- Tonky(111,222,333)
               Funky(999,yyKuk)
                  @if b = 2017 :then emitCh
               Junky(901,902)
            Arg4: 
               X: var integer
               Lxyz: obj 6
               X := 'u'
               @for 1 :to Lxyz 
               :do 
                  put(X)
                  X := X + 1
            Arg1
            Arg2
            Arg3
            Arg4