SuperArguments: =
 do:
   Arg1:
      a: ?integer
      c: ?integer
      b: ?integer
      Foo1: 
         put(a)
         a := a + 1
         inner
         put(a)
      Foo2: Foo1
         put(a)
         a := a + 1 
      Bar1(x: ?integer, y: ?integer):
         put(x + y)
         inner
      Bar2(q: ?integer, w: ?integer): Bar1(q,w - 1) 
         put(q + w)
      a := 97
      Foo2  -- abc
      Bar1(a,1) -- d
      Bar2(a,3)   -- ef
   Arg2: 
      y: ?integer
      Foo(a: ?integer,b:?integer):
         put(a + b)
         inner
         put(b)
      Bar(x: ?integer, y: ?integer): Foo(x,y)
         put(a + y + 1)
         b := x + y + 2
      Bar(96,7)  -- ghi
   Arg3:
     ch: ? Char
     emitCh:
        put(ch)
        ch:= ch + 1 
     Funky(a: ?integer,b: ?integer):
        @if a = 10 :then 
            @if b = 11 :then 
                put(ch)
                ch := ch + 1
        @if a = 200 :then
            @if b = 300 :then
                put(ch)
                ch := ch + 1
        @if a = 1000 :then 
            @if b = 2000 :then emitCh
        @if a = 111 :then
            @if b = 2017 :then emitCh
        @if a = 999 :then
            @if b = 2017 :then emitCh
        @if a = 901 :then
            @if b = 902 :then emitCh
        %inner Funky
     S: ? Funky
     Punky(c: ?integer) : Funky(200,300)
        @if c = 100 :then
            put(ch)
            ch := ch + 1
     Honky(dd: ?integer) : Funky
        @if dd = 4000 :then emitCh
     yyKuk: = 2017
     Tonky(xxKuk: ?integer,y:?integer,z: ?integer): Funky(xxKuk,yyKuk)
        @if (y + z) = 555 :then emitCh
     Junky: Funky
        @if (a + b) = 1803 :then emitCh
     ch :='j'
     Funky(10,11)
     Punky(100)
     Honky(1000,2000,4000)
     Tonky(111,222,333)
     Funky(999,yyKuk)
        @if b = 2017 :then emitCh
     Junky(901,902)
   Arg4: 
      X: ?integer
      Lxyz: = 6
      X:= 'u'
      %for 1 %to% Lxyz %do%
         put(X)
         X:= X + 1
   Arg1
   Arg2
   Arg3
   Arg4







