ORIGIN 'minienv';
INCLUDE 'thomsen'
---lib:attributes---  
(* OLM: 2021.10.19: the syntax in this comment is apparently an experiment
 * to support components. The MinySystem parser oes not hanlde it
 * so we have replaced it with another syntax
olsen: @main
  (# SBR: @ ::beta.thomsen;
 xx: @ //pre.daimi.au.dk::beta.thomsen;
 *)
olsen: main
  (# SBR: @ beta.thomsen;
     xx: @ (*//pre.daimi.au.dk::beta.thomsen;*) Text
     T: @SBR.TobClass;
     mads: (# #);
  do 'Hello: ' -> out.puttext; 
     out[] -> T.init; 
     T.hello 
  #)  






 
