ORIGIN 'minienv';
BODY 'stackbody'
--- lib: Attributes ---
stack: @
  (#
     Stack: 
       (# Private: @<<SLOT private: descriptor>>;
          Init: (# <<SLOT Init:doPart>> #);
          Push: 
            (# e: @integer 
            enter e
            do <<SLOT PushBody: descriptor>>
            #);
          Pop: 
            (# e: @integer
            do <<SLOT PopBody: descriptor>>
            exit e  
            #);
          isEmpty: 
            (# Result: @boolean 
            do <<SLOT isEmptyBody: descriptor>>
            exit Result 
            #) 
       #);
     New: 
       (# aStack: ^Stack
       do <<SLOT NewBody: descriptor>>
       exit aStack[]
       #);

  #)




