ORIGIN 'minienv';
INCLUDE 'IO'
(* default REQUIRES BETA 'minienv'*)
---lib:attributes---
thomsen: @
  (# IO: @ ::beta.IO; (* cannot be used before IO is a first class object *)
     
     TobClass:  
       (# out: ^stream;
          T: @text;  
          S: ^text; 
          init: (# enter out[] #);
          hello:  
            (#   
            do 'Thomsen' -> out.putline;
               &text[] -> S[];
               'How are you?' -> S.puttext;
               S[] -> out.putline
            #);
       #)
  #)



  

