MiniBeta: obj
   -- compiler crash in MarkForCodeGen
   %ID MiniBeta
   Object:
      %ID "miniObject"
      %basic 64
      %public
   this:
      %basic 18
      in this: ref Object
   Value: 
      %ID "mini_Value"
      %globals
      %basic 21
      %public
      = :<
         %basic 50
         in V: var this(Value)
         out B: var boolean
         inner(=)	 
      <> : 
         %basic 55
         in V: var integer
         out B: var boolean
      <= :<
         %basic 52
         in V: var this(Value)
         out B: var boolean
         inner(<=)	 
   universal: Value
      %ID "mini_universal"
      %basic 1,32
      %globals
      + :
         %id "mini_u+"
         %basic 61
         in V: var integer
         out R: var integer
      - :
         %id "mini_u-"
         %basic 62
         in V: var integer
         out R: var integer
   integer: Value
      %ID "mini_integer"
      %basic 1,32
      %globals
      %public
      _thisBasicValue: var Universal
      + : 
         %id "mini_i+"
         %basic 61 
         in V: var integer
         out R: var integer
      <=? : 
         %basic 52
         in V: var integer
         out B: var boolean
      < : 
         %basic 51
         in V: var integer
         out B: var boolean
      > : 
         %basic 53
         in V: var integer
         out B: var boolean
   char: value
      %id "mini_char"
      %globals
      %basic 3,16
      %public
      _thisBasicValue: var Universal
      + :
         %id "mini_c+"      
         %basic 61
         in V: var char
         out R: var char
      =? : 
         %basic 50
         in V: var char
         out B: var boolean
      < : 
         %basic 51
         in V: var integer
         out B: var boolean
   Boolean: value
      %globals inSub
      %basic 4,8
      %public      
      _thisBasicValue: var Universal
      =? : 
         %basic 50
         in B: var boolean
         out R: var boolean
      && : 
         %basic 70
         in B: var boolean
         out R: var boolean
   False: 
      %globals
      out B: var boolean
      B := 0
   True: 
      %globals
      out B: var boolean
      B := 1
   inSub: 
      %basic 7      
   universalFloat: value
      %basic 9
      %globals
      + : 
         %basic 109
         in V: var float
         out R: var float
      - : 
         %basic 110
         in V: var float
         out R: var float
   float: Value
      %globals
      %basic 9
      --%unit "$","$^1"      
      _thisBasicValue: var Float
      %public
      + : 
         %basic 109
         in V: var float
         out R: var float
   String: Value
       %id "mini_String"
       %basic 5
       length:
          out v: var integer
          V := get(0)
       get(inx: var integer):
          %basic 117
          out ch: var char
       +:
          %id "mini_S+"
          in S: var String 
          out V: var String
       = ::
         B := length = (V.length)
         check: do
            if(B):then
               for(1):to(length):repeat
                  if(get(inx) <> V.get(inx)) :then
                     B := false
                     leave(#check)
       <= ::
          L: var integer
          Lv: var integer
          L := Length
          Lv := V.Length	 
          if (L > Lv) :then
              L := Lv
          matchEq: do
             c1: var char
             c2: var char
             isEmpty: do
                if (L = 0) :then
                   B := L = Lv
                   leave (matchEq)
                if (Lv = 0) :then
                   B := true
                   leave(matchEq)
             loop: do
                inx: var integer
                inx := inx + 1
                c1 := get(inx)
                c2 := V.get(inx)
                if (c1 = c2) :then
                    if (inx < L) :then
                         restart (loop)
             doIt: do
                if (c1 = c2) :then
                    -- we have inx = L
                    B := L <= Lv
                :else
                    B := c1 < c2
       print:
          ch: var char
          for(1):to(length):repeat
             _put(get(inx))

   inner:
      %basic 101
      in inner: ref Object

   restart(OD: var integer):
      %basic 102      
   leave(OD: var integer):
      %basic 103     
   iff(cond: var boolean):then{th:< object}:
     %globals inSub   
     --@if cond :then
     --    th
   if(cond: var boolean):then{th:< object}:else{ep:< Object}:
     %globals inSub
     if (cond) :then
         th
         leave(#if:then:else)
     --ep   -- MUST fix!
   for(first: var integer):to(last: var integer):repeat{repeat:< object}:
      %globals inSub   
      inx: var integer
      inx := first
      doIt: do
         if (inx <= last) :then
            repeat
            inx := inx + 1
            restart(#doIt)
         :else
            inx := inx

   _put: 
      %id "mini_put"
      %globals
      %basic 2
      in ch: val char
