usingBoundedBuffer: obj MonitorSystem.System
   %visible Collections.OrderedList, Collections
   class Client: Process
      mkRequest(field: var String, V: var String) -> R: ref Request:
         R := Request(this(Client),field,V)
         server.addRequest(R)
      inner(Client)
   class Request(sendedr: ref Client, field: var String, V: var String):
      %immutable
      %globals
      ...
   clientA: obj Client("clientA")
      mkRequest("age","18-24")
      mkRequest("name","John Smith")
      ...       
   clientB: obj Client("clientB")
      ...
   clientC: obj Client("clientC")
      ...

   server: obj Monitor
      addRequest(R: ref Request): entry
         wait
             cond :=requests.full.not
             requests.insert(R)
      getRequest -> R: ref Request: entry
         wait
             cond := requests.isEmpty.not      
         R := requests.next
      requests: obj BoundedBuffer(#Request,100)
      
   BoundedBuffer: Collection
      in capacity: var integer
      insert::
         B.put(e):at[first]
         first := (first /% capacity) + 1
         size := size + 1	 
      next -> e: ref elm:
         last := (last /% capacity) + 1
         e := B.get[last]
         size := size - 1	 
      full -> B: var Boolean:
         B := size = capacity
      isEmpty -> B: var Boolean:
         B := first = last
      B: obj Array(capacity,elm)
      first: var integer   -- next index to insert 
      last: var integer    -- last + 1 is first index to next
      size: var integer
      first := 1
      last := capacity
   test:
      Record:
         %globals
         in V: var integer
         print:
            ("record: " + I2S(V) + "\n").print	 
      BB: obj BoundedBuffer(#record,10)
      for (1):to(15):repeat
         "inx: ".print
         putint(inx)	 
         " first: ".print
         putint(BB.first)
         " last: ".print
         putint(BB.last)
         " size: ".print
         putint(BB.size)
         newline      
         if (BB.full.not):then
             BB.insert(Record(inx))
         :else
            "Buffer is full: ".print
            "first: ".print
            putint(BB.first)
            " last: ".print
            putint(BB.last)
            newline
            R: ref record
            R := BB.next
            R.print
      for(1):to(5):repeat
          R: ref record
          R := BB.next
          R.print
   test