usingBoundedBuffer: obj MonitorSystem.System
   %visible Collections.OrderedList, Collections, Collections.BoundedBufferLib
   class Client: Process
      mkRequest(field: var String, V: var String) -> R: ref Request:
         R := Request(this(Client),field,V)
         server.addRequest(R)
      inner(Client)
   class Request(sendedr: ref Client, field: var String, V: var String):
      %immutable
      %globals
      print:
         "Request: ".print
         field.print
         " V: ".print
         V.print
         newline
      ...
   clientA: obj Client("clientA")
      mkRequest("age","18-24")
      mkRequest("name","John Smith")
      ...       
   clientB: obj Client("clientB")
      mkRequest("age","60-65")
      ...
   clientC: obj Client("clientC")
      ...

   server: obj Monitor
      addRequest(R: ref Request): entry
         wait
             cond := requests.full.not
             requests.insert(R)
      getRequest -> R: ref Request: entry
         wait
             cond := requests.isEmpty.not      
         R := requests.next
      requests: obj BoundedBuffer(#Request,100)

   Searcher: Process
      decodeAndSearch( R: ref Request):
         ...
         "Search: ".print
         R.print
      for (1):to(10):repeat
         R: ref Request
         R := server.getRequest
         if (R =/= none) :then
            decodeAndSearch(R)
   searcherA: obj Searcher("A")
   
   server.init
   clientA.start
   clientB.start
   clientC.start
   searcherA.start