ValueImpl: obj
   doValueImpl:
      Point: Value
         x:< var integer
         y:< var integer
         print(off: var integer):
            put(x + off)
            put(y + off)
         put(x)
         if (y <> 'z') :then
             put(y)
      Complex: Value 
         I:< var float
         R:< var float
         print:
            if (I = 3.14) :then
               put('g')
            :else
               put('?')
            if (R = 2.9) :then
               put('h')
            :else
               put('!')
      SpecialValue: Value
          in x: var integer -- off: 1
          in y: var integer -- off: 2
          print:<
             put(X)
             put(Y)
             inner(print)
          print
      SpecialSubValue: SpecialValue
          in c: var char
          print::
             put(c)
      xPoint: Value
         x:< var integer
         y:< var integer
         print:
            put(x)
            put(y)
      Line: Value
         %globals
         in X1: var integer    -- 1
         in X2: var integer    -- 2
         PL1: var xPoint(X1,X2)  -- 3-4
         PL2: var xPoint(X1 + 2,X2 + 2) -- 5-6
         moveLine: 
            in Pa: var xPoint(0,0)
            in Pb: var xPoint(0,0)
            PL1 := Pa
            PL2 := Pb
         print: 
            PL1.print
            PL2.print
      TryImplI:
         P1: var Point('a','b')
         C1: var Complex(3.14,2.9)
         P2: var Point('c','d')
         P1.print(4) -- e,f
         C1.print    -- g,h
         put(P1.y + 7) -- P1.y - P1 = rec, P1 in thisObj,
      TryImplII:
         S: var SpecialSubValue('j','k','l')
      TryImplIII:
         qqq: var integer
         Pa: var Point('m','n')
         Pb: var Point('o','p') 
         Pa := Pb
         Pb.print(2)  -- q,r
         --Pa.print(4)  -- s,t
      tryImplIV:
         L1: var Line('s','t')
         L1.print --s,t,u,v
      tryImplV:
         www: var integer
         Px: var Point('w','x')
         Py: var Point('y','z')
         if (Px = Py) :then
            put('?')
         Py := Px
         if (Px = Py) :then
            put('z')
      TryImplI
      TryImplII
      TryImplIII
      TryImplIV
      tryImplV
