FlightEx: obj
   %visible Collections.Set
   TimeOfDay: Value
      ...
   Date: Value
      ...
   Time: Value
      in t: var float
      - :
         in V: var Time(0)
         out R: var Time(0)
         R.t := t - V.t
      print:
         putfloat(t)
      ...
   class Route(name: var String, origin: var String, destination: var String):
      departureTime: var Time(0) --TimeOfDay 
      arrivalTime: var Time(0.0) -- TimeOfDay 
      flyingTime: var Time(0)
      setTime(dt: var float,at: var float) -> R: ref Route:
         departureTime.t := dt
         arrivalTime.t := at
         R := this(Route)	 
      class Flight: 
         departureDate: var Date 
         in actualDepartureTime: var Time(0.0) --TimeOfDay 
         in actualArrivalTime: var Time(0) -- TimeOfDay 
         actualFlyingTime: var Time(0)
         isLanded: var Boolean	 
         seats:
            ...
         delay -> t: var Time(0):
            t := actualArrivalTime - arrivalTime
         status -> info: var String:
            info := "Departed at: " + F2S(actualDepartureTime.t)
            if (isLanded.not) :then
                info := info + " expected at: " + F2S(actualArrivalTime.t)
            :else
                info := info + " landed at: " + F2S(actualArrivalTime.t) + \
                          " delayed: " +F2S(delay)
      print:
         ("route: " + name + " origin: " + origin + " destination " \
                    +  destination + " departure: ").print
         departuretime.print
         put(' ' )
         arrivalTime.print
         newline	 

   TimeTable: obj  -- alternative just Routes
      entries: obj Set(#Route)
      print:
         "TimeTable:\n".print
         entries.scan	 
            current.print
   setUp:
      SK1926: obj Route("SK1926", "AAR","OSL")
      Sk1926.setTime(9.00,10.30)
      SK1927: obj Route("SK1927", "OSL","AAR")
      Sk1927.setTime(8.00,9.30)
      TimeTable.entries.insert(SK1926)
      TimeTable.entries.insert(SK1927)
      TimeTable.print
      SK1926_flight: obj SK1926.Flight(Time(9.23),Time(10.47))
      "delay: ".print
      V: var Time(0)
      V := SK1926_flight.delay
      V.print
      newline
      SK1926_flight.status.print
   SetUp
   