FlightEx: obj
   %visible Collections.Set
   TimeOfDay: Value
      ...
   Date: Value
      ...
   Time: Value
      - :
         in V: var Time
         out R: var Time
      ...
   class Route(name: var String, origin: var String, destination: var String):
      departureTime: var Time --TimeOfDay 
      arrivalTime: var Time -- TimeOfDay 
      flyingTime: var Time
      class Flight: 
         seats:
            ...
         departureDate: var Date 
         actualDepartureTime: var Time --TimeOfDay 
         actualArrivalTime: var Time -- TimeOfDay 
         actualFlyingTime: var Time
         delay -> t: var Time:
            t := actualArrivalTime - arrivalTime
      print:
         ("route: " + name + " origin: " + origin + " destination " \
	    +  destination + "\n").print

   TimeTable: obj  -- alternative just Routes
      entries: obj Set(#Route)
      print:
         "TimeTable:\n".print
         entries.scan	 
            current.print
   setUp:
      TimeTable.entries.insert(Route("SK1926", "AAR", "OSL"))
      TimeTable.entries.insert(Route("SK1927", "OSL", "AAR"))
      TimeTable.print
   SetUp
   