Persons: @
  (# 
     Person: 
       (# name: ^text;
          open:
            (# (*N: ^text*) N: [0] @ char
            enter N[]
            do &text(33)[] -> name[]
               N[] -> name
            #);
          theName: (# N: ^text do name[] -> N[] exit N[] #);
          notify:
            (# msg: ^text; (*m: @text*)
            enter msg[]
            do 'N' -> put;
               (*name.print;
               ' got message: ' -> M;
               M.print;
               msg.print; msg.newline*)
            #)
       #);
  #)

