tinyR: obj
   %visible LIB.Containers.QueueLib
   Q: obj LIB.Containers.QueueLib.Queue
   record(n: var integer):
      print:
         "record:".print
         putint(n)
         put(' ')
   R: ref Record
   Q.idf := "Q:"
   for (1):to(10):repeat
      R := record(inx)
      Q.insert(R)
   for (1):to(10):repeat
     R:= Q.removeNext
     R.print
   for (1):to(10):repeat
      R := record(inx + 10)
      Q.insert(R)
   for (1):to(5):repeat
     R:= Q.removeNext
     R.print
   for (1):to(5):repeat
     R:= Q.removeNext
     R.print
   --R:= Q.removeNext
   --R.print
   XXX: obj
      put('a')
      XXX.suspend
      put('b')
      xxx.suspend
      put('c')
   XXX.call
   XXX.call
   XXX.call
   XXX.call
   XXX.call
   XXX.call   