tinyR: obj
   iff(b1: var integer):then(th:<object):
      b1 := 112
   ifx(cond: var boolean):then(thxx:< object):
      put('X')
      @if cond :then
          put('C')      
      thxx

   if(cond: var boolean):then{th:< object}:else{ep:< Object}:
      put('B')
      @if cond :then
          put('C')      
          th
      :else
          put('D')       
          ep
   for(first: var integer):to(last: var integer):do{do:< object}:
      inx: var integer
      doIt:
         if (inx <= last) :then
            do
            inx := inx + 1
            @restart doIt
         :else
            inx := inx	 
      inx := first
      doIt
      
   X: var integer
   B: var boolean
   a: var integer
   set(V: var integer):at(ix: var integer):with(Q: var integer):
      put(V + ix + Q)
   bar:
      q: var integer
   fisk:
      x: var integer
   R: obj
      fisk:
         f: var integer
   put('A')
   B:= true
   ifx(B) :then ( X := 881 )
   if(B) :then { X := 17 } :else { X := 18 }	
   if (X = 17) :then
       put('Y')
   :else
       put('N')
   set(90):at(5):with(2)
   for (1) :to (10) :do
      put('a' + inx)
   switch (3)
      case(1)
         put('X')
      case(2)
         put('Y')
      case(3)
         put('l')
