ORIGIN '../GENERATOR/asmfile'
[[
---- DualOperatorLib:attributes ----
putInstr:
  (# instrName: @text
  enter instrName
  do 
     (if op1.size<>op2.size // true then 
         '; putInstr conflict! op1.size=' -> puttext; 
         op1.size->putint; ' op2.size='->puttext; op2.size->putint; 
         '\n\t'->puttext; 
     if);
     
     instrName[] -> putText;
     '\t' -> putText;
  #)

---- DualOperatorBeforeInner:descriptor ----
(# do ascii.ht -> put #)

---- DualOperatorAfterInner:descriptor ----
(# do newLine #)

----]]
