ORIGIN '../GENERATOR/translate'
---- GlobalBaseInit: descriptor ----
(#
do
   'intel' -> SystemName;
   'nti' -> SystemName;
   
   ('DataRegA', 'eax', 'ax', 'al', DataArea) -> AddRegister;
   ('DataRegB', 'ebx', 'bx', 'bl', DataArea) -> AddRegister;
   
   ('DataReg1', 'eax', 'ax', 'al', DataArea) -> AddRegister;
   ('DataReg2', 'ebx', 'bx', 'bl', DataArea) -> AddRegister;
   ('DataReg3', 'ecx', 'cx', 'cl', DataArea) -> AddRegister;
   
   ('AddrReg1', 'ebp', 'bp', 'bp', StackArea) -> AddRegister;
   ('AddrReg2', 'esi', 'si', 'si', DataArea) -> AddRegister;
   
   ('RegThis',  'edx', 'dx', 'dl', DataArea) -> AddRegister;
   ('RegCall',  'edi', 'di', 'di', DataArea) -> AddRegister;
   ('RegAdr',   'ecx', 'cx', 'cl', DataArea) -> AddRegister;
   
   ('SP',   'esp', 'esp', 'esp', StackArea) -> AddRegister;
   
   ('RegEax',  'eax', 'ax', 'al', DataArea) -> AddRegister;
   ('RegEbx',  'ebx', 'bx', 'bl', DataArea) -> AddRegister;
   ('RegEcx',  'ecx', 'cx', 'cl', DataArea) -> AddRegister;
   ('RegEdx',  'edx', 'dx', 'dl', DataArea) -> AddRegister;
   ('RegEbp',  'ebp', 'bp', 'bp', DataArea) -> AddRegister;
   ('RegEsi',  'esi', 'si', 'si', DataArea) -> AddRegister;
   ('RegEdi',  'edi', 'di', 'di', DataArea) -> AddRegister;
   ('RegEip',  'eip', 'eip', 'eip', DataArea) -> AddRegister;
   ('RegEsp',  'esp', 'esp', 'esp', StackArea)-> AddRegister;
   
   ('pReg1',      '_pReg1',      longSize) -> AddCVar;
   ('pReg2',      '_pReg2',      longSize) -> AddCVar;
   ('pReg3',      '_pReg3',      longSize) -> AddCVar;
   ('pReg4',      '_pReg4',      longSize) -> AddCVar;
   ('pReg5',      '_pReg5',      longSize) -> AddCVar;
   ('pReg6',      '_pReg6',      longSize) -> AddCVar;
   
#)
