EMC2arrayEx: obj 
   @include EMC2array
   A: obj D1_Array(Range(5,15),#integer)
   "D1_array(5:6) := (11,12) print at 5: ".print
   A.put(11)
   A.putAt(6,12)
   putint(A.getAt(5))
   newline
   A.print
   "    .forAll: ".print
   A.forAll
      putint(current)
      ", ".print
   newline
   AA: obj D2_Array(Range(3,7),Range(2,9))
   "\nD2_array(4,5) := 117 print at (4.5): ".print
   AA.putAt(4,5,117)
   putint(AA.getAt(4,5))
   newline
   AA.print
   "       .forAll: ".print
   AA.forAll
      putint(current)
      ", ".print