tinyx: obj
   V:  var integer
   outint:
      S: obj Indexed(6,integer)
      in X: var integer
      V: var integer
      V := X /% 10
      S.@put V :at 1
      X := X // 10
      V := X /% 10
      S.@put V :at 2
      X := X // 10
      V := X /% 10
      S.@put V :at 3
      put('0' + S.@get 3)
      put('0' + S.@get 2)
      put('0' + S.@get 1)      
   Fisk:
       in V: var integer
   Bar: Fisk
       w: var integer
   R: ref Fisk
   S: obj Fisk('a')
   T: ref Fisk
   Q: ref Bar
   R := Fisk('b')
   T := Fisk('c')
   @if R = T :then
      put('T')
   :else
      put('F')
   @if R = S :then
      put('T')
   :else
      put('F')
   R :=  T
   @if R = T :then
      put('T')
   :else
      put('F')   
   Q := Bar('G')
   @if R = Q :then
      put('T')
   :else
      put('F')
   R := Q
   @if R = Q :then
      put('T')
   :else
      put('F')
   @if R = none :then
      put('T')
   :else
      put('F')
   R := none
   @if R = none :then
      put('T')
   :else
      put('F')