tinyX: obj
   Point: Value
      in x: var integer
      in y: var integer
      print:
          "Point:(".print
          putint(x)
          put(',')
          putint(y)
          put(')')	  
   Point3D: Value
      in x: var integer
      in y: var integer
      in z: var integer
      print:
          "Point3D(".print
          putint(x)
          put(',')
          putint(y)
          put(',')
          putint(z)
          put(')')
   Record:
      in ch: var char
      print:
         put(ch)
   A: obj Indexed(5,Integer)
   B: obj Indexed(5,Point(0,0))
   C: obj Indexed(5,Point3D(0,0,0))
   D: obj IndexedRef(5,#Record)
   testA:
      "TestA:\n".print
      putint(A.length)
      put(':')
      for(1):to(5):repeat
           A.put(inx*2):at[inx]
      newline	
      "A.print\n".print	
      for(1):to(5):repeat
           putint(A.get[inx])
           put(',')
      newline
   testB:
      "TestB:\n".print
      putint(B.length)
      put(':')
      for(1):to(5):repeat
           B.put(Point(inx,inx*inx)):at[inx]
      newline	
      "B.print\n".print
      for(1):to(5):repeat
           P: var Point(0,0)
           P := B.get[inx]
           P.print
           put(',')
      newline
   testC:
      "TestC:\n".print
      putint(C.length)
      C.put(Point3D(2,4,6)):at[2]
      put(':')
      for(1):to(5):repeat
           C.put(Point3D(inx+1,inx+2,inx+3)):at[inx]
      newline;
      "C.print\n".print
      for(1):to(5):repeat
           P: var Point3D(0,0,0)
           P := C.get[inx]
           P.print
           put(',')
      newline
   testD:
      "TestD-{I2S(D.length)}:".print
      for (1):to(5):repeat
         D.put(Record('a'+inx-1)):at[inx]
      newline
      "D.print\n".print
      for (1):to(5):repeat
         D.get[inx].print
   if (false) :then
      testA
      testB
   testC
   testD
   