tinyx: obj
   V:  var integer
   outint:
      S: obj Indexed(6,integer)
      in X: var integer
      V: var integer
      V := X /% 10
      S.@put V :at 1
      X := X // 10
      V := X /% 10
      S.@put V :at 2	 
      X := X // 10
      V := X /% 10
      S.@put V :at 3
      put('0' + S.@get 3)
      put('0' + S.@get 2)
      put('0' + S.@get 1)      
   fac:
      in V: var integer
      out R: var integer
      @if V = 1 :then
          R := 1
      :else
          R := V * fac(V - 1)
  
   @if V = 1 :then
       V := V + 1
       put('Q')
   :else
       put('W')
       V := V + 2
       put('E')
   put(10)       
   X: var integer
   X := fac(6)
   --putint(x)
   --newline
   outint(X)