tinyX: obj
   %visible LIB.Collections
   Schedule: MapLib.Map(#Period,#Experts)
      dum: var integer
   Experts: SetLib.Set(#Expert)
      xxx: var integer
      print:
         scan
            current.print
   Expert:
      in name: var char
      print:
         put(name)
   Periods: SetLib.Set(#Period)
      print:
         put('a')
         scan
            put('b')
            current.print
            put('x')
   Period:
      in start: var integer
      in end: var integer
      print:
         put('c')
         putint(start)
         put(',')
         putint(end)
         newline
   P: obj Period(12,15)
   PS: obj Periods
   FP: ref Periods
   theSchedule: obj Schedule
   EX: ref Expert
   EXP: obj Experts
   PS.insert(P)
   PS.insert(Period(100,111))
   PS.print
   EX := Expert('A')
   EXP.insert(EX);
   EX := Expert('D')
   EXP.insert(EX);   
   theSchedule.add(P,EXP)
   theSchedule.add(Period(111,114),EXP)
   theSchedule.add(Period(8,9),EXP)
   put('Z')
   FP := theSchedule.select({in p: ref Period; in ES: ref Experts; out B: var boolean; put('/'); B:= ES.has(EX); put('&')   })
   put('W')
   FP.print
      
      
   