ORIGIN '~beta/toollibs/preferences/toolpreferences';
INCLUDE '~beta/toollibs/preferences/cmdOptions'
'~beta/newdebugger/valhallaoptions'
'../prefDialog/compileroptions';
-- mjolnerpreferenceslib: Attributes --
registerMJOLNERcmdOptions: registerCmdOptions
  (# 
  do
     'help'
       ->define
         (# type:: cmdOption (# onShortcutAction:: onAction #)
         do 'Print this help info'->pref.description[]; 'h'->pref.shortCut; 
         #);
     'DynamicCompilation'
       ->define
         (# type:: cmdOption; 
         do
            'Allow Dynamic compilation of evaluators'->pref.description[];
            'e'->pref.shortCut;
            
         #);
     
  #);
help: getCmdOption (#  #);
  

-- lib: Attributes --
mjolneroptionsfilename: (#  exit 'mjolneroptions.opt' #)  

