ORIGIN '~beta/basiclib/betaenv';
BUILD jvm 'jvm/com/sun/java/developer/PrintfFormat$ConversionSpecification.class' 'external/PrintfFormat.java' 'javac -d jvm -classpath jvm $1';
--LIB: attributes--

(* Java PrintfFormat$ConversionSpecification class declaration.
 * This wrapper is needed to prevent circular fragment INCLUDE.
 * See PrintfFormat$ConversionSpecification.bet for members.
 *)
_PrintfFormat_ConversionSpecification: ExternalClass
  (#
  do 'com/sun/java/developer/PrintfFormat$ConversionSpecification' -> className;
     INNER;
  #);

