ORIGIN 'basicsystemenvbody';
LIB_ITEM 'basicsystemenv';
INCLUDE 'betaenv_jvmbody'
--- lib:attributes ---
foo: (# #);

--- systemLib:attributes ---
bar: (# #);

--- installKeyboard:descriptor ---
(# JKB: ^JavaKeyboard;
do &JavaKeyboard[] -> JKB[]; keyboard[];
   JKB.init;
#)

--- BasicSystemEnvMDPriv:descriptor ---
(# 
#)

--- secondCounterBody:dopart ---
do '\n\nOBS! basicsystemenv:secondCounterBody '
   'not implemented for jvm/clr'->screen.putline;
   
--- basicsystemenv_objToComp:doPart ---
do O.%asComponent -> S[]
   
   
   
   
