ORIGIN 'binfilebody';
INCLUDE '~beta/basiclib/private/file_jvmbody';
INCLUDE '~beta/basiclib/filerep';
-- BinFileputdouble: dopart --
do i -> private.raf.writeDouble;
-- BinFileputlong: dopart --
do i -> private.raf.writeInt
-- BinFileputshort: dopart --
do i -> private.raf.writeShort;
-- BinFileputbyte: dopart --
do i -> private.raf.writeByte;
-- BinFileGetDouble: dopart --
do private.raf.readDouble -> i;
-- BinFileGetLong: dopart --
do private.raf.readLong -> i;
-- BinFileGetShort: dopart --
do private.raf.readShort -> i;
-- BinFileGetByte: dopart --
do private.raf.readByte -> i;
   
-- BinFilePutCharRep: dopart --
do 'BinFilePutCharRep' -> NYI;
-- BinFileGetCharRep: dopart --
do 'BinFileGetCharRep' -> NYI;
   
-- BinFilePutInt8Rep: dopart --
do (if R.range>0 then
       (R[],0,num)-> private.raf.write_ArrayOfB_I_I;
   if)
-- BinFileGetInt8Rep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (R[],0,num)-> private.raf.read_ArrayOfB_I_I;
   if)
-- BinFilePutInt16Rep: dopart --
do 'BinFilePutInt16Rep' -> NYI;
-- BinFileGetInt16Rep: dopart --
do 'BinFileGetInt16Rep' -> NYI;
-- BinFilePutInt32Rep: dopart --
do (if R.range>0 then
       (for i:num repeat
            R[i] -> private.raf.writeInt;
       for);
   if)
-- BinFileGetInt32Rep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (for i:num repeat
            private.raf.readInt->R[i];
       for);
   if)
   
-- BinFilePutInt8uRep: dopart --
do (if R.range>0 then
       (if false then
           (for i:num repeat
                R[i] -> private.raf.write_I; (* num file operations *)
           for);
        else
           (# Rs: [num]@int8;
              iu: @int8u;
           do (for i:num repeat R[i]->iu->Rs[i] for);
              (Rs[],0,num)-> private.raf.write_ArrayOfB_I_I; (* one file operation *)
           #);
       if)
   if);
-- BinFileGetInt8uRep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (for i:num repeat
            private.raf.readUnsignedByte->R[i];
       for);
   if)

-- BinFilePutInt16uRep: dopart --
do 'BinFilePutInt16uRep' -> NYI;
-- BinFileGetInt16uRep: dopart --
do 'BinFileGetInt16uRep' -> NYI;
-- BinFilePutInt32uRep: dopart --
do (if R.range>0 then
       (for i:num repeat
            R[i] -> private.raf.writeInt;
       for);
   if)
-- BinFileGetInt32uRep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (for i:num repeat
            private.raf.readInt->R[i];
       for);
   if)

-- BinFilePutBytes: dopart--
do 'BinFilePutBytes' -> NYI; 
-- BinFileGetBytes: dopart--
do 'BinFileGetBytes' -> NYI;
   
