ORIGIN 'binfilebody';
INCLUDE '~beta/basiclib/private/file_jvmbody';
-- BinFileputdouble: dopart --
do i -> private.raf.writeDouble;
-- BinFileputlong: dopart --
do i -> private.raf.writeLong;
-- BinFileputshort: dopart --
do i -> private.raf.writeShort;
-- BinFileputbyte: dopart --
do i -> private.raf.writeChar;
-- BinFileGetDouble: dopart --
do private.raf.readDouble -> i;
-- BinFileGetLong: dopart --
do private.raf.readLong -> i;
-- BinFileGetShort: dopart --
do private.raf.readShort -> i;
-- BinFileGetByte: dopart --
do private.raf.readChar -> i;
   
-- BinFilePutBytes: dopart--
do 'BinFilePutBytes' -> NYI; 
-- BinFileGetBytes: dopart--
do 'BinFileGetBytes' -> NYI;
   
