ORIGIN 'binfile_stdbody';
LIB_ITEM 'binfile';
INCLUDE '~beta/basiclib/private/file_unixbody';
-- BinFileputdouble: dopart --
do (if ((@@i,1,8,private.unixStream) -> fwrite) <> 8 then
       WriteError;
   if)
-- BinFileputlong: dopart --
do (if ((@@i,1,4,private.unixStream) -> fwrite) <> 4 then
       WriteError;
   if)
-- BinFileputshort: dopart --
do (if ((@@i,1,2,private.unixStream) -> fwrite) <> 2 then
       WriteError;
   if)
-- BinFileputbyte: dopart --
do (if ((@@i,1,1,private.unixStream) -> fwrite) <> 1 then
       WriteError;
   if)
-- BinFileGetDouble: dopart --
do (if ((@@i, 1, 8, private.unixStream) -> fRead) <> 8 then
       ReadError;
   if);
-- BinFileGetLong: dopart --
do (if ((@@i, 1, 4, private.unixStream) -> fRead) <> 4 then
       ReadError;
   if);
-- BinFileGetShort: dopart --
do (if ((@@i, 1, 2, private.unixStream) -> fRead) <> 2 then
       ReadError;
   if);
-- BinFileGetByte: dopart --
do (if ((@@i, 1, 1, private.unixStream) -> fRead) <> 1 then
       ReadError;
   if);
   
-- BinFilePutCharRep: dopart --
do (if R.range>0 then
       (if ((@@R[1], 1, num, private.unixStream) -> fwrite) <> num then
           WriteError;
       if)  
   if)
   
-- BinFileGetCharRep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (if ((@@R[1], 1, num, private.unixStream) -> fread) <> num then
           ReadError;
       if)
   if)
   
-- BinFilePutInt8Rep: dopart --
do (if R.range>0 then
       (if ((@@R[1], 1, num, private.unixStream) -> fwrite) <> num then
           WriteError;
       if)  
   if)
   
-- BinFileGetInt8Rep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (if ((@@R[1], 1, num, private.unixStream) -> fread) <> num then
           ReadError;
       if)
   if)
   
-- BinFilePutInt16Rep: dopart --
do (if R.range>0 then
       (if ((@@R[1], 2, num, private.unixStream) -> fwrite) <> num then
           WriteError;
       if)  
   if)
   
-- BinFileGetInt16Rep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (if ((@@R[1], 2, num, private.unixStream) -> fread) <> num then
           ReadError;
       if)
   if)
   
-- BinFilePutInt32Rep: dopart --
do (if R.range>0 then
       (if ((@@R[1], 4, num, private.unixStream) -> fwrite) <> num then
           WriteError;
       if)  
   if)
 
   
-- BinFileGetInt32Rep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (if ((@@R[1], 4, num, private.unixStream) -> fread) <> num then
           ReadError;
       if)
   if)
   
-- BinFilePutInt8uRep: dopart --
do (if R.range>0 then
       (if ((@@R[1], 1, num, private.unixStream) -> fwrite) <> num then
           WriteError;
       if)  
   if)
   
-- BinFileGetInt8uRep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (if ((@@R[1], 1, num, private.unixStream) -> fread) <> num then
           ReadError;
       if)
   if)
   
-- BinFilePutInt16uRep: dopart --
do (if R.range>0 then
       (if ((@@R[1], 2, num, private.unixStream) -> fwrite) <> num then
           WriteError;
       if)  
   if)
   
-- BinFileGetInt16uRep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (if ((@@R[1], 2, num, private.unixStream) -> fread) <> num then
           ReadError;
       if)
   if)
   
-- BinFilePutInt32uRep: dopart --
do (if R.range>0 then
       (if ((@@R[1], 4, num, private.unixStream) -> fwrite) <> num then
           WriteError;
       if)  
   if)
 
   
-- BinFileGetInt32uRep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (if ((@@R[1], 4, num, private.unixStream) -> fread) <> num then
           ReadError;
       if)
   if)

   
-- BinFilePutBytes: dopart--
do (if ((addr, 1, num, private.unixStream) -> fwrite) <> num then
       WriteError;
   if)   
-- BinFileGetBytes: dopart--
do (if ((addr, 1, num, private.unixStream) -> fread) <> num then
       ReadError;
   if)
  
