ORIGIN 'binfilebody';
INCLUDE '~beta/basiclib/private/file_jvmbody';
-- BinFileputdouble: dopart --
do i -> private.raf.writeDouble;
-- BinFileputlong: dopart --
do i -> private.raf.writeLong;
-- BinFileputshort: dopart --
do i -> private.raf.writeShort;
-- BinFileputbyte: dopart --
do i -> private.raf.writeChar;
-- BinFileGetDouble: dopart --
do private.raf.readDouble -> i;
-- BinFileGetLong: dopart --
do private.raf.readLong -> i;
-- BinFileGetShort: dopart --
do private.raf.readShort -> i;
-- BinFileGetByte: dopart --
do private.raf.readChar -> i;
   
-- BinFilePutCharRep: dopart --
do 'BinFilePutCharRep' -> NYI;
-- BinFileGetCharRep: dopart --
do 'BinFileGetCharRep' -> NYI;
-- BinFilePutShortRep: dopart --
do 'BinFilePutShortRep' -> NYI;
-- BinFileGetShortRep: dopart --
do 'BinFileGetShortRep' -> NYI;
-- BinFilePutLongRep: dopart --
do 'BinFilePutLongRep' -> NYI;
-- BinFileGetLongRep: dopart --
do 'BinFileGetLongRep' -> NYI;
   
   
-- BinFilePutBytes: dopart--
do 'BinFilePutBytes' -> NYI; 
-- BinFileGetBytes: dopart--
do 'BinFileGetBytes' -> NYI;
   
