ORIGIN 'binfilebody';
INCLUDE '~beta/basiclib/private/file_clrbody';
INCLUDE '~beta/basiclib/filerep';

-- BinFileputdouble: dopart --
do i -> private.bw.Write_real;
-- BinFileputlong: dopart --
do i -> private.bw.Write_int32;
-- BinFileputshort: dopart --
do i -> private.bw.Write_int16;
-- BinFileputbyte: dopart --
do i -> private.bw.Write_char; (* Write_int8u? *)
-- BinFileGetDouble: dopart --
do private.br.ReadDouble -> i;
-- BinFileGetLong: dopart --
do private.br.ReadInt32 -> i;
-- BinFileGetShort: dopart --
do private.br.ReadInt16 -> i;
-- BinFileGetByte: dopart --
do private.br.ReadChar -> i; (* ReadByte? *)
   
-- BinFilePutCharRep: dopart --
do 'binfile_clrbody: BinFilePutCharRep' -> NYI; 
-- BinFileGetCharRep: dopart --
do 'binfile_clrbody: BinFileGetCharRep' -> NYI; 
   
-- BinFilePutInt8Rep: dopart --
do 'binfile_clrbody: BinFilePutInt8Rep' -> NYI; 
-- BinFileGetInt8Rep: dopart --
do 'binfile_clrbody: BinFileGetInt8Rep' -> NYI; 
-- BinFilePutInt16Rep: dopart --
do 'binfile_clrbody: BinFilePutInt16Rep' -> NYI; 
-- BinFileGetInt16Rep: dopart --
do 'binfile_clrbody: BinFileGetInt16Rep' -> NYI; 
-- BinFilePutInt32Rep: dopart --
do 'binfile_clrbody: BinFilePutInt32Rep' -> NYI; 
-- BinFileGetInt32Rep: dopart --
do 'binfile_clrbody: BinFileGetInt32Rep' -> NYI; 
   
-- BinFilePutInt8uRep: dopart --
do 'binfile_clrbody: BinFilePutInt8uRep' -> NYI; 
-- BinFileGetInt8uRep: dopart --
do 'binfile_clrbody: BinFileGetInt8uRep' -> NYI; 

-- BinFilePutInt16uRep: dopart --
do 'binfile_clrbody: BinFilePutInt16uRep' -> NYI; 
-- BinFileGetInt16uRep: dopart --
do 'binfile_clrbody: BinFileGetInt16uRep' -> NYI; 
-- BinFilePutInt32uRep: dopart --
do 'binfile_clrbody: BinFilePutInt32uRep' -> NYI; 
-- BinFileGetInt32uRep: dopart --
do 'binfile_clrbody: BinFileGetInt32uRep' -> NYI; 

-- BinFilePutBytes: dopart--
do 'binfile_clrbody: BinFilePutBytes' -> NYI; 
-- BinFileGetBytes: dopart--
do 'binfile_clrbody: BinFileGetBytes' -> NYI; 
