ORIGIN 'binfilebody';
INCLUDE '~beta/basiclib/private/file_jvmbody';
INCLUDE '~beta/basiclib/filerep';
-- BinFileputdouble: dopart --
do i -> private.raf.writeDouble;
-- BinFileputlong: dopart --
do i -> private.raf.writeInt
-- BinFileputshort: dopart --
do i -> private.raf.writeShort;
-- BinFileputbyte: dopart --
do i -> private.raf.writeChar;
-- BinFileGetDouble: dopart --
do private.raf.readDouble -> i;
-- BinFileGetLong: dopart --
do private.raf.readLong -> i;
-- BinFileGetShort: dopart --
do private.raf.readShort -> i;
-- BinFileGetByte: dopart --
do private.raf.readChar -> i;
   
-- BinFilePutCharRep: dopart --
do 'BinFilePutCharRep' -> NYI;
-- BinFileGetCharRep: dopart --
do 'BinFileGetCharRep' -> NYI;
-- BinFilePutShortRep: dopart --
do 'BinFilePutShortRep' -> NYI;
-- BinFileGetShortRep: dopart --
do 'BinFileGetShortRep' -> NYI;
-- BinFilePutLongRep: dopart --
do (if R.range>0 then
       (for i:num repeat
            R[i] -> private.raf.writeInt;
       for);
   if)
-- BinFileGetLongRep: dopart --
do (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (for i:num repeat
            private.raf.readInt->R[i];
       for);
   if)
   
-- BinFilePutBytes: dopart--
do 'BinFilePutBytes' -> NYI; 
-- BinFileGetBytes: dopart--
do 'BinFileGetBytes' -> NYI;
   
