ORIGIN 'binfilebody';
INCLUDE '~beta/basiclib/v1.6/private/file_macbody';
-- BinFileputdouble: dopart --
do (if ((@@i,1,8,private.macStream) -> fwrite) <> 8 then
       WriteError;
   if)
-- BinFileputlong: dopart --
do (if ((@@i,1,4,private.macStream) -> fwrite) <> 4 then
       WriteError;
   if)
-- BinFileputshort: dopart --
do (if ((@@i,1,2,private.macStream) -> fwrite) <> 2 then
       WriteError;
   if)
-- BinFileputbyte: dopart --
do (if ((@@i,1,1,private.macStream) -> fwrite) <> 1 then
       WriteError;
   if)
-- BinFileGetDouble: dopart --
do (if ((@@i, 1, 8, private.macStream) -> fRead) <> 8 then
       ReadError;
   if);
-- BinFileGetLong: dopart --
do (if ((@@i, 1, 4, private.macStream) -> fRead) <> 4 then
       ReadError;
   if);
-- BinFileGetShort: dopart --
do (if ((@@i, 1, 2, private.macStream) -> fRead) <> 2 then
       ReadError;
   if);
-- BinFileGetByte: dopart --
do (if ((@@i, 1, 1, private.macStream) -> fRead) <> 1 then
       ReadError;
   if);
   
-- BinFilePutBytes: dopart--
do (if ((addr, 1, num, private.macStream) -> fwrite) <> num then
       WriteError;
   if)   
-- BinFileGetBytes: dopart--
do (if ((addr, 1, num, private.macStream) -> fread) <> num then
       ReadError;
   if)
   
