ORIGIN 'binfilebody';
INCLUDE '~beta/basiclib/private/file_jvmbody';
-- BinFileputdouble: dopart --
do 'BinFileputdouble' -> NYI;
-- BinFileputlong: dopart --
do 'BinFileputlong' -> NYI;
-- BinFileputshort: dopart --
do 'BinFileputshort' -> NYI;
-- BinFileputbyte: dopart --
do 'BinFileputbyte' -> NYI;
-- BinFileGetDouble: dopart --
do 'BinFileGetDouble' -> NYI;
-- BinFileGetLong: dopart --
do 'BinFileGetLong' -> NYI;
-- BinFileGetShort: dopart --
do 'BinFileGetShort' -> NYI;
-- BinFileGetByte: dopart --
do 'BinFileGetByte' -> NYI;
   
-- BinFilePutBytes: dopart--
do 'BinFilePutBytes' -> NYI; 
-- BinFileGetBytes: dopart--
do 'BinFileGetBytes' -> NYI;
   
