ORIGIN 'binfilebody';
INCLUDE '~beta/basiclib/private/file_clrbody';
INCLUDE '~beta/basiclib/filerep';

-- LIB: attributes--
trace_clr_binfile: (# exit false #);

-- BinFileputdouble: dopart --
do (if trace_clr_binfile then
       ''->screen.putline;
   if);
   i -> private.bw.Write_real;
-- BinFileputlong: dopart --
do (if trace_clr_binfile then
       'BinFileputlong'->screen.putline;
   if);
   i -> private.bw.Write_int32;
-- BinFileputshort: dopart --
do (if trace_clr_binfile then
       'BinFileputshort'->screen.putline;
   if);
   i -> private.bw.Write_int16;
-- BinFileputbyte: dopart --
do (if trace_clr_binfile then
       'BinFileputbyte'->screen.putline;
   if);
   i -> private.bw.Write_char; (* Write_int8u? *)
-- BinFileGetDouble: dopart --
do (if trace_clr_binfile then
       'BinFileGetDouble'->screen.putline;
   if);
   private.br.ReadDouble -> i;
-- BinFileGetLong: dopart --
do (if trace_clr_binfile then
       'BinFileGetLong'->screen.putline;
   if);
   private.br.ReadInt32 -> i;
-- BinFileGetShort: dopart --
do (if trace_clr_binfile then
       'BinFileGetShort'->screen.putline;
   if);
   private.br.ReadInt16 -> i;
-- BinFileGetByte: dopart --
do (if trace_clr_binfile then
       'BinFileGetByte'->screen.putline;
   if);
   private.br.ReadChar -> i; (* ReadByte? *)
   
-- BinFilePutCharRep: dopart --
do 'binfile_clrbody: BinFilePutCharRep' -> NYI; 
-- BinFileGetCharRep: dopart --
do 'binfile_clrbody: BinFileGetCharRep' -> NYI; 
   
-- BinFilePutInt8Rep: dopart --
do (if trace_clr_binfile then
       'BinFilePutInt8Rep'->screen.putline;
   if);
   (if R.range>0 then
       (private.bw[],R[],num)-> BetaHelpers.WriteInt8Array;
   if);
   
-- BinFileGetInt8Rep: dopart --
do (if trace_clr_binfile then
       ''->screen.putline;
   if);
   (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (private.br[],R[],num)-> BetaHelpers.ReadInt8Array;
   if)
   
-- BinFilePutInt16Rep: dopart --
do 'binfile_clrbody: BinFilePutInt16Rep' -> NYI; 
-- BinFileGetInt16Rep: dopart --
do 'binfile_clrbody: BinFileGetInt16Rep' -> NYI; 
-- BinFilePutInt32Rep: dopart --
do (if trace_clr_binfile then
       ''->screen.putline;
   if);
   (if R.range>0 then
       (for i:num repeat
            R[i] -> private.bw.write_int32;
       for);
   if);
   
-- BinFileGetInt32Rep: dopart --
do (if trace_clr_binfile then
       ''->screen.putline;
   if);
   (if extra<0 then 0->extra if);
   (if num+extra>0 then
       num+extra -> R.new;
       (for i:num repeat
            private.br.ReadInt32->R[i];
       for);
   if)
   
-- BinFilePutInt8uRep: dopart --
do 'binfile_clrbody: BinFilePutInt8uRep' -> NYI; 
-- BinFileGetInt8uRep: dopart --
do 'binfile_clrbody: BinFileGetInt8uRep' -> NYI; 
-- BinFilePutInt16uRep: dopart --
do 'binfile_clrbody: BinFilePutInt16uRep' -> NYI; 
-- BinFileGetInt16uRep: dopart --
do 'binfile_clrbody: BinFileGetInt16uRep' -> NYI; 
-- BinFilePutInt32uRep: dopart --
do 'binfile_clrbody: BinFilePutInt32uRep' -> NYI; 
-- BinFileGetInt32uRep: dopart --
do 'binfile_clrbody: BinFileGetInt32uRep' -> NYI; 
-- BinFilePutBytes: dopart--
do 'binfile_clrbody: BinFilePutBytes' -> NYI; 
-- BinFileGetBytes: dopart--
do 'binfile_clrbody: BinFileGetBytes' -> NYI; 
