ORIGIN '../directory';
MDBODY mac     'directory_macbody'
       nti     'directory_ntbody'
       default 'directory_unixbody';
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-96
 *       All rights reserved.
 *)

---- DirEntExistException: descriptor ----
(# do 'Directory entry already exists' -> msg.putline; #)

---- DirScanException: descriptor ----
(# do 'Scan of directory failed.' -> msg.putline; #)

---- DirSearchException: descriptor ----
(# do 'Search for entry failed.' -> msg.putline; #)

---- DirNotFoundException: descriptor ---- 
(# 
do 'Directory exception for ''' -> msg; 
   name -> msg.putText; ''''->msg.put;
   msg.newline;
   'Attempt to use ''select'' in ''findEntry'' when '-> msg.putline;
   'the candidate was not found.' -> msg.putline;
#)

---- DirNoSuchException: descriptor ---- 
(# 
do 'Directory exception for ''' -> msg; 
   name -> msg.putText; ''''->msg.put;
   msg.newline;
   'Attempt to delete a nonexisting entry.' -> msg.putline;
#)

---- DirReadName: descriptor ----
(# do Keyboard.getatom -> entry.path #)
