ORIGIN '../directory';
LIB_ITEM 'directory';
MDBODY jvm     'directory_jvmbody'
       clr     'directory_clrbody'
       default 'directory_stdbody';

(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-2003
 *       All rights reserved.
 *)

---- DirEntryException: dopart ----
do 'Operation failed on entry' -> msg.puttext;
   (if entry[]<>NONE then
       ' '->msg.put;
       '\'' -> msg.put;
       entry[] -> msg.puttext;
       '\'' -> msg.put;
   if);
   msg.newline;
   INNER

---- DirEntExistException: descriptor ----
(# do 'Directory entry already exists' -> msg.putline; #)

---- DirScanException: descriptor ----
(# do 'Scan of directory failed.' -> msg.putline; #)

---- DirSearchException: descriptor ----
(# do 'Search for entry failed.' -> msg.putline; #)

---- DirNotFoundException: descriptor ---- 
(# 
do 'Attempt to use \'select\' in \'findEntry\' when '-> msg.putline;
   'the candidate was not found.' -> msg.putline;
#)

---- DirNoSuchException: descriptor ---- 
(# 
do 'Attempt to delete a nonexisting entry.' -> msg.putline;
#)

---- DirReadName: descriptor ----
(# do Keyboard.getatom -> entry.path #)
