ORIGIN 'filerepbody';
INCLUDE 'file_jvmbody';
---- FileRepSave: descriptor ----
(# f: @file;
do (if filename[]=NONE then &text[]->filename[] if);
   filename[] -> f.name;
   f.OpenWrite; 
   (for i:Top repeat
        R[i] -> f.private.raf.writeInt;
   for);
   f.close
#)

---- FileRepRestore: descriptor ----
(# f: @file;
do (if filename[]=NONE then &text[]->filename[] if);
   filename[] -> f.name;
   F.OpenRead; 
   (F.length+3) div 4 -> R.new;
   (for i:R.range repeat
        f.private.raf.readInt->R[i];
   for);
   F.close;
   R.range ->Top;
#)
