ORIGIN '../fileSetExe';
INCLUDE '~beta/javalib/betahelpers';

---file_setExe:doPart---
do (* Cannot use class FilePermission: only allows *reading* permission.
    * Setting execution permission is not possible using 
    * java class libraries, since this is not considered platform independent.
    * so we have to use a native method implemented in BetaHelpers.
    *)
   BetaHelpers.loadJNILibraries;
   (# path: ^Text;
   do name -> path[]; (* FIXME: cannot assign directly to setFileExePermission *);
      path[] -> BetaHelpers.setFileExePermission;
   #);
   
