ORIGIN 'basicsystemenv_clr';
INCLUDE 'betaenv_clrbody';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1984-2003
 *       All rights reserved.
 *
 *)

--- BasicScheduler:descriptor ---
(# 
do initBeforeScheduler;
   run: cycle 
     (# 
     do (if private.attNext=2 then
            leave run;
         else
            'systemenv:jvmbody:BasicScheduler: '
             'private.mdpriv.check' -> NYI;
           (* (if private.mdpriv.check then leave run if);*)
        if);
     #);
#)

--- pioEnsure:descriptor ---
(# do 'systemenv_clrbody:pioEnsure' -> NYI #)

--- forksecond:descriptor ---
(# do 'systemenv_clrbody:pioPrivate' -> NYI #)

