ORIGIN 'basicsystemenv_nt';
(*
 * COPYRIGHT
 *       Copyright (C) Aarhus University
 *       All rights reserved.
 *
 *)

--- BasicScheduler:descriptor ---
(# 
do 
   initBeforeScheduler;
   run: cycle 
     (# result: @integer;
     do private.attNext -> result;
        (if result=2 then
            leave run;
         else
            (if private.mdpriv.check then leave run if);
        if);
     #);
#)

--- pioEnsure:descriptor ---
(# #)

--- pioPrivate:descriptor ---
(# #)

--- forksecond:descriptor ---
(# #)

