GeneralInner: obj
   BooleanInner:
      %inner
      in ptn: ref Object
      out B: var Boolean
   Predicate:  
      subject:< var integer; 
      out B: var Boolean
      B := BooleanInner(#Predicate)
   Stream:
      add:
         in V: var integer
         top := top + 1
         S.put(V):at[top]
      scan:
         current: var integer
         for (1):to (top) :repeat
             current := S.get[inx]
             inner(scan)
      filter:
         in pred:<  Predicate
         out S: obj Stream
         scan
            if (pred(current)) :then
               S.add(current)
      S: obj Array(100,#integer)
      top: var integer
   S: obj Stream
   R: ref Stream
   "Predicate: ".print
   MyPred: Predicate
        subject < 4
   for (1):to(8):repeat
       if (MyPred(inx)) :then
          put('t')
       :else
          put('f')
   for (1):to (10) :repeat 
      S.add(inx)
   "\nStream.filter: ".print
   R := S.filter({subject < 5})
   newline
   R.scan
      putint(current)
      put(' ')

   