
1:pushthis 
thisObj   = main[main][]
thisStack = main[main][]

2:invoke 1 0 1 BETAworld:3:descInx:1 
thisObj   = BETAworld[main,main][]
thisStack = main[main][]
1:rstore 1 main->BETAworld[1]
3:allocEventQ 1 
5:pushthis 
thisObj   = BETAworld[main,main][]
thisStack = main[BETAworld][]
6:saveBETAworld 
7:mvStack 
thisObj   = BETAworld[main,main][]
thisStack = BETAworld[main,main][]
8:pushthis 
thisObj   = BETAworld[main,main,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]

9:invoke 27 2 1 BETA:4:descInx:27 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]
1:rstore 1 BETAworld->BETA[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETA[BETAworld,BETAworld][]
6:pushthis 
thisObj   = BETA[BETAworld,BETAworld,BETA][]
thisStack = BETA[BETAworld,BETAworld,BETA][]

7:invoke 76 2 1 ascii:5:descInx:76 
thisObj   = ascii[BETA,BETA][]
thisStack = BETA[BETAworld,BETAworld,BETA][]
1:rstore 1 BETA->ascii[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = ascii[BETA,BETA][]
thisStack = ascii[BETA,BETA][]
6:pushc 10 
8:pushthis 
thisObj   = ascii[BETA,BETA,ascii][10]
thisStack = ascii[BETA,BETA,ascii][10]
9:storeg 2 ascii[2]=10
11:pushc 13 
13:pushthis 
thisObj   = ascii[BETA,BETA,ascii][13]
thisStack = ascii[BETA,BETA,ascii][13]
14:storeg 3 ascii[3]=13
16:rtnEventQ 1 
18:doEventQ 
19:mvStack 
thisObj   = ascii[BETA,BETA][]
thisStack = ascii[BETA,BETA][]
20:pushthis 
thisObj   = ascii[BETA,BETA,ascii][]
thisStack = ascii[BETA,BETA,ascii][]
21:pushthis 
thisObj   = ascii[BETA,BETA,ascii,ascii][]
thisStack = ascii[BETA,BETA,ascii,ascii][]
22:pushg 3 ascii[3]=13
24:storeg 4 ascii[4]=13
26:rtnEventQ 0 
28:setThisStack 
thisObj   = ascii[BETA,BETA][]
thisStack = BETA[BETAworld,BETAworld][]
29:pushthis 
thisObj   = ascii[BETA,BETA][]
thisStack = BETA[BETAworld,BETAworld,ascii][]

30:rtn D ascii:5:descInx:76  to: BETA:4:descInx:27 
thisObj   = BETA[BETAworld,BETAworld,ascii][]
thisStack = BETA[BETAworld,BETAworld,ascii][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETA[BETAworld,BETAworld][]
17:rtnEventQ 0 
19:setThisStack 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETAworld[main,main][]
20:pushthis 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,BETA][]

21:rtn D BETA:4:descInx:27  to: BETAworld:3:descInx:1 
thisObj   = BETAworld[main,main,BETA][]
thisStack = BETAworld[main,main,BETA][]
15:rpop 
16:pushthis 
thisObj   = BETAworld[main,main,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]

17:invoke 71 3 1 LIB:6:descInx:71 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]
1:rstore 1 BETAworld->LIB[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = LIB[BETAworld,BETAworld][]
6:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

7:invoke 77 3 1 BasicIO:7:descInx:77 
thisObj   = BasicIO[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->BasicIO[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = BasicIO[LIB,LIB][]
thisStack = BasicIO[LIB,LIB][]
6:pushthis 
thisObj   = BasicIO[LIB,LIB,BasicIO][]
thisStack = BasicIO[LIB,LIB,BasicIO][]

7:invoke 88 2 1 keyboard:8:descInx:88 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB,BasicIO][]
1:rstore 1 BasicIO->keyboard[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = keyboard[BasicIO,BasicIO][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = keyboard[BasicIO,BasicIO][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB][]
12:pushthis 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB,keyboard][]

13:rtn D keyboard:8:descInx:88  to: BasicIO:7:descInx:77 
thisObj   = BasicIO[LIB,LIB,keyboard][]
thisStack = BasicIO[LIB,LIB,keyboard][]
13:rpop 
14:pushthis 
thisObj   = BasicIO[LIB,LIB,BasicIO][]
thisStack = BasicIO[LIB,LIB,BasicIO][]

15:invoke 89 3 1 screen:9:descInx:89 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB,BasicIO][]
1:rstore 1 BasicIO->screen[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = screen[BasicIO,BasicIO][]
6:pushthis 
thisObj   = screen[BasicIO,BasicIO,screen][]
thisStack = screen[BasicIO,BasicIO,screen][]
7:rpushg 1 screen[1]=BasicIO

9:invoke 96 2 1 Lock:10:descInx:96 
thisObj   = Lock[screen,screen][]
thisStack = screen[BasicIO,BasicIO,BasicIO][]
1:rstore 1 BasicIO->Lock[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = Lock[screen,screen][]
thisStack = Lock[screen,screen][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = Lock[screen,screen][]
thisStack = Lock[screen,screen][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = Lock[screen,screen][]
thisStack = screen[BasicIO,BasicIO][]
12:pushthis 
thisObj   = Lock[screen,screen][]
thisStack = screen[BasicIO,BasicIO,Lock][]

13:rtn D Lock:10:descInx:96  to: screen:9:descInx:89 
thisObj   = screen[BasicIO,BasicIO,Lock][]
thisStack = screen[BasicIO,BasicIO,Lock][]
15:rpop 
16:rtnEventQ 0 
18:mvStack 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = screen[BasicIO,BasicIO][]
19:rtnEventQ 0 
21:setThisStack 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB][]
22:pushthis 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB,screen][]

23:rtn D screen:9:descInx:89  to: BasicIO:7:descInx:77 
thisObj   = BasicIO[LIB,LIB,screen][]
thisStack = BasicIO[LIB,LIB,screen][]
21:rpop 
22:rtnEventQ 0 
24:mvStack 
thisObj   = BasicIO[LIB,LIB][]
thisStack = BasicIO[LIB,LIB][]
25:rtnEventQ 0 
27:setThisStack 
thisObj   = BasicIO[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
28:pushthis 
thisObj   = BasicIO[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,BasicIO][]

29:rtn D BasicIO:7:descInx:77  to: LIB:6:descInx:71 
thisObj   = LIB[BETAworld,BETAworld,BasicIO][]
thisStack = LIB[BETAworld,BETAworld,BasicIO][]
13:rpop 
14:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

15:invoke 78 4 1 String:11:descInx:78 
thisObj   = String[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->String[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = String[LIB,LIB][]
thisStack = String[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = String[LIB,LIB][]
thisStack = String[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = String[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = String[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,String][]

13:rtn D String:11:descInx:78  to: LIB:6:descInx:71 
thisObj   = LIB[BETAworld,BETAworld,String][]
thisStack = LIB[BETAworld,BETAworld,String][]
21:rpop 
22:rtnEventQ 0 
24:mvStack 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = LIB[BETAworld,BETAworld][]
25:rtnEventQ 0 
27:setThisStack 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = BETAworld[main,main][]
28:pushthis 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,LIB][]

29:rtn D LIB:6:descInx:71  to: BETAworld:3:descInx:1 
thisObj   = BETAworld[main,main,LIB][]
thisStack = BETAworld[main,main,LIB][]
23:rpop 
24:pushthis 
thisObj   = BETAworld[main,main,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]

25:invoke 26 4 1 workspace:12:descInx:26 
thisObj   = workspace[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]
1:rstore 1 BETAworld->workspace[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = workspace[BETAworld,BETAworld][]
thisStack = workspace[BETAworld,BETAworld][]
6:pushthis 
thisObj   = workspace[BETAworld,BETAworld,workspace][]
thisStack = workspace[BETAworld,BETAworld,workspace][]

7:invoke 13 3 1 IndexEx:13:descInx:13 
thisObj   = IndexEx[workspace,workspace][]
thisStack = workspace[BETAworld,BETAworld,workspace][]
1:rstore 1 workspace->IndexEx[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = IndexEx[workspace,workspace][]
thisStack = IndexEx[workspace,workspace][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = IndexEx[workspace,workspace][]
thisStack = IndexEx[workspace,workspace][]
10:pushc 81 
12:%prim 2 81 Q
14:pushc 1 
16:pushc 1 
18:= 1,1
19:jmpFalse (1)26 
22:pushc 33 
24:%prim 2 33 !
26:pushthis 
thisObj   = IndexEx[workspace,workspace,IndexEx][]
thisStack = IndexEx[workspace,workspace,IndexEx][]

27:invoke 72 0 0 fisk:14:descInx:72 
thisObj   = fisk[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace,IndexEx][]
1:rstore 2 IndexEx->fisk[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = fisk[IndexEx,IndexEx][]
thisStack = fisk[IndexEx,IndexEx][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = fisk[IndexEx,IndexEx][]
thisStack = fisk[IndexEx,IndexEx][]
10:pushc 70 
12:%prim 2 70 F
14:pushthis 
thisObj   = fisk[IndexEx,IndexEx,fisk][]
thisStack = fisk[IndexEx,IndexEx,fisk][]

15:invoke 82 0 0 bq:15:descInx:82 
thisObj   = bq[fisk,fisk][]
thisStack = fisk[IndexEx,IndexEx,fisk][]
1:rstore 3 fisk->bq[3]
3:allocEventQ 0 
5:pushthis 
thisObj   = bq[fisk,fisk][]
thisStack = fisk[IndexEx,IndexEx,bq][]
6:rpushg 3 bq[3]=fisk
8:rpushg 2 fisk[2]=IndexEx
10:toSuper 81 81 glsc: 1
1:rstore 2 IndexEx->bq[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = bq[fisk,fisk][]
thisStack = bq[fisk,fisk][]

6:innerA 1  exe: 82 glsc: 13


13:rtnInner  to: 81 glsc: 8

8:rtnEventQ 1 
10:doEventQ 
11:mvStack 
thisObj   = bq[fisk,fisk][]
thisStack = bq[fisk,fisk][]
12:pushc 75 
14:%prim 2 75 K
16:pushthis 
thisObj   = bq[fisk,fisk,bq][]
thisStack = bq[fisk,fisk,bq][]

17:inner P 1  exe: 82

14:doEventQ 
15:mvStack 
thisObj   = bq[fisk,fisk,bq][]
thisStack = bq[fisk,fisk,bq][]
16:pushc 35 
18:%prim 2 35 #

20:rtnInner  to: 81 glsc: 19

19:rpopThisObj 
20:rtnEventQ 0 
22:setThisStack 
thisObj   = bq[fisk,fisk][]
thisStack = fisk[IndexEx,IndexEx][]
23:pushthis 
thisObj   = bq[fisk,fisk][]
thisStack = fisk[IndexEx,IndexEx,bq][]

24:rtn D bq:15:descInx:82  to: fisk:14:descInx:72 
thisObj   = fisk[IndexEx,IndexEx,bq][]
thisStack = fisk[IndexEx,IndexEx,bq][]
21:rpop 
22:rtnEventQ 0 
24:setThisStack 
thisObj   = fisk[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace][]
25:pushthis 
thisObj   = fisk[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace,fisk][]

26:rtn D fisk:14:descInx:72  to: IndexEx:13:descInx:13 
thisObj   = IndexEx[workspace,workspace,fisk][]
thisStack = IndexEx[workspace,workspace,fisk][]
33:rpop 
34:pushc 87 
36:%prim 2 87 W
38:pushthis 
thisObj   = IndexEx[workspace,workspace,IndexEx][]
thisStack = IndexEx[workspace,workspace,IndexEx][]
39:rpushg 1 IndexEx[1]=workspace
41:pushc 3 

43:invoke 73 0 0 putint:16:descInx:73 
thisObj   = putint[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace,workspace][3]
1:pushthis 
thisObj   = putint[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace,workspace,putint][3]
2:storeg 7 putint[7]=3
4:rstore 6 workspace->putint[6]
6:allocEventQ 0 
8:mvStack 
thisObj   = putint[IndexEx,IndexEx][]
thisStack = putint[IndexEx,IndexEx][]
9:pushthis 
thisObj   = putint[IndexEx,IndexEx,putint][]
thisStack = putint[IndexEx,IndexEx,putint][]
10:rpushg 6 putint[6]=workspace
12:pushc 20 
14:pushc 0 
16:pushc 1 

18:allocIndexed 83 1 
QallocIndexed:
Object: Indexed:17 lsc: 0
VFields: 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 3 0 0 0 
lscStack: 
--------------

22:pushthis 
thisObj   = putint[IndexEx,IndexEx,Indexed,putint][]
thisStack = putint[IndexEx,IndexEx,Indexed,putint][]
23:rstoreg 8 putint[8]=Indexed
25:rtnEventQ 1 
27:doEventQ 
28:mvStack 
thisObj   = putint[IndexEx,IndexEx][]
thisStack = putint[IndexEx,IndexEx][]
29:pushthis 
thisObj   = putint[IndexEx,IndexEx,putint][]
thisStack = putint[IndexEx,IndexEx,putint][]
30:pushthis 
thisObj   = putint[IndexEx,IndexEx,putint,putint][]
thisStack = putint[IndexEx,IndexEx,putint,putint][]
31:pushg 7 putint[7]=3
33:pushc 0 
35:< 3<0
36:storeg 10 putint[10]=0
38:pushthis 
thisObj   = putint[IndexEx,IndexEx,putint][]
thisStack = putint[IndexEx,IndexEx,putint][]
39:pushg 10 putint[10]=0
41:jmpFalse (0)53 
53:pushthis 
thisObj   = putint[IndexEx,IndexEx,putint][]
thisStack = putint[IndexEx,IndexEx,putint][]

54:invoke 84 0 0 doit:18:descInx:84 
thisObj   = doit[putint,putint][]
thisStack = putint[IndexEx,IndexEx,putint][]
1:rstore 3 putint->doit[3]
3:allocEventQ 0 
5:mvStack 
thisObj   = doit[putint,putint][]
thisStack = doit[putint,putint][]
6:pushthis 
thisObj   = doit[putint,putint,doit][]
thisStack = doit[putint,putint,doit][]

7:invoke 91 4 1 loop:19:descInx:91 
thisObj   = loop[doit,doit][]
thisStack = doit[putint,putint,doit][]
1:rstore 1 doit->loop[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = loop[doit,doit][]
thisStack = loop[doit,doit][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = loop[doit,doit][]
thisStack = loop[doit,doit][]
10:pushthis 
thisObj   = loop[doit,doit,loop][]
thisStack = loop[doit,doit,loop][]
11:rpushg 1 loop[1]=doit
13:rpushg 3 doit[3]=putint
15:pushthis 
thisObj   = loop[doit,doit,putint,loop][]
thisStack = loop[doit,doit,putint,loop][]
16:rpushg 1 loop[1]=doit
18:rpushg 3 doit[3]=putint
20:pushg 9 putint[9]=0
22:pushc 1 
24:+ 0 1
25:storeg 9 putint[9]=1
27:pushthis 
thisObj   = loop[doit,doit,loop][]
thisStack = loop[doit,doit,loop][]
28:rpushg 1 loop[1]=doit
30:rpushg 3 doit[3]=putint
32:rpushg 8 putint[8]=Indexed
34:pushthis 
thisObj   = loop[doit,doit,Indexed,loop][]
thisStack = loop[doit,doit,Indexed,loop][]
35:rpushg 1 loop[1]=doit
37:rpushg 3 doit[3]=putint
39:pushg 7 putint[7]=3
41:pushc 10 
43:mod 
44:pushthis 
thisObj   = loop[doit,doit,Indexed,loop][3]
thisStack = loop[doit,doit,Indexed,loop][3]
45:rpushg 1 loop[1]=doit
47:rpushg 3 doit[3]=putint
49:pushg 9 putint[9]=1
51:xstoreg 1 Indexed[3]=3
xstoreg:
Object: Indexed:17 lsc: 0
VFields: 0 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 3 0 0 0 
lscStack: 
--------------

53:pushthis 
thisObj   = loop[doit,doit,loop][]
thisStack = loop[doit,doit,loop][]
54:rpushg 1 loop[1]=doit
56:rpushg 3 doit[3]=putint
58:pushthis 
thisObj   = loop[doit,doit,putint,loop][]
thisStack = loop[doit,doit,putint,loop][]
59:rpushg 1 loop[1]=doit
61:rpushg 3 doit[3]=putint
63:pushg 7 putint[7]=3
65:pushc 10 
67:div 
68:storeg 7 putint[7]=0
70:pushthis 
thisObj   = loop[doit,doit,loop][]
thisStack = loop[doit,doit,loop][]
71:rpushg 1 loop[1]=doit
73:rpushg 3 doit[3]=putint
75:pushg 7 putint[7]=0
77:pushc 0 
79:> 0>0
80:jmpFalse (0)91 
91:rtnEventQ 0 
93:setThisStack 
thisObj   = loop[doit,doit][]
thisStack = doit[putint,putint][]
94:pushthis 
thisObj   = loop[doit,doit][]
thisStack = doit[putint,putint,loop][]

95:rtn D loop:19:descInx:91  to: doit:18:descInx:84 
thisObj   = doit[putint,putint,loop][]
thisStack = doit[putint,putint,loop][]
13:rpop 
14:rtnEventQ 1 
16:doEventQ 
17:mvStack 
thisObj   = doit[putint,putint][]
thisStack = doit[putint,putint][]
18:pushthis 
thisObj   = doit[putint,putint,doit][]
thisStack = doit[putint,putint,doit][]
19:rpushg 3 doit[3]=putint
21:pushg 10 putint[10]=0
23:jmpFalse (0)30 
30:pushthis 
thisObj   = doit[putint,putint,doit][]
thisStack = doit[putint,putint,doit][]

31:invoke 92 0 1 %for%to%%do%#S#82:20:descInx:92 
thisObj   = %for%to%%do%#S#82[doit,doit][]
thisStack = doit[putint,putint,doit][]
1:rstore 9 doit->%for%to%%do%#S#82[9]
3:allocEventQ 1 
5:pushthis 
thisObj   = %for%to%%do%#S#82[doit,doit][]
thisStack = doit[putint,putint,%for%to%%do%#S#82][]
6:rpushg 9 %for%to%%do%#S#82[9]=doit
8:rpushg 3 doit[3]=putint
10:rpushg 6 putint[6]=workspace
12:pushc 1 
14:pushthis 
thisObj   = %for%to%%do%#S#82[doit,doit][]
thisStack = doit[putint,putint,workspace,%for%to%%do%#S#82][1]
15:rpushg 9 %for%to%%do%#S#82[9]=doit
17:rpushg 3 doit[3]=putint
19:pushg 9 putint[9]=1
21:toSuper 86 86 glsc: 1
1:pushthis 
thisObj   = %for%to%%do%#S#82[doit,doit][]
thisStack = doit[putint,putint,workspace,%for%to%%do%#S#82][1,1]
2:storeg 7 %for%to%%do%#S#82[7]=1
4:pushthis 
thisObj   = %for%to%%do%#S#82[doit,doit][]
thisStack = doit[putint,putint,workspace,%for%to%%do%#S#82][1]
5:storeg 6 %for%to%%do%#S#82[6]=1
7:rstore 5 workspace->%for%to%%do%#S#82[5]
9:allocEventQ 0 
11:mvStack 
thisObj   = %for%to%%do%#S#82[doit,doit][]
thisStack = %for%to%%do%#S#82[doit,doit][]

12:innerA 2  exe: 92 glsc: 24


24:rtnInner  to: 86 glsc: 14

14:rtnEventQ 1 
16:doEventQ 
17:mvStack 
thisObj   = %for%to%%do%#S#82[doit,doit][]
thisStack = %for%to%%do%#S#82[doit,doit][]
18:pushthis 
thisObj   = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82][]
thisStack = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82][]
19:pushthis 
thisObj   = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82,%for%to%%do%#S#82][]
thisStack = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82,%for%to%%do%#S#82][]
20:pushg 6 %for%to%%do%#S#82[6]=1
22:storeg 8 %for%to%%do%#S#82[8]=1
24:pushthis 
thisObj   = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82][]
thisStack = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82][]

25:invoke 93 0 1 do:21:descInx:93 
thisObj   = do[%for%to%%do%#S#82,%for%to%%do%#S#82][]
thisStack = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82][]
1:rstore 3 %for%to%%do%#S#82->do[3]
3:allocEventQ 1 
5:mvStack 
thisObj   = do[%for%to%%do%#S#82,%for%to%%do%#S#82][]
thisStack = do[%for%to%%do%#S#82,%for%to%%do%#S#82][]
6:pushthis 
thisObj   = do[%for%to%%do%#S#82,%for%to%%do%#S#82,do][]
thisStack = do[%for%to%%do%#S#82,%for%to%%do%#S#82,do][]

7:invoke 99 4 1 loop:22:descInx:99 
thisObj   = loop[do,do][]
thisStack = do[%for%to%%do%#S#82,%for%to%%do%#S#82,do][]
1:rstore 1 do->loop[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = loop[do,do][]
thisStack = loop[do,do][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = loop[do,do][]
thisStack = loop[do,do][]
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#82
15:pushg 8 %for%to%%do%#S#82[8]=1
17:pushthis 
thisObj   = loop[do,do,loop][1]
thisStack = loop[do,do,loop][1]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#82
22:pushg 7 %for%to%%do%#S#82[7]=1
24:<= 
25:jmpFalse (1)36 
28:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]

29:invoke 100 0 1 #S#124:23:descInx:100 
thisObj   = #S#124[loop,loop][]
thisStack = loop[do,do,loop][]
1:rstore 1 loop->#S#124[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
10:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
11:rpushg 1 #S#124[1]=loop
13:rpushg 1 loop[1]=do
15:rpushg 3 do[3]=%for%to%%do%#S#82
thisObj   = #S#124[loop,loop,%for%to%%do%#S#82][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#82][]

17:sendv  1 body#SB#98:24:descInx:98 
thisObj   = body#SB#98[#S#124,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#82][]
1:rstore 2 %for%to%%do%#S#82->body#SB#98[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = body#SB#98[#S#124,#S#124][]
thisStack = body#SB#98[#S#124,#S#124][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = body#SB#98[#S#124,#S#124][]
thisStack = body#SB#98[#S#124,#S#124][]
10:pushthis 
thisObj   = body#SB#98[#S#124,#S#124,body#SB#98][]
thisStack = body#SB#98[#S#124,#S#124,body#SB#98][]
11:pushthis 
thisObj   = body#SB#98[#S#124,#S#124,body#SB#98,body#SB#98][]
thisStack = body#SB#98[#S#124,#S#124,body#SB#98,body#SB#98][]
12:rpushg 2 body#SB#98[2]=%for%to%%do%#S#82
14:rpushg 9 %for%to%%do%#S#82[9]=doit
16:rpushg 3 doit[3]=putint
18:pushg 9 putint[9]=1
20:pushc 1 
22:pushthis 
thisObj   = body#SB#98[#S#124,#S#124,body#SB#98,body#SB#98][1,1]
thisStack = body#SB#98[#S#124,#S#124,body#SB#98,body#SB#98][1,1]
23:rpushg 2 body#SB#98[2]=%for%to%%do%#S#82
25:pushg 8 %for%to%%do%#S#82[8]=1
27:- 1 1
28:+ 1 0
29:storeg 3 body#SB#98[3]=1
31:pushc 48 
33:pushthis 
thisObj   = body#SB#98[#S#124,#S#124,body#SB#98][48]
thisStack = body#SB#98[#S#124,#S#124,body#SB#98][48]
34:rpushg 2 body#SB#98[2]=%for%to%%do%#S#82
36:rpushg 9 %for%to%%do%#S#82[9]=doit
38:rpushg 3 doit[3]=putint
40:rpushg 8 putint[8]=Indexed
42:pushthis 
thisObj   = body#SB#98[#S#124,#S#124,Indexed,body#SB#98][48]
thisStack = body#SB#98[#S#124,#S#124,Indexed,body#SB#98][48]
43:pushg 3 body#SB#98[3]=1
45:xpushg 1 Indexed[3]=3
xpushg:
Object: Indexed:17 lsc: 0
VFields: 0 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 3 0 0 0 
lscStack: 
--------------

47:+ 48 3
48:%prim 2 51 3
50:rtnEventQ 0 
52:setThisStack 
thisObj   = body#SB#98[#S#124,#S#124][]
thisStack = #S#124[loop,loop][]
53:pushthis 
thisObj   = body#SB#98[#S#124,#S#124][]
thisStack = #S#124[loop,loop,body#SB#98][]

54:rtn D body#SB#98:24:descInx:98  to: #S#124:23:descInx:100 
thisObj   = #S#124[loop,loop,body#SB#98][]
thisStack = #S#124[loop,loop,body#SB#98][]
19:rpop 
20:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
21:rpushg 1 #S#124[1]=loop
23:rpushg 1 loop[1]=do
25:rpushg 3 do[3]=%for%to%%do%#S#82
27:pushthis 
thisObj   = #S#124[loop,loop,%for%to%%do%#S#82,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#82,#S#124][]
28:rpushg 1 #S#124[1]=loop
30:rpushg 1 loop[1]=do
32:rpushg 3 do[3]=%for%to%%do%#S#82
34:pushg 8 %for%to%%do%#S#82[8]=1
36:pushc 1 
38:+ 1 1
39:storeg 8 %for%to%%do%#S#82[8]=2
41:break 1 63 99 
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#82
15:pushg 8 %for%to%%do%#S#82[8]=2
17:pushthis 
thisObj   = loop[do,do,loop][2]
thisStack = loop[do,do,loop][2]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#82
22:pushg 7 %for%to%%do%#S#82[7]=1
24:<= 
25:jmpFalse (0)36 
36:rtnEventQ 0 
38:setThisStack 
thisObj   = loop[do,do][]
thisStack = do[%for%to%%do%#S#82,%for%to%%do%#S#82][]
39:pushthis 
thisObj   = loop[do,do][]
thisStack = do[%for%to%%do%#S#82,%for%to%%do%#S#82,loop][]

40:rtn D loop:22:descInx:99  to: do:21:descInx:93 
thisObj   = do[%for%to%%do%#S#82,%for%to%%do%#S#82,loop][]
thisStack = do[%for%to%%do%#S#82,%for%to%%do%#S#82,loop][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj   = do[%for%to%%do%#S#82,%for%to%%do%#S#82][]
thisStack = do[%for%to%%do%#S#82,%for%to%%do%#S#82][]
17:rtnEventQ 0 
19:setThisStack 
thisObj   = do[%for%to%%do%#S#82,%for%to%%do%#S#82][]
thisStack = %for%to%%do%#S#82[doit,doit][]
20:pushthis 
thisObj   = do[%for%to%%do%#S#82,%for%to%%do%#S#82][]
thisStack = %for%to%%do%#S#82[doit,doit,do][]

21:rtn D do:21:descInx:93  to: %for%to%%do%#S#82:20:descInx:92 
thisObj   = %for%to%%do%#S#82[doit,doit,do][]
thisStack = %for%to%%do%#S#82[doit,doit,do][]
31:rpop 
32:pushthis 
thisObj   = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82][]
thisStack = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82][]

33:inner P 2  exe: 92

25:mvStack 
thisObj   = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82][]
thisStack = %for%to%%do%#S#82[doit,doit,%for%to%%do%#S#82][]

26:rtnInner  to: 86 glsc: 35

35:rpopThisObj 
36:rtnEventQ 0 
38:setThisStack 
thisObj   = %for%to%%do%#S#82[doit,doit][]
thisStack = doit[putint,putint][]
39:pushthis 
thisObj   = %for%to%%do%#S#82[doit,doit][]
thisStack = doit[putint,putint,%for%to%%do%#S#82][]

40:rtn D %for%to%%do%#S#82:20:descInx:92  to: doit:18:descInx:84 
thisObj   = doit[putint,putint,%for%to%%do%#S#82][]
thisStack = doit[putint,putint,%for%to%%do%#S#82][]
37:rpop 
38:rtnEventQ 0 
40:setThisStack 
thisObj   = doit[putint,putint][]
thisStack = putint[IndexEx,IndexEx][]
41:pushthis 
thisObj   = doit[putint,putint][]
thisStack = putint[IndexEx,IndexEx,doit][]

42:rtn D doit:18:descInx:84  to: putint:16:descInx:73 
thisObj   = putint[IndexEx,IndexEx,doit][]
thisStack = putint[IndexEx,IndexEx,doit][]
60:rpop 
61:rtnEventQ 0 
63:setThisStack 
thisObj   = putint[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace][]
64:pushthis 
thisObj   = putint[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace,putint][]

65:rtn D putint:16:descInx:73  to: IndexEx:13:descInx:13 
thisObj   = IndexEx[workspace,workspace,putint][]
thisStack = IndexEx[workspace,workspace,putint][]
49:rpop 
50:pushText 1 
QallocTextObject
Object: String:25 lsc: 0
VFields: 6 7 10 72 101 108 108 111 10 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------


52:invoke 74 0 0 print:26:descInx:74 
thisObj   = print[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace,String][]
1:rstore 2 String->print[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = print[IndexEx,IndexEx][]
thisStack = print[IndexEx,IndexEx][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = print[IndexEx,IndexEx][]
thisStack = print[IndexEx,IndexEx][]
10:pushthis 
thisObj   = print[IndexEx,IndexEx,print][]
thisStack = print[IndexEx,IndexEx,print][]

11:invoke 87 0 1 %for%to%%do%#S#103:27:descInx:87 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = print[IndexEx,IndexEx,print][]
1:rstore 9 print->%for%to%%do%#S#103[9]
3:allocEventQ 1 
5:pushthis 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = print[IndexEx,IndexEx,%for%to%%do%#S#103][]
6:rpushg 9 %for%to%%do%#S#103[9]=print
8:rpushg 2 print[2]=String
10:rpushg 2 String[2]=BasicIO
12:rpushg 1 BasicIO[1]=LIB
14:pushc 1 
16:pushthis 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = print[IndexEx,IndexEx,LIB,%for%to%%do%#S#103][1]
17:rpushg 9 %for%to%%do%#S#103[9]=print
19:rpushg 2 print[2]=String

21:invoke 94 0 0 length:28:descInx:94 
thisObj   = length[%for%to%%do%#S#103,print][]
thisStack = print[IndexEx,IndexEx,LIB,String][1]
1:rstore 1 String->length[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = length[%for%to%%do%#S#103,print][]
thisStack = length[%for%to%%do%#S#103,print][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack <<<<<<<<<<<<
thisObj   = length[%for%to%%do%#S#103,print][]
thisStack = length[%for%to%%do%#S#103,print][]
10:pushthis <<<<<
thisObj   = length[%for%to%%do%#S#103,print,length][]
thisStack = length[%for%to%%do%#S#103,print,length][]
11:pushthis <<<<<<
thisObj   = length[%for%to%%do%#S#103,print,length,length][]
thisStack = length[%for%to%%do%#S#103,print,length,length][]
12:rpushg 1 length[1]=String<<<<<<
14:pushc 0 
16:xpushg 1 String[2]=7
xpushg:
Object: String:25 lsc: 0
VFields: 6 7 10 72 101 108 108 111 10 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

18:storeg 2 length[2]=7
20:rtnEventQ 0 
22:setThisStack 
thisObj   = length[%for%to%%do%#S#103,print][]
thisStack = print[IndexEx,IndexEx,LIB][1]
23:pushthis 
thisObj   = length[%for%to%%do%#S#103,print][]
thisStack = print[IndexEx,IndexEx,LIB,length][1]
24:pushg 2 length[2]=7

26:rtn D length:28:descInx:94  to: %for%to%%do%#S#103:27:descInx:87 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = print[IndexEx,IndexEx,LIB][1,7]
27:toSuper 86 86 glsc: 1
1:pushthis 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = print[IndexEx,IndexEx,LIB,%for%to%%do%#S#103][1,7]
2:storeg 7 %for%to%%do%#S#103[7]=7
4:pushthis 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = print[IndexEx,IndexEx,LIB,%for%to%%do%#S#103][1]
5:storeg 6 %for%to%%do%#S#103[6]=1
7:rstore 5 LIB->%for%to%%do%#S#103[5]
9:allocEventQ 0 
11:mvStack 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = %for%to%%do%#S#103[print,print][]

12:innerA 2  exe: 87 glsc: 30


30:rtnInner  to: 86 glsc: 14

14:rtnEventQ 1 
16:doEventQ 
17:mvStack 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = %for%to%%do%#S#103[print,print][]
18:pushthis 
thisObj   = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103][]
thisStack = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103][]
19:pushthis 
thisObj   = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103,%for%to%%do%#S#103][]
thisStack = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103,%for%to%%do%#S#103][]
20:pushg 6 %for%to%%do%#S#103[6]=1
22:storeg 8 %for%to%%do%#S#103[8]=1
24:pushthis 
thisObj   = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103][]
thisStack = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103][]

25:invoke 93 0 1 do:29:descInx:93 
thisObj   = do[%for%to%%do%#S#103,%for%to%%do%#S#103][]
thisStack = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103][]
1:rstore 3 %for%to%%do%#S#103->do[3]
3:allocEventQ 1 
5:mvStack 
thisObj   = do[%for%to%%do%#S#103,%for%to%%do%#S#103][]
thisStack = do[%for%to%%do%#S#103,%for%to%%do%#S#103][]
6:pushthis 
thisObj   = do[%for%to%%do%#S#103,%for%to%%do%#S#103,do][]
thisStack = do[%for%to%%do%#S#103,%for%to%%do%#S#103,do][]

7:invoke 99 4 1 loop:30:descInx:99 
thisObj   = loop[do,do][]
thisStack = do[%for%to%%do%#S#103,%for%to%%do%#S#103,do][]
1:rstore 1 do->loop[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = loop[do,do][]
thisStack = loop[do,do][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = loop[do,do][]
thisStack = loop[do,do][]
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#103
15:pushg 8 %for%to%%do%#S#103[8]=1
17:pushthis 
thisObj   = loop[do,do,loop][1]
thisStack = loop[do,do,loop][1]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#103
22:pushg 7 %for%to%%do%#S#103[7]=7
24:<= 
25:jmpFalse (1)36 
28:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]

29:invoke 100 0 1 #S#124:31:descInx:100 
thisObj   = #S#124[loop,loop][]
thisStack = loop[do,do,loop][]
1:rstore 1 loop->#S#124[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
10:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
11:rpushg 1 #S#124[1]=loop
13:rpushg 1 loop[1]=do
15:rpushg 3 do[3]=%for%to%%do%#S#103
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]

17:sendv  1 body#SB#95:32:descInx:95 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]
1:rstore 2 %for%to%%do%#S#103->body#SB#95[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
10:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,body#SB#95][]
11:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
13:rpushg 9 %for%to%%do%#S#103[9]=print
15:rpushg 2 print[2]=String
17:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,String,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,String,body#SB#95][]
18:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
20:pushg 8 %for%to%%do%#S#103[8]=1
22:xpushg 1 String[3]=10
xpushg:
Object: String:25 lsc: 0
VFields: 6 7 10 72 101 108 108 111 10 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

24:%prim 2 10 

26:rtnEventQ 0 
28:setThisStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop][]
29:pushthis 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,body#SB#95][]

30:rtn D body#SB#95:32:descInx:95  to: #S#124:31:descInx:100 
thisObj   = #S#124[loop,loop,body#SB#95][]
thisStack = #S#124[loop,loop,body#SB#95][]
19:rpop 
20:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
21:rpushg 1 #S#124[1]=loop
23:rpushg 1 loop[1]=do
25:rpushg 3 do[3]=%for%to%%do%#S#103
27:pushthis 
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
28:rpushg 1 #S#124[1]=loop
30:rpushg 1 loop[1]=do
32:rpushg 3 do[3]=%for%to%%do%#S#103
34:pushg 8 %for%to%%do%#S#103[8]=1
36:pushc 1 
38:+ 1 1
39:storeg 8 %for%to%%do%#S#103[8]=2
41:break 1 63 99 
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#103
15:pushg 8 %for%to%%do%#S#103[8]=2
17:pushthis 
thisObj   = loop[do,do,loop][2]
thisStack = loop[do,do,loop][2]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#103
22:pushg 7 %for%to%%do%#S#103[7]=7
24:<= 
25:jmpFalse (1)36 
28:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]

29:invoke 100 0 1 #S#124:33:descInx:100 
thisObj   = #S#124[loop,loop][]
thisStack = loop[do,do,loop][]
1:rstore 1 loop->#S#124[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
10:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
11:rpushg 1 #S#124[1]=loop
13:rpushg 1 loop[1]=do
15:rpushg 3 do[3]=%for%to%%do%#S#103
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]

17:sendv  1 body#SB#95:34:descInx:95 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]
1:rstore 2 %for%to%%do%#S#103->body#SB#95[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
10:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,body#SB#95][]
11:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
13:rpushg 9 %for%to%%do%#S#103[9]=print
15:rpushg 2 print[2]=String
17:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,String,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,String,body#SB#95][]
18:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
20:pushg 8 %for%to%%do%#S#103[8]=2
22:xpushg 1 String[4]=72
xpushg:
Object: String:25 lsc: 0
VFields: 6 7 10 72 101 108 108 111 10 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

24:%prim 2 72 H
26:rtnEventQ 0 
28:setThisStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop][]
29:pushthis 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,body#SB#95][]

30:rtn D body#SB#95:34:descInx:95  to: #S#124:33:descInx:100 
thisObj   = #S#124[loop,loop,body#SB#95][]
thisStack = #S#124[loop,loop,body#SB#95][]
19:rpop 
20:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
21:rpushg 1 #S#124[1]=loop
23:rpushg 1 loop[1]=do
25:rpushg 3 do[3]=%for%to%%do%#S#103
27:pushthis 
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
28:rpushg 1 #S#124[1]=loop
30:rpushg 1 loop[1]=do
32:rpushg 3 do[3]=%for%to%%do%#S#103
34:pushg 8 %for%to%%do%#S#103[8]=2
36:pushc 1 
38:+ 2 1
39:storeg 8 %for%to%%do%#S#103[8]=3
41:break 1 63 99 
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#103
15:pushg 8 %for%to%%do%#S#103[8]=3
17:pushthis 
thisObj   = loop[do,do,loop][3]
thisStack = loop[do,do,loop][3]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#103
22:pushg 7 %for%to%%do%#S#103[7]=7
24:<= 
25:jmpFalse (1)36 
28:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]

29:invoke 100 0 1 #S#124:35:descInx:100 
thisObj   = #S#124[loop,loop][]
thisStack = loop[do,do,loop][]
1:rstore 1 loop->#S#124[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
10:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
11:rpushg 1 #S#124[1]=loop
13:rpushg 1 loop[1]=do
15:rpushg 3 do[3]=%for%to%%do%#S#103
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]

17:sendv  1 body#SB#95:36:descInx:95 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]
1:rstore 2 %for%to%%do%#S#103->body#SB#95[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
10:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,body#SB#95][]
11:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
13:rpushg 9 %for%to%%do%#S#103[9]=print
15:rpushg 2 print[2]=String
17:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,String,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,String,body#SB#95][]
18:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
20:pushg 8 %for%to%%do%#S#103[8]=3
22:xpushg 1 String[5]=101
xpushg:
Object: String:25 lsc: 0
VFields: 6 7 10 72 101 108 108 111 10 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

24:%prim 2 101 e
26:rtnEventQ 0 
28:setThisStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop][]
29:pushthis 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,body#SB#95][]

30:rtn D body#SB#95:36:descInx:95  to: #S#124:35:descInx:100 
thisObj   = #S#124[loop,loop,body#SB#95][]
thisStack = #S#124[loop,loop,body#SB#95][]
19:rpop 
20:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
21:rpushg 1 #S#124[1]=loop
23:rpushg 1 loop[1]=do
25:rpushg 3 do[3]=%for%to%%do%#S#103
27:pushthis 
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
28:rpushg 1 #S#124[1]=loop
30:rpushg 1 loop[1]=do
32:rpushg 3 do[3]=%for%to%%do%#S#103
34:pushg 8 %for%to%%do%#S#103[8]=3
36:pushc 1 
38:+ 3 1
39:storeg 8 %for%to%%do%#S#103[8]=4
41:break 1 63 99 
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#103
15:pushg 8 %for%to%%do%#S#103[8]=4
17:pushthis 
thisObj   = loop[do,do,loop][4]
thisStack = loop[do,do,loop][4]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#103
22:pushg 7 %for%to%%do%#S#103[7]=7
24:<= 
25:jmpFalse (1)36 
28:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]

29:invoke 100 0 1 #S#124:37:descInx:100 
thisObj   = #S#124[loop,loop][]
thisStack = loop[do,do,loop][]
1:rstore 1 loop->#S#124[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
10:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
11:rpushg 1 #S#124[1]=loop
13:rpushg 1 loop[1]=do
15:rpushg 3 do[3]=%for%to%%do%#S#103
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]

17:sendv  1 body#SB#95:38:descInx:95 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]
1:rstore 2 %for%to%%do%#S#103->body#SB#95[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
10:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,body#SB#95][]
11:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
13:rpushg 9 %for%to%%do%#S#103[9]=print
15:rpushg 2 print[2]=String
17:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,String,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,String,body#SB#95][]
18:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
20:pushg 8 %for%to%%do%#S#103[8]=4
22:xpushg 1 String[6]=108
xpushg:
Object: String:25 lsc: 0
VFields: 6 7 10 72 101 108 108 111 10 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

24:%prim 2 108 l
26:rtnEventQ 0 
28:setThisStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop][]
29:pushthis 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,body#SB#95][]

30:rtn D body#SB#95:38:descInx:95  to: #S#124:37:descInx:100 
thisObj   = #S#124[loop,loop,body#SB#95][]
thisStack = #S#124[loop,loop,body#SB#95][]
19:rpop 
20:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
21:rpushg 1 #S#124[1]=loop
23:rpushg 1 loop[1]=do
25:rpushg 3 do[3]=%for%to%%do%#S#103
27:pushthis 
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
28:rpushg 1 #S#124[1]=loop
30:rpushg 1 loop[1]=do
32:rpushg 3 do[3]=%for%to%%do%#S#103
34:pushg 8 %for%to%%do%#S#103[8]=4
36:pushc 1 
38:+ 4 1
39:storeg 8 %for%to%%do%#S#103[8]=5
41:break 1 63 99 
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#103
15:pushg 8 %for%to%%do%#S#103[8]=5
17:pushthis 
thisObj   = loop[do,do,loop][5]
thisStack = loop[do,do,loop][5]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#103
22:pushg 7 %for%to%%do%#S#103[7]=7
24:<= 
25:jmpFalse (1)36 
28:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]

29:invoke 100 0 1 #S#124:39:descInx:100 
thisObj   = #S#124[loop,loop][]
thisStack = loop[do,do,loop][]
1:rstore 1 loop->#S#124[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
10:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
11:rpushg 1 #S#124[1]=loop
13:rpushg 1 loop[1]=do
15:rpushg 3 do[3]=%for%to%%do%#S#103
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]

17:sendv  1 body#SB#95:40:descInx:95 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]
1:rstore 2 %for%to%%do%#S#103->body#SB#95[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
10:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,body#SB#95][]
11:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
13:rpushg 9 %for%to%%do%#S#103[9]=print
15:rpushg 2 print[2]=String
17:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,String,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,String,body#SB#95][]
18:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
20:pushg 8 %for%to%%do%#S#103[8]=5
22:xpushg 1 String[7]=108
xpushg:
Object: String:25 lsc: 0
VFields: 6 7 10 72 101 108 108 111 10 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

24:%prim 2 108 l
26:rtnEventQ 0 
28:setThisStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop][]
29:pushthis 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,body#SB#95][]

30:rtn D body#SB#95:40:descInx:95  to: #S#124:39:descInx:100 
thisObj   = #S#124[loop,loop,body#SB#95][]
thisStack = #S#124[loop,loop,body#SB#95][]
19:rpop 
20:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
21:rpushg 1 #S#124[1]=loop
23:rpushg 1 loop[1]=do
25:rpushg 3 do[3]=%for%to%%do%#S#103
27:pushthis 
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
28:rpushg 1 #S#124[1]=loop
30:rpushg 1 loop[1]=do
32:rpushg 3 do[3]=%for%to%%do%#S#103
34:pushg 8 %for%to%%do%#S#103[8]=5
36:pushc 1 
38:+ 5 1
39:storeg 8 %for%to%%do%#S#103[8]=6
41:break 1 63 99 
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#103
15:pushg 8 %for%to%%do%#S#103[8]=6
17:pushthis 
thisObj   = loop[do,do,loop][6]
thisStack = loop[do,do,loop][6]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#103
22:pushg 7 %for%to%%do%#S#103[7]=7
24:<= 
25:jmpFalse (1)36 
28:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]

29:invoke 100 0 1 #S#124:41:descInx:100 
thisObj   = #S#124[loop,loop][]
thisStack = loop[do,do,loop][]
1:rstore 1 loop->#S#124[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
10:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
11:rpushg 1 #S#124[1]=loop
13:rpushg 1 loop[1]=do
15:rpushg 3 do[3]=%for%to%%do%#S#103
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]

17:sendv  1 body#SB#95:42:descInx:95 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]
1:rstore 2 %for%to%%do%#S#103->body#SB#95[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
10:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,body#SB#95][]
11:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
13:rpushg 9 %for%to%%do%#S#103[9]=print
15:rpushg 2 print[2]=String
17:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,String,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,String,body#SB#95][]
18:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
20:pushg 8 %for%to%%do%#S#103[8]=6
22:xpushg 1 String[8]=111
xpushg:
Object: String:25 lsc: 0
VFields: 6 7 10 72 101 108 108 111 10 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

24:%prim 2 111 o
26:rtnEventQ 0 
28:setThisStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop][]
29:pushthis 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,body#SB#95][]

30:rtn D body#SB#95:42:descInx:95  to: #S#124:41:descInx:100 
thisObj   = #S#124[loop,loop,body#SB#95][]
thisStack = #S#124[loop,loop,body#SB#95][]
19:rpop 
20:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
21:rpushg 1 #S#124[1]=loop
23:rpushg 1 loop[1]=do
25:rpushg 3 do[3]=%for%to%%do%#S#103
27:pushthis 
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
28:rpushg 1 #S#124[1]=loop
30:rpushg 1 loop[1]=do
32:rpushg 3 do[3]=%for%to%%do%#S#103
34:pushg 8 %for%to%%do%#S#103[8]=6
36:pushc 1 
38:+ 6 1
39:storeg 8 %for%to%%do%#S#103[8]=7
41:break 1 63 99 
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#103
15:pushg 8 %for%to%%do%#S#103[8]=7
17:pushthis 
thisObj   = loop[do,do,loop][7]
thisStack = loop[do,do,loop][7]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#103
22:pushg 7 %for%to%%do%#S#103[7]=7
24:<= 
25:jmpFalse (1)36 
28:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]

29:invoke 100 0 1 #S#124:43:descInx:100 
thisObj   = #S#124[loop,loop][]
thisStack = loop[do,do,loop][]
1:rstore 1 loop->#S#124[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = #S#124[loop,loop][]
thisStack = #S#124[loop,loop][]
10:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
11:rpushg 1 #S#124[1]=loop
13:rpushg 1 loop[1]=do
15:rpushg 3 do[3]=%for%to%%do%#S#103
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]

17:sendv  1 body#SB#95:44:descInx:95 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103][]
1:rstore 2 %for%to%%do%#S#103->body#SB#95[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = body#SB#95[#S#124,#S#124][]
10:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,body#SB#95][]
11:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
13:rpushg 9 %for%to%%do%#S#103[9]=print
15:rpushg 2 print[2]=String
17:pushthis 
thisObj   = body#SB#95[#S#124,#S#124,String,body#SB#95][]
thisStack = body#SB#95[#S#124,#S#124,String,body#SB#95][]
18:rpushg 2 body#SB#95[2]=%for%to%%do%#S#103
20:pushg 8 %for%to%%do%#S#103[8]=7
22:xpushg 1 String[9]=10
xpushg:
Object: String:25 lsc: 0
VFields: 6 7 10 72 101 108 108 111 10 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

24:%prim 2 10 

26:rtnEventQ 0 
28:setThisStack 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop][]
29:pushthis 
thisObj   = body#SB#95[#S#124,#S#124][]
thisStack = #S#124[loop,loop,body#SB#95][]

30:rtn D body#SB#95:44:descInx:95  to: #S#124:43:descInx:100 
thisObj   = #S#124[loop,loop,body#SB#95][]
thisStack = #S#124[loop,loop,body#SB#95][]
19:rpop 
20:pushthis 
thisObj   = #S#124[loop,loop,#S#124][]
thisStack = #S#124[loop,loop,#S#124][]
21:rpushg 1 #S#124[1]=loop
23:rpushg 1 loop[1]=do
25:rpushg 3 do[3]=%for%to%%do%#S#103
27:pushthis 
thisObj   = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
thisStack = #S#124[loop,loop,%for%to%%do%#S#103,#S#124][]
28:rpushg 1 #S#124[1]=loop
30:rpushg 1 loop[1]=do
32:rpushg 3 do[3]=%for%to%%do%#S#103
34:pushg 8 %for%to%%do%#S#103[8]=7
36:pushc 1 
38:+ 7 1
39:storeg 8 %for%to%%do%#S#103[8]=8
41:break 1 63 99 
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 3 do[3]=%for%to%%do%#S#103
15:pushg 8 %for%to%%do%#S#103[8]=8
17:pushthis 
thisObj   = loop[do,do,loop][8]
thisStack = loop[do,do,loop][8]
18:rpushg 1 loop[1]=do
20:rpushg 3 do[3]=%for%to%%do%#S#103
22:pushg 7 %for%to%%do%#S#103[7]=7
24:<= 
25:jmpFalse (0)36 
36:rtnEventQ 0 
38:setThisStack 
thisObj   = loop[do,do][]
thisStack = do[%for%to%%do%#S#103,%for%to%%do%#S#103][]
39:pushthis 
thisObj   = loop[do,do][]
thisStack = do[%for%to%%do%#S#103,%for%to%%do%#S#103,loop][]

40:rtn D loop:30:descInx:99  to: do:29:descInx:93 
thisObj   = do[%for%to%%do%#S#103,%for%to%%do%#S#103,loop][]
thisStack = do[%for%to%%do%#S#103,%for%to%%do%#S#103,loop][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj   = do[%for%to%%do%#S#103,%for%to%%do%#S#103][]
thisStack = do[%for%to%%do%#S#103,%for%to%%do%#S#103][]
17:rtnEventQ 0 
19:setThisStack 
thisObj   = do[%for%to%%do%#S#103,%for%to%%do%#S#103][]
thisStack = %for%to%%do%#S#103[print,print][]
20:pushthis 
thisObj   = do[%for%to%%do%#S#103,%for%to%%do%#S#103][]
thisStack = %for%to%%do%#S#103[print,print,do][]

21:rtn D do:29:descInx:93  to: %for%to%%do%#S#103:27:descInx:87 
thisObj   = %for%to%%do%#S#103[print,print,do][]
thisStack = %for%to%%do%#S#103[print,print,do][]
31:rpop 
32:pushthis 
thisObj   = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103][]
thisStack = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103][]

33:inner P 2  exe: 87

31:mvStack 
thisObj   = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103][]
thisStack = %for%to%%do%#S#103[print,print,%for%to%%do%#S#103][]

32:rtnInner  to: 86 glsc: 35

35:rpopThisObj 
36:rtnEventQ 0 
38:setThisStack 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = print[IndexEx,IndexEx][]
39:pushthis 
thisObj   = %for%to%%do%#S#103[print,print][]
thisStack = print[IndexEx,IndexEx,%for%to%%do%#S#103][]

40:rtn D %for%to%%do%#S#103:27:descInx:87  to: print:26:descInx:74 
thisObj   = print[IndexEx,IndexEx,%for%to%%do%#S#103][]
thisStack = print[IndexEx,IndexEx,%for%to%%do%#S#103][]
17:rpop 
18:rtnEventQ 0 
20:setThisStack 
thisObj   = print[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace][]
21:pushthis 
thisObj   = print[IndexEx,IndexEx][]
thisStack = IndexEx[workspace,workspace,print][]

22:rtn D print:26:descInx:74  to: IndexEx:13:descInx:13 
thisObj   = IndexEx[workspace,workspace,print][]
thisStack = IndexEx[workspace,workspace,print][]
58:rpop 
59:rtnEventQ 0 
61:setThisStack 
thisObj   = IndexEx[workspace,workspace][]
thisStack = workspace[BETAworld,BETAworld][]
62:pushthis 
thisObj   = IndexEx[workspace,workspace][]
thisStack = workspace[BETAworld,BETAworld,IndexEx][]

63:rtn D IndexEx:13:descInx:13  to: workspace:12:descInx:26 
thisObj   = workspace[BETAworld,BETAworld,IndexEx][]
thisStack = workspace[BETAworld,BETAworld,IndexEx][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj   = workspace[BETAworld,BETAworld][]
thisStack = workspace[BETAworld,BETAworld][]
17:rtnEventQ 0 
19:setThisStack 
thisObj   = workspace[BETAworld,BETAworld][]
thisStack = BETAworld[main,main][]
20:pushthis 
thisObj   = workspace[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,workspace][]

21:rtn D workspace:12:descInx:26  to: BETAworld:3:descInx:1 
thisObj   = BETAworld[main,main,workspace][]
thisStack = BETAworld[main,main,workspace][]
31:rpop 
32:rtnEventQ 0 
34:mvStack 
thisObj   = BETAworld[main,main][]
thisStack = BETAworld[main,main][]
35:rtnEventQ 0 
37:setThisStack 
thisObj   = BETAworld[main,main][]
thisStack = main[][]
38:pushthis 
thisObj   = BETAworld[main,main][]
thisStack = main[BETAworld][]

39:rtn D BETAworld:3:descInx:1  to: main:1:descInx:101 
thisObj   = main[BETAworld][]
thisStack = main[BETAworld][]
8:stop 
