NewTextSystem: obj
   %visible Collections.OrderedList, StringLib
   TextProcessor:
      Document:
         Paragraph(theContent: ref Text):style(theStyle: ref Style):
            format -> theStyledPar: ref String:
               theStyledPar := theStyle.format(theContent.asString)
            asHtml -> theStyledPar: ref String:
               theStyledPar := theStyle.asHtml(theContent.asString)	       
         temp: ref Template
         content: obj OrderedList(#Paragraph:style)
         addPar(P: ref Paragraph:style):
            content.insert(P)
         format -> formattedContent: ref String:
            formattedContent := ""
            content.scan
               formattedContent := formattedContent + current.format
         asHtml -> formattedContent: ref String:
            formattedContent := ""
            content.scan
               formattedContent := formattedContent + current.asHtml
         print:
            "document.print:\n".print
            format.print
            newline	    
            asHtml.print
         inner(Document)
      Style:
         font: ref FontFamily
         isNumbered: var Boolean
         id:<
            "Style:".print
            inner(id)
         format(content: ref String) -> formatedContent: ref String:<
            inner(format)
         asHtml(content: ref String) -> formatedContent: ref String:<
            inner(asHtml)
      Template:
         Styles:  obj OrderedList(#Style)
         format: obj
            noOfColoums: var integer
            ...
         pageSetUp: obj
            direction: obj
               ...
            size:
               ...
         heading: ref Style
         bodyText: ref Style
         heading := DefaultHeading
         bodyText:= DefaultBodyText	 
         inner(Template)      
      StandardTemplate: Template
         --bodyText := Style
         --heading := Style	 
         ...
      ...
      defaultHeading: Style
         secNo: var integer	 
         id::
             "defH:".print
             inner(id)	      
         format::<
             secNo := secNo + 1
             formatedContent := "\n{I2S(secNo)}. " + content
             inner(format)	      
         asHtml::<
             secNo := secNo + 1
             formatedContent := "\n<H1> " + content + " </H1>"
             inner(asHtml)
      defaultBodyText: Style
          id::
             "defBT:".print
             inner(id)	      	      
          format::<
             formatedContent := "\n   " + content
             inner(format)	    	      
          asHtml::<
             formatedContent := "\n<p>" + content + "</p>"
             inner(asHtml)	
      Letter: Template
         ... 
      ACM: Template
         ...
      IEEE: Template
         ...
      inner(TextProcessor)	 
   FontFamily: 
      name: ref String
      size: var integer
      inner(FontFamily)
   Times12: FontFamily
      name:= "Times"
      size:= 12
   Times14: FontFamily
      name:= "Times"
      size:= 14
   Text(content: ref String):
      asString -> theContent: ref String:
         theContent := content
   myText: obj TextProcessor
      doc: obj Document
         temp := StandardTemplate
         addCont(T: ref Text):style(S: ref Style):
            addPar(Paragraph(T):style(S))
         addCont(Text("Introduction")):style(temp.heading)
         addCont(Text("Once upon a time, ...")):style(temp.bodyText)
         addCont(Text("The problem")):style(temp.heading)
         addCont(Text("There was a programmer, ...")):style(temp.bodyText)
         newline	 
         doc.print	 