NewTextSystem: obj
   %visible Collections.OrderedList, StringLib
   TextProcessor:
      Document(theTemplate: ref Template,lineMax: var integer):
         Paragraph(theContent: ref String):style(theStyle: ref Style):
            format -> theStyledPar: ref String:
               theStyledPar := theStyle.format(theContent,lineMax)
            asHtml -> theStyledPar: ref String:
               theStyledPar := theStyle.asHtml(theContent)
         content: obj OrderedList(#Paragraph:style)
         addParagraph(theContent: var String,theStyle: ref Style):
            content.insert(Paragraph(theContent):style(theStyle))
         format -> formattedDoc: ref String:
            formattedDoc := ""
            content.scan
               formattedDoc := formattedDoc + current.format
         asHtml -> formattedDoc: ref String:
            formattedDoc := ""
            content.scan
               formattedDoc := formattedDoc + current.asHtml
         print:
            "document.print:\n".print
            format.print
            newline	    
            asHtml.print
         inner(Document)
      Style:
         font: ref FontFamily
         isNumbered: var Boolean
         id:<
            "Style:".print
            inner(id)
         format(content: ref String, lineMax: var integer) \
                             -> formattedString: ref String:<
            inner(format)
         asHtml(content: ref String) -> formattedString: ref String:<
            inner(asHtml)
      Template:
         Styles:  obj OrderedList(#Style)
         format: obj
            noOfColoums: var integer
            ...
         pageSetUp: obj
            direction: obj
               ...
            size:
               ...
         heading: ref Style
         bodyText: ref Style	 
         inner(Template)      
      StandardTemplate: Template
         heading := DefaultHeading
         bodyText := DefaultBodyText	 
      ...
      defaultHeading: Style
         secNo: var integer	 
         id::
             "defH:".print
             inner(id)	      
         format::<
             secNo := secNo + 1
             formattedString := "\n{I2S(secNo)}. " + content
             inner(format)	      
         asHtml::<
             secNo := secNo + 1
             formattedString := "\n<H1> " + content + " </H1>"
             inner(asHtml)
      defaultBodyText: Style
          id::
             "defBT:".print
             inner(id)	      	      
          format::<
             pos: var integer	  
             formattedString := "\n   "
             pos := 3
             for (1):to(content.length):repeat
                 pos := pos + 1
                 if (pos > lineMax):then
                     formattedString := forMattedString + "\n   "
                     pos := 3		     
                 formattedString := formattedString + C(content.get[inx])
             inner(format)	    	      
          asHtml::<
             formattedString := "\n<p>" + content + "</p>"
             inner(asHtml)
      StandardDocument: Document
         addHeading(H: ref String):
            addParagraph(H,theTemplate.heading)
         addBodyText(B: ref String):
            addParagraph(B,theTemplate.bodyText)
      
      Letter: Template
         ... 
      ACM: Template
         ...
      IEEE: Template
         ...
      inner(TextProcessor)	 
   FontFamily: 
      name: ref String
      size: var integer
      inner(FontFamily)
   Times12: FontFamily
      name:= "Times"
      size:= 12
   Times14: FontFamily
      name:= "Times"
      size:= 14
   myText: obj TextProcessor
      doc: obj StandardDocument(StandardTemplate,10)
      doc.addHeading("Introduction")
      doc.addBodyText("Once upon a time, ...")
      doc.addHeading("The problem")
      doc.addBodyText("There was a programmer")
      newline	 
      doc.print	 