ORIGIN '_DragGestureEvent';
INCLUDE '~beta/javalib/java/util/_List';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/dnd/_DragGestureRecognizer';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceListener';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/awt/_Cursor';
INCLUDE '~beta/javalib/java/util/_Iterator';
INCLUDE '~beta/javalib/java/util/_EventObject';
INCLUDE '~beta/javalib/java/awt/_Image';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSource';
INCLUDE '~beta/javalib/java/awt/event/_InputEvent';
INCLUDE '~beta/javalib/java/awt/datatransfer/_Transferable';
--LIB: attributes--

(* Java DragGestureEvent class members.
 * See _DragGestureEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DragGestureEvent.html
 *)
DragGestureEvent: _DragGestureEvent
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^DragGestureEvent;
          arg1: ^_DragGestureRecognizer;
          arg2: @int32;
          arg3: ^_Point;
          arg4: ^_List;
       enter (arg1[], arg2, arg3[], arg4[])
       exit result[]
       #);

     (* Public/protected methods *)

     toArray_ArrayOfObject: proc (* toArray *)
       (# result: [0]^Object;
          arg1: [0]^Object;
       enter (arg1[])
       do 'toArray' -> procname;
       exit result[]
       #);
     toArray: proc (* toArray *)
       (# result: [0]^Object;
       do 'toArray' -> procname;
       exit result[]
       #);
     iterator: proc
       (# result: ^_Iterator;
       exit result[]
       #);
     getComponent: proc
       (# result: ^_Component;
       exit result[]
       #);
     startDrag_Cursor_Transferable: proc (* startDrag *)
       (# 
          arg1: ^_Cursor;
          arg2: ^_Transferable;
       enter (arg1[], arg2[])
       do 'startDrag' -> procname;
       #);
     startDrag_Cursor_Transferable_DragSourceListener: proc (* startDrag *)
       (# 
          arg1: ^_Cursor;
          arg2: ^_Transferable;
          arg3: ^_DragSourceListener;
       enter (arg1[], arg2[], arg3[])
       do 'startDrag' -> procname;
       #);
     startDrag_Cursor_Image_Point_Transferable_DragSourceListener: proc (* startDrag *)
       (# 
          arg1: ^_Cursor;
          arg2: ^_Image;
          arg3: ^_Point;
          arg4: ^_Transferable;
          arg5: ^_DragSourceListener;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'startDrag' -> procname;
       #);
     getDragSource: proc
       (# result: ^_DragSource;
       exit result[]
       #);
     getTriggerEvent: proc
       (# result: ^_InputEvent;
       exit result[]
       #);
     getDragAction: proc
       (# result: @int32;
       exit result
       #);
     getDragOrigin: proc
       (# result: ^_Point;
       exit result[]
       #);
     getSourceAsDragGestureRecognizer: proc
       (# result: ^_DragGestureRecognizer;
       exit result[]
       #);
  do 'java/awt/dnd/DragGestureEvent' -> className;
     INNER;
  #);

