ORIGIN '_DragSourceDropEvent';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceEvent';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceContext';
--LIB: attributes--

(* Java DragSourceDropEvent class members.
 * See _DragSourceDropEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DragSourceDropEvent.html
 *)
DragSourceDropEvent: _DragSourceDropEvent
  (#
     (* Public/protected constructors *)

     _init_DragSourceContext: cons (* constructor *)
       (# result: ^DragSourceDropEvent;
          arg1: ^_DragSourceContext;
       enter (arg1[])
       exit result[]
       #);
     _init_DragSourceContext_I_Z: cons (* constructor *)
       (# result: ^DragSourceDropEvent;
          arg1: ^_DragSourceContext;
          arg2: @int32;
          arg3: @boolean;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);
     _init_DragSourceContext_I_Z_I_I: cons (* constructor *)
       (# result: ^DragSourceDropEvent;
          arg1: ^_DragSourceContext;
          arg2: @int32;
          arg3: @boolean;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       exit result[]
       #);

     (* Public/protected methods *)

     getDropAction: proc
       (# result: @int32;
       exit result
       #);
     getDropSuccess: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/awt/dnd/DragSourceDropEvent' -> className;
     INNER;
  #);

