ORIGIN '_DragSourceContext';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceEvent';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/dnd/_DragGestureEvent';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceListener';
INCLUDE '~beta/javalib/java/awt/_Cursor';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceDropEvent';
INCLUDE '~beta/javalib/java/awt/_Image';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSource';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceDragEvent';
INCLUDE '~beta/javalib/java/awt/datatransfer/_Transferable';
INCLUDE '~beta/javalib/java/awt/dnd/peer/_DragSourceContextPeer';
--LIB: attributes--

(* Java DragSourceContext class members.
 * See _DragSourceContext.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DragSourceContext.html
 *)
DragSourceContext: _DragSourceContext
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     DEFAULT: @int32;
     (* STATIC: *)
     JavaENTER: @int32;
     (* STATIC: *)
     OVER: @int32;
     (* STATIC: *)
     CHANGED: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^DragSourceContext;
          arg1: ^_DragSourceContextPeer;
          arg2: ^_DragGestureEvent;
          arg3: ^_Cursor;
          arg4: ^_Image;
          arg5: ^_Point;
          arg6: ^_Transferable;
          arg7: ^_DragSourceListener;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[], arg7[])
       exit result[]
       #);

     (* Public/protected methods *)

     getComponent: proc
       (# result: ^_Component;
       exit result[]
       #);
     getCursor: proc
       (# result: ^_Cursor;
       exit result[]
       #);
     setCursor: proc
       (# 
          arg1: ^_Cursor;
       enter (arg1[])
       #);
     dragEnter: proc
       (# 
          arg1: ^_DragSourceDragEvent;
       enter (arg1[])
       #);
     dragExit: proc
       (# 
          arg1: ^_DragSourceEvent;
       enter (arg1[])
       #);
     dragOver: proc
       (# 
          arg1: ^_DragSourceDragEvent;
       enter (arg1[])
       #);
     dropActionChanged: proc
       (# 
          arg1: ^_DragSourceDragEvent;
       enter (arg1[])
       #);
     addDragSourceListener: proc
       (# 
          arg1: ^_DragSourceListener;
       enter (arg1[])
       #);
     dragDropEnd: proc
       (# 
          arg1: ^_DragSourceDropEvent;
       enter (arg1[])
       #);
     dragMouseMoved: proc
       (# 
          arg1: ^_DragSourceDragEvent;
       enter (arg1[])
       #);
     removeDragSourceListener: proc
       (# 
          arg1: ^_DragSourceListener;
       enter (arg1[])
       #);
     getDragSource: proc
       (# result: ^_DragSource;
       exit result[]
       #);
     getSourceActions: proc
       (# result: @int32;
       exit result
       #);
     transferablesFlavorsChanged: proc
       (# 
       #);
     getTransferable: proc
       (# result: ^_Transferable;
       exit result[]
       #);
     getTrigger: proc
       (# result: ^_DragGestureEvent;
       exit result[]
       #);
     updateCurrentCursor: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       #);
  do 'java/awt/dnd/DragSourceContext' -> className;
     INNER;
  #);

