ORIGIN '_DragSourceListener';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceEvent';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceDropEvent';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceDragEvent';
--LIB: attributes--

(* Java DragSourceListener interface members.
 * See _DragSourceListener.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DragSourceListener.html
 *)
DragSourceListener: _DragSourceListener
  (#
     (* Public/protected methods *)

     dragEnter: proc
       (# 
          arg1: ^_DragSourceDragEvent;
       enter (arg1[])
       #);
     dragExit: proc
       (# 
          arg1: ^_DragSourceEvent;
       enter (arg1[])
       #);
     dragOver: proc
       (# 
          arg1: ^_DragSourceDragEvent;
       enter (arg1[])
       #);
     dropActionChanged: proc
       (# 
          arg1: ^_DragSourceDragEvent;
       enter (arg1[])
       #);
     dragDropEnd: proc
       (# 
          arg1: ^_DragSourceDropEvent;
       enter (arg1[])
       #);
  do '|java/awt/dnd/DragSourceListener' -> className;
     INNER;
  #);

