ORIGIN '_DragSourceDragEvent';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceEvent';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceContext';
--LIB: attributes--

(* Java DragSourceDragEvent class members.
 * See _DragSourceDragEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DragSourceDragEvent.html
 *)
DragSourceDragEvent: _DragSourceDragEvent
  (#
     (* Public/protected constructors *)

     _init_DragSourceContext_I_I_I: cons (* constructor *)
       (# result: ^DragSourceDragEvent;
          arg1: ^_DragSourceContext;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1[], arg2, arg3, arg4)
       exit result[]
       #);
     _init_DragSourceContext_I_I_I_I_I: cons (* constructor *)
       (# result: ^DragSourceDragEvent;
          arg1: ^_DragSourceContext;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6)
       exit result[]
       #);

     (* Public/protected methods *)

     getDropAction: proc
       (# result: @int32;
       exit result
       #);
     getGestureModifiers: proc
       (# result: @int32;
       exit result
       #);
     getGestureModifiersEx: proc
       (# result: @int32;
       exit result
       #);
     getTargetActions: proc
       (# result: @int32;
       exit result
       #);
     getUserAction: proc
       (# result: @int32;
       exit result
       #);
  do 'java/awt/dnd/DragSourceDragEvent' -> className;
     INNER;
  #);

