ORIGIN '_DragGestureRecognizer';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/util/_ArrayList';
INCLUDE '~beta/javalib/java/awt/dnd/_DragGestureListener';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSource';
INCLUDE '~beta/javalib/java/awt/event/_InputEvent';
--LIB: attributes--

(* Java DragGestureRecognizer class members.
 * See _DragGestureRecognizer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DragGestureRecognizer.html
 *)
DragGestureRecognizer: _DragGestureRecognizer
  (#
     (* Public/protected fields *)

     dragSource: ^_DragSource;
     component: ^_Component;
     dragGestureListener: ^_DragGestureListener;
     sourceActions: @int32;
     events: ^_ArrayList;

     (* Public/protected constructors *)

     _init_DragSource_Component_I_DragGestureListener: cons (* constructor *)
       (# result: ^DragGestureRecognizer;
          arg1: ^_DragSource;
          arg2: ^_Component;
          arg3: @int32;
          arg4: ^_DragGestureListener;
       enter (arg1[], arg2[], arg3, arg4[])
       exit result[]
       #);
     _init_DragSource_Component_I: cons (* constructor *)
       (# result: ^DragGestureRecognizer;
          arg1: ^_DragSource;
          arg2: ^_Component;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       exit result[]
       #);
     _init_DragSource_Component: cons (* constructor *)
       (# result: ^DragGestureRecognizer;
          arg1: ^_DragSource;
          arg2: ^_Component;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_DragSource: cons (* constructor *)
       (# result: ^DragGestureRecognizer;
          arg1: ^_DragSource;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     getComponent: proc
       (# result: ^_Component;
       exit result[]
       #);
     setComponent: proc
       (# 
          arg1: ^_Component;
       enter (arg1[])
       #);
     addDragGestureListener: proc
       (# 
          arg1: ^_DragGestureListener;
       enter (arg1[])
       #);
     appendEvent: proc
       (# 
          arg1: ^_InputEvent;
       enter (arg1[])
       #);
     fireDragGestureRecognized: proc
       (# 
          arg1: @int32;
          arg2: ^_Point;
       enter (arg1, arg2[])
       #);
     getDragSource: proc
       (# result: ^_DragSource;
       exit result[]
       #);
     getSourceActions: proc
       (# result: @int32;
       exit result
       #);
     getTriggerEvent: proc
       (# result: ^_InputEvent;
       exit result[]
       #);
     registerListeners: proc
       (# 
       #);
     removeDragGestureListener: proc
       (# 
          arg1: ^_DragGestureListener;
       enter (arg1[])
       #);
     resetRecognizer: proc
       (# 
       #);
     setSourceActions: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     unregisterListeners: proc
       (# 
       #);
  do 'java/awt/dnd/DragGestureRecognizer' -> className;
     INNER;
  #);

