ORIGIN '_DropTargetDragEvent';
INCLUDE '~beta/javalib/java/util/_List';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/datatransfer/_DataFlavor';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetEvent';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetContext';
--LIB: attributes--

(* Java DropTargetDragEvent class members.
 * See _DropTargetDragEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DropTargetDragEvent.html
 *)
DropTargetDragEvent: _DropTargetDragEvent
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^DropTargetDragEvent;
          arg1: ^_DropTargetContext;
          arg2: ^_Point;
          arg3: @int32;
          arg4: @int32;
       enter (arg1[], arg2[], arg3, arg4)
       exit result[]
       #);

     (* Public/protected methods *)

     getLocation: proc
       (# result: ^_Point;
       exit result[]
       #);
     getSourceActions: proc
       (# result: @int32;
       exit result
       #);
     isDataFlavorSupported: proc
       (# result: @boolean;
          arg1: ^_DataFlavor;
       enter (arg1[])
       exit result
       #);
     getDropAction: proc
       (# result: @int32;
       exit result
       #);
     acceptDrag: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     getCurrentDataFlavors: proc
       (# result: [0]^_DataFlavor;
       exit result[]
       #);
     getCurrentDataFlavorsAsList: proc
       (# result: ^_List;
       exit result[]
       #);
     rejectDrag: proc
       (# 
       #);
  do 'java/awt/dnd/DropTargetDragEvent' -> className;
     INNER;
  #);

