ORIGIN '_DropTargetEvent';
INCLUDE '~beta/javalib/java/util/_EventObject';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetContext';
--LIB: attributes--

(* Java DropTargetEvent class members.
 * See _DropTargetEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DropTargetEvent.html
 *)
DropTargetEvent: _DropTargetEvent
  (#
     (* Public/protected fields *)

     context: ^_DropTargetContext;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^DropTargetEvent;
          arg1: ^_DropTargetContext;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     getDropTargetContext: proc
       (# result: ^_DropTargetContext;
       exit result[]
       #);
  do 'java/awt/dnd/DropTargetEvent' -> className;
     INNER;
  #);

