ORIGIN '_DropTarget';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetDragEvent';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/peer/_ComponentPeer';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetEvent';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetListener';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetContext';
INCLUDE '~beta/javalib/java/awt/event/_ActionEvent';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetDropEvent';
INCLUDE '~beta/javalib/java/awt/datatransfer/_FlavorMap';
--LIB: attributes--

(* Java DropTarget class members.
 * See _DropTarget.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DropTarget.html
 *)
DropTarget: _DropTarget
  (#
     (* Public/protected constructors *)

     _init_Component_I_DropTargetListener: cons (* constructor *)
       (# result: ^DropTarget;
          arg1: ^_Component;
          arg2: @int32;
          arg3: ^_DropTargetListener;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     _init_Component_DropTargetListener: cons (* constructor *)
       (# result: ^DropTarget;
          arg1: ^_Component;
          arg2: ^_DropTargetListener;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Component_I_DropTargetListener_Z_FlavorMap: cons (* constructor *)
       (# result: ^DropTarget;
          arg1: ^_Component;
          arg2: @int32;
          arg3: ^_DropTargetListener;
          arg4: @boolean;
          arg5: ^_FlavorMap;
       enter (arg1[], arg2, arg3[], arg4, arg5[])
       exit result[]
       #);
     _init_Component_I_DropTargetListener_Z: cons (* constructor *)
       (# result: ^DropTarget;
          arg1: ^_Component;
          arg2: @int32;
          arg3: ^_DropTargetListener;
          arg4: @boolean;
       enter (arg1[], arg2, arg3[], arg4)
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^DropTarget;
       exit result[]
       #);

     (* Public/protected methods *)

     isActive: proc
       (# result: @boolean;
       exit result
       #);
     addNotify: proc
       (# 
          arg1: ^_ComponentPeer;
       enter (arg1[])
       #);
     getComponent: proc
       (# result: ^_Component;
       exit result[]
       #);
     removeNotify: proc
       (# 
          arg1: ^_ComponentPeer;
       enter (arg1[])
       #);
     setComponent: proc
       (# 
          arg1: ^_Component;
       enter (arg1[])
       #);
     drop: proc
       (# 
          arg1: ^_DropTargetDropEvent;
       enter (arg1[])
       #);
     addDropTargetListener: proc
       (# 
          arg1: ^_DropTargetListener;
       enter (arg1[])
       #);
     clearAutoscroll: proc
       (# 
       #);
     createDropTargetAutoScroller: proc
       (# result: ^_DropTargetAutoScroller;
          arg1: ^_Component;
          arg2: ^_Point;
       enter (arg1[], arg2[])
       exit result[]
       #);
     createDropTargetContext: proc
       (# result: ^_DropTargetContext;
       exit result[]
       #);
     dragEnter: proc
       (# 
          arg1: ^_DropTargetDragEvent;
       enter (arg1[])
       #);
     dragExit: proc
       (# 
          arg1: ^_DropTargetEvent;
       enter (arg1[])
       #);
     dragOver: proc
       (# 
          arg1: ^_DropTargetDragEvent;
       enter (arg1[])
       #);
     dropActionChanged: proc
       (# 
          arg1: ^_DropTargetDragEvent;
       enter (arg1[])
       #);
     getDefaultActions: proc
       (# result: @int32;
       exit result
       #);
     getDropTargetContext: proc
       (# result: ^_DropTargetContext;
       exit result[]
       #);
     getFlavorMap: proc
       (# result: ^_FlavorMap;
       exit result[]
       #);
     initializeAutoscrolling: proc
       (# 
          arg1: ^_Point;
       enter (arg1[])
       #);
     removeDropTargetListener: proc
       (# 
          arg1: ^_DropTargetListener;
       enter (arg1[])
       #);
     setActive: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setDefaultActions: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setFlavorMap: proc
       (# 
          arg1: ^_FlavorMap;
       enter (arg1[])
       #);
     updateAutoscroll: proc
       (# 
          arg1: ^_Point;
       enter (arg1[])
       #);

     (* Inner classes *)

     DropTargetAutoScroller: ExternalClass
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^DropTargetAutoScroller;
               arg1: ^_Component;
               arg2: ^_Point;
            enter (arg1[], arg2[])
            exit result[]
            #);

          (* Public/protected methods *)

          stop: proc
            (# 
            #);
          updateLocation: proc
            (# 
               arg1: ^_Point;
            enter (arg1[])
            #);
          actionPerformed: proc
            (# 
               arg1: ^_ActionEvent;
            enter (arg1[])
            #);
       do 'java/awt/dnd/DropTarget$DropTargetAutoScroller' -> className;
          INNER;
       #);

  do 'java/awt/dnd/DropTarget' -> className;
     INNER;
  #);

