ORIGIN '_DropTargetContext';
INCLUDE '~beta/javalib/java/util/_List';
INCLUDE '~beta/javalib/java/awt/datatransfer/_DataFlavor';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTarget';
INCLUDE '~beta/javalib/java/awt/dnd/peer/_DropTargetContextPeer';
INCLUDE '~beta/javalib/java/awt/datatransfer/_Transferable';
--LIB: attributes--

(* Java DropTargetContext class members.
 * See _DropTargetContext.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DropTargetContext.html
 *)
DropTargetContext: _DropTargetContext
  (#
     (* Public/protected methods *)

     addNotify: proc
       (# 
          arg1: ^_DropTargetContextPeer;
       enter (arg1[])
       #);
     getComponent: proc
       (# result: ^_Component;
       exit result[]
       #);
     removeNotify: proc
       (# 
       #);
     getDropTarget: proc
       (# result: ^_DropTarget;
       exit result[]
       #);
     rejectDrop: proc
       (# 
       #);
     setTargetActions: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     isDataFlavorSupported: proc
       (# result: @boolean;
          arg1: ^_DataFlavor;
       enter (arg1[])
       exit result
       #);
     getTargetActions: proc
       (# result: @int32;
       exit result
       #);
     getTransferable: proc
       (# result: ^_Transferable;
       exit result[]
       #);
     acceptDrag: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     acceptDrop: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     createTransferableProxy: proc
       (# result: ^_Transferable;
          arg1: ^_Transferable;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     dropComplete: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     getCurrentDataFlavors: proc
       (# result: [0]^_DataFlavor;
       exit result[]
       #);
     getCurrentDataFlavorsAsList: proc
       (# result: ^_List;
       exit result[]
       #);
     rejectDrag: proc
       (# 
       #);

     (* Inner classes *)

     TransferableProxy: ExternalClass
       (#
          (* Public/protected fields *)

          transferable: ^_Transferable;
          isLocal: @boolean;

          (* Public/protected methods *)

          getTransferData: proc
            (# result: ^Object;
               arg1: ^_DataFlavor;
            enter (arg1[])
            exit result[]
            #);
          getTransferDataFlavors: proc
            (# result: [0]^_DataFlavor;
            exit result[]
            #);
          isDataFlavorSupported: proc
            (# result: @boolean;
               arg1: ^_DataFlavor;
            enter (arg1[])
            exit result
            #);
       do 'java/awt/dnd/DropTargetContext$TransferableProxy' -> className;
          INNER;
       #);

  do 'java/awt/dnd/DropTargetContext' -> className;
     INNER;
  #);

