ORIGIN '_DropTargetDropEvent';
INCLUDE '~beta/javalib/java/util/_List';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/datatransfer/_DataFlavor';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetEvent';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTargetContext';
INCLUDE '~beta/javalib/java/awt/datatransfer/_Transferable';
--LIB: attributes--

(* Java DropTargetDropEvent class members.
 * See _DropTargetDropEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/DropTargetDropEvent.html
 *)
DropTargetDropEvent: _DropTargetDropEvent
  (#
     (* Public/protected constructors *)

     _init_DropTargetContext_Point_I_I_Z: cons (* constructor *)
       (# result: ^DropTargetDropEvent;
          arg1: ^_DropTargetContext;
          arg2: ^_Point;
          arg3: @int32;
          arg4: @int32;
          arg5: @boolean;
       enter (arg1[], arg2[], arg3, arg4, arg5)
       exit result[]
       #);
     _init_DropTargetContext_Point_I_I: cons (* constructor *)
       (# result: ^DropTargetDropEvent;
          arg1: ^_DropTargetContext;
          arg2: ^_Point;
          arg3: @int32;
          arg4: @int32;
       enter (arg1[], arg2[], arg3, arg4)
       exit result[]
       #);

     (* Public/protected methods *)

     getLocation: proc
       (# result: ^_Point;
       exit result[]
       #);
     rejectDrop: proc
       (# 
       #);
     getSourceActions: proc
       (# result: @int32;
       exit result
       #);
     isDataFlavorSupported: proc
       (# result: @boolean;
          arg1: ^_DataFlavor;
       enter (arg1[])
       exit result
       #);
     getDropAction: proc
       (# result: @int32;
       exit result
       #);
     getTransferable: proc
       (# result: ^_Transferable;
       exit result[]
       #);
     acceptDrop: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     dropComplete: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     getCurrentDataFlavors: proc
       (# result: [0]^_DataFlavor;
       exit result[]
       #);
     getCurrentDataFlavorsAsList: proc
       (# result: ^_List;
       exit result[]
       #);
     isLocalTransfer: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/awt/dnd/DropTargetDropEvent' -> className;
     INNER;
  #);

