ORIGIN '_IChannelInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
--LIB: attributes--

(* .NET IChannelInfo class. *)
IChannelInfo: _IChannelInfo
  (#
     (* Public/family CLS compliant methods *)

     set_ChannelData: proc
       (# 
          arg1: [0]^Object;
       enter (arg1[])
       #);
     get_ChannelData: proc
       (# result: [0]^Object;
       exit result
       #);
  do '[mscorlib]System.Runtime.Remoting.IChannelInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIChannelInfo:
  (# _I: ^_IChannelInfo;
     I: ^IChannelInfo;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
