ORIGIN '_IEnvoyInfo';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/Messaging/_IMessageSink';
--LIB: attributes--

(* .NET IEnvoyInfo class. *)
IEnvoyInfo: _IEnvoyInfo
  (#
     (* Public/protected CLS compliant methods *)

     set_EnvoySinks: proc
       (# result: ^_Void;
          arg1: ^_IMessageSink;
       enter (arg1[])
       exit result[]
       #);
     get_EnvoySinks: proc
       (# result: ^_IMessageSink;
       exit result[]
       #);
  do '[mscorlib]System/Runtime/Remoting.IEnvoyInfo' -> className;
  INNER;
  #);

