ORIGIN '_IEnvoyInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/Messaging/_IMessageSink';
--LIB: attributes--

(* .NET IEnvoyInfo class. *)
IEnvoyInfo: _IEnvoyInfo
  (#
     (* Public/family CLS compliant methods *)

     set_EnvoySinks: proc
       (# 
          arg1: ^_IMessageSink;
       enter (arg1[])
       #);
     get_EnvoySinks: proc
       (# result: ^_IMessageSink;
       exit result[]
       #);
  do '[mscorlib]System.Runtime.Remoting.IEnvoyInfo' -> className;
  INNER;
  #);

