ORIGIN '_IRemotingTypeInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET IRemotingTypeInfo class. *)
IRemotingTypeInfo: _IRemotingTypeInfo
  (#
     (* Public/family CLS compliant methods *)

     CanCastTo: proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result
       #);
     set_TypeName: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_TypeName: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System.Runtime.Remoting.IRemotingTypeInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIRemotingTypeInfo:
  (# _I: ^_IRemotingTypeInfo;
     I: ^IRemotingTypeInfo;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
