ORIGIN '_IRemotingTypeInfo';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET IRemotingTypeInfo class. *)
IRemotingTypeInfo: _IRemotingTypeInfo
  (#
     (* Public/protected CLS compliant methods *)

     CanCastTo: proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: ^_Object;
       enter (arg1[], arg2[])
       exit result
       #);
     set_TypeName: proc
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_TypeName: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System/Runtime/Remoting.IRemotingTypeInfo' -> className;
  INNER;
  #);

