ORIGIN '_ObjectHandle';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
--LIB: attributes--

(* .NET ObjectHandle class. *)
ObjectHandle: _ObjectHandle
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ObjectHandle;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Unwrap: proc
       (# result: ^Object;
       exit result[]
       #);
     InitializeLifetimeService: proc
       (# result: ^Object;
       exit result[]
       #);
  do '[mscorlib]System.Runtime.Remoting.ObjectHandle' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asObjectHandle:
  (# _O: ^_ObjectHandle;
     O: ^ObjectHandle;
  enter _O[]
  do _O[]->O[];
  exit O[]
  #);
