ORIGIN '_ObjRef';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContext';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/_IChannelInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/_IEnvoyInfo';
INCLUDE '~beta/dotnetlib/System/Runtime/Remoting/_IRemotingTypeInfo';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET ObjRef class. *)
ObjRef: _ObjRef
  (#
     (* Public/family CLS compliant constructors *)

     _init_MarshalByRefObject_Type: cons (* constructor *)
       (# result: ^ObjRef;
          arg1: ^_MarshalByRefObject;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^ObjRef;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetObjectData: proc
       (# result: ^_Void;
          arg1: ^_SerializationInfo;
          arg2: ^_StreamingContext;
       enter (arg1[], arg2[])
       exit result[]
       #);
     GetRealObject: proc
       (# result: ^Object;
          arg1: ^_StreamingContext;
       enter (arg1[])
       exit result[]
       #);
     set_ChannelInfo: proc
       (# result: ^_Void;
          arg1: ^_IChannelInfo;
       enter (arg1[])
       exit result[]
       #);
     get_ChannelInfo: proc
       (# result: ^_IChannelInfo;
       exit result[]
       #);
     set_EnvoyInfo: proc
       (# result: ^_Void;
          arg1: ^_IEnvoyInfo;
       enter (arg1[])
       exit result[]
       #);
     get_EnvoyInfo: proc
       (# result: ^_IEnvoyInfo;
       exit result[]
       #);
     set_TypeInfo: proc
       (# result: ^_Void;
          arg1: ^_IRemotingTypeInfo;
       enter (arg1[])
       exit result[]
       #);
     get_TypeInfo: proc
       (# result: ^_IRemotingTypeInfo;
       exit result[]
       #);
     set_URI: proc
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_URI: proc
       (# result: ^_String;
       exit result[]
       #);
     IsFromThisProcess: proc
       (# result: @boolean;
       exit result
       #);
     IsFromThisAppDomain: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System.Runtime.Remoting.ObjRef' -> className;
  INNER;
  #);

