ORIGIN '../glenv';

MDBODY nti 'winnt/glenv_ntibody'
       ppcmac 'macintosh/glenv_macbody'
       default 'X11/glenv_X11body';
BUILD nti '$$/betaopengl.obj' 'external/betaopengl.c' 'betacc $0 $1'
      sgi '$$/betaopengl.o' 'external/betaopengl.c' '$CC -32 -D$$ -c -o $0 $1'
      sun4s '$$/betaopengl.o' 'external/betaopengl.c' '$CC -c -D$$ -o $0 $1'; 

-- glCanvasOnFrameChanged: doPart --
do (# width, height: @integer;
   do makeCurrent;
      newFrame.size -> (width, height);
      (0,0,width, height)->glViewport; 
      (width, height) -> onResized;
   #);
   INNER;
   
-- glCanvasOnRefresh: doPart --
do onDisplay;
     
   
-- glCanvasOpen: doPart --
do INNER;
   
-- glCanvasClose: doPart --
do INNER;
   
