insItem: @ 
  (# fooBar: 
       (# z: @ integer
       do x -> put; inner; zz -> put
       #);
     R: @ 
       (# scan: 
            (# 
            do (for i: 3 repeat
                    inner; zz -> put
               for)
            #);
          doIt: 
            (# a,b: @ integer
            enter (a,b)
            do a -> put;
               b -> put;
               b + 1 -> x;
               inner
            exit b + 2
            #)
       #);
     x,y,zz: @ integer
  do 'a' -> x;
     x + 1 -> y;
     fooBar
     (# q: @ integer
     do y -> put;
        y + 1 -> q;
        q -> put;
        q + 1 -> zz
     #);
     R.scan(#  do zz + 1 -> zz #); (* efg *) 
     ('h','i') -> R.doIt(#  do x -> put #) -> y;
     y -> put;
     'k' -> last
  #); 
