Script: obj
   BooleanVar -> B: var Boolean:
      inner(BooleanVar)
   while (cond:< BooleanVar) :repeat{doPart:<Object}:
      if (cond) :then
         doPart
         restart(#while:repeat)	 
   class WPpage(head: ref String,id: var integer,parentId: var integer,sonNo: var integer):
      print:
         "WPpage: ".print
         head.print	 
         put(',')
         putint(id)
         put(',')
         putint(parentId)
         put(',')
         putint(sonNo)
         newline
      ...
   class Page:
      head: ref String
      id: var integer
      parentId: var integer
      sonNo: var integer
      next: ref Page
      insert(P: ref WPpage,pt: ref Page):
         S: ref Page
         S := next	    
         next:= Page
         next.head := P.head	 
         next.id := P.id
         next.parentId := P.parentId
         next.sonNo := P.sonNo
         next.next := S
      print:
         "Page: ".print
         if (parentId <> 0) :then
            putint(parentId)
            put('.')
         putint(sonNo)
         put(' ')
         head.print
         " id: ".print	 
         putint(id)
         " parentId: ".print
         putint(parentId)
         " sonNo: ".print
         putint(sonNo)	 
         newline
         inner(print)
      printAll: print	 
         if (next =/= none) :then
             next.printAll

   root: ref Page


   insertX(P: ref WPpage):
      firstParent: ref Page
      parent: ref Page      
      pred: ref Page
      R: ref Page
      --find parent
      "\nInsert: ".print
      P.print
      "Find parent\n".print
      R := root
      newline
      findParent: do
          if (R =/= none) :then
             putint(R.id)
             put(':')
             putint(P.parentId)
             newline
          if ((R =/= none) && (R.id <> P.parentId)) :then
             put('.')	  
             pred := R
             R := R.next
             restart(findParent)
      -- (R == none) and (no parent found) 
      -- or (R.id = P.parentId) and (R is parent of P)
      if (R == none) :then
         "none\n".print      
         firstParent := pred
      :else
         firstParent := R
      "FirstParent: ".print
      firstParent.print
      newline
      -- find
      "Find pos\n".print
      R := firstParent
      findPos: do	 
         if (R =/= none) :then
            if ((R.parentId = firstParent.parentId) &&
             (R.sonNo < P.sonNo)) :then
               put('!')	     
               pred := R
               R := R.next
               restart(findPos)
      -- (R == none) or (R.parentId <> parent.parentId) or (R.sonNo >= P.sonNo)
      if (R == none) :then
          parent := pred
      :else	  
          parent := R
      "Parent:Pos: ".print
      parent.print
      newline
      parent.insert(P,firstParent)
      root.print
      newline
   insert(P: ref WPpage):
      firstParent: ref Page
      parent: ref Page      
      pred: ref Page
      lastSameParent: ref Page
      R: ref Page
      --find parent
      "\nInsert: ".print
      P.print
      "Find parent\n".print
      R := root
      newline
      findParent: do
         predSonNo: var integer
         if (R =/= none) :then
             putint(R.id)
             put(':')
             putint(P.parentId)
             put(':')
             putint(predSonNo)
             put(':')
             putint(P.sonNo)
             newline
             if (R.Id <> P.parentId) :then
                R := R.next
                restart(findParent)
             :else
                parent := R
         if (parent == none) :then
             "No parent\n".print
         :else
            "parent: ".print
            parent.print
            R := parent.next
            pred := R	    
            findLastSameParent: do
                if (R =/= none) :then
                   if (R.parentId = P.parentId) :then
                      lastSameParent := R
                      pred := R		      
                   R := R.next
                   restart(findLAstSameParent)
            if (lastSameParent =/= none) :then
               "lastSameParent: ".print
               lastSameParent.print
               R := lastSameParent.next
               if (R =/= none) :then
                  findLastSon: do
                     if (R.parentId = lastSameParent.id) :then
                        --&& (R.sonNo < lastSameParent.sonNo)) :then
                        put('.')
                        pred := R
                     R := R.next
                     if (R =/= none) :then
                        put(':')
                        restart(findLastSon)
         § pred == none) or ( ...

         if (pred == none) :then
            "No pred\n".print
            if (parent == none) :then
               "No parent\n".print
               root.insert(P,root)
            :else
               parent.insert(P,parent)
         :else
            "Pred: ".print
            pred.print
            newline	    
            pred.insert(P,parent)
         root.printAll
   § An intro to OO     100,0,0
   § 1. Introduction    111,100,1
   § 1.1 Beta		112,111,1
   § 1.2 Other		113,111,2
   § 2.0 Objects	114,100,2
   § 2.1 Before		115,114,1
   § 4.0 Methods	116,100,4
   § 2.2 Computers	117,114,2
   § 3.0 Classes	118,100,3
   P0: obj WPPage("An intro to OO",100,0,0)
   P1: obj WPPage("Introduction",111,100,1)   
   P2: obj WPPage("Beta",112,111,1)
   P3: obj WPPage("Other",113,111,2)
   P4: obj WPPage("Objects",114,100,2)
   P5: obj WPPage("Before",115,114,1)
   P6: obj WPPage("Methods",116,100,4)
   P7: obj WPPage("Computers",117,114,2)
   P8: obj WPPage("Classes",118,100,3)   
   root := Page
   root.head := "An introduction to OO as Modeling"
   root.id := 100
   insert(P1)   
   insert(P2)
   insert(P3)
   insert(P4)
   insert(P5)
   insert(P6)
   insert(P7)   
   insert(P8)
   newline
   root.printAll

