Super: =
   ch: ?integer
   QQQ:
      d1: ?integer
      d2: ?integer
      foo_s:
          a: ?integer
          a := ch
          put(a)
          @inner
          put(a)
      Fisk_S:
         X: ?integer
         Fugl_S:
             bar_S: foo_S
               a := a + 1
               @inner
               x := a + 1
         S: =Fugl_S
         S.bar_S
         put(x)
         ch := ch + 3
      test1:
         R: =Fisk_S
      test2:
         R: =Fisk_S
         T: =R.S.bar_S
             a := 108
             ch := ch + 2
      d1 := 120
      d2 := 121
      ch:= 101;
      test1
      test2    
      put(ch)
   do:
     foo:
        x: ?integer
        m1:
           z: ?integer
           x := 97
           put(x)
           @inner m1
           put(x)
     bar: foo
        y: ?integer
        m2: m1
          y:= x + 1
          put(y)
          inner
          x := x + 3
        m3: m2
          put(99)
     fisk:
        snorf: bar
           Q: ?integer
     F: =foo
     B: =Bar
     S: = foo
        m3:
           Put(111)
     B.m3
     QQQ
     fill('n')




   
         
