Super: obj
   ch: var integer
   QQQ:
      d1: var integer
      d2: var integer
      foo_s:
          a: var integer
          a := ch
          put(a)
          @inner foo_s
          put(a)
      Fisk_S:
         X: var integer
         Fugl_S:
             bar_S: foo_S
               a := a + 1
               @inner Fugl_S
               x := a + 1
         S: obj Fugl_S
         S.bar_S
         put(x)
         ch := ch + 3
      test1:
         R: obj Fisk_S
      test2:
         R: obj Fisk_S
         T: obj R.S.bar_S
             a := 108
             ch := ch + 2
      d1 := 120
      d2 := 121
      ch:= 101;
      test1
      test2    
      put(ch)
   do:
     foo:
        x: var integer
        m1:
           z: var integer
           x := 97
           put(x)
           @inner m1
           put(x)
     bar: foo
        y: var integer
        m2: m1
          y:= x + 1
          put(y)
          inner
          x := x + 3
        m3: m2
          put(99)
     fisk:
        snorf: bar
           Q: var integer
     F: obj foo
     B: obj Bar
     S: obj foo
        m3:
           Put(111)
     B.m3
     QQQ
     fill('n')




   
         
