ORIGIN '~beta/guienv/fields';
INCLUDE 'codeTextField';
INCLUDE '~beta/toollibs/indenter/betaIndenter';
BODY 'private/betaTextFieldBody'
-- WindowLIB: Attributes --

(** betaTextField is a further binding of codeTextField. CodeTextField is a
 *  generic interface textfield where indentation is supposed to be suppoted
 *  in sub-classes. BetaTextField has a indentation algorithm associated with 
 *  it -- an algorithm that indents Beta code.
 *)
betaTextField: codeTextField
  (# 
     theBetaIndenter: ^betaIndenter;
     
     init::<
       (# 
       do &betaIndenter[] -> theBetaIndenter[];
       #);
     
     make_real_comments:
       (# begin,end: @integer;
       enter (begin,end)
       <<SLOT make_real_comments: doPart>>
       #);
     
     remove_nested_comments:
       (# begin,end: @integer;
       enter (begin,end)
       <<SLOT remove_nested_comments: doPart>>
       #);
     
     remove_comment:
       (# begin,end: @integer;
       enter (begin,end)
       <<SLOT remove_comment: doPart>>
       #);
     
     getIndenterLinePos:
       (# pos: @integer;
          line: @integer;
       enter pos
       <<SLOT getIndenterLinePos: doPart>>
       exit (line,pos)
       #);
     
     comment_out_selection:
       (# begin,end: @integer;
       enter (begin,end)
       do
       #);
  #);


