ORIGIN '../guienv';

BODY 'private/decoratorbody';

-- windowLib: attributes --

decorator: canvas
  (# <<SLOT decoratorLib: attributes>>;
     contentsType:< windowItem;
     contents: @contentsType;
     open::<
       (#
       <<SLOT decoratorOpen: doPart>>
       #);
     eventHandler::<
       (# onFrameChanged::<
            (# <<SLOT decoratorOnFrameChanged: doPart>> #);
          onChildFrameChanged::<
            (# <<SLOT decoratorOnChildFrameChanged: doPart>> #);
       #);
     private: @<<SLOT decoratorPrivate: descriptor>>;
  #);
