ORIGIN '../graphics';
BODY 'private/graphicsaddsbody';
INCLUDE 'rasteradds';

-- graphicsLib: attributes --
clipChildren:
  (# doClipByChildren: @boolean;
  enter doClipByChildren
  <<SLOT graphicsSetClipChildren: doPart>>
  #);
clipRectangle:
  (# r: @rectangle;
  enter r
  <<SLOT graphicsSetClipRectangle: doPart>>
  #);
drawRectangle:
  (# r: ^rectangle
  enter r[]
  <<SLOT GUIENVGraphicsdrawRectangle: doPart>>
  #);
drawIconResource:
  (# r: ^iconResource;
     h,v: @integer;
  enter (r[],h,v)
  <<SLOT graphicsDrawIcon: doPart>>
  #);
