ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/controls';
BODY 'private/groupboxbody'

-- windowLib: Attributes --
groupBox: canvas
  (#
     <<SLOT groupBoxLib:Attributes>>;
     title:
       (# 
       enter theCaption.label
       exit theCaption.label
       #);
     open::< 
       (# 
       do <<SLOT GUIENVgroupBoxopen: Descriptor>>
       #);
     
     theCaption: @staticText
       (#
          eventHandler:: 
            (# onLabelChanged::  (#  do fitToContents;  #);  #);
          open::  (#  do (10,0)->position;  #);
          
       #);
     private: @<<SLOT GUIENVgroupboxPrivate:Descriptor>>
  #);
  

