ORIGIN '~beta/basiclib/v1.6/betaenv';
BODY 'private/navigationkeysbody';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1991-96
 *       All rights reserved.
 *)

-- lib: attributes --
leftArrow: 
  (# theChar: @char; <<SLOT leftArrowImpl: doPart>> exit theChar #);
rightArrow: 
  (# theChar: @char; <<SLOT rightArrowImpl: doPart>> exit theChar #);
upArrow: 
  (# theChar: @char; <<SLOT upArrowImpl: doPart>> exit theChar #);
downArrow: 
  (# theChar: @char; <<SLOT downArrowImpl: doPart>> exit theChar #);
