ORIGIN '../fields';
LIB_DEF 'guienvutilstextfld' '../../lib';
MDBODY default 'private/X11/textfieldadds_X11body'
       mac 'private/macintosh/textfieldadds_macbody'
       ppc 'private/macintosh/textfieldadds_macbody'
       ppcmac 'private/macintosh/textfieldadds_macbody'
       nti 'private/winnt/textfieldadds_ntibody';
-- textFieldLib: Attributes --
posToRowCol:
  (#
     pos: @integer;
     row,col: @integer;
     indexError:< exception
       (#  do 'pos out of range in posToRowCol'->msg.append; INNER ;  #);
     
  enter pos
  do <<SLOT GUIENVTextFieldPositionToRowCol:Descriptor>>; 
  exit (row,col)
  #);
rowColToPos:
  (#
     row,col: @integer;
     pos: @integer;
     indexError:< exception
       (# 
       do
          'Row or col out of range error in rowColToPos'->msg.append;
          INNER ;
          
       #);
     
  enter (row,col)
  do <<SLOT GUIENVTextFieldRowColToPosition:Descriptor>>; 
  exit pos
  #);
automaticScrolling:
  (# value: @boolean; 
  enter value
  <<SLOT GUIENVtextFieldAutomaticScrolling:DoPart>>
  #);
disableUpdate: (#  <<SLOT GUIENVtextFieldDisableUpdate:DoPart>> #);
enableUpdate:
  (# 
  <<SLOT GUIENVtextFieldEnableUpdate:DoPart>>
  #);
updateLine:
  (* updateLine updates lineNumber in THIS(textField)
   *)
  (# lineNumber: @integer 
  enter lineNumber 
  <<SLOT GUIENVtextFieldUpdateLine:DoPart>>
  #);
updateRegion:
  (* updateRegion updates the textfield from
   * (0,y1) to (size.x,y2) 
   * NB: the coordinates is in pixels
   *)
  (# y1,y2: @integer
  enter (y1,y2)
  <<SLOT GUIENVtextFieldUpdateRegion: doPart>>
  #);

