ORIGIN '../fields';
MDBODY default 'private/X11/textfieldadds_X11body'
mac 'private/macintosh/textfieldadds_macbody'
nti 'private/winnt/textfieldadds_ntibody'
       
-- textFieldLib: Attributes --
posToRowCol:
  (# pos: @integer; row,col: @integer;
     indexError:< exception
       (# 
       do 'pos out of range in posToRowCol' -> msg.append;
          inner;
       #);
  enter pos
  do <<SLOT GUIENVTextFieldPositionToRowCol:ObjectDescriptor>>;
  exit (row,col)
  #);
rowColToPos:
  (#
     row,col: @integer;
     pos: @integer;
     indexError:< exception
       (# 
       do 'Row or col out of range error in rowColToPos' -> msg.append;
          inner;
       #);
  enter (row,col)
  do <<SLOT GUIENVTextFieldRowColToPosition:ObjectDescriptor>>;
  exit pos
  #);  

automaticScrolling:
  (# value: @boolean;
  enter value
  <<SLOT GUIENVtextFieldAutomaticScrolling: doPart>>
  #);

disableUpdate:
  (# <<SLOT GUIENVtextFieldDisableUpdate: doPart>> #);
enableUpdate:
  (# <<SLOT GUIENVtextFieldEnableUpdate: doPart>> #);
