ORIGIN 'toolbar';
--program:descriptor--
guienv
(# 
   w:@window
     (# 
        tb:@toolbar
          (# enb:@boolean;
             t1:@pixmaptool
               (# onEnable::(# do enb->enable #)
               #);
             t2,t3,t4:@pixmapTool;
             open::
               (# 
               do ('backbtn','backbtn-shadow')->t1.init;
                  t1[]->addTool; 
                  ('frwbtn',none)->t2.init;
                  t2[]->addTool;
                  ('upbtn',none)->t3.init;
                  t3[]->addTool;
                  ('downbtn',none)->t4.init;
                  t4[]->addTool
               #);
          #);
        bt:@windowitem
          (# 
             open::(# 
                   do (100,100)->size;
                      (100,100)->position;
                      true->border.visible;
                   #);
             eventhandler::
               (# onMouseUp::(# do not tb.enb->tb.enb; tb.statechanged #)
               #)
          #);
        open::
          (# do (300,300)->size;
             tb.open;
             bt.open;
          #);
        close::
          (# do tb.close; terminate #)
     #);
do w.open;   
#)
