ORIGIN 'toolbar';
INCLUDE '~beta/guienv/controls';
-- program: Descriptor --
guienv
  (#
     w: @window
       (#
          tb: @toolbar
            (#
               enb: @boolean;
               t1: @pixmaptool (# onEnable::  (#  do enb->enable #) #);
               t2,t3,t4: @pixmapTool;
               open:: 
                 (# 
                 do
                    (0,0)->size;
                    (1,40)->position;
                    ('backbtn','backbtn-shadow')->t1.init;
                    t1[]->addTool;
                    ('frwbtn',none )->t2.init;
                    t2[]->addTool;
                    ('upbtn',none )->t3.init;
                    t3[]->addTool;
                    ('downbtn',none )->t4.init;
                    t4[]->addTool
                 #);
               
            #);
          bt: @windowitem
            (#
               open:: 
                 (# 
                 do
                    (100,100)->size;
                    (125,100)->position;
                    borderStyles.simple->border.style;
                    true->border.visible;
                    
                 #);
               eventhandler:: 
                 (#
                    onMouseUp:: 
                      (#  do not tb.enb->tb.enb; tb.statechanged #)
                 #)
            #);
          open:: 
            (#  do (300,300)->size; tb.open; bt.open; statictext1.open;  #);
          close::  (#  do tb.close; terminate #);
          statictext1: @statictext
            (#
               open::< 
                 (# 
                 do
                    'click inside box'->label;
                    (110,30)->size;
                    (10,95)->position;
                    INNER
                 #)
            #)
       #);
     
  do w.open; 
  #)  

