List: obj 
   List: 
      in elmType:< Object
      in head: ref elmType
      in tail: ref List
      empty: 
         out b: var boolean
         b := (head == none)
         inner(empty)
   RangeList: List(Range)
      inner(RangeList)
   rl: ref RangeList
   emptyRangeList: ref RangeList
   emptyList: ref List
   Range: 
      in r: ref Indexed
      inner(Range)
   r: ref Range
   r1: ref Range
   r2: ref Range
   testArray: 
      in ndim: var integer
      in ranges: ref RangeList
      inner(testArray)
   ta: ref testArray
   i: var integer
   "integerArrayStart1".print
   newline
   emptyList := List(Object,none,none)
   r1 := Range(Indexed(2,integer))
   r2 := Range(Indexed(2,integer))
   emptyRangeList := RangeList(r1,emptyList)
   "integerArrayStart2".print
   newline
   r1.r.put(2):at[1]
   r1.r.put(3):at[2]
   r2.r.put(4):at[1]
   r2.r.put(5):at[2]
   putint(r1.r.get[1])
   putint(r1.r.get[2])
   putint(r2.r.get[1])
   putint(r2.r.get[2])
   rl := RangeList(r1,RangeList(r2,emptyList))
   "integerArrayStart3".print
   newline
   ta := testArray(2,rl)
   "integerArrayStart4".print
   newline
   ta := testArray(2,RangeList(r1,RangeList(r2,emptyList)))
   "integerArrayStart5".print
   newline