List: =

    List(elmType:<Object, head:?elmType, tail:?List):
       empty-> b:?boolean:
          b:= (head=none)
          %inner empty
    
    RangeList: List(Range)
       %inner RangeList

    rl:?RangeList
    
    emptyRangeList:?RangeList
    emptyList:? List
    
    Range(r: ?Indexed):
      %inner Range

    r:? Range
    r1:? Range
    r2:? Range
   
    
    testArray(ndim: ? integer, ranges: RangeList):
       %inner testArray

    ta:?testArray
    i:? integer
    "integerArrayStart1".print
    newline    
    emptyList:= List(Object,none,none)
    r1:= Range(Indexed(2,integer))
    r2:= Range(Indexed(2,integer))
    
    emptyRangeList:= RangeList(r1,emptyList)

    "integerArrayStart2".print
    newline  

    r1.r.%put 2 %at% 1
    r1.r.%put 3 %at% 2

    r2.r.%put 4 %at% 1   
    r2.r.%put 5 %at% 2

    putint(r1.r.%get 1)
    putint(r1.r.%get 2)
    putint(r2.r.%get 1)
    putint(r2.r.%get 2)

    rl:= RangeList(r1,RangeList(r2,emptyList))
    "integerArrayStart3".print
    newline
    ta:= testArray(2,rl)
    "integerArrayStart4".print
    newline
    ta:= testArray(2, RangeList(r1,RangeList(r2,emptyList)))
    "integerArrayStart5".print
    newline
   
  
 





        
