version2: obj
   FlightBooking: TravelBooking
      TravelInfo::
         carrier: ref FlightCompany
         fromAirport: ref Airport
         toAirport: ref Airport	 
         row: var Integer
         seat: var Char  
         asText::
            T := carrier.asText + " row: " + I2S(row) + " seat: " + C(seat)
            inner(asText)	   
      cancel::
         theTravel.carrier.notifyCancellation
      confirm::
         -- confirmText := confirmText + "(text special for FlightBooking)"
         -- flight (including airports), row and seat
         -- outbound and return flights are covered by RoundTrips
         ...
   TrainBooking: TravelBooking
      TravelInfo::
         carrier: ref TrainCompany  
         fromStation: ref TrainStation
         toStation: ref TrainStation
         wagon: var Integer
         seat: var Integer
      cancel::
         theTravel.carrier.notifyCancellation      
      confirm::
         -- confirmText := confirmText + "(text special for TrainBooking): "
         -- fromStation, toStation, waggon, seat
         ...
   makeBookingX:
      current: ref FlightBooking
      "Start:".print
      current := FlightBooking
      "FlightBooking:".print
      --- fill in the properties of this booking
      current.customer := Person("Joe Smith")
      current.number := 111
      current.theTravel.carrier := Carrier("SAS")
      current.theTravel.row := 6
      current.theTravel.seat := 'F'
      "RegisterBooking:".print
      current.registerBooking 
      ...
      "confirm:".print
      current.confirm
      ...
      "Send:email:".print
      current.customer.sendEmail(current.confirmText)
      "done!\n".print
   "version2:".print
   makeBookingX