ParamAsSub: obj
   SomeValue:
      out V: var integer
      inner(SomeValue)
   put:
      V:< var Integer
      at:< SomeValue
      doIt:< object
      "put: ".print
      putint(V)
      " at: ".print
      putint(at)
      " do: ".print
      doIt
   put
      V:: SomeValue{V := 117}
      at:: SomeValue{V := 10}
      doIt:: { " done!\n".print }
   iff:
      cond:< SomeValue
      then:< Object
      else:< Object
      if (cond =10) :then
         then
   iff
      cond:: SomeValue{V := 10}
      then::
         "Hello".print
      else::
         "Bye".print


     