ParamAsSub: obj
   SomeValue:
      out V: var integer
      inner(SomeValue)
   put:
      Vxx:< var Integer
      at:< var SomeValue
      doIt:< object
      "put: ".print
      putint(Vxx)
      " at: ".print
      putint(at)
      " do: ".print
      doIt
   put
      Vxx:: SomeValue{V := 117}
      at:: SomeValue{V := 10}
      doIt:: { " done!\n".print }
   iff:
      cond:< var Boolean
      then:< Object
      else:< Object
      if (cond = 10) :then
         then
      :else
         else
   iff
      cond:: SomeValue{V := 10}
      then::
         "Hello\n".print
      else::
         "Bye".print
   put
      Vxx:: 118 + 20
      at:: SomeValue{V := 12}
      doIt:: { " again!\n".print }
   iff
      cond:: 10 < 20
      then::
         "Hello\n".print
      else::
         "Bye".print
   iff (10 < 20)
      then::
         "Check".print
      else::
         "kuk".print