ParamAsSub: obj
   SomeValue:
      out V: var integer
      inner(SomeValue)
   put:
      Vxx:< var Integer
      at:< var Integer
      doIt:< object
      "put: ".print
      putint(Vxx)
      " at: ".print
      putint(at)
      " do: ".print
      doIt
   put
      Vxx:: SomeValue{V := 117}
      at:: SomeValue{V := 10}
      doIt:: { " done!\n".print }
   iff:
      cond:< var Boolean
      thenn:< Object
      elsee:< Object
      if (cond) :then
         thenn
      :else
         elsee
   iff
      cond:: 10 < 11
      thenn::
         "HelloI\n".print
      elsee::
         "Bye".print
   put
      Vxx:: 118 + 20
      at:: SomeValue{V := 12}
      doIt::
         " again!\n".print
   iff
      cond:: 10 <> 10
      thenn::
         "HelloII\n".print
      elsee::
         "Bye\n".print
   iff (10 < 20)
      thenn::
         "Check".print
      elsee::
         "kuk".print