ParamAsSub: obj
   SomeValue:
      out V: var integer
      inner(SomeValue)
   put:
      Vtiny:< var Integer
      at:< var Integer
      doIt:< object
      "put: ".print
      putint(Vtiny)
      " at: ".print
      putint(at)
      " do: ".print
      doIt
   put
      Vtiny:: SomeValue{V := 117}
      at:: SomeValue{V := 10}
      doIt:: { " done!\n".print }
   iff:
      cond:< var Boolean
      thenn:< Object
      elsee:< Object
      if (cond) :then
         thenn
      :else
         elsee
   iff
      cond:: 10 < 11
      thenn::
         "HelloI\n".print
      elsee::
         "Bye".print
   put
      Vtiny:: 118 + 20
      at:: SomeValue{V := 12}
      doIt::
         " again!\n".print
   iff
      cond:: 10 <> 10
      thenn::
         "HelloII\n".print
      elsee::
         "Bye\n".print
   iff (10 < 20)
      thenn::
         "Check".print
      elsee::
         "kuk".print
   bum:
      in a: var integer
      in b: var integer
      newline
      putint(a + b)
      inner(bum)
   simple:
      xxx:< var integer
      yyy:< var integer
      zzz:< var integer
      newline
      putint(xxx + yyy + zzz)
   put
      Vtiny:: 118 + 20
      at:: SomeValue{V := 12}
      doIt:: { " again!\n".print }
      X: var integer
   simple
      xxx:: 100
      yyy:: 101
      zzz:: 102
   bum(300,400)
      " ok".print
   bum(500,600)
   simple(200)
      yyy:: 201
      zzz:: 202
   simple(300,301)
      zzz:: 302
   simple(400,401,402)