ORIGIN '~beta/basiclib/betaenv';
--PROGRAM: descriptor--
(# 
do 
   patternname::<
     (#
        i: @integer;
     do
        'hello'->putline;
        (if ch
         // 4 then
         // 6 then
            'hello2'->putline;
         else
            'asdf'->putline;
        if);
     #);
   
   p_name2: john (#
                    t: ^text;
                 enter t[]
                 do
                    sjkdf
                    (if true then
                        p_name3::
                          (# 
                          do
                             fsdjao
                             asdf 
                          exit 42 
                          #)
                     else
                        sdfjk
                    if);
                 #)
   'Hello World!'->putline;
#)
trace: 
  (# exit false #)
  
