eKinds: obj 
   eKinds: obj 
      eKinds: obj 
         %include MetaSystem
         mkIntA: 
            in v: var integer
            out w: var integer
            W := v
         mkIntB: Value
            in v: var integer
            out w: var integer
            W := v
         max: integer
            in V1: var integer
            in V2: var integer
            --out M: var integer
            
            puTint(V1)
            put(' ')
            putint(V2)
            newline
            @if V1 < V2 :then 
               _thisBasicValue := V2 
            :else 
               _thisBasicValue := V1
         Point: Value
            in X: var integer
            in Y: var integer
            print: 
               "Point({I2S(X)},{I2S(Y)})\n".print
            @inner Point
         adjustPoint: Point
            X := X + 100
            Y := Y + 100
         m1: var 90 + 7
         m2: var mkIntA(98) -- 3
         m3: var integer -- var mkIntB(99) -- 4
         P: var Point(10,20) -- 5,6
         put(m1)
         put(m2)
         m3 := mkIntB(99)
         put(m3)
         put('!')
         newline
         SN: ref ObjSnap
         SN := ObjSnap(eKInds)
         SN.print
            