ORIGIN '_Permission';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/security/_PermissionCollection';
--LIB: attributes--

(* Java Permission class members.
 * See _Permission.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/security/Permission.html
 *)
Permission: _Permission
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^Permission;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getActions: proc
       (# result: ^_String;
       exit result[]
       #);
     implies: proc
       (# result: @boolean;
          arg1: ^Permission;
       enter (arg1[])
       exit result
       #);
     newPermissionCollection: proc
       (# result: ^_PermissionCollection;
       exit result[]
       #);
     checkGuard: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
  do 'java/security/Permission' -> className;
     INNER;
  #);

