ORIGIN '_ProtectionDomain';
INCLUDE '~beta/javalib/java/lang/_ClassLoader';
INCLUDE '~beta/javalib/java/security/_Principal';
INCLUDE '~beta/javalib/java/security/_CodeSource';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/security/_PermissionCollection';
INCLUDE '~beta/javalib/java/security/_Permission';
--LIB: attributes--

(* Java ProtectionDomain class members.
 * See _ProtectionDomain.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/security/ProtectionDomain.html
 *)
ProtectionDomain: _ProtectionDomain
  (#
     (* Public/protected constructors *)

     _init_CodeSource_PermissionCollection: cons (* constructor *)
       (# result: ^ProtectionDomain;
          arg1: ^_CodeSource;
          arg2: ^_PermissionCollection;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_CodeSource_PermissionCollection_ClassLoader_ArrayOfPrincipal: cons (* constructor *)
       (# result: ^ProtectionDomain;
          arg1: ^_CodeSource;
          arg2: ^_PermissionCollection;
          arg3: ^_ClassLoader;
          arg4: [0]^_Principal;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);

     (* Public/protected methods *)

     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getClassLoader: proc
       (# result: ^_ClassLoader;
       exit result[]
       #);
     getCodeSource: proc
       (# result: ^_CodeSource;
       exit result[]
       #);
     getPermissions: proc
       (# result: ^_PermissionCollection;
       exit result[]
       #);
     getPrincipals: proc
       (# result: [0]^_Principal;
       exit result[]
       #);
     implies: proc
       (# result: @boolean;
          arg1: ^_Permission;
       enter (arg1[])
       exit result
       #);
  do 'java/security/ProtectionDomain' -> className;
     INNER;
  #);

