KBprocess: = LIB.BasicSystem.BasicSystem  
   P1: = BasicProcess("P1")
      loop: 
          ch: ?char
          ch := KeyBoard.get(P1)
          "P1 read: ".print;
          put(ch)   
          newline       
          %restart loop
      "P1 started\n".print
      P1.suspend
      loop
   P2: = BasicProcess("P2")
       c: ?char
       go:
          c := '?'
          put(c)
       i: ?integer
       loop: =
           i := i + 1
           %if i = 1 %then%
               "P2 started\n".print
           %if (i /%  1000) = 0 %then%
              "P2 here\n".print
           P2.suspend
           %restart loop
   "KBprocess:\n".print
   cycle
       Keyboard.resume
       P1.resume
       P2.resume
