KBprocess: = LIB.BasicSystem.BasicSystem  
   keyBoard: = keyBoardP
   PP1: BasicProcess
      loop: 
          c: ?char
          --KeyBoard.get
          --   %if ch = 0 %then%
          --       (%this PP1).suspend
          --   %else%
          --       c := ch
          c := KeyBoard.getX(P1)
          "P1 read: ".print;
          put(c)   
          newline       
          %restart loop
      (%this PP1).suspend
      loop
   PP2:  BasicProcess
       i: ?integer
       loop: =
           i := i + 1
           %if i = 1 %then%
               "P2 started".print
           %if (i /%  1000) = 0 %then%
              "P2 here\n".print
           (%this PP2).suspend
           %restart loop
   P1: ?PP1
   P2: ?PP2
   "KBprocess:\n".print
   P1 := PP1("P1")
   put('&')
   P2 := PP2("P2")
   put('#')
   cycle
       Keyboard.resume
       P1.resume
       P2.resume
