KBprocess: obj LIB.BasicSystem.BasicSystem
   P1: obj BasicProcess("P1")
      loop: 
         ch: var char
         ch := KeyBoard.get(P1)
         "P1 read: ".print
         put(ch)
         newline
         @restart loop
      "P1 started\n".print
      P1.suspend
      loop
   P2: obj BasicProcess("P2")
      loop: obj 
         i: var integer
         i := i + 1
         @if (i /% 1000) = 0 :then 
            "P2 here\n".print
         P2.suspend
         @restart loop
   "KBprocess started\n".print
   cycle
      Keyboard.resume
      P1.resume
      P2.resume