ContainerEx: @
   Fisk(T: @char) -> S: ^Fisk:
      print:
          put(T)
      S := %this Fisk 
   Q: @ Containers.Queue.Queue
   put('*')
   F: ^Fisk
   F := Fisk('A')
   Q.insert(F)
   put('*')
   F := Fisk('B')
   Q.insert(F)
   F := Fisk('C')
   Q.insert(F)
   put('&')
   put(10)
   Q.scan
      F := current
      F.print
   put(10)
   Q.scanFromLast
      F := current
      F.print   
   put(10)
   F := Q.removeNext
   F.print
   put('-')
   Q.scan
      F := current
      F.print
   put(10)
   F := Q.removeNext
   F.print
   B: @boolean
   B := Q.isEmpty
   %if B %then% { put('E') } %else% {put('N') }
   put('-')
   Q.scan
      F := current
      F.print
   put(10)
   F := Q.removeNext
   F.print
   B := Q.isEmpty
   %if B %then% { put('E') } %else% { put('N') }
   put('-')
   Q.scan
      F := current
      F.print
   put(10)

