ContainerEx: @
   Fisk(T: @char) -> S: ^Fisk:
      print:
          put(T)
      S := %this Fisk 
   Q: @ Containers.Queue.Queue
   F: ^Fisk
   Q.insert(Fisk('A'))
   Q.insert(Fisk('B'))
   Q.insert(Fisk('C'))
   put(10)
   Q.scan
      F := current
      F.print
   put(10)
   Q.scanFromLast
      F := current
      F.print   
   put(10)
   F := Q.removeNext
   F.print
   put('-')
   Q.scan
      F := current
      F.print
   put(10)
   F := Q.removeNext
   F.print
   %if Q.isEmpty %then% { put('e') } %else% {put('n') }
   put('-')
   Q.scan
      F := current
      F.print
   put(10)
   F := Q.removeNext
   F.print
   %if Q.isEmpty %then% { put('e') } %else% { put('n') }
   put('-')
   Q.scan
      F := current
      F.print
   put(10)

