ContainerEx: obj 
   Fisk: 
      in T: var char
      out S: ref Fisk
      print: 
         put(T)
      S := %this Fisk
   Q: obj LIB.Containers.mQueue.Queue
   F: ref Fisk
   put('!')
   F := Fisk('A')
   F.print
   Q.insert(Fisk('A'))
   Q.scan
      F := current
      F.print
   put('/')
   Q.insert(Fisk('B'))
   Q.insert(Fisk('C'))
   put(10)
   Q.scan
      F := current
      F.print
   put(10)
   put('*')
   Q.scanFromLast
      F := current
      F.print
   put(10)
   F := Q.removeNext
   F.print
   put('-')
   Q.scan
      F := current
      F.print
   put(10)
   "\nOBS!\n".print
   F := Q.removeNext
   F.print
   "\nHM!\n".print
   %if Q.isEmpty 
   %then% 
      put('e') 
   %else% 
      put('n')
   put('-')
   Q.scan
      F := current
      F.print
   put(10)
   F := Q.removeNext
   F.print
   %if Q.isEmpty 
   %then% 
      put('e') 
   %else% 
      put('n')
   put('-')
   Q.scan
      F := current
      F.print
   put(10)
   F := Fisk('X')
   Q.insert(F)
   Q.insert(Fisk('Y'))
   Q.insert(Fisk('Z'))
   Q.remove(F)
   Q.scan
      F := current
      F.print
   put(10)
   Q.clear
   F := Fisk('Y')
   Q.insert(Fisk('X'))
   Q.insert(F)
   Q.insert(Fisk('Z'))
   Q.remove(F)
   Q.scan
      F := current
      F.print
   put(10)
   Q.clear
   F := Fisk('Z')
   Q.insert(Fisk('X'))
   Q.insert(Fisk('Y'))
   Q.insert(F)
   Q.remove(F)
   Q.scan
      F := current
      F.print
   put(10)