ContainerEx: =
   Fisk(T: ?char) -> S: ?Fisk:
      print:
          put(T)
      S := %this Fisk 
   Q: = LIB.Containers.mQueue.Queue
   F: ?Fisk
   put('!')
   Q.insert(Fisk('A'))
   Q.insert(Fisk('B'))
   Q.insert(Fisk('C'))
   put(10)
   Q.scan
      F := current.elm
      F.print
   put(10)
   Q.scanFromLast
      F := current.elm
      F.print   
   put(10)
   F := Q.removeNext
   F.print
   put('-')
   Q.scan
      F := current.elm
      F.print
   put(10)
   F := Q.removeNext
   F.print
   %if Q.isEmpty %then% { put('e') } %else% {put('n') }
   put('-')
   Q.scan
      F := current.elm
      F.print
   put(10)
   F := Q.removeNext
   F.print
   %if Q.isEmpty %then% { put('e') } %else% { put('n') }
   put('-')
   Q.scan
      F := current.elm
      F.print
   put(10)
   F := Fisk('X')
   Q.insert(F);
   Q.insert(Fisk('Y'))
   Q.insert(Fisk('Z'))   
   Q.remove(F)
   Q.scan
      F := current.elm
      F.print
   put(10)
   Q.clear
   F := Fisk('Y')
   Q.insert(Fisk('X'))
   Q.insert(F);
   Q.insert(Fisk('Z'))   
   Q.remove(F)
   Q.scan
      F := current.elm
      F.print
   put(10)
   Q.clear
   F := Fisk('Z')
   Q.insert(Fisk('X'))
   Q.insert(Fisk('Y'))
   Q.insert(F)
   Q.remove(F)
   Q.scan
      F := current.elm
      F.print
   put(10)
