Factorial: obj      
   PlainFactorial:  obj
        V: var integer
        N: var integer
        V := 1	
        cycle
           PlainFactorial.suspend
           N := N + 1
           V := V * N
   RecFactorial: obj
      getNext -> F: var integer:
           RecFactorial.call
           F := V	   
      V: var integer
      N: var integer
      next:
         RecFactorial.suspend
         N := N + 1
         V := V * N
         next
      V := 1
      next
   V: var integer      
   "PlainFactorial    : ".print
   for (1) :to (5) :repeat
      PlainFactorial.call
      putint(PlainFactorial.V)
      put(',')
   newline
   "RecursiveFactorial: ".print   
   for (1) :to (5) :repeat       
       V := RecFactorial.getNext
       putint(V)
       put(',')