ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/utils/colorTable';
-- program: Descriptor --
(* This demo illustrates the use of the colorTable;
 * ColorTable is a mapping between colornames and 
 * their respective rgb-values.
 * 
 * The colortable includes a number of predefined
 * colors, but enables the user to use a 
 * user-defined colorfile. This demo uses 
 * a file: colornames.small
 * 
 * The demo also show how to use backgroundcolor
 * on windowitems and windows.
 *) guienv
  (#
     aWindow: @window
       (#
          green: (#  exit (0,maxInt,0) #);
          purple: (#  exit (40960,8192,61440) #);
          gold1: (#  exit (65280,55040,0) #);
          c1,c2: @canvas (# open::< (#  do (40,40)->size;  #);  #);
          open::<
            (# 
            do (* Set up background colors *)
               green->backgroundcolor;
               c1.open;
               (40,40)->c1.position;
               purple->c1.backgroundcolor;
               c2.open;
               (100,100)->c2.position;
               gold1->c2.backgroundcolor;
               
            #);
          
       #);
     
  do aWindow.open; 
  #)  

