ORIGIN '~beta/guienv/controls';
-- program: Descriptor --
GUIenv
  (#
     mainWindow: @window
       (#
          resizeable::  (#  do false->value #);
          helloWorld: @pushbutton
            (#
               open:: 
                 (#
                    aTextStyle: ^textStyle;
                    setTextStyle:
                      (# aTextStyle: ^textStyle
                      do
                         &textStyle[]->aTextStyle[];
                         'Times'->aTextStyle.name;
                         24->aTextStyle.size;
                         textFaces.bold->aTextStyle.face;
                         aTextStyle[]->style
                      #);
                    
                 do
                    setTextStyle;
                    (0xffff,0,0)->foregroundColor;
                    'Hello, World!'->label;
                    (260,78)->size
                 #)
            #);
          open:: 
            (#  do ''->title; helloWorld.open; helloWorld.size->size;  #);
          close::  (#  do terminate #);
          
       #);
     
  do mainWindow.open; 
  #)  

