ORIGIN '../frejalib';
-- frejaBrowserTitle: DoPart --
do 'Sif: '->title.prepend  

-- frejaYmerBrowserWindowOnTerminateApplication: DoPart --
do
   false->oktoTerminate;
   (if not sifHidden then
       true->sifHidden;
       theFragmentBrowser.ymerBrowser.hide;
       'Show Sif'
         ->
           theModel.theGraphicalInterface.theDesignInterface.theFileMenu.
             hideShowSifItem.rename
   if)  

-- frejaYmerBrowserWindowQuit: DoPart --
do
   false->okToClose;
   (if not sifHidden then
       true->sifHidden;
       theFragmentBrowser.ymerBrowser.hide;
       'Show Sif'
         ->
           theModel.theGraphicalInterface.theDesignInterface.theFileMenu.
             hideShowSifItem.rename
   if)  

-- frejaYmerBrowserWindowOnAboutToClose: DoPart --
do false->okToClose  

-- frejaYmerBrowserWindowOpen: DoPart --
do true->sifHidden; hide  

-- frejaTheFragmentBrowserOnAboutToCloseGroup: DoPart --
do false->OKtoClose->askSave  

-- frejaIsBETAsif: DoPart --
do true->value  

-- frejaFrejaInclude: DoPart --
do theModel.theGraphicalInterface.frejaAssociationsInclude->t[]  

-- frejaFragmentBrowserInit: DoPart --
do
   ('Sif: Known Bugs and Inconveniences','~beta/editor/v5.2/doc/TODO')
     ->helpDocument;
   ('Freja: Known Bugs and Inconveniences','~beta/freja/v3.1/FrejaSifStatus')
     ->helpDocument;
   ('Freja FAQ','~beta/freja/doc/freja-faq.html')->helpDocument;
     

-- frejaTheFragmentBrowserDoPart: DoPart --
do
   'Freja - Mjolner BETA Case Tool version 3.1'->putLine;
   '        using Mjolner BETA Browser and Editor version '->putText;
   editorVersion->putLine;
   '        integrated with the BETA Compiler version '->putText;
   compilerVersion->putLine  

