ORIGIN '../freja';
-- frejaBrowserTitle: DoPart --
do 'Sif: '->title.prepend  

-- frejaGroupFileMenuTypeOpen: DoPart --
do
   'New...'->iNew.new;
   'New BETA Program...'->iNewBetaProgram.new;
   'New BETA Library...'->iNewBetaLibrary.new;
   newSeparator;
   'Close'->iClose.new;
   'Save'->iSave.new;
   'Save As...'->iSaveAs.new;
   'Save All...'->iSaveAll.new;
   'Save Abstract...'->iSaveAbstract.new;
   newSeparator;
   'Recover'->iRecover.new;
   'Revert'->iRevert.new;
   newSeparator;
   'Group Write Protection'->iSetIsReadOnly.new;
   'Global Write Protection'->iSetGlobalWriteProtection.new  

-- frejaGroupPerformMenuTypeOpen: DoPart --
do
   'Check Current'->iCheck.new;
   'Recheck'->iReCheck.new;
   'Compile Current'->iCompile.new;
   'Recompile'->iRecompile.new;
   'Execute Current'->iExecute.new;
   'Reexecute'->iReExecute.new;
   newSeparator;
   'Debug'->iDebug.new;
   newSeparator;
   'Semantic Errors...'->iSemanticErrors.new;
   newSeparator;
   'Show Diagram'->iShowDiagram.new;
   INNER  

-- frejaMenubarTypeOpen: DoPart --
do
   SLOTs.new;
   SLOTs[]->append;
   'Fragment'->GroupEdit.new;
   'Tools'->GroupPerform.new;
   INNER  

-- frejaYmerBrowserWindowOpen: DoPart --
do true->sifHidden; hide  

-- frejaIsBETAsif: DoPart --
do true->value  

-- frejaFrejaInclude: DoPart --
do theModel.theGraphicalInterface.frejaAssociationsInclude->t[]  

-- frejaFragmentBrowserInit: DoPart --
do
   ymerBrowser.initCompiler;
   ('Sif: Known Bugs and Inconveniences','~beta/editor/v5.1/doc/TODO')
     ->helpDocument;
   ('Freja: Known Bugs and Inconveniences','~beta/freja/v3.0/FrejaSifStatus')
     ->helpDocument;
   ('Freja FAQ','~beta/freja/doc/freja-faq.html')->helpDocument;
     

-- frejaTheFragmentBrowserDoPart: DoPart --
do
   'Please send error reports and comments to freja@mjolner.dk'->putline;
   'Freja - Mjolner BETA Case Tool version 3.0'->putLine;
   '        using Mjolner BETA Browser and Editor version '->putText;
   editorVersion->putLine;
   '        integrated with the BETA Compiler version '->putText;
   compilerVersion->putLine;
   '        Basiclib version: '->puttext;
   betaenvVersion->putline  

