ORIGIN '../freja';
INCLUDE 'frejabody';
-- globalSifCommandsOpenForm: DoPart --
do
   doOpen:
     (#
        se: ^theFragmentBrowser.ymerBrowser.codeEditor;
        theOADDoc:
          ^theModel.theGraphicalInterface.theDesignInterface.OADDocument
     do
        (if theModel.theGraphicalInterface.switch[40] then
            '###### Freja-globalSifCommand: openForm: ##### '->puttext;
            name[]->putline
        if);
        (name[],node[])
          ->theFragmentBrowser.ymerBrowser.externalInterface.openForm
            (#
               NoEditorForForm:: 
                 (# 
                 do
                    true->continue;
                    m[]->theModel.theGraphicalInterface.alertUser;
                    leave doOpen
                 #);
               couldNotOpenFragmentform:: 
                 (# 
                 do
                    true->continue;
                    m[]->theModel.theGraphicalInterface.alertUser;
                    leave doOpen
                 #)
            #)->se[];
        (* 'openForm: frejaMark is '->puttext;
         se.frag.father->getFrejaMark->putint;
         newline;*)
        theModel.theGraphicalInterface.theDesignInterface.theDocument[]
          ->theOADDoc[];
        searchFrag:
        theOADDoc.theGroupPage.patternDiagrams.theList.scanFragmentDiagrams
          (# 
          do
             thisDiagram.localNodes.scan
               (#
                  fn: ^thisDiagram.fragmentNode;
                  aSifEditor: ^theModel.theGraphicalInterface.sifEditor
               do
                  (if current## <= thisDiagram.fragmentNode## then
                      current[]->fn[];
                      (if fn.theFragment = se.frag[] then
                          &theModel.theGraphicalInterface.sifEditor[]
                            ->aSifEditor[]->fn.theSifEditor;
                          se[]->aSifEditor.init;
                          leave searchFrag
                      if)
                  if)
               #)
          #);
        (if theModel.theGraphicalInterface.switch[40] then
            '###### Freja-globalSifCommand: openForm END#####'->putline
        if)
     #)  

-- globalSifCommandsGetEditorForForm: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: getEditorForForm: #####'->puttext;
       ff.fullname->putline
   if);
   (ff[],node[])
     ->theFragmentBrowser.ymerBrowser.externalInterface.getEditorForForm
       (#
          NoEditorForForm:: 
            (# 
            do true->continue; m[]->theModel.theGraphicalInterface.alertUser
            #)
       #)->se[];
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: getEditorForForm END#####'->putline
   if)  

-- globalSifCommandsNewBETAProgram: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: newBETAProgram: #####'->puttext;
       name[]->putline
   if);
   name[]
     ->theFragmentBrowser.ymerBrowser.externalInterface.newBETAProgram
       (#
          NoEditorForForm::  (#  do true->continue; m[]->screen.putline #); 
       #);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: newBETAProgram END#####'->putline
   if)  

-- globalSifCommandsNewBETALibrary: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: newBETALibrary: #####'->puttext;
       name[]->putline
   if);
   name[]
     ->theFragmentBrowser.ymerBrowser.externalInterface.newBETALibrary
       (#
          NoEditorForForm::  (#  do true->continue; m[]->screen.putline #); 
       #);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: newBETALibrary END#####'->putline
   if);
     

-- globalSifCommandsSaveAndQuit: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: saveAndQuit#####'->putline
   if);
   theFragmentBrowser.ymerBrowser.externalInterface.saveAndQuit;
   (if theModel.theGraphicalInterface.theDesignInterface.currentDiagramName[] <>
   none then
       theModel.theGraphicalInterface.theDesignInterface.currentDiagramName
         ->theModel.theGraphicalInterface.theDesignInterface.removeExtension
         ->fileName;
       '.freja~'->fileName.Append;
       fileName[]
         ->theModel.theGraphicalInterface.theDesignInterface.makeFrejaFile
    else
       'No currentDiagramName?'->screen.putline
   if);
   (if theModel.theGraphicalInterface.theDesignInterface.currentDiagramName[] <>
   none then
       theModel.theGraphicalInterface.theDesignInterface.currentDiagramName
         ->theModel.theGraphicalInterface.theDesignInterface.removeExtension
         ->fileName;
       '.freja'->fileName.Append;
       fileName[]
         ->theModel.theGraphicalInterface.theDesignInterface.makeFrejaFile
    else
       'No currentDiagramName?'->screen.putline
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: saveAndQuit END#####'->putline
   if)  

-- globalSifCommandsSave: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: save#####'->putline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]
     ->theModel.theGraphicalInterface.theDesignInterface.theOADDocument[];
   theModel.theGraphicalInterface.theDesignInterface.theOADDocument.theGroupPage
   .patternDiagrams.theList.scan
     (#
        theFragmentDiagram:
          ^theModel.theGraphicalInterface.theDesignInterface.theOADDocument.
             theGroupPage.FragmentDiagram
     do
        (if current.e## <=
        theModel.theGraphicalInterface.theDesignInterface.theOADDocument.
          theGroupPage.fragmentDiagram## then
            current.e[]->theFragmentDiagram[];
            (true,theFragmentDiagram.theGroup)->setFrejaMark
        if)
     #);
   theFragmentBrowser.ymerBrowser.externalInterface.save;
   (if theModel.theGraphicalInterface.theDesignInterface.currentDiagramName[] <>
   none then
       theModel.theGraphicalInterface.theDesignInterface.currentDiagramName
         ->theModel.theGraphicalInterface.theDesignInterface.removeExtension
         ->fileName;
       '.freja~'->fileName.Append;
       fileName[]
         ->theModel.theGraphicalInterface.theDesignInterface.makeFrejaFile
    else
       'No currentDiagramName?'->screen.putline
   if);
   (if theModel.theGraphicalInterface.theDesignInterface.currentDiagramName[] <>
   none then
       theModel.theGraphicalInterface.theDesignInterface.currentDiagramName
         ->theModel.theGraphicalInterface.theDesignInterface.removeExtension
         ->fileName;
       '.freja'->fileName.Append;
       fileName[]
         ->theModel.theGraphicalInterface.theDesignInterface.makeFrejaFile
    else
       'No currentDiagramName?'->screen.putline
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: save END#####'->putline
   if)  

-- globalSifCommandsAutoSave: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: autosave#####'->putline
   if);
   theFragmentBrowser.ymerBrowser.externalInterface.autoSave;
   (if theModel.theGraphicalInterface.theDesignInterface.currentDiagramName[] <>
   none then
       theModel.theGraphicalInterface.theDesignInterface.currentDiagramName
         ->theModel.theGraphicalInterface.theDesignInterface.removeExtension
         ->fileName;
       '.freja#'->fileName.Append;
       fileName[]
         ->theModel.theGraphicalInterface.theDesignInterface.makeFrejaFile
    else
       'No currentDiagramName?'->screen.putline
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: autosave END#####'->putline
   if)  

-- globalSifCommandsCheck: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: check #####'->putline
   if);
   fg[]->theFragmentBrowser.ymerBrowser.externalInterface.check;
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: check END #####'->putline
   if)  

-- globalSifCommandsToggleDedug: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: toggleDebug#####'->putline
   if);
   theFragmentBrowser.ymerBrowser.externalInterface.toggleDebug;
     

-- globalSifCommandsAddProp: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: addProp: #####\n %s\n%s %s\n'
         ->putformat (#  do fg.name->s; propName[]->s; propString[]->s #)
   if);
   (fg[],propName[],propString[])
     ->theFragmentBrowser.ymerBrowser.externalInterface.addProp
       (# ifExists::  (#  do false->delete #) #);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: addProp END#####'->putline
   if)  

-- globalSifCommandsDeleteProp: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: addProp: #####\n %s\n%s %s\n'
         ->putformat (#  do fg.name->s; propName[]->s; propString[]->s #)
   if);
   (fg[],propName[],propString[])
     ->theFragmentBrowser.ymerBrowser.externalInterface.deleteProp
       (# notFound::  (#  do  #) #);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: addProp END#####'->putline
   if)  

-- globalSifCommandsSetFrejaMark: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: setFrejaMark: #####\n %s %i\n'
         ->putformat (#  do fg.name->s; frejamark->i #)
   if);
   (frejamark,fg[])
     ->theFragmentBrowser.ymerBrowser.externalInterface.setFrejaMark;
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: setFrejaMark END#####'->putline
   if)  

-- globalSifCommandsGetFrejaMark: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: getFrejaMark: #####\n %s\n'
         ->putformat (#  do fg.name->s #)
   if);
   fg[]->theFragmentBrowser.ymerBrowser.externalInterface.getFrejaMark
     ->frejamark;
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-globalSifCommand: getFrejaMark END: %i #####\n'
         ->putformat (#  do frejamark->i #)
   if)  

-- theExternalInterfaceNewFragment: DoPart --
do
     (#
        se: ^theFragmentBrowser.ymerBrowser.codeEditor;
        aSifEditor: ^theModel.theGraphicalInterface.sifEditor;
        thePage:
          ^theModel.theGraphicalInterface.theDesignInterface.theDocument.Page;
        theDoc: ^theModel.theGraphicalInterface.theDesignInterface.OADDocument;
        theOADPage: ^theDoc.OADPage;
        t: ^text
     do
        (if theModel.theGraphicalInterface.switch[40] then
            '###### Freja-externalInterface: newFragment: #####'->puttext;
            ff.fullname->putline
        if);
        (ff[],node[])->theController.globalSifCommands.getEditorForForm->se[];
        &theModel.theGraphicalInterface.sifEditor[]->aSifEditor[];
        se[]->aSifEditor.init;
        ff.fullname->t[];
        (t,aSifEditor[])
          ->theModel.theGraphicalInterface.theDesignInterface.openFragmentForm;
        (if theModel.theGraphicalInterface.theDesignInterface.theDocument[] =
        none then
            'Freja ------ NO DOCUMENT after newFragment'->screen.putline; 
         else
            theModel.theGraphicalInterface.theDesignInterface.theDocument[]
              ->theDoc[];
            theDoc.CurrentPage->thePage[];
            (if thePage## <= theDoc.OADPage## then
                thePage[]->theOADPage[]
             else
                (if theDoc.theWorkPage[] <> none then
                    theDoc.theWorkPage[]->theOADPage[]
                 else
                    (if theDoc.theGroupPage[] <> none then
                        theDoc.theGroupPage[]->theOADPage[]
                    if)
                if)
            if);
            (if theOADPage[] <> none then
                (if node[] <> none then
                    (node[],1)->theOADPage.onFocusChange; 
                if)
            if)
        if);
        (if theModel.theGraphicalInterface.switch[40] then
            '###### Freja-externalInterface: newFragment END#####'->putline
        if)
     #)  

-- theExternalInterfaceAstReplaced: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: astReplaced: ##### '->puttext;
       oldAst.index->putint;
       '  '->puttext;
       newAst.index->putint;
       newline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]
     ->theOADDocument[];
   theOADDocument.currentPage->thePage[];
   (if thePage## <= theOADDocument.OADPage## then
       thePage[]->theOADPage[]
    else
       (if theOADDocument.theWorkPage[] <> none then
           theOADDocument.theWorkPage[]->theOADPage[]
        else
           (if theOADDocument.theGroupPage[] <> none then
               theOADDocument.theGroupPage[]->theOADPage[]
           if)
       if)
   if);
   (if theOADPage[] <> none then
       (oldAst[],newAst[])->theOADPage.astReplaced
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: astReplaced END#####'->putline
   if)  

-- theExternalInterfaceListElementInserted: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: listElementInserted: ##### '->puttext;
       father.index->putint;
       '  '->puttext;
       position->putint;
       newline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]
     ->theOADDocument[];
   theOADDocument.currentPage->thePage[];
   (if thePage## <= theOADDocument.OADPage## then
       thePage[]->theOADPage[]
    else
       (if theOADDocument.theWorkPage[] <> none then
           theOADDocument.theWorkPage[]->theOADPage[]
        else
           (if theOADDocument.theGroupPage[] <> none then
               theOADDocument.theGroupPage[]->theOADPage[]
           if)
       if)
   if);
   (if theOADPage[] <> none then
       (father[],position)->theOADPage.listElementInserted
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: listElementInserted END#####'->putline
   if)  

-- theExternalInterfaceListElementsDeleted: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: listElementsDeleted: ##### '->puttext;
       father.index->putint;
       '  '->puttext;
       position->putint;
       '  '->puttext;
       length->putint;
       '  '->puttext;
       (for i: length repeat oldElements[i].index->putint; ' '->puttext for);
       newline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]
     ->theOADDocument[];
   theOADDocument.currentPage->thePage[];
   (if thePage## <= theOADDocument.OADPage## then
       thePage[]->theOADPage[]
    else
       (if theOADDocument.theWorkPage[] <> none then
           theOADDocument.theWorkPage[]->theOADPage[]
        else
           (if theOADDocument.theGroupPage[] <> none then
               theOADDocument.theGroupPage[]->theOADPage[]
           if)
       if)
   if);
   (if theOADPage[] <> none then
       (father[],position,length,oldElements)->theOADPage.listElementsDeleted
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: listElementsDeleted END#####'->putline
   if)  

-- theExternalInterfaceListElementsReplaced: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: listElementsReplaced: ##### '->puttext;
       father.index->putint;
       '  '->puttext;
       position->putint;
       '  '->puttext;
       length->putint;
       '  '->puttext;
       newLength->putint;
       '  '->puttext;
       (for i: length repeat oldElements[i].index->putint; ' '->puttext for);
       newline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]
     ->theOADDocument[];
   theOADDocument.currentPage->thePage[];
   (if thePage## <= theOADDocument.OADPage## then
       thePage[]->theOADPage[]
    else
       (if theOADDocument.theWorkPage[] <> none then
           theOADDocument.theWorkPage[]->theOADPage[]
        else
           (if theOADDocument.theGroupPage[] <> none then
               theOADDocument.theGroupPage[]->theOADPage[]
           if)
       if)
   if);
   (if theOADPage[] <> none then
       (father[],position,length,oldElements,newLength)
         ->theOADPage.listElementsReplaced
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: listElementsDeleted END#####'->putline
   if)  

-- theExternalInterfaceFocusChanged: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: focusChanged: ##### '->puttext;
       node.index->putint;
       '  '->puttext;
       length->putint;
       newline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]
     ->theOADDocument[];
   (if theOADDocument[] <> none then
       theOADDocument.currentPage->thePage[];
       (if thePage## <= theOADDocument.OADPage## then
           thePage[]->theOADPage[]
        else
           (if theOADDocument.theWorkPage[] <> none then
               theOADDocument.theWorkPage[]->theOADPage[]
            else
               (if theOADDocument.theGroupPage[] <> none then
                   theOADDocument.theGroupPage[]->theOADPage[]
               if)
           if)
       if);
       (if theOADPage[] <> none then
           (node[],length)->theOADPage.onFocusChange->status;
           (if status then theOADPage.CurrentObject->theOADPage.GetStatus if)
       if)
    else
       (if theModel.theGraphicalInterface.switch[40] then
           'theDocument was none'->putline
       if)
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: focusChange END#####'->putline
   if)  

-- theExternalInterfaceOpenForm: DoPart --
do
     (#
        se: ^theFragmentBrowser.ymerBrowser.codeEditor;
        aSifEditor: ^theModel.theGraphicalInterface.sifEditor;
        thePage:
          ^theModel.theGraphicalInterface.theDesignInterface.theDocument.Page;
        theDoc: ^theModel.theGraphicalInterface.theDesignInterface.OADDocument;
        theOADPage: ^theDoc.OADPage;
        t: ^text
     do
        (if theModel.theGraphicalInterface.switch[40] then
            '###### Freja-externalInterface: openForm: #####'->puttext;
            ff.fullname->putline
        if);
        (ff[],node[])->theController.globalSifCommands.getEditorForForm->se[];
        true->se.notifyFreja->se.isAFrejaEditor
          ->se.thisGroupEditor.isAFrejaEditor;
        &theModel.theGraphicalInterface.sifEditor[]->aSifEditor[];
        se[]->aSifEditor.init;
        ff.fullname->t[];
        (t,aSifEditor[])
          ->theModel.theGraphicalInterface.theDesignInterface.openFragmentForm;
        (if theModel.theGraphicalInterface.theDesignInterface.theDocument[] =
        none then
            'Freja ------ NO DOCUMENT after newFragment'->screen.putline; 
         else
            theModel.theGraphicalInterface.theDesignInterface.theDocument[]
              ->theDoc[];
            theDoc.CurrentPage->thePage[];
            (if thePage## <= theDoc.OADPage## then
                thePage[]->theOADPage[]
             else
                (if theDoc.theWorkPage[] <> none then
                    theDoc.theWorkPage[]->theOADPage[]
                 else
                    (if theDoc.theGroupPage[] <> none then
                        theDoc.theGroupPage[]->theOADPage[]
                    if)
                if)
            if);
            (if theOADPage[] <> none then
                (if node[] <> none then
                    (node[],1)->theOADPage.onFocusChange; 
                if)
            if)
        if);
        (if theModel.theGraphicalInterface.switch[40] then
            '###### Freja-externalInterface: openForm END#####'->putline
        if)
     #)  

-- theExternalInterfaceGroupChecked: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: groupChecked #####'->putline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]->theOADDoc[];
   (if not semanticErrors then
       (if theOADDoc.theWorkPage[] <> none then
           theOADDoc.theWorkPage.patternDiagrams.redisplayRelations
       if)
   if);
   theModel.theGraphicalInterface.theDesignInterface.theFileMenu.Save.hit;
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: groupChecked END#####'->putline
   if)  

-- theExternalInterfacePropertiesChanged: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: propertiesChanged: %s #####\n'
         ->putformat (#  do fg.name->s #)
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]->theDoc[];
   (if theDoc.theGroupPage[] <> none then
       fg[]->theDoc.theGroupPage.propertiesChanged
    else
       'PropertiesChanged: theGroupPage is none!'->putline
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: propertiesChanged END #####'->putline
   if)  

-- theExternalInterfaceFragmentChanged: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: fragmentChanged #####'->putline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]->theDoc[];
   (if theDoc.theGroupPage[] <> none then
       ff[]->theDoc.theGroupPage.fragmentChanged
    else
       'FragmentChanged: theGroupPage is none!'->putline
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: fragmentChanged END #####'->putline
   if)  

-- theExternalInterfaceFragmentInserted: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: fragmentInserted #####'->putline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]->theDoc[];
   (if theDoc.theGroupPage[] <> none then
       ff[]->theDoc.theGroupPage.fragmentInserted
    else
       'FragmentInserted: theGroupPage is none!'->putline
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: fragmentInserted END #####'->putline
   if)  

-- theExternalInterfaceFragmentDeleted: DoPart --
do
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: fragmentDeleted #####'->putline
   if);
   theModel.theGraphicalInterface.theDesignInterface.theDocument[]->theDoc[];
   (if theDoc.theGroupPage[] <> none then
       ff[]->theDoc.theGroupPage.fragmentDeleted
    else
       'FragmentDeleted: theGroupPage is none!'->putline
   if);
   (if theModel.theGraphicalInterface.switch[40] then
       '###### Freja-externalInterface: fragmentDeleted END #####'->putline
   if)  

-- SifEditorUndo: DoPart --
do
   (if switch[40] then '###### Freja-sifEditor: undo #####'->putline;  if);
   fe.externalInterface.undo;
   (if switch[40] then '###### Freja-sifEditor: undo END#####'->putline;  if)  

-- sifEditorRedo: DoPart --
do
   (if switch[40] then '###### Freja-sifEditor: redo #####'->putline;  if);
   fe.externalInterface.redo;
   (if switch[40] then '###### Freja-sifEditor: redo END#####'->putline;  if)  

-- sifEditorCut: DoPart --
do
   (if switch[40] then '###### Freja-sifEditor: cut #####'->putline;  if);
   fe.externalInterface.cut;
   (if switch[40] then '###### Freja-sifEditor: cut END#####'->putline;  if)  

-- sifEditorCopy: DoPart --
do
   (if switch[40] then '###### Freja-sifEditor: copy#####'->putline;  if);
   fe.externalInterface.copy;
   (if switch[40] then '###### Freja-sifEditor: copy END#####'->putline;  if)  

-- sifEditorPaste: DoPart --
do
   (if switch[40] then '###### Freja-sifEditor: paste#####'->putline;  if);
   fe.externalInterface.paste;
   (if switch[40] then '###### Freja-sifEditor: paste END#####'->putline;  if)  

-- SifEditorClear: DoPart --
do
   (if switch[40] then '###### Freja-sifEditor: clear#####'->putline;  if);
   fe.externalInterface.clear;
   (if switch[40] then '###### Freja-sifEditor: clear END#####'->putline;  if)  

-- sifEditorBefore: DoPart --
do
   (if switch[40] then '###### Freja-sifEditor: before#####'->putline;  if);
   fe.externalInterface.before;
   (if switch[40] then
       '###### Freja-sifEditor: before END#####'->putline; 
   if)  

-- sifEditorAfter: DoPart --
do
   (if switch[40] then '###### Freja-sifEditor: after#####'->putline;  if);
   fe.externalInterface.after;
   (if switch[40] then '###### Freja-sifEditor: after END#####'->putline;  if)  

-- sifEditorChangeFocus: DoPart --
do
     (#
        theDoc: ^theModel.theGraphicalInterface.theDesignInterface.OADDocument;
        thePage: ^theDoc.Page;
        theOADPage: ^theDoc.OADPage;
        edittype,expandStatus: ^text
     do
        (if switch[40] then
            '###### Freja-sifEditor: changeFocus:#####'->puttext;
            node.index->putint;
            '  '->puttext;
            length->putint;
            newline
        if);
        theModel.theGraphicalInterface.theDesignInterface.theDocument[]
          ->theDoc[];
        theDoc.CurrentPage->thePage[];
        (if thePage## <= theDoc.OADPage## then
            thePage[]->theOADPage[];
            fe[]->theFragmentBrowser.ymerBrowser.externalInterface.selectEditor;
            (node[],length)->fe.externalInterface.changeFocus
              ->
                (editType[],theOADPage.canUndo,theOADPage.canPaste,
                 theOADPage.canListInsert,expandStatus[]);
            (if switch[40] then
                'changeFocus returned from Sif: '->putline;
                'editType: '->puttext;
                editType[]->putline;
                'expandStatus: '->putline;
                expandStatus[]->putline
            if);
            (if theOADPage.canUndo then
                theDoc.FrejaEditMenu.iUndo.enable;
                (if theGraphicalInterface.switch[40] then
                    'EditMenu: Undo enabled'->putline
                if)
             else
                theDoc.FrejaEditMenu.iUndo.disable;
                (if theGraphicalInterface.switch[40] then
                    'EditMenu: Undo disabled'->putline
                if)
            if);
            (if theOADPage.canPaste then
                theDoc.FrejaEditMenu.iPaste.enable;
                (if theGraphicalInterface.switch[40] then
                    'EditMenu: Paste enabled'->putline
                if)
             else
                (if theDoc.doOADPaste then
                    theDoc.FrejaEditMenu.iPaste.disable;
                    (if theGraphicalInterface.switch[40] then
                        'EditMenu: Paste disabled'->putline
                    if)
                if)
            if);
            (if ('expanded'->edittype.equal) or ('lexem'->edittype.equal) then
                (if theDoc.GppProp.usingExpandMenu then
                    theDoc.theexpandmenu.deletemenu; 
                if);
                
             else
                (if not ('lexem'->editType.equal) then
                    (if theDoc.GppProp.usingExpandMenu then
                        theDoc.theexpandmenu.deletemenu;
                        expandStatus[]->theDoc.theExpandMenu.CreateItems;
                        
                    if)
                if);
                
            if)
         else
            ' changeFocus: thePage is not an OADPage'->screen.putline
        if);
        (if switch[40] then
            '###### Freja-sifEditor: changeFocus END#####'->putline
        if)
     #)  

-- sifEditorGetStatus: DoPart --
do
     (#
        theDoc: ^theModel.theGraphicalInterface.theDesignInterface.OADDocument;
        thePage: ^theDoc.Page;
        theOADPage: ^theDoc.OADPage;
        node: ^mps.ast;
        length: @integer;
        editType,expandStatus: ^text
     do
        (if switch[40] then
            '###### Freja-sifEditor: getStatus#####'->putline
        if);
        theModel.theGraphicalInterface.theDesignInterface.theDocument[]
          ->theDoc[];
        theDoc.CurrentPage->thePage[];
        (if thePage## = theDoc.OADPage## then
            thePage[]->theOADPage[];
            fe.externalInterface.getStatus
              ->
                (node[],length,editType[],theOADPage.canUndo,
                 theOADPage.canPaste,theOADPage.canListInsert,expandStatus[]);
            (if switch[40] then
                'getStatus returned from Sif: '->putline;
                'node: '->puttext;
                node.index->putint;
                ' length'->puttext;
                length->putint;
                newline;
                'editType: '->puttext;
                editType[]->putline;
                'expandStatus: '->putline;
                expandStatus[]->putline
            if);
            (if theOADPage.canUndo then
                theDoc.FrejaEditMenu.iUndo.enable;
                (if theGraphicalInterface.switch[40] then
                    'EditMenu: Undo enabled'->putline
                if)
             else
                theDoc.FrejaEditMenu.iUndo.disable;
                (if theGraphicalInterface.switch[40] then
                    'EditMenu: Undo disabled'->putline
                if)
            if);
            (if theOADPage.canPaste then
                theDoc.FrejaEditMenu.iPaste.enable;
                (if theGraphicalInterface.switch[40] then
                    'EditMenu: Paste enabled'->putline
                if)
             else
                (if theDoc.doOADPaste then
                    theDoc.FrejaEditMenu.iPaste.disable;
                    (if theGraphicalInterface.switch[40] then
                        'EditMenu: Paste disabled'->putline
                    if)
                if)
            if);
            (if 'expanded'->edittype.equal then
                (if theDoc.GppProp.usingExpandMenu then
                    theDoc.theexpandmenu.deletemenu; 
                 else
                    
                if);
                
             else
                (if not ('lexem'->editType.equal) then
                    (if theDoc.GppProp.usingExpandMenu then
                        theDoc.theexpandmenu.deletemenu;
                        expandStatus[]->theDoc.theExpandMenu.CreateItems;
                        
                    if)
                if);
                
            if)
         else
            'getStatus: GetStatus: thePage is not an OADPage'->screen.putline; 
        if);
        (if switch[40] then
            '###### Freja-sifEditor: getStatus END#####'->putline
        if)
     #)  

-- sifEditorExpandNormal: DoPart --
do
   (if switch[40] then
       '###### Freja-sifEditor: expandNormal ##### '->putline; 
   if);
   synCatNo->fe.externalInterface.expandNormal;
   theDesignInterface.theDocument[]->theOADDocument[];
   theOADDocument.currentPage->theOADPage[];
   (theOADPage.currentFocus[],theOADPage.currentFocus[])
     ->theOADPage.changedFocus;
   (if switch[40] then
       '###### Freja-sifEditor: expnadNormal END ##### '->putline; 
   if)  

-- sifEditorExpandOptional: DoPart --
do
   (if switch[40] then
       '###### Freja-sifEditor: expandOptional ##### '->putline; 
   if);
   synCatNo->fe.externalInterface.expandOptional;
   theDesignInterface.theDocument[]->theOADDocument[];
   theOADDocument.currentPage->theOADPage[];
   (theOADPage.currentFocus[],theOADPage.currentFocus[])
     ->theOADPage.changedFocus;
   (if switch[40] then
       '###### Freja-sifEditor: expandOptional END ##### '->putline; 
   if)  

-- sifEditorExpandLexem: DoPart --
do
   (if switch[40] then
       '###### Freja-sifEditor: expandLexem ##### '->putline; 
   if);
   theText[]->fe.externalInterface.expandLexem;
   theDesignInterface.theDocument[]->theOADDocument[];
   theOADDocument.currentPage->theOADPage[];
   (theOADPage.currentFocus[],theOADPage.currentFocus[])
     ->theOADPage.changedFocus;
   (if switch[40] then
       '###### Freja-sifEditor: expandLexem END ##### '->putline; 
   if)  

-- sifEditorInsertOptionals: DoPart --
do
   (if switch[40] then
       '###### Freja-sifEditor: insertoptionals ##### '->putline; 
   if);
   fe.externalInterface.insertOptionals;
   (if switch[40] then
       '###### Freja-sifEditor: insertOptionals END ##### '->putline; 
   if)  

-- sifEditorRemoveOptionals: DoPart --
do
   (if switch[40] then
       '###### Freja-sifEditor: removeoptionals ##### '->putline; 
   if);
   fe.externalInterface.removeOptionals;
   (if switch[40] then
       '###### Freja-sifEditor: removeOptionals END ##### '->putline; 
   if)  

-- sifEditorParse: DoPart --
do
   (node[],parseText[])->fe.externalInterface.parse
     ->(ok,errorPos,parseErrorText[]);
   theDesignInterface.theDocument[]->theOADDocument[];
   theOADDocument.CurrentPage->theOADPage[];
   (if ok then
       theOADPage.theTextBefore.clear;
       theOADPage.parseableText.clear;
       (if theOADPage.onGoingTitleEditing then
           false->theOADPage.onGoingTitleEditing
        else
           (if theOADPage.ongoingTextediting then
               theOADPage.CurrentFocus.abstract
           if)
       if);
       false->theOADPage.ongoingTextediting;
       false->theOADPage.parseErrorOccurred
    else
       theOADPage.CurrentObject->theObject[];
       true->theOADPage.parseErrorOccurred
   if)  

-- sifEditorSearch: DoPart --
do fe.externalInterface.search  

-- SifEditorIsReadOnly: DoPart --
do fe.isReadOnly->value  

