#!/bin/sh

TARGET=mac
export TARGET

DST=/users/beta/export/tarfiles/r3.0
if [ ! -d $DST ]; then mkdir $DST; fi

DST=${DST}/${TARGET}
if [ ! -d $DST ]; then mkdir $DST; fi
export DST

AST=ast
export AST

COMPRESS=compress
export COMPRESS

# extension for compressed files
ZEXT=Z
export ZEXT

# what parts to pack

PACKSYSTEM=${PACKSYSTEM-"yes"}
export PACKSYSTEM

PACKLIB=${PACKLIB-"yes"}
export PACKLIB

PACKMPS=${PACKMPS-"yes"}
export PACKMPS

PACKEDITOR=${PACKEDITOR-"no"}
export PACKEDITOR

PACKXT=${PACKXT-"no"}
export PACKXT

PACKBIFROST=${PACKBIFROST-"no"}
export PACKBIFROST

PACKVALHALLA=${PACKVALHALLA-"no"}
export PACKVALHALLA

PACKFREJA=${PACKFREJA-"no"}
export PACKFREJA

PACKLIDSKJALV=${PACKLIDSKJALV-"no"}
export PACKLIDSKJALV

PACKOODB=${PACKOODB-"no"}
export PACKOODB

PACKCONTRIB=${PACKCONTRIB-"no"}
export PACKCONTRIB


# now pack it

/users/beta/export/distribution/r3.0/misc/standard.sh

if [ "$PACKLIB" = "yes"  ]; then
  echo NB: lib.lst: for mac, please ignore runAlloc.s and runAlloc.asm errors.
fi

