Area: obj Dimension
   %dimension "A", "L*L"
   %requires Length
   %Public
   PrimaryUnit:: SquareMeter
   SquareMeter: Unit
      %unit "m2", 1
      %Public      
      thisUnit:: SquareMeter
      print:: 
         "SquareMeter".print
   SquareCentimeter: Unit
      %unit "cm2", 0.0001
      %public
      print::
         "SquareCentimer".print
   mult: 
      in A: var Length.Meter
      in B: var Length.Meter
      out R: var squareMeter
      R.magnitude := A.magnitude * B.magnitude
   symbol::
      T := "A"
   test:
      L1: var Length.Meter
      L2: var Length.Meter
      A1: var Area.Squaremeter
      C1: var Length.Centimeter
      L1 := 3 m
      L2 := 4 cm
      L2.print
      newline
      L1 := L2
      A1 := L1 * L2
      A1.print
      newline
      --A1 := L1
      --A1 := C1


