Area: obj Dimension
   %requires Length
   %Public
   BaseUnit:: SquareMeter
   SquareMeter: Unit
      %unit "m2", "m*m", 1
      %Public      
      thisUnit:: SquareMeter
      print:: 
         "SquareMeter".print
   SquareCentimeter: Unit
      %unit "cm2", "cm*cm"
      %public
      print::
         "SquareCentimer".print
   mult: 
      in A: var Length.Meter
      in B: var Length.Meter
      out R: var squareMeter
      R.magnitude := A.magnitude * B.magnitude
   symbol::
      T := "A"

