#!/usr/local/bin/perl
# usage: 
#   perl run.demos

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

&run_demo("betaenv", "hello", "");
&run_demo("betaenv", "textRecords", "");

&write_to_demo("directory", "diradm", ".", "f\n", "foo\n");
&write_to_demo("directory", "diradm", ".", "d\n", "foodir\n");
&run_demo("directory", "listdir", "");
&write_to_demo("directory", "diradm", ".", "F\n", "foo\n");
&write_to_demo("directory", "diradm", ".", "D\n", "foodir\n");
&run_demo("directory", "scandir", ".");
&run_demo("directory", "findentry", "../file entry");

&run_demo("file", "decompose", "$betalib/demo/basiclib/file/decompose.bet");
&run_demo("file", "entry", "entry.ast");
&write_to_demo("file", "fileerror", "out", "input\n");
system("cat file/out");
unlink("file/out");
&run_demo("file", "splitfile", "output");
system("cat file/output");
unlink("file/output");

&run_demo("formatio", "getformatDemo", "");
&run_demo("formatio", "putformatDemo", "");

if ($^O =~ /win/i){
    print SAVEOUT "Iget directory testing not automated on windows.  Run by hand.\n";
} else {
    &run_demo("iget", "completion", " < run.completion-input1");
    &run_demo("iget", "completion", " < run.completion-input2");
    &run_demo("iget", "completion", " < run.completion-input3");
    &run_demo("iget", "completion", " < run.completion-input4");
    &run_demo("iget", "completion", " < run.completion-input5");
    &run_demo("iget", "completion", " < run.completion-input6");
    &run_demo("iget", "completion", " < run.completion-input7");
    &run_demo("iget", "completion", " < run.completion-input8");
   
    &run_demo("iget", "getbool", " < run.getbool-input1");
    &run_demo("iget", "getbool", " < run.getbool-input2");
    &run_demo("iget", "getbool", " < run.getbool-input3");
    &run_demo("iget", "getbool", " < run.getbool-input4");
}

&run_demo("numberio", "numberioDemo", " < run.test");

&write_to_demo("random", "tstgenchi", "", " 5\n 11\n 34\n 20\n \n");
&write_to_demo("random", "tstign", "", "  45\n 7\n 100\n 20\n");
&write_to_demo("random", "tstignpoi", "", " 31\n 12\n 50\n 20\n");

&run_demo("reals", "putreals", "");
&run_demo("reals", "realtest", "");

&write_to_demo("regexp", "matchDemo", "", "ab\n", "ab\n", "abb\n", "bab\n", "\n", ".*ab.*\n", "ggababggg\n", "gggbaggg\n", "\n", "\n");
&write_to_demo("regexp", "replaceDemo", "", "ab\n", "gggabggg\n", "HUGO\n", "BABY\n", "\n", "\n", "\n");
&run_demo("regexp", "replaceGlobal", "");
&write_to_demo("regexp", "replaceLiterallyDemo", "", "78\n", "dhjdhj305j78dhjdj87jjd788nds\n", "!!!!\n", "HUGO\n", "\n", "\n", "\n");
&write_to_demo("regexp", "replaceLoopDemo", "", "78\n", "dhjdhj305j78dhjdj87jjd788nds\n", "!!!!\n", "HUGO\n", "\n", "\n", "\n");
&write_to_demo("regexp", "searchDemo", "", "ab\n", "hfyertabfyf\n", "dgdga\n", "\n", "\n");
&write_to_demo("regexp", "searchLoopDemo", "", "ab\n", "hfyertabfyf\n", "ababgggetababhddubabababafufuyrab\n", "\n", "\n");

&run_demo("pcre", "pcreDemo", "");

&run_demo("systemenv", "oPortTest", "");
&run_demo("systemenv", "sys1", "");

&run_demo("timedate", "cal", "8 2000");
&run_demo("timedate", "timedatedemo", "");

&complete_demo_run();

print SAVEOUT "\nNOTICE: demo of systemenv not fully automated.\n";
