#!/usr/local/bin/perl -s
# For usage:
#   perl -s run.demos -h


push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

my $skipsleep = 1;

&run_demo("betaenv", "hello", "");
&run_demo("betaenv", "textRecords", "");
$ENV{'BETART'} = "SimpleDump";
&run_demo("betaenv", "stop", "3");
if (0){
    # kills run.demos!
    &run_demo("betaenv", "stop[1]", "0");
    &run_demo("betaenv", "stop[2]", "1");
    &run_demo("betaenv", "stop[3]", "2");
}

&write_to_demo("directory", "diradm", ".", "f\n", "foo\n");
&write_to_demo("directory", "diradm[2]", ".", "d\n", "foodir\n");
&write_to_demo("directory", "diradm[3]", ".", "F\n", "foo\n");
&write_to_demo("directory", "diradm[4]", ".", "D\n", "foodir\n");
&run_demo("directory", "listdir", "");
&run_demo("directory", "scandir", ".");
&run_demo("directory", "findentry", "../file entry");

&run_demo("file", "decompose", "$betalib/basiclib/demo/file/decompose.bet");
&run_demo("file", "positions");
&touch(1052990000, "file/fisk");
&run_demo("file", "entry", "fisk");
unlink "file/fisk";
if ($isByteCode){
    &ignore("file", "fileerror"); # how do we catch bytecode exceptions?
} else {
    &write_to_demo("file", "fileerror", "out", "input\n");
    if (&inMatchList("file")){
	print "-"x10 . "Checking generated file 'file/out'" . "-"x10 . "\n";
	system("diff reference/file_out file/out") ;
	unlink("file/out");
    }
}
&run_demo("file", "splitfile", "output");
if (&inMatchList("file")){
    print "-"x10 . "Checking generated file 'file/output'" . "-"x10 . "\n";
    system("diff reference/file_output file/output") ;
    unlink("file/output");
}
&run_demo("file", "filerepetition", "");
unlink("file/rep");

&run_demo("file", "binfilerep", "");
unlink("file/binrep");

&run_demo("formatio", "getformatDemo", "");
&run_demo("formatio", "putformatDemo", "");

if ($OS eq "WIN"){
    print "Iget directory testing not automated on windows.  Run by hand.\n";
} else {
    &run_demo("iget", "completion", " < run.completion-input1");
    &run_demo("iget", "completion[2]", " < run.completion-input2");
    &run_demo("iget", "completion[3]", " < run.completion-input3");
    &run_demo("iget", "completion[4]", " < run.completion-input4");
    &run_demo("iget", "completion[5]", " < run.completion-input5");
    &run_demo("iget", "completion[6]", " < run.completion-input6");
    &run_demo("iget", "completion[7]", " < run.completion-input7");
    &run_demo("iget", "completion[8]", " < run.completion-input8");
   
    &run_demo("iget", "getbool", " < run.getbool-input1");
    &run_demo("iget", "getbool[2]", " < run.getbool-input2");
    &run_demo("iget", "getbool[3]", " < run.getbool-input3");
    &run_demo("iget", "getbool[4]", " < run.getbool-input4");
}

&write_to_demo("numberio", "numberioDemo", "", 
	       "123.123\n", 
	       "-0x123\n", 
	       "123.123\n", 
	       "123\n", 
	       "-12E-3\n", 
	       "9x123\n", 
	       ".123\n", 
	       "-147\n", 
	       "12E12\n", 
	       "-0x12\n", 
	       );

&write_to_demo("random", "tstgenchi", "", " 5\n 11\n 34\n 20\n \n");
&write_to_demo("random", "tstign", "", "  45\n 7\n 100\n 20\n");
&write_to_demo("random", "tstignpoi", "", " 31\n 12\n 50\n 20\n");

&run_demo("reals", "putreals", "");
&run_demo("reals", "realtest", "");

&write_to_demo("regexp", "matchDemo", "", 
	       "ab\n", 
	       "ab\n", 
	       "abb\n", 
	       "bab\n", 
	       "\n", 
	       ".*ab.*\n", 
	       "ggababggg\n", 
	       "gggbaggg\n", 
	       "\n", 
	       "\n");
&write_to_demo("regexp", "replaceDemo", "", 
	       "ab\n", 
	       "gggabggg\n", 
	       "HUGO\n", 
	       "BABY\n", 
	       "\n", 
	       "\n", 
	       "\n");
&run_demo("regexp", "replaceGlobal", "");
&write_to_demo("regexp", "replaceLiterallyDemo", "", 
	       "78\n", 
	       "dhjdhj305j78dhjdj87jjd788nds\n", 
	       "!!!!\n", 
	       "HUGO\n", 
	       "\n", 
	       "\n", 
	       "\n");
&write_to_demo("regexp", "replaceLoopDemo", "", 
	       "78\n",
	       "dhjdhj305j78dhjdj87jjd788nds\n",
	       "!!!!\n", 
	       "HUGO\n", 
	       "\n",
	       "\n", 
	       "\n");
&write_to_demo("regexp", "searchDemo", "", 
	       "ab\n", 
	       "hfyertabfyf\n", 
	       "dgdga\n", 
	       "\n", 
	       "\n");
&write_to_demo("regexp", "searchLoopDemo", "", 
	       "ab\n", 
	       "hfyertabfyf\n", 
	       "ababgggetababhddubabababafufuyrab\n", 
	       "\n", 
	       "\n");

&run_demo("pcre", "pcreDemo", "");
&write_to_demo("pcre", "matchDemo[2]", "", 
	       "ab\n", 
	       "ab\n", 
	       "abb\n", 
	       "bab\n", 
	       "\n", 
	       ".*ab.*\n", 
	       "ggababggg\n", 
	       "gggbaggg\n", 
	       "\n", 
	       "\n");

&run_demo("stream", "addLineNumbers", "");

&run_demo("systemenv", "oPortTest", "");
&run_demo("systemenv", "sys1", "");
&write_to_demo("systemenv", "OCbuf", "", "O\nC\nb\nu\nf\n");
&write_to_demo("systemenv", "buffer", "", "b\nu\nf\nf\ne\nr\n");
&write_to_demo("systemenv", "pipe", "", "abcdef***ghijklm.abc**\ndef***ghijlk\nnmop\nqrstuvxyz");
&write_to_demo("systemenv", "futures", "", "1 2 3 4 5 6 7 8 9 10", "\n");
&write_to_demo("systemenv", "masterSlave", "", "1 2 3 4 5 -6 -7 -8 -9 -10\n", "0\n");
&write_to_demo("systemenv", "singleBuf", "", "!\n#\n!\n#\n", "+\n");
&ignore("systemenv", "altex1"); # infinite loop

if ($skipsleep){
    print "\nSkipping systemenv/sleepDemo and systemenv/timerDemo\n" if (&inMatchList("systemenv"));
    &ignore("systemenv", "sleepDemo");
    &ignore("systemenv", "timerDemo");
} else {
    print "\nRunning systemenv/sleepDemo: takes ~20 seconds\n";
    &run_demo("systemenv", "sleepDemo", "");
    print "\nRunning systemenv/timerDemo: takes ~20 seconds\n";
    &run_demo("systemenv", "timerDemo", "");
}

&run_demo("timedate", "cal", "8 2000");
&run_demo("timedate", "timedatedemo", "");


&run_demo("beta", "beer", "");
&write_to_demo("beta", "coex1", ".", "aaaauuaaauuaauuauubbbuuaabababuu\n");
&write_to_demo("beta", "cofac", ".", "10\n", "6\n", "12\n", "0\n");
&write_to_demo("beta", "coparser", ".", "a+b*c+b*c!\n");
&run_demo("beta", "faclink", "");
&run_demo("beta", "hello[2]", "");
&write_to_demo("beta", "ll1", ".", "a + b * (c + d)!\n");
&run_demo("beta", "record", "");
&run_demo("beta", "stackuser", "");
&ignore("beta", "cosysenv"); # infinite loop
&ignore("beta", "stack");
&ignore("beta", "stackbody");
&ignore("beta", "recordlib");

&ignore("external", "clear");

&ignore("design_patterns", "buttonobserver");
&ignore("design_patterns", "buttonsubject");
&ignore("design_patterns", "observergui");
&ignore("design_patterns", "useobserver");

&complete_demo_run();
