# usage: 
#   perl run.demos

$|=1;

print "\n";
print "============= betaenv/run.demos =============\n";
chdir betaenv;
system("perl run.demos");
chdir "..";

print "\n";
print "============= directory/run.demos =============\n";
chdir directory;
system("perl run.demos");
chdir "..";

print "\n";
print "============= file/run.demos =============\n";
chdir file;
system("perl run.demos");
chdir "..";

print "\n";
print "============= formatio/run.demos =============\n";
chdir formatio;
system("perl run.demos");
chdir "..";

print "\n";
print "============= iget/run.demos =============\n";
chdir iget;
system("perl run.demos");
chdir "..";

print "\n";
print "============= numberio/run.demos =============\n";
chdir numberio;
system("perl run.demos");
chdir "..";

print "\n";
print "============= random/run.demos =============\n";
chdir random;
system("perl run.demos");
chdir "..";

print "\n";
print "============= reals/run.demos =============\n";
chdir reals;
system("perl run.demos");
chdir "..";

print "\n";
print "============= regexp/run.demos =============\n";
chdir regexp;
system("perl run.demos");
chdir "..";

print "\n";
print "============= systemenv/run.demos =============\n";
chdir systemenv;
system("perl run.demos");
chdir "..";
