#!/usr/bin/perl
    eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
        if $running_under_some_shell;

require "find.pl";
use File::Basename;

# This will start here and call the beta compiler on every
# beta file below this point.

# Generated by find2perl -name \*.bet -exec beta \{\} \;
# Plus a little tweaking
# --EC

&find('.');

exit;
sub wanted {
    /^.*\.bet$/ &&
    (($dev,$ino,$mode,$nlink,$uid,$gid) = lstat($_)) &&
    &exec(0, 'beta','{}');
}

sub exec {
    local($ok, @cmd) = @_;
    print "Compiling $name\n";
    ($filename, $path, $suffix) = fileparse($name, "\.bet");
    foreach $word (@cmd) {
        $word =~ s#{}#$filename$suffix#g;
    }
    if ($ok) {
        local($old) = select(STDOUT);
        $| = 1;
        print "@cmd";
        select($old);
        return 0 unless <STDIN> =~ /^y/;
    }
    system @cmd;
    return !$?;
}

