#!/usr/bin/perl
    eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
        if $running_under_some_shell;

require "find.pl";
use Cwd;

# This will start here and call the beta compiler on every
# beta file below this point.

# Generated by find2perl -name \*.bet -exec beta \{\} \;
# Plus a little tweaking
# --EC

$cwd = cwd;

&find('.');

exit;
sub wanted {
    /^.*\.bet$/ &&
    (($dev,$ino,$mode,$nlink,$uid,$gid) = lstat($_)) &&
    &exec(0, 'beta','{}');
}

sub exec {
    local($ok, @cmd) = @_;
    print "found $name\n";
    foreach $word (@cmd) {
        $word =~ s#{}#$name#g;
    }
    if ($ok) {
        local($old) = select(STDOUT);
        $| = 1;
        print "@cmd";
        select($old);
        return 0 unless <STDIN> =~ /^y/;
    }
    chdir $cwd;
    system @cmd;
    chdir $dir;
    return !$?;
}

