# usage: 
#   perl run.demos
#-*-Perl-*-

$|=1;

open(SAVEOUT, ">&STDOUT");
open(SAVEERR, ">&STDERR");

open(STDOUT, ">run.out") || die "Can't redirect stdout";
open(STDERR, ">&STDOUT") || die "Can't dup stdout";

select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

print(SAVEOUT "Running demos with output to file run.out\n");

print "\n";
print "============= betaenv/run.demos =============\n";
chdir betaenv;
system("perl run.demos");
chdir "..";

print "\n";
print "============= directory/run.demos =============\n";
chdir directory;
system("perl run.demos");
chdir "..";

print "\n";
print "============= file/run.demos =============\n";
chdir file;
system("perl run.demos");
chdir "..";

print "\n";
print "============= formatio/run.demos =============\n";
chdir formatio;
system("perl run.demos");
chdir "..";

print "\n";
print "============= iget/run.demos =============\n";
chdir iget;
system("perl run.demos");
chdir "..";

print "\n";
print "============= numberio/run.demos =============\n";
chdir numberio;
system("perl run.demos");
chdir "..";

print "\n";
print "============= random/run.demos =============\n";
chdir random;
system("perl run.demos");
chdir "..";

print "\n";
print "============= reals/run.demos =============\n";
chdir reals;
system("perl run.demos");
chdir "..";

print "\n";
print "============= regexp/run.demos =============\n";
chdir regexp;
system("perl run.demos");
chdir "..";

print "\n";
print "============= systemenv/run.demos =============\n";
chdir systemenv;
system("perl run.demos");
chdir "..";

print(SAVEOUT "Run done\n");

close(STDOUT);
close(STDERR);

open(STDOUT, ">&SAVEOUT");
open(STDERR, ">&SAVEERR");

if ( -f "run.default"){
    print("Comparing run.default with run.out\n");
    system("diff run.default run.out");
} else {
    print("Renaming run.out to run.default\n");
    rename("run.out","run.default");
}

