
============= betaenv/run.demos =============

############# Running hello
!Hello0
Hello1
lo2
Hello3
Hello4Hello5

############# Running textRecords
----------1:
John Job:Programmer salary:120000 / Joan Job:Doctor salary:130000 / Mary Job:Boss salary:140000 / 
----------2:
John
Job:Programmer
salary:120000
/
Joan
Job:Doctor
salary:130000
/
Mary
Job:Boss
salary:140000
/

----------3:
Ms. Joan II has the data: Job=DOCTOR Salary=130000

============= directory/run.demos =============

############# diradm .
############# input: f foo
What do you want to do with '.' ?
	Add a file         (f)
	Add a directory    (d)
	Delete a file      (F)
	Delete a directory (D)
Type answer: What should the file be called ? 
############# diradm .
############# input: d foodir
What do you want to do with '.' ?
	Add a file         (f)
	Add a directory    (d)
	Delete a file      (F)
	Delete a directory (D)
Type answer: What should the directory be called ? 
############# listdir

The content of '.' is: 
Directory: .
Directory: ..
Directory: CVS
File:      diradm
File:      diradm.ast
File:      diradm.astL
File:      diradm.bet
File:      findentry
File:      findentry.ast
File:      findentry.astL
File:      findentry.bet
File:      foo
Directory: foodir
Directory: linux
File:      listdir
File:      listdir.ast
File:      listdir.astL
File:      listdir.bet
File:      run.demos
File:      scandir
File:      scandir.ast
File:      scandir.astL
File:      scandir.bet
Directory: sun4s


############# diradm .
############# input: F foo
What do you want to do with '.' ?
	Add a file         (f)
	Add a directory    (d)
	Delete a file      (F)
	Delete a directory (D)
Type answer: What file should be deleted ? 
############# diradm .
############# input: D foodir
What do you want to do with '.' ?
	Add a file         (f)
	Add a directory    (d)
	Delete a file      (F)
	Delete a directory (D)
Type answer: What directory shold be deleted ? 
############# scandir .

. is not empty.
It contains the following 22 entries:
.              ..
CVS            diradm
diradm.ast     diradm.astL
diradm.bet     findentry
findentry.ast  findentry.astL
findentry.bet  linux
listdir        listdir.ast
listdir.astL   listdir.bet
run.demos      scandir
scandir.ast    scandir.astL
scandir.bet    sun4s


############# findentry ../file entry
'../file' contains a file named 'entry'

============= file/run.demos =============

############# decompose /users/beta/demo/r4.0/basiclib/file/decompose.bet
The path '/users/beta/demo/r4.0/basiclib/file/decompose.bet' is composed like this:
Head of path:      /users/beta/demo/r4.0/basiclib/file
Actual name:       decompose.bet
Prefix of name:    decompose
Suffix of name:    .bet
Extension of name: bet
(and the entry actually exist on disk)

############# entry entry.ast
entry.ast exists and was last modified Wed Sep  4 14:21:42 1996
It is not a directory
It is a file
It can be read.
It can be written to.
Now it will be touched.
It's new modification time is: Wed Sep  4 15:09:42 1996

############# Running fileerror out
############# input: input
File does not exist: nofile.bet
Type input file name: Tokens from 'input' copied to 'out'
This
is
the
contents
of
file
input

############# Running splitfile output
This
is
the
contents
of
file
input
This is one line appended

============= formatio/run.demos =============

############# Running getformatDemo
input:	"123,%456, 789 JorgenLKnudsen 1.2,2+2=43.45, 67.89 abc, 101, 0x101, 0101, 101xxx"


format:	%i,%%%i, %i
read:	123, 456, 789

format:	"%6s%c%s"
read:	"Jorgen", "L", "Knudsen"

format:	"%f,2+2=4%e, %f"
read:	1.200000, 3.450000, 67.890000

format:	"%x, %o, %i, %i, %i%s"
read:	2748, 65, 257, 65, 101, "xxx"


input:	"123,%456, 124 %JorgenLKnudsen 1.2,2+2=43.45, 67.89 abc, 111, 0x111, 0111, 111xxx"


format:	%i,%%%i, %i %6s%c%s%f
read:	123, 124, 1.200000


############# Running putformatDemo
string=abc, integer=-30, real=3.140000

(1234567){12345678}[123456789]
(     27){      30}[      -45]

"%s,%s,%s" = 27,Hello,-45

  123456789   1234567890123456       12345678
x=   27.500,y=    3.050000e+01,z=-45.50000000

  1234567890   1234567890   12345678
x=    27.500,y=  3.05e+01,z= -45.500


============= iget/run.demos =============

NOTICE !!!! demo of iget not automated

============= numberio/run.demos =============

NOTICE!!!! run numberioDemo manually because of loop

============= random/run.demos =============

############# Running tstgenchi
############# input: 5 11 34 20
 Tests genChi generator.

 Enter two seeds to initialize rn generator:  Enter freedom:  Enter number of randoms to generate:  17.852317	 41.718718	 45.341416	 41.716552	 26.026024
 21.670582	 24.606588	 22.454771	 31.760568	 41.706637
 40.093673	 37.328924	 25.746077	 36.175388	 26.102040
 39.727524	 25.053773	 45.495724	 32.877080	 53.252029


############# Running tstign
############# input: 45 7 100 20
 Tests uniform random integer generator.

 Enter two seeds to initialize rn generator:  Enter maximum uniform integer:  Enter number of randoms to generate:      86     88     76     68     64     15    100     23     92     34
     98     86      9     41     67     43     28     65    100     95

         Counts of Integers Generated:
      0      0      0      0      0      0      0      0      1      0
      0      0      0      0      1      0      0      0      0      0
      0      0      1      0      0      0      0      1      0      0
      0      0      0      1      0      0      0      0      0      0
      1      0      1      0      0      0      0      0      0      0
      0      0      0      0      0      0      0      0      0      0
      0      0      0      1      1      0      1      1      0      0
      0      0      0      0      0      1      0      0      0      0
      0      0      0      0      0      2      0      1      0      0
      0      1      0      0      1      0      0      1      0      2

############# Running tstignpoi
############# input: 31 12 50 20
 Tests poisson random integer generator.

 Enter two seeds to initialize rn generator:  Enter mean:  Enter number of randoms to generate: 73	46	40	66	50	37	65	47	44	60	
43	70	49	60	48	51	55	49	50	48	


============= reals/run.demos =============

############# Running putreals
'31.415927'
'31.415927'
'31.41592654    '
'3.141593E+01'
'3.14e+01'
'2.2250738585072014E-308'
'1.7976931348623157E+308'
'2.2250738585072014E-308'
'1.7976931348623157E+308'

############# Running realtest
                                Demo of reals
                         ===========================


First print the number 1.23: 
1.230000

Test constants: 
This is 0: 0.000000
This is 1: 1.000000
This is pi: 3.141593

This test prints the square root of 2 ( = 1.414214 ).
The number is printed 12 times. The first 6 times with 11 decimal digits,
the last 6 times with 16 decimal digits.
The first 6 times is in a field of width 30, the last 6 times in a field
in a field of width 40. Number 1,2,3,7,8 and 9 should be left justified,
whereas the others should be right justified. Number 1,4,7 and 10 will use
scientific format, the others will use ordinary decimal format.
                         column 30
                             |         column 40
                             |         |
1.4142135624e+00              
1.4142135624                  
1.41421356237                 
              1.4142135624e+00
                  1.4142135624
                 1.41421356237
1.414213562373095e+00                   
1.414213562373095                       
1.4142135623730951                      
                   1.414213562373095e+00
                       1.414213562373095
                      1.4142135623730951

Now testing real addition. Computing 1.0+2.0+3.0+...+99.0=4950
Result: 4950.000000

Now testing real multiplication.
3.0*7.0 = 21.000000
(-4.0)*1.3 = -5.200000
(-4.0)*(-3.0) = 12.000000

Testing real division.
1.0/3.0 = 0.333333
(-4.0)/8.0 = -0.500000

Testing real subtraction.
1.0-3.0 = -2.000000
(-4.0)-(-8.0) = 4.000000

Testing real powers.
3.0^3.0 = 27.000000
(2.0)^(-3.0) = 0.125000
(2.0)^(0.5) = 1.414214

Testing unary functions, part 1.
     x      floor(x)   sqrt(x)    exp(x)   log(x)    abs(x)    neg(x)
 -0.800000 -1.000000            0.449329            0.800000  0.800000
 -0.600000 -1.000000            0.548812            0.600000  0.600000
 -0.400000 -1.000000            0.670320            0.400000  0.400000
 -0.200000 -1.000000            0.818731            0.200000  0.200000
  0.000000  0.000000  0.000000  1.000000            0.000000 -0.000000
  0.200000  0.000000  0.447214  1.221403 -1.609438  0.200000 -0.200000
  0.400000  0.000000  0.632456  1.491825 -0.916291  0.400000 -0.400000
  0.600000  0.000000  0.774597  1.822119 -0.510826  0.600000 -0.600000
  0.800000  0.000000  0.894427  2.225541 -0.223144  0.800000 -0.800000
  1.000000  1.000000  1.000000  2.718282  0.000000  1.000000 -1.000000
  1.200000  1.000000  1.095445  3.320117  0.182322  1.200000 -1.200000
  1.400000  1.000000  1.183216  4.055200  0.336472  1.400000 -1.400000
  1.600000  1.000000  1.264911  4.953032  0.470004  1.600000 -1.600000
  1.800000  1.000000  1.341641  6.049647  0.587787  1.800000 -1.800000
  2.000000  2.000000  1.414214  7.389056  0.693147  2.000000 -2.000000

Testing unary functions, part 2.
     x       sin(x)    cos(x)    tan(x)    asin(x)   acos(x)   atan(x)
 -0.800000 -0.717356  0.696707 -1.029639 -0.927295  2.498092 -0.674741
 -0.600000 -0.564642  0.825336 -0.684137 -0.643501  2.214297 -0.540420
 -0.400000 -0.389418  0.921061 -0.422793 -0.411517  1.982313 -0.380506
 -0.200000 -0.198669  0.980067 -0.202710 -0.201358  1.772154 -0.197396
  0.000000  0.000000  1.000000  0.000000  0.000000  1.570796  0.000000
  0.200000  0.198669  0.980067  0.202710  0.201358  1.369438  0.197396
  0.400000  0.389418  0.921061  0.422793  0.411517  1.159279  0.380506
  0.600000  0.564642  0.825336  0.684137  0.643501  0.927295  0.540420
  0.800000  0.717356  0.696707  1.029639  0.927295  0.643501  0.674741
  1.000000  0.841471  0.540302  1.557408  1.570796  0.000000  0.785398
  1.200000  0.932039  0.362358  2.572152                      0.876058
  1.400000  0.985450  0.169967  5.797884                      0.950547
  1.600000  0.999574 -0.029200-34.232533                      1.012197
  1.800000  0.973848 -0.227202 -4.286262                      1.063698
  2.000000  0.909297 -0.416147 -2.185040                      1.107149


============= regexp/run.demos =============

NOTICE !!!! demo of regexp not automated

============= systemenv/run.demos =============

NOTICE !!!! demo of systemenv not automated
