ORIGIN '_PermissionState';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PermissionState class. *)
PermissionState: _PermissionState
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     Unrestricted:
       (# exit 1 #);
  do 'valuetype [mscorlib]System.Security.Permissions.PermissionState' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asPermissionState:
  (# _P: ^_PermissionState;
     P: ^PermissionState;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
