ORIGIN '_SecurityAction';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET SecurityAction class. *)
SecurityAction: _SecurityAction
  (#
     (* Enum Literals *)

     Demand:
       (# exit 2 #);
     Assert:
       (# exit 3 #);
     Deny:
       (# exit 4 #);
     PermitOnly:
       (# exit 5 #);
     LinkDemand:
       (# exit 6 #);
     InheritanceDemand:
       (# exit 7 #);
     RequestMinimum:
       (# exit 8 #);
     RequestOptional:
       (# exit 9 #);
     RequestRefuse:
       (# exit 10 #);
  do '@valuetype [mscorlib]System.Security.Permissions.SecurityAction' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asSecurityAction:
  (# _S: ^_SecurityAction;
     S: ^SecurityAction;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
