ORIGIN '_SecurityAction';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET SecurityAction class. *)
SecurityAction: _SecurityAction
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Demand: ^SecurityAction;
     (* STATIC: *)
     Assert: ^SecurityAction;
     (* STATIC: *)
     Deny: ^SecurityAction;
     (* STATIC: *)
     PermitOnly: ^SecurityAction;
     (* STATIC: *)
     LinkDemand: ^SecurityAction;
     (* STATIC: *)
     InheritanceDemand: ^SecurityAction;
     (* STATIC: *)
     RequestMinimum: ^SecurityAction;
     (* STATIC: *)
     RequestOptional: ^SecurityAction;
     (* STATIC: *)
     RequestRefuse: ^SecurityAction;
  do 'valuetype [mscorlib]System.Security.Permissions.SecurityAction' -> className;
  INNER;
  #);

