ORIGIN '_StrongNamePublicKeyBlob';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET StrongNamePublicKeyBlob class. *)
StrongNamePublicKeyBlob: _StrongNamePublicKeyBlob
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^StrongNamePublicKeyBlob;
          arg1: [0]@int8u;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System.Security.Permissions.StrongNamePublicKeyBlob' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStrongNamePublicKeyBlob:
  (# _S: ^_StrongNamePublicKeyBlob;
     S: ^StrongNamePublicKeyBlob;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
