ORIGIN '../keys';
-- keyToText: DoPart --
do
   (if key
    // PG_UP then
       'PG_UP'->name[]
    // PG_DOWN then
       'PG_DOWN'->name[]
    // HOME then
       'Home'->name[]
    // END then
       'End'->name[]
    // INSERT then
       'Insert'->name[]
    // F1 then
       'F1'->name[]
    // F2 then
       'F2'->name[]
    // F3 then
       'F3'->name[]
    // F4 then
       'F4'->name[]
    // F5 then
       'F5'->name[]
    // F6 then
       'F6'->name[]
    // F7 then
       'F7'->name[]
    // F8 then
       'F8'->name[]
    // F9 then
       'F9'->name[]
    // BACKSPACE then
       'BackSpace'->name[]
    // TAB then
       'Tab'->name[]
    // RETURN then
       'Return'->name[]
    // ESCAPE then
       'Escape'->name[]
    // LEFT then
       'Left'->name[]
    // RIGHT then
       'Right'->name[]
    // UP then
       'Up'->name[]
    // DOWN then
       'Down'->name[]
    // SPACE then
       'Space'->name[]
    // DELETE then
       'Delete'->name[]
    else
       (if key < 255 then &text[]->name[]; key->ascii.upcase->name.put if); 
   if);
     

