ORIGIN '~beta/basiclib/betaenv';
LIB_ITEM 'guienv';
BODY 'linkedlistbody'

-- lib: attributes --

linkedList:
  (# <<SLOT linkedListLib: attributes>>;
     element:< object;
     append:
       (# e: ^element;
       enter e[]
       do <<SLOT linkedListAppend: descriptor>>;
       #);
     prepend:
       (# e: ^element;
       enter e[]
       do <<SLOT linkedListPrepend: descriptor>>;
       #);
     delete:
       (# e: ^element;
       enter e[]
       do <<SLOT linkedListDelete: descriptor>>;
       #);
     member: booleanValue
       (# 
          e: ^element;
       enter e[]
       do <<SLOT linkedListMember: descriptor>>;
       #);
     scan:
       (# current: ^element;
       do <<SLOT linkedListScan: descriptor>>;
       #);
     private: @<<SLOT linkedListPrivate: descriptor>>;
  #);
