ForkJoinSystem: =
   %include BasicSystem
   ForkJoinSystem: BasicSystem
      ForkJoin: 
         Q: = ProcessQueue
         M: = Lock
         run(P: ?BasicProcess):
             M.get
             Q.insert(P)
             SQS.insert(P)
             M.free
         AwaitTermination:
             loop: =
                P: ?BasicProcess
                continue: ?Boolean
                put('T')
                sleep(100)
                continue := false
                Q.scan
                   P:= current
                   %if P.status <> P_status.TERMINATED %then%
                       put('.')
                       continue := true
                %if continue %then% 
                    %restart loop
                Q.clear
         put('/')
         M.init
         %inner ForkJoin
         AwaitTermination
      put('%')
      %inner ForkJoinSystem
   put('&')
   ForkJoinSystem
      PPP: BasicProcess
          (%this PPP).suspend
          %for 1 %to% 10 %do%
                 put('a' + inx)
      P1: ?PPP
      P2: ?PPP
      P3: ?PPP
      P4: = BasicProcess
         P4.suspend
         ForkJoin
            P1 := PPP
            P2 := PPP
            P3 := PPP
            run(P1)
            run(P2)
            run(P3)
         put('!')
      put('*')
      SQS.insert(P4)

