ForkJoinSystem: =
   %include BasicSystem, LIB.STRING
   ForkJoinSystem: BasicSystem
      ForkJoin: 
         Q: = ProcessQueue
         M: = Lock
         run(P: ?BasicProcess):
             M.get
             Q.insert(P)
             M.free
             disable
             SQS.insert(P)
             enable

         AwaitTermination:
             loop: =
                P: ?BasicProcess
                continue: ?Boolean
                sleep(100)
                continue := false
                Q.scan
                   P:= current
                   %if P.status <> P_status.TERMINATED %then%
                       continue := true
                %if continue %then% 
                    %restart loop
                Q.clear
         "In ForkJoin\n".print
         M.init
         %inner ForkJoin
         AwaitTermination
      %inner ForkJoinSystem
