ForkJoinSystem: obj 
   @include BasicSystem,LIB.STRING
   %Public
   ForkJoinSystem: BasicSystem
      %Public   
      ForkJoin: 
         Q: obj ProcessQueue
         M: obj Lock
         %Public   	 
         run: 
            in P: ref BasicProcess
            M.get
            Q.insert(P)
            M.free
            disable
            SQS.insert(P)
            enable
         AwaitTermination: 
            loop: obj 
               P: ref BasicProcess
               continue: var Boolean
               sleep(100)
               continue := false
               Q.scan
                  P := current
                  @if P.status <> P_status.TERMINATED :then 
                     continue := true
               @if continue :then 
                  @restart loop
               Q.clear
         "In ForkJoin\n".print
         M.init
         @inner ForkJoin
         AwaitTermination
      @inner ForkJoinSystem