TST: =
  do:
    PutNL(ID: ?char, n: ?integer):
       NL: =
         put(10)
         put(ID)
         put(':')
       Loop: =
          %if n > 0 %then%
              put(32)
              n := n - 1
              %restart Loop
    start: =
        PutNL('A',0)
    a: ?integer
    d: ?integer
    e: ?integer
    f: ?integer
    Fisk:
       q: ?integer
       w: ?integer
       Fool:
          a : ?integer
          a := 104
       R: =Fool
       Bar(x: ?integer, S: ?Fool, y: ?integer) -> V: ?integer:
           Z: ?integer
           T: ?Fool
           put(x)
           put(R.a)
           put(y)
           put(w)
           V:= 107
       q:= 34
       w:= 106
       q := Bar(103,R,105)
       put(q)
       put('k' + (5 - 4))
       -- put((6-4) + 'k')
    foo: =
       b: ?integer
       bar: =
          c: ?integer
          TT:
             qqq: ?integer
          a:= 97
          b:= 98
          c:= 99
          d:= c + 1
          e:= b + 3
          f:= a + 5
          put(a)
          put(b)
          put(c)
    put(d)
    put(e)
    put(f)
    Fisk
    putNL('B',1)
    Singular.do
    putNL('C',2)
    BLOCK.do
    putNL('D',3)
    ConstVar.do
    putNL('E',4)
    Super.do
    putNL('F',5)
    Virtual.do
    putNL('G',6)
    Sig.do
    putNL('H',7)
    Implicit.do
    putNL('I',8)
    While.do
    putNL('J',9)
    VirtualArgs.do
    putNL('K',10)
    Coroutines.do
    putNL('L',11)
    Critical.do
    putNL('M',12)
    Index.do
    putNL('N',13)
    Strings.do
    putNL('O',14)
    RemoteExp.doRE
    putNL('P',15)
    FuncVirt.doFV
    putNL('Q',16)
    SuperArguments.do
    %if a = 10 %then% a := a + 11
    newline
    put(33)
  do
