TST: obj 
   PutNL: 
      in ID: var char
      in n: var integer
      NL: obj 
         put(10)
         put(ID)
         put(':')
      Loop: obj 
         @if n > 0 
         :then 
            put(32)
            n := n - 1
            %restart Loop
   fill: 
      in c: var char
      emit: obj 
         @if c < '{' 
         :then
            put(c)
            c := c + 1
            %restart emit
   do: 
      start: obj 
         PutNL('A',0)
      a: var integer
      d: var integer
      e: var integer
      f: var integer
      Fisk: 
         q: var integer
         w: var integer
         Fool: 
            a: var integer
            a := 104
         R: obj Fool
         Barko: 
            in x: var integer
            in S: ref Fool
            in y: var integer
            out V: var integer
            Z: var integer
            T: ref Fool
            put(x)
            put(R.a)
            put(y)
            put(w) -- j
            V := 107
         q := 34
         w := 106
         q := Barko(103,R,105)
         put(q) -- k
         put('k' + (5 - 4))
            -- put((6-4) + 'k')
            
      foo: obj 
         b: var integer
         bar: obj 
            c: var integer
            TT: 
               qqq: var integer
            a := 97
            b := 98
            c := 99
            d := c + 1
            e := b + 3
            f := a + 5
            put(a)
            put(b)
            put(c)
      put(d)
      put(e)
      put(f)
      Fisk
      fill('m')
      putNL('B',1)
      Singular.do
      putNL('C',2)
      BLOCK.doBlock
      putNL('D',3)
      ConstVar.do
      putNL('E',4)
      Super.do
      putNL('F',5)
      Virtual.do
      putNL('G',6)
      Sig.do
      putNL('H',7)
      Implicit.do
      putNL('I',8)
      While.do
      putNL('J',9)
      VirtualArgs.do
      putNL('K',10)
      Coroutines.do
      putNL('L',11)
      Critical.do
      putNL('M',12)
      Index.do
      putNL('N',13)
      Strings.do
      putNL('O',14)
      RemoteExp.doRE
      putNL('P',15)
      FuncVirt.doFV
      putNL('Q',16)
      SuperArguments.do
      putNL('R',17)
      VirtualClass.doVC
      putNL('S',18)
      MiniVal.doVal('T',19)
      @if a = 10 :then a := a + 11
      newline
      put(33)
   do
      