TST: @
    a: @integer
    d: @integer
    e: @integer
    f: @integer
    bar:
       z: @integer
       put(111)
    R: @bar
    max(X: @integer,T: ^bar,Y: @integer) -> Z: @integer: 
       Z:= Y + 8
    foo: @
       b: @integer
       bar: @
          c: @integer
          TT:
             qqq: @integer
          a:= 97
          b:= 98
          c:= 99
          d:= c + 1
          e:= b + 3
          f:= a + 5
          put(a)
          put(b)
          put(c)
    put(d)
    put(e)
    put(f)
    bar
    f:= max(222,R,100)
    put(f)
    BLOCK.do
    %if a = 10 %then a := a + 11

   

    
    

    
