TST: obj
   %modules Singular, BLOCK, ConstVar,Super,Virtual,Sig,Implicit,WhileEx
   %modules VirtualArgs, Coroutines,Critical,Index,Strings,RemoteExp
   %modules FuncVirt,SuperArguments,VirtualClass,MiniVal,Values
   %modules RefArgsInSuper, Constructors, InLineOrgArg, ValueEQ
   PutNL:
      IDx:< var char
      indent:< var integer
      NL: obj
         put(10)
         put(IDx)
         put(':')
      Loop: obj
         dum: var integer      
         if (indent > 0) :then 
            put(32)
            indent := indent - 1
            restart(Loop)
   fill(c: var char):
      emit: obj 
         if (c < '{') :then 
            put(c)
            c := c + 1
            restart(emit)
   go: 
      start: obj 
         PutNL('A',0)
      a: var integer
      d: var integer
      e: var integer
      f: var integer
      Fisk: 
         q: var integer
         w: var integer
         Fool: 
            a: var integer
            a := 104
         R: obj Fool
         Barko:
            x:< var integer
            S:< ref Fool
            y:< var integer
            out V: var integer
            Z: var integer
            T: ref Fool
            put(x)   -- g
            put(R.a) -- h
            put(y)   -- i
            put(w)   -- j
            V := 107
         q := 34
         w := 106
         q := Barko
            x:: 103
            S:: R
            y:: 105
         put(q) -- k
         put('k' + (5 - 4))
         -- put((6-4) + 'k')
            
      foo: obj 
         b: var integer
         bar: obj 
            c: var integer
            TT: 
               qqq: var integer
            a := 97
            b := 98
            c := 99
            d := c + 1
            e := b + 3
            f := a + 5
            put(a)
            put(b)
            put(c)
      put(d)
      put(e)
      put(f)
      Fisk
      fill('m')
      putNL('B')
         indent:: 1
      Singular.go
      putNL('C',2)
      BLOCK.doBlock
      putNL('D',3)
      ConstVar.go
      putNL('E',4)
      Super.go
      putNL('F',5)
      Virtual.go
      putNL('G',6)
      Sig.go
      putNL('H',7)
      Implicit.go
      putNL('I',8)
      WhileEx.go
      putNL('J',9)
      VirtualArgs.go
      putNL('K',10)
      Coroutines.go
      putNL('L',11)
      Critical.go
      putNL('M',12)
      Index.go
      putNL('N',13)
      Strings.strings_go
      putNL('O',14)
      RemoteExp.doRE
      putNL('P',15)
      FuncVirt.doFV
      putNL('Q',16)
      SuperArguments.go
      putNL('R',17)
      VirtualClass.doVC
      putNL('S',18)
      MiniVal.doVal('T',19)
      putNL('U',20)
      Values.doValues
      putNL('V',21)
      RefArgsInSuper.go
      putNL('X',22)
      Constructors.go
      putNL('Y',23)
      InlineOrgArg.doIT
      putNL('Z',24)
      ValueEQ.doit
      putNL('a',25)
      Slots.doSlots
      putNL('b',26)
      valueImpl.doValueImpl
      putNL('c',27)
      Accessor.go_accessor
      putNL('d',28)
      AccessorII.go_accessorII -- print 'de'
      putNL('f',30)
      ValueProxy.runValueProxy
      if (a = 10) :then
         a := a + 11
      newline
      put(33)
   go
       
