TST: @
    a: @integer
    d: @integer
    e: @integer
    f: @integer
    Fisk:
       q: @integer
       w: @integer
       Fool:
          a : @integer
          a := 104
       R: @Fool
       Bar(x: @integer, S: ^Fool, y: @integer) -> V: @integer:
           Z: @integer
           T: ^Fool
           put(x)
           put(R.a)
           put(y)
           put(w)
           V:= 107
       q:= 33
       w:= 106
       q := Bar(103,R,105)
       put(q)
    bar:
       z: @integer
    Rx: @bar
    max(X: @integer,T: ^bar,Y: @integer) -> Z: @integer: 
       Z:= Y + X
    foo: @
       b: @integer
       bar: @
          c: @integer
          TT:
             qqq: @integer
          a:= 97
          b:= 98
          c:= 99
          d:= c + 1
          e:= b + 3
          f:= a + 5
          put(a)
          put(b)
          put(c)
    put(d)
    put(e)
    put(f)
    Fisk
    put(10)
    put(32)
    Singular.do
    put(10)
    put(32)
    put(32)
    BLOCK.do
    put(10)
    put(32)
    put(32)
    put(32)
    Super.do
    put(10)
    put(32)
    put(32)
    put(32)
    put(32)
    Virtual.do
    put(10)
    put(32)
    put(32)
    put(32)
    put(32)
    put(32)
    Sig.do
    put(10)
    put(32)
    put(32)
    put(32)
    put(32)
    put(32)
    put(32)
    Implicit.do
    put(10)
    %if a = 10 %then a := a + 11
    put(33)

   

    
    

    
