TST: obj
   %modules Singular, BLOCK, ConstVar,Super,Virtual,Sig,Implicit,While
   %modules VirtualArgs, Coroutines,Critical,Index,Strings,RemoteExp
   %modules FuncVirt,SuperArguments,VirtualClass,MiniVal,Values
   %modules RefArgsInSuper, Constructors, InLineOrgArg, ValueEQ
   PutNL(IDx: var char):indent(n: var integer):
      NL: obj
         put(10)
         put(IDx)
         put(':')
      Loop: obj
         dum: var integer      
         @if n > 0 :then 
            put(32)
            n := n - 1
            @restart Loop
   fill(c: var char):
      emit: obj 
         @if c < '{' :then 
            put(c)
            c := c + 1
            @restart emit
   go: 
      start: obj 
         PutNL('A'):indent(0)
      a: var integer
      d: var integer
      e: var integer
      f: var integer
      Fisk: 
         q: var integer
         w: var integer
         Fool: 
            a: var integer
            a := 104
         R: obj Fool
         Barko(x: var integer):S(S: ref Fool):y(y: var integer):
            out V: var integer
            Z: var integer
            T: ref Fool
            put(x)   -- g
            put(R.a) -- h
            put(y)   -- i
            put(w)   -- j
            V := 107
         q := 34
         w := 106
         q := Barko(103):S(R):y(105)
         put(q) -- k
         put('k' + (5 - 4))
         -- put((6-4) + 'k')
            
      foo: obj 
         b: var integer
         bar: obj 
            c: var integer
            TT: 
               qqq: var integer
            a := 97
            b := 98
            c := 99
            d := c + 1
            e := b + 3
            f := a + 5
            put(a)
            put(b)
            put(c)
      put(d)
      put(e)
      put(f)
      Fisk
      fill('m')
      putNL('B'):indent(1)
      Singular.go
      putNL('C'):indent(2)
      BLOCK.doBlock
      putNL('D'):indent(3)
      ConstVar.go
      putNL('E'):indent(4)
      Super.go
      putNL('F'):indent(5)
      Virtual.go
      putNL('G'):indent(6)
      Sig.go
      putNL('H'):indent(7)
      Implicit.go
      putNL('I'):indent(8)
      While.go
      putNL('J'):indent(9)
      VirtualArgs.go
      putNL('K'):indent(10)
      Coroutines.go
      putNL('L'):indent(11)
      Critical.go
      putNL('M'):indent(12)
      Index.go
      putNL('N'):indent(13)
      Strings.go
      putNL('O'):indent(14)
      RemoteExp.doRE
      putNL('P'):indent(15)
      FuncVirt.doFV
      putNL('Q'):indent(16)
      SuperArguments.go
      putNL('R'):indent(17)
      VirtualClass.doVC
      putNL('S'):indent(18)
      MiniVal.doVal('T',19)
      putNL('U'):indent(20)
      Values.doValues
      putNL('V'):indent(21)
      RefArgsInSuper.go
      putNL('X'):indent(22)
      Constructors.go
      putNL('Y'):indent(23)
      InlineOrgArg.doIT
      putNL('Z'):indent(24)
      ValueEQ.doit
      if (a = 10) :then
         a := a + 11
      newline
      put(33)
   go

       
