TST: =
  do:
    PutNL(ID: ?char, n: ?integer):
       NL: =
         put(10)
         put(ID)
         put(':')
       Loop: =
          %if n > 0 %then%
              put(32)
              n := n - 1
              %restart Loop
    start: =
        PutNL('A',0)
    a: ?integer
    d: ?integer
    e: ?integer
    f: ?integer
    Fisk:
       q: ?integer
       w: ?integer
       Fool:
          a : ?integer
          a := 104
       R: =Fool
       Bar(x: ?integer, S: ?Fool, y: ?integer) -> V: ?integer:
           Z: ?integer
           T: ?Fool
           put(x)
           put(R.a)
           put(y)
           put(w)
           V:= 107
       q:= 34
       w:= 106
       q := Bar(103,R,105)
       put(q)
    foo: =
       b: ?integer
       bar: =
          c: ?integer
          TT:
             qqq: ?integer
          a:= 97
          b:= 98
          c:= 99
          d:= c + 1
          e:= b + 3
          f:= a + 5
          put(a)
          put(b)
          put(c)
    put(d)
    put(e)
    put(f)
    Fisk
    putNL('B',1)
    Singular.do
    putNL('C',2)
    BLOCK.do
    putNL('D',3)
    Super.do
    putNL('E',4)
    Virtual.do
    putNL('F',5)
    Sig.do
    putNL('G',6)
    Implicit.do
    putNL('H',7)
    While.do
    putNL('I',8)
    VirtualArgs.do
    putNL('J',9)
    Coroutines.do
    putNL('K',10)
    Critical.do
    put(10)
    %if a = 10 %then% a := a + 11
    put(33)
  do
   

    
    

    
