Index: obj 
   TestSimpleArray: 
      Array: 
         in Length: var integer
         elm: obj Indexed(length,integer)
         get(get: var integer):
            out V: var integer
            V := elm.get[get]
         put(put: var integer):at[inx: var integer]:
            elm.put(put):at[inx]
         extend: 
            in length: var integer
            E: ref Indexed
            E := elm
            -- elm := Array(E.length + length,integer)
            --    + not fund in length, 
            --    update of basicScope in ObjectInvocation:check is incomplete
            -- copy old elements to new elements:
            -- Elm[1:Elm.length] := E[1:ELM.length]
      XX: obj Array(13)
      XX.put('e'):at[3]
      put(XX.get[3])
   testLists:
      print_XXX:
         for(ix)
            from:: 1
            to:: XXX.length
            repeat::
               put(XXX.get[ix])
      XXX: ref Indexed(3,#Char)
      XXX := 'f'
      print_XXX   
      XXX := ('g','h','i')
      print_XXX   
      XXX := Indexed(3,#char)
      XXX := ('j','k')
      print_XXX      
   go: 
         R: obj Array(17,#Integer) -- Array from BETA.qbeta
         S: obj Array(21,#Integer)
         V: var integer
         R.put('a'):at[7]
         R.put('b') :at[6]
         V := R.get[7]
         put(V)
         put(R.get[6])
         S.put('c'):at[7]
         S.put('d'):at[9]
         V := S.get[7]
         put(V)
         V := S.get[9]
         put(V)
         TestSimpleArray
         testLists
         fill('l')