Index: obj 
         TestSimpleArray: 
            Array: 
               in Length: var integer
               elm: obj Indexed(length,integer)
               @get: 
                  in get: var integer
                  out V: var integer
                  V := elm.@get get
               @put: 
                  in put: var integer
                  in at: var integer
                  elm.@put put :at at
               extend: 
                  in length: var integer
                  E: ref Indexed
                  E := elm
                  -- elm := Indexed(E.length + length,integer)
                  
                  --    + not fund in length, 
                  
                  --    update of basicScope in ObjectInvocation:check is incomplete
                  
                  -- copy old elements to new elements:
                  
                  -- Elm[1:Elm.length] := E[1:ELM.length]
                  
            XX: obj Array(13)
            XX.@put 'e' :at 3
            put(XX.@get 3)
         go: 
            R: obj Indexed(17,#Integer)
            S: obj Indexed(21,#Integer)
            V: var integer
            R.@put 'a' :at 7
            R.@put 'b' :at 6
            V := R.@get 7
            put(V)
            put(R.@get 6)
            S.@put 'c' :at 7
            S.@put 'd' :at 9
            V := S.@get 7
            put(V)
            V := S.@get 9
            put(V)
            TestSimpleArray
            fill('f')