Index: =
  TestSimpleArray:
    Array(Length: ?integer):
      elm: = Indexed(length,integer)
      %get inx: ?integer -> V: ? integer:
         V := elm.%get inx
      %put V: ?integer %at% inx: ?integer:
         elm.%put V %at% inx
      extend(length: ? integer):
        E: ?Indexed
        E:= elm
        -- elm := Indexed(E.length + length,integer)
        --    + not fund in length, 
        --    update of basicScope in ObjectInvocation:check is incomplete
        -- copy old elements to new elements:
        -- Elm[1:Elm.length] := E[1:ELM.length]
    XX: = Array(13)
    XX.%put 'e' %at% 3
    put(XX.%get 3)

  do: 
   R: = Indexed(17,Integer)
   S: = Indexed(21,Integer)
   V: ?integer
   R.%put 'a' %at% 7
   R.%put 'b' %at% 6
   V:= R.%get 7
   put(V)
   put(R.%get 6)
   S.%put 'c' %at% 7
   S.%put 'd' %at% 9
   V:= S.%get 7	
   put(V)
   V:= S.%get 9
   put(V)
   TestSimpleArray
