Bank: @
  (# Account: 
       (# deposit: 
            (# amount: @ integer
            enter amount
            do balance + amount -> balance
            exit balance
            #);
          withdraw: 
            (# amount: @ integer
            enter amount
            do (if (balance - amount) >= 0 then
                   balance - amount -> balance
               if)
            exit balance
            #);
          balance: @ integer
       #);
     manager: @ 
       (# Joe: @ Account;
          Liza: @ Account;
          go: 
            (#   
            do 100 -> Joe.deposit;
               300 -> Liza.deposit;
               (for i: 5 repeat 
                    (if i = 1 then 
                        50 -> Liza.withdraw
                     else
                        (if (1 < i) and (i < 5) then
                            10 + i*10 -> Joe.withdraw
                         else
                            12 -> Liza.deposit;
                            112 -> Joe.deposit
                    if)if)
               for);
               'J' -> put; ':' -> put;
               Joe.balance -> putint; ' ' -> put;
               'L' -> put; ':' -> put;
               Liza.balance -> putint; ' ' -> put
            #)
       #)

  do manager.go; manager.go
  #)
