ORIGIN '_ColorModel';
INCLUDE '~beta/javalib/java/awt/image/_Raster';
INCLUDE '~beta/javalib/java/awt/image/_SampleModel';
INCLUDE '~beta/javalib/java/awt/image/_WritableRaster';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/color/_ColorSpace';
--LIB: attributes--

(* Java ColorModel class members.
 * See _ColorModel.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html
 *)
ColorModel: _ColorModel
  (#
     (* Public/protected fields *)

     pixel_bits: @int32;
     transferType: @int32;

     (* Public/protected constructors *)

     _init_I_ArrayOfI_ColorSpace_Z_Z_I_I: cons (* constructor *)
       (# result: ^ColorModel;
          arg1: @int32;
          arg2: [0]@int32;
          arg3: ^_ColorSpace;
          arg4: @boolean;
          arg5: @boolean;
          arg6: @int32;
          arg7: @int32;
       enter (arg1, arg2[], arg3[], arg4, arg5, arg6, arg7)
       exit result[]
       #);
     _init_I: cons (* constructor *)
       (# result: ^ColorModel;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     finalize: proc
       (# 
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getComponents_I_ArrayOfI_I: proc (* getComponents *)
       (# result: [0]@int32;
          arg1: @int32;
          arg2: [0]@int32;
          arg3: @int32;
       enter (arg1, arg2[], arg3)
       do 'getComponents' -> procname;
       exit result[]
       #);
     getComponents_Object_ArrayOfI_I: proc (* getComponents *)
       (# result: [0]@int32;
          arg1: ^Object;
          arg2: [0]@int32;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       do 'getComponents' -> procname;
       exit result[]
       #);
     getRGBdefault: static_proc
       (# result: ^ColorModel;
       exit result[]
       #);
     coerceData: proc
       (# result: ^ColorModel;
          arg1: ^_WritableRaster;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     createCompatibleSampleModel: proc
       (# result: ^_SampleModel;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     createCompatibleWritableRaster: proc
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     getAlpha_Object: proc (* getAlpha *)
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       do 'getAlpha' -> procname;
       exit result
       #);
     getAlpha_I: proc (* getAlpha *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'getAlpha' -> procname;
       exit result
       #);
     getAlphaRaster: proc
       (# result: ^_WritableRaster;
          arg1: ^_WritableRaster;
       enter (arg1[])
       exit result[]
       #);
     getBlue_Object: proc (* getBlue *)
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       do 'getBlue' -> procname;
       exit result
       #);
     getBlue_I: proc (* getBlue *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'getBlue' -> procname;
       exit result
       #);
     getColorSpace: proc
       (# result: ^_ColorSpace;
       exit result[]
       #);
     getComponentSize_I: proc (* getComponentSize *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'getComponentSize' -> procname;
       exit result
       #);
     getComponentSize: proc (* getComponentSize *)
       (# result: [0]@int32;
       do 'getComponentSize' -> procname;
       exit result[]
       #);
     getDataElement_ArrayOfF_I: proc (* getDataElement *)
       (# result: @int32;
          arg1: [0]@real32;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'getDataElement' -> procname;
       exit result
       #);
     getDataElement_ArrayOfI_I: proc (* getDataElement *)
       (# result: @int32;
          arg1: [0]@int32;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'getDataElement' -> procname;
       exit result
       #);
     getDataElements_I_Object: proc (* getDataElements *)
       (# result: ^Object;
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       do 'getDataElements' -> procname;
       exit result[]
       #);
     getDataElements_ArrayOfF_I_Object: proc (* getDataElements *)
       (# result: ^Object;
          arg1: [0]@real32;
          arg2: @int32;
          arg3: ^Object;
       enter (arg1[], arg2, arg3[])
       do 'getDataElements' -> procname;
       exit result[]
       #);
     getDataElements_ArrayOfI_I_Object: proc (* getDataElements *)
       (# result: ^Object;
          arg1: [0]@int32;
          arg2: @int32;
          arg3: ^Object;
       enter (arg1[], arg2, arg3[])
       do 'getDataElements' -> procname;
       exit result[]
       #);
     getGreen_I: proc (* getGreen *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'getGreen' -> procname;
       exit result
       #);
     getGreen_Object: proc (* getGreen *)
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       do 'getGreen' -> procname;
       exit result
       #);
     getNormalizedComponents_ArrayOfI_I_ArrayOfF_I: proc (* getNormalizedComponents *)
       (# result: [0]@real32;
          arg1: [0]@int32;
          arg2: @int32;
          arg3: [0]@real32;
          arg4: @int32;
       enter (arg1[], arg2, arg3[], arg4)
       do 'getNormalizedComponents' -> procname;
       exit result[]
       #);
     getNormalizedComponents_Object_ArrayOfF_I: proc (* getNormalizedComponents *)
       (# result: [0]@real32;
          arg1: ^Object;
          arg2: [0]@real32;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       do 'getNormalizedComponents' -> procname;
       exit result[]
       #);
     getNumColorComponents: proc
       (# result: @int32;
       exit result
       #);
     getNumComponents: proc
       (# result: @int32;
       exit result
       #);
     getPixelSize: proc
       (# result: @int32;
       exit result
       #);
     getRGB_I: proc (* getRGB *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'getRGB' -> procname;
       exit result
       #);
     getRGB_Object: proc (* getRGB *)
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       do 'getRGB' -> procname;
       exit result
       #);
     getRed_I: proc (* getRed *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'getRed' -> procname;
       exit result
       #);
     getRed_Object: proc (* getRed *)
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       do 'getRed' -> procname;
       exit result
       #);
     getTransferType: proc
       (# result: @int32;
       exit result
       #);
     getTransparency: proc
       (# result: @int32;
       exit result
       #);
     getUnnormalizedComponents: proc
       (# result: [0]@int32;
          arg1: [0]@real32;
          arg2: @int32;
          arg3: [0]@int32;
          arg4: @int32;
       enter (arg1[], arg2, arg3[], arg4)
       exit result[]
       #);
     hasAlpha: proc
       (# result: @boolean;
       exit result
       #);
     isAlphaPremultiplied: proc
       (# result: @boolean;
       exit result
       #);
     isCompatibleRaster: proc
       (# result: @boolean;
          arg1: ^_Raster;
       enter (arg1[])
       exit result
       #);
     isCompatibleSampleModel: proc
       (# result: @boolean;
          arg1: ^_SampleModel;
       enter (arg1[])
       exit result
       #);
  do 'java/awt/image/ColorModel' -> className;
     INNER;
  #);

