ORIGIN '_DataBuffer';
--LIB: attributes--

(* Java DataBuffer class members.
 * See _DataBuffer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/DataBuffer.html
 *)
DataBuffer: _DataBuffer
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     TYPE_BYTE: @int32;
     (* STATIC: *)
     TYPE_USHORT: @int32;
     (* STATIC: *)
     TYPE_SHORT: @int32;
     (* STATIC: *)
     TYPE_INT: @int32;
     (* STATIC: *)
     TYPE_FLOAT: @int32;
     (* STATIC: *)
     TYPE_DOUBLE: @int32;
     (* STATIC: *)
     TYPE_UNDEFINED: @int32;
     dataType: @int32;
     banks: @int32;
     offset: @int32;
     size: @int32;
     offsets: [0]@int32;

     (* Public/protected constructors *)

     _init_I_I_I_ArrayOfI: cons (* constructor *)
       (# result: ^DataBuffer;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: [0]@int32;
       enter (arg1, arg2, arg3, arg4[])
       exit result[]
       #);
     _init_I_I_I_I: cons (* constructor *)
       (# result: ^DataBuffer;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     _init_I_I_I: cons (* constructor *)
       (# result: ^DataBuffer;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     _init_I_I: cons (* constructor *)
       (# result: ^DataBuffer;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);

     (* Public/protected methods *)

     getOffset: proc
       (# result: @int32;
       exit result
       #);
     getSize: proc
       (# result: @int32;
       exit result
       #);
     getDataType: proc
       (# result: @int32;
       exit result
       #);
     getDataTypeSize: static_proc
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     getNumBanks: proc
       (# result: @int32;
       exit result
       #);
     getElem_I: proc (* getElem *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'getElem' -> procname;
       exit result
       #);
     getElem_I_I: proc (* getElem *)
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'getElem' -> procname;
       exit result
       #);
     getElemDouble_I_I: proc (* getElemDouble *)
       (# result: @real;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'getElemDouble' -> procname;
       exit result
       #);
     getElemDouble_I: proc (* getElemDouble *)
       (# result: @real;
          arg1: @int32;
       enter (arg1)
       do 'getElemDouble' -> procname;
       exit result
       #);
     getElemFloat_I_I: proc (* getElemFloat *)
       (# result: @real32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'getElemFloat' -> procname;
       exit result
       #);
     getElemFloat_I: proc (* getElemFloat *)
       (# result: @real32;
          arg1: @int32;
       enter (arg1)
       do 'getElemFloat' -> procname;
       exit result
       #);
     getOffsets: proc
       (# result: [0]@int32;
       exit result[]
       #);
     setElem_I_I: proc (* setElem *)
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'setElem' -> procname;
       #);
     setElem_I_I_I: proc (* setElem *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'setElem' -> procname;
       #);
     setElemDouble_I_D: proc (* setElemDouble *)
       (# 
          arg1: @int32;
          arg2: @real;
       enter (arg1, arg2)
       do 'setElemDouble' -> procname;
       #);
     setElemDouble_I_I_D: proc (* setElemDouble *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @real;
       enter (arg1, arg2, arg3)
       do 'setElemDouble' -> procname;
       #);
     setElemFloat_I_F: proc (* setElemFloat *)
       (# 
          arg1: @int32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'setElemFloat' -> procname;
       #);
     setElemFloat_I_I_F: proc (* setElemFloat *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @real32;
       enter (arg1, arg2, arg3)
       do 'setElemFloat' -> procname;
       #);
  do 'java/awt/image/DataBuffer' -> className;
     INNER;
  #);

