ORIGIN '_ImageObserver';
INCLUDE '~beta/javalib/java/awt/_Image';
--LIB: attributes--

(* Java ImageObserver interface members.
 * See _ImageObserver.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html
 *)
ImageObserver: _ImageObserver
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     WIDTH: @int32;
     (* STATIC: *)
     HEIGHT: @int32;
     (* STATIC: *)
     PROPERTIES: @int32;
     (* STATIC: *)
     SOMEBITS: @int32;
     (* STATIC: *)
     FRAMEBITS: @int32;
     (* STATIC: *)
     ALLBITS: @int32;
     (* STATIC: *)
     ERROR: @int32;
     (* STATIC: *)
     ABORT: @int32;

     (* Public/protected methods *)

     imageUpdate: proc
       (# result: @boolean;
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6)
       exit result
       #);
  do '|java/awt/image/ImageObserver' -> className;
     INNER;
  #);

