ORIGIN '_Raster';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/image/_SampleModel';
INCLUDE '~beta/javalib/java/awt/image/_WritableRaster';
INCLUDE '~beta/javalib/java/awt/image/_DataBuffer';
--LIB: attributes--

(* Java Raster class members.
 * See _Raster.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html
 *)
Raster: _Raster
  (#
     (* Public/protected fields *)

     sampleModel: ^_SampleModel;
     dataBuffer: ^_DataBuffer;
     minX: @int32;
     minY: @int32;
     width: @int32;
     height: @int32;
     sampleModelTranslateX: @int32;
     sampleModelTranslateY: @int32;
     numBands: @int32;
     numDataElements: @int32;
     parent: ^Raster;

     (* Public/protected constructors *)

     _init_SampleModel_DataBuffer_Rectangle_Point_Raster: cons (* constructor *)
       (# result: ^Raster;
          arg1: ^_SampleModel;
          arg2: ^_DataBuffer;
          arg3: ^_Rectangle;
          arg4: ^_Point;
          arg5: ^Raster;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_SampleModel_DataBuffer_Point: cons (* constructor *)
       (# result: ^Raster;
          arg1: ^_SampleModel;
          arg2: ^_DataBuffer;
          arg3: ^_Point;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_SampleModel_Point: cons (* constructor *)
       (# result: ^Raster;
          arg1: ^_SampleModel;
          arg2: ^_Point;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/protected methods *)

     getParent: proc
       (# result: ^Raster;
       exit result[]
       #);
     getBounds: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     getHeight: proc
       (# result: @int32;
       exit result
       #);
     getWidth: proc
       (# result: @int32;
       exit result
       #);
     createCompatibleWritableRaster_Rectangle: proc (* createCompatibleWritableRaster *)
       (# result: ^_WritableRaster;
          arg1: ^_Rectangle;
       enter (arg1[])
       do 'createCompatibleWritableRaster' -> procname;
       exit result[]
       #);
     createCompatibleWritableRaster_I_I_I_I: proc (* createCompatibleWritableRaster *)
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       do 'createCompatibleWritableRaster' -> procname;
       exit result[]
       #);
     createCompatibleWritableRaster_I_I: proc (* createCompatibleWritableRaster *)
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'createCompatibleWritableRaster' -> procname;
       exit result[]
       #);
     createCompatibleWritableRaster: proc (* createCompatibleWritableRaster *)
       (# result: ^_WritableRaster;
       do 'createCompatibleWritableRaster' -> procname;
       exit result[]
       #);
     getDataElements_I_I_Object: proc (* getDataElements *)
       (# result: ^Object;
          arg1: @int32;
          arg2: @int32;
          arg3: ^Object;
       enter (arg1, arg2, arg3[])
       do 'getDataElements' -> procname;
       exit result[]
       #);
     getDataElements_I_I_I_I_Object: proc (* getDataElements *)
       (# result: ^Object;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: ^Object;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'getDataElements' -> procname;
       exit result[]
       #);
     getTransferType: proc
       (# result: @int32;
       exit result
       #);
     getMinX: proc
       (# result: @int32;
       exit result
       #);
     getMinY: proc
       (# result: @int32;
       exit result
       #);
     getPixels_I_I_I_I_ArrayOfF: proc (* getPixels *)
       (# result: [0]@real32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@real32;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'getPixels' -> procname;
       exit result[]
       #);
     getPixels_I_I_I_I_ArrayOfI: proc (* getPixels *)
       (# result: [0]@int32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@int32;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'getPixels' -> procname;
       exit result[]
       #);
     getPixels_I_I_I_I_ArrayOfD: proc (* getPixels *)
       (# result: [0]@real;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@real;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'getPixels' -> procname;
       exit result[]
       #);
     getSampleModel: proc
       (# result: ^_SampleModel;
       exit result[]
       #);
     createBandedRaster_I_I_I_I_ArrayOfI_ArrayOfI_Point: static_proc (* createBandedRaster *)
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@int32;
          arg6: [0]@int32;
          arg7: ^_Point;
       enter (arg1, arg2, arg3, arg4, arg5[], arg6[], arg7[])
       do 'createBandedRaster' -> procname;
       exit result[]
       #);
     createBandedRaster_I_I_I_I_Point: static_proc (* createBandedRaster *)
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: ^_Point;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'createBandedRaster' -> procname;
       exit result[]
       #);
     createBandedRaster_DataBuffer_I_I_I_ArrayOfI_ArrayOfI_Point: static_proc (* createBandedRaster *)
       (# result: ^_WritableRaster;
          arg1: ^_DataBuffer;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@int32;
          arg6: [0]@int32;
          arg7: ^_Point;
       enter (arg1[], arg2, arg3, arg4, arg5[], arg6[], arg7[])
       do 'createBandedRaster' -> procname;
       exit result[]
       #);
     createChild: proc
       (# result: ^Raster;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: [0]@int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6, arg7[])
       exit result[]
       #);
     createInterleavedRaster_I_I_I_I_Point: static_proc (* createInterleavedRaster *)
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: ^_Point;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'createInterleavedRaster' -> procname;
       exit result[]
       #);
     createInterleavedRaster_DataBuffer_I_I_I_I_ArrayOfI_Point: static_proc (* createInterleavedRaster *)
       (# result: ^_WritableRaster;
          arg1: ^_DataBuffer;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@int32;
          arg7: ^_Point;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6[], arg7[])
       do 'createInterleavedRaster' -> procname;
       exit result[]
       #);
     createInterleavedRaster_I_I_I_I_I_ArrayOfI_Point: static_proc (* createInterleavedRaster *)
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@int32;
          arg7: ^_Point;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[], arg7[])
       do 'createInterleavedRaster' -> procname;
       exit result[]
       #);
     createPackedRaster_I_I_I_ArrayOfI_Point: static_proc (* createPackedRaster *)
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: [0]@int32;
          arg5: ^_Point;
       enter (arg1, arg2, arg3, arg4[], arg5[])
       do 'createPackedRaster' -> procname;
       exit result[]
       #);
     createPackedRaster_I_I_I_I_I_Point: static_proc (* createPackedRaster *)
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: ^_Point;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[])
       do 'createPackedRaster' -> procname;
       exit result[]
       #);
     createPackedRaster_DataBuffer_I_I_I_Point: static_proc (* createPackedRaster *)
       (# result: ^_WritableRaster;
          arg1: ^_DataBuffer;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: ^_Point;
       enter (arg1[], arg2, arg3, arg4, arg5[])
       do 'createPackedRaster' -> procname;
       exit result[]
       #);
     createPackedRaster_DataBuffer_I_I_I_ArrayOfI_Point: static_proc (* createPackedRaster *)
       (# result: ^_WritableRaster;
          arg1: ^_DataBuffer;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@int32;
          arg6: ^_Point;
       enter (arg1[], arg2, arg3, arg4, arg5[], arg6[])
       do 'createPackedRaster' -> procname;
       exit result[]
       #);
     createRaster: static_proc
       (# result: ^Raster;
          arg1: ^_SampleModel;
          arg2: ^_DataBuffer;
          arg3: ^_Point;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     createTranslatedChild: proc
       (# result: ^Raster;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     createWritableRaster_SampleModel_Point: static_proc (* createWritableRaster *)
       (# result: ^_WritableRaster;
          arg1: ^_SampleModel;
          arg2: ^_Point;
       enter (arg1[], arg2[])
       do 'createWritableRaster' -> procname;
       exit result[]
       #);
     createWritableRaster_SampleModel_DataBuffer_Point: static_proc (* createWritableRaster *)
       (# result: ^_WritableRaster;
          arg1: ^_SampleModel;
          arg2: ^_DataBuffer;
          arg3: ^_Point;
       enter (arg1[], arg2[], arg3[])
       do 'createWritableRaster' -> procname;
       exit result[]
       #);
     getDataBuffer: proc
       (# result: ^_DataBuffer;
       exit result[]
       #);
     getNumBands: proc
       (# result: @int32;
       exit result
       #);
     getNumDataElements: proc
       (# result: @int32;
       exit result
       #);
     getPixel_I_I_ArrayOfI: proc (* getPixel *)
       (# result: [0]@int32;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@int32;
       enter (arg1, arg2, arg3[])
       do 'getPixel' -> procname;
       exit result[]
       #);
     getPixel_I_I_ArrayOfD: proc (* getPixel *)
       (# result: [0]@real;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@real;
       enter (arg1, arg2, arg3[])
       do 'getPixel' -> procname;
       exit result[]
       #);
     getPixel_I_I_ArrayOfF: proc (* getPixel *)
       (# result: [0]@real32;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@real32;
       enter (arg1, arg2, arg3[])
       do 'getPixel' -> procname;
       exit result[]
       #);
     getSample: proc
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result
       #);
     getSampleDouble: proc
       (# result: @real;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result
       #);
     getSampleFloat: proc
       (# result: @real32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result
       #);
     getSampleModelTranslateX: proc
       (# result: @int32;
       exit result
       #);
     getSampleModelTranslateY: proc
       (# result: @int32;
       exit result
       #);
     getSamples_I_I_I_I_I_ArrayOfD: proc (* getSamples *)
       (# result: [0]@real;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@real;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[])
       do 'getSamples' -> procname;
       exit result[]
       #);
     getSamples_I_I_I_I_I_ArrayOfF: proc (* getSamples *)
       (# result: [0]@real32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@real32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[])
       do 'getSamples' -> procname;
       exit result[]
       #);
     getSamples_I_I_I_I_I_ArrayOfI: proc (* getSamples *)
       (# result: [0]@int32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[])
       do 'getSamples' -> procname;
       exit result[]
       #);
  do 'java/awt/image/Raster' -> className;
     INNER;
  #);

