ORIGIN '_SampleModel';
INCLUDE '~beta/javalib/java/awt/image/_DataBuffer';
--LIB: attributes--

(* Java SampleModel class members.
 * See _SampleModel.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html
 *)
SampleModel: _SampleModel
  (#
     (* Public/protected fields *)

     width: @int32;
     height: @int32;
     numBands: @int32;
     dataType: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^SampleModel;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);

     (* Public/protected methods *)

     getHeight: proc
       (# result: @int32;
       exit result
       #);
     getWidth: proc
       (# result: @int32;
       exit result
       #);
     setPixels_I_I_I_I_ArrayOfI_DataBuffer: proc (* setPixels *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@int32;
          arg6: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[], arg6[])
       do 'setPixels' -> procname;
       #);
     setPixels_I_I_I_I_ArrayOfF_DataBuffer: proc (* setPixels *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@real32;
          arg6: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[], arg6[])
       do 'setPixels' -> procname;
       #);
     setPixels_I_I_I_I_ArrayOfD_DataBuffer: proc (* setPixels *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@real;
          arg6: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[], arg6[])
       do 'setPixels' -> procname;
       #);
     createCompatibleSampleModel: proc
       (# result: ^SampleModel;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     getDataElements_I_I_I_I_Object_DataBuffer: proc (* getDataElements *)
       (# result: ^Object;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: ^Object;
          arg6: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[], arg6[])
       do 'getDataElements' -> procname;
       exit result[]
       #);
     getDataElements_I_I_Object_DataBuffer: proc (* getDataElements *)
       (# result: ^Object;
          arg1: @int32;
          arg2: @int32;
          arg3: ^Object;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3[], arg4[])
       do 'getDataElements' -> procname;
       exit result[]
       #);
     getTransferType: proc
       (# result: @int32;
       exit result
       #);
     createDataBuffer: proc
       (# result: ^_DataBuffer;
       exit result[]
       #);
     createSubsetSampleModel: proc
       (# result: ^SampleModel;
          arg1: [0]@int32;
       enter (arg1[])
       exit result[]
       #);
     getDataType: proc
       (# result: @int32;
       exit result
       #);
     getPixels_I_I_I_I_ArrayOfI_DataBuffer: proc (* getPixels *)
       (# result: [0]@int32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@int32;
          arg6: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[], arg6[])
       do 'getPixels' -> procname;
       exit result[]
       #);
     getPixels_I_I_I_I_ArrayOfD_DataBuffer: proc (* getPixels *)
       (# result: [0]@real;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@real;
          arg6: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[], arg6[])
       do 'getPixels' -> procname;
       exit result[]
       #);
     getPixels_I_I_I_I_ArrayOfF_DataBuffer: proc (* getPixels *)
       (# result: [0]@real32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@real32;
          arg6: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[], arg6[])
       do 'getPixels' -> procname;
       exit result[]
       #);
     setDataElements_I_I_Object_DataBuffer: proc (* setDataElements *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: ^Object;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3[], arg4[])
       do 'setDataElements' -> procname;
       #);
     setDataElements_I_I_I_I_Object_DataBuffer: proc (* setDataElements *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: ^Object;
          arg6: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[], arg6[])
       do 'setDataElements' -> procname;
       #);
     setPixel_I_I_ArrayOfI_DataBuffer: proc (* setPixel *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@int32;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3[], arg4[])
       do 'setPixel' -> procname;
       #);
     setPixel_I_I_ArrayOfF_DataBuffer: proc (* setPixel *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@real32;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3[], arg4[])
       do 'setPixel' -> procname;
       #);
     setPixel_I_I_ArrayOfD_DataBuffer: proc (* setPixel *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@real;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3[], arg4[])
       do 'setPixel' -> procname;
       #);
     setSample_I_I_I_I_DataBuffer: proc (* setSample *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'setSample' -> procname;
       #);
     setSample_I_I_I_D_DataBuffer: proc (* setSample *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @real;
          arg5: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'setSample' -> procname;
       #);
     setSample_I_I_I_F_DataBuffer: proc (* setSample *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @real32;
          arg5: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'setSample' -> procname;
       #);
     setSamples_I_I_I_I_I_ArrayOfD_DataBuffer: proc (* setSamples *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@real;
          arg7: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[], arg7[])
       do 'setSamples' -> procname;
       #);
     setSamples_I_I_I_I_I_ArrayOfI_DataBuffer: proc (* setSamples *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@int32;
          arg7: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[], arg7[])
       do 'setSamples' -> procname;
       #);
     setSamples_I_I_I_I_I_ArrayOfF_DataBuffer: proc (* setSamples *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@real32;
          arg7: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[], arg7[])
       do 'setSamples' -> procname;
       #);
     getNumBands: proc
       (# result: @int32;
       exit result
       #);
     getNumDataElements: proc
       (# result: @int32;
       exit result
       #);
     getPixel_I_I_ArrayOfD_DataBuffer: proc (* getPixel *)
       (# result: [0]@real;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@real;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3[], arg4[])
       do 'getPixel' -> procname;
       exit result[]
       #);
     getPixel_I_I_ArrayOfF_DataBuffer: proc (* getPixel *)
       (# result: [0]@real32;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@real32;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3[], arg4[])
       do 'getPixel' -> procname;
       exit result[]
       #);
     getPixel_I_I_ArrayOfI_DataBuffer: proc (* getPixel *)
       (# result: [0]@int32;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@int32;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3[], arg4[])
       do 'getPixel' -> procname;
       exit result[]
       #);
     getSample: proc
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4[])
       exit result
       #);
     getSampleDouble: proc
       (# result: @real;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4[])
       exit result
       #);
     getSampleFloat: proc
       (# result: @real32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4[])
       exit result
       #);
     getSampleSize: proc (* getSampleSize *)
       (# result: [0]@int32;
       do 'getSampleSize' -> procname;
       exit result[]
       #);
     getSampleSize_I: proc (* getSampleSize *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'getSampleSize' -> procname;
       exit result
       #);
     getSamples_I_I_I_I_I_ArrayOfI_DataBuffer: proc (* getSamples *)
       (# result: [0]@int32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@int32;
          arg7: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[], arg7[])
       do 'getSamples' -> procname;
       exit result[]
       #);
     getSamples_I_I_I_I_I_ArrayOfF_DataBuffer: proc (* getSamples *)
       (# result: [0]@real32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@real32;
          arg7: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[], arg7[])
       do 'getSamples' -> procname;
       exit result[]
       #);
     getSamples_I_I_I_I_I_ArrayOfD_DataBuffer: proc (* getSamples *)
       (# result: [0]@real;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@real;
          arg7: ^_DataBuffer;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[], arg7[])
       do 'getSamples' -> procname;
       exit result[]
       #);
  do 'java/awt/image/SampleModel' -> className;
     INNER;
  #);

