ORIGIN '_VolatileImage';
INCLUDE '~beta/javalib/java/awt/image/_ImageProducer';
INCLUDE '~beta/javalib/java/awt/_Graphics2D';
INCLUDE '~beta/javalib/java/awt/_GraphicsConfiguration';
INCLUDE '~beta/javalib/java/awt/_Graphics';
INCLUDE '~beta/javalib/java/awt/_ImageCapabilities';
INCLUDE '~beta/javalib/java/awt/_Image';
INCLUDE '~beta/javalib/java/awt/image/_BufferedImage';
--LIB: attributes--

(* Java VolatileImage class members.
 * See _VolatileImage.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/VolatileImage.html
 *)
VolatileImage: _VolatileImage
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     IMAGE_OK: @int32;
     (* STATIC: *)
     IMAGE_RESTORED: @int32;
     (* STATIC: *)
     IMAGE_INCOMPATIBLE: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^VolatileImage;
       exit result[]
       #);

     (* Public/protected methods *)

     flush: proc
       (# 
       #);
     validate: proc
       (# result: @int32;
          arg1: ^_GraphicsConfiguration;
       enter (arg1[])
       exit result
       #);
     getGraphics: proc
       (# result: ^_Graphics;
       exit result[]
       #);
     getHeight: proc
       (# result: @int32;
       exit result
       #);
     getWidth: proc
       (# result: @int32;
       exit result
       #);
     createGraphics: proc
       (# result: ^_Graphics2D;
       exit result[]
       #);
     getSource: proc
       (# result: ^_ImageProducer;
       exit result[]
       #);
     contentsLost: proc
       (# result: @boolean;
       exit result
       #);
     getCapabilities: proc
       (# result: ^_ImageCapabilities;
       exit result[]
       #);
     getSnapshot: proc
       (# result: ^_BufferedImage;
       exit result[]
       #);
  do 'java/awt/image/VolatileImage' -> className;
     INNER;
  #);

