ORIGIN '_WritableRaster';
INCLUDE '~beta/javalib/java/awt/image/_Raster';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/image/_SampleModel';
INCLUDE '~beta/javalib/java/awt/image/_DataBuffer';
--LIB: attributes--

(* Java WritableRaster class members.
 * See _WritableRaster.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html
 *)
WritableRaster: _WritableRaster
  (#
     (* Public/protected constructors *)

     _init_SampleModel_DataBuffer_Rectangle_Point_WritableRaster: cons (* constructor *)
       (# result: ^WritableRaster;
          arg1: ^_SampleModel;
          arg2: ^_DataBuffer;
          arg3: ^_Rectangle;
          arg4: ^_Point;
          arg5: ^WritableRaster;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_SampleModel_DataBuffer_Point: cons (* constructor *)
       (# result: ^WritableRaster;
          arg1: ^_SampleModel;
          arg2: ^_DataBuffer;
          arg3: ^_Point;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_SampleModel_Point: cons (* constructor *)
       (# result: ^WritableRaster;
          arg1: ^_SampleModel;
          arg2: ^_Point;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/protected methods *)

     setPixels_I_I_I_I_ArrayOfD: proc (* setPixels *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@real;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'setPixels' -> procname;
       #);
     setPixels_I_I_I_I_ArrayOfF: proc (* setPixels *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@real32;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'setPixels' -> procname;
       #);
     setPixels_I_I_I_I_ArrayOfI: proc (* setPixels *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: [0]@int32;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'setPixels' -> procname;
       #);
     createWritableChild: proc
       (# result: ^WritableRaster;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: [0]@int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6, arg7[])
       exit result[]
       #);
     createWritableTranslatedChild: proc
       (# result: ^WritableRaster;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     getWritableParent: proc
       (# result: ^WritableRaster;
       exit result[]
       #);
     setDataElements_I_I_Object: proc (* setDataElements *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: ^Object;
       enter (arg1, arg2, arg3[])
       do 'setDataElements' -> procname;
       #);
     setDataElements_I_I_I_I_Object: proc (* setDataElements *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: ^Object;
       enter (arg1, arg2, arg3, arg4, arg5[])
       do 'setDataElements' -> procname;
       #);
     setDataElements_I_I_Raster: proc (* setDataElements *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: ^_Raster;
       enter (arg1, arg2, arg3[])
       do 'setDataElements' -> procname;
       #);
     setPixel_I_I_ArrayOfI: proc (* setPixel *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@int32;
       enter (arg1, arg2, arg3[])
       do 'setPixel' -> procname;
       #);
     setPixel_I_I_ArrayOfF: proc (* setPixel *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@real32;
       enter (arg1, arg2, arg3[])
       do 'setPixel' -> procname;
       #);
     setPixel_I_I_ArrayOfD: proc (* setPixel *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: [0]@real;
       enter (arg1, arg2, arg3[])
       do 'setPixel' -> procname;
       #);
     setRect_I_I_Raster: proc (* setRect *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: ^_Raster;
       enter (arg1, arg2, arg3[])
       do 'setRect' -> procname;
       #);
     setRect_Raster: proc (* setRect *)
       (# 
          arg1: ^_Raster;
       enter (arg1[])
       do 'setRect' -> procname;
       #);
     setSample_I_I_I_I: proc (* setSample *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       do 'setSample' -> procname;
       #);
     setSample_I_I_I_F: proc (* setSample *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @real32;
       enter (arg1, arg2, arg3, arg4)
       do 'setSample' -> procname;
       #);
     setSample_I_I_I_D: proc (* setSample *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       do 'setSample' -> procname;
       #);
     setSamples_I_I_I_I_I_ArrayOfI: proc (* setSamples *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[])
       do 'setSamples' -> procname;
       #);
     setSamples_I_I_I_I_I_ArrayOfF: proc (* setSamples *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@real32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[])
       do 'setSamples' -> procname;
       #);
     setSamples_I_I_I_I_I_ArrayOfD: proc (* setSamples *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: [0]@real;
       enter (arg1, arg2, arg3, arg4, arg5, arg6[])
       do 'setSamples' -> procname;
       #);
  do 'java/awt/image/WritableRaster' -> className;
     INNER;
  #);

