ORIGIN '_WritableRenderedImage';
INCLUDE '~beta/javalib/java/awt/image/_Raster';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/image/_TileObserver';
INCLUDE '~beta/javalib/java/awt/image/_WritableRaster';
--LIB: attributes--

(* Java WritableRenderedImage interface members.
 * See _WritableRenderedImage.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRenderedImage.html
 *)
WritableRenderedImage: _WritableRenderedImage
  (#
     (* Public/protected methods *)

     addTileObserver: proc
       (# 
          arg1: ^_TileObserver;
       enter (arg1[])
       #);
     getWritableTile: proc
       (# result: ^_WritableRaster;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     getWritableTileIndices: proc
       (# result: [0]^_Point;
       exit result[]
       #);
     hasTileWriters: proc
       (# result: @boolean;
       exit result
       #);
     isTileWritable: proc
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result
       #);
     releaseWritableTile: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     removeTileObserver: proc
       (# 
          arg1: ^_TileObserver;
       enter (arg1[])
       #);
     setData: proc
       (# 
          arg1: ^_Raster;
       enter (arg1[])
       #);
  do '|java/awt/image/WritableRenderedImage' -> className;
     INNER;
  #);

