%% definitions: GDMOdefinitions: gdmo %%
-- this is the "raw" GDMO specifications from one of the GDMO documents, Ole
-- Krog, JTAS have sent us for testing the GDMO grammar.  The only changes I
-- have made, was to remove all the text between the GDMO definitions, and
-- remove the ASN.1 definitions in the end of the document.

alarmRecord 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	eventLogRecord;
 CHARACTERIZED BY
-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
-- managed  object class are communicationAlarm, qualityofServiceAlarm, processingErrorAlarm, 
-- equipmentAlarm and environmentalAlarm --
	alarmRecordPackage	PACKAGE
	BEHAVIOUR
	alarmRecordBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to represent logged information that resulted from  alarm	 	notifications or event reports";;
	ATTRIBUTES
	probableCause	GET,
	perceivedSeverity	GET;;;

  CONDITIONAL PACKAGES 
	specificProblemsPackage	PACKAGE
	ATTRIBUTES
	specificProblems	GET;
	REGISTERED AS	{smi2Package  1} ;  PRESENT  IF   "the Specific problems parameter is present in the 	alarm notification or event report corresponding to the instance of alarm record",

	backedUpStatusPackage	PACKAGE
	ATTRIBUTES
	backedUpStatus	GET;
	REGISTERED AS	{smi2Package  2};  PRESENT  IF   "the backedUpStatus attribute has a value TRUE and 	the Backed up status parameter is present in the  alarm  notification or event report corresponding to the 
	instance of alarm record",

	backUpObjectPackage	PACKAGE
	ATTRIBUTES
	backUpObject	GET;
	REGISTERED AS	{smi2Package  3};  PRESENT  IF   "Backup object parameter is present in the 	alarm  notification or event report corresponding to the instance of alarm record",

	trendIndicationPackage	PACKAGE
	ATTRIBUTES
	trendIndication	GET;
	REGISTERED AS	{smi2Package  4};  PRESENT  IF  "the Trend indication parameter is present in the 	alarm notification or event report corresponding to the instance of alarm record",

	thresholdInfoPackage	PACKAGE
	ATTRIBUTES
	thresholdInfo	GET;
	REGISTERED AS	{smi2Package  5};  PRESENT  IF   "the value for probableCause attribute is 	thresholdCrossed",

	stateChangeDefinitionPackage	PACKAGE
	ATTRIBUTES
	stateChangeDefinition	GET;
	REGISTERED AS	{smi2Package  6};  PRESENT  IF  "there is a state transition for the states defined in 	State Management Function, corresponding to the alarm type specified in the alarm record",

	monitoredAttributesPackage	PACKAGE
	ATTRIBUTES
	monitoredAttributes	GET;
	REGISTERED AS	{smi2Package  7};   PRESENT  IF  "the monitoredAttributes parameter is present in 	the alarm notification or event report corresponding to the instance of alarm record",

	proposedRepairActionsPackage	PACKAGE
	ATTRIBUTES
	proposedRepairActions   GET;
	REGISTERED AS	{smi2Package  8}; PRESENT  IF  "the proposedRepairActions parameter is present in 	the alarm  alarm notification or event report corresponding to the instance of alarm record";


REGISTERED AS 	{ smi2MObjectClass 1 };

attributeValueChangeRecord 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	eventLogRecord;
 CHARACTERIZED BY
-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
-- managed  object class, is attributeValueChange
attributeValueChangeRecordPackage	PACKAGE
	BEHAVIOUR
	attributeValueChangeRecordBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to represent logged information that resulted from 	attribute 	value change notifications or event reports";;
	ATTRIBUTES
	attributeValueChangeDefinition	GET;;;

CONDITIONAL PACKAGES
	sourceIndicatorPackage	PRESENT  IF  "the sourceIndicator parameter is present in the 	attributeValueChange notification or event  report corresponding to the instance of attribute value 	change 
record",

	attributeIdentifierListPackage	PRESENT  IF  "the attributeIdentifierList parameter is present in 	the attributeValueChange notification or event  report  corresponding to the instance of attribute value 
	change record";

REGISTERED AS	{ smi2MObjectClass   2 };

discriminator 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	top;
 CHARACTERIZED BY
discriminatorPackage	PACKAGE
	BEHAVIOUR
	discriminatorBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to represent the criteria for controlling management 	services.";;
	ATTRIBUTES
	discriminatorId	GET,
	discriminatorConstruct 	
	REPLACE-WITH-DEFAULT
	DEFAULT VALUE Attribute-ASN1Module.defaultDiscriminatorConstruct
	GET-REPLACE ,
	administrativeState	GET-REPLACE,
	operationalState	GET;
	NOTIFICATIONS
	stateChange,
	attributeValueChange,
	objectCreation,
	objectDeletion;;;
--  the above events are defined in CCITT Rec. X.731 | ISO/IEC10164 - 2, State Management Function
 -- and  CCITT Rec. X.730 | ISO/IEC10164 - 1, Object  Management Function

CONDITIONAL PACKAGES

	availabilityStatusPackage	PRESENT IF   "any of the scheduling packages, ( duration, weekly 	scheduling, external) are present",

	duration	PRESENT  IF "the discriminator function is scheduled to start at a specified time and stop at 	either a specified time or function continuously ",

	dailyScheduling	PRESENT IF   "both the weekly scheduling package and external scheduler packages 	are not present in an instance and daily scheduling is supported by that instance",

	weeklyScheduling  PRESENT IF  "both the daily scheduling package and external scheduler packages are 	not present in an instance and weekly scheduling is supported by that instance" ,

	externalScheduler	PRESENT IF "both the daily scheduling package and weekly scheduling packages are 	not present in an instance and external scheduling is supported by that instance";
-- see  CCITT Rec. X.734 | ISO/IEC 10164-5 for the description of this managed  object class.

REGISTERED AS 	{ smi2MObjectClass 3 };

eventForwardingDiscriminator 	MANAGED  OBJECT  CLASS
DERIVED FROM	discriminator;
CHARACTERIZED BY
-- The value for the administrative state if not specified at initiation defaults to the value unlocked.
efdPackage	PACKAGE
	BEHAVIOUR
	eventForwardingDiscriminatorBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to represent the criteria that shall be satisfied by potential 	event reports before the event report is forwarded to a particular destination.";;
	ATTRIBUTES
	destination	GET-REPLACE;;;
-- discriminatorConstruct attribute is defined using  the attributes of  a potential event report object 
-- described in CCITT Rec.  X.734 | ISO/IEC 10164-5.

CONDITIONAL PACKAGES 
	backUpDestinationListPackage	PACKAGE
	ATTRIBUTES
	activeDestination	GET,
	backUpDestinationList	GET-REPLACE;
	REGISTERED AS	{smi2Package  9} ;  PRESENT  IF   "the event forwarding discriminator is  required to 	provide a backup for the destination",

	modePackage	PACKAGE
	ATTRIBUTES
	confirmedMode	GET;
	REGISTERED AS	{smi2Package  10} ;  PRESENT  IF   "the that the event forwarding discriminator  	permits mode for reporting events to be specified by the managing system";

REGISTERED  AS 	{ smi2MObjectClass 4};

eventLogRecord 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	logRecord;
 CHARACTERIZED BY
eventLogRecordPackage	PACKAGE
	BEHAVIOUR
	eventLogRecordBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object represents the information stored in the log as a result of receiving 	notifications or  incoming event reports . ";;
	ATTRIBUTES
	managedObjectClass	GET,
	managedObjectInstance	GET,
	eventType	GET;;;

CONDITIONAL PACKAGES
	eventTimePackage	PACKAGE
	ATTRIBUTES
	eventTime	GET;
	REGISTERED AS	{smi2Package  11};  PRESENT  IF "the event time parameter was present in the 	received event report",

	notificationIdentifierPackage   PRESENT  IF  "the notification Identifier parameter is present in the 	notification or event  report corresponding to the instance of an event record or an instance of its 
	subclasses",

	correlatedNotificationsPackage  PRESENT  IF   "the correlatedNotifications parameter is present in the 	notification or event report corresponding to the instance of an event record or an instance of its 
	subclasses ",

	additionalTextPackage	 PRESENT  IF  "the Additional text parameter is present in the 	notification or report corresponding to the instance of event record or an instance of its 	subclasses" ,

	additionalInformationPackage	PRESENT  IF  "the Additional information parameter is present in 	the notification or report corresponding to the instance of event record or an instance of its 
	subclasses";

	
REGISTERED AS 	{ smi2MObjectClass  5 };

log 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	top;
 CHARACTERIZED BY
-- see CCITT Rec.  X.735 | ISO/IEC 10164-6 for the description of this managed  object class.
logPackage	PACKAGE
	BEHAVIOUR
	logBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to store incoming event reports and local system 	notifications. Additional details are defined  in CCITT Rec.  X. 735  | ISO/IEC 10164-6. ";;
	ATTRIBUTES
	logId	GET,
	discriminatorConstruct	GET-REPLACE ,
	administrativeState	GET-REPLACE,
	operationalState	GET,
	availabilityStatus    PERMITTED VALUES   Attribute-ASN1Module.LogAvailability
			 REQUIRED VALUES   Attribute-ASN1Module.UnscheduledLogAvailability			  GET,
	logFullAction	GET-REPLACE;
	NOTIFICATIONS
	objectCreation,
	objectDeletion,
	attributeValueChange,
	stateChange,
	processingErrorAlarm;;;

CONDITIONAL PACKAGES
	finiteLogSizePackage	PACKAGE
	ATTRIBUTES
	maxLogSize	GET-REPLACE,
	currentLogSize	GET,
	numberOfRecords	GET;
	REGISTERED AS	{smi2Package  12} ;  PRESENT  IF   "an instance supports it",

	logAlarmPackage	PACKAGE
	ATTRIBUTES
	capacityAlarmThreshold	GET-REPLACE ADD-REMOVE;
	REGISTERED AS	{smi2Package  13} ;  PRESENT  IF   "a log is of finite size and halts logging when the 	availability status has the log full value.",

	availabilityStatusPackage	PRESENT IF   "any of the scheduling packages, ( duration, weekly 	scheduling, external) are present. The presence of this package makes available the off-duty  value of the 
	available status attribute to the object.",

	duration	PRESENT  IF "the logging function is scheduled to start at a specified time and stop at 	either a specified time or function continuously .",

	dailyScheduling	PRESENT IF   "both the weekly scheduling package and external scheduler packages 	are not present in an instance and daily scheduling is supported by that instance ",

	weeklyScheduling	
	PRESENT IF   "both the daily scheduling package and external scheduler packages are not present in an 	instance and weekly scheduling is supported by that instance.",

	externalScheduler	
	PRESENT IF  "both the daily scheduling package and weekly scheduling packages are not present in an 	instance and external scheduling is supported by that instance.";

REGISTERED AS 	{ smi2MObjectClass  6 };

logRecord 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	top;
 CHARACTERIZED BY
logRecordPackage	PACKAGE
	BEHAVIOUR
	logRecordBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object represents the information stored in the logs";;
	ATTRIBUTES
	logRecordId	GET,
	loggingTime	GET;;;

REGISTERED AS 	{ smi2MObjectClass 7 };

objectCreationRecord 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	eventLogRecord;
 CHARACTERIZED BY
-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
-- managed  object class, is objectCreation
 objectCreationRecordPackage	PACKAGE
	BEHAVIOUR
	objectCreationRecordBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to represent logged information that resulted from object 	creation  notifications or event reports";;;;

CONDITIONAL PACKAGES
	sourceIndicatorPackage	PRESENT  IF  "the sourceIndicator parameter is present in the  object 	creation  notification or event report corresponding to the instance of object creation record",

	attributeListPackage	PRESENT  IF  "the attributeList parameter is present in the  object creation 	notification or event  report  corresponding to the instance of object creation record";

REGISTERED AS	{ smi2MObjectClass   8 };

objectDeletionRecord 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	eventLogRecord;
 CHARACTERIZED BY
-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
-- managed  object class, is objectDeletion
 objectDeletionRecordPackage	PACKAGE
	BEHAVIOUR
	objectDeletionRecordBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to represent logged information that resulted from object 	deletion notifications or event reports";;;;
CONDITIONAL PACKAGES
	sourceIndicatorPackage	PRESENT  IF  "the sourceIndicator parameter is present in the  object 	deletion  notification or event report corresponding to the instance of object deletion  record",

	attributeListPackage	PRESENT  IF  "the attributeList parameter is present in the  object deletion  	notification or event report  corresponding to the instance of object deletion  record";

REGISTERED AS	{ smi2MObjectClass   9};

relationshipChangeRecord 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	eventLogRecord;
 -- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
-- managed  object class, is relationshipChange
CHARACTERIZED BY
relationshipChangeRecordPackage	PACKAGE
	BEHAVIOUR
	relationshipChangeRecordBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to represent logged information that resulted from 	relationship change notifications or event reports";;
	ATTRIBUTES
	relationshipChangeDefinition	GET;;;
CONDITIONAL PACKAGES 
	sourceIndicatorPackage	PRESENT  IF  "the Source indicator parameter is present in the 	relationshipChange notification or event  report corresponding to the instance of relationship change 	record",

	attributeIdentifierListPackage	PRESENT  IF  "the Attribute identifier list parameter is present in 	the relationshipChange notification or event  report  corresponding to the instance of relationship 
	change record";


REGISTERED AS 	{ smi2MObjectClass 10};

securityAlarmReportRecord 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	eventLogRecord;
 CHARACTERIZED BY
-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
-- managed  object class, are integrityViolation, operationalViolation, physicalViolation,
-- securityServiceOrMechanismViolation and timeDomainViolation --
securityAlarmRecordPackage	PACKAGE
	BEHAVIOUR
	securityAlarmReportRecordBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to represent logged information that resulted from security 	alarm  notifications or event reports";;
	ATTRIBUTES
	securityAlarmCause	GET,
	securityAlarmSeverity	GET,
	securityAlarmDetector	GET,
	serviceUser		GET,
	serviceProvider		GET;;;

REGISTERED AS 	{ smi2MObjectClass 11 };

stateChangeRecord 	 MANAGED  OBJECT  CLASS
 DERIVED FROM 	eventLogRecord;
 --  The appropriate object identifier value for the eventType attribute, inherited from eventLogRecord
-- managed  object class, is stateChange
CHARACTERIZED BY
stateChangeRecordPackage	PACKAGE
	BEHAVIOUR
	stateChangeRecordBehaviour	BEHAVIOUR
	DEFINED AS  "This managed object is used to represent logged information that resulted from state 	change notifications or event reports";;
	ATTRIBUTES
	stateChangeDefinition	GET;;;

CONDITIONAL PACKAGES 
	sourceIndicatorPackage	PRESENT  IF  "the Source indicator parameter is present in the 	stateChange notification or event  report corresponding to the instance of state change record",

	attributeIdentifierListPackage	PRESENT  IF  "the Attribute identifierList parameter is present in 	the stateChange notification or event  report  corresponding to the instance of state  change record";


REGISTERED AS 	{ smi2MObjectClass 12};

system 	MANAGED  OBJECT  CLASS
DERIVED FROM	top;
CHARACTERIZED BY
systemPackage	PACKAGE
	ATTRIBUTES 
	systemId	GET,
	systemTitle	GET,
	operationalState	GET,
	usageState	GET,
	administrativeState	GET-REPLACE;;;

CONDITIONAL PACKAGES
	administrativeStatePackage	PACKAGE
	ATTRIBUTES
	administrativeState	GET-REPLACE ;
	REGISTERED AS	{smi2Package  14} ;  PRESENT  IF   "an instance supports it.",

	supportedFeaturesPackage	PACKAGE
	ATTRIBUTES
	supportedFeatures	GET-REPLACE ADD-REMOVE;
	REGISTERED AS	{smi2Package  15} ;  PRESENT  IF   "an instance supports it.";
	
REGISTERED AS	{ smi2MObjectClass 13 };

top	 MANAGED OBJECT CLASS
CHARACTERIZED BY
topPackage	PACKAGE
	BEHAVIOUR 
	topBehaviour;
	ATTRIBUTES 
	objectClass GET,
	nameBinding	GET ;;;
CONDITIONAL PACKAGES
	packagesPackage	PACKAGE
	ATTRIBUTES	packages	GET;
	REGISTERED AS {smi2Package   16};  
	PRESENT  IF  "any registered package, other than this package has been instantiated",

	allomorphicPackage	PACKAGE
	ATTRIBUTES	
	allomorphs	GET;
	REGISTERED AS {smi2Package  17};
	PRESENT  IF  " if an object supports allomorphism" ;

REGISTERED AS  { smi2MObjectClass 14};

topBehaviour	BEHAVIOUR
	DEFINED AS
"This is the top level of managed object  class hierarchy and every other managed object  class is a specialization of either this generic class (top) or a specialization of subclass of top. The parameter 
miscellaneousError is to be used  when a processing failure has occurred and the error condition encountered does not match any of object's defined specific error types." ;

discriminator-system 	NAME  BINDING
	SUBORDINATE  OBJECT  CLASS	discriminator	AND SUBCLASSES ;
	NAMED BY
	SUPERIOR OBJECT CLASS    system     AND SUBCLASSES ;
	WITH ATTRIBUTE	discriminatorId;
	CREATE 	
	WITH-REFERENCE-OBJECT ,
	WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE
	ONLY-IF-NO-CONTAINED-OBJECTS;

REGISTERED AS	{ smi2NameBinding 1};

log-system 	NAME  BINDING
	SUBORDINATE  OBJECT  CLASS	log 	AND SUBCLASSES ;
	NAMED BY
	SUPERIOR OBJECT CLASS   system   AND SUBCLASSES ;
	WITH ATTRIBUTE	logId;
	CREATE 	
	WITH-REFERENCE-OBJECT ,
	WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE
	ONLY-IF-NO-CONTAINED-OBJECTS;

REGISTERED AS	{ smi2NameBinding 2};

logRecord-log 	NAME  BINDING
	SUBORDINATE  OBJECT  CLASS	logRecord   AND SUBCLASSES ;
	NAMED BY
	SUPERIOR OBJECT CLASS  	log  AND SUBCLASSES ;
	WITH ATTRIBUTE
	logRecordId;
	DELETE
	ONLY-IF-NO-CONTAINED-OBJECTS;

REGISTERED AS	{ smi2NameBinding 3};

additionalInformationPackage	PACKAGE
	ATTRIBUTES
	additionalInformation	GET;
REGISTERED AS	{smi2Package  18};

additionalTextPackage	PACKAGE
	ATTRIBUTES
	additionalText	GET;
REGISTERED AS	{smi2Package  19}; 

attributeIdentifierListPackage	PACKAGE
	ATTRIBUTES
	attributeIdentifierList	GET;
REGISTERED AS	{smi2Package  20};

attributeListPackage	PACKAGE
	ATTRIBUTES
	attributeList	GET;
REGISTERED AS	{smi2Package  21};

availabilityStatusPackage	PACKAGE
	BEHAVIOUR
	availabilityStatusBehaviour	BEHAVIOUR
	DEFINED AS  " This package is described in CCITT Rec. X.734,X.735  | ISO/IEC 10164-5,6. It is used to 	indicate the availability of the resource according to a predetermined time schedule." ;;
	ATTRIBUTES
	availabilityStatus  REQUIRED VALUES   Attribute-ASN1Module.SchedulingAvailability	GET;

REGISTERED AS	{smi2Package  22};

correlatedNotificationsPackage	PACKAGE
	ATTRIBUTES
  	correlatedNotifications	GET;
REGISTERED AS	{smi2Package  23};

notificationIdentifierPackage	PACKAGE
	ATTRIBUTES
	notificationIdentifier	GET;
REGISTERED AS	{smi2Package  24};

dailyScheduling	PACKAGE
	ATTRIBUTES
	intervalsOfDay	REPLACE-WITH-DEFAULT
			DEFAULT VALUE  Attribute-ASN1Module.defaultIntervalsOfDay 
			GET-REPLACE  ADD-REMOVE;
REGISTERED AS	{smi2Package  25};

duration	PACKAGE
	ATTRIBUTES
	startTime	GET-REPLACE,
	stopTime	REPLACE-WITH-DEFAULT
			DEFAULT VALUE  Attribute-ASN1Module.defaultStopTime
			GET-REPLACE;

REGISTERED AS	{smi2Package 26};

externalScheduler		PACKAGE
	ATTRIBUTES
	schedulerName	GET;	
REGISTERED AS	{smi2Package  27};

sourceIndicatorPackage	PACKAGE
	ATTRIBUTES
	sourceIndicator	GET;
REGISTERED AS	{smi2Package  28};

weeklyScheduling	PACKAGE
	ATTRIBUTES
	weekMask	REPLACE-WITH-DEFAULT
			DEFAULT VALUE  Attribute-ASN1Module.defaultWeekMask 
			GET-REPLACE  ADD-REMOVE;	
REGISTERED AS	{smi2Package  29};

counter 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.Count;
	MATCHES FOR  EQUALITY,ORDERING ;;

gauge 	ATTRIBUTE
 	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObservedValue;
	MATCHES FOR  EQUALITY , ORDERING ;;

counter-Threshold 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX
	Attribute-ASN1Module.CounterThreshold;
	 MATCHES FOR  EQUALITY ;;

gauge-Threshold 	ATTRIBUTE
 	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.GaugeThreshold;
 	MATCHES FOR  EQUALITY ;;

tideMark 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.TideMarkInfo; 
	MATCHES FOR  EQUALITY ;;

discriminatorId  	ATTRIBUTE
	WITH ATTRIBUTE  SYNTAX  Attribute-ASN1Module.SimpleNameType;
	MATCHES FOR  EQUALITY, SUBSTRINGS, ORDERING;
	BEHAVIOUR
	rDNIdBehaviour;
REGISTERED  AS	{ smi2AttributeID  1 };

rDNIdBehaviour	BEHAVIOUR
	DEFINED AS " If the string choice for the syntax is used matching on the substrings is permitted . If the 	number choice for the syntax is used then matching on ordering is permitted.";

logId  ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.SimpleNameType;
	MATCHES FOR  EQUALITY, SUBSTRINGS;
	BEHAVIOUR
	rDNIdBehaviour;

REGISTERED  AS	{ smi2AttributeID  2 };

logRecordId  ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.LogRecordId;
	MATCHES FOR  EQUALITY, ORDERING ;

REGISTERED  AS	{ smi2AttributeID  3};

systemId  ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.SystemId;
	MATCHES FOR  EQUALITY;

REGISTERED AS	{ smi2AttributeID  4};

systemTitle  ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.SystemTitle;
	MATCHES FOR  EQUALITY;

REGISTERED AS	{ smi2AttributeID  5};

additionalInformation	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AdditionalInformation;
	BEHAVIOUR
	additionalInformationBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute is used to supply additional information in notifications.";;

REGISTERED AS 	{ smi2AttributeID    6};

additionalText	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AdditionalText;
	MATCHES FOR  EQUALITY, SUBSTRINGS;
	BEHAVIOUR
	additionalTextBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute is used to specify  additional  textual information in notifications ";;

REGISTERED AS 	{ smi2AttributeID    7};

attributeIdentifierList	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AttributeIdentifierList;
	MATCHES FOR  EQUALITY, SET-COMPARISON, SET-INTERSECTION ;
	BEHAVIOUR
	attributeIdentifierListBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute contains a list of attribute identifiers.";;

REGISTERED AS 	{ smi2AttributeID    8};
 
attributeList	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AttributeList;
	MATCHES FOR  EQUALITY, SET-COMPARISON, SET-INTERSECTION ;
	BEHAVIOUR
	attributeListBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute contains a list of attribute identifiers and their values.";;

REGISTERED AS 	{ smi2AttributeID    9};

attributeValueChangeDefinition	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AttributeValueChangeDefinition;
	BEHAVIOUR
	attributeValueChangeDefinitionBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute contains a set of attribute identifiers and their old and new values.";;

REGISTERED AS	{ smi2AttributeID   10};

 backedUpStatus 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.BackedUpStatus;
	 MATCHES FOR   EQUALITY ;

REGISTERED AS	{ smi2AttributeID  11};
 
correlatedNotifications	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.CorrelatedNotifications;
	BEHAVIOUR
	correlatedNotificationsBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute contains a set of notification identifiers and, if necessary, their 	associated managed object instance names, for the notifications that are considered to be correlated to 	this 
notification.";;

REGISTERED AS 	{ smi2AttributeID   12};

eventTime	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.EventTime;
	MATCHES FOR  EQUALITY ,ORDERING;
	BEHAVIOUR	timeOrdering;

REGISTERED AS 	{ smi2AttributeID   13};

timeOrdering	BEHAVIOUR	DEFINED AS
	"The year, month, day, hour, minute and seconds field are compared in order  to determine whether the
	specified value is greater or less than the value of the attribute.  The values for the year, month,day, 	hour,minute and seconds are determined from the character string representation and the year value is 
	first compared. If equal the month value is compared and this process is continued if the compared fields 	are equal";

eventType	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.EventTypeId;
	MATCHES FOR  EQUALITY ;

REGISTERED AS 	{ smi2AttributeID  14};

monitoredAttributes	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.MonitoredAttributes;

REGISTERED AS 	{ smi2AttributeID   15};

notificationIdentifier	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.NotificationIdentifier;
	MATCHES FOR  EQUALITY ;
	BEHAVIOUR
	notificationIdentifierBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute contains a unique identifier for the notification, which may be present 	in the correlated notifications attribute of other  notifications.";;

REGISTERED AS 	{ smi2AttributeID  16};

perceivedSeverity 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.PerceivedSeverity;
	MATCHES FOR EQUALITY;

REGISTERED AS	{ smi2AttributeID   17};

probableCause 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX   Attribute-ASN1Module.ProbableCause;
	MATCHES FOR  EQUALITY ;

REGISTERED AS	{ smi2AttributeID   18};
 
proposedRepairActions	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ProposedRepairActions;
	MATCHES FOR  EQUALITY, SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS 	{ smi2AttributeID    19};

relationshipChangeDefinition	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AttributeValueChangeDefinition;
	BEHAVIOUR
	relationshipChangeDefinitionBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute contains a set of relationship attribute identifiers  and their old and 	new  values.";;

REGISTERED AS	{ smi2AttributeID   20};

securityAlarmCause 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX   Attribute-ASN1Module.SecurityAlarmCause;
	MATCHES FOR  EQUALITY ;
	BEHAVIOUR
	securityAlarmCauseBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute specifies the cause of the security alarm";;
REGISTERED AS	{ smi2AttributeID   21};

securityAlarmDetector	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.SecurityAlarmDetector;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
	securityAlarmDetectorBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute identifies the entity that detected the security alarm";;
REGISTERED AS	{ smi2AttributeID   22};

securityAlarmSeverity 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.SecurityAlarmSeverity;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
	securityAlarmSeverityBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute indicates the severity of the security alarm";;
REGISTERED AS	{ smi2AttributeID   23};

serviceProvider	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ServiceProvider;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
	serviceProviderBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute contains information about the service provider associated with 	the service request that caused the security alarm";;
REGISTERED AS	{ smi2AttributeID   24};

serviceUser	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ServiceUser;
	MATCHES FOR  EQUALITY ;
	BEHAVIOUR
	serviceUserBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute contains information about the service user associated with the 	service request that caused the security alarm";;
REGISTERED AS 	{ smi2AttributeID  25};

sourceIndicator	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.SourceIndicator;
 	 MATCHES FOR  EQUALITY;
	BEHAVIOUR
	sourceIndicatorBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute is used in notifications to indicate the source of the operation 	that resulted in generating the notification ";;

REGISTERED AS	{ smi2AttributeID   26};

specificProblems 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.SpecificProblems;
	MATCHES FOR  EQUALITY, SET-COMPARISON, SET-INTERSECTION ;

REGISTERED AS	{ smi2AttributeID   27};

stateChangeDefinition	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AttributeValueChangeDefinition;
	BEHAVIOUR
	stateChangeDefinitionBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute contains a set of state attribute identifiers  and their old and new 	values.";;

REGISTERED AS	{ smi2AttributeID   28};

thresholdInfo 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ThresholdInfo;

REGISTERED AS	{ smi2AttributeID   29};

trendIndication 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.TrendIndication;
	MATCHES FOR  EQUALITY;

REGISTERED AS	{ smi2AttributeID   30};

administrativeState	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AdministrativeState;
	MATCHES FOR  EQUALITY ;

REGISTERED AS	{ smi2AttributeID   31};

alarmStatus  	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AlarmStatus;
	MATCHES FOR  EQUALITY, SET-COMPARISON, SET-INTERSECTION ;

REGISTERED AS	{smi2AttributeID    32};

availabilityStatus  	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.AvailabilityStatus;
	MATCHES FOR  EQUALITY, SET-COMPARISON, SET-INTERSECTION ;

REGISTERED AS	{ smi2AttributeID    33};

controlStatus  	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ControlStatus;
	MATCHES FOR  EQUALITY, SET-COMPARISON, SET-INTERSECTION ;

REGISTERED AS	{ smi2AttributeID    34};

operationalState  	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.OperationalState;
	MATCHES FOR  EQUALITY ;

REGISTERED AS	{ smi2AttributeID   35};

proceduralStatus  	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ProceduralStatus;
	MATCHES FOR  EQUALITY, SET-COMPARISON, SET-INTERSECTION ;

REGISTERED AS	{ smi2AttributeID   36};

standbyStatus  	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.StandbyStatus;
	MATCHES FOR  EQUALITY;

REGISTERED AS	{ smi2AttributeID    37};

unknownStatus  	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.UnknownStatus;
	MATCHES FOR  EQUALITY ;

REGISTERED AS	{ smi2AttributeID    38};

usageState  	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.UsageState;
	MATCHES FOR  EQUALITY ;

REGISTERED AS	{ smi2AttributeID    39};

state  	ATTRIBUTE GROUP
	DESCRIPTION  " This is defined as an empty attribute group. The elements of this group are composed of 	state  attributes in the managed object. The state  attributes may include those specified in CCITT  Rec. 
	X.731|ISO/IEC 10164-2 and others that are specific to the managed object class."; 

REGISTERED AS	{ smi2AttributeGroup    1};

backUpObject	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.BackUpRelationshipObject;
	MATCHES FOR  EQUALITY ;

REGISTERED AS 	{ smi2AttributeID 40};

backedUpObject	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.BackUpRelationshipObject;
	MATCHES FOR  EQUALITY;

REGISTERED AS 	{ smi2AttributeID  41};

member	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.GroupObjects;
	MATCHES FOR   EQUALITY,SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS	{ smi2AttributeID   42};

owner 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.GroupObjects;
	MATCHES FOR   EQUALITY, SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS	{smi2AttributeID   43};

peer 	ATTRIBUTE
	WITH ATTRIBUTE  SYNTAX  Attribute-ASN1Module.BackUpRelationshipObject;
	MATCHES FOR  EQUALITY;

REGISTERED AS	{ smi2AttributeID    44};

primary  	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.PrioritisedObject;

REGISTERED AS	{ smi2AttributeID    45};

providerObject 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.PrioritisedObject;

REGISTERED AS	{ smi2AttributeID  46};

relationships  	ATTRIBUTE  GROUP
	DESCRIPTION  " This is defined as an empty attribute group. The elements of this group are composed of 	relationship attributes in the managed object. The relatioship attributes may include those specified in 
	CCITT  Rec. X.732|ISO/IEC 10164-3 and others that are specific to the managed object class."; 

REGISTERED AS	{ smi2AttributeGroup   2};

secondary	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.PrioritisedObject;

REGISTERED  AS	{ smi2AttributeID  47};

userObject  	ATTRIBUTE
	WITH  ATTRIBUTE  SYNTAX  Attribute-ASN1Module.PrioritisedObject;

REGISTERED AS	{ smi2AttributeID  48};

activeDestination 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ActiveDestination;
	MATCHES FOR  EQUALITY ;

REGISTERED AS	{ smi2AttributeID  49};

allomorphs 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.Allomorphs;
	 MATCHES FOR  EQUALITY, SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS	{smi2AttributeID  50}; 

backUpDestinationList	  ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.BackUpDestinationList;
	MATCHES FOR  EQUALITY ,SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS	{ smi2AttributeID  51};
 
capacityAlarmThreshold 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.CapacityAlarmThreshold;
	MATCHES FOR   EQUALITY, SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS	{ smi2AttributeID   52};

confirmedMode 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ConfirmedMode;
	MATCHES FOR   EQUALITY;

REGISTERED AS	{ smi2AttributeID   53};

currentLogSize	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.CurrentLogSize;
	MATCHES FOR   EQUALITY, ORDERING;

REGISTERED AS	{ smi2AttributeID   54};

destination ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.Destination;
	MATCHES FOR  EQUALITY ;

REGISTERED AS	{ smi2AttributeID  55};

discriminatorConstruct 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.DiscriminatorConstruct;

REGISTERED AS	{ smi2AttributeID   56};

intervalsOfDay 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.IntervalsOfDay;

REGISTERED AS	{ smi2AttributeID   57};

logFullAction  ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.LogFullAction;
	MATCHES FOR  EQUALITY ;

REGISTERED AS	{ smi2AttributeID  58};

loggingTime	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.LoggingTime;
	MATCHES FOR   EQUALITY, ORDERING;

REGISTERED AS	{ smi2AttributeID   59};

managedObjectClass	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ObjectClass;
 	 MATCHES FOR  EQUALITY;

REGISTERED AS	{ smi2AttributeID   60};
 
managedObjectInstance	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ObjectInstance;
 	 MATCHES FOR  EQUALITY;

REGISTERED AS	{ smi2AttributeID   61};

maxLogSize  ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.MaxLogSize;
	MATCHES FOR  EQUALITY, ORDERING ;
	BEHAVIOUR
	maxSizeOrderingBehaviour	BEHAVIOUR
	DEFINED AS  " The ordering is the same as for sequentially increasing postive integers except that a 	value of  zero is largest  and denotes infinite size.";;

REGISTERED AS	{ smi2AttributeID  62};

nameBinding	 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.NameBinding;
	 MATCHES FOR  EQUALITY;

REGISTERED AS	{ smi2AttributeID  63}; 

numberOfRecords  ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.NumberOfRecords;
	MATCHES FOR  EQUALITY, ORDERING ;

REGISTERED AS	{ smi2AttributeID  64};

objectClass 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ObjectClass;
	 MATCHES FOR  EQUALITY;

REGISTERED AS	{ smi2AttributeID  65}; 

packages 	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.Packages;
	 MATCHES FOR   EQUALITY, SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS	{ smi2AttributeID  66}; 

schedulerName	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.ObjectInstance;
	MATCHES FOR   EQUALITY;

REGISTERED AS	{ smi2AttributeID   67};

startTime	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.StartTime;
	MATCHES FOR   EQUALITY,  ORDERING;
	BEHAVIOUR timeOrdering;

REGISTERED AS	{ smi2AttributeID   68};

stopTime	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.StopTime;
	MATCHES FOR   EQUALITY,  ORDERING;
	BEHAVIOUR timeOrdering;
REGISTERED AS	{ smi2AttributeID   69};

supportedFeatures	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.SupportedFeatures;
	MATCHES FOR   SET-COMPARISON, SET-INTERSECTION, EQUALITY;
	BEHAVIOUR 	
	supportedFeaturesBehaviour	BEHAVIOUR
	DEFINED AS	"This attribute is used to identify features within the system that are capable of being managed. The registration of each feature is performed by the development authority for the feature and will 
typically identify a specification in which the details of what can be managed are provided";;

REGISTERED AS	{ smi2AttributeID   70};

weekMask	ATTRIBUTE
	WITH ATTRIBUTE SYNTAX  Attribute-ASN1Module.WeekMask;
	MATCHES FOR   EQUALITY;

REGISTERED AS	{ smi2AttributeID   71};

miscellaneousError	PARAMETER
	CONTEXT	SPECIFIC-ERROR;
	WITH SYNTAX  Parameter-ASN1Module.MiscellaneousError;
	BEHAVIOUR
	miscellaneousErrorBehaviour	BEHAVIOUR
	DEFINED AS " When a processing error failure has occurred and the error condition encountered does not 	match any of the object's defined specific error types, this value is used.";;
REGISTERED AS	{ smi2Parameter  1};

attributeValueChange	NOTIFICATION
	BEHAVIOUR 	attributeValueChangeBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.AttributeValueChangeInfo
		AND ATTRIBUTE IDS
		sourceIndicator 	sourceIndicator,
		attributeIdentifierList	attributeIdentifierList,
		attributeValueChangeDefinition	attributeValueChangeDefinition,
		notificationIdentifier	notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  1};

attributeValueChangeBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report  changes to the attribute such as addition or deletion of members to one or more set valued attributes, replacement of the value of one or more attributes and setting attribute 
values to their defaults.";

communicationsAlarm	NOTIFICATION
	BEHAVIOUR 	communicationsAlarmBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
		probableCause    probableCause,
		specificproblems  specificProblems,
		perceivedSeverity   	perceivedSeverity,
		backedUpStatus   backedUpStatus,
		backUpObject   backUpObject,
		trendIndication  trendIndication,
		thresholdInfo   thresholdInfo,
		notificationIdentifier   notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		stateChangeDefinition	stateChangeDefinition,
		monitoredAttributes  	monitoredAttributes,
		proposedRepairActions  	proposedRepairActions,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  2};
communicationsAlarmBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report  when the object detects a communications error.";

environmentalAlarm 	NOTIFICATION
	BEHAVIOUR 	environmentalAlarmBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
		probableCause    probableCause,
		specificproblems  specificProblems,
		perceivedSeverity   	perceivedSeverity,
		backedUpStatus   backedUpStatus,
		backUpObject   backUpObject,
		trendIndication  trendIndication,
		thresholdInfo   thresholdInfo,
		notificationIdentifier   notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		stateChangeDefinition	stateChangeDefinition,
		monitoredAttributes  	monitoredAttributes,
		proposedRepairActions  	proposedRepairActions,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  3};

environmentalAlarmBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report  a problem in the environment.";

equipmentAlarm	NOTIFICATION
	BEHAVIOUR 	equipmentAlarmBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
		probableCause    probableCause,
		specificproblems  specificProblems,
		perceivedSeverity   	perceivedSeverity,
		backedUpStatus   backedUpStatus,
		backUpObject   backUpObject,
		trendIndication  trendIndication,
		thresholdInfo   thresholdInfo,
		notificationIdentifier   notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		stateChangeDefinition	stateChangeDefinition,
		monitoredAttributes  	monitoredAttributes,
		proposedRepairActions  	proposedRepairActions,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  4};
equipmentAlarmBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report  a failure in the equipment.";

integrityViolation	NOTIFICATION
	BEHAVIOUR 	integrityViolationBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
		securityAlarmCause   	securityAlarmCause,
		securityAlarmSeverity   	securityAlarmSeverity,
		securityAlarmDetector 	securityAlarmDetector,
		serviceUser   serviceUser,
		serviceProvider   serviceProvider ,
		notificationIdentifier  notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  5};

integrityViolationBehaviour	BEHAVIOUR
	DEFINED AS	"This notification is used to report that a potential interruption in information flow 	has occurred such that information may have been illegally modified, inserted or deleted";

objectCreation	NOTIFICATION
	BEHAVIOUR 	objectCreationBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.ObjectInfo
		AND ATTRIBUTE IDS
		sourceIndicator 	sourceIndicator,
		attributeList	attributeList,
		notificationIdentifier	notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  6};

objectCreationBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report  the creation of a managed object to another open system.";

objectDeletion	NOTIFICATION
	BEHAVIOUR 	objectDeletionBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.ObjectInfo
		AND ATTRIBUTE IDS
		sourceIndicator    sourceIndicator,
		attributeList	attributeList,
		notificationIdentifier	notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  7};

objectDeletionBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report  the deletion of a managed object to another open system.";

operationalViolation	 	NOTIFICATION
	BEHAVIOUR 	operationalViolationBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
		securityAlarmCause   	securityAlarmCause,
		securityAlarmSeverity   	securityAlarmSeverity,
		securityAlarmDetector     	securityAlarmDetector ,
		serviceUser   serviceUser  ,
		serviceProvider      serviceProvider ,
		notificationIdentifier  notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  8};

operationalViolationBehaviour	BEHAVIOUR
	DEFINED AS	"This notification is used to report that the provision of the requested service was not 	possible due to the unavailability, malfunction or incorrect invocation of the service";

physicalViolation	 NOTIFICATION
	BEHAVIOUR 	physicalViolationBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
		securityAlarmCause   	securityAlarmCause,
		securityAlarmSeverity   	securityAlarmSeverity,
		securityAlarmDetector    	securityAlarmDetector ,
		serviceUser      serviceUser ,
		serviceProvider      serviceProvider ,
		notificationIdentifier  notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  9};

physicalViolationBehaviour	BEHAVIOUR
	DEFINED AS	"This notification is used to report that a physical resource has been violated in a way 	that indicates a potential security attack";

processingErrorAlarm
	 NOTIFICATION
	BEHAVIOUR 	processingErrorAlarmBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
		probableCause    probableCause,
		specificproblems  specificProblems,
		perceivedSeverity   	perceivedSeverity,
		backedUpStatus   backedUpStatus,
		backUpObject   backUpObject,
		trendIndication  trendIndication,
		thresholdInfo   thresholdInfo,
		notificationIdentifier   notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		stateChangeDefinition	stateChangeDefinition,
		monitoredAttributes  	monitoredAttributes,
		proposedRepairActions  	proposedRepairActions,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  10};
processingErrorAlarmBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report processing failure in a managed object.";

qualityofServiceAlarm
	 NOTIFICATION
	BEHAVIOUR 	qualityofServiceAlarmBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
		probableCause    probableCause,
		specificproblems  specificProblems,
		perceivedSeverity   	perceivedSeverity,
		backedUpStatus   backedUpStatus,
		backUpObject   backUpObject,
		trendIndication  trendIndication,
		thresholdInfo   thresholdInfo,
		notificationIdentifier   notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		stateChangeDefinition	stateChangeDefinition,
		monitoredAttributes  	monitoredAttributes,
		proposedRepairActions  	proposedRepairActions,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  11};

qualityofServiceAlarmBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report a failure in the quality of service of the managed object.";

relationshipChange
	 NOTIFICATION
	BEHAVIOUR 	relationshipChangeBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.RelationshipChangeInfo
		AND ATTRIBUTE IDS
		sourceIndicator 	sourceIndicator,
		attributeIdentifierList	attributeIdentifierList,
		relationshipChangeDefinition	relationshipChangeDefinition,
		notificationIdentifier	notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  12};

relationshipChangeBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report  the change in the value of one or more relationship attributes of a managed object, that result through either internal operation of the managed object or via management 
operation.";

securityServiceOrMechanismViolation	 NOTIFICATION
	BEHAVIOUR 	securityServiceOrMechanismViolationBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
		securityAlarmCause   	securityAlarmCause,
		securityAlarmSeverity   	securityAlarmSeverity,
		securityAlarmDetector    	securityAlarmDetector,
		serviceUser      serviceUser  ,
		serviceProvider      serviceProvider ,
		notificationIdentifier  notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification 13};

securityServiceOrMechanismViolationBehaviour	BEHAVIOUR
	DEFINED AS	"This notification is used to report that a security attack has been detected by a 	security service or mechanism";

stateChange
	 NOTIFICATION
	BEHAVIOUR 	stateChangeBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.StateChangeInfo
		AND ATTRIBUTE IDS
		sourceIndicator 	sourceIndicator,
		attributeIdentifierList	attributeIdentifierList,
		stateChangeDefinition	stateChangeDefinition,
		notificationIdentifier	notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
		additionalText   additionalText,
		additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  14};

stateChangeBehaviour
BEHAVIOUR
	DEFINED  AS
"This notification type is used to report  the change in the the value of one or more state attributes of a managed object, that result through either internal operation of the managed object or via management 
operation.";

timeDomainViolation
 NOTIFICATION
	BEHAVIOUR 	timeDomainViolationBehaviour;
	WITH INFORMATION SYNTAX  Notification-ASN1Module.SecurityAlarmInfo
	AND ATTRIBUTE IDS
		securityAlarmCause   	securityAlarmCause,
		securityAlarmSeverity   	securityAlarmSeverity,
		securityAlarmDetector    	securityAlarmDetector ,
		serviceUser      serviceUser ,
		serviceProvider      serviceProvider ,
		notificationIdentifier  notificationIdentifier,
		correlatedNotifications  	correlatedNotifications,
	additionalText   additionalText,
	additionalInformation    additionalInformation;

REGISTERED AS	{ smi2Notification  15};

timeDomainViolationBehaviour	BEHAVIOUR
	DEFINED AS	"This notification is used to report that an event has occurred at an unexpected or 	prohibited time";

corruptedPDUsReceivedCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  72};

incomingConnectionRejectErrorCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  73};

incomingConnectionRequestsCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  74};

incomingDisconnectCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  75};

incomingDisconnectErrorCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  76};

incomingProtocolErrorCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  77};

octetsReceivedCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  78};

octetsRetransmittedErrorCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  79};

octetsSentCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  80};

outgoingConnectionRejectErrorCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID   81};

outgoingConnectionRequestsCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  82};

outgoingDisconnectCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  83};

outgoingDisconnectErrorCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  84};

outgoingProtocolErrorCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  85};

pdusReceivedCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  86};

pdusRetransmittedErrorCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  87};

pdusSentCounter 	ATTRIBUTE
	DERIVED FROM	counter;

REGISTERED AS	{ smi2AttributeID  88};

corruptedPDUsReceivedThreshold 	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  89};

incomingConnectionRejectErrorThreshold 	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID 90 };

incomingConnectionRequestsThreshold
	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  91};

incomingDisconnectErrorThreshold
	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  92};

incomingProtocolErrorThreshold 	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID   93};

octetsReceivedThreshold 	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  94};

octetsRetransmittedThreshold
	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  95};

octetsSentThreshold 	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID   96};

outgoingConnectionRejectErrorThreshold
	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  97};

outgoingConnectionRequestsThreshold
	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ attributeID  98};

outgoingDisconnectErrorThreshold
	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  99};

outgoingProtocolErrorThreshold
	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  100};

pdusReceivedThreshold 	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  101};

pdusRetransmittedErrorThreshold
	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID   102};

pdusSentThreshold 	ATTRIBUTE
	DERIVED FROM	counter-Threshold;

REGISTERED AS	{ smi2AttributeID  103};
