%%% managedObjects: gdmoDefinitions: gdmo %%%

accountingMeterControlObject MANAGED OBJECT CLASS
DERIVED FROM "Rec. X.721 | ISO/IEC 10165-2":top;
CHARACTERIZED BY
   meter-control-object             PACKAGE

   ATTRIBUTES
           control-object-id
GET,
           "Rec. X.721 | ISO/IEC 10165-2":operational state;
   ;
   meter-control-capabilities       PACKAGE
   BEHAVIOUR                        aMControlBehaviour;
   ATTRIBUTES
           units-of-usage           GET,
           recording-triggers       GET-REPLACE ADD-REMOVE,
           reporting-triggers       GET-REPLACE ADD-REMOVE,
           accountable-objects-reference-list
GET,
           data-objects-reference-list
GET;

   NOTIFICATIONS
           "Rec. X.721 | ISO/IEC 10165-2":attributeValueChange,
           "Rec. X.721 | ISO/IEC 10165-2":objectCreation,
           "Rec. X.721 | ISO/IEC 10165-2":objectDeletion;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 1};
   ;
CONDITIONAL PACKAGES
   metering-start                   PACKAGE
   ACTIONS           startMetering;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 2};
   PRESENT IF "corresponding data objects are explicitly created in a suspended
condition",

   metering-control                 PACKAGE
   ACTIONS           suspendMetering,
           resumeMetering;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 3};
   PRESENT IF "suspend and resume operations are required and the corresponding
data
   objects support the data-meter-condition package",

   start-notifikation                         PACKAGE

   NOTIFICATIONS     accountingStarted;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 4};
   PRESENT IF "there is a static requirement to advise manager(s) other than the
one
   generating the action of the outcome of the action and the metering-start
package is
   supported",

   control-notifikation                       PACKAGE
   NOTIFICATIONS     accountingSuspended,
           accountingResumed;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 5};
   PRESENT IF "there is a static requirement to advise manager(s) other than the
one
   generating the action of the outcome of the action and the metering-control
package is
   supported";

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10)
managedObjectClass(3) 1};

accountingMeterDataObject MANAGED OBJECT CLASS
DERIVED FROM "Rec. X.721 | ISO/IEC 10165-2":top;
CHARACTERIZED BY
   meter-data-object                          PACKAGE
   ATTRIBUTES        data-object-id
GET;
   ;
   meter-data-info                  PACKAGE

   ATTRIBUTES        meter-info
                INITIAL VALUE
AccountingMeterFunctions.initialMeterValue     GET,
           accountable-object-reference
GET,
           data-errors              GET;
   NOTIFICATIONS     accountingReport,
                                    "Rec. X.721 | ISO/IEC
10165-2":objectCreation,
                                    "Rec. X.721 | ISO/IEC
10165-2":objectDeletion;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 8};
;
CONDITIONAL PACKAGES
   meter-time-info                  PACKAGE
   ATTRIBUTES
           usage-start-time
GET,
           usage-meter-time
GET;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 9};
   PRESENT IF "the data object supports timing information",

   meter-data-condition                       PACKAGE
   BEHAVIOUR         meterConditionBehaviour;
   ATTRIBUTES        "Rec. X.721 | ISO/IEC 10165-2":controlStatus
           REQUIRED VALUES
AccountingMeterFunctions.ControlStatusValue          GET,
           "Rec. X.721 | ISO/IEC 10165-2":proceduralStatus
           REQUIRED VALUES 
AccountingMeterFunctions.ProceduralStatusValue
GET;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 10};
   PRESENT IF "the accounting activity can be suspended or can exist in a
terminating
   condition pending the emission of an accountingReport notification",

   user-provider                    PACKAGE
   ATTRIBUTES
           requester-id             GET,
           responder-id             GET,
           provider-id              GET;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 11};
   PRESENT IF "the managed object is being used to gather data for accounting
purposes";

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10)
managedObjectClass(3) 2};

accountingRecord MANAGED OBJECT CLASS
DERIVED FROM "Rec X.721 | ISO/IEC 10165-2":eventLogRecord;
CHARACTERIZED BY
   accounting-record-object         PACKAGE
   ATTRIBUTES        meter-info
GET,
           accountable-object-reference
GET,
           data-errors              GET;
   REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) package(4) 12};
   ;
CONDITIONAL PACKAGES
   meter-time-info
   PRESENT IF "this package is present in the  instance of accounting meter data
from which
   the accounting record is derived",
   user-provider
   PRESENT IF "this package is present in the  instance of accounting meter data
from which
   the accounting record is derived";
REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10)
managedObjectClass(3) 3};
