%%% attributes: gdmoDefinitions: gdmo %%%
-- end-of-line terminated comment

accountable-objektreference      ATTRIBUTE
WITH ATTRIBUTE SYNTAX
AccountingMeterFunctions.AccountableObjectReference;
MATCHES FOR      -- in-line comment --                            EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 1};



accountable-objektreference-list  ATTRIBUTE

WITH ATTRIBUTE SYNTAX
AccountingMeterFunctions.AccountableObjectReferenceList;
MATCHES FOR                                  SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 2};



aktion-response             ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.ActionResponse;
MATCHES FOR                       SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 3};



control-objekt-id           ATTRIBUTE

WITH ATTRIBUTE SYNTAX             
AccountingMeterFunctions.AccountingMeterControlObjectId;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 4};



data-objekt-id              ATTRIBUTE

WITH ATTRIBUTE SYNTAX
AccountingMeterFunctions.AccountingMeterDataObjectId;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 5};



data-objektreference-list  ATTRIBUTE

WITH ATTRIBUTE SYNTAX
AccountingMeterFunctions.DataObjectReferenceList;
MATCHES FOR                       SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 6};



data-errors                 ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.DataErrors;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 7};



meter-inform           ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.MeterInfo;
MATCHES FOR                       SET-COMPARISON, SET-INTERSECTION, ORDERING;

BEHAVIOUR                         meterInfoBehaviour;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 8};



notifikation-cause           ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.NotificationCause;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 9};



corresponding-inform   ATTRIBUTE

WITH ATTRIBUTE SYNTAX
AccountingMeterFunctions.CorrespondingInformation;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 10};



provider-id                 ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.ProviderId;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 11};



recording-triggers  ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.RecordingTriggers;
MATCHES FOR                       SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR                         triggerBehaviour;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 12};



reporting-triggers          ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.ReportingTriggers;
MATCHES FOR                       SET-COMPARISON, SET-INTERSECTION;
BEHAVIOUR                         triggerBehaviour;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 13};



requester-id                ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.AccountingId;
MATCHES FOR                       SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 14};



responder-id                ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.ResponderId;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 15};



service-provided            ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.ServiceVariant;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 16};



service-requested           ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.ServiceVariant;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 17};



subscriber-id               ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.AccountingId;
MATCHES FOR                       EQUALITY;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 18};



units-of-usage  ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.UnitsOfUsage;
MATCHES FOR                       SET-COMPARISON, SET-INTERSECTION;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 19};

usage-meter-time            ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.UsageMeterTime;
MATCHES FOR                       EQUALITY, SUBSTRINGS;
BEHAVIOUR                         usageMeterTimeBehaviour;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 20};



usage-start-time            ATTRIBUTE

WITH ATTRIBUTE SYNTAX             AccountingMeterFunctions.UsageStartTime;
MATCHES FOR                       EQUALITY, SUBSTRINGS;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) attribute(7) 21};
