%%% notifications: gdmoDefinitions: gdmo %%%

accountingReport            NOTIFICATION

BEHAVIOUR                   accountingReportBehaviour, usageMeterTimeBehaviour,
triggerBehaviour;
WITH INFORMATION SYNTAX           AccountingMeterFunctions.AccountingDataInfo
   AND ATTRIBUTE IDS
   accountableObjectRef     accountable-object-reference,
   notificationCause              Notification-cause,
   meterInfo                      meter-info,
   dataErrors                     data-errors,
   usageStartTime                 usage-start-time,
   usageMeterTime                 usage-meter-time,
   requesterId                    requester-id,
   responderId                    responder-id,
   providerId                     provider-id;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) Notification(10) 1};



accountingResumed           NOTIFICATION

BEHAVIOUR                   accountingResumedBehaviour;
WITH INFORMATION SYNTAX           AccountingMeterFunctions.ControlInfo
   AND ATTRIBUTE IDS
   actionResponse                 action-response,
   unitsOfUsage                   units-of-usage,
   recordingTriggers              recording-triggers,
   reportingTriggers              reporting-triggers,
   accountableObjectsReferenceList   accountable-object-reference-list,
   dataObjectsreferenceList       data-objects-reference-list;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) Notification(10) 2};



accountingStarted           NOTIFICATION

BEHAVIOUR                   accountingStartedBehaviour;
WITH INFORMATION SYNTAX           AccountingMeterFunctions.ControlInfo
   AND ATTRIBUTE IDS
   actionResponse                 action-response,
   unitsOfUsage                   units-of-usage,
   recordingTriggers              recording-triggers,
   reportingTriggers              reporting-triggers,
   accountableObjectsReferenceList   accountable-object-reference-list,
   dataObjectsreferenceList       data-objects-reference-list;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) Notification(10) 3};



accountingSuspended NOTIFICATION

BEHAVIOUR                   accountingSuspendedBehaviour;
WITH INFORMATION SYNTAX           AccountingMeterFunctions.ControlInfo
   AND ATTRIBUTE IDS
   actionResponse                 action-response,
   unitsOfUsage                   units-of-usage,
   recordingTriggers              recording-triggers,
   reportingTriggers              reporting-triggers,
   accountableObjectsReferenceList   accountable-object-reference-list,
   dataObjectsreferenceList       data-objects-reference-list;
REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) Notification(10) 4};
