%%% actions: gdmoDefinitions: gdmo %%%

resumeMetering              ACTION

BEHAVIOUR                   resumeBehaviour;
MODE CONFIRMED ;
WITH INFORMATION SYNTAX           AccountingMeterFunctions.ActionArgument;
WITH REPLY SYNTAX                 AccountingMeterFunctions.ActionResponse;
REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) action(9) 1};


startMetering               ACTION

BEHAVIOUR                   startBehaviour;
MODE CONFIRMED ;
WITH INFORMATION SYNTAX           AccountingMeterFunctions.ActionArgument;
WITH REPLY SYNTAX                 AccountingMeterFunctions.ActionResponse;

REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) action(9) 2}; 


suspendMetering             ACTION

BEHAVIOUR                   suspendBehaviour;
MODE CONFIRMED ;
WITH INFORMATION SYNTAX           AccountingMeterFunctions.ActionArgument;
WITH REPLY SYNTAX                 AccountingMeterFunctions.ActionResponse;
REGISTERED AS {joint-iso-ccitt ms(9) function(2) part10(10) action(9) 3};
