%%% behaviours: gdmoDefinitions: gdmo %%%

accountingReportBehaviour                   BEHAVIOUR

DEFINED AS         "On the occurrence of an event specified by the
ReportingTriggers
                   attribute within an object containing accounting meter
control, the
                   object(s) containing the related instance(s) of accounting
meter data
                   generates an accountingRecord notification.  The Notification
Cause field
                   of the Accounting Meter Data report Notification Service
supplies the
                   value of the Reporting triggers attribute which caused the
notification to
                   occur.";

accountingResumedBehaviour                  BEHAVIOUR

DEFINED AS         "An accountingResumed notification is generated when the
resume
                   ACTION completes without error.";

accountingStartedBehaviour                  BEHAVIOUR

DEFINED AS         "An accountingStarted notification is generated when the
start ACTION
                   completes without error.";

accountingSuspendedBehaviour                BEHAVIOUR

DEFINED AS         "An accountingSuspended notification is generated when the
suspend
                   ACTION completes without error.";

aMControlBehaviour                          BEHAVIOUR

DEFINED AS         "When an instance of accounting meter control has been
created to account
                   for usage of a named resource, it controls the behaviour of
related
                   instances of accounting meter data through its
recording-triggers and
                   reporting-triggers attributes.  These identify the internal
events which
                   will cause a unit-of-usage to be recorded within a controlled
instance of
                   accounting meter data and cause an accountingRecord
notification to be
                   generated respectively.  The triggers may be time related
e.g. as in the
                   case of time related units, they may be determined by
operations
                   performed upon the control object or they may be externally
specified. 
                   When the associated accountable object requires no further
accounting
                   and there are no more instances of usage, the instance of
accounting
                   meter control may be deleted.";

meterConditionBehaviour      BEHAVIOUR

DEFINED AS         "If the data meter is in a suspended condition, the control
status takes the
                   value suspended.  This status value is removed when the data
meter is
                   carrying out accounting after being started or resumed.  When
a request
                   is made (either explicitly or implicitly) for the data meter
to be deleted
                   and, where the reporting triggers specify that this is a
situation which
                   will lead to an accounting report notification, the data
meter shall take a
                   procedural status value of terminating until the required
notification has
                   been generated";

meterInfoBehaviour                          BEHAVIOUR

DEFINED AS         "Upon creation, the usage parameter of the meterInfo
attribute is
                   initialized to zero.  Matching for Ordering on the meterInfo
attribute is
                   interpreted as follows:  If the asserted value does not
contain exactly one
                   element, then the assertion is FALSE. If the value of the
unit and tariff
                   fields of the element in the asserted value are not identical
to the unit and
                   tariff fields of an element of the attribute value, then the
assertion is
                   FALSE.  Otherwise, the assertion evaluates to the result of
the
                   comparison between the usage field of the element of the
asserted value
                   and the usage field of the element of the attribute value
whose unit and
                   tariffClass are equal to those fields in the element of the
asserted value.";

resumeBehaviour              BEHAVIOUR

DEFINED AS         "Upon the completion of a resume ACTION, the response
indicates the
                   corresponding data objects upon which the requested operation
was
                   successful, those upon which it was unsuccessful and, where
the result
                   of the operation is unknown, returns an indeterminate
response.  The
                   action is only effective when the instance of a selected data
object is in a
                   suspended condition.  Because the action is idempotent, the
action has no
                   additional effect if applied to a data object in a running
condition.";

startBehaviour               BEHAVIOUR

DEFINED AS         "This action enables a control object to (re-)start
accounting.  All
                   parameters for a selected data object (or objects) accounting
for usage
                   which are under the control of that object are reinitialized.
Upon the
                   completion of a start ACTION, the response indicates the
corresponding
                   data objects upon which the requested operation was
successful, those
                   upon which it was unsuccessful and, where the result of the
operation is
                   unknown, returns an indeterminate response.";

suspendBehaviour                            BEHAVIOUR

DEFINED AS         "Upon the completion of a suspend ACTION, the response
indicates the
                   corresponding data objects upon which the requested operation
was
                   successful, those upon which it was unsuccessful and, where
the result
                   of the operation is unknown, returns an indeterminate
response. The
                   action is only effective when the instance of a selected data
object is
                   already accounting.  Because the action is idempotent, the
action has no
                   additional effect if applied to a data object in a suspended
condition.";

triggerBehaviour                            BEHAVIOUR

DEFINED AS         "Given a set of events, which result in some defined activity
with respect
                   to accounting for resource usage, the event will lead either
to the update
                   of meter information (recording triggers) or to the
generation of
                   accounting report notifications (reporting triggers).
Triggering  events
                   may be of three kinds:  initiated at regular time intervals,
induced as the
                   result of an accounting meter action (both locally and
externally
                   induced), and initiated by identified external stimuli.";

usageMeterTimeBehaviour      BEHAVIOUR

DEFINED AS         "The usageMeterTime is the currentMeterTime if accounting for
usage is
                   taking place.  If accounting for usage has been suspended or
the 
                   instance of accounting meter data has been deleted, then the
                   usageMeterTime value is the usageStoppedTime.";
