tinyM: obj
   Point: Value
      in x: var integer
      in y: var integer
      fooA:<
         qw: val 87
         put(x)
         x := x + 1
      fooB:
         %id "fooB"
         fooA
      fooC:
         %id "fooC"
         fooD:
            %id "fooD"
            fooA
         fooD
      printP:
         put(x)
      fooA
      put('1')
      fooB
      put('2')
      fooC
      put('3')
   PPoint: Value
      in x: var integer
      in y: var integer
      printPP:
         put(x)
   Line: Value
      in P1: var Point(0,0)
      in P2: var Point(0,0)
      printL:
         kuk: val 121
         P2.printP
   testLine:
      L: var Line(Point(97,112),Point(103,114))
      put('#')
      L.printL
   testPoint:
      P: var Point(97,111)
      P.fooA
      P.fooB
      P.fooC
   testArrayI:
      AAA: obj Array(3,PPoint(0,0))
      AAA.put(PPoint(97,98)):at[2]
      put('&')
      AAA.get[2].printPP
   testArrayII: Value
      AAA: obj Array(3,PPoint(0,0)) -- a reference, but we need the off
      AAA.put(PPoint(98,98)):at[2]
      put('&')
      AAA.get[2].printPP
   TAII: var testArrayII
   testPoint
   put('%')
   testLine
   testArrayI


      
