tinyM: obj
      %module StringLib
      A: obj Array(3,#integer)
      B: obj Array(3,#float)
      C: obj Array(3,#Record)
      D: obj Array(3,#Point)
      Record:
         in id: var String
         print:
            id.print
            put(':')
      Point: Value
         in x: var integer
         in y: var integer
         print:
            putint(x)
      "A.range:".print
      putint(A.length)
      newline
      for (1):to(100):repeat
         P1: val Point(10,11)
         P2: val Point(10,11)
         if (inx = 1) :then
            P1.prinT
            if (P1 = P2) :then
                put('T')
            :else
               put('F')
      for (1):to(3):repeat
         A.put(inx):at[inx]
         B.put(inx + 0.14):at[inx] 
         C.put(Record("Hello")):at[inx]
         D.put(Point(inx*2,inx)):at[inx]
      newline
      for (1):to[3]:repeat
         putint(A.get[inx])
         put(':')
         putfloat(B.get[inx])
         put('.')
         C.get[inx].print
         put(';')
         D.get[inx].print
         newline
      
