tinyM: obj
   Point: Value
      in x: var integer
      in y: var integer
      fooA:<
         qw: val 87
         put(x)
         x := x + 1
      fooB:
         %id "fooB"
         fooA
      fooC:
         %id "fooC"
         fooD:
            %id "fooD"
            fooA
         fooD
      printP:
         put(x)
      fooA
      put('1')
      fooB
      put('2')
      fooC
      put('3')
   Line: Value
      in P1: var Point(0,0)
      in P2: var Point(0,0)
      printL:
         kuk: val 121
         P2.printP
   testLine:
      L: var Line(Point(97,112),Point(103,114))
      put('#')
      L.printL
   P: var Point(97,111)
   P.fooA
   P.fooB
   P.fooC
   put('%')
   testLine


      
