ORIGIN '../drawrectbody';
INCLUDE '~beta/guienv/v1.6/private/winnt/guienv_ntiprivate';
INCLUDE '~beta/guienv/v1.6/private/winnt/raster_ntibody';
INCLUDE '~beta/guienv/v1.6/private/winnt/graphics_ntibody';
INCLUDE '~beta/win32lib/v1.6/windowsmisc';
INCLUDE '~beta/win32lib/v1.6/wingdi';
INCLUDE '~beta/win32lib/v1.6/wingdiconsts';
INCLUDE '~beta/win32lib/v1.6/bitmapsupport';
INCLUDE '~beta/win32lib/v1.6/winuserconsts';
INCLUDE '~beta/win32lib/v1.6/errorhandling';
INCLUDE '~beta/sysutils/v1.6/cstring';
INCLUDE '~beta/sysutils/v1.6/objinterface';
INCLUDE '~beta/basiclib/v1.6/math';
-- GUIENVgraphicsFrameRect: descriptor --
(# FrameRect2: external
     (# hdc: @integer; (* HDC *)
        theRect: ^ntRECT; (* const RECT FAR* *)
        hbr: @integer; (* HBRUSH *)
        result: @integer; (* int *)
     enter (hdc,theRect[],hbr)
     do 'FrameRect' -> callStd;
     exit result
     #);
   
   result: @integer; 
   theRect: @ntRECT;
do r.left -> theRect.left;
   r.right -> theRect.right;
   r.top -> theRect.top;
   r.bottom -> theRect.bottom;

   
   (private.hdc,theRect[],private.penBrush) -> FrameRect2 -> result;
   (if result=0 then
       'graphicsDrawRect. FrameRect failed!! Errorcode: ' -> puttext;
       GetLastError -> putint; newline;
   if);
   
#)
