ORIGIN '../drawrectbody';
INCLUDE '~beta/guienv/v1.6/private/winnt/guienv_ntiprivate';
INCLUDE '~beta/guienv/v1.6/private/winnt/graphics_ntibody';
INCLUDE '~beta/win32lib/v1.6/windowsmisc';
INCLUDE '~beta/win32lib/v1.6/wingdi';
INCLUDE '~beta/win32lib/v1.6/wingdiconsts';
INCLUDE '~beta/win32lib/v1.6/bitmapsupport';
INCLUDE '~beta/win32lib/v1.6/winuserconsts';
-- GUIENVgraphicsFrameRect: descriptor --
(# FrameRect2: external
     (# hdc: @integer; (* HDC *)
        theRect: ^ntRECT; (* const RECT FAR* *)
        hbr: @integer; (* HBRUSH *)
        result: @integer; (* int *)
     enter (hdc,theRect[],hbr)
     do 'FrameRect' -> callStd;
     exit result
     #);
   
   theRect: @ntRECT;
do r.left -> theRect.left;
   r.right -> theRect.right;
   r.top -> theRect.top;
   r.bottom -> theRect.bottom;
   
   (private.hdc,theRect[],private.penBrush) -> FrameRect2;
#)
