Complex: @
  (# Complex: Immutable
       (# re,im: @ integer;
          _cons: 
            (# x,y: @ integer
            enter (x,y)
            do x -> re; y -> im
            exit this(Complex)[]
            #);
          add: 
            (# C: ^complex;
               x,y: @ integer;
               C1: ^Complex
            enter C[]
            do C.re + re -> x;
               C.im + im -> y;
               &Complex(x,y)[] -> C1[]
            exit C1[]
            #);
          sub: 
            (# C: ^complex;
               x,y: @ integer;
               C1: ^Complex
            enter C[]
            do C.re - re -> x;
               C.im - im -> y;
               &Complex(x,y)[] -> C1[]
            exit C1[]
            #);          
          display: 
            (# 
            do 'Complex:'.print;
               re -> putint;
               ',' -> put;
               im -> putint;
               newline
            #)
       #);
  #)
