ORIGIN '../GENERATOR/asmfile'
[[
---- Machine:descriptor ----
  (# do 'sun4' -> name #)

---- ToCName:descriptor ----
  (# do ('_',1) -> name.insertCh #)

---- Prolog:descriptor ----
  (# do 'Prolog for sun4' -> CommentLine #)

---- BeginCode:descriptor ----
  (# do #)

---- EndCode:descriptor ----
  (# do #)

---- BeginData:descriptor ----
  (# do #)

---- EndData:descriptor ----
  (# do #)

---- Epilog: descriptor ----
  (# do 'Epilog for sun4' -> CommentLine #)

---- DefinePublic:descriptor ----
  (# do 
     'Public routine' -> CommentLine;
     labOp[] -> ExportLabel; labOp[] -> DefineLabel;
  #)

---- DefineLocalLabel:descriptor ----
  (# do op.out; ':' -> put #)

---- NewLocalLabel:descriptor ----
  (# name:@text
  do
     'L' -> name.put; LabelNo + 1 -> LabelNo -> name.putInt;
     (4, name, 0) -> NewLabel -> op[]
  #)

---- ExportLabel:descriptor ----
  (# do '	.globl	' -> putText; labOp.out; newLine #)

---- ImportLabel:descriptor ----
  (# do (* Nothing for sun4 *) #)

---- DefineLabel:descriptor ----
  (# do labOp.out; ':' -> put; newLine #)

---- CommentLine:descriptor ----
  (# do '	! ' -> putText; comment -> putText; newLine #)

----]]
