ORIGIN '../GENERATOR/translate'
---- GlobalBaseInit: descriptor ----
 (#
 do
   'sun4' -> SystemName;

   ('DataRegA', '%l0', '%l0', '%l0', NoArea) -> AddRegister;
   ('DataRegB', '%l1', '%l1', '%l1', NoArea) -> AddRegister;

   ('DataReg1', '%l6', '%l6', '%l6', NoArea) -> AddRegister;
   ('DataReg2', '%l5', '%l5', '%l5', NoArea) -> AddRegister;

   ('AddrReg1', '%i3', '%i3', '%i3', AllArea) -> AddRegister;
   ('AddrReg2', '%i4', '%i4', '%i4', AllArea) -> AddRegister;

   ('RegObj',   '%i0', '%i0', '%i0', AllArea) -> AddRegister;
   ('RegArg',   '%o0', '%o0', '%o0', AllArea) -> AddRegister;
   ('RegAdr',   '%o1', '%o1', '%o1', AllArea) -> AddRegister;

   ( 'Arg1',    '%o0', '%o0', '%o0', AllArea) -> AddRegister;
   ( 'Arg2',    '%o1', '%o1', '%o1', AllArea) -> AddRegister;
   ( 'Arg3',    '%o2', '%o2', '%o2', AllArea) -> AddRegister;
   ( 'Arg4',    '%o3', '%o3', '%o3', AllArea) -> AddRegister;
   ( 'Arg5',    '%o4', '%o4', '%o4', AllArea) -> AddRegister;
   ( 'Arg6',    '%o5', '%o5', '%o5', AllArea) -> AddRegister;

   ( 'IOAReg',   'IOA',    'IOA',    'IOA',    AllArea) -> AddRegister;
   ( 'IOATopReg','IOATop', 'IOATop', 'IOATop', AllArea) -> AddRegister;

 #)
