# enumerate all directories in current release.
# (Lines with a # in FIRST coloumn are comments)

# Enumerate all directories containing interface files and/or applications.

# Syntax. Everything is linebased, so watch them linebreaks!
#
# <directory>  
#
#		Include this directory unconditionally.
#
# if ( <keyword> <operator> <values> ) <directory>
#
#		Keywords:	MACHINETYPE or MACH
#		operators:	'=' '!='
#		values depend on the Keyword:
#	-MACHINETYPE: 
#		NTI SUN3 SUN4 SUN4S HP HPUX8 HPUX9MC SNAKE HPUX9PA LINUX SGI
#
# Example: if (MACHINETYPE = NTI) win32lib/v1.2/
# Example: if (MACHINETYPE != NTI) unixlib/v1.5/


# directory			
#					#mbs_compile?
#					  #CVS: [ repository@tag | %IGNORE | %NONCVS]
emacs/v1.6/				0 emacs@r4_0_1a
if (MACH != NTI) man/v1.3/		0 man@r4_0_1a
doc/faq/				0 faq@r4_0_1a
if (MACH = NTI)  bin/			0 bin_nti@r4_0_1a
if (MACH != NTI) bin/			0 bin_unix@r4_0_1a
bin/admin				0 bin_admin@r4_0_1a
grammars/beta/v2.5/			0 grammars_beta@r4_0_1a
grammars/metagram/v4.4/			0 grammars_metagram@r4_0_1a
grammars/mylang/v1.2/			0 grammars_mylang@r4_0_1a
grammars/property/v1.2/			0 grammars_property@r4_0_1a
grammars/pretty/v2.3/			0 grammars_pretty@r4_0_1a
grammars/pascal/v1.2/			0 grammars_pascal@r4_0_1a
grammars/ecool/v1.2/			0 grammars_ecool@r4_0_1a
grammars/osdl/v1.0/			0 grammars_osdl@r4_0_1a
grammars/gdmo/v1.1/			0 grammars_gdmo@r4_0_1a
grammars/document/v1.1/			0 grammars_document@r4_0_1a
configuration/				0 configuration@r4_0_1a
bitmap/					0 bitmap@r4_0_1a
demo/beta/				0 betademo@r4_0_1a
demo/tutorial				0 tutorial@r4_0_1a
betarun/v2.9/doc/			0 betarun_doc@r4_0_1a
betarun/v2.9/GEN/			0 GEN@r4_0_1a
if (MACH != NTI) betarun/v2.9/sun4s/	0 betarun@r4_0_1a
if (MACH != NTI) betarun/v2.9/linux/	0 betarun@r4_0_1a
if (MACH != NTI) betarun/v2.9/hpux9pa/	0 betarun@r4_0_1a
if (MACH != NTI) betarun/v2.9/sgi/	0 betarun@r4_0_1a
if (MACH != NTI) betarun/v2.9/ppcmac/	0 betarun@r4_0_1a
if (MACH = NTI)  betarun/v2.9/nti/	0 betarun@r4_0_1a
basiclib/v1.5/				1 basiclib@r4_0_1a
demo/basiclib 				0 basiclib/demo@r4_0_1a
if (MACH != NTI) unixlib/v1.5/		1 unixlib@r4_0_1a
if (MACH != NTI) demo/unixlib		0 unixlib/demo@r4_0_1a
if (MACH = NTI)  win32lib/v1.2/		1 win32lib@r4_0_1a
process/v1.5/				1 process@r4_0_1a
demo/process 				0 process/demo@r4_0_1a
sysutils/v1.5/				1 sysutils@r4_0_1a
demo/sysutils 				0 sysutils/demo@r4_0_1a
containers/v1.5/			1 containers@r4_0_1a
demo/containers 			0 containers/demo@r4_0_1a
guienv/v1.4/				1 guienv@r4_0_1a
guienv/v1.4/utils			1 %IGNORE
demo/guienv 				0 guienv/demo@r4_0_1a
meta/v5.1/				1 meta@r4_0_1a
mps/v5.1/				1 mps@r4_0_1a
demo/mps 				0 mps/demo@r4_0_1a
betaast/v5.1/				1 betaast@r4_0_1a
if (MACH != NTI) bifrost/v2.1/		1 bifrost@r4_0_1a
if (MACH != NTI) demo/bifrost 		0 bifrost/demo@r4_0_1a
if (MACH != NTI) bifrost/v2.1/bdraw	1 %IGNORE
bobs/v6.10/				1 bobs@r4_0_1a
bobsgen/v1.5/				1 bobsgen@r4_0_1a
dependency/v1.2/			1 dependency@r4_0_1a
sourcebrowser/v1.1			1 sourcebrowser@r4_0_1a
objectbrowser/v2.1/			1 objectbrowser@r4_0_1a
demo/objectbrowser 			0 objectbrowser/demo@r4_0_1a
objectbrowser/v2.1/psbrowser/		1 %IGNORE
demo/psbrowser 				0 objectbrowser/psbrowser/demo@r4_0_1a
pretty/v5.1/				1 pretty@r4_0_1a
prettygen/v5.1/				1 prettygen@r4_0_1a
editor/v5.1/				1 editor@r4_0_1a
interfacebuilder/v1.5/			1 interfacebuilder@r4_0_1a
objectserver/v2.4/			1 objectserver@r4_0_1a
if (MACH != NTI) distribution/v1.2/	1 distribution@r4_0_1a
if (MACH != NTI) demo/distribution 	0 distribution/demo@r4_0_1a
persistentstore/v1.5/			1 persistentstore@r4_0_1a
demo/persistentstore 			0 persistentstore/demo@r4_0_1a
toollibs/preferences/v1.0/		1 preferences@r4_0_1a
demo/toollibs/preferences		1 preferences/demo@r4_0_1a
oodb/v2.2/				1 oodb@r4_0_1a
demo/oodb				0 oodb/demo@r4_0_1a
if (MACH != NTI) debugger/v2.2/		1 valhalla@r4_0_1a
utils/betawc/v1.1/			1 betawc@r4_0_1a
utils/betatar/v1.1/			1 betatar@r4_0_1a
utils/betafs/v1.1/			1 betafs@r4_0_1a
if (MACH != NTI) maclib/v3.0/		0 maclib@r4_0_1a
if (MACH != NTI) designlib/v2.2/	1 designlib@r4_0_1a
if (MACH != NTI) designenv/v3.0/	1 designenv@r4_0_1a
if (MACH != NTI) gpp/v3.0/		1 gpp@r4_0_1a
freja/v3.0/				1 freja@r4_0_1a
if (MACH != NTI) Xt/v1.9/		1 Xt@r4_0_1a
if (MACH != NTI) Xt/v1.9/athena		1 %IGNORE
if (MACH != NTI) Xt/v1.9/misc		1 %IGNORE
if (MACH != NTI) demo/Xt		0 Xt/demo@r4_0_1a
contrib/				0 contrib@r4_0_1a
contrib/changed/v1.2/			1 changed@r4_0_1a
demo/contrib/changed 			0 changed/demo/@r4_0_1a
contrib/futures/v1.2/			1 futures@r4_0_1a
demo/contrib/futures 			0 futures/demo/@r4_0_1a
contrib/gleipner/v1.2/			1 gleipner@r4_0_1a
demo/contrib/gleipner 			0 gleipner/demo/@r4_0_1a
contrib/invariant/v1.2/			1 invariant@r4_0_1a
demo/contrib/invariant 			0 invariant/demo/@r4_0_1a
contrib/rbeta/v1.2/			1 rbeta@r4_0_1a
demo/contrib/rbeta 			0 rbeta/demo/@r4_0_1a
contrib/BeTacl/v1.0/			1 BeTacl@r4_0_1a
demo/contrib/BeTacl/tcl			0 BeTacl/tcl/demo/@r4_0_1a
demo/contrib/BeTacl/tk			0 BeTacl/tk/demo/@r4_0_1a
if (MACH != NTI) contrib/tcs/v1.5/	1 tcs@r4_0_1a
if (MACH != NTI) demo/contrib/tcs 	0 tcs/demo/@r4_0_1a
if (MACH != NTI) contrib/threads/v1.3/	1 threads@r4_0_1a
system/v5.2/				0 system@r4_0_1a
system/v5.2/TST/			0 TST@r4_0_1a
demo/					0 %IGNORE
if (MACH != NTI) export/		0 export@r4_0_1a
