#-*-Perl-*-

#---------- configuration ------------

require "dirlist";

# compiler options
$betaopts="-qwlx @ARGV";

#---------- don't change below -------

open(STDERR, ">&STDOUT") || die "Can't dup stdout";
select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

&PrintDate;
print "$0 STARTED\n";
print "compiling $RELEASE with options \"$betaopts\"\n";

if ("$MACHINETYPE" eq "NTI" && $ENV{'SDK'} ne 'bor') {
    chdir "$betalib/bin" || die "chdir $betalib/dir: $!";
    if ((!-e "betacc.exe") || (-M "betacc.bet" < -M "betacc.exe")) {
	print "Building betacc...\n";
	system("beta -qwl betacc");
	print "Copying to e:/beta/bin for local use\n";
	system("copy %BETALIB%\\bin\\betacc.exe e:\\beta\\bin\\betacc.exe");
    }
}

print "\n";
print "doing libraries WITH debug info...\n";
foreach $dir (@Dirs) {
    next if (!$CompileFlag{$dir});
    $basedir = "$betalib/$dir";
    next if (!-d &path($basedir));
    print "**** $basedir (with debug) ****\n";
    chdir &path($basedir) || die "Unable to chdir: $!";
    opendir (DIR, &path($basedir)) || die "Unable to readdir: $!";
    undef $files;
    foreach (readdir(DIR)) {
	$files .= " $_" if (/\.bet$/);
    }
    &beta("$betaopts $files") if ($files);
    exit(1) if ($?);
}
print "libraries with debug info COMPLETE\n";

if ($OS eq "UNIX"){
    print "\n";
    print "Not doing libraries WITHOUT debug info anymore (obsolete)...\n";
}

print "\n";
&PrintDate;
print "$0 COMPLETE\n";
