#-*-Perl-*-

#---------- configuration ------------

# compiler options
$betaopts="-q";

push(@INC, $ENV{'BETALIB'} . "/bin/admin");

if ($h){
    print "Usage: mbs_recursivecompile [-h]\n";
    print "          -h   Print this help\n";
    print "          -v   Verbose output\n";
    print "          -n   No effects - only print what would be done\n";
    print "       Compile all beta files below the current one using \"beta $betaopts\"\n";
    exit 0;
}

require "dirlist";


#---------- don't change below -------

open(STDERR, ">&STDOUT") || die "Can't dup stdout";
select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

# $LinkAllFlag = 1 if ($OS ne "MAC");

foreach $arg (@ARGV) {
    if ($arg =~ /^\-\-startfrom=(.+)$/) {
	$StartFromDir = $1;
    } else {
	print "Did not understand argument \"$arg\", forwarding it to beta\n";
	$betaopts .= " $arg";
    }
}

&PrintDate;
print "$0 STARTED\n\n";


require "find.pl";
use File::Basename;

# This will start here and call the beta compiler on every
# beta file below this point.

# Generated by find2perl -name \*.bet -exec beta \{\} \;
# Plus a little tweaking
# --EC

&find('.');

exit;
sub wanted {
    /^.*\.bet$/ &&
    (($dev,$ino,$mode,$nlink,$uid,$gid) = lstat($_)) &&
    &exec(0, 'beta', $betaopts, '{}');
}

sub exec {
    local($ok, @cmd) = @_;
    ($filename, $path, $suffix) = fileparse($name, "\.bet");
    foreach $word (@cmd) {
        $word =~ s#{}#$filename$suffix#g;
        print "$word ";
    }
    print "\n";
    if ($ok) {
        local($old) = select(STDOUT);
        $| = 1;
        print "@cmd";
        select($old);
        return 0 unless <STDIN> =~ /^y/;
    }
    system @cmd;
    return !$?;
}


print "\n\n";
&PrintDate;
print "$0 COMPLETE\n";
