#-*-Perl-*-

#---------- configuration ------------

require "dirlist";

# compiler options
$betaopts="-qwlx @ARGV";

#---------- don't change below -------

open(STDERR, ">&STDOUT") || die "Can't dup stdout";
select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

$LinkAllFlag = 1 if ($OS ne "MAC");

sub DoLinkAll {
    local ($files) = @_;
    local ($fragment, $doit);
    local (@files) = split(' ', $files);
    mkdir ('linkall', 0755);
    chdir 'linkall' or die "$!";
    open ALL, ">mbs_linkall.bet" or die "$!";
    print ALL "ORIGIN '~beta/basiclib/systemenv';\n";
    foreach $file (@files) {
	if ($file =~ /^([^.]+).bet$/) {
	    $fragment = $1;
	    open F, "<../$file" || die "$!";
	    $doit = 1;
	    while ($line = <F>) {
		if ($line =~ /program:\s*descriptor/i) {
		    $doit = 0;
		}
	    }
	    if ($doit) {
		print ALL "INCLUDE '../$fragment';\n";
	    }
	} else {
	    print "'$file' is not a bet file?\n";
	}
    }
    print ALL "--PROGRAM: descriptor--\n(#\ndo\n#)\n";
    close ALL;
    &beta("mbs_linkall") if ($doit);
    chdir '..';
    SmartRmDir('linkall');
}

&PrintDate;
print "$0 STARTED\n";
print "compiling $RELEASE with options \"$betaopts\"\n";

if ($MACHINETYPE =~ /^nti/ && $ENV{'MIASDK'} ne 'bor') {
    chdir "$betalib/bin" || die "chdir $betalib/bin: $!";
    if ((!-e "betacc.exe") || (-M "betacc.bet" < -M "betacc.exe")) {
	print "Building betacc...\n";
	system("beta -qwl betacc");
	print "Copying to s:/betabin for local use\n";
	system("copy %BETALIB%\\bin\\betacc.exe s:\\betabin\\betacc.exe");
    }
}

print "\n";
print "doing libraries WITH debug info...\n";
foreach $dir (@Dirs) {
    next if (!$CompileFlag{$dir});
    $basedir = "$betalib/$dir";
    next if (!-d &path($basedir));
    print "**** $basedir (with debug) ****\n";
    chdir &path($basedir) || die "Unable to chdir: $!";
    opendir (DIR, &path($basedir)) || die "Unable to readdir: $!";
    undef $files;
    foreach (readdir(DIR)) {
	$files .= " $_" if (/\.bet$/);
    }
    &beta("$betaopts $files") if ($files);
    exit(1) if ($?);
    &DoLinkAll($files) if ($LinkAllFlag);
}
print "libraries with debug info COMPLETE\n";

if ($OS eq "UNIX"){
    print "\n";
    print "Not doing libraries WITHOUT debug info anymore (obsolete)...\n";
}

print "\n";
&PrintDate;
print "$0 COMPLETE\n";
