#-*-Perl-*-

#---------- configuration ------------

push(@INC, $ENV{'BETALIB'} . "/bin/admin");

if ($h){
    print "Usage: mbs_recursiveclean [-h]\n";
    print "          -h   Print this help\n";
    print "          -v   Verbose output\n";
    print "          -n   No effects - only print what would be done\n";
    print "     Delete all ast and executable files below the current one\n";
    exit 0;
}

require "dirlist";


#---------- don't change below -------

open(STDERR, ">&STDOUT") || die "Can't dup stdout";
select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

# $LinkAllFlag = 1 if ($OS ne "MAC");

foreach $arg (@ARGV) {
    if ($arg =~ /^\-\-startfrom=(.+)$/) {
	$StartFromDir = $1;
    } else {
	die "Did not understand argument \"$arg\"\n";
    }
}

&PrintDate;
print "$0 STARTED\n\n";


use File::Find;
use File::Basename;
use Cwd;

# This will start here and clean up all intermediate
# files like .ast files.  Don't run it in BETAENV since
# it will remove the ast files the compiler needs and 
# you will have to reboot your BETA environment.

# Generated by find2perl -name \*.bet -exec beta \{\} \;
# Plus a little tweaking
# --EC

$c = cwd;
$b = $ENV{"BETALIB"};

# Remove trailin / or \ from paths so they can match
$b =~ s./$..;
$c =~ s./$..;
$b =~ s.\\$..;
$c =~ s.\\$..;

if (-d "betarun" || -d "grammars" || $b =~ /^$c/)
{
  print "I don't feel safe about cleaning up in this directory.  Perhaps you\n";
  print "really want the mbs_rmast script\n";
  exit;
}

print "Deleting all ast files etc. below $c\n";

# Let user ^C if he wants!
sleep(5);

&find(\&wanted, '.');
&find(\&dirwanted, '.');

exit;
sub wanted {
    $filename = $_;
    # print "Search $filename\n";
    if ($^O =~ /win/i)
    {
        $command = "del";
    }
    else
    {
        $command = "rm";
    }
    $filename =~ /^.*\.(ast|astL|astl|db|dbc|o|\.job|\.s|so_locations|lst|exe|a2s)$/ &&
    (($dev,$ino,$mode,$nlink,$uid,$gid) = lstat($filename)) &&
    &exec($command, $filename);
    if($filename !~ /^.*\..*$/ &&
       (($dev,$ino,$mode,$nlink,$uid,$gid) = lstat($filename)))
    {
        if (open(EXEFILE, $filename))
        {
            $startoffile = <EXEFILE>;
            close(EXEFILE);
            if($startoffile =~ /^\177ELF/)
            {
                &exec($command, $filename);
            }
        }
    }
}

sub dirwanted {
    /^(linux|sgi|sun4s|hpux9pa|nti_gnu|nti_ms|x86sol)$/ &&
    (($dev,$ino,$mode,$nlink,$uid,$gid) = lstat($_)) &&
    &exec('rmdir', $_);
}

sub exec {
    local(@ cmd) = @_;
    # print "Deleting $File::Find::name\n";
    ($filename, $path, $suffix) = fileparse($File::Find::name, "");
    foreach $word (@cmd) {
        print "$word ";
    }
    print "\n";
    system @cmd;
    return !$?;
}



print "\n\n";
&PrintDate;
print "$0 COMPLETE\n";
