/*-------------------------------------------------------------------------*\
 *
 *  IIIIIII SSSSSS
 *    II    SS                          InstallSHIELD (R)
 *    II    SSSSSS          (c) 1990-1995, Stirling Technologies, Inc.
 *    II        SS                     All Rights Reserved.
 *  IIIIIII SSSSSS
 *
 *
 *  This source code is intended as a supplement to Stirling Technologies,
 *  Inc., product documentation.  Refer to your Stirling Technologies, Inc.,
 *  product documentation for more detailed information.
 *
 *
 *    File Name:  SETUP.RUL
 *
 *  Description:  InstallSHIELD SDK Edition Mjolner BETA system r5.4 script.
 *
 *
 *
 *
 *      Authors:  Lennert Sloth, Morten Grouleff.  
 *
 *     Comments:  This template script performs a basic installation to a
 *                Windows 95 or Windows NT platform.  The installation
 *                includes components: Application Program Files, Sample
 *                Files and Online Help Files. Also sets up icons and 
 *                filetypes
 *
 *
\*--------------------------------------------------------------------------*/


// Size of components.
#define SIZE_REQ_DOC           00000000
#define SIZE_REQ_PROGRAM       90000000

#define APP_NAME                "Mjolner System"
#define PROGRAM_GROUP_NAME      "Mjolner System"
#define APPBASE_PATH            "BETA\\"
#define COMPANY_NAME            "Mjolner Informatics"
#define PRODUCT_NAME            "Mjolner System"
#define PRODUCT_VERSION         "r5.4"
#define PRODUCT_KEY             "mjolner.exe"
#define UNINSTALL_KEY           "Mjolner System r5.4"
#define APPBASE_DIR95           ""

#define STR_COMPLETE95 "by selecting the program icon in the Programs menu.\n\n"
#define STR_COMPLETENT "by selecting the program icon in the program group.\n\n"

declare

        // Global variable declarations.
        STRING  svGrp, szMsg, szFileSet, szTitle, szAppPath;
        STRING  szProgram, szTemp, svUninstLogFile, szRegKey, szParam;
        STRING  szCommandLine, szWorkingDir, szLinkDirectory;
        STRING  szAppName, szIconPath;
        STRING  svMainDirectory[ _MAX_STRING ];
        STRING  szSDK;
        STRING  szApplicationDir;
        STRING  svSubStr;
        BOOL    bSpaceOk, bReshowSetupType;
        NUMBER  nResult, nStatusId, nType;
	NUMBER  nlen;

        STRING szPath, szFileNameIn, szFileNameOut, svLine, szBetalib;
        NUMBER nFileHandleIn, nFileHandleOut, nFlag;    

        // Note that svAsmResult is set to 53 which makes the maximum
        // number of characters that svResult can hold 52 (plus one
        // for the terminating character).
        STRING szAsmQuestion, szAsmDefault, svAsmResult[53];
        NUMBER nAsmReturn;

        BOOL    bIncludeProgram, bIncludeDoc;
        BOOL    bWinNT;

        // Function declarations.
        prototype SetupScreen();
        prototype CheckRequirements();
        prototype CheckSpaceRequirements( number, number, string );
        prototype CreateRegDBEntries();

program

StartHere:
        Disable( BACKGROUND );

        // Set up the installation screen.
        SetupScreen();

        // Set installation info., which is required for registry entries.
        InstallationInfo( COMPANY_NAME, PRODUCT_NAME, PRODUCT_VERSION, PRODUCT_KEY );

// Create a Welcome dialog.
WelcomeDlg:
        // Default Values should be set here:
        bIncludeProgram = TRUE;
        bIncludeDoc = TRUE;
        svMainDirectory = TARGETDISK ^ APPBASE_DIR95 ^ APPBASE_PATH;
	nlen = StrLength(svMainDirectory) - 1;
        StrSub(svSubStr, svMainDirectory, nlen, 1);
        if (svSubStr = "\\") then
          StrSub(svSubStr, svMainDirectory, 0, nlen);
	  svMainDirectory = svSubStr;
        endif;

        Disable( BACKBUTTON );
        Welcome( "Welcome", 0 );
        Enable( BACKBUTTON );

        // Test target system proper configuration.
        CheckRequirements();

        // Ask user for a destination location for the installation.
GetTargetDirectory:

        szMsg = "";
        if ( AskDestPath( "Choose Destination Location", szMsg,
                          svMainDirectory, 0 ) = BACK ) then
           goto WelcomeDlg;
        endif;

        szAppPath = svMainDirectory ^ "bin";

OptionSelection:

                // No, always include program! 
	        // "Program files", bIncludeProgram, 
		//

        //if (AskOptions(NONEXCLUSIVE, 
        //                "Select the components you wish to install.\n" +
        //                "The documentation is also available " +
	//		"directly from the CD",
        //        "Documentation", bIncludeDoc) = BACK) then
        //   goto GetTargetDirectory;
        //endif;

CheckSpace:
        // Check to see if target system meets space requirements.
        bSpaceOk = CheckSpaceRequirements( bIncludeProgram,
                                           bIncludeDoc,
                                           svMainDirectory );

        // Ask user to try again if not enough space available.
        if (bSpaceOk = FALSE) then 
           MessageBox(  "There is not enough diskspace available in " + 
                        svMainDirectory + 
                        ". Please remove some files or select a " +
                        "different location to install.", 
                        INFORMATION);
           goto GetTargetDirectory;
        endif;

FolderSelection:
        if ( bWinNT ) then
           svGrp = PROGRAM_GROUP_NAME;

           // Allow user to modify folder name.
           if ( SelectFolder( "Folder Selection", svGrp, svGrp ) = BACK ) then
              goto GetTargetDirectory;
           endif;
        endif;

FileTransferSetup:

        // Prepare InstallSHIELD to record deinstallation information.
        DeinstallStart( svMainDirectory, svUninstLogFile, UNINSTALL_KEY, 0 );
        RegDBSetItem( REGDB_UNINSTALL_NAME, APP_NAME );

        // Set registry App Paths key information for the main application.
        RegDBSetItem( REGDB_APPPATH, szAppPath );
        szProgram = svMainDirectory ^ "bin\\nti_" + szSDK ^ "\\beta.exe";
        RegDBSetItem( REGDB_APPPATH_DEFAULT, szProgram );

        // Define the "General" file set.
        szFileSet = "General";
        TARGETDIR = svMainDirectory;

        FileSetBeginDefine( szFileSet );

          SetStatusWindow( -1, "Copying program files..." );

          if (bIncludeProgram) then

// The following line makes the autosplit program autoinsert
// the needed files. 
// DO NOT EDIT!
/*---BETA-AUTOSPLIT-INSERT-HERE-MAGIC-KEY---*/
// End of Autogenerated files.

          endif;

	// doc id now split into multiple, just as the rest of them.
	// therefore this is does not work. But bIncludeDoc IS true anyway.
        //  if (bIncludeDoc) then
        //     CompressGet( "doc.z", "*.*", INCLUDE_SUBDIR );
        //  endif;

        FileSetEndDefine( szFileSet );

        szApplicationDir = svMainDirectory ^ "bin\\nti_" + szSDK;

DoFileTransfer:
        // Set up progress indicator and information gauge.
        Enable( STATUSDLG );
        StatusUpdate( ON, 90 );

        // Perform the file set.
        nResult = FileSetPerformEz( szFileSet, 0 );

        switch (nResult)

        case FS_DONE: // Successful completion.

        case FS_CREATEDIR: // Create directory error.
             MessageBox( "Unable to create a directory under " +
			 TARGETDIR + "." +
                         "Please check write access to this directory.", 
			 SEVERE );
             abort;

        default: // Group all other errors under default label.
             NumToStr( szTemp, nResult );
             MessageBox( "General file transfer error."+
                          "Please check your target location and try again."+
                          "\n\n Error Number:"+szTemp, SEVERE );

             abort;
        endswitch;


CreateFolderIcons:
        SetStatusWindow( 95, "Creating Folder and Icons...." );

        TARGETDIR = svMainDirectory;

        if ( bWinNT ) then
                if ( CreateProgramFolder( svGrp ) < 0 ) then
                        MessageBox("Failed To Create Program Folder.", SEVERE);
                else 
                        ShowProgramFolder( svGrp, SW_SHOW );
                        LongPathToShortPath( svMainDirectory );
                        Delay(1);
                endif;
        else
                // Add a group to the Start Menu
                CreateProgramFolder(APP_NAME);
                szLinkDirectory = APP_NAME;
                //szCommandLine = szLinkDirectory;
                //LongPathToQuote( szCommandLine, TRUE );
                //CreateDir(szLinkDirectory);
                //AddFolderIcon( "", APP_NAME, szCommandLine,"","", 0, "",
                //               REPLACE );
                //ShowProgramFolder(szLinkDirectory,TRUE);
        endif;

        // Add the BETA,SIF,FRIGG program icons to the Group/Folder
        if (bIncludeProgram) then
           if ( bWinNT ) then
                szProgram = szApplicationDir ^ "beta.exe";
                szAppName  = "BETA";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\beta.ICO";
                AddFolderIcon(  svGrp, szAppName, szProgram,
                                TARGETDIR, szIconPath, 
                                0, "", REPLACE );

/*
                szProgram = szApplicationDir ^ "sif.exe";
                szAppName  = "SIF";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\sif.ICO";
                AddFolderIcon(  svGrp, szAppName, szProgram,
                                TARGETDIR, szIconPath, 
                                0, "", REPLACE );

                szProgram = szApplicationDir ^ "frigg.exe";
                szAppName  = "FRIGG";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\frigg.ICO";
                AddFolderIcon(  svGrp, szAppName, szProgram,
                                TARGETDIR, szIconPath, 
                                0, "", REPLACE );
*/
/*                szProgram = szApplicationDir ^ "valhalla.exe";
                szAppName  = "VALHALLA";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\VALHALLA.ICO";
                AddFolderIcon(  svGrp, szAppName, szProgram,
                                TARGETDIR, szIconPath, 
                                0, "", REPLACE );
*/
                szProgram = szApplicationDir ^ "mjolner.exe";
                szAppName  = "Mjolner";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\beta.ICO";
                AddFolderIcon(  svGrp, szAppName, szProgram,
                                TARGETDIR, szIconPath, 
                                0, "", REPLACE );
           else
                szProgram = szApplicationDir ^ "beta.exe";
                szAppName  = "BETA";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\beta.ICO";
                LongPathToQuote( szProgram, TRUE );
                AddFolderIcon(  szLinkDirectory, szAppName, szProgram,
                                TARGETDIR, szIconPath, 0, "", REPLACE );

                szProgram = szApplicationDir ^ "mjolner.exe";
                szAppName  = "Mjolner";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\beta.ICO";
                LongPathToQuote( szProgram, TRUE );
                AddFolderIcon(  szLinkDirectory, szAppName, szProgram,
                                TARGETDIR, szIconPath, 0, "", REPLACE );

/*
                szProgram = szApplicationDir ^ "sif.exe";
                szAppName  = "SIF";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\sif.ICO";
                LongPathToQuote( szProgram, TRUE );
                AddFolderIcon(  szLinkDirectory, szAppName, szProgram,
                                TARGETDIR, szIconPath, 0, "", REPLACE );

                szProgram = szApplicationDir ^ "frigg.exe";
                szAppName  = "FRIGG";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\frigg.ICO";
                LongPathToQuote( szProgram, TRUE );
                AddFolderIcon(  szLinkDirectory, szAppName, szProgram,
                                TARGETDIR, szIconPath, 0, "", REPLACE );

*/
/*                szProgram = szApplicationDir ^ "valhalla.exe";
                szAppName  = "VALHALLA";
                szIconPath = TARGETDIR ^ "bitmap\\icons\\valhalla.ICO";
                LongPathToQuote( szProgram, TRUE );
                AddFolderIcon(  szLinkDirectory, szAppName, szProgram,
                                TARGETDIR, szIconPath, 0, "", REPLACE );
*/
           endif;
           Delay( 1 );
        endif;  

        if ( bWinNT ) then
           AddFolderIcon( svGrp, "Readme",
                          "NOTEPAD.EXE " + TARGETDIR ^ "README.TXT",
                          TARGETDIR,
                          "", 0, "", REPLACE );

           szProgram = WINDIR ^ "UNINST.EXE";
           LongPathToShortPath( szProgram );
           LongPathToShortPath( svUninstLogFile );
           AddFolderIcon( svGrp, "Uninstaller",
                          szProgram + " -f" + svUninstLogFile,
                          WINDIR,
                          "", 0, "", REPLACE );
           Delay( 1 );
        else
           AddFolderIcon( szLinkDirectory, "Readme", 
			  "NOTEPAD.EXE " + TARGETDIR ^ "README.TXT",
                          TARGETDIR, 
			  "", 0, "", REPLACE );
           Delay( 1 );
        endif;

        CreateRegDBEntries();

        // Announce setup complete and offer to read README file.

        SetStatusWindow( 100, "Installation complete." );

        // If shared files could not be installed, then users must restart system.
        if (BATCH_INSTALL = TRUE) then
           szMsg = "Some files could not be installed because they are "+
                   "currently in use by other programs in the system.  "+
                   "To allow for proper operation of the new program " +
		   "you should restart your system at this time.";
           CommitSharedFiles(0);
           RebootDialog( "Restart Windows", szMsg, SYS_BOOTMACHINE );
        else

           szMsg = "Setup is complete.  You may run the installed program ";
           if ( bWinNT ) then
              szMsg = szMsg + STR_COMPLETENT;
           else
              szMsg = szMsg + STR_COMPLETE95;
           endif;

           MessageBeep( 0 );
           MessageBox( szMsg, INFORMATION );
        endif;

        exit;


/*---------------------------------------------------------------------------*\
 *
 * Function:  SetupScreen
 *
 *  Purpose:  This function will set up the screen look.  This includes
 *            colors, fonts, text to be displayed, etc.
 *
 *
 *    Input:
 *
 *  Returns:
 *
 * Comments:
\*---------------------------------------------------------------------------*/

function SetupScreen()
        begin

          Enable( INDVFILESTATUS );

          SetTitle( PRODUCT_NAME + " Setup", 28, WHITE );

          SetTitle( "Setup", 0, BACKGROUNDCAPTION ); // Caption bar text.

          Enable( BACKGROUND );

        end;


/*---------------------------------------------------------------------------*\
 *
 * Function:  CheckRequirements
 *
 *  Purpose:  This function will check all minimum requirements for the
 *            application being installed.  If any fail, then the user
 *            is informed and the installation is terminated.
 *
 *
 *    Input:
 *
 *  Returns:
 *
 * Comments:
\*---------------------------------------------------------------------------*/

function CheckRequirements()
          number  nvDx, nvDy;
          number nvResult;
          STRING szResult;
        begin

          // Determine if target system uses NT or Windows 95.
          GetSystemInfo( WINMAJOR, nvResult, szResult );
          bWinNT = TRUE;
          if (nvResult = 4) then
             bWinNT = FALSE; // Running Windows 95.
          endif;

          // Check screen resolution.
          GetExtents( nvDx, nvDy );
          if (nvDy < 480) then
             MessageBox( "This program requires VGA or better resolution.",
			 WARNING );
             exit;
          endif;

        end;

/*---------------------------------------------------------------------------*\
 *
 * Function:  CheckSpaceRequirements
 *
 *  Purpose:  This function will check space requirements based on the
 *            elements being installed.
 *
 *    Input:
 *
 *  Returns:
 *
 * Comments:
\*---------------------------------------------------------------------------*/

function CheckSpaceRequirements( bIncludeProgram,
                                 bIncludeDoc,
                                 szDir )
          number  nSizeRequired;
        begin

          nSizeRequired = 0;

          // Determine total size.
          if (bIncludeDoc) then
            nSizeRequired = nSizeRequired + SIZE_REQ_DOC;
          endif;

          if (bIncludeProgram) then
            nSizeRequired = nSizeRequired + SIZE_REQ_PROGRAM;
          endif;

          // Check space on target drive.
          bSpaceOk = TRUE;
          if (GetDiskSpace( szDir ) < nSizeRequired) then
             szMsg = "There is not enough space available on the disk\n" +
                     "'" + svMainDirectory + "' \n" +
                     "Please free up some space or change the target " +
		     "location\nto a different disk";
             MessageBeep(0);
             MessageBox( szMsg, WARNING );
             bSpaceOk = FALSE;
          endif;

          return bSpaceOk;
        end;


/*---------------------------------------------------------------------------*\
 *
 * Function:  CreateRegDBEntries
 *
 *  Purpose:  This function will create necessary keys and values 
 *
 *    Input:
 *
 *  Returns:
 *
 * Comments:
\*---------------------------------------------------------------------------*/

function CreateRegDBEntries()
        string szKey[255];
begin
  szKey = svMainDirectory ^ "bin\\nti_";
  szCommandLine = szKey + szSDK;
  szKey = szCommandLine ^ "mjolner.exe";
  szCommandLine = szKey + " \"%1\"";

  // Create file extension keys.
  RegDBSetDefaultRoot( HKEY_CLASSES_ROOT );
  szKey = ".bet";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, 
                        "MjolnerBeta.BetaSource", -1 );

  szKey = "MjolnerBeta.BetaSource";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, 
                        "Mjolner BETA source file", -1 );

  szKey = "MjolnerBeta.BetaSource\\DefaultIcon";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING,
                          svMainDirectory ^ "bitmap\\icons\\BETA.ICO,0", -1 );

  szKey = "MjolnerBeta.BetaSource\\Shell";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, "", -1 );
                          
  szKey = "MjolnerBeta.BetaSource\\Shell\\open";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, "", -1 );

  szKey = "MjolnerBeta.BetaSource\\Shell\\open\\command";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx(szKey, "", REGDB_STRING, szCommandLine, -1 );
	
  RegDBSetDefaultRoot( HKEY_CLASSES_ROOT );
  szKey = ".astL";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, 
                        "MjolnerBeta.AbstractSyntaxTree", -1 );

  szKey = "MjolnerBeta.AbstractSyntaxTree";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, 
                        "Mjolner BETA Abstract Syntax Tree file", -1 );

  szKey = "MjolnerBeta.AbstractSyntaxTree\\DefaultIcon";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING,
                        svMainDirectory ^ "bitmap\\icons\\AST.ICO,0", -1);

  szKey = "MjolnerBeta.AbstractSyntaxTree\\Shell";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, "", -1 );

  szKey = "MjolnerBeta.AbstractSyntaxTree\\Shell\\open";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, "", -1 );

  szKey = "MjolnerBeta.AbstractSyntaxTree\\Shell\\open\\command";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx(szKey, "", REGDB_STRING, szCommandLine, -1 );

  RegDBSetDefaultRoot( HKEY_CLASSES_ROOT );
  szKey = ".db";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, 
                        "MjolnerBeta.DebugInfo", -1 );

  szKey = "MjolnerBeta.DebugInfo";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, 
                      "Mjolner BETA Debug Info file", -1 );
 
  szKey = "MjolnerBeta.DebugInfo\\Shell";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING, "", -1 );

  szKey = "MjolnerBeta.DebugInfo\\DefaultIcon";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx( szKey, "" );
  endif;
  RegDBSetKeyValueEx( szKey, "", REGDB_STRING,
                          svMainDirectory ^ "bitmap\\icons\\DB.ICO,0", -1);


// setup default environment for beta-programs:
  RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
  szKey = "SOFTWARE";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx(szKey, "");
  endif;

  szKey = "SOFTWARE\\Mjolner Informatics";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx(szKey, "");
  endif;

  szKey = "SOFTWARE\\Mjolner Informatics\\Default Environment";
  if (RegDBKeyExist(szKey) < 0) then
    RegDBCreateKeyEx(szKey, "");
  endif;

  RegDBSetKeyValueEx(szKey, "BETALIB", REGDB_STRING, svMainDirectory, -1);

//  RegDBSetKeyValueEx(szKey, "BuildForSDK",     REGDB_STRING, szSDK, -1);

end;

