release=$1
echo $release

echo "  "
echo "*****************************************************************************"
/users/beta/bin/admin/stat freja $release/statistics/freja/frejastat

echo "  "
echo "*****************************************************************************"
/users/beta/bin/admin/stat frigg $release/statistics/frigg/friggstat

echo "  "
echo "*****************************************************************************"
/users/beta/bin/admin/stat valhalla $release/statistics/valhalla/valhallastat

echo "  "
echo "*****************************************************************************"
/users/beta/bin/admin/stat sif $release/statistics/sif/sifstat

echo "  "
echo "*************************************************************************\
****"
/users/beta/bin/admin/stat beta $release/statistics/beta/betastat

