
if ($#ARGV == -1) {
    print "Usage:\n";
    print "perl unix2nt.perl <files or wildcard>\n";
    print "Recursing directories using 4NT:\n";
    print "        global /q /i (perl unix2nt.perl <files or wildcard>)\n";
    exit 1;
}

foreach $file (@ARGV) {
    next if ($file =~ /~$/);
    print "$file\n";
    open(IN, $file) || die "$0: Cannot open file: $file: $!\n";
    @contents = <IN>;
    close IN;

    unlink("$file~");
    rename($file, "$file~");

    open(OUT, ">$file") || die "$0: Cannot write output $!";
    
    foreach $line (@contents) {
	do {
	    chop $line;
	} 
	while (ord(substr($line,-1)) == 13);
	
	print OUT $line, "\n";
    }
    close OUT;
}
