
1:pushthis 

2:invoke 1 0 1 BETAworld:1002:descInx:1 
thisObj = BETAworld[main,main][]  thisStack = main[main][]
1:rstore 1 main->BETAworld[1]
3:allocEventQ 1 
5:pushthis 
6:saveBETAworld 
7:mvStack 
thisObj = BETAworld[main,main][]  thisStack = BETAworld[main,main][]
8:pushthis 

9:invoke 3 2 1 BETA:1003:descInx:3 
thisObj = BETA[BETAworld,BETAworld][]  thisStack = BETAworld[main,main,BETAworld][]
1:rstore 1 BETAworld->BETA[1]
3:allocEventQ 1 
5:mvStack 
thisObj = BETA[BETAworld,BETAworld][]  thisStack = BETA[BETAworld,BETAworld][]
6:rtnEventQ 0 
8:mvStack 
thisObj = BETA[BETAworld,BETAworld][]  thisStack = BETA[BETAworld,BETAworld][]
9:rtnEventQ 0 
11:setThisStack 
thisObj = BETA[BETAworld,BETAworld][]  thisStack = BETAworld[main,main][]
12:pushthis 

13:rtn D BETA:1003:descInx:3  to: BETAworld:1002:descInx:1 
thisObj = BETAworld[main,main,BETA][]  thisStack = BETAworld[main,main,BETA][]
15:rpop 
16:pushthis 

17:invoke 71 3 1 LIB:1004:descInx:71 
thisObj = LIB[BETAworld,BETAworld][]  thisStack = BETAworld[main,main,BETAworld][]
1:rstore 1 BETAworld->LIB[1]
3:allocEventQ 1 
5:mvStack 
thisObj = LIB[BETAworld,BETAworld][]  thisStack = LIB[BETAworld,BETAworld][]
6:pushthis 

7:invoke 72 2 1 BasicSystem:1005:descInx:72 
thisObj = BasicSystem[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->BasicSystem[1]
3:allocEventQ 1 
5:mvStack 
thisObj = BasicSystem[LIB,LIB][]  thisStack = BasicSystem[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj = BasicSystem[LIB,LIB][]  thisStack = BasicSystem[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj = BasicSystem[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 

13:rtn D BasicSystem:1005:descInx:72  to: LIB:1004:descInx:71 
thisObj = LIB[BETAworld,BETAworld,BasicSystem][]  thisStack = LIB[BETAworld,BETAworld,BasicSystem][]
13:rpop 
14:pushthis 

15:invoke 160 3 1 Complex:1006:descInx:160 
thisObj = Complex[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->Complex[1]
3:allocEventQ 1 
5:mvStack 
thisObj = Complex[LIB,LIB][]  thisStack = Complex[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj = Complex[LIB,LIB][]  thisStack = Complex[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj = Complex[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 

13:rtn D Complex:1006:descInx:160  to: LIB:1004:descInx:71 
thisObj = LIB[BETAworld,BETAworld,Complex][]  thisStack = LIB[BETAworld,BETAworld,Complex][]
21:rpop 
22:pushthis 

23:invoke 73 4 1 Containers:1007:descInx:73 
thisObj = Containers[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->Containers[1]
3:allocEventQ 1 
5:mvStack 
thisObj = Containers[LIB,LIB][]  thisStack = Containers[LIB,LIB][]
6:pushthis 

7:invoke 74 2 1 mQueue:1008:descInx:74 
thisObj = mQueue[Containers,Containers][]  thisStack = Containers[LIB,LIB,Containers][]
1:rstore 1 Containers->mQueue[1]
3:allocEventQ 1 
5:mvStack 
thisObj = mQueue[Containers,Containers][]  thisStack = mQueue[Containers,Containers][]
6:rtnEventQ 0 
8:mvStack 
thisObj = mQueue[Containers,Containers][]  thisStack = mQueue[Containers,Containers][]
9:rtnEventQ 0 
11:setThisStack 
thisObj = mQueue[Containers,Containers][]  thisStack = Containers[LIB,LIB][]
12:pushthis 

13:rtn D mQueue:1008:descInx:74  to: Containers:1007:descInx:73 
thisObj = Containers[LIB,LIB,mQueue][]  thisStack = Containers[LIB,LIB,mQueue][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj = Containers[LIB,LIB][]  thisStack = Containers[LIB,LIB][]
17:rtnEventQ 0 
19:setThisStack 
thisObj = Containers[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld][]
20:pushthis 

21:rtn D Containers:1007:descInx:73  to: LIB:1004:descInx:71 
thisObj = LIB[BETAworld,BETAworld,Containers][]  thisStack = LIB[BETAworld,BETAworld,Containers][]
29:rpop 
30:pushthis 

31:invoke 165 5 1 EMC2array:1009:descInx:165 
thisObj = EMC2array[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->EMC2array[1]
3:allocEventQ 1 
5:mvStack 
thisObj = EMC2array[LIB,LIB][]  thisStack = EMC2array[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj = EMC2array[LIB,LIB][]  thisStack = EMC2array[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj = EMC2array[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 

13:rtn D EMC2array:1009:descInx:165  to: LIB:1004:descInx:71 
thisObj = LIB[BETAworld,BETAworld,EMC2array][]  thisStack = LIB[BETAworld,BETAworld,EMC2array][]
37:rpop 
38:pushthis 

39:invoke 190 6 1 ForkJoinSystem:1010:descInx:190 
thisObj = ForkJoinSystem[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->ForkJoinSystem[1]
3:allocEventQ 1 
5:mvStack 
thisObj = ForkJoinSystem[LIB,LIB][]  thisStack = ForkJoinSystem[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj = ForkJoinSystem[LIB,LIB][]  thisStack = ForkJoinSystem[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj = ForkJoinSystem[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 

13:rtn D ForkJoinSystem:1010:descInx:190  to: LIB:1004:descInx:71 
thisObj = LIB[BETAworld,BETAworld,ForkJoinSystem][]  thisStack = LIB[BETAworld,BETAworld,ForkJoinSystem][]
45:rpop 
46:pushthis 

47:invoke 197 7 1 MonitorSystem:1011:descInx:197 
thisObj = MonitorSystem[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->MonitorSystem[1]
3:allocEventQ 1 
5:mvStack 
thisObj = MonitorSystem[LIB,LIB][]  thisStack = MonitorSystem[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj = MonitorSystem[LIB,LIB][]  thisStack = MonitorSystem[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj = MonitorSystem[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 

13:rtn D MonitorSystem:1011:descInx:197  to: LIB:1004:descInx:71 
thisObj = LIB[BETAworld,BETAworld,MonitorSystem][]  thisStack = LIB[BETAworld,BETAworld,MonitorSystem][]
53:rpop 
54:pushthis 

55:invoke 89 9 1 String:1012:descInx:89 
thisObj = String[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->String[1]
3:allocEventQ 1 
5:mvStack 
thisObj = String[LIB,LIB][]  thisStack = String[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj = String[LIB,LIB][]  thisStack = String[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj = String[LIB,LIB][]  thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 

13:rtn D String:1012:descInx:89  to: LIB:1004:descInx:71 
thisObj = LIB[BETAworld,BETAworld,String][]  thisStack = LIB[BETAworld,BETAworld,String][]
61:rpop 
62:rtnEventQ 0 
64:mvStack 
thisObj = LIB[BETAworld,BETAworld][]  thisStack = LIB[BETAworld,BETAworld][]
65:rtnEventQ 0 
67:setThisStack 
thisObj = LIB[BETAworld,BETAworld][]  thisStack = BETAworld[main,main][]
68:pushthis 

69:rtn D LIB:1004:descInx:71  to: BETAworld:1002:descInx:1 
thisObj = BETAworld[main,main,LIB][]  thisStack = BETAworld[main,main,LIB][]
23:rpop 
24:pushthis 

25:invoke 222 4 1 workspace:1013:descInx:222 
thisObj = workspace[BETAworld,BETAworld][]  thisStack = BETAworld[main,main,BETAworld][]
1:rstore 1 BETAworld->workspace[1]
3:allocEventQ 1 
5:mvStack 
thisObj = workspace[BETAworld,BETAworld][]  thisStack = workspace[BETAworld,BETAworld][]
6:pushthis 

7:invoke 422 4 1 demo:1014:descInx:422 
thisObj = demo[workspace,workspace][]  thisStack = workspace[BETAworld,BETAworld,workspace][]
1:rstore 1 workspace->demo[1]
3:allocEventQ 1 
5:mvStack 
thisObj = demo[workspace,workspace][]  thisStack = demo[workspace,workspace][]
6:pushthis 

7:invoke 423 2 1 ArrayDemos:1015:descInx:423 
thisObj = ArrayDemos[demo,demo][]  thisStack = demo[workspace,workspace,demo][]
1:rstore 1 demo->ArrayDemos[1]
3:allocEventQ 1 
5:mvStack 
thisObj = ArrayDemos[demo,demo][]  thisStack = ArrayDemos[demo,demo][]
6:pushthis 

7:invoke 434 4 1 elmtypeEMC2array:1016:descInx:434 
thisObj = elmtypeEMC2array[ArrayDemos,ArrayDemos][]  thisStack = ArrayDemos[demo,demo,ArrayDemos][]
1:rstore 1 ArrayDemos->elmtypeEMC2array[1]
3:allocEventQ 1 
5:mvStack 
thisObj = elmtypeEMC2array[ArrayDemos,ArrayDemos][]  thisStack = elmtypeEMC2array[ArrayDemos,ArrayDemos][]
6:rtnEventQ 0 
8:mvStack 
thisObj = elmtypeEMC2array[ArrayDemos,ArrayDemos][]  thisStack = elmtypeEMC2array[ArrayDemos,ArrayDemos][]
9:rtnEventQ 0 
11:setThisStack 
thisObj = elmtypeEMC2array[ArrayDemos,ArrayDemos][]  thisStack = ArrayDemos[demo,demo][]
12:pushthis 

13:rtn D elmtypeEMC2array:1016:descInx:434  to: ArrayDemos:1015:descInx:423 
thisObj = ArrayDemos[demo,demo,elmtypeEMC2array][]  thisStack = ArrayDemos[demo,demo,elmtypeEMC2array][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj = ArrayDemos[demo,demo][]  thisStack = ArrayDemos[demo,demo][]
17:rtnEventQ 0 
19:setThisStack 
thisObj = ArrayDemos[demo,demo][]  thisStack = demo[workspace,workspace][]
20:pushthis 

21:rtn D ArrayDemos:1015:descInx:423  to: demo:1014:descInx:422 
thisObj = demo[workspace,workspace,ArrayDemos][]  thisStack = demo[workspace,workspace,ArrayDemos][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj = demo[workspace,workspace][]  thisStack = demo[workspace,workspace][]
17:rtnEventQ 0 
19:setThisStack 
thisObj = demo[workspace,workspace][]  thisStack = workspace[BETAworld,BETAworld][]
20:pushthis 

21:rtn D demo:1014:descInx:422  to: workspace:1013:descInx:222 
thisObj = workspace[BETAworld,BETAworld,demo][]  thisStack = workspace[BETAworld,BETAworld,demo][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj = workspace[BETAworld,BETAworld][]  thisStack = workspace[BETAworld,BETAworld][]
17:rtnEventQ 0 
19:setThisStack 
thisObj = workspace[BETAworld,BETAworld][]  thisStack = BETAworld[main,main][]
20:pushthis 

21:rtn D workspace:1013:descInx:222  to: BETAworld:1002:descInx:1 
thisObj = BETAworld[main,main,workspace][]  thisStack = BETAworld[main,main,workspace][]
31:rpop 
32:rtnEventQ 0 
34:mvStack 
thisObj = BETAworld[main,main][]  thisStack = BETAworld[main,main][]
35:rtnEventQ 0 
37:setThisStack 
thisObj = BETAworld[main,main][]  thisStack = main[][]
38:pushthis 

39:rtn D BETAworld:1002:descInx:1  to: main:1001:descInx:733 
thisObj = main[BETAworld][]  thisStack = main[BETAworld][]
8:stop 
