ArmBasicSys: obj LIB.BasicSystem.BasicSystem
   %visible StringLib
   Process(id: ref String): BasicProcess(id)
      start::
         "Start:".print
         id.print
         ":go?".print
         putint(id.length)
         newline
         SQS.insert(this(Process))
      inner(Process)
   mutex: obj lock      
   P1: obj Process("P1")
      mutex.get
      "P1 is here!\n".print
      mutex.free
   P2: obj Process("P2")
      mutex.get
      "P2 is here!\n".print
      mutex.free
   mutex.init
   P1.start
   P2.start
   
