ValueArray: obj
   %include MetaSystem
   class Point(x: var Integer, y: var Integer): Value
      translate(dx: var integer, dy: var integer):
         x := x + dx
         y := y + dy
         if (check) :then
            "outside boundary\n".print       
            x := 0
            y := 0
      check -> B: var Boolean:<
         inner(check)
      print:
         put('('); putInt(x); put(','); putInt(y); put(')');newline
   class PositivePoint: Point
      check::<
         B := (x < 0) || (y < 0)
   P: var Point(8,9)
   P2: var Point(66,77)
   join(P1: var Point(0,0),P2: var Point(0,0)):
      p1.print
      p2.print
   segment: obj Array(3,#Point)
   SN: ref ObjSnap
   --SN := ObjSnap(ValueArray)
   newline
   --SN.print
   P.print
   P := P2
   P := Point(89,87)
   --P.print
   join(P,Point(12,16))
   put('!')
   segment.put(P):at[1]
   segment.get[1].print


   