ValueArray: obj
   %include MetaSystem
   class Point(x: var Integer, y: var Integer): Value
      translate(dx: var integer, dy: var integer):
         x := x + dx
         y := y + dy
         if (check) :then
            "outside boundary\n".print       
            x := 0
            y := 0
      check -> B: var Boolean:<
         inner(check)
      print:
         put('('); putInt(x); put(','); putInt(y); put(')');newline
   class PositivePoint: Point
      check::<
         B := (x < 0) || (y < 0)
   P: var Point(8,9)	 
   segment: obj Array(3,#Point)
   SN: ref ObjSnap
   SN := ObjSnap(ValueArray)
   newline
   SN.print
   segment.put(P):at[1]
   segment.get[1].print


   