. show clipboard
. doParse OK, quitter nu mjolner med auto GC ved save.
  men binding ved copy virker ikke! OK nu vha. protect.
  hvad med 
	newOptional:	 7
        newAst:		24
        newUnExpanded:	12
        newSlot:	 1
        newLexemText:	 2
  de er ikke specialiseringer af protect?
  kan beskyttes med protect, er kun gjort for setcontraction
. search browser (årets juleprojekt)
  - bevar "ekspansionen" i nodes listen 
  - hvad med virtuelle? eks. display i record: OK i eet niveau
  - evt. aendre teksten i dialog boxen hvis nameDcl er selekteret til
    "Search for applications of: ", og med automatisk selektion af Only 
    Applications, eller den kan maaske helt undvaeres?
    Man kan ogsaa saette dette hvis theNameDcl op hvis et hit i search
    vha. Next giver dette?
  - hvis der er semantiske fejl ifbm. search efter occurences, kan man 
    ikke selektere den semantiske fejl via semantic browseren.
    det er nok fordi den bliver sat i excludelisten
  - bør have en yes to all ved spørgsmål om check
  - DONE burde skrive xx hits in yy files i browseren
  - DONE problemer med at den 7 gange spoerger om man vil genchecke astlevel
    selvom det ikke er noedvendigt, naar man f.eks. soeger efter anvendelser
    af newAst i editor/private
  - DONE cache de fg'er der ikke skal checkes
  - test: 1498 anvendelser af putline i mjolner dep. graph.
    hjemme fra med ISDN tog det mindst en halv time. 
. pretty: opdelt pplib i interface og body filer, er kun kommitet i r4.2.1
. mps: rettet i fragmentgroupparser kommitet i r4.2.1
M private/fragmentgroupparser.bet

tilfoejet lock til frag.private mm.
M notifications.bet
M private/notificationsbody.bet

extender nu clip.fragments.elm udover de 50 :-)

windows:

flg. sker af og til jeg oversaetter en mjolner med (en anden) mjolner, 
lige foer den aabner den oversatte doer den.

Bind fragments in: 'private/textediting'!Checking!Code generation
-------------------------------------------------------------------------------
Resource c:\beta\r4.2.1\mjolnertool\private\win32mia.rc
Linking
Object program on file: c:\beta\r4.2.1\mjolnertool\mjolner.exe

**** Exception processing
interfaceobject-exception for *
Attempt to use '*' before calling 'open'


[c:\beta\r4.2.1\mjolnertool]Mjolner Programming Environment version 6.0 (0) nti_ms
integrated with the BETA Compiler version 5.4.3 (557)


commitet 7/1-99

mjolnertool:

M doc/Notes
C private/mjolnerbody.bet

mps:
M private/fragmentgroupparser.bet
M notifications.bet
M private/notificationsbody.bet

editor:

M codeeditor.bet
M codeviewer.bet
M search.bet
M searchreplace.bet
M ymercall.bet
M ymersiflib.bet
M doc/correctionTODO
A doc/Notes
M private/codeeditorbody.bet
M private/codeeditormenus.bet
M private/codeviewerbody.bet
M private/compiler.bet
M private/delete.bet
M private/doundo.bet
M private/editorenvsearchbody.bet
M private/groupeditorbody.bet
M private/parsing.bet
M private/searchreplacebody.bet
M private/slotbody.bet
M private/textediting.bet
A private/ymersiflibbody.bet
M private/ymersiflibperformbody.bet
A private/ymersiflibsearchbody.bet

pretty:
M pplib.bet
A pplibbody.bet

fill slot paa descriptor:

@40
 (SimpleDecl=12:2@18
  (Names=106:1@14
   (NameDcl=107:1[16777228][1507328]@12^Private))@38
  (StaticItem=19:1@466
   (DescriptorForm=2:1[3][65546][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]@486
    (ObjectDescriptor=4:2[1][78][20][8][68190208][6][0][8]@496##[7]@498
     (MainPart=5:2[0][0]@502
      (Attributes=6:2@504
       (RepetitionDecl=13:3[0][0]@508
        (Names=106:1@510
         (NameDcl=107:1[12][19]@514^A))@516
        (SimpleIndex=112:1@518
         (IntegerConst=111:1@520&100^100))@524
        (StaticItem=19:1@526
         (NameApl=108:1[131085][2][0][131097]@532^Integer)))@534
       (SimpleDecl=12:2@536
        (Names=106:1@538
         (NameDcl=107:1[16][0]@542^Top))@544
        (StaticItem=19:1@546
         (NameApl=108:1[131085][2][0][131097]@552^integer))))@554
      (ActionPart=26:3@556##[27]@558##[28]@560##[29]))))))

@660
 (SimpleDecl=12:2@580
  (Names=106:1@576
   (NameDcl=107:1[0][0]@574^Private))@658
  (StaticItem=19:1@648
   (ObjectDescriptor=4:2[0][0][0][0][0][0][0][0]@582##[7]@644
    (MainPart=5:2[0][0]@614
     (Attributes=6:2@610
      (RepetitionDecl=13:3[0][0]@590
       (Names=106:1@586
        (NameDcl=107:1[0][0]@584^A))@598
       (SimpleIndex=112:1@596
        (IntegerConst=111:1@592&100^100))@608
       (StaticItem=19:1@602
        (NameApl=108:1[0][0][0][0]@600^Integer)))@634
      (SimpleDecl=12:2@622
       (Names=106:1@618
        (NameDcl=107:1[0][0]@616^Top))@632
       (StaticItem=19:1@626
        (NameApl=108:1[0][0][0][0]@624^integer))))@642
     (ActionPart=26:3@636##[27]@638##[28]@640##[29])))))

hvis descriptoren er i en dopart er der ingen problemer
hvis slottet er en dopart er det ogsaa ok

status er nu at fill slot virker men ikke fill all
er ikke kommitet: slotbody

11/1-99:

skal hentes manuelt

cd toollibs
cvs get namelabeltable

**** Missing LIB_DEF for:
LIBRARY
   name   : valhallaprocess
   group  : /users/ess/beta/r4.2.1/debugger/private/processcommbody
   libFile: 
   members: dirty=false
      /users/ess/beta/r4.2.1/debugger/private/processcommbody
      /users/ess/beta/r4.2.1/debugger/private/processcommbody_unix
      /users/ess/beta/r4.2.1/debugger/private/processcommbody_sun4s


Debugger:

. det var noedvendigt at hente namelabeltable manuelt: 
  cd toollibs; cvs get namelabeltable
. Control og BreakPoints menuen skal samles ligesom ved popup-menuen og kaldes 
  Debug. Debug-kommandoen flyttes evt. til denne menu?
  Der er ikke plads til 2 debugmenuer i menubaren. Maaske er der allerede
  pladsproblemer med kun en menu.
. Debug commandoen skal også indsættes i mjolners popupmenu efter
  Edit userinterface
. Options: titlen skal ikke være prefwin, men Preferences det gælder
  både menukommandoen og vinduestitlen.
  Navnene browser, sif, frigg og freja skal rettes til 
  View, Edit, GUI og Diagrams.
. Options menuen crasher hvis man aabner den to gange (uden at lukke den
  foerste)
. Hvordan kommer man ud af debug mode? Det burde ske automatisk når man 
  forsøger at editere. Aha, man skal sige close i valhalla vinduet, 
  men da jeg startede i browseren og satte breakpoint i browseren
  osv. forventede jeg at jeg også kunne stoppe debug i browseren for at 
  lave en ændring. Hvis man forsoeger at editere i debugging mode
  skal der komme en dialog der siger at hvis man editerer nu forlader
  man debugging mode og en genoversaettelse er noedvendig.
. Der skal være en Compile and Debug kommando i Compile/Run-menuen. 
  Desuden boer man tilbydes kompilering hvis man starter debug og
  den finder ud af at filer er aendret.
. Følgende skrives ud to gange når man starter:
	preferencesDB.load:
	        Option: mjolneroptions
	        does not exist or is not readable!
	preferencesDB.load:
	        Option: mjolneroptions
	        does not exist or is not readable!
  betyder det noget?
. Ctrl-i virker ikke mere til soegning efter fragmentform, pga. Step-
  kommandoen i Control-menuen, der benytter samme shortcut.
  Er der problemer andre steder?
. Forsoegte at debugge mjolner fra mjolner pga. af en qua fejl,
  da jeg kom til fejlen i debuggeren bliv hovedprogrammet selekteret
  i browseren (vha. rystning af vinduet) men det var ikke
  der fejlen var. Fragmentformen med fejlen blev ikke vist.
  Saa forsoegte jeg via stakken. Da jeg aabnede stakken, kom en masse dialoger
  der fortalte om manglende debuginfo i forskellige fragmentformer.
  Fra stakken kunne jeg heller ikke komme til filen, 
  samme fil som foer blev selekteret i browseren.
  Men da jeg skiftede til det rigtige vindue, havde den selekteret det
  rigtige sted. Jeg rettede saa fejlen, efter at have Close't debuggeren
  genoversatte og saa var fejl rettet. 1. succeshistorie med debug af
  mjolner i mjolner!
  Konklusion: hvis en fil allerede er aabnet (men ikke synlig) i browseren
  saa bliver den ikke current i browseren naar debuggeren forsoeger at
  selektere den.
. Der skal ikke staa Valhalla i debuggerens vindue. 
. Ideelt set skal man direkte kunne editere i debuggerens vinduer
  (hvorefter debugging selvfoelgelig forlades), men som minimum boer
  man nemt kunne komme til det, ved f.eks. at aabne paagaeldende fil i browseren
  eller en separat code editor. Som det er nu mister man helt konteksten
  naar man lukker debuggerens vindue.

15/1-99
. slaaet parse dialog fra i sourcebrowser
  ymer og ymerBody

Designenv kommitet i r4.2.1
M designobjectbody.bet
ess@ariel:~/beta/r4.2.1/designenv/private> cvs diff
cvs diff: Diffing .
Index: designobjectbody.bet
===================================================================
RCS file: /users/beta/.CVSHOME/designenv/private/designobjectbody.bet,v
retrieving revision 1.30.2.2
diff -r1.30.2.2 designobjectbody.bet
2229c2229
<      t.get->ch; (if ch >= ascii.sp then ch->private.theText.put if)
---
>      t.get->ch; (if true (*ch >= ascii.sp*) then ch->private.theText.put if)
ess@ariel:~/beta/r4.2.1/designenv/private> cvs commit -m "allow newlines in text"

gpp kommitet i r4.2.1
ess@ariel:~/beta/r4.2.1/gpp> cvs update
cvs update: Updating .
cvs update: Updating private
M private/abstractnodebody.bet
ess@ariel:~/beta/r4.2.1/gpp/private> cvs commit -m "eat trailing blanks in comments" abstractnodebody.bet
Checking in abstractnodebody.bet;
/users/beta/.CVSHOME/gpp/private/abstractnodebody.bet,v  <--  abstractnodebody.bet
new revision: 1.49.2.3; previous revision: 1.49.2.2
done
