. show clipboard
. doParse OK, quitter nu mjolner med auto GC ved save.
  men binding ved copy virker ikke! OK nu vha. protect.
  hvad med 
	newOptional:	 7
        newAst:		24
        newUnExpanded:	12
        newSlot:	 1
        newLexemText:	 2
  de er ikke specialiseringer af protect?
  kan beskyttes med protect, er kun gjort for setcontraction
. search browser (årets juleprojekt 98)
  - bevar "ekspansionen" i nodes listen 
  - hvad med virtuelle? eks. display i record: OK i eet niveau
  - evt. aendre teksten i dialog boxen hvis nameDcl er selekteret til
    "Search for applications of: ", og med automatisk selektion af Only 
    Applications, eller den kan maaske helt undvaeres?
    Man kan ogsaa saette dette hvis theNameDcl op hvis et hit i search
    vha. Next giver dette?
  - hvis der er semantiske fejl ifbm. search efter occurences, kan man 
    ikke selektere den semantiske fejl via semantic browseren.
    det er nok fordi den bliver sat i excludelisten
  - bør have en yes to all ved spørgsmål om check
  - DONE burde skrive xx hits in yy files i browseren
  - DONE problemer med at den 7 gange spoerger om man vil genchecke astlevel
    selvom det ikke er noedvendigt, naar man f.eks. soeger efter anvendelser
    af newAst i editor/private
  - DONE cache de fg'er der ikke skal checkes
  - test: 1498 anvendelser af putline i mjolner dep. graph.
    hjemme fra med ISDN tog det mindst en halv time. 

. konvertere general if til simple if

-------------------------------------------------------------------------------
fill slot paa descriptor:

@40
 (SimpleDecl=12:2@18
  (Names=106:1@14
   (NameDcl=107:1[16777228][1507328]@12^Private))@38
  (StaticItem=19:1@466
   (DescriptorForm=2:1[3][65546][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]@486
    (ObjectDescriptor=4:2[1][78][20][8][68190208][6][0][8]@496##[7]@498
     (MainPart=5:2[0][0]@502
      (Attributes=6:2@504
       (RepetitionDecl=13:3[0][0]@508
        (Names=106:1@510
         (NameDcl=107:1[12][19]@514^A))@516
        (SimpleIndex=112:1@518
         (IntegerConst=111:1@520&100^100))@524
        (StaticItem=19:1@526
         (NameApl=108:1[131085][2][0][131097]@532^Integer)))@534
       (SimpleDecl=12:2@536
        (Names=106:1@538
         (NameDcl=107:1[16][0]@542^Top))@544
        (StaticItem=19:1@546
         (NameApl=108:1[131085][2][0][131097]@552^integer))))@554
      (ActionPart=26:3@556##[27]@558##[28]@560##[29]))))))

@660
 (SimpleDecl=12:2@580
  (Names=106:1@576
   (NameDcl=107:1[0][0]@574^Private))@658
  (StaticItem=19:1@648
   (ObjectDescriptor=4:2[0][0][0][0][0][0][0][0]@582##[7]@644
    (MainPart=5:2[0][0]@614
     (Attributes=6:2@610
      (RepetitionDecl=13:3[0][0]@590
       (Names=106:1@586
        (NameDcl=107:1[0][0]@584^A))@598
       (SimpleIndex=112:1@596
        (IntegerConst=111:1@592&100^100))@608
       (StaticItem=19:1@602
        (NameApl=108:1[0][0][0][0]@600^Integer)))@634
      (SimpleDecl=12:2@622
       (Names=106:1@618
        (NameDcl=107:1[0][0]@616^Top))@632
       (StaticItem=19:1@626
        (NameApl=108:1[0][0][0][0]@624^integer))))@642
     (ActionPart=26:3@636##[27]@638##[28]@640##[29])))))

hvis descriptoren er i en dopart er der ingen problemer
hvis slottet er en dopart er det ogsaa ok

status er nu at fill slot virker men ikke fill all
er ikke kommitet: slotbody

-------------------------------------------------------------------------------
Debugger:

. Options: titlen skal ikke være prefwin, men Preferences det gælder
  både menukommandoen og vinduestitlen.
  Navnene browser, sif, frigg og freja skal rettes til 
  View, Edit, GUI og Diagrams.
. Ctrl-i virker ikke mere til soegning efter fragmentform, pga. Step-
  kommandoen i Control-menuen, der benytter samme shortcut.
  Er der problemer andre steder?
. Ideelt set skal man direkte kunne editere i debuggerens vinduer
  (hvorefter debugging selvfoelgelig forlades), men som minimum boer
  man nemt kunne komme til det, ved f.eks. at aabne paagaeldende fil i browseren
  eller en separat code editor. Som det er nu mister man helt konteksten
  naar man lukker debuggerens vindue.

-------------------------------------------------------------------------------
