LockLib: obj
   Lock: 
      %globals
      %Public
      in id: ref StringLib.String
      %private
      free_M: var integer
      %public
      init: 
         free_M := 0
      get: 
         loop: obj
            res: var integer
            i: var integer
            --disable
            res := free_M.cmpAndSwap(1)
            if (res = 1) :then 
               --enable
               sleep(50)
               i := i + 1
               if (i > 100) :then -- 10000
                  (id + " not free after 10000 attempts").print
                  i := 0
               restart(loop)
      free:
         free_M := 0
      isLocked:
         out B: var Boolean
         B := free_M > 0