ORIGIN '../bdbc';
INCLUDE '~beta/basiclib/numberio';
MDBODY nti 'winnt/bdbcnti20body.bet'
       default 'unix/bdbcunixbody.bet';
LINKOPT nti 'odbc32.lib' 'odbccp32.lib'
       default 'db2';
-- lib: Attributes --
DBEnv: (# henv: @integer; init: (#  <<SLOT DBEnvInit:DoPart>> #) #);
getHenv:
  (# env: ^DBEnv; rc: @shortint
  do
     objectPool.get (# type:: DBEnv; init::  (#  do obj.init #) #)->env[]
  exit env.henv
  #);
integerToText:
  (# i: @integer; res: ^text
  enter i
  do &text[]->res[]; res.reset; i->res.putint
  exit res[]
  #);
realToText:
  (# r: @real; res: ^text
  enter r
  do &text[]->res[]; res.reset; r->res.putreal
  exit res[]
  #);
booleanToText:
  (# b: @boolean; res: ^text
  enter b
  do
     &text[]->res[];
     res.reset;
     (if b // true then 'true'->res[] // false then 'false'->res[] if)
  exit res[]
  #)  

