ORIGIN '~beta/basiclib/betaenv';
-- lib: attributes --

(* FBCDatabaseConnection* fbcdcConnectToDatabase(char* dbName, char* hostName, char* password); *)
fbcdcConnectToDatabase: external
  (# 
     dbName, hostName, password: [0]@char;
     result: @integer;
  enter (dbName, hostName, password)
  exit result
  #);


(* FBCDatabaseConnection* fbcdcConnectToDatabaseOnThisHost(char* dbName, char* password); *)
fbcdcConnectToDatabaseOnThisHost: external
  (# 
     dbName, password: [0]@char;
     result: @integer;
  enter (dbName, password)
  exit result
  #);

(*
FBCMetaData* fbcdcCreateSession(FBCDatabaseConnection* self,
                                char* sessionId,
                                char* sessionUser,
                                char* password,
                                char* systemUser);
 *)
fbcdcCreateSession: external 
  (# 
     self, result: @integer;
     sessionId, sessionUser, password, systemUser: [0]@char
  enter (self, sessionId, sessionUser, password, systemUser)
  exit result   
  #);



(* FBCMetaData* fbcdcExecuteDirectSQL(FBCDatabaseConnection* self, char* sql); *)
fbcdcExecuteDirectSQL: external
  (# 
     self, result: @integer;
     sql: [0]@char;
  enter (self, sql)
  exit result
  #);


(* void* fbcdcFetch(FBCDatabaseConnection* self, unsigned rowCount, const char* handleID); *)
fbcdcFetch: external
  (# 
     self, rowCount, result, handleID: @integer;
     (* handleID: [0]@char; *)
  enter (self, rowCount, handleID)
  exit result
  #);


(* FBCMetaData* fbcdcCancelFetch(FBCDatabaseConnection* self, const char* handleID); *)
fbcdcCancelFetch: external
  (# 
     self, result: @integer;
     handleID: [0]@char;
  enter (self, handleID)
  exit result
  #);


(* void fbcdcClose(FBCDatabaseConnection* self); *)
fbcdcClose: external
  (# 
     self: @integer;
  enter self
  #);



(* FBCErrorMetaData* fbcdcErrorMetaData(FBCDatabaseConnection* self,const FBCMetaData* meta); *)
fbcdcErrorMetaData: external
  (# 
     self, meta, result: @integer;
  enter (self, meta)
  exit result
  #);



(* void fbcmdRelease(FBCMetaData* self); *)
fbcmdRelease: external
  (# 
     self: @integer;
  enter self
  #);



(* const char* fbcdcClassErrorMessage(); *)
fbcdcClassErrorMessage: external
  (# 
     result: [0]@char;
  exit result
  #);


(* FBCMetaData* fbcdcSetSessionUser(FBCDatabaseConnection* self,
                                 char* sessionUser,
                                 char* password,
                                 char* systemUser);
*)
fbcdcSetSessionUser: external
  (# sessionUser, password, systemUser: [0]@char;
     self, result: @integer;
  enter (self, sessionUser, password, systemUser)
  exit result
  #);


(* char* fbcemdAllErrorMessages(FBCErrorMetaData* self); *)
fbcemdAllErrorMessages: external
  (# 
     self, result: @integer;  
  enter self
  exit result
  #);


(* void fbcemdRelease(FBCErrorMetaData* self); *)
fbcemdRelease: external
  (#self:@integer
  enter self
  #);

(* int fbcmdRowCount(const FBCMetaData* self); *)
fbcmdRowCount: external
  (# 
     self, result: @integer   
  enter self
  exit result
  #);


(* unsigned fbcmdColumnCount(const FBCMetaData* self); *)
fbcmdColumnCount: external
  (# 
     self, result: @integer
  enter self
  exit result
  #);


(* char* fbcmdFetchHandle(const FBCMetaData* self); *)
fbcmdFetchHandle: external
  (# 
     self, result: @integer;
     (* result: [0]@char; *)
  enter self
  exit result
  #);


(* unsigned fbcmdErrorCount(const FBCMetaData* self); *)
fbcmdErrorCount: external
  (# 
     self, result: @integer;
  enter self
  exit result
  #);


(* FBCRowHandler* fbcrhInitWith(void* rawData, const FBCMetaData* meta); *)
fbcrhInitWith: external
  (#
     rawData, meta, result: @integer;
  enter (rawData, meta)
  exit result
  #);

(* unsigned fbcrhRowCount(FBCRowHandler* self); *)
fbcrhRowCount: external
  (#
     self, result: @integer;
  enter self
  exit result
  #);


(* void** fbcrhFirstRow(FBCRowHandler* self);*)
fbcrhFirstRow:external
  (# 
     self, result: @integer;
  enter self
  exit result
  #);


(* void** fbcrhNextRow(FBCRowHandler* self);*)
fbcrhNextRow: external
  (#
     self, result: @integer 
  enter self
  exit result
  #);


(* void fbcrhRelease(FBCRowHandler* self); *)
fbcrhRelease: external
  (# self: @integer 
  enter self
  #);


(* void** fbcrhRowAtIndex(FBCRowHandler* self, unsigned row); *)
fbcrhRowAtIndex: external
  (#
     self, row, result: @integer 
  enter (self, row)
  exit result
  #);


(* const char* fbccmdColumnName(const FBCColumnMetaData* self); *)
fbccmdColumnName: external
  (# 
     self,result: @integer;
  enter self
  exit result
  #);


(* const char* fbcdmdDatatypeString(const FBCDatatypeMetaData* self); *)
fbcdmdDatatypeString: external
  (# 
     self: @integer;
     result:@integer
  enter self
  exit result    
  #);


(* unsigned fbcdmdDatatypeCode(const FBCDatatypeMetaData* self); *)
fbcdmdDatatypeCode: external
  (# 
     self, result: @integer
  enter self
  exit result
  #);


(* const FBCColumnMetaData* fbcmdColumnMetaDataAtIndex(const FBCMetaData* self, unsigned index); *)
fbcmdColumnMetaDataAtIndex: external
  (# 
     self, index, result: @integer;
  enter (self, index)
  exit result
  #);


(* const FBCDatatypeMetaData* fbcmdDatatypeMetaDataAtIndex(const FBCMetaData* self, unsigned index); *)
fbcmdDatatypeMetaDataAtIndex: external
  (# 
     self, index, result: @integer;
  enter (self, index)
  exit result
  #);


(* FBCExecHandler* fbcehHandlerForHost(char* hostName, FBCExecClientType clientType); *)
fbcehHandlerForHost: external
  (# 
     hostName: [0]@char;
     result, clienttype: @integer;
  enter(hostName, clientType)
  exit result
  #);

(* Bool fbcehStartDatabaseNamed(FBCExecHandler* self, char* dbName); *)
fbcehStartDatabaseNamed: external
  (# 
     self: @integer;
     dbName: [0]@char;
     result: @boolean;
  enter (self, dbName)
  exit result
  #);

Frontbase_getInteger:external
  (# myrow,inx:@integer;
     result:@integer
  enter (myrow,inx)
  exit result
  #);

Frontbase_getText:external
  (# myrow,inx:@integer;
     ptr:@integer
  enter (myrow,inx)
  exit ptr
  #);

Frontbase_getReal:external
  (# myrow,inx:@integer;
     result:@real
  enter (myrow,inx)
  exit result
  #);

Frontbase_getBoolean:external
  (# myrow,inx:@integer;
     result:@char
  enter (myrow,inx)
  exit result
  #);


fb_free: external
  (# charpointer: @integer;
     enter charpointer
  #);


FB_PrimaryKey:(# exit 0 #);
FB_Boolean:(# exit 1 #);
FB_Integer:(# exit 2 #);
FB_SmallInteger:(# exit 3 #);
FB_Float:(# exit 4 #);
FB_Real:(# exit 5 #);
FB_Double:(# exit 6 #);
FB_Numeric:(# exit 7 #);
FB_Decimal:(# exit 8 #);
FB_Character:(# exit 9 #);
FB_VCharacter:(# exit 10 #);
FB_Bit:(# exit 11 #);
FB_VBit:(# exit 12 #);
FB_Date:(# exit 13 #);
FB_Time:(# exit 14 #);
FB_TimeTZ:(# exit 15 #);
FB_Timestamp:(# exit 16 #);
FB_TimestampTZ:(# exit 17 #);
FB_YearMonth:(# exit 18 #);
FB_DayTime:(# exit 19 #);
FB_CLOB:(# exit 20 #);
FB_BLOB:(# exit 21 #);

