ORIGIN '~beta/basiclib/v1.6/external';
BUILD nti '$$/bdbc_nti.obj'  'winnt/bdbc_nti.c' 'betacc $0 $1';
LINKOPT nti 'kernel32.lib' 'user32.lib' 'odbc32.lib' 'odbccp32.lib' ;
-- lib: Attributes --
(*
 * // SQLConfigDataSource request flags
 * #define  ODBC_ADD_DSN     1               // Add data source
 * #define  ODBC_CONFIG_DSN  2               // Configure (edit) data source
 * #define  ODBC_REMOVE_DSN  3               // Remove data source
 *)
ODBC_ADD_DSN: (#  exit 1 #);
ODBC_CONFIG_DSN: (#  exit 2 #);
ODBC_REMOVE_DSN: (#  exit 3 #);  
(*
 * BOOL INSTAPI SQLConfigDataSource     (HWND       hwndParent,
 *                                      WORD       fRequest,
 *                                      LPCSTR     lpszDriver,
 *                                      LPCSTR     lpszAttributes);
 *)
SQLConfigDataSource: external
  (#
     hwndParent: @integer;
     fRequest: @integer;
     lpszDriver: [1]@char;
     lpszAttributes: [1]@char;
     result: @boolean
  enter (hwndParent, fRequest, lpszDriver, lpszAttributes)
  do 'SQLConfigDataSource'->callStd
  exit result
  #)
     
