ORIGIN '~beta/basiclib/external';
INCLUDE 'sqltypes'
        'sqlext';
-- lib: Attributes --
malloc: external (# in,out: @integer enter in exit out #);
free: external (# in: @integer enter in #);
NULL: (#  exit 0 #);
(*********************
 * BEGIN SQL.H STUFF *
 *********************)
(* #define ODBCVER 0x0300 *)
ODBCVER: (#  exit 16x0300 #);
(* #define SQL_NULL_DATA             (-1) 
 * #define SQL_DATA_AT_EXEC          (-2) 
 *)
SQL_NULL_DATA: (#  exit - 1 #);
SQL_DATA_AT_EXEC: (#  exit - 2 #);
(*
 * /* return values from functions */
 * #define SQL_SUCCESS                0
 * #define SQL_SUCCESS_WITH_INFO      1
 * #if (ODBCVER >= 0x0300)
 * #define SQL_NO_DATA              100
 * #endif
 * #define SQL_ERROR                 (-1)
 * #define SQL_INVALID_HANDLE        (-2)
 * 
 * #define SQL_STILL_EXECUTING        2
 * #define SQL_NEED_DATA             99
 *)
SQL_SUCCESS: (#  exit 0 #);
SQL_SUCCESS_WITH_INFO: (#  exit 1 #);
SQL_NO_DATA: (#  exit 100 #);
SQL_ERROR: (#  exit - 1 #);
SQL_INVALID_HANDLE: (#  exit - 2 #);
SQL_STILL_EXECUTING: (#  exit 2 #);
SQL_NEED_DATA: (#  exit 99 #);
(*
 */* test for SQL_SUCCESS or SQL_SUCCESS_WITH_INFO */
 *#define SQL_SUCCEEDED(rc) (((rc)&(~1))==0)
 *)
(*
 /* flags for null-terminated string */
 * #define SQL_NTS                   (-3)
 * #define SQL_NTSL                  (-3L)
 *)
SQL_NTS: (#  exit - 3 #);
SQL_NTSL: (#  exit - 3 #);
(*
 * /* maximum message length */
 * #define SQL_MAX_MESSAGE_LENGTH   512
 *)
SQL_MAX_MESSAGE_LENGTH: (#  exit 512 #);
(*
 * /* handle type identifiers */
 * #if (ODBCVER >= 0x0300)
 * #define SQL_HANDLE_ENV             1
 * #define SQL_HANDLE_DBC             2
 * #define SQL_HANDLE_STMT            3
 * #define SQL_HANDLE_DESC            4
 * #endif *)
SQL_HANDLE_ENV: (#  exit 1 #);
SQL_HANDLE_DBC: (#  exit 2 #);
SQL_HANDLE_STMT: (#  exit 3 #);
SQL_DEFAULT: (#  exit 99 #);

(* #define SQL_FETCH_NEXT      1
 * #define SQL_FETCH_FIRST     2
 * #define SQL_FETCH_LAST      3
 * #define SQL_FETCH_PRIOR     4
 * #define SQL_FETCH_ABSOLUTE  5
 * #define SQL_FETCH_RELATIVE  6
 *)
SQL_FETCH_NEXT:(# exit 1 #);
SQL_FETCH_FIRST:(# exit 2 #);
SQL_FETCH_LAST:(# exit 3 #);
SQL_FETCH_PRIOR:(# exit 4 #);
SQL_FETCH_ABSOLUTE:(# exit 5 #);
SQL_FETCH_RELATIVE:(# exit 6 #);

(* null handles returned by SQLAllocHandle() */
 * #define SQL_NULL_HENV       0
 * #define SQL_NULL_HDBC       0
 * #define SQL_NULL_HSTMT      0
 * #if (ODBCVER >= 0x0300)
 * #define SQL_NULL_HDESC      0
 * #endif
 * null handle used in place of parent handle when allocating HENV */
 * #if (ODBCVER >= 0x0300)
 * #define SQL_NULL_HANDLE     0L
 * #endif
 *)
SQL_NULL_HENV: (#  exit 0 #);
SQL_NULL_HDBC: (#  exit 0 #);
SQL_NULL_HSTMT: (#  exit 0 #);
SQL_NULL_HDESC: (#  exit 0 #);
SQL_NULL_HANDLE: (#  exit 0 #);
(* /* FreeStmt() options */
 * #define SQL_CLOSE           0
 * #define SQL_DROP            1
 * #define SQL_UNBIND          2
 * #define SQL_RESET_PARAMS    3
 *)
SQL_CLOSE: (#  exit 0 #);
SQL_DROP: (#  exit 1 #);
SQL_UNBIND: (#  exit 2 #);
SQL_RESET_PARAMS: (#  exit 3 #);
(* /* Information requested by SQLGetInfo() */
 * #if (ODBCVER >= 0x0300)
 * #define SQL_MAX_DRIVER_CONNECTIONS           0
 * #define SQL_MAXIMUM_DRIVER_CONNECTIONS		SQL_MAX_DRIVER_CONNECTIONS
 * #define SQL_MAX_CONCURRENT_ACTIVITIES        1
 * #define SQL_MAXIMUM_CONCURRENT_ACTIVITIES	SQL_MAX_CONCURRENT_ACTIVITIES
 * #endif
 * #define SQL_DATA_SOURCE_NAME                 2
 * #define SQL_FETCH_DIRECTION                  8
 * #define SQL_SERVER_NAME                     13
 * #define SQL_SEARCH_PATTERN_ESCAPE           14
 * #define SQL_DBMS_NAME                       17
 * #define SQL_DBMS_VER                        18
 * #define SQL_ACCESSIBLE_TABLES               19
 * #define SQL_ACCESSIBLE_PROCEDURES        	20
 * #define SQL_CURSOR_COMMIT_BEHAVIOR          23
 * #define SQL_DATA_SOURCE_READ_ONLY           25
 * #define SQL_DEFAULT_TXN_ISOLATION           26
 * #define SQL_IDENTIFIER_CASE                 28
 * #define SQL_IDENTIFIER_QUOTE_CHAR           29
 * #define SQL_MAX_COLUMN_NAME_LEN             30
 * #define SQL_MAXIMUM_COLUMN_NAME_LENGTH		SQL_MAX_COLUMN_NAME_LEN
 * #define SQL_MAX_CURSOR_NAME_LEN             31
 * #define SQL_MAXIMUM_CURSOR_NAME_LENGTH		SQL_MAX_CURSOR_NAME_LEN
 * #define SQL_MAX_SCHEMA_NAME_LEN             32
 * #define SQL_MAXIMUM_SCHEMA_NAME_LENGTH		SQL_MAX_SCHEMA_NAME_LEN
 * #define SQL_MAX_CATALOG_NAME_LEN            34
 * #define SQL_MAXIMUM_CATALOG_NAME_LENGTH		SQL_MAX_CATALOG_NAME_LEN
 * #define SQL_MAX_TABLE_NAME_LEN              35
 * #define SQL_SCROLL_CONCURRENCY              43
 * #define SQL_TXN_CAPABLE                     46
 * #define SQL_TRANSACTION_CAPABLE				SQL_TXN_CAPABLE
 * #define SQL_USER_NAME                       47
 * #define SQL_TXN_ISOLATION_OPTION            72
 * #define SQL_TRANSACTION_ISOLATION_OPTION	SQL_TXN_ISOLATION_OPTION
 * #define SQL_INTEGRITY                       73
 * #define SQL_GETDATA_EXTENSIONS              81
 * #define SQL_NULL_COLLATION                  85
 * #define SQL_ALTER_TABLE                     86
 * #define SQL_ORDER_BY_COLUMNS_IN_SELECT      90
 * #define SQL_SPECIAL_CHARACTERS              94
 * #define SQL_MAX_COLUMNS_IN_GROUP_BY         97
 * #define SQL_MAXIMUM_COLUMNS_IN_GROUP_BY		SQL_MAX_COLUMNS_IN_GROUP_BY
 * #define SQL_MAX_COLUMNS_IN_INDEX            98
 * #define SQL_MAXIMUM_COLUMNS_IN_INDEX		SQL_MAX_COLUMNS_IN_INDEX
 * #define SQL_MAX_COLUMNS_IN_ORDER_BY         99
 * #define SQL_MAXIMUM_COLUMNS_IN_ORDER_BY		SQL_MAX_COLUMNS_IN_ORDER_BY
 * #define SQL_MAX_COLUMNS_IN_SELECT          100
 * #define SQL_MAXIMUM_COLUMNS_IN_SELECT	   SQL_MAX_COLUMNS_IN_SELECT
 * #define SQL_MAX_COLUMNS_IN_TABLE           101
 * #define SQL_MAX_INDEX_SIZE                 102
 * #define SQL_MAXIMUM_INDEX_SIZE			   SQL_MAX_INDEX_SIZE
 * #define SQL_MAX_ROW_SIZE                   104
 * #define SQL_MAXIMUM_ROW_SIZE			   SQL_MAX_ROW_SIZE
 * #define SQL_MAX_STATEMENT_LEN              105
 * #define SQL_MAXIMUM_STATEMENT_LENGTH	   SQL_MAX_STATEMENT_LEN
 * #define SQL_MAX_TABLES_IN_SELECT           106
 * #define SQL_MAXIMUM_TABLES_IN_SELECT	   SQL_MAX_TABLES_IN_SELECT
 * #define SQL_MAX_USER_NAME_LEN              107
 * #define SQL_MAXIMUM_USER_NAME_LENGTH	   SQL_MAX_USER_NAME_LEN
 * #if (ODBCVER >= 0x0300)
 * #define SQL_OJ_CAPABILITIES                115
 * #define SQL_OUTER_JOIN_CAPABILITIES		   SQL_OJ_CAPABILITIES
 * #endif /* ODBCVER >= 0x0300 */
 * 
 * #if (ODBCVER >= 0x0300)
 * #define SQL_XOPEN_CLI_YEAR               10000
 * #define SQL_CURSOR_SENSITIVITY           10001
 * #define SQL_DESCRIBE_PARAMETER           10002
 * #define SQL_CATALOG_NAME                 10003
 * #define SQL_COLLATION_SEQ                10004
 * #define SQL_MAX_IDENTIFIER_LEN           10005
 * #define SQL_MAXIMUM_IDENTIFIER_LENGTH	 SQL_MAX_IDENTIFIER_LEN
 * #endif /* ODBCVER >= 0x0300 */
 *)
SQL_MAX_DRIVER_CONNECTIONS: (#  exit 0 #);
SQL_MAXIMUM_DRIVER_CONNECTIONS: (#  exit SQL_MAX_DRIVER_CONNECTIONS #);
SQL_MAX_CONCURRENT_ACTIVITIES: (#  exit 1 #);
SQL_MAXIMUM_CONCURRENT_ACTIVITIES:
  (#  exit SQL_MAX_CONCURRENT_ACTIVITIES #);
SQL_DATA_SOURCE_NAME: (#  exit 2 #);
SQL_FETCH_DIRECTION: (#  exit 8 #);
SQL_SERVER_NAME: (#  exit 13 #);
SQL_SEARCH_PATTERN_ESCAPE: (#  exit 14 #);
SQL_DBMS_NAME: (#  exit 17 #);
SQL_DBMS_VER: (#  exit 18 #);
SQL_ACCESSIBLE_TABLES: (#  exit 19 #);
SQL_ACCESSIBLE_PROCEDURES: (#  exit 20 #);
SQL_CURSOR_COMMIT_BEHAVIOR: (#  exit 23 #);
SQL_DATA_SOURCE_READ_ONLY: (#  exit 25 #);
SQL_DEFAULT_TXN_ISOLATION: (#  exit 26 #);
SQL_IDENTIFIER_CASE: (#  exit 28 #);
SQL_IDENTIFIER_QUOTE_CHAR: (#  exit 29 #);
SQL_MAX_COLUMN_NAME_LEN: (#  exit 30 #);
SQL_MAXIMUM_COLUMN_NAME_LENGTH: (#  exit SQL_MAX_COLUMN_NAME_LEN #);
SQL_MAX_CURSOR_NAME_LEN: (#  exit 31 #);
SQL_MAXIMUM_CURSOR_NAME_LENGTH: (#  exit SQL_MAX_CURSOR_NAME_LEN #);
SQL_MAX_SCHEMA_NAME_LEN: (#  exit 32 #);
SQL_MAXIMUM_SCHEMA_NAME_LENGTH: (#  exit SQL_MAX_SCHEMA_NAME_LEN #);
SQL_MAX_CATALOG_NAME_LEN: (#  exit 34 #);
SQL_MAXIMUM_CATALOG_NAME_LENGTH: (#  exit SQL_MAX_CATALOG_NAME_LEN #);
SQL_MAX_TABLE_NAME_LEN: (#  exit 35 #);
SQL_SCROLL_CONCURRENCY: (#  exit 43 #);
SQL_TXN_CAPABLE: (#  exit 46 #);
SQL_TRANSACTION_CAPABLE: (#  exit SQL_TXN_CAPABLE #);
SQL_USER_NAME: (#  exit 47 #);
SQL_TXN_ISOLATION_OPTION: (#  exit 72 #);
SQL_TRANSACTION_ISOLATION_OPTION: (#  exit SQL_TXN_ISOLATION_OPTION #);
SQL_INTEGRITY: (#  exit 73 #);
SQL_GETDATA_EXTENSIONS: (#  exit 81 #);
SQL_NULL_COLLATION: (#  exit 85 #);
SQL_ALTER_TABLE: (#  exit 86 #);
SQL_ORDER_BY_COLUMNS_IN_SELECT: (#  exit 90 #);
SQL_SPECIAL_CHARACTERS: (#  exit 94 #);
SQL_MAX_COLUMNS_IN_GROUP_BY: (#  exit 97 #);
SQL_MAXIMUM_COLUMNS_IN_GROUP_BY: (#  exit SQL_MAX_COLUMNS_IN_GROUP_BY #);
SQL_MAX_COLUMNS_IN_INDEX: (#  exit 98 #);
SQL_MAXIMUM_COLUMNS_IN_INDEX: (#  exit SQL_MAX_COLUMNS_IN_INDEX #);
SQL_MAX_COLUMNS_IN_ORDER_BY: (#  exit 99 #);
SQL_MAXIMUM_COLUMNS_IN_ORDER_BY: (#  exit SQL_MAX_COLUMNS_IN_ORDER_BY #);
SQL_MAX_COLUMNS_IN_SELECT: (#  exit 100 #);
SQL_MAXIMUM_COLUMNS_IN_SELECT: (#  exit SQL_MAX_COLUMNS_IN_SELECT #);
SQL_MAX_COLUMNS_IN_TABLE: (#  exit 101 #);
SQL_MAX_INDEX_SIZE: (#  exit 102 #);
SQL_MAXIMUM_INDEX_SIZE: (#  exit SQL_MAX_INDEX_SIZE #);
SQL_MAX_ROW_SIZE: (#  exit 104 #);
SQL_MAXIMUM_ROW_SIZE: (#  exit SQL_MAX_ROW_SIZE #);
SQL_MAX_STATEMENT_LEN: (#  exit 105 #);
SQL_MAXIMUM_STATEMENT_LENGTH: (#  exit SQL_MAX_STATEMENT_LEN #);
SQL_MAX_TABLES_IN_SELECT: (#  exit 106 #);
SQL_MAXIMUM_TABLES_IN_SELECT: (#  exit SQL_MAX_TABLES_IN_SELECT #);
SQL_MAX_USER_NAME_LEN: (#  exit 107 #);
SQL_MAXIMUM_USER_NAME_LENGTH: (#  exit SQL_MAX_USER_NAME_LEN #);
SQL_OJ_CAPABILITIES: (#  exit 115 #);
SQL_OUTER_JOIN_CAPABILITIES: (#  exit SQL_OJ_CAPABILITIES #);
SQL_XOPEN_CLI_YEAR: (#  exit 10000 #);
SQL_CURSOR_SENSITIVITY: (#  exit 10001 #);
SQL_DESCRIBE_PARAMETER: (#  exit 10002 #);
SQL_CATALOG_NAME: (#  exit 10003 #);
SQL_COLLATION_SEQ: (#  exit 10004 #);
SQL_MAX_IDENTIFIER_LEN: (#  exit 10005 #);
SQL_MAXIMUM_IDENTIFIER_LENGTH: (#  exit SQL_MAX_IDENTIFIER_LEN #);
(* /* SQL_TXN_CAPABLE values */
 * #define SQL_TC_NONE                         0
 * #define SQL_TC_DML                          1
 * #define SQL_TC_ALL                          2
 * #define SQL_TC_DDL_COMMIT                   3
 * #define SQL_TC_DDL_IGNORE                   4
 *)
SQL_TC_NONE: (#  exit 0 #);
SQL_TC_DML: (#  exit 1 #);
SQL_TC_ALL: (#  exit 2 #);
SQL_TC_DDL_COMMIT: (#  exit 3 #);
SQL_TC_DDL_IGNORE: (#  exit 4 #);
(* /* SQL_TXN_ISOLATION_OPTION bitmasks */
 * #define SQL_TXN_READ_UNCOMMITTED            0x00000001L
 * #define SQL_TRANSACTION_READ_UNCOMMITTED	SQL_TXN_READ_UNCOMMITTED
 * #define SQL_TXN_READ_COMMITTED              0x00000002L
 * #define SQL_TRANSACTION_READ_COMMITTED		SQL_TXN_READ_COMMITTED
 * #define SQL_TXN_REPEATABLE_READ             0x00000004L
 * #define SQL_TRANSACTION_REPEATABLE_READ		SQL_TXN_REPEATABLE_READ
 * #define SQL_TXN_SERIALIZABLE                0x00000008L
 * #define SQL_TRANSACTION_SERIALIZABLE		SQL_TXN_SERIALIZABLE
 *)
SQL_TXN_READ_UNCOMMITTED: (#  exit 16x00000001 #);
SQL_TRANSACTION_READ_UNCOMMITTED: (#  exit SQL_TXN_READ_UNCOMMITTED #);
SQL_TXN_READ_COMMITTED: (#  exit 16x00000002 #);
SQL_TRANSACTION_READ_COMMITTED: (#  exit SQL_TXN_READ_COMMITTED #);
SQL_TXN_REPEATABLE_READ: (#  exit 16x00000004 #);
SQL_TRANSACTION_REPEATABLE_READ: (#  exit SQL_TXN_REPEATABLE_READ #);
SQL_TXN_SERIALIZABLE: (#  exit 16x00000008 #);
SQL_TRANSACTION_SERIALIZABLE: (#  exit SQL_TXN_SERIALIZABLE #);
(* SQL data type codes *)
(* #define	SQL_UNKNOWN_TYPE	0
 * #define SQL_CHAR            1
 * #define SQL_NUMERIC         2
 * #define SQL_DECIMAL         3
 * #define SQL_INTEGER         4
 * #define SQL_SMALLINT        5
 * #define SQL_FLOAT           6
 * #define SQL_REAL            7
 * #define SQL_DOUBLE          8
 * #if (ODBCVER >= 0x0300)
 * #define SQL_DATETIME        9
 * #endif
 * #define SQL_VARCHAR        12
 *)
SQL_UNKNOWN_TYPE: (#  exit 0 #);
SQL_CHAR: (#  exit 1 #);
SQL_NUMERIC: (#  exit 2 #);
SQL_DECIMAL: (#  exit 3 #);
SQL_INTEGER: (#  exit 4 #);
SQL_SMALLINT: (#  exit 5 #);
SQL_FLOAT: (#  exit 6 #);
SQL_REAL: (#  exit 7 #);
SQL_DOUBLE: (#  exit 8 #);
SQL_DATETIME: (#  exit 9 #);
SQL_VARCHAR: (#  exit 12 #);
(* SQLEndTran() options */
 * #define SQL_COMMIT          0
 * #define SQL_ROLLBACK        1
 *)
SQL_COMMIT: (#  exit 0 #);
SQL_ROLLBACK: (#  exit 1 #);
(* /* identifiers of fields in the SQL descriptor */
 *  #if (ODBCVER >= 0x0300)
 *  #define SQL_DESC_COUNT                  1001
 *  #define SQL_DESC_TYPE                   1002
 *  #define SQL_DESC_LENGTH                 1003
 *  #define SQL_DESC_OCTET_LENGTH_PTR       1004
 *  #define SQL_DESC_PRECISION              1005
 *  #define SQL_DESC_SCALE                  1006
 *  #define SQL_DESC_DATETIME_INTERVAL_CODE 1007
 *  #define SQL_DESC_NULLABLE               1008
 *  #define SQL_DESC_INDICATOR_PTR          1009
 *  #define SQL_DESC_DATA_PTR               1010
 *  #define SQL_DESC_NAME                   1011
 *  #define SQL_DESC_UNNAMED                1012
 *  #define SQL_DESC_OCTET_LENGTH           1013
 *  #define SQL_DESC_ALLOC_TYPE             1099
 *)
SQL_DESC_COUNT: (#  exit 1001 #);
SQL_DESC_TYPE: (#  exit 1002 #);
SQL_DESC_LENGTH: (#  exit 1003 #);
SQL_DESC_OCTET_LENGTH_PTR: (#  exit 1004 #);
SQL_DESC_PRECISION: (#  exit 1005 #);
SQL_DESC_SCALE: (#  exit 1006 #);
SQL_DESC_DATETIME_INTERVAL_CODE: (#  exit 1007 #);
SQL_DESC_NULLABLE: (#  exit 1008 #);
SQL_DESC_INDICATOR_PTR: (#  exit 1009 #);
SQL_DESC_DATA_PTR: (#  exit 1010 #);
SQL_DESC_NAME: (#  exit 1011 #);
SQL_DESC_UNNAMED: (#  exit 1012 #);
SQL_DESC_OCTET_LENGTH: (#  exit 1013 #);
SQL_DESC_ALLOC_TYPE: (#  exit 1099 #);
;
(* #define SQL_DESC_TYPE_NAME						SQL_COLUMN_TYPE_NAME
 * #define SQL_COLUMN_TYPE_NAME            14
 *)
SQL_DESC_TYPE_NAME: (#  exit SQL_COLUMN_TYPE_NAME #);
SQL_COLUMN_TYPE_NAME: (#  exit 14 #);

(* #define SQL_ATTR_CURSOR_SCROLLABLE  (-1)
 * #define SQL_ATTR_CURSOR_SENSITIVITY (-2)
 * odbc 3.0 *)
SQL_ATTR_CURSOR_SCROLLABLE: (# exit (-1) #);
SQL_ATTR_CURSOR_SENSITIVITY: (# exit (-2) #);

(* /* SQL_ATTR_CURSOR_SCROLLABLE values */
 * #if (ODBCVER >= 0x0300)
 * #define SQL_NONSCROLLABLE			0
 * #define SQL_SCROLLABLE				1
 * #endif  /* ODBCVER >= 0x0300 */
 *)
SQL_NONSCROLLABLE: (# exit 0 #);
SQL_SCROLLABLE: (# exit	1 #);

(* /* Statement attribute values for cursor sensitivity */
 * #if (ODBCVER >= 0x0300)
 * #define SQL_UNSPECIFIED     0
 * #define SQL_INSENSITIVE     1
 * #define SQL_SENSITIVE       2
 * #endif
 *)
SQL_UNSPECIFIED: (# exit     0 #);
SQL_INSENSITIVE: (# exit     1 #);
SQL_SENSITIVE: (# exit       2 #);

(* /* SQL_ODBC_CURSORS options */
 * #define SQL_CUR_USE_IF_NEEDED           0UL
 * #define SQL_CUR_USE_ODBC                1UL
 * #define SQL_CUR_USE_DRIVER              2UL
 * #define SQL_CUR_DEFAULT                 SQL_CUR_USE_DRIVER
 *)
SQL_CUR_USE_IF_NEEDED: (# exit 0 #);
SQL_CUR_USE_ODBC: (# exit 1 #);
SQL_CUR_USE_DRIVER: (# exit 2 #);
SQL_CUR_DEFAULT: (# exit SQL_CUR_USE_DRIVER #);

(* SQLRETURN  SQL_API SQLAllocConnect(SQLHENV EnvironmentHandle,
 SQLHDBC *ConnectionHandle); *)
SQLAllocConnect: external
  (#
     EnvironmentHandle: @integer;
     ConnectionHandle: @integer;
     result: @int16
  enter (EnvironmentHandle,ConnectionHandle)
  do 'SQLAllocConnect'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLAllocEnv(SQLHENV *EnvironmentHandle); *)
SQLAllocEnv: external
  (# EnvironmentHandle: @integer; result: @int16
  enter EnvironmentHandle
  do 'SQLAllocEnv'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLAllocHandle(SQLSMALLINT HandleType,
 *            SQLHANDLE InputHandle, SQLHANDLE *OutputHandle);
 *)
SQLAllocHandle: external
  (#
     HandleType: @shortint;
     InputHandle: @integer;
     OutputHandle: @integer;
     result: @int16
  enter (HandleType,InputHandle,OutputHandle)
  do 'SQLAllocHandle'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLAllocStmt(SQLHDBC ConnectionHandle,
 *            SQLHSTMT *StatementHandle); 
 *)
SQLAllocStmt: external
  (#
     ConnectionHandle: @integer; StatementHandle: @integer; result: @int16
  enter (ConnectionHandle,StatementHandle)
  do 'SQLAllocStmt'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLConnect(SQLHDBC ConnectionHandle,
 *          SQLCHAR *ServerName, SQLSMALLINT NameLength1,
 *          SQLCHAR *UserName, SQLSMALLINT NameLength2,
 *          SQLCHAR *Authentication, SQLSMALLINT NameLength3); 
 *)
SQLConnect: external
  (#
     ConnectionHandle: @integer;
     ServerName: @integer;
     NameLength1: @integer;
     UserName: @integer;
     NameLength2: @integer;
     Authentication: @integer;
     NameLength3: @integer;
     result: @int16
  enter
  (ConnectionHandle,ServerName,NameLength1,UserName,NameLength2,Authentication,
   NameLength3)
  do 'SQLConnect'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLColAttribute (SQLHSTMT StatementHandle,
 *            SQLUSMALLINT ColumnNumber, SQLUSMALLINT FieldIdentifier,
 *            SQLPOINTER CharacterAttribute, SQLSMALLINT BufferLength,
 *            SQLSMALLINT *StringLength, SQLPOINTER NumericAttribute);
 *)
SQLColAttribute: external
  (#
     StatementHandle: @integer;
     ColumnNumber: @shortint;
     FieldIdentifier: @shortint;
     CharacterAttribute: @integer;
     BufferLength: @shortint;
     StringLength: @integer;
     NumericAttribute: @integer;
     result: @int16
  enter
  (StatementHandle,ColumnNumber,FieldIdentifier,CharacterAttribute,BufferLength,
   StringLength,NumericAttribute)
  do 'SQLColAttribute'->callStd
  exit result
  #);
(* SQLRETURN SQL_API SQLColAttributes(
 *    SQLHSTMT           hstmt,
 *    SQLUSMALLINT       icol,
 *    SQLUSMALLINT       fDescType,
 *    SQLPOINTER         rgbDesc,
 *    SQLSMALLINT        cbDescMax,
 *    SQLSMALLINT 	 *pcbDesc,
 *    SQLINTEGER 	 *pfDesc);
 *)
SQLColAttributes: external
  (#
     hstmt: @integer;
     icol: @shortint;
     fDescType: @shortint;
     rgbDesc: @integer;
     dbDescMax: @shortint;
     pcbDesc: @integer;
     pfDesc: @integer;
     result: @int16
  enter (hstmt,icol,fDescType,rgbDesc,dbDescMax,pcbDesc,pfDesc)
  do 'SQLColAttributes'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLBindCol(SQLHSTMT StatementHandle, 
 *   		      SQLUSMALLINT ColumnNumber, SQLSMALLINT TargetType, 
 *		      SQLPOINTER TargetValue, SQLINTEGER BufferLength, 
 *	   	      SQLINTEGER *StrLen_or_Ind);
 *)
SQLBindCol: external
  (#
     StatementHandle: @integer;
     ColumnNumber: @shortint;
     TargetType: @shortint;
     TargetValue: @integer;
     BufferLength: @integer;
     StrLen_or_Ind: @integer;
     result: @int16
  enter
  (StatementHandle,ColumnNumber,TargetType,TargetValue,BufferLength,
   StrLen_or_Ind)
  do 'SQLBindCol'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLBindParam(SQLHSTMT StatementHandle,
 *            SQLUSMALLINT ParameterNumber, SQLSMALLINT ValueType,
 *            SQLSMALLINT ParameterType, SQLUINTEGER LengthPrecision,
 *            SQLSMALLINT ParameterScale, SQLPOINTER ParameterValue,
 *            SQLINTEGER *StrLen_or_Ind);
 *)
SQLBindParam: external
  (#
     StatementHandle: @integer;
     ParameterNumber: @shortint;
     ValueType: @shortint;
     ParameterType: @shortint;
     LengthPrecision: @integer;
     ParameterScale: @shortint;
     ParameterValue: @integer;
     StrLen_or_Ind: @integer;
     result: @int16
  enter
  (StatementHandle,ParameterNumber,ValueType,ParameterType,LengthPrecision,
   ParameterScale,ParameterValue,StrLen_or_Ind)
  do 'SQLBindParam'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLDescribeCol(SQLHSTMT StatementHandle,
 *            SQLUSMALLINT ColumnNumber, SQLCHAR *ColumnName,
 *            SQLSMALLINT BufferLength, SQLSMALLINT *NameLength,
 *            SQLSMALLINT *DataType, SQLUINTEGER *ColumnSize,
 *            SQLSMALLINT *DecimalDigits, SQLSMALLINT *Nullable);
 *)
SQLDescribeCol: External
  (#
     StatementHandle: @integer;
     ColumnNumber: @shortint;
     ColumnName: @integer;
     BufferLength: @shortint;
     NameLength: @integer;
     DataType: @integer;
     ColumnSize: @integer;
     DecimalDigits: @integer;
     Nullable: @integer;
     result: @int16
  enter
  (StatementHandle,ColumnNumber,ColumnName,BufferLength,NameLength,DataType,
   ColumnSize,DecimalDigits,Nullable)
  do 'SQLDescribeCol'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLEndTran(SQLSMALLINT HandleType, SQLHANDLE Handle,
 *          SQLSMALLINT CompletionType);
 *)
SQLEndTran: external
  (#
     HandleType: @shortint;
     Handle: @integer;
     CompletionType: @shortint;
     result: @int16
  enter (HandleType,Handle,CompletionType)
  do 'SQLEndTran'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLError(SQLHENV EnvironmentHandle,
 *            SQLHDBC ConnectionHandle, SQLHSTMT StatementHandle,
 *            SQLCHAR *Sqlstate, SQLINTEGER *NativeError,
 *            SQLCHAR *MessageText, SQLSMALLINT BufferLength,
 *            SQLSMALLINT *TextLength); 
 *)
SQLError: external
  (#
     EnvironmentHandle: @integer;
     ConnectionHandle: @integer;
     StatementHandle: @integer;
     Sqlstate: @integer;
     NativeError: @integer;
     MessageText: @integer;
     BufferLength: @integer;
     TextLength: @integer;
     result: @int16
  enter
  (EnvironmentHandle,ConnectionHandle,StatementHandle,Sqlstate,NativeError,
   MessageText,BufferLength,TextLength)
  do 'SQLError'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLExecDirect(SQLHSTMT StatementHandle,
 *            SQLCHAR *StatementText, SQLINTEGER TextLength);
 *)
SQLExecDirect: external
  (#
     StatementHandle: @integer;
     StatementText: [1] @char;
     TextLength: @integer;
     result: @int16
  enter (StatementHandle,StatementText,TextLength)
  do 'SQLExecDirect'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLExecute(SQLHSTMT StatementHandle); *)
SQLExecute: external
  (# StatementHandle: @integer; result: @int16
  enter StatementHandle
  do 'SQLExecute'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLFetch(SQLHSTMT StatementHandle); *)
SQLFetch: external
  (# StatementHandle: @integer; result: @int16
  enter StatementHandle
  do 'SQLFetch'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLFetchScroll(SQLHSTMT StatementHandle,
 *            SQLSMALLINT FetchOrientation, SQLINTEGER FetchOffset);
 * odbc 3.0 *)
SQLFetchScroll: external
  (# StatementHandle: @integer;
     FetchOrientation: @shortint;
     FetchOffset: @integer;
     result: @int16
  enter (StatementHandle, FetchOrientation, FetchOffset)
  do 'SQLFetchScroll'->callStd
  exit result
  #);

(* SQLRETURN SQL_API SQLExtendedFetch(
 *           SQLHSTMT           hstmt,
 *           SQLUSMALLINT       fFetchType,
 *           SQLINTEGER         irow,
 *           SQLUINTEGER 	  *pcrow,
 *           SQLUSMALLINT 	  *rgfRowStatus);
 * odbc 1.0 *)
SQLExtendedFetch: external
  (# 
     hstmt: @integer;
     fFetchType: @shortint;
     irow: @integer;
     pcrow: @integer;
     rgfRowStatus: @integer;
     result: @int16
  enter (hstmt, fFetchType, irow, pcrow, rgfRowStatus)
  do 'SQLExtendedFetch'->callStd
  exit result
  #);
     



(* SQLRETURN  SQL_API SQLGetConnectOption(SQLHDBC ConnectionHandle,
 *            SQLUSMALLINT Option, SQLPOINTER Value); 
 *)
SQLGetConnectOption: external
  (#
     ConnectionHandle: @integer;
     Option: @shortint;
     Value: @integer;
     result: @int16
  enter (ConnectionHandle,Option,Value)
  do 'SQLGetConnectOption'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLGetConnectAttr(SQLHDBC ConnectionHandle,
 *            SQLINTEGER Attribute, SQLPOINTER Value,
 *            SQLINTEGER BufferLength, SQLINTEGER *StringLength);
 *)
SQLGetConnectAttr: external
  (#
     ConnectionHandle: @integer;
     Attribute: @integer;
     Value: @integer;
     BufferLength: @integer;
     StringLength: @integer;
     result: @int16
  enter (ConnectionHandle,Attribute,Value,BufferLength,StringLength)
  do 'SQLGetConnectAttr'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLGetData(SQLHSTMT StatementHandle,
 *            SQLUSMALLINT ColumnNumber, SQLSMALLINT TargetType,
 *            SQLPOINTER TargetValue, SQLINTEGER BufferLength,
 *            SQLINTEGER *StrLen_or_Ind);
 *)
SQLGetData: external
  (#
     StatementHandle: @integer;
     ColumnNumber: @integer;
     TargetType: @integer;
     TargetValue: @integer;
     BufferLength: @integer;
     StrLen_or_Ind: @integer;
     result: @int16
  enter
  (StatementHandle,ColumnNumber,TargetType,TargetValue,BufferLength,
   StrLen_or_Ind)
  do 'SQLGetData'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLGetDiagRec(SQLSMALLINT HandleType, SQLHANDLE Handle,
 *            SQLSMALLINT RecNumber, SQLCHAR *Sqlstate,
 *            SQLINTEGER *NativeError, SQLCHAR *MessageText,
 *            SQLSMALLINT BufferLength, SQLSMALLINT *TextLength);
 *)
SQLGetDiagRec: external
  (#
     HandleType: @shortint;
     Handle: @integer;
     RecNumber: @shortint;
     Sqlstate: @integer;
     NativeError: @integer;
     MessageText: @integer;
     BufferLength: @shortint;
     TextLength: @integer;
     result: @int16
  enter
  (HandleType,Handle,RecNumber,Sqlstate,NativeError,MessageText,BufferLength,
   TextLength)
  do 'SQLGetDiagRec'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLDisconnect(SQLHDBC ConnectionHandle); *)
SQLDisconnect: external
  (# ConnectionHandle: @integer; result: @int16
  enter ConnectionHandle
  do 'SQLDisconnect'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLFreeConnect(SQLHDBC ConnectionHandle); *)
SQLFreeConnect: external
  (# ConnectionHandle: @integer; result: @int16
  enter ConnectionHandle
  do 'SQLFreeConnect'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLFreeEnv(SQLHENV EnvironmentHandle); *)
SQLFreeEnv: external
  (# EnvironmentHandle: @integer; result: @int16
  enter EnvironmentHandle
  do 'SQLFreeEnv'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLFreeHandle(SQLSMALLINT HandleType, SQLHANDLE Handle);
 *)
SQLFreeHandle: external
  (# HandleType: @shortint; Handle: @integer; result: @int16
  enter (HandleType,Handle)
  do 'SQLFreeHandle'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLFreeStmt(SQLHSTMT StatementHandle,
 *            SQLUSMALLINT Option); *)
SQLFreeStmt: external
  (# StatementHandle: @integer; Option: @integer; result: @int16
  enter (StatementHandle,Option)
  do 'SQLFreeStmt'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLGetInfo(SQLHDBC ConnectionHandle,
 *          SQLUSMALLINT InfoType, SQLPOINTER InfoValue,
 *          SQLSMALLINT BufferLength, SQLSMALLINT *StringLength);
 *)
SQLGetInfo: external
  (#
     ConnectionHandle: @integer;
     InfoType: @shortint;
     InfoValue: @integer;
     BufferLength: @shortint;
     StringLength: @integer;
     result: @int16
  enter (ConnectionHandle,InfoType,InfoValue,BufferLength,StringLength)
  do 'SQLGetInfo'->callStd
  exit result
  #);
SQL_HANDLE_DESC: (#  exit 4 #);

(* #if (ODBCVER >= 0x0300)
 * SQLRETURN  SQL_API SQLGetStmtAttr(SQLHSTMT StatementHandle,
 *            SQLINTEGER Attribute, SQLPOINTER Value,
 *            SQLINTEGER BufferLength, SQLINTEGER *StringLength);
 * #endif  /* ODBCVER >= 0x0300 */
 *)
SQLGetStmtAttr: external 
  (# StatementHandle:@integer;
     Attribute:@ integer;
     Value:@ integer;
     BufferLength:@integer;
     StringLength:@integer;
     result: @int16
  enter (StatementHandle, Attribute, Value, BufferLength, StringLength)
  do 'SQLGetStmtAttr'->callStd
  exit result
  #);

(* SQLRETURN  SQL_API SQLGetStmtOption(SQLHSTMT StatementHandle,
 *            SQLUSMALLINT Option, SQLPOINTER Value);
 *)
SQLGetStmtOption: external
  (# StatementHandle: @integer;
     Option: @shortint;
     Value: @integer;
     result: @int16
  enter (StatementHandle, Option, Value)
  do 'SQLGetStmtOption'->callStd
  exit result
  #);

(* SQLRETURN  SQL_API SQLNumResultCols(SQLHSTMT StatementHandle,
 *            SQLSMALLINT *ColumnCount);
 *)
SQLNumResultCols: external
  (# StatementHandle: @integer; ColumnCount: @integer; result: @int16
  enter (StatementHandle,ColumnCount)
  do 'SQLNumResultCols'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLPrepare(SQLHSTMT StatementHandle,
 *            SQLCHAR *StatementText, SQLINTEGER TextLength); 
 *)
SQLPrepare: external
  (#
     StatementHandle: @integer;
     StatementText: [1] @char;
     TextLength: @integer;
     result: @int16
  enter (StatementHandle,StatementText,TextLength)
  do 'SQLPrepare'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLRowCount(SQLHSTMT StatementHandle, 
 *            SQLINTEGER *RowCount);
 *)
SQLRowCount: external
  (# StatementHandle: @integer; RowCount: @integer; result: @int16
  enter (StatementHandle,RowCount)
  do 'SQLRowCount'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLSetEnvAttr(SQLHENV EnvironmentHandle,
 *             SQLINTEGER Attribute, SQLPOINTER Value,
 *             SQLINTEGER StringLength);
 *)
SQLSetEnvAttr: external
  (#
     EnvironmentHandle: @integer;
     Attribute: @integer;
     Value: @integer;
     StringLength: @integer;
     result: @int16
  enter (EnvironmentHandle,Attribute,Value,StringLength)
  do 'SQLSetEnvAttr'->callStd
  exit result
  #);
(* SQLRETURN SQLSetConnectAttr(SQLHDBC ConnectionHandle,
 *            SQLINTEGER Attribute, SQLPOINTER Value,
 *            SQLINTEGER StringLength);
 *)
SQLSetConnectAttr: external
  (#
     ConnectionHandle: @integer;
     Attribute: @integer;
     Value: @integer;
     StringLength: @integer;
     result: @int16
  enter (ConnectionHandle,Attribute,Value,StringLength)
  do 'SQLSetConnectAttr'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLSetConnectOption(SQLHDBC ConnectionHandle,
 *            SQLUSMALLINT Option, SQLUINTEGER Value);
 *)
SQLSetConnectOption: external
  (#
     ConnectionHandle: @integer;
     Option: @shortint;
     Value: @integer;
     result: @int16
  enter (ConnectionHandle,Option,Value)
  do 'SQLSetConnectOption'->callStd
  exit result
  #);

(* SQLRETURN  SQL_API SQLSetStmtAttr(SQLHSTMT StatementHandle,
 *            SQLINTEGER Attribute, SQLPOINTER Value,
 *            SQLINTEGER StringLength);
 * odbc 3.0 *)
SQLSetStmtAttr: external 
  (#
     StatementHandle: @integer;
     Attribute: @integer;
     Value: @integer;
     StringLength: @integer;
     result: @int16
  enter (StatementHandle, Attribute, Value, StringLength)
  do ''->callStd;
  exit result
  #);

(* SQLRETURN  SQL_API SQLSetStmtOption(SQLHSTMT StatementHandle,
 *            SQLUSMALLINT Option, SQLUINTEGER Value); *)
SQLSetStmtOption: external
  (# StatementHandle: @integer;
     Option: @shortint;
     Value: @integer;
     result: @int16
  enter (StatementHandle, Option, Value)
  do 'SQLSetStmtOption'->callStd
  exit result
  #);

(* SQLRETURN  SQL_API SQLTables(SQLHSTMT StatementHandle,
 *            SQLCHAR *CatalogName, SQLSMALLINT NameLength1,
 *            SQLCHAR *SchemaName, SQLSMALLINT NameLength2,
 *            SQLCHAR *TableName, SQLSMALLINT NameLength3,
 *            SQLCHAR *TableType, SQLSMALLINT NameLength4);
 *)
SQLTables: external
  (#
     StatementHandle: @integer;
     CatalogName: @integer;
     NameLength1: @integer;
     SchemaName: @integer;
     NameLength2: @integer;
     TableName: @integer;
     NameLength3: @integer;
     TableType: @integer;
     NameLength4: @integer;
     result: @int16
  enter
  (StatementHandle,CatalogName,NameLength1,SchemaName,NameLength2,TableName,
   NameLength3,TableType,NameLength4)
  do 'SQLTables'->callStd
  exit result
  #);
(* SQLRETURN  SQL_API SQLTransact(SQLHENV EnvironmentHandle,
 *            SQLHDBC ConnectionHandle, SQLUSMALLINT CompletionType);
 *)
SQLTransact: external
  (#
     EnvironmentHandle: @integer;
     ConnectionHandle: @integer;
     CompletionType: @shortint;
     result: @int16
  enter (EnvironmentHandle,ConnectionHandle,CompletionType)
  do 'SQLTransact'->callStd; 
  exit result
  #);
(*******************
 * END SQL.H STUFF *
 *******************)
(**************************
 * BEGIN ODBCINST.H STUFF *
 **************************)
(*
 * // SQLConfigDataSource request flags
 * #define  ODBC_ADD_DSN     1               // Add data source
 * #define  ODBC_CONFIG_DSN  2               // Configure (edit) data source
 * #define  ODBC_REMOVE_DSN  3               // Remove data source
 *)
ODBC_ADD_DSN: (#  exit 1 #);
ODBC_CONFIG_DSN: (#  exit 2 #);
ODBC_REMOVE_DSN: (#  exit 3 #);
(*
 * BOOL INSTAPI SQLConfigDataSource     (HWND       hwndParent,
 *                                      WORD       fRequest,
 *                                      LPCSTR     lpszDriver,
 *                                      LPCSTR     lpszAttributes);
 *)
SQLConfigDataSource: external
  (#
     hwndParent: @integer;
     fRequest: @integer;
     lpszDriver: [1] @char;
     lpszAttributes: [1] @char;
     result: @int16
  enter (hwndParent,fRequest,lpszDriver,lpszAttributes)
  do 'ConfigDataSource'->callC
  exit result
  #);
(************************
 * END ODBCINST.H STUFF *
 ************************)
(*
 * SQLRETURN SQLGetCursorName(
 *           SQLHSTMTStatementHandle,
 *           SQLCHAR *CursorName,
 *           SQLSMALLINTBufferLength,
 *           SQLSMALLINT *NameLengthPtr);
 *)
SQLGetCursorName: external
  (# 
     StatementHandle:@integer;
     CursorName:@integer;
     BufferLength:@shortint;
     NameLengthPtr:@integer;
     result: @int16;
  enter (StatementHandle, CursorName, BufferLength, NameLengthPtr)
  do 'SQLGetCursorName'->callStd
  exit result
  #);  

(* SQLRETURN SQLSetCursorName(
 *           SQLHSTMTStatementHandle,
 *           SQLCHAR *CursorName,
 *           SQLSMALLINTNameLength);
 *)
SQLSetCursorName: external 
  (# 
     StatementHandle:@integer;
     CursorName:@integer;
     NameLength:@shortint;
     result: @int16
  enter (StatementHandle, CursorName, NameLength)
  do 'SQLSetCursorName'->callStd
  exit result
  #);

(* #define SQL_CURSOR_TYPE			6 *)
SQL_CURSOR_TYPE:(# exit	6 #);

(* /* statement attributes for ODBC 3.0 */
 * #if (ODBCVER >= 0x0300)
 * #define SQL_ATTR_CURSOR_TYPE				SQL_CURSOR_TYPE
 *)
SQL_ATTR_CURSOR_TYPE:(# exit SQL_CURSOR_TYPE #);

(* /* SQL_CURSOR_TYPE options */
 * #define SQL_CURSOR_FORWARD_ONLY         0UL
 * #define SQL_CURSOR_KEYSET_DRIVEN        1UL
 * #define SQL_CURSOR_DYNAMIC              2UL
 * #define SQL_CURSOR_STATIC               3UL
 * #define SQL_CURSOR_TYPE_DEFAULT         SQL_CURSOR_FORWARD_ONLY /* Default value */
 *)
SQL_CURSOR_FORWARD_ONLY: (# exit 0 #);
SQL_CURSOR_KEYSET_DRIVEN: (# exit 1 #);
SQL_CURSOR_DYNAMIC: (# exit 2 #);
SQL_CURSOR_STATIC: (# exit 3 #);
SQL_CURSOR_TYPE_DEFAULT: (# exit SQL_CURSOR_FORWARD_ONLY #)

