ORIGIN 'CONTROL/systembody';
--- compilerrcmversion:dopart---
do '887' -> value[]
(*
 * $Log: not supported by cvs2svn $
 * Revision 1.15  2002/03/27 21:36:10  datpete
 * Re-renamed tstenv fragment to be called betaenv.
 * Compiler version number: 886
 * -------------------------------------------------------------------------
 *
 * Revision 1.14  2002/03/27 21:33:50  datpete
 * Fixed reference tstdumps to reflect that they are now invoked from ~beta/compiler instad of ~beta/betarun<objdir>
 * Compiler version number: 885
 * -------------------------------------------------------------------------
 *
 * Revision 1.13  2002/03/24 20:21:24  datpete
 * Added .cvsignore files with *.db in MACOSX, NTI_MS and NTI_GNU, since
 * compiler will create .db iles in directories macosx, nti_ms and nti_gnu, which o
 * n case-insensitive platforms are the same as the first mentioned dirs.
 *
 * Compiler version number: 884+++
 * -------------------------------------------------------------------------
 *
 * Revision 1.12  2002/03/21 16:14:49  corry
 * Another try
 * Compiler version number: 884++
 * -------------------------------------------------------------------------
 *
 *)
