ORIGIN '~beta/basiclib/basicsystemenv';
LIB_DEF 'interactive' '../lib';
INCLUDE '~beta/betaast/betacfl';
INCLUDE '~beta/mps/findgrammar';
INCLUDE 'CONTROL/system';
INCLUDE 'CONTROL/argumenthandler';
INCLUDE 'CONTROL/translateWithErrorHandling';
INCLUDE 'GENERATOR/runJobFile';
BODY 'compilerbody'
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics A/S, 1985-2000
 *       All rights reserved.
 *
 *  Compiler for the BETA programming language
 *
 *  Ole Lehrmann Madsen
 *  Computer Science Department, Aarhus University           
 *  Mjolner Informatics A/S
 * 
 *  See compilerrcmversion.bet for rcm version number;
 *  this file is generated by rcm at each check-in
 *)
---systemlib: attributes---
InteractiveCompiler: 
  (# Mjolner: ^text; (* text written by the compiler;
                      * may be set by the specific platform
                      * versions of the compiler
                      *)
     
     BETAastIF: @ASTInterface   (* metaprogramming interfaces *)
       (# defaultGrammarFinder:: findgrammar
       #);
    (* beta: ^BETAastIF.treeLevel; *)
    (* BETAastIF: @cflLevel
       (# defaultGrammarFinder:: findgrammar
       #);*)
     beta: ^BETAastIF.beta;

     comp: @BETAastIF.compiler;  (* the compiler *)

     getNextArgument: @ BetaArgumentHandler;
     
     ActivateCompiler:<
       (# rootFragment: ^text
       enter rootFragment[]
       do INNER;
          L: rootFragment[] -> comp.translateWithErrorHandling
          (# Report::
               (# 
               do msg[]->comp.messagestream.putline; 
                  leave L
               #);
             JobFileRunner::
               (#
               do (AFF[],common[],infoStream[],messageStream[],
                  hostMachineType[], targetmachine[], jobfilemachine[],
                  interactiveCompiler)
                    -> runJobFile
                  (# error:: 
                       (#do msg[] -> jobFileException #)
                  #);
               #);
          #);
       #);
     
     init:<
       (# InitBetaTarget: (# <<SLOT InitBetaTarget:doPart>> #);
       <<SLOT compiler_init:doPart>>
       #)
  do init;
     
     dealWithArgs:
       (# arg: ^text
       do (if (getNextArgument->arg[]) <> NONE then
                            
              arg[] -> ActivateCompiler;
              
              restart dealWithArgs;
       if)#);
     
     (if comp.trans.common.switch[68] then
         comp.trans.common.print;
         comp.trans.dStat.print;
     if)
  #)

