ORIGIN 'compiler';
INCLUDE '~beta/basiclib/mbs_version';
---compiler_init:doPart---
do InitBetaTarget;
   
   (if Mjolner[] = NONE then 'Mjolner'->mjolner[] if);
   
   (*BETAastIF;
   &BETAastIF.treeLevel[] -> beta[];*)
   
   BETAastIF.astlevelinit;
   &BETAastIF.beta[] -> beta[]; 
   beta.init;

   ('~beta/grammars/beta/beta','beta',comp.bugStream[])
     -> beta.betagrammarInit; 
   
   true -> comp.init;
   
   (keyBoard[],BETAastIF[],comp[]) -> getNextArgument.init;          
   
   (if comp.verboseLevel <= comp.verboseLevel.actions then
       Mjolner[] -> comp.infostream.puttext;
       ' BETA Compiler: ' -> comp.infostream.puttext;
       (mbs_version).desc -> comp.infostream.puttext;
       '(' -> comp.infostream.puttext;
       comp.compilerversion -> comp.infostream.puttext;
       (if true then
           '/' -> comp.infostream.puttext;           
        else
           ' - Runtime System: '->comp.infostream.puttext;
       if);
       (# get_betarun_version: external
            (# version: [0] @char exit version #);
          BV: @text
       do get_betarun_version->BV; 
          (5,BV.length-1) -> BV.sub ->comp.infostream.puttext;
       #);

       (*'\nTarget machine platform: ' -> comp.infostream.puttext;*)
       ')' -> comp.infostream.put;
       ' - ' -> comp.infostream.puttext;           
       comp.targetMachineText[] -> comp.infostream.puttext;
       comp.infostream.newline
   if);
   INNER init
