ORIGIN 'CONTROL/systembody';
--- compilerrcmversion:dopart---
do '885' -> value[]
(*
 * $Log: not supported by cvs2svn $
 * Revision 1.13  2002/03/24 20:21:24  datpete
 * Added .cvsignore files with *.db in MACOSX, NTI_MS and NTI_GNU, since
 * compiler will create .db iles in directories macosx, nti_ms and nti_gnu, which o
 * n case-insensitive platforms are the same as the first mentioned dirs.
 *
 * Compiler version number: 884+++
 * -------------------------------------------------------------------------
 *
 * Revision 1.12  2002/03/21 16:14:49  corry
 * Another try
 * Compiler version number: 884++
 * -------------------------------------------------------------------------
 *
 *)
