ORIGIN  'compiler';
INCLUDE '~beta/basiclib/systemenv';
BODY    'GENERATOR/BYTECODE/bytecodebackend'
-----program: descriptor---
systemEnv
(# IC: @InteractiveCompiler
do true -> IC.comp.trans.common.switch[120];
   true -> IC.comp.trans.common.switch[121];
   true -> IC.comp.trans.common.switch[122];
   true -> IC.comp.trans.common.switch[129];
   true -> IC.comp.trans.common.switch[182];
   true -> IC.comp.trans.common.switch[186];
   true -> IC.comp.trans.common.switch[184];
   true -> IC.comp.trans.common.switch[189];
   true -> IC.comp.trans.common.switch[14]; (* NO refNone check *)
   'dotnet' -> IC.comp.targetMachine;
   IC
#)
