ORIGIN  'compiler';
INCLUDE '~beta/basiclib/systemenv';
INCLUDE '~beta/sysutils/envstring';
BODY 'SYNTHESIZER/synthesizer';
BODY 'CONTROL/translate_asmbody';
BODY 'GENERATOR/BYTECODE/bytecodebackend';
BODY 'GENERATOR/BYTECODE/bytecodetarget';

BODY 'GENERATOR/BYTECODE/bytecodebackend_prebody';

(* INCLUDE '~beta/profiler/profiler'; *)
-----program: descriptor---
systemEnv
(# IC: @InteractiveCompiler;
   (* prof: @Profiler;*)
   
   
do (* prof.prepare;
    * true -> prof.switch;
    *)
   
   true -> IC.comp.trans.common.switch[120];
   true -> IC.comp.trans.common.switch[121];
   true -> IC.comp.trans.common.switch[122];
   true -> IC.comp.trans.common.switch[129];
   true -> IC.comp.trans.common.switch[182];
   true -> IC.comp.trans.common.switch[14];  (* NO refNone check *)
   true -> IC.comp.trans.common.switch[327]; (* Use Component.java *)

   (* Supress noise in compiler distributed *)
   true -> IC.comp.trans.common.switch[188];

   'pre' -> IC.comp.targetMachine;

   IC;
   (* false -> prof.switch;
    * prof.conclude;
    *)
#)
