--- circinherit: sdlSpecification : osdl ---
system circinherit;
  signal s, s2, sint(integer),
         sintsub inherits sint,
         sintsubreal inherits sint (real),
         scirc inherits scirc2, scirc2 inherits scirc /* error */;
  block a;
    process t2 : 
      testa<s, sint, sintsubreal, sintsubreal, scirc, scirc2>;
      
    process terror : 
      testa<s, sint, sint, sintsubreal, scirc, scirc2>;
      
    process type testa <signal x; signal y (integer); signal z atleast sint;
    signal v atleast z; signal w atleast ww; signal ww atleast w>;
    gate g out with x, y, z, v, sint;
         in with s2;
      start;
        output x; 
        output y(2); 
        output z(3); 
        output v; /* error? */
        output v(3);
      nextstate wait;
      state wait;
        input s2;
        nextstate -;
    endprocess;
  endblock a;
endsystem;
