--- CreateX : sdlSpecification : osdl ---
SYSTEM createx;
SIGNAL
  Sig1; 
 
BLOCK Block1;

signalroute sr1 from P to Q with Sig1; 

  PROCESS P;
  signalset Sig1;
  DCL Int Integer := 0;
    START;
        Output Sig1 to Self;
        Nextstate GenSig;
    STATE GenSig;
      Input Sig1;
      Create Q(Int, 2, Int=2);
      decision offspring = null;
        (false): Output Sig1 to Offspring;
                 Create P; 
                 Stop;
        (true): Stop;
      enddecision;
  ENDPROCESS;
   
  PROCESS Q (0,4) : Qtype;
  
  PROCESS TYPE QType;
  FPAR I,J Integer, B Boolean;
  gate g in with Sig1;
    START;
      Nextstate Wait;
    STATE Wait;
      Input Sig1;
        Stop;
  ENDPROCESS;
   
ENDBLOCK Block1;

ENDSYSTEM createx; 
