--- gateconstraint: sdlSpecification : osdl ---
System gateconstraint;
  Signal s1, s2;
  
  Process Type z; 
    Gate gf out TO atleast Ptypebasic with s1;
            in FROM Ptypebasic with s1;
    start;
      stop;
  Endprocess;
 
  Process Type Ptypebasic; 
    Gate gf out TO atleast Ptypebasic with s1;
            in FROM Ptype with s1;
    Gate gf2 out TO Ptype with s1;
            in FROM Ptype with s1;
    Gate gf3 out TO Ptype with s1;
            in with s1;
    virtual start;
      output s1 via gf;
      nextstate wait; 
    state wait;
      virtual input s1;
        stop;
  Endprocess;
 
   Process Type Ptype inherits Ptypebasic; 
    state wait;
      redefined input s1;
        stop;
  Endprocess;
  
  Block Type Btype;
    Gate g1 out with s1;
            in with s1;
    Signalroute sr1 from P1!gf to ENV!g1 with s1;
                    from ENV!g1 to P1!gf with s1;
    Signalroute sr2 from P1!gf2 to P2!gf2 with s1;
                    from P2!gf2 to P1!gf2 with s1;
    Process P1 : Ptype;
    Process P2 : Ptypebasic;
  Endblock Btype;
  
  Channel C1 from A1!g1 to A2!g1 with s1; 
             from A2!g1 to A1!g1 with s1; Endchannel;
  Block A1 : Btype;
  Block A2 : Btype;
Endsystem;
