--- genpar: sdlSpecification : osdl ---
system signalgenpar;
  signal s, s2, sint(integer),
         sintsub inherits sint,
         sintsubreal inherits sint (real);
  block a;
    process t2 : 
      testa<s, sint, sint, sintsubreal>;
            
    process type testa <signal x; signal y (integer); signal z atleast sint;
    signal v atleast internal>;
    gate g out with x, y, z, sint;
         in with s2;
    signal internal;
      start;
      nextstate wait;
      state wait;
        input s2;
        nextstate -;
    endprocess;
    
    process type testa2<signal sy (integer); signal sz atleast sint;
      signal sv atleast sintsubreal> inherits testa<internal2, sy, sz, sv>;
      signal internal2, v;
      state wait2;
        input s2;
          output sy(1);
          output y(1);
          output v(1);
          nextstate -;
    endprocess;
  endblock a;
endsystem;
