--- osdltypeerr: sdlSpecification : osdl ---
System osdltype;
  Signal s1;

  Process Type prstype; 
    signalset s1;
    Gate srf out with s1;
             in with s1;
    Synonym Const1 integer = 1;
    start;
      output s1 via srf;
      nextstate wait;
    state wait;
      input s1;
        stop;
  Endprocess;


  Block Type blktype;
    Gate cf out with s1;
    Signalroute sr1 from P1!srf to ENV!cf with s1;
                    from ENV!cf to P1!srf with s1;
    Process P1 : prstypesub;
  Endblock blktype;

  Channel C1 from A1!cf to A2!cf with s1; Endchannel;
  Channel C2 from A2!cf to A1!cf with s1; Endchannel;
  Block A1 : blktype;
  Block A2 : blktype;
Endsystem;
