--- osdltype: sdlSpecification : osdl ---
System osdltype;
  Signal s1, s2;

  Process Type Ptype; 
    signalset s1;
    Gate gf out with s1;
            in with s1;
    Synonym Const1 integer = 1;
    start;
      output s1 via gf;
      nextstate wait;
    state wait;
      input s1;
        stop;
  Endprocess;


  Block Type Btype;
    Gate g1 out with s1;
            in with s1;
    Signalroute sr1 from P1!gf to ENV!g1 with s1;

    Process P1 : Ptype;
  Endblock Btype;
  
  Channel C1 from A1!g1 to A2!g1 with s1; Endchannel;
  Block A1 : Btype;
  Block A2 : Btype;
Endsystem;
