--- osdlex3: sdlSpecification : osdl ---
system OSDLEX3;
  signal SS, Q1(integer), Q2 inherits SS;

  process type A <signal s1(integer); signal S2 atleast SS>;
    signalset s1, s2;
    dcl i integer;
    virtual start;
      stop;
      state wait;
        input s1(i);
          stop;
        input s2;
          stop;
  endprocess;
  
  virtual /* error */ process type AA <signal S3> inherits A<Q1, Q2>;
    signalset s3;
    state wait;
      input S3;
        stop;
  endprocess;
  
  process type A2 inherits A<Q1,> 
  Adding <Synonym C1 integer>;
    signalset;
    state wait;
      input S2; /* error */
      output S1(C1); /* error */
        stop;
  endprocess;
  
  block A;
    process t : A<Q1,Q2>;
  endblock A;
endsystem;
