--- outputtest: sdlSpecification : osdl ---
system outputtest;
  signal s, s2, s3, s4, sint(integer),
         sintsub inherits sint,
         sintsubreal inherits sint (real);

  process type P;
   signalset s4;
  gate g in with s2;
    start;
      output s2 via g; 
    nextstate wait;
    state wait;
      input s2;
      nextstate -;
  endprocess;

  procedure P;
    start;
      nextstate wait;
    state wait;
      input s2;
      return;
  endprocedure;

  block type a;
  gate g1 in with s2;
          out with s2;
 
  procedure P;
    start;
      output s2 via g; 
      nextstate wait;
    state wait;
      input s2;
      return;
  endprocedure;

    process type Pt;
     signalset s4;
    gate g in with s2;
      start;
        output s2 via g; 
      nextstate wait;
      state wait;
        input s2;
        nextstate -;
    endprocess;
  endblock a;
endsystem;
