--- outputgenpar: sdlSpecification : osdl ---
system outputgenpar;
  signal SS, Q1(integer), Q2 inherits SS;
  
   process type A <signal s1(integer); signal S2 atleast SS>;
    signalset s1, s2;
    dcl i integer;
    virtual start;
      stop;
      state wait;
        input s1(i);
          stop;
        input s2;
          stop;
  endprocess;
 
  process type AA <signal S3> inherits A<Q1, Q2>;
    signalset s3;
    state wait;
      input S3;
        stop;
  endprocess;
    
  process type A2 inherits A<Q1,>;
    signalset;
    state wait;
      input S2; /* error */
        output S1(1); /* error */
        output Q1(1); 
        stop;
      input Q1(i); /* error */
        output S2; 
        stop;
  endprocess;
  
  block A;
    process t : A<Q1,Q2>;
    process t2 : A2<Q2>;
  endblock A;
endsystem;

