--- PATH : sdlSpecification : osdl ---
SYSTEM path;

SIGNAL
	Sig1, Sig2, Sig3; 

CHANNEL C1 
	FROM Block1 TO Block2!G1
  	  WITH Sig1, Sig2;
        FROM Block2!G1 TO Block1
  	  WITH Sig3;
ENDCHANNEL C1;
CHANNEL C2
	FROM Block1 TO Block2!G2
  	  WITH Sig1, Sig2;
ENDCHANNEL C2;
 
Block Block1;
    CONNECT C1 AND SR11, SR12;
    CONNECT C2 AND SR13;
    SIGNALROUTE SR11 FROM P11 To ENV
      WITH Sig1, Sig2;
    SIGNALROUTE SR12 FROM ENV TO P11 
      WITH Sig3;
    SIGNALROUTE SR13 FROM P11 TO ENV
      WITH Sig1, Sig2;
    SIGNALROUTE SR14 FROM P11 To P12
      WITH Sig2, Sig3;
    SIGNALROUTE SR15 FROM P11 To P12
      WITH Sig2, Sig3;
      FROM P12 TO P11 WITH Sig3;
 
      PROCESS P11(1,1);
        signalset Sig3;
        START;
              CREATE P12;
              NEXTSTATE State1;
        STATE State1;
              INPUT Sig3;
              OUTPUT Sig1;
              OUTPUT Sig1 VIA SR11;
              OUTPUT Sig1 TO Sender;
              OUTPUT Sig1 TO Sender VIA SR13;
              OUTPUT Sig3;
              OUTPUT Sig3 TO Self;
              OUTPUT Sig3 TO Sender;
              OUTPUT Sig2 TO Offspring;
              OUTPUT Sig2 TO Offspring VIA SR15;
              NEXTSTATE State1;
      ENDPROCESS;

      PROCESS P12(0,1);
        signalset Sig2, Sig3;
        START;
              NEXTSTATE State1;
        STATE State1;
              INPUT Sig3;
              OUTPUT Sig3 TO Parent;
              STOP;
      ENDPROCESS;
 EndBlock Block1;
    
 Block Block2 : BlockB;

 BLOCK TYPE BlockB;
  GATE G1 in with Sig1,Sig2;
          out with Sig3;
  GATE G2 in with Sig1, Sig2;
  SIGNALROUTE SR21 FROM ENV!G1 TO P21!G1
	WITH Sig1,Sig2;
      FROM P21!G1 TO ENV!G1
	WITH Sig3;
  SIGNALROUTE SR22 FROM ENV!G2 TO P21!G1
	WITH Sig1,Sig2;

  PROCESS P21 (1,1) : Ptype;
  
  PROCESS TYPE Ptype;
  GATE G1 in with Sig1, Sig2;
          out with Sig3;
  START;
    nextstate Count;
  STATE Count;
    input Sig1;
      Output Sig3 via G1;
      nextstate -;
    input Sig2;
      Output Sig3 TO Sender;
      nextstate -;
  EndState;
ENDPROCESS Ptype;  

ENDBLOCK BlockB;

ENDSYSTEM ; 
