--- testa: sdlSpecification : osdl ---


SYSTEM testa;

signal
  Newgame, Probe, Result, Endgame, Win, Lose,
  Score(integer), Bump, Evil, WereEvil;

channel C1 
  FROM ENV TO test WITH Newgame, Probe, Result;
endchannel C1;

BLOCK test;

  signalroute R1 FROM ENV TO Demon!g WITH Newgame, Probe, Result;
  connect C1 AND R1;

  PROCESS Demon(1,1) : DemonT;
  
  PROCESS type DemonT;
  gate g IN with Probe, Newgame, Result;
    virtual start;
        nextstate Generate;
    state Generate;
      virtual input Probe;
        nextstate -;
      virtual input Result;
        nextstate -;
    state Generate;
      virtual input Newgame;
        nextstate -;
  ENDPROCESS;

  PROCESS type DemonT2 inherits DemonT;
/*    state Generate;
      input Probe;
        nextstate -;
      input Result;
        nextstate -;*/
    state Generate; 
      finalized input Newgame;
        nextstate -;
  ENDPROCESS;
  
  PROCESS type DemonT3 inherits DemonT2;
    start;
        nextstate Generate;
    state Generate;
      redefined input Probe;
        nextstate -;
      virtual input Result;
        nextstate -;
    state Generate;
      finalized input Newgame;
        nextstate -;
  ENDPROCESS;

ENDBLOCK;

ENDSYSTEM; 


/*************************************************************************/

