--- virtualtypetest: sdlSpecification : osdl ---
system virtualtypetest;
  signal s, s2, sint(integer),
         sintsub inherits sint,
         sintsubreal inherits sint (real);
 
  block type a;
  
    process p : processA;
    
    virtual process type processA atleast processA;
    gate g out with sint;
         in with s2;
      virtual start;
        nextstate wait;
      state wait;
        input s2;
        nextstate -;
    endprocess;

    virtual process type processB;
    gate g out with sint;
         in with s2;
      virtual start;
        stop;
    endprocess;
  endblock;
  
  block type a2 inherits a;
    redefined process type processA inherits block a processA;
      redefined start;
        output sint(3);
      nextstate wait;
    endprocess;
  endblock;

  block type a3 inherits a;
    redefined process type processA; /* error */
      redefined start;
        stop;
    endprocess;
  endblock;
  
  block type a4 inherits a;
    process type processC;
    endprocess;
    redefined process type processA inherits processC; /* error */
      start;
        stop;
    endprocess;
  endblock;
  
  block type a5 inherits a;
    process type processD inherits block a processA;
    endprocess;
    redefined process type processA inherits processD;
      redefined start;
        stop;
    endprocess;
  endblock;
endsystem;
