--- virtservice: sdlSpecification : osdl ---

/*************************************************************************/
use lib1, lib2;
system virtservice;
  signal s1, s2, s3;
  
  channel c from x to env with s3;
  endchannel;
  

  process type p;
  fpar i integer;
    signalset slib2;
    virtual start;
      output slib2(4);
      stop;
  endprocess;

  signal slib2(integer);
  process type pp inherits p;
    signalset slib2;
    redefined start;
      output slib2(4);
      stop;
  endprocess;

  block x;
  
    process y;
      signalset s1, s2, s3;
      
      virtual procedure test;
        start;
          nextstate wait;
        state wait;
          input s1, s2;
            nextstate wait;
        state wait;
          input s3;
            nextstate wait;
      endprocedure;
      
      start;
        stop;
    endprocess;
    
    process type x;
    gate y in with s1,s2;
            out with s3;
      virtual service type z;
        start;
          stop;
      endservice;
      service sv : z;
    endprocess;
    
     process type tt inherits t;
    gate y in with s1,s2,s0;
            out with s3;
      signal s0 inherits s00;
      start;
        output s0(1);
        stop;
    endprocess;

    process type t;
    gate x in with s1,s2;
            out with s3;
      signal s00(integer);
    endprocess;
   
    virtual process type v atleast t inherits tt;
    endprocess;
    
    process vi : v;
    signalroute sr1 from vi!x to ENV with s3;
     
    connect C and sr1;
  endblock;
endsystem;
