ORIGIN 'applegrayscale';


-- applGrayscaleLib: attributes --

drawBevelMedium:
	(# left, top, right, bottom: @integer;
		c1, c2, c3, c4, c5, c6, c7: ^color;
	enter (left, top, right, bottom, c1[], c2[], c3[], c4[], c5[], c6[], c7[])
	do right - 1 -> right;
		bottom - 1 -> bottom;
		c1 -> pen.foregroundColor;
		((left + 1,	 top), 		(right - 1, top)) 			-> drawLine;
		((right, 	 top + 1),	(right, 		bottom - 1)) 	-> drawLine;
		((left + 1,  bottom), 	(right - 1, bottom)) 		-> drawLine;
		((left,		 top + 1), 	(left, 		bottom - 1)) 	-> drawLine;
		
		c2 -> pen.foregroundColor;
		((left + 1,  top + 1),	(right - 2,	top + 1))		-> drawLine;
		((left + 1,	 top + 2),	(left + 1,	bottom - 2))	-> drawLine;
		
		c3 -> pen.foreGroundColor;
		((left + 2,	 top + 2),	(right - 3,	top + 2))		-> drawLine;
		((left + 2,  top + 3),	(left + 2,	bottom - 3))	-> drawLine;
		
		c4 -> pen.foreGroundColor;
		((right - 1, top + 2),		(right - 1,	bottom - 1))	-> drawLine;
		((left + 2,  bottom - 1),	(right - 2,	bottom - 1))	-> drawLine;
		
		c5 -> pen.foreGroundColor;
		((right - 2, top + 3), 		(right - 2, bottom - 2))	-> drawLine;
		((left + 3,  bottom - 2),	(right - 3, bottom - 2))	-> drawLine;
		
		c6 -> pen.foreGroundColor;
		(right - 1, top + 1) -> drawSpot;
		(right - 2, top + 2) -> drawSpot;
		(left + 1, bottom - 1) -> drawSpot;
		(left + 2, bottom - 2) -> drawSpot;
		
		
		c7 -> pen.foreGroundColor;
		((left + 3, top + 3), (right - 2, bottom - 2)) -> fillRect;
	#);
	
-- appleGrayscaleDrawBevelMediumOff: doPart --
do (left, top, right, bottom,
	 this(guienv).private.black[],
	 this(guienv).private.gray[3][],
	 this(guienv).private.white[],
	 this(guienv).private.gray[8][],
	 this(guienv).private.gray[5][],
	 this(guienv).private.gray[3][],
	 this(guienv).private.gray[3][]) -> drawBevelMedium;
	 
-- appleGrayscaleDrawBevelMediumOn: doPart --
do (left, top, right, bottom,
	 this(guienv).private.black[],
	 this(guienv).private.gray[11][],
	 this(guienv).private.gray[9][],
	 this(guienv).private.gray[4][],
	 this(guienv).private.gray[6][],
	 this(guienv).private.gray[7][],
	 this(guienv).private.gray[7][]) -> drawBevelMedium;
	 
-- appleGrayscaleDrawBevelMediumOnDisabled: doPart --
do (left, top, right, bottom,
	 this(guienv).private.gray[8][],
	 this(guienv).private.gray[6][],
	 this(guienv).private.gray[5][],
	 this(guienv).private.gray[2][],
	 this(guienv).private.gray[3][],
	 this(guienv).private.gray[4][],
	 this(guienv).private.gray[4][]) -> drawBevelMedium;
	 
-- appleGrayscaleDrawBevelMediumOffDisabled: doPart --
do (left, top, right, bottom,
	 this(guienv).private.gray[8][],
	 this(guienv).private.gray[2][],
	 this(guienv).private.gray[1][],
	 this(guienv).private.gray[5][],
	 this(guienv).private.gray[4][],
	 this(guienv).private.gray[2][],
	 this(guienv).private.gray[2][]) -> drawBevelMedium;