ORIGIN '../keysbody';
LIB_ITEM 'guienvkeys';

-- platformKeyToText: doPart --
do
          (if key
           // PG_UP then
              'Prior'->name[]
           // PG_DOWN then
              'Next'->name[]
           // HOME then
              'HOME'->name[]
           // END then
              'END'->name[]
           // INSERT then
              'Insert'->name[]
           // F1 then
              'F1'->name[]
           // F2 then
              'F2'->name[]
           // F3 then
              'F3'->name[]
           // F4 then
              'F4'->name[]
           // F5 then
              'F5'->name[]
           // F6 then
              'F6'->name[]
           // F7 then
              'F7'->name[]
           // F8 then
              'F8'->name[]
           // F9 then
              'F9'->name[]
           // BACKSPACE then
              'BackSpace'->name[]
           // TAB then
              'Tab'->name[]
           // RETURN then
              'Return'->name[]
           // ESCAPE then
              'Escape'->name[]
           // LEFT then
              'Left'->name[]
           // RIGHT then
              'Right'->name[]
           // UP then
              'Up'->name[]
           // DOWN then
              'Down'->name[]
           // SPACE then
              'Space'->name[]
           // DELETE then
              'Delete'->name[]
           else
              (if key < 255 then &text[]->name[]; key->name.put if); 
          if);
          
