ORIGIN '~beta/maclib/v2.7.1/quickdraw'
[[
-- lib: attributes --
regionRecord: regionPtr
	(#	bounds: @
			(#	top: @integerValue
					(#
					do ptr+2 -> TOS'%adrGetSignedShort' -> value;
					#);
				left: @integerValue
					(#
					do ptr+4 -> TOS'%adrGetSignedShort' -> value;
					#);
				bottom: @integerValue
					(#
					do ptr+6 -> TOS'%adrGetSignedShort' -> value;
					#);
				right: @integerValue
					(#
					do ptr+8 -> TOS'%adrGetSignedShort' -> value;
					#);
				topLeft: @
					(#
					exit (left,top)
					#);
				bottomRight: @
					(#
					exit (right,bottom)
					#);
			exit (topLeft,bottomRight)
			#);
		init:
			(# hndl: @Integer;
			enter hndl
			do hndl -> TOS'%adrGetLong' -> ptr
			#);
	#);
grafPortRecord: grafPortPtr
	(# portRectangle: @
			(#
				top: @integerValue
					(#
					do ptr + 16 -> TOS'%adrGetSignedShort' -> value;
					#);
				left: @integerValue
					(#
					do ptr + 18 -> TOS'%adrGetSignedShort' -> value;
					#);
				bottom: @integerValue
					(#
					do ptr + 20 -> TOS'%adrGetSignedShort' -> value;
					#);
				right: @integerValue
					(#
					do ptr + 22 -> TOS'%adrGetSignedShort' -> value;
					#);
			exit ((left,top),(right,bottom))
			#);
	#);
 srcCopy: (# exit 0 #);
 srcOr: (# exit 1 #);
 srcXor: (# exit 2 #);
 srcBic: (# exit 3 #);
 notSrcCopy: (# exit 4 #);
 notSrcOr: (# exit 5 #);
 notSrcXor: (# exit 6 #);
 notSrcBic: (# exit 7 #);
 patCopy: (# exit 8 #);
 patOr: (# exit 9 #);
 patXor: (# exit 10 #);
 patBic: (# exit 11 #);
 notPatCopy: (# exit 12 #);
 notPatOr: (# exit 13 #);
 notPatXor: (# exit 14 #);
 notPatBic: (# exit 15 #);
--]]
