ORIGIN '~beta/uienv/v1.1.8/private/rasterbody'
[[

-- rasterLib: attributes --

rasterAddress:
	(#
	enter rasterPrivatePart.rasterAddress
	exit rasterPrivatePart.rasterAddress
	#);
rasterData:
	(#
	enter rasterPrivatePart.rasterData
	exit rasterPrivatePart.rasterData
	#);
rasterWidth:
	(#
	enter rasterPrivatePart.rasterWidth
	exit rasterPrivatePart.rasterWidth
	#);
rasterHeight:
	(#
	enter rasterPrivatePart.rasterHeight
	exit rasterPrivatePart.rasterHeight
	#);
isPixPat:
	(#
	enter rasterPrivatePart.isPixPat
	exit rasterPrivatePart.isPixPat
	#);
patternData:
	(#
	enter rasterPrivatePart.patternData
	exit rasterPrivatePart.patternData
	#);
copyPatternData:
	(#	address: @integer;
	enter address
	do <<SLOT UIENVRastercopyPatternData: descriptor>>
	#);

lock: <<SLOT UIENVrasterLock: descriptor>>;
unlock: <<SLOT UIENVrasterUnlock: descriptor>>;

-- UIENVrasterPrivatePart: descriptor --
(#	rasterAddress,rasterData: @integer;
	rasterWidth,rasterHeight: @integer;
	isPixPat: @boolean;
	patternData: [2] @integer;
#)

--]]
