ORIGIN 'raster_macprivate';
OBJFILE mac 'mac/raster_mac.c.o';
[[
-- Include '~beta/maclib/v3.0/mactypes'
-- UIENVrasterInit: descriptor --
(#
do inner init;
#)

-- UIENVrasterDispose: descriptor --
(#
do	inner dispose;
#)

-- UIENVrasterWidth: descriptor --
(#
do	rasterWidth -> value;
#)

-- UIENVrasterHeight: descriptor --
(#
do rasterHeight -> value;
#)

-- UIENVrasterSetHotspot: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVrasterGetHotspot: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVrasterPutPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVrasterGetPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVrasterCopy: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVrasterLock: descriptor --
(# address,data: @integer;
do	rasterAddress -> address;
	rasterData -> data;
	(address,data) -> LockPix;
#)

-- UIENVrasterUnlock: descriptor --
(# address,data: @integer;
do	rasterAddress -> address;
	rasterData -> data;
	(address,data) -> UnlockPix;
#)

-- UIENVRastercopyPatternData: descriptor --
(#
do address -> TOS'%adrGetLong' -> rasterPrivatePart.patternData[1];
	address + 4 -> TOS'%adrGetLong' -> rasterPrivatePart.patternData[2];
#)


-- rasterLib: attributes --

LockPix: external
	(# pixmap,data: @integer;
	enter (pixmap,data)
	#);
UnlockPix: external
	(# pixmap,data: @integer;
	enter (pixmap,data)
	#);

-- bitmapLib: attributes --

CreateBitmapFromPictureFile: external
	(# name: [1] @char;
		bitMapHandleP: @integer;
		dataHandleP: @integer;
	enter (name,bitMapHandleP,dataHandleP)
	#);
BitMapGetSize: external
	(# bitMapHandle: @integer;
		width,height: ^longInt;
	enter (bitMapHandle,width[],height[])
	#);
BitMapGetWidth: external
	(# bitMapHandle: @integer;
		width: @integer;
	enter bitMapHandle
	exit width
	#);
BitMapGetHeight: external
	(# bitMapHandle: @integer;
		height: @integer;
	enter bitMapHandle
	exit height
	#);
-- UIENVbitmapInit: descriptor --
(#
do (* not implemented !!! *)
	inner init;
#)

-- UIENVbitmapDispose: descriptor --
(#
do (* not implemented !!! *)
	inner dispose;
#)

-- UIENVbitmapPutPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVbitmapGetPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVbitMapCopy: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVbitmapWriteToPBMfile: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVbitmapReadFromPBMfile: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVbitmapWriteToX11file: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVbitmapReadFromX11file: descriptor --
(# width,height: @integer;
	address,data: @integer;
	t: @text;
do (filename,@@address,@@data) -> CreateBitmapFromPictureFile;
	(if address<>0 then
		address -> rasterAddress;
		data -> rasterData;
		address -> BitMapGetWidth -> width;
		address -> BitMapGetHeight -> height;
		width -> rasterWidth;
		height -> rasterHeight;
	if);
#)

-- UIENVbitmapPrivatePart: descriptor --
(#
#)

-- UIENVgraymapInitBody: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVgrayMapDispose: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVgraymapPutPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVgraymapGetPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVgraymapCopy: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVgraymapWriteToPGMfile: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVgraymapReadFromPGMfile: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVgraymapPrivatePart: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVinitPixmap: descriptor --
(#
do (* not implemented !!! *)
	inner init;
#)

-- UIENVpixmapDispose: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVpixmapPutPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVpixmapGetPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVpixmapCopy: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVpixmapWriteToPPMfile: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVpixmapReadFromPPMfile: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVpixmapWriteToX11file: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVpixmapReadFromX11file: descriptor --
(# width,height: @integer;
	address,data: @integer;
	t: @text;
do (X11fileName,@@address,@@data) -> CreatePixmapFromPictureFile;
	(if address<>0 then
		address -> rasterAddress;
		data -> rasterData;
		address -> PixMapGetWidth -> width;
		address -> PixMapGetHeight -> height;
		width -> rasterWidth;
		height -> rasterHeight;
	if);
#)

-- pixmapLib: attributes --
CreatePixmapFromPictureFile: external
	(# name: [1] @char;
		pixelsP,dataP: @integer;
	enter (name,pixelsP,dataP)
	#);
PixMapGetWidth: external
	(#	pixels: @integer;
		width: @integer;
	enter pixels
	exit width
	#);
PixMapGetHeight: external
	(#	pixels: @integer;
		height: @integer;
	enter pixels
	exit height
	#);
PixMapGetSize: external
	(# pixels: @integer;
		width,height: ^longInt;
	enter (pixels,width[],height[])
	#);
	
-- UIENVpixmapPrivatePart: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVcPixmapInitBody: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVcPixmapDispose: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVcPixmapPutPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVcPixmapGetPixel: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVcPixmapCopy: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVcPixmapWriteToPPMfile: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVcPixmapReadFromPPMfile: descriptor --
(#
do (* not implemented !!! *)
#)

-- UIENVcPixmapPrivatePart: descriptor --
(#
do (* not implemented !!! *)
#)

--]]
