ORIGIN '../stddialogsbody';

INCLUDE '~beta/maclib/dialogs';
INCLUDE '~beta/maclib/standardfile';

-- GUIENVLib: attributes --
alertID: (# exit 7130 #);

-- GUIENVdialog: doPart --
do inner;

-- GUIENVmessageDialog: doPart --
do inner

-- noteUserBody: doPart --
do  INNER;
	(# choice: @integer;
	do	
	    (message,'','','') -> ParamText;
		(alertID,0) -> Alert -> choice;
	#)

-- alertUserBody: doPart --
do INNER;
	(# choice: @integer;
	do	(message,'','','') -> ParamText;
		(alertID,0) -> Alert -> choice;
	#)

-- GUIENVfileDialog: doPart --
do inner

-- fileSelectionDialogBody: doPart --
do
	(#	reply: @StandardFileReply;
		types: @SFTypeList;
	do (0,-1,types[],reply[]) -> StandardGetFile;
		(if reply.sfGood then
			reply.directoryName -> fileName[];
			reply.getSpecName -> fileName.append;
		if);
	#)

-- fileCreationDialogBody:doPart --
do   INNER;
	(# reply: @StandardFileReply;
	do (if label[] = NONE then
			'' -> label[];
		if);
		(if fileName[] = NONE then
			'' -> fileName[];
		if);
		(label,fileName,reply[]) -> StandardPutFile;
		(if reply.sfGood then
			reply.directoryName -> fileName[];
			reply.getSpecName -> fileName.append;
		else
			NONE -> fileName[];
		if);
	#)

-- GUIENVdialogPrivate: descriptor --
(#

#)

-- GUIENVfileDialogPrivate: descriptor --
(#

#)

-- GUIENVmessageDialogPrivate: descriptor --
(#

#)


