ORIGIN '../stddialogsbody'
[[
-- Include '~beta/maclib/v2.7.1/dialogs'
-- Include '~beta/maclib/v2.7.1/standardfile'

-- uienvLib: attributes --
alertID: (# exit 7129 #);
-- noteUserBody: descriptor --
(# choice: @integer;
do	(message,'','','') -> ParamText;
	(alertID,0) -> Alert -> choice;
#)

-- alertUserBody: descriptor --
(# choice: @integer;
do	(message,'','','') -> ParamText;
	(alertID,0) -> Alert -> choice;
#)

-- fileSelectionDialogBody: descriptor --
(#	reply: @StandardFileReply;
	types: @SFTypeList;
do (0,-1,types[],reply[]) -> StandardGetFile;
	(if reply.sfGood//true then
		reply.directoryName -> fileName[];
		reply.getSpecName -> fileName.append;
	if);
#)

-- fileCreationDialogBody:descriptor --
(# reply: @StandardFileReply
do ('','',reply[]) -> StandardPutFile;
	(if reply.sfGood//true then
		reply.directoryName -> fileName[];
		reply.getSpecName -> fileName.append;
	if);
#)
--]]
