ValueEx: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      print:
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         put(')')
      :== P: ?Point:
          X := P.X
          Y := P.Y
      bar:
        [globals[]]
        put('B')
   Line: Value
      [globals[]]
      P1: ?$ Point(1,1)
      P2: ?$Point(10,10)
      print:
         "Line: ".print
         P1.print
         put(',')
         P2.print
         newline
   Person:
       [globals[Point]]
       name: ? String.String
   Foo:
      [globals[]]
      put('F')
   bar:
      [globals[inSub]]
      put('G')
      %inner bar
   hest: bar
      put('H')
      put(ch)
      %for 1 %to% 3 %do%
            put(ch)
   koks:
      [globals[insub]]   
      put('K')
      %inner koks
   fisk:
     [globals[]]
     bq: koks
        put('#')
     put('F')
     bq
   ch: ?char
   P1: =$ Point(3,5)
   P2: ?$ Point(9,9)
   P3: ? Point
   P4: = Point(1,1)
   L: ?$ Line
   R: =^ Person
   S: ?^ Person
   Q: ?$ Person
   P5: ?^ Point(11,11)
   P6: =^ Point(2,3)
   T: ? String.String
   V: ?^Integer
   D: =  Indexed(10,integer);
   Foo
   %for 1 %to% 10 %do%
       D.%put inx %at% inx

   P1.bar
   ch:= 'I'
   hest
   fisk
   T := "\nhello\n"
   T.print
   P1.print
   P2.print
   P1 :== P2
   P1.print
   newline
   L.print
   P1.X := 17
   P1.Y:= 18
   P1.print




