ValueEx: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      move(dx: ?$integer, dy: ?$integer):
          X := X + dx
          Y := Y + dy
      print:<
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         %inner print
         put(')')
   ColorPoint(C: ?integer): Point      
       print::<
          %if C = 1 %then%
              ",red".print
          %else%
             ",green".print
   Line: Value
      [globals[]]
      PL1: ?$ Point(1,1)
      PL2: ?$ Point(10,10)
      print:
         "Line: ".print
         PL1.print
         put(',')
         PL2.print
         newline
   q1: ?integer
   q2: ?integer
   q3: ?integer
   P1: =$ Point(3,5)
   P2: ?$ Point(0,0)
   CP : =$ ColorPoint(9,10,1)
   L: ?$ Line
   P1.print
   newline
   P1.move(7,11)
   P2.X := P1.X
   P2.Y := P1.Y
   P2.print
   newline
   L.print
   CP.print



