ValueEx: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      move(dx: ?$integer, dy: ?$integer):
          X := X + dx
          Y := Y + dy
      moveTo(P: ?$ Point(0,0)):
          X := P.X
          Y := P.Y
      print:<
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         %inner print
         put(')')
   ColorPoint(C: ?integer): Point      
       print::<
          %if C = 1 %then%
              ",red".print
          %else%
             ",green".print
   Line(X1: ?integer,X2: ? integer) : Value
      [globals[]]
      PL1: ?$ Point(X1,3)
      PL2: ?$ Point(X2,13)
      print:
         "Line: ".print
         PL1.print
         put(',')
         PL2.print
   q1: ?integer
   q2: ?integer
   q3: ?integer
   P1: =$ Point(3,5)          -- 5:
   P2: ?$ Point(0,0)          -- 7:
   P3: =$ Point(111,112)      -- 9
   CP : =$ ColorPoint(9,10,1) -- 11:
   L1: ?$ Line(5,3)           -- 14:
   L2: ?$ Line(6,18)
   P1.print
   newline
   P1.move(7,11)
   P2.X := P1.X
   P2.Y := P1.Y
   P2.print
   newline
   L1.print
   CP.print
   newline
   P2 :=  P3
   P2.print
   newline
   L1 := L2
   L1.print
   newline
   P1.moveTo(P3)
   P1.print




