ORIGIN '../GENERATOR/asmfile'
[[
---- OutConstant:descriptor ----
  (# do '&' -> put; value -> putInt #)

---- OutRegister:descriptor ----
  (# do
    (if size
    // 1 then OutLong -> putText
    // 2 then OutWord -> putText
    else OutByte -> putText
    if);
    (if usedAsIndex//TRUE then
	(if size
	    //1 then '.b'->puttext 
	    //2 then '.w'->puttext 
	    //4 then '.l'->puttext 
	if);
    if)
  #)

---- OutLabel:descriptor ----
  (# do name -> putText #)

---- OutIndirect:descriptor ----
  (# do (if (offset<>0)//true then offset -> putInt; if);
        '(' -> put; reg.out; ')' -> put;
  #)

---- OutDispIndirect:descriptor ----
  (# tmp:@integer
  do
     '(' -> put;
     offset -> putInt;
     ',' -> put;
     baseRegister.out;
     ',' -> put;
     dispRegister.usedAsIndex -> tmp;  (* ?? *)
     true -> dispRegister.usedAsIndex; 
     dispRegister.out;
     tmp -> dispRegister.usedAsIndex;  (* ?? *)
     (if (scale<>1)//true then  '*' -> put; scale -> putInt if);
     ')' -> put
  #)
----]]

