CityLib: obj
   %module RoadLib
   City:
      in name: var String
      in location: var Point3Dlib.GCSpoint(0,0,0)
      interSect -> B: var Boolean:
         in R: ref RoadLib.Road
         R.scanCoordinates
            --"\nscanCoord: \n".print
            --location.print
            --currentCoordinate.print
            if (location = currentCoordinate) :then
               B := true
               leave(interSect)
      interSectEQ -> B: var Boolean:
         in R: ref RoadLib.Road
         R.scanCoordinates
            --"scanCoord: ".print
            --location.print
            --currentCoordinate.print
            if (location.equals(currentCoordinate)) :then
               B := true
               leave(interSectEQ)
      print:
         ("City: " + name + " location: ").print
         location.print
   CityLayer:
      in maxCities: val 10
      cityTop: var integer
      cities: obj Array(maxCities,CityLib.City("",Point3Dlib.GCSpoint(0,0,0)))
      add:
         in c: ref CityLib.City
         cityTop := cityTop + 1
         cities.put(C):at[cityTop]
         c.print
