CityLib: obj
   %module RoadLib
   City:
      in name: var String
      in location: var Point3Dlib.Point3D(0,0,0)
      interSect -> B: var Boolean:
         in R: ref RoadLib.Road
         R.scanCoordinates
            --"scanCoord: ".print
            --location.print
            --currentCoordinate.print
            if (location = currentCoordinate) :then
               B := true
               leave(interSect)
      print:
         ("City: " + name + " location: ").print
         location.print

