ORIGIN '~beta/mps/v4.9.1/astlevel';
BODY 'private/control'

-- astInterfaceLib: attributes--

DependencyGraph:
  (#
  
     (* Generic library for building dependency graphs for BETA
	  * fragments.
	  *
	  * Usage:
	  *   AST.DependencyGraph
      *     (# 
      *     do graphInit; 
	  *        'ppc'->TargetMachine;      {* name used as selector MDBODY etc.         *}
	  *        'ppc'->TargetDirectory;    {* name of code directory (for OBJFILE etc.) *}
	  *        '<filename>'->scanExtent(# do ... current[] ... #);
      *     #);
	  *
	  * or
	  *   (# AST: @AstInterface;
	  *      dg: @AST.DependencyGraph;
	  *   do ... {* init astlevel *}
	  *      dg.graphInit;
	  *      'ppc'->dg.TargetMachine;      
	  *      'ppc'->dg.TargetDirectory;
	  *      '<filename>'->dg.scanExtent(# do ... current[] ... #);
      *   #)
      *)
  
     <<SLOT DependencyGraphLib: attributes>>;
     TargetDirectory: @text; 
     TargetMachine: @text;
     
     AsmExt:< (# ext: @text do '.a'->ext; INNER exit ext[] #);
     BinExt:< (# ext: @text do '.o'->ext; INNER exit ext[] #);
     LibExt:< (# ext: @text do '.o'->ext; INNER exit ext[] #);
     JobExt:< (# ext: @text do '..job'->ext; INNER exit ext[] #);
     ExeExt:< (# ext: @text do ''->ext; INNER exit ext[] #);
	 
	 graphInit: (# <<SLOT DependencyGraphInit: dopart>> #);
	 
     scanExtent: (* scan all beta files in extent *)
       (# propertyFile:< (* called for each non BETA file in properties *)
	        (# fullname: ^Text;
			enter fullname[]
            do INNER
		    #);
	      current: ^FragmentGroup;
          root: ^Text;
	   enter root[]
       do <<SLOT scanExtentDoPart: descriptor>>
	   #);
     scanDomain:  (* scan beta files in domain (ORIGIN and INCLUDES) *)
       (# current: ^FragmentGroup;
          root: ^Text;
	   enter root[]
       do <<SLOT scanDomainDoPart: descriptor>>
	   #);
     DependencyGraphPrivate: @<<SLOT DependencyGraphPrivate: descriptor>>;
  do INNER;
  #)
