# Variables
pdf:       persistence.pdf 
title:     Persistence in BETA - Reference Manual
mia:       MIA 91-20
date:      March 2004
copyright: 1991-2004
list:      programs

# HTML sources
intro.html
basic.html
objptn.html
betaenv.html
fragments.html
pstore.html
basicOperations.html
restrictions.html
example.html
sharedps.html
sharedpsfrag.html
sharedpsex.html
advanced.html
lazy.html
reachability.html
files.html
bugs.html
ident.html
bibliography.html

# Interface files
int: $BETALIB/persistentstore/persistentstore.bet
