OrderedList: obj
   %visible StringLib
   %globals 
   OrderedList: Collection
      %id "OrderedList"
      has::<
         B := false
         scan
            if (current == e) :then
                B := true
                leave(has)		
      isEmpty::<
          B := head == none
      size::<
         scan
             N := N + 1
      clear::<
          head := none
          tail := none	   
      insert::
         if (head == none) :then
            head := Link(e):next(none)
            tail := head
         :else
            t: ref Link:next
            t := link(e):next(none)
            tail.next := t
            tail := t
      insertList(elms: ref IndexedRef(3,#Elm)):
         out OL: ref OrderedList
         put('%')
         for (1):to(elms.length):repeat
             insert(elms.get[inx])
         OL := this(OrderedList)
      scan:
         current: ref elm
         nxt : ref Link:next
         nxt := head
         loop: do
            if (nxt =/= none) :then
               current := nxt.E
               inner(scan)
               nxt := nxt.next
               restart(loop)	       
      link(E: ref Elm):next(next: ref Link:next):
         %id "link:next"
         ...
      head: ref link:next
      tail: ref Link:next
   test:
         L: obj OrderedList(#Record)
         Record(T: ref String):
            print:
               T.print
         L.insert(Record("Hello "))
         L.insert(Record("world!"))
         R : obj Record(" How are you?")
         L.insert(R)
         L.scan
            current.print
         if (L.has(R)) :then
            "\nL has: ".print
            R.print	     
         "\nSize: ".print
         putint(L.Size)
         newline
         Lab: do
            if (L.isEmpty) :then
               "L is empty\n".print
            :else
               "L is not empty\n".print
               L.clear	    
               restart(Lab)
   --test