YBETA: @
    integer:
       [simple[32]]
       + V: @integer  -> V: @integer:
         [prim[61]]
       - V: @integer  -> V: @integer:
         [prim[62]]
    char:
       [simple[16]]
    put(ch: @char):
       [prim[2]]
       ch:= ':'
    W: @integer
    S: ^Foo
    R: ^Foo
    Y: @char
    foo:
       X: @integer
       Y: @integer
       X := X + 16
       X := max(Y,111)
    %put V: @integer %at pos: @integer:
       Q: @integer
       Q := V + pos + W
    max(v1: @integer, v2: @integer) -> v3: @integer:
       v3 := v1 + v2
    swap(q1: @integer, q2: @integer) -> (q3: @integer,q4: @integer):
       w1: @char
       w2: @integer
       --P: ^%put%at
       q3 := q2
       q4 := q1
       %put w1 %at w2
    --%do l: @integer : %put%at
        --l:= 12
    bar: foo
       Z: @integer
       Z:= X + W
    fisk: @ foo
        a: @integer
        a := X




       
