ORIGIN '../../Bifrost';
INCLUDE '~beta/basiclib/v1.6/numberio';

-- BifrostAttributes: attributes --

(************************************************************)
(****************** DEBUG OUTPUT FUNCTIONS *******************)
(************************************************************)


PutPoint:
  (# p: @Point;
  enter p
  do 'x: '->screen.puttext; p.x->putint;
     ' y: '->screen.puttext; p.y->putint; newline;
  #);

PutMatrix:
  (# M: ^Matrix;
  enter M[]
  do
     (if M[]//NONE then 'PutMatrix: M[] is NONE' -> screen.putline;
      else
         M.a ->putreal; ' '->put;
         M.b ->putreal; ' '->put;
         M.c ->putreal; ' '->put;
         M.d ->putreal; ' '->put;
         M.tx->putreal; ' '->put;
         M.ty->putreal; 
         newline;
     if)
  #);

PutRect:
  (# r: @Rectangle;
  enter r
  do
     'RECT x: '->screen.puttext; r.x->putint; ' y: '->screen.puttext; r.y->putint; 
     ' width: '->screen.puttext;  r.width -> putint;
     ' height: '->screen.puttext; r.height -> putint;
     newline;
  #);
