ORIGIN '../../Bifrost';

(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1990-94
 *       All rights reserved.
 *)

-- BifrostAttributes: Attributes --

halftonepattern: bitmap
  (# mybit: @pixel;
     putbit: @PutPixel;
  do (3,3) -> init;
     INNER;
  #);
bitmap0: halftonepattern
  (# 
  do false -> mybit;
     (1, 1, mybit[])-> Putbit;
     (1, 2, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (2, 2, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     (3, 3, mybit[])-> Putbit;
  #);
bitmap11: halftonepattern
  (# 
  do true -> mybit;
     (2, 2, mybit[])-> Putbit;
     false -> mybit;
     (1, 1, mybit[])-> Putbit;
     (1, 2, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     (3, 3, mybit[])-> Putbit;
  #);
bitmap22: halftonepattern
  (# 
  do true -> mybit;
     (2, 2, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     false -> mybit;
     (1, 1, mybit[])-> Putbit;
     (1, 2, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     (3, 3, mybit[])-> Putbit;
  #);
bitmap33: halftonepattern
  (# 
  do true -> mybit;
     (1, 2, mybit[])-> Putbit;
     (2, 2, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     false -> mybit;
     (1, 1, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     (3, 3, mybit[])-> Putbit;
  #);
bitmap44: halftonepattern
  (# 
  do true -> mybit;
     (1, 2, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (2, 2, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     false -> mybit;
     (1, 1, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     (3, 3, mybit[])-> Putbit;
  #);
bitmap56: halftonepattern
  (# 
  do true -> mybit;
     (1, 2, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (2, 2, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     false -> mybit;
     (1, 1, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 3, mybit[])-> Putbit;
  #);
bitmap67: halftonepattern
  (# 
  do true -> mybit;
     (1, 2, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (2, 2, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     false -> mybit;
     (1, 1, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (3, 3, mybit[])-> Putbit;
  #);
bitmap78: halftonepattern
  (# 
  do true -> mybit;
     (1, 2, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (2, 2, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     false -> mybit;
     (1, 1, mybit[])-> Putbit;
     (3, 3, mybit[])-> Putbit;
  #);
bitmap89: halftonepattern
  (# 
  do true -> mybit;
     (1, 1, mybit[])-> Putbit;
     (1, 2, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (2, 2, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     false -> mybit;
     (3, 3, mybit[])-> Putbit;
  #);
bitmap100: halftonepattern
  (# 
  do true -> mybit;
     (1, 1, mybit[])-> Putbit;
     (1, 2, mybit[])-> Putbit;
     (1, 3, mybit[])-> Putbit;
     (2, 1, mybit[])-> Putbit;
     (2, 2, mybit[])-> Putbit;
     (2, 3, mybit[])-> Putbit;
     (3, 1, mybit[])-> Putbit;
     (3, 2, mybit[])-> Putbit;
     (3, 3, mybit[])-> Putbit;
  #);
