ORIGIN '~beta/basiclib/v1.4/betaenv';
BODY 'private/preferencebody';


-- lib: attributes --

preferences:
  (# <<SLOT preferencesLib: attributes>>;
     
     init:
       (# fileName: ^text;
          failure:<
            (# msg: ^text;
            enter msg[]
            do inner;
            #);
       enter fileName[]
       <<SLOT preferencesInit: doPart>>
       #);
     save:
       (# failure:<
            (# msg: ^text;
            enter msg[]
            do inner;
            #);
       <<SLOT preferencesSave: doPart>> 
       #);
     setOption:
       (# key, value: ^text;
       enter (key[], value[])
       <<SLOT preferencesSetOption: doPart>>
       #);
     getOption:
       (# default:<  object;
          key, value: ^text;
       enter key[]
       <<SLOT preferencesGetOption: doPart>>
       exit value[]
       #);
     
     private: @<<SLOT preferencesPrivate: descriptor>>;
  #);
