# usage: 
#   perl run.demos

$|=1;

print "\n";
print "############# decompose /users/beta/demo/r4.0.3/basiclib/file/decompose.bet\n";
system("decompose /users/beta/demo/r4.0.3/basiclib/file/decompose.bet");

print "\n";
print "############# entry entry.ast\n";
system("entry entry.ast");

print "\n";
print "############# Running fileerror out\n";
print "############# input: input\n";
open (EXEC, "| fileerror out");
print EXEC "input\n";
close EXEC;
system("cat out");
system("rm out");

print "\n";
print "############# Running splitfile output\n";
system("splitfile output");
system("cat output");
system("rm output");
