ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/tabStopsBody';

-- windowLib: Attributes --

tabStops: 
  (# 
     <<SLOT tabStopsLib: attributes>>;
     
     add:
       (# theWindowItem: ^windowItem; 
       enter theWindowItem[]
       <<SLOT tabStopsAdd: doPart>>
       #);
     onTab:
       (# direction: @integer; (* 1 = forward, -1 = backward *) 
       enter direction
       <<SLOT tabStopsOnTab: doPart>>
       #);
     setCurFocus:
       (# theWindowItem: ^windowItem; 
       enter theWindowItem[]
       <<SLOT tabStopsSetCurFocus: doPart>>
       #);
     selectFirst:
       (# <<SLOT tabStopsSelectFirst: doPart>> #);
     selectLast:
       (# <<SLOT tabStopsSelectLast: doPart>> #);
     private: @<<SLOT tabStopsPrivateAttr: descriptor>>;
  #);
