-- ex : sql : sql --
-- This is is an example of sequence of SQL statements.  
-- It has been taken from SQL Users manual page 56;
-- the example is actually an example of a batch file, which in addition
-- to SQL contains various batch commands;
-- the batch commands are enclosed as comments.
-- It will be straight forward to include the batch
-- syntax in the SQL grammar

SQLdemo:

select *
from payable ;
-- result

select *
from costumer ;
-- set compress on
-- result
-- set compress of

select x.*, y.*
-- the original example  has:
-- select x.name, y.name,  x.title
-- but this does not seem to be allowed by the grammar
from salesman x, salesman y
where x.title = y.title ;
-- result

-- parameter $name = 'Olivia Peterson'
-- Use apostrophes if the value contains blanks or special characters

select title.*
-- the original example has:
-- select title
from salesman
where name = $name ;
-- result

-- parameter $title = ? -- fetch value form terminal
select name.*
-- the original example has:
-- select name
from salesman
where title = $title 
--result
