Accessor: obj
   R1_bar: obj     -- 2
      R2_bar: obj  -- 2
         P1_bar:
             put('b')
         P2_bar-> R: ref P3_bar: -- R.off = 2
            R := P3_bar
            Rx := R
         V1: var integer
   P3_bar:
      Sx_bar: obj
         V2: var integer
      ...
   S1_bar: obj      -- 3
      S2_bar: obj
         F1_bar:
             %globals
             put('c')
   Rx: ref P3_bar   -- 4
   fisk:
      put('e')
      inner(fisk)
      put(chx)
      chx := 'h'
   snorf(ch1: var char, ch2: var char):
      put(ch1)
      put(ch2)
      inner(snorf)
   bar1:
      R1_bar.R2_bar.V1 := 'a'
      put(R1_bar.R2_bar.V1)
      R1_bar.R2_bar.P1_bar
   bar2:
      S1_bar.S2_bar.F1_bar
   bar3:
      R1_bar.R2_bar.P2_bar.Sx_bar.V2 := 'd'
      put(Rx.Sx_bar.V2)
   bar4:
      fisk2: fisk
         put('f')
      snorf2: snorf
         put('k')
      snorf3: snorf('l','m')
         put('n')
      chx := 'g'
      fisk2
      put(chx)
      snorf2('i','j')
      snorf3
   bar5:
      bar5_o: val 'o'
      bar5_IX(Rix: ref Indexed(1,#Integer)):
         for (1):to(Rix.length):repeat
             put(Rix.get[inx])
         inner(bar5_IX)	     
      R: ref Indexed(3,#Integer)
      R := (bar5_o,'p','q')
      for (1):to(3):repeat
         put(R.get[inx])
      bar5_IX(('r','s'))
      bar5_IX(('t','u'))
         put('v')
   chx: var char
   go_accessor:
      bar1
      bar2
      bar3
      bar4
      bar5
      fill('w')         