Singular: obj
   do:
      break:
         a: var integer
         foo: obj
            a := 101
         loop: obj
            put(a)
            a := a + 1 
            @if a < 107 :then
                 @restart loop
         run: obj
             @if a > 117 :then
                 @leave run
             put(a)
             a := a + 1
             @restart run
         go: obj
             put(a)
             put(a+1)
             @leave go
             put(33)
      foo:
         ch: var char
         ch := 97
         put(ch)
         inner
         put(ch)
      foo  
         ch := ch + 1
         put(ch)
         ch := ch + 1
      put(100)
      break
      fill('x')
