******** BOBS SYSTEM  - LALR(1) Parser Generator - Version 1.4 ********
******** DER ER BQF I BOBS!
Default options:28 56 57 
************ A LIST OF INPUT WITH POSSIBLE ERRORMESSAGES  ************

      OPTIONS(32,34,59)
     METASYMBOLS  M1== M2=| M3=< M4=; M5="
     "<<" "--" "_EMPTY_" "_NAME_" "_KONST_" "_STRING_" "_ERROR_" 
     "inside" ">=" "else" "->" "clear" 
     "extend" "then" "code" "push" "const" "{" 
     "|" "return" "'" "l" "[" "popall" 
     "(" "do" "define" ")" ":" "]" 
     "*" "outside" ";" "+" "<" "label" 
     "goto" "," "asmcomment" "(#" "=" "-" 
     ">" "." "pop" "b" "/" "pushall" 
     "if" "below" "above" "<=" "!" "<>" 
     "w" "[]" "call" "#)" ;
     STRINGCH = ';
     COMMENT = "{" ; "}";
     GOALSYMBOL = system;
     <system< = _ERROR_.-1= "_ERROR_";
     <nameappl< = ^.-3= "_NAME_";
     <namedecl< = :.-4= "_NAME_";
     <const< = %.-5= "_KONST_";
     <string< = '.-6= "_STRING_";
     <system< = ?.0= <systemMARKED< 
                   | system.1= "_EMPTY_";
     <systemMARKED< = system.1= <att< 
                   | *.1= <systemMARKED< ";"<att< ;
     <att< = ?.2= <attr< 
                   | ?.2= <constdecl< 
                   | ?.2= <definedecl< ;
     <attr< = Attr.3= <namedecl<  ":" <nameappl<  <extnameopt<  <descriptoropt<  ;
     <constdecl< = ConstDecl.4= <namedecl<  ":" "const" "=" <number<  ;
     <definedecl< = DefineDecl.5= "define" <namedecl<  ;
     <extnameopt< = _EMPTY_.6= "_EMPTY_"
                   | ?.-2= <extname< ;
     <extname< = ExtName.7= "=" <string<  ;
     <descriptoropt< = _EMPTY_.8= "_EMPTY_"
                   | ?.-2= <descriptor< ;
     <descriptor< = Descriptor.9= "(#" <declarations<  "do" <imperatives<  "#)" ;
     <declarations< = Declarations.10= <declarationopt< 
                   | +.10= <declarations< ";"<declarationopt< ;
     <declarationopt< = _EMPTY_.11= "_EMPTY_"
                   | ?.-2= <declaration< ;
     <declaration< = Declaration.12= <namedecl<  ":" <nameappl<  "=" <nameappl<  ;
     <imperatives< = Imperatives.13= <imperativopt< 
                   | +.13= <imperatives< ";"<imperativopt< ;
     <imperativopt< = _EMPTY_.14= "_EMPTY_"
                   | ?.-2= <imperativ< ;
     <imperativ< = ?.15= <labelinstruction< 
                   | ?.15= <instruction< ;
     <labelinstruction< = LabelInstruction.16= <labeldef<  <instruction<  ;
     <labeldef< = LabelDef.17= <namedecl<  ":" ;
     <instruction< = ?.18= <transaction< 
                   | ?.18= <ifimp< 
                   | ?.18= <gotoimp< 
                   | ?.18= <callimp< 
                   | ?.18= <labelimp< 
                   | ?.18= <pushimp< 
                   | ?.18= <popimp< 
                   | ?.18= <codeimp< 
                   | ?.18= <return< 
                   | ?.18= <extendimp< 
                   | ?.18= <clearimp< 
                   | ?.18= <pushall< 
                   | ?.18= <popall< 
                   | ?.18= <asmcomment< ;
     <ifimp< = IfImp.19= "(" "if" <ifexp<  "then" <imperatives<  <elsepartopt<  "if" ")" ;
     <elsepartopt< = _EMPTY_.20= "_EMPTY_"
                   | ?.-2= <elsepart< ;
     <elsepart< = ElsePart.21= "else" <imperatives<  ;
     <gotoimp< = GotoImp.22= "goto" <address<  ;
     <pushimp< = PushImp.23= "push" <addresslist<  ;
     <popimp< = PopImp.24= "pop" <addresslist<  ;
     <callimp< = CallImp.25= "call" <address<  ;
     <labelimp< = LabelImp.26= "label" <nameappl<  ;
     <extendimp< = ExtendImp.27= "extend" <address<  ;
     <clearimp< = ClearImp.28= "clear" <address<  ;
     <codeimp< = CodeImp.29= "(" "code" <string<  "code" ")" ;
     <pushall< = PushAll.30= "pushall" ;
     <popall< = PopAll.31= "popall" ;
     <asmcomment< = AsmComment.32= "asmcomment" <string<  ;
     <return< = Return.33= "return" <dispopt<  ;
     <dispopt< = _EMPTY_.34= "_EMPTY_"
                   | ?.-2= <disp< ;
     <disp< = Disp.35= <const<  ;
     <ifexp< = ?.36= <conditional< 
                   | ?.36= <comp< ;
     <comp< = Comp.37= <address<  <compop<  <address<  ;
     <compop< = ?.38= <eqop< 
                   | ?.38= <ltop< 
                   | ?.38= <leop< 
                   | ?.38= <gtop< 
                   | ?.38= <geop< 
                   | ?.38= <neop< 
                   | ?.38= <inop< 
                   | ?.38= <outop< 
                   | ?.38= <aboveop< 
                   | ?.38= <belowop< ;
     <eqop< = EqOp.39= "=" ;
     <ltop< = LtOp.40= "<" ;
     <leop< = LeOp.41= "<=" ;
     <gtop< = GtOp.42= ">" ;
     <geop< = GeOp.43= ">=" ;
     <neop< = NeOp.44= "<>" ;
     <inop< = InOp.45= "inside" ;
     <outop< = OutOp.46= "outside" ;
     <aboveop< = AboveOp.47= "above" ;
     <belowop< = BelowOp.48= "below" ;
     <transaction< = Transaction.49= <source<  "->" <destination<  ;
     <source< = Source.50= <address<  <referenceopt<  ;
     <destination< = Destination.51= <address<  <operationopt<  ;
     <operationopt< = _EMPTY_.52= "_EMPTY_"
                   | ?.-2= <operation< ;
     <operation< = ?.53= <plus< 
                   | ?.53= <minus< 
                   | ?.53= <division< 
                   | ?.53= <mult< 
                   | ?.53= <align< ;
     <plus< = Plus.54= "+" ;
     <minus< = Minus.55= "-" ;
     <division< = Division.56= "/" ;
     <mult< = Mult.57= "*" ;
     <align< = Align.58= "|" ;
     <addresslist< = AddressList.59= <address< 
                   | +.59= <addresslist< ","<address< ;
     <referenceopt< = _EMPTY_.60= "_EMPTY_"
                   | ?.-2= <reference< ;
     <reference< = Reference.61= "[]" ;
     <address< = ?.62= <addressnumber< 
                   | ?.62= <name< 
                   | ?.62= <remote< 
                   | ?.62= <indexed< ;
     <addressnumber< = AddressNumber.63= <number<  ;
     <name< = Name.64= <nameappl<  <sizeopt<  ;
     <conditional< = Conditional.65= <nameappl<  ;
     <remote< = Remote.66= <nameappl<  "." <nameappl<  <sizeopt<  ;
     <indexed< = Indexed.67= <nameappl<  "[" <indexor<  "]" <sizeopt<  ;
     <sizeopt< = _EMPTY_.68= "_EMPTY_"
                   | ?.-2= <size< ;
     <size< = ?.69= <bytesize< 
                   | ?.69= <wordsize< 
                   | ?.69= <longsize< ;
     <bytesize< = ByteSize.70= "!" "b" ;
     <wordsize< = WordSize.71= "!" "w" ;
     <longsize< = LongSize.72= "!" "l" ;
     <indexor< = ?.73= <indexnumber< 
                   | ?.73= <indexregister< 
                   | ?.73= <indexnumandreg< ;
     <indexnumber< = IndexNumber.74= <number<  ;
     <indexregister< = IndexRegister.75= <nameappl<  <scaleopt<  ;
     <indexnumandreg< = IndexNumAndReg.76= <number<  "+" <nameappl<  <scaleopt<  ;
     <scaleopt< = _EMPTY_.77= "_EMPTY_"
                   | ?.-2= <scale< ;
     <scale< = Scale.78= "*" <const<  ;
     <number< = Number.79= <minusopt<  <const<  ;
     <minusopt< = _EMPTY_.80= "_EMPTY_"
                   | ?.-2= <minussign< ;
     <minussign< = MinusSign.81= "-" ;
     ;;

*********************************  END OF LIST ****************************


*******************************  GRAMMARCHECKS  **************************

IT HAS BEEN CHECKED THAT ALL NONTERMINALS
EXCEPT THE GOALSYMBOL APPEAR IN BOTH
LEFT AND RIGHTSIDE OF A PRODUCTION


IT HAS BEEN CHECKED  THAT THERE 
EXISTS NO IDENTICAL PRODUCTIONS 


IT HAS BEEN CHECKED THAT ALL NONTERMINALS CAN
PRODUCE A STRING OF ONLY TERMINAL SYMBOLS


*********************************************  The Grammar  *************************
     BOBS

   1   1   <system> ::= _ERROR_                                        :_ERROR_
                                                                        .-1

   2   4   <nameappl> ::= _NAME_                                       :^.-3

   3   5   <namedecl> ::= _NAME_                                       ::.-4

   4   6   <const> ::= _KONST_                                         :%.-5

   5   7   <string> ::= _STRING_                                       :'.-6

   6   2   <system> ::= <systemMARKED>                                 :?.0
   7   3             |  _EMPTY_                                        :system.
                                                                        1

   8   8   <systemMARKED> ::= <att>                                    :system.
                                                                        1
   9   9                   |  <systemMARKED> ; <att>                   :*.1

  10  10   <att> ::= <attr>                                            :?.2
  11  11          |  <constdecl>                                       :?.2
  12  12          |  <definedecl>                                      :?.2

  13  13   <attr> ::= <namedecl> : <nameappl> <extnameopt> 
                      <descriptoropt>                                  :Attr.3

  14  14   <constdecl> ::= <namedecl> : const = <number>               :ConstDe
                                                                        cl.4

  15  15   <definedecl> ::= define <namedecl>                          :DefineD
                                                                        ecl.5

  16  16   <extnameopt> ::= _EMPTY_                                    :_EMPTY_
                                                                        .6
  17  17                 |  <extname>                                  :?.-2

  18  21   <extname> ::= = <string>                                    :ExtName
                                                                        .7

  19  18   <descriptoropt> ::= _EMPTY_                                 :_EMPTY_
                                                                        .8
  20  19                    |  <descriptor>                            :?.-2

  21  22   <descriptor> ::= (# <declarations> do <imperatives> #)      :Descrip
                                                                        tor.9

  22  23   <declarations> ::= <declarationopt>                         :Declara
                                                                        tions.1
                                                                        0
  23  24                   |  <declarations> ; <declarationopt>        :+.10

  24  27   <declarationopt> ::= _EMPTY_                                :_EMPTY_
                                                                        .11
  25  28                     |  <declaration>                          :?.-2

  26  29   <declaration> ::= <namedecl> : <nameappl> = <nameappl>      :Declara
                                                                        tion.12

  27  25   <imperatives> ::= <imperativopt>                            :Imperat
                                                                        ives.13
  28  26                  |  <imperatives> ; <imperativopt>            :+.13

  29  30   <imperativopt> ::= _EMPTY_                                  :_EMPTY_
                                                                        .14
  30  31                   |  <imperativ>                              :?.-2

  31  32   <imperativ> ::= <labelinstruction>                          :?.15
  32  33                |  <instruction>                               :?.15

  33  34   <labelinstruction> ::= <labeldef> <instruction>             :LabelIn
                                                                        structi
                                                                        on.16

  34  49   <labeldef> ::= <namedecl> :                                 :LabelDe
                                                                        f.17

  35  35   <instruction> ::= <transaction>                             :?.18
  36  36                  |  <ifimp>                                   :?.18
  37  37                  |  <gotoimp>                                 :?.18
  38  38                  |  <callimp>                                 :?.18
  39  39                  |  <labelimp>                                :?.18
  40  40                  |  <pushimp>                                 :?.18
  41  41                  |  <popimp>                                  :?.18
  42  42                  |  <codeimp>                                 :?.18
  43  43                  |  <return>                                  :?.18
  44  44                  |  <extendimp>                               :?.18
  45  45                  |  <clearimp>                                :?.18
  46  46                  |  <pushall>                                 :?.18
  47  47                  |  <popall>                                  :?.18
  48  48                  |  <asmcomment>                              :?.18

  49  51   <ifimp> ::= ( if <ifexp> then <imperatives> <elsepartopt> 
                       if )                                            :IfImp.1
                                                                        9

  50  66   <elsepartopt> ::= _EMPTY_                                   :_EMPTY_
                                                                        .20
  51  67                  |  <elsepart>                                :?.-2

  52  68   <elsepart> ::= else <imperatives>                           :ElsePar
                                                                        t.21

  53  52   <gotoimp> ::= goto <address>                                :GotoImp
                                                                        .22

  54  55   <pushimp> ::= push <addresslist>                            :PushImp
                                                                        .23

  55  56   <popimp> ::= pop <addresslist>                              :PopImp.
                                                                        24

  56  53   <callimp> ::= call <address>                                :CallImp
                                                                        .25

  57  54   <labelimp> ::= label <nameappl>                             :LabelIm
                                                                        p.26

  58  59   <extendimp> ::= extend <address>                            :ExtendI
                                                                        mp.27

  59  60   <clearimp> ::= clear <address>                              :ClearIm
                                                                        p.28

  60  57   <codeimp> ::= ( code <string> code )                        :CodeImp
                                                                        .29

  61  61   <pushall> ::= pushall                                       :PushAll
                                                                        .30

  62  62   <popall> ::= popall                                         :PopAll.
                                                                        31

  63  63   <asmcomment> ::= asmcomment <string>                        :AsmComm
                                                                        ent.32

  64  58   <return> ::= return <dispopt>                               :Return.
                                                                        33

  65  75   <dispopt> ::= _EMPTY_                                       :_EMPTY_
                                                                        .34
  66  76              |  <disp>                                        :?.-2

  67  77   <disp> ::= <const>                                          :Disp.35

  68  64   <ifexp> ::= <conditional>                                   :?.36
  69  65            |  <comp>                                          :?.36

  70  79   <comp> ::= <address> <compop> <address>                     :Comp.37

  71  80   <compop> ::= <eqop>                                         :?.38
  72  81             |  <ltop>                                         :?.38
  73  82             |  <leop>                                         :?.38
  74  83             |  <gtop>                                         :?.38
  75  84             |  <geop>                                         :?.38
  76  85             |  <neop>                                         :?.38
  77  86             |  <inop>                                         :?.38
  78  87             |  <outop>                                        :?.38
  79  88             |  <aboveop>                                      :?.38
  80  89             |  <belowop>                                      :?.38

  81  90   <eqop> ::= =                                                :EqOp.39

  82  91   <ltop> ::= <                                                :LtOp.40

  83  92   <leop> ::= <=                                               :LeOp.41

  84  93   <gtop> ::= >                                                :GtOp.42

  85  94   <geop> ::= >=                                               :GeOp.43

  86  95   <neop> ::= <>                                               :NeOp.44

  87  96   <inop> ::= inside                                           :InOp.45

  88  97   <outop> ::= outside                                         :OutOp.4
                                                                        6

  89  98   <aboveop> ::= above                                         :AboveOp
                                                                        .47

  90  99   <belowop> ::= below                                         :BelowOp
                                                                        .48

  91  50   <transaction> ::= <source> -> <destination>                 :Transac
                                                                        tion.49

  92 100   <source> ::= <address> <referenceopt>                       :Source.
                                                                        50

  93 101   <destination> ::= <address> <operationopt>                  :Destina
                                                                        tion.51

  94 104   <operationopt> ::= _EMPTY_                                  :_EMPTY_
                                                                        .52
  95 105                   |  <operation>                              :?.-2

  96 106   <operation> ::= <plus>                                      :?.53
  97 107                |  <minus>                                     :?.53
  98 108                |  <division>                                  :?.53
  99 109                |  <mult>                                      :?.53
 100 110                |  <align>                                     :?.53

 101 111   <plus> ::= +                                                :Plus.54

 102 112   <minus> ::= -                                               :Minus.5
                                                                        5

 103 113   <division> ::= /                                            :Divisio
                                                                        n.56

 104 114   <mult> ::= *                                                :Mult.57

 105 115   <align> ::= |                                               :Align.5
                                                                        8

 106  73   <addresslist> ::= <address>                                 :Address
                                                                        List.59
 107  74                  |  <addresslist> , <address>                 :+.59

 108 102   <referenceopt> ::= _EMPTY_                                  :_EMPTY_
                                                                        .60
 109 103                   |  <reference>                              :?.-2

 110 116   <reference> ::= []                                          :Referen
                                                                        ce.61

 111  69   <address> ::= <addressnumber>                               :?.62
 112  70              |  <name>                                        :?.62
 113  71              |  <remote>                                      :?.62
 114  72              |  <indexed>                                     :?.62

 115 117   <addressnumber> ::= <number>                                :Address
                                                                        Number.
                                                                        63

 116 118   <name> ::= <nameappl> <sizeopt>                             :Name.64

 117  78   <conditional> ::= <nameappl>                                :Conditi
                                                                        onal.65

 118 119   <remote> ::= <nameappl> . <nameappl> <sizeopt>              :Remote.
                                                                        66

 119 120   <indexed> ::= <nameappl> [ <indexor> ] <sizeopt>            :Indexed
                                                                        .67

 120 121   <sizeopt> ::= _EMPTY_                                       :_EMPTY_
                                                                        .68
 121 122              |  <size>                                        :?.-2

 122 126   <size> ::= <bytesize>                                       :?.69
 123 127           |  <wordsize>                                       :?.69
 124 128           |  <longsize>                                       :?.69

 125 129   <bytesize> ::= ! b                                          :ByteSiz
                                                                        e.70

 126 130   <wordsize> ::= ! w                                          :WordSiz
                                                                        e.71

 127 131   <longsize> ::= ! l                                          :LongSiz
                                                                        e.72

 128 123   <indexor> ::= <indexnumber>                                 :?.73
 129 124              |  <indexregister>                               :?.73
 130 125              |  <indexnumandreg>                              :?.73

 131 132   <indexnumber> ::= <number>                                  :IndexNu
                                                                        mber.74

 132 133   <indexregister> ::= <nameappl> <scaleopt>                   :IndexRe
                                                                        gister.
                                                                        75

 133 134   <indexnumandreg> ::= <number> + <nameappl> <scaleopt>       :IndexNu
                                                                        mAndReg
                                                                        .76

 134 135   <scaleopt> ::= _EMPTY_                                      :_EMPTY_
                                                                        .77
 135 136               |  <scale>                                      :?.-2

 136 137   <scale> ::= * <const>                                       :Scale.7
                                                                        8

 137  20   <number> ::= <minusopt> <const>                             :Number.
                                                                        79

 138 138   <minusopt> ::= _EMPTY_                                      :_EMPTY_
                                                                        .80
 139 139               |  <minussign>                                  :?.-2

 140 140   <minussign> ::= -                                           :MinusSi
                                                                        gn.81

*************************************************************************************
***********************************************************************

           The grammar is LALR(1) 

***********************************************************************
***********************  COMPILER ERROR MESSAGES  ***********


      ERRORNO : 0      ** ILLEGAL TERMINAL SYMBOL **


      ERRORNO :        EXPECTED SYMBOL:

             1 :        BOBS-GO 

             2 :        <minussign> - 

             3 :        -EOF- 

             4 :        <scale> * 

             5 :        <const> _KONST_ 

             6 :        + 

             7 :        <nameappl> _NAME_ 

             8 :        <indexregister> <nameappl> _NAME_ 

             9 :        <longsize> ! 

            10 :        l 

            11 :        <wordsize> ! 

            12 :        w 

            13 :        <bytesize> ! 

            14 :        b 

            15 :        <size> <bytesize> <wordsize> <longsize> ! 

            16 :        b w l 

            17 :        <indexed> <nameappl> _NAME_ 

            18 :        [ 

            19 :        ] 

            20 :        <remote> <nameappl> _NAME_ 

            21 :        . 

            22 :        <name> <nameappl> _NAME_ 

            23 :        <reference> [] 

            24 :        <align> | 

            25 :        <mult> * 

            26 :        <division> / 

            27 :        <minus> - 

            28 :        <plus> + 

            29 :        <operation> <plus> <minus> <division> <mult> <align> 
                     + - / * | 

            30 :        <belowop> below 

            31 :        <aboveop> above 

            32 :        <outop> outside 

            33 :        <inop> inside 

            34 :        <neop> <> 

            35 :        <geop> >= 

            36 :        <gtop> > 

            37 :        <leop> <= 

            38 :        <ltop> < 

            39 :        <eqop> = 

            40 :        <compop> <eqop> <ltop> <leop> <gtop> <geop> <neop> 
                     <inop> <outop> <aboveop> <belowop> = < <= > >= <> inside 
                     outside above below 

            41 :        <conditional> <nameappl> _NAME_ 

            42 :        <disp> <const> _KONST_ 

            43 :        -EOF- , 

            44 :        <elsepart> else 

            45 :        <string> _STRING_ 

            46 :        if code 

            47 :        code 

            48 :        ) 

            49 :        then 

            50 :        -> 

            51 :        : 

            52 :        if 

            53 :        <asmcomment> asmcomment 

            54 :        <popall> popall 

            55 :        <pushall> pushall 

            56 :        <clearimp> clear 

            57 :        <extendimp> extend 

            58 :        <return> return 

            59 :        <codeimp> ( 

            60 :        <popimp> pop 

            61 :        <pushimp> push 

            62 :        <labelimp> label 

            63 :        <callimp> call 

            64 :        <gotoimp> goto 

            65 :        <ifimp> ( 

            66 :        <labeldef> <namedecl> _NAME_ 

            67 :        <labelinstruction> <labeldef> <namedecl> _NAME_ 

            68 :        <declaration> <namedecl> _NAME_ 

            69 :        = 

            70 :        -EOF- ; 

            71 :        <descriptor> (# 

            72 :        do ; 

            73 :        #) ; 

            74 :        <extname> = 

            75 :        <definedecl> define 

            76 :        <namedecl> _NAME_ 

            77 :        <constdecl> <namedecl> _NAME_ 

            78 :        const 

            79 :        <attr> <namedecl> _NAME_ 

            80 :        <att> <attr> <constdecl> <definedecl> <namedecl> define 
                     _NAME_ 

            81 :        <nameappl> const _NAME_ 

            82 :        <systemMARKED> <att> <attr> <constdecl> <definedecl> 
                     <namedecl> define _NAME_ 


*********************************************************************

 
 statistics :
 const1 used          140 of 2400
 const2 used          146 of 1200
 const3 used            0 of 720
 const4 used         1613 of 80000
 const5 used            0 of 63
 const6 used            2 of 6000
 const7 used         1103 of 20000
 const8 used           45 of 600
 const9 used            0 of 10000
 const10 used          637 of 7200
 const11 used            0 of 130
 const12 used          120 of 1500
 const13 used            0 of 5
 const14 used            0 of 15
 const15 used            0 of  not used 
 const16 used          308 of 10000
 const17 used            0 of  not used 
 const18 used            0 of 75
 const19 used            0 of 18000
 const20 used            0 of  not used 
