OPTIONS(32,34,59)
METASYMBOLS  M1== M2=| M3=< M4=; M5="
"<<" "--" "_EMPTY_" "_NAME_" "_KONST_" "_STRING_" "_ERROR_" 
"inside" ">=" "else" "->" "clear" 
"extend" "then" "code" "push" "const" "{" 
"|" "return" "'" "l" "[" "popall" 
"(" "do" "define" ")" ":" "]" 
"*" "outside" ";" "+" "<" "label" 
"goto" "," "asmcomment" "(#" "=" "-" 
">" "." "pop" "b" "/" "pushall" 
"if" "below" "above" "<=" "!" "<>" 
"w" "[]" "call" "#)" ;
STRINGCH = ';
COMMENT = "{" ; "}";
GOALSYMBOL = system;
<system< = _ERROR_.-1= "_ERROR_";
<nameappl< = ^.-3= "_NAME_";
<namedecl< = :.-4= "_NAME_";
<const< = %.-5= "_KONST_";
<string< = '.-6= "_STRING_";
<system< = ?.0= <systemMARKED< 
              | system.1= "_EMPTY_";
<systemMARKED< = system.1= <att< 
              | *.1= <systemMARKED< ";"<att< ;
<att< = ?.2= <attr< 
              | ?.2= <constdecl< 
              | ?.2= <definedecl< ;
<attr< = Attr.3= <namedecl<  ":" <nameappl<  <extnameopt<  <descriptoropt<  ;
<constdecl< = ConstDecl.4= <namedecl<  ":" "const" "=" <number<  ;
<definedecl< = DefineDecl.5= "define" <namedecl<  ;
<extnameopt< = _EMPTY_.6= "_EMPTY_"
              | ?.-2= <extname< ;
<extname< = ExtName.7= "=" <string<  ;
<descriptoropt< = _EMPTY_.8= "_EMPTY_"
              | ?.-2= <descriptor< ;
<descriptor< = Descriptor.9= "(#" <declarations<  "do" <imperatives<  "#)" ;
<declarations< = Declarations.10= <declarationopt< 
              | +.10= <declarations< ";"<declarationopt< ;
<declarationopt< = _EMPTY_.11= "_EMPTY_"
              | ?.-2= <declaration< ;
<declaration< = Declaration.12= <namedecl<  ":" <nameappl<  "=" <nameappl<  ;
<imperatives< = Imperatives.13= <imperativopt< 
              | +.13= <imperatives< ";"<imperativopt< ;
<imperativopt< = _EMPTY_.14= "_EMPTY_"
              | ?.-2= <imperativ< ;
<imperativ< = ?.15= <labelinstruction< 
              | ?.15= <instruction< ;
<labelinstruction< = LabelInstruction.16= <labeldef<  <instruction<  ;
<labeldef< = LabelDef.17= <namedecl<  ":" ;
<instruction< = ?.18= <transaction< 
              | ?.18= <ifimp< 
              | ?.18= <gotoimp< 
              | ?.18= <callimp< 
              | ?.18= <labelimp< 
              | ?.18= <pushimp< 
              | ?.18= <popimp< 
              | ?.18= <codeimp< 
              | ?.18= <return< 
              | ?.18= <extendimp< 
              | ?.18= <clearimp< 
              | ?.18= <pushall< 
              | ?.18= <popall< 
              | ?.18= <asmcomment< ;
<ifimp< = IfImp.19= "(" "if" <ifexp<  "then" <imperatives<  <elsepartopt<  "if" ")" ;
<elsepartopt< = _EMPTY_.20= "_EMPTY_"
              | ?.-2= <elsepart< ;
<elsepart< = ElsePart.21= "else" <imperatives<  ;
<gotoimp< = GotoImp.22= "goto" <address<  ;
<pushimp< = PushImp.23= "push" <addresslist<  ;
<popimp< = PopImp.24= "pop" <addresslist<  ;
<callimp< = CallImp.25= "call" <address<  ;
<labelimp< = LabelImp.26= "label" <nameappl<  ;
<extendimp< = ExtendImp.27= "extend" <address<  ;
<clearimp< = ClearImp.28= "clear" <address<  ;
<codeimp< = CodeImp.29= "(" "code" <string<  "code" ")" ;
<pushall< = PushAll.30= "pushall" ;
<popall< = PopAll.31= "popall" ;
<asmcomment< = AsmComment.32= "asmcomment" <string<  ;
<return< = Return.33= "return" <dispopt<  ;
<dispopt< = _EMPTY_.34= "_EMPTY_"
              | ?.-2= <disp< ;
<disp< = Disp.35= <const<  ;
<ifexp< = ?.36= <conditional< 
              | ?.36= <comp< ;
<comp< = Comp.37= <address<  <compop<  <address<  ;
<compop< = ?.38= <eqop< 
              | ?.38= <ltop< 
              | ?.38= <leop< 
              | ?.38= <gtop< 
              | ?.38= <geop< 
              | ?.38= <neop< 
              | ?.38= <inop< 
              | ?.38= <outop< 
              | ?.38= <aboveop< 
              | ?.38= <belowop< ;
<eqop< = EqOp.39= "=" ;
<ltop< = LtOp.40= "<" ;
<leop< = LeOp.41= "<=" ;
<gtop< = GtOp.42= ">" ;
<geop< = GeOp.43= ">=" ;
<neop< = NeOp.44= "<>" ;
<inop< = InOp.45= "inside" ;
<outop< = OutOp.46= "outside" ;
<aboveop< = AboveOp.47= "above" ;
<belowop< = BelowOp.48= "below" ;
<transaction< = Transaction.49= <source<  "->" <destination<  ;
<source< = Source.50= <address<  <referenceopt<  ;
<destination< = Destination.51= <address<  <operationopt<  ;
<operationopt< = _EMPTY_.52= "_EMPTY_"
              | ?.-2= <operation< ;
<operation< = ?.53= <plus< 
              | ?.53= <minus< 
              | ?.53= <division< 
              | ?.53= <mult< 
              | ?.53= <align< ;
<plus< = Plus.54= "+" ;
<minus< = Minus.55= "-" ;
<division< = Division.56= "/" ;
<mult< = Mult.57= "*" ;
<align< = Align.58= "|" ;
<addresslist< = AddressList.59= <address< 
              | +.59= <addresslist< ","<address< ;
<referenceopt< = _EMPTY_.60= "_EMPTY_"
              | ?.-2= <reference< ;
<reference< = Reference.61= "[]" ;
<address< = ?.62= <addressnumber< 
              | ?.62= <name< 
              | ?.62= <remote< 
              | ?.62= <indexed< ;
<addressnumber< = AddressNumber.63= <number<  ;
<name< = Name.64= <nameappl<  <sizeopt<  ;
<conditional< = Conditional.65= <nameappl<  ;
<remote< = Remote.66= <nameappl<  "." <nameappl<  <sizeopt<  ;
<indexed< = Indexed.67= <nameappl<  "[" <indexor<  "]" <sizeopt<  ;
<sizeopt< = _EMPTY_.68= "_EMPTY_"
              | ?.-2= <size< ;
<size< = ?.69= <bytesize< 
              | ?.69= <wordsize< 
              | ?.69= <longsize< ;
<bytesize< = ByteSize.70= "!" "b" ;
<wordsize< = WordSize.71= "!" "w" ;
<longsize< = LongSize.72= "!" "l" ;
<indexor< = ?.73= <indexnumber< 
              | ?.73= <indexregister< 
              | ?.73= <indexnumandreg< ;
<indexnumber< = IndexNumber.74= <number<  ;
<indexregister< = IndexRegister.75= <nameappl<  <scaleopt<  ;
<indexnumandreg< = IndexNumAndReg.76= <number<  "+" <nameappl<  <scaleopt<  ;
<scaleopt< = _EMPTY_.77= "_EMPTY_"
              | ?.-2= <scale< ;
<scale< = Scale.78= "*" <const<  ;
<number< = Number.79= <minusopt<  <const<  ;
<minusopt< = _EMPTY_.80= "_EMPTY_"
              | ?.-2= <minussign< ;
<minussign< = MinusSign.81= "-" ;
;;
