ORIGIN '_Certificate';
INCLUDE '~beta/javalib/java/security/_PublicKey';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java Certificate class members.
 * See _Certificate for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/security/cert/Certificate.html
 *)
Certificate: _Certificate
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^Certificate;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getType: proc
       (# result: ^_String;
       exit result[]
       #);
     verify_PublicKey: proc (* verify *)
       (# 
          arg1: ^_PublicKey;
       enter (arg1[])
       do 'verify' -> procname;
       #);
     verify_PublicKey_String: proc (* verify *)
       (# 
          arg1: ^_PublicKey;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'verify' -> procname;
       #);
     getEncoded: proc
       (# result: [0]@int8;
       exit result
       #);
     getPublicKey: proc
       (# result: ^_PublicKey;
       exit result[]
       #);
     writeReplace: proc
       (# result: ^Object;
       exit result[]
       #);

     (* Inner classes *)

     CertificateRep: ExternalClass
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^Certificate$CertificateRep;
               arg1: ^_String;
               arg2: [0]@int8;
            enter (arg1[], arg2)
            exit result[]
            #);

          (* Public/protected methods *)

          readResolve: proc
            (# result: ^Object;
            exit result[]
            #);
       do 'java/security/cert/Certificate$CertificateRep' -> className;
          INNER;
       #);

  do 'java/security/cert/Certificate' -> className;
     INNER;
  #);

