Current layout of /users/beta/public_html/Daimi/download/r5.2.1a
Same layout is used for FTP on mjolner.
Same layout is used (except for the CD iso file) on CD
------------------------------------------------------

.:
INSTALL.html (copy from /users/beta/<release>/doc/readme/)
LICENSE.html (copy from /users/beta/<release>/doc/readme/)
Linux/
Mac/
README.txt   (copy from /users/beta/<release>/doc/readme/)
Sgi/
Sun/
Windows/
doc/
r5.2.1a-hybrid.iso 
   -> daimi:/users/beta/CD-images/r5.2.1a-hybrid.iso
or -> mjolner:/users/ftp/ftp/BETA/r5.2.1-cd-images/r5.2.1a-hybrid.iso
utils/
install_unix.sh*

./Linux:
*.gz taken from /users/beta/<release>/export/tarfiles/linux.pe/


./Mac:
README_MAC.txt
beta_5_2_1.sit
beta_5_2_1.sit.hqx

./Sgi:
*.Z taken from /users/beta/<release>/export/tarfiles/sgi.pe/

./Sun:
*.Z taken from /users/beta/<release>/export/tarfiles/sun4s.pe/

./Windows:
00readme.txt
gnu-r521.exe
ms-r521.exe

./doc:
Copy of installed /usr/local/lib/beta/<release>/doc

./utils:
linux/
windows/

./utils/linux:
openmotif/

./utils/linux/openmotif:
README.Mjolner
openmotif-2.1.30-2_ICS.i386.rpm
openmotif-2.1.30-2_ICS.src.tgz
openmotif-2.1.30-linux-i386.tgz
openmotif-devel-2.1.30-2_ICS.i386.rpm
openmotif-devel-2.1.30-linux-i386.tgz

./utils/windows:
GNU/

./utils/windows/GNU:
ANNOUNCE
INSTALL
README
README.mjolner
gcc-2.95.2-qf-runtime-2000-03-27.exe
mingw32-docs-html.exe
source/
sources.html
unzip.exe*

./utils/windows/GNU/source:
binutils-19990818-1-src.tar.gz
binutils-2.9.4.diff
gcc-2.95.2-crtdll.exe
gcc-2.95.2-x86-win32-patches.zip
gcc-2.95.2.tar.gz
quote-fix-crtdll.zip
runtime-bin-crtdll-2000-03-27.zip
runtime-source-19991107.zip
runtime-source-2000-03-27.zip
