
1:pushthis 
thisObj   = main[main][]
thisStack = main[main][]

2:invoke 1 0 1 BETAworld:1002:descInx:1 
thisObj   = BETAworld[main,main][]
thisStack = main[main][]
1:rstore 1 main->BETAworld[1]
3:allocEventQ 1 
5:pushthis 
thisObj   = BETAworld[main,main][]
thisStack = main[BETAworld][]
6:saveBETAworld 
7:mvStack 
thisObj   = BETAworld[main,main][]
thisStack = BETAworld[main,main][]
8:pushthis 
thisObj   = BETAworld[main,main,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]

9:invoke 3 2 1 BETA:1003:descInx:3 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]
1:rstore 1 BETAworld->BETA[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETA[BETAworld,BETAworld][]
6:pushthis 
thisObj   = BETA[BETAworld,BETAworld,BETA][]
thisStack = BETA[BETAworld,BETAworld,BETA][]

7:invoke 70 2 1 ascii:1004:descInx:70 
thisObj   = ascii[BETA,BETA][]
thisStack = BETA[BETAworld,BETAworld,BETA][]
1:rstore 1 BETA->ascii[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = ascii[BETA,BETA][]
thisStack = ascii[BETA,BETA][]
6:pushc 10 
8:pushthis 
thisObj   = ascii[BETA,BETA,ascii][10]
thisStack = ascii[BETA,BETA,ascii][10]
9:storeg 1 ascii[1]=10
11:pushc 13 
13:pushthis 
thisObj   = ascii[BETA,BETA,ascii][13]
thisStack = ascii[BETA,BETA,ascii][13]
14:storeg 2 ascii[2]=13
16:rtnEventQ 1 
18:doEventQ 
19:mvStack 
thisObj   = ascii[BETA,BETA][]
thisStack = ascii[BETA,BETA][]
20:pushthis 
thisObj   = ascii[BETA,BETA,ascii][]
thisStack = ascii[BETA,BETA,ascii][]
21:pushthis 
thisObj   = ascii[BETA,BETA,ascii,ascii][]
thisStack = ascii[BETA,BETA,ascii,ascii][]
22:pushg 2 ascii[2]=13
24:storeg 3 ascii[3]=13
26:rtnEventQ 0 
28:setThisStack 
thisObj   = ascii[BETA,BETA][]
thisStack = BETA[BETAworld,BETAworld][]
29:pushthis 
thisObj   = ascii[BETA,BETA][]
thisStack = BETA[BETAworld,BETAworld,ascii][]

30:rtn D ascii:1004:descInx:70  to: BETA:1003:descInx:3 
thisObj   = BETA[BETAworld,BETAworld,ascii][]
thisStack = BETA[BETAworld,BETAworld,ascii][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETA[BETAworld,BETAworld][]
17:rtnEventQ 0 
19:setThisStack 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETAworld[main,main][]
20:pushthis 
thisObj   = BETA[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,BETA][]

21:rtn D BETA:1003:descInx:3  to: BETAworld:1002:descInx:1 
thisObj   = BETAworld[main,main,BETA][]
thisStack = BETAworld[main,main,BETA][]
15:rpop 
16:pushthis 
thisObj   = BETAworld[main,main,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]

17:invoke 76 3 1 LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]
1:rstore 1 BETAworld->LIB[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = LIB[BETAworld,BETAworld][]
6:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

7:invoke 77 2 1 BasicIO:1006:descInx:77 
thisObj   = BasicIO[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->BasicIO[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = BasicIO[LIB,LIB][]
thisStack = BasicIO[LIB,LIB][]
6:pushthis 
thisObj   = BasicIO[LIB,LIB,BasicIO][]
thisStack = BasicIO[LIB,LIB,BasicIO][]

7:invoke 83 2 1 keyboard:1007:descInx:83 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB,BasicIO][]
1:rstore 1 BasicIO->keyboard[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = keyboard[BasicIO,BasicIO][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = keyboard[BasicIO,BasicIO][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB][]
12:pushthis 
thisObj   = keyboard[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB,keyboard][]

13:rtn D keyboard:1007:descInx:83  to: BasicIO:1006:descInx:77 
thisObj   = BasicIO[LIB,LIB,keyboard][]
thisStack = BasicIO[LIB,LIB,keyboard][]
13:rpop 
14:pushthis 
thisObj   = BasicIO[LIB,LIB,BasicIO][]
thisStack = BasicIO[LIB,LIB,BasicIO][]

15:invoke 109 3 1 screen:1008:descInx:109 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB,BasicIO][]
1:rstore 1 BasicIO->screen[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = screen[BasicIO,BasicIO][]
6:pushthis 
thisObj   = screen[BasicIO,BasicIO,screen][]
thisStack = screen[BasicIO,BasicIO,screen][]
7:rpushg 1 screen[1]=BasicIO

9:invoke 78 2 1 Lock:1009:descInx:78 
thisObj   = Lock[screen,screen][]
thisStack = screen[BasicIO,BasicIO,BasicIO][]
1:rstore 1 BasicIO->Lock[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = Lock[screen,screen][]
thisStack = Lock[screen,screen][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = Lock[screen,screen][]
thisStack = Lock[screen,screen][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = Lock[screen,screen][]
thisStack = screen[BasicIO,BasicIO][]
12:pushthis 
thisObj   = Lock[screen,screen][]
thisStack = screen[BasicIO,BasicIO,Lock][]

13:rtn D Lock:1009:descInx:78  to: screen:1008:descInx:109 
thisObj   = screen[BasicIO,BasicIO,Lock][]
thisStack = screen[BasicIO,BasicIO,Lock][]
15:rpop 
16:rtnEventQ 0 
18:mvStack 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = screen[BasicIO,BasicIO][]
19:rtnEventQ 0 
21:setThisStack 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB][]
22:pushthis 
thisObj   = screen[BasicIO,BasicIO][]
thisStack = BasicIO[LIB,LIB,screen][]

23:rtn D screen:1008:descInx:109  to: BasicIO:1006:descInx:77 
thisObj   = BasicIO[LIB,LIB,screen][]
thisStack = BasicIO[LIB,LIB,screen][]
21:rpop 
22:rtnEventQ 0 
24:mvStack 
thisObj   = BasicIO[LIB,LIB][]
thisStack = BasicIO[LIB,LIB][]
25:rtnEventQ 0 
27:setThisStack 
thisObj   = BasicIO[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
28:pushthis 
thisObj   = BasicIO[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,BasicIO][]

29:rtn D BasicIO:1006:descInx:77  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,BasicIO][]
thisStack = LIB[BETAworld,BETAworld,BasicIO][]
13:rpop 
14:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

15:invoke 112 3 1 BasicSystem:1010:descInx:112 
thisObj   = BasicSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->BasicSystem[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = BasicSystem[LIB,LIB][]
thisStack = BasicSystem[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = BasicSystem[LIB,LIB][]
thisStack = BasicSystem[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = BasicSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = BasicSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,BasicSystem][]

13:rtn D BasicSystem:1010:descInx:112  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,BasicSystem][]
thisStack = LIB[BETAworld,BETAworld,BasicSystem][]
21:rpop 
22:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

23:invoke 190 4 1 Complex:1011:descInx:190 
thisObj   = Complex[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->Complex[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = Complex[LIB,LIB][]
thisStack = Complex[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = Complex[LIB,LIB][]
thisStack = Complex[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = Complex[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = Complex[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,Complex][]

13:rtn D Complex:1011:descInx:190  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,Complex][]
thisStack = LIB[BETAworld,BETAworld,Complex][]
29:rpop 
30:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

31:invoke 113 5 1 Containers:1012:descInx:113 
thisObj   = Containers[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->Containers[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = Containers[LIB,LIB][]
thisStack = Containers[LIB,LIB][]
6:pushthis 
thisObj   = Containers[LIB,LIB,Containers][]
thisStack = Containers[LIB,LIB,Containers][]

7:invoke 121 3 1 mQueue:1013:descInx:121 
thisObj   = mQueue[Containers,Containers][]
thisStack = Containers[LIB,LIB,Containers][]
1:rstore 1 Containers->mQueue[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = mQueue[Containers,Containers][]
thisStack = mQueue[Containers,Containers][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = mQueue[Containers,Containers][]
thisStack = mQueue[Containers,Containers][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = mQueue[Containers,Containers][]
thisStack = Containers[LIB,LIB][]
12:pushthis 
thisObj   = mQueue[Containers,Containers][]
thisStack = Containers[LIB,LIB,mQueue][]

13:rtn D mQueue:1013:descInx:121  to: Containers:1012:descInx:113 
thisObj   = Containers[LIB,LIB,mQueue][]
thisStack = Containers[LIB,LIB,mQueue][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj   = Containers[LIB,LIB][]
thisStack = Containers[LIB,LIB][]
17:rtnEventQ 0 
19:setThisStack 
thisObj   = Containers[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
20:pushthis 
thisObj   = Containers[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,Containers][]

21:rtn D Containers:1012:descInx:113  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,Containers][]
thisStack = LIB[BETAworld,BETAworld,Containers][]
37:rpop 
38:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

39:invoke 195 6 1 EMC2array:1014:descInx:195 
thisObj   = EMC2array[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->EMC2array[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = EMC2array[LIB,LIB][]
thisStack = EMC2array[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = EMC2array[LIB,LIB][]
thisStack = EMC2array[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = EMC2array[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = EMC2array[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,EMC2array][]

13:rtn D EMC2array:1014:descInx:195  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,EMC2array][]
thisStack = LIB[BETAworld,BETAworld,EMC2array][]
45:rpop 
46:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

47:invoke 220 7 1 ForkJoinSystem:1015:descInx:220 
thisObj   = ForkJoinSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->ForkJoinSystem[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = ForkJoinSystem[LIB,LIB][]
thisStack = ForkJoinSystem[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = ForkJoinSystem[LIB,LIB][]
thisStack = ForkJoinSystem[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = ForkJoinSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = ForkJoinSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,ForkJoinSystem][]

13:rtn D ForkJoinSystem:1015:descInx:220  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,ForkJoinSystem][]
thisStack = LIB[BETAworld,BETAworld,ForkJoinSystem][]
53:rpop 
54:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

55:invoke 227 8 1 MonitorSystem:1016:descInx:227 
thisObj   = MonitorSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->MonitorSystem[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = MonitorSystem[LIB,LIB][]
thisStack = MonitorSystem[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = MonitorSystem[LIB,LIB][]
thisStack = MonitorSystem[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = MonitorSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = MonitorSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,MonitorSystem][]

13:rtn D MonitorSystem:1016:descInx:227  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,MonitorSystem][]
thisStack = LIB[BETAworld,BETAworld,MonitorSystem][]
61:rpop 
62:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

63:invoke 242 9 1 NonBlockingIO:1017:descInx:242 
thisObj   = NonBlockingIO[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->NonBlockingIO[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = NonBlockingIO[LIB,LIB][]
thisStack = NonBlockingIO[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = NonBlockingIO[LIB,LIB][]
thisStack = NonBlockingIO[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = NonBlockingIO[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = NonBlockingIO[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,NonBlockingIO][]

13:rtn D NonBlockingIO:1017:descInx:242  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,NonBlockingIO][]
thisStack = LIB[BETAworld,BETAworld,NonBlockingIO][]
69:rpop 
70:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

71:invoke 252 10 1 Socket:1018:descInx:252 
thisObj   = Socket[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->Socket[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = Socket[LIB,LIB][]
thisStack = Socket[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = Socket[LIB,LIB][]
thisStack = Socket[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = Socket[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = Socket[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,Socket][]

13:rtn D Socket:1018:descInx:252  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,Socket][]
thisStack = LIB[BETAworld,BETAworld,Socket][]
77:rpop 
78:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

79:invoke 275 11 1 SocketSystem:1019:descInx:275 
thisObj   = SocketSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->SocketSystem[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = SocketSystem[LIB,LIB][]
thisStack = SocketSystem[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = SocketSystem[LIB,LIB][]
thisStack = SocketSystem[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = SocketSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = SocketSystem[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,SocketSystem][]

13:rtn D SocketSystem:1019:descInx:275  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,SocketSystem][]
thisStack = LIB[BETAworld,BETAworld,SocketSystem][]
85:rpop 
86:pushthis 
thisObj   = LIB[BETAworld,BETAworld,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]

87:invoke 84 12 1 String:1020:descInx:84 
thisObj   = String[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,LIB][]
1:rstore 1 LIB->String[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = String[LIB,LIB][]
thisStack = String[LIB,LIB][]
6:rtnEventQ 0 
8:mvStack 
thisObj   = String[LIB,LIB][]
thisStack = String[LIB,LIB][]
9:rtnEventQ 0 
11:setThisStack 
thisObj   = String[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld][]
12:pushthis 
thisObj   = String[LIB,LIB][]
thisStack = LIB[BETAworld,BETAworld,String][]

13:rtn D String:1020:descInx:84  to: LIB:1005:descInx:76 
thisObj   = LIB[BETAworld,BETAworld,String][]
thisStack = LIB[BETAworld,BETAworld,String][]
93:rpop 
94:rtnEventQ 0 
96:mvStack 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = LIB[BETAworld,BETAworld][]
97:rtnEventQ 0 
99:setThisStack 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = BETAworld[main,main][]
100:pushthis 
thisObj   = LIB[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,LIB][]

101:rtn D LIB:1005:descInx:76  to: BETAworld:1002:descInx:1 
thisObj   = BETAworld[main,main,LIB][]
thisStack = BETAworld[main,main,LIB][]
23:rpop 
24:pushthis 
thisObj   = BETAworld[main,main,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]

25:invoke 299 4 1 workspace:1021:descInx:299 
thisObj   = workspace[BETAworld,BETAworld][]
thisStack = BETAworld[main,main,BETAworld][]
1:rstore 1 BETAworld->workspace[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = workspace[BETAworld,BETAworld][]
thisStack = workspace[BETAworld,BETAworld][]
6:pushthis 
thisObj   = workspace[BETAworld,BETAworld,workspace][]
thisStack = workspace[BETAworld,BETAworld,workspace][]

7:invoke 511 4 1 demo:1022:descInx:511 
thisObj   = demo[workspace,workspace][]
thisStack = workspace[BETAworld,BETAworld,workspace][]
1:rstore 1 workspace->demo[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = demo[workspace,workspace][]
thisStack = demo[workspace,workspace][]
6:pushthis 
thisObj   = demo[workspace,workspace,demo][]
thisStack = demo[workspace,workspace,demo][]

7:invoke 512 2 1 ArrayDemos:1023:descInx:512 
thisObj   = ArrayDemos[demo,demo][]
thisStack = demo[workspace,workspace,demo][]
1:rstore 1 demo->ArrayDemos[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = ArrayDemos[demo,demo][]
thisStack = ArrayDemos[demo,demo][]
6:pushthis 
thisObj   = ArrayDemos[demo,demo,ArrayDemos][]
thisStack = ArrayDemos[demo,demo,ArrayDemos][]

7:invoke 531 5 1 Point:1024:descInx:531 
thisObj   = Point[ArrayDemos,ArrayDemos][]
thisStack = ArrayDemos[demo,demo,ArrayDemos][]
1:rstore 1 ArrayDemos->Point[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = Point[ArrayDemos,ArrayDemos][]
thisStack = Point[ArrayDemos,ArrayDemos][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = Point[ArrayDemos,ArrayDemos][]
thisStack = Point[ArrayDemos,ArrayDemos][]
10:pushthis 
thisObj   = Point[ArrayDemos,ArrayDemos,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,Point][]
11:pushc 2 
13:storeg 2 Point[2]=2
15:pushthis 
thisObj   = Point[ArrayDemos,ArrayDemos,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,Point][]
16:pushthis 
thisObj   = Point[ArrayDemos,ArrayDemos,Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,Point,Point][]
17:pushg 2 Point[2]=2
19:storeg 1 Point[1]=2
21:pushthis 
thisObj   = Point[ArrayDemos,ArrayDemos,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,Point][]
22:rpushg 1 Point[1]=ArrayDemos
24:rpushg 1 ArrayDemos[1]=demo
26:rpushg 1 demo[1]=workspace
28:pushthis 
thisObj   = Point[ArrayDemos,ArrayDemos,workspace,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,workspace,Point][]
29:pushg 1 Point[1]=2

31:invoke 72 0 0 putint:1025:descInx:72 
thisObj   = putint[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,workspace][2]
1:pushthis 
thisObj   = putint[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,workspace,putint][2]
2:storeg 1 putint[1]=2
4:rstore 1 workspace->putint[1]
6:allocEventQ 0 
8:mvStack 
thisObj   = putint[Point,Point][]
thisStack = putint[Point,Point][]
9:pushthis 
thisObj   = putint[Point,Point,putint][]
thisStack = putint[Point,Point,putint][]
10:rpushg 1 putint[1]=workspace
12:pushc 20 
14:pushc 0 
16:pushc 1 

18:allocIndexed 56 1 
AllocQ_indexed:
Object: Indexed:1026 lsc: 0
VFields: 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

22:pushthis 
thisObj   = putint[Point,Point,Indexed,putint][]
thisStack = putint[Point,Point,Indexed,putint][]
23:rstoreg 2 putint[2]=Indexed
25:rtnEventQ 1 
27:doEventQ 
28:mvStack 
thisObj   = putint[Point,Point][]
thisStack = putint[Point,Point][]
29:pushthis 
thisObj   = putint[Point,Point,putint][]
thisStack = putint[Point,Point,putint][]
30:pushthis 
thisObj   = putint[Point,Point,putint,putint][]
thisStack = putint[Point,Point,putint,putint][]
31:pushg 1 putint[1]=2
33:pushc 0 
35:< 2<0
36:storeg 3 putint[3]=0
38:pushthis 
thisObj   = putint[Point,Point,putint][]
thisStack = putint[Point,Point,putint][]
39:pushg 3 putint[3]=0
41:jmpFalse (0)53 
53:pushthis 
thisObj   = putint[Point,Point,putint][]
thisStack = putint[Point,Point,putint][]

54:invoke 73 0 0 doit:1027:descInx:73 
thisObj   = doit[putint,putint][]
thisStack = putint[Point,Point,putint][]
1:rstore 1 putint->doit[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = doit[putint,putint][]
thisStack = doit[putint,putint][]
6:pushthis 
thisObj   = doit[putint,putint,doit][]
thisStack = doit[putint,putint,doit][]

7:invoke 74 2 1 loop:1028:descInx:74 
thisObj   = loop[doit,doit][]
thisStack = doit[putint,putint,doit][]
1:rstore 1 doit->loop[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = loop[doit,doit][]
thisStack = loop[doit,doit][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = loop[doit,doit][]
thisStack = loop[doit,doit][]
10:pushthis 
thisObj   = loop[doit,doit,loop][]
thisStack = loop[doit,doit,loop][]
11:rpushg 1 loop[1]=doit
13:rpushg 1 doit[1]=putint
15:pushthis 
thisObj   = loop[doit,doit,putint,loop][]
thisStack = loop[doit,doit,putint,loop][]
16:rpushg 1 loop[1]=doit
18:rpushg 1 doit[1]=putint
20:pushg 2 putint[2]=0
22:pushc 1 
24:+ 0 1
25:storeg 2 putint[2]=1
27:pushthis 
thisObj   = loop[doit,doit,loop][]
thisStack = loop[doit,doit,loop][]
28:rpushg 1 loop[1]=doit
30:rpushg 1 doit[1]=putint
32:rpushg 2 putint[2]=Indexed
34:pushthis 
thisObj   = loop[doit,doit,Indexed,loop][]
thisStack = loop[doit,doit,Indexed,loop][]
35:rpushg 1 loop[1]=doit
37:rpushg 1 doit[1]=putint
39:pushg 1 putint[1]=2
41:pushc 10 
43:mod 
44:pushthis 
thisObj   = loop[doit,doit,Indexed,loop][2]
thisStack = loop[doit,doit,Indexed,loop][2]
45:rpushg 1 loop[1]=doit
47:rpushg 1 doit[1]=putint
49:pushg 2 putint[2]=1
51:xstoreg 1 Indexed[2]=2
xstoreg:
Object: Indexed:1026 lsc: 0
VFields: 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

53:pushthis 
thisObj   = loop[doit,doit,loop][]
thisStack = loop[doit,doit,loop][]
54:rpushg 1 loop[1]=doit
56:rpushg 1 doit[1]=putint
58:pushthis 
thisObj   = loop[doit,doit,putint,loop][]
thisStack = loop[doit,doit,putint,loop][]
59:rpushg 1 loop[1]=doit
61:rpushg 1 doit[1]=putint
63:pushg 1 putint[1]=2
65:pushc 10 
67:div 
68:storeg 1 putint[1]=0
70:pushthis 
thisObj   = loop[doit,doit,loop][]
thisStack = loop[doit,doit,loop][]
71:rpushg 1 loop[1]=doit
73:rpushg 1 doit[1]=putint
75:pushg 1 putint[1]=0
77:pushc 0 
79:> 0>0
80:jmpFalse (0)91 
91:rtnEventQ 0 
93:setThisStack 
thisObj   = loop[doit,doit][]
thisStack = doit[putint,putint][]
94:pushthis 
thisObj   = loop[doit,doit][]
thisStack = doit[putint,putint,loop][]

95:rtn D loop:1028:descInx:74  to: doit:1027:descInx:73 
thisObj   = doit[putint,putint,loop][]
thisStack = doit[putint,putint,loop][]
13:rpop 
14:rtnEventQ 1 
16:doEventQ 
17:mvStack 
thisObj   = doit[putint,putint][]
thisStack = doit[putint,putint][]
18:pushthis 
thisObj   = doit[putint,putint,doit][]
thisStack = doit[putint,putint,doit][]
19:rpushg 1 doit[1]=putint
21:pushg 3 putint[3]=0
23:jmpFalse (0)30 
30:pushthis 
thisObj   = doit[putint,putint,doit][]
thisStack = doit[putint,putint,doit][]

31:invoke 75 0 1 %for%to%%do%#S#75:1029:descInx:75 
thisObj   = %for%to%%do%#S#75[doit,doit][]
thisStack = doit[putint,putint,doit][]
1:rstore 2 doit->%for%to%%do%#S#75[2]
3:allocEventQ 1 
5:pushthis 
thisObj   = %for%to%%do%#S#75[doit,doit][]
thisStack = doit[putint,putint,%for%to%%do%#S#75][]
6:rpushg 2 %for%to%%do%#S#75[2]=doit
8:rpushg 1 doit[1]=putint
10:rpushg 1 putint[1]=workspace
12:pushc 1 
14:pushthis 
thisObj   = %for%to%%do%#S#75[doit,doit][]
thisStack = doit[putint,putint,workspace,%for%to%%do%#S#75][1]
15:rpushg 2 %for%to%%do%#S#75[2]=doit
17:rpushg 1 doit[1]=putint
19:pushg 2 putint[2]=1
21:toSuper 67 67 glsc: 1
1:pushthis 
thisObj   = %for%to%%do%#S#75[doit,doit][]
thisStack = doit[putint,putint,workspace,%for%to%%do%#S#75][1,1]
2:storeg 2 %for%to%%do%#S#75[2]=1
4:pushthis 
thisObj   = %for%to%%do%#S#75[doit,doit][]
thisStack = doit[putint,putint,workspace,%for%to%%do%#S#75][1]
5:storeg 1 %for%to%%do%#S#75[1]=1
7:rstore 1 workspace->%for%to%%do%#S#75[1]
9:allocEventQ 0 
11:mvStack 
thisObj   = %for%to%%do%#S#75[doit,doit][]
thisStack = %for%to%%do%#S#75[doit,doit][]
12:rtnEventQ 1 
14:doEventQ 
15:mvStack 
thisObj   = %for%to%%do%#S#75[doit,doit][]
thisStack = %for%to%%do%#S#75[doit,doit][]
16:pushthis 
thisObj   = %for%to%%do%#S#75[doit,doit,%for%to%%do%#S#75][]
thisStack = %for%to%%do%#S#75[doit,doit,%for%to%%do%#S#75][]
17:pushthis 
thisObj   = %for%to%%do%#S#75[doit,doit,%for%to%%do%#S#75,%for%to%%do%#S#75][]
thisStack = %for%to%%do%#S#75[doit,doit,%for%to%%do%#S#75,%for%to%%do%#S#75][]
18:pushg 1 %for%to%%do%#S#75[1]=1
20:storeg 3 %for%to%%do%#S#75[3]=1
22:pushthis 
thisObj   = %for%to%%do%#S#75[doit,doit,%for%to%%do%#S#75][]
thisStack = %for%to%%do%#S#75[doit,doit,%for%to%%do%#S#75][]

23:invoke 68 0 1 do:1030:descInx:68 
thisObj   = do[%for%to%%do%#S#75,%for%to%%do%#S#75][]
thisStack = %for%to%%do%#S#75[doit,doit,%for%to%%do%#S#75][]
1:rstore 1 %for%to%%do%#S#75->do[1]
3:allocEventQ 1 
5:mvStack 
thisObj   = do[%for%to%%do%#S#75,%for%to%%do%#S#75][]
thisStack = do[%for%to%%do%#S#75,%for%to%%do%#S#75][]
6:pushthis 
thisObj   = do[%for%to%%do%#S#75,%for%to%%do%#S#75,do][]
thisStack = do[%for%to%%do%#S#75,%for%to%%do%#S#75,do][]

7:invoke 69 2 1 loop:1031:descInx:69 
thisObj   = loop[do,do][]
thisStack = do[%for%to%%do%#S#75,%for%to%%do%#S#75,do][]
1:rstore 1 do->loop[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = loop[do,do][]
thisStack = loop[do,do][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = loop[do,do][]
thisStack = loop[do,do][]
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 1 do[1]=%for%to%%do%#S#75
15:pushg 3 %for%to%%do%#S#75[3]=1
17:pushthis 
thisObj   = loop[do,do,loop][1]
thisStack = loop[do,do,loop][1]
18:rpushg 1 loop[1]=do
20:rpushg 1 do[1]=%for%to%%do%#S#75
22:pushg 2 %for%to%%do%#S#75[2]=1
24:<= 
25:jmpFalse (1)36 
28:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]

29:invoke 901 0 1 #S#901:1032:descInx:901 
thisObj   = #S#901[loop,loop][]
thisStack = loop[do,do,loop][]
1:rstore 1 loop->#S#901[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = #S#901[loop,loop][]
thisStack = #S#901[loop,loop][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = #S#901[loop,loop][]
thisStack = #S#901[loop,loop][]
10:pushthis 
thisObj   = #S#901[loop,loop,#S#901][]
thisStack = #S#901[loop,loop,#S#901][]
11:rpushg 1 #S#901[1]=loop
13:rpushg 1 loop[1]=do
15:rpushg 1 do[1]=%for%to%%do%#S#75
thisObj   = #S#901[loop,loop,%for%to%%do%#S#75][]
thisStack = #S#901[loop,loop,%for%to%%do%#S#75][]

17:sendv  1 body#SB#903:1033:descInx:903 
thisObj   = body#SB#903[#S#901,#S#901][]
thisStack = #S#901[loop,loop,%for%to%%do%#S#75][]
1:rstore 2 %for%to%%do%#S#75->body#SB#903[2]
3:allocEventQ 0 
5:mvStack 
thisObj   = body#SB#903[#S#901,#S#901][]
thisStack = body#SB#903[#S#901,#S#901][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = body#SB#903[#S#901,#S#901][]
thisStack = body#SB#903[#S#901,#S#901][]
10:pushthis 
thisObj   = body#SB#903[#S#901,#S#901,body#SB#903][]
thisStack = body#SB#903[#S#901,#S#901,body#SB#903][]
11:pushthis 
thisObj   = body#SB#903[#S#901,#S#901,body#SB#903,body#SB#903][]
thisStack = body#SB#903[#S#901,#S#901,body#SB#903,body#SB#903][]
12:rpushg 2 body#SB#903[2]=%for%to%%do%#S#75
14:rpushg 2 %for%to%%do%#S#75[2]=doit
16:rpushg 1 doit[1]=putint
18:pushg 2 putint[2]=1
20:pushc 1 
22:pushthis 
thisObj   = body#SB#903[#S#901,#S#901,body#SB#903,body#SB#903][1,1]
thisStack = body#SB#903[#S#901,#S#901,body#SB#903,body#SB#903][1,1]
23:rpushg 2 body#SB#903[2]=%for%to%%do%#S#75
25:pushg 3 %for%to%%do%#S#75[3]=1
27:- 1 1
28:+ 1 0
29:storeg 1 body#SB#903[1]=1
31:pushc 48 
33:pushthis 
thisObj   = body#SB#903[#S#901,#S#901,body#SB#903][48]
thisStack = body#SB#903[#S#901,#S#901,body#SB#903][48]
34:rpushg 2 body#SB#903[2]=%for%to%%do%#S#75
36:rpushg 2 %for%to%%do%#S#75[2]=doit
38:rpushg 1 doit[1]=putint
40:rpushg 2 putint[2]=Indexed
42:pushthis 
thisObj   = body#SB#903[#S#901,#S#901,Indexed,body#SB#903][48]
thisStack = body#SB#903[#S#901,#S#901,Indexed,body#SB#903][48]
43:pushg 1 body#SB#903[1]=1
45:xpushg 1 Indexed[2]=2
xpushg:
Object: Indexed:1026 lsc: 0
VFields: 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Rfields: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
VStack: 
RStack: 
VdtTable: 0 0 0 0 
lscStack: 
--------------

47:+ 48 2
48:%prim 2 50 2
50:rtnEventQ 0 
52:setThisStack 
thisObj   = body#SB#903[#S#901,#S#901][]
thisStack = #S#901[loop,loop][]
53:pushthis 
thisObj   = body#SB#903[#S#901,#S#901][]
thisStack = #S#901[loop,loop,body#SB#903][]

54:rtn D body#SB#903:1033:descInx:903  to: #S#901:1032:descInx:901 
thisObj   = #S#901[loop,loop,body#SB#903][]
thisStack = #S#901[loop,loop,body#SB#903][]
19:rpop 
20:pushthis 
thisObj   = #S#901[loop,loop,#S#901][]
thisStack = #S#901[loop,loop,#S#901][]
21:rpushg 1 #S#901[1]=loop
23:rpushg 1 loop[1]=do
25:rpushg 1 do[1]=%for%to%%do%#S#75
27:pushthis 
thisObj   = #S#901[loop,loop,%for%to%%do%#S#75,#S#901][]
thisStack = #S#901[loop,loop,%for%to%%do%#S#75,#S#901][]
28:rpushg 1 #S#901[1]=loop
30:rpushg 1 loop[1]=do
32:rpushg 1 do[1]=%for%to%%do%#S#75
34:pushg 3 %for%to%%do%#S#75[3]=1
36:pushc 1 
38:+ 1 1
39:storeg 3 %for%to%%do%#S#75[3]=2
41:break 1 105 
10:pushthis 
thisObj   = loop[do,do,loop][]
thisStack = loop[do,do,loop][]
11:rpushg 1 loop[1]=do
13:rpushg 1 do[1]=%for%to%%do%#S#75
15:pushg 3 %for%to%%do%#S#75[3]=2
17:pushthis 
thisObj   = loop[do,do,loop][2]
thisStack = loop[do,do,loop][2]
18:rpushg 1 loop[1]=do
20:rpushg 1 do[1]=%for%to%%do%#S#75
22:pushg 2 %for%to%%do%#S#75[2]=1
24:<= 
25:jmpFalse (0)36 
36:rtnEventQ 0 
38:setThisStack 
thisObj   = loop[do,do][]
thisStack = do[%for%to%%do%#S#75,%for%to%%do%#S#75][]
39:pushthis 
thisObj   = loop[do,do][]
thisStack = do[%for%to%%do%#S#75,%for%to%%do%#S#75,loop][]

40:rtn D loop:1031:descInx:69  to: do:1030:descInx:68 
thisObj   = do[%for%to%%do%#S#75,%for%to%%do%#S#75,loop][]
thisStack = do[%for%to%%do%#S#75,%for%to%%do%#S#75,loop][]
13:rpop 
14:rtnEventQ 0 
16:mvStack 
thisObj   = do[%for%to%%do%#S#75,%for%to%%do%#S#75][]
thisStack = do[%for%to%%do%#S#75,%for%to%%do%#S#75][]
17:rtnEventQ 0 
19:setThisStack 
thisObj   = do[%for%to%%do%#S#75,%for%to%%do%#S#75][]
thisStack = %for%to%%do%#S#75[doit,doit][]
20:pushthis 
thisObj   = do[%for%to%%do%#S#75,%for%to%%do%#S#75][]
thisStack = %for%to%%do%#S#75[doit,doit,do][]

21:rtn D do:1030:descInx:68  to: %for%to%%do%#S#75:1029:descInx:75 
thisObj   = %for%to%%do%#S#75[doit,doit,do][]
thisStack = %for%to%%do%#S#75[doit,doit,do][]
29:rpop 
30:rtnEventQ 0 
32:setThisStack 
thisObj   = %for%to%%do%#S#75[doit,doit][]
thisStack = doit[putint,putint][]
33:pushthis 
thisObj   = %for%to%%do%#S#75[doit,doit][]
thisStack = doit[putint,putint,%for%to%%do%#S#75][]

34:rtn D %for%to%%do%#S#75:1029:descInx:75  to: doit:1027:descInx:73 
thisObj   = doit[putint,putint,%for%to%%do%#S#75][]
thisStack = doit[putint,putint,%for%to%%do%#S#75][]
37:rpop 
38:rtnEventQ 0 
40:setThisStack 
thisObj   = doit[putint,putint][]
thisStack = putint[Point,Point][]
41:pushthis 
thisObj   = doit[putint,putint][]
thisStack = putint[Point,Point,doit][]

42:rtn D doit:1027:descInx:73  to: putint:1025:descInx:72 
thisObj   = putint[Point,Point,doit][]
thisStack = putint[Point,Point,doit][]
60:rpop 
61:rtnEventQ 0 
63:setThisStack 
thisObj   = putint[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos][]
64:pushthis 
thisObj   = putint[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,putint][]

65:rtn D putint:1025:descInx:72  to: Point:1024:descInx:531 
thisObj   = Point[ArrayDemos,ArrayDemos,putint][]
thisStack = Point[ArrayDemos,ArrayDemos,putint][]
37:rpop 
38:pushthis 
thisObj   = Point[ArrayDemos,ArrayDemos,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,Point][]
39:rpushg 1 Point[1]=ArrayDemos
41:rpushg 1 ArrayDemos[1]=demo
43:rpushg 1 demo[1]=workspace

45:invoke 71 0 0 newline:1034:descInx:71 
thisObj   = newline[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,workspace][]
1:rstore 1 workspace->newline[1]
3:allocEventQ 0 
5:mvStack 
thisObj   = newline[Point,Point][]
thisStack = newline[Point,Point][]
6:rtnEventQ 1 
8:doEventQ 
9:mvStack 
thisObj   = newline[Point,Point][]
thisStack = newline[Point,Point][]
10:pushc 10 
12:%prim 2 10 

14:rtnEventQ 0 
16:setThisStack 
thisObj   = newline[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos][]
17:pushthis 
thisObj   = newline[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,newline][]

18:rtn D newline:1034:descInx:71  to: Point:1024:descInx:531 
thisObj   = Point[ArrayDemos,ArrayDemos,newline][]
thisStack = Point[ArrayDemos,ArrayDemos,newline][]
51:rpop 
52:pushthis 
thisObj   = Point[ArrayDemos,ArrayDemos,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,Point][]
53:rpushg 3 Point[3]=none
55:pushthis 
thisObj   = Point[ArrayDemos,ArrayDemos,none,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,none,Point][]
56:pushc 1 
58:pushc 2 

60:invoke 532 0 1 Point:1035:descInx:532 
thisObj   = Point[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,none,Point][1,2]
1:pushthis 
thisObj   = Point[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,none,Point,Point][1,2]
2:storeg 2 Point[2]=2
4:pushthis 
thisObj   = Point[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,none,Point,Point][1]
5:storeg 1 Point[1]=1
7:rstore 1 Point->Point[1]
9:allocEventQ 1 
11:mvStack 
thisObj   = Point[Point,Point][]
thisStack = Point[Point,Point][]
12:rtnEventQ 0 
14:mvStack 
thisObj   = Point[Point,Point][]
thisStack = Point[Point,Point][]
15:rtnEventQ 0 
17:setThisStack 
thisObj   = Point[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,none][]
18:pushthis 
thisObj   = Point[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,none,Point][]

19:rtn D Point:1035:descInx:532  to: Point:1024:descInx:531 
thisObj   = Point[ArrayDemos,ArrayDemos,none,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,none,Point][]

66:invoke 533 0 0 :=:1036:descInx:533 
thisObj   = :=[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,none,Point][]
1:pushthis 
thisObj   = :=[Point,Point][]
thisStack = Point[ArrayDemos,ArrayDemos,none,Point,:=][]
2:rstoreg 2 :=[2]=Point
4:rstore 1 none->:=[1]
6:allocEventQ 0 
8:mvStack 
thisObj   = :=[Point,Point][]
thisStack = :=[Point,Point][]
9:rtnEventQ 1 
11:doEventQ 
12:mvStack 
thisObj   = :=[Point,Point][]
thisStack = :=[Point,Point][]
13:pushthis 
thisObj   = :=[Point,Point,:=][]
thisStack = :=[Point,Point,:=][]
14:rpushg 1 :=[1]=none
16:pushthis 
thisObj   = :=[Point,Point,none,:=][]
thisStack = :=[Point,Point,none,:=][]
17:rpushg 2 :=[2]=Point
19:pushg 1 Point[1]=1
21:storeg 