Point: =

    Point(x:?integer, y:?integer):
       := p:? Point:
             x:= p.x
             y:= p.y
        	  
       "Point made: ".print
       putint(x)
       putint(y)
       newline

    x:?integer
    y:?integer

    p1:?Point
    p2:?Point

    y:=2
    x:=y
    putint(x)
    newline
    
    p2:= Point(1,2)
    "kom vi hertil".print
    newline
    p1:= Point(99,99)
    p1:= p2
    newline
    "p1: ".print
    putint(p1.x)
    putint(p1.y)
    newline
    p2:= Point(3,4)
    p1:= p2
    putint(p1.x)
    putint(p1.y) 
