Point: =

    Point(x:?integer, y:?integer):
       := p:? Point:<
             "Point := ".print
             newline	     
             x:= p.y
             y:= p.x	     
        	  
       "Point made: ".print
       putint(x)
       putint(y)
       newline
       %inner Point

    ColorPoint(c:?integer): Point
       := p:? Point::
             "ColorPoint := ".print
             newline	     
             x:= p.y
             y:= p.x
	     
       print:
          "ColorPoint: ".print
          putint(x)
          putint(y)
          putint(c)    
          newline            
              
       "ColorPoint made: ".print
       putint(c)    
       newline        	      

    x:?integer
    y:?integer

--    p1:?Point
--    p2:?Point
--    p3:?Point

    y:=2
    x:=y
    putint(x)
    newline
    
    p2: = Point(1,2)
    "kom vi hertil".print
    newline
    p1: = Point(99,99)
    p1:= p2
    newline
    "p1: ".print
    putint(p1.x)
    putint(p1.y)
    newline
    p3: = Point(3,4)
    p1:= p3
    putint(p1.x)
    putint(p1.y)
    newline

    cp1: = ColorPoint(1,2,3)
    cp2: = ColorPoint(4,5,6)
    cp2.print
    newline
    cp1:=cp2
    cp1.print
    newline
