Values: @
  (# S: @
       (# 
          foo:
            (# a,b,c: @integer
            enter(a,b)
            do a+b -> x;
               x -> c
            exit c
            #);
          bar:
            (# d: @integer
            enter d
            do x + d -> x;
               x -> d
            exit d
            #);
          x: @integer
       #);
     fisk: (# art: @integer #);
     R: @
       (# go:
            (# F: ^fisk
            enter F[]
            do 111 -> F.art
            exit F[]
            #);
       #);
               
     q,V,W: @integer;
     fI: ^fisk
  do 22 -> q;
     (11,q) -> S.foo -> V;
     44 -> S.bar -> W;
     W -> putint;
     &fisk[] -> R.go -> Fi[];     
     Fi.art -> putint;
     10 -> put
  #)
