Values: @
  (# S: @
       (# 
          foo:
            (# a,b,c: @integer
            enter(a,b)
            do a+b -> x;
               x -> c
            exit c
            #);
          bar:
            (# d: @integer
            enter d
            do x + d -> x;
               x -> d
            exit d
            #);
          x: @integer
       #);
     fisk: (# art: @integer #);
     R: @
       (# go:
            (# F: ^fisk
            enter F[]
            do 111 -> F.art
            exit F[]
            #);
          home:
            (# V: @integer; X: [3]@integer
            enter V
            do V -> X[1];
               X[1] -> Y[2];
               Y[2] -> V;
               v + 3 -> V;
               10 -> put;
               'X'->put; ' ' -> put;
               X[0] -> putint; ' ' -> put;
               (for i: 3 repeat
                    i -> X[i]; i*i -> Y[i]
               for);
               (for i: 4 repeat
                    X[i-1] -> putint; ' ' -> put;
               for);
               10 -> put;
               'Y'->put; ' ' -> put;
               Y[0] -> putint; ' ' -> put;
               (for i: 4 repeat
                    Y[i-1] -> putint; ' ' -> put;
               for);
               10 -> put
            exit V
            #);
          Y: [3]@ integer
       #);
               
     q,V,W: @integer;
     fI: ^fisk
  do 
     22 -> q;
     (11,q) -> S.foo -> V;
     44 -> S.bar -> W;
     W -> putint;
     ' ' -> put;
     &fisk[] -> R.go -> Fi[];     
     Fi.art -> putint;
     ' ' -> put;
     117 -> R.home -> V; 
     V -> putint;
     10 -> put;
    (* fI[] -> q;
     q -> fI[];
     (3) -> q;
     (V) -> fI[]
     (FI[]) -> fI[];
     (3,W) -> V
     (* (q,3) -> (V,W);*)
     (*  V -> 3;
      V -> 'a';
      fi[] -> 'hello';
      (1,q) -> V;
      (1,2,3) -> (v,w)*)
  #)
