Bank: obj
   %requires DK.AarhusUniversity.PersonLib
   %include StringLib,DK.AarhusUniversity.PersonLib
   -- Declaration of Account pattern
   
   Account(id: ref String):
      %Public   
      balance: var integer -- The balance of this Account
      owner: ref Person 
      deposit(amount: var integer):
         balance := balance + amount
      withdraw(amount: var integer):
         balance := balance - amount
      display: 
         id.print
         put(':')
         putint(balance)
         put(10)
         -- Declaration of Account objects
         
   Joe: obj Account("Joe") -- A const ref to An Account object
   Mary: ref Account -- A var ref to an Acoount object
   Mary := Account("Mary")
   Joe.deposit(500)
   Mary.deposit(300)
   Joe.withdraw(150)
   Joe.display
   Mary.display
   Mary := Joe
   Mary.display