Bank: =^ 
   %include String,DK.AarhusUniversity.PersonLib
   § Declaration of Account pattern
   Account(id: ?^ String):
      balance: ?^ integer   § The balance of this Account
      owner: ?Person
      deposit(amount: ?^ integer): 
         balance := balance + amount
      withdraw(amount: ?^ integer): 
         balance := balance - amount
      display: 
         id.print
         put(':')
         putint(balance)
         put(10)
   § Declaration of Account objects
   Joe: =^ Account("Joe")   § A const ref to An Account object
   Mary: ?^ Account         § A var ref to an Acoount object
   Mary := Account("Mary")
   Joe.deposit(500)
   Mary.deposit(300)
   Joe.withdraw(150)
   Joe.display
   Mary.display
   Mary := Joe
   Mary.display