Bank: =^ 
   %include String
   Account(id: ?^ String): 
      balance: ?^ integer
      deposit(amount: ?^ integer): 
         balance := balance + amount
      withdraw(amount: ?^ integer): 
         balance := balance - amount
      display: 
         id.print
         put(':')
         putint(balance)
         put(10)
   Joe: =^ Account("Joe")
   Mary: ?^ Account
   Mary := Account("Mary")
   Joe.deposit(500)
   Mary.deposit(300)
   Joe.withdraw(150)
   Joe.display
   Mary.display
   Mary := Joe
   Mary.display