Bank: =
   do:
      Account:
         balance: ?integer
         id: ?char
         init(I: ?char):
            id := I
         deposit(amount: ?integer):
            balance := balance + amount
         withdraw(amount: ?integer):
            balance:= balance - amount
         display:
            c: ?integer
            b: ?integer
            put(id)
            put(':')
            c:= balance // 100
            put('0' + c)
            b:= balance /% 100
            c:= b // 10
            deposit(10)
            put('0' + c)
            c := b /% 10
            put('0' + c)
            put(10)
         new -> R: ?Account:
            R := Account 
            R.init('Q')  
            R.deposit(111)    
      Joe: =Account
      Mary: ?Account
      Mary := Account
      Joe.init('J')
      Mary.init('M')
      Joe.deposit(500)
      Mary.deposit(300)
      Joe.withdraw(150)
      Joe.display
      Mary.display
      Mary := Joe
      Mary.display
      Mary := Joe.new
      Mary.display
   do   
