New BETA compiler - SVN version: -c MultiCore.bet
CHECKING
GENERATE CODE
*** Java services initialized
EXECUTE: main descInx: 944

*** C interpreter Main desc: 944

***interpreter

ID:0 1004
ID:0 1008
ID:0 1012
ID:0 1016
ID:0 1020
ID:0 1024
ID:0 1028
ID:0 1032
ID:0 1036
ID:0 1040
ID:0 1044
ID:0 1048
ID:0 1052!
ID:0 1056
ID:0 1060currentDescNo: 946 24522440 24534816 threadNo: 0

traceF0.s

After fork

***interpreter

ID:0 1064currentDescNo: 946 24510660 24534816 threadNo: 1

traceF1.s

After fork

***interpreter
c
ID:1 1005
ID:2 1006
ID:0 1068>
<
ID:1 1009
ID:2 1010
ID:1 1013
ID:2 1014
ID:2 1018yyyy
ID:2 1022yyyyy
ID:2 1026y
ID:1 1017

ID:2 1030
ID:1 1021

***** end of C interpreter

x