ORIGIN '~beta/guienv/v1.2/guienv';
BODY 'private/palettebody';

-- windowLib: attributes --

palette: canvas
  (# <<SLOT PaletteLib: attributes>>;
     open::<
       (# <<SLOT GUIENVpaletteOpen: doPart>> #);
     
     addPaletteItem:
       (# icon: ^raster;
          name: ^text;
       enter (icon[], name[])
       <<SLOT GUIENVpaletteAddPaletteItem: doPart>>
       #);
     eventHandler::<
       (# onMouseDown::
            (# <<SLOT GUIENVpaletteEventHandlerOnMouseDown: doPart>>  #);
       #);
     private: @<<SLOT GUIENVpalettePrivate: descriptor>>;
  #);

controlPalette: palette
  (# <<SLOT controlPaletteLib: attributes>>;
     open::<
       (# <<SLOT GUIENVControlpaletteOpen: doPart>> #);
  #);
