ORIGIN '~beta/guienv/v1.4/guienv';
BODY 'private/palettebody';

-- windowLib: attributes --

palette: canvas
  (# <<SLOT PaletteLib: attributes>>;
     open::<
       (# <<SLOT GUIENVpaletteOpen: doPart>> #);
     
     addPaletteItem:
       (# icon: ^raster;
          name: ^text;
          type: @integer;
       enter (icon[], name[], type)
       <<SLOT GUIENVpaletteAddPaletteItem: doPart>>
       #);
     mousedownInItem:<
       (# type: @integer;
          name: ^text;
          p: @point;
          event: ^windowItem.eventHandler.mouseDown;
       enter (type, name[], p, event[])
       do inner;
       #);
     eventHandler::<
       (# onMouseDown::
            (# <<SLOT GUIENVpaletteEventHandlerOnMouseDown: doPart>>  #);
       #);
     private: @<<SLOT GUIENVpalettePrivate: descriptor>>;
  #);

controlPalette: palette
  (# <<SLOT controlPaletteLib: attributes>>;
     open::<
       (# <<SLOT GUIENVControlpaletteOpen: doPart>> #);
  #);
viewPalette: palette
  (# <<SLOT viewPaletteLib: attributes>>;
     open::<
       (# <<SLOT GUIENVViewPaletteOpen: doPart>> #);
  #);
toolPalette: palette
  (# <<SLOT toolPaletteLib: attributes>>;
     open::<
       (# <<SLOT toolPaletteOpen: doPart>> #);
  #);
