ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/palettebody';

-- windowLib: attributes --

palette: canvas
  (# <<SLOT PaletteLib: attributes>>;
     open::<
       (# <<SLOT GUIENVpaletteOpen: doPart>> #);
     
     addPaletteItem:
       (# icon: ^pixmap;
          name: ^text;
          type: @integer;
          index: @integer;
       enter (icon[], name[], type, index)
       <<SLOT GUIENVpaletteAddPaletteItem: doPart>>
       #);
     mousedownInItem:<
       (# type: @integer;
          name: ^text;
          p: @point;
          event: ^windowItem.eventHandler.mouseDown;
          index: @integer;
       enter (type, name[], p, event[], index)
       do inner;
       #);
     eventHandler::<
       (# onMouseDown::
            (# <<SLOT GUIENVpaletteEventHandlerOnMouseDown: doPart>>  #);
       #);
     private: @<<SLOT GUIENVpalettePrivate: descriptor>>;
     fit: (# <<SLOT paletteFit: doPart>> #);
  #);

controlPalette: palette
  (# <<SLOT controlPaletteLib: attributes>>;
     open::<
       (# <<SLOT GUIENVControlpaletteOpen: doPart>> #);
  #);
viewPalette: palette
  (# <<SLOT viewPaletteLib: attributes>>;
     open::<
       (# <<SLOT GUIENVViewPaletteOpen: doPart>> #);
  #);
toolPalette: palette
  (# <<SLOT toolPaletteLib: attributes>>;
     open::<
       (# <<SLOT toolPaletteOpen: doPart>> #);
  #);
