ORIGIN '~beta/betaast/semanticerrortext';
--PROGRAM: descriptor--
(# numErrors: (# exit 113 #);
do '\n\nSemantic Errors:' -> putline;
   (for i:numErrors repeat
        (if not (i -> isWarning) then
            i -> putint; '.' -> put; ascii.ht -> put;
            i -> semanticerrortext -> putline;
        if);
   for);
   '\n\nSemantic Warnings:' -> putline;
   (for i:numErrors repeat
        (if (i -> isWarning) then
            i -> putint; '.' -> put; ascii.ht -> put;
            i -> semanticerrortext -> putline;
        if);
   for);
#)
