cbrtUnit: obj
   %include Dimensions
   %requires Dimensions, Volume, Length, Area
   lengthDotArea:
      -- Functions with Length and Area as arguments, returning Volume
      in L: var Length.meter
      in A: var Area.SquareMeter
      out V: var Volume.CubicMeter
      V := L * A
   V: var Volume.CubicMeter
   L: var Length.meter
   A: var Area.SquareMeter
   V := 27 "m3"
   V.print
   newline
   L:= cbrt(V)    -- Use of cbrt gave error message - fixed
   L.print
   newline
   A := 9  "m2"
   V := L * A     -- Length * Area 
   V.print
   newline
   V := lengthDotArea(L,A) -- Length * Area as arguments
   V.print
   newline
   L := 3 "m"
   L:= cbrt(L * A)
   L.print
   newline


   