ConstVar: =
   S: 
      V: = integer(12)
      W: =integer(87)
      X: =integer(V + W)
      put(X) -- c
   TS: 
     ch: ? char
     ch:= 101
     inner
   T:
      TT: = 
        put(101) -- e
   C: = integer(98)
   V: ? integer
   E: ? Integer(100)
   V := 97
   put(V) -- a
   put(C) -- b
   S
   put(E) -- d
   T
   put('<')
   -- %if C = 100 %then% put(88) %else% put(100)
   q: ?Object
   q := none
   Z: = 101
   put('>')
   put(Z) -- f
   put('*')
   W: = 100 + 2 -- g
   put(W)
   put(10)
