dKinds: obj 
         %include MetaSystem
         m1: var integer
         m2: var integer
         max: integer
            in V1: var integer
            in V2: var integer
            --out M: var integer
            
            puTint(V1)
            put(' ')
            putint(V2)
            newline
            @if V1 < V2 :then 
               _thisBasicValue := V2 
            :else 
               _thisBasicValue := V1
         Point: Value
            in X: var integer
            in Y: var integer
            print: 
               "Point({I2S(X)},{I2S(Y)})\n".print
            @inner Point
         adjustPoint: Point
            X := X + 100
            Y := Y + 100
         Box: 
            M: val max(100,111)
         Box
         P1: var Point(1,2)
         SN: ref ObjSnap
         m1 := 97
         m2 := 200
         m1 := max(111,112)
         P1 := adjustPoint(30,40)
         P1.print
         "Max of {I2S(M1)} and {I2S(M2)} is {I2S(max(M1,M2))}\n".print