ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/imageListBody';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1996-97
 *       All rights reserved.
 *)

-- guienvLib: attributes --
imageList: 
  (# <<SLOT GUIEnvImageListLib: attributes>>;
     theHandle: @integer;
     add:
       (# image, maske: ^pixmap;
          inx: @integer;
       enter (image[], maske[])
       <<SLOT imageListAdd: doPart>>
       exit inx
       #);
     addMasked:
       (# image: ^pixmap;
          maskColor: @color;
          inx: @integer;
       enter (image[],maskColor)
       <<SLOT imageListAddMasked: doPart>>
       exit inx
       #);
     addIcon:
       (# iconHandle: @integer;
          inx: @integer;
       enter iconHandle
       <<SLOT imageListAddIcon: doPart>>
       exit inx
       #);
     remove:
       (# inx: @integer;
       enter inx
       <<SLOT imageListRemove: doPart>>
       #);
     create:
       (# imageWidth,imageHeight: @integer;
          flags: @integer;
          initialSize: @integer;
          grow: @integer;
       enter (imageWidth,imageHeight,flags,initialSize,grow)
       <<SLOT GUIEnvImageListCreate: doPart>>
       #);
     
     destroy:
       (# <<SLOT GUIEnvImageListDestroy: doPart>> #);

     private: @<<SLOT GUIEnvImageListPrivate: descriptor>>;
  #);



