ORIGIN '~beta/guienv/v1.3.1/guienv';
MDBODY nti 'private/icons_ntibody'
       mac 'private/icons_macbody'
       ppc 'private/icons_macbody'
       default 'private/icons_unixbody';

--- guienvlib:attributes ---

getIconDB: objectPool.get
  (# type::< iconDB; init::< (# do obj.init; INNER #)#);

makeIconFileName:
  (# iconName, fileName: ^Text;
  enter iconName[]
  <<SLOT psbrowserMakeIconFileName:dopart>>
  exit fileName[]
  #);

iconDB:
  (# init:< Object;
     getIcon:<
       (# name: ^Text;
          theIcon: ^bitmap;
       enter name[]
       do INNER;
          (if theIcon[]=NONE then
              'FATAL ERROR!! iconDB.getIcon: Icon "' -> putText;
              name[]->putText;
              '" not found !!!' -> putLine;
              (failuretrace,'')->stop;
          if);
       exit theIcon[]
       #)
  #)
