ORIGIN '~beta/basiclib/v1.6/betaenv';

(* Do not change the value of these icon constants, since their absolute value
 * is used instead of the pattern name to avoid the objectViewer implementation
 * to be dependent on this fragment.
 * 
 * To set the icons used, register a further binding of "iconDB" 
 * (see icons.bet) in the objectPool. The further binding should return
 * the icons to be used for each of the constants below. *)

--- lib: attributes ---

(* The icon used for moveableObjectViews: *)
ObjectViewIcon: (# exit 'MoveableObjectView_Icon'  #);
