GenericArray: =
   Hest:
       in V: var integer
       display:
          "Hest: ".print
          putint(V)
          newline
   array:
       in range: var integer
       in aelm:< Object
       rep: = Indexed(range,#integer)
       %put E: var integer %at% inx: var integer:
            rep.%put E %at% inx
       %get inx: var integer -> V: var integer:
            V := rep.%get inx
   A: = Array(12,#integer)
   B: ref Array
   %for 1 %to% 12 %do%
        A.%put inx %at% inx
   %for 1 %to% 12 %do%
        putint(A.%get inx)
        put(' ')
   newline
   B := Array(12,#integer)
   %for 1 %to% 12 %do%
        A.%put inx %at% inx
   %for 1 %to% 12 %do%
        putint(A.%get inx)
        put(' ')
   newline
   B := Array(12,#Hest)
   %for 1 %to% 12 %do%
        B.%put Hest(inx) %at% inx