GenericArray: obj
   Hest:
       in V: var integer
       display:
          "Hest: ".print
          putint(V)
          newline
   array:
       in range: var integer
       in aelm:< Object
       rep: obj Indexed(range,#integer)
       @put:
          in put: var integer 
          in at: var integer
          rep.@put put :at at
       @get:
          in get: var integer
          out V: var integer
          V := rep.@get get
   A: obj Array(12,#integer)
   B: ref Array
   @for 1 :to 12 :do
        A.@put inx :at inx
   @for 1 :to 12 :do
        putint(A.@get inx)
        put(' ')
   newline
   B := Array(12,#integer)
   @for 1 :to 12 :do
        A.@put inx :at inx
   @for 1 :to 12 :do
        putint(A.@get inx)
        put(' ')
   newline
   B := Array(12,#Hest)
   @for 1 :to 12 :do
        B.@put Hest(inx) :at inx
        -- Passing Hest(inx) giiives a semantic error, and what aoubt inx?	
