GenericArray: =
   Hest(V: ?integer):
       display:
          "Hest: ".print
          putint(V)
          newline
   array(range: ?integer, aelm:< Object):
       rep: = Indexed(range,#integer)
       %put E: ? integer %at% inx: ?integer:
            rep.%put E %at% inx
       %get inx: ?integer -> V: ?integer:
            V := rep.%get inx
   A: = Array(12,#integer)
   B: ?Array
   %for 1 %to% 12 %do%
        A.%put inx %at% inx
   %for 1 %to% 12 %do%
        putint(A.%get inx)
        put(' ')
   newline
   B := Array(12,#integer)
   %for 1 %to% 12 %do%
        A.%put inx %at% inx
   %for 1 %to% 12 %do%
        putint(A.%get inx)
        put(' ')
   newline
   B := Array(12,#Hest)
   %for 1 %to% 12 %do%
        B.%put Hest(inx) %at% inx

