# Variables
pdf:       tutorial.pdf
title:     Libraries Tutorial
mia:       MIA 94-24
date:      November 2000
copyright: 1994-2000
list:      programs

# HTML sources
tutorial-3.html
tutorial-5.html
tutorial-6.html
tutorial-7.html
tutorial-9.html
tutorial-10.html
tutorial-11.html
tutorial-12.html
tutorial-13.html
tutorial-14.html
tutorial-15.html
tutorial-16.html
tutorial-17.html
tutorial-18.html
tutorial-19.html
tutorial-20.html
tutorial-21.html
tutorial-22.html
tutorial-23.html
tutorial-24.html
tutorial-25.html
tutorial-26.html
tutorial-28.html
tutorial-29.html
tutorial-31.html
tutorial-33.html
tutorial-34.html
#tutorial-36.html
tutorial-37.html
tutorial-39.html
tutorial-40.html
tutorial-41.html

# Interface files

