-- mylang : aGrammar : metagrammar --
Grammar mylang: 

Option 
suffix='.mylang'

rule
<module>        ::= 'module' <module:id> ';' <importOpt> 'begin' <statement> 'end';
<id>	        ::= <nameDecl>;
<importOpt>     ::? <import>;
<import>        ::= 'import' <nameList> ';';
<nameList>      ::+ <nameDecl> ',';
<statement>     ::| <if> | <while> | <procCall>;
<if>	        ::= 'if' <condition:exp>
                    'then' <thenPart:statement>
                    'else' <elsePart:statement> 'endif';
<while>	        ::= 'while' <condition:exp> 'do' <statementList> 'end';
<statementList> ::* <statement> ';';
<exp>	        ::| <expProcCall> | <text> | <number>;
<text>          ::= <string>;
<number>        ::= <const>;
<expProcCall>   ::= <procCall>;
<procCall>      ::= <name> '(' ')';
<name>           ::= <nameAppl>
