Collections: obj
   %visible StringLib
   Collection:
      %id "Collection"
      %globals 
      in elm:< Object
      insert:<
        in e: ref elm
        inner(insert)
      has:<
         in E: ref elm
         out B: var boolean
         inner(has)
      remove:<
         in E: ref elm
         inner(remove)
      isEmpty -> B: var Boolean:<
         inner(isEmpty)
      size -> N: var integer:<
         inner(size)
      clear:<
         inner(clear)
      inner(Collection)
