NewSyntax: obj
   foo(v: var integer):at[inx: var integer]:
      putint(v)
      put(',')
      inner(#foo:at)
      putint(inx)
      put(';')
   bar: foo(12):at[13]
      v := v + 1
   Rkuk: ref foo:at
   "NewSyntax:\n".print 
   if(true):then
      "true\n".print
   :else
      "false\n".print

   for(1):to(5):repeat
      put('a' + inx - 1)
   newline
   foo(117):at[2]
   bar
   Rkuk := foo(11):at[7]
   theS: obj
       lookup(v: var integer):
           scan:
              _put('K')	   
              inner(scan)
   theS.lookup(6).scan
      _put('L')
      if (true):then
          put('T')

