TrafficSystem: obj
   TrafficLight(direction: ref String):
      state: ref String
      print:
         direction.print
         state.print
      cycle
         state:= "red"
         this(TrafficLight).suspend
         state:= "green"
         this(TrafficLight).suspend
   north: obj TrafficLight("North:")
   south: obj TrafficLight("South:")
   north.call -- set to green
   for (1):to(10):repeat
      north.call
      south.call
      north.print
      ",\t".print
      south.print
      newline
      sleep(1000)