ORIGIN '_Decoder';
--LIB: attributes--

(* .NET Decoder class. *)
Decoder: _Decoder
  (#
     (* Public/family CLS compliant methods *)

     GetChars: proc
       (# result: @int32;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
          arg4: [0]@char;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4[], arg5)
       exit result
       #);
     GetCharCount: proc
       (# result: @int32;
          arg1: [0]@int8u;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result
       #);
  do '[mscorlib]System.Text.Decoder' -> className;
  INNER;
  #);

