ORIGIN '_Encoder';
--LIB: attributes--

(* .NET Encoder class. *)
Encoder: _Encoder
  (#
     (* Public/family CLS compliant methods *)

     GetBytes: proc
       (# result: @int32;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
          arg4: [0]@int8u;
          arg5: @int32;
          arg6: @boolean;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       exit result
       #);
     GetByteCount: proc
       (# result: @int32;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
          arg4: @boolean;
       enter (arg1, arg2, arg3, arg4)
       exit result
       #);
  do '[mscorlib]System.Text.Encoder' -> className;
  INNER;
  #);

