ORIGIN '~beta/basiclib/v1.4/betaenv';
INCLUDE '~beta/persistentstore/v1.41/persistentstore';
INCLUDE 'textHash';

--- program : descriptor ---
(# PS: @persistentstore;
   H: ^textHashTable;
   t: @Text;
   count: @Integer;
do
   'myStore' -> PS.create (# exists::< (# do true -> continue #)#);
   'created' -> putLine;
   
   'Number of elements in table: ' -> putText;
   getInt -> count;
   
   'Creating...' -> screen.putText;
   &textHashTable[] -> H[]; H.init;
   (for i: count repeat
        t.clear;
        i -> t.putInt;
        t.copy -> H.insert;
   for);
   screen.newline; screen.newline;
   
   'Putting...' -> screen.putText;
   (H[],'TextTable') -> PS.put;
   
   'Checkpointing and closing...' -> screen.putText;
   PS.close;
   screen.newline; screen.newline;
#)
