#!/usr/local/bin/perl
# usage: 
#   perl run.demos

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

&unlink_recursive("indexStore");
&unlink_recursive("db-1000");
&unlink_recursive("db-10000");
&unlink_recursive("largeStore");

&write_to_demo("", "index", "", "2\n", "index.bet\n", "3\n", "s\n", "4\n");
&unlink_recursive("indexStore");

&write_to_demo("", "build", "", "1000\n");
&write_to_demo("", "oobench", "", "db-1000\n", "l\n", "t\n", "r\n", "i\n", "q\n");
&write_to_demo("", "oobench", "", "db-1000\n", "l\n", "t\n", "r\n", "i\n", "l\n", "t\n", "r\n", "i\n", "l\n", "t\n", "r\n", "q\n");
&unlink_recursive("db-1000");

#&write_to_demo("", "build", "", "10000\n");
#&write_to_demo("", "oobench", "", "db-10000\n", "l\n", "t\n", "r\n", "i\n", "q\n");
#&write_to_demo("", "oobench", "", "db-10000\n", "l\n", "t\n", "r\n", "i\n", "l\n", "t\n", "r\n", "i\n", "l\n", "t\n", "r\n", "q\n");
#&unlink_recursive("db-10000");

&write_to_demo("", "largeWrite", "", "100\n");
&run_demo("", "largeRead", "");
&run_demo("", "largeRead", "");
&unlink_recursive("largeStore");

&write_to_demo("", "largeWrite", "", "1000\n");
&run_demo("", "largeRead", "");
&run_demo("", "largeRead", "");
&unlink_recursive("largeStore");

&complete_demo_run();
