#!/usr/local/bin/perl
# usage: 
#   perl run.demos

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();


unlink("register.pst");
unlink("indexStore.pst");
unlink("db-1000.pst");
unlink("db-10000.pst");
unlink("largeStore.pst");

&write_to_demo("", "showregister", "", "register\n", "a\n", "s\n", "42\n", "Smith\n", "Yes!\n", "Good\n", "q\n");
&write_to_demo("", "showregister", "", "register\n", "d\n", "q\n");
unlink("register.pst");

&write_to_demo("", "index", "", "2\n", "index.bet\n", "3\n", "s\n", "4\n");
unlink("indexStore.pst");

&write_to_demo("", "build", "", "1000\n");
&write_to_demo("", "oobench", "", "db-1000\n", "l\n", "t\n", "r\n", "i\n", "q\n");
&write_to_demo("", "oobench", "", "db-1000\n", "l\n", "t\n", "r\n", "i\n", "l\n", "t\n", "r\n", "i\n", "l\n", "t\n", "r\n", "q\n");
unlink("db-1000.pst");

#&write_to_demo("", "build", "", "10000\n");
#&write_to_demo("", "oobench", "", "db-10000\n", "l\n", "t\n", "r\n", "i\n", "q\n");
#&write_to_demo("", "oobench", "", "db-10000\n", "l\n", "t\n", "r\n", "i\n", "l\n", "t\n", "r\n", "i\n", "l\n", "t\n", "r\n", "q\n");
#unlink("db-10000.pst");

&write_to_demo("", "largeWrite", "", "100\n");
&run_demo("", "largeRead", "");
&run_demo("", "largeRead", "");
unlink("largeStore.pst");

&write_to_demo("", "largeWrite", "", "1000\n");
&run_demo("", "largeRead", "");
&run_demo("", "largeRead", "");
unlink("largeStore.pst");

&complete_demo_run();
