# usage: 
#   perl run.demos

print "\n";
print "############# Removing old stores";
system("rm -rf *Store *Store2"); 

print "\n";
print "############# Running largeWrite with 2000 elements\n";
open (EXEC, "| largeWrite");
print EXEC "2000\n";
close EXEC;

print "\n";
print "############# Running largeRead\n";
system("largeRead");

print "\n";
print "############# Running gcdemo\n";
system("gcdemo");

print "\n";
print "############# Running crossloc\n";
system("crossloc");

print "\n";
print "############# Running special - first\n";
system("special");

print "\n";
print "############# Running special - second\n";
system("special");

print "\n";
print "############# Running structdemo - first\n";
system("structdemo");

print "\n";
print "############# Running structdemo - second\n";
system("structdemo");

print "\n";
print "############# Running hashdemo - first\n";
open (EXEC, "| hashdemo");
print EXEC "hash\n";
close EXEC;

print "\n";
print "############# Running hashdemo - second\n";
open (EXEC, "| hashdemo");
print EXEC "hash\n";
close EXEC;

print "\n";
print "############# Running showregister - first (entering a student)\n";
open (EXEC, "| showregister");
print EXEC "register\n";
print EXEC "a\n";
print EXEC "s\n";
print EXEC "42\n";
print EXEC "Smith\n";
print EXEC "Yes!\n";
print EXEC "Good\n";
print EXEC "q\n";
close EXEC;

print "\n";
print "############# Running showregister - second\n";
print "Should display the following:\n";
print "############ Register Display \n";
print "\n";
print "-------------------\n";
print "Record: Key      = 42\n";
print "Person: Name     = Smith\n";
print "Sex      = Yes!\n";
print "Student: Status   = Good\n";
print "############ End Register Display #######\n";
print "\n";

open (EXEC, "| showregister");
print EXEC "register\n";
print EXEC "d\n";
print EXEC "q\n";
close EXEC;

print "\n";
print "############# Removing stores\n";
system("rm -rf *Store *Store2") ;
