

############# Running showregister
Open register ? 
Display[d], add[a], findKey[f], removeRegister[r], quit[q] ? Student [s], employee[e], person [p], book[b], record[r] ?Key      ?Name     ?Sex      ?Status   ?
Display[d], add[a], findKey[f], removeRegister[r], quit[q] ? 
############# Running showregister
Open register ? 
Display[d], add[a], findKey[f], removeRegister[r], quit[q] ? 
############ Register Display 

-------------------
Record:   Key      = 42
Person:   Name     = Smith
          Sex      = Yes!
Student:  Status   = Good
############ End Register Display #######

Display[d], add[a], findKey[f], removeRegister[r], quit[q] ? 
############# Running index
Welcome to the 'BETA file indexer'
Please choose one of the following actions
  2 - Add new file to index
  3 - Find words beginning with ...
  4 - Quit
Your choice? Enter file name: Reading words from index.bet
102030405060708090100110120130140150160170180190200210220230240Timed operation: 0.048587
Index now contains 240 words
Your choice? Enter prefix: Words beginning with 's'

scanFile found in file index.bet
scanFile: found in file index.bet
scanFile; found in file index.bet
screen.put found in file index.bet
screen.putInt; found in file index.bet
screen.putLine found in file index.bet
screen.putLine; found in file index.bet
screen.putReal; found in file index.bet
screen.putText found in file index.bet
screen.putText; found in file index.bet
start, found in file index.bet
start; found in file index.bet
start) found in file index.bet
state found in file index.bet
state:@integer; found in file index.bet
state; found in file index.bet
syntaxError:: found in file index.bet

17 words found
Timed operation: 0.001474
Please choose one of the following actions
  2 - Add new file to index
  3 - Find words beginning with ...
  4 - Quit
Your choice? 
############# Running build
Benchmark for persistent store
Enter number of objects to be generated: Creating persistent store: db-1000
Generating 1000 part objects to be inserted into parttable  ....................
Connecting parts....................
Persistent store checkpoint
Part table updated and stored. 
Closing persistent store ... 
Used time in seconds :1.059987

############# Running oobench
Benchmark for persistent store
Enter persistent store name: Initialize the database
Get table
DB open finished.
size: 1000
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Generating random ids
Looking up 1000 objects
Lookup finished.

Used time in seconds :0.531206
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 3280

Used time in seconds :1.044520
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 680

Used time in seconds :0.176054
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Inserting..........
Updating the database

Used time in seconds :0.558498
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT

############# Running oobench
Benchmark for persistent store
Enter persistent store name: Initialize the database
Get table
DB open finished.
size: 1100
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Generating random ids
Looking up 1000 objects
Lookup finished.

Used time in seconds :0.551179
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 3280

Used time in seconds :1.009525
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 1454

Used time in seconds :0.380554
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Inserting..........
Updating the database

Used time in seconds :0.588081
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Generating random ids
Looking up 1000 objects
Lookup finished.

Used time in seconds :0.518210
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 3280

Used time in seconds :0.933537
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 6050

Used time in seconds :1.414854
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Inserting..........
Updating the database

Used time in seconds :0.605700
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Generating random ids
Looking up 1000 objects
Lookup finished.

Used time in seconds :0.525655
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 3280

Used time in seconds :0.962771
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 4460

Used time in seconds :1.058881
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT

############# Running largeWrite
Number of elements in table: Creating...

Checkpointing and closing...


############# Running largeRead
opened first time

Getting...Scanning...
68,41,62,13,30,26,73,94,89,4,88,65,82,54,37,40,23,19,18,91,12,1,85,79,78,51,72,47,64,15,36,29,28,22,75,90,100,61,84,50,33,46,25,97,7,14,81,57,74,43,60,39,38,11,32,24,96,71,6,67,80,56,49,48,35,42,21,93,3,10,87,53,70,45,66,17,34,99,9,98,77,20,8,92,2,63,59,86,58,52,31,44,27,95,16,5,83,55,76,69,scan done first time.

Closing...opened second time

Getting...Scanning...
68,41,62,13,30,26,73,94,89,4,88,65,82,54,37,40,23,19,18,91,12,1,85,79,78,51,72,47,64,15,36,29,28,22,75,90,100,61,84,50,33,46,25,97,7,14,81,57,74,43,60,39,38,11,32,24,96,71,6,67,80,56,49,48,35,42,21,93,3,10,87,53,70,45,66,17,34,99,9,98,77,20,8,92,2,63,59,86,58,52,31,44,27,95,16,5,83,55,76,69,scan done second time.


############# Running largeRead
opened first time

Getting...Scanning...
68,41,62,13,30,26,73,94,89,4,88,65,82,54,37,40,23,19,18,91,12,1,85,79,78,51,72,47,64,15,36,29,28,22,75,90,100,61,84,50,33,46,25,97,7,14,81,57,74,43,60,39,38,11,32,24,96,71,6,67,80,56,49,48,35,42,21,93,3,10,87,53,70,45,66,17,34,99,9,98,77,20,8,92,2,63,59,86,58,52,31,44,27,95,16,5,83,55,76,69,scan done first time.

Closing...opened second time

Getting...Scanning...
68,41,62,13,30,26,73,94,89,4,88,65,82,54,37,40,23,19,18,91,12,1,85,79,78,51,72,47,64,15,36,29,28,22,75,90,100,61,84,50,33,46,25,97,7,14,81,57,74,43,60,39,38,11,32,24,96,71,6,67,80,56,49,48,35,42,21,93,3,10,87,53,70,45,66,17,34,99,9,98,77,20,8,92,2,63,59,86,58,52,31,44,27,95,16,5,83,55,76,69,scan done second time.


############# Running largeWrite
Number of elements in table: Creating...

Checkpointing and closing...


############# Running largeRead
opened first time

Getting...Scanning...
968,941,872,847,630,605,522,418,376,369,292,188,165,68,41,962,785,779,704,626,575,491,412,368,341,263,259,182,62,913,864,778,751,673,590,362,286,258,154,137,13,815,772,747,694,689,561,485,479,404,313,252,930,905,836,829,688,665,584,478,451,231,140,123,119,30,926,828,801,764,682,550,533,472,447,330,305,244,227,118,26,973,822,715,654,637,546,326,191,112,73,994,989,875,736,729,525,464,373,295,216,209,94,89,4,988,965,890,728,701,640,623,619,597,415,394,389,208,185,179,104,88,65,982,861,722,618,514,436,429,388,365,283,202,178,151,82,954,937,884,775,691,612,428,401,382,255,172,147,54,37,850,833,790,581,557,500,422,354,337,276,269,940,923,919,846,761,685,679,604,475,268,241,164,40,23,19,918,825,784,678,651,574,543,490,340,323,319,262,115,18,991,912,897,750,733,672,647,461,318,213,136,129,91,12,1,1000,814,746,560,539,484,391,312,128,101,985,979,904,725,664,538,511,450,433,230,205,122,85,79,978,951,881,857,800,797,615,532,507,446,385,379,304,226,175,78,51,972,947,714,636,629,425,378,351,273,190,72,47,874,843,628,601,524,497,372,347,294,289,161,964,781,757,700,622,596,571,414,288,265,184,64,915,860,839,675,567,364,282,150,133,15,936,929,838,811,774,743,690,481,457,400,315,254,237,146,36,29,928,901,832,807,661,580,556,549,336,329,125,28,922,760,739,684,548,535,474,443,328,301,240,223,219,197,22,975,824,738,711,650,633,542,322,218,114,75,990,896,871,732,707,646,521,460,439,375,291,212,90,961,867,625,593,438,411,390,181,157,100,61,984,724,697,510,432,407,361,285,279,204,84,950,933,880,856,849,796,771,614,587,506,384,278,251,174,143,50,33,946,848,835,767,553,424,350,333,272,247,46,925,842,681,657,600,496,471,346,160,139,25,997,821,780,756,749,570,545,467,325,264,138,111,97,7,914,893,748,735,674,643,566,397,215,132,107,14,810,742,517,480,456,449,314,236,229,981,957,900,887,806,721,660,639,448,435,228,201,124,81,57,853,793,638,611,534,503,442,381,357,300,222,196,171,974,943,710,632,607,599,421,275,167,74,43,870,845,787,706,598,577,520,493,374,343,290,960,939,866,753,624,592,410,261,180,156,149,60,39,938,911,817,696,671,563,559,487,406,360,339,284,148,135,38,11,932,907,770,745,667,586,558,453,338,311,250,233,142,32,834,803,766,552,332,307,246,121,924,899,717,680,656,649,531,470,445,225,193,24,996,971,898,877,820,648,635,544,527,466,324,297,110,96,71,6,967,892,734,703,642,417,396,371,214,187,106,67,863,859,799,621,595,516,509,367,153,980,956,949,886,858,798,777,720,693,508,434,403,281,257,200,80,56,49,948,935,852,792,610,583,502,499,380,356,349,170,145,48,35,942,831,763,759,687,606,555,498,477,420,348,335,274,243,166,42,921,844,827,786,758,653,576,569,492,342,117,21,993,752,568,541,463,459,321,260,239,93,3,910,895,816,809,731,670,645,562,486,458,393,238,211,134,103,10,987,906,808,744,727,666,513,452,310,232,207,199,87,953,883,802,617,431,387,306,198,177,120,53,855,795,716,709,530,505,444,427,353,224,192,970,945,876,869,708,634,603,526,296,271,163,159,70,45,966,868,841,783,702,699,573,495,416,409,370,345,267,186,158,66,917,862,755,698,677,620,594,589,408,366,152,17,813,776,769,692,588,565,483,402,317,280,256,249,131,934,903,768,741,663,659,582,455,248,235,144,127,34,999,830,805,762,686,658,554,537,476,469,334,303,242,99,9,998,977,920,826,713,652,468,441,399,221,195,116,109,98,77,20,8,992,873,631,540,523,519,462,398,377,320,293,108,92,2,963,959,894,889,730,705,644,627,518,413,392,210,183,102,63,59,986,958,888,865,726,591,512,363,359,287,206,155,86,58,952,882,773,695,616,609,430,405,386,358,253,176,169,52,931,854,837,794,789,608,585,579,504,426,352,168,141,31,944,927,788,765,683,602,578,551,473,331,270,245,162,44,27,840,823,819,782,655,572,547,494,489,344,327,266,113,995,916,909,818,754,737,676,669,488,465,217,95,16,5,908,891,812,668,641,564,482,395,316,309,130,105,983,902,740,723,719,662,515,454,437,308,234,203,126,83,955,885,879,804,718,613,536,529,383,302,299,173,55,976,969,878,851,791,712,528,501,440,423,419,355,298,277,220,194,189,76,69,scan done first time.

Closing...opened second time

Getting...Scanning...
968,941,872,847,630,605,522,418,376,369,292,188,165,68,41,962,785,779,704,626,575,491,412,368,341,263,259,182,62,913,864,778,751,673,590,362,286,258,154,137,13,815,772,747,694,689,561,485,479,404,313,252,930,905,836,829,688,665,584,478,451,231,140,123,119,30,926,828,801,764,682,550,533,472,447,330,305,244,227,118,26,973,822,715,654,637,546,326,191,112,73,994,989,875,736,729,525,464,373,295,216,209,94,89,4,988,965,890,728,701,640,623,619,597,415,394,389,208,185,179,104,88,65,982,861,722,618,514,436,429,388,365,283,202,178,151,82,954,937,884,775,691,612,428,401,382,255,172,147,54,37,850,833,790,581,557,500,422,354,337,276,269,940,923,919,846,761,685,679,604,475,268,241,164,40,23,19,918,825,784,678,651,574,543,490,340,323,319,262,115,18,991,912,897,750,733,672,647,461,318,213,136,129,91,12,1,1000,814,746,560,539,484,391,312,128,101,985,979,904,725,664,538,511,450,433,230,205,122,85,79,978,951,881,857,800,797,615,532,507,446,385,379,304,226,175,78,51,972,947,714,636,629,425,378,351,273,190,72,47,874,843,628,601,524,497,372,347,294,289,161,964,781,757,700,622,596,571,414,288,265,184,64,915,860,839,675,567,364,282,150,133,15,936,929,838,811,774,743,690,481,457,400,315,254,237,146,36,29,928,901,832,807,661,580,556,549,336,329,125,28,922,760,739,684,548,535,474,443,328,301,240,223,219,197,22,975,824,738,711,650,633,542,322,218,114,75,990,896,871,732,707,646,521,460,439,375,291,212,90,961,867,625,593,438,411,390,181,157,100,61,984,724,697,510,432,407,361,285,279,204,84,950,933,880,856,849,796,771,614,587,506,384,278,251,174,143,50,33,946,848,835,767,553,424,350,333,272,247,46,925,842,681,657,600,496,471,346,160,139,25,997,821,780,756,749,570,545,467,325,264,138,111,97,7,914,893,748,735,674,643,566,397,215,132,107,14,810,742,517,480,456,449,314,236,229,981,957,900,887,806,721,660,639,448,435,228,201,124,81,57,853,793,638,611,534,503,442,381,357,300,222,196,171,974,943,710,632,607,599,421,275,167,74,43,870,845,787,706,598,577,520,493,374,343,290,960,939,866,753,624,592,410,261,180,156,149,60,39,938,911,817,696,671,563,559,487,406,360,339,284,148,135,38,11,932,907,770,745,667,586,558,453,338,311,250,233,142,32,834,803,766,552,332,307,246,121,924,899,717,680,656,649,531,470,445,225,193,24,996,971,898,877,820,648,635,544,527,466,324,297,110,96,71,6,967,892,734,703,642,417,396,371,214,187,106,67,863,859,799,621,595,516,509,367,153,980,956,949,886,858,798,777,720,693,508,434,403,281,257,200,80,56,49,948,935,852,792,610,583,502,499,380,356,349,170,145,48,35,942,831,763,759,687,606,555,498,477,420,348,335,274,243,166,42,921,844,827,786,758,653,576,569,492,342,117,21,993,752,568,541,463,459,321,260,239,93,3,910,895,816,809,731,670,645,562,486,458,393,238,211,134,103,10,987,906,808,744,727,666,513,452,310,232,207,199,87,953,883,802,617,431,387,306,198,177,120,53,855,795,716,709,530,505,444,427,353,224,192,970,945,876,869,708,634,603,526,296,271,163,159,70,45,966,868,841,783,702,699,573,495,416,409,370,345,267,186,158,66,917,862,755,698,677,620,594,589,408,366,152,17,813,776,769,692,588,565,483,402,317,280,256,249,131,934,903,768,741,663,659,582,455,248,235,144,127,34,999,830,805,762,686,658,554,537,476,469,334,303,242,99,9,998,977,920,826,713,652,468,441,399,221,195,116,109,98,77,20,8,992,873,631,540,523,519,462,398,377,320,293,108,92,2,963,959,894,889,730,705,644,627,518,413,392,210,183,102,63,59,986,958,888,865,726,591,512,363,359,287,206,155,86,58,952,882,773,695,616,609,430,405,386,358,253,176,169,52,931,854,837,794,789,608,585,579,504,426,352,168,141,31,944,927,788,765,683,602,578,551,473,331,270,245,162,44,27,840,823,819,782,655,572,547,494,489,344,327,266,113,995,916,909,818,754,737,676,669,488,465,217,95,16,5,908,891,812,668,641,564,482,395,316,309,130,105,983,902,740,723,719,662,515,454,437,308,234,203,126,83,955,885,879,804,718,613,536,529,383,302,299,173,55,976,969,878,851,791,712,528,501,440,423,419,355,298,277,220,194,189,76,69,scan done second time.


############# Running largeRead
opened first time

Getting...Scanning...
968,941,872,847,630,605,522,418,376,369,292,188,165,68,41,962,785,779,704,626,575,491,412,368,341,263,259,182,62,913,864,778,751,673,590,362,286,258,154,137,13,815,772,747,694,689,561,485,479,404,313,252,930,905,836,829,688,665,584,478,451,231,140,123,119,30,926,828,801,764,682,550,533,472,447,330,305,244,227,118,26,973,822,715,654,637,546,326,191,112,73,994,989,875,736,729,525,464,373,295,216,209,94,89,4,988,965,890,728,701,640,623,619,597,415,394,389,208,185,179,104,88,65,982,861,722,618,514,436,429,388,365,283,202,178,151,82,954,937,884,775,691,612,428,401,382,255,172,147,54,37,850,833,790,581,557,500,422,354,337,276,269,940,923,919,846,761,685,679,604,475,268,241,164,40,23,19,918,825,784,678,651,574,543,490,340,323,319,262,115,18,991,912,897,750,733,672,647,461,318,213,136,129,91,12,1,1000,814,746,560,539,484,391,312,128,101,985,979,904,725,664,538,511,450,433,230,205,122,85,79,978,951,881,857,800,797,615,532,507,446,385,379,304,226,175,78,51,972,947,714,636,629,425,378,351,273,190,72,47,874,843,628,601,524,497,372,347,294,289,161,964,781,757,700,622,596,571,414,288,265,184,64,915,860,839,675,567,364,282,150,133,15,936,929,838,811,774,743,690,481,457,400,315,254,237,146,36,29,928,901,832,807,661,580,556,549,336,329,125,28,922,760,739,684,548,535,474,443,328,301,240,223,219,197,22,975,824,738,711,650,633,542,322,218,114,75,990,896,871,732,707,646,521,460,439,375,291,212,90,961,867,625,593,438,411,390,181,157,100,61,984,724,697,510,432,407,361,285,279,204,84,950,933,880,856,849,796,771,614,587,506,384,278,251,174,143,50,33,946,848,835,767,553,424,350,333,272,247,46,925,842,681,657,600,496,471,346,160,139,25,997,821,780,756,749,570,545,467,325,264,138,111,97,7,914,893,748,735,674,643,566,397,215,132,107,14,810,742,517,480,456,449,314,236,229,981,957,900,887,806,721,660,639,448,435,228,201,124,81,57,853,793,638,611,534,503,442,381,357,300,222,196,171,974,943,710,632,607,599,421,275,167,74,43,870,845,787,706,598,577,520,493,374,343,290,960,939,866,753,624,592,410,261,180,156,149,60,39,938,911,817,696,671,563,559,487,406,360,339,284,148,135,38,11,932,907,770,745,667,586,558,453,338,311,250,233,142,32,834,803,766,552,332,307,246,121,924,899,717,680,656,649,531,470,445,225,193,24,996,971,898,877,820,648,635,544,527,466,324,297,110,96,71,6,967,892,734,703,642,417,396,371,214,187,106,67,863,859,799,621,595,516,509,367,153,980,956,949,886,858,798,777,720,693,508,434,403,281,257,200,80,56,49,948,935,852,792,610,583,502,499,380,356,349,170,145,48,35,942,831,763,759,687,606,555,498,477,420,348,335,274,243,166,42,921,844,827,786,758,653,576,569,492,342,117,21,993,752,568,541,463,459,321,260,239,93,3,910,895,816,809,731,670,645,562,486,458,393,238,211,134,103,10,987,906,808,744,727,666,513,452,310,232,207,199,87,953,883,802,617,431,387,306,198,177,120,53,855,795,716,709,530,505,444,427,353,224,192,970,945,876,869,708,634,603,526,296,271,163,159,70,45,966,868,841,783,702,699,573,495,416,409,370,345,267,186,158,66,917,862,755,698,677,620,594,589,408,366,152,17,813,776,769,692,588,565,483,402,317,280,256,249,131,934,903,768,741,663,659,582,455,248,235,144,127,34,999,830,805,762,686,658,554,537,476,469,334,303,242,99,9,998,977,920,826,713,652,468,441,399,221,195,116,109,98,77,20,8,992,873,631,540,523,519,462,398,377,320,293,108,92,2,963,959,894,889,730,705,644,627,518,413,392,210,183,102,63,59,986,958,888,865,726,591,512,363,359,287,206,155,86,58,952,882,773,695,616,609,430,405,386,358,253,176,169,52,931,854,837,794,789,608,585,579,504,426,352,168,141,31,944,927,788,765,683,602,578,551,473,331,270,245,162,44,27,840,823,819,782,655,572,547,494,489,344,327,266,113,995,916,909,818,754,737,676,669,488,465,217,95,16,5,908,891,812,668,641,564,482,395,316,309,130,105,983,902,740,723,719,662,515,454,437,308,234,203,126,83,955,885,879,804,718,613,536,529,383,302,299,173,55,976,969,878,851,791,712,528,501,440,423,419,355,298,277,220,194,189,76,69,scan done first time.

Closing...opened second time

Getting...Scanning...
968,941,872,847,630,605,522,418,376,369,292,188,165,68,41,962,785,779,704,626,575,491,412,368,341,263,259,182,62,913,864,778,751,673,590,362,286,258,154,137,13,815,772,747,694,689,561,485,479,404,313,252,930,905,836,829,688,665,584,478,451,231,140,123,119,30,926,828,801,764,682,550,533,472,447,330,305,244,227,118,26,973,822,715,654,637,546,326,191,112,73,994,989,875,736,729,525,464,373,295,216,209,94,89,4,988,965,890,728,701,640,623,619,597,415,394,389,208,185,179,104,88,65,982,861,722,618,514,436,429,388,365,283,202,178,151,82,954,937,884,775,691,612,428,401,382,255,172,147,54,37,850,833,790,581,557,500,422,354,337,276,269,940,923,919,846,761,685,679,604,475,268,241,164,40,23,19,918,825,784,678,651,574,543,490,340,323,319,262,115,18,991,912,897,750,733,672,647,461,318,213,136,129,91,12,1,1000,814,746,560,539,484,391,312,128,101,985,979,904,725,664,538,511,450,433,230,205,122,85,79,978,951,881,857,800,797,615,532,507,446,385,379,304,226,175,78,51,972,947,714,636,629,425,378,351,273,190,72,47,874,843,628,601,524,497,372,347,294,289,161,964,781,757,700,622,596,571,414,288,265,184,64,915,860,839,675,567,364,282,150,133,15,936,929,838,811,774,743,690,481,457,400,315,254,237,146,36,29,928,901,832,807,661,580,556,549,336,329,125,28,922,760,739,684,548,535,474,443,328,301,240,223,219,197,22,975,824,738,711,650,633,542,322,218,114,75,990,896,871,732,707,646,521,460,439,375,291,212,90,961,867,625,593,438,411,390,181,157,100,61,984,724,697,510,432,407,361,285,279,204,84,950,933,880,856,849,796,771,614,587,506,384,278,251,174,143,50,33,946,848,835,767,553,424,350,333,272,247,46,925,842,681,657,600,496,471,346,160,139,25,997,821,780,756,749,570,545,467,325,264,138,111,97,7,914,893,748,735,674,643,566,397,215,132,107,14,810,742,517,480,456,449,314,236,229,981,957,900,887,806,721,660,639,448,435,228,201,124,81,57,853,793,638,611,534,503,442,381,357,300,222,196,171,974,943,710,632,607,599,421,275,167,74,43,870,845,787,706,598,577,520,493,374,343,290,960,939,866,753,624,592,410,261,180,156,149,60,39,938,911,817,696,671,563,559,487,406,360,339,284,148,135,38,11,932,907,770,745,667,586,558,453,338,311,250,233,142,32,834,803,766,552,332,307,246,121,924,899,717,680,656,649,531,470,445,225,193,24,996,971,898,877,820,648,635,544,527,466,324,297,110,96,71,6,967,892,734,703,642,417,396,371,214,187,106,67,863,859,799,621,595,516,509,367,153,980,956,949,886,858,798,777,720,693,508,434,403,281,257,200,80,56,49,948,935,852,792,610,583,502,499,380,356,349,170,145,48,35,942,831,763,759,687,606,555,498,477,420,348,335,274,243,166,42,921,844,827,786,758,653,576,569,492,342,117,21,993,752,568,541,463,459,321,260,239,93,3,910,895,816,809,731,670,645,562,486,458,393,238,211,134,103,10,987,906,808,744,727,666,513,452,310,232,207,199,87,953,883,802,617,431,387,306,198,177,120,53,855,795,716,709,530,505,444,427,353,224,192,970,945,876,869,708,634,603,526,296,271,163,159,70,45,966,868,841,783,702,699,573,495,416,409,370,345,267,186,158,66,917,862,755,698,677,620,594,589,408,366,152,17,813,776,769,692,588,565,483,402,317,280,256,249,131,934,903,768,741,663,659,582,455,248,235,144,127,34,999,830,805,762,686,658,554,537,476,469,334,303,242,99,9,998,977,920,826,713,652,468,441,399,221,195,116,109,98,77,20,8,992,873,631,540,523,519,462,398,377,320,293,108,92,2,963,959,894,889,730,705,644,627,518,413,392,210,183,102,63,59,986,958,888,865,726,591,512,363,359,287,206,155,86,58,952,882,773,695,616,609,430,405,386,358,253,176,169,52,931,854,837,794,789,608,585,579,504,426,352,168,141,31,944,927,788,765,683,602,578,551,473,331,270,245,162,44,27,840,823,819,782,655,572,547,494,489,344,327,266,113,995,916,909,818,754,737,676,669,488,465,217,95,16,5,908,891,812,668,641,564,482,395,316,309,130,105,983,902,740,723,719,662,515,454,437,308,234,203,126,83,955,885,879,804,718,613,536,529,383,302,299,173,55,976,969,878,851,791,712,528,501,440,423,419,355,298,277,220,194,189,76,69,scan done second time.

