# usage: 
#   sh rundemos

echo ""
echo "############# Removing old store"s
rm -rf *Store 

echo ""
echo "############# Running largeWrite with 2000 elements"
largeWrite <<EOT
2000
EOT

echo ""
echo "############# Running largeRead"
largeRead

echo ""
echo "############# Running gcdemo"
gcdemo

echo ""
echo "############# Running crossloc"
crossloc

echo ""
echo "############# Running special - first"
special

echo ""
echo "############# Running special - second"
special

echo ""
echo "############# Running structdemo - first"
structdemo

echo ""
echo "############# Running structdemo - second"
structdemo

echo ""
echo "############# Running hashdemo - first"
hashdemo<<EOT
hash
EOT

echo ""
echo "############# Running hashdemo - second"
hashdemo<<EOT
hash
EOT

echo ""
echo "############# Running showregister - first (entering a student)"
showregister<<EOT
register
a
s
42
Smith
Yes!
Good
q
EOT

echo ""
echo "############# Running showregister - second"
echo "Should display the following:"
echo "############ Register Display "
echo ""
echo "-------------------"
echo "Record: Key      = 42"
echo "Person: Name     = Smith"
echo "Sex      = Yes!"
echo "Student: Status   = Good"
echo "############ End Register Display #######"
echo ""

showregister<<EOT
register
d
q
EOT

echo ""
echo "############# Removing stores"
rm -rf *Store 
