rep: @
  (# R: [10] @integer;
     testGlobalRep:
       (#
          S: [3] @integer;
          globalRep:
            (#
            do (for k: 3 repeat 107 + k -> S[k] for);
               (for k: 3 repeat S[k] -> put for);
            #);
       do globalRep
       #)
     forTst2: @
       (# q,w: @integer
       do 109 -> q;
          (for i: 10 repeat
               q + i -> put;
               0 -> w;
               (for j: 3 repeat w+j -> w for)
          for);
          120 -> put;
          (if w = 6 then 121 -> put else 66 -> put if);
       #);
     
  do 97 -> R[3];
     R[3] -> put;
     (for i: 10 repeat 97 + i -> R[i] for);
     (for i: 10 repeat R[i] -> put for);
     testGlobalRep;
     forTst2;
     121 -> last
  #);
