SCPex: obj LIB.SimpleConcurrentProcesses.System
   -- a recent change to checker/semanticChecker/virtuals/.. implies that
   -- the checker fails with the original position of the dceclartions of
   -- S1,S2,i and par (in Formater)
   %requires LIB.SimpleConcurrentProcesses
   Text:
      %globals console
      %unique
      S1: ref StringLib.String
      S2: ref StringLib.String
      i: var integer
      add: 
         in S: ref StringLib.String
         i := i + 1
         @if i = 1 :then S1 := S
         @if i = 2 :then S2 := S
      format: 
         console.display
            "Format\n".print
      print: 
         S1.print
         S2.print
         -- S1: ? StringLib.String
         
         -- S2: ? String.STring
         
         -- i: ?integer
         
   Writer: obj Process("Writer")
      stop:: 
         console.display
            "Stop Writer\n".print
         Formatter.stop
      Formatter.phrase("Hello ")
      Formatter.phrase("world\n")
      Formatter.endPar
      Writer.suspend
      Formatter.phrase("How ")
      Formatter.phrase("are you?\n")
      Formatter.endPar
      stop
   Formatter: obj Process("Formatter")
      par: ref Text
      phrase: entry
         in phr: ref StringLib.String
         console.display
            phr.print
         par.add(phr)
      endPar: entry
         console.display
            "Formatter:endPar\n".print
         par.format
         Printer.par(par)
         par := Text
      stop:: 
         console.display
            "Stop Formatter\n".print
         Printer.stop
         -- par: ? Text
         
      par := Text
   Printer: obj Process("Printer")
      par: entry
         in P: ref Text
         console.display
            "Printer:".print
            P.print
      stop:: 
         console.display
            "Stop Printer\n".print
   Writer.start
   Formatter.start
   Printer.start