SymCoEx: obj SymmetricCoroutineSystemLib.SymmetricCoroutineSystem
   nextCh: obj
      T: ref String.String
      inx: var integer
      get:
         out ch: var char
         inx := inx + 1
         ch := T.@get inx
         --put('<')	 
         --put(ch)
         --put('>')	 	 
      T := "XaabY\n"
   DoubleAtoB: obj SymmetricCoroutine
      ch: var char
      DoubleAtoB.suspend      
      cycle
         ch := nextCh.get
         @if ch = 'a' :then
            ch := nextCh.get
            @if ch = 'a' :then
                DoubleBtoC.ch := 'b'
                DoubleBtoC.Xresume
            :else
                DoubleBtoC.ch := 'a'
                DoubleBtoC.Xresume  
                DoubleBtoC.ch := ch
                DoubleBtoC.Xresume
         :else
             Vxx := 155	 
             DoubleBtoC.ch := ch
             DoubleBtoC.Xresume
   Vxx: var integer
   DoubleBtoC: obj SymmetricCoroutine
      ch: var char
      DoubleBtoC.suspend
      cycle
         @if ch = 'b' :then
               DoubleAtoB.Xresume
               @if ch = 'b' :then
                   put('c')
               :else
                   put('b')
                   put(ch)
         :else
            @if ch = ascii.nl :then
                DoubleBtoC.suspend
            :else
                Vxx := 155
                put(ch)
         DoubleAtoB.Xresume
   DoubleAtoB.T := "DoubleAtoB"
   DoubleBtoC.T := "DoubleBtoC"
   run(DoubleAtoB)
   

   