ORIGIN '_CompositingMode';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET CompositingMode class. *)
CompositingMode: _CompositingMode
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     SourceOver:
       (# exit 0 #);
     SourceCopy:
       (# exit 1 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.CompositingMode' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asCompositingMode:
  (# _C: ^_CompositingMode;
     C: ^CompositingMode;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
