ORIGIN '_CompositingQuality';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET CompositingQuality class. *)
CompositingQuality: _CompositingQuality
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Invalid: ^CompositingQuality;
     (* STATIC: *)
     Default: ^CompositingQuality;
     (* STATIC: *)
     HighSpeed: ^CompositingQuality;
     (* STATIC: *)
     HighQuality: ^CompositingQuality;
     (* STATIC: *)
     GammaCorrected: ^CompositingQuality;
     (* STATIC: *)
     AssumeLinear: ^CompositingQuality;
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.CompositingQuality' -> className;
  INNER;
  #);

