ORIGIN '_CustomLineCap';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_GraphicsPath';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_LineCap';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_LineJoin';
--LIB: attributes--

(* .NET CustomLineCap class. *)
CustomLineCap: _CustomLineCap
  (#
     (* Public/family CLS compliant constructors *)

     _init_GraphicsPath_GraphicsPath: cons (* constructor *)
       (# result: ^CustomLineCap;
          arg1: ^_GraphicsPath;
          arg2: ^_GraphicsPath;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_GraphicsPath_GraphicsPath_LineCap: cons (* constructor *)
       (# result: ^CustomLineCap;
          arg1: ^_GraphicsPath;
          arg2: ^_GraphicsPath;
          arg3: ^_LineCap;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_GraphicsPath_GraphicsPath_LineCap_real32: cons (* constructor *)
       (# result: ^CustomLineCap;
          arg1: ^_GraphicsPath;
          arg2: ^_GraphicsPath;
          arg3: ^_LineCap;
          arg4: @real32;
       enter (arg1[], arg2[], arg3[], arg4)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# 
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     SetStrokeCaps: proc
       (# 
          arg1: ^_LineCap;
          arg2: ^_LineCap;
       enter (arg1[], arg2[])
       #);
     GetStrokeCaps: proc
       (# 
          arg1: ^_LineCap;
          arg2: ^_LineCap;
       enter (arg1[], arg2[])
       #);
     get_StrokeJoin: proc
       (# result: ^_LineJoin;
       exit result[]
       #);
     set_StrokeJoin: proc
       (# 
          arg1: ^_LineJoin;
       enter (arg1[])
       #);
     get_BaseCap: proc
       (# result: ^_LineCap;
       exit result[]
       #);
     set_BaseCap: proc
       (# 
          arg1: ^_LineCap;
       enter (arg1[])
       #);
     get_BaseInset: proc
       (# result: @real32;
       exit result
       #);
     set_BaseInset: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_WidthScale: proc
       (# result: @real32;
       exit result
       #);
     set_WidthScale: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
  do '[System.Drawing]System.Drawing.Drawing2D.CustomLineCap' -> className;
  INNER;
  #);

