ORIGIN '_DashStyle';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DashStyle class. *)
DashStyle: _DashStyle
  (#
     (* Enum Literals *)

     Solid:
       (# exit 0 #);
     Dash:
       (# exit 1 #);
     Dot:
       (# exit 2 #);
     DashDot:
       (# exit 3 #);
     DashDotDot:
       (# exit 4 #);
     Custom:
       (# exit 5 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.DashStyle' -> className;
  INNER;
  #);

