ORIGIN '_DashCap';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DashCap class. *)
DashCap: _DashCap
  (#
     (* Enum Literals *)

     Flat:
       (# exit 0 #);
     Round:
       (# exit 2 #);
     Triangle:
       (# exit 3 #);
  do '@valuetype [System.Drawing]System.Drawing.Drawing2D.DashCap' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asDashCap:
  (# _D: ^_DashCap;
     D: ^DashCap;
  enter _D[]
  do _D[]->D[];
  exit D[]
  #);
