ORIGIN '_FlushIntention';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FlushIntention class. *)
FlushIntention: _FlushIntention
  (#
     (* Enum Literals *)

     Flush:
       (# exit 0 #);
     Sync:
       (# exit 1 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.FlushIntention' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFlushIntention:
  (# _F: ^_FlushIntention;
     F: ^FlushIntention;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
