ORIGIN '_GraphicsContainer';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
--LIB: attributes--

(* .NET GraphicsContainer class. *)
GraphicsContainer: _GraphicsContainer
  (#  do '[System.Drawing]System.Drawing.Drawing2D.GraphicsContainer' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asGraphicsContainer:
  (# _G: ^_GraphicsContainer;
     G: ^GraphicsContainer;
  enter _G[]
  do _G[]->G[];
  exit G[]
  #);
