ORIGIN '_InterpolationMode';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET InterpolationMode class. *)
InterpolationMode: _InterpolationMode
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Default:
       (# exit 0 #);
     Low:
       (# exit 1 #);
     High:
       (# exit 2 #);
     Bilinear:
       (# exit 3 #);
     Bicubic:
       (# exit 4 #);
     NearestNeighbor:
       (# exit 5 #);
     HighQualityBilinear:
       (# exit 6 #);
     HighQualityBicubic:
       (# exit 7 #);
     Invalid:
       (# exit -1 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.InterpolationMode' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asInterpolationMode:
  (# _I: ^_InterpolationMode;
     I: ^InterpolationMode;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
