ORIGIN '_LineCap';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET LineCap class. *)
LineCap: _LineCap
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Flat: ^LineCap;
     (* STATIC: *)
     Square: ^LineCap;
     (* STATIC: *)
     Round: ^LineCap;
     (* STATIC: *)
     Triangle: ^LineCap;
     (* STATIC: *)
     NoAnchor: ^LineCap;
     (* STATIC: *)
     SquareAnchor: ^LineCap;
     (* STATIC: *)
     RoundAnchor: ^LineCap;
     (* STATIC: *)
     DiamondAnchor: ^LineCap;
     (* STATIC: *)
     ArrowAnchor: ^LineCap;
     (* STATIC: *)
     Custom: ^LineCap;
     (* STATIC: *)
     AnchorMask: ^LineCap;
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.LineCap' -> className;
  INNER;
  #);

