ORIGIN '_LineJoin';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET LineJoin class. *)
LineJoin: _LineJoin
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Miter:
       (# exit 0 #);
     Bevel:
       (# exit 1 #);
     Round:
       (# exit 2 #);
     MiterClipped:
       (# exit 3 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.LineJoin' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asLineJoin:
  (# _L: ^_LineJoin;
     L: ^LineJoin;
  enter _L[]
  do _L[]->L[];
  exit L[]
  #);
