ORIGIN '_LineCap';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET LineCap class. *)
LineCap: _LineCap
  (#
     (* Enum Literals *)

     Flat:
       (# exit 0 #);
     Square:
       (# exit 1 #);
     Round:
       (# exit 2 #);
     Triangle:
       (# exit 3 #);
     NoAnchor:
       (# exit 16 #);
     SquareAnchor:
       (# exit 17 #);
     RoundAnchor:
       (# exit 18 #);
     DiamondAnchor:
       (# exit 19 #);
     ArrowAnchor:
       (# exit 20 #);
     AnchorMask:
       (# exit 240 #);
     Custom:
       (# exit 255 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.LineCap' -> className;
  INNER;
  #);

