ORIGIN '_PathData';
INCLUDE '~beta/dotnetlib/System/Drawing/_PointF';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET PathData class. *)
PathData: _PathData
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^PathData;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Points: proc
       (# result: [0]^_PointF;
       exit result
       #);
     set_Points: proc
       (# result: ^_Void;
          arg1: [0]^_PointF;
       enter (arg1)
       exit result[]
       #);
     get_Types: proc
       (# result: [0]@int8u;
       exit result
       #);
     set_Types: proc
       (# result: ^_Void;
          arg1: [0]@int8u;
       enter (arg1)
       exit result[]
       #);
  do '[system.drawing]System.Drawing.Drawing2D.PathData' -> className;
  INNER;
  #);

