ORIGIN '_PenAlignment';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PenAlignment class. *)
PenAlignment: _PenAlignment
  (#
     (* Enum Literals *)

     Center:
       (# exit 0 #);
     Inset:
       (# exit 1 #);
     Outset:
       (# exit 2 #);
     Left:
       (# exit 3 #);
     Right:
       (# exit 4 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.PenAlignment' -> className;
  INNER;
  #);

