ORIGIN '_PixelOffsetMode';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PixelOffsetMode class. *)
PixelOffsetMode: _PixelOffsetMode
  (#
     (* Enum Literals *)

     Default:
       (# exit 0 #);
     HighSpeed:
       (# exit 1 #);
     HighQuality:
       (# exit 2 #);
     DotnetNone:
       (# exit 3 #);
     Half:
       (# exit 4 #);
     Invalid:
       (# exit -1 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.PixelOffsetMode' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asPixelOffsetMode:
  (# _P: ^_PixelOffsetMode;
     P: ^PixelOffsetMode;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
