ORIGIN '_SmoothingMode';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET SmoothingMode class. *)
SmoothingMode: _SmoothingMode
  (#
     (* Enum Literals *)

     Default:
       (# exit 0 #);
     HighSpeed:
       (# exit 1 #);
     HighQuality:
       (# exit 2 #);
     DotnetNone:
       (# exit 3 #);
     AntiAlias:
       (# exit 4 #);
     Invalid:
       (# exit -1 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.SmoothingMode' -> className;
  INNER;
  #);

