ORIGIN '_WrapMode';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET WrapMode class. *)
WrapMode: _WrapMode
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Tile:
       (# exit 0 #);
     TileFlipX:
       (# exit 1 #);
     TileFlipY:
       (# exit 2 #);
     TileFlipXY:
       (# exit 3 #);
     Clamp:
       (# exit 4 #);
  do 'valuetype [System.Drawing]System.Drawing.Drawing2D.WrapMode' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asWrapMode:
  (# _W: ^_WrapMode;
     W: ^WrapMode;
  enter _W[]
  do _W[]->W[];
  exit W[]
  #);
