ArmLed: =
   pinMode(pn: ?integer,mode: ?Boolean):
      [external[1]]
   digitalWrite(pn: ?integer,state: ?Boolean): -- external function
      [external[2]]
   foo(i: ?integer):
       i := i*i
   delay(t: ?integer):
      t := t - 1
      %if 0 < t %then%
          %restart delay
   onCore1: =
      [core]
      blink:
         digitalWrite(4,0)  -- set the led on pin 4
         delay(1000)
         digitalWrite(4,1)	  
         delay(1000)
         %restart blink
      (%this onCore1).suspend
      put('!')
      "Core1 blinking led:\n".print
      pinMode(4,1)
      blink
   onCore2: =
      [core]
      loop: =
         (%this onCore2).suspend
         put('2')
         %restart loop
   onCore3: =
      [core]
      loop: =
         (%this onCore3).suspend
         put('3')
         %restart loop
         
   Report:
      delay(1000)
      "Core0 is still here\n".print
      %restart Report
   "ArmLed is here on core0:\n".print
   fork(onCore1)
   --fork(onCore2)
   --fork(onCore3)
   put('*')
   --delay(10000)
   --Report

   
