ArmLed: =
   pinMode(pn: ?integer,mode: ?Boolean):
      [external[1]]
   digitalWrite(pn: ?integer,state: ?Boolean): -- external function
      [external[2]]
   foo(i: ?integer):
       i := i*i
   loop:
      delay(t: ?integer):
         t := t - 1
         %if 0 < t %then%
             %restart delay
      digitalWrite(4,0)  -- set the led on pin 4
      delay(1000)
      digitalWrite(4,1)	  
      delay(1000)
      %restart loop
   put('!')
   "ArmLed is here:\n".print
   pinMode(4,1)
   loop
