ArmLed: obj 
   pinMode: 
      %external 1
      in pn: var integer
      in mode: var Boolean
   digitalWrite:  -- external function
      %external 2
      in pn: var integer
      in state: var Boolean
   foo: 
      in i: var integer
      i := i * i
   delay: 
      in t: var integer
      t := t - 1
      if (0 < t) :then
         if ((t /% 10) = 0) :then
            ...
   onCore1: obj 
      %core
      blink:
         V: var integer       
         digitalWrite(4,0) -- set the led on pin 4
         --digitalWrite(2,1) -- set the led on pin 2
         --"delay\n".print	 
         delay(1000)
         digitalWrite(4,1)
         put('1')	 
         delay(1000)
         restart(blink)
      this(onCore1).suspend
      put('!')
      --"Core1 blinking led:\n".print
      pinMode(4,1)
      blink
      "blink:end\n".print
   onCore2: obj 
      %core
      put('<')
      this(onCore2).suspend
      put('%')
      run: 
         put('2')
         delay(1000)
         restart(run)
      run	 
   onCore3: obj 
      %core
      loop: obj 
         this(onCore3).suspend
         put('3')
         restart(loop)
   Report: 
      delay(1000)
      "Core0 is still here\n".print
      restart(Report)
   "ArmLed is here on core0:\n".print
   fork(onCore1)
   put('$')
   --"after fork(onCore1)\n".print
   fork(onCore2)
   
   --fork(onCore3)
   
   put('*')
   --delay(10000)
   
   --Report
   