ORIGIN '_AssemblyBuilderAccess';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AssemblyBuilderAccess class. *)
AssemblyBuilderAccess: _AssemblyBuilderAccess
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Run:
       (# exit 1 #);
     Save:
       (# exit 2 #);
     RunAndSave:
       (# exit 3 #);
  do 'valuetype [mscorlib]System.Reflection.Emit.AssemblyBuilderAccess' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asAssemblyBuilderAccess:
  (# _A: ^_AssemblyBuilderAccess;
     A: ^AssemblyBuilderAccess;
  enter _A[]
  do _A[]->A[];
  exit A[]
  #);
