ORIGIN '_AssemblyBuilderAccess';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AssemblyBuilderAccess class. *)
AssemblyBuilderAccess: _AssemblyBuilderAccess
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Run: ^AssemblyBuilderAccess;
     (* STATIC: *)
     Save: ^AssemblyBuilderAccess;
     (* STATIC: *)
     RunAndSave: ^AssemblyBuilderAccess;
  do 'valuetype [mscorlib]System.Reflection.Emit.AssemblyBuilderAccess' -> className;
  INNER;
  #);

