ORIGIN '_AssemblyBuilder';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Reflection/_Assembly';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Reflection/_ManifestResourceInfo';
INCLUDE '~beta/dotnetlib/System/IO/_FileStream';
INCLUDE '~beta/dotnetlib/System/IO/_Stream';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_ModuleBuilder';
INCLUDE '~beta/dotnetlib/System/Resources/_IResourceWriter';
INCLUDE '~beta/dotnetlib/System/Reflection/_ResourceAttributes';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_PEFileKinds';
INCLUDE '~beta/dotnetlib/System/Reflection/_ConstructorInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_CustomAttributeBuilder';
--LIB: attributes--

(* .NET AssemblyBuilder class. *)
AssemblyBuilder: _AssemblyBuilder
  (#
     (* Public/family CLS compliant methods *)

     get_ImageRuntimeVersion: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Location: proc
       (# result: ^_String;
       exit result[]
       #);
     GetManifestResourceInfo: proc
       (# result: ^_ManifestResourceInfo;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetManifestResourceNames: proc
       (# result: [0]^_String;
       exit result
       #);
     GetFiles: proc
       (# result: [0]^_FileStream;
          arg1: @boolean;
       enter (arg1)
       exit result
       #);
     GetFile: proc
       (# result: ^_FileStream;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetManifestResourceStream_String: proc (* GetManifestResourceStream *)
       (# result: ^_Stream;
          arg1: ^_String;
       enter (arg1[])
       do 'GetManifestResourceStream' -> procname;
       exit result[]
       #);
     GetManifestResourceStream_Type_String: proc (* GetManifestResourceStream *)
       (# result: ^_Stream;
          arg1: ^_Type;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'GetManifestResourceStream' -> procname;
       exit result[]
       #);
     GetExportedTypes: proc
       (# result: [0]^_Type;
       exit result
       #);
     get_EntryPoint: proc
       (# result: ^_MethodInfo;
       exit result[]
       #);
     get_CodeBase: proc
       (# result: ^_String;
       exit result[]
       #);
     DefineDynamicModule_String: proc (* DefineDynamicModule *)
       (# result: ^_ModuleBuilder;
          arg1: ^_String;
       enter (arg1[])
       do 'DefineDynamicModule' -> procname;
       exit result[]
       #);
     DefineDynamicModule_String_boolean: proc (* DefineDynamicModule *)
       (# result: ^_ModuleBuilder;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'DefineDynamicModule' -> procname;
       exit result[]
       #);
     DefineDynamicModule_String_String: proc (* DefineDynamicModule *)
       (# result: ^_ModuleBuilder;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'DefineDynamicModule' -> procname;
       exit result[]
       #);
     DefineDynamicModule_String_String_boolean: proc (* DefineDynamicModule *)
       (# result: ^_ModuleBuilder;
          arg1: ^_String;
          arg2: ^_String;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'DefineDynamicModule' -> procname;
       exit result[]
       #);
     DefineResource_String_String_String: proc (* DefineResource *)
       (# result: ^_IResourceWriter;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       do 'DefineResource' -> procname;
       exit result[]
       #);
     DefineResource_String_String_String_ResourceAttributes: proc (* DefineResource *)
       (# result: ^_IResourceWriter;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
          arg4: ^_ResourceAttributes;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'DefineResource' -> procname;
       exit result[]
       #);
     AddResourceFile_String_String: proc (* AddResourceFile *)
       (# 
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'AddResourceFile' -> procname;
       #);
     AddResourceFile_String_String_ResourceAttributes: proc (* AddResourceFile *)
       (# 
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_ResourceAttributes;
       enter (arg1[], arg2[], arg3[])
       do 'AddResourceFile' -> procname;
       #);
     DefineVersionInfoResource_String_String_String_String_String: proc (* DefineVersionInfoResource *)
       (# 
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
          arg4: ^_String;
          arg5: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'DefineVersionInfoResource' -> procname;
       #);
     DefineVersionInfoResource: proc (* DefineVersionInfoResource *)
       (# 
       do 'DefineVersionInfoResource' -> procname;
       #);
     DefineUnmanagedResource_ArrayOfInt8u: proc (* DefineUnmanagedResource *)
       (# 
          arg1: [0]@int8u;
       enter (arg1[])
       do 'DefineUnmanagedResource' -> procname;
       #);
     DefineUnmanagedResource_String: proc (* DefineUnmanagedResource *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'DefineUnmanagedResource' -> procname;
       #);
     GetDynamicModule: proc
       (# result: ^_ModuleBuilder;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     SetEntryPoint_MethodInfo: proc (* SetEntryPoint *)
       (# 
          arg1: ^_MethodInfo;
       enter (arg1[])
       do 'SetEntryPoint' -> procname;
       #);
     SetEntryPoint_MethodInfo_PEFileKinds: proc (* SetEntryPoint *)
       (# 
          arg1: ^_MethodInfo;
          arg2: ^_PEFileKinds;
       enter (arg1[], arg2[])
       do 'SetEntryPoint' -> procname;
       #);
     SetCustomAttribute_ConstructorInfo_ArrayOfInt8u: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_ConstructorInfo;
          arg2: [0]@int8u;
       enter (arg1[], arg2[])
       do 'SetCustomAttribute' -> procname;
       #);
     SetCustomAttribute_CustomAttributeBuilder: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_CustomAttributeBuilder;
       enter (arg1[])
       do 'SetCustomAttribute' -> procname;
       #);
     Save: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
  do '[mscorlib]System.Reflection.Emit.AssemblyBuilder' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asAssemblyBuilder:
  (# _A: ^_AssemblyBuilder;
     A: ^AssemblyBuilder;
  enter _A[]
  do _A[]->A[];
  exit A[]
  #);
