ORIGIN '_ConstructorBuilder';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Reflection/_ConstructorInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_BindingFlags';
INCLUDE '~beta/dotnetlib/System/Reflection/_Binder';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodAttributes';
INCLUDE '~beta/dotnetlib/System/_RuntimeMethodHandle';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodImplAttributes';
INCLUDE '~beta/dotnetlib/System/Reflection/_ParameterInfo';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_MethodToken';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_ParameterBuilder';
INCLUDE '~beta/dotnetlib/System/Reflection/_ParameterAttributes';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_ILGenerator';
INCLUDE '~beta/dotnetlib/System/Security/Permissions/_SecurityAction';
INCLUDE '~beta/dotnetlib/System/Security/_PermissionSet';
INCLUDE '~beta/dotnetlib/System/Reflection/_Module';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_CustomAttributeBuilder';
--LIB: attributes--

(* .NET ConstructorBuilder class. *)
ConstructorBuilder: _ConstructorBuilder
  (#
     (* Public/family CLS compliant methods *)

     Invoke_BindingFlags_Binder_ArrayOfObject_CultureInfo: proc (* Invoke *)
       (# result: ^Object;
          arg1: ^_BindingFlags;
          arg2: ^_Binder;
          arg3: [0]^Object;
          arg4: ^_CultureInfo;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'Invoke' -> procname;
       exit result[]
       #);
     Invoke_Object_BindingFlags_Binder_ArrayOfObject_CultureInfo: proc (* Invoke *)
       (# result: ^Object;
          arg1: ^Object;
          arg2: ^_BindingFlags;
          arg3: ^_Binder;
          arg4: [0]^Object;
          arg5: ^_CultureInfo;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'Invoke' -> procname;
       exit result[]
       #);
     get_Attributes: proc
       (# result: ^_MethodAttributes;
       exit result[]
       #);
     get_MethodHandle: proc
       (# result: ^_RuntimeMethodHandle;
       exit result[]
       #);
     GetMethodImplementationFlags: proc
       (# result: ^_MethodImplAttributes;
       exit result[]
       #);
     GetParameters: proc
       (# result: [0]^_ParameterInfo;
       exit result
       #);
     IsDefined: proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result
       #);
     GetCustomAttributes_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: @boolean;
       enter (arg1)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Type_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     get_ReflectedType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_DeclaringType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetToken: proc
       (# result: ^_MethodToken;
       exit result[]
       #);
     DefineParameter: proc
       (# result: ^_ParameterBuilder;
          arg1: @int32;
          arg2: ^_ParameterAttributes;
          arg3: ^_String;
       enter (arg1, arg2[], arg3[])
       exit result[]
       #);
     SetSymCustomAttribute: proc
       (# 
          arg1: ^_String;
          arg2: [0]@int8u;
       enter (arg1[], arg2[])
       #);
     GetILGenerator: proc
       (# result: ^_ILGenerator;
       exit result[]
       #);
     AddDeclarativeSecurity: proc
       (# 
          arg1: ^_SecurityAction;
          arg2: ^_PermissionSet;
       enter (arg1[], arg2[])
       #);
     GetModule: proc
       (# result: ^_Module;
       exit result[]
       #);
     get_ReturnType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_Signature: proc
       (# result: ^_String;
       exit result[]
       #);
     SetCustomAttribute_ConstructorInfo_ArrayOfInt8u: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_ConstructorInfo;
          arg2: [0]@int8u;
       enter (arg1[], arg2[])
       do 'SetCustomAttribute' -> procname;
       #);
     SetCustomAttribute_CustomAttributeBuilder: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_CustomAttributeBuilder;
       enter (arg1[])
       do 'SetCustomAttribute' -> procname;
       #);
     SetImplementationFlags: proc
       (# 
          arg1: ^_MethodImplAttributes;
       enter (arg1[])
       #);
     get_InitLocals: proc
       (# result: @boolean;
       exit result
       #);
     set_InitLocals: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
  do '[mscorlib]System.Reflection.Emit.ConstructorBuilder' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asConstructorBuilder:
  (# _C: ^_ConstructorBuilder;
     C: ^ConstructorBuilder;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
