ORIGIN '_EnumBuilder';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Reflection/_BindingFlags';
INCLUDE '~beta/dotnetlib/System/Reflection/_Binder';
INCLUDE '~beta/dotnetlib/System/Reflection/_ParameterModifier';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_PropertyInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_FieldInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_InterfaceMapping';
INCLUDE '~beta/dotnetlib/System/Reflection/_MemberTypes';
INCLUDE '~beta/dotnetlib/System/Reflection/_EventInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_ConstructorInfo';
INCLUDE '~beta/dotnetlib/System/_RuntimeTypeHandle';
INCLUDE '~beta/dotnetlib/System/Reflection/_Assembly';
INCLUDE '~beta/dotnetlib/System/Reflection/_Module';
INCLUDE '~beta/dotnetlib/System/_Guid';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_FieldBuilder';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_TypeToken';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_CustomAttributeBuilder';
--LIB: attributes--

(* .NET EnumBuilder class. *)
EnumBuilder: _EnumBuilder
  (#
     (* Public/family CLS compliant methods *)

     get_UnderlyingSystemType: proc
       (# result: ^_Type;
       exit result[]
       #);
     InvokeMember: proc
       (# result: ^Object;
          arg1: ^_String;
          arg2: @int32;
          arg3: ^_Binder;
          arg4: ^Object;
          arg5: [0]^Object;
          arg6: [0]^_ParameterModifier;
          arg7: ^_CultureInfo;
          arg8: [0]^_String;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[], arg7[], arg8[])
       exit result[]
       #);
     GetMembers: proc
       (# result: [0]^_MemberInfo;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     GetProperties: proc
       (# result: [0]^_PropertyInfo;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     GetFields: proc
       (# result: [0]^_FieldInfo;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     GetField: proc
       (# result: ^_FieldInfo;
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     GetMethods: proc
       (# result: [0]^_MethodInfo;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     GetInterfaceMap: proc
       (# result: ^_InterfaceMapping;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     GetElementType: proc
       (# result: ^_Type;
       exit result[]
       #);
     GetMember: proc
       (# result: [0]^_MemberInfo;
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result
       #);
     GetNestedType: proc
       (# result: ^_Type;
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     GetNestedTypes: proc
       (# result: [0]^_Type;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     GetEvents_BindingFlags: proc (* GetEvents *)
       (# result: [0]^_EventInfo;
          arg1: @int32;
       enter (arg1)
       do 'GetEvents' -> procname;
       exit result
       #);
     GetEvents: proc (* GetEvents *)
       (# result: [0]^_EventInfo;
       do 'GetEvents' -> procname;
       exit result
       #);
     GetEvent: proc
       (# result: ^_EventInfo;
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     GetInterfaces: proc
       (# result: [0]^_Type;
       exit result
       #);
     GetInterface: proc
       (# result: ^_Type;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     GetConstructors: proc
       (# result: [0]^_ConstructorInfo;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     get_BaseType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_AssemblyQualifiedName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Namespace: proc
       (# result: ^_String;
       exit result[]
       #);
     get_FullName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_TypeHandle: proc
       (# result: ^_RuntimeTypeHandle;
       exit result[]
       #);
     get_Assembly: proc
       (# result: ^_Assembly;
       exit result[]
       #);
     get_Module: proc
       (# result: ^_Module;
       exit result[]
       #);
     get_GUID: proc
       (# result: ^_Guid;
       exit result[]
       #);
     IsDefined: proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result
       #);
     GetCustomAttributes_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: @boolean;
       enter (arg1)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Type_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     get_ReflectedType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_DeclaringType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     DefineLiteral: proc
       (# result: ^_FieldBuilder;
          arg1: ^_String;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     CreateType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_TypeToken: proc
       (# result: ^_TypeToken;
       exit result[]
       #);
     get_UnderlyingField: proc
       (# result: ^_FieldBuilder;
       exit result[]
       #);
     SetCustomAttribute_ConstructorInfo_ArrayOfInt8u: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_ConstructorInfo;
          arg2: [0]@int8u;
       enter (arg1[], arg2[])
       do 'SetCustomAttribute' -> procname;
       #);
     SetCustomAttribute_CustomAttributeBuilder: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_CustomAttributeBuilder;
       enter (arg1[])
       do 'SetCustomAttribute' -> procname;
       #);
  do '[mscorlib]System.Reflection.Emit.EnumBuilder' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asEnumBuilder:
  (# _E: ^_EnumBuilder;
     E: ^EnumBuilder;
  enter _E[]
  do _E[]->E[];
  exit E[]
  #);
