ORIGIN '_EventToken';
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET EventToken class. *)
EventToken: _EventToken
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Empty: ^EventToken;

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Token: proc
       (# result: @int32;
       exit result
       #);
  do 'valuetype [mscorlib]System.Reflection.Emit.EventToken' -> className;
  INNER;
  #);

