ORIGIN '_FieldToken';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET FieldToken class. *)
FieldToken: _FieldToken
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Empty: ^FieldToken;

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Token: proc
       (# result: @int32;
       exit result
       #);
  do 'valuetype [mscorlib]System.Reflection.Emit.FieldToken' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFieldToken:
  (# _F: ^_FieldToken;
     F: ^FieldToken;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
