ORIGIN '_FieldBuilder';
INCLUDE '~beta/dotnetlib/System/Reflection/_FieldInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/_FieldAttributes';
INCLUDE '~beta/dotnetlib/System/_RuntimeFieldHandle';
INCLUDE '~beta/dotnetlib/System/Reflection/_BindingFlags';
INCLUDE '~beta/dotnetlib/System/Reflection/_Binder';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_FieldToken';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_UnmanagedMarshal';
INCLUDE '~beta/dotnetlib/System/Reflection/_ConstructorInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_CustomAttributeBuilder';
--LIB: attributes--

(* .NET FieldBuilder class. *)
FieldBuilder: _FieldBuilder
  (#
     (* Public/family CLS compliant methods *)

     get_Attributes: proc
       (# result: ^_FieldAttributes;
       exit result[]
       #);
     get_FieldHandle: proc
       (# result: ^_RuntimeFieldHandle;
       exit result[]
       #);
     SetValue: proc
       (# 
          arg1: ^Object;
          arg2: ^Object;
          arg3: ^_BindingFlags;
          arg4: ^_Binder;
          arg5: ^_CultureInfo;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       #);
     GetValue: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     get_FieldType: proc
       (# result: ^_Type;
       exit result[]
       #);
     IsDefined: proc
       (# result: @boolean;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result
       #);
     GetCustomAttributes_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: @boolean;
       enter (arg1)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     GetCustomAttributes_Type_boolean: proc (* GetCustomAttributes *)
       (# result: [0]^Object;
          arg1: ^_Type;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetCustomAttributes' -> procname;
       exit result
       #);
     get_ReflectedType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_DeclaringType: proc
       (# result: ^_Type;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     GetToken: proc
       (# result: ^_FieldToken;
       exit result[]
       #);
     SetOffset: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     SetMarshal: proc
       (# 
          arg1: ^_UnmanagedMarshal;
       enter (arg1[])
       #);
     SetConstant: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     SetCustomAttribute_ConstructorInfo_ArrayOfInt8u: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_ConstructorInfo;
          arg2: [0]@int8u;
       enter (arg1[], arg2[])
       do 'SetCustomAttribute' -> procname;
       #);
     SetCustomAttribute_CustomAttributeBuilder: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_CustomAttributeBuilder;
       enter (arg1[])
       do 'SetCustomAttribute' -> procname;
       #);
  do '[mscorlib]System.Reflection.Emit.FieldBuilder' -> className;
  INNER;
  #);

