ORIGIN '_FlowControl';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FlowControl class. *)
FlowControl: _FlowControl
  (#
     (* Enum Literals *)

     Branch:
       (# exit 0 #);
     Break:
       (# exit 1 #);
     Call:
       (# exit 2 #);
     Cond_Branch:
       (# exit 3 #);
     Meta:
       (# exit 4 #);
     Next:
       (# exit 5 #);
     Phi:
       (# exit 6 #);
     Return:
       (# exit 7 #);
     Throw:
       (# exit 8 #);
  do 'valuetype [mscorlib]System.Reflection.Emit.FlowControl' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFlowControl:
  (# _F: ^_FlowControl;
     F: ^FlowControl;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
