ORIGIN '_LocalBuilder';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Type';
--LIB: attributes--

(* .NET LocalBuilder class. *)
LocalBuilder: _LocalBuilder
  (#
     (* Public/family CLS compliant methods *)

     SetLocalSymInfo_String: proc (* SetLocalSymInfo *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'SetLocalSymInfo' -> procname;
       #);
     SetLocalSymInfo_String_int32_int32: proc (* SetLocalSymInfo *)
       (# 
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'SetLocalSymInfo' -> procname;
       #);
     get_LocalType: proc
       (# result: ^_Type;
       exit result[]
       #);
  do '[mscorlib]System.Reflection.Emit.LocalBuilder' -> className;
  INNER;
  #);

