ORIGIN '_MethodToken';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET MethodToken class. *)
MethodToken: _MethodToken
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Empty: ^MethodToken;

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Token: proc
       (# result: @int32;
       exit result
       #);
  do 'valuetype [mscorlib]System.Reflection.Emit.MethodToken' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMethodToken:
  (# _M: ^_MethodToken;
     M: ^MethodToken;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
