ORIGIN '_ModuleBuilder';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Reflection/_Module';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_TypeBuilder';
INCLUDE '~beta/dotnetlib/System/Reflection/_TypeAttributes';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_PackingSize';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_EnumBuilder';
INCLUDE '~beta/dotnetlib/System/Resources/_IResourceWriter';
INCLUDE '~beta/dotnetlib/System/Reflection/_ResourceAttributes';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_MethodBuilder';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodAttributes';
INCLUDE '~beta/dotnetlib/System/Reflection/_CallingConventions';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_FieldBuilder';
INCLUDE '~beta/dotnetlib/System/Reflection/_FieldAttributes';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_TypeToken';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_MethodToken';
INCLUDE '~beta/dotnetlib/System/Reflection/_MethodInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_FieldToken';
INCLUDE '~beta/dotnetlib/System/Reflection/_FieldInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_StringToken';
INCLUDE '~beta/dotnetlib/System/Reflection/_ConstructorInfo';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_CustomAttributeBuilder';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_SignatureToken';
INCLUDE '~beta/dotnetlib/System/Reflection/Emit/_SignatureHelper';
INCLUDE '~beta/dotnetlib/System/Diagnostics/SymbolStore/_ISymbolWriter';
INCLUDE '~beta/dotnetlib/System/Diagnostics/SymbolStore/_ISymbolDocumentWriter';
INCLUDE '~beta/dotnetlib/System/_Guid';
INCLUDE '~beta/dotnetlib/System/Runtime/InteropServices/_CallingConvention';
INCLUDE '~beta/dotnetlib/System/Runtime/InteropServices/_CharSet';
--LIB: attributes--

(* .NET ModuleBuilder class. *)
ModuleBuilder: _ModuleBuilder
  (#
     (* Public/family CLS compliant methods *)

     GetTypes: proc
       (# result: [0]^_Type;
       exit result[]
       #);
     get_FullyQualifiedName: proc
       (# result: ^_String;
       exit result[]
       #);
     GetType_String_boolean_boolean: proc (* GetType *)
       (# result: ^_Type;
          arg1: ^_String;
          arg2: @boolean;
          arg3: @boolean;
       enter (arg1[], arg2, arg3)
       do 'GetType' -> procname;
       exit result[]
       #);
     GetType_String: proc (* GetType *)
       (# result: ^_Type;
          arg1: ^_String;
       enter (arg1[])
       do 'GetType' -> procname;
       exit result[]
       #);
     GetType_String_boolean: proc (* GetType *)
       (# result: ^_Type;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetType' -> procname;
       exit result[]
       #);
     DefineType_String: proc (* DefineType *)
       (# result: ^_TypeBuilder;
          arg1: ^_String;
       enter (arg1[])
       do 'DefineType' -> procname;
       exit result[]
       #);
     DefineType_String_TypeAttributes_Type_ArrayOf_Type: proc (* DefineType *)
       (# result: ^_TypeBuilder;
          arg1: ^_String;
          arg2: @int32;
          arg3: ^_Type;
          arg4: [0]^_Type;
       enter (arg1[], arg2, arg3[], arg4[])
       do 'DefineType' -> procname;
       exit result[]
       #);
     DefineType_String_TypeAttributes_Type: proc (* DefineType *)
       (# result: ^_TypeBuilder;
          arg1: ^_String;
          arg2: @int32;
          arg3: ^_Type;
       enter (arg1[], arg2, arg3[])
       do 'DefineType' -> procname;
       exit result[]
       #);
     DefineType_String_TypeAttributes: proc (* DefineType *)
       (# result: ^_TypeBuilder;
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'DefineType' -> procname;
       exit result[]
       #);
     DefineType_String_TypeAttributes_Type_PackingSize_int32: proc (* DefineType *)
       (# result: ^_TypeBuilder;
          arg1: ^_String;
          arg2: @int32;
          arg3: ^_Type;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3[], arg4, arg5)
       do 'DefineType' -> procname;
       exit result[]
       #);
     DefineType_String_TypeAttributes_Type_int32: proc (* DefineType *)
       (# result: ^_TypeBuilder;
          arg1: ^_String;
          arg2: @int32;
          arg3: ^_Type;
          arg4: @int32;
       enter (arg1[], arg2, arg3[], arg4)
       do 'DefineType' -> procname;
       exit result[]
       #);
     DefineType_String_TypeAttributes_Type_PackingSize: proc (* DefineType *)
       (# result: ^_TypeBuilder;
          arg1: ^_String;
          arg2: @int32;
          arg3: ^_Type;
          arg4: @int32;
       enter (arg1[], arg2, arg3[], arg4)
       do 'DefineType' -> procname;
       exit result[]
       #);
     DefineEnum: proc
       (# result: ^_EnumBuilder;
          arg1: ^_String;
          arg2: @int32;
          arg3: ^_Type;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     DefineResource_String_String: proc (* DefineResource *)
       (# result: ^_IResourceWriter;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'DefineResource' -> procname;
       exit result[]
       #);
     DefineResource_String_String_ResourceAttributes: proc (* DefineResource *)
       (# result: ^_IResourceWriter;
          arg1: ^_String;
          arg2: ^_String;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       do 'DefineResource' -> procname;
       exit result[]
       #);
     DefineGlobalMethod_String_MethodAttributes_Type_ArrayOf_Type: proc (* DefineGlobalMethod *)
       (# result: ^_MethodBuilder;
          arg1: ^_String;
          arg2: @int32;
          arg3: ^_Type;
          arg4: [0]^_Type;
       enter (arg1[], arg2, arg3[], arg4[])
       do 'DefineGlobalMethod' -> procname;
       exit result[]
       #);
     DefineGlobalMethod_String_MethodAttributes_CallingConventions_Type_ArrayOf_Type: proc (* DefineGlobalMethod *)
       (# result: ^_MethodBuilder;
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Type;
          arg5: [0]^_Type;
       enter (arg1[], arg2, arg3, arg4[], arg5[])
       do 'DefineGlobalMethod' -> procname;
       exit result[]
       #);
     DefineInitializedData: proc
       (# result: ^_FieldBuilder;
          arg1: ^_String;
          arg2: [0]@int8u;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       exit result[]
       #);
     DefineUninitializedData: proc
       (# result: ^_FieldBuilder;
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);
     GetTypeToken_Type: proc (* GetTypeToken *)
       (# result: ^_TypeToken;
          arg1: ^_Type;
       enter (arg1[])
       do 'GetTypeToken' -> procname;
       exit result[]
       #);
     GetTypeToken_String: proc (* GetTypeToken *)
       (# result: ^_TypeToken;
          arg1: ^_String;
       enter (arg1[])
       do 'GetTypeToken' -> procname;
       exit result[]
       #);
     GetMethodToken: proc
       (# result: ^_MethodToken;
          arg1: ^_MethodInfo;
       enter (arg1[])
       exit result[]
       #);
     GetArrayMethodToken: proc
       (# result: ^_MethodToken;
          arg1: ^_Type;
          arg2: ^_String;
          arg3: @int32;
          arg4: ^_Type;
          arg5: [0]^_Type;
       enter (arg1[], arg2[], arg3, arg4[], arg5[])
       exit result[]
       #);
     GetArrayMethod: proc
       (# result: ^_MethodInfo;
          arg1: ^_Type;
          arg2: ^_String;
          arg3: @int32;
          arg4: ^_Type;
          arg5: [0]^_Type;
       enter (arg1[], arg2[], arg3, arg4[], arg5[])
       exit result[]
       #);
     GetFieldToken: proc
       (# result: ^_FieldToken;
          arg1: ^_FieldInfo;
       enter (arg1[])
       exit result[]
       #);
     GetStringConstant: proc
       (# result: ^_StringToken;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     SetCustomAttribute_ConstructorInfo_ArrayOfInt8u: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_ConstructorInfo;
          arg2: [0]@int8u;
       enter (arg1[], arg2[])
       do 'SetCustomAttribute' -> procname;
       #);
     SetCustomAttribute_CustomAttributeBuilder: proc (* SetCustomAttribute *)
       (# 
          arg1: ^_CustomAttributeBuilder;
       enter (arg1[])
       do 'SetCustomAttribute' -> procname;
       #);
     GetSignatureToken_SignatureHelper: proc (* GetSignatureToken *)
       (# result: ^_SignatureToken;
          arg1: ^_SignatureHelper;
       enter (arg1[])
       do 'GetSignatureToken' -> procname;
       exit result[]
       #);
     GetSignatureToken_ArrayOfInt8u_int32: proc (* GetSignatureToken *)
       (# result: ^_SignatureToken;
          arg1: [0]@int8u;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'GetSignatureToken' -> procname;
       exit result[]
       #);
     GetConstructorToken: proc
       (# result: ^_MethodToken;
          arg1: ^_ConstructorInfo;
       enter (arg1[])
       exit result[]
       #);
     GetSymWriter: proc
       (# result: ^_ISymbolWriter;
       exit result[]
       #);
     SetUserEntryPoint: proc
       (# 
          arg1: ^_MethodInfo;
       enter (arg1[])
       #);
     DefineDocument: proc
       (# result: ^_ISymbolDocumentWriter;
          arg1: ^_String;
          arg2: ^_Guid;
          arg3: ^_Guid;
          arg4: ^_Guid;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     SetSymCustomAttribute: proc
       (# 
          arg1: ^_String;
          arg2: [0]@int8u;
       enter (arg1[], arg2[])
       #);
     DefinePInvokeMethod_String_String_MethodAttributes_CallingConventions_Type_ArrayOf_Type_CallingConvention_CharSet: proc (* DefinePInvokeMethod *)
       (# result: ^_MethodBuilder;
          arg1: ^_String;
          arg2: ^_String;
          arg3: @int32;
          arg4: @int32;
          arg5: ^_Type;
          arg6: [0]^_Type;
          arg7: @int32;
          arg8: @int32;
       enter (arg1[], arg2[], arg3, arg4, arg5[], arg6[], arg7, arg8)
       do 'DefinePInvokeMethod' -> procname;
       exit result[]
       #);
     DefinePInvokeMethod_String_String_String_MethodAttributes_CallingConventions_Type_ArrayOf_Type_CallingConvention_CharSet: proc (* DefinePInvokeMethod *)
       (# result: ^_MethodBuilder;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
          arg4: @int32;
          arg5: @int32;
          arg6: ^_Type;
          arg7: [0]^_Type;
          arg8: @int32;
          arg9: @int32;
       enter (arg1[], arg2[], arg3[], arg4, arg5, arg6[], arg7[], arg8, arg9)
       do 'DefinePInvokeMethod' -> procname;
       exit result[]
       #);
     CreateGlobalFunctions: proc
       (# 
       #);
     IsTransient: proc
       (# result: @boolean;
       exit result
       #);
     DefineUnmanagedResource_ArrayOfInt8u: proc (* DefineUnmanagedResource *)
       (# 
          arg1: [0]@int8u;
       enter (arg1[])
       do 'DefineUnmanagedResource' -> procname;
       #);
     DefineUnmanagedResource_String: proc (* DefineUnmanagedResource *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'DefineUnmanagedResource' -> procname;
       #);
  do '[mscorlib]System.Reflection.Emit.ModuleBuilder' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asModuleBuilder:
  (# _M: ^_ModuleBuilder;
     M: ^ModuleBuilder;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
