ORIGIN '_OpCodeType';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET OpCodeType class. *)
OpCodeType: _OpCodeType
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Annotation:
       (# exit 0 #);
     Macro:
       (# exit 1 #);
     Nternal:
       (# exit 2 #);
     Objmodel:
       (# exit 3 #);
     Prefix:
       (# exit 4 #);
     Primitive:
       (# exit 5 #);
  do 'valuetype [mscorlib]System.Reflection.Emit.OpCodeType' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asOpCodeType:
  (# _O: ^_OpCodeType;
     O: ^OpCodeType;
  enter _O[]
  do _O[]->O[];
  exit O[]
  #);
