ORIGIN '_OpCodeType';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET OpCodeType class. *)
OpCodeType: _OpCodeType
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Annotation: ^OpCodeType;
     (* STATIC: *)
     Macro: ^OpCodeType;
     (* STATIC: *)
     Nternal: ^OpCodeType;
     (* STATIC: *)
     Objmodel: ^OpCodeType;
     (* STATIC: *)
     Prefix: ^OpCodeType;
     (* STATIC: *)
     Primitive: ^OpCodeType;
  do 'valuetype [mscorlib]System.Reflection.Emit.OpCodeType' -> className;
  INNER;
  #);

