ORIGIN '_OpCodeType';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET OpCodeType class. *)
OpCodeType: _OpCodeType
  (#
     (* Enum Literals *)

     Annotation:
       (# exit 0 #);
     Macro:
       (# exit 1 #);
     Nternal:
       (# exit 2 #);
     Objmodel:
       (# exit 3 #);
     Prefix:
       (# exit 4 #);
     Primitive:
       (# exit 5 #);
  do 'valuetype [mscorlib]System.Reflection.Emit.OpCodeType' -> className;
  INNER;
  #);

