ORIGIN '_OperandType';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET OperandType class. *)
OperandType: _OperandType
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     InlineBrTarget: ^OperandType;
     (* STATIC: *)
     InlineField: ^OperandType;
     (* STATIC: *)
     InlineI: ^OperandType;
     (* STATIC: *)
     InlineI8: ^OperandType;
     (* STATIC: *)
     InlineMethod: ^OperandType;
     (* STATIC: *)
     InlineNone: ^OperandType;
     (* STATIC: *)
     InlinePhi: ^OperandType;
     (* STATIC: *)
     InlineR: ^OperandType;
     (* STATIC: *)
     InlineSig: ^OperandType;
     (* STATIC: *)
     InlineString: ^OperandType;
     (* STATIC: *)
     InlineSwitch: ^OperandType;
     (* STATIC: *)
     InlineTok: ^OperandType;
     (* STATIC: *)
     InlineType: ^OperandType;
     (* STATIC: *)
     InlineVar: ^OperandType;
     (* STATIC: *)
     ShortInlineBrTarget: ^OperandType;
     (* STATIC: *)
     ShortInlineI: ^OperandType;
     (* STATIC: *)
     ShortInlineR: ^OperandType;
     (* STATIC: *)
     ShortInlineVar: ^OperandType;
  do 'valuetype [mscorlib]System.Reflection.Emit.OperandType' -> className;
  INNER;
  #);

