ORIGIN '_OperandType';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET OperandType class. *)
OperandType: _OperandType
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     InlineBrTarget:
       (# exit 0 #);
     InlineField:
       (# exit 1 #);
     InlineI:
       (# exit 2 #);
     InlineI8:
       (# exit 3 #);
     InlineMethod:
       (# exit 4 #);
     InlineNone:
       (# exit 5 #);
     InlinePhi:
       (# exit 6 #);
     InlineR:
       (# exit 7 #);
     InlineSig:
       (# exit 9 #);
     InlineString:
       (# exit 10 #);
     InlineSwitch:
       (# exit 11 #);
     InlineTok:
       (# exit 12 #);
     InlineType:
       (# exit 13 #);
     InlineVar:
       (# exit 14 #);
     ShortInlineBrTarget:
       (# exit 15 #);
     ShortInlineI:
       (# exit 16 #);
     ShortInlineR:
       (# exit 17 #);
     ShortInlineVar:
       (# exit 18 #);
  do 'valuetype [mscorlib]System.Reflection.Emit.OperandType' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asOperandType:
  (# _O: ^_OperandType;
     O: ^OperandType;
  enter _O[]
  do _O[]->O[];
  exit O[]
  #);
