ORIGIN '_PackingSize';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PackingSize class. *)
PackingSize: _PackingSize
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Unspecified: ^PackingSize;
     (* STATIC: *)
     Size1: ^PackingSize;
     (* STATIC: *)
     Size2: ^PackingSize;
     (* STATIC: *)
     Size4: ^PackingSize;
     (* STATIC: *)
     Size8: ^PackingSize;
     (* STATIC: *)
     Size16: ^PackingSize;
  do 'valuetype [mscorlib]System.Reflection.Emit.PackingSize' -> className;
  INNER;
  #);

