ORIGIN '_ParameterToken';
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET ParameterToken class. *)
ParameterToken: _ParameterToken
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Empty: ^ParameterToken;

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Token: proc
       (# result: @int32;
       exit result
       #);
  do 'valuetype [mscorlib]System.Reflection.Emit.ParameterToken' -> className;
  INNER;
  #);

