ORIGIN '_PEFileKinds';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PEFileKinds class. *)
PEFileKinds: _PEFileKinds
  (#
     (* Enum Literals *)

     Dll:
       (# exit 1 #);
     ConsoleApplication:
       (# exit 2 #);
     WindowApplication:
       (# exit 3 #);
  do '@valuetype [mscorlib]System.Reflection.Emit.PEFileKinds' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asPEFileKinds:
  (# _P: ^_PEFileKinds;
     P: ^PEFileKinds;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
