ORIGIN '_PropertyToken';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET PropertyToken class. *)
PropertyToken: _PropertyToken
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Empty: ^PropertyToken;

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Token: proc
       (# result: @int32;
       exit result
       #);
  do 'valuetype [mscorlib]System.Reflection.Emit.PropertyToken' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asPropertyToken:
  (# _P: ^_PropertyToken;
     P: ^PropertyToken;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
