ORIGIN '_StackBehaviour';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET StackBehaviour class. *)
StackBehaviour: _StackBehaviour
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Pop0: ^StackBehaviour;
     (* STATIC: *)
     Pop1: ^StackBehaviour;
     (* STATIC: *)
     Pop1_pop1: ^StackBehaviour;
     (* STATIC: *)
     Popi: ^StackBehaviour;
     (* STATIC: *)
     Popi_pop1: ^StackBehaviour;
     (* STATIC: *)
     Popi_popi: ^StackBehaviour;
     (* STATIC: *)
     Popi_popi8: ^StackBehaviour;
     (* STATIC: *)
     Popi_popi_popi: ^StackBehaviour;
     (* STATIC: *)
     Popi_popr4: ^StackBehaviour;
     (* STATIC: *)
     Popi_popr8: ^StackBehaviour;
     (* STATIC: *)
     Popref: ^StackBehaviour;
     (* STATIC: *)
     Popref_pop1: ^StackBehaviour;
     (* STATIC: *)
     Popref_popi: ^StackBehaviour;
     (* STATIC: *)
     Popref_popi_popi: ^StackBehaviour;
     (* STATIC: *)
     Popref_popi_popi8: ^StackBehaviour;
     (* STATIC: *)
     Popref_popi_popr4: ^StackBehaviour;
     (* STATIC: *)
     Popref_popi_popr8: ^StackBehaviour;
     (* STATIC: *)
     Popref_popi_popref: ^StackBehaviour;
     (* STATIC: *)
     Push0: ^StackBehaviour;
     (* STATIC: *)
     Push1: ^StackBehaviour;
     (* STATIC: *)
     Push1_push1: ^StackBehaviour;
     (* STATIC: *)
     Pushi: ^StackBehaviour;
     (* STATIC: *)
     Pushi8: ^StackBehaviour;
     (* STATIC: *)
     Pushr4: ^StackBehaviour;
     (* STATIC: *)
     Pushr8: ^StackBehaviour;
     (* STATIC: *)
     Pushref: ^StackBehaviour;
     (* STATIC: *)
     Varpop: ^StackBehaviour;
     (* STATIC: *)
     Varpush: ^StackBehaviour;
  do 'valuetype [mscorlib]System.Reflection.Emit.StackBehaviour' -> className;
  INNER;
  #);

