ORIGIN '_StackBehaviour';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET StackBehaviour class. *)
StackBehaviour: _StackBehaviour
  (#
     (* Enum Literals *)

     Pop0:
       (# exit 0 #);
     Pop1:
       (# exit 1 #);
     Pop1_pop1:
       (# exit 2 #);
     Popi:
       (# exit 3 #);
     Popi_pop1:
       (# exit 4 #);
     Popi_popi:
       (# exit 5 #);
     Popi_popi8:
       (# exit 6 #);
     Popi_popi_popi:
       (# exit 7 #);
     Popi_popr4:
       (# exit 8 #);
     Popi_popr8:
       (# exit 9 #);
     Popref:
       (# exit 10 #);
     Popref_pop1:
       (# exit 11 #);
     Popref_popi:
       (# exit 12 #);
     Popref_popi_popi:
       (# exit 13 #);
     Popref_popi_popi8:
       (# exit 14 #);
     Popref_popi_popr4:
       (# exit 15 #);
     Popref_popi_popr8:
       (# exit 16 #);
     Popref_popi_popref:
       (# exit 17 #);
     Push0:
       (# exit 18 #);
     Push1:
       (# exit 19 #);
     Push1_push1:
       (# exit 20 #);
     Pushi:
       (# exit 21 #);
     Pushi8:
       (# exit 22 #);
     Pushr4:
       (# exit 23 #);
     Pushr8:
       (# exit 24 #);
     Pushref:
       (# exit 25 #);
     Varpop:
       (# exit 26 #);
     Varpush:
       (# exit 27 #);
  do 'valuetype [mscorlib]System.Reflection.Emit.StackBehaviour' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStackBehaviour:
  (# _S: ^_StackBehaviour;
     S: ^StackBehaviour;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
