ORIGIN '_StringToken';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET StringToken class. *)
StringToken: _StringToken
  (#
     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Token: proc
       (# result: @int32;
       exit result
       #);
  do '@valuetype [mscorlib]System.Reflection.Emit.StringToken' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStringToken:
  (# _S: ^_StringToken;
     S: ^StringToken;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
