ORIGIN '_TypeToken';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
--LIB: attributes--

(* .NET TypeToken class. *)
TypeToken: _TypeToken
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Empty: ^TypeToken;

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Token: proc
       (# result: @int32;
       exit result
       #);
  do 'valuetype [mscorlib]System.Reflection.Emit.TypeToken' -> className;
  INNER;
  #);

