ORIGIN '_UnmanagedMarshal';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Runtime/InteropServices/_UnmanagedType';
INCLUDE '~beta/dotnetlib/System/_Guid';
--LIB: attributes--

(* .NET UnmanagedMarshal class. *)
UnmanagedMarshal: _UnmanagedMarshal
  (#
     (* Public/family CLS compliant methods *)

     DefineUnmanagedMarshal: static_proc
       (# result: ^UnmanagedMarshal;
          arg1: ^_UnmanagedType;
       enter (arg1[])
       exit result[]
       #);
     DefineByValTStr: static_proc
       (# result: ^UnmanagedMarshal;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     DefineSafeArray: static_proc
       (# result: ^UnmanagedMarshal;
          arg1: ^_UnmanagedType;
       enter (arg1[])
       exit result[]
       #);
     DefineByValArray: static_proc
       (# result: ^UnmanagedMarshal;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     DefineLPArray: static_proc
       (# result: ^UnmanagedMarshal;
          arg1: ^_UnmanagedType;
       enter (arg1[])
       exit result[]
       #);
     get_GetUnmanagedType: proc
       (# result: ^_UnmanagedType;
       exit result[]
       #);
     get_IIDGuid: proc
       (# result: ^_Guid;
       exit result[]
       #);
     get_ElementCount: proc
       (# result: @int32;
       exit result
       #);
     get_BaseType: proc
       (# result: ^_UnmanagedType;
       exit result[]
       #);
  do '[mscorlib]System.Reflection.Emit.UnmanagedMarshal' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asUnmanagedMarshal:
  (# _U: ^_UnmanagedMarshal;
     U: ^UnmanagedMarshal;
  enter _U[]
  do _U[]->U[];
  exit U[]
  #);
