tinyJ: obj
   %visible StringLib
   Point: Value
      X: var integer
      Y: var integer
   P: var Point      
   Skuk: var String
   Sbobs: val " World"
   SkukR: var String
   Skuk := "Hello"
   Skuk.print
   Sbobs.print
   if (Skuk = Sbobs) :then
      ":???\n".print
   :else
      ":OK1:".print
   skuk := " World"
   if (Skuk = Sbobs) :then
      ":OK2\n".print
   :else
      ":???:".print
   Skuk := Skuk + " again"
   Skuk.print
   Skuk := "Hello"   
   Skuk := Skuk + " again"
   Skuk.print
   if (Skuk <= Sbobs) :then
      ":OK3\n".print
   :else
      ":F???:".print
   newline      
   Skuk := "Peter"
   SkukR := "Lars"
   if (Skuk <= SkukR) :then
      ":T\n".print
   :else
      ":F\n".print
   Skuk:= "Anders"
   SkukR := "Lars"
   if (Skuk <= SkukR) :then
      ":T\n".print
   :else
      ":F\n".print
   QQQ: Obj String
   
   