BETA: obj 
   [OSDvisibility[disguised]]
   %public
   universal: Value
      %basic 1,32
      %globals
      + : 
         %basic 61
         in V: var integer
         out R: var integer
      - : 
         %basic 62
         in V: var integer
         out R: var integer
   integer: value
      %basic 1,32
      %globals
      %public
      _thisBasicValue: var Universal
      + : 
         --%basic 61]]
         %basic 61	 
         in V: var integer
         out R: var integer
      - : 
         %basic 62
         in V: var integer
         out R: var integer
      * : 
         %basic 66
         in V: var integer
         out R: var integer
      / : 
         %basic 67
         in V: var integer
         out R: var integer
      // : 
         %basic 68
         in V: var integer
         out B: var integer
      /% : 
         %basic 69
         in V: var integer
         out R: var integer
      = : 
         %basic 50
         in V: var integer
         out B: var boolean
      < : 
         %basic 51
         in V: var integer
         out B: var boolean
      <= : 
         %basic 52
         in V: var integer
         out B: var boolean
      > : 
         %basic 53
         in V: var integer
         out B: var boolean
      >= : 
         %basic 54
         in V: var integer
         out B: var boolean
      <> : 
         %basic 55
         in V: var integer
         out B: var boolean
      cmpAndSwap: 
         %basic 14
         in V: var integer
         out res: var integer
   Boolean: value
      [globals[inSub]]
      %basic 4,8
      %public      
      _thisBasicValue: var Universal
      && : 
         %basic 70
         in B: var boolean
         out R: var boolean
      || : 
         %basic 63
         in B: var boolean
         out R: var boolean
      = : 
         %basic 50
         in B: var boolean
         out R: var boolean
      not: 
         %basic 65
         out R: var boolean
   False: 
      [globals]
      out B: var boolean
      B := 0
   True: 
      [globals]
      out B: var boolean
      B := 1
   char: value
      [globals]
      %basic 3,16
      %public
      _thisBasicValue: var Universal
      + : 
         %basic 61
         in V: var char
         out R: var char
      - : 
         %basic 62
         in V: var char
         out R: var char
      = : 
         %basic 50
         in V: var char
         out B: var boolean
      < : 
         %basic 51
         in V: var char
         out B: var boolean
      <= : 
         %basic 52
         in V: var char
         out B: var boolean
      > : 
         %basic 53
         in V: var char
         out B: var boolean
      >= : 
         %basic 54
         in V: var char
         out B: var boolean
      <> : 
         %basic 55
         in V: var char
         out B: var boolean
   float: Value
      [globals]
      %basic 9
      %public
      + : 
         %basic 109
         in V: var float
         out R: var float
      - : 
         %basic 110
         in V: var float
         out R: var float
      * : 
         %basic 112
         in V: var float
         out R: var float
      / : 
         %basic 121
         in V: var float
         out R: var float
      = : 
         %basic 122
         in V: var float
         out B: var boolean
      < : 
         %basic 123
         in V: var float
         out B: var boolean
      <= : 
         %basic 124
         in V: var float
         out B: var boolean
      > : 
         %basic 125
         in V: var float
         out B: var boolean
      >= : 
         %basic 126
         in V: var float
         out B: var boolean
      <> : 
         %basic 127
         in V: var float
         out B: var boolean      
   put: 
      [globals]
      %basic 2
      in ch: val char
   _iget: 
      [external[4]]
      out ch: var char
   _kbhit: 
      [external[5]]
      out B: var boolean
   Object: 
      %basic 64
      %public
      := : 
         %basic 8
         in V: ref Value
      :- : 
         %basic 6
         in R: ref Object
      = : 
         %basic 56
         in objx: ref Object
         out V: var boolean
      <> : 
         %basic 57
         in objx: ref Object
         out V: var boolean
      suspend: 
         %basic 111
         
      attach: 
         %basic 10
         in V: var integer
      resume: 
         %basic 113
         
      onResume: 
         %basic 119
         
      onSuspend: 
         %basic 120
         
      dumpObj: 
         %basic 140
         out R: ref Indexed
      @inner Object
   Value: 
      [globals]
      %basic 21
      %public
      := : 
         %basic 8
         in V: var Value
   none: 
      %basic 19
      none_x: var integer
   immutable: 
      %basic 20
      @inner immutable
   unique:
      @inner unique
   inner: 
      %basic 101
      
   @inner: 
      %basic 101
      in inner: ref Object
   @this: 
      %basic 18
      in this: ref Object
   disable: 
      %basic 11
      
   enable: 
      %basic 12
      
   fork: 
      %basic 13
      in S: ref Object
   sleep: 
      %basic 15
      in V: var integer
   core: 
      dummy: var integer
   thisCore: 
      %basic 17
      out C: ref core
      C := core
   thisCoreId: 
      %basic 22
      outV: var integer
   inSub: 
      %basic 7
      
   Indexed: 
      [globals]
      %basic 114
      %public
      in range: var Integer
      in elm:< Object
      length: 
         out res: var integer
         res := @get 0
      @put: 
         %basic 115
         in put: ref elm
         in at: var integer
      @get: 
         %basic 116
         in get: var integer
         out V: var integer
      asString: 
         %basic 118
         -- converts this (indexed) to a String
         -- we should move String to here and qualify S as String
         --%if _cond: var boolean %then% _thenPart:< Object:
         out S: ref Object
   @if: 
      [globals[inSub]]
      %basic 100
      in if: var boolean
      in then:< Object
   @ifX: 
      [globals[inSub]]
      %basic 100
      in ifX: var boolean
      in thenX:< Object
   @restart: 
      %basic 102
      in restart: var integer
   @leave: 
      %basic 103
      in leave: var integer
   @if: 
      [globals[inSub]] --,OSDvisibility[disguised]]
      
      --Declaration of if then else control pattern
      
      in if: var Boolean
      in then:< Object
      in else:< Object
      if_L: obj 
         @ifX if :thenX 
            then
            @leave if_L
         else
   cycle: 
      [globals[inSub]]
      @inner cycle
      @restart cycle
   @for: 
      [globals[inSub]]
      in for: var integer
      in to: var integer
      in do:< Object
      %public      
      inx: var integer
      %private
      doIt: 
         loop: obj 
            @if inx <= to :then 
               do
               inx := inx + 1
               @restart loop
      inx := for
      doIt
      @inner for
   switch: 
      in V: var integer
      %public
      case: 
         in x: var integer
         @if V = x :then 
            @inner case
            @leave switch
      @inner switch
   @xswitch: 
      in xswitch: var integer
      %public
      @scase: 
         in scase: var integer
         %public
         @if scase = xswitch :then 
            @inner @scase 
            @leave @xswitch 
      @inner @xswitch 
   ascii: obj 
      nl: val 10
      cr: val 13
      newline: var char
      newline := cr -- Windows/Linux???
   newline: 
      [globals]
      put(10)
   putint: 
      [globals]
      in V: var integer
      D: obj Indexed(20,integer)
      L: var integer
      isNeg: var Boolean
      isNeg := V < 0
      @if isNeg :then V := 0 - V
      doit: 
         loop: obj 
            L := L + 1
            D.@put V /% 10 :at L
            V := V // 10
            @if V > 0 :then 
               @restart loop
         @if isNeg :then put('-')
         @for 1 :to L 
         :do 
            i: var integer
            i := L + 1 - inx
            put('0' + D.@get i)
      doit
   putFloat:
      [globals]
      -- A poor mans pattern for printing a float - just for testing
      in V: var Float
      N: var integer
      X: var float
      Y: var Float
      afterDot:
         lz: var integer
         rest: var float
         Irest: var integer
         Y := N
         rest:= V - Y
         @for 1 :to 4 :do
            rest := rest * 10.0
            Irest := rest
            @if Irest = 0 :then
                lz := lz + 1
         @for 1 :to lz :do put('0')
         putint(Irest)	
      N := V
      putint(N)
      put('.')
      afterDot      
