BETA: @
    integer:
       [basic[1,32]]
       + V: @integer -> R: @integer:
           [basic[61]]
       - V: @integer -> R: @integer:
           [basic[62]]
       * V: @integer -> R: @integer:
           [basic[66]]
       / V: @integer -> R: @integer:
           [basic[67]]
       // V: @integer -> B: @Integer:
           [basic[68]]
       /% V: @integer -> R: @integer:
           [basic[69]]
       = V: @integer -> B: @Boolean:
           [basic[50]]
       < V: @integer -> B: @Boolean:
           [basic[51]]
       <= V: @integer -> B: @Boolean:
           [basic[52]]
       > V: @integer -> B: @Boolean:
           [basic[53]]
       >= V: @integer -> B: @Boolean:
           [basic[54]]
       <> V: @integer -> B: @Boolean:
           [basic[55]]
       cmpAndSwap(V: @integer) -> res: @integer:
           [basic[14]]
    Boolean:
       [basic[4,8]]
       && B: @Boolean -> B: @Boolean:
           [basic[70]]
       || B: @Boolean -> R: @Boolean:
           [basic[63]]
       = B: @Boolean -> R: @Boolean:
           [basic[50]]
    False -> B: @Boolean:
       B := 0
    False -> B: @Boolean:
       B := 1
    char:
       [basic[3,16]]
       + V: @char -> R: @char:
           [basic[61]]
       - V: @char -> R: @char:
           [basic[62]]    
    put(ch: @char):
       [basic[2]]
    Object:
       [basic[64]]
       = obj: ^Object:
           [basic[56]]
       <> obj: ^Object:
           [basic[57]]
       suspend: 
           [basic[111]]
       attach(V: @integer):
           [basic[10]]
       resume:
           [basic[113]]
       inner
    none:
       [basic[19]]
    inner:
       [basic[101]]
    %inner P: ^Object:
       [basic[101]]
    %this P: ^Object:
       [basic[18]]
    disable:
      [basic[11]]
    enable:
       [basic[12]]
    fork(S: ^Object): 
       [basic[13]]
    sleep(V: @integer): 
       [basic[15]]
    core:
       dummy: @integer
    thisCore -> C: ^core:
       [basic[17]]
       C := core
    %if _cond: @Boolean %then% _thenPart:< Object:
       [basic[100]]
    %restart Obj: @ integer:
       [basic[102]]
    %leave Obj: @ integer:
       [basic[103]]
    %if cond: @Boolean %then% thenPart:< Object %else% elsePart:< Object:
       ugly_y: @integer
       L: @
          x_uglye: @integer
          %if cond %then%
              thenPart
              %leave L
          elsePart
    %for first: @integer %to% last: @integer %do% body:< Object:
         inx: @integer
         do:
           loop: @
             %if inx <= last %then%
                 body
                 inx := inx + 1
                 %restart loop
         inx := first
         do
