BETA: @
    integer:
       [basic[1,32]]
       + V: @integer -> R: @integer:
           [basic[61]]
       - V: @integer -> R: @integer:
           [basic[62]]
       * V: @integer -> R: @integer:
           [basic[66]]
       / V: @integer -> R: @integer:
           [basic[67]]
       // V: @integer -> B: @Integer:
           [basic[68]]
       /% V: @integer -> R: @integer:
           [basic[69]]
       = V: @integer -> B: @Boolean:
           [basic[50]]
       < V: @integer -> B: @Boolean:
           [basic[51]]
       <= V: @integer -> B: @Boolean:
           [basic[52]]
       > V: @integer -> B: @Boolean:
           [basic[53]]
       >= V: @integer -> B: @Boolean:
           [basic[54]]
       <> V: @integer -> B: @Boolean:
           [basic[55]]
    Boolean:
       [basic[4,8]]
       && B: @Boolean -> B: @Boolean:
           [basic[70]]
       || B: @Boolean -> R: @Boolean:
           [basic[63]]
    char:
       [basic[3,16]]
       + V: @char -> R: @char:
           [basic[61]]
       - V: @char -> R: @char:
           [basic[62]]    
    put(ch: @char):
       [basic[2]]
    Object:
       [basic[64]]
       suspend: 
           [basic[111]]
       attach:
           [basic[10]]
       resume:
           [basic[113]]
       inner
    inner:
       [basic[101]]
    %if cond: @Boolean %then thenPart:< Object:
       [basic[100]]
    %restart Obj: @ integer:
       [basic[102]]
    %leave Obj: @ integer:
       [basic[103]]
