BETA: obj
   %ID BETA
   %OSDvisibility disguised 
   %public
   universal: Value
      %ID universal
      %basic 1,32
      %globals
      + : 
         %basic 61
         in V: var integer
         out R: var integer
      - : 
         %basic 62
         in V: var integer
         out R: var integer
   integer: value
      %ID integer
      %basic 1,32
      %globals
      %public
      _thisBasicValue: var Universal
      + : 
         --%basic 61]]
         %basic 61 
         in V: var integer
         out R: var integer
      - : 
         %basic 62
         in V: var integer
         out R: var integer
      * : 
         %basic 66
         in V: var integer
         out R: var integer
      / : 
         %basic 67
         in V: var integer
         out R: var integer
      // : 
         %basic 68
         in V: var integer
         out B: var integer
      /% : 
         %basic 69
         in V: var integer
         out R: var integer
      = : 
         %basic 50
         in V: var integer
         out B: var boolean
      < : 
         %basic 51
         in V: var integer
         out B: var boolean
      <= : 
         %basic 52
         in V: var integer
         out B: var boolean
      > : 
         %basic 53
         in V: var integer
         out B: var boolean
      >= : 
         %basic 54
         in V: var integer
         out B: var boolean
      <> : 
         %basic 55
         in V: var integer
         out B: var boolean
      cmpAndSwap: 
         %basic 14
         in V: var integer
         out res: var integer
   Boolean: value
      %globals inSub
      %basic 4,8
      %public      
      _thisBasicValue: var Universal
      && : 
         %basic 70
         in B: var boolean
         out R: var boolean
      || : 
         %basic 63
         in B: var boolean
         out R: var boolean
      = : 
         %basic 50
         in B: var boolean
         out R: var boolean
      not: 
         %basic 65
         out R: var boolean
   False: 
      %globals
      out B: var boolean
      B := 0
   True: 
      %globals
      out B: var boolean
      B := 1
   char: value
      %id "char"
      %globals
      %basic 3,16
      %public
      _thisBasicValue: var Universal
      + : 
         %basic 61
         in V: var char
         out R: var char
      - : 
         %basic 62
         in V: var char
         out R: var char
      = : 
         %basic 50
         in V: var char
         out B: var boolean
      < : 
         %basic 51
         in V: var char
         out B: var boolean
      <= : 
         %basic 52
         in V: var char
         out B: var boolean
      > : 
         %basic 53
         in V: var char
         out B: var boolean
      >= : 
         %basic 54
         in V: var char
         out B: var boolean
      <> : 
         %basic 55
         in V: var char
         out B: var boolean
   universalFloat: value
      %basic 9
      %globals
      + : 
         %basic 109
         in V: var float
         out R: var float
      - : 
         %basic 110
         in V: var float
         out R: var float
      * : 
         %basic 112
         in V: var float
         out R: var float
      / : 
         %basic 121
         in V: var float
         out R: var float      
   float: Value
      %globals
      %basic 9
      _thisBasicValue: var Float
      %public
      + : 
         %basic 109
         in V: var float
         out R: var float
      - : 
         %basic 110
         in V: var float
         out R: var float
      * : 
         %basic 112
         in V: var float
         out R: var float
      / : 
         %basic 121
         in V: var float
         out R: var float
      = : 
         %basic 122
         in V: var float
         out B: var boolean
      < : 
         %basic 123
         in V: var float
         out B: var boolean
      <= : 
         %basic 124
         in V: var float
         out B: var boolean
      > : 
         %basic 125
         in V: var float
         out B: var boolean
      >= : 
         %basic 126
         in V: var float
         out B: var boolean
      <> : 
         %basic 127
         in V: var float
         out B: var boolean
      ^ :
         in n: var integer
         out R: var Float
         R := exp(_thisBasicValue,n)
   put: 
      %globals
      %basic 2
      in ch: val char
   _iget: 
      %external  4
      out ch: var char
   _kbhit: 
      %external 5
      out B: var boolean
   Object:
      %ID Object   
      %basic 64
      %public
      := : 
         %basic 8
         in V: var Value
      :- : 
         %basic 6
         in R: ref Object
      = : 
         %basic 56
         in objx: ref Object
         out V: var boolean
      <> : 
         %basic 57
         in objx: ref Object
         out V: var boolean
      suspend: 
         %basic 111
         
      attach: 
         %basic 10
         in V: var integer
      resume: 
         %basic 113
         
      onResume: 
         %basic 119
         
      onSuspend: 
         %basic 120
         
      dumpObj: 
         %basic 140
         out R: ref Indexed
      @inner Object
   Value: 
      %ID Value
      %globals
      %basic 21
      %public
      := : 
         %basic 8
         in V: var Value
   none: 
      %basic 19
      none_x: var integer
   immutable: 
      %basic 20
      @inner immutable
   unique:
      @inner unique
   inner: 
      %basic 101
      
   @inner: 
      %basic 101
      in inner: ref Object
   @this: 
      %basic 18
      in this: ref Object
   disable: 
      %basic 11
      
   enable: 
      %basic 12
      
   fork: 
      %basic 13
      in S: ref Object
   sleep: 
      %basic 15
      in V: var integer
   core: 
      dummy: var integer
   thisCore: 
      %basic 17
      out C: ref core
      C := core
   thisCoreId: 
      %basic 22
      outV: var integer
   inSub: 
      %basic 7
   method:
      dummy: var integer -- to handle %kind method, but not implememnted
   disguised:
      dummy: var integer -- const for OSDvisibility
   SkipInternal:
      dummy: var integer -- const for OSDvisibility
   Show:
      dummy: var integer -- const for OSDvisibility      
   Indexed: 
      %globals
      %basic 114
      %public
      in range: var Integer
      in elm:< Object
      length: 
         out res: var integer
         res := @get 0
      @put: 
         %basic 115
         in put: ref integer
         in at: var integer
      @get: 
         %basic 116
         in get: var integer
         out V: var integer
      asString: 
         %basic 118
         -- converts this (indexed) to a String
         -- we should move String to here and qualify S as String
         --%if _cond: var boolean %then% _thenPart:< Object:
         out S: ref Object
   IndexedRef: 
      %globals
      %basic 114
      %public
      in range: var Integer
      in elm:< Object
      length: 
         out res: var integer
         res := @get 0
      @put: 
         %basic 115
         in put: ref elm
         in at: var integer
      @get: 
         %basic 116
         in get: var integer
         out V: ref elm
   @if: 
      %globals inSub
      %basic 100
      in if: var boolean
      in then:< Object
   @ifX: 
      %globals inSub
      %basic 100
      in ifX: var boolean
      in thenX:< Object
   @restart: 
      %basic 102
      in restart: var integer
   @leave: 
      %basic 103
      in leave: var integer
   @if: 
      %globals inSub --,OSDvisibility[disguised]]
      
      --Declaration of if then else control pattern
      
      in if: var Boolean
      in then:< Object
      in else:< Object
      if_L: obj 
         @ifX if :thenX -- problem when @if if :then ... !!!
            then
            @leave if_L
         else
   cycle: 
      %globals inSub
      @inner cycle
      @restart cycle
   @for: 
      %globals inSub 
      in for: var integer
      in to: var integer
      in do:< Object
      %public      
      inx: var integer
      %private
      doIt: 
         loop: obj 
            @if inx <= to :then 
               do
               inx := inx + 1
               @restart loop
      inx := for
      doIt
      @inner for
   switch:
      in V: var integer
      %public
      case: 
         in x: ref Indexed(1,#Integer)
         @for 1 :to x.length :do	 
            @if (V = x.@get inx) :then 
               @inner case
               @leave switch
      @inner switch
   OLDswitch: 
      in V: var integer
      %public
      case: 
         in x: var integer
         @if V = x :then 
            @inner case
            @leave switch
      @inner switch
   @xswitch: 
      in xswitch: var integer
      %public
      @scase: 
         in scase: var integer
         %public
         @if scase = xswitch :then 
            @inner @scase 
            @leave @xswitch 
      @inner @xswitch 
   ascii: obj 
      nl: val 10 -- <lf>
      cr: val 13
      newline: var char
      isLetter:
         in ch: var char
         out B: var Boolean
         B := ((('a' <= ch) && (ch <= 'z')) || (('A' <= ch) && (ch <= 'Z')))
      isDigit:
         in ch: var Char
         out B: var Boolean	 
         B := ('0' <= ch) && (ch <= '9')
      newline := cr -- Windows:<cr><lf>, Unix:<lf>, Mac:<lf>, Cygiwn default:<lf>
   newline: 
      %globals
      put(10)
   int2chars:
      %globals inSub
      in V: var integer
      ch: var char
      D: obj Indexed(20,#integer)
      L: var integer
      isNeg: var Boolean
      isNeg := V < 0
      @if isNeg :then V := 0 - V
      doit: 
         loop: obj 
            L := L + 1
            D.@put V /% 10 :at L
            V := V // 10
            @if V > 0 :then 
               @restart loop
         @if isNeg :then
              ch := '-'
              @inner int2chars	      
         @for 1 :to L 
         :do 
            i: var integer
            i := L + 1 - inx
            ch := '0' + D.@get i
            @inner int2chars
      doit
   putint: 
      %globals
      in V: var integer
      D: obj Indexed(20,#integer)
      L: var integer
      isNeg: var Boolean
      isNeg := V < 0
      @if isNeg :then V := 0 - V
      doit: 
         loop: obj 
            L := L + 1
            D.@put V /% 10 :at L
            V := V // 10
            @if V > 0 :then 
               @restart loop
         @if isNeg :then put('-')
         @for 1 :to L 
         :do 
            i: var integer
            i := L + 1 - inx
            put('0' + D.@get i)
      doit
   exp:
      %globals 
      in F: var Float
      in n: var integer
      out R: var Float
      R := F
      @if n > 0 :then
          @for 1 :to n - 1 :do R := R * F
      :else
          n:= (0-n)
          @for 1 :to n - 1 :do R := R * F
          R := 1.0 / R
   sqrt:
      %basic 143
      --%unit "U" --, only valid in sub of Unit! 
      in V: var float
      out R: var float
      --R := V / 2.0
   log:
      %basic 141
      in V: var float
      out R: var float
   putFloat:
      %basic 142
      in X: var Float
      out V: var integer
   putFloatX:
      %globals
      -- A poor mans pattern for printing a float - just for testing
      in V: var Float
      N: var integer
      X: var float
      Y: var Float
      afterDot:
         lz: var integer
         rest: var float
         Irest: var integer
         ch: var char
         Y := N
         rest:= V - Y
         @for 1 :to 4 :do
            rest := rest * 10.0
            Irest := rest
            @if Irest = 0 :then
                lz := lz + 1
         @for 1 :to lz :do put('0')
         S: ref LIB.String.String
         ix: var integer
         S := LIB.String.I2s(Irest)
         elimTrailingBlanks:
            @for 1 :to S.length :do
               ch := S.@get (S.length - inx + 1)
               @if (ch > '0') || (inx = S.length)  :then
                   ix := S.length - inx + 1
                   @leave elimTrailingBlanks
         elimTrailingBlanks
         --putint(Irest)
         --put(':')
         @for 1 :to ix :do
              put(S.@get inx)  
      N := V
      putint(N)
      put('.')
      afterDot      
