BETA: =
    integer:
       [basic[1,32]]
       + V: ?integer -> R: ?integer:
           [basic[61]]
       - V: ?integer -> R: ?integer:
           [basic[62]]
       * V: ?integer -> R: ?integer:
           [basic[66]]
       / V: ?integer -> R: ?integer:
           [basic[67]]
       // V: ?integer -> B: ?Integer:
           [basic[68]]
       /% V: ?integer -> R: ?integer:
           [basic[69]]
       = V: ?integer -> B: ?Boolean:
           [basic[50]]
       < V: ?integer -> B: ?Boolean:
           [basic[51]]
       <= V: ?integer -> B: ?Boolean:
           [basic[52]]
       > V: ?integer -> B: ?Boolean:
           [basic[53]]
       >= V: ?integer -> B: ?Boolean:
           [basic[54]]
       <> V: ?integer -> B: ?Boolean:
           [basic[55]]
       cmpAndSwap(V: ?integer) -> res: ?integer:
           [basic[14]]
    Boolean:
       [basic[4,8],globals[inSub]]
       && B: ?Boolean -> B: ?Boolean:
           [basic[70]]
       || B: ?Boolean -> R: ?Boolean:
           [basic[63]]
       = B: ?Boolean -> R: ?Boolean:
           [basic[50]]
       not -> R: ?Boolean:
           [basic[65]]
    False -> B: ?Boolean:
       [globals[]]
       B := 0
    True -> B: ?Boolean:
       [globals[]]
       B := 1
    char:
       [basic[3,16]]
       + V: ?char -> R: ?char:
           [basic[61]]
       - V: ?char -> R: ?char:
           [basic[62]]   
       = V: ?char -> B: ?Boolean:
           [basic[50]]
       < V: ?char -> B: ?Boolean:
           [basic[51]]
       > V: ?char -> B: ?Boolean:
           [basic[53]]
       <> V: ?char -> B: ?Boolean:
           [basic[55]]
    put(ch: ?char):
       [basic[2],globals[]]
    _iget-> ch: ?char:
      [external[4]]
    _kbhit-> B: ?Boolean:
      [external[5]]
    Object:
       [basic[64],globals[inSub]]
       := V: ? Object:
           [basic[6]]
       = obj: ?Object -> V: ?Boolean:
           [basic[56]]
       <> obj: ?Object -> V: ?Boolean:
           [basic[57]]
       suspend: 
           [basic[111]]
       attach(V: ?integer):
           [basic[10]]
       resume:
           [basic[113]]
       onResume:
           [basic[119]]
       onSuspend:
           [basic[120]]
       %inner Object
    none:
       [basic[19]]
       none_x: ?integer
    immutable:
       [basic[20]]
       %inner immutable
    inner:
       [basic[101]]
    %inner P: ?Object:
       [basic[101]]
    %this P: ?Object:
       [basic[18]]
    disable:
      [basic[11]]
    enable:
       [basic[12]]
    fork(S: ?Object): 
       [basic[13]]
    sleep(V: ?integer): 
       [basic[15]]
    core:
       dummy: ?integer
    thisCore -> C: ?core:
       [basic[17]]
       C := core
    inSub:
       [basic[7]]
    Indexed(range: ? Integer, elm:< Object):
       [basic[114],globals[]]   
       %put V: ?elm %at% inx: ?integer:
          [basic[115]]
       %get inx: ?integer -> V: ?integer:
          [basic[116]]
       length -> res: ? integer:
          res := %get 0 -- actually an index error
       asString -> S: ?Object:
           [basic[118]]
           -- converts this (indexed) to a String
           -- we should move String to here and qualify S as String

    %if _cond: ?Boolean %then% _thenPart:< Object:
       [basic[100],globals[inSub]]
    %restart Obj: ? integer:
       [basic[102]]
    %leave Obj: ? integer:
       [basic[103]]
    %if cond: ?Boolean %then% thenPart:< Object %else% elsePart:< Object:
       [globals[inSub]]
       ugly_y: ?integer
       _L: =
          x_uglye: ?integer
          %if cond %then%
              thenPart
              %leave _L
          elsePart
    cycle:
       %inner cycle
       %restart cycle
    %for first: ?integer %to% last: ?integer %do% body:< Object:
         [globals[inSub]]
         inx: ?integer
         do:
           loop: =
             %if inx <= last %then%
                 body
                 inx := inx + 1
                 %restart loop
         inx := first
         do
    ascii: =
       nl: = 10
       cr: = 13
       newline: ?char
       newline:= cr -- Windows/Linux???
    newline:
       [globals[]]
       put(10)
    putint(V: ? integer):
       [globals[]]
       D: = Indexed(20,integer)
       L: ? integer
       isNeg: ? Boolean
       isNeg := V < 0
       %if isNeg %then% V := 0 - V
       doit:
          loop: =
              L := L + 1
              D.%put V /% 10 %at% L
              V := V // 10
              %if V > 0 %then% 
                  %restart loop
          %if isNeg %then% put('-')
          %for 1 %to% L %do%
               i: ? integer
               i := L + 1 - inx
               put('0' + D.%get i)
       doit

