ORIGIN 'controlbody';

BUILD default ':$$/getmodtime.obj' ':external/getmodtime.c' 'mrc -proto strict -o $0 $1';

--- DblFileCaseErrorTestBody: descriptor ---
(# #)

--- ControlMDInit: descriptor ---
(# (*do not b2c->BinaryCodeGen*) #)

--getmodtimebody: descriptor --
(# getmodtime: External
     (# path: [1]@char;
        result: @integer;
     enter path
     exit result
     #);
   f: @file;
do (*(if switch[13] then
       t[]->f.name;
       (if f.entry.exists then f.entry.modTime->m else -1->m if);
    else*)
       t -> getmodtime -> m;
        (*if);*)
#)


