ORIGIN 'controlbody';
LIB_ITEM 'dependency';
--- DblFileCaseErrorTestBody: descriptor ---
(#
do (if not (fullname[]->current.name.equal) then
       'Filename found which only differs in case.'->t[];
       '\n\tPreviously found: '->t.append; current.name[]->t.append;
       '\n\tNow found:        '->t.append; fullname[]->t.append;
       '\n\tFilenames must be unique regardless of case.'->t.append;
       t[]->DblFileCaseError;
   if);
#)

--- ControlMDInit: descriptor ---
(# #)

--getmodtimebody: descriptor --
(# e: @diskentry;
do t[]->e.path;
   (if e.exists then e.modTime->m else -1->m if);
#)
