ORIGIN 'controlbody';
(*OBJFILE ppc    'ppc/getmodtime.o'
        ppcmac 'ppc/getmodtime.o'*)
(* BinaryCodeegn and switch are not visible here; 
 * getmodtime for mac cannot compile on mac;
 * check if this must be fixed
 *)
--- ControlMDInit: descriptor ---
(# (*do false->BinaryCodeGen *)#)
--getmodtimebody: descriptor --
(# (*getmodtime: External
     (# path: [1]@char;
        result: @integer;
     enter path
     exit result
     #);*)
   f: @file;
do (if true (*switch[13]*) then
       t[]->f.name;
       (if f.entry.exists then f.entry.modTime->m else -1->m if);
    (*else
       t -> getmodtime -> m;*)
    if);
#)





