ORIGIN '~beta/guienv/v1.3/guienv';
(* This demo gives an example of how to use the containsPoint
 * operation of a rectangle.
 *)
--- program: descriptor ---
guienv
(# theWindow: @window
     (# hitZone: @rectangle;
        open::
          (# 
          do 'Graphmath Demo' -> title;
             (40,40) -> position;
             (300,300) -> size;
             ((0,0), (30,30)) -> hitZone
          #);
        eventHandler::
          (# onMouseDown::
               (# 
               do (if localPosition -> hitZone.containsPoint then
                      'Mouse down in Hit Zone.' -> screen.putline
                  if)
               #)
          #)
     #)
do theWindow.open
#)
