ORIGIN '~beta/guienv/v1.4.1/guienv';
INCLUDE '~beta/guienv/v1.4.1/graphics';
(* This demo is an example showing how read a bitmap from a file, and
 * using the graphics pattern to draw the bitmap on the screen.
 *)
--- program: descriptor ---
guienv
(# bm: @bitMap;
   theWindow: @window
     (# eventhandler::
          (# onAboutToClose:: (# do terminate #) #);
        obj: @windowItem
          (# open::
               (# 
               do (50,50) -> position;
                  (bm.width,bm.height) -> size
               #);
             eventHandler::
               (# onRefresh::
                    (# 
                    do graphics
                       (# 
                       do (bm[], (0, 0), (0, 0), bm.width,bm.height)
                            -> drawRaster
                       #)
                    #);
                  onMouseDown::
                    (# do drag #)
               #)
          #);
        open::
          (# 
          do (400,400) -> size;
             obj.open
          #)
     #)
do 'picture.x11' -> bm.readFromX11File;
   theWindow.open
#)
