ORIGIN '~beta/guienv/v1.2/guienv';

(* This demo shows how to create a very simple window and 
 * it illustrates the activate/deactivate event.
 *)

-- program: descriptor --
guienv
(# theWindow: @window
     (# 
        eventHandler::
          (# onActivate::
               (# do 'activate' -> putLine; #);
             
             onDeactivate::
               (# do 'deactivate' -> putLine; #);
          #);
        open:: 
          (# do (400,400) -> size; #);
     #);
do theWindow.open;
#)
