specialLexems
-- offmem: aGrammar : metagrammar --
Grammar offmem:

Option 
  version = 1
  comBegin = '/*'
  comEnd = '*/'
  stringChar = '\''
  suffix = '.offm'

  bobsOptions='5,32,34,59'

  TYPE = SGML
  (* The following will read until matching end-tag.
   * datpete: 12/5/99: Removed '>' from list!
   *)
  CDATA = ( '<to>' '<from>' '<P>' '<Q>' )
Rule

   <Memo> ::=  '<Memo' <nameDecl> '=' <exp> '>'  
                <ToAndFromList> <Body> <CloseOpt> '</Memo>'
	   ;
   <exp> ::| <minusExp> | <term>;
   <minusExp> ::= '-' <exp>
               ;
   <term> ::| <constant> | <nameApl>
            ;
   <constant> ::= <const>;
   <nameApl> ::= <nameAppl>;

   <ToAndFromList> ::* <ToAndFrom>
                    ;
   <ToAndFrom> ::| <To> | <From>
		;
   <To> ::= '<To>' <Text> '</To>'
	 ;
   <From> ::= '<From>' <Text> '</From>'
	   ;
   <Body> ::= '<Body>' <Plist> '</Body>'
	   ;
   <PList> ::* <P>
            ;
   <P> ::= '<P>' <PelmList> '</P>'
        ;
   <PelmList> ::* <Pelm>
	       ;
   <Pelm> ::| <PelmString> | <Q> | <Pref>
	     ;
   <PelmString> ::=  <Text> 
	        ;
   <Q> ::= '<Q>' <Text> '</Q>'
	;
   <Pref> ::= 'EMPTY'
	   ;
   <CloseOpt> ::? <Close>
	       ;
   <Close> ::= '<Close>' <Text> '</Close>'
	    ;
   <Text> ::= <string>