specialLexems
-- offmem: aGrammar : metagrammar --
Grammar offmem:

Option 
  version = 1
  comBegin = '/*'
  comEnd = '*/'
  stringChar = '\''
  suffix = '.offm'

     (* the predefined nonterminal nameDecl is unused *)
  nameAppl=unused
  bobsOptions='5,32,34,59'

  splitOnFiles = 3 (* the generated cfl will be split on 3 files *) 
Rule

   <Memo> ::=  '<Memo' <nameDecl> '=' <const> '>'  
       <ToAndFromList> <Body> <CloseOpt> '</Memo>'
	   ;
   <ToAndFromList> ::* <ToAndFrom>
                    ;
   <ToAndFrom> ::| <To> | <From>
		;
   <To> ::= '<To>' <Text> '</To>'
	 ;
   <From> ::= '<From>' <Text> '</From>'
	   ;
   <Body> ::= '<Body>' <Plist> '</Body>'
	   ;
   <PList> ::* <P>
            ;
   <P> ::= '<P>' <PelmList> '</P>'
        ;
   <PelmList> ::* <Pelm>
	       ;
   <Pelm> ::| <PelmString> | <Q> | <Pref>
	     ;
   <PelmString> ::=  <Text> 
	        ;
   <Q> ::= '<Q>' <Text> '</Q>'
	;
   <Pref> ::= 'EMPTY'
	   ;
   <CloseOpt> ::? <Close>
	       ;
   <Close> ::= '<Close>' <Text> '</Close>'
	    ;
   <Text> ::= <string>