Sub1: =
   QQQ:
      put('a')
   WWW: 
      put('b')
      %inner WWW
   WWW1: WWW
      put('c')
   VVV:
      put('d')
   q: ? QQQ
   w: ? WWW
   foo1:
      put('q')
   foo2:
      [globals[]]
      put('w')
   foo3:
      [globals[QQQ]]
      put('e')
   foo4:
      [globals[WWW1]]
   bar:
      [globals[WWW,VVV]]
      V: ?integer
      foo1   -- no restrictions - thus NOT OK
      foo2   -- has restrictions, OK
      foo3   -- may access QQQ - thus NOT OK
      foo4   -- WWW1 < WWW, so OK
      WWW    -- OK
      q := QQQ  -- NOT OK
      w := WWW  -- OK
      %for 1 %to% 333 %do% 
           -- Probably problems because the argumenst are virtual 
           -- and no %inner here - but it seems that the error is caught
           q := QQQ -- not OK
           V:= 1
      cycle
          QQQ
          V := 123


