Units: obj
   %include MetaSystem
   Dimension: 
      Unit: Value 
         magnitude: var integer
         inBase:<
            out base: var integer
            @inner inBase
         fromBase:<
            in base: var integer
            @inner fromBase
         print:<
            "Unit:".print
            @inner print	 
            put(':')
            putint(magnitude)      
      shortName:<
         out T: var String.String
         @inner shortName
   LengthTime: obj Dimension   -- 2:
      Speed: Unit
         print::
            "Speed:".print
      shortName::
         T := "D"         
   Length: obj Dimension      -- 3:
      Foot: Unit
         inBase::
             base:= (magnitude // 3)
         fromBase::
             magnitude := base * 3 -- 3.28.8	 
         print::
            "Foot".print
      Mile: Unit
         put('I')
      Meter: Unit
         inBase::
             base := magnitude
         fromBase::
             magnitude:= base	 
         print::
            "Meter".print
         * :
            in T: var Time.minutes
            out LTx: var LengthTime.Speed
            LTx.magnitude := magnitude * T.magnitude
      shortName::
         T := "L"
      Meter2Foot:
         in m: var Meter
         out f: var Foot
         f.magnitude := m.magnitude * 3 -- 3.2808
   Time: obj Dimension -- 4: 
      Minutes: Unit
         put('N')
   
   L1: var Length.Meter     -- 5: 
   L2: var Length.Foot      -- 6: 
   T1: var Time.Minutes     -- 7: 
   LT: var LengthTime.Speed -- 8: 
   SN: ref ObjSnap          -- 9: 
   "Unit demo:\n".print
   L1.magnitude := 17
   L1.print
   newline
   L2 := Length.Meter2Foot(L1)
   L2.print
   newline
   L1.magnitude := 21
   L1.print
   newline
   L2.fromBase(L1.inBase)
   L2.print
   newline
   L1.fromBase(L2.inBase)
   L1.print
   newline
   T1.magnitude := 60
   LT := (L1 * T1)
   LT.print

   SN := ObjSnap(Units)
   newline
   SN.print