Units: obj
   %visible Dimensions
   LengthAreaVolume:
      lxx: var Length.Meter
      axx: var Area.SquareMeter
      v: var Volume.CubicMeter
      "LengthAreaVolume:\n".print
      lxx := 10 m
      lxx.print
      newline
      axx := lxx * 12 m
      axx.print
      newline
      v := axx * lxx
      v.print
      newline
   VelocityDemo:
      V: var Velocity.MeterPerSecond
      L: var Length.Meter
      T: var Time.second
      "VelocityDemo:\n".print
      L := 10 m
      L.print
      newline
      T := 20 s
      T.print
      newline
      V := L/T
      V.print
      newline
   EnergyDemo:
      dum: var Length.meter
      M: var Mass.KiloGram
      A: var Area.SquareMeter
      R : var AngularAcceleration.RadiansPerSecondSquared
      X: var Energy.Joule
      "Energy:\n".print
      M := 12 kg
      A := 4 m2
      R := 6 RSS
      X := M * A * R    -- kg * m2 * s^-2
      X.print
      newline
      X := M * A * 6 "s^-2"
      X.print
      newline
      X := 12.0 kg * 4.0 m2 * 6.0 "s^-2"
      X.print
      newline
      X := 12 kg * 4 m2 * 6 "s^-2"
      X.print
      newline
   ElectricDemo:
      ep: var ElectricPower.Watt
      er: var ElectricalResistance.Ohm
      ec: var ElectricCurrent.Ampere
      eV: var ElectricVoltage.Volt
      "ElectricDemo:\n".print
      ep := 12 W
      ep.print
      newline
      ec := 10 a   -- dont catch 10 A
      ec.print
      newline
      er := 10 ohm
      er.print
      newline
      ev := ec * er
      ev.print
      newline
   cm2m:
      lx: var Length.Meter
      cx: var Length.Centimeter
      "cm2m\n".print
      lx := 12.0 cm
      lx.print
      newline
      cx:= 10.0 cm
      lx := cx
      lx.print
      newline
      lx := 1.3 m + 14.0 cm
      lx.print
      newline
      cx := 0.7 m + 17.0 cm
      cx.print
      newline
   "start:\n".print      
   LengthAreaVolume
   VelocityDemo
   Energydemo
   ElectricDemo
   cm2m