Units: obj
   Dimension: 
      Unit: Value 
         magnitude: var integer
         inBase:<
            out base: var integer
            @inner inBase
         fromBase:<
            in base: var integer
            @inner fromBase
         print:<
            "Unit:".print
            @inner print	 
            put(':')
            putint(magnitude)      
      shortName:<
         out T: var String.String
         @inner shortName
      
   Length: obj Dimension 
      Foot: Unit
         inBase::
             base:= (magnitude // 3)
         fromBase::
             magnitude := base * 3 -- 3.28.8	 
         print::
            "Foot".print
      Mile: Unit
         put('I')
      Meter: Unit
         inBase::
             base := magnitude
         fromBase::
             magnitude:= base	 
         print::
            "Meter".print
      shortName::
         T := "L"
      Meter2Foot:
         in m: var Meter
         out f: var Foot
         f.magnitude := m.magnitude * 3 -- 3.2808
   LengthTimes: obj Dimension
      Speed: Unit
         print..
            "Length*Times".print
      shortName::
         T := "L*T"      
   L1: var Length.Meter
   L2: var Length.Foot
   
   "Unit demo:\n".print
   L1.magnitude := 17
   L1.print
   newline
   L2 := Length.Meter2Foot(L1)
   L2.print
   newline
   L1.magnitude := 21
   L1.print
   newline
   L2.fromBase(L1.inBase)
   L2.print
   newline
   L1.fromBase(L2.inBase)
   L1.print

