XsystemEx: = LIB.Xsystem.System
   Text:
      add(S: ?String.String):
          i := i + 1
          %if i = 1 %then% S1 := S
          %if i = 2 %then% S2 := S
      format:
          "Format\n".print
      print:
          S1.print
          S2.print
      S1: ? String.String
      S2: ? String.STring
      i: ?integer
   Writer: = Process("Writer")
      stop::
           "Stop Writer\n".print
           Formatter.stop
      Formatter.phrase("Hello ")
      Formatter.phrase("world\n")
      Formatter.endPar
      Writer.suspend
      Formatter.phrase("How ")
      Formatter.phrase("are you?\n")
      Formatter.endPar
      stop
   Formatter: = Process("Formatter")
      phrase(phr: ?String.String): entry
         phr.print
         par.add(phr)
      endPar: entry
        "Formatter:endPar\n".print
        par.format
        Printer.par(par)
        par := Text
      stop::
         "Stop Formatter\n".print
         Printer.stop
      par: ? Text
      par := Text
   Printer: = Process("Printer")
       par(P: ? Text): entry
          "Printer:".print
          P.print
       stop::
          "Stop Printer\n".print
   Writer.start
   Formatter.start
   Printer.start
