XsystemEx: =
   System:

      Process:
         Q: = LIB.Containers.mQueue.Queue
         entry:
            do:<
               %inner do
            Q.insert(%this entry)
         exeNext:
            E: ?entry
            E := Q.removeNext
            E.do
         %inner Process
      %inner System
   Ex: = System
      Text:
         add(S: ?String.String):
             i := i + 1
             %if i = 1 %then% S1 := S
             %if i = 2 %then% S2 := S
         reset:
             i := 0
         S1: ? String.String
         S2: ? String.STring
         i: ?integer
      P1: = Process
         P1.suspend
         P2.msg1("Hello ")
         P2.msg1("world\n")
         P2.eot
         P1.suspend
         P2.msg1("How ")
         P2.msg1("are you?\n")
         P2.eot
      P2: = Process
         msg1(m: ?String.String): entry
            do::
               m.print
               T.add(m)
         eot: entry
            do::
               "P2:eot\n".print
               P3.par(T)
               T.reset
         T: = Text
         T.reset
         P2.suspend
         %for 1 %to% 3 %do%
            exeNext
         P2.suspend
         %for 1 %to% 3 %do%
            exeNext
      P3: = Process
          par(P: ? Text): entry
             do::
                "P3:".print
                P.S1.print
                P.S2.print
          P3.suspend 
          exeNext
          P3.suspend
          exeNext
      P1.resume
      P2.resume
      P3.resume
      P1.resume
      p2.resume
      P3.resume
