Sig: obj 
         doMore: 
            max: 
               in ax: var integer
               in bx: var integer
               ax := ax + bx
               put(ax) -- 'h'
               inner
            a: var integer
            b: var integer
            init: obj 
               a := 97
               b := 3
            S: obj max(a,b + 4)
               bx := ax + 1
               put(bx)
            @putAt: 
               in putAt: var integer
               in at: var integer
               a: var integer
               a := putAt + at
               put(a)
               inner
               put(a + 1)
            R: obj (@putAt a :at b + 6)
               put(a + 1)
               a := putAt + at + 2
               put(a)
         do: 
            Z: var integer
            max: 
               in ax: var integer
               in bx: var integer
               ax := ax + bx
               put(ax) --'a'
               inner
            S: obj max(90,7)
               bx := ax + 1
               put(bx) -- 'b'
               Z := 90
            @putIt: 
               in putIt: var integer
               in at: var integer
               a: var integer
               a := putIt + at
               put(a) --'c'
               inner
               put(a + 1) -- 'f'
            R: obj (@putIt Z :at 9)
               put(a + 1) -- 'd'
               a := putIt + at + 2
               put(a) -- 'e'
            put('g')
            doMore
            fill('n')