Sig: =
  doMore:
     max(ax: ?integer, bx: ?integer):
        ax := ax + bx
        put(ax) -- 'h'
        inner
     a: ?integer
     b: ?integer
     init: =
        a:= 97
        b:= 3
     S: = max(a,b + 4)
        bx:=ax + 1
        put(bx)
     @putAt:
         in putAt: ?integer  
         in at: var integer
         a: ?integer
         a := putAt + at
         put(a)
         inner
         put(a + 1)
     R: = (@putAt a :at b + 6)
        put(a + 1)
        a := putAt + at + 2
        put(a)
  do:
   Z: ?integer
   max(ax: ?integer, bx: ?integer):
      ax := ax + bx
      put(ax) --'a'
      inner
   S: = max(90,7)
      bx:= ax + 1
      put(bx) -- 'b'
      Z := 90
   @putIt:
       in putIt: ?integer 
       in at: ?integer
       a: ?integer
       a := putIt + at
       put(a) --'c'
       inner
       put(a + 1) -- 'f'
   R: = (@putIt Z :at 9)
      put(a + 1) -- 'd'
      a := putIt + at + 2
      put(a) -- 'e'
   put('g')
   doMore
   fill('n')
