Sig: =
  doMore:
     max(ax: ?integer, bx: ?integer):
        ax := ax + bx
        put(ax)
        inner
     a: ?integer
     b: ?integer
     init: =
        a:= 97
        b:= 3
     S: = max(a,b + 4)
        bx:=ax + 1
        put(bx)
     %put q: ?integer %at inx: ?integer:
         a: ?integer
         a := q + inx
         put(a)
         inner
         put(a + 1)
     R: = (%put a %at b + 6)
        put(a + 1)
        a := q + inx + 2
        put(a)
  do:
   Z: ?integer
   max(ax: ?integer, bx: ?integer):
      ax := ax + bx
      put(ax)
      inner
   S: = max(90,7)
      bx:=ax + 1
      put(bx)
      Z := 90
   %put q: ?integer %at inx: ?integer:
       a: ?integer
       a := q + inx
       put(a)
       inner
       put(a + 1)
   R: = (%put Z %at 9)
      put(a + 1)
      a := q + inx + 2
      put(a)
   doMore
