Set: obj
   Set: Container
      has::<
         B := false
         forAll
            @if current = e :then
                B:= true
                @leave has
            :else
              B:= B
      isEmpty:
          out B: var Boolean
          B := head = none
      insert::
         @if head = none :then
             head:= link(e,none)
         :else
            L: ref link
            L := link(e,head)
            head := L
      card:
          out N: var integer
          scan
             N:= N + 1  
      scan::
         nxt: ref link
         Loop:
            @if nxt <> none :then
               current:= nxt.e;
               @inner scan
               nxt:= nxt.next
               @restart Loop
            :else
              nxt:= nxt
         nxt := head
         loop
      forAll:
           current: ref elm
           --"OBS! Set:forAll:scan  (@this forAll).current := XXX! Fix!\n".print
           scan
              xxx: ref elm  
              (@this forAll).current := current
              @inner forAll    
      exists:
         in Fxx:<
            in x: ref Object
            out V: var Boolean
         out B: var Boolean
         scan
             BBB: var Boolean
             BBB := Fxx(current)
             put('W')
             @if BBB :then
                 B := true
                 @leave exists
             :else
                 B := B
      reduce:
         in F:<
            in x: ref Object
            in b: var Boolean
            out z: var Boolean
         in IV: var Boolean    
         out V: var Boolean
         V := IV
         scan
            V := F(current,V)
      link:
         in e: ref elm
         in next: ref link
      head: ref link
