Set: obj
   Set: Container
      has::
         B := false
         forAll
            @if current = e :then
                B:= true
                @leave has
            :else
              B:= B	   
      insert::
         @if head = none :then
             head:= link(e,none)
         :else
            L: ref link
            L := link(e,head)
            head := L	    
      forAll:
         current: ref elm      
         nxt: ref link
         Loop:
            @if nxt <> none :then
               current:= nxt.e;
               @inner forAll
               nxt:= nxt.next
               @restart Loop
            :else
              nxt:= nxt	    
         nxt := head
         loop	 
      reduce:
         in F:<
            in x: ref Object
            in b: var Boolean
            out z: var Boolean
         in IV: var Boolean    
         out V: var Boolean
         V := IV
         forAll
            V := F(current,V)
      link:
         in e: ref elm
         in next: ref link
      head: ref link