Set: obj
   Set: Container
      has::<
         B := false
         scan
            @if current = e :then
                B:= true
                @leave has
            :else
              B:= B
      isEmpty:
          out B: var Boolean
          B := head = none
      insert::
          head:= link(e,head)
      card:
          out N: var integer
          scan
             N:= N + 1  
      scan::
         nxt: ref link
         Loop:
            @if nxt <> none :then
               current:= nxt.e;
               @inner scan
               nxt:= nxt.next
               @restart Loop
            :else
              nxt:= nxt
         nxt := head
         loop
      forAll:
           current: ref elm
           scan
              (@this forAll).current := current
              @inner forAll
      forAllB:
         in pred:<
            in x: ref Object
            out V: var Boolean
         out B: var Boolean
         B := true
         scan
            B := B && pred(current)	 
      exists:
         in Fxx:<
            in x: ref elm
            out V: var Boolean
         out B: var Boolean
         scan
             BBB: var Boolean
             BBB := Fxx(current)
             @if BBB :then
                 B := true
                 @leave exists
             :else
                 B := B
      reduce:
         in F:<
            in x: ref Object
            in b: var Boolean
            out z: var Boolean
         in IV: var Boolean    
         out V: var Boolean
         V := IV
         scan
            V := F(current,V)
      link:
         in e: ref elm
         in next: ref link
      head: ref link
