NewInner: obj
  MyClass:
     fooBar:
         put('F')
     innerMC: inner
        out B: var Boolean
     BBxx: var Boolean
     innerY: inner
        out V: var integer
     put('a')
     BBxx := innerMC
     @if innerMC :then
        put('c')
        fooBar	
     :else
        put('?')
  Xclass: MyClass
    put('b')
    X < 4 
  X: var integer
  Yclass: MyClass
     aBool:
        out Bx: var Boolean
        Bx := X < 4
     put('B')
     aBool
  Zclass: MyClass
     aB: var Boolean
     put('b')
     aB := X < 5
  Qclass: MyClass
     bB: var Boolean
     put('B')
     bB := X < 5
     bB
  X := 3
  XClass
  Yclass
  Zclass
  Qclass
  