NewInner: obj

  MyClass:
     fooBar:
         put('F')
     innerMC: inner
        out B: var Boolean
     BBxx: var Boolean
     innerY: inner
        out V: var integer
     put('a')
     BBxx := innerMC
     @if innerMC :then -- innerMC is inner for if:then:else
        --inner calls VDT:1 which is :then
        put('c')
        fooBar	
     :else
        put('?')
  Xclass: MyClass
    put('b')
    X < 4 
  X: var integer
  Yclass: MyClass
     aBool:
        out Bx: var Boolean
        Bx := X < 4
     put('B')
     aBool
  X := 3
  XClass
  Yclass
  