ORIGIN '_Adjustable';
INCLUDE '~beta/javalib/java/awt/event/_AdjustmentListener';
--LIB: attributes--

(* Java Adjustable interface members.
 * See _Adjustable.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Adjustable.html
 *)
Adjustable: _Adjustable
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     HORIZONTAL: @int32;
     (* STATIC: *)
     VERTICAL: @int32;
     (* STATIC: *)
     NO_ORIENTATION: @int32;

     (* Public/protected methods *)

     getValue: proc
       (# result: @int32;
       exit result
       #);
     setValue: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     getOrientation: proc
       (# result: @int32;
       exit result
       #);
     setUnitIncrement: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     addAdjustmentListener: proc
       (# 
          arg1: ^_AdjustmentListener;
       enter (arg1[])
       #);
     getBlockIncrement: proc
       (# result: @int32;
       exit result
       #);
     getMaximum: proc
       (# result: @int32;
       exit result
       #);
     getMinimum: proc
       (# result: @int32;
       exit result
       #);
     getUnitIncrement: proc
       (# result: @int32;
       exit result
       #);
     getVisibleAmount: proc
       (# result: @int32;
       exit result
       #);
     removeAdjustmentListener: proc
       (# 
          arg1: ^_AdjustmentListener;
       enter (arg1[])
       #);
     setBlockIncrement: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setMaximum: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setMinimum: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setVisibleAmount: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do '|java/awt/Adjustable' -> className;
     INNER;
  #);

