ORIGIN '_AttributeValue';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java AttributeValue class members.
 * See _AttributeValue.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/AttributeValue.html
 *)
AttributeValue: _AttributeValue
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^AttributeValue;
          arg1: @int32;
          arg2: [0]^_String;
       enter (arg1, arg2[])
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
  do 'java/awt/AttributeValue' -> className;
     INNER;
  #);

