ORIGIN '_AWTEvent';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_Event';
INCLUDE '~beta/javalib/java/util/_EventObject';
--LIB: attributes--

(* Java AWTEvent class members.
 * See _AWTEvent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/AWTEvent.html
 *)
AWTEvent: _AWTEvent
  (#
     (* Public/protected fields *)

     id: @int32;
     consumed: @boolean;
     (* STATIC: *)
     COMPONENT_EVENT_MASK: @int64;
     (* STATIC: *)
     CONTAINER_EVENT_MASK: @int64;
     (* STATIC: *)
     FOCUS_EVENT_MASK: @int64;
     (* STATIC: *)
     KEY_EVENT_MASK: @int64;
     (* STATIC: *)
     MOUSE_EVENT_MASK: @int64;
     (* STATIC: *)
     MOUSE_MOTION_EVENT_MASK: @int64;
     (* STATIC: *)
     WINDOW_EVENT_MASK: @int64;
     (* STATIC: *)
     ACTION_EVENT_MASK: @int64;
     (* STATIC: *)
     ADJUSTMENT_EVENT_MASK: @int64;
     (* STATIC: *)
     ITEM_EVENT_MASK: @int64;
     (* STATIC: *)
     TEXT_EVENT_MASK: @int64;
     (* STATIC: *)
     INPUT_METHOD_EVENT_MASK: @int64;
     (* STATIC: *)
     PAINT_EVENT_MASK: @int64;
     (* STATIC: *)
     INVOCATION_EVENT_MASK: @int64;
     (* STATIC: *)
     HIERARCHY_EVENT_MASK: @int64;
     (* STATIC: *)
     HIERARCHY_BOUNDS_EVENT_MASK: @int64;
     (* STATIC: *)
     MOUSE_WHEEL_EVENT_MASK: @int64;
     (* STATIC: *)
     WINDOW_STATE_EVENT_MASK: @int64;
     (* STATIC: *)
     WINDOW_FOCUS_EVENT_MASK: @int64;
     (* STATIC: *)
     RESERVED_ID_MAX: @int32;

     (* Public/protected constructors *)

     _init_Event: cons (* constructor *)
       (# result: ^AWTEvent;
          arg1: ^_Event;
       enter (arg1[])
       exit result[]
       #);
     _init_Object_I: cons (* constructor *)
       (# result: ^AWTEvent;
          arg1: ^Object;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);

     (* Public/protected methods *)

     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     consume: proc
       (# 
       #);
     getID: proc
       (# result: @int32;
       exit result
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     isConsumed: proc
       (# result: @boolean;
       exit result
       #);
     setSource: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
  do 'java/awt/AWTEvent' -> className;
     INNER;
  #);

