ORIGIN '_BufferCapabilities';
INCLUDE '~beta/javalib/java/awt/_AttributeValue';
INCLUDE '~beta/javalib/java/awt/_ImageCapabilities';
--LIB: attributes--

(* Java BufferCapabilities class members.
 * See _BufferCapabilities.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/BufferCapabilities.html
 *)
BufferCapabilities: _BufferCapabilities
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^BufferCapabilities;
          arg1: ^_ImageCapabilities;
          arg2: ^_ImageCapabilities;
          arg3: ^_FlipContents;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);

     (* Public/protected methods *)

     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     isPageFlipping: proc
       (# result: @boolean;
       exit result
       #);
     getBackBufferCapabilities: proc
       (# result: ^_ImageCapabilities;
       exit result[]
       #);
     getFlipContents: proc
       (# result: ^_FlipContents;
       exit result[]
       #);
     getFrontBufferCapabilities: proc
       (# result: ^_ImageCapabilities;
       exit result[]
       #);
     isFullScreenRequired: proc
       (# result: @boolean;
       exit result
       #);
     isMultiBufferAvailable: proc
       (# result: @boolean;
       exit result
       #);

     (* Inner classes *)

     FlipContents: AttributeValue
       (#
          (* Public/protected fields *)

          (* STATIC: *)
          UNDEFINED: ^_FlipContents;
          (* STATIC: *)
          BACKGROUND: ^_FlipContents;
          (* STATIC: *)
          PRIOR: ^_FlipContents;
          (* STATIC: *)
          COPIED: ^_FlipContents;
       do 'java/awt/BufferCapabilities$FlipContents' -> className;
          INNER;
       #);

  do 'java/awt/BufferCapabilities' -> className;
     INNER;
  #);

