ORIGIN '_Canvas';
INCLUDE '~beta/javalib/java/awt/image/_BufferStrategy';
INCLUDE '~beta/javalib/java/awt/_GraphicsConfiguration';
INCLUDE '~beta/javalib/java/awt/_Graphics';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/java/awt/_BufferCapabilities';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
--LIB: attributes--

(* Java Canvas class members.
 * See _Canvas.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Canvas.html
 *)
Canvas: _Canvas
  (#
     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^Canvas;
       exit result[]
       #);
     _init_GraphicsConfiguration: cons (* constructor *)
       (# result: ^Canvas;
          arg1: ^_GraphicsConfiguration;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     update: proc
       (# 
          arg1: ^_Graphics;
       enter (arg1[])
       #);
     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     addNotify: proc
       (# 
       #);
     paint: proc
       (# 
          arg1: ^_Graphics;
       enter (arg1[])
       #);
     createBufferStrategy_I: proc (* createBufferStrategy *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'createBufferStrategy' -> procname;
       #);
     createBufferStrategy_I_BufferCapabilities: proc (* createBufferStrategy *)
       (# 
          arg1: @int32;
          arg2: ^_BufferCapabilities;
       enter (arg1, arg2[])
       do 'createBufferStrategy' -> procname;
       #);
     getBufferStrategy: proc
       (# result: ^_BufferStrategy;
       exit result[]
       #);

     (* Inner classes *)

     AccessibleAWTCanvas: Component$AccessibleAWTComponent
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTCanvas;
               arg1: ^Canvas;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
       do 'java/awt/Canvas$AccessibleAWTCanvas' -> className;
          INNER;
       #);

  do 'java/awt/Canvas' -> className;
     INNER;
  #);

