ORIGIN '_CheckboxGroup';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_Checkbox';
--LIB: attributes--

(* Java CheckboxGroup class members.
 * See _CheckboxGroup.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/CheckboxGroup.html
 *)
CheckboxGroup: _CheckboxGroup
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^CheckboxGroup;
       exit result[]
       #);

     (* Public/protected methods *)

     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getSelectedCheckbox: proc
       (# result: ^_Checkbox;
       exit result[]
       #);
     setSelectedCheckbox: proc
       (# 
          arg1: ^_Checkbox;
       enter (arg1[])
       #);
     getCurrent: proc
       (# result: ^_Checkbox;
       exit result[]
       #);
     setCurrent: proc
       (# 
          arg1: ^_Checkbox;
       enter (arg1[])
       #);
  do 'java/awt/CheckboxGroup' -> className;
     INNER;
  #);

