ORIGIN '_Color';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/geom/_AffineTransform';
INCLUDE '~beta/javalib/java/awt/image/_ColorModel';
INCLUDE '~beta/javalib/java/awt/_PaintContext';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/geom/_Rectangle2D';
INCLUDE '~beta/javalib/java/awt/_RenderingHints';
INCLUDE '~beta/javalib/java/awt/color/_ColorSpace';
--LIB: attributes--

(* Java Color class members.
 * See _Color.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html
 *)
Color: _Color
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     white: ^Color;
     (* STATIC: *)
     WHITE: ^Color;
     (* STATIC: *)
     lightGray: ^Color;
     (* STATIC: *)
     LIGHT_GRAY: ^Color;
     (* STATIC: *)
     gray: ^Color;
     (* STATIC: *)
     GRAY: ^Color;
     (* STATIC: *)
     darkGray: ^Color;
     (* STATIC: *)
     DARK_GRAY: ^Color;
     (* STATIC: *)
     black: ^Color;
     (* STATIC: *)
     BLACK: ^Color;
     (* STATIC: *)
     red: ^Color;
     (* STATIC: *)
     RED: ^Color;
     (* STATIC: *)
     pink: ^Color;
     (* STATIC: *)
     PINK: ^Color;
     (* STATIC: *)
     orange: ^Color;
     (* STATIC: *)
     ORANGE: ^Color;
     (* STATIC: *)
     yellow: ^Color;
     (* STATIC: *)
     YELLOW: ^Color;
     (* STATIC: *)
     green: ^Color;
     (* STATIC: *)
     GREEN: ^Color;
     (* STATIC: *)
     magenta: ^Color;
     (* STATIC: *)
     MAGENTA: ^Color;
     (* STATIC: *)
     cyan: ^Color;
     (* STATIC: *)
     CYAN: ^Color;
     (* STATIC: *)
     blue: ^Color;
     (* STATIC: *)
     BLUE: ^Color;

     (* Public/protected constructors *)

     _init_I_I_I: cons (* constructor *)
       (# result: ^Color;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     _init_I: cons (* constructor *)
       (# result: ^Color;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init_ColorSpace_ArrayOfF_F: cons (* constructor *)
       (# result: ^Color;
          arg1: ^_ColorSpace;
          arg2: [0]@real32;
          arg3: @real32;
       enter (arg1[], arg2[], arg3)
       exit result[]
       #);
     _init_F_F_F_F: cons (* constructor *)
       (# result: ^Color;
          arg1: @real32;
          arg2: @real32;
          arg3: @real32;
          arg4: @real32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     _init_I_I_I_I: cons (* constructor *)
       (# result: ^Color;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     _init_F_F_F: cons (* constructor *)
       (# result: ^Color;
          arg1: @real32;
          arg2: @real32;
          arg3: @real32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     _init_I_Z: cons (* constructor *)
       (# result: ^Color;
          arg1: @int32;
          arg2: @boolean;
       enter (arg1, arg2)
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     decode: static_proc
       (# result: ^Color;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getComponents_ColorSpace_ArrayOfF: proc (* getComponents *)
       (# result: [0]@real32;
          arg1: ^_ColorSpace;
          arg2: [0]@real32;
       enter (arg1[], arg2[])
       do 'getComponents' -> procname;
       exit result[]
       #);
     getComponents_ArrayOfF: proc (* getComponents *)
       (# result: [0]@real32;
          arg1: [0]@real32;
       enter (arg1[])
       do 'getComponents' -> procname;
       exit result[]
       #);
     brighter: proc
       (# result: ^Color;
       exit result[]
       #);
     darker: proc
       (# result: ^Color;
       exit result[]
       #);
     getColor_String: static_proc (* getColor *)
       (# result: ^Color;
          arg1: ^_String;
       enter (arg1[])
       do 'getColor' -> procname;
       exit result[]
       #);
     getColor_String_I: static_proc (* getColor *)
       (# result: ^Color;
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'getColor' -> procname;
       exit result[]
       #);
     getColor_String_Color: static_proc (* getColor *)
       (# result: ^Color;
          arg1: ^_String;
          arg2: ^Color;
       enter (arg1[], arg2[])
       do 'getColor' -> procname;
       exit result[]
       #);
     getAlpha: proc
       (# result: @int32;
       exit result
       #);
     getBlue: proc
       (# result: @int32;
       exit result
       #);
     getColorSpace: proc
       (# result: ^_ColorSpace;
       exit result[]
       #);
     getGreen: proc
       (# result: @int32;
       exit result
       #);
     getRGB: proc
       (# result: @int32;
       exit result
       #);
     getRed: proc
       (# result: @int32;
       exit result
       #);
     getTransparency: proc
       (# result: @int32;
       exit result
       #);
     HSBtoRGB: static_proc
       (# result: @int32;
          arg1: @real32;
          arg2: @real32;
          arg3: @real32;
       enter (arg1, arg2, arg3)
       exit result
       #);
     RGBtoHSB: static_proc
       (# result: [0]@real32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: [0]@real32;
       enter (arg1, arg2, arg3, arg4[])
       exit result[]
       #);
     createContext: proc
       (# result: ^_PaintContext;
          arg1: ^_ColorModel;
          arg2: ^_Rectangle;
          arg3: ^_Rectangle2D;
          arg4: ^_AffineTransform;
          arg5: ^_RenderingHints;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     getColorComponents_ColorSpace_ArrayOfF: proc (* getColorComponents *)
       (# result: [0]@real32;
          arg1: ^_ColorSpace;
          arg2: [0]@real32;
       enter (arg1[], arg2[])
       do 'getColorComponents' -> procname;
       exit result[]
       #);
     getColorComponents_ArrayOfF: proc (* getColorComponents *)
       (# result: [0]@real32;
          arg1: [0]@real32;
       enter (arg1[])
       do 'getColorComponents' -> procname;
       exit result[]
       #);
     getHSBColor: static_proc
       (# result: ^Color;
          arg1: @real32;
          arg2: @real32;
          arg3: @real32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     getRGBColorComponents: proc
       (# result: [0]@real32;
          arg1: [0]@real32;
       enter (arg1[])
       exit result[]
       #);
     getRGBComponents: proc
       (# result: [0]@real32;
          arg1: [0]@real32;
       enter (arg1[])
       exit result[]
       #);
  do 'java/awt/Color' -> className;
     INNER;
  #);

