ORIGIN '_Composite';
INCLUDE '~beta/javalib/java/awt/image/_ColorModel';
INCLUDE '~beta/javalib/java/awt/_CompositeContext';
INCLUDE '~beta/javalib/java/awt/_RenderingHints';
--LIB: attributes--

(* Java Composite interface members.
 * See _Composite.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Composite.html
 *)
Composite: _Composite
  (#
     (* Public/protected methods *)

     createContext: proc
       (# result: ^_CompositeContext;
          arg1: ^_ColorModel;
          arg2: ^_ColorModel;
          arg3: ^_RenderingHints;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
  do '|java/awt/Composite' -> className;
     INNER;
  #);

