ORIGIN '_Container';
INCLUDE '~beta/javalib/java/util/_Set';
INCLUDE '~beta/javalib/java/beans/_PropertyChangeListener';
INCLUDE '~beta/javalib/java/awt/_Insets';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/util/_EventListener';
INCLUDE '~beta/javalib/java/awt/_Event';
INCLUDE '~beta/javalib/javax/accessibility/_Accessible';
INCLUDE '~beta/javalib/java/awt/event/_ContainerEvent';
INCLUDE '~beta/javalib/java/lang/_Class';
INCLUDE '~beta/javalib/java/awt/event/_ContainerListener';
INCLUDE '~beta/javalib/java/awt/_ComponentOrientation';
INCLUDE '~beta/javalib/java/awt/_FocusTraversalPolicy';
INCLUDE '~beta/javalib/java/io/_PrintStream';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/_Font';
INCLUDE '~beta/javalib/java/awt/_Graphics';
INCLUDE '~beta/javalib/java/io/_PrintWriter';
INCLUDE '~beta/javalib/java/awt/_Dimension';
INCLUDE '~beta/javalib/java/awt/_LayoutManager';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
--LIB: attributes--

(* Java Container class members.
 * See _Container.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html
 *)
Container: _Container
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^Container;
       exit result[]
       #);

     (* Public/protected methods *)

     add_Component_Object_I: proc (* add *)
       (# 
          arg1: ^_Component;
          arg2: ^Object;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       do 'add' -> procname;
       #);
     add_Component_Object: proc (* add *)
       (# 
          arg1: ^_Component;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'add' -> procname;
       #);
     add_String_Component: proc (* add *)
       (# result: ^_Component;
          arg1: ^_String;
          arg2: ^_Component;
       enter (arg1[], arg2[])
       do 'add' -> procname;
       exit result[]
       #);
     add_Component: proc (* add *)
       (# result: ^_Component;
          arg1: ^_Component;
       enter (arg1[])
       do 'add' -> procname;
       exit result[]
       #);
     add_Component_I: proc (* add *)
       (# result: ^_Component;
          arg1: ^_Component;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'add' -> procname;
       exit result[]
       #);
     remove_Component: proc (* remove *)
       (# 
          arg1: ^_Component;
       enter (arg1[])
       do 'remove' -> procname;
       #);
     remove_I: proc (* remove *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'remove' -> procname;
       #);
     list_PrintWriter_I: proc (* list *)
       (# 
          arg1: ^_PrintWriter;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'list' -> procname;
       #);
     list_PrintStream_I: proc (* list *)
       (# 
          arg1: ^_PrintStream;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'list' -> procname;
       #);
     print: proc
       (# 
          arg1: ^_Graphics;
       enter (arg1[])
       #);
     removeAll: proc
       (# 
       #);
     update: proc
       (# 
          arg1: ^_Graphics;
       enter (arg1[])
       #);
     addNotify: proc
       (# 
       #);
     setLayout: proc
       (# 
          arg1: ^_LayoutManager;
       enter (arg1[])
       #);
     addContainerListener: proc
       (# 
          arg1: ^_ContainerListener;
       enter (arg1[])
       #);
     addImpl: proc
       (# 
          arg1: ^_Component;
          arg2: ^Object;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       #);
     addPropertyChangeListener_String_PropertyChangeListener: proc (* addPropertyChangeListener *)
       (# 
          arg1: ^_String;
          arg2: ^_PropertyChangeListener;
       enter (arg1[], arg2[])
       do 'addPropertyChangeListener' -> procname;
       #);
     addPropertyChangeListener_PropertyChangeListener: proc (* addPropertyChangeListener *)
       (# 
          arg1: ^_PropertyChangeListener;
       enter (arg1[])
       do 'addPropertyChangeListener' -> procname;
       #);
     applyComponentOrientation: proc
       (# 
          arg1: ^_ComponentOrientation;
       enter (arg1[])
       #);
     areFocusTraversalKeysSet: proc
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     countComponents: proc
       (# result: @int32;
       exit result
       #);
     deliverEvent: proc
       (# 
          arg1: ^_Event;
       enter (arg1[])
       #);
     doLayout: proc
       (# 
       #);
     findComponentAt_I_I: proc (* findComponentAt *)
       (# result: ^_Component;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'findComponentAt' -> procname;
       exit result[]
       #);
     findComponentAt_Point: proc (* findComponentAt *)
       (# result: ^_Component;
          arg1: ^_Point;
       enter (arg1[])
       do 'findComponentAt' -> procname;
       exit result[]
       #);
     getAlignmentX: proc
       (# result: @real32;
       exit result
       #);
     getAlignmentY: proc
       (# result: @real32;
       exit result
       #);
     getComponent: proc
       (# result: ^_Component;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getComponentAt_I_I: proc (* getComponentAt *)
       (# result: ^_Component;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'getComponentAt' -> procname;
       exit result[]
       #);
     getComponentAt_Point: proc (* getComponentAt *)
       (# result: ^_Component;
          arg1: ^_Point;
       enter (arg1[])
       do 'getComponentAt' -> procname;
       exit result[]
       #);
     getComponentCount: proc
       (# result: @int32;
       exit result
       #);
     getComponents: proc
       (# result: [0]^_Component;
       exit result[]
       #);
     getContainerListeners: proc
       (# result: [0]^_ContainerListener;
       exit result[]
       #);
     getFocusTraversalKeys: proc
       (# result: ^_Set;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getFocusTraversalPolicy: proc
       (# result: ^_FocusTraversalPolicy;
       exit result[]
       #);
     getInsets: proc
       (# result: ^_Insets;
       exit result[]
       #);
     getLayout: proc
       (# result: ^_LayoutManager;
       exit result[]
       #);
     getListeners: proc
       (# result: [0]^_EventListener;
          arg1: ^_Class;
       enter (arg1[])
       exit result[]
       #);
     getMaximumSize: proc
       (# result: ^_Dimension;
       exit result[]
       #);
     getMinimumSize: proc
       (# result: ^_Dimension;
       exit result[]
       #);
     getPreferredSize: proc
       (# result: ^_Dimension;
       exit result[]
       #);
     insets: proc
       (# result: ^_Insets;
       exit result[]
       #);
     invalidate: proc
       (# 
       #);
     isAncestorOf: proc
       (# result: @boolean;
          arg1: ^_Component;
       enter (arg1[])
       exit result
       #);
     isFocusCycleRoot: proc (* isFocusCycleRoot *)
       (# result: @boolean;
       do 'isFocusCycleRoot' -> procname;
       exit result
       #);
     isFocusCycleRoot_Container: proc (* isFocusCycleRoot *)
       (# result: @boolean;
          arg1: ^Container;
       enter (arg1[])
       do 'isFocusCycleRoot' -> procname;
       exit result
       #);
     isFocusTraversalPolicySet: proc
       (# result: @boolean;
       exit result
       #);
     layout: proc
       (# 
       #);
     locate: proc
       (# result: ^_Component;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     minimumSize: proc
       (# result: ^_Dimension;
       exit result[]
       #);
     paint: proc
       (# 
          arg1: ^_Graphics;
       enter (arg1[])
       #);
     paintComponents: proc
       (# 
          arg1: ^_Graphics;
       enter (arg1[])
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     preferredSize: proc
       (# result: ^_Dimension;
       exit result[]
       #);
     printComponents: proc
       (# 
          arg1: ^_Graphics;
       enter (arg1[])
       #);
     processContainerEvent: proc
       (# 
          arg1: ^_ContainerEvent;
       enter (arg1[])
       #);
     processEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     removeContainerListener: proc
       (# 
          arg1: ^_ContainerListener;
       enter (arg1[])
       #);
     removeNotify: proc
       (# 
       #);
     setFocusCycleRoot: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setFocusTraversalKeys: proc
       (# 
          arg1: @int32;
          arg2: ^_Set;
       enter (arg1, arg2[])
       #);
     setFocusTraversalPolicy: proc
       (# 
          arg1: ^_FocusTraversalPolicy;
       enter (arg1[])
       #);
     setFont: proc
       (# 
          arg1: ^_Font;
       enter (arg1[])
       #);
     transferFocusBackward: proc
       (# 
       #);
     transferFocusDownCycle: proc
       (# 
       #);
     validate: proc
       (# 
       #);
     validateTree: proc
       (# 
       #);

     (* Inner classes *)

     AccessibleAWTContainer: Component$AccessibleAWTComponent
       (#
          (* Public/protected fields *)

          accessibleContainerHandler: ^_ContainerListener;

          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTContainer;
               arg1: ^Container;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleAt: proc
            (# result: ^_Accessible;
               arg1: ^_Point;
            enter (arg1[])
            exit result[]
            #);
          getAccessibleChild: proc
            (# result: ^_Accessible;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          getAccessibleChildrenCount: proc
            (# result: @int32;
            exit result
            #);

          (* Inner classes *)

          AccessibleContainerHandler: ExternalClass
            (#
               (* Public/protected constructors *)

               _init: cons
                 (# result: ^AccessibleContainerHandler;
                    arg1: ^_AccessibleAWTContainer;
                 enter (arg1[])
                 exit result[]
                 #);

               (* Public/protected methods *)

               componentAdded: proc
                 (# 
                    arg1: ^_ContainerEvent;
                 enter (arg1[])
                 #);
               componentRemoved: proc
                 (# 
                    arg1: ^_ContainerEvent;
                 enter (arg1[])
                 #);
            do 'java/awt/Container$AccessibleAWTContainer$AccessibleContainerHandler' -> className;
               INNER;
            #);

       do 'java/awt/Container$AccessibleAWTContainer' -> className;
          INNER;
       #);

  do 'java/awt/Container' -> className;
     INNER;
  #);

