ORIGIN '_Dialog';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleStateSet';
INCLUDE '~beta/javalib/java/awt/_GraphicsConfiguration';
INCLUDE '~beta/javalib/java/awt/_Frame';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_Window';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
--LIB: attributes--

(* Java Dialog class members.
 * See _Dialog.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dialog.html
 *)
Dialog: _Dialog
  (#
     (* Public/protected constructors *)

     _init_Frame_String_Z_GraphicsConfiguration: cons (* constructor *)
       (# result: ^Dialog;
          arg1: ^_Frame;
          arg2: ^_String;
          arg3: @boolean;
          arg4: ^_GraphicsConfiguration;
       enter (arg1[], arg2[], arg3, arg4[])
       exit result[]
       #);
     _init_Dialog_String_Z_GraphicsConfiguration: cons (* constructor *)
       (# result: ^Dialog;
          arg1: ^Dialog;
          arg2: ^_String;
          arg3: @boolean;
          arg4: ^_GraphicsConfiguration;
       enter (arg1[], arg2[], arg3, arg4[])
       exit result[]
       #);
     _init_Frame_String_Z: cons (* constructor *)
       (# result: ^Dialog;
          arg1: ^_Frame;
          arg2: ^_String;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       exit result[]
       #);
     _init_Frame_String: cons (* constructor *)
       (# result: ^Dialog;
          arg1: ^_Frame;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Dialog_String_Z: cons (* constructor *)
       (# result: ^Dialog;
          arg1: ^Dialog;
          arg2: ^_String;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       exit result[]
       #);
     _init_Dialog_String: cons (* constructor *)
       (# result: ^Dialog;
          arg1: ^Dialog;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Frame_Z: cons (* constructor *)
       (# result: ^Dialog;
          arg1: ^_Frame;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_Frame: cons (* constructor *)
       (# result: ^Dialog;
          arg1: ^_Frame;
       enter (arg1[])
       exit result[]
       #);
     _init_Dialog: cons (* constructor *)
       (# result: ^Dialog;
          arg1: ^Dialog;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     addNotify: proc
       (# 
       #);
     dispose: proc
       (# 
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     hide: proc
       (# 
       #);
     show: proc
       (# 
       #);
     getTitle: proc
       (# result: ^_String;
       exit result[]
       #);
     isResizable: proc
       (# result: @boolean;
       exit result
       #);
     isUndecorated: proc
       (# result: @boolean;
       exit result
       #);
     setResizable: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setTitle: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     setUndecorated: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     isModal: proc
       (# result: @boolean;
       exit result
       #);
     setModal: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);

     (* Inner classes *)

     AccessibleAWTDialog: Window$AccessibleAWTWindow
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTDialog;
               arg1: ^Dialog;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleStateSet: proc
            (# result: ^_AccessibleStateSet;
            exit result[]
            #);
          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
       do 'java/awt/Dialog$AccessibleAWTDialog' -> className;
          INNER;
       #);

  do 'java/awt/Dialog' -> className;
     INNER;
  #);

