ORIGIN '_DisplayMode';
--LIB: attributes--

(* Java DisplayMode class members.
 * See _DisplayMode.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/DisplayMode.html
 *)
DisplayMode: _DisplayMode
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     BIT_DEPTH_MULTI: @int32;
     (* STATIC: *)
     REFRESH_RATE_UNKNOWN: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^DisplayMode;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^DisplayMode;
       enter (arg1[])
       exit result
       #);
     getHeight: proc
       (# result: @int32;
       exit result
       #);
     getWidth: proc
       (# result: @int32;
       exit result
       #);
     getBitDepth: proc
       (# result: @int32;
       exit result
       #);
     getRefreshRate: proc
       (# result: @int32;
       exit result
       #);
  do 'java/awt/DisplayMode' -> className;
     INNER;
  #);

