ORIGIN '_EventQueue';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
INCLUDE '~beta/javalib/java/lang/_Runnable';
--LIB: attributes--

(* Java EventQueue class members.
 * See _EventQueue.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/EventQueue.html
 *)
EventQueue: _EventQueue
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^EventQueue;
       exit result[]
       #);

     (* Public/protected methods *)

     pop: proc
       (# 
       #);
     push: proc
       (# 
          arg1: ^EventQueue;
       enter (arg1[])
       #);
     dispatchEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     postEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     getMostRecentEventTime: static_proc
       (# result: @int64;
       exit result
       #);
     invokeAndWait: static_proc
       (# 
          arg1: ^_Runnable;
       enter (arg1[])
       #);
     isDispatchThread: static_proc
       (# result: @boolean;
       exit result
       #);
     getCurrentEvent: static_proc
       (# result: ^_AWTEvent;
       exit result[]
       #);
     getNextEvent: proc
       (# result: ^_AWTEvent;
       exit result[]
       #);
     invokeLater: static_proc
       (# 
          arg1: ^_Runnable;
       enter (arg1[])
       #);
     peekEvent: proc (* peekEvent *)
       (# result: ^_AWTEvent;
       do 'peekEvent' -> procname;
       exit result[]
       #);
     peekEvent_I: proc (* peekEvent *)
       (# result: ^_AWTEvent;
          arg1: @int32;
       enter (arg1)
       do 'peekEvent' -> procname;
       exit result[]
       #);
  do 'java/awt/EventQueue' -> className;
     INNER;
  #);

