ORIGIN '_Event';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java Event class members.
 * See _Event.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Event.html
 *)
Event: _Event
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     SHIFT_MASK: @int32;
     (* STATIC: *)
     CTRL_MASK: @int32;
     (* STATIC: *)
     META_MASK: @int32;
     (* STATIC: *)
     ALT_MASK: @int32;
     (* STATIC: *)
     HOME: @int32;
     (* STATIC: *)
     END: @int32;
     (* STATIC: *)
     PGUP: @int32;
     (* STATIC: *)
     PGDN: @int32;
     (* STATIC: *)
     UP: @int32;
     (* STATIC: *)
     DOWN: @int32;
     (* STATIC: *)
     LEFT: @int32;
     (* STATIC: *)
     RIGHT: @int32;
     (* STATIC: *)
     F1: @int32;
     (* STATIC: *)
     F2: @int32;
     (* STATIC: *)
     F3: @int32;
     (* STATIC: *)
     F4: @int32;
     (* STATIC: *)
     F5: @int32;
     (* STATIC: *)
     F6: @int32;
     (* STATIC: *)
     F7: @int32;
     (* STATIC: *)
     F8: @int32;
     (* STATIC: *)
     F9: @int32;
     (* STATIC: *)
     F10: @int32;
     (* STATIC: *)
     F11: @int32;
     (* STATIC: *)
     F12: @int32;
     (* STATIC: *)
     PRINT_SCREEN: @int32;
     (* STATIC: *)
     SCROLL_LOCK: @int32;
     (* STATIC: *)
     CAPS_LOCK: @int32;
     (* STATIC: *)
     NUM_LOCK: @int32;
     (* STATIC: *)
     PAUSE: @int32;
     (* STATIC: *)
     INSERT: @int32;
     (* STATIC: *)
     JavaENTER: @int32;
     (* STATIC: *)
     BACK_SPACE: @int32;
     (* STATIC: *)
     TAB: @int32;
     (* STATIC: *)
     ESCAPE: @int32;
     (* STATIC: *)
     DELETE: @int32;
     (* STATIC: *)
     WINDOW_DESTROY: @int32;
     (* STATIC: *)
     WINDOW_EXPOSE: @int32;
     (* STATIC: *)
     WINDOW_ICONIFY: @int32;
     (* STATIC: *)
     WINDOW_DEICONIFY: @int32;
     (* STATIC: *)
     WINDOW_MOVED: @int32;
     (* STATIC: *)
     KEY_PRESS: @int32;
     (* STATIC: *)
     KEY_RELEASE: @int32;
     (* STATIC: *)
     KEY_ACTION: @int32;
     (* STATIC: *)
     KEY_ACTION_RELEASE: @int32;
     (* STATIC: *)
     MOUSE_DOWN: @int32;
     (* STATIC: *)
     MOUSE_UP: @int32;
     (* STATIC: *)
     MOUSE_MOVE: @int32;
     (* STATIC: *)
     MOUSE_ENTER: @int32;
     (* STATIC: *)
     MOUSE_EXIT: @int32;
     (* STATIC: *)
     MOUSE_DRAG: @int32;
     (* STATIC: *)
     SCROLL_LINE_UP: @int32;
     (* STATIC: *)
     SCROLL_LINE_DOWN: @int32;
     (* STATIC: *)
     SCROLL_PAGE_UP: @int32;
     (* STATIC: *)
     SCROLL_PAGE_DOWN: @int32;
     (* STATIC: *)
     SCROLL_ABSOLUTE: @int32;
     (* STATIC: *)
     SCROLL_BEGIN: @int32;
     (* STATIC: *)
     SCROLL_END: @int32;
     (* STATIC: *)
     LIST_SELECT: @int32;
     (* STATIC: *)
     LIST_DESELECT: @int32;
     (* STATIC: *)
     ACTION_EVENT: @int32;
     (* STATIC: *)
     LOAD_FILE: @int32;
     (* STATIC: *)
     SAVE_FILE: @int32;
     (* STATIC: *)
     GOT_FOCUS: @int32;
     (* STATIC: *)
     LOST_FOCUS: @int32;
     target: ^Object;
     when: @int64;
     id: @int32;
     x: @int32;
     y: @int32;
     key: @int32;
     modifiers: @int32;
     clickCount: @int32;
     arg: ^Object;
     evt: ^Event;

     (* Public/protected constructors *)

     _init_Object_I_Object: cons (* constructor *)
       (# result: ^Event;
          arg1: ^Object;
          arg2: @int32;
          arg3: ^Object;
       enter (arg1[], arg2, arg3[])
       exit result[]
       #);
     _init_Object_J_I_I_I_I_I: cons (* constructor *)
       (# result: ^Event;
          arg1: ^Object;
          arg2: @int64;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7)
       exit result[]
       #);
     _init_Object_J_I_I_I_I_I_Object: cons (* constructor *)
       (# result: ^Event;
          arg1: ^Object;
          arg2: @int64;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
          arg8: ^Object;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7, arg8[])
       exit result[]
       #);

     (* Public/protected methods *)

     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     translate: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     controlDown: proc
       (# result: @boolean;
       exit result
       #);
     metaDown: proc
       (# result: @boolean;
       exit result
       #);
     shiftDown: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/awt/Event' -> className;
     INNER;
  #);

