ORIGIN '_Font';
INCLUDE '~beta/javalib/java/util/_Map';
INCLUDE '~beta/javalib/java/awt/font/_LineMetrics';
INCLUDE '~beta/javalib/java/awt/geom/_AffineTransform';
INCLUDE '~beta/javalib/java/text/_CharacterIterator';
INCLUDE '~beta/javalib/java/awt/font/_FontRenderContext';
INCLUDE '~beta/javalib/java/awt/peer/_FontPeer';
INCLUDE '~beta/javalib/java/text/_AttributedCharacterIterator$Attribute';
INCLUDE '~beta/javalib/java/awt/font/_GlyphVector';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/geom/_Rectangle2D';
INCLUDE '~beta/javalib/java/io/_InputStream';
INCLUDE '~beta/javalib/java/util/_Locale';
--LIB: attributes--

(* Java Font class members.
 * See _Font.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html
 *)
Font: _Font
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     PLAIN: @int32;
     (* STATIC: *)
     BOLD: @int32;
     (* STATIC: *)
     ITALIC: @int32;
     (* STATIC: *)
     ROMAN_BASELINE: @int32;
     (* STATIC: *)
     CENTER_BASELINE: @int32;
     (* STATIC: *)
     HANGING_BASELINE: @int32;
     (* STATIC: *)
     TRUETYPE_FONT: @int32;
     name: ^_String;
     style: @int32;
     size: @int32;
     pointSize: @real32;
     (* STATIC: *)
     LAYOUT_LEFT_TO_RIGHT: @int32;
     (* STATIC: *)
     LAYOUT_RIGHT_TO_LEFT: @int32;
     (* STATIC: *)
     LAYOUT_NO_START_CONTEXT: @int32;
     (* STATIC: *)
     LAYOUT_NO_LIMIT_CONTEXT: @int32;

     (* Public/protected constructors *)

     _init_String_I_I: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);
     _init_Map: cons (* constructor *)
       (# result: ^Font;
          arg1: ^_Map;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     finalize: proc
       (# 
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     decode: static_proc
       (# result: ^Font;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getAttributes: proc
       (# result: ^_Map;
       exit result[]
       #);
     getSize: proc
       (# result: @int32;
       exit result
       #);
     getFont_String_Font: static_proc (* getFont *)
       (# result: ^Font;
          arg1: ^_String;
          arg2: ^Font;
       enter (arg1[], arg2[])
       do 'getFont' -> procname;
       exit result[]
       #);
     getFont_String: static_proc (* getFont *)
       (# result: ^Font;
          arg1: ^_String;
       enter (arg1[])
       do 'getFont' -> procname;
       exit result[]
       #);
     getFont_Map: static_proc (* getFont *)
       (# result: ^Font;
          arg1: ^_Map;
       enter (arg1[])
       do 'getFont' -> procname;
       exit result[]
       #);
     getPeer: proc
       (# result: ^_FontPeer;
       exit result[]
       #);
     canDisplay: proc
       (# result: @boolean;
          arg1: @char;
       enter (arg1)
       exit result
       #);
     canDisplayUpTo_ArrayOfC_I_I: proc (* canDisplayUpTo *)
       (# result: @int32;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'canDisplayUpTo' -> procname;
       exit result
       #);
     canDisplayUpTo_CharacterIterator_I_I: proc (* canDisplayUpTo *)
       (# result: @int32;
          arg1: ^_CharacterIterator;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'canDisplayUpTo' -> procname;
       exit result
       #);
     canDisplayUpTo_String: proc (* canDisplayUpTo *)
       (# result: @int32;
          arg1: ^_String;
       enter (arg1[])
       do 'canDisplayUpTo' -> procname;
       exit result
       #);
     createFont: static_proc
       (# result: ^Font;
          arg1: @int32;
          arg2: ^_InputStream;
       enter (arg1, arg2[])
       exit result[]
       #);
     createGlyphVector_FontRenderContext_CharacterIterator: proc (* createGlyphVector *)
       (# result: ^_GlyphVector;
          arg1: ^_FontRenderContext;
          arg2: ^_CharacterIterator;
       enter (arg1[], arg2[])
       do 'createGlyphVector' -> procname;
       exit result[]
       #);
     createGlyphVector_FontRenderContext_String: proc (* createGlyphVector *)
       (# result: ^_GlyphVector;
          arg1: ^_FontRenderContext;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'createGlyphVector' -> procname;
       exit result[]
       #);
     createGlyphVector_FontRenderContext_ArrayOfC: proc (* createGlyphVector *)
       (# result: ^_GlyphVector;
          arg1: ^_FontRenderContext;
          arg2: [0]@char;
       enter (arg1[], arg2[])
       do 'createGlyphVector' -> procname;
       exit result[]
       #);
     createGlyphVector_FontRenderContext_ArrayOfI: proc (* createGlyphVector *)
       (# result: ^_GlyphVector;
          arg1: ^_FontRenderContext;
          arg2: [0]@int32;
       enter (arg1[], arg2[])
       do 'createGlyphVector' -> procname;
       exit result[]
       #);
     deriveFont_I_AffineTransform: proc (* deriveFont *)
       (# result: ^Font;
          arg1: @int32;
          arg2: ^_AffineTransform;
       enter (arg1, arg2[])
       do 'deriveFont' -> procname;
       exit result[]
       #);
     deriveFont_AffineTransform: proc (* deriveFont *)
       (# result: ^Font;
          arg1: ^_AffineTransform;
       enter (arg1[])
       do 'deriveFont' -> procname;
       exit result[]
       #);
     deriveFont_Map: proc (* deriveFont *)
       (# result: ^Font;
          arg1: ^_Map;
       enter (arg1[])
       do 'deriveFont' -> procname;
       exit result[]
       #);
     deriveFont_I_F: proc (* deriveFont *)
       (# result: ^Font;
          arg1: @int32;
          arg2: @real32;
       enter (arg1, arg2)
       do 'deriveFont' -> procname;
       exit result[]
       #);
     deriveFont_I: proc (* deriveFont *)
       (# result: ^Font;
          arg1: @int32;
       enter (arg1)
       do 'deriveFont' -> procname;
       exit result[]
       #);
     deriveFont_F: proc (* deriveFont *)
       (# result: ^Font;
          arg1: @real32;
       enter (arg1)
       do 'deriveFont' -> procname;
       exit result[]
       #);
     getAvailableAttributes: proc
       (# result: [0]^_AttributedCharacterIterator_Attribute;
       exit result[]
       #);
     getBaselineFor: proc
       (# result: @int8;
          arg1: @char;
       enter (arg1)
       exit result
       #);
     getFamily: proc (* getFamily *)
       (# result: ^_String;
       do 'getFamily' -> procname;
       exit result[]
       #);
     getFamily_Locale: proc (* getFamily *)
       (# result: ^_String;
          arg1: ^_Locale;
       enter (arg1[])
       do 'getFamily' -> procname;
       exit result[]
       #);
     getFontName: proc (* getFontName *)
       (# result: ^_String;
       do 'getFontName' -> procname;
       exit result[]
       #);
     getFontName_Locale: proc (* getFontName *)
       (# result: ^_String;
          arg1: ^_Locale;
       enter (arg1[])
       do 'getFontName' -> procname;
       exit result[]
       #);
     getItalicAngle: proc
       (# result: @real32;
       exit result
       #);
     getLineMetrics_ArrayOfC_I_I_FontRenderContext: proc (* getLineMetrics *)
       (# result: ^_LineMetrics;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_FontRenderContext;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getLineMetrics' -> procname;
       exit result[]
       #);
     getLineMetrics_String_FontRenderContext: proc (* getLineMetrics *)
       (# result: ^_LineMetrics;
          arg1: ^_String;
          arg2: ^_FontRenderContext;
       enter (arg1[], arg2[])
       do 'getLineMetrics' -> procname;
       exit result[]
       #);
     getLineMetrics_CharacterIterator_I_I_FontRenderContext: proc (* getLineMetrics *)
       (# result: ^_LineMetrics;
          arg1: ^_CharacterIterator;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_FontRenderContext;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getLineMetrics' -> procname;
       exit result[]
       #);
     getLineMetrics_String_I_I_FontRenderContext: proc (* getLineMetrics *)
       (# result: ^_LineMetrics;
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_FontRenderContext;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getLineMetrics' -> procname;
       exit result[]
       #);
     getMaxCharBounds: proc
       (# result: ^_Rectangle2D;
          arg1: ^_FontRenderContext;
       enter (arg1[])
       exit result[]
       #);
     getMissingGlyphCode: proc
       (# result: @int32;
       exit result
       #);
     getNumGlyphs: proc
       (# result: @int32;
       exit result
       #);
     getPSName: proc
       (# result: ^_String;
       exit result[]
       #);
     getSize2D: proc
       (# result: @real32;
       exit result
       #);
     getStringBounds_String_I_I_FontRenderContext: proc (* getStringBounds *)
       (# result: ^_Rectangle2D;
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_FontRenderContext;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getStringBounds' -> procname;
       exit result[]
       #);
     getStringBounds_String_FontRenderContext: proc (* getStringBounds *)
       (# result: ^_Rectangle2D;
          arg1: ^_String;
          arg2: ^_FontRenderContext;
       enter (arg1[], arg2[])
       do 'getStringBounds' -> procname;
       exit result[]
       #);
     getStringBounds_CharacterIterator_I_I_FontRenderContext: proc (* getStringBounds *)
       (# result: ^_Rectangle2D;
          arg1: ^_CharacterIterator;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_FontRenderContext;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getStringBounds' -> procname;
       exit result[]
       #);
     getStringBounds_ArrayOfC_I_I_FontRenderContext: proc (* getStringBounds *)
       (# result: ^_Rectangle2D;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_FontRenderContext;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getStringBounds' -> procname;
       exit result[]
       #);
     getStyle: proc
       (# result: @int32;
       exit result
       #);
     getTransform: proc
       (# result: ^_AffineTransform;
       exit result[]
       #);
     hasUniformLineMetrics: proc
       (# result: @boolean;
       exit result
       #);
     isBold: proc
       (# result: @boolean;
       exit result
       #);
     isItalic: proc
       (# result: @boolean;
       exit result
       #);
     isPlain: proc
       (# result: @boolean;
       exit result
       #);
     isTransformed: proc
       (# result: @boolean;
       exit result
       #);
     layoutGlyphVector: proc
       (# result: ^_GlyphVector;
          arg1: ^_FontRenderContext;
          arg2: [0]@char;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2[], arg3, arg4, arg5)
       exit result[]
       #);

     (* Inner classes *)

  do 'java/awt/Font' -> className;
     INNER;
  #);

