ORIGIN '_FontMetrics';
INCLUDE '~beta/javalib/java/text/_CharacterIterator';
INCLUDE '~beta/javalib/java/awt/font/_LineMetrics';
INCLUDE '~beta/javalib/java/awt/_Graphics';
INCLUDE '~beta/javalib/java/awt/_Font';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/geom/_Rectangle2D';
--LIB: attributes--

(* Java FontMetrics class members.
 * See _FontMetrics.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/FontMetrics.html
 *)
FontMetrics: _FontMetrics
  (#
     (* Public/protected fields *)

     font: ^_Font;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^FontMetrics;
          arg1: ^_Font;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getFont: proc
       (# result: ^_Font;
       exit result[]
       #);
     getHeight: proc
       (# result: @int32;
       exit result
       #);
     getAscent: proc
       (# result: @int32;
       exit result
       #);
     getDescent: proc
       (# result: @int32;
       exit result
       #);
     getLeading: proc
       (# result: @int32;
       exit result
       #);
     getLineMetrics_CharacterIterator_I_I_Graphics: proc (* getLineMetrics *)
       (# result: ^_LineMetrics;
          arg1: ^_CharacterIterator;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Graphics;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getLineMetrics' -> procname;
       exit result[]
       #);
     getLineMetrics_String_Graphics: proc (* getLineMetrics *)
       (# result: ^_LineMetrics;
          arg1: ^_String;
          arg2: ^_Graphics;
       enter (arg1[], arg2[])
       do 'getLineMetrics' -> procname;
       exit result[]
       #);
     getLineMetrics_String_I_I_Graphics: proc (* getLineMetrics *)
       (# result: ^_LineMetrics;
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Graphics;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getLineMetrics' -> procname;
       exit result[]
       #);
     getLineMetrics_ArrayOfC_I_I_Graphics: proc (* getLineMetrics *)
       (# result: ^_LineMetrics;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Graphics;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getLineMetrics' -> procname;
       exit result[]
       #);
     getMaxCharBounds: proc
       (# result: ^_Rectangle2D;
          arg1: ^_Graphics;
       enter (arg1[])
       exit result[]
       #);
     getStringBounds_String_Graphics: proc (* getStringBounds *)
       (# result: ^_Rectangle2D;
          arg1: ^_String;
          arg2: ^_Graphics;
       enter (arg1[], arg2[])
       do 'getStringBounds' -> procname;
       exit result[]
       #);
     getStringBounds_String_I_I_Graphics: proc (* getStringBounds *)
       (# result: ^_Rectangle2D;
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Graphics;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getStringBounds' -> procname;
       exit result[]
       #);
     getStringBounds_ArrayOfC_I_I_Graphics: proc (* getStringBounds *)
       (# result: ^_Rectangle2D;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Graphics;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getStringBounds' -> procname;
       exit result[]
       #);
     getStringBounds_CharacterIterator_I_I_Graphics: proc (* getStringBounds *)
       (# result: ^_Rectangle2D;
          arg1: ^_CharacterIterator;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Graphics;
       enter (arg1[], arg2, arg3, arg4[])
       do 'getStringBounds' -> procname;
       exit result[]
       #);
     hasUniformLineMetrics: proc
       (# result: @boolean;
       exit result
       #);
     bytesWidth: proc
       (# result: @int32;
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result
       #);
     charWidth_I: proc (* charWidth *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'charWidth' -> procname;
       exit result
       #);
     charWidth_C: proc (* charWidth *)
       (# result: @int32;
          arg1: @char;
       enter (arg1)
       do 'charWidth' -> procname;
       exit result
       #);
     charsWidth: proc
       (# result: @int32;
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result
       #);
     getMaxAdvance: proc
       (# result: @int32;
       exit result
       #);
     getMaxAscent: proc
       (# result: @int32;
       exit result
       #);
     getMaxDecent: proc
       (# result: @int32;
       exit result
       #);
     getMaxDescent: proc
       (# result: @int32;
       exit result
       #);
     getWidths: proc
       (# result: [0]@int32;
       exit result[]
       #);
     stringWidth: proc
       (# result: @int32;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
  do 'java/awt/FontMetrics' -> className;
     INNER;
  #);

