ORIGIN '_Frame';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleStateSet';
INCLUDE '~beta/javalib/java/awt/_GraphicsConfiguration';
INCLUDE '~beta/javalib/java/awt/_MenuBar';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_Window';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/java/awt/_Image';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
INCLUDE '~beta/javalib/java/awt/_MenuComponent';
--LIB: attributes--

(* Java Frame class members.
 * See _Frame.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Frame.html
 *)
Frame: _Frame
  (#
     (* Public/protected fields *)

     DEFAULT_CURSOR: (# exit 0 #);
     CROSSHAIR_CURSOR: (# exit 1 #);
     TEXT_CURSOR: (# exit 2 #);
     WAIT_CURSOR: (# exit 3 #);
     SW_RESIZE_CURSOR: (# exit 4 #);
     SE_RESIZE_CURSOR: (# exit 5 #);
     NW_RESIZE_CURSOR: (# exit 6 #);
     NE_RESIZE_CURSOR: (# exit 7 #);
     N_RESIZE_CURSOR: (# exit 8 #);
     S_RESIZE_CURSOR: (# exit 9 #);
     W_RESIZE_CURSOR: (# exit 10 #);
     E_RESIZE_CURSOR: (# exit 11 #);
     HAND_CURSOR: (# exit 12 #);
     MOVE_CURSOR: (# exit 13 #);
     NORMAL: (# exit 0 #);
     ICONIFIED: (# exit 1 #);
     MAXIMIZED_HORIZ: (# exit 2 #);
     MAXIMIZED_VERT: (# exit 4 #);
     MAXIMIZED_BOTH: (# exit 6 #);

     (* Public/protected constructors *)

     _init_GraphicsConfiguration: cons (* constructor *)
       (# result: ^Frame;
          arg1: ^_GraphicsConfiguration;
       enter (arg1[])
       exit result[]
       #);
     _init_String_GraphicsConfiguration: cons (* constructor *)
       (# result: ^Frame;
          arg1: ^_String;
          arg2: ^_GraphicsConfiguration;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^Frame;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^Frame;
       exit result[]
       #);

     (* Public/protected methods *)

     finalize: proc
       (# 
       #);
     remove: proc
       (# 
          arg1: ^_MenuComponent;
       enter (arg1[])
       #);
     getState: proc
       (# result: @int32;
       exit result
       #);
     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     addNotify: proc
       (# 
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     removeNotify: proc
       (# 
       #);
     setCursor: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     getCursorType: proc
       (# result: @int32;
       exit result
       #);
     getExtendedState: proc
       (# result: @int32;
       exit result
       #);
     getFrames: static_proc
       (# result: [0]^Frame;
       exit result[]
       #);
     getIconImage: proc
       (# result: ^_Image;
       exit result[]
       #);
     getMaximizedBounds: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     getMenuBar: proc
       (# result: ^_MenuBar;
       exit result[]
       #);
     getTitle: proc
       (# result: ^_String;
       exit result[]
       #);
     isResizable: proc
       (# result: @boolean;
       exit result
       #);
     isUndecorated: proc
       (# result: @boolean;
       exit result
       #);
     setExtendedState: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setIconImage: proc
       (# 
          arg1: ^_Image;
       enter (arg1[])
       #);
     setMaximizedBounds: proc
       (# 
          arg1: ^_Rectangle;
       enter (arg1[])
       #);
     setMenuBar: proc
       (# 
          arg1: ^_MenuBar;
       enter (arg1[])
       #);
     setResizable: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setState: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setTitle: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     setUndecorated: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);

     (* Inner classes *)

     AccessibleAWTFrame: Window$AccessibleAWTWindow
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTFrame;
               arg1: ^Frame;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleStateSet: proc
            (# result: ^_AccessibleStateSet;
            exit result[]
            #);
          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
       do 'java/awt/Frame$AccessibleAWTFrame' -> className;
          INNER;
       #);

  do 'java/awt/Frame' -> className;
     INNER;
  #);

