ORIGIN '_GraphicsConfigTemplate';
INCLUDE '~beta/javalib/java/awt/_GraphicsConfiguration';
--LIB: attributes--

(* Java GraphicsConfigTemplate class members.
 * See _GraphicsConfigTemplate.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfigTemplate.html
 *)
GraphicsConfigTemplate: _GraphicsConfigTemplate
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     REQUIRED: @int32;
     (* STATIC: *)
     PREFERRED: @int32;
     (* STATIC: *)
     UNNECESSARY: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^GraphicsConfigTemplate;
       exit result[]
       #);

     (* Public/protected methods *)

     getBestConfiguration: proc
       (# result: ^_GraphicsConfiguration;
          arg1: [0]^_GraphicsConfiguration;
       enter (arg1[])
       exit result[]
       #);
     isGraphicsConfigSupported: proc
       (# result: @boolean;
          arg1: ^_GraphicsConfiguration;
       enter (arg1[])
       exit result
       #);
  do 'java/awt/GraphicsConfigTemplate' -> className;
     INNER;
  #);

