ORIGIN '_Graphics';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/_Shape';
INCLUDE '~beta/javalib/java/text/_AttributedCharacterIterator';
INCLUDE '~beta/javalib/java/awt/_Font';
INCLUDE '~beta/javalib/java/awt/_Polygon';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_Color';
INCLUDE '~beta/javalib/java/awt/image/_ImageObserver';
INCLUDE '~beta/javalib/java/awt/_FontMetrics';
INCLUDE '~beta/javalib/java/awt/_Image';
--LIB: attributes--

(* Java Graphics class members.
 * See _Graphics.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html
 *)
Graphics: _Graphics
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^Graphics;
       exit result[]
       #);

     (* Public/protected methods *)

     finalize: proc
       (# 
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     setColor: proc
       (# 
          arg1: ^_Color;
       enter (arg1[])
       #);
     create_I_I_I_I: proc (* create *)
       (# result: ^Graphics;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       do 'create' -> procname;
       exit result[]
       #);
     create: proc (* create *)
       (# result: ^Graphics;
       do 'create' -> procname;
       exit result[]
       #);
     clearRect: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       #);
     dispose: proc
       (# 
       #);
     getFont: proc
       (# result: ^_Font;
       exit result[]
       #);
     setFont: proc
       (# 
          arg1: ^_Font;
       enter (arg1[])
       #);
     translate: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     getClip: proc
       (# result: ^_Shape;
       exit result[]
       #);
     getFontMetrics_Font: proc (* getFontMetrics *)
       (# result: ^_FontMetrics;
          arg1: ^_Font;
       enter (arg1[])
       do 'getFontMetrics' -> procname;
       exit result[]
       #);
     getFontMetrics: proc (* getFontMetrics *)
       (# result: ^_FontMetrics;
       do 'getFontMetrics' -> procname;
       exit result[]
       #);
     setClip_I_I_I_I: proc (* setClip *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       do 'setClip' -> procname;
       #);
     setClip_Shape: proc (* setClip *)
       (# 
          arg1: ^_Shape;
       enter (arg1[])
       do 'setClip' -> procname;
       #);
     clipRect: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       #);
     copyArea: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       #);
     draw3DRect: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @boolean;
       enter (arg1, arg2, arg3, arg4, arg5)
       #);
     drawArc: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       #);
     drawBytes: proc
       (# 
          arg1: [0]@int8;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       #);
     drawChars: proc
       (# 
          arg1: [0]@char;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       #);
     drawImage_Image_I_I_I_I_I_I_I_I_ImageObserver: proc (* drawImage *)
       (# result: @boolean;
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
          arg8: @int32;
          arg9: @int32;
          arg10: ^_ImageObserver;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10[])
       do 'drawImage' -> procname;
       exit result
       #);
     drawImage_Image_I_I_I_I_ImageObserver: proc (* drawImage *)
       (# result: @boolean;
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: ^_ImageObserver;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6[])
       do 'drawImage' -> procname;
       exit result
       #);
     drawImage_Image_I_I_ImageObserver: proc (* drawImage *)
       (# result: @boolean;
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_ImageObserver;
       enter (arg1[], arg2, arg3, arg4[])
       do 'drawImage' -> procname;
       exit result
       #);
     drawImage_Image_I_I_I_I_I_I_I_I_Color_ImageObserver: proc (* drawImage *)
       (# result: @boolean;
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
          arg8: @int32;
          arg9: @int32;
          arg10: ^_Color;
          arg11: ^_ImageObserver;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10[], arg11[])
       do 'drawImage' -> procname;
       exit result
       #);
     drawImage_Image_I_I_I_I_Color_ImageObserver: proc (* drawImage *)
       (# result: @boolean;
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: ^_Color;
          arg7: ^_ImageObserver;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6[], arg7[])
       do 'drawImage' -> procname;
       exit result
       #);
     drawImage_Image_I_I_Color_ImageObserver: proc (* drawImage *)
       (# result: @boolean;
          arg1: ^_Image;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Color;
          arg5: ^_ImageObserver;
       enter (arg1[], arg2, arg3, arg4[], arg5[])
       do 'drawImage' -> procname;
       exit result
       #);
     drawLine: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       #);
     drawOval: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       #);
     drawPolygon_ArrayOfI_ArrayOfI_I: proc (* drawPolygon *)
       (# 
          arg1: [0]@int32;
          arg2: [0]@int32;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       do 'drawPolygon' -> procname;
       #);
     drawPolygon_Polygon: proc (* drawPolygon *)
       (# 
          arg1: ^_Polygon;
       enter (arg1[])
       do 'drawPolygon' -> procname;
       #);
     drawPolyline: proc
       (# 
          arg1: [0]@int32;
          arg2: [0]@int32;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       #);
     drawRect: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       #);
     drawRoundRect: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       #);
     drawString_AttributedCharacterIterator_I_I: proc (* drawString *)
       (# 
          arg1: ^_AttributedCharacterIterator;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'drawString' -> procname;
       #);
     drawString_String_I_I: proc (* drawString *)
       (# 
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'drawString' -> procname;
       #);
     fill3DRect: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @boolean;
       enter (arg1, arg2, arg3, arg4, arg5)
       #);
     fillArc: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       #);
     fillOval: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       #);
     fillPolygon_ArrayOfI_ArrayOfI_I: proc (* fillPolygon *)
       (# 
          arg1: [0]@int32;
          arg2: [0]@int32;
          arg3: @int32;
       enter (arg1[], arg2[], arg3)
       do 'fillPolygon' -> procname;
       #);
     fillPolygon_Polygon: proc (* fillPolygon *)
       (# 
          arg1: ^_Polygon;
       enter (arg1[])
       do 'fillPolygon' -> procname;
       #);
     fillRect: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       #);
     fillRoundRect: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6)
       #);
     getClipBounds_Rectangle: proc (* getClipBounds *)
       (# result: ^_Rectangle;
          arg1: ^_Rectangle;
       enter (arg1[])
       do 'getClipBounds' -> procname;
       exit result[]
       #);
     getClipBounds: proc (* getClipBounds *)
       (# result: ^_Rectangle;
       do 'getClipBounds' -> procname;
       exit result[]
       #);
     getClipRect: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     getColor: proc
       (# result: ^_Color;
       exit result[]
       #);
     hitClip: proc
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result
       #);
     setPaintMode: proc
       (# 
       #);
     setXORMode: proc
       (# 
          arg1: ^_Color;
       enter (arg1[])
       #);
  do 'java/awt/Graphics' -> className;
     INNER;
  #);

