ORIGIN '_GraphicsDevice';
INCLUDE '~beta/javalib/java/awt/_DisplayMode';
INCLUDE '~beta/javalib/java/awt/_GraphicsConfigTemplate';
INCLUDE '~beta/javalib/java/awt/_GraphicsConfiguration';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_Window';
--LIB: attributes--

(* Java GraphicsDevice class members.
 * See _GraphicsDevice.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsDevice.html
 *)
GraphicsDevice: _GraphicsDevice
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     TYPE_RASTER_SCREEN: @int32;
     (* STATIC: *)
     TYPE_PRINTER: @int32;
     (* STATIC: *)
     TYPE_IMAGE_BUFFER: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^GraphicsDevice;
       exit result[]
       #);

     (* Public/protected methods *)

     getType: proc
       (# result: @int32;
       exit result
       #);
     getIDstring: proc
       (# result: ^_String;
       exit result[]
       #);
     getAvailableAcceleratedMemory: proc
       (# result: @int32;
       exit result
       #);
     getBestConfiguration: proc
       (# result: ^_GraphicsConfiguration;
          arg1: ^_GraphicsConfigTemplate;
       enter (arg1[])
       exit result[]
       #);
     getConfigurations: proc
       (# result: [0]^_GraphicsConfiguration;
       exit result[]
       #);
     getDefaultConfiguration: proc
       (# result: ^_GraphicsConfiguration;
       exit result[]
       #);
     getDisplayMode: proc
       (# result: ^_DisplayMode;
       exit result[]
       #);
     getDisplayModes: proc
       (# result: [0]^_DisplayMode;
       exit result[]
       #);
     getFullScreenWindow: proc
       (# result: ^_Window;
       exit result[]
       #);
     isDisplayChangeSupported: proc
       (# result: @boolean;
       exit result
       #);
     isFullScreenSupported: proc
       (# result: @boolean;
       exit result
       #);
     setDisplayMode: proc
       (# 
          arg1: ^_DisplayMode;
       enter (arg1[])
       #);
     setFullScreenWindow: proc
       (# 
          arg1: ^_Window;
       enter (arg1[])
       #);
  do 'java/awt/GraphicsDevice' -> className;
     INNER;
  #);

