ORIGIN '_GraphicsConfiguration';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/geom/_AffineTransform';
INCLUDE '~beta/javalib/java/awt/image/_ColorModel';
INCLUDE '~beta/javalib/java/awt/image/_VolatileImage';
INCLUDE '~beta/javalib/java/awt/_ImageCapabilities';
INCLUDE '~beta/javalib/java/awt/_BufferCapabilities';
INCLUDE '~beta/javalib/java/awt/_GraphicsDevice';
INCLUDE '~beta/javalib/java/awt/image/_BufferedImage';
--LIB: attributes--

(* Java GraphicsConfiguration class members.
 * See _GraphicsConfiguration.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html
 *)
GraphicsConfiguration: _GraphicsConfiguration
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^GraphicsConfiguration;
       exit result[]
       #);

     (* Public/protected methods *)

     getDevice: proc
       (# result: ^_GraphicsDevice;
       exit result[]
       #);
     getBounds: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     getColorModel: proc (* getColorModel *)
       (# result: ^_ColorModel;
       do 'getColorModel' -> procname;
       exit result[]
       #);
     getColorModel_I: proc (* getColorModel *)
       (# result: ^_ColorModel;
          arg1: @int32;
       enter (arg1)
       do 'getColorModel' -> procname;
       exit result[]
       #);
     createCompatibleImage_I_I: proc (* createCompatibleImage *)
       (# result: ^_BufferedImage;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'createCompatibleImage' -> procname;
       exit result[]
       #);
     createCompatibleImage_I_I_I: proc (* createCompatibleImage *)
       (# result: ^_BufferedImage;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'createCompatibleImage' -> procname;
       exit result[]
       #);
     createCompatibleVolatileImage_I_I: proc (* createCompatibleVolatileImage *)
       (# result: ^_VolatileImage;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'createCompatibleVolatileImage' -> procname;
       exit result[]
       #);
     createCompatibleVolatileImage_I_I_ImageCapabilities: proc (* createCompatibleVolatileImage *)
       (# result: ^_VolatileImage;
          arg1: @int32;
          arg2: @int32;
          arg3: ^_ImageCapabilities;
       enter (arg1, arg2, arg3[])
       do 'createCompatibleVolatileImage' -> procname;
       exit result[]
       #);
     getBufferCapabilities: proc
       (# result: ^_BufferCapabilities;
       exit result[]
       #);
     getDefaultTransform: proc
       (# result: ^_AffineTransform;
       exit result[]
       #);
     getImageCapabilities: proc
       (# result: ^_ImageCapabilities;
       exit result[]
       #);
     getNormalizingTransform: proc
       (# result: ^_AffineTransform;
       exit result[]
       #);

     (* Inner classes *)

  do 'java/awt/GraphicsConfiguration' -> className;
     INNER;
  #);

