ORIGIN '_Insets';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java Insets class members.
 * See _Insets.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Insets.html
 *)
Insets: _Insets
  (#
     (* Public/protected fields *)

     top: @int32;
     left: @int32;
     bottom: @int32;
     right: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^Insets;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
  do 'java/awt/Insets' -> className;
     INNER;
  #);

