ORIGIN '_ItemSelectable';
INCLUDE '~beta/javalib/java/awt/event/_ItemListener';
--LIB: attributes--

(* Java ItemSelectable interface members.
 * See _ItemSelectable.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/ItemSelectable.html
 *)
ItemSelectable: _ItemSelectable
  (#
     (* Public/protected methods *)

     addItemListener: proc
       (# 
          arg1: ^_ItemListener;
       enter (arg1[])
       #);
     getSelectedObjects: proc
       (# result: [0]^Object;
       exit result[]
       #);
     removeItemListener: proc
       (# 
          arg1: ^_ItemListener;
       enter (arg1[])
       #);
  do '|java/awt/ItemSelectable' -> className;
     INNER;
  #);

