ORIGIN '_Label';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
--LIB: attributes--

(* Java Label class members.
 * See _Label.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Label.html
 *)
Label: _Label
  (#
     (* Public/protected fields *)

     LEFT: (# exit 0 #);
     CENTER: (# exit 1 #);
     RIGHT: (# exit 2 #);

     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^Label;
       exit result[]
       #);
     _init_String_I: cons (* constructor *)
       (# result: ^Label;
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^Label;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     addNotify: proc
       (# 
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     getText: proc
       (# result: ^_String;
       exit result[]
       #);
     getAlignment: proc
       (# result: @int32;
       exit result
       #);
     setAlignment: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setText: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);

     (* Inner classes *)

     AccessibleAWTLabel: Component$AccessibleAWTComponent
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTLabel;
               arg1: ^Label;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleName: proc
            (# result: ^_String;
            exit result[]
            #);
          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
       do 'java/awt/Label$AccessibleAWTLabel' -> className;
          INNER;
       #);

  do 'java/awt/Label' -> className;
     INNER;
  #);

