ORIGIN '_List';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/awt/event/_FocusListener';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleSelection';
INCLUDE '~beta/javalib/java/util/_EventListener';
INCLUDE '~beta/javalib/java/awt/event/_ItemListener';
INCLUDE '~beta/javalib/java/awt/event/_ItemEvent';
INCLUDE '~beta/javalib/javax/accessibility/_Accessible';
INCLUDE '~beta/javalib/java/lang/_Class';
INCLUDE '~beta/javalib/java/awt/event/_ActionListener';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleStateSet';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/_Font';
INCLUDE '~beta/javalib/java/awt/_Cursor';
INCLUDE '~beta/javalib/java/awt/_Dimension';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_Color';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/java/awt/_FontMetrics';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
INCLUDE '~beta/javalib/java/util/_Locale';
INCLUDE '~beta/javalib/java/awt/event/_ActionEvent';
--LIB: attributes--

(* Java List class members.
 * See _List.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/List.html
 *)
List: _List
  (#
     (* Public/protected constructors *)

     _init_I: cons (* constructor *)
       (# result: ^List;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^List;
       exit result[]
       #);
     _init_I_Z: cons (* constructor *)
       (# result: ^List;
          arg1: @int32;
          arg2: @boolean;
       enter (arg1, arg2)
       exit result[]
       #);

     (* Public/protected methods *)

     add_String_I: proc (* add *)
       (# 
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'add' -> procname;
       #);
     add_String: proc (* add *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'add' -> procname;
       #);
     remove_String: proc (* remove *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'remove' -> procname;
       #);
     remove_I: proc (* remove *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'remove' -> procname;
       #);
     clear: proc
       (# 
       #);
     removeAll: proc
       (# 
       #);
     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     addNotify: proc
       (# 
       #);
     getListeners: proc
       (# result: [0]^_EventListener;
          arg1: ^_Class;
       enter (arg1[])
       exit result[]
       #);
     getMinimumSize_I: proc (* getMinimumSize *)
       (# result: ^_Dimension;
          arg1: @int32;
       enter (arg1)
       do 'getMinimumSize' -> procname;
       exit result[]
       #);
     getMinimumSize: proc (* getMinimumSize *)
       (# result: ^_Dimension;
       do 'getMinimumSize' -> procname;
       exit result[]
       #);
     getPreferredSize_I: proc (* getPreferredSize *)
       (# result: ^_Dimension;
          arg1: @int32;
       enter (arg1)
       do 'getPreferredSize' -> procname;
       exit result[]
       #);
     getPreferredSize: proc (* getPreferredSize *)
       (# result: ^_Dimension;
       do 'getPreferredSize' -> procname;
       exit result[]
       #);
     minimumSize_I: proc (* minimumSize *)
       (# result: ^_Dimension;
          arg1: @int32;
       enter (arg1)
       do 'minimumSize' -> procname;
       exit result[]
       #);
     minimumSize: proc (* minimumSize *)
       (# result: ^_Dimension;
       do 'minimumSize' -> procname;
       exit result[]
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     preferredSize_I: proc (* preferredSize *)
       (# result: ^_Dimension;
          arg1: @int32;
       enter (arg1)
       do 'preferredSize' -> procname;
       exit result[]
       #);
     preferredSize: proc (* preferredSize *)
       (# result: ^_Dimension;
       do 'preferredSize' -> procname;
       exit result[]
       #);
     processEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     removeNotify: proc
       (# 
       #);
     getItem: proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getItemCount: proc
       (# result: @int32;
       exit result
       #);
     addItem_String_I: proc (* addItem *)
       (# 
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'addItem' -> procname;
       #);
     addItem_String: proc (* addItem *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'addItem' -> procname;
       #);
     countItems: proc
       (# result: @int32;
       exit result
       #);
     delItem: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     addActionListener: proc
       (# 
          arg1: ^_ActionListener;
       enter (arg1[])
       #);
     getActionListeners: proc
       (# result: [0]^_ActionListener;
       exit result[]
       #);
     processActionEvent: proc
       (# 
          arg1: ^_ActionEvent;
       enter (arg1[])
       #);
     removeActionListener: proc
       (# 
          arg1: ^_ActionListener;
       enter (arg1[])
       #);
     addItemListener: proc
       (# 
          arg1: ^_ItemListener;
       enter (arg1[])
       #);
     getItemListeners: proc
       (# result: [0]^_ItemListener;
       exit result[]
       #);
     getSelectedObjects: proc
       (# result: [0]^Object;
       exit result[]
       #);
     processItemEvent: proc
       (# 
          arg1: ^_ItemEvent;
       enter (arg1[])
       #);
     removeItemListener: proc
       (# 
          arg1: ^_ItemListener;
       enter (arg1[])
       #);
     getSelectedIndex: proc
       (# result: @int32;
       exit result
       #);
     getSelectedItem: proc
       (# result: ^_String;
       exit result[]
       #);
     select: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     allowsMultipleSelections: proc
       (# result: @boolean;
       exit result
       #);
     delItems: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     deselect: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     getItems: proc
       (# result: [0]^_String;
       exit result[]
       #);
     getRows: proc
       (# result: @int32;
       exit result
       #);
     getSelectedIndexes: proc
       (# result: [0]@int32;
       exit result[]
       #);
     getSelectedItems: proc
       (# result: [0]^_String;
       exit result[]
       #);
     getVisibleIndex: proc
       (# result: @int32;
       exit result
       #);
     isIndexSelected: proc
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     isMultipleMode: proc
       (# result: @boolean;
       exit result
       #);
     isSelected: proc
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     makeVisible: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     replaceItem: proc
       (# 
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     setMultipleMode: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setMultipleSelections: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);

     (* Inner classes *)

     AccessibleAWTList: Component$AccessibleAWTComponent
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTList;
               arg1: ^List;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleAt: proc
            (# result: ^_Accessible;
               arg1: ^_Point;
            enter (arg1[])
            exit result[]
            #);
          getAccessibleChild: proc
            (# result: ^_Accessible;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          getAccessibleChildrenCount: proc
            (# result: @int32;
            exit result
            #);
          getAccessibleSelection: proc (* getAccessibleSelection *)
            (# result: ^_AccessibleSelection;
            do 'getAccessibleSelection' -> procname;
            exit result[]
            #);
          getAccessibleSelection_I: proc (* getAccessibleSelection *)
            (# result: ^_Accessible;
               arg1: @int32;
            enter (arg1)
            do 'getAccessibleSelection' -> procname;
            exit result[]
            #);
          getAccessibleStateSet: proc
            (# result: ^_AccessibleStateSet;
            exit result[]
            #);
          isAccessibleChildSelected: proc
            (# result: @boolean;
               arg1: @int32;
            enter (arg1)
            exit result
            #);
          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
          actionPerformed: proc
            (# 
               arg1: ^_ActionEvent;
            enter (arg1[])
            #);
          addAccessibleSelection: proc
            (# 
               arg1: @int32;
            enter (arg1)
            #);
          clearAccessibleSelection: proc
            (# 
            #);
          getAccessibleSelectionCount: proc
            (# result: @int32;
            exit result
            #);
          removeAccessibleSelection: proc
            (# 
               arg1: @int32;
            enter (arg1)
            #);
          selectAllAccessibleSelection: proc
            (# 
            #);
          itemStateChanged: proc
            (# 
               arg1: ^_ItemEvent;
            enter (arg1[])
            #);

          (* Inner classes *)

          AccessibleAWTListChild: Component$AccessibleAWTComponent
            (#
               (* Public/protected constructors *)

               _init: cons
                 (# result: ^AccessibleAWTListChild;
                    arg1: ^_AccessibleAWTList;
                    arg2: ^List;
                    arg3: @int32;
                 enter (arg1[], arg2[], arg3)
                 exit result[]
                 #);

               (* Public/protected methods *)

               contains: proc
                 (# result: @boolean;
                    arg1: ^_Point;
                 enter (arg1[])
                 exit result
                 #);
               setSize: proc
                 (# 
                    arg1: ^_Dimension;
                 enter (arg1[])
                 #);
               getLocation: proc
                 (# result: ^_Point;
                 exit result[]
                 #);
               getSize: proc
                 (# result: ^_Dimension;
                 exit result[]
                 #);
               getAccessibleContext: proc
                 (# result: ^_AccessibleContext;
                 exit result[]
                 #);
               getLocale: proc
                 (# result: ^_Locale;
                 exit result[]
                 #);
               getAccessibleAt: proc
                 (# result: ^_Accessible;
                    arg1: ^_Point;
                 enter (arg1[])
                 exit result[]
                 #);
               getAccessibleChild: proc
                 (# result: ^_Accessible;
                    arg1: @int32;
                 enter (arg1)
                 exit result[]
                 #);
               getAccessibleChildrenCount: proc
                 (# result: @int32;
                 exit result
                 #);
               getFont: proc
                 (# result: ^_Font;
                 exit result[]
                 #);
               isEnabled: proc
                 (# result: @boolean;
                 exit result
                 #);
               isShowing: proc
                 (# result: @boolean;
                 exit result
                 #);
               isVisible: proc
                 (# result: @boolean;
                 exit result
                 #);
               requestFocus: proc
                 (# 
                 #);
               setFont: proc
                 (# 
                    arg1: ^_Font;
                 enter (arg1[])
                 #);
               addFocusListener: proc
                 (# 
                    arg1: ^_FocusListener;
                 enter (arg1[])
                 #);
               getAccessibleIndexInParent: proc
                 (# result: @int32;
                 exit result
                 #);
               getAccessibleStateSet: proc
                 (# result: ^_AccessibleStateSet;
                 exit result[]
                 #);
               getBackground: proc
                 (# result: ^_Color;
                 exit result[]
                 #);
               getBounds: proc
                 (# result: ^_Rectangle;
                 exit result[]
                 #);
               getCursor: proc
                 (# result: ^_Cursor;
                 exit result[]
                 #);
               getFontMetrics: proc
                 (# result: ^_FontMetrics;
                    arg1: ^_Font;
                 enter (arg1[])
                 exit result[]
                 #);
               getForeground: proc
                 (# result: ^_Color;
                 exit result[]
                 #);
               getLocationOnScreen: proc
                 (# result: ^_Point;
                 exit result[]
                 #);
               isFocusTraversable: proc
                 (# result: @boolean;
                 exit result
                 #);
               removeFocusListener: proc
                 (# 
                    arg1: ^_FocusListener;
                 enter (arg1[])
                 #);
               setBackground: proc
                 (# 
                    arg1: ^_Color;
                 enter (arg1[])
                 #);
               setBounds: proc
                 (# 
                    arg1: ^_Rectangle;
                 enter (arg1[])
                 #);
               setCursor: proc
                 (# 
                    arg1: ^_Cursor;
                 enter (arg1[])
                 #);
               setEnabled: proc
                 (# 
                    arg1: @boolean;
                 enter (arg1)
                 #);
               setForeground: proc
                 (# 
                    arg1: ^_Color;
                 enter (arg1[])
                 #);
               setLocation: proc
                 (# 
                    arg1: ^_Point;
                 enter (arg1[])
                 #);
               setVisible: proc
                 (# 
                    arg1: @boolean;
                 enter (arg1)
                 #);
               getAccessibleRole: proc
                 (# result: ^_AccessibleRole;
                 exit result[]
                 #);
            do 'java/awt/List$AccessibleAWTList$AccessibleAWTListChild' -> className;
               INNER;
            #);

       do 'java/awt/List$AccessibleAWTList' -> className;
          INNER;
       #);

  do 'java/awt/List' -> className;
     INNER;
  #);

