ORIGIN '_MenuComponent';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/event/_FocusListener';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleSelection';
INCLUDE '~beta/javalib/java/awt/_Event';
INCLUDE '~beta/javalib/javax/accessibility/_Accessible';
INCLUDE '~beta/javalib/java/awt/_MenuContainer';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleStateSet';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/_Font';
INCLUDE '~beta/javalib/java/awt/_Cursor';
INCLUDE '~beta/javalib/java/awt/_Dimension';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleComponent';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_Color';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/java/awt/_FontMetrics';
INCLUDE '~beta/javalib/java/awt/peer/_MenuComponentPeer';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
INCLUDE '~beta/javalib/java/util/_Locale';
--LIB: attributes--

(* Java MenuComponent class members.
 * See _MenuComponent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuComponent.html
 *)
MenuComponent: _MenuComponent
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^MenuComponent;
       exit result[]
       #);

     (* Public/protected methods *)

     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getParent: proc
       (# result: ^_MenuContainer;
       exit result[]
       #);
     setName: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     getTreeLock: proc
       (# result: ^Object;
       exit result[]
       #);
     dispatchEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     getFont: proc
       (# result: ^_Font;
       exit result[]
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     postEvent: proc
       (# result: @boolean;
          arg1: ^_Event;
       enter (arg1[])
       exit result
       #);
     processEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     removeNotify: proc
       (# 
       #);
     setFont: proc
       (# 
          arg1: ^_Font;
       enter (arg1[])
       #);
     getPeer: proc
       (# result: ^_MenuComponentPeer;
       exit result[]
       #);

     (* Inner classes *)

     AccessibleAWTMenuComponent: AccessibleContext
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTMenuComponent;
               arg1: ^MenuComponent;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          contains: proc
            (# result: @boolean;
               arg1: ^_Point;
            enter (arg1[])
            exit result
            #);
          setSize: proc
            (# 
               arg1: ^_Dimension;
            enter (arg1[])
            #);
          getLocation: proc
            (# result: ^_Point;
            exit result[]
            #);
          getSize: proc
            (# result: ^_Dimension;
            exit result[]
            #);
          getLocale: proc
            (# result: ^_Locale;
            exit result[]
            #);
          getAccessibleAt: proc
            (# result: ^_Accessible;
               arg1: ^_Point;
            enter (arg1[])
            exit result[]
            #);
          getAccessibleChild: proc
            (# result: ^_Accessible;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          getAccessibleChildrenCount: proc
            (# result: @int32;
            exit result
            #);
          getAccessibleComponent: proc
            (# result: ^_AccessibleComponent;
            exit result[]
            #);
          getFont: proc
            (# result: ^_Font;
            exit result[]
            #);
          isEnabled: proc
            (# result: @boolean;
            exit result
            #);
          isShowing: proc
            (# result: @boolean;
            exit result
            #);
          isVisible: proc
            (# result: @boolean;
            exit result
            #);
          requestFocus: proc
            (# 
            #);
          setFont: proc
            (# 
               arg1: ^_Font;
            enter (arg1[])
            #);
          addFocusListener: proc
            (# 
               arg1: ^_FocusListener;
            enter (arg1[])
            #);
          getAccessibleIndexInParent: proc
            (# result: @int32;
            exit result
            #);
          getAccessibleParent: proc
            (# result: ^_Accessible;
            exit result[]
            #);
          getAccessibleSelection: proc (* getAccessibleSelection *)
            (# result: ^_AccessibleSelection;
            do 'getAccessibleSelection' -> procname;
            exit result[]
            #);
          getAccessibleSelection_I: proc (* getAccessibleSelection *)
            (# result: ^_Accessible;
               arg1: @int32;
            enter (arg1)
            do 'getAccessibleSelection' -> procname;
            exit result[]
            #);
          getAccessibleStateSet: proc
            (# result: ^_AccessibleStateSet;
            exit result[]
            #);
          getBackground: proc
            (# result: ^_Color;
            exit result[]
            #);
          getBounds: proc
            (# result: ^_Rectangle;
            exit result[]
            #);
          getCursor: proc
            (# result: ^_Cursor;
            exit result[]
            #);
          getFontMetrics: proc
            (# result: ^_FontMetrics;
               arg1: ^_Font;
            enter (arg1[])
            exit result[]
            #);
          getForeground: proc
            (# result: ^_Color;
            exit result[]
            #);
          getLocationOnScreen: proc
            (# result: ^_Point;
            exit result[]
            #);
          isAccessibleChildSelected: proc
            (# result: @boolean;
               arg1: @int32;
            enter (arg1)
            exit result
            #);
          isFocusTraversable: proc
            (# result: @boolean;
            exit result
            #);
          removeFocusListener: proc
            (# 
               arg1: ^_FocusListener;
            enter (arg1[])
            #);
          setBackground: proc
            (# 
               arg1: ^_Color;
            enter (arg1[])
            #);
          setBounds: proc
            (# 
               arg1: ^_Rectangle;
            enter (arg1[])
            #);
          setCursor: proc
            (# 
               arg1: ^_Cursor;
            enter (arg1[])
            #);
          setEnabled: proc
            (# 
               arg1: @boolean;
            enter (arg1)
            #);
          setForeground: proc
            (# 
               arg1: ^_Color;
            enter (arg1[])
            #);
          setLocation: proc
            (# 
               arg1: ^_Point;
            enter (arg1[])
            #);
          setVisible: proc
            (# 
               arg1: @boolean;
            enter (arg1)
            #);
          getAccessibleDescription: proc
            (# result: ^_String;
            exit result[]
            #);
          getAccessibleName: proc
            (# result: ^_String;
            exit result[]
            #);
          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
          addAccessibleSelection: proc
            (# 
               arg1: @int32;
            enter (arg1)
            #);
          clearAccessibleSelection: proc
            (# 
            #);
          getAccessibleSelectionCount: proc
            (# result: @int32;
            exit result
            #);
          removeAccessibleSelection: proc
            (# 
               arg1: @int32;
            enter (arg1)
            #);
          selectAllAccessibleSelection: proc
            (# 
            #);
       do 'java/awt/MenuComponent$AccessibleAWTMenuComponent' -> className;
          INNER;
       #);

  do 'java/awt/MenuComponent' -> className;
     INNER;
  #);

