ORIGIN '_Menu';
INCLUDE '~beta/javalib/java/awt/_MenuItem';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
INCLUDE '~beta/javalib/java/awt/_MenuComponent';
--LIB: attributes--

(* Java Menu class members.
 * See _Menu.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Menu.html
 *)
Menu: _Menu
  (#
     (* Public/protected constructors *)

     _init_String: cons (* constructor *)
       (# result: ^Menu;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^Menu;
       exit result[]
       #);
     _init_String_Z: cons (* constructor *)
       (# result: ^Menu;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);

     (* Public/protected methods *)

     add_String: proc (* add *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'add' -> procname;
       #);
     add_MenuItem: proc (* add *)
       (# result: ^_MenuItem;
          arg1: ^_MenuItem;
       enter (arg1[])
       do 'add' -> procname;
       exit result[]
       #);
     remove_MenuComponent: proc (* remove *)
       (# 
          arg1: ^_MenuComponent;
       enter (arg1[])
       do 'remove' -> procname;
       #);
     remove_I: proc (* remove *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'remove' -> procname;
       #);
     removeAll: proc
       (# 
       #);
     insert_String_I: proc (* insert *)
       (# 
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'insert' -> procname;
       #);
     insert_MenuItem_I: proc (* insert *)
       (# 
          arg1: ^_MenuItem;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'insert' -> procname;
       #);
     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     addNotify: proc
       (# 
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     removeNotify: proc
       (# 
       #);
     getItem: proc
       (# result: ^_MenuItem;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getItemCount: proc
       (# result: @int32;
       exit result
       #);
     addSeparator: proc
       (# 
       #);
     countItems: proc
       (# result: @int32;
       exit result
       #);
     insertSeparator: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     isTearOff: proc
       (# result: @boolean;
       exit result
       #);

     (* Inner classes *)

     AccessibleAWTMenu: MenuItem$AccessibleAWTMenuItem
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTMenu;
               arg1: ^Menu;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
       do 'java/awt/Menu$AccessibleAWTMenu' -> className;
          INNER;
       #);

  do 'java/awt/Menu' -> className;
     INNER;
  #);

