ORIGIN '_MenuItem';
INCLUDE '~beta/javalib/java/awt/_MenuShortcut';
INCLUDE '~beta/javalib/java/lang/_Number';
INCLUDE '~beta/javalib/java/util/_EventListener';
INCLUDE '~beta/javalib/java/lang/_Class';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleAction';
INCLUDE '~beta/javalib/java/awt/event/_ActionListener';
INCLUDE '~beta/javalib/java/awt/_MenuComponent';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleValue';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
INCLUDE '~beta/javalib/java/awt/event/_ActionEvent';
--LIB: attributes--

(* Java MenuItem class members.
 * See _MenuItem.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuItem.html
 *)
MenuItem: _MenuItem
  (#
     (* Public/protected constructors *)

     _init: cons (* constructor *)
       (# result: ^MenuItem;
       exit result[]
       #);
     _init_String_MenuShortcut: cons (* constructor *)
       (# result: ^MenuItem;
          arg1: ^_String;
          arg2: ^_MenuShortcut;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^MenuItem;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     disable: proc
       (# 
       #);
     enable: proc (* enable *)
       (# 
       do 'enable' -> procname;
       #);
     enable_Z: proc (* enable *)
       (# 
          arg1: @boolean;
       enter (arg1)
       do 'enable' -> procname;
       #);
     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     addNotify: proc
       (# 
       #);
     enableEvents: proc
       (# 
          arg1: @int64;
       enter (arg1)
       #);
     getListeners: proc
       (# result: [0]^_EventListener;
          arg1: ^_Class;
       enter (arg1[])
       exit result[]
       #);
     isEnabled: proc
       (# result: @boolean;
       exit result
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     processEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     disableEvents: proc
       (# 
          arg1: @int64;
       enter (arg1)
       #);
     setEnabled: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     getActionCommand: proc
       (# result: ^_String;
       exit result[]
       #);
     getLabel: proc
       (# result: ^_String;
       exit result[]
       #);
     deleteShortcut: proc
       (# 
       #);
     getShortcut: proc
       (# result: ^_MenuShortcut;
       exit result[]
       #);
     addActionListener: proc
       (# 
          arg1: ^_ActionListener;
       enter (arg1[])
       #);
     getActionListeners: proc
       (# result: [0]^_ActionListener;
       exit result[]
       #);
     processActionEvent: proc
       (# 
          arg1: ^_ActionEvent;
       enter (arg1[])
       #);
     removeActionListener: proc
       (# 
          arg1: ^_ActionListener;
       enter (arg1[])
       #);
     setActionCommand: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     setLabel: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     setShortcut: proc
       (# 
          arg1: ^_MenuShortcut;
       enter (arg1[])
       #);

     (* Inner classes *)

     AccessibleAWTMenuItem: MenuComponent$AccessibleAWTMenuComponent
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTMenuItem;
               arg1: ^MenuItem;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleAction: proc
            (# result: ^_AccessibleAction;
            exit result[]
            #);
          getAccessibleName: proc
            (# result: ^_String;
            exit result[]
            #);
          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
          getAccessibleValue: proc
            (# result: ^_AccessibleValue;
            exit result[]
            #);
          doAccessibleAction: proc
            (# result: @boolean;
               arg1: @int32;
            enter (arg1)
            exit result
            #);
          getAccessibleActionCount: proc
            (# result: @int32;
            exit result
            #);
          getAccessibleActionDescription: proc
            (# result: ^_String;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          getCurrentAccessibleValue: proc
            (# result: ^_Number;
            exit result[]
            #);
          getMaximumAccessibleValue: proc
            (# result: ^_Number;
            exit result[]
            #);
          getMinimumAccessibleValue: proc
            (# result: ^_Number;
            exit result[]
            #);
          setCurrentAccessibleValue: proc
            (# result: @boolean;
               arg1: ^_Number;
            enter (arg1[])
            exit result
            #);
       do 'java/awt/MenuItem$AccessibleAWTMenuItem' -> className;
          INNER;
       #);

  do 'java/awt/MenuItem' -> className;
     INNER;
  #);

