ORIGIN '_MenuContainer';
INCLUDE '~beta/javalib/java/awt/_Font';
INCLUDE '~beta/javalib/java/awt/_Event';
INCLUDE '~beta/javalib/java/awt/_MenuComponent';
--LIB: attributes--

(* Java MenuContainer interface members.
 * See _MenuContainer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuContainer.html
 *)
MenuContainer: _MenuContainer
  (#
     (* Public/protected methods *)

     remove: proc
       (# 
          arg1: ^_MenuComponent;
       enter (arg1[])
       #);
     getFont: proc
       (# result: ^_Font;
       exit result[]
       #);
     postEvent: proc
       (# result: @boolean;
          arg1: ^_Event;
       enter (arg1[])
       exit result
       #);
  do '|java/awt/MenuContainer' -> className;
     INNER;
  #);

