ORIGIN '_Paint';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/geom/_AffineTransform';
INCLUDE '~beta/javalib/java/awt/image/_ColorModel';
INCLUDE '~beta/javalib/java/awt/_PaintContext';
INCLUDE '~beta/javalib/java/awt/geom/_Rectangle2D';
INCLUDE '~beta/javalib/java/awt/_RenderingHints';
--LIB: attributes--

(* Java Paint interface members.
 * See _Paint.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Paint.html
 *)
Paint: _Paint
  (#
     (* Public/protected methods *)

     createContext: proc
       (# result: ^_PaintContext;
          arg1: ^_ColorModel;
          arg2: ^_Rectangle;
          arg3: ^_Rectangle2D;
          arg4: ^_AffineTransform;
          arg5: ^_RenderingHints;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
  do '|java/awt/Paint' -> className;
     INNER;
  #);

