ORIGIN '_PrintJob';
INCLUDE '~beta/javalib/java/awt/_Graphics';
INCLUDE '~beta/javalib/java/awt/_Dimension';
--LIB: attributes--

(* Java PrintJob class members.
 * See _PrintJob.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/PrintJob.html
 *)
PrintJob: _PrintJob
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^PrintJob;
       exit result[]
       #);

     (* Public/protected methods *)

     finalize: proc
       (# 
       #);
     end: proc
       (# 
       #);
     getGraphics: proc
       (# result: ^_Graphics;
       exit result[]
       #);
     getPageDimension: proc
       (# result: ^_Dimension;
       exit result[]
       #);
     getPageResolution: proc
       (# result: @int32;
       exit result
       #);
     lastPageFirst: proc
       (# result: @boolean;
       exit result
       #);
  do 'java/awt/PrintJob' -> className;
     INNER;
  #);

