ORIGIN '_Rectangle';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/_Dimension';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/geom/_Rectangle2D';
--LIB: attributes--

(* Java Rectangle class members.
 * See _Rectangle.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html
 *)
Rectangle: _Rectangle
  (#
     (* Public/protected fields *)

     x: @int32;
     y: @int32;
     width: @int32;
     height: @int32;

     (* Public/protected constructors *)

     _init_I_I_I_I: cons (* constructor *)
       (# result: ^Rectangle;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       exit result[]
       #);
     _init_Rectangle: cons (* constructor *)
       (# result: ^Rectangle;
          arg1: ^Rectangle;
       enter (arg1[])
       exit result[]
       #);
     _init_Point: cons (* constructor *)
       (# result: ^Rectangle;
          arg1: ^_Point;
       enter (arg1[])
       exit result[]
       #);
     _init_Dimension: cons (* constructor *)
       (# result: ^Rectangle;
          arg1: ^_Dimension;
       enter (arg1[])
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^Rectangle;
       exit result[]
       #);
     _init_I_I: cons (* constructor *)
       (# result: ^Rectangle;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     _init_Point_Dimension: cons (* constructor *)
       (# result: ^Rectangle;
          arg1: ^_Point;
          arg2: ^_Dimension;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/protected methods *)

     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     add_Point: proc (* add *)
       (# 
          arg1: ^_Point;
       enter (arg1[])
       do 'add' -> procname;
       #);
     add_Rectangle: proc (* add *)
       (# 
          arg1: ^Rectangle;
       enter (arg1[])
       do 'add' -> procname;
       #);
     add_I_I: proc (* add *)
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'add' -> procname;
       #);
     contains_Rectangle: proc (* contains *)
       (# result: @boolean;
          arg1: ^Rectangle;
       enter (arg1[])
       do 'contains' -> procname;
       exit result
       #);
     contains_Point: proc (* contains *)
       (# result: @boolean;
          arg1: ^_Point;
       enter (arg1[])
       do 'contains' -> procname;
       exit result
       #);
     contains_I_I: proc (* contains *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'contains' -> procname;
       exit result
       #);
     contains_I_I_I_I: proc (* contains *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       do 'contains' -> procname;
       exit result
       #);
     isEmpty: proc
       (# result: @boolean;
       exit result
       #);
     setSize_Dimension: proc (* setSize *)
       (# 
          arg1: ^_Dimension;
       enter (arg1[])
       do 'setSize' -> procname;
       #);
     setSize_I_I: proc (* setSize *)
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'setSize' -> procname;
       #);
     resize: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     getLocation: proc
       (# result: ^_Point;
       exit result[]
       #);
     intersects: proc
       (# result: @boolean;
          arg1: ^Rectangle;
       enter (arg1[])
       exit result
       #);
     getSize: proc
       (# result: ^_Dimension;
       exit result[]
       #);
     grow: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     translate: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     getBounds: proc
       (# result: ^Rectangle;
       exit result[]
       #);
     getHeight: proc
       (# result: @real;
       exit result
       #);
     getWidth: proc
       (# result: @real;
       exit result
       #);
     getX: proc
       (# result: @real;
       exit result
       #);
     getY: proc
       (# result: @real;
       exit result
       #);
     inside: proc
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result
       #);
     move: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     reshape: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       #);
     setBounds_I_I_I_I: proc (* setBounds *)
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       do 'setBounds' -> procname;
       #);
     setBounds_Rectangle: proc (* setBounds *)
       (# 
          arg1: ^Rectangle;
       enter (arg1[])
       do 'setBounds' -> procname;
       #);
     setLocation_Point: proc (* setLocation *)
       (# 
          arg1: ^_Point;
       enter (arg1[])
       do 'setLocation' -> procname;
       #);
     setLocation_I_I: proc (* setLocation *)
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'setLocation' -> procname;
       #);
     setRect: proc
       (# 
          arg1: @real;
          arg2: @real;
          arg3: @real;
          arg4: @real;
       enter (arg1, arg2, arg3, arg4)
       #);
     createIntersection: proc
       (# result: ^_Rectangle2D;
          arg1: ^_Rectangle2D;
       enter (arg1[])
       exit result[]
       #);
     createUnion: proc
       (# result: ^_Rectangle2D;
          arg1: ^_Rectangle2D;
       enter (arg1[])
       exit result[]
       #);
     getBounds2D: proc
       (# result: ^_Rectangle2D;
       exit result[]
       #);
     intersection: proc
       (# result: ^Rectangle;
          arg1: ^Rectangle;
       enter (arg1[])
       exit result[]
       #);
     outcode: proc
       (# result: @int32;
          arg1: @real;
          arg2: @real;
       enter (arg1, arg2)
       exit result
       #);
     union: proc
       (# result: ^Rectangle;
          arg1: ^Rectangle;
       enter (arg1[])
       exit result[]
       #);
  do 'java/awt/Rectangle' -> className;
     INNER;
  #);

