ORIGIN '_RenderingHints';
INCLUDE '~beta/javalib/java/util/_Set';
INCLUDE '~beta/javalib/java/util/_Map';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/util/_Collection';
--LIB: attributes--

(* Java RenderingHints class members.
 * See _RenderingHints.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html
 *)
RenderingHints: _RenderingHints
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     KEY_ANTIALIASING: ^_Key;
     (* STATIC: *)
     VALUE_ANTIALIAS_ON: ^Object;
     (* STATIC: *)
     VALUE_ANTIALIAS_OFF: ^Object;
     (* STATIC: *)
     VALUE_ANTIALIAS_DEFAULT: ^Object;
     (* STATIC: *)
     KEY_RENDERING: ^_Key;
     (* STATIC: *)
     VALUE_RENDER_SPEED: ^Object;
     (* STATIC: *)
     VALUE_RENDER_QUALITY: ^Object;
     (* STATIC: *)
     VALUE_RENDER_DEFAULT: ^Object;
     (* STATIC: *)
     KEY_DITHERING: ^_Key;
     (* STATIC: *)
     VALUE_DITHER_DISABLE: ^Object;
     (* STATIC: *)
     VALUE_DITHER_ENABLE: ^Object;
     (* STATIC: *)
     VALUE_DITHER_DEFAULT: ^Object;
     (* STATIC: *)
     KEY_TEXT_ANTIALIASING: ^_Key;
     (* STATIC: *)
     VALUE_TEXT_ANTIALIAS_ON: ^Object;
     (* STATIC: *)
     VALUE_TEXT_ANTIALIAS_OFF: ^Object;
     (* STATIC: *)
     VALUE_TEXT_ANTIALIAS_DEFAULT: ^Object;
     (* STATIC: *)
     KEY_FRACTIONALMETRICS: ^_Key;
     (* STATIC: *)
     VALUE_FRACTIONALMETRICS_OFF: ^Object;
     (* STATIC: *)
     VALUE_FRACTIONALMETRICS_ON: ^Object;
     (* STATIC: *)
     VALUE_FRACTIONALMETRICS_DEFAULT: ^Object;
     (* STATIC: *)
     KEY_INTERPOLATION: ^_Key;
     (* STATIC: *)
     VALUE_INTERPOLATION_NEAREST_NEIGHBOR: ^Object;
     (* STATIC: *)
     VALUE_INTERPOLATION_BILINEAR: ^Object;
     (* STATIC: *)
     VALUE_INTERPOLATION_BICUBIC: ^Object;
     (* STATIC: *)
     KEY_ALPHA_INTERPOLATION: ^_Key;
     (* STATIC: *)
     VALUE_ALPHA_INTERPOLATION_SPEED: ^Object;
     (* STATIC: *)
     VALUE_ALPHA_INTERPOLATION_QUALITY: ^Object;
     (* STATIC: *)
     VALUE_ALPHA_INTERPOLATION_DEFAULT: ^Object;
     (* STATIC: *)
     KEY_COLOR_RENDERING: ^_Key;
     (* STATIC: *)
     VALUE_COLOR_RENDER_SPEED: ^Object;
     (* STATIC: *)
     VALUE_COLOR_RENDER_QUALITY: ^Object;
     (* STATIC: *)
     VALUE_COLOR_RENDER_DEFAULT: ^Object;
     (* STATIC: *)
     KEY_STROKE_CONTROL: ^_Key;
     (* STATIC: *)
     VALUE_STROKE_DEFAULT: ^Object;
     (* STATIC: *)
     VALUE_STROKE_NORMALIZE: ^Object;
     (* STATIC: *)
     VALUE_STROKE_PURE: ^Object;

     (* Public/protected constructors *)

     _init_RenderingHints_Key_Object: cons (* constructor *)
       (# result: ^RenderingHints;
          arg1: ^_Key;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Map: cons (* constructor *)
       (# result: ^RenderingHints;
          arg1: ^_Map;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     put: proc
       (# result: ^Object;
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       exit result[]
       #);
     clone: proc
       (# result: ^Object;
       exit result[]
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     add: proc
       (# 
          arg1: ^RenderingHints;
       enter (arg1[])
       #);
     get: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     size: proc
       (# result: @int32;
       exit result
       #);
     values: proc
       (# result: ^_Collection;
       exit result[]
       #);
     remove: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     clear: proc
       (# 
       #);
     containsKey: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     containsValue: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     entrySet: proc
       (# result: ^_Set;
       exit result[]
       #);
     isEmpty: proc
       (# result: @boolean;
       exit result
       #);
     keySet: proc
       (# result: ^_Set;
       exit result[]
       #);
     putAll: proc
       (# 
          arg1: ^_Map;
       enter (arg1[])
       #);

     (* Inner classes *)

     Key: ExternalClass
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^Key;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);

          (* Public/protected methods *)

          hashCode: proc
            (# result: @int32;
            exit result
            #);
          equals: proc
            (# result: @boolean;
               arg1: ^Object;
            enter (arg1[])
            exit result
            #);
          isCompatibleValue: proc
            (# result: @boolean;
               arg1: ^Object;
            enter (arg1[])
            exit result
            #);
          intKey: proc
            (# result: @int32;
            exit result
            #);
       do 'java/awt/RenderingHints$Key' -> className;
          INNER;
       #);

  do 'java/awt/RenderingHints' -> className;
     INNER;
  #);

