ORIGIN '_TextComponent';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/util/_EventListener';
INCLUDE '~beta/javalib/java/lang/_Class';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleText';
INCLUDE '~beta/javalib/javax/swing/text/_AttributeSet';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleStateSet';
INCLUDE '~beta/javalib/java/awt/event/_TextEvent';
INCLUDE '~beta/javalib/java/awt/event/_TextListener';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
INCLUDE '~beta/javalib/java/awt/_Color';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
--LIB: attributes--

(* Java TextComponent class members.
 * See _TextComponent.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/TextComponent.html
 *)
TextComponent: _TextComponent
  (#
     (* Public/protected fields *)

     textListener: ^_TextListener;

     (* Public/protected methods *)

     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     addNotify: proc
       (# 
       #);
     getListeners: proc
       (# result: [0]^_EventListener;
          arg1: ^_Class;
       enter (arg1[])
       exit result[]
       #);
     paramString: proc
       (# result: ^_String;
       exit result[]
       #);
     processEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     removeNotify: proc
       (# 
       #);
     enableInputMethods: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     getBackground: proc
       (# result: ^_Color;
       exit result[]
       #);
     setBackground: proc
       (# 
          arg1: ^_Color;
       enter (arg1[])
       #);
     getSelectedText: proc
       (# result: ^_String;
       exit result[]
       #);
     getText: proc
       (# result: ^_String;
       exit result[]
       #);
     getCaretPosition: proc
       (# result: @int32;
       exit result
       #);
     getSelectionEnd: proc
       (# result: @int32;
       exit result
       #);
     getSelectionStart: proc
       (# result: @int32;
       exit result
       #);
     select: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     setText: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     addTextListener: proc
       (# 
          arg1: ^_TextListener;
       enter (arg1[])
       #);
     getTextListeners: proc
       (# result: [0]^_TextListener;
       exit result[]
       #);
     isEditable: proc
       (# result: @boolean;
       exit result
       #);
     processTextEvent: proc
       (# 
          arg1: ^_TextEvent;
       enter (arg1[])
       #);
     removeTextListener: proc
       (# 
          arg1: ^_TextListener;
       enter (arg1[])
       #);
     selectAll: proc
       (# 
       #);
     setCaretPosition: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setEditable: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setSelectionEnd: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setSelectionStart: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);

     (* Inner classes *)

     AccessibleAWTTextComponent: Component$AccessibleAWTComponent
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTTextComponent;
               arg1: ^TextComponent;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleStateSet: proc
            (# result: ^_AccessibleStateSet;
            exit result[]
            #);
          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
          getAccessibleText: proc
            (# result: ^_AccessibleText;
            exit result[]
            #);
          getSelectedText: proc
            (# result: ^_String;
            exit result[]
            #);
          getAfterIndex: proc
            (# result: ^_String;
               arg1: @int32;
               arg2: @int32;
            enter (arg1, arg2)
            exit result[]
            #);
          getAtIndex: proc
            (# result: ^_String;
               arg1: @int32;
               arg2: @int32;
            enter (arg1, arg2)
            exit result[]
            #);
          getBeforeIndex: proc
            (# result: ^_String;
               arg1: @int32;
               arg2: @int32;
            enter (arg1, arg2)
            exit result[]
            #);
          getCaretPosition: proc
            (# result: @int32;
            exit result
            #);
          getCharCount: proc
            (# result: @int32;
            exit result
            #);
          getCharacterAttribute: proc
            (# result: ^_AttributeSet;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          getCharacterBounds: proc
            (# result: ^_Rectangle;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          getIndexAtPoint: proc
            (# result: @int32;
               arg1: ^_Point;
            enter (arg1[])
            exit result
            #);
          getSelectionEnd: proc
            (# result: @int32;
            exit result
            #);
          getSelectionStart: proc
            (# result: @int32;
            exit result
            #);
          textValueChanged: proc
            (# 
               arg1: ^_TextEvent;
            enter (arg1[])
            #);
       do 'java/awt/TextComponent$AccessibleAWTTextComponent' -> className;
          INNER;
       #);

  do 'java/awt/TextComponent' -> className;
     INNER;
  #);

