ORIGIN '_Window';
INCLUDE '~beta/javalib/java/util/_Set';
INCLUDE '~beta/javalib/java/awt/image/_BufferStrategy';
INCLUDE '~beta/javalib/java/beans/_PropertyChangeListener';
INCLUDE '~beta/javalib/java/awt/_Event';
INCLUDE '~beta/javalib/java/util/_EventListener';
INCLUDE '~beta/javalib/java/awt/_GraphicsConfiguration';
INCLUDE '~beta/javalib/java/awt/_Cursor';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
INCLUDE '~beta/javalib/java/util/_ResourceBundle';
INCLUDE '~beta/javalib/java/awt/event/_WindowListener';
INCLUDE '~beta/javalib/java/util/_Locale';
INCLUDE '~beta/javalib/java/awt/event/_WindowStateListener';
INCLUDE '~beta/javalib/java/awt/im/_InputContext';
INCLUDE '~beta/javalib/java/awt/event/_WindowEvent';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/awt/event/_WindowFocusListener';
INCLUDE '~beta/javalib/java/awt/_BufferCapabilities';
INCLUDE '~beta/javalib/java/lang/_Class';
INCLUDE '~beta/javalib/java/awt/_Container';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleStateSet';
INCLUDE '~beta/javalib/java/awt/_Frame';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_Toolkit';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleRole';
INCLUDE '~beta/javalib/javax/accessibility/_AccessibleContext';
--LIB: attributes--

(* Java Window class members.
 * See _Window.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Window.html
 *)
Window: _Window
  (#
     (* Public/protected constructors *)

     _init_Frame: cons (* constructor *)
       (# result: ^Window;
          arg1: ^_Frame;
       enter (arg1[])
       exit result[]
       #);
     _init_Window_GraphicsConfiguration: cons (* constructor *)
       (# result: ^Window;
          arg1: ^Window;
          arg2: ^_GraphicsConfiguration;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Window: cons (* constructor *)
       (# result: ^Window;
          arg1: ^Window;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     finalize: proc
       (# 
       #);
     getAccessibleContext: proc
       (# result: ^_AccessibleContext;
       exit result[]
       #);
     getLocale: proc
       (# result: ^_Locale;
       exit result[]
       #);
     isActive: proc
       (# result: @boolean;
       exit result
       #);
     addNotify: proc
       (# 
       #);
     getToolkit: proc
       (# result: ^_Toolkit;
       exit result[]
       #);
     addPropertyChangeListener_String_PropertyChangeListener: proc (* addPropertyChangeListener *)
       (# 
          arg1: ^_String;
          arg2: ^_PropertyChangeListener;
       enter (arg1[], arg2[])
       do 'addPropertyChangeListener' -> procname;
       #);
     addPropertyChangeListener_PropertyChangeListener: proc (* addPropertyChangeListener *)
       (# 
          arg1: ^_PropertyChangeListener;
       enter (arg1[])
       do 'addPropertyChangeListener' -> procname;
       #);
     dispose: proc
       (# 
       #);
     getFocusCycleRootAncestor: proc
       (# result: ^_Container;
       exit result[]
       #);
     getFocusOwner: proc
       (# result: ^_Component;
       exit result[]
       #);
     getFocusTraversalKeys: proc
       (# result: ^_Set;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getGraphicsConfiguration: proc
       (# result: ^_GraphicsConfiguration;
       exit result[]
       #);
     getListeners: proc
       (# result: [0]^_EventListener;
          arg1: ^_Class;
       enter (arg1[])
       exit result[]
       #);
     getMostRecentFocusOwner: proc
       (# result: ^_Component;
       exit result[]
       #);
     isFocusCycleRoot: proc
       (# result: @boolean;
       exit result
       #);
     isShowing: proc
       (# result: @boolean;
       exit result
       #);
     postEvent: proc
       (# result: @boolean;
          arg1: ^_Event;
       enter (arg1[])
       exit result
       #);
     processEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     setFocusCycleRoot: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     createBufferStrategy_I: proc (* createBufferStrategy *)
       (# 
          arg1: @int32;
       enter (arg1)
       do 'createBufferStrategy' -> procname;
       #);
     createBufferStrategy_I_BufferCapabilities: proc (* createBufferStrategy *)
       (# 
          arg1: @int32;
          arg2: ^_BufferCapabilities;
       enter (arg1, arg2[])
       do 'createBufferStrategy' -> procname;
       #);
     getBufferStrategy: proc
       (# result: ^_BufferStrategy;
       exit result[]
       #);
     getInputContext: proc
       (# result: ^_InputContext;
       exit result[]
       #);
     hide: proc
       (# 
       #);
     isFocusableWindow: proc
       (# result: @boolean;
       exit result
       #);
     setCursor: proc
       (# 
          arg1: ^_Cursor;
       enter (arg1[])
       #);
     show: proc
       (# 
       #);
     toFront: proc
       (# 
       #);
     addWindowFocusListener: proc
       (# 
          arg1: ^_WindowFocusListener;
       enter (arg1[])
       #);
     addWindowListener: proc
       (# 
          arg1: ^_WindowListener;
       enter (arg1[])
       #);
     addWindowStateListener: proc
       (# 
          arg1: ^_WindowStateListener;
       enter (arg1[])
       #);
     applyResourceBundle_String: proc (* applyResourceBundle *)
       (# 
          arg1: ^_String;
       enter (arg1[])
       do 'applyResourceBundle' -> procname;
       #);
     applyResourceBundle_ResourceBundle: proc (* applyResourceBundle *)
       (# 
          arg1: ^_ResourceBundle;
       enter (arg1[])
       do 'applyResourceBundle' -> procname;
       #);
     getFocusableWindowState: proc
       (# result: @boolean;
       exit result
       #);
     getOwnedWindows: proc
       (# result: [0]^Window;
       exit result[]
       #);
     getOwner: proc
       (# result: ^Window;
       exit result[]
       #);
     getWarningString: proc
       (# result: ^_String;
       exit result[]
       #);
     getWindowFocusListeners: proc
       (# result: [0]^_WindowFocusListener;
       exit result[]
       #);
     getWindowListeners: proc
       (# result: [0]^_WindowListener;
       exit result[]
       #);
     getWindowStateListeners: proc
       (# result: [0]^_WindowStateListener;
       exit result[]
       #);
     isFocused: proc
       (# result: @boolean;
       exit result
       #);
     pack: proc
       (# 
       #);
     processWindowEvent: proc
       (# 
          arg1: ^_WindowEvent;
       enter (arg1[])
       #);
     processWindowFocusEvent: proc
       (# 
          arg1: ^_WindowEvent;
       enter (arg1[])
       #);
     processWindowStateEvent: proc
       (# 
          arg1: ^_WindowEvent;
       enter (arg1[])
       #);
     removeWindowFocusListener: proc
       (# 
          arg1: ^_WindowFocusListener;
       enter (arg1[])
       #);
     removeWindowListener: proc
       (# 
          arg1: ^_WindowListener;
       enter (arg1[])
       #);
     removeWindowStateListener: proc
       (# 
          arg1: ^_WindowStateListener;
       enter (arg1[])
       #);
     setFocusableWindowState: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setLocationRelativeTo: proc
       (# 
          arg1: ^_Component;
       enter (arg1[])
       #);
     toBack: proc
       (# 
       #);

     (* Inner classes *)

     AccessibleAWTWindow: Container$AccessibleAWTContainer
       (#
          (* Public/protected constructors *)

          _init: cons
            (# result: ^AccessibleAWTWindow;
               arg1: ^Window;
            enter (arg1[])
            exit result[]
            #);

          (* Public/protected methods *)

          getAccessibleStateSet: proc
            (# result: ^_AccessibleStateSet;
            exit result[]
            #);
          getAccessibleRole: proc
            (# result: ^_AccessibleRole;
            exit result[]
            #);
       do 'java/awt/Window$AccessibleAWTWindow' -> className;
          INNER;
       #);

  do 'java/awt/Window' -> className;
     INNER;
  #);

