Containers: obj 
   Container:
      in elm:< Object
      scan:<
         current: ref elm
         @inner scan
      insert:
        in e: ref elm
      has:<
         in E: ref elm      
         out value: var boolean
         @inner has
      reduce:
         in F:<
            in x: ref Object
            in b: var Boolean
            out z: var Boolean
         in IV: var Boolean    
         out V: var Boolean
         V := IV
         scan
            V := F(current,V)
