qBETA COMPILER: RoadMap.qbeta
**** CHECKER  ****
**** ALLOC    ****
**** SET VIRTUAL BINDINGS ****
**** SEMCHECK ****
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

V /% 10
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

value
   %ID integer
   %basic 1, 32
   %globals
   %public
...
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

V /% 10
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

value
   %ID integer
   %basic 1, 32
   %globals
   %public
...
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

ch
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

value
   %ID integer
   %basic 1, 32
   %globals
   %public
...
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

e
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

value
   %ID integer
   %basic 1, 32
   %globals
   %public
...
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

e
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

value
   %ID integer
   %basic 1, 32
   %globals
   %public
...
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

ch
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

value
   %id "char"
   %globals
   %basic 3, 16
   %public
...
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

'-'
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

value
   %id "char"
   %globals
   %basic 3, 16
   %public
...
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

'0' + V /% 10
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

value
   %id "char"
   %globals
   %basic 3, 16
   %public
...
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

D.get[L + 1 - inx]
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

value
   %id "char"
   %globals
   %basic 3, 16
   %public
...
**** CheckActualArgs:A: V: ref elm
---

ObjectDescriptor
put(V: ref elm):at[inx: var integer]: 
   %basic 115
===

C
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

in name: var String
   in location: var Point3Dlib.Point3D(0,0,0)
   interSect -> B: var Boolean: 
      in R: ref RoadLib.Road
      R.scanCoordinates
...
**** CheckActualArgs:A: inxVal: var integer
---

ObjectDescriptor
put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
===

P
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

BasicPoint
   equals: 
      in other: var Point3D(0,0,0)
      out B: var Boolean
      B := (x = other.x) && (y = other.y) && (z = other.z)
...

Semantic error in module: "RoadLib"

         P:< var Point3Dlib.Point3D(0,0,0)
         top := top + 1
         if (top <= maxSize) :then 
            coordinates.put(P):at[top]

**** "P" cannot be assigned to "inxVal: var integer"
**   in object:


put(inxVal: var integer):at[inx: var integer]: 
   %basic 115
BUM
**** srcQual:
BasicPoint
   equals: 
      in other: var Point3D(0,0,0)
      out B: var Boolean
      B := (x = other.x) && (y = other.y) && (z = other.z)
...
**** srcOS.getQual:BasicPoint
   equals: 
      in other: var Point3D(0,0,0)
      out B: var Boolean
      B := (x = other.x) && (y = other.y) && (z = other.z)
   print: 
      putFloat(x)
      put(' ')
      putFloat(y)
      put(' ')
      putFloat(z)
      newline
**** dstQual:
BasicPoint
   equals: 
      in other: var Point3D(0,0,0)
      out B: var Boolean
      B := (x = other.x) && (y = other.y) && (z = other.z)
...
**** dstOG.getQual:
value
   %ID integer
   %basic 1, 32
   %globals
   %public
...


**** CheckActualArgs:A: V: ref elm
---

ObjectDescriptor
put(V: ref elm):at[inx: var integer]: 
   %basic 115
===

R
ObjectDescriptor
Arguments
ObjectInvocation_KeyWord
Invocation
**** new dstQual:

in routeNumber: var String
   in streetName: var String
   in maxSize: var integer
   top: var integer
   coordinates: obj Indexed(maxSize,#Point3Dlib.Point3D(0,0,0))
...

***** Semantic errors: compilation stops

