tinyI: obj
   Dimension:
      Unit: Value
         m: var Float
   Length: Dimension
      Meter:< Unit
         %unit "m"
   Width: Length
      Meter::<
         ...
   WaveLength: Length
      Meter::<
         ...
   l1: var Width.Meter
   l2: var WaveLength.Meter
   l1 := l2
   AST:
      Node:
         id: var integer
         inner(Node)
      Decl:< Node
         PT:<
            inner(PT)	 
   Checker: AST
      Decl::<
         PT::<
           "Decl\n".print
	   
   CheckerX: AST
      Decl::<
         PT::<
           "DeclX\n".print
   D: ref Checker.Decl
   Dx: ref CheckerX.Decl
   N: ref Checker.Node
   Nx: ref CheckerX.Node
   D := Checker.Decl
   Dx := CheckerX.Decl
   D := Dx
   N := Nx
   


