DescriptorForm ::= <1>;
AttributesForm ::= <1>;
ObjectDescriptor ::= ^ <1> <2>;
MainPart ::= { '(#' _ { <1> } ^ <2> ^ '#)' };
Attributes ::* ';' ^;
Prefix ::= _ <1> ^;
PatternDecl ::= {2 <1> ':' ^ <2> };
SimpleDecl ::= {1 <1> ':' _ <2> };
RepetitionDecl ::= {2 <1> ':' _ '[' <2> ']' . <3> };
VirtualDecl ::= {2 <1> ':<' . <2> };
BindingDecl ::= {2 <1> '::<' . <2> };
FinalDecl ::= {2 <1> '::' . <2> };
VariablePattern ::= '##' <1>;
StaticItem ::= '@' <1>;
DynamicItem ::= '^' <1>;
StaticComponent ::= '@' '|' <1>;
DynamicComponent ::= '^' '|' <1>;
NamedIndex ::= <1> ':' _ <2>;
ActionPart ::= ^ <1> ^ <2>  ^ <3>;
EnterPart ::= 'enter' _ { <1> };
DoPart ::= 'do' _ { <1> };
ExitPart ::= 'exit' _ { <1> };
Imperatives ::* ';' ^;
LabelledImp ::= {2 <1> ':' . <2> };
ForImp ::= { '(for' _ { <1> _ 'repeat' ^ <2> } ^ 'for)' };
GeneralIfImp ::= { '(if' _ {-3 <1> ^ <2> } . <3> ^ 'if)' };
SimpleIfImp ::= { '(if' _ { <1> _ 'then' ^ <2> } . <3> ^ 'if)' };
LeaveImp ::= 'leave' _ <1>;
RestartImp ::= 'restart' _ <1>;
InnerImp ::= 'INNER' _ <1>;
SuspendImp ::= 'SUSPEND';
CodeImp ::= '(' 'code' . <1> . 'code' ')';
Alternatives ::* ^;
Alternative ::= {3 { <1> } _ 'then' ^ <2> };
Selections ::* ;
CaseSelection ::= '//' <1> . ;
ElsePart ::= ^ {3 'else' ^ { <1> } };
Evaluations ::* ',' .;
AssignmentEvaluation ::= {3 <1> . '->' . <2> };
InsertedItem ::= {2 <1> };
ObjectDenotation ::= <1>;
ComputedObjectEvaluation ::= <1> '!';
ObjectReference ::= <1> '[]';
StructureReference ::= <1> '##';
EvalList ::= {1 '(' <1> ')' };
DynamicItemGeneration ::= '&' <1>;
DynamicComponentGeneration ::= '&' '|' <1>;
Primitive ::= 'TOS' <1>;
Address ::= '@@' <1>;
Remote ::= <1> '.' <2>;
ComputedRemote ::= '(' <1> ')' '.' <2>;
Indexed ::= <1> '[' <2> ']';
ThisObject ::= 'THIS' '(' <1> ')';
RemotePrimitive ::= <1> '.%' <2>;
EqExp ::= <1> . '=' . <2>;
LtExp ::= <1> . '<' . <2>;
LeExp ::= <1> . '<=' . <2>;
GtExp ::= <1> . '>' . <2>;
GeExp ::= <1> . '>=' . <2>;
NeExp ::= <1> . '<>' . <2>;
PlusExp ::= <1> . '+' . <2>;
MinusExp ::= <1> . '-' . <2>;
OrExp ::= <1> . 'or' . <2>;
XorExp ::= <1> . 'xor' . <2>;
unaryPlusExp ::= '+' . <1>;
unaryMinusExp ::= '-' . <1>;
TimesExp ::= <1> . '*' . <2>;
RealDivExp ::= <1> . '/' . <2>;
IntDivExp ::= <1> . 'div' . <2>;
ModExp ::= <1> . 'mod' . <2>;
AndExp ::= <1> . 'and' . <2>;
PrimitiveExp ::= <1> . '%' . <2> . <3>;
RepetitionSlice ::= <1> '[' <2> ':' _ <3>']';
notExp ::= 'NOT' _ <1>;
noneExp ::= 'NONE';
UnaryPrimitiveExp ::= '%' <1> _ <2>;
Names ::* ',' .;
NameDcl ::= <1>;
NameApl ::= <1>;
TextConst ::= <1>;
IntegerConst ::= <1>;
SimpleIndex ::= <1>;
CodeItems ::* ',' .;
CodeString ::= <1>;
CodeConst ::= <1>;
ErrorDecl ::= '_ERROR_';
ErrorImp ::= '_ERROR_';
