OPTIONS(32,34,59)
METASYMBOLS  M1== M2=| M3=< M4=; M5="
"<<" "--" "_EMPTY_" "_NAME_" "_KONST_" "_STRING_" "_ERROR_" 
">=" "else" "restart" "->" "none" 
"not" "%" "and" "suspend" "then" ".%" 
"&" "code" "repeat" "|" "'" "mod" 
"(" "do" "[" "@@" "tos" "//" 
")" ":" "*" "inner" "]" ";" 
"+" "leave" "^" "<" "=" "," 
"(#" "-" ">" "exit" "##" "." 
"/" "if" "@" "this" "enter" "xor" 
"<=" "div" "<>" "!" "or" "[]" 
"for" "#)" "(*" ;
STRINGCH = ';
COMMENT = "(*" ; "*)";
GOALSYMBOL = betaform;
<betaform< = _ERROR_.-1= "_ERROR_";
<nameappl< = ^.-3= "_NAME_";
<namedecl< = :.-4= "_NAME_";
<const< = %.-5= "_KONST_";
<string< = '.-6= "_STRING_";
<betaform< = ?.1= <descriptorform< 
              | ?.1= <attributesform< ;
<descriptorform< = DescriptorForm.2= <objectdescriptor<  ;
<attributesform< = AttributesForm.3= <attributes<  ;
<objectdescriptor< = ObjectDescriptor.4= <prefixopt<  <mainpart<  ;
<mainpart< = MainPart.5= "(#" <attributes<  <actionpart<  "#)" ;
<attributes< = Attributes.6= <attributedeclopt< 
              | +.6= <attributes< ";"<attributedeclopt< ;
<prefixopt< = _EMPTY_.7= "_EMPTY_"
              | ?.-2= <prefix< ;
<prefix< = Prefix.8= <attributedenotation<  ;
<attributedeclopt< = _EMPTY_.9= "_EMPTY_"
              | ?.-2= <attributedecl< ;
<attributedecl< = ?.10= <patterndecl< 
              | ?.10= <simpledecl< 
              | ?.10= <repetitiondecl< 
              | ?.10= <virtualdecl< 
              | ?.10= <bindingdecl< 
              | ?.10= <finaldecl< 
              | ?.10= <errordecl< ;
<patterndecl< = PatternDecl.11= <names<  ":" <objectdescriptor<  ;
<simpledecl< = SimpleDecl.12= <names<  ":" <referencespecification<  ;
<repetitiondecl< = RepetitionDecl.13= <names<  ":" "[" <index<  "]" <referencespecification<  ;
<virtualdecl< = VirtualDecl.14= <names<  ":" "<" <objectspecification<  ;
<bindingdecl< = BindingDecl.15= <names<  ":" ":" "<" <objectspecification<  ;
<finaldecl< = FinalDecl.16= <names<  ":" ":" <objectspecification<  ;
<variablepattern< = VariablePattern.17= "##" <attributedenotation<  ;
<referencespecification< = ?.18= <staticitem< 
              | ?.18= <dynamicitem< 
              | ?.18= <staticcomponent< 
              | ?.18= <dynamiccomponent< 
              | ?.18= <variablepattern< ;
<staticitem< = StaticItem.19= "@" <objectspecification<  ;
<dynamicitem< = DynamicItem.20= "^" <attributedenotation<  ;
<staticcomponent< = StaticComponent.21= "@" "|" <objectspecification<  ;
<dynamiccomponent< = DynamicComponent.22= "^" "|" <attributedenotation<  ;
<objectspecification< = ?.23= <objectdescriptor< 
              | ?.23= <attributedenotation< ;
<index< = ?.24= <simpleindex< 
              | ?.24= <namedindex< ;
<namedindex< = NamedIndex.25= <namedcl<  ":" <evaluation<  ;
<actionpart< = ActionPart.26= <enterpartopt<  <dopartopt<  <exitpartopt<  ;
<enterpartopt< = _EMPTY_.27= "_EMPTY_"
              | ?.-2= <enterpart< ;
<dopartopt< = _EMPTY_.28= "_EMPTY_"
              | ?.-2= <dopart< ;
<exitpartopt< = _EMPTY_.29= "_EMPTY_"
              | ?.-2= <exitpart< ;
<enterpart< = EnterPart.30= "enter" <evaluation<  ;
<dopart< = DoPart.31= "do" <imperatives<  ;
<exitpart< = ExitPart.32= "exit" <evaluation<  ;
<imperatives< = Imperatives.33= <impopt< 
              | +.33= <imperatives< ";"<impopt< ;
<impopt< = _EMPTY_.34= "_EMPTY_"
              | ?.-2= <imp< ;
<imp< = ?.35= <labelledimp< 
              | ?.35= <forimp< 
              | ?.35= <simpleifimp< 
              | ?.35= <generalifimp< 
              | ?.35= <leaveimp< 
              | ?.35= <restartimp< 
              | ?.35= <innerimp< 
              | ?.35= <suspendimp< 
              | ?.35= <evaluation< 
              | ?.35= <codeimp< 
              | ?.35= <errorimp< ;
<labelledimp< = LabelledImp.36= <namedcl<  ":" <imp<  ;
<forimp< = ForImp.37= "(" "for" <index<  "repeat" <imperatives<  "for" ")" ;
<generalifimp< = GeneralIfImp.38= "(" "if" <evaluation<  <alternatives<  <elsepartopt<  "if" ")" ;
<simpleifimp< = SimpleIfImp.39= "(" "if" <evaluation<  "then" <imperatives<  <elsepartopt<  "if" ")" ;
<leaveimp< = LeaveImp.40= "leave" <nameapl<  ;
<restartimp< = RestartImp.41= "restart" <nameapl<  ;
<innerimp< = InnerImp.42= "inner" <nameaplopt<  ;
<nameaplopt< = _EMPTY_.43= "_EMPTY_"
              | ?.-2= <nameapl< ;
<suspendimp< = SuspendImp.44= "suspend" ;
<codeimp< = CodeImp.45= "(" "code" <codeitems<  "code" ")" ;
<alternatives< = Alternatives.46= <alternative< 
              | +.46= <alternatives< <alternative< ;
<alternative< = Alternative.47= <selections<  "then" <imperatives<  ;
<selections< = Selections.48= <selection< 
              | +.48= <selections< <selection< ;
<selection< = ?.49= <caseselection< ;
<caseselection< = CaseSelection.50= "//" <evaluation<  ;
<elsepartopt< = _EMPTY_.51= "_EMPTY_"
              | ?.-2= <elsepart< ;
<elsepart< = ElsePart.52= "else" <imperatives<  ;
<evaluations< = Evaluations.53= <evaluation< 
              | +.53= <evaluations< ","<evaluation< ;
<evaluation< = ?.54= <expression< 
              | ?.54= <assignmentevaluation< ;
<assignmentevaluation< = AssignmentEvaluation.55= <evaluation<  "->" <transaction<  ;
<transaction< = ?.56= <objectevaluation< 
              | ?.56= <computedobjectevaluation< 
              | ?.56= <objectreference< 
              | ?.56= <evallist< 
              | ?.56= <structurereference< 
              | ?.56= <primitive< 
              | ?.56= <address< ;
<objectevaluation< = ?.57= <inserteditem< 
              | ?.57= <reference< ;
<reference< = ?.58= <objectdenotation< 
              | ?.58= <dynamicobjectgeneration< ;
<dynamicobjectgeneration< = ?.59= <dynamicitemgeneration< 
              | ?.59= <dynamiccomponentgeneration< ;
<inserteditem< = InsertedItem.60= <objectdescriptor<  ;
<objectdenotation< = ObjectDenotation.61= <attributedenotation<  ;
<computedobjectevaluation< = ComputedObjectEvaluation.62= <objectevaluation<  "!" ;
<objectreference< = ObjectReference.63= <reference<  "[]" ;
<structurereference< = StructureReference.64= <attributedenotation<  "##" ;
<evallist< = EvalList.65= "(" <evaluations<  ")" ;
<dynamicitemgeneration< = DynamicItemGeneration.66= "&" <objectspecification<  ;
<dynamiccomponentgeneration< = DynamicComponentGeneration.67= "&" "|" <objectspecification<  ;
<primitive< = Primitive.68= "tos" <simpleentry<  ;
<address< = Address.69= "@@" <attributedenotation<  ;
<attributedenotation< = ?.70= <nameapl< 
              | ?.70= <remote< 
              | ?.70= <computedremote< 
              | ?.70= <indexed< 
              | ?.70= <thisobject< 
              | ?.70= <remoteprimitive< ;
<remote< = Remote.71= <attributedenotation<  "." <nameapl<  ;
<computedremote< = ComputedRemote.72= "(" <evaluations<  ")" "." <nameapl<  ;
<indexed< = Indexed.73= <attributedenotation<  "[" <evaluation<  "]" ;
<thisobject< = ThisObject.74= "this" "(" <nameapl<  ")" ;
<remoteprimitive< = RemotePrimitive.75= <attributedenotation<  ".%" <nameapl<  ;
<expression< = ?.76= <relationalexp< 
              | ?.76= <simpleexp< ;
<relationalexp< = ?.77= <eqexp< 
              | ?.77= <ltexp< 
              | ?.77= <leexp< 
              | ?.77= <gtexp< 
              | ?.77= <geexp< 
              | ?.77= <neexp< ;
<simpleexp< = ?.78= <addexp< 
              | ?.78= <signedterm< 
              | ?.78= <term< ;
<addexp< = ?.79= <plusexp< 
              | ?.79= <minusexp< 
              | ?.79= <orexp< 
              | ?.79= <xorexp< ;
<signedterm< = ?.80= <unaryplusexp< 
              | ?.80= <unaryminusexp< ;
<term< = ?.81= <mulexp< 
              | ?.81= <factor< ;
<mulexp< = ?.82= <timesexp< 
              | ?.82= <realdivexp< 
              | ?.82= <intdivexp< 
              | ?.82= <modexp< 
              | ?.82= <andexp< 
              | ?.82= <primitiveexp< ;
<eqexp< = EqExp.83= <simpleexp<  "=" <simpleexp<  ;
<ltexp< = LtExp.84= <simpleexp<  "<" <simpleexp<  ;
<leexp< = LeExp.85= <simpleexp<  "<=" <simpleexp<  ;
<gtexp< = GtExp.86= <simpleexp<  ">" <simpleexp<  ;
<geexp< = GeExp.87= <simpleexp<  ">=" <simpleexp<  ;
<neexp< = NeExp.88= <simpleexp<  "<>" <simpleexp<  ;
<plusexp< = PlusExp.89= <simpleexp<  "+" <term<  ;
<minusexp< = MinusExp.90= <simpleexp<  "-" <term<  ;
<orexp< = OrExp.91= <simpleexp<  "or" <term<  ;
<xorexp< = XorExp.92= <simpleexp<  "xor" <term<  ;
<unaryplusexp< = unaryPlusExp.93= "+" <term<  ;
<unaryminusexp< = unaryMinusExp.94= "-" <term<  ;
<timesexp< = TimesExp.95= <term<  "*" <factor<  ;
<realdivexp< = RealDivExp.96= <term<  "/" <factor<  ;
<intdivexp< = IntDivExp.97= <term<  "div" <factor<  ;
<modexp< = ModExp.98= <term<  "mod" <factor<  ;
<andexp< = AndExp.99= <term<  "and" <factor<  ;
<primitiveexp< = PrimitiveExp.100= <term<  "%" <nameapl<  <factor<  ;
<factor< = ?.101= <textconst< 
              | ?.101= <integerconst< 
              | ?.101= <notexp< 
              | ?.101= <noneexp< 
              | ?.101= <repetitionslice< 
              | ?.101= <transaction< 
              | ?.101= <unaryprimitiveexp< ;
<repetitionslice< = RepetitionSlice.102= <attributedenotation<  "[" <evaluation<  ":" <evaluation<  "]" ;
<notexp< = notExp.103= "not" <factor<  ;
<noneexp< = noneExp.104= "none" ;
<unaryprimitiveexp< = UnaryPrimitiveExp.105= "%" <nameapl<  <factor<  ;
<names< = Names.106= <namedcl< 
              | +.106= <names< ","<namedcl< ;
<namedcl< = NameDcl.107= <namedecl<  ;
<nameapl< = NameApl.108= <nameappl<  ;
<simpleentry< = _EMPTY_.109= "_EMPTY_"
              | ?.-2= <textconst< ;
<textconst< = TextConst.110= <string<  ;
<integerconst< = IntegerConst.111= <const<  ;
<simpleindex< = SimpleIndex.112= <evaluation<  ;
<codeitems< = CodeItems.113= <codeitem< 
              | +.113= <codeitems< ","<codeitem< ;
<codeitem< = ?.114= <codestring< 
              | ?.114= <codeconst< ;
<codestring< = CodeString.115= <string<  ;
<codeconst< = CodeConst.116= <const<  ;
<errordecl< = ErrorDecl.117= "_ERROR_" ;
<errorimp< = ErrorImp.118= "_ERROR_" ;
;;
