OPTIONS(32,34,59)
METASYMBOLS  M1== M2=| M3=< M4=; M5="
"<<" "--" "_EMPTY_" "_NAME_" "_KONST_" "_STRING_" "_ERROR_" 
">=" "else" "restart" "->" "none" 
"not" "%" "and" "suspend" "then" ".%" 
"&" "code" "repeat" "|" "'" "mod" 
"(" "do" "[" "@@" "tos" ")" 
"//" ":" "*" "inner" "]" ";" 
"+" "leave" "^" "<" "=" "," 
"(#" "-" ">" "exit" "##" "." 
"/" "if" "@" "this" "enter" "xor" 
"<=" "div" "<>" "!" "or" "[]" 
"for" "#)" "(*" ;
STRINGCH = ';
COMMENT = "(*" ; "*)";
GOALSYMBOL = betaform;
<betaform< = _ERROR_.-1= "_ERROR_";
<nameappl< = ^.-3= "_NAME_";
<namedecl< = :.-4= "_NAME_";
<const< = %.-5= "_KONST_";
<string< = '.-6= "_STRING_";
<betaform< = ?.1= <descriptorform< 
              | ?.1= <attributesform< ;
<descriptorform< = DescriptorForm.2= <objectdescriptor<  ;
<attributesform< = AttributesForm.3= <attributes<  ;
<objectdescriptor< = ObjectDescriptor.4= <prefixopt<  <mainpart<  ;
<mainpart< = MainPart.5= "(#" <attributes<  <actionpart<  "#)" ;
<attributes< = Attributes.6= <attributedeclopt< 
              | +.6= <attributes< ";"<attributedeclopt< ;
<prefixopt< = _EMPTY_.7= "_EMPTY_"
              | ?.-2= <prefix< ;
<prefix< = Prefix.8= <attributedenotation<  ;
<attributedeclopt< = _EMPTY_.9= "_EMPTY_"
              | ?.-2= <attributedecl< ;
<attributedecl< = ?.10= <patterndecl< 
              | ?.10= <simpledecl< 
              | ?.10= <repetitiondecl< 
              | ?.10= <virtualdecl< 
              | ?.10= <bindingdecl< 
              | ?.10= <finaldecl< 
              | ?.10= <errordecl< ;
<patterndecl< = PatternDecl.11= <names<  ":" <objectdescriptor<  ;
<simpledecl< = SimpleDecl.12= <names<  ":" <referencespecification<  ;
<repetitiondecl< = RepetitionDecl.13= <names<  ":" "[" <index<  "]" <referencespecification<  ;
<virtualdecl< = VirtualDecl.14= <names<  ":" "<" <objectspecification<  ;
<bindingdecl< = BindingDecl.15= <names<  ":" ":" "<" <objectspecification<  ;
<finaldecl< = FinalDecl.16= <names<  ":" ":" <objectspecification<  ;
<variablepattern< = VariablePattern.17= "##" <attributedenotation<  ;
<referencespecification< = ?.18= <staticitem< 
              | ?.18= <dynamicitem< 
              | ?.18= <staticcomponent< 
              | ?.18= <dynamiccomponent< 
              | ?.18= <variablepattern< ;
<staticitem< = StaticItem.19= "@" <objectspecification<  ;
<dynamicitem< = DynamicItem.20= "^" <attributedenotation<  ;
<staticcomponent< = StaticComponent.21= "@" "|" <objectspecification<  ;
<dynamiccomponent< = DynamicComponent.22= "^" "|" <attributedenotation<  ;
<objectspecification< = ?.23= <objectdescriptor< 
              | ?.23= <attributedenotation< 
              | ?.23= <component< ;
<component< = Component.24= <serveropt<  ":" ":" <remote<  ;
<serveropt< = _EMPTY_.25= "_EMPTY_"
              | ?.-2= <server< ;
<server< = Server.26= "//" <remote<  ;
<index< = ?.27= <simpleindex< 
              | ?.27= <namedindex< ;
<namedindex< = NamedIndex.28= <namedcl<  ":" <evaluation<  ;
<actionpart< = ActionPart.29= <enterpartopt<  <dopartopt<  <exitpartopt<  ;
<enterpartopt< = _EMPTY_.30= "_EMPTY_"
              | ?.-2= <enterpart< ;
<dopartopt< = _EMPTY_.31= "_EMPTY_"
              | ?.-2= <dopart< ;
<exitpartopt< = _EMPTY_.32= "_EMPTY_"
              | ?.-2= <exitpart< ;
<enterpart< = EnterPart.33= "enter" <evaluation<  ;
<dopart< = DoPart.34= "do" <imperatives<  ;
<exitpart< = ExitPart.35= "exit" <evaluation<  ;
<imperatives< = Imperatives.36= <impopt< 
              | +.36= <imperatives< ";"<impopt< ;
<impopt< = _EMPTY_.37= "_EMPTY_"
              | ?.-2= <imp< ;
<imp< = ?.38= <labelledimp< 
              | ?.38= <forimp< 
              | ?.38= <simpleifimp< 
              | ?.38= <generalifimp< 
              | ?.38= <leaveimp< 
              | ?.38= <restartimp< 
              | ?.38= <innerimp< 
              | ?.38= <suspendimp< 
              | ?.38= <evaluation< 
              | ?.38= <codeimp< 
              | ?.38= <errorimp< ;
<labelledimp< = LabelledImp.39= <namedcl<  ":" <imp<  ;
<forimp< = ForImp.40= "(" "for" <index<  "repeat" <imperatives<  "for" ")" ;
<generalifimp< = GeneralIfImp.41= "(" "if" <evaluation<  <alternatives<  <elsepartopt<  "if" ")" ;
<simpleifimp< = SimpleIfImp.42= "(" "if" <evaluation<  "then" <imperatives<  <elsepartopt<  "if" ")" ;
<leaveimp< = LeaveImp.43= "leave" <nameapl<  ;
<restartimp< = RestartImp.44= "restart" <nameapl<  ;
<innerimp< = InnerImp.45= "inner" <nameaplopt<  ;
<nameaplopt< = _EMPTY_.46= "_EMPTY_"
              | ?.-2= <nameapl< ;
<suspendimp< = SuspendImp.47= "suspend" ;
<codeimp< = CodeImp.48= "(" "code" <codeitems<  "code" ")" ;
<alternatives< = Alternatives.49= <alternative< 
              | +.49= <alternatives< <alternative< ;
<alternative< = Alternative.50= <selections<  "then" <imperatives<  ;
<selections< = Selections.51= <selection< 
              | +.51= <selections< <selection< ;
<selection< = ?.52= <caseselection< ;
<caseselection< = CaseSelection.53= "//" <evaluation<  ;
<elsepartopt< = _EMPTY_.54= "_EMPTY_"
              | ?.-2= <elsepart< ;
<elsepart< = ElsePart.55= "else" <imperatives<  ;
<evaluations< = Evaluations.56= <evaluation< 
              | +.56= <evaluations< ","<evaluation< ;
<evaluation< = ?.57= <expression< 
              | ?.57= <assignmentevaluation< ;
<assignmentevaluation< = AssignmentEvaluation.58= <evaluation<  "->" <transaction<  ;
<transaction< = ?.59= <objectevaluation< 
              | ?.59= <computedobjectevaluation< 
              | ?.59= <objectreference< 
              | ?.59= <evallist< 
              | ?.59= <structurereference< 
              | ?.59= <primitive< 
              | ?.59= <address< ;
<objectevaluation< = ?.60= <inserteditem< 
              | ?.60= <reference< ;
<reference< = ?.61= <objectdenotation< 
              | ?.61= <dynamicobjectgeneration< ;
<dynamicobjectgeneration< = ?.62= <dynamicitemgeneration< 
              | ?.62= <dynamiccomponentgeneration< ;
<inserteditem< = InsertedItem.63= <objectdescriptor<  ;
<objectdenotation< = ObjectDenotation.64= <attributedenotation<  ;
<computedobjectevaluation< = ComputedObjectEvaluation.65= <objectevaluation<  "!" ;
<objectreference< = ObjectReference.66= <reference<  "[]" ;
<structurereference< = StructureReference.67= <attributedenotation<  "##" ;
<evallist< = EvalList.68= "(" <evaluations<  ")" ;
<dynamicitemgeneration< = DynamicItemGeneration.69= "&" <objectspecification<  ;
<dynamiccomponentgeneration< = DynamicComponentGeneration.70= "&" "|" <objectspecification<  ;
<primitive< = Primitive.71= "tos" <simpleentry<  ;
<address< = Address.72= "@@" <attributedenotation<  ;
<attributedenotation< = ?.73= <nameapl< 
              | ?.73= <remote< 
              | ?.73= <computedremote< 
              | ?.73= <indexed< 
              | ?.73= <thisobject< 
              | ?.73= <remoteprimitive< ;
<remote< = Remote.74= <attributedenotation<  "." <nameapl<  ;
<computedremote< = ComputedRemote.75= "(" <evaluations<  ")" "." <nameapl<  ;
<indexed< = Indexed.76= <attributedenotation<  "[" <evaluation<  "]" ;
<thisobject< = ThisObject.77= "this" "(" <nameapl<  ")" ;
<remoteprimitive< = RemotePrimitive.78= <attributedenotation<  ".%" <nameapl<  ;
<expression< = ?.79= <relationalexp< 
              | ?.79= <simpleexp< ;
<relationalexp< = ?.80= <eqexp< 
              | ?.80= <ltexp< 
              | ?.80= <leexp< 
              | ?.80= <gtexp< 
              | ?.80= <geexp< 
              | ?.80= <neexp< ;
<simpleexp< = ?.81= <addexp< 
              | ?.81= <signedterm< 
              | ?.81= <term< ;
<addexp< = ?.82= <plusexp< 
              | ?.82= <minusexp< 
              | ?.82= <orexp< 
              | ?.82= <xorexp< ;
<signedterm< = ?.83= <unaryplusexp< 
              | ?.83= <unaryminusexp< ;
<term< = ?.84= <mulexp< 
              | ?.84= <factor< ;
<mulexp< = ?.85= <timesexp< 
              | ?.85= <realdivexp< 
              | ?.85= <intdivexp< 
              | ?.85= <modexp< 
              | ?.85= <andexp< 
              | ?.85= <primitiveexp< ;
<eqexp< = EqExp.86= <simpleexp<  "=" <simpleexp<  ;
<ltexp< = LtExp.87= <simpleexp<  "<" <simpleexp<  ;
<leexp< = LeExp.88= <simpleexp<  "<=" <simpleexp<  ;
<gtexp< = GtExp.89= <simpleexp<  ">" <simpleexp<  ;
<geexp< = GeExp.90= <simpleexp<  ">=" <simpleexp<  ;
<neexp< = NeExp.91= <simpleexp<  "<>" <simpleexp<  ;
<plusexp< = PlusExp.92= <simpleexp<  "+" <term<  ;
<minusexp< = MinusExp.93= <simpleexp<  "-" <term<  ;
<orexp< = OrExp.94= <simpleexp<  "or" <term<  ;
<xorexp< = XorExp.95= <simpleexp<  "xor" <term<  ;
<unaryplusexp< = unaryPlusExp.96= "+" <term<  ;
<unaryminusexp< = unaryMinusExp.97= "-" <term<  ;
<timesexp< = TimesExp.98= <term<  "*" <factor<  ;
<realdivexp< = RealDivExp.99= <term<  "/" <factor<  ;
<intdivexp< = IntDivExp.100= <term<  "div" <factor<  ;
<modexp< = ModExp.101= <term<  "mod" <factor<  ;
<andexp< = AndExp.102= <term<  "and" <factor<  ;
<primitiveexp< = PrimitiveExp.103= <term<  "%" <nameapl<  <factor<  ;
<factor< = ?.104= <textconst< 
              | ?.104= <integerconst< 
              | ?.104= <notexp< 
              | ?.104= <noneexp< 
              | ?.104= <repetitionslice< 
              | ?.104= <transaction< 
              | ?.104= <unaryprimitiveexp< ;
<repetitionslice< = RepetitionSlice.105= <attributedenotation<  "[" <evaluation<  ":" <evaluation<  "]" ;
<notexp< = notExp.106= "not" <factor<  ;
<noneexp< = noneExp.107= "none" ;
<unaryprimitiveexp< = UnaryPrimitiveExp.108= "%" <nameapl<  <factor<  ;
<names< = Names.109= <namedcl< 
              | +.109= <names< ","<namedcl< ;
<namedcl< = NameDcl.110= <namedecl<  ;
<nameapl< = NameApl.111= <nameappl<  ;
<simpleentry< = _EMPTY_.112= "_EMPTY_"
              | ?.-2= <textconst< ;
<textconst< = TextConst.113= <string<  ;
<integerconst< = IntegerConst.114= <const<  ;
<simpleindex< = SimpleIndex.115= <evaluation<  ;
<codeitems< = CodeItems.116= <codeitem< 
              | +.116= <codeitems< ","<codeitem< ;
<codeitem< = ?.117= <codestring< 
              | ?.117= <codeconst< ;
<codestring< = CodeString.118= <string<  ;
<codeconst< = CodeConst.119= <const<  ;
<errordecl< = ErrorDecl.120= "_ERROR_" ;
<errorimp< = ErrorImp.121= "_ERROR_" ;
;;
