Documentation for RUN based RTS.

beta.dump
=========

The stack will look like this (increasing addresses downwords):


        |               |
        |               |        <----- StackEnd
        |               |
        |               |
        |               |
        |               |
        |               |
        |               |
        |___exit_addr___|        ("call codePointer" in HandleCB)
Call-   |     next      | _____. <----- ActiveCallBackFrame
Back-   |    betaTop    | __.  |    CallBackFrame set up by HandleCB 
Frame   |_______0_______|   |  |    (xxadditions.run).
        |///////////////|   |  |    next is the saved value of ActiveCallBackFrame
External|///////////////|   |  |    at the time HandleCB was called.
Part    |///////////////|   |  |    betaTop is the saved value of BetaStackTop
        |///////////////|   |  |    at the time HandleCB was called
        |               | <-'  |
        |               |      |
        |___exit_addr___|      | ("call codePointer" in HandleCB)
Call-   |     next=0    | <----'
Back-   |    betaTop    |___.  
Frame   |______0________|   |
        |///////////////|   |
External|///////////////|   |
Part    |///////////////|   |
        |///////////////|   |
        |               | <-'
        |               |    
        |               |    
        |               |    
        | current obj   |        (save of current object in M-part of component)
       _|___exit_addr___|_       ("push theAddr" in Att)
Comp-   | callBackFrame |     <---- lastCompBlock
Block   |     next      |_____.  ComponentBlock set up by Att (Attach.run)
       _|______0________|_    |  callBackFrame is the saved value of 
        |               |     |  ActiveCallBackFrame at the time of the attach.
        |               |     |  next is the saved value of lastCompBlock at the
        |               |     |  time of the attach.
        | (if callBack- |     |
        |  Frame above  |     |
        |  is not 0, it |     |
        |  points to the|     |
        |  first of a   |     |
        |  chain of Call|     |
        |  BackFrames   |     |
        |  linked like  |     |
        |  in the top-  |     |
        |  most comp-   |     |
        |  clock above) |     |
        |               |     |
       _|_______________|_    |
Comp-   | callBackFrame | <---'
Block   |     next      |
       _|______0________|_
        |               |

