ORIGIN '../imageListBody';

INCLUDE
       '~beta/guienv/private/winnt/guienv_ntiprivate'
       '~beta/guienv/private/winnt/guienvattributes'
       '~beta/win32lib/systemmetrics'
       '~beta/win32lib/errorhandling'
       '~beta/win32lib/commctrl'
       '~beta/sysutils/cstring';


-- GUIEnvImageListLib: attributes --

(* SM_CXICON: (# exit 11 #); *)
SM_CXSMICON: (# exit 49 #);
SM_CYSMICON: (# exit 50 #);

-- imageListAdd: doPart --
do 'ImageListAdd not implemented.' -> screen.putLine;
   
-- imageListAddMasked: doPart --
do 'ImageListAddMasked not implemented.' -> screen.putLine;
   
-- imageListAddIcon: doPart --
do (private.hImageList, iconHandle) -> ImageList_AddIcon -> inx;
   
-- imageListRemove: doPart --
do 'ImageListRemove not implemented.' -> screen.putLine;
   
-- GUIEnvImageListCreate: doPart --
do (imageWidth, imageWidth,flags,initialSize,grow) 
     -> ImageList_Create 
     -> theHandle -> private.hImageList; 
   
-- GUIEnvImageListDestroy: doPart --
do private.hImageList -> ImageList_Destroy;
   0 -> theHandle;
   
-- GUIEnvImageListPrivate: descriptor --
(# hImageList: @integer;
#)
