Hello: obj 
               %include LIB.StringLib
               helloObject: obj 
                  s: ref String
                  s := "Hello World"
                  s.print
                  newline
                  print: 
                  --         i:?integer(noOfTimes)
                  
                  --         i:=noOfTimes
                  
                     in noOfTimes: var integer
                     loop: 
                        if (noOfTimes > 0) :then 
                           s.print
                           ", ".print
                           noOfTimes := noOfTimes - 1
                           restart(loop)
                     loop
               helloObject.s.print
               newline
               helloObject.print(2)
               newline
               "so far so good".print
               newline
               --   helloObject
               
               --   helloObject.s
               
               "was this so good?".print
               newline
               helloObject.s
               "hm?".print
               Object1: obj 
                  s: ref String
                  s := "Object1"
                  print: 
                     s.print
               Object2: obj 
                  s: ref String
                  s := "Object2"
                  print: 
                     s.print
               Object3: obj 
                  s: ref String
                  s := "Object3"
                  print: 
                     s.print
               ObjectX: obj 
                  Object1.print
                  newline
                  Object2.print
                  newline
                  --     Object3.print
                  
                  --     newline
                  