ORIGIN 'aoutfile';
INCLUDE '~beta/basiclib/private/binfile_unixbody';

(* aoutfile_sun4sbody.bet:
 *    Sun4s implementation of aoutfile.
 *
 *    $Id: aoutfile_sun4body.bet,v 1.2 2001-11-22 13:05:26 corry Exp $
 *)
 
--AoutFilePutNlist: dopart--
do (* Write symbol table entry to file *)
   (if ((@@sym.word1, 1, nlistsize, private.unixStream)
         -> fwrite) <> nlistsize then
       WriteError;
   if)
  
--AoutFilePutSparcExec: dopart--
do (* Write SPARC exec header to file *)
   (if ((@@e.word1, 1, execsize, private.unixStream)
         -> fwrite) <> execsize then
       WriteError;
   if)
   
--AoutFilePutSparcReloc: dopart--
do (* Write SPARC relocation entry to file *)
   (if ((@@rel.r_address, 1, reloc_info_sparc_size, private.unixStream)
         -> fwrite) <> reloc_info_sparc_size then
       WriteError;
   if)
