ORIGIN 'aoutfile';

--program: descriptor--
(# f: @aoutfile;
   stringtablesize: @integer;
   putb: @f.putbytes;
do 'Creating foo.o'->putline;
   'foo.o' -> f.name;
   f.openWrite;
   (0 (* not dynamic library *),
   1 (* linker will only accept toolversion 1 *),
   M_SPARC (* sparc file *),
   0x0107 (* magic: in a sample .o file produced by /bin/as it is 0x0107 *),
   0 (* text size *),
   0 (* data size *),
   0 (* bss size *),
   0 (* no symbols *),
   0 (* entry point *),
   0 (* text relocation size *),
   0 (* data relocation size *)) -> f.putSparcExec;
   
   (* Write string table size - including long for size *)
   4 -> stringtablesize;
   (@@stringtablesize, 4) -> putb;
   
   f.close;
#)
