cKinds: obj 
   int: value
      %globals
      U: var integer
      +: 
         
         --R := U + V  -- + must be defined for U;
         
         -- avoid + on both int and integer
         in V: var int
         out R: var int
   v: var integer
   u: var integer
   v := v + u
   q1: var int
   q2: var int
   q1.U := 97
   put('*')
   put(q1.U)
   newline
   q2 := q1 -- ok
   put(q2.U)
   q1 := q1 + q2
   meter: int
      d: var integer
   weight: int
      unit: var char
   X1: var integer
   m1: var meter
   X1 := 117
   m1.d := 119
   m1.U := 10
   w1: var weight
   w1.unit := 97
   speed: integer
      speedUp: 
         in V: var integer
         put('(')
         (@this speed) := @this integer + V
         put('%')
         putint(@this speed)
   point: Value
      x: var integer
      move: 
         in q: var point
         put('?')
         (@this point) := q
   S: obj speed
   S.speedUp(17)
   P: val Point
   P.move(p)