ORIGIN '~beta/basiclib/betaenv';
INCLUDE 'powerpc2'
(* powerpc is split into 2 files, since beta3.1PPC cannot
 * compile if it is one big file
 *)
--LIB:attributes--
(*
 * powerpc.bet:
 *   Patterns used to model the PowerPC registers and instructions.
 *   The comments refer to sections in "PowerPC 601 - RISC Microprocessor
 *   User's Manual", Motorola Inc. 1993.
 *)
bunlr_minus: formatX
  (# exit 0x4d830020 -> X #);
bunlrl: formatX
  (# exit 0x4d830021 -> X #);
bunlrl_plus: formatX
  (# exit 0x4da30021 -> X #);
bunlrl_minus: formatX
  (# exit 0x4d830021 -> X #);
cal: formatPOWER
  (# exit 0x38000000 -> X #);
cau: formatPOWER
  (# exit 0x3c000000 -> X #);
cax: formatPOWER
  (# exit 0x7c000214 -> X #);
cax_: formatPOWER
  (# exit 0x7c000215 -> X #);
caxo: formatPOWER
  (# exit 0x7c000614 -> X #);
caxo_: formatPOWER
  (# exit 0x7c000615 -> X #);
clcs: formatPOWER
  (# exit 0x7c000426 -> X #);
clf: formatPOWER
  (# exit 0x7c0000ec -> X #);
cli: formatPOWER
  (# exit 0x7c0003ec -> X #);
clrldi: formatX
  (# exit 0x78000000 -> X #);
clrldi_: formatX
  (# exit 0x78000001 -> X #);
clrlwi: formatX
  (# exit 0x5400003e -> X #);
clrlwi_: formatX
  (# exit 0x5400003f -> X #);
cmp: formatR2C
  (# exit 0x7c000000 -> X #);
power_cmp: formatPOWER
  (# exit 0x7c000000 -> X #);
cmpd: formatX
  (# exit 0x7c200000 -> X #);
cmpdi: formatX
  (# exit 0x2c200000 -> X #);
cmpi: formatI2
  (# exit 0x2c000000 -> X #);
power_cmpi: formatPOWER
  (# exit 0x2c000000 -> X #);
cmpl: formatX
  (# exit 0x7c000040 -> X #);
power_cmpl: formatPOWER
  (# exit 0x7c000040 -> X #);
cmpld: formatX
  (# exit 0x7c200040 -> X #);
cmpldi: formatX
  (# exit 0x28200000 -> X #);
cmpli: formatX
  (# exit 0x28000000 -> X #);
power_cmpli: formatPOWER
  (# exit 0x28000000 -> X #);
cmplw: formatR2C
  (# exit 0x7c000040 -> X #);
cmplwi: formatI4
  (# exit 0x28000000 -> X #);
cmpw: formatR2C
  (# exit 0x7c000000 -> X #);
cmpwi: formatI4
  (# exit 0x2c000000 -> X #);
cntlz: formatPOWER
  (# exit 0x7c000034 -> X #);
cntlz_: formatPOWER
  (# exit 0x7c000035 -> X #);
cntlzd: formatX
  (# exit 0x7c000074 -> X #);
cntlzd_: formatX
  (# exit 0x7c000075 -> X #);
cntlzw: formatX
  (# exit 0x7c000034 -> X #);
cntlzw_: formatX
  (# exit 0x7c000035 -> X #);
crand: formatX
  (# exit 0x4c000202 -> X #);
crandc: formatX
  (# exit 0x4c000102 -> X #);
crclr: formatX
  (# exit 0x4c000182 -> X #);
creqv: formatX
  (# exit 0x4c000242 -> X #);
crmove: formatX
  (# exit 0x4c000382 -> X #);
crnand: formatX
  (# exit 0x4c0001c2 -> X #);
crnor: formatX
  (# exit 0x4c000042 -> X #);
crnot: formatX
  (# exit 0x4c000042 -> X #);
cror: formatX
  (# exit 0x4c000382 -> X #);
crorc: formatX
  (# exit 0x4c000342 -> X #);
crset: formatX
  (# exit 0x4c000242 -> X #);
crxor: formatX
  (# exit 0x4c000182 -> X #);
dcbf: formatX
  (# exit 0x7c0000ac -> X #);
dcbi: formatX
  (# exit 0x7c0003ac -> X #);
dcbst: formatR2C
  (# exit 0x7c00006c -> X #);
dcbt: formatX
  (# exit 0x7c00022c -> X #);
dcbtst: formatX
  (# exit 0x7c0001ec -> X #);
dcbz: formatX
  (# exit 0x7c0007ec -> X #);
dclst: formatPOWER
  (# exit 0x7c0004ec -> X #);
dclz: formatX
  (# exit 0x7c0007ec -> X #);
dcs: formatPOWER
  (# exit 0x7c0004ac -> X #);
powerpc_div: formatPOWER
  (# exit 0x7c000296 -> X #);
div_: formatPOWER
  (# exit 0x7c000297 -> X #);
divd: formatX
  (# exit 0x7c0003d2 -> X #);
divd_: formatX
  (# exit 0x7c0003d3 -> X #);
divdo: formatX
  (# exit 0x7c0007d2 -> X #);
divdo_: formatX
  (# exit 0x7c0007d3 -> X #);
divdu: formatX
  (# exit 0x7c000392 -> X #);
divdu_: formatX
  (# exit 0x7c000393 -> X #);
divduo: formatX
  (# exit 0x7c000792 -> X #);
divduo_: formatX
  (# exit 0x7c000793 -> X #);
divo: formatPOWER
  (# exit 0x7c000696 -> X #);
divo_: formatPOWER
  (# exit 0x7c000697 -> X #);
divs: formatPOWER
  (# exit 0x7c0002d6 -> X #);
divs_: formatPOWER
  (# exit 0x7c0002d7 -> X #);
divso: formatPOWER
  (# exit 0x7c0006d6 -> X #);
divso_: formatPOWER
  (# exit 0x7c0006d7 -> X #);
divw: formatR
  (# exit 0x7c0003d6 -> X #);
divw_: formatX
  (# exit 0x7c0003d7 -> X #);
divwo: formatX
  (# exit 0x7c0007d6 -> X #);
divwo_: formatX
  (# exit 0x7c0007d7 -> X #);
divwu: formatX
  (# exit 0x7c000396 -> X #);
divwu_: formatX
  (# exit 0x7c000397 -> X #);
divwuo: formatX
  (# exit 0x7c000796 -> X #);
divwuo_: formatX
  (# exit 0x7c000797 -> X #);
doz: formatPOWER
  (# exit 0x7c000210 -> X #);
doz_: formatPOWER
  (# exit 0x7c000211 -> X #);
dozi: formatPOWER
  (# exit 0x24000000 -> X #);
dozo: formatPOWER
  (# exit 0x7c000610 -> X #);
dozo_: formatPOWER
  (# exit 0x7c000611 -> X #);
eciwx: formatX
  (# exit 0x7c00026c -> X #);
ecowx: formatX
  (# exit 0x7c00036c -> X #);
eieio: formatX
  (# exit 0x7c0006ac -> X #);
eqv: formatX
  (# exit 0x7c000238 -> X #);
eqv_: formatX
  (# exit 0x7c000239 -> X #);
exts: formatPOWER
  (# exit 0x7c000734 -> X #);
exts_: formatPOWER
  (# exit 0x7c000735 -> X #);
extsb: formatX
  (# exit 0x7c000774 -> X #);
extsb_: formatX
  (# exit 0x7c000775 -> X #);
extsh: formatX
  (# exit 0x7c000734 -> X #);
extsh_: formatX
  (# exit 0x7c000735 -> X #);
extsw: formatX
  (# exit 0x7c0007b4 -> X #);
extsw_: formatX
  (# exit 0x7c0007b5 -> X #);
fa: formatPOWER
  (# exit 0xfc00002a -> X #);
fa_: formatPOWER
  (# exit 0xfc00002b -> X #);
fabs: formatX
  (# exit 0xfc000210 -> X #);
fabs_: formatX
  (# exit 0xfc000211 -> X #);
fadd: formatR
  (# exit 0xfc00002a -> X #);
fadd_: formatR
  (# exit 0xfc00002b -> X #);
fadds: formatX
  (# exit 0xec00002a -> X #);
fadds_: formatX
  (# exit 0xec00002b -> X #);
fcfid: formatX
  (# exit 0xfc00069c -> X #);
fcfid_: formatX
  (# exit 0xfc00069d -> X #);
fcir: formatPOWER
  (# exit 0xfc00001c -> X #);
fcir_: formatPOWER
  (# exit 0xfc00001d -> X #);
fcirz: formatPOWER
  (# exit 0xfc00001e -> X #);
fcirz_: formatPOWER
  (# exit 0xfc00001f -> X #);
fcmpo: formatR2C
  (# exit 0xfc00003c -> X #);
fcmpu: formatR2C
  (# exit 0xfc000000 -> X #);
fctid: formatX
  (# exit 0xfc00065c -> X #);
fctid_: formatX
  (# exit 0xfc00065d -> X #);
fctidz: formatX
  (# exit 0xfc00065e -> X #);
fctidz_: formatX
  (# exit 0xfc00065f -> X #);
fctiw: formatX
  (# exit 0xfc00001c -> X #);
fctiw_: formatX
  (# exit 0xfc00001d -> X #);
fctiwz: formatR2E
  (# exit 0xfc00001e -> X #);
fctiwz_: formatR2E
  (# exit 0xfc00001f -> X #);
fd: formatPOWER
  (# exit 0xfc000024 -> X #);
fd_: formatPOWER
  (# exit 0xfc000025 -> X #);
fdiv: formatR
  (# exit 0xfc000024 -> X #);
fdiv_: formatR
  (# exit 0xfc000025 -> X #);
fdivs: formatX
  (# exit 0xec000024 -> X #);
fdivs_: formatX
  (# exit 0xec000025 -> X #);
fm: formatPOWER
  (# exit 0xfc000032 -> X #);
fm_: formatPOWER
  (# exit 0xfc000033 -> X #);
fma: formatPOWER
  (# exit 0xfc00003a -> X #);
fma_: formatPOWER
  (# exit 0xfc00003b -> X #);
fmadd: formatX
  (# exit 0xfc00003a -> X #);
fmadd_: formatX
  (# exit 0xfc00003b -> X #);
fmadds: formatX
  (# exit 0xec00003a -> X #);
fmadds_: formatX
  (# exit 0xec00003b -> X #);
fmr: formatR2E
  (# exit 0xfc000090 -> X #);
fmr_: formatR2E
  (# exit 0xfc000091 -> X #);
fms: formatPOWER
  (# exit 0xfc000038 -> X #);
fms_: formatPOWER
  (# exit 0xfc000039 -> X #);
fmsub: formatX
  (# exit 0xfc000038 -> X #);
fmsub_: formatX
  (# exit 0xfc000039 -> X #);
fmsubs: formatX
  (# exit 0xec000038 -> X #);
fmsubs_: formatX
  (# exit 0xec000039 -> X #);
fmul: formatR4
  (# exit 0xfc000032 -> X #);
fmul_: formatR4
  (# exit 0xfc000033 -> X #);
fmuls: formatR4
  (# exit 0xec000032 -> X #);
fmuls_: formatR4
  (# exit 0xec000033 -> X #);
fnabs: formatX
  (# exit 0xfc000110 -> X #);
fnabs_: formatX
  (# exit 0xfc000111 -> X #);
fneg: formatR
  (# exit 0xfc000050 -> X #);
fneg_: formatX
  (# exit 0xfc000051 -> X #);
fnma: formatPOWER
  (# exit 0xfc00003e -> X #);
fnma_: formatPOWER
  (# exit 0xfc00003f -> X #);
fnmadd: formatX
  (# exit 0xfc00003e -> X #);
fnmadd_: formatX
  (# exit 0xfc00003f -> X #);
fnmadds: formatX
  (# exit 0xec00003e -> X #);
fnmadds_: formatX
  (# exit 0xec00003f -> X #);
fnms: formatPOWER
  (# exit 0xfc00003c -> X #);
fnms_: formatPOWER
  (# exit 0xfc00003d -> X #);
fnmsub: formatX
  (# exit 0xfc00003c -> X #);
fnmsub_: formatX
  (# exit 0xfc00003d -> X #);
fnmsubs: formatX
  (# exit 0xec00003c -> X #);
fnmsubs_: formatX
  (# exit 0xec00003d -> X #);
fres: formatX
  (# exit 0xec000030 -> X #);
fres_: formatX
  (# exit 0xec000031 -> X #);
frsp: formatX
  (# exit 0xfc000018 -> X #);
frsp_: formatX
  (# exit 0xfc000019 -> X #);
frsqrte: formatX
  (# exit 0xfc000034 -> X #);
frsqrte_: formatX
  (# exit 0xfc000035 -> X #);
fs: formatPOWER
  (# exit 0xfc000028 -> X #);
fs_: formatPOWER
  (# exit 0xfc000029 -> X #);
fsel: formatX
  (# exit 0xfc00002e -> X #);
fsel_: formatX
  (# exit 0xfc00002f -> X #);
fsqrt: formatX
  (# exit 0xfc00002c -> X #);
fsqrt_: formatX
  (# exit 0xfc00002d -> X #);
fsqrts: formatX
  (# exit 0xec00002c -> X #);
fsqrts_: formatX
  (# exit 0xec00002d -> X #);
fsub: formatR
  (# exit 0xfc000028 -> X #);
fsub_: formatR
  (# exit 0xfc000029 -> X #);
fsubs: formatX
  (# exit 0xec000028 -> X #);
fsubs_: formatX
  (# exit 0xec000029 -> X #);
icbi: formatR2C
  (# exit 0x7c0007ac -> X #);
ics: formatPOWER
  (# exit 0x4c00012c -> X #);
isync: formatX
  (# exit 0x4c00012c -> X #);
l: formatPOWER
  (# exit 0x80000000 -> X #);
la: formatX
  (# exit 0x38000000 -> X #);
lbrx: formatPOWER
  (# exit 0x7c00042c -> X #);
lbz: formatI
  (# exit 0x88000000 -> X #);
lbzu: formatI
  (# exit 0x8c000000 -> X #);
lbzux: formatR
  (# exit 0x7c0000ee -> X #);
lbzx: formatR
  (# exit 0x7c0000ae -> X #);
ld: formatI
  (# exit 0xe8000000 -> X #);
ldarx: formatX
  (# exit 0x7c0000a8 -> X #);
ldu: formatI
  (# exit 0xe8000001 -> X #);
ldux: formatI
  (# exit 0x7c00006a -> X #);
ldx: formatI
  (# exit 0x7c00002a -> X #);
lfd: formatI
  (# exit 0xc8000000 -> X #);
lfdu: formatI
  (# exit 0xcc000000 -> X #);
lfdux: formatR
  (# exit 0x7c0004ee -> X #);
lfdx: formatR
  (# exit 0x7c0004ae -> X #);
lfq: formatPOWER
  (# exit 0xe0000000 -> X #);
lfqu: formatPOWER
  (# exit 0xe4000000 -> X #);
lfqux: formatPOWER
  (# exit 0x7c00066e -> X #);
lfqx: formatPOWER
  (# exit 0x7c00062e -> X #);
lfs: formatI
  (# exit 0xc0000000 -> X #);
lfsu: formatI
  (# exit 0xc4000000 -> X #);
lfsux: formatI
  (# exit 0x7c00046e -> X #);
lfsx: formatI
  (# exit 0x7c00042e -> X #);
lha: formatI
  (# exit 0xa8000000 -> X #);
lhau: formatI
  (# exit 0xac000000 -> X #);
lhaux: formatI
  (# exit 0x7c0002ee -> X #);
lhax: formatR
  (# exit 0x7c0002ae -> X #);
lhbrx: formatR
  (# exit 0x7c00062c -> X #);
lhz: formatI
  (# exit 0xa0000000 -> X #);
lhzu: formatI
  (# exit 0xa4000000 -> X #);
lhzux: formatR
  (# exit 0x7c00026e -> X #);
lhzx: formatR
  (# exit 0x7c00022e -> X #);
li: formatI2
  (# exit 0x38000000 -> X #);
lil: formatPOWER
  (# exit 0x38000000 -> X #);
lis: formatI2
  (# exit 0x3c000000 -> X #);
liu: formatPOWER
  (# exit 0x3c000000 -> X #);
lm: formatPOWER
  (# exit 0xb8000000 -> X #);
lmw: formatX
  (# exit 0xb8000000 -> X #);
lscbx: formatPOWER
  (# exit 0x7c00022a -> X #);
lscbx_: formatPOWER
  (# exit 0x7c00022b -> X #);
lsi: formatPOWER
  (# exit 0x7c0004aa -> X #);
lswi: formatI
  (# exit 0x7c0004aa -> X #);
lswx: formatI
  (# exit 0x7c00042a -> X #);
lsx: formatPOWER
  (# exit 0x7c00042a -> X #);
lu: formatPOWER
  (# exit 0x84000000 -> X #);
lux: formatPOWER
  (# exit 0x7c00006e -> X #);
lwa: formatI
  (# exit 0xe8000002 -> X #);
lwarx: formatI
  (# exit 0x7c000028 -> X #);
lwaux: formatI
  (# exit 0x7c0002ea -> X #);
lwax: formatI
  (# exit 0x7c0002aa -> X #);
lwbrx: formatR
  (# exit 0x7c00042c -> X #);
lwz: formatI
  (# exit 0x80000000 -> X #);
lwzu: formatI
  (# exit 0x84000000 -> X #);
lwzux: formatR
  (# exit 0x7c00006e -> X #);
lwzx: formatR
  (# exit 0x7c00002e -> X #);
lx: formatPOWER
  (# exit 0x7c00002e -> X #);
maskg: formatPOWER
  (# exit 0x7c00003a -> X #);
maskg_: formatPOWER
  (# exit 0x7c00003b -> X #);
maskir: formatPOWER
  (# exit 0x7c00043a -> X #);
maskir_: formatPOWER
  (# exit 0x7c00043b -> X #);
mcrf: formatX
  (# exit 0x4c000000 -> X #);
mcrfs: formatX
  (# exit 0xfc000080 -> X #);
mcrxr: formatX
  (# exit 0x7c000400 -> X #);
mfcr: formatX
  (# exit 0x7c000026 -> X #);
mfctr: formatX
  (# exit 0x7c0902a6 -> X #);
mffs: formatX
  (# exit 0xfc00048e -> X #);
mffs_: formatX
  (# exit 0xfc00048f -> X #);
mflr: formatR5
  (# exit 0x7c0802a6 -> X #);
mfmq: formatPOWER
  (# exit 0x7c0002a6 -> X #);
mfmsr: formatX
  (# exit 0x7c0000a6 -> X #);
mfspr: formatR5
  (# exit 0x7c0002a6 -> X #);
mfsr: formatX
  (# exit 0x7c0004a6 -> X #);
mfsri: formatPOWER
  (# exit 0x7c0004e6 -> X #);
mfsrin: formatX
  (# exit 0x7c000526 -> X #);
mftb: formatX
  (# exit 0x7c0002e6 -> X #);
mfxer: formatX
  (# exit 0x7c0102a6 -> X #);
mr: formatR2
  (# exit (rD,rA,rA) -> OR_ #);
mr_: formatX
  (# exit 0x7c000379 -> X #);
mtcrf: formatX
  (# exit 0x7c000120 -> X #);
mtctr: formatR5
  (# exit 0x7c0903a6 -> X #);
mtfsb0: formatX
  (# exit 0xfc00008c -> X #);
mtfsb0_: formatX
  (# exit 0xfc00008d -> X #);
mtfsb1: formatX
  (# exit 0xfc00004c -> X #);
mtfsb1_: formatX
  (# exit 0xfc00004d -> X #);
mtfsf: formatX
  (# exit 0xfc00058e -> X #);
mtfsf_: formatX
  (# exit 0xfc00058f -> X #);
mtfsfi: formatX
  (# exit 0xfc00010c -> X #);
mtfsfi_: formatX
  (# exit 0xfc00010d -> X #);
mtlr: formatR5
  (# exit 0x7c0803a6 -> X #);
mtmq: formatPOWER
  (# exit 0x7c0003a6 -> X #);
mtmsr: formatX
  (# exit 0x7c000124 -> X #);
mtspr: formatR5
  (# exit 0x7c0003a6 -> X #);
mtsr: formatX
  (# exit 0x7c0001a4 -> X #);
mtsri: formatPOWER
  (# exit 0x7c0001e4 -> X #);
mtsrin: formatX
  (# exit 0x7c0001e4 -> X #);
mtxer: formatX
  (# exit 0x7c0103a6 -> X #);
mul: formatPOWER
  (# exit 0x7c0000d6 -> X #);
mul_: formatPOWER
  (# exit 0x7c0000d7 -> X #);
mulhd: formatX
  (# exit 0x7c000092 -> X #);
mulhd_: formatX
  (# exit 0x7c000093 -> X #);
mulhdu: formatX
  (# exit 0x7c000012 -> X #);
mulhdu_: formatX
  (# exit 0x7c000013 -> X #);
mulhw: formatR
  (# exit 0x7c000096 -> X #);
mulhw_: formatX
  (# exit 0x7c000097 -> X #);
mulhwu: formatX
  (# exit 0x7c000016 -> X #);
mulhwu_: formatX
  (# exit 0x7c000017 -> X #);
muli: formatPOWER
  (# exit 0x1c000000 -> X #);
mulld: formatX
  (# exit 0x7c0001d2 -> X #);
mulld_: formatX
  (# exit 0x7c0001d3 -> X #);
mulldo: formatX
  (# exit 0x7c0005d2 -> X #);
mulldo_: formatX
  (# exit 0x7c0005d3 -> X #);
mulli: formatX
  (# exit 0x1c000000 -> X #);
mullw: formatR
  (# exit 0x7c0001d6 -> X #);
mullw_: formatX
  (# exit 0x7c0001d7 -> X #);
mullwo: formatX
  (# exit 0x7c0005d6 -> X #);
mullwo_: formatX
  (# exit 0x7c0005d7 -> X #);
mulo: formatPOWER
  (# exit 0x7c0004d6 -> X #);
mulo_: formatPOWER
  (# exit 0x7c0004d7 -> X #);
muls: formatPOWER
  (# exit 0x7c0001d6 -> X #);
muls_: formatPOWER
  (# exit 0x7c0001d7 -> X #);
mulso: formatPOWER
  (# exit 0x7c0005d6 -> X #);
mulso_: formatPOWER
  (# exit 0x7c0005d7 -> X #);
nabs: formatPOWER
  (# exit 0x7c0003d0 -> X #);
nabs_: formatPOWER
  (# exit 0x7c0003d1 -> X #);
nabso: formatPOWER
  (# exit 0x7c0007d0 -> X #);
nabso_: formatPOWER
  (# exit 0x7c0007d1 -> X #);
nand: formatR
  (# exit 0x7c0003b8 -> X #);
nand_: formatR
  (# exit 0x7c0003b9 -> X #);
neg: formatR2D
  (# exit 0x7c0000d0 -> X #);
neg_: formatR2D
  (# exit 0x7c0000d1 -> X #);
nego: formatX
  (# exit 0x7c0004d0 -> X #);
nego_: formatX
  (# exit 0x7c0004d1 -> X #);
xnop: formatX
  (# exit 0x60000000 -> X #);
nor: formatRl
  (# exit 0x7c0000f8 -> X #);
nor_: formatX
  (# exit 0x7c0000f9 -> X #);
powerpc_not: formatX
  (# exit 0x7c0000f8 -> X #);
not_: formatX
  (# exit 0x7c0000f9 -> X #);
powerpc_or: formatRl
  (# exit 0x7c000378 -> X #);
or_: formatRl
  (# exit 0x7c000379 -> X #);
orc: formatR
  (# exit 0x7c000338 -> X #);
orc_: formatX
  (# exit 0x7c000339 -> X #);
ori: formatI
  (# exit 0x60000000 -> X #);
oril: formatPOWER
  (# exit 0x60000000 -> X #);
oris: formatX
  (# exit 0x64000000 -> X #);
oriu: formatPOWER
  (# exit 0x64000000 -> X #);
rac: formatPOWER
  (# exit 0x7c000664 -> X #);
rfi: formatX
  (# exit 0x4c000064 -> X #);
rfsvc: formatPOWER
  (# exit 0x4c0000a4 -> X #);
rldcl: formatX
  (# exit 0x78000010 -> X #);
rldcl_: formatX
  (# exit 0x78000011 -> X #);
rldcr: formatX
  (# exit 0x78000012 -> X #);
rldcr_: formatX
  (# exit 0x78000013 -> X #);
rldic: formatX
  (# exit 0x78000008 -> X #);
rldic_: formatX
  (# exit 0x78000009 -> X #);
rldicl: formatX
  (# exit 0x78000000 -> X #);
rldicl_: formatX
  (# exit 0x78000001 -> X #);
rldicr: formatX
  (# exit 0x78000004 -> X #);
rldicr_: formatX
  (# exit 0x78000005 -> X #);
rldimi: formatX
  (# exit 0x7800000c -> X #);
rldimi_: formatX
  (# exit 0x7800000d -> X #);
rlimi: formatPOWER
  (# exit 0x50000000 -> X #);
rlimi_: formatPOWER
  (# exit 0x50000001 -> X #);
rlinm: formatPOWER
  (# exit 0x54000000 -> X #);
rlinm_: formatPOWER
  (# exit 0x54000001 -> X #);
rlmi: formatPOWER
  (# exit 0x58000000 -> X #);
rlmi_: formatPOWER
  (# exit 0x58000001 -> X #);
rlnm: formatPOWER
  (# exit 0x5c000000 -> X #);
rlnm_: formatPOWER
  (# exit 0x5c000001 -> X #);
rlwimi: formatX
  (# exit 0x50000000 -> X #);
rlwimi_: formatX
  (# exit 0x50000001 -> X #);
rlwinm: formatRot
  (# exit 0x54000000 -> X #);
rlwinm_: formatRot
  (# exit 0x54000001 -> X #);
rlwnm: formatRot
  (# exit 0x5c000000 -> X #);
rlwnm_: formatRot
  (# exit 0x5c000001 -> X #);
rotld: formatX
  (# exit 0x78000010 -> X #);
rotld_: formatX
  (# exit 0x78000011 -> X #);
rotldi: formatX
  (# exit 0x78000000 -> X #);
rotldi_: formatX
  (# exit 0x78000001 -> X #);
rotlw: formatX
  (# exit 0x5c00003e -> X #);
rotlw_: formatX
  (# exit 0x5c00003f -> X #);
rotlwi: formatX
  (# exit 0x5400003e -> X #);
rotlwi_: formatX
  (# exit 0x5400003f -> X #);
rrib: formatPOWER
  (# exit 0x7c000432 -> X #);
rrib_: formatPOWER
  (# exit 0x7c000433 -> X #);
sc: formatX
  (# exit 0x44000002 -> X #);
sf: formatPOWER
  (# exit 0x7c000010 -> X #);
sf_: formatPOWER
  (# exit 0x7c000011 -> X #);
sfe: formatPOWER
  (# exit 0x7c000110 -> X #);
sfe_: formatPOWER
  (# exit 0x7c000111 -> X #);
sfeo: formatPOWER
  (# exit 0x7c000510 -> X #);
sfeo_: formatPOWER
  (# exit 0x7c000511 -> X #);
sfi: formatPOWER
  (# exit 0x20000000 -> X #);
sfme: formatPOWER
  (# exit 0x7c0001d0 -> X #);
sfme_: formatPOWER
  (# exit 0x7c0001d1 -> X #);
sfmeo: formatPOWER
  (# exit 0x7c0005d0 -> X #);
sfmeo_: formatPOWER
  (# exit 0x7c0005d1 -> X #);
sfo: formatPOWER
  (# exit 0x7c000410 -> X #);
sfo_: formatPOWER
  (# exit 0x7c000411 -> X #);
sfze: formatPOWER
  (# exit 0x7c000190 -> X #);
sfze_: formatPOWER
  (# exit 0x7c000191 -> X #);
sfzeo: formatPOWER
  (# exit 0x7c000590 -> X #);
sfzeo_: formatPOWER
  (# exit 0x7c000591 -> X #);
sl: formatPOWER
  (# exit 0x7c000030 -> X #);
sl_: formatPOWER
  (# exit 0x7c000031 -> X #);
slbia: formatX
  (# exit 0x7c0003e4 -> X #);
slbie: formatX
  (# exit 0x7c000364 -> X #);
sld: formatX
  (# exit 0x7c000036 -> X #);
sld_: formatX
  (# exit 0x7c000037 -> X #);
sle: formatPOWER
  (# exit 0x7c000132 -> X #);
sle_: formatPOWER
  (# exit 0x7c000133 -> X #);
sleq: formatPOWER
  (# exit 0x7c0001b2 -> X #);
sleq_: formatPOWER
  (# exit 0x7c0001b3 -> X #);
sliq: formatPOWER
  (# exit 0x7c000170 -> X #);
sliq_: formatPOWER
  (# exit 0x7c000171 -> X #);
slliq: formatPOWER
  (# exit 0x7c0001f0 -> X #);
slliq_: formatPOWER
  (# exit 0x7c0001f1 -> X #);
sllq: formatPOWER
  (# exit 0x7c0001b0 -> X #);
sllq_: formatPOWER
  (# exit 0x7c0001b1 -> X #);
slq: formatPOWER
  (# exit 0x7c000130 -> X #);
slq_: formatPOWER
  (# exit 0x7c000131 -> X #);
slw: formatRL
  (# exit 0x7c000030 -> X #);
slw_: formatX
  (# exit 0x7c000031 -> X #);
SLWI: (# rA, rS,SH: @integer;
      enter(rA,rS,SH)
      exit
         (rA,rS,SH,0,31-SH) -> RLWINM
      #);
sr: formatPOWER
  (# exit 0x7c000430 -> X #);
sr_: formatPOWER
  (# exit 0x7c000431 -> X #);
sra: formatPOWER
  (# exit 0x7c000630 -> X #);
sra_: formatPOWER
  (# exit 0x7c000631 -> X #);
srad: formatX
  (# exit 0x7c000634 -> X #);
srad_: formatX
  (# exit 0x7c000635 -> X #);
sradi: formatX
  (# exit 0x7c000674 -> X #);
sradi_: formatX
  (# exit 0x7c000675 -> X #);
srai: formatPOWER
  (# exit 0x7c000670 -> X #);
srai_: formatPOWER
  (# exit 0x7c000671 -> X #);
sraiq: formatPOWER
  (# exit 0x7c000770 -> X #);
sraiq_: formatPOWER
  (# exit 0x7c000771 -> X #);
sraq: formatPOWER
  (# exit 0x7c000730 -> X #);
sraq_: formatPOWER
  (# exit 0x7c000731 -> X #);
sraw: formatRL
  (# exit 0x7c000630 -> X #);
sraw_: formatRL
  (# exit 0x7c000631 -> X #);
srawi: formatRL
  (# exit 0x7c000670 -> X #);
srawi_: formatX
  (# exit 0x7c000671 -> X #);
srd: formatX
  (# exit 0x7c000436 -> X #);
srd_: formatX
  (# exit 0x7c000437 -> X #);
sre: formatPOWER
  (# exit 0x7c000532 -> X #);
sre_: formatPOWER
  (# exit 0x7c000533 -> X #);
srea: formatPOWER
  (# exit 0x7c000732 -> X #);
srea_: formatPOWER
  (# exit 0x7c000733 -> X #);
sreq: formatPOWER
  (# exit 0x7c0005b2 -> X #);
sreq_: formatPOWER
  (# exit 0x7c0005b3 -> X #);
sriq: formatPOWER
  (# exit 0x7c000570 -> X #);
sriq_: formatPOWER
  (# exit 0x7c000571 -> X #);
srliq: formatPOWER
  (# exit 0x7c0005f0 -> X #);
srliq_: formatPOWER
  (# exit 0x7c0005f1 -> X #);
srlq: formatPOWER
  (# exit 0x7c0005b0 -> X #);
srlq_: formatPOWER
  (# exit 0x7c0005b1 -> X #);
srq: formatPOWER
  (# exit 0x7c000530 -> X #);
srq_: formatPOWER
  (# exit 0x7c000531 -> X #);
srw: formatRL
  (# exit 0x7c000430 -> X #);
srw_: formatX
  (# exit 0x7c000431 -> X #);
SRWI: (# rA, rS,SH: @integer;
      enter(rA,rS,SH)
      exit
         (rA,rS,32-SH,SH,31) -> RLWINM
      #);
st: formatPOWER
  (# exit 0x90000000 -> X #);
stb: formatI
  (# exit 0x98000000 -> X #);
stbrx: formatPOWER
  (# exit 0x7c00052c -> X #);
stbu: formatI
  (# exit 0x9c000000 -> X #);
stbux: formatR
  (# exit 0x7c0001ee -> X #);
stbx: formatR
  (# exit 0x7c0001ae -> X #);
std: formatI
  (# exit 0xf8000000 -> X #);
stdcx_: formatI
  (# exit 0x7c0001ad -> X #);
stdu: formatI
  (# exit 0xf8000001 -> X #);
stdux: formatI
  (# exit 0x7c00016a -> X #);
stdx: formatI
  (# exit 0x7c00012a -> X #);
stfd: formatI
  (# exit 0xd8000000 -> X #);
stfdu: formatI
  (# exit 0xdc000000 -> X #);
stfdux: formatR
  (# exit 0x7c0005ee -> X #);
stfdx: formatR
  (# exit 0x7c0005ae -> X #);
stfiwx: formatI
  (# exit 0x7c0007ae -> X #);
stfq: formatPOWER
  (# exit 0xf0000000 -> X #);
stfqu: formatPOWER
  (# exit 0xf4000000 -> X #);
stfqux: formatPOWER
  (# exit 0x7c00076e -> X #);
stfqx: formatPOWER
  (# exit 0x7c00072e -> X #);
stfs: formatI
  (# exit 0xd0000000 -> X #);
stfsu: formatI
  (# exit 0xd4000000 -> X #);
stfsux: formatI
  (# exit 0x7c00056e -> X #);
stfsx: formatI
  (# exit 0x7c00052e -> X #);
sth: formatI
  (# exit 0xb0000000 -> X #);
sthbrx: formatI
  (# exit 0x7c00072c -> X #);
sthu: formatI
  (# exit 0xb4000000 -> X #);
sthux: formatR
  (# exit 0x7c00036e -> X #);
sthx: formatR
  (# exit 0x7c00032e -> X #);
stm: formatPOWER
  (# exit 0xbc000000 -> X #);
stmw: formatI
  (# exit 0xbc000000 -> X #);
stsi: formatPOWER
  (# exit 0x7c0005aa -> X #);
stswi: formatI
  (# exit 0x7c0005aa -> X #);
stswx: formatI
  (# exit 0x7c00052a -> X #);
stsx: formatPOWER
  (# exit 0x7c00052a -> X #);
stu: formatPOWER
  (# exit 0x94000000 -> X #);
stux: formatPOWER
  (# exit 0x7c00016e -> X #);
stw: formatI
  (# exit 0x90000000 -> X #);
stwbrx: formatR
  (# exit 0x7c00052c -> X #);
stwcx_: formatR
  (# exit 0x7c00012d -> X #);
stwu: formatI
  (# exit 0x94000000 -> X #);
stwux: formatR
  (# exit 0x7c00016e -> X #);
stwx: formatR
  (# exit 0x7c00012e -> X #);
stx: formatPOWER
  (# exit 0x7c00012e -> X #);
sub: formatR
  (# exit 0x7c000050 -> X #);
sub_: formatR
  (# exit 0x7c000051 -> X #);
subc: formatR
  (# exit 0x7c000010 -> X #);
subc_: formatR
  (# exit 0x7c000011 -> X #);
subco: formatX
  (# exit 0x7c000410 -> X #);
subco_: formatX
  (# exit 0x7c000411 -> X #);
subf: formatR
  (# exit 0x7c000050 -> X #);
subf_: formatR
  (# exit 0x7c000051 -> X #);
subfc: formatX
  (# exit 0x7c000010 -> X #);
subfc_: formatR
  (# exit 0x7c000011 -> X #);
subfco: formatX
  (# exit 0x7c000410 -> X #);
subfco_: formatX
  (# exit 0x7c000411 -> X #);
subfe: formatX
  (# exit 0x7c000110 -> X #);
subfe_: formatX
  (# exit 0x7c000111 -> X #);
subfeo: formatX
  (# exit 0x7c000510 -> X #);
subfeo_: formatX
  (# exit 0x7c000511 -> X #);
subfic: formatX
  (# exit 0x20000000 -> X #);
subfme: formatX
  (# exit 0x7c0001d0 -> X #);
subfme_: formatX
  (# exit 0x7c0001d1 -> X #);
subfmeo: formatX
  (# exit 0x7c0005d0 -> X #);
subfmeo_: formatX
  (# exit 0x7c0005d1 -> X #);
subfo: formatX
  (# exit 0x7c000450 -> X #);
subfo_: formatX
  (# exit 0x7c000451 -> X #);
subfze: formatX
  (# exit 0x7c000190 -> X #);
subfze_: formatX
  (# exit 0x7c000191 -> X #);
subfzeo: formatX
  (# exit 0x7c000590 -> X #);
subfzeo_: formatX
  (# exit 0x7c000591 -> X #);
subi: formatX
  (# exit 0x38000000 -> X #);
subic: formatX
  (# exit 0x30000000 -> X #);
subic_: formatX
  (# exit 0x34000000 -> X #);
subis: formatX
  (# exit 0x3c000000 -> X #);
subo: formatX
  (# exit 0x7c000450 -> X #);
subo_: formatX
  (# exit 0x7c000451 -> X #);
svc: formatPOWER
  (# exit 0x44000000 -> X #);
svca: formatPOWER
  (# exit 0x44000002 -> X #);
svcl: formatPOWER
  (# exit 0x44000001 -> X #);
svcla: formatPOWER
  (# exit 0x44000003 -> X #);
sync: formatX
  (# exit 0x7c0004ac -> X #);
t: formatPOWER
  (# exit 0x7c000008 -> X #);
td: formatX
  (# exit 0x7c000088 -> X #);
tdeq: formatX
  (# exit 0x7c800088 -> X #);
tdeqi: formatX
  (# exit 0x8800000 -> X #);
tdge: formatX
  (# exit 0x7d800088 -> X #);
tdgei: formatX
  (# exit 0x9800000 -> X #);
tdgt: formatX
  (# exit 0x7d000088 -> X #);
tdgti: formatX
  (# exit 0x9000000 -> X #);
tdi: formatX
  (# exit 0x8000000 -> X #);
tdle: formatX
  (# exit 0x7e800088 -> X #);
tdlei: formatX
  (# exit 0xa800000 -> X #);
tdlge: formatX
  (# exit 0x7ca00088 -> X #);
tdlgei: formatX
  (# exit 0x8a00000 -> X #);
tdlgt: formatX
  (# exit 0x7c200088 -> X #);
tdlgti: formatX
  (# exit 0x8200000 -> X #);
tdlle: formatX
  (# exit 0x7cc00088 -> X #);
tdllei: formatX
  (# exit 0x8c00000 -> X #);
tdllt: formatX
  (# exit 0x7c400088 -> X #);
tdllti: formatX
  (# exit 0x8400000 -> X #);
tdlng: formatX
  (# exit 0x7cc00088 -> X #);
tdlngi: formatX
  (# exit 0x8c00000 -> X #);
tdlnl: formatX
  (# exit 0x7ca00088 -> X #);
tdlnli: formatX
  (# exit 0x8a00000 -> X #);
tdlt: formatX
  (# exit 0x7e000088 -> X #);
tdlti: formatX
  (# exit 0xa000000 -> X #);
tdne: formatX
  (# exit 0x7f000088 -> X #);
tdnei: formatX
  (# exit 0xb000000 -> X #);
tdng: formatX
  (# exit 0x7e800088 -> X #);
tdngi: formatX
  (# exit 0xa800000 -> X #);
tdnl: formatX
  (# exit 0x7d800088 -> X #);
tdnli: formatX
  (# exit 0x9800000 -> X #);
teq: formatPOWER
  (# exit 0x7c800008 -> X #);
teqi: formatPOWER
  (# exit 0xc800000 -> X #);
tge: formatPOWER
  (# exit 0x7d800008 -> X #);
tgei: formatPOWER
  (# exit 0xd800000 -> X #);
tgt: formatPOWER
  (# exit 0x7d000008 -> X #);
tgti: formatPOWER
  (# exit 0xd000000 -> X #);
ti: formatPOWER
  (# exit 0xc000000 -> X #);
tlbi: formatPOWER
  (# exit 0x7c000264 -> X #);
tlbia: formatX
  (# exit 0x7c0002e4 -> X #);
tlbie: formatX
  (# exit 0x7c000264 -> X #);
tlbsync: formatX
  (# exit 0x7c00046c -> X #);
tle: formatPOWER
  (# exit 0x7e800008 -> X #);
tlei: formatPOWER
  (# exit 0xe800000 -> X #);
tlge: formatPOWER
  (# exit 0x7ca00008 -> X #);
tlgei: formatPOWER
  (# exit 0xca00000 -> X #);
tlgt: formatPOWER
  (# exit 0x7c200008 -> X #);
tlgti: formatPOWER
  (# exit 0xc200000 -> X #);
tlle: formatPOWER
  (# exit 0x7cc00008 -> X #);
tllei: formatPOWER
  (# exit 0xcc00000 -> X #);
tllt: formatPOWER
  (# exit 0x7c400008 -> X #);
tllti: formatPOWER
  (# exit 0xc400000 -> X #);
tlng: formatPOWER
  (# exit 0x7cc00008 -> X #);
tlngi: formatPOWER
  (# exit 0xcc00000 -> X #);
tlnl: formatPOWER
  (# exit 0x7ca00008 -> X #);
tlnli: formatPOWER
  (# exit 0xca00000 -> X #);
tlt: formatPOWER
  (# exit 0x7e000008 -> X #);
tlti: formatPOWER
  (# exit 0xe000000 -> X #);
tne: formatPOWER
  (# exit 0x7f000008 -> X #);
tnei: formatPOWER
  (# exit 0xf000000 -> X #);
tng: formatPOWER
  (# exit 0x7e800008 -> X #);
tngi: formatPOWER
  (# exit 0xe800000 -> X #);
tnl: formatPOWER
  (# exit 0x7d800008 -> X #);
tnli: formatPOWER
  (# exit 0xd800000 -> X #);
trap: formatX
  (# exit 0x7fe00008 -> X #);
tw: formatX
  (# exit 0x7c000008 -> X #);
tweq: formatX
  (# exit 0x7c800008 -> X #);
tweqi: formatX
  (# exit 0xc800000 -> X #);
twge: formatX
  (# exit 0x7d800008 -> X #);
twgei: formatX
  (# exit 0xd800000 -> X #);
twgt: formatX
  (# exit 0x7d000008 -> X #);
twgti: formatX
  (# exit 0xd000000 -> X #);
twi: formatX
  (# exit 0xc000000 -> X #);
twle: formatX
  (# exit 0x7e800008 -> X #);
twlei: formatI4
  (# exit 0xe800000 -> X #);
twlge: formatX
  (# exit 0x7ca00008 -> X #);
twlgei: formatX
  (# exit 0xca00000 -> X #);
twlgt: formatX
  (# exit 0x7c200008 -> X #);
twlgti: formatX
  (# exit 0xc200000 -> X #);
twlle: formatX
  (# exit 0x7cc00008 -> X #);
twllei: formatX
  (# exit 0xcc00000 -> X #);
twllt: formatX
  (# exit 0x7c400008 -> X #);
twllti: formatX
  (# exit 0xc400000 -> X #);
twlng: formatX
  (# exit 0x7cc00008 -> X #);
twlngi: formatX
  (# exit 0xcc00000 -> X #);
twlnl: formatX
  (# exit 0x7ca00008 -> X #);
twlnli: formatX
  (# exit 0xca00000 -> X #);
twlt: formatI2
  (# exit 0x7e000008 -> X #);
twlti: formatX
  (# exit 0xe000000 -> X #);
twne: formatX
  (# exit 0x7f000008 -> X #);
twnei: formatX
  (# exit 0xf000000 -> X #);
twng: formatX
  (# exit 0x7e800008 -> X #);
twngi: formatX
  (# exit 0xe800000 -> X #);
twnl: formatX
  (# exit 0x7d800008 -> X #);
twnli: formatX
  (# exit 0xd800000 -> X #);
powerpc_xor: formatRl
  (# exit 0x7c000278 -> X #);
xor_: formatRl
  (# exit 0x7c000279 -> X #);
xori: formatI
  (# exit 0x68000000 -> X #);
xoril: formatPOWER
  (# exit 0x68000000 -> X #);
xoris: formatX
  (# exit 0x6c000000 -> X #);
xoriu: formatPOWER
  (# exit 0x6c000000 -> X #);

hi:
  (* extract high part of operand *)
  (# word: @integer enter word exit (word %srl 16) #);
lo: 
  (* extract low part of operand *)
  (# word: @integer enter word exit (word %band 0xffff) #);

