ORIGIN '~beta/basiclib/betaenv'
---LIB:attributes---
(* Section 2.2.1: General purpose registers *)

GPR0 : (# exit 0  #); 
GPR1 : (# exit 1  #); 
GPR2 : (# exit 2  #); 
GPR3 : (# exit 3  #); 
GPR4 : (# exit 4  #); 
GPR5 : (# exit 5  #); 
GPR6 : (# exit 6  #); 
GPR7 : (# exit 7  #); 
GPR8 : (# exit 8  #); 
GPR9 : (# exit 9  #); 
GPR10: (# exit 10 #); 
GPR11: (# exit 11 #); 
GPR12: (# exit 12 #); 
GPR13: (# exit 13 #); 
GPR14: (# exit 14 #); 
GPR15: (# exit 15 #); 
GPR16: (# exit 16 #); 
GPR17: (# exit 17 #); 
GPR18: (# exit 18 #); 
GPR19: (# exit 19 #); 
GPR20: (# exit 20 #); 
GPR21: (# exit 21 #); 
GPR22: (# exit 22 #); 
GPR23: (# exit 23 #); 
GPR24: (# exit 24 #); 
GPR25: (# exit 25 #); 
GPR26: (# exit 26 #); 
GPR27: (# exit 27 #); 
GPR28: (# exit 28 #); 
GPR29: (# exit 29 #); 
GPR30: (# exit 30 #); 
GPR31: (# exit 31 #); 
GPR_sp: (# exit 1 #);
RTOC:  (# exit 2 #); (* TOC pointer also know as RTOC *);

(* Section 2.2.2: General purpose registers *)

FPR0 : (# exit 0  #); 
FPR1 : (# exit 1  #); 
FPR2 : (# exit 2  #); 
FPR3 : (# exit 3  #); 
FPR4 : (# exit 4  #); 
FPR5 : (# exit 5  #); 
FPR6 : (# exit 6  #); 
FPR7 : (# exit 7  #); 
FPR8 : (# exit 8  #); 
FPR9 : (# exit 9  #); 
FPR10: (# exit 10 #); 
FPR11: (# exit 11 #); 
FPR12: (# exit 12 #); 
FPR13: (# exit 13 #); 
FPR14: (# exit 14 #); 
FPR15: (# exit 15 #); 
FPR16: (# exit 16 #); 
FPR17: (# exit 17 #); 
FPR18: (# exit 18 #); 
FPR19: (# exit 19 #); 
FPR20: (# exit 20 #); 
FPR21: (# exit 21 #); 
FPR22: (# exit 22 #); 
FPR23: (# exit 23 #); 
FPR24: (# exit 24 #); 
FPR25: (# exit 25 #); 
FPR26: (# exit 26 #); 
FPR27: (# exit 27 #); 
FPR28: (# exit 28 #); 
FPR29: (# exit 29 #); 
FPR30: (# exit 30 #); 
FPR31: (# exit 31 #); 

(* Section 2.2.3: Floating point status and control register *)

FPSCR: (# exit 0 #);  (* NYI - number? *)

(* Section 2.2.4: Condition register *)

CR:    (# exit 0 #);  (* NYI - number? *)


(* Section 10.1: Instruction formats - NYI *)

formatI:
  (* rD <- rA op imm16,
   * rD <- op imm16(rA)
   *)
  (# rD, rA, imm16: @integer;
     X: (# op: @integer;
        enter op
        exit op %bor (rD %sll 21) %bor (rA %sll 16) %bor (imm16 %band 0xffff)
        #);
  enter (rD, rA, imm16)
  #);
formatI2:
  (# rD, imm16: @integer;
     X: (# op: @integer;
        enter op
        exit op %bor (rD %sll 21) %bor (imm16 %band 0xffff)
        #);
  enter(rD,imm16)
  #);
formatI3: (* BC, etc *)
  (# imm16: @integer;
     X: (# op: @integer;
        enter op
        exit op %bor (imm16 %band 0xffff)
        #);
  enter imm16
  #);

formatI4:
  (# rD, imm16: @integer;
     X: (# op: @integer;
        enter op
        exit op %bor (rD %sll 16) %bor (imm16 %band 0xffff)
        #);
  enter(rD,imm16)
  #);
formatRot:
  (# rA,rS,SHorRb,MB,ME: @integer;
     X: (# op: @integer
        enter op
        exit 
           op %bor (rS %sll 21) 
           %bor (rA %sll 16) 
           %bor ((SHorRb %band 0xff) %sll 11)
           %bor ((MB %band 0xff) %sll 6)
           %bor ((ME %band 0xff) %sll 1)
        #)
  enter (rA,rS,SHorRb,MB,ME)
  #);
           
formatR:
  (* rD <- rA op rB *)
  (# rD,rA,rB: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rD %sll 21) %bor (rA %sll 16) %bor (rB %sll 11)
        #)
  enter (rD,rA,rB)
  #);
formatRl: (* and, or ,xor - notice difference from formatR *)
  (* rD <- rA op rB *)
  (# rD,rA,rB: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rD %sll 16) %bor (rA %sll 21) %bor (rB %sll 11)
        #)
  enter (rD,rA,rB)
  #);
formatR1:
  (# rD: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rD %band 0xffff)
        #)
  enter rD
  #);
formatR2: (* MR - check the others using this one *)
  (# rD,rA: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rD %sll 16) %bor (rA %sll 21)
        #)
  enter (rD,rA)
  #);
formatR2C: (* cmp, fcmpu *)
  (# rA,rB: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rA %sll 16) %bor (rB %sll 11)
        #)
  enter (rA,rB)
  #);
formatR2D: (* neg *)
  (# rD,rA: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rA %sll 21) %bor (rA %sll 16)
        #)
  enter (rD,ra)
  #);
formatR2E: (* e.g. floating point fctiwz *)
  (# rD,rA: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rD %sll 21) %bor (rA %sll 11)
        #)
  enter (rD,rA)
  #);
formatR3:
  (# rD: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rD %band 0x03fffffc)
        #)
  enter rD
  #);
formatR4:
  (* FMUL - note different format form FADD,FDIV,FSUB *)
  (# rD,rA,rB: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rD %sll 21) %bor (rA %sll 16) %bor (rB %sll 6)
        #)
  enter (rD,rA,rB)
  #);
formatR5:
  (* mtctr *)
  (# rS: @integer;
     X: (# opc: @integer
        enter opc
        exit opc %bor (rS %sll 21 )
        #)
  enter rS
  #);
formatA:
  (# X: (# opc: @integer enter opc exit opc #)
  #);
     
formatX:
  (* Template for format patterns - no arguments specified yet *)
  (# X: (# opc: @integer enter opc exit opc #);
  #);

formatPOWER:
  (* IBM POWER instruction. Do NOT use - only added here fore
   * complementarity.
   *)
  (# X: @integer;
  do 'Error: POWER instruction used!' -> putline;
  #);

(* Section 10.2: Instruction Set *)

lwzOrAddi: formatI
  (* The Op-Code is not specified *)
  (#
  exit 0x0 -> X
  #);

a: formatPOWER
  (# exit 0x7c000014 -> X #);
a_: formatPOWER
  (# exit 0x7c000015 -> X #);
abs: formatPOWER
  (# exit 0x7c0002d0 -> X #);
abs_: formatPOWER
  (# exit 0x7c0002d1 -> X #);
abso: formatPOWER
  (# exit 0x7c0006d0 -> X #);
abso_: formatPOWER
  (# exit 0x7c0006d1 -> X #);
add: formatR
  (# exit 0x7c000214 -> X #);
add_: formatR
  (# exit 0x7c000215 -> X #);
addc: formatX
  (# exit 0x7c000014 -> X #);
addc_: formatX
  (# exit 0x7c000015 -> X #);
addco: formatX
  (# exit 0x7c000414 -> X #);
addco_: formatX
  (# exit 0x7c000415 -> X #);
adde: formatX
  (# exit 0x7c000114 -> X #);
adde_: formatX
  (# exit 0x7c000115 -> X #);
addeo: formatX
  (# exit 0x7c000514 -> X #);
addeo_: formatX
  (# exit 0x7c000515 -> X #);
addi: formatI
  (# exit 0x38000000 -> X #);
addic: formatX
  (# exit 0x30000000 -> X #);
addic_: formatX
  (# exit 0x34000000 -> X #);
addis: formatI
  (# exit 0x3c000000 -> X #);
addme: formatX
  (# exit 0x7c0001d4 -> X #);
addme_: formatX
  (# exit 0x7c0001d5 -> X #);
addmeo: formatX
  (# exit 0x7c0005d4 -> X #);
addmeo_: formatX
  (# exit 0x7c0005d5 -> X #);
addo: formatX
  (# exit 0x7c000614 -> X #);
addo_: formatX
  (# exit 0x7c000615 -> X #);
addze: formatX
  (# exit 0x7c000194 -> X #);
addze_: formatX
  (# exit 0x7c000195 -> X #);
addzeo: formatX
  (# exit 0x7c000594 -> X #);
addzeo_: formatX
  (# exit 0x7c000595 -> X #);
ae: formatPOWER
  (# exit 0x7c000114 -> X #);
ae_: formatPOWER
  (# exit 0x7c000115 -> X #);
aeo: formatPOWER
  (# exit 0x7c000514 -> X #);
aeo_: formatPOWER
  (# exit 0x7c000515 -> X #);
ai: formatPOWER
  (# exit 0x30000000 -> X #);
ai_: formatPOWER
  (# exit 0x34000000 -> X #);
ame: formatPOWER
  (# exit 0x7c0001d4 -> X #);
ame_: formatPOWER
  (# exit 0x7c0001d5 -> X #);
ameo: formatPOWER
  (# exit 0x7c0005d4 -> X #);
ameo_: formatPOWER
  (# exit 0x7c0005d5 -> X #);
powerpc_and: formatRl
  (# exit 0x7c000038 -> X #);
and_: formatRl
  (# exit 0x7c000039 -> X #);
andc: formatX
  (# exit 0x7c000078 -> X #);
andc_: formatX
  (# exit 0x7c000079 -> X #);
andi_: formatI
  (# exit 0x70000000 -> X #);
andil_: formatPOWER
  (# exit 0x70000000 -> X #);
andis_: formatX
  (# exit 0x74000000 -> X #);
andiu_: formatPOWER
  (# exit 0x74000000 -> X #);
ao: formatPOWER
  (# exit 0x7c000414 -> X #);
ao_: formatPOWER
  (# exit 0x7c000415 -> X #);
aze: formatPOWER
  (# exit 0x7c000194 -> X #);
aze_: formatPOWER
  (# exit 0x7c000195 -> X #);
azeo: formatPOWER
  (# exit 0x7c000594 -> X #);
azeo_: formatPOWER
  (# exit 0x7c000595 -> X #);
b: formatR3
  (# exit 0x48000000 -> X #);
ba: formatR3
  (# exit 0x48000002 -> X #);
bbf: formatPOWER
  (# exit 0x40800000 -> X #);
bbfa: formatPOWER
  (# exit 0x40800002 -> X #);
bbfl: formatPOWER
  (# exit 0x40800001 -> X #);
bbfla: formatPOWER
  (# exit 0x40800003 -> X #);
bbfr: formatPOWER
  (# exit 0x4c800020 -> X #);
bbfrl: formatPOWER
  (# exit 0x4c800021 -> X #);
bbt: formatPOWER
  (# exit 0x41800000 -> X #);
bbta: formatPOWER
  (# exit 0x41800002 -> X #);
bbtl: formatPOWER
  (# exit 0x41800001 -> X #);
bbtla: formatPOWER
  (# exit 0x41800003 -> X #);
bbtr: formatPOWER
  (# exit 0x4d800020 -> X #);
bbtrl: formatPOWER
  (# exit 0x4d800021 -> X #);
xBC: formatI3
  (# exit 0x40000000 -> X #);
bc_plus: formatX
  (# exit 0x40000000 -> X #);
bc_minus: formatX
  (# exit 0x40000000 -> X #);
bca: formatX
  (# exit 0x40000002 -> X #);
bca_plus: formatX
  (# exit 0x40000002 -> X #);
bca_minus: formatX
  (# exit 0x40000002 -> X #);
bcc: formatPOWER
  (# exit 0x4c000420 -> X #);
bccl: formatPOWER
  (# exit 0x4c000421 -> X #);
bcctr: formatA
  (# exit 0x4c000420 -> X #);
bcctr_plus: formatX
  (# exit 0x4c200420 -> X #);
bcctr_minus: formatX
  (# exit 0x4c000420 -> X #);
bcctrl: formatA
  (# exit 0x4c000421 -> X #);
bcctrl_plus: formatX
  (# exit 0x4c200421 -> X #);
bcctrl_minus: formatX
  (# exit 0x4c000421 -> X #);
bcl: formatI3
  (# exit 0x40000001 -> X #);
bcl_plus: formatX
  (# exit 0x40000001 -> X #);
bcl_minus: formatX
  (# exit 0x40000001 -> X #);
bcla: formatX
  (# exit 0x40000003 -> X #);
bcla_plus: formatX
  (# exit 0x40000003 -> X #);
bcla_minus: formatX
  (# exit 0x40000003 -> X #);
bclr: formatX
  (# exit 0x4c000020 -> X #);
bclr_plus: formatX
  (# exit 0x4c200020 -> X #);
bclr_minus: formatX
  (# exit 0x4c000020 -> X #);
bclrl: formatX
  (# exit 0x4c000021 -> X #);
bclrl_plus: formatX
  (# exit 0x4c200021 -> X #);
bclrl_minus: formatX
  (# exit 0x4c000021 -> X #);
bcr: formatPOWER
  (# exit 0x4c000020 -> X #);
bcrl: formatPOWER
  (# exit 0x4c000021 -> X #);
bctr: formatX
  (# exit 0x4e800420 -> X #);
bctrl: formatX
  (# exit 0x4e800421 -> X #);
bdn: formatPOWER
  (# exit 0x42000000 -> X #);
bdna: formatPOWER
  (# exit 0x42000002 -> X #);
bdnl: formatPOWER
  (# exit 0x42000001 -> X #);
bdnla: formatPOWER
  (# exit 0x42000003 -> X #);
bdnz: formatX
  (# exit 0x42000000 -> X #);
bdnz_plus: formatX
  (# exit 0x42000000 -> X #);
bdnz_minus: formatX
  (# exit 0x42000000 -> X #);
bdnza: formatX
  (# exit 0x42000002 -> X #);
bdnza_plus: formatX
  (# exit 0x42000002 -> X #);
bdnza_minus: formatX
  (# exit 0x42000002 -> X #);
bdnzf: formatX
  (# exit 0x40000000 -> X #);
bdnzf_plus: formatX
  (# exit 0x40000000 -> X #);
bdnzf_minus: formatX
  (# exit 0x40000000 -> X #);
bdnzfa: formatX
  (# exit 0x40000002 -> X #);
bdnzfa_plus: formatX
  (# exit 0x40000002 -> X #);
bdnzfa_minus: formatX
  (# exit 0x40000002 -> X #);
bdnzfl: formatX
  (# exit 0x40000001 -> X #);
bdnzfl_plus: formatX
  (# exit 0x40000001 -> X #);
bdnzfl_minus: formatX
  (# exit 0x40000001 -> X #);
bdnzfla: formatX
  (# exit 0x40000003 -> X #);
bdnzfla_plus: formatX
  (# exit 0x40000003 -> X #);
bdnzfla_minus: formatX
  (# exit 0x40000003 -> X #);
bdnzflr: formatX
  (# exit 0x4c000020 -> X #);
bdnzflr_plus: formatX
  (# exit 0x4c200020 -> X #);
bdnzflr_minus: formatX
  (# exit 0x4c000020 -> X #);
bdnzflrl: formatX
  (# exit 0x4c000021 -> X #);
bdnzflrl_plus: formatX
  (# exit 0x4c200021 -> X #);
bdnzflrl_minus: formatX
  (# exit 0x4c000021 -> X #);
bdnzl: formatX
  (# exit 0x42000001 -> X #);
bdnzl_plus: formatX
  (# exit 0x42000001 -> X #);
bdnzl_minus: formatX
  (# exit 0x42000001 -> X #);
bdnzla: formatX
  (# exit 0x42000003 -> X #);
bdnzla_plus: formatX
  (# exit 0x42000003 -> X #);
bdnzla_minus: formatX
  (# exit 0x42000003 -> X #);
bdnzlr: formatX
  (# exit 0x4e000020 -> X #);
bdnzlr_plus: formatX
  (# exit 0x4e200020 -> X #);
bdnzlr_minus: formatX
  (# exit 0x4e000020 -> X #);
bdnzlrl: formatX
  (# exit 0x4e000021 -> X #);
bdnzlrl_plus: formatX
  (# exit 0x4e200021 -> X #);
bdnzlrl_minus: formatX
  (# exit 0x4e000021 -> X #);
bdnzt: formatX
  (# exit 0x41000000 -> X #);
bdnzt_plus: formatX
  (# exit 0x41000000 -> X #);
bdnzt_minus: formatX
  (# exit 0x41000000 -> X #);
bdnzta: formatX
  (# exit 0x41000002 -> X #);
bdnzta_plus: formatX
  (# exit 0x41000002 -> X #);
bdnzta_minus: formatX
  (# exit 0x41000002 -> X #);
bdnztl: formatX
  (# exit 0x41000001 -> X #);
bdnztl_plus: formatX
  (# exit 0x41000001 -> X #);
bdnztl_minus: formatX
  (# exit 0x41000001 -> X #);
bdnztla: formatX
  (# exit 0x41000003 -> X #);
bdnztla_plus: formatX
  (# exit 0x41000003 -> X #);
bdnztla_minus: formatX
  (# exit 0x41000003 -> X #);
bdnztlr: formatX
  (# exit 0x4d000020 -> X #);
bdnztlr_plus: formatX
  (# exit 0x4d200020 -> X #);
bdnztlr_minus: formatX
  (# exit 0x4d000020 -> X #);
bdnztlrl: formatX
  (# exit 0x4d000021 -> X #);
bdnztlrl_plus: formatX
  (# exit 0x4d200021 -> X #);
bdnztlrl_minus: formatX
  (# exit 0x4d000021 -> X #);
bdz: formatX
  (# exit 0x42400000 -> X #);
bdz_plus: formatX
  (# exit 0x42400000 -> X #);
bdz_minus: formatX
  (# exit 0x42400000 -> X #);
bdza: formatX
  (# exit 0x42400002 -> X #);
bdza_plus: formatX
  (# exit 0x42400002 -> X #);
bdza_minus: formatX
  (# exit 0x42400002 -> X #);
bdzf: formatX
  (# exit 0x40400000 -> X #);
bdzf_plus: formatX
  (# exit 0x40400000 -> X #);
bdzf_minus: formatX
  (# exit 0x40400000 -> X #);
bdzfa: formatX
  (# exit 0x40400002 -> X #);
bdzfa_plus: formatX
  (# exit 0x40400002 -> X #);
bdzfa_minus: formatX
  (# exit 0x40400002 -> X #);
bdzfl: formatX
  (# exit 0x40400001 -> X #);
bdzfl_plus: formatX
  (# exit 0x40400001 -> X #);
bdzfl_minus: formatX
  (# exit 0x40400001 -> X #);
bdzfla: formatX
  (# exit 0x40400003 -> X #);
bdzfla_plus: formatX
  (# exit 0x40400003 -> X #);
bdzfla_minus: formatX
  (# exit 0x40400003 -> X #);
bdzflr: formatX
  (# exit 0x4c400020 -> X #);
bdzflr_plus: formatX
  (# exit 0x4c600020 -> X #);
bdzflr_minus: formatX
  (# exit 0x4c400020 -> X #);
bdzflrl: formatX
  (# exit 0x4c400021 -> X #);
bdzflrl_plus: formatX
  (# exit 0x4c600021 -> X #);
bdzflrl_minus: formatX
  (# exit 0x4c400021 -> X #);
bdzl: formatX
  (# exit 0x42400001 -> X #);
bdzl_plus: formatX
  (# exit 0x42400001 -> X #);
bdzl_minus: formatX
  (# exit 0x42400001 -> X #);
bdzla: formatX
  (# exit 0x42400003 -> X #);
bdzla_plus: formatX
  (# exit 0x42400003 -> X #);
bdzla_minus: formatX
  (# exit 0x42400003 -> X #);
bdzlr: formatX
  (# exit 0x4e400020 -> X #);
bdzlr_plus: formatX
  (# exit 0x4e600020 -> X #);
bdzlr_minus: formatX
  (# exit 0x4e400020 -> X #);
bdzlrl: formatX
  (# exit 0x4e400021 -> X #);
bdzlrl_plus: formatX
  (# exit 0x4e600021 -> X #);
bdzlrl_minus: formatX
  (# exit 0x4e400021 -> X #);
bdzt: formatX
  (# exit 0x41400000 -> X #);
bdzt_plus: formatX
  (# exit 0x41400000 -> X #);
bdzt_minus: formatX
  (# exit 0x41400000 -> X #);
bdzta: formatX
  (# exit 0x41400002 -> X #);
bdzta_plus: formatX
  (# exit 0x41400002 -> X #);
bdzta_minus: formatX
  (# exit 0x41400002 -> X #);
bdztl: formatX
  (# exit 0x41400001 -> X #);
bdztl_plus: formatX
  (# exit 0x41400001 -> X #);
bdztl_minus: formatX
  (# exit 0x41400001 -> X #);
bdztla: formatX
  (# exit 0x41400003 -> X #);
bdztla_plus: formatX
  (# exit 0x41400003 -> X #);
bdztla_minus: formatX
  (# exit 0x41400003 -> X #);
bdztlr: formatX
  (# exit 0x4d400020 -> X #);
bdztlr_plus: formatX
  (# exit 0x4d600020 -> X #);
bdztlr_minus: formatX
  (# exit 0x4d400020 -> X #);
bdztlrl: formatX
  (# exit 0x4d400021 -> X #);
bdztlrl_plus: formatX
  (# exit 0x4d600021 -> X #);
bdztlrl_minus: formatX
  (# exit 0x4d400021 -> X #);
beq: formatR1
  (# exit 0x41820000 -> X #);
beq_plus: formatX
  (# exit 0x41820000 -> X #);
beq_minus: formatX
  (# exit 0x41820000 -> X #);
beqa: formatX
  (# exit 0x41820002 -> X #);
beqa_plus: formatX
  (# exit 0x41820002 -> X #);
beqa_minus: formatX
  (# exit 0x41820002 -> X #);
beqctr: formatX
  (# exit 0x4d820420 -> X #);
beqctr_plus: formatX
  (# exit 0x4da20420 -> X #);
beqctr_minus: formatX
  (# exit 0x4d820420 -> X #);
beqctrl: formatX
  (# exit 0x4d820421 -> X #);
beqctrl_plus: formatX
  (# exit 0x4da20421 -> X #);
beqctrl_minus: formatX
  (# exit 0x4d820421 -> X #);
beql: formatX
  (# exit 0x41820001 -> X #);
beql_plus: formatX
  (# exit 0x41820001 -> X #);
beql_minus: formatX
  (# exit 0x41820001 -> X #);
beqla: formatX
  (# exit 0x41820003 -> X #);
beqla_plus: formatX
  (# exit 0x41820003 -> X #);
beqla_minus: formatX
  (# exit 0x41820003 -> X #);
beqlr: formatX
  (# exit 0x4d820020 -> X #);
beqlr_plus: formatX
  (# exit 0x4da20020 -> X #);
beqlr_minus: formatX
  (# exit 0x4d820020 -> X #);
beqlrl: formatX
  (# exit 0x4d820021 -> X #);
beqlrl_plus: formatX
  (# exit 0x4da20021 -> X #);
beqlrl_minus: formatX
  (# exit 0x4d820021 -> X #);
beqr: formatPOWER
  (# exit 0x4d820020 -> X #);
beqrl: formatPOWER
  (# exit 0x4d820021 -> X #);
bf: formatX
  (# exit 0x40800000 -> X #);
bf_plus: formatX
  (# exit 0x40800000 -> X #);
bf_minus: formatX
  (# exit 0x40800000 -> X #);
bfa: formatX
  (# exit 0x40800002 -> X #);
bfa_plus: formatX
  (# exit 0x40800002 -> X #);
bfa_minus: formatX
  (# exit 0x40800002 -> X #);
bfctr: formatX
  (# exit 0x4c800420 -> X #);
bfctr_plus: formatX
  (# exit 0x4ca00420 -> X #);
bfctr_minus: formatX
  (# exit 0x4c800420 -> X #);
bfctrl: formatX
  (# exit 0x4c800421 -> X #);
bfctrl_plus: formatX
  (# exit 0x4ca00421 -> X #);
bfctrl_minus: formatX
  (# exit 0x4c800421 -> X #);
bfl: formatX
  (# exit 0x40800001 -> X #);
bfl_plus: formatX
  (# exit 0x40800001 -> X #);
bfl_minus: formatX
  (# exit 0x40800001 -> X #);
bfla: formatX
  (# exit 0x40800003 -> X #);
bfla_plus: formatX
  (# exit 0x40800003 -> X #);
bfla_minus: formatX
  (# exit 0x40800003 -> X #);
bflr: formatX
  (# exit 0x4c800020 -> X #);
bflr_plus: formatX
  (# exit 0x4ca00020 -> X #);
bflr_minus: formatX
  (# exit 0x4c800020 -> X #);
bflrl: formatX
  (# exit 0x4c800021 -> X #);
bflrl_plus: formatX
  (# exit 0x4ca00021 -> X #);
bflrl_minus: formatX
  (# exit 0x4c800021 -> X #);
bge: formatR1
  (# exit 0x40800000 -> X #);
bge_plus: formatX
  (# exit 0x40800000 -> X #);
bge_minus: formatX
  (# exit 0x40800000 -> X #);
bgea: formatX
  (# exit 0x40800002 -> X #);
bgea_plus: formatX
  (# exit 0x40800002 -> X #);
bgea_minus: formatX
  (# exit 0x40800002 -> X #);
bgectr: formatX
  (# exit 0x4c800420 -> X #);
bgectr_plus: formatX
  (# exit 0x4ca00420 -> X #);
bgectr_minus: formatX
  (# exit 0x4c800420 -> X #);
bgectrl: formatX
  (# exit 0x4c800421 -> X #);
bgectrl_plus: formatX
  (# exit 0x4ca00421 -> X #);
bgectrl_minus: formatX
  (# exit 0x4c800421 -> X #);
bgel: formatX
  (# exit 0x40800001 -> X #);
bgel_plus: formatX
  (# exit 0x40800001 -> X #);
bgel_minus: formatX
  (# exit 0x40800001 -> X #);
bgela: formatX
  (# exit 0x40800003 -> X #);
bgela_plus: formatX
  (# exit 0x40800003 -> X #);
bgela_minus: formatX
  (# exit 0x40800003 -> X #);
bgelr: formatX
  (# exit 0x4c800020 -> X #);
bgelr_plus: formatX
  (# exit 0x4ca00020 -> X #);
bgelr_minus: formatX
  (# exit 0x4c800020 -> X #);
bgelrl: formatX
  (# exit 0x4c800021 -> X #);
bgelrl_plus: formatX
  (# exit 0x4ca00021 -> X #);
bgelrl_minus: formatX
  (# exit 0x4c800021 -> X #);
bger: formatPOWER
  (# exit 0x4c800020 -> X #);
bgerl: formatPOWER
  (# exit 0x4c800021 -> X #);
bgt: formatR1
  (# exit 0x41810000 -> X #);
bgt_plus: formatX
  (# exit 0x41810000 -> X #);
bgt_minus: formatX
  (# exit 0x41810000 -> X #);
bgta: formatX
  (# exit 0x41810002 -> X #);
bgta_plus: formatX
  (# exit 0x41810002 -> X #);
bgta_minus: formatX
  (# exit 0x41810002 -> X #);
bgtctr: formatX
  (# exit 0x4d810420 -> X #);
bgtctr_plus: formatX
  (# exit 0x4da10420 -> X #);
bgtctr_minus: formatX
  (# exit 0x4d810420 -> X #);
bgtctrl: formatX
  (# exit 0x4d810421 -> X #);
bgtctrl_plus: formatX
  (# exit 0x4da10421 -> X #);
bgtctrl_minus: formatX
  (# exit 0x4d810421 -> X #);
bgtl: formatX
  (# exit 0x41810001 -> X #);
bgtl_plus: formatX
  (# exit 0x41810001 -> X #);
bgtl_minus: formatX
  (# exit 0x41810001 -> X #);
bgtla: formatX
  (# exit 0x41810003 -> X #);
bgtla_plus: formatX
  (# exit 0x41810003 -> X #);
bgtla_minus: formatX
  (# exit 0x41810003 -> X #);
bgtlr: formatX
  (# exit 0x4d810020 -> X #);
bgtlr_plus: formatX
  (# exit 0x4da10020 -> X #);
bgtlr_minus: formatX
  (# exit 0x4d810020 -> X #);
bgtlrl: formatX
  (# exit 0x4d810021 -> X #);
bgtlrl_plus: formatX
  (# exit 0x4da10021 -> X #);
bgtlrl_minus: formatX
  (# exit 0x4d810021 -> X #);
bgtr: formatPOWER
  (# exit 0x4d810020 -> X #);
bgtrl: formatPOWER
  (# exit 0x4d810021 -> X #);
bl: formatR3
  (# exit 0x48000001 -> X #);
bla: formatR3
  (# exit 0x48000003 -> X #);
ble: formatR1
  (# exit 0x40810000 -> X #);
ble_plus: formatX
  (# exit 0x40810000 -> X #);
ble_minus: formatX
  (# exit 0x40810000 -> X #);
blea: formatX
  (# exit 0x40810002 -> X #);
blea_plus: formatX
  (# exit 0x40810002 -> X #);
blea_minus: formatX
  (# exit 0x40810002 -> X #);
blectr: formatX
  (# exit 0x4c810420 -> X #);
blectr_plus: formatX
  (# exit 0x4ca10420 -> X #);
blectr_minus: formatX
  (# exit 0x4c810420 -> X #);
blectrl: formatX
  (# exit 0x4c810421 -> X #);
blectrl_plus: formatX
  (# exit 0x4ca10421 -> X #);
blectrl_minus: formatX
  (# exit 0x4c810421 -> X #);
blel: formatX
  (# exit 0x40810001 -> X #);
blel_plus: formatX
  (# exit 0x40810001 -> X #);
blel_minus: formatX
  (# exit 0x40810001 -> X #);
blela: formatX
  (# exit 0x40810003 -> X #);
blela_plus: formatX
  (# exit 0x40810003 -> X #);
blela_minus: formatX
  (# exit 0x40810003 -> X #);
blelr: formatX
  (# exit 0x4c810020 -> X #);
blelr_plus: formatX
  (# exit 0x4ca10020 -> X #);
blelr_minus: formatX
  (# exit 0x4c810020 -> X #);
blelrl: formatX
  (# exit 0x4c810021 -> X #);
blelrl_plus: formatX
  (# exit 0x4ca10021 -> X #);
blelrl_minus: formatX
  (# exit 0x4c810021 -> X #);
bler: formatPOWER
  (# exit 0x4c810020 -> X #);
blerl: formatPOWER
  (# exit 0x4c810021 -> X #);
blr: formatX
  (# exit 0x4e800020 -> X #);
blrl: formatX
  (# exit 0x4e800021 -> X #);
blt: formatR1
  (# exit 0x41800000 -> X #);
blt_plus: formatX
  (# exit 0x41800000 -> X #);
blt_minus: formatX
  (# exit 0x41800000 -> X #);
blta: formatX
  (# exit 0x41800002 -> X #);
blta_plus: formatX
  (# exit 0x41800002 -> X #);
blta_minus: formatX
  (# exit 0x41800002 -> X #);
bltctr: formatX
  (# exit 0x4d800420 -> X #);
bltctr_plus: formatX
  (# exit 0x4da00420 -> X #);
bltctr_minus: formatX
  (# exit 0x4d800420 -> X #);
bltctrl: formatX
  (# exit 0x4d800421 -> X #);
bltctrl_plus: formatX
  (# exit 0x4da00421 -> X #);
bltctrl_minus: formatX
  (# exit 0x4d800421 -> X #);
bltl: formatX
  (# exit 0x41800001 -> X #);
bltl_plus: formatX
  (# exit 0x41800001 -> X #);
bltl_minus: formatX
  (# exit 0x41800001 -> X #);
bltla: formatX
  (# exit 0x41800003 -> X #);
bltla_plus: formatX
  (# exit 0x41800003 -> X #);
bltla_minus: formatX
  (# exit 0x41800003 -> X #);
bltlr: formatX
  (# exit 0x4d800020 -> X #);
bltlr_plus: formatX
  (# exit 0x4da00020 -> X #);
bltlr_minus: formatX
  (# exit 0x4d800020 -> X #);
bltlrl: formatX
  (# exit 0x4d800021 -> X #);
bltlrl_plus: formatX
  (# exit 0x4da00021 -> X #);
bltlrl_minus: formatX
  (# exit 0x4d800021 -> X #);
bltr: formatPOWER
  (# exit 0x4d800020 -> X #);
bltrl: formatPOWER
  (# exit 0x4d800021 -> X #);
bne: formatR1
  (# exit 0x40820000 -> X #);
bne_plus: formatX
  (# exit 0x40820000 -> X #);
bne_minus: formatX
  (# exit 0x40820000 -> X #);
bnea: formatX
  (# exit 0x40820002 -> X #);
bnea_plus: formatX
  (# exit 0x40820002 -> X #);
bnea_minus: formatX
  (# exit 0x40820002 -> X #);
bnectr: formatX
  (# exit 0x4c820420 -> X #);
bnectr_plus: formatX
  (# exit 0x4ca20420 -> X #);
bnectr_minus: formatX
  (# exit 0x4c820420 -> X #);
bnectrl: formatX
  (# exit 0x4c820421 -> X #);
bnectrl_plus: formatX
  (# exit 0x4ca20421 -> X #);
bnectrl_minus: formatX
  (# exit 0x4c820421 -> X #);
bnel: formatX
  (# exit 0x40820001 -> X #);
bnel_plus: formatX
  (# exit 0x40820001 -> X #);
bnel_minus: formatX
  (# exit 0x40820001 -> X #);
bnela: formatX
  (# exit 0x40820003 -> X #);
bnela_plus: formatX
  (# exit 0x40820003 -> X #);
bnela_minus: formatX
  (# exit 0x40820003 -> X #);
bnelr: formatX
  (# exit 0x4c820020 -> X #);
bnelr_plus: formatX
  (# exit 0x4ca20020 -> X #);
bnelr_minus: formatX
  (# exit 0x4c820020 -> X #);
bnelrl: formatX
  (# exit 0x4c820021 -> X #);
bnelrl_plus: formatX
  (# exit 0x4ca20021 -> X #);
bnelrl_minus: formatX
  (# exit 0x4c820021 -> X #);
bner: formatPOWER
  (# exit 0x4c820020 -> X #);
bnerl: formatPOWER
  (# exit 0x4c820021 -> X #);
bng: formatX
  (# exit 0x40810000 -> X #);
bng_plus: formatX
  (# exit 0x40810000 -> X #);
bng_minus: formatX
  (# exit 0x40810000 -> X #);
bnga: formatX
  (# exit 0x40810002 -> X #);
bnga_plus: formatX
  (# exit 0x40810002 -> X #);
bnga_minus: formatX
  (# exit 0x40810002 -> X #);
bngctr: formatX
  (# exit 0x4c810420 -> X #);
bngctr_plus: formatX
  (# exit 0x4ca10420 -> X #);
bngctr_minus: formatX
  (# exit 0x4c810420 -> X #);
bngctrl: formatX
  (# exit 0x4c810421 -> X #);
bngctrl_plus: formatX
  (# exit 0x4ca10421 -> X #);
bngctrl_minus: formatX
  (# exit 0x4c810421 -> X #);
bngl: formatX
  (# exit 0x40810001 -> X #);
bngl_plus: formatX
  (# exit 0x40810001 -> X #);
bngl_minus: formatX
  (# exit 0x40810001 -> X #);
bngla: formatX
  (# exit 0x40810003 -> X #);
bngla_plus: formatX
  (# exit 0x40810003 -> X #);
bngla_minus: formatX
  (# exit 0x40810003 -> X #);
bnglr: formatX
  (# exit 0x4c810020 -> X #);
bnglr_plus: formatX
  (# exit 0x4ca10020 -> X #);
bnglr_minus: formatX
  (# exit 0x4c810020 -> X #);
bnglrl: formatX
  (# exit 0x4c810021 -> X #);
bnglrl_plus: formatX
  (# exit 0x4ca10021 -> X #);
bnglrl_minus: formatX
  (# exit 0x4c810021 -> X #);
bngr: formatPOWER
  (# exit 0x4c810020 -> X #);
bngrl: formatPOWER
  (# exit 0x4c810021 -> X #);
bnl: formatX
  (# exit 0x40800000 -> X #);
bnl_plus: formatX
  (# exit 0x40800000 -> X #);
bnl_minus: formatX
  (# exit 0x40800000 -> X #);
bnla: formatX
  (# exit 0x40800002 -> X #);
bnla_plus: formatX
  (# exit 0x40800002 -> X #);
bnla_minus: formatX
  (# exit 0x40800002 -> X #);
bnlctr: formatX
  (# exit 0x4c800420 -> X #);
bnlctr_plus: formatX
  (# exit 0x4ca00420 -> X #);
bnlctr_minus: formatX
  (# exit 0x4c800420 -> X #);
bnlctrl: formatX
  (# exit 0x4c800421 -> X #);
bnlctrl_plus: formatX
  (# exit 0x4ca00421 -> X #);
bnlctrl_minus: formatX
  (# exit 0x4c800421 -> X #);
bnll: formatX
  (# exit 0x40800001 -> X #);
bnll_plus: formatX
  (# exit 0x40800001 -> X #);
bnll_minus: formatX
  (# exit 0x40800001 -> X #);
bnlla: formatX
  (# exit 0x40800003 -> X #);
bnlla_plus: formatX
  (# exit 0x40800003 -> X #);
bnlla_minus: formatX
  (# exit 0x40800003 -> X #);
bnllr: formatX
  (# exit 0x4c800020 -> X #);
bnllr_plus: formatX
  (# exit 0x4ca00020 -> X #);
bnllr_minus: formatX
  (# exit 0x4c800020 -> X #);
bnllrl: formatX
  (# exit 0x4c800021 -> X #);
bnllrl_plus: formatX
  (# exit 0x4ca00021 -> X #);
bnllrl_minus: formatX
  (# exit 0x4c800021 -> X #);
bnlr: formatPOWER
  (# exit 0x4c800020 -> X #);
bnlrl: formatPOWER
  (# exit 0x4c800021 -> X #);
bns: formatX
  (# exit 0x40830000 -> X #);
bns_plus: formatX
  (# exit 0x40830000 -> X #);
bns_minus: formatX
  (# exit 0x40830000 -> X #);
bnsa: formatX
  (# exit 0x40830002 -> X #);
bnsa_plus: formatX
  (# exit 0x40830002 -> X #);
bnsa_minus: formatX
  (# exit 0x40830002 -> X #);
bnsctr: formatX
  (# exit 0x4c830420 -> X #);
bnsctr_plus: formatX
  (# exit 0x4ca30420 -> X #);
bnsctr_minus: formatX
  (# exit 0x4c830420 -> X #);
bnsctrl: formatX
  (# exit 0x4c830421 -> X #);
bnsctrl_plus: formatX
  (# exit 0x4ca30421 -> X #);
bnsctrl_minus: formatX
  (# exit 0x4c830421 -> X #);
bnsl: formatX
  (# exit 0x40830001 -> X #);
bnsl_plus: formatX
  (# exit 0x40830001 -> X #);
bnsl_minus: formatX
  (# exit 0x40830001 -> X #);
bnsla: formatX
  (# exit 0x40830003 -> X #);
bnsla_plus: formatX
  (# exit 0x40830003 -> X #);
bnsla_minus: formatX
  (# exit 0x40830003 -> X #);
bnslr: formatX
  (# exit 0x4c830020 -> X #);
bnslr_plus: formatX
  (# exit 0x4ca30020 -> X #);
bnslr_minus: formatX
  (# exit 0x4c830020 -> X #);
bnslrl: formatX
  (# exit 0x4c830021 -> X #);
bnslrl_plus: formatX
  (# exit 0x4ca30021 -> X #);
bnslrl_minus: formatX
  (# exit 0x4c830021 -> X #);
bnsr: formatPOWER
  (# exit 0x4c830020 -> X #);
bnsrl: formatPOWER
  (# exit 0x4c830021 -> X #);
bnu: formatX
  (# exit 0x40830000 -> X #);
bnu_plus: formatX
  (# exit 0x40830000 -> X #);
bnu_minus: formatX
  (# exit 0x40830000 -> X #);
bnua: formatX
  (# exit 0x40830002 -> X #);
bnua_plus: formatX
  (# exit 0x40830002 -> X #);
bnua_minus: formatX
  (# exit 0x40830002 -> X #);
bnuctr: formatX
  (# exit 0x4c830420 -> X #);
bnuctr_plus: formatX
  (# exit 0x4ca30420 -> X #);
bnuctr_minus: formatX
  (# exit 0x4c830420 -> X #);
bnuctrl: formatX
  (# exit 0x4c830421 -> X #);
bnuctrl_plus: formatX
  (# exit 0x4ca30421 -> X #);
bnuctrl_minus: formatX
  (# exit 0x4c830421 -> X #);
bnul: formatX
  (# exit 0x40830001 -> X #);
bnul_plus: formatX
  (# exit 0x40830001 -> X #);
bnul_minus: formatX
  (# exit 0x40830001 -> X #);
bnula: formatX
  (# exit 0x40830003 -> X #);
bnula_plus: formatX
  (# exit 0x40830003 -> X #);
bnula_minus: formatX
  (# exit 0x40830003 -> X #);
bnulr: formatX
  (# exit 0x4c830020 -> X #);
bnulr_plus: formatX
  (# exit 0x4ca30020 -> X #);
bnulr_minus: formatX
  (# exit 0x4c830020 -> X #);
bnulrl: formatX
  (# exit 0x4c830021 -> X #);
bnulrl_plus: formatX
  (# exit 0x4ca30021 -> X #);
bnulrl_minus: formatX
  (# exit 0x4c830021 -> X #);
br: formatPOWER
  (# exit 0x4e800020 -> X #);
brl: formatPOWER
  (# exit 0x4e800021 -> X #);
bso: formatX
  (# exit 0x41830000 -> X #);
bso_plus: formatX
  (# exit 0x41830000 -> X #);
bso_minus: formatX
  (# exit 0x41830000 -> X #);
bsoa: formatX
  (# exit 0x41830002 -> X #);
bsoa_plus: formatX
  (# exit 0x41830002 -> X #);
bsoa_minus: formatX
  (# exit 0x41830002 -> X #);
bsoctr: formatX
  (# exit 0x4d830420 -> X #);
bsoctr_plus: formatX
  (# exit 0x4da30420 -> X #);
bsoctr_minus: formatX
  (# exit 0x4d830420 -> X #);
bsoctrl: formatX
  (# exit 0x4d830421 -> X #);
bsoctrl_plus: formatX
  (# exit 0x4da30421 -> X #);
bsoctrl_minus: formatX
  (# exit 0x4d830421 -> X #);
bsol: formatX
  (# exit 0x41830001 -> X #);
bsol_plus: formatX
  (# exit 0x41830001 -> X #);
bsol_minus: formatX
  (# exit 0x41830001 -> X #);
bsola: formatX
  (# exit 0x41830003 -> X #);
bsola_plus: formatX
  (# exit 0x41830003 -> X #);
bsola_minus: formatX
  (# exit 0x41830003 -> X #);
bsolr: formatX
  (# exit 0x4d830020 -> X #);
bsolr_plus: formatX
  (# exit 0x4da30020 -> X #);
bsolr_minus: formatX
  (# exit 0x4d830020 -> X #);
bsolrl: formatX
  (# exit 0x4d830021 -> X #);
bsolrl_plus: formatX
  (# exit 0x4da30021 -> X #);
bsolrl_minus: formatX
  (# exit 0x4d830021 -> X #);
bsor: formatPOWER
  (# exit 0x4d830020 -> X #);
bsorl: formatPOWER
  (# exit 0x4d830021 -> X #);
bt: formatX
  (# exit 0x41800000 -> X #);
bt_plus: formatX
  (# exit 0x41800000 -> X #);
bt_minus: formatX
  (# exit 0x41800000 -> X #);
bta: formatX
  (# exit 0x41800002 -> X #);
bta_plus: formatX
  (# exit 0x41800002 -> X #);
bta_minus: formatX
  (# exit 0x41800002 -> X #);
btctr: formatX
  (# exit 0x4d800420 -> X #);
btctr_plus: formatX
  (# exit 0x4da00420 -> X #);
btctr_minus: formatX
  (# exit 0x4d800420 -> X #);
btctrl: formatX
  (# exit 0x4d800421 -> X #);
btctrl_plus: formatX
  (# exit 0x4da00421 -> X #);
btctrl_minus: formatX
  (# exit 0x4d800421 -> X #);
btl: formatX
  (# exit 0x41800001 -> X #);
btl_plus: formatX
  (# exit 0x41800001 -> X #);
btl_minus: formatX
  (# exit 0x41800001 -> X #);
btla: formatX
  (# exit 0x41800003 -> X #);
btla_plus: formatX
  (# exit 0x41800003 -> X #);
btla_minus: formatX
  (# exit 0x41800003 -> X #);
btlr: formatX
  (# exit 0x4d800020 -> X #);
btlr_plus: formatX
  (# exit 0x4da00020 -> X #);
btlr_minus: formatX
  (# exit 0x4d800020 -> X #);
btlrl: formatX
  (# exit 0x4d800021 -> X #);
btlrl_plus: formatX
  (# exit 0x4da00021 -> X #);
btlrl_minus: formatX
  (# exit 0x4d800021 -> X #);
bun: formatX
  (# exit 0x41830000 -> X #);
bun_plus: formatX
  (# exit 0x41830000 -> X #);
bun_minus: formatX
  (# exit 0x41830000 -> X #);
