SubPtnRestr: obj 
   monitor: 
      %globals hest
      %interface entry,entry2
      entry: 
         %kind method
         %arguments immutable
         @inner entry
      entry2: 
         @inner entry2
   XX:
      put('X')
   MyMon: obj Monitor
      %globals XX
      foo: entry
         in S: ref complex
         in R: ref LIB.string.string
         V: var integer
         Xnone: ref hest
         "foo".print
         I := I + 3
         V := fisk(3)
         xNONE := Hest
         x.q := 7
         x.T := Xnone
      fool: entry
         "fool".print
      bar: entry2
         R: ref foo
         "bar".print
         R := foo(Complex(1,1),"Olsen") -- not as in Beta
   ImmutableX: 
      @inner ImmutableX
   Complex: ImmutableX
      in re: var integer
      in im: var integer
      add: 
         in C: ref Complex
         out res: ref Complex
         x: var integer
         y: var integer
         x := C.re + re
         y := C.im + im
         res := Complex(x,y)
      incr: 
         im := 17
         re := re + 1
         im := im + 1
      display: 
         "Complex: ".print
         putint(re)
         put(',')
         putint(im)
         newline
   fisk: 
      in V: var integer
      out z: var integer
      Z := V + V
   hest: 
      ib: var integer
   I: var integer
   R: ref Monitor
   X: obj 
      q: var integer
      T: ref hest
   C: ref Complex
   C1: ref Complex
   T: ref LIB.String.String
   Q1: 
      x: var integer
   Q2: 
      y: var integer
   Q3: 
      z: var integer
   Q4: 
      q: var integer
   ViggoS: 
      %globals Q1,Q2,Q4
      @inner ViggoS
   Viggo: ViggoS
      "Viggo: ".print
   TorbenS: 
      %globals Q1,Q3
      @inner TorbenS
   Torben: TorbenS
      abe: var integer
      "Torben:".print
      Rx: ref Torben
      XQ: var integer
   Rx: ref Torben
   XQ: var integer
   Tim: 
      %globals Q1,Q2,Q4
      @inner Tim
   Borge: Tim
      kuk: 
         Viggo -- Global: must be restricted by Q1,Q2,Q4 - OK *)
         Torben -- Global: must be restricted by Q1,Q2,Q4 - NO: Q1,Q3 *)
         XQ := 3
         Rx := Torben
         Rx.abe := 333
         "Borge:".print
      kuk
   myMon.foo(C,T)
   newline
   MyMon.bar
   newline
   C := Complex(3,4)
   C.re := 7
   newline
   C.display
   C1 := C.add(Complex(5,5))
   T := "Hello"
   T.print
   Borge