ORIGIN '~beta/betaast/betacfl';
INCLUDE '~beta/betaast/donecheck';
INCLUDE '~beta/betaast/compact';
INCLUDE '~beta/mps/grammarinit';
INCLUDE '~beta/betaast/betasemops';
INCLUDE '~beta/betaast/betasematt';
INCLUDE '~beta/betaast/semanticerrortext';
INCLUDE '~beta/betaast/scanBetaText';
INCLUDE '~beta/mps/utils/ast2asciiMap';
INCLUDE '~beta/mps/findgrammar';


INCLUDE '~beta/dependency/dependency';
INCLUDE '~beta/dependency/private/scanNonCompiledBody';
INCLUDE '~beta/dependency/private/controlbody';
INCLUDE '~beta/dependency/checkslots';

INCLUDE '~beta/pretty/asIsPretty';

