ORIGIN 'system';
LIB_ITEM 'interactive';
---sysLib:attributes---
xtranslate: translate
  (# Report:<
       (# msg: ^text
       enter msg[]
       do INNER
       #);
     MsgException::< (#do msg[]->Report #);
     TransAccessException::< (#do msg[]->Report #);
     TransCreateDirException::< (#do msg[]->Report #);
     NoSpaceException::< (#do msg[]->Report #);
     MPSException::< (#do msg[]->Report #);
     notExistingException::< (#do msg[]->Report #);
     parseException::< (#do msg[]->Report #);
     betaRunException::< (#do msg[]->Report #);
     RshException::< (#do msg[]->Report #);
     jobFileException::< (#do msg[]->Report #);
     multipleMachException::< (#do msg[]->Report #);
     unknownMachException::< (#do msg[]->Report #);
     otherFileError::< (#do msg[]->Report #);
     doubleFormException::<(#do msg[]->Report #);
     fragmentException::
       (* Note that the group is closed here.
        * Sif and other tools may NOT want to do this!
        *)
       (# 
       do CloseGroup;
          msg[]->Report
       #);
     propertyException::
       (#
       do (if warning then
              msg[]->messagestream.putLine;
              true->continue
           else 
              CloseGroup;
              msg[]->Report
          if)
       #);
     SystemException:: (#do msg[]->Report #)
  #)

