qBETA COMPILER: LibraEx.xbeta
**** CHECKER  ****
**** ALLOC    ****
**** SET VIRTUAL BINDINGS ****
**** SEMCHECK ****
**** INV:defUnit: 
**** INV:getExpUnit: 
**** INV:GEU:  unit: 
**** INV:defUnit:unit:  unit: 
**** INV:defUnit: Dimensions
**** INV:getExpUnit: Dimensions
**** OI:getExpUnit: Dimensions
**** OI:GEU: Dimensions unit: 
**** INV:GEU: Dimensions unit: 
**** INV:defUnit:unit: Dimensions unit: 
**** INV:defUnit: Velocity.MpS
**** INV:getExpUnit: Velocity.MpS
**** OI:getExpUnit: Velocity
**** OI:GEU: Velocity unit: 
**** OI:getExpUnit: MpS
**   ATd.isPattern: 0
**** OI:GEU: MpS unit: ###
**** INV:GEU: Velocity.MpS unit: ###
**** INV:defUnit:unit: Velocity.MpS unit: ###
**** INV:defUnit: Velocity.MpS
**** INV:getExpUnit: Velocity.MpS
**** OI:getExpUnit: Velocity
**** OI:GEU: Velocity unit: 
**** OI:getExpUnit: MpS
**   ATd.isPattern: 0
**** OI:GEU: MpS unit: ###
**** INV:GEU: Velocity.MpS unit: ###
**** INV:defUnit:unit: Velocity.MpS unit: ###
**** INV:defUnit: Mass.KiloGram
**** INV:getExpUnit: Mass.KiloGram
**** OI:getExpUnit: Mass
**** OI:GEU: Mass unit: 
**** OI:getExpUnit: KiloGram
**   ATd.isPattern: 0
**** OI:GEU: KiloGram unit: ###
**** INV:GEU: Mass.KiloGram unit: ###
**** INV:defUnit:unit: Mass.KiloGram unit: ###
**** INV:defUnit: Mass.KiloGram
**** INV:getExpUnit: Mass.KiloGram
**** OI:getExpUnit: Mass
**** OI:GEU: Mass unit: 
**** OI:getExpUnit: KiloGram
**   ATd.isPattern: 0
**** OI:GEU: KiloGram unit: ###
**** INV:GEU: Mass.KiloGram unit: ###
**** INV:defUnit:unit: Mass.KiloGram unit: ###
**** INV:defUnit: Length.LightYear
**** INV:getExpUnit: Length.LightYear
**** OI:getExpUnit: Length
**** OI:GEU: Length unit: 
**** OI:getExpUnit: LightYear
**   ATd.isPattern: 0
**** OI:GEU: LightYear unit: ###
**** INV:GEU: Length.LightYear unit: ###
**** INV:defUnit:unit: Length.LightYear unit: ###
**** INV:defUnit: Time.Year
**** INV:getExpUnit: Time.Year
**** OI:getExpUnit: Time
**** OI:GEU: Time unit: 
**** OI:getExpUnit: Year
**   ATd.isPattern: 0
**** OI:GEU: Year unit: ###
**** INV:GEU: Time.Year unit: ###
**** INV:defUnit:unit: Time.Year unit: ###
**** INV:defUnit: exhaustSpeed := 1000000.0"m*s^-1"
**** INV:getExpUnit: exhaustSpeed := 1000000.0"m*s^-1"
**** OI:getExpUnit: exhaustSpeed
**   ATd.isDataitem: m/s
**** OI:GEU: exhaustSpeed unit: m/s
**** OI:getExpUnit: := 1000000.0"m*s^-1"
**   ATd.isPattern: 8
**** OC:getExpUnit: 1000000.0"m*s^-1"
**** INV:getExpUnit: 1000000.0"m*s^-1"
**** INV:GEU: 1000000.0"m*s^-1" unit: m*s^-1
**** ObjectCall:GEU: 1000000.0"m*s^-1" unit: m*s^-1
**** OI:GEU: := 1000000.0"m*s^-1" unit: ###m*s^-1
**** INV:GEU: exhaustSpeed := 1000000.0"m*s^-1" unit: m/s###m*s^-1
**** INV:defUnit:unit: exhaustSpeed := 1000000.0"m*s^-1" unit: m/s###m*s^-1
**** INV:defUnit: rocketMass := 40"kg"
**** INV:getExpUnit: rocketMass := 40"kg"
**** OI:getExpUnit: rocketMass
**   ATd.isDataitem: kg
**** OI:GEU: rocketMass unit: kg
**** OI:getExpUnit: := 40"kg"
**   ATd.isPattern: 8
**** OC:getExpUnit: 40"kg"
**** INV:getExpUnit: 40"kg"
**** INV:GEU: 40"kg" unit: kg
**** ObjectCall:GEU: 40"kg" unit: kg
**** OI:GEU: := 40"kg" unit: ###kg
**** INV:GEU: rocketMass := 40"kg" unit: kg###kg
**** INV:defUnit:unit: rocketMass := 40"kg" unit: kg###kg
**** INV:defUnit: fuelMass := 10000"kg"
**** INV:getExpUnit: fuelMass := 10000"kg"
**** OI:getExpUnit: fuelMass
**   ATd.isDataitem: kg
**** OI:GEU: fuelMass unit: kg
**** OI:getExpUnit: := 10000"kg"
**   ATd.isPattern: 8
**** OC:getExpUnit: 10000"kg"
**** INV:getExpUnit: 10000"kg"
**** INV:GEU: 10000"kg" unit: kg
**** ObjectCall:GEU: 10000"kg" unit: kg
**** OI:GEU: := 10000"kg" unit: ###kg
**** INV:GEU: fuelMass := 10000"kg" unit: kg###kg
**** INV:defUnit:unit: fuelMass := 10000"kg" unit: kg###kg
**** INV:defUnit: distToAlpha := 70"ly"
**** INV:getExpUnit: distToAlpha := 70"ly"
**** OI:getExpUnit: distToAlpha
**   ATd.isDataitem: ly
**** OI:GEU: distToAlpha unit: ly
**** OI:getExpUnit: := 70"ly"
**   ATd.isPattern: 8
**** OC:getExpUnit: 70"ly"
**** INV:getExpUnit: 70"ly"
**** INV:GEU: 70"ly" unit: ly
**** ObjectCall:GEU: 70"ly" unit: ly
**** OI:GEU: := 70"ly" unit: ###ly
**** INV:GEU: distToAlpha := 70"ly" unit: ly###ly
**** INV:defUnit:unit: distToAlpha := 70"ly" unit: ly###ly
**** INV:defUnit: Length.Meter
**** INV:getExpUnit: Length.Meter
**** OI:getExpUnit: Length
**** OI:GEU: Length unit: 
**** OI:getExpUnit: Meter
**   ATd.isPattern: 0
**** OI:GEU: Meter unit: ###
**** INV:GEU: Length.Meter unit: ###
**** INV:defUnit:unit: Length.Meter unit: ###
**** INV:defUnit: "distToAlpha: ".print
**** INV:getExpUnit: "distToAlpha: ".print
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: "distToAlpha: ".print unit: ###
**** INV:defUnit:unit: "distToAlpha: ".print unit: ###
**** INV:defUnit: distToAlpha.print
**** INV:getExpUnit: distToAlpha.print
**** OI:getExpUnit: distToAlpha
**   ATd.isDataitem: ly
**** OI:GEU: distToAlpha unit: ly
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: distToAlpha.print unit: ly###
**** INV:defUnit:unit: distToAlpha.print unit: ly###
**** INV:defUnit: Y := distToAlpha.toBase
**** INV:getExpUnit: Y := distToAlpha.toBase
**** OI:getExpUnit: Y
**   ATd.isDataitem: m
**** OI:GEU: Y unit: m
**** OI:getExpUnit: := distToAlpha.toBase
**   ATd.isPattern: 8
**** OC:getExpUnit: distToAlpha.toBase
**** INV:getExpUnit: distToAlpha.toBase
**** OI:getExpUnit: distToAlpha
**   ATd.isDataitem: ly
**** OI:GEU: distToAlpha unit: ly
**** OI:getExpUnit: toBase
**   ATd.isPattern: 0
**** OI:GEU: toBase unit: ###
**** INV:GEU: distToAlpha.toBase unit: ly###
**** ObjectCall:GEU: distToAlpha.toBase unit: ly###
**** OI:GEU: := distToAlpha.toBase unit: ###ly###
**** INV:GEU: Y := distToAlpha.toBase unit: m###ly###
**** INV:defUnit:unit: Y := distToAlpha.toBase unit: m###ly###
**** INV:defUnit: Y.print
**** INV:getExpUnit: Y.print
**** OI:getExpUnit: Y
**   ATd.isDataitem: m
**** OI:GEU: Y unit: m
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: Y.print unit: m###
**** INV:defUnit:unit: Y.print unit: m###
**** INV:defUnit: newline
**** INV:getExpUnit: newline
**** OI:getExpUnit: newline
**   ATd.isPattern: 0
**** OI:GEU: newline unit: ###
**** INV:GEU: newline unit: ###
**** INV:defUnit:unit: newline unit: ###
**** INV:defUnit: Float
**** INV:getExpUnit: Float
**** OI:getExpUnit: Float
**   ATd.isPattern: 9
**** OI:GEU: Float unit: ###
**** INV:GEU: Float unit: ###
**** INV:defUnit:unit: Float unit: ###
**** INV:defUnit: X := log((rocketMass + fuelMass) / rocketMass)
**** INV:getExpUnit: X := log((rocketMass + fuelMass) / rocketMass)
**** OI:getExpUnit: X
**   ATd.isDataitem: 
**** OI:GEU: X unit: 
**** OI:getExpUnit: := log((rocketMass + fuelMass) / rocketMass)
**   ATd.isPattern: 8
**** OC:getExpUnit: log((rocketMass + fuelMass) / rocketMass)
**** INV:getExpUnit: log((rocketMass + fuelMass) / rocketMass)
**** OI:getExpUnit: log((rocketMass + fuelMass) / rocketMass)
**   ATd.isPattern: 141
**** OC:getExpUnit: (rocketMass + fuelMass) / rocketMass
**** INV:getExpUnit: (rocketMass + fuelMass) / rocketMass
**** OI:getExpUnit: / rocketMass
**   ATd.isPattern: 121
**** OG:getExpUnit: rocketMass
**** INV:getExpUnit: rocketMass
**** OI:getExpUnit: rocketMass
**   ATd.isDataitem: kg
**** OI:GEU: rocketMass unit: kg
**** INV:GEU: rocketMass unit: kg
**** OG:GEU: rocketMass unit: kg
**** OI:GEU: / rocketMass unit: /kg
**** INV:GEU: (rocketMass + fuelMass) / rocketMass unit: /kg
**** ObjectCall:GEU: (rocketMass + fuelMass) / rocketMass unit: /kg
**** OI:GEU: log((rocketMass + fuelMass) / rocketMass) unit: ###/kg
**** INV:GEU: log((rocketMass + fuelMass) / rocketMass) unit: ###/kg
**** ObjectCall:GEU: log((rocketMass + fuelMass) / rocketMass) unit: ###/kg
**** OI:GEU: := log((rocketMass + fuelMass) / rocketMass) unit: ######/kg
**** INV:GEU: X := log((rocketMass + fuelMass) / rocketMass) unit: ######/kg
**** INV:defUnit:unit: X := log((rocketMass + fuelMass) / rocketMass) unit: ######/kg
**** INV:defUnit: "log((rocketMass + fuelMass) / rocketMass): ".print
**** INV:getExpUnit: "log((rocketMass + fuelMass) / rocketMass): ".print
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: "log((rocketMass + fuelMass) / rocketMass): ".print unit: ###
**** INV:defUnit:unit: "log((rocketMass + fuelMass) / rocketMass): ".print unit: ###
**** INV:defUnit: putFloat(X)
**** INV:getExpUnit: putFloat(X)
**** OI:getExpUnit: putFloat(X)
**   ATd.isPattern: 142
**** OC:getExpUnit: X
**** INV:getExpUnit: X
**** OI:getExpUnit: X
**   ATd.isDataitem: 
**** OI:GEU: X unit: 
**** INV:GEU: X unit: 
**** ObjectCall:GEU: X unit: 
**** OI:GEU: putFloat(X) unit: ###
**** INV:GEU: putFloat(X) unit: ###
**** INV:defUnit:unit: putFloat(X) unit: ###
**** INV:defUnit: newline
**** INV:getExpUnit: newline
**** OI:getExpUnit: newline
**   ATd.isPattern: 0
**** OI:GEU: newline unit: ###
**** INV:GEU: newline unit: ###
**** INV:defUnit:unit: newline unit: ###
**** INV:defUnit: "exhaustSpeed: ".print
**** INV:getExpUnit: "exhaustSpeed: ".print
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: "exhaustSpeed: ".print unit: ###
**** INV:defUnit:unit: "exhaustSpeed: ".print unit: ###
**** INV:defUnit: exhaustSpeed.print
**** INV:getExpUnit: exhaustSpeed.print
**** OI:getExpUnit: exhaustSpeed
**   ATd.isDataitem: m/s
**** OI:GEU: exhaustSpeed unit: m/s
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: exhaustSpeed.print unit: m/s###
**** INV:defUnit:unit: exhaustSpeed.print unit: m/s###
**** INV:defUnit: newline
**** INV:getExpUnit: newline
**** OI:getExpUnit: newline
**   ATd.isPattern: 0
**** OI:GEU: newline unit: ###
**** INV:GEU: newline unit: ###
**** INV:defUnit:unit: newline unit: ###
**** INV:defUnit: newline
**** INV:getExpUnit: newline
**** OI:getExpUnit: newline
**   ATd.isPattern: 0
**** OI:GEU: newline unit: ###
**** INV:GEU: newline unit: ###
**** INV:defUnit:unit: newline unit: ###
**** INV:defUnit: rocketSpeed := exhaustSpeed * log((rocketMass + fuelMass) / rocketMass)
**** INV:getExpUnit: rocketSpeed := exhaustSpeed * log((rocketMass + fuelMass) / rocketMass)
**** OI:getExpUnit: rocketSpeed
**   ATd.isDataitem: m/s
**** OI:GEU: rocketSpeed unit: m/s
**** OI:getExpUnit: := exhaustSpeed * log((rocketMass + fuelMass) / rocketMass)
**   ATd.isPattern: 8
**** OC:getExpUnit: exhaustSpeed * log((rocketMass + fuelMass) / rocketMass)
**** INV:getExpUnit: exhaustSpeed * log((rocketMass + fuelMass) / rocketMass)
**** OI:getExpUnit: exhaustSpeed
**   ATd.isDataitem: m/s
**** OI:GEU: exhaustSpeed unit: m/s
**** OI:getExpUnit: * log((rocketMass + fuelMass) / rocketMass)
**   ATd.isPattern: 112
**** OC:getExpUnit: log((rocketMass + fuelMass) / rocketMass)
**** INV:getExpUnit: log((rocketMass + fuelMass) / rocketMass)
**** OI:getExpUnit: log((rocketMass + fuelMass) / rocketMass)
**   ATd.isPattern: 141
**** OC:getExpUnit: (rocketMass + fuelMass) / rocketMass
**** INV:getExpUnit: (rocketMass + fuelMass) / rocketMass
**** OI:getExpUnit: / rocketMass
**   ATd.isPattern: 121
**** OG:getExpUnit: rocketMass
**** INV:getExpUnit: rocketMass
**** OI:getExpUnit: rocketMass
**   ATd.isDataitem: kg
**** OI:GEU: rocketMass unit: kg
**** INV:GEU: rocketMass unit: kg
**** OG:GEU: rocketMass unit: kg
**** OI:GEU: / rocketMass unit: /kg
**** INV:GEU: (rocketMass + fuelMass) / rocketMass unit: /kg
**** ObjectCall:GEU: (rocketMass + fuelMass) / rocketMass unit: /kg
**** OI:GEU: log((rocketMass + fuelMass) / rocketMass) unit: ###/kg
**** INV:GEU: log((rocketMass + fuelMass) / rocketMass) unit: ###/kg
**** ObjectCall:GEU: log((rocketMass + fuelMass) / rocketMass) unit: ###/kg
**** OI:GEU: * log((rocketMass + fuelMass) / rocketMass) unit: *###/kg
**** INV:GEU: exhaustSpeed * log((rocketMass + fuelMass) / rocketMass) unit: m/s*###/kg
**** ObjectCall:GEU: exhaustSpeed * log((rocketMass + fuelMass) / rocketMass) unit: m/s*###/kg
**** OI:GEU: := exhaustSpeed * log((rocketMass + fuelMass) / rocketMass) unit: ###m/s*###/kg
**** INV:GEU: rocketSpeed := exhaustSpeed * log((rocketMass + fuelMass) / rocketMass) unit: m/s###m/s*###/kg
**** INV:defUnit:unit: rocketSpeed := exhaustSpeed * log((rocketMass + fuelMass) / rocketMass) unit: m/s###m/s*###/kg
**** INV:defUnit: "distToAlpha: ".print
**** INV:getExpUnit: "distToAlpha: ".print
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: "distToAlpha: ".print unit: ###
**** INV:defUnit:unit: "distToAlpha: ".print unit: ###
**** INV:defUnit: distToAlpha.print
**** INV:getExpUnit: distToAlpha.print
**** OI:getExpUnit: distToAlpha
**   ATd.isDataitem: ly
**** OI:GEU: distToAlpha unit: ly
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: distToAlpha.print unit: ly###
**** INV:defUnit:unit: distToAlpha.print unit: ly###
**** INV:defUnit: "\nrocketSpeed: ".print
**** INV:getExpUnit: "\nrocketSpeed: ".print
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: "\nrocketSpeed: ".print unit: ###
**** INV:defUnit:unit: "\nrocketSpeed: ".print unit: ###
**** INV:defUnit: rocketSpeed.print
**** INV:getExpUnit: rocketSpeed.print
**** OI:getExpUnit: rocketSpeed
**   ATd.isDataitem: m/s
**** OI:GEU: rocketSpeed unit: m/s
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: rocketSpeed.print unit: m/s###
**** INV:defUnit:unit: rocketSpeed.print unit: m/s###
**** INV:defUnit: Float
**** INV:getExpUnit: Float
**** OI:getExpUnit: Float
**   ATd.isPattern: 9
**** OI:GEU: Float unit: ###
**** INV:GEU: Float unit: ###
**** INV:defUnit:unit: Float unit: ###
**** INV:defUnit: rocketSpeed := rocketSpeed / 300000000.0
**** INV:getExpUnit: rocketSpeed := rocketSpeed / 300000000.0
**** OI:getExpUnit: rocketSpeed
**   ATd.isDataitem: m/s
**** OI:GEU: rocketSpeed unit: m/s
**** OI:getExpUnit: := rocketSpeed / 300000000.0
**   ATd.isPattern: 8
**** OC:getExpUnit: rocketSpeed / 300000000.0
**** INV:getExpUnit: rocketSpeed / 300000000.0
**** OI:getExpUnit: rocketSpeed
**   ATd.isDataitem: m/s
**** OI:GEU: rocketSpeed unit: m/s
**** OI:getExpUnit: / 300000000.0
**   ATd.isPattern: 121
**** OC:getExpUnit: 300000000.0
**** INV:getExpUnit: 300000000.0
**** INV:GEU: 300000000.0 unit: 
**** ObjectCall:GEU: 300000000.0 unit: 
**** OI:GEU: / 300000000.0 unit: /
**** INV:GEU: rocketSpeed / 300000000.0 unit: m/s/
**** ObjectCall:GEU: rocketSpeed / 300000000.0 unit: m/s/
**** OI:GEU: := rocketSpeed / 300000000.0 unit: ###m/s/
**** INV:GEU: rocketSpeed := rocketSpeed / 300000000.0 unit: m/s###m/s/
**** INV:defUnit:unit: rocketSpeed := rocketSpeed / 300000000.0 unit: m/s###m/s/
**** INV:defUnit: "\nrocketSpeedAdjusted: ".print
**** INV:getExpUnit: "\nrocketSpeedAdjusted: ".print
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: "\nrocketSpeedAdjusted: ".print unit: ###
**** INV:defUnit:unit: "\nrocketSpeedAdjusted: ".print unit: ###
**** INV:defUnit: rocketSpeed.print
**** INV:getExpUnit: rocketSpeed.print
**** OI:getExpUnit: rocketSpeed
**   ATd.isDataitem: m/s
**** OI:GEU: rocketSpeed unit: m/s
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: rocketSpeed.print unit: m/s###
**** INV:defUnit:unit: rocketSpeed.print unit: m/s###
**** INV:defUnit: t := distToAlpha / rocketSpeed
**** INV:getExpUnit: t := distToAlpha / rocketSpeed
**** OI:getExpUnit: t
**   ATd.isDataitem: year
**** OI:GEU: t unit: year
**** OI:getExpUnit: := distToAlpha / rocketSpeed
**   ATd.isPattern: 8
**** OC:getExpUnit: distToAlpha / rocketSpeed
**** INV:getExpUnit: distToAlpha / rocketSpeed
**** OI:getExpUnit: distToAlpha
**   ATd.isDataitem: ly
**** OI:GEU: distToAlpha unit: ly
**** OI:getExpUnit: / rocketSpeed
**   ATd.isPattern: 121
**** OG:getExpUnit: rocketSpeed
**** INV:getExpUnit: rocketSpeed
**** OI:getExpUnit: rocketSpeed
**   ATd.isDataitem: m/s
**** OI:GEU: rocketSpeed unit: m/s
**** INV:GEU: rocketSpeed unit: m/s
**** OG:GEU: rocketSpeed unit: m/s
**** OI:GEU: / rocketSpeed unit: /m/s
**** INV:GEU: distToAlpha / rocketSpeed unit: ly/m/s
**** ObjectCall:GEU: distToAlpha / rocketSpeed unit: ly/m/s
**** OI:GEU: := distToAlpha / rocketSpeed unit: ###ly/m/s
**** INV:GEU: t := distToAlpha / rocketSpeed unit: year###ly/m/s
**** INV:defUnit:unit: t := distToAlpha / rocketSpeed unit: year###ly/m/s
**** INV:defUnit: "\nTime: ".print
**** INV:getExpUnit: "\nTime: ".print
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: "\nTime: ".print unit: ###
**** INV:defUnit:unit: "\nTime: ".print unit: ###
**** INV:defUnit: t.print
**** INV:getExpUnit: t.print
**** OI:getExpUnit: t
**   ATd.isDataitem: year
**** OI:GEU: t unit: year
**** OI:getExpUnit: print
**   ATd.isPattern: 0
**** OI:GEU: print unit: ###
**** INV:GEU: t.print unit: year###
**** INV:defUnit:unit: t.print unit: year###
**** INV:defUnit: newline
**** INV:getExpUnit: newline
**** OI:getExpUnit: newline
**   ATd.isPattern: 0
**** OI:GEU: newline unit: ###
**** INV:GEU: newline unit: ###
**** INV:defUnit:unit: newline unit: ###
!!!! Unit not found: lyU

WARNING in module: "LibraEx"

   Y: var Length.Meter
   "distToAlpha: ".print
   distToAlpha.print
   Y := distToAlpha.toBase

**** non matching units
**   source: "distToAlpha.toBase" unit: "lyU"
**   destination: "Y: var Length.Meter" unit: "m"
srcQual:Unit
   %unit "m"
   %Public
   thisUnit:: Meter
   argUnit:: Meter
   resUnit:: Area.SquareMeter
   toBase:: 
      base.magnitude := magnitude
   fromBase:: 
      magnitude := base.magnitude
   print:: 
      "Meter".print
   power: 
      in n: var integer
      --out P: var MeterPowerN.xxx
      
      @if n = 0 :then 
         --P.magnitude := 1 
          
      :else 
         --P.magnitude := magnitude
         @for 1 :to n - 1 :do 
            --P.magnitude := P.magnitude * magnitude
            
   power2: 
      in n: var integer
      --out P: var MeterPowerN.yyy(n) -- OBS! Note the use of n
      
      @if n = 0 :then 
         --P.magnitude := 1 
          
      :else 
         --P.magnitude := magnitude
         @for 1 :to n - 1 :do 
            --P.magnitude := P.magnitude * magnitude
            
dstQual:Unit
   %unit "m"
   %Public
   thisUnit:: Meter
   argUnit:: Meter
   resUnit:: Area.SquareMeter
   toBase:: 
      base.magnitude := magnitude
   fromBase:: 
      magnitude := base.magnitude
   print:: 
      "Meter".print
   power: 
      in n: var integer
      --out P: var MeterPowerN.xxx
      
      @if n = 0 :then 
         --P.magnitude := 1 
          
      :else 
         --P.magnitude := magnitude
         @for 1 :to n - 1 :do 
            --P.magnitude := P.magnitude * magnitude
            
   power2: 
      in n: var integer
      --out P: var MeterPowerN.yyy(n) -- OBS! Note the use of n
      
      @if n = 0 :then 
         --P.magnitude := 1 
          
      :else 
         --P.magnitude := magnitude
         @for 1 :to n - 1 :do 
            --P.magnitude := P.magnitude * magnitude
            

**** RESTRICTIONS ****
**** GENERATOR ****
**** EXECUTE: main descInx: 106 ****

distToAlpha: Unit:LightYear:7.000000E+001Unit:Meter:6.622000E+017
log((rocketMass + fuelMass) / rocketMass): 5.525453E+000
exhaustSpeed: Unit:MpS:1.000000E+006

distToAlpha: Unit:LightYear:7.000000E+001
rocketSpeed: Unit:MpS:5.525453E+006
rocketSpeedAdjusted: Unit:MpS:1.841818E-002
Time: Unit::3.800593E+003


No of objects: 542

