Point3Dlib: obj
  BasicPoint: Value
     x:< var float
     y:< var float
     z:< var float
     isValid:< 
        out B: var Boolean
        inner(isValid)
        inValid := B
        if (B.not) :then
           "Invalid point: ".print
           putFloat(X)
           newline
     invalid: var Boolean
     print:
        putFloat(x)
        put(' ')
        putFloat(y)
        put(' ')
        putFloat(z)
        newline
     isValid
  GCSpoint: BasicPoint
     isValid::<
        B := ((-90.0 <= x) && (x <= 90.0) && (-180.0 <= y) && (y <= 180.0))
     equals:
        in other: var GCSpoint(0,0,0)
        out B: var Boolean
        B := (x = other.x) && (y = other.y) && (z = other.z)

  distance:
     a:< var GCSpoint(0,0,0)
     b:< var GCSpoint(0,0,0)
     out d: var float
     d := sqrt((b.x - a.x)^2 + (b.y - a.y)^2 + (b.z - a.z)^2)