Point3Dlib: obj
  Point3D: Value
     x:< var float
     y:< var float
     z:< var float
     equals:
        in other: var Point3D(0,0,0)
        out B: var Boolean
        B := (x = other.x) && (y = other.y) && (z = other.z)
     print:
        putFloat(x)
        put(' ')
        putFloat(y)
        put(' ')
        putFloat(z)
        newline

  distance:
     a:< var Point3D(0,0,0)
     b:< var Point3D(0,0,0)
     out d: var float
     d := sqrt((b.x - a.x)^2 + (b.y - a.y)^2 + (b.z - a.z)^2)