Point3Dlib: obj
  BasicPoint: Value
     x:< var float
     y:< var float
     z:< var float
     isValid:< 
        out B: var Boolean
        inner
        inValid := B
        if (B) :then
           "Invalid point: ".print
           putFloat(X)
           newline
     invalid: var Boolean
     print:
        putFloat(x)
        put(' ')
        putFloat(y)
        put(' ')
        putFloat(z)
        newline
     isValid
  GCSpoint: BasicPoint
     isValid::<
        B := (x < -90.0) || (x > 90.0) || (y < -180.0) || (y  > 180.0)
     equals:
        in other: var GCSpoint(0,0,0)
        out B: var Boolean
        B := (x = other.x) && (y = other.y) && (z = other.z)

  distance:
     a:< var GCSpoint(0,0,0)
     b:< var GCSpoint(0,0,0)
     out d: var float
     d := sqrt((b.x - a.x)^2 + (b.y - a.y)^2 + (b.z - a.z)^2)