Acceleration: obj Dimension
     %dimension "Acc","L/T^2"
     %requires Velocity,Time
     %Public
     BaseUnit:: MeterPerSquareSecond
     MeterPerSquareSecond: Unit
        %unit "MpS2", 1
        %Public	
        thisUnit:: MeterPerSquareSecond
        print::
           "MpS2".print	
     MeterPerSquareMinute: Unit
        %Public	
        %unit "MpMin2", 0.036 -- a guess
        thisUnit:: MeterPerSquareMinute
        toBase::
           base.magnitude := magnitude / 60
        fromBase::
           magnitude := base.magnitude * 60	
        print::
           "MpMin2".print
     div:
        in L: var Velocity.MeterPerSecond
        in T: var Time.Minutes
        out R: var MeterPerSquareMinute
        R.magnitude := L.magnitude / T.magnitude
     FasMperM2:
        in V: var float
        out R: var MeterPerSquareMinute
        R.magnitude := V        
     symbol::
        T := "A"
