tinyC: obj
  Record(ch: var char):
     ...
  list_foo:
     Elm:< Object
     insert(R: ref Elm):<
        inner(insert)
     inner(list_foo)
  bar_foo: list_foo
     elm::< Record
     insert::
        put(R.ch)
     R: ref Record
     insertList(el: ref IndexedRef(3,#Elm))-> BF: ref Bar_foo:
        put('(')
        R := el.get[2]
        put(R.ch)
        put(')')
        for(1):to(el.length):repeat
           put('.')	
           insert(el.get[inx])
        BF := this(bar_foo)	   
  elms: obj IndexedRef(3,#Record)
  L_foo: ref bar_foo
  R: ref Record
  put('%')	
  elms.put(Record('q')):at[1]
  elms.put(Record('r')):at[2]
  elms.put(Record('s')):at[3]
  R := elms.get[2]
  put(R.ch)
  L_foo := bar_foo.insertList(elms)
     
     