# Variables
pdf:       lidskjalv-tut.pdf
title:     Lidskjalv: User Interface Framework - Tutorial
mia:       MIA 95-30
date:      March 2004
copyright: 1995-2004
list:      

# HTML sources
lidskjalv-tut-3.html
lidskjalv-tut-4.html
lidskjalv-tut-9.html
lidskjalv-tut-15.html
lidskjalv-tut-16.html
lidskjalv-tut-17.html
lidskjalv-tut-18.html
lidskjalv-tut-19.html
lidskjalv-tut-20.html
lidskjalv-tut-21.html
lidskjalv-tut-23.html
lidskjalv-tut-24.html
lidskjalv-tut-25.html
lidskjalv-tut-26.html
lidskjalv-tut-28.html
lidskjalv-tut-29.html
lidskjalv-tut-30.html
lidskjalv-tut-31.html
lidskjalv-tut-32.html

# Interface files

