ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/tooltipBody';

INCLUDE
'~beta/guienv/v1.6/graphmath';

-- windowLib: attributes --
tool:
  (# theWindowItem: ^windowItem;
     theTip: ^text;
  #);

rectTool: tool
  (# 
     theRect: ^rectangle; (* Coordinates of the bounding rectangle of the 
                           * tool.
                           * The coordinates are relative to the upper-left 
                           * corner theWindowItem. *)
  #);

toolTipControl: 
  (# 
     <<SLOT GUIENVtooltipLib: attributes>>;
     
     
     (* Duration types  used in setDelayTime. *)
     
     AUTOMATIC: (# exit 0 #); (* Automatically calculates the initial, 
                               * reshow, and autopopup durations based 
                               * on the value of delay. *)
     
     RESHOW: (# exit 1 #);  (* Sets the length of the delay before 
                             * subsequent ToolTip windows are displayed
                             * when the cursor is moved from one tool 
                             * to another.*)
     
     AUTOPOP: (# exit 2 #);  (* Sets the length of time before the 
                              * ToolTip window is hidden if the cursor 
                              * remains stationary in the tool's 
                              * bounding rectangle after the ToolTip 
                              * window has appeared. *)
     
     INITIAL: (# exit 3 #);  (* Sets the length of time that the 
                              * cursor must remain stationary within 
                              * the bounding rectangle of a tool before
                              * the ToolTip window is displayed. *)
     
     
     
     setDelayTime:
       (# delay: @integer; (* New duration, in milliseconds. *)
          durationType: @integer;
       enter (durationType, delay)
       <<SLOT GUIENVtooltipSetDelayTime: doPart>>
       #);

     
     add: 
       (# theTool: ^tool;
       enter theTool[] 
       <<SLOT GUIENVtoolTipControlAdd: doPart>>
       #);
     
     delete: 
       (# theTool: ^tool;
       enter theTool[] 
       <<SLOT GUIENVtoolTipControlDelete: doPart>>
       #);
     
     open:<
       (# <<SLOT GUIENVtooltipOpen: doPart>> #);
     
     close:<
       (# <<SLOT GUIENVtooltipClose: doPart>> #);
     
     tooltipPriv: @<<SLOT tooltipPrivAttr: descriptor>>;
  #);
