BufferModule: obj
   %requires MonitorSystem, LIB.String
   %visible MonitorSystem, String
   kuk:
      "Buffer.kuk:\n".print
   Buffer: Monitor
      put: entry
         in x: var integer
         --console.display
         --    "Buffer:put: {I2S(x)}\n".print
         L.add(x)
      gett: entry
         out V: var integer
         V := L.get
      test: entry
         -- Race condition with Consumer:: console.display      
         "\nBuffer.test!\n".print
      --"Buffer:alloc\n".print
      L: obj
         head: ref Elm
         last: ref Elm
         Elm:
            in V: var integer
            next: ref Elm
         add:
            in x: var integer
            @if head = none :then
                head := Elm(x)
                last := head
            :else
                last.next := Elm(x)
                last := last.next
         get:
            out V: var integer
            @if head = none :then
                V := 0
            :else
                V := head.V
                head := head.next
      init
   "BufferModule:\n".print
