ORIGIN '~beta/basiclib/basicsystemenv';
INCLUDE 'protocolstream';
BODY 'private/nntpstreambody';
--- systemlib: attributes ---
nntpStream: protocolStream
  (* This stream implements the RFC 977: Network News Transfer
   * Protocol (NNTP). For detailes on the usage of this protocol,
   * please refer to the RFC 977 document, which can be found several
   * places on the WWW
   *)
  (# <<SLOT nntpstreamlib: attributes>>;
     name:: (# do 'NNTP'->value #);
     communicationPort:: (# do 119->value #);
     nntpCommand: command
       (# protocolException::<
            (# serviceDisconnected:< protocolError
                 (# do 'NNTP server disconnected'->msg.putline #);
               noSuchGroup:< protocolError
                 (# do 'No such group'->msg.putline #);
               noGroupSelected:< protocolError
                 (# do 'No group selected'->msg.putline #);
               noCurrentArticle:< protocolError
                 (# do 'No current article'->msg.putline #);
               noMoreArticles:< protocolError
                 (# do 'No more articles'->msg.putline #);
               noPreviousArticle:< protocolError
                 (# do 'No previous articles'->msg.putline #);
               unknownArticleNumber:< protocolError
                 (# do 'Article number unknown'->msg.putline #);
               unknownArticle:< protocolError
                 (# do 'Article unknown'->msg.putline #);
               articleNotWanted:< protocolError
                 (# do 'Article not wanted'->msg.putline #);
               articleTransferFailed:< protocolError
                 (# do 'Article transfer failed'->msg.putline #);
               articleRejected:< protocolError
                 (# do 'Article rejected'->msg.putline #);
               postingNotAllowed:< protocolError
                 (# do 'Posting not allowed'->msg.putline #);
               postingFailed:< protocolError
                 (# do 'Posting failed'->msg.putline #);
               commandUnknown:< protocolError
                 (# do 'Commaned not known'->msg.putline #);
               commandSyntaxError:< protocolError
                 (# do 'Syntax in command'->msg.putline #);
               accessError:< protocolError
                 (# do 'Access error'->msg.putline #);
               programFault:< protocolError
                 (# do 'Program fault'->msg.putline #);
               unknownError:< protocolError
                 (# do 'Unknown NNTP response'->msg.putline #);
            do INNER protocolException
            #);
          error:: (# <<SLOT nntperror:dopart>> #);
       do INNER nntpCommand
       #);
     server:: (# okStatus:: (# do '200'->value[] #) #);
     group: nntpCommand
       (# groupName: ^text;
       noOfArticles, firstArticleNo, lastArticleNo: @integer
       enter groupName[]
       <<SLOT nntpgroup: dopart>>
       exit (noOfArticles,firstArticleNo,lastArticleNo)
       #);
     head: nntpCommand
       (# head: ^text
       <<SLOT nntphead: dopart>>
       exit head[]
       #);
     body: nntpCommand
       (# body: ^text
       <<SLOT nntpbody: dopart>>
       exit body[]
       #);
     article: nntpCommand
       (* returns the specified article.  Message-id can be either in
        * format "<message-id>", "nnn", or empty.  "<message-id>" is
        * the message id of an article as shown in that article's
        * header.  "nnn" is the numeric id of an article in the
        * current newsgroup.  When empty (or none) the current article
        * is assumed.
        *)
       (# messageid: ^text; article: ^text
       enter messageid[]
       <<SLOT nntparticle: dopart>>
       exit article[]
       #);
     next: nntpCommand
       (# articleNo: @integer; messageid: ^text
       <<SLOT nntpnext: dopart>>
       exit (articleNo, messageid[])
       #);
     last: nntpCommand
       (# articleNo: @integer; messageid: ^text
         <<SLOT nntplast: dopart>>
       exit (articleNo, messageid)
       #);
     list: nntpCommand
       (# group: ^text; firstArticleNo, lastArticleNo: @integer;
       <<SLOT nntplist: dopart>>
       #);
     newgroups: nntpCommand
       (# date, time: ^text;
          GMT: @boolean;
          distributions, newgroup: ^text;
       enter (date[], time[], GMT, distributions[])
       <<SLOT nntpnewgroups:dopart>>
       #);
     newnews: nntpCommand
       (# groups, date, time: ^text;
          GMT: @boolean;
          distributions, messageid: ^text;
       enter (groups[], date[], time[], GMT, distributions[])
       <<SLOT nntpnewnews:dopart>>
       #);
     post: nntpCommand
       (# message: ^stream;
       enter message[]
       <<SLOT nntppost:dopart>>
       #);
     slave: nntpCommand
       (#
       <<SLOT nntpslave:dopart>>
       #);
     stat: nntpCommand
       (#
       <<SLOT nntpstat:dopart>>
       #);
     help: nntpCommand
       (# helptext: ^text
       <<SLOT nntphelp:dopart>>
       exit helptext[]   
       #);
     quit: nntpCommand
       (# <<SLOT nntpquit: dopart>> #);
  #);
