RangeList: =

    int2int(e: ? integer) -> val:? integer:
        %inner int2int

    intint2int(i1: ? integer, i2: ? integer) -> val:? integer:
        %inner intint2int   

    --    List(head:?elmType, tail:?List):      
    --       elmType:< Object
    --       empty-> b:?boolean:
    --          b:= (head=none)
    --          %inner empty
    --       first-> r:?elmType:
    --          r:= head
    --       second-> r:?elmType:
    --          r:= tail.head
    --       scan:
    --          current: ?elmType
    --          L: ? List
    --          L := %this List
    --          current := head
    --          loop: 
    --             %inner scan
    --             %if L.tail <> none %then% 
    --                 L := tail
    --                 current := L.head 
    --                 %restart loop
    --          loop
          
    --       length->len:?integer:
    --          len:=0
    --          scan
    --             len:=len+1
    --	     
    --       %inner List

    IntList(head:?integer, tail:?IntList):      
       first-> r:?integer:
          r:= head
       second-> r:?integer:
          r:= tail.head
       scan:
          current: ?integer
          L: ? IntList
          L := %this IntList
          current := head
          loop: 
             %inner scan
             %if L.tail <> none %then% 
                 L := tail
                 current := L.head 
                 %restart loop
          loop
          
       length->len:?integer:
          len:=0
          scan
             len:=len+1
	     
       %inner IntList

    --    RangeList: List      
    --       elmType::< Range
    --       %inner RangeList
    
    Range(low:?integer, upp:?integer):
         noof: = (upp - low) + 1
         check(inx: ?integer):
              %if (inx < low) || (inx > upp) %then%
                   "index error in range".print
                   putint(inx)
                   putint(low)
                   putint(upp)		   
                   newline		   
         print:
            "Range: ".print	 
            putint(low) 
            put(':')
            putint(upp)
            " noof = ".print
            putint(noof)
            newline	    
            	    

         %if noof < 1 %then%
             "range error\n".print

    RangeList(head:?Range, tail:?RangeList):      
       empty-> b:?boolean:
          b:= (head=none)
          %inner empty
       first-> r:?Range:
          r:= head
       second-> r:?Range:
          r:= tail.head

       add(r:?Range):
          %if head=none %then%
              head:=r
          %else%
             %if tail=none %then%
                tail:=RangeList(r,none)
             %else%
                tail.add(r)
       scan:
          current: ?Range
          L: ? RangeList
          L := %this RangeList
          current := head
          loop: 
             %inner scan
             %if L.tail <> none %then% 
                 L := tail
                 current := L.head 
                 %restart loop
          loop
          
       length->len:?integer:
          len:=0
          scan
             len:=len+1

       %inner RangeList
       

    rl:?RangeList

    r: ? Range
    r1:? Range
    r2:? Range

    Slice(start:?integer, stop:?integer, step:?integer):
       print:
            "Slice: ".print
            putint(start) 
            put(',')
            " stop= ".print	    
            putint(stop)
            " step=".print
            putint(step)
            newline

    SliceList(head:?Slice, tail:?SliceList):      
       empty-> b:?boolean:
          b:= (head=none)
          %inner empty
       first-> r:?Slice:
          r:= head
       second-> r:?Slice:
          r:= tail.head

       scan:
          x: ?integer
          current: ?Slice
          L: ? SliceList
          L := %this SliceList
          current := head
          loop: 
             %inner scan
             %if L.tail <> none %then% 
                 L := tail
                 current := L.head 
                 %restart loop
          loop


       length->len:?integer:
          len:=0
          scan
             len:=len+1
	     
       %inner SliceList

    slice1:?Slice
    slice2:?Slice
    slice1 := Slice(1,3,2)
    slice2 := Slice(1,5,2)
    slice1.print
    slice2.print

    sl:?SliceList
    sl:= SliceList(slice1,SliceList(slice2,none))
    putint(sl.length)
    newline
    
    Array(ndim: ? integer, ranges: ?RangeList):
       --       indexedRanges: ?Indexed(ndim,Range)
       --       inx:?integer
       --       inx:=1
       --       ranges.scan
       --          indexedRanges.%put current %at% inx
       --          inx:= inx+1
       --       indexedRanges.%put ranges.first %at% 1
       --       indexedRanges.%put ranges.second %at% 2
       -- R:? Indexed(ndim, Range)
       -- R:= Indexed(ndim, Range)
       -- inx:?integer
       -- inx:=1
       -- ranges.scan
       --   R.%put current %at% inx
       --   inx:= inx+1
       -- R.%put ranges.first %at% 1
       -- R.%put ranges.second %at% 2
       R1:? Range
       R2:? Range
       R1:= ranges.first
       R2:= ranges.second
       pos: ?integer
       pos := 1
       noof: ?integer
       -- qcompileren ville helst ikke have denne:
       -- %if R2 <> none %then% noof:= R1.noof * R2.noof %else% noof:= R1.noof
       noof:= R1.noof * R2.noof
--       "total noof = ".print
--       putint(noof)
--       newline    
       rep:? Indexed
       rep:= Indexed(noof, integer)
       put(e: ? integer) -> res: ?Array:
           rep.%put e %at% pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
           res := %this Array

       plainPut(e: ? integer):
           rep.%put e %at% pos
	   
       get -> res: ? integer:
           res:= rep.%get pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
       plainGet -> res: ? integer:
           res:= rep.%get pos
	       
       nxt -> res: ? integer:
           %if pos = noof %then%
               res := 999999
           %else%
               res := rep.%get pos + 1
       prv -> res: ? integer:
           %if pos = 1 %then%
               res := 999999
           %else%
               res := rep.%get pos - 1
	       
       putAt(inx: ?integer, exp: ? integer):
          %if R2=none %then%
             R1.check(inx)
             rep.%put exp %at% (inx - R1.low) + 1
          %else%
             "wrong number of indices".print
             newline
 	     
       getAt(inx: ?integer) -> res: ? integer:
          %if R2=none %then%
             R1.check(inx)
             res := rep.%get (inx - R1.low) + 1
          %else%
             "wrong number of indices".print
             newline	     

       putAtAt(inx1: ?integer, inx2: ?integer, exp: ? integer):
          "putAtAt  ".print
          %if R2 <> none %then%
             "putAtAt R2<> none  ".print
             R1.check(inx1)
             R2.check(inx2)
             repPos: ?integer
             repPos := (inx1 - R1.low) * R2.noof + (1 + inx2 - R2.low)
             "repPos=".print
             putint(repPos)
             newline
             rep.%put exp %at% repPos
	     
       getAtAt(inx1: ?integer, inx2: ?integer) -> exp: ? integer:
          %if R2 <> none %then%
             R1.check(inx1)
             R2.check(inx2)
             repPos: ?integer
             repPos := (inx1 - R1.low) * R2.noof + (1 + inx2 - R2.low)
             exp := rep.%get repPos
          %else%
             "wrong number of indices".print
             newline

       realPutAt(il:? IntList, exp: ? integer):
          inx1:?integer
          inx2:?integer
          repPos: ?integer
          %if R2 <> none %then%
             inx1:= il.first
             inx2:= il.second	
             R1.check(inx1)
             R2.check(inx2)
             repPos := (inx1 - R1.low) * R2.noof
             repPos := repPos + (1 + inx2 - R2.low)
             rep.%put exp %at% repPos

       realGetAt(il:? IntList) -> exp: ? integer:
          inx1:?integer
          inx2:?integer
          repPos: ?integer
          %if R2 <> none %then%
             inx1:= il.first
             inx2:= il.second	  
             R1.check(inx1)
             R2.check(inx2)
             repPos := (inx1 - R1.low) * R2.noof
             repPos := repPos + (1 + inx2 - R2.low)
             exp := rep.%get repPos

       forAll:
          current: ? integer
          -- inx: ?integer, dropped this and instead use pos
          pos := 1          
          loop:    
              current := rep.%get pos
              %inner forAll       
              %if pos < noof %then%
                  pos := pos + 1
                  %restart loop
          loop

       forAllDo(f:< int2int):
          %inner forAllDo
          current: ? integer
          val: ? integer
          -- inx: ?integer, dropped this and instead use pos
          pos := 1          
          loop:    
              current := rep.%get pos
              val:= f(current)       
              %if pos < noof %then%
                  pos := pos + 1
                  %restart loop
          loop

       forAllIndex:
          index: ? integer 
          pos := 0
          index := pos         
          loop:
              pos := pos + 1 
              index:= pos       
              %inner forAllIndex      
              %if pos < noof %then%
                  %restart loop		  
          loop
         	  

       fill(v:? integer):
          forAllIndex	     
             rep.%put v %at% index       

       zeroes:
          fill(0)

       zeroesLike -> r:? Array:      
          r:= Array(ndim, ranges)   
          r.fill(0)

       ones:
          fill(1)

       onesLike -> r:? Array:
          r:= Array(ndim, ranges)   
          r.fill(1)
	  
       sum -> s:? integer:
          s:= 0
          forAll
             s:= s+current
	          
       iadd(a: ? Array):
          a.pos :=1	  
          forAll
             plainPut(current + a.get)

       iminus(a: ? Array):
          a.pos :=1	  
          forAll	     
             plainPut(current - a.get)	     

       imult(a: ? Array):
          a.pos :=1
          forAll
             plainPut(current * a.get)

--       idiv(a: ? Array):
--          a.pos :=1
--          forAll
--             plainPut(current / a.get)


       equal(a: ? Array) -> b: ? boolean:
          b:= false       
          forAll
             %if plainGet = a.get %then% b:= true	  

       countNonZero -> count: ? integer:
          count:=0
          forAll
             %if (current<> 0) %then%
                 count:= count + 1


       slicing(sl: ? SliceList) -> a: ? Array:
          sliceDim:?integer
          currentUpp:?integer
          newUpp:?integer
          il:? IntList
          ila:? IntList	  
          first:?integer
          second:?integer
          firsta:?integer
          seconda:?integer	  
          sliceDim := sl.length
          %if sliceDim <> ndim 
          %then%
             "wrong slice dimension".print
             newline	     
          sliceRangeList:? Rangelist  
          sliceRangeList:=RangeList(none,none)
          sliceRange: ?Range
          currentSlice:? Slice
          currentRange:? Range
	  
          currentSlice:= sl.first
          currentRange:= ranges.first
          currentUpp :=  currentSlice.start
          newUpp:=0	  
          loop1:	     
             currentUpp :=  currentUpp + currentSlice.step
             newUpp:= newUpp+1	     
             %if currentUpp > currentRange.upp
             %then% 
                    %leave loop1
             %else% 
                    %restart loop1
          loop1		    
          sliceRange:=Range(currentSlice.start,newUpp)
          sliceRange.print
          newline	  
          sliceRangeList.add(sliceRange)
	     
          currentSlice:= sl.second
          currentRange:= ranges.second
          currentUpp :=  currentSlice.start
          newUpp:=0	  
          loop2:	     
             currentUpp :=  currentUpp + currentSlice.step
             newUpp:= newUpp+1	     
             %if currentUpp > currentRange.upp
             %then% 
                    %leave loop2
             %else% 
                    %restart loop2
          loop2
          sliceRange:=Range(currentSlice.start,newUpp)
          sliceRange.print
          newline
          sliceRangeList.add(sliceRange)
 
          a:=Array(sliceDim, sliceRangeList)
          first:= sl.first.start
          second:= sl.second.start

          firsta:=1
          seconda:=1
 
          firstLoop:	  
             il:= IntList(first, Intlist(second, none))
             ila:=IntList(firsta, IntList(seconda,none))	     
             a.realPutAt(ila,realGetAt(il))

             secondLoop:
                second:=second+sl.second.step
                seconda:=seconda+1

                %if second > sl.second.stop
                %then%
                      %leave secondLoop
                %else%	     	  
                      il:= IntList(first, Intlist(second, none))
                      ila:=IntList(firsta, IntList(seconda,none))
                      a.realPutAt(ila, realGetAt(il))
                      %restart secondLoop
             secondLoop
             second:= sl.second.start
             first:=first+sl.first.step
             seconda:=1
             firsta:=firsta+1
 	    
             %if first > sl.first.stop
             %then%
                    %leave firstLoop
             %else%
                    %restart firstLoop
 
          firstLoop	  


       print:
           "Array(".print
           R1.print
           ",".print
           R2.print
           "): ".print
           newline
           "noof = ".print	   
           putint(noof)
           newline
           "rep.length = ".print	   
           putint(rep.length)
           newline
           %for 1 %to% rep.length %do%
               "inx=".print
               putint(inx)
               ": ".print
               putint(rep.%get inx)
               ", ".print
               newline
       "generating array:".print
       newline
       
       putint(ranges.first.low)
       "..".print
       putint(ranges.first.upp)
       newline

       putint(ranges.second.low)
       "..".print
       putint(ranges.second.upp)
       newline

       "rep.length= ".print
       putint(rep.length)
       newline


       %inner Array

    zeroesLike(a:? Array) -> r:? Array:      
       r:= Array(a.ndim, a.ranges) 
       r.fill(0)
       
    onesLike(a:? Array) -> r:? Array:       
       r:= Array(a.ndim, a.ranges) 
       r.fill(1)
       
--    copyTo(dst:? Array, src:? Array):      
--       src.forallIndex
--          dst.putAt(index, src.getAt(index))

    copyTo(dst:? Array, src:? Array):      
       src.forallIndex
          dst.pos=dst.pos+1    
          dst.plainPut(src.plainGet)

          
    actualF: int2int
       "e = ".print
       putint(e)
       val:=e+1
       "  val = ".print
       putint(val)
       newline


    a:?Array
    b:?Array
    c:?Array
    i:? integer
    r:= Range(0,0)

    a:= Array(2, RangeList(Range(1,4),RangeList(Range(1,6),none)))
    b:= Array(2, RangeList(Range(1,4),RangeList(Range(1,6),none)))

    a.fill(3)
    a.print
    newline

    "copyTo".print
    newline
    copyTo(b,a)
--    b.fill(3)
    b.print
    
    "a.sum = ".print
    putint(a.sum)
    newline
    %if a.equal(b)
    %then%
       "a equal b".print
       newline     
    a.iadd(b)
    "after iadd".print
    newline
    a.print
    newline

    a.imult(b)
    "after imult".print
    newline
    a.print
    newline

    a.iminus(b)
    "after iminus".print
    newline
    a.print
    newline
    
    a.putAtAt(3,5,99)
    putint(a.getAtAt(3,5))
    newline
    a.print
    newline
    b.print
    newline
    
   
    indices: ?Intlist
    indices := IntList(2, IntList(4, none))
    a.realPutAt(indices,55)
    putint(a.realGetAt(indices))
    newline  
  
    a.realPutAt(IntList(1,IntList(1,none)),42)
    a.realPutAt(IntList(1,IntList(3,none)),42)
    a.realPutAt(IntList(1,IntList(5,none)),42)
    a.realPutAt(IntList(3,IntList(1,none)),42)
    a.realPutAt(IntList(3,IntList(3,none)),42)
    a.realPutAt(IntList(3,IntList(5,none)),42)

    a.print
    newline

    b:=a.slicing(sl)
    b.print
    newline

    a.putAtAt(3,5,0)
    newline
    putint(a.countNonZero)
    newline

    c:= b.zeroesLike
    c.print
    newline

    c:= b.onesLike
    c.print
    newline

    c:= zeroesLike(b)
    c.print
    newline

    c:= onesLike(b)
    c.print
    newline
    "kalder forallDo".print
    c.forAllDo(#actualF)
    


    

