RangeList: =

    --    List(head:?elmType, tail:?List):      
    --       elmType:< Object
    --       empty-> b:?boolean:
    --          b:= (head=none)
    --          %inner empty
    --       first-> r:?elmType:
    --          r:= head
    --       second-> r:?elmType:
    --          r:= tail.head
    --       scan:
    --          current: ?elmType
    --          L: ? List
    --          L := %this List
    --          current := head
    --          loop: 
    --             %inner scan
    --             %if L.tail <> none %then% 
    --                 L := tail
    --                 current := L.head 
    --                 %restart loop
    --          loop
          
    --       length->len:?integer:
    --          len:=0
    --          scan
    --             len:=len+1
    --	     
    --       %inner List
       
       
    Range(low: ?integer, upp:?integer):
         noof: = (upp - low) + 1
         check(inx: ?integer):
              %if (inx < low) || (inx > upp) %then%
                   "index error in range".print
         print:
            putint(low) 
            put(':')
            putint(upp)

         %if noof < 1 %then%
             "range error\n".print

    --    RangeList: List      
    --       elmType::< Range
    --       %inner RangeList

    RangeList(head:?Range, tail:?RangeList):      
       empty-> b:?boolean:
          b:= (head=none)
          %inner empty
       first-> r:?Range:
          r:= head
       second-> r:?Range:
          r:= tail.head
       scan:
          current: ?Range
          L: ? RangeList
          L := %this RangeList
          current := head
          loop: 
             %inner scan
             %if L.tail <> none %then% 
                 L := tail
                 current := L.head 
                 %restart loop
          loop
          
       length->len:?integer:
          len:=0
          scan
             len:=len+1
	     
       %inner RangeList

    rl:?RangeList

    r: ? Range
    r1:? Range
    r2:? Range
   
    
    testArray(ndim: ? integer, ranges: ?RangeList):
       --       indexedRanges: ?Indexed(ndim,Range)
       --       inx:?integer
       --       inx:=1
       --       ranges.scan
       --          indexedRanges.%put current %at% inx
       --          inx:= inx+1
       --       indexedRanges.%put ranges.first %at% 1
       --       indexedRanges.%put ranges.second %at% 2

       putint(ranges.first.low)
       "..".print
       putint(ranges.first.upp)
       newline

       putint(ranges.second.low)
       "..".print
       putint(ranges.second.upp)
       newline
       
       %inner testArray

    ta:?testArray
    i:? integer
    "integerArrayStart1".print
    newline
    r:= Range(0,0)
    r1:= Range(2,3)
    r2:= Range(4,5)
    

    "integerArrayStart2".print
    newline  

    putint(r1.low)
    putint(r1.upp)
    newline

    putint(r2.low)
    putint(r2.upp)
    newline

    rl:= RangeList(r1,RangeList(r2,none))
    ta:= testArray(2, RangeList(r1,RangeList(r2,none)))
    ta:= testArray(2, RangeList(r1,RangeList(r2,none)))
    ta:= testArray(2, RangeList(Range(2,3),RangeList(Range(4,5),none)))
 





        
