RangeList: =

    int2int(e: ? integer) -> val:? integer:
        %inner int2int

    intint2int(i1: ? integer, i2: ? integer) -> val:? integer:
        %inner intint2int   

    --    List(head:?elmType, tail:?List):      
    --       elmType:< Object
    --       empty-> b:?boolean:
    --          b:= (head=none)
    --          %inner empty
    --       first-> r:?elmType:
    --          r:= head
    --       second-> r:?elmType:
    --          r:= tail.head
    --       scan:
    --          current: ?elmType
    --          L: ? List
    --          L := %this List
    --          current := head
    --          loop: 
    --             %inner scan
    --             %if L.tail <> none %then% 
    --                 L := tail
    --                 current := L.head 
    --                 %restart loop
    --          loop
          
    --       length->len:?integer:
    --          len:=0
    --          scan
    --             len:=len+1
    --	     
    --       %inner List

    IntList(head:?integer, tail:?IntList):      
       first-> r:?integer:
          r:= head
       second-> r:?integer:
          r:= tail.head
       scan:
          current: ?integer
          L: ? IntList
          L := %this IntList
          current := head
          loop: 
             %inner scan
             %if L.tail <> none %then% 
                 L := tail
                 current := L.head 
                 %restart loop
          loop
          
       length->len:?integer:
          len:=0
          scan
             len:=len+1
	     
       %inner IntList
       
    Range(low: ?integer, upp:?integer):
         noof: = (upp - low) + 1
         check(inx: ?integer):
              %if (inx < low) || (inx > upp) %then%
                   "index error in range".print
         print:
            putint(low) 
            put(':')
            putint(upp)

         %if noof < 1 %then%
             "range error\n".print

    --    RangeList: List      
    --       elmType::< Range
    --       %inner RangeList

    RangeList(head:?Range, tail:?RangeList):      
       empty-> b:?boolean:
          b:= (head=none)
          %inner empty
       first-> r:?Range:
          r:= head
       second-> r:?Range:
          r:= tail.head
       scan:
          current: ?Range
          L: ? RangeList
          L := %this RangeList
          current := head
          loop: 
             %inner scan
             %if L.tail <> none %then% 
                 L := tail
                 current := L.head 
                 %restart loop
          loop
          
       length->len:?integer:
          len:=0
          scan
             len:=len+1
	     
       %inner RangeList

    rl:?RangeList

    r: ? Range
    r1:? Range
    r2:? Range
   
    
    Array(ndim: ? integer, ranges: ?RangeList):
       --       indexedRanges: ?Indexed(ndim,Range)
       --       inx:?integer
       --       inx:=1
       --       ranges.scan
       --          indexedRanges.%put current %at% inx
       --          inx:= inx+1
       --       indexedRanges.%put ranges.first %at% 1
       --       indexedRanges.%put ranges.second %at% 2
       -- R:? Indexed(ndim, Range)
       -- R:= Indexed(ndim, Range)
       -- inx:?integer
       -- inx:=1
       -- ranges.scan
       --   R.%put current %at% inx
       --   inx:= inx+1
       -- R.%put ranges.first %at% 1
       -- R.%put ranges.second %at% 2
       R1:? Range
       R2:? Range
       R1:= ranges.first
       R2:= ranges.second
       pos: ?integer
       pos := 1
       noof: ?integer
       -- qcompileren ville helst ikke have denne:
       -- %if R2 <> none %then% noof:= R1.noof * R2.noof %else% noof:= R1.noof
       noof:= R1.noof * R2.noof
       rep:? Indexed
       rep:= Indexed(noof, integer)
       put(e: ? integer) -> res: ?Array:
           rep.%put e %at% pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
           res := %this Array
       get -> res: ? integer:
           res:= rep.%get pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
       nxt -> res: ? integer:
           %if pos = noof %then%
               res := 999999
           %else%
               res := rep.%get pos + 1
       prv -> res: ? integer:
           %if pos = 1 %then%
               res := 999999
           %else%
               res := rep.%get pos - 1
	       
       putAt(inx: ?integer, exp: ? integer):
          %if R2=none %then%
             R1.check(inx)
             rep.%put exp %at% (inx - R1.low) + 1

       getAt(inx: ?integer) -> res: ? integer:
          %if R2=none %then%
             R1.check(inx)
             res := rep.%get (inx - R1.low) + 1

       putAtAt(inx1: ?integer, inx2: ?integer, exp: ? integer):
          %if R2 <> none %then%
             R1.check(inx1)
             R2.check(inx2)
             repPos: ?integer
             repPos := (inx1 - R1.low) * R2.noof + (1 + inx2 - R2.low)
             rep.%put exp %at% repPos
	     
       getAtAt(inx1: ?integer, inx2: ?integer) -> exp: ? integer:
          %if R2 <> none %then%
             R1.check(inx1)
             R2.check(inx2)
             repPos: ?integer
             repPos := (inx1 - R1.low) * R2.noof + (1 + inx2 - R2.low)
             exp := rep.%get repPos

       realPutAt(il:? IntList, exp: ? integer):
       	  inx1:?integer
          inx2:?integer
          %if R2 <> none %then%
             inx1:= il.first
             inx2:= il.second
             R1.check(inx1)
             R2.check(inx2)
             repPos: ?integer
             repPos := (inx1 - R1.low) * R2.noof + (1 + inx2 - R2.low)
             rep.%put exp %at% repPos

       forAll:
          current: ? integer
          -- inx: ?integer, dropped this and instead use pos
          pos := 1          
          loop:
              current := rep.%get pos
              %inner forAll       
              %if pos < noof %then%
                  %restart loop
          loop

       forAllIndex:
          inx: ? integer 
          pos:= 1
          inx:= pos         
          loop:
              %inner forAllIndex
              pos := pos + 1 
              inx:= pos       
              %if pos < noof %then%
                  %restart loop
          loop

       fill(v:? integer):
          forAllIndex
             rep.%put v %at% inx

       zeroes:
          fill(0)

       ones:
          fill(1)
	  
       sum -> s:? integer:
          s:= 0
          forAll
             s:= s+current

       iadd(a: ? Array):
          forAll
             put(current + a.get)

       iminus(a: ? Array):
          forAll
             put(current - a.get)


       imult(a: ? Array):
          forAll
             put(current * a.get)


       idiv(a: ? Array):
          forAll
             put(current / a.get)


       equal(a: ? Array) -> b: ? boolean:
          b:= false       
          forAll
             %if get = a.get %then% b:= true	  

       countNonZero -> count: ? integer:
             count:=0
             forAll
                %if current = 0 %then% 
                    count := count 
                %else% 
                    count:= count + 1

       print:<
          "Array(".print
          %inner print
          "): ".print
          %for 1 %to% rep.length %do%
               putint(rep.%get inx)
               ", ".print
          newline
       
       putint(ranges.first.low)
       "..".print
       putint(ranges.first.upp)
       newline

       putint(ranges.second.low)
       "..".print
       putint(ranges.second.upp)
       newline
       
       %inner Array

    a:?Array
    i:? integer
    r:= Range(0,0)
    r1:= Range(2,3)
    r2:= Range(4,5)

    putint(r1.low)
    putint(r1.upp)
    newline

    putint(r2.low)
    putint(r2.upp)
    newline
    

    rl:= RangeList(r1,RangeList(r2,none))
    a:= Array(2, RangeList(r1,RangeList(r2,none)))
    a:= Array(2, RangeList(r1,RangeList(r2,none)))
    a:= Array(2, RangeList(Range(2,3),RangeList(Range(4,5),none)))
 





        
