SumoExB: obj RobotSystemB
   %visible Dimensions
   motorB: obj Motor('B')
   motorC: obj Motor('C')
   control: obj MotorControlUnit(MotorB,MotorC)
   aColorSensor: obj ColorSensor(3)
   aDistanceSensor: obj DistanceSensor(5)   
   forever
      control.startMoving(straight)
      if (aDistanceSensor.isDistanceGT(15 cm)) :then
         control.setMovementSpeed(15)
         control.startMoving(right)
      if (aDistanceSensor.isDistanceLT(15 cm)) :then
         control.setMovementSpeed(100)
         control.startMoving(straight)
      if (aColorSensor.isColor(white)) :then
         control.stopMoving
         control.setMovementSpeed(50)
         control.move(backward):rotations(1)
         control.move(right):degrees(100):rotations(0.5)


   
   