SumoExB: obj
   %visible Dimensions
   distGT15: var boolean
   distLT15: var boolean
   motorB: obj Motor('B')
   motorC: obj Motor('C')
   control: obj MotorControlUnit
   sensor3: obj Sensor(3)
   class Competitor:
      isDistanceGT(dist: var Length.CentiMeter) -> B: var Boolean:
         B := distGT15
      isDistanceLT(dist: var Length.CentiMeter) -> B: var Boolean:
         B := distLT15
   theCompetitor: ref Competitor
   theCompetitor := Competitor
   control.setMovementMotors(motorB,motorC)
   setMovementMotors(motorB,motorC)
   forever
      n: var integer
      control.startMoving(straight)
      if (theCompetitor.isDistanceGT(15 cm)) :then
         control.setMovementSpeed(15)
         control.startMoving(right)	    
      if (theCompetitor.isDistanceLT(15 cm)) :then
         control.setMovementSpeed(100)
         control.startMoving(straight)
      if (sensor3.isColor(white)) :then
         control.stopMoving
         control.setMovementSpeed(50)
         control.move(backward):rotations(1)
         control.move(right):degrees(100):rotations(0.5)	 
      n := n + 1
      distGT15 := n = 2
      distLT15 := n = 5
      if (n > 10) :then
         leave(SumoExB)

   
   