ORIGIN 'execGroupTableBody';
LIB_ITEM 'execgrouptable';

--- segtePTtoInx:dopart ---
do (if len > 0 then

       0 -> low;
       len-1 -> high;
       
       loop:
         (if high=low then
             (if ((%getLongAt(ptListAdr+4*low))) = ptAdr then
             (* Above line tos_converted from: (if (ptListAdr + 4*low -> tos'%adrGetLong') = ptAdr then *)
                 low -> inx;
              else
                 -1 -> inx;
             if);
          else
             (low+high) div 2 -> mid;
             (if ((%getLongAt(ptListAdr+4*mid))) < ptAdr then
             (* Above line tos_converted from: (if (ptListAdr + 4*mid -> tos'%adrGetLong') < ptAdr then *)
                 mid + 1 -> low;
              else
                 mid -> high;
             if);
             restart loop;
         if);
    else
       -1 -> inx;
   if)

