ORIGIN '../runAlloc';
(* 
 * $RCSfile: runAlloc_hpux9paBody.bet,v $ $Revision: 1.6 $ $Date: 1997-07-31 10:29:25 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-94
 *       All rights reserved.
 *)

BUILD hpux9pa '$$/runAlloc_$$.o' 'external/runAlloc_hpux9pa.c' 
              '$CC -c -I$BETALIB/betarun/v3.0/$$/C -o $0 $1';

INCLUDE '~beta/sysutils/v1.6/objinterface';

--- lib:attributes ---

DoAlloRR: External
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     theRep: @Integer;
  enter (theObj, offset, range)
  exit theRep
  #);

DoAlloVR1: External 
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     theRep: @Integer;
  enter (theObj, offset, range)
  exit theRep
  #);

DoAlloVR2: External 
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     theRep: @Integer;
  enter (theObj, offset, range)
  exit theRep
  #);

DoAlloVR4: External 
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     theRep: @Integer;
  enter (theObj, offset, range)
  exit theRep
  #);

DoAlloVR8: External 
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     theRep: @Integer;
  enter (theObj, offset, range)
  exit theRep
  #);

DoAlloS: External
  (# origin: @Integer;
     protoAdr: @Integer;
     objAdr: @Integer;
  enter (origin, protoAdr)
  exit objAdr
  #);

DoAlloH: External
  (# origin: @Integer;
     protoAdr: @Integer;
     objAdr: @Integer;
  enter (origin, protoAdr)
  exit objAdr
  #);

--- allocByteRepBody:dopart ---
do (@@ori -> tos'%adrGetLong', offset, high) -> DoAlloVR1;
--- allocWordRepBody:dopart ---
do (@@ori -> tos'%adrGetLong', offset, high) -> DoAlloVR2;
--- allocValRepBody:dopart ---
do (@@ori -> tos'%adrGetLong', offset, high) -> DoAlloVR4;
--- allocDoubleRepBody:dopart ---
do (@@ori -> tos'%adrGetLong', offset, high) -> DoAlloVR8;
--- allocRefRepBody:dopart ---
do (@@ori -> tos'%adrGetLong', offset, high) -> DoAlloRR;

--- allocStructureBody:dopart ---
do (@@iOrigin -> tos'%adrGetLong', iProto) -> DoAlloS -> structAdr;
   ((@@obj -> tos'%adrGetLong') + offset, structAdr) -> AssignRef;

--- allocHeapBody:dopart ---
do 
   (0, proto) -> DoAlloH -> objAdr;
   (@@o, objAdr) -> assignRef;
