ORIGIN '../runAlloc';
(* 
 * $Id: runAlloc_newrunBody.bet,v 1.3 1997-07-31 10:29:26 beta Exp $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-96
 *       All rights reserved.
 *)
INCLUDE '~beta/sysutils/v1.6/objinterface';

--- lib:attributes ---

AlloRR: External
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     SP: @integer;
  enter (offset, range, theObj, SP)
  #);

AlloVR1: External 
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     SP: @Integer;
  enter (offset, range, theObj, SP)
  #);

AlloVR2: External 
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     SP: @Integer;
  enter (offset, range, theObj, SP)
  #);

AlloVR4: External 
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     SP: @Integer;
  enter (offset, range, theObj, SP)
  #);

AlloVR8: External 
  (# theObj: @Integer;
     offset: @Integer;
     range: @Integer;
     SP: @Integer;
  enter (offset, range, theObj, SP)
  #);

AlloS: External
  (# origin: @Integer;
     proto: @Integer;
     SP: @integer;
     theStruct: @Integer;
  enter (origin, proto, SP)
  exit theStruct
  #);

AlloH: External
  (# proto: @Integer;
     SP: @Integer;
     theObj: @Integer;
  enter (proto, SP)
  exit theObj
  #);

GetSP: external
  (# sp: @integer
  exit sp
  #);

(* The following is VERY inefficient - should be optimized.
 * Problem is that SP must be stacktop of *previous* frame.
 *)

--- allocByteRepBody:dopart ---
do (# SP: @integer;
   do GetSP -> SP;
      (# dummy: @integer; (* Make sure this pattern is not inlined *)
      do (offset, high, @@ori -> tos'%adrGetLong', SP) -> AlloVR1;
      #)
   #)
--- allocWordRepBody:dopart ---
do (# SP: @integer;
   do GetSP -> SP;
      (# dummy: @integer; (* Make sure this pattern is not inlined *)
      do (offset, high, @@ori -> tos'%adrGetLong', SP) -> AlloVR2;
      #)
   #)
--- allocValRepBody:dopart ---
do (# SP: @integer;
   do GetSP -> SP;
      (# dummy: @integer; (* Make sure this pattern is not inlined *)
      do (offset, high, @@ori -> tos'%adrGetLong', SP) -> AlloVR4;
      #)
   #)
--- allocDoubleRepBody:dopart ---
do (# SP: @integer;
   do GetSP -> SP;
      (# dummy: @integer; (* Make sure this pattern is not inlined *)
      do (offset, high, @@ori -> tos'%adrGetLong', SP) -> AlloVR8;
      #)
   #)
--- allocRefRepBody:dopart ---
do (# SP: @integer;
   do GetSP -> SP;
      (# dummy: @integer; (* Make sure this pattern is not inlined *)
      do (offset, high, @@ori -> tos'%adrGetLong', SP) -> AlloRR;
      #)
   #)

--- allocStructureBody:dopart ---
do (# SP: @integer;
   do GetSP -> SP;
      (# dummy: @integer; (* Make sure this pattern is not inlined *)
      do (@@iOrigin -> tos'%adrGetLong', iProto, SP) -> AlloS -> structAdr;
         ((@@obj -> tos'%adrGetLong') + offset, structAdr) -> AssignRef;
      #)
   #)

--- allocHeapBody:dopart ---
do (# SP: @integer;
   do GetSP -> SP;
      (# dummy: @integer; (* Make sure this pattern is not inlined *)
      do (proto, SP) -> AlloH -> objAdr;
         (@@o, objAdr) -> assignRef;
      #)
   #)
