// From: jyl@toss.eng.sun.com (Jacob Levy)
// To: schnee@sst170.ncsl.nist.gov (Rick Schneeman)
// Subject: Re: SUN OMG_IDL_CFE_1.2
// Reply-To: jyl@toss.eng.sun.com

// Here is our torture test. It does not represent the best IDL programn, but
// it should pass without errors. Run the compiler with -d and see that the
// printout resembles the original.

// @(#)simple_test.idl	1.0	92/07/29

// naming convention:
//   all constructed types are named as typenameNumber (e.g. union1,
//   struct1, enum2) all variables are named as typename_number (e.g.
//   long_1) functions are named as:
//   returnType_op_paramType_paramType(...) (e.g. void_op_long(...)) 

const long CHAR_SEQ_LENGTH = 128;
const short dummy_short_constant = 31415;	// for the line eater monster
const short short_constant = 3141;
const long long_constant = -31415927;
const unsigned long unlong_constant = 31415927;
const float float_constant_1 = 3.1415927;
const float float_constant_2 = 3.1415927E+02;
const float float_constant_3 = 3.1415927e-0;
const double double_constant = -3.14159278055432;
const char char_constant_1 = 'D';
const char char_constant_2 = '\f';
const octet octet_constant = 0x17;
const string string_constant_1 = "This is a constant string";
const string string_constant_2 = "This is the second constant string";
const long STRING_LEN = 512;
const short short_constant_1 = 3141;

enum enum1 {enum1_first, enum1_second, enum1_third};

typedef sequence <octet> buffer_type;

typedef boolean booleanarray[50][40];

// Forward declarations

interface simple_test_1;
interface simple_test_2;
interface simple_test_3;
interface simple_test_4;

exception global_exception {long long_1;};

/*  ----------------------------------------------------------- */
struct struct1 {
	long	long_1, long_2;
	string<256>	string_1;
};

/*  ----------------------------------------------------------- */
union union1  switch(enum enum2 {first, second, third}) {
	case first:
		struct1 struct1_1;
	case second:
		long long_1;
	case third:
		short short_1;
	default:
		char char_1[1000];
};

/*  ----------------------------------------------------------- */
union union2  switch(enum enum3 {enum2_first, enum2_second, enum2_third}) {
	case enum2_first:
		struct1 struct1_1;
	case enum2_second:
		simple_test_2 object_2 ;
	case enum2_third:
		simple_test_3 object_3 ;
	default:
		char char_1[1000];
};

/*  ----------------------------------------------------------- */

interface simple_test_1 {

	exception exception_1 {};
	exception exception_2 {long long_1;  struct1 struct1_1;};
	//exception global_exception {long long_1;};   // move to top later

	attribute float		attr_float_1, attr_float_2;
	typedef	 buffer_type	buffer_type_array [20];
	attribute buffer_type_array	attr_buffer_type_1;
	readonly attribute Object	attr_Object_1;
	readonly attribute long	total_calls;	// from all clients to this object
	attribute  simple_test_2	attr_Object_2;

	struct struct2 {
		char	char_1[3000];
		struct1	struct1_1[20];
		buffer_type	buffer_1;
	};

	const unsigned long foo = 20;
	typedef sequence <char, foo> char_sequence;
	typedef sequence <char_sequence> charseqseq;
	typedef charseqseq	charseqseqarray[5];

	attribute charseqseqarray	attr_charseqseq_1;

	exception exception_3 {char_sequence sequence_1;  struct2 struct2_1;};

	long get_info();

	void void_op_null()
	;
	void void_op_short1(in short short_1)
	;
	void void_op_short2(inout short short_1)
	;
	void void_op_short3(out short short_1)
	;
	void void_op_short_short1(in short short_1, in short short_2)
	;
	void void_op_short_short2(in short short_1, inout short short_2)
	;
	void void_op_short_short3(in short short_1, out short short_2)
	;
	void void_op_short_short4(inout short short_1, in short short_2)
	;
	void void_op_short_short5(inout short short_1, inout short short_2)
	;
	void void_op_short_short6(inout short short_1, out short short_2)
	;
	void void_op_short_short7(out short short_1, in short short_2)
	;
	void void_op_short_short8(out short short_1, inout short short_2)
	;
	void void_op_short_short9(out short short_1, out short short_2)
	;
	// all basic in parameters
	void void_op_unshort1(in unsigned short short_1)
	;
	void void_op_long1(in long long_1)
	;
	void void_op_unlong1(in unsigned long long_1)
	;
	void void_op_float1(in float float_1)
	;
	void void_op_double1(in double double_1)
	;
	void void_op_char1(in char char_1)
	;
	void void_op_boolean1(in boolean boolean_1)
	;
	void void_op_octet1(in octet octet_1)
	;
	void void_op_struct1(in struct1 struct1_1)
	;
	void void_op_union1(in union1 union1_1)
	;
	void void_op_enum1(in enum1 enum1_1)
	;
	void void_op_sequence1(in char_sequence sequence_1)
	;
	void void_op_string1(in string <STRING_LEN> string_1)
	;
	void void_op_array1(in boolean array_1[50][40])
	;
	void void_op_any1(in any any_1)
	;
	void void_op_object1(in Object object_1)
	;
	void void_op_interface1_1(in simple_test_1 object_1)
	;
	void void_op_interface1_2(in simple_test_2 object_1)
	;
	void void_op_interface1_3(in simple_test_3 object_1)
	;
	void void_op_interface1_4(in simple_test_4 object_1)
	;
	// all basic inout parameters
	void void_op_unshort2(inout unsigned short short_1)
	;
	void void_op_long2(inout long long_1)
	;
	void void_op_unlong2(inout unsigned long long_1)
	;
	void void_op_float2(inout float float_1)
	;
	void void_op_double2(inout double double_1)
	;
	void void_op_char2(inout char char_1)
	;
	void void_op_boolean2(inout boolean boolean_1)
	;
	void void_op_octet2(inout octet octet_1)
	;
	void void_op_struct2(inout struct1 struct1_1)
	;

	void void_op_union2(inout union1 union1_1);
	void void_op_enum2(inout enum1 enum1_1)
	;
	void void_op_sequence2(inout char_sequence sequence_1)
	;
	void void_op_string2(inout string <STRING_LEN> string_1)
	;
	void void_op_string21(inout string string_1)
	;
	void void_op_array2(inout boolean array_1[50][40]);
	void void_op_any2(inout any any_1);
	void void_op_object2(inout Object object_1);
	void void_op_interface2_1(inout simple_test_1 object_1)
	;
	void void_op_interface2_2(inout simple_test_2 object_1)
	;
	void void_op_interface2_3(inout simple_test_3 object_1)
	;
	void void_op_interface2_4(inout simple_test_4 object_1)
	;
	// all basic out parameters
	void void_op_unshort3(out unsigned short short_1)
	;
	void void_op_long3(out long long_1);
	void void_op_unlong3(out unsigned long long_1);
	void void_op_float3(out float float_1);
	void void_op_double3(out double double_1);
	void void_op_char3(out char char_1);
	void void_op_boolean3(out boolean boolean_1);
	void void_op_octet3(out octet octet_1);
	void void_op_struct3(out struct1 struct1_1);
	void void_op_union3(out union1 union1_1);
	void void_op_enum3(out enum1 enum1_1);
	void void_op_sequence3(out char_sequence sequence_1);
	void void_op_string3(out string <STRING_LEN> string_1);
	void void_op_string31(out string string_1);
	void void_op_array3(out boolean array_1[50][40]);
	void void_op_any3(out any any_1);
	void void_op_object3(out Object object_1);
	void void_op_interface3_1(out simple_test_1 object_1)
	;
	void void_op_interface3_2(out simple_test_2 object_1)
	;
	void void_op_interface3_3(out simple_test_3 object_1)
	;
	void void_op_interface3_4(out simple_test_4 object_1)
	;
	// all basic result parameters
	short unshort_op_unshort4(out unsigned short short_1);
	long long_op_long4(out long long_1);
	unsigned long unlong_op_unlong4(out unsigned long long_1);
	float float_op_float4(out float float_1);
	double double_op_double4(out double double_1);
	char char_op_char4(out char char_1);
	boolean boolean_op_boolean4(out boolean boolean_1);
	octet octet_op_octet4(out octet octet_1);
	struct1 struct1_op_struct4(out struct1 struct1_1);
	union1 union1_op_union4(out union1 union1_1);
	enum1 enum1_op_enum4(out enum1 enum1_1);
	char_sequence charsequence_op_sequence4(out char_sequence sequence_1);
	string <STRING_LEN> string_op_string4(out string <STRING_LEN> string_1);
	string string_op_string41(out string string_1);
	any any_op_any4(out any any_1);
	Object object_op_object4(out Object object_1);
	simple_test_1 simple_test_1_op_interface1(out simple_test_1 object_1)
	;
	simple_test_2 simple_test_2_op_interface2(out simple_test_2 object_1)
	;
	simple_test_3 simple_test_3_op_interface3(out simple_test_3 object_1)
	;
	simple_test_4 simple_test_4_op_interface4(out simple_test_4 object_1)
	;
	// single long return

	long  long_op_null()
		raises (exception_2);
	long long_op_long_long1(out long long_1, in long long_2)
		raises (exception_1, exception_2, global_exception);

	// structure return

	struct1    struct1_op_long1(inout long long_1)
		raises (exception_1, exception_2);

	// some complicated functions

	struct2    struct2_op_union1_struct1_sequence1(
			in union1 union1_1,
			inout struct1 struct1_1,
			out char_sequence sequence_1)
		raises (exception_1, exception_2, exception_3);

	any    any_op_long1(inout long long_1)
		raises (exception_3);

	any   any_op_anyarray_anyarray1(
			in any any_1[10],
			out any any_2[20])
		raises (exception_3, global_exception);

	charseqseq  charseqseq_op_charseqseq_long1(
			inout charseqseq seqseq_1,
			out long long_1);
};

/*  ----------------------------------------------------------- */

// derived interface
interface simple_test_2 : simple_test_1 {

	exception exception_4 {};
	exception exception_5 {long long_1;  struct2 struct2_1;};

	attribute float		attr_4;
	attribute buffer_type	attr_5;
	readonly attribute Object	attr_6;

	struct struct3 {
		union1	union1_1;
		struct2	struct2_1[5];
		buffer_type	buffer_1;
	};

	struct3    struct3_op_union1_struct2_sequence1(
			in union1 union1_1,
			inout struct2 struct2_1,
			out char_sequence sequence_1)
		raises (exception_4, exception_5, exception_3);
};

/*  ----------------------------------------------------------- */

// another derived interface
interface simple_test_3 : simple_test_1 {

	struct1    struct1_op_long_short1(inout long long_1, out short short_1)
		raises (exception_1, exception_2, global_exception);

};

/*  ----------------------------------------------------------- */

// derived interface to complete the inheritance diamond graph
interface simple_test_4 : simple_test_2, simple_test_3 {

	struct3    struct3_op_long_short1(inout long long_1, out short short_1)
		raises (exception_4, exception_2);

};

interface square {
	long	square_it(in long a);
};

interface plus_one {
	long add_one(in long b);
};

interface math : square, plus_one {
};
