ORIGIN '~beta/mps/astlevel';

--LIB: attributes--

(* Operations needed because exit parameters of getNameAppl,
 * getNameDecl etc are not quilified enough to say gettext etc.
 * on them!
 *)
NameApplToText: 
  (# na: ^astinterface.NameAppl enter na[]  exit na.getText #);
NameDeclToText: 
  (# nd: ^astinterface.NameDecl enter nd[]  exit nd.getText #);
StringToText:   
  (# s: ^astinterface.String    enter s[]   exit s.getText #);
ConstToInteger:
  (# con: ^astinterface.Const   enter con[] exit con.getValue #);
ConstToText:
  (# con: ^astinterface.Const   enter con[] exit con.getText #);
