LibraEx: obj
   %include Dimensions
   rocketSpeed: var Velocity.MpS
   exhaustSpeed: var Velocity.MpS
   rocketMass: var Mass.KiloGram
   fuelMass: var Mass.KiloGram
   distToAlpha: var Length.LightYear
   t: var Time.Year
   exhaustSpeed := 1000000.0 "m*s^-1"
   rocketMass := 40 "kg"
   fuelMass := 10000 "kg"
   distToAlpha := 70 "ly"
   aux:
      Y: var Length.Meter
      "distToAlpha: ".print
      distToAlpha.print
      Y := distToAlpha.toBase
      Y.print
      newline
      X: var Float
      X := log((rocketMass + fuelMass) / rocketMass)
      "log((rocketMass + fuelMass) / rocketMass): ".print
      putFloat(X)
      newline
      "exhaustSpeed: ".print
      exhaustSpeed.print
      newline
      newline
   rocketSpeed := exhaustSpeed * log((rocketMass + fuelMass) / rocketMass)
   "distToAlpha: ".print
   distToAlpha.print
   "\nrocketSpeed: ".print
   rocketSpeed.print
   rocketSpeed := rocketSpeed / 300000000.0
   "\nrocketSpeedAdjusted: ".print
   rocketSpeed.print
   t := distToAlpha / rocketSpeed
   "\nTimeToAlpha: ".print
   t.print
   newline
