ToyCar: obj
   %include Dimensions, Associations
   Vehicle:
      avgVelocity: var Velocity.MperS
      avgAcceleration: var Acceleration.MperMinP2
      computeAvgVelocity:
         AM.scan
            avgVelocity:= avgVelocity + current.avgVelocity
         avgVelocity := avgVelocity / AM.size
         "Vehicle:average velocity: ".print
         avgVelocity.print
      computeAvgAcceleration:
         AM.scan
            avgAcceleration:= avgAcceleration + current.avgAcceleration
         avgAcceleration := avgAcceleration / AM.size
         "Vehicle:average acceleration: ".print
         avgAcceleration.print
      AM: obj Association
         ElmType:: AccMeasure      
        
   AccMeasure:
      in initialPosition: var Length.Meter
      in finalPosition: var Length.Meter
      in duration: var Time.Minutes
      in initialVelocity: var Velocity.MperS
      in finalVelocity: var Velocity.MperS
      distance: var Length.Meter
      avgVelocity: var Velocity.MperS
      avgAcceleration: var Acceleration.MperMinP2
      computeDistance:
          distance := finalPosition - initialPosition
      computeAvgVelocity:
         --avgVelocity := Velocity.div(distance, duration)
         putfloat(distance)
         newline
         putfloat(duration)
         newline	 
         avgVelocity :=  distance / duration
      computeAvgAcceleration:
         --avgAcceleration := Acceleration.div(finalVelocity - initialVelocity,duration)
         avgAcceleration := (finalVelocity - initialVelocity) /duration
      put('A')
      putFloat(duration)
      computeDistance
      put('B')
      computeAvgVelocity
      put('C')
      computeAvgAcceleration      
      "AccMeasure:\n".print
      "   initial position: ".print
      initialPosition.print
      " final position: ".print
      finalPosition.print
      "\n   duration: ".print
      duration.print
      "\n   initial velocity: ".print
      initialVelocity.print
      "\n   final velocity: ".print
      finalVelocity.print
      newline

   myCar: obj Vehicle
   M: ref AccMeasure

   "Toycar:".print
   M := AccMeasure(0"m",1"m",1.7"m",0"m/s",3.9"m/s")
   myCar.AM.add(M)
   M := AccMeasure(1"m",2"m",3.9"m",3.9"m/s",9.9"m/s")
   myCar.AM.add(M)

   myCar.computeAvgVelocity
   newline
   myCar.computeAvgAcceleration
   newline
   
   