Line: obj 
   Point: Value
      [globals]
      in X: var Integer
      in Y: var Integer
      print:< 
         "Point(".print
         putint(X)
         put(',')
         putint(Y)
         @inner print
         put(')')
   Line: Value
      [globals]
      PL1: var Point(1,3)
      PL2: var Point(10,13)
      print: 
         "Line: ".print
         PL1.print
         put(',')
         PL2.print
         newline
   q1: var integer
   q2: var integer
   q3: var integer
   L: var Line
   L.print