ValueProxy: obj
   PointA: Value
      in x: var integer
      in y: var integer
      get_x:
         out V: var float
         V := x
      translate:
         in dx: var float
         in dy: var float
         x := x + dx
         y := y + dy
      fooA:
         qw: val 87
         put(x)
         x := x + 1
      fooB:
         %id "fooB"
         fooA
      fooC:
         %id "fooC"
         fooD:
            %id "fooD"
            fooA
         fooD
      print:
         put(x)
         x := x + 1
   PointV: Value
      in x: var integer
      in y: var integer
      fooAV:<
         qw: val 87
         put(x)
         x := x + 1
         inner(fooAV)
      fooBV:<
         %id "fooBC"
         fooAV
      fooCV:<
         %id "fooCV"
         fooDV:<
            %id "fooD"
            fooAV
         fooDV
   PointVV: PointV
      fooAV::
         put(x)
         x := x + 1
   Line: Value
      in P1: var PointA(0,0)
      in P2: var PointA(0,0)
      printL:
         kuk: val 121
         P1.print
         P2.print
   testPointA:
         P: var PointA(97,111)
         x: var integer
         P.fooA
         P.fooB
         P.fooC
         x := P.get_x
         put(x)
         x := x + 1
         P.translate(1,5)
         P.print
   testPointV:
         P: var PointV(102,113)
         P.fooAV
         P.fooBV
         P.fooCV
   testPointVV:
         P: var PointVV(105,113)
         P.fooAV
         P.fooBV
         P.fooCV
   testLine:
      L: var Line(PointA('o',112),PointA('p',114))
      L.printL
   testArrayI:
      AAA: obj Array(3,PointA(0,0))
      AAA.put(PointA('q',98)):at[3]
      AAA.get[3].print
   testArrayII: Value
      AAA: obj Array(3,PointA(0,0)) -- a reference, but we need the off
      AAA.put(PointA('r',98)):at[3]
      put('&')
      AAA.get[3].print
   runValueProxy:
      testPointA
      testPointV
      testPointVV
      testLine
      testArrayI
      --testArrayII -- FAIL
      fill('r')