ValueProxy: obj
   PointA: Value
      in x: var integer
      in y: var integer
      fooA:
         qw: val 87
         put(x)
         x := x + 1
      fooB:
         %id "fooB"
         fooA
      fooC:
         %id "fooC"
         fooD:
            %id "fooD"
            fooA
         fooD
   PointV: Value
      in x: var integer
      in y: var integer
      fooAV:<
         qw: val 87
         put(x)
         x := x + 1
         inner(fooAV)
      fooBV:<
         %id "fooBC"
         fooAV
      fooCV:<
         %id "fooCV"
         fooDV:<
            %id "fooD"
            fooAV
         fooDV
   PointVV: PointV
      fooAV::
         put(x)
         x := x + 1
   testPointA:
         P: var PointA(97,111)
         P.fooA
         P.fooB
         P.fooC
   testPointV:
         P: var PointV(100,113)
         P.fooAV
         P.fooBV
         P.fooCV
   testPointVV:
         P: var PointVV(103,113)
         put('/')
         P.fooAV
         P.fooBV
         P.fooCV
   runValueProxy:
      "runValueProxy\n\t".print
      testPointA
      testPointV
      testPointVV
