Immutable: obj    
   fool:
      @inner fool
   Message: --fool
      %immutable
      in rec: ref String.string
      in MX: var integer
      foo:
         MX := 177

      print:
         rec.print
         putint(MX)
      MX := 333
      @inner Message
   LongMessage: Message
      MY: var integer
      bar:
         MY:= 11      
      MX:= MX + 6
      MY := MX

   M1: ref Message
   M2: ref LongMessage
   M1 := Message("Olsen:",999)
   M1.print
   M1.foo
   M1.MX := 789
   M2:= LongMessage("Jensen",98)
   M2.MX := 99
   M2.MY:= 12
   
   