GraphEx: obj
   %visible Collections.Set
   class Graph:
      Node:<
         id: var String
         firstEdge: ref Edge  -- root?
         addEdge(to: ref Node)-> E: ref Edge:<
            E := Edge(this(Node),to)
            inner(addEdge)
            edges.insert(E)
         edges: obj Set(#Edge)
         display:<
            inner(display)
         displayEdges:<
            newline
            edges.scan
               " edge to: ".print
               current.to.display
               put(' ')	       
               current.display
               newline	       
      Edge:<
         in from: ref Node
         in to: ref Node
         nextEdge: ref Edge;
         display:<
            inner(display)
      nodes: obj Set(#Node)
      addNode(nm: var String) -> N: ref Node:
         N := Node
         N.id := nm
         nodes.insert(N)
      display:
         nodes.scan
            current.display
            current.displayEdges
      inner(Graph)
   class  RoadAndCityGraph: Graph 
      Node::< 
         cityName -> cn: ref String:
            cn := id	 
         addEdge::<
            ...
         display::
             cityName.print
             ...
      Edge::<
         roadLength: var Integer
         ...
         display::
            "roadLength: ".print
            putint(roadLength)
      addCity(nm: var String) -> N: ref Node:
         N := addNode(nm)
      addRoad(from: ref Node, to: ref Node, dist: var integer) -> E: ref Edge:
         E := from.addEdge(to)
         E.roadLength := dist	 
      inner(RoadAndCityGraph)	 
   class Network: Graph
      class Node::<  -- what do we have in a node? Mapping: host -> link
         -- receivePacket, sendPacket, ...
         ...
      class Edge::<  -- capacity/speed of connection
         ...
   DK: obj RoadAndCityGraph
      setUp:
         N1: ref Node
         N2: ref Node
         E: ref Edge
         N1 := addCity("Copenhagen")	 
         N2 := addCity("Roskilde")
         E := addRoad(N1,N2,30)
         E := addRoad(N2,N1,30)
         N1 := addCity("Slagelse")
         E := addRoad(N2,N1,40)
   "GraphEx:\n".print
   DK.setUp
   "DK.print\n".print
   DK.display