GraphEx: obj
   %visible Collections.Set
   Graph:
      Node:<
         firstEdge: ref Edge  -- root?
         insertEdgeTo(to: ref Node)-> E: ref Edge:<
            E := Edge(this(Node),to)
            inner(insertEdgeTo)
            edges.insert(E)
         edges: obj Set(#Edge)
         display:<
            inner(display)
            newline
            edges.scan
               current.display	    

      Edge:<
         in from: ref Node
         in to: ref Node
         nextEdge: ref Edge;
         display:<
            inner(display)
      nodes: obj Set(#Node)
      edges: obj Set(#Edge)
      display:
         nodes.scan
            current.display
         edges.scan
            current.display
      inner(Graph)
   RoadAndCityGraph: Graph 
      Node::< 
         cityName: ref String
         insertEdgeTo::<
            --E.roadLength := roadLength

         display::
             cityName.print
             ...
      Edge::<
         roadLength: var Integer
         ...
         display::
            "roadLength: ".print
            putint(roadLength)
      newCity(nm: var String) -> N: ref Node:
         N := Node
         N.cityName := nm
         nodes.insert(N)
      addRoad(from: ref Node, to: ref Node, dist: var integer) -> E: ref Edge:
         E := Edge(from,to)
         E.roadlength := dist
         edges.insert(E)
         from.insertEdgeTo(to)	 
      inner(RoadAndCityGraph)	 
   class Network: Graph
      class Node::<  -- what do we have in a node? Mapping: host -> link
         -- receivePacket, sendPacket, ...
         ...
      class Edge::<  -- capacity/speed of connection
         ...
   DK: obj RoadAndCityGraph
      setUp:
         N1: ref Node
         N1 := newCity("Copenhagen")	 
         N2: ref Node
         N2 := newCity("Roskilde")
         E: ref Edge
         E := addRoad(N1,N2,30)
   "GraphEx:\n".print
   DK.setUp
   DK.display