ChemicalPlantSystem: obj
   %include Containers
   Qualification:
      Q: var integer
   Qualifications: Set.Set(Qualification)
      dum: var integer
   
   Expert:
      in quali: ref Qualifications
      getQuali:
         out Q: ref Qualifications
         Q := Quali
   Alarm:
      in descr: ref String.String
      in reqQuali: ref Qualification
      GetReqQuali:
         out Q: ref Qualification
   Alarms: Set.Set(#Alarm)

   Period:
      in start: var integer
      in end: var integer
   Schedule: MapLib.Map(#Period,Set.Set(#Expert))
   
   Plant:
      in theAlarms: ref Alarms
      in theSchedule: ref Schedule
      PlantInv:
          out B: var Boolean
          theSchedule.forAll
              S: ref Set.Set
              S:= current.elm	      
              B := B && S.isEmpty.not
   Q: obj Qualification
   QS: obj Qualifications
   
   E: ref Expert
   A: ref Alarm

   QS.insert(Q)
   A := Alarm("OverHeat",Q)
   