ORIGIN '~beta/basiclib/v1.5/betaenv';
MDBODY default 'private/unixerrno_$body';

(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1994
 *       All rights reserved.
 *)

[[
--- LIB: attributes ---

(* These patterns are constants, corresponding to #defined
 * values i /usr/include/sys/errno.h. For NAME in errno.h,
 * use cdef_NAME.
 *
 * Important note: Not all #defines are present on all architectures.
 * This is simply an example of non-portability of C code between
 * UN*X platforms. If an undefined constant is used, there will be
 * a run-time exception. To see whether a given constant is defined
 * on a given architecture, check the MDBODY. Undefined constants
 * have the dopart 'do notOnThisArch'. 
 *)


cdef_E2BIG: IntegerValue(# <<SLOT cdefE2BIG:dopart>> #); (* Arg list too long *)
cdef_EACCES: IntegerValue(# <<SLOT cdefEACCES:dopart>> #); (* Permission denied *)
cdef_EADDRINUSE: IntegerValue(# <<SLOT cdefEADDRINUSE:dopart>> #); (* Address already in use *)
cdef_EADDRNOTAVAIL: IntegerValue(# <<SLOT cdefEADDRNOTAVAIL:dopart>> #); (* Can't assign requested address *)
cdef_EADV: IntegerValue(# <<SLOT cdefEADV:dopart>> #); (* advertise error *)
cdef_EAFNOSUPPORT: IntegerValue(# <<SLOT cdefEAFNOSUPPORT:dopart>> #); (* Address family not supported by protocol family *)
cdef_EAGAIN: IntegerValue(# <<SLOT cdefEAGAIN:dopart>> #); (* Resource temporarily unavailable *)
cdef_EALREADY: IntegerValue(# <<SLOT cdefEALREADY:dopart>> #); (* Operation already in progress *)
cdef_EBADE: IntegerValue(# <<SLOT cdefEBADE:dopart>> #); (* invalid exchange *)
cdef_EBADF: IntegerValue(# <<SLOT cdefEBADF:dopart>> #); (* Bad file number *)
cdef_EBADFD: IntegerValue(# <<SLOT cdefEBADFD:dopart>> #); (* f.d. invalid for this operation *)
cdef_EBADMSG: IntegerValue(# <<SLOT cdefEBADMSG:dopart>> #); (* Trying to read unreadable message *)
cdef_EBADR: IntegerValue(# <<SLOT cdefEBADR:dopart>> #); (* invalid request descriptor *)
cdef_EBADRQC: IntegerValue(# <<SLOT cdefEBADRQC:dopart>> #); (* invalid request code *)
cdef_EBADSLT: IntegerValue(# <<SLOT cdefEBADSLT:dopart>> #); (* invalid slot *)
cdef_EBFONT: IntegerValue(# <<SLOT cdefEBFONT:dopart>> #); (* bad font file fmt *)
cdef_EBUSY: IntegerValue(# <<SLOT cdefEBUSY:dopart>> #); (* Mount device busy *)
cdef_ECANCELED: IntegerValue(# <<SLOT cdefECANCELED:dopart>> #); (* Operation canceled *)
cdef_ECHILD: IntegerValue(# <<SLOT cdefECHILD:dopart>> #); (* No children *)
cdef_ECHRNG: IntegerValue(# <<SLOT cdefECHRNG:dopart>> #); (* Channel number out of range *)
cdef_ECOMM: IntegerValue(# <<SLOT cdefECOMM:dopart>> #); (* Communication error on send *)
cdef_ECONNABORTED: IntegerValue(# <<SLOT cdefECONNABORTED:dopart>> #); (* Software caused connection abort *)
cdef_ECONNREFUSED: IntegerValue(# <<SLOT cdefECONNREFUSED:dopart>> #); (* Connection refused *)
cdef_ECONNRESET: IntegerValue(# <<SLOT cdefECONNRESET:dopart>> #); (* Connection reset by peer *)
cdef_EDEADLK: IntegerValue(# <<SLOT cdefEDEADLK:dopart>> #); (* Deadlock condition. *)
cdef_EDEADLOCK: IntegerValue(# <<SLOT cdefEDEADLOCK:dopart>> #); (* file locking deadlock error *)
cdef_EDESTADDRREQ: IntegerValue(# <<SLOT cdefEDESTADDRREQ:dopart>> #); (* Destination address required *)
cdef_EDOM: IntegerValue(# <<SLOT cdefEDOM:dopart>> #); (* Math arg out of domain of func *)
cdef_EDOTDOT: IntegerValue(# <<SLOT cdefEDOTDOT:dopart>> #); (* Cross mount point (not really error) *)
cdef_EDQUOT: IntegerValue(# <<SLOT cdefEDQUOT:dopart>> #); (* Disc quota exceeded *)
cdef_EEXIST: IntegerValue(# <<SLOT cdefEEXIST:dopart>> #); (* File exists *)
cdef_EFAULT: IntegerValue(# <<SLOT cdefEFAULT:dopart>> #); (* Bad address *)
cdef_EFBIG: IntegerValue(# <<SLOT cdefEFBIG:dopart>> #); (* File too large *)
cdef_EHOSTDOWN: IntegerValue(# <<SLOT cdefEHOSTDOWN:dopart>> #); (* Host is down *)
cdef_EHOSTUNREACH: IntegerValue(# <<SLOT cdefEHOSTUNREACH:dopart>> #); (* No route to host *)
cdef_EIDRM: IntegerValue(# <<SLOT cdefEIDRM:dopart>> #); (* Identifier removed *)
cdef_EILSEQ: IntegerValue(# <<SLOT cdefEILSEQ:dopart>> #); (* Illegal byte sequence. *)
cdef_EINIT: IntegerValue(# <<SLOT cdefEINIT:dopart>> #); (* Reserved for future *)
cdef_EINPROGRESS: IntegerValue(# <<SLOT cdefEINPROGRESS:dopart>> #); (* Operation now in progress *)
cdef_EINTR: IntegerValue(# <<SLOT cdefEINTR:dopart>> #); (* Interrupted system call *)
cdef_EINVAL: IntegerValue(# <<SLOT cdefEINVAL:dopart>> #); (* Invalid argument *)
cdef_EIO: IntegerValue(# <<SLOT cdefEIO:dopart>> #); (* I/O error *)
cdef_EISCONN: IntegerValue(# <<SLOT cdefEISCONN:dopart>> #); (* Socket is already connected *)
cdef_EISDIR: IntegerValue(# <<SLOT cdefEISDIR:dopart>> #); (* Is a directory *)
cdef_EISNAM: IntegerValue(# <<SLOT cdefEISNAM:dopart>> #); (* Is a named type file *)
cdef_EL2HLT: IntegerValue(# <<SLOT cdefEL2HLT:dopart>> #); (* Level 2 halted *)
cdef_EL2NSYNC: IntegerValue(# <<SLOT cdefEL2NSYNC:dopart>> #); (* Level 2 not synchronized *)
cdef_EL3HLT: IntegerValue(# <<SLOT cdefEL3HLT:dopart>> #); (* Level 3 halted *)
cdef_EL3RST: IntegerValue(# <<SLOT cdefEL3RST:dopart>> #); (* Level 3 reset *)
cdef_ELIBACC: IntegerValue(# <<SLOT cdefELIBACC:dopart>> #); (* Can't access a needed shared lib. *)
cdef_ELIBBAD: IntegerValue(# <<SLOT cdefELIBBAD:dopart>> #); (* Accessing a corrupted shared lib. *)
cdef_ELIBEXEC: IntegerValue(# <<SLOT cdefELIBEXEC:dopart>> #); (* Attempting to exec a shared library. *)
cdef_ELIBMAX: IntegerValue(# <<SLOT cdefELIBMAX:dopart>> #); (* Attempting to link in too many libs. *)
cdef_ELIBSCN: IntegerValue(# <<SLOT cdefELIBSCN:dopart>> #); (* .lib section in a.out corrupted. *)
cdef_ELNRNG: IntegerValue(# <<SLOT cdefELNRNG:dopart>> #); (* Link number out of range *)
cdef_ELOOP: IntegerValue(# <<SLOT cdefELOOP:dopart>> #); (* Too many levels of symbolic links / loop *)
cdef_EMFILE: IntegerValue(# <<SLOT cdefEMFILE:dopart>> #); (* Too many open files *)
cdef_EMLINK: IntegerValue(# <<SLOT cdefEMLINK:dopart>> #); (* Too many links *)
cdef_EMSGSIZE: IntegerValue(# <<SLOT cdefEMSGSIZE:dopart>> #); (* Message too long *)
cdef_EMULTIHOP: IntegerValue(# <<SLOT cdefEMULTIHOP:dopart>> #); (* multihop attempted *)
cdef_ENAMETOOLONG: IntegerValue(# <<SLOT cdefENAMETOOLONG:dopart>> #); (* File name too long *)
cdef_ENAVAIL: IntegerValue(# <<SLOT cdefENAVAIL:dopart>> #); (* No XENIX semaphores available *)
cdef_ENETDOWN: IntegerValue(# <<SLOT cdefENETDOWN:dopart>> #); (* Network is down *)
cdef_ENETRESET: IntegerValue(# <<SLOT cdefENETRESET:dopart>> #); (* Network dropped connection on reset *)
cdef_ENETUNREACH: IntegerValue(# <<SLOT cdefENETUNREACH:dopart>> #); (* Network is unreachable *)
cdef_ENFILE: IntegerValue(# <<SLOT cdefENFILE:dopart>> #); (* File table overflow *)
cdef_ENOANO: IntegerValue(# <<SLOT cdefENOANO:dopart>> #); (* no anode *)
cdef_ENOBUFS: IntegerValue(# <<SLOT cdefENOBUFS:dopart>> #); (* No buffer space available *)
cdef_ENOCSI: IntegerValue(# <<SLOT cdefENOCSI:dopart>> #); (* No CSI structure available *)
cdef_ENODATA: IntegerValue(# <<SLOT cdefENODATA:dopart>> #); (* no data (for no delay io) *)
cdef_ENODEV: IntegerValue(# <<SLOT cdefENODEV:dopart>> #); (* No such device *)
cdef_ENOENT: IntegerValue(# <<SLOT cdefENOENT:dopart>> #); (* No such file or directory *)
cdef_ENOEXEC: IntegerValue(# <<SLOT cdefENOEXEC:dopart>> #); (* Exec format error *)
cdef_ENOLCK: IntegerValue(# <<SLOT cdefENOLCK:dopart>> #); (* No record locks available. *)
cdef_ENOLINK: IntegerValue(# <<SLOT cdefENOLINK:dopart>> #); (* the link has been severed *)
cdef_ENOMEM: IntegerValue(# <<SLOT cdefENOMEM:dopart>> #); (* Not enough core *)
cdef_ENOMSG: IntegerValue(# <<SLOT cdefENOMSG:dopart>> #); (* No message of desired type *)
cdef_ENONET: IntegerValue(# <<SLOT cdefENONET:dopart>> #); (* Machine is not on the network *)
cdef_ENOPKG: IntegerValue(# <<SLOT cdefENOPKG:dopart>> #); (* Package not installed *)
cdef_ENOPROTOOPT: IntegerValue(# <<SLOT cdefENOPROTOOPT:dopart>> #); (* Protocol not available *)
cdef_ENOSPC: IntegerValue(# <<SLOT cdefENOSPC:dopart>> #); (* No space left on device *)
cdef_ENOSR: IntegerValue(# <<SLOT cdefENOSR:dopart>> #); (* Out of streams resources *)
cdef_ENOSTR: IntegerValue(# <<SLOT cdefENOSTR:dopart>> #); (* Device is not a stream *)
cdef_ENOSYM: IntegerValue(# <<SLOT cdefENOSYM:dopart>> #); (* symbol does not exist in executable *)
cdef_ENOSYS: IntegerValue(# <<SLOT cdefENOSYS:dopart>> #); (* Unsupported file system operation *)
cdef_ENOTBLK: IntegerValue(# <<SLOT cdefENOTBLK:dopart>> #); (* Block device required *)
cdef_ENOTCONN: IntegerValue(# <<SLOT cdefENOTCONN:dopart>> #); (* Socket is not connected *)
cdef_ENOTDIR: IntegerValue(# <<SLOT cdefENOTDIR:dopart>> #); (* Not a directory *)
cdef_ENOTEMPTY: IntegerValue(# <<SLOT cdefENOTEMPTY:dopart>> #); (* Directory not empty *)
cdef_ENOTNAM: IntegerValue(# <<SLOT cdefENOTNAM:dopart>> #); (* Not a XENIX named type file *)
cdef_ENOTSOCK: IntegerValue(# <<SLOT cdefENOTSOCK:dopart>> #); (* Socket operation on non-socket *)
cdef_ENOTSUP: IntegerValue(# <<SLOT cdefENOTSUP:dopart>> #); (* Operation not supported *)
cdef_ENOTTY: IntegerValue(# <<SLOT cdefENOTTY:dopart>> #); (* Inappropriate ioctl for device *)
cdef_ENOTUNIQ: IntegerValue(# <<SLOT cdefENOTUNIQ:dopart>> #); (* given log. name not unique *)
cdef_ENXIO: IntegerValue(# <<SLOT cdefENXIO:dopart>> #); (* No such device or address *)
cdef_EOPCOMPLETE: IntegerValue(# <<SLOT cdefEOPCOMPLETE:dopart>> #); (* Operation completed at server *)
cdef_EOPNOTSUPP: IntegerValue(# <<SLOT cdefEOPNOTSUPP:dopart>> #); (* Operation not supported on socket *)
cdef_EOVERFLOW: IntegerValue(# <<SLOT cdefEOVERFLOW:dopart>> #); (* value too large to be stored in data type *)
cdef_EPATHREMOTE: IntegerValue(# <<SLOT cdefEPATHREMOTE:dopart>> #); (* Pathname is remote *)
cdef_EPERM: IntegerValue(# <<SLOT cdefEPERM:dopart>> #); (* Not owner / super-user *)
cdef_EPFNOSUPPORT: IntegerValue(# <<SLOT cdefEPFNOSUPPORT:dopart>> #); (* Protocol family not supported *)
cdef_EPIPE: IntegerValue(# <<SLOT cdefEPIPE:dopart>> #); (* Broken pipe *)
cdef_EPROCLIM: IntegerValue(# <<SLOT cdefEPROCLIM:dopart>> #); (* Too many processes *)
cdef_EPROTO: IntegerValue(# <<SLOT cdefEPROTO:dopart>> #); (* Protocol error *)
cdef_EPROTONOSUPPORT: IntegerValue(# <<SLOT cdefEPROTONOSUPPORT:dopart>> #); (* Protocol not supported *)
cdef_EPROTOTYPE: IntegerValue(# <<SLOT cdefEPROTOTYPE:dopart>> #); (* Protocol wrong type for socket *)
cdef_ERANGE: IntegerValue(# <<SLOT cdefERANGE:dopart>> #); (* Math result not representable *)
cdef_EREFUSED: IntegerValue(# <<SLOT cdefEREFUSED:dopart>> #); (* Double define for NFS *)
cdef_EREMCHG: IntegerValue(# <<SLOT cdefEREMCHG:dopart>> #); (* Remote address changed *)
cdef_EREMDEV: IntegerValue(# <<SLOT cdefEREMDEV:dopart>> #); (* Error 142 *)
cdef_EREMOTE: IntegerValue(# <<SLOT cdefEREMOTE:dopart>> #); (* The object is remote / Too many levels of remote in path *)
cdef_EREMOTEIO: IntegerValue(# <<SLOT cdefEREMOTEIO:dopart>> #); (* Remote I/O error *)
cdef_EREMOTERELEASE: IntegerValue(# <<SLOT cdefEREMOTERELEASE:dopart>> #); (* Remote peer released connection *)
cdef_ERESTART: IntegerValue(# <<SLOT cdefERESTART:dopart>> #); (* Restartable system call *)
cdef_EROFS: IntegerValue(# <<SLOT cdefEROFS:dopart>> #); (* Read-only file system *)
cdef_ERREMOTE: IntegerValue(# <<SLOT cdefERREMOTE:dopart>> #); (* Object is remote *)
cdef_ESHUTDOWN: IntegerValue(# <<SLOT cdefESHUTDOWN:dopart>> #); (* Can't send after socket shutdown *)
cdef_ESOCKTNOSUPPORT: IntegerValue(# <<SLOT cdefESOCKTNOSUPPORT:dopart>> #); (* Socket type not supported *)
cdef_ESPIPE: IntegerValue(# <<SLOT cdefESPIPE:dopart>> #); (* Illegal seek *)
cdef_ESRCH: IntegerValue(# <<SLOT cdefESRCH:dopart>> #); (* No such process *)
cdef_ESRMNT: IntegerValue(# <<SLOT cdefESRMNT:dopart>> #); (* srmount error *)
cdef_ESTALE: IntegerValue(# <<SLOT cdefESTALE:dopart>> #); (* Stale NFS file handle *)
cdef_ESTRPIPE: IntegerValue(# <<SLOT cdefESTRPIPE:dopart>> #); (* if pipe/FIFO, don't sleep in stream head *)
cdef_ETIME: IntegerValue(# <<SLOT cdefETIME:dopart>> #); (* Timer expired *)
cdef_ETIMEDOUT: IntegerValue(# <<SLOT cdefETIMEDOUT:dopart>> #); (* Connection timed out *)
cdef_ETOOMANYREFS: IntegerValue(# <<SLOT cdefETOOMANYREFS:dopart>> #); (* Too many references: can't splice *)
cdef_ETXTBSY: IntegerValue(# <<SLOT cdefETXTBSY:dopart>> #); (* Text file busy *)
cdef_EUCLEAN: IntegerValue(# <<SLOT cdefEUCLEAN:dopart>> #); (* Structure needs cleaning *)
cdef_EUNATCH: IntegerValue(# <<SLOT cdefEUNATCH:dopart>> #); (* Protocol driver not attached *)
cdef_EUNEXPECT: IntegerValue(# <<SLOT cdefEUNEXPECT:dopart>> #); (* Unexpected Error *)
cdef_EUSERS: IntegerValue(# <<SLOT cdefEUSERS:dopart>> #); (* Too many users *)
cdef_EWOULDBLOCK: IntegerValue(# <<SLOT cdefEWOULDBLOCK:dopart>> #); (* Operation would block *)
cdef_EXDEV: IntegerValue(# <<SLOT cdefEXDEV:dopart>> #); (* Cross-device link *)
cdef_EXFULL: IntegerValue(# <<SLOT cdefEXFULL:dopart>> #); (* exchange full *)

---]]
