ChatClient: obj 
   ChatClient: obj 
      ChatClient: obj 
         theServer: obj LIB.Socket.Socket -- Ref=none without LIB - adr(Socket)
         msg: ref Indexed
         "Client:\n".print
         theServer.init(3000)
         theServer.connect("localhost")
         for (1) :to (3) :repeat
            M: ref StringLib.String
            msg := Indexed(9,integer)
            for (1) :to (9) :repeat
               msg.put(_iGet):at[inx]
            M := msg.asString
            theServer.send(M)
         ("Client received: " + theServer.receive).print
         theServer.close