ORIGIN 'elf';
LIB_ITEM 'elf';

(* elf_sparc.bet:
 *    SPARC dependent ELF definitions.
 *
 *    $Id: elf_sparc.bet,v 1.4 2002-03-13 20:20:08 datpete Exp $
 *) 

--LIB: attributes--

(* From sys/elf_SPARC.h *)

(* relocation type *)

R_SPARC_NONE: (# exit 0 #);	
R_SPARC_8: (# exit 1 #);
R_SPARC_16: (# exit 2 #);
R_SPARC_32: (# exit 3 #);
R_SPARC_DISP8: (# exit 4 #);
R_SPARC_DISP16: (# exit 5 #);
R_SPARC_DISP32: (# exit 6 #);
R_SPARC_WDISP30: (# exit 7 #);
R_SPARC_WDISP22: (# exit 8 #);
R_SPARC_HI22: (# exit 9 #);
R_SPARC_22: (# exit 10 #);
R_SPARC_13: (# exit 11 #);
R_SPARC_LO10: (# exit 12 #);
R_SPARC_GOT10: (# exit 13 #);
R_SPARC_GOT13: (# exit 14 #);
R_SPARC_GOT22: (# exit 15 #);
R_SPARC_PC10: (# exit 16 #);
R_SPARC_PC22: (# exit 17 #);
R_SPARC_WPLT30: (# exit 18 #);
R_SPARC_COPY: (# exit 19 #);
R_SPARC_GLOB_DAT: (# exit 20 #);
R_SPARC_JMP_SLOT: (# exit 21 #);
R_SPARC_RELATIVE: (# exit 22 #);
R_SPARC_UA32: (# exit 23 #);
R_SPARC_NUM: (# exit 24 #);	(* must be >last *)

ELF_SPARC_MAXPGSZ: (# exit 0x10000 #);	(* maximum page size *)


