ORIGIN 'elffilebody';
LIB_ITEM 'elffile';
INCLUDE 'elf_mips';

(* elffile_mipsbody.bet:
 *    MIPS implementation of elffile.
 *
 *    $Id: elffile_mipsbody.bet,v 1.1 2001-05-29 13:25:58 corry Exp $
 *)

-- ElfFilePutEhdr: descriptor --
(# eh: @Elf32_Ehdr;
do (* Construct the header *)
   ELFMAG0 -> eh.e_ident0;
   ELFMAG1 -> eh.e_ident1;
   ELFMAG2 -> eh.e_ident2;
   ELFMAG3 -> eh.e_ident3;
   ELFCLASS32 -> eh.e_ident4;
   ELFDATA2MSB -> eh.e_ident5;
   EV_CURRENT  -> eh.e_ident6;
   ET_REL -> eh.e_type;
   EM_MIPS -> eh.e_machine;
   EV_CURRENT -> eh.e_version;
   entry -> eh.e_entry; (* Start address *)
   0 -> eh.e_phoff;
   shoff -> eh.e_shoff; (* Section header offset *)
   flags -> eh.e_flags;
   elfheadersize -> eh.e_ehsize; (* Size of this header *)
   0 -> eh.e_phentsize; (* Size of program header *)
   0 -> eh.e_phnum; (* Number of program headers *)
   sectionheadersize -> eh.e_shentsize; (* Size of section headers *)
   shnum -> eh.e_shnum; (* Number of section headers *)
   shstrndx -> eh.e_shstrndx; (* Section header string index *)

   (* Write elf header to file *)
   (if ((@@eh.e_ident0, 1, elfheadersize, private.unixStream)
         -> fwrite) <> elfheadersize then
       WriteError;
   if)
#)

