ORIGIN 'elffile';
LIB_ITEM 'elffile';
INCLUDE '~beta/basiclib/private/binfile_unixbody';
MDBODY sun4s 'elffile_sparcbody'
       sgi   'elffile_mipsbody'
       linux 'elffile_intelbody'
       x86sol'elffile_intelbody'
       ppc   'elffile_ppcbody';

--ElfFilePutShdr: dopart--
do (* Write section header to file *)
   (if ((@@sh.sh_name, 1, sectionheadersize, private.unixStream)
         -> fwrite) <> sectionheadersize then
   if)
   
--ElfFilePutSymEnt: dopart--
do (* Write symbol table entry to file *)
   (if ((@@sym.st_name, 1, symentsize, private.unixStream)
         -> fwrite) <> symentsize then
       WriteError;
   if)
   
--ElfFilePutRelEnt: dopart--
do (* Write relocation entry to file *)
   (if ((@@rel.r_offset, 1, relsize, private.unixStream)
         -> fwrite) <> relsize then
       WriteError;
   if)
   
--ElfFilePutRelaEnt: dopart--
do (* Write relocation entry with addend to file *)
   (if ((@@rel.r_offset, 1, relasize, private.unixStream)
         -> fwrite) <> relasize then
       WriteError;
   if)
   
