ORIGIN 'elfreadbody';
INCLUDE 'elf_intel';

--ElfFileRelTypeAsText: dopart--
do (if type 
    // R_386_NONE then
       'R_386_NONE' -> desc[];
    // R_386_32 then
       'R_386_32' -> desc[];       
    // R_386_PC32 then
       'R_386_PC32' -> desc[];     
    // R_386_GOT32 then
       'R_386_GOT32' -> desc[];    
    // R_386_PLT32 then
       'R_386_PLT32' -> desc[];    
    // R_386_COPY then
       'R_386_COPY' -> desc[];     
    // R_386_GLOB_DAT then
       'R_386_GLOB_DAT' -> desc[]; 
    // R_386_JMP_SLOT then
       'R_386_JMP_SLOT' -> desc[]; 
    // R_386_RELATIVE then
       'R_386_RELATIVE' -> desc[]; 
    // R_386_GOTOFF then
       'R_386_GOTOFF' -> desc[];   
    // R_386_GOTPC then
       'R_386_GOTPC' -> desc[];    
    // R_386_NUM then
       'R_386_NUM' -> desc[];
    else
       '<unknown rel: ' -> desc[];
       type->desc.putint; '>' ->desc.put;
   if);
