ORIGIN 'elfreadbody';
LIB_ITEM 'elfread';
INCLUDE 'elf_mips';

--ElfFileRelTypeAsText: dopart--
do (if type 
    // R_MIPS_NONE then
       'R_MIPS_NONE' -> desc[];		
    // R_MIPS_16 then
       'R_MIPS_16' -> desc[];		
    // R_MIPS_32 then
       'R_MIPS_32' -> desc[];		
    // R_MIPS_ADD then
       'R_MIPS_ADD' -> desc[];		
    // R_MIPS_REL then
       'R_MIPS_REL' -> desc[];		
    // R_MIPS_REL32 then
       'R_MIPS_REL32' -> desc[];		
    // R_MIPS_26 then
       'R_MIPS_26' -> desc[];		
    // R_MIPS_HI16 then
       'R_MIPS_HI16' -> desc[];		
    // R_MIPS_LO16 then
       'R_MIPS_LO16' -> desc[];		
    // R_MIPS_GPREL then
       'R_MIPS_GPREL' -> desc[];		
    // R_MIPS_GPREL16 then
       'R_MIPS_GPREL16' -> desc[];		
    // R_MIPS_LITERAL then
       'R_MIPS_LITERAL' -> desc[];		
    // R_MIPS_GOT then
       'R_MIPS_GOT' -> desc[];		
    // R_MIPS_GOT16 then
       'R_MIPS_GOT16' -> desc[];		
    // R_MIPS_PC16 then
       'R_MIPS_PC16' -> desc[];		
    // R_MIPS_CALL then
       'R_MIPS_CALL' -> desc[];		
    // R_MIPS_CALL16 then
       'R_MIPS_CALL16' -> desc[];		
    // R_MIPS_GPREL32 then
       'R_MIPS_GPREL32' -> desc[];		
       
    // R_MIPS_SHIFT5 then
       'R_MIPS_SHIFT5' -> desc[];		
    // R_MIPS_SHIFT6 then
       'R_MIPS_SHIFT6' -> desc[];		
    // R_MIPS_64 then
       'R_MIPS_64' -> desc[];		
    // R_MIPS_GOT_DISP then
       'R_MIPS_GOT_DISP' -> desc[];	
    // R_MIPS_GOT_PAGE then
       'R_MIPS_GOT_PAGE' -> desc[];	
    // R_MIPS_GOT_OFST then
       'R_MIPS_GOT_OFST' -> desc[];	
    // R_MIPS_GOT_HI16 then
       'R_MIPS_GOT_HI16' -> desc[];	
    // R_MIPS_GOT_LO16 then
       'R_MIPS_GOT_LO16' -> desc[];	
    // R_MIPS_SUB then
       'R_MIPS_SUB' -> desc[];		
    // R_MIPS_INSERT_A then
       'R_MIPS_INSERT_A' -> desc[];	
    // R_MIPS_INSERT_B then
       'R_MIPS_INSERT_B' -> desc[];	
    // R_MIPS_DELETE then
       'R_MIPS_DELETE' -> desc[];		
    // R_MIPS_HIGHER then
       'R_MIPS_HIGHER' -> desc[];		
    // R_MIPS_HIGHEST then
       'R_MIPS_HIGHEST' -> desc[];		
    // R_MIPS_CALL_HI16 then
       'R_MIPS_CALL_HI16' -> desc[];	
    // R_MIPS_CALL_LO16 then
       'R_MIPS_CALL_LO16' -> desc[];	
    // R_MIPS_SCN_DISP then
       'R_MIPS_SCN_DISP' -> desc[];	
    // R_MIPS_REL16 then
       'R_MIPS_REL16' -> desc[];           
    // R_MIPS_ADD_IMMEDIATE then
       'R_MIPS_ADD_IMMEDIATE' -> desc[];
    else
       '<unknown rel: ' -> desc[];
       type->desc.putint; '>' ->desc.put;
   if);
