ORIGIN '~beta/basiclib/betaenv';
OBJFILE default 'sparc_disass.o';

--program: descriptor--
(# 
   print_insn_sparc: external
     (# instruction: @integer;
        disass: [0]@char;
     enter instruction
     exit disass
     #);
   
   disass: 
     (# instruction: @integer;
        disass: @text;
     enter instruction
     do instruction -> print_insn_sparc -> disass;
        disass[] -> putline;
     #);
   
do 0x11004000 -> disass;
   0x7ffffb58 -> disass;
   0x01000000 -> disass;
   0x94100008 -> disass;
   0x130000c9 -> disass;
   0x90126318 -> disass;
   0x1700004e -> disass;
   0x9212e068 -> disass;
   0x4000838a -> disass;
   0x01000000 -> disass;
   0x81c7e008 -> disass;
   0x81e80000 -> disass;
#)

