# Variables
pdf:       sysutils.pdf
title:     System Utilities - Reference Manual
mia:       MIA 94-28
date:      October 2000
copyright: 1994-2000
list:      programs

# HTML sources
intro.html
binarystream.html
cstring.html
endian.html
envstring.html
errorscr.html
heapinfo.html
objint.html
pathhandler.html
repetition.html
scanobj.html
time.html

# Interface files
int: $BETALIB/sysutils/binarystream.bet
int: $BETALIB/sysutils/cstring.bet
int: $BETALIB/sysutils/endian.bet
int: $BETALIB/sysutils/envstring.bet
int: $BETALIB/sysutils/errorscreen.bet
int: $BETALIB/sysutils/heapinfo.bet
int: $BETALIB/sysutils/objinterface.bet
int: $BETALIB/sysutils/pathhandler.bet
int: $BETALIB/sysutils/RepetitionObject.bet
int: $BETALIB/sysutils/scanobjects.bet
int: $BETALIB/sysutils/time.bet
int: $BETALIB/sysutils/timeHistory.bet
