comment: obj
   -- hello from test
   X: var integer
   record: value  -- here we are
      A: var char
      B: var char
   R: var record
   P_status: obj
      [globals[]]
      Q: var char
      W: var char
   ppPtn:
      -- [hello]
      in x: var integer
      put(x)
   xPtn:
      xVirt:<  -- the virtual
         put('V')
   xxPtn: xPtn
      xVirt::  -- the binding
         put('B')        
   X:= 'a'
   R.A:= 'A'
   R.B:= 'B'
   P_status.Q := 'Q'
   P_status.W := 'W'
   put(X)
   put(R.A)  -- GOGO
   put(R.B)
   put(P_status.Q) -- KUK
   put(P_status.W)
   newline
   %if X = 17 %then%
       -- blot en test
       %if X < 20 %then%
           put('Q')
   %else%
       put('W')
       
   

