comment: obj 
   %globals
   X: var integer
   record: value -- here we are
      A: var char
      B: var char
   R: var record
   P_status: obj  -- globals comment
      %globals
      Q: var char
      W: var char
   ppPtn: 
      -- [hello]
      in x: var integer
      get: 
         X: var integer
         -- get
         
         X := 100
         loop: obj 
            --inloop
            X := 117
            X := 118
      put(x)
   xPtn: 
      --- xPtn comment line 1
      --- xPtn comment line 2      
      xVirt:<  -- the virtual
         put('V')
         inner(xvirt)	 
   xxPtn: xPtn
      xVirt::  -- the binding
         put('B')
   <= : 
      in S: ref string
      out B: var boolean
      loop: obj 
         -- "Hello"  <= "World" since H <= W
         -- "Qweabc" <= "Qwevwxy" since a <= e
         -- "Qweayc" <= "Qwexby"
         -- "Qwe"    <= "Qwerty"
         gogo: 
            xxpTN
   X := 'a'
   R.A := 'A'
   R.B := 'B'
   P_status.Q := 'Q'
   P_status.W := 'W'
   put(X)
   put(R.A) -- GOGO
   put(R.B)
   put(P_status.Q) -- KUK
   put(P_status.W)
   newline
   if (X = 17) :then 
      -- blot en test
      if (X < 20) :then 
         -- multi-line
         -- comment	   
         put('Q') 
   :else 
      put('W')