ORIGIN '~beta/basiclib/v1.6/betaenv';
INCLUDE '~beta/basiclib/v1.6/formatio'
        '../bdbc';
-- program: Descriptor --
(#
   myDBEnv: @DBEnv;
   myCon: @myDBEnv.Connection;
   tables: ^myCon.info.tableList;
   user,password,connection: ^text
do
   myDBEnv.open;
   'Connect to: '->puttext;
   getline->connection[];
   'Username: '->puttext;
   getline->user[];
   'Password: '->puttext;
   getline->password[];
   (connection[],user[],password[])->myCon.open;
   myCon.info.getTables->tables[];
   tables.scan
     (# j: @integer; t: ^text
     do
        j+1->j;
        'Table %i\n'->putFormat (#  do j->i #);
        ' CatalogName: %s\n SchemaName: %s\n TableName: %s\n'->t[];
        ' TableType: %s\n'->t.append;
        t[]
          ->putFormat
            (# 
            do
               current.catalogName[]->s;
               current.schemaName[]->s;
               current.tableName[]->s;
               current.tableType[]->s;
               
            #);
        
     #);
   myDBEnv.close
#)  

