ORIGIN '../betadbc';
-- program: Descriptor --
(#
   sqlCon: @connection
     (#
        formatTime:: 
          (# 
          do
             'TO_DATE('->value.prepend;
             ',\'YYYY-MM-DD HH24:MI:SS\')'->value.append
          #);
        formatDate:: 
          (# 
          do 'TO_DATE('->value.prepend; ',\'YYYY-MM-DD\')'->value.append
          #);
        formatClock:: 
          (# 
          do 'TO_DATE('->value.prepend; ',\'HH24:MI:SS\')'->value.append
          #)
     #);
   stmt: @sqlCon.directSQLStatement;
   t: @time
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   'CREATE TABLE aTable (aTime DATE)'->stmt.open;
   stmt.execute;
   'INSERT INTO aTable VALUES ( %t )'->stmt;
   1974->t.year;
   30->t.day;
   11->t.month;
   23->t.hour;
   33->t.minute;
   55->t.sec;
   t->stmt.t;
   stmt.execute;
   'DROP TABLE aTable'->stmt;
   stmt.execute;
   stmt.close
#)  

