guitest: @
  (# with gui;
     W: @ Window
       (# F: @Frame 
            (# 
               G: @ Frame;
               L: @Label;
               T: @TextField;
               open:: 
                 (# arg: ^text
                 do F[] -> G.open;
                    G.setBackground;
                    (90,240) -> G.setPosition;
                    (F[],'Hello') -> L.open;
                    F[] -> T.open;
                    (80,30) -> T.setSize;
                    'Burger' -> T.setText;
                    (* '1 3' -> arg[];
                     arg[] -> L.processEvent;*)
                 #);
               
            #);
          open::
            (#
            do 'L' -> put;
               this(Window)[] ->  F.open;
               (300,400) -> F.setSize;
            #);
       #);
     run: 
       (# T: ^Component
       do (T[] (*none*),'olsen') -> W.open;
       #);
     T: ^text
  do run;
  #)
