guitest: @
  (# with gui;
     W: @ Window
       (# F: @Frame 
            (# 
               G: @ Frame;
               open:: 
                 (#
                 do '%' -> put;
                    F[] -> G.open;
                    G.setBackground;
                    (90,240) -> G.setPosition;

                 #);

            #);
          open::
            (#
            do 'E'->put; this(Window)[] ->  F.open
            #);
       #);
     run: 
       (#
       do
          'olsen' -> W.open;
          'Q'->put;
          'W' -> put;
       #)
  do run
  #)
