WhileEx: obj 
   go: 
      a: var integer
      b: var integer
      BooleanValue: 
         out V: var Boolean
         V := 0
         inner(BooleanValue)
      doWhile: 
         condW:< BooleanValue
         doPartW:< Object
         if (condW) :then 
            doPartW
            restart(doWhile)
      put(97)
      a := 90
      b := 8
      doWhile
         condW:: 
            V := b < 15
         doPartW:: 
            put(a + b)
            b := b + 1
      ch: var char
      ch := 'h'
      while (ch < 'l'):repeat
         ch := ch + 1
         put(ch)
      fill('m')