ORIGIN '_AccessibleObject';
--LIB: attributes--

(* Java AccessibleObject class members.
 * See _AccessibleObject for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/lang/reflect/AccessibleObject.html
 *)
AccessibleObject: _AccessibleObject
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^AccessibleObject;
       exit result[]
       #);

     (* Public/protected methods *)

     isAccessible: proc
       (# result: @boolean;
       exit result
       #);
     setAccessible_Z: proc (* setAccessible *)
       (# 
          arg1: @boolean;
       enter (arg1)
       do 'setAccessible' -> procname;
       #);
     setAccessible_ArrayOfAccessibleObject_Z: static_proc (* setAccessible *)
       (# 
          arg1: [0]^AccessibleObject;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'setAccessible' -> procname;
       #);
  do 'java/lang/reflect/AccessibleObject' -> className;
     INNER;
  #);

