ORIGIN '_Constructor';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/reflect/_AccessibleObject';
INCLUDE '~beta/javalib/java/lang/_Class';
--LIB: attributes--

(* Java Constructor class members.
 * See _Constructor for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/lang/reflect/Constructor.html
 *)
Constructor: _Constructor
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     getModifiers: proc
       (# result: @int32;
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     getDeclaringClass: proc
       (# result: ^_Class;
       exit result[]
       #);
     getParameterTypes: proc
       (# result: [0]^_Class;
       exit result[]
       #);
     newInstance: proc
       (# result: ^Object;
          arg1: [0]^Object;
       enter (arg1[])
       exit result[]
       #);
     getExceptionTypes: proc
       (# result: [0]^_Class;
       exit result[]
       #);
  do 'java/lang/reflect/Constructor' -> className;
     INNER;
  #);

