ORIGIN '_Field';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/lang/reflect/_AccessibleObject';
INCLUDE '~beta/javalib/java/lang/_Class';
--LIB: attributes--

(* Java Field class members.
 * See _Field for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Field.html
 *)
Field: _Field
  (#
     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     getModifiers: proc
       (# result: @int32;
       exit result
       #);
     getBoolean: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getByte: proc
       (# result: @int8;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getShort: proc
       (# result: @int16;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getChar: proc
       (# result: @char;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getInt: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getLong: proc
       (# result: @int64;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getFloat: proc
       (# result: @real32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getDouble: proc
       (# result: @real;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     getName: proc
       (# result: ^_String;
       exit result[]
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     get: proc
       (# result: ^Object;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);
     getDeclaringClass: proc
       (# result: ^_Class;
       exit result[]
       #);
     getType: proc
       (# result: ^_Class;
       exit result[]
       #);
     set: proc
       (# 
          arg1: ^Object;
          arg2: ^Object;
       enter (arg1[], arg2[])
       #);
     setBoolean: proc
       (# 
          arg1: ^Object;
          arg2: @boolean;
       enter (arg1[], arg2)
       #);
     setByte: proc
       (# 
          arg1: ^Object;
          arg2: @int8;
       enter (arg1[], arg2)
       #);
     setChar: proc
       (# 
          arg1: ^Object;
          arg2: @char;
       enter (arg1[], arg2)
       #);
     setDouble: proc
       (# 
          arg1: ^Object;
          arg2: @real;
       enter (arg1[], arg2)
       #);
     setFloat: proc
       (# 
          arg1: ^Object;
          arg2: @real32;
       enter (arg1[], arg2)
       #);
     setInt: proc
       (# 
          arg1: ^Object;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     setLong: proc
       (# 
          arg1: ^Object;
          arg2: @int64;
       enter (arg1[], arg2)
       #);
     setShort: proc
       (# 
          arg1: ^Object;
          arg2: @int16;
       enter (arg1[], arg2)
       #);
  do 'java/lang/reflect/Field' -> className;
     INNER;
  #);

