(* Textual Interchange Format for Design/CPN ver. 3.1 *)

dashNames;
caseSensitive;

--- cpn: aGrammar: metagrammar ---
Grammar cpn:

Option
  version = 1
  dashKeywords = true
  caseSensitive = true
  comBegin = '<!--'
  comEnd = '-->'
  stringChar = '"'
  suffix = '.int'
  EOSchar = '%'

  nameDecl = unused


Rule
 
(* Macros *)

(* Possible shapes for obejcts: rbox is a rounded box *)
<shape>	    ::| <box> 
	      | <ellipse>
	      | <poly>
	      | <line> 
	      | <label> 
	      | <wedge>
	      | <rbox>
	      | <seg-conn>;

(* Legal attributes for objects *)
<atts>         "%shape;? & posattr? & fillattr? & lineattr? &
			textattr? & flags? & layering?">

(* Line types: *)
<lintyps>      "(Solid | Dashed | DotDash | GroupInd |
                        FlashInd | None | Null | Dotted)">

(* Colours. These colours corresponds to the standard colours of
     HTML: *)
(*
Name and RGB value:
    Black  = #000000    Green  = #008000
    Silver = #C0C0C0    Lime   = #00FF00
    Gray   = #808080    Olive  = #808000
    White  = #FFFFFF    Yellow = #FFFF00
    Maroon = #800000    Navy   = #000080
    Red    = #FF0000    Blue   = #0000FF
    Purple = #800080    Teal   = #008080
    Fuchsia= #FF00FF    Aqua   = #00FFFF
*)
<cols>		"(Black | Maroon | Gray | Olive |
                        Purple | Silver | Red | Teal |
                        Navy | Fucia | Blue | Aqua |
                        Green | Lime | Yellow | White)">

(* The possible orientations of an arc:
     BOTHDIR = Bidirectional arc: O<->[]
     NODIR = Arc without arrows: O-[]
     PtoT = Arc from Place to Transition: 0->[]
     TtoP = Arc from Transition to Place: []->O
*)
<arcors>      "(BOTHDIR | NODIR | PtoT | TtoP)">

(* Possible types of fusion sets:
     Global = Global fusion set.
     Page = Page Fusion set.
     Instance = Instance Fusion Set *)
<fustyps>     "(Global | Page | Instance)">

(* Possible orientations of an auxiliary connector: *)
(* BOTHDIR = Bidirectional connector.
     NODIR = Nondirectional connector.
     1to2 = Connector from object1 to object2
     2to1 = Connector from object2 to object1 *)
<orients>     "(BOTHDIR | NODIR | 1to2 | 2to1)">

(* Possible fill patterns for objects *)
<pats>        "(None | Solid | AlmostSolid | InverseHeavyDotted |
                       Chessboard | InverseOrderedDotted |
		       NarrowVertical | FilledDiagonals
		       | WideVertical | Speckled | RandomDotted |
		       NarrowGrid | Bricks | SparselyDotted |
		       ShortDiagonals | Lightbubbles | PieTop |
		       Buttercups | Waffles |
		       LightDotted | MediumDotted | LightGray |
		       OrderedDotted | NarrowHorizontal |
		       NarrowDiagonal | WideHorizontal | WideDiagonal
		       | DottedBoxes | WideGrid | DiagonalBricks |
		       Holiday | Carrots | DiagonalScales |
		       RoundScales | Mountains | HeavyBubbles |
		       Diamonds)">

(* Possible font names. *)
<fonts>       "(Chicago | Courier | Geneva | Helvetica | Monaco
		       | Times | Symbol)">

(* The justification of text (left aligned, centered or right
     aligned. *)
<justs>       "(Left | Centered | Right)">

(* Possible porttypes: *)
(* In = Input Port.
     Out = Output Port.
     InOut = Input/Output Port
     General = General Port *)
<prttyps>     "(In | Out | InOut | General)">

(* Possible layering of object *)
(* Copy *)
(* IOR = Inclusive OR *)
(* XOR = Exclusive OR *)
(* INV = Inverse the objects covered *)
<laytyps>     "(Copy | IOR | XOR | INV)">

(* Possible attributes of objects: *)
(*
   posattr = Position attributes
   fillattr = Fill Attributes
   lineattr = Line Attributes
   textattr = Text Attributes
   flags = Various flags (see definition of flags)
   layering = Layering logic of object *)
<objatts>     "posattr | fillattr | lineattr | textattr |
                        flags | layering">

(* Objects legal within a page: *)
(* place = Place
     trans = Transition
     tempdecl = Temporary Declaration Node
     globdecl = Global Declaration Node
     locdecl = Local Declaration Node
     aux = Auxiliary Object
     aux-conn = Auxiliary Connector *)
<pageobs>     "place | trans | tempdecl | globdecl | locdecl
                        | arc | aux | aux-conn">

(* Blocks legal within a place block: *)
(* name = Name block.
     type = Type declaration block.
     initmark = Initial marking block.
     aux-endp = Auxiliary endpoint block
     aux-std = Auxiliary region block
     fus-key = Fusion key region block
     portkreg = Port key region block
     mark-key = Marking key region block *)

<placeob>    "name | type | initmark | aux-endp | aux-std |
                       fus-key | portkreg | mark-key">

