ORIGIN 'cpn_cfl1'
--- CpnGrammarInit: dopart---
do
     &(# do 
    1 -> kindArray[1]; 0 -> roomArray[1]; 3 -> sonArray[1]; 
    &referenceGenerator(# do &cpn[] -> as[] #)[] -> genRefArray[1][];
    3 -> kindArray[2]; 2 -> roomArray[2]; 0 -> sonArray[2]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[2][];
    1 -> kindArray[3]; 0 -> roomArray[3]; 0 -> sonArray[3]; 
    &referenceGenerator(# do &cpn_stag[] -> as[] #)[] -> genRefArray[3][];
    1 -> kindArray[4]; 0 -> roomArray[4]; 0 -> sonArray[4]; 
    &referenceGenerator(# do &cpn_content[] -> as[] #)[] -> genRefArray[4][];
    2 -> kindArray[5]; 2 -> roomArray[5]; 0 -> sonArray[5]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[5][];
    3 -> kindArray[6]; 2 -> roomArray[6]; 0 -> sonArray[6]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[6][];
    1 -> kindArray[7]; 0 -> roomArray[7]; 0 -> sonArray[7]; 
    &referenceGenerator(# do &cpn_etag[] -> as[] #)[] -> genRefArray[7][];
    1 -> kindArray[8]; 0 -> roomArray[8]; 1 -> sonArray[8]; 
    &referenceGenerator(# do &text[] -> as[] #)[] -> genRefArray[8][];
    1 -> kindArray[9]; 0 -> roomArray[9]; 2 -> sonArray[9]; 
    &referenceGenerator(# do &page[] -> as[] #)[] -> genRefArray[9][];
    1 -> kindArray[10]; 0 -> roomArray[10]; 0 -> sonArray[10]; 
    &referenceGenerator(# do &page_content[] -> as[] #)[] -> genRefArray[10][];
    2 -> kindArray[11]; 2 -> roomArray[11]; 0 -> sonArray[11]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[11][];
    1 -> kindArray[12]; 0 -> roomArray[12]; 1 -> sonArray[12]; 
    &referenceGenerator(# do &page_text[] -> as[] #)[] -> genRefArray[12][];
    1 -> kindArray[13]; 0 -> roomArray[13]; 1 -> sonArray[13]; 
    &referenceGenerator(# do &page_shape[] -> as[] #)[] -> genRefArray[13][];
    3 -> kindArray[14]; 2 -> roomArray[14]; 0 -> sonArray[14]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[14][];
    1 -> kindArray[15]; 0 -> roomArray[15]; 2 -> sonArray[15]; 
    &referenceGenerator(# do &place[] -> as[] #)[] -> genRefArray[15][];
    1 -> kindArray[16]; 0 -> roomArray[16]; 0 -> sonArray[16]; 
    &referenceGenerator(# do &place_content[] -> as[] #)[] -> genRefArray[16][];
    2 -> kindArray[17]; 2 -> roomArray[17]; 0 -> sonArray[17]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[17][];
    1 -> kindArray[18]; 0 -> roomArray[18]; 1 -> sonArray[18]; 
    &referenceGenerator(# do &place_text[] -> as[] #)[] -> genRefArray[18][];
    1 -> kindArray[19]; 0 -> roomArray[19]; 1 -> sonArray[19]; 
    &referenceGenerator(# do &place_shape[] -> as[] #)[] -> genRefArray[19][];
  #);
  &(# do
    1 -> kindArray[20]; 0 -> roomArray[20]; 1 -> sonArray[20]; 
    &referenceGenerator(# do &place_objatts[] -> as[] #)[] -> genRefArray[20][];
    1 -> kindArray[21]; 0 -> roomArray[21]; 1 -> sonArray[21]; 
    &referenceGenerator(# do &place_port[] -> as[] #)[] -> genRefArray[21][];
    1 -> kindArray[22]; 0 -> roomArray[22]; 2 -> sonArray[22]; 
    &referenceGenerator(# do &name[] -> as[] #)[] -> genRefArray[22][];
    1 -> kindArray[23]; 0 -> roomArray[23]; 0 -> sonArray[23]; 
    &referenceGenerator(# do &name_content[] -> as[] #)[] -> genRefArray[23][];
    2 -> kindArray[24]; 2 -> roomArray[24]; 0 -> sonArray[24]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[24][];
    1 -> kindArray[25]; 0 -> roomArray[25]; 1 -> sonArray[25]; 
    &referenceGenerator(# do &name_text[] -> as[] #)[] -> genRefArray[25][];
    1 -> kindArray[26]; 0 -> roomArray[26]; 1 -> sonArray[26]; 
    &referenceGenerator(# do &name_shape[] -> as[] #)[] -> genRefArray[26][];
    1 -> kindArray[27]; 0 -> roomArray[27]; 1 -> sonArray[27]; 
    &referenceGenerator(# do &name_aux_std[] -> as[] #)[] -> genRefArray[27][];
    1 -> kindArray[28]; 0 -> roomArray[28]; 1 -> sonArray[28]; 
    &referenceGenerator(# do &name_objatts[] -> as[] #)[] -> genRefArray[28][];
    1 -> kindArray[29]; 0 -> roomArray[29]; 1 -> sonArray[29]; 
    &referenceGenerator(# do &name_regattr[] -> as[] #)[] -> genRefArray[29][];
    1 -> kindArray[30]; 0 -> roomArray[30]; 2 -> sonArray[30]; 
    &referenceGenerator(# do &type[] -> as[] #)[] -> genRefArray[30][];
    1 -> kindArray[31]; 0 -> roomArray[31]; 0 -> sonArray[31]; 
    &referenceGenerator(# do &type_content[] -> as[] #)[] -> genRefArray[31][];
    2 -> kindArray[32]; 2 -> roomArray[32]; 0 -> sonArray[32]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[32][];
    1 -> kindArray[33]; 0 -> roomArray[33]; 1 -> sonArray[33]; 
    &referenceGenerator(# do &type_text[] -> as[] #)[] -> genRefArray[33][];
    1 -> kindArray[34]; 0 -> roomArray[34]; 1 -> sonArray[34]; 
    &referenceGenerator(# do &type_shape[] -> as[] #)[] -> genRefArray[34][];
    1 -> kindArray[35]; 0 -> roomArray[35]; 1 -> sonArray[35]; 
    &referenceGenerator(# do &type_aux_std[] -> as[] #)[] -> genRefArray[35][];
    1 -> kindArray[36]; 0 -> roomArray[36]; 1 -> sonArray[36]; 
    &referenceGenerator(# do &type_objatts[] -> as[] #)[] -> genRefArray[36][];
    1 -> kindArray[37]; 0 -> roomArray[37]; 1 -> sonArray[37]; 
    &referenceGenerator(# do &type_regattr[] -> as[] #)[] -> genRefArray[37][];
    1 -> kindArray[38]; 0 -> roomArray[38]; 2 -> sonArray[38]; 
    &referenceGenerator(# do &initmark[] -> as[] #)[] -> genRefArray[38][];
    1 -> kindArray[39]; 0 -> roomArray[39]; 0 -> sonArray[39]; 
    &referenceGenerator(# do &initmark_content[] -> as[] #)[] -> genRefArray[39][];
  #);
  &(# do
    2 -> kindArray[40]; 2 -> roomArray[40]; 0 -> sonArray[40]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[40][];
    1 -> kindArray[41]; 0 -> roomArray[41]; 1 -> sonArray[41]; 
    &referenceGenerator(# do &initmark_text[] -> as[] #)[] -> genRefArray[41][];
    1 -> kindArray[42]; 0 -> roomArray[42]; 1 -> sonArray[42]; 
    &referenceGenerator(# do &initmark_shape[] -> as[] #)[] -> genRefArray[42][];
    1 -> kindArray[43]; 0 -> roomArray[43]; 1 -> sonArray[43]; 
    &referenceGenerator(# do &initmark_aux_std[] -> as[] #)[] -> genRefArray[43][];
    1 -> kindArray[44]; 0 -> roomArray[44]; 1 -> sonArray[44]; 
    &referenceGenerator(# do &initmark_objatts[] -> as[] #)[] -> genRefArray[44][];
    1 -> kindArray[45]; 0 -> roomArray[45]; 1 -> sonArray[45]; 
    &referenceGenerator(# do &initmark_regattr[] -> as[] #)[] -> genRefArray[45][];
    1 -> kindArray[46]; 0 -> roomArray[46]; 2 -> sonArray[46]; 
    &referenceGenerator(# do &trans[] -> as[] #)[] -> genRefArray[46][];
    1 -> kindArray[47]; 0 -> roomArray[47]; 0 -> sonArray[47]; 
    &referenceGenerator(# do &trans_content[] -> as[] #)[] -> genRefArray[47][];
    2 -> kindArray[48]; 2 -> roomArray[48]; 0 -> sonArray[48]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[48][];
    1 -> kindArray[49]; 0 -> roomArray[49]; 1 -> sonArray[49]; 
    &referenceGenerator(# do &trans_text[] -> as[] #)[] -> genRefArray[49][];
    1 -> kindArray[50]; 0 -> roomArray[50]; 1 -> sonArray[50]; 
    &referenceGenerator(# do &trans_shape[] -> as[] #)[] -> genRefArray[50][];
    1 -> kindArray[51]; 0 -> roomArray[51]; 1 -> sonArray[51]; 
    &referenceGenerator(# do &trans_objatts[] -> as[] #)[] -> genRefArray[51][];
    1 -> kindArray[52]; 0 -> roomArray[52]; 1 -> sonArray[52]; 
    &referenceGenerator(# do &trans_modeattr[] -> as[] #)[] -> genRefArray[52][];
    1 -> kindArray[53]; 0 -> roomArray[53]; 1 -> sonArray[53]; 
    &referenceGenerator(# do &trans_subst[] -> as[] #)[] -> genRefArray[53][];
    1 -> kindArray[54]; 0 -> roomArray[54]; 2 -> sonArray[54]; 
    &referenceGenerator(# do &cond[] -> as[] #)[] -> genRefArray[54][];
    1 -> kindArray[55]; 0 -> roomArray[55]; 0 -> sonArray[55]; 
    &referenceGenerator(# do &cond_content[] -> as[] #)[] -> genRefArray[55][];
    2 -> kindArray[56]; 2 -> roomArray[56]; 0 -> sonArray[56]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[56][];
    1 -> kindArray[57]; 0 -> roomArray[57]; 1 -> sonArray[57]; 
    &referenceGenerator(# do &cond_text[] -> as[] #)[] -> genRefArray[57][];
    1 -> kindArray[58]; 0 -> roomArray[58]; 1 -> sonArray[58]; 
    &referenceGenerator(# do &cond_aux_std[] -> as[] #)[] -> genRefArray[58][];
    1 -> kindArray[59]; 0 -> roomArray[59]; 1 -> sonArray[59]; 
    &referenceGenerator(# do &cond_shape[] -> as[] #)[] -> genRefArray[59][];
  #);
  &(# do
    1 -> kindArray[60]; 0 -> roomArray[60]; 1 -> sonArray[60]; 
    &referenceGenerator(# do &cond_objatts[] -> as[] #)[] -> genRefArray[60][];
    1 -> kindArray[61]; 0 -> roomArray[61]; 1 -> sonArray[61]; 
    &referenceGenerator(# do &cond_regattr[] -> as[] #)[] -> genRefArray[61][];
    1 -> kindArray[62]; 0 -> roomArray[62]; 2 -> sonArray[62]; 
    &referenceGenerator(# do &code_key[] -> as[] #)[] -> genRefArray[62][];
    1 -> kindArray[63]; 0 -> roomArray[63]; 0 -> sonArray[63]; 
    &referenceGenerator(# do &code_key_content[] -> as[] #)[] -> genRefArray[63][];
    2 -> kindArray[64]; 2 -> roomArray[64]; 0 -> sonArray[64]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[64][];
    1 -> kindArray[65]; 0 -> roomArray[65]; 1 -> sonArray[65]; 
    &referenceGenerator(# do &code_key_text[] -> as[] #)[] -> genRefArray[65][];
    1 -> kindArray[66]; 0 -> roomArray[66]; 1 -> sonArray[66]; 
    &referenceGenerator(# do &code_key_aux_std[] -> as[] #)[] -> genRefArray[66][];
    1 -> kindArray[67]; 0 -> roomArray[67]; 1 -> sonArray[67]; 
    &referenceGenerator(# do &code_key_code[] -> as[] #)[] -> genRefArray[67][];
    1 -> kindArray[68]; 0 -> roomArray[68]; 1 -> sonArray[68]; 
    &referenceGenerator(# do &code_key_shape[] -> as[] #)[] -> genRefArray[68][];
    1 -> kindArray[69]; 0 -> roomArray[69]; 1 -> sonArray[69]; 
    &referenceGenerator(# do &code_key_objatts[] -> as[] #)[] -> genRefArray[69][];
    1 -> kindArray[70]; 0 -> roomArray[70]; 1 -> sonArray[70]; 
    &referenceGenerator(# do &code_key_regattr[] -> as[] #)[] -> genRefArray[70][];
    1 -> kindArray[71]; 0 -> roomArray[71]; 2 -> sonArray[71]; 
    &referenceGenerator(# do &cpn_code[] -> as[] #)[] -> genRefArray[71][];
    1 -> kindArray[72]; 0 -> roomArray[72]; 0 -> sonArray[72]; 
    &referenceGenerator(# do &code_content[] -> as[] #)[] -> genRefArray[72][];
    2 -> kindArray[73]; 2 -> roomArray[73]; 0 -> sonArray[73]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[73][];
    1 -> kindArray[74]; 0 -> roomArray[74]; 1 -> sonArray[74]; 
    &referenceGenerator(# do &code_text[] -> as[] #)[] -> genRefArray[74][];
    1 -> kindArray[75]; 0 -> roomArray[75]; 1 -> sonArray[75]; 
    &referenceGenerator(# do &code_shape[] -> as[] #)[] -> genRefArray[75][];
    1 -> kindArray[76]; 0 -> roomArray[76]; 1 -> sonArray[76]; 
    &referenceGenerator(# do &code_aux_std[] -> as[] #)[] -> genRefArray[76][];
    1 -> kindArray[77]; 0 -> roomArray[77]; 1 -> sonArray[77]; 
    &referenceGenerator(# do &code_objatts[] -> as[] #)[] -> genRefArray[77][];
    1 -> kindArray[78]; 0 -> roomArray[78]; 1 -> sonArray[78]; 
    &referenceGenerator(# do &code_regattr[] -> as[] #)[] -> genRefArray[78][];
    1 -> kindArray[79]; 0 -> roomArray[79]; 2 -> sonArray[79]; 
    &referenceGenerator(# do &log_key[] -> as[] #)[] -> genRefArray[79][];
  #);
  &(# do
    1 -> kindArray[80]; 0 -> roomArray[80]; 0 -> sonArray[80]; 
    &referenceGenerator(# do &log_key_content[] -> as[] #)[] -> genRefArray[80][];
    2 -> kindArray[81]; 2 -> roomArray[81]; 0 -> sonArray[81]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[81][];
    1 -> kindArray[82]; 0 -> roomArray[82]; 1 -> sonArray[82]; 
    &referenceGenerator(# do &log_key_text[] -> as[] #)[] -> genRefArray[82][];
    1 -> kindArray[83]; 0 -> roomArray[83]; 1 -> sonArray[83]; 
    &referenceGenerator(# do &log_key_shape[] -> as[] #)[] -> genRefArray[83][];
    1 -> kindArray[84]; 0 -> roomArray[84]; 1 -> sonArray[84]; 
    &referenceGenerator(# do &log_key_aux_std[] -> as[] #)[] -> genRefArray[84][];
    1 -> kindArray[85]; 0 -> roomArray[85]; 1 -> sonArray[85]; 
    &referenceGenerator(# do &log_key_log[] -> as[] #)[] -> genRefArray[85][];
    1 -> kindArray[86]; 0 -> roomArray[86]; 1 -> sonArray[86]; 
    &referenceGenerator(# do &log_key_objatts[] -> as[] #)[] -> genRefArray[86][];
    1 -> kindArray[87]; 0 -> roomArray[87]; 1 -> sonArray[87]; 
    &referenceGenerator(# do &log_key_regattr[] -> as[] #)[] -> genRefArray[87][];
    1 -> kindArray[88]; 0 -> roomArray[88]; 2 -> sonArray[88]; 
    &referenceGenerator(# do &log[] -> as[] #)[] -> genRefArray[88][];
    1 -> kindArray[89]; 0 -> roomArray[89]; 0 -> sonArray[89]; 
    &referenceGenerator(# do &log_content[] -> as[] #)[] -> genRefArray[89][];
    2 -> kindArray[90]; 2 -> roomArray[90]; 0 -> sonArray[90]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[90][];
    1 -> kindArray[91]; 0 -> roomArray[91]; 1 -> sonArray[91]; 
    &referenceGenerator(# do &log_text[] -> as[] #)[] -> genRefArray[91][];
    1 -> kindArray[92]; 0 -> roomArray[92]; 1 -> sonArray[92]; 
    &referenceGenerator(# do &log_shape[] -> as[] #)[] -> genRefArray[92][];
    1 -> kindArray[93]; 0 -> roomArray[93]; 1 -> sonArray[93]; 
    &referenceGenerator(# do &log_aux_std[] -> as[] #)[] -> genRefArray[93][];
    1 -> kindArray[94]; 0 -> roomArray[94]; 1 -> sonArray[94]; 
    &referenceGenerator(# do &log_objatts[] -> as[] #)[] -> genRefArray[94][];
    1 -> kindArray[95]; 0 -> roomArray[95]; 1 -> sonArray[95]; 
    &referenceGenerator(# do &log_regattr[] -> as[] #)[] -> genRefArray[95][];
    1 -> kindArray[96]; 0 -> roomArray[96]; 2 -> sonArray[96]; 
    &referenceGenerator(# do &time[] -> as[] #)[] -> genRefArray[96][];
    1 -> kindArray[97]; 0 -> roomArray[97]; 0 -> sonArray[97]; 
    &referenceGenerator(# do &time_content[] -> as[] #)[] -> genRefArray[97][];
    2 -> kindArray[98]; 2 -> roomArray[98]; 0 -> sonArray[98]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[98][];
    1 -> kindArray[99]; 0 -> roomArray[99]; 1 -> sonArray[99]; 
    &referenceGenerator(# do &time_text[] -> as[] #)[] -> genRefArray[99][];
  #);
  &(# do
    1 -> kindArray[100]; 0 -> roomArray[100]; 1 -> sonArray[100]; 
    &referenceGenerator(# do &time_shape[] -> as[] #)[] -> genRefArray[100][];
    1 -> kindArray[101]; 0 -> roomArray[101]; 1 -> sonArray[101]; 
    &referenceGenerator(# do &time_aux_std[] -> as[] #)[] -> genRefArray[101][];
    1 -> kindArray[102]; 0 -> roomArray[102]; 1 -> sonArray[102]; 
    &referenceGenerator(# do &time_objatts[] -> as[] #)[] -> genRefArray[102][];
    1 -> kindArray[103]; 0 -> roomArray[103]; 1 -> sonArray[103]; 
    &referenceGenerator(# do &time_regattr[] -> as[] #)[] -> genRefArray[103][];
    1 -> kindArray[104]; 0 -> roomArray[104]; 2 -> sonArray[104]; 
    &referenceGenerator(# do &hier_key[] -> as[] #)[] -> genRefArray[104][];
    1 -> kindArray[105]; 0 -> roomArray[105]; 0 -> sonArray[105]; 
    &referenceGenerator(# do &hier_key_content[] -> as[] #)[] -> genRefArray[105][];
    2 -> kindArray[106]; 2 -> roomArray[106]; 0 -> sonArray[106]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[106][];
    1 -> kindArray[107]; 0 -> roomArray[107]; 1 -> sonArray[107]; 
    &referenceGenerator(# do &hier_key_text[] -> as[] #)[] -> genRefArray[107][];
    1 -> kindArray[108]; 0 -> roomArray[108]; 1 -> sonArray[108]; 
    &referenceGenerator(# do &hier_key_shape[] -> as[] #)[] -> genRefArray[108][];
    1 -> kindArray[109]; 0 -> roomArray[109]; 1 -> sonArray[109]; 
    &referenceGenerator(# do &hier_key_aux_std[] -> as[] #)[] -> genRefArray[109][];
    1 -> kindArray[110]; 0 -> roomArray[110]; 1 -> sonArray[110]; 
    &referenceGenerator(# do &hier_key_hierarch[] -> as[] #)[] -> genRefArray[110][];
    1 -> kindArray[111]; 0 -> roomArray[111]; 1 -> sonArray[111]; 
    &referenceGenerator(# do &hier_key_objatts[] -> as[] #)[] -> genRefArray[111][];
    1 -> kindArray[112]; 0 -> roomArray[112]; 1 -> sonArray[112]; 
    &referenceGenerator(# do &hier_key_regattr[] -> as[] #)[] -> genRefArray[112][];
    1 -> kindArray[113]; 0 -> roomArray[113]; 2 -> sonArray[113]; 
    &referenceGenerator(# do &hierarch[] -> as[] #)[] -> genRefArray[113][];
    1 -> kindArray[114]; 0 -> roomArray[114]; 0 -> sonArray[114]; 
    &referenceGenerator(# do &hierarch_content[] -> as[] #)[] -> genRefArray[114][];
    2 -> kindArray[115]; 2 -> roomArray[115]; 0 -> sonArray[115]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[115][];
    1 -> kindArray[116]; 0 -> roomArray[116]; 1 -> sonArray[116]; 
    &referenceGenerator(# do &hierarch_text[] -> as[] #)[] -> genRefArray[116][];
    1 -> kindArray[117]; 0 -> roomArray[117]; 1 -> sonArray[117]; 
    &referenceGenerator(# do &hierarch_shape[] -> as[] #)[] -> genRefArray[117][];
    1 -> kindArray[118]; 0 -> roomArray[118]; 1 -> sonArray[118]; 
    &referenceGenerator(# do &hierarch_aux_std[] -> as[] #)[] -> genRefArray[118][];
    1 -> kindArray[119]; 0 -> roomArray[119]; 1 -> sonArray[119]; 
    &referenceGenerator(# do &hierarch_objatts[] -> as[] #)[] -> genRefArray[119][];
  #);
  &(# do
    1 -> kindArray[120]; 0 -> roomArray[120]; 1 -> sonArray[120]; 
    &referenceGenerator(# do &hierarch_regattr[] -> as[] #)[] -> genRefArray[120][];
    1 -> kindArray[121]; 0 -> roomArray[121]; 2 -> sonArray[121]; 
    &referenceGenerator(# do &fus_key[] -> as[] #)[] -> genRefArray[121][];
    1 -> kindArray[122]; 0 -> roomArray[122]; 0 -> sonArray[122]; 
    &referenceGenerator(# do &fus_key_content[] -> as[] #)[] -> genRefArray[122][];
    2 -> kindArray[123]; 2 -> roomArray[123]; 0 -> sonArray[123]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[123][];
    1 -> kindArray[124]; 0 -> roomArray[124]; 1 -> sonArray[124]; 
    &referenceGenerator(# do &fus_key_text[] -> as[] #)[] -> genRefArray[124][];
    1 -> kindArray[125]; 0 -> roomArray[125]; 1 -> sonArray[125]; 
    &referenceGenerator(# do &fus_key_shape[] -> as[] #)[] -> genRefArray[125][];
    1 -> kindArray[126]; 0 -> roomArray[126]; 1 -> sonArray[126]; 
    &referenceGenerator(# do &fus_key_aux_std[] -> as[] #)[] -> genRefArray[126][];
    1 -> kindArray[127]; 0 -> roomArray[127]; 1 -> sonArray[127]; 
    &referenceGenerator(# do &fus_key_fusion[] -> as[] #)[] -> genRefArray[127][];
    1 -> kindArray[128]; 0 -> roomArray[128]; 1 -> sonArray[128]; 
    &referenceGenerator(# do &fus_key_objatts[] -> as[] #)[] -> genRefArray[128][];
    1 -> kindArray[129]; 0 -> roomArray[129]; 1 -> sonArray[129]; 
    &referenceGenerator(# do &fus_key_regattr[] -> as[] #)[] -> genRefArray[129][];
    1 -> kindArray[130]; 0 -> roomArray[130]; 2 -> sonArray[130]; 
    &referenceGenerator(# do &fusion[] -> as[] #)[] -> genRefArray[130][];
    1 -> kindArray[131]; 0 -> roomArray[131]; 0 -> sonArray[131]; 
    &referenceGenerator(# do &fusion_content[] -> as[] #)[] -> genRefArray[131][];
    2 -> kindArray[132]; 2 -> roomArray[132]; 0 -> sonArray[132]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[132][];
    1 -> kindArray[133]; 0 -> roomArray[133]; 0 -> sonArray[133]; 
    &referenceGenerator(# do &att_fusion_gen[] -> as[] #)[] -> genRefArray[133][];
    2 -> kindArray[134]; 2 -> roomArray[134]; 0 -> sonArray[134]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[134][];
    1 -> kindArray[135]; 0 -> roomArray[135]; 1 -> sonArray[135]; 
    &referenceGenerator(# do &fusion_att_id[] -> as[] #)[] -> genRefArray[135][];
    1 -> kindArray[136]; 0 -> roomArray[136]; 1 -> sonArray[136]; 
    &referenceGenerator(# do &fusion_att_type[] -> as[] #)[] -> genRefArray[136][];
    1 -> kindArray[137]; 0 -> roomArray[137]; 1 -> sonArray[137]; 
    &referenceGenerator(# do &fusion_text[] -> as[] #)[] -> genRefArray[137][];
    1 -> kindArray[138]; 0 -> roomArray[138]; 1 -> sonArray[138]; 
    &referenceGenerator(# do &fusion_shape[] -> as[] #)[] -> genRefArray[138][];
    1 -> kindArray[139]; 0 -> roomArray[139]; 1 -> sonArray[139]; 
    &referenceGenerator(# do &fusion_aux_std[] -> as[] #)[] -> genRefArray[139][];
  #);
  &(# do
    1 -> kindArray[140]; 0 -> roomArray[140]; 1 -> sonArray[140]; 
    &referenceGenerator(# do &fusion_objatts[] -> as[] #)[] -> genRefArray[140][];
    1 -> kindArray[141]; 0 -> roomArray[141]; 1 -> sonArray[141]; 
    &referenceGenerator(# do &fusion_regattr[] -> as[] #)[] -> genRefArray[141][];
    1 -> kindArray[142]; 0 -> roomArray[142]; 2 -> sonArray[142]; 
    &referenceGenerator(# do &arc[] -> as[] #)[] -> genRefArray[142][];
    1 -> kindArray[143]; 0 -> roomArray[143]; 0 -> sonArray[143]; 
    &referenceGenerator(# do &arc_att_gen[] -> as[] #)[] -> genRefArray[143][];
    2 -> kindArray[144]; 2 -> roomArray[144]; 0 -> sonArray[144]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[144][];
    1 -> kindArray[145]; 0 -> roomArray[145]; 0 -> sonArray[145]; 
    &referenceGenerator(# do &arc_content[] -> as[] #)[] -> genRefArray[145][];
    2 -> kindArray[146]; 2 -> roomArray[146]; 0 -> sonArray[146]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[146][];
    1 -> kindArray[147]; 0 -> roomArray[147]; 1 -> sonArray[147]; 
    &referenceGenerator(# do &arc_att_id[] -> as[] #)[] -> genRefArray[147][];
    1 -> kindArray[148]; 0 -> roomArray[148]; 1 -> sonArray[148]; 
    &referenceGenerator(# do &arc_att_orientation[] -> as[] #)[] -> genRefArray[148][];
    1 -> kindArray[149]; 0 -> roomArray[149]; 1 -> sonArray[149]; 
    &referenceGenerator(# do &arc_text[] -> as[] #)[] -> genRefArray[149][];
    1 -> kindArray[150]; 0 -> roomArray[150]; 1 -> sonArray[150]; 
    &referenceGenerator(# do &arc_shape[] -> as[] #)[] -> genRefArray[150][];
    1 -> kindArray[151]; 0 -> roomArray[151]; 1 -> sonArray[151]; 
    &referenceGenerator(# do &arc_annot[] -> as[] #)[] -> genRefArray[151][];
    1 -> kindArray[152]; 0 -> roomArray[152]; 1 -> sonArray[152]; 
    &referenceGenerator(# do &arc_aux_std[] -> as[] #)[] -> genRefArray[152][];
    1 -> kindArray[153]; 0 -> roomArray[153]; 1 -> sonArray[153]; 
    &referenceGenerator(# do &arc_lineattr[] -> as[] #)[] -> genRefArray[153][];
    1 -> kindArray[154]; 0 -> roomArray[154]; 1 -> sonArray[154]; 
    &referenceGenerator(# do &arc_placeend[] -> as[] #)[] -> genRefArray[154][];
    1 -> kindArray[155]; 0 -> roomArray[155]; 1 -> sonArray[155]; 
    &referenceGenerator(# do &arc_transend[] -> as[] #)[] -> genRefArray[155][];
    1 -> kindArray[156]; 0 -> roomArray[156]; 1 -> sonArray[156]; 
    &referenceGenerator(# do &arc_textattr[] -> as[] #)[] -> genRefArray[156][];
    1 -> kindArray[157]; 0 -> roomArray[157]; 1 -> sonArray[157]; 
    &referenceGenerator(# do &arc_flags[] -> as[] #)[] -> genRefArray[157][];
    1 -> kindArray[158]; 0 -> roomArray[158]; 1 -> sonArray[158]; 
    &referenceGenerator(# do &arc_connattr[] -> as[] #)[] -> genRefArray[158][];
    1 -> kindArray[159]; 0 -> roomArray[159]; 1 -> sonArray[159]; 
    &referenceGenerator(# do &arc_fillattr[] -> as[] #)[] -> genRefArray[159][];
  #);
  &(# do
    1 -> kindArray[160]; 0 -> roomArray[160]; 1 -> sonArray[160]; 
    &referenceGenerator(# do &arc_layering[] -> as[] #)[] -> genRefArray[160][];
    1 -> kindArray[161]; 0 -> roomArray[161]; 2 -> sonArray[161]; 
    &referenceGenerator(# do &annot[] -> as[] #)[] -> genRefArray[161][];
    1 -> kindArray[162]; 0 -> roomArray[162]; 0 -> sonArray[162]; 
    &referenceGenerator(# do &annot_content[] -> as[] #)[] -> genRefArray[162][];
    2 -> kindArray[163]; 2 -> roomArray[163]; 0 -> sonArray[163]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[163][];
    1 -> kindArray[164]; 0 -> roomArray[164]; 1 -> sonArray[164]; 
    &referenceGenerator(# do &annot_text[] -> as[] #)[] -> genRefArray[164][];
    1 -> kindArray[165]; 0 -> roomArray[165]; 1 -> sonArray[165]; 
    &referenceGenerator(# do &annot_shape[] -> as[] #)[] -> genRefArray[165][];
    1 -> kindArray[166]; 0 -> roomArray[166]; 1 -> sonArray[166]; 
    &referenceGenerator(# do &annot_aux_std[] -> as[] #)[] -> genRefArray[166][];
    1 -> kindArray[167]; 0 -> roomArray[167]; 1 -> sonArray[167]; 
    &referenceGenerator(# do &annot_objatts[] -> as[] #)[] -> genRefArray[167][];
    1 -> kindArray[168]; 0 -> roomArray[168]; 1 -> sonArray[168]; 
    &referenceGenerator(# do &annot_regattr[] -> as[] #)[] -> genRefArray[168][];
    1 -> kindArray[169]; 0 -> roomArray[169]; 2 -> sonArray[169]; 
    &referenceGenerator(# do &locdecl[] -> as[] #)[] -> genRefArray[169][];
    1 -> kindArray[170]; 0 -> roomArray[170]; 0 -> sonArray[170]; 
    &referenceGenerator(# do &locdecl_content[] -> as[] #)[] -> genRefArray[170][];
    2 -> kindArray[171]; 2 -> roomArray[171]; 0 -> sonArray[171]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[171][];
    1 -> kindArray[172]; 0 -> roomArray[172]; 1 -> sonArray[172]; 
    &referenceGenerator(# do &locdecl_text[] -> as[] #)[] -> genRefArray[172][];
    1 -> kindArray[173]; 0 -> roomArray[173]; 1 -> sonArray[173]; 
    &referenceGenerator(# do &locdecl_shape[] -> as[] #)[] -> genRefArray[173][];
    1 -> kindArray[174]; 0 -> roomArray[174]; 1 -> sonArray[174]; 
    &referenceGenerator(# do &locdecl_aux_endp[] -> as[] #)[] -> genRefArray[174][];
    1 -> kindArray[175]; 0 -> roomArray[175]; 1 -> sonArray[175]; 
    &referenceGenerator(# do &locdecl_aux_std[] -> as[] #)[] -> genRefArray[175][];
    1 -> kindArray[176]; 0 -> roomArray[176]; 1 -> sonArray[176]; 
    &referenceGenerator(# do &locdecl_objatts[] -> as[] #)[] -> genRefArray[176][];
    1 -> kindArray[177]; 0 -> roomArray[177]; 2 -> sonArray[177]; 
    &referenceGenerator(# do &tempdecl[] -> as[] #)[] -> genRefArray[177][];
    1 -> kindArray[178]; 0 -> roomArray[178]; 0 -> sonArray[178]; 
    &referenceGenerator(# do &tempdecl_content[] -> as[] #)[] -> genRefArray[178][];
    2 -> kindArray[179]; 2 -> roomArray[179]; 0 -> sonArray[179]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[179][];
  #);
  &(# do
    1 -> kindArray[180]; 0 -> roomArray[180]; 1 -> sonArray[180]; 
    &referenceGenerator(# do &tempdecl_text[] -> as[] #)[] -> genRefArray[180][];
    1 -> kindArray[181]; 0 -> roomArray[181]; 1 -> sonArray[181]; 
    &referenceGenerator(# do &tempdecl_shape[] -> as[] #)[] -> genRefArray[181][];
    1 -> kindArray[182]; 0 -> roomArray[182]; 1 -> sonArray[182]; 
    &referenceGenerator(# do &tempdecl_aux_endp[] -> as[] #)[] -> genRefArray[182][];
    1 -> kindArray[183]; 0 -> roomArray[183]; 1 -> sonArray[183]; 
    &referenceGenerator(# do &tempdecl_aux_std[] -> as[] #)[] -> genRefArray[183][];
    1 -> kindArray[184]; 0 -> roomArray[184]; 1 -> sonArray[184]; 
    &referenceGenerator(# do &tempdecl_objatts[] -> as[] #)[] -> genRefArray[184][];
    1 -> kindArray[185]; 0 -> roomArray[185]; 2 -> sonArray[185]; 
    &referenceGenerator(# do &globdecl[] -> as[] #)[] -> genRefArray[185][];
    1 -> kindArray[186]; 0 -> roomArray[186]; 0 -> sonArray[186]; 
    &referenceGenerator(# do &globdecl_content[] -> as[] #)[] -> genRefArray[186][];
    2 -> kindArray[187]; 2 -> roomArray[187]; 0 -> sonArray[187]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[187][];
    1 -> kindArray[188]; 0 -> roomArray[188]; 1 -> sonArray[188]; 
    &referenceGenerator(# do &globdecl_text[] -> as[] #)[] -> genRefArray[188][];
    1 -> kindArray[189]; 0 -> roomArray[189]; 1 -> sonArray[189]; 
    &referenceGenerator(# do &globdecl_shape[] -> as[] #)[] -> genRefArray[189][];
    1 -> kindArray[190]; 0 -> roomArray[190]; 1 -> sonArray[190]; 
    &referenceGenerator(# do &globdecl_aux_endp[] -> as[] #)[] -> genRefArray[190][];
    1 -> kindArray[191]; 0 -> roomArray[191]; 1 -> sonArray[191]; 
    &referenceGenerator(# do &globdecl_aux_std[] -> as[] #)[] -> genRefArray[191][];
    1 -> kindArray[192]; 0 -> roomArray[192]; 1 -> sonArray[192]; 
    &referenceGenerator(# do &globdecl_objatts[] -> as[] #)[] -> genRefArray[192][];
    1 -> kindArray[193]; 0 -> roomArray[193]; 2 -> sonArray[193]; 
    &referenceGenerator(# do &aux[] -> as[] #)[] -> genRefArray[193][];
    1 -> kindArray[194]; 0 -> roomArray[194]; 0 -> sonArray[194]; 
    &referenceGenerator(# do &aux_content[] -> as[] #)[] -> genRefArray[194][];
    2 -> kindArray[195]; 2 -> roomArray[195]; 0 -> sonArray[195]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[195][];
    1 -> kindArray[196]; 0 -> roomArray[196]; 1 -> sonArray[196]; 
    &referenceGenerator(# do &aux_text[] -> as[] #)[] -> genRefArray[196][];
    1 -> kindArray[197]; 0 -> roomArray[197]; 1 -> sonArray[197]; 
    &referenceGenerator(# do &aux_shape[] -> as[] #)[] -> genRefArray[197][];
    1 -> kindArray[198]; 0 -> roomArray[198]; 1 -> sonArray[198]; 
    &referenceGenerator(# do &aux_aux_std[] -> as[] #)[] -> genRefArray[198][];
    1 -> kindArray[199]; 0 -> roomArray[199]; 1 -> sonArray[199]; 
    &referenceGenerator(# do &aux_objatts[] -> as[] #)[] -> genRefArray[199][];
  #);
  &(# do
    1 -> kindArray[200]; 0 -> roomArray[200]; 2 -> sonArray[200]; 
    &referenceGenerator(# do &aux_conn[] -> as[] #)[] -> genRefArray[200][];
    1 -> kindArray[201]; 0 -> roomArray[201]; 0 -> sonArray[201]; 
    &referenceGenerator(# do &aux_conn_att_gen[] -> as[] #)[] -> genRefArray[201][];
    2 -> kindArray[202]; 2 -> roomArray[202]; 0 -> sonArray[202]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[202][];
    1 -> kindArray[203]; 0 -> roomArray[203]; 0 -> sonArray[203]; 
    &referenceGenerator(# do &aux_conn_content[] -> as[] #)[] -> genRefArray[203][];
    2 -> kindArray[204]; 2 -> roomArray[204]; 0 -> sonArray[204]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[204][];
    1 -> kindArray[205]; 0 -> roomArray[205]; 1 -> sonArray[205]; 
    &referenceGenerator(# do &aux_conn_att_id[] -> as[] #)[] -> genRefArray[205][];
    1 -> kindArray[206]; 0 -> roomArray[206]; 1 -> sonArray[206]; 
    &referenceGenerator(# do &aux_conn_att_orient[] -> as[] #)[] -> genRefArray[206][];
    1 -> kindArray[207]; 0 -> roomArray[207]; 1 -> sonArray[207]; 
    &referenceGenerator(# do &aux_conn_text[] -> as[] #)[] -> genRefArray[207][];
    1 -> kindArray[208]; 0 -> roomArray[208]; 1 -> sonArray[208]; 
    &referenceGenerator(# do &aux_conn_shape[] -> as[] #)[] -> genRefArray[208][];
    1 -> kindArray[209]; 0 -> roomArray[209]; 1 -> sonArray[209]; 
    &referenceGenerator(# do &aux_conn_aux_std[] -> as[] #)[] -> genRefArray[209][];
    1 -> kindArray[210]; 0 -> roomArray[210]; 1 -> sonArray[210]; 
    &referenceGenerator(# do &aux_conn_lineattr[] -> as[] #)[] -> genRefArray[210][];
    1 -> kindArray[211]; 0 -> roomArray[211]; 1 -> sonArray[211]; 
    &referenceGenerator(# do &aux_conn_node1[] -> as[] #)[] -> genRefArray[211][];
    1 -> kindArray[212]; 0 -> roomArray[212]; 1 -> sonArray[212]; 
    &referenceGenerator(# do &aux_conn_node2[] -> as[] #)[] -> genRefArray[212][];
    1 -> kindArray[213]; 0 -> roomArray[213]; 1 -> sonArray[213]; 
    &referenceGenerator(# do &aux_conn_textattr[] -> as[] #)[] -> genRefArray[213][];
    1 -> kindArray[214]; 0 -> roomArray[214]; 1 -> sonArray[214]; 
    &referenceGenerator(# do &aux_conn_flags[] -> as[] #)[] -> genRefArray[214][];
    1 -> kindArray[215]; 0 -> roomArray[215]; 1 -> sonArray[215]; 
    &referenceGenerator(# do &aux_conn_connattr[] -> as[] #)[] -> genRefArray[215][];
    1 -> kindArray[216]; 0 -> roomArray[216]; 1 -> sonArray[216]; 
    &referenceGenerator(# do &aux_conn_fillattr[] -> as[] #)[] -> genRefArray[216][];
    1 -> kindArray[217]; 0 -> roomArray[217]; 1 -> sonArray[217]; 
    &referenceGenerator(# do &aux_conn_layering[] -> as[] #)[] -> genRefArray[217][];
    1 -> kindArray[218]; 0 -> roomArray[218]; 2 -> sonArray[218]; 
    &referenceGenerator(# do &aux_std[] -> as[] #)[] -> genRefArray[218][];
    1 -> kindArray[219]; 0 -> roomArray[219]; 0 -> sonArray[219]; 
    &referenceGenerator(# do &aux_std_content[] -> as[] #)[] -> genRefArray[219][];
  #);
  &(# do
    2 -> kindArray[220]; 2 -> roomArray[220]; 0 -> sonArray[220]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[220][];
    1 -> kindArray[221]; 0 -> roomArray[221]; 1 -> sonArray[221]; 
    &referenceGenerator(# do &aux_std_text[] -> as[] #)[] -> genRefArray[221][];
    1 -> kindArray[222]; 0 -> roomArray[222]; 1 -> sonArray[222]; 
    &referenceGenerator(# do &aux_std_shape[] -> as[] #)[] -> genRefArray[222][];
    1 -> kindArray[223]; 0 -> roomArray[223]; 1 -> sonArray[223]; 
    &referenceGenerator(# do &aux_std_objatts[] -> as[] #)[] -> genRefArray[223][];
    1 -> kindArray[224]; 0 -> roomArray[224]; 1 -> sonArray[224]; 
    &referenceGenerator(# do &aux_std_regattr[] -> as[] #)[] -> genRefArray[224][];
    1 -> kindArray[225]; 0 -> roomArray[225]; 2 -> sonArray[225]; 
    &referenceGenerator(# do &aux_endp[] -> as[] #)[] -> genRefArray[225][];
    1 -> kindArray[226]; 0 -> roomArray[226]; 0 -> sonArray[226]; 
    &referenceGenerator(# do &aux_endp_content[] -> as[] #)[] -> genRefArray[226][];
    2 -> kindArray[227]; 2 -> roomArray[227]; 0 -> sonArray[227]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[227][];
    1 -> kindArray[228]; 0 -> roomArray[228]; 1 -> sonArray[228]; 
    &referenceGenerator(# do &aux_endp_text[] -> as[] #)[] -> genRefArray[228][];
    1 -> kindArray[229]; 0 -> roomArray[229]; 1 -> sonArray[229]; 
    &referenceGenerator(# do &aux_endp_aux_std[] -> as[] #)[] -> genRefArray[229][];
    1 -> kindArray[230]; 0 -> roomArray[230]; 1 -> sonArray[230]; 
    &referenceGenerator(# do &aux_endp_shape[] -> as[] #)[] -> genRefArray[230][];
    1 -> kindArray[231]; 0 -> roomArray[231]; 1 -> sonArray[231]; 
    &referenceGenerator(# do &aux_endp_objatts[] -> as[] #)[] -> genRefArray[231][];
    1 -> kindArray[232]; 0 -> roomArray[232]; 1 -> sonArray[232]; 
    &referenceGenerator(# do &aux_endp_regattr[] -> as[] #)[] -> genRefArray[232][];
    1 -> kindArray[233]; 0 -> roomArray[233]; 2 -> sonArray[233]; 
    &referenceGenerator(# do &portkreg[] -> as[] #)[] -> genRefArray[233][];
    1 -> kindArray[234]; 0 -> roomArray[234]; 0 -> sonArray[234]; 
    &referenceGenerator(# do &portkreg_content[] -> as[] #)[] -> genRefArray[234][];
    2 -> kindArray[235]; 2 -> roomArray[235]; 0 -> sonArray[235]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[235][];
    1 -> kindArray[236]; 0 -> roomArray[236]; 1 -> sonArray[236]; 
    &referenceGenerator(# do &portkreg_text[] -> as[] #)[] -> genRefArray[236][];
    1 -> kindArray[237]; 0 -> roomArray[237]; 1 -> sonArray[237]; 
    &referenceGenerator(# do &portkreg_shape[] -> as[] #)[] -> genRefArray[237][];
    1 -> kindArray[238]; 0 -> roomArray[238]; 1 -> sonArray[238]; 
    &referenceGenerator(# do &portkreg_aux_std[] -> as[] #)[] -> genRefArray[238][];
    1 -> kindArray[239]; 0 -> roomArray[239]; 1 -> sonArray[239]; 
    &referenceGenerator(# do &portkreg_portreg[] -> as[] #)[] -> genRefArray[239][];
  #);
  &(# do
    1 -> kindArray[240]; 0 -> roomArray[240]; 1 -> sonArray[240]; 
    &referenceGenerator(# do &portkreg_objatts[] -> as[] #)[] -> genRefArray[240][];
    1 -> kindArray[241]; 0 -> roomArray[241]; 1 -> sonArray[241]; 
    &referenceGenerator(# do &portkreg_regattr[] -> as[] #)[] -> genRefArray[241][];
    1 -> kindArray[242]; 0 -> roomArray[242]; 2 -> sonArray[242]; 
    &referenceGenerator(# do &portreg[] -> as[] #)[] -> genRefArray[242][];
    1 -> kindArray[243]; 0 -> roomArray[243]; 0 -> sonArray[243]; 
    &referenceGenerator(# do &portreg_content[] -> as[] #)[] -> genRefArray[243][];
    2 -> kindArray[244]; 2 -> roomArray[244]; 0 -> sonArray[244]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[244][];
    1 -> kindArray[245]; 0 -> roomArray[245]; 1 -> sonArray[245]; 
    &referenceGenerator(# do &portreg_text[] -> as[] #)[] -> genRefArray[245][];
    1 -> kindArray[246]; 0 -> roomArray[246]; 1 -> sonArray[246]; 
    &referenceGenerator(# do &portreg_shape[] -> as[] #)[] -> genRefArray[246][];
    1 -> kindArray[247]; 0 -> roomArray[247]; 1 -> sonArray[247]; 
    &referenceGenerator(# do &portreg_aux_std[] -> as[] #)[] -> genRefArray[247][];
    1 -> kindArray[248]; 0 -> roomArray[248]; 1 -> sonArray[248]; 
    &referenceGenerator(# do &portreg_objatts[] -> as[] #)[] -> genRefArray[248][];
    1 -> kindArray[249]; 0 -> roomArray[249]; 1 -> sonArray[249]; 
    &referenceGenerator(# do &portreg_regattr[] -> as[] #)[] -> genRefArray[249][];
    1 -> kindArray[250]; 0 -> roomArray[250]; 2 -> sonArray[250]; 
    &referenceGenerator(# do &mark_key[] -> as[] #)[] -> genRefArray[250][];
    1 -> kindArray[251]; 0 -> roomArray[251]; 0 -> sonArray[251]; 
    &referenceGenerator(# do &mark_key_content[] -> as[] #)[] -> genRefArray[251][];
    2 -> kindArray[252]; 2 -> roomArray[252]; 0 -> sonArray[252]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[252][];
    1 -> kindArray[253]; 0 -> roomArray[253]; 1 -> sonArray[253]; 
    &referenceGenerator(# do &mark_key_text[] -> as[] #)[] -> genRefArray[253][];
    1 -> kindArray[254]; 0 -> roomArray[254]; 1 -> sonArray[254]; 
    &referenceGenerator(# do &mark_key_shape[] -> as[] #)[] -> genRefArray[254][];
    1 -> kindArray[255]; 0 -> roomArray[255]; 1 -> sonArray[255]; 
    &referenceGenerator(# do &mark_key_aux_std[] -> as[] #)[] -> genRefArray[255][];
    1 -> kindArray[256]; 0 -> roomArray[256]; 1 -> sonArray[256]; 
    &referenceGenerator(# do &mark_key_mark[] -> as[] #)[] -> genRefArray[256][];
    1 -> kindArray[257]; 0 -> roomArray[257]; 1 -> sonArray[257]; 
    &referenceGenerator(# do &mark_key_objatts[] -> as[] #)[] -> genRefArray[257][];
    1 -> kindArray[258]; 0 -> roomArray[258]; 1 -> sonArray[258]; 
    &referenceGenerator(# do &mark_key_regattr[] -> as[] #)[] -> genRefArray[258][];
    1 -> kindArray[259]; 0 -> roomArray[259]; 2 -> sonArray[259]; 
    &referenceGenerator(# do &mark[] -> as[] #)[] -> genRefArray[259][];
  #);
  &(# do
    1 -> kindArray[260]; 0 -> roomArray[260]; 0 -> sonArray[260]; 
    &referenceGenerator(# do &mark_content[] -> as[] #)[] -> genRefArray[260][];
    2 -> kindArray[261]; 2 -> roomArray[261]; 0 -> sonArray[261]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[261][];
    1 -> kindArray[262]; 0 -> roomArray[262]; 1 -> sonArray[262]; 
    &referenceGenerator(# do &mark_text[] -> as[] #)[] -> genRefArray[262][];
    1 -> kindArray[263]; 0 -> roomArray[263]; 1 -> sonArray[263]; 
    &referenceGenerator(# do &mark_shape[] -> as[] #)[] -> genRefArray[263][];
    1 -> kindArray[264]; 0 -> roomArray[264]; 1 -> sonArray[264]; 
    &referenceGenerator(# do &mark_aux_std[] -> as[] #)[] -> genRefArray[264][];
    1 -> kindArray[265]; 0 -> roomArray[265]; 1 -> sonArray[265]; 
    &referenceGenerator(# do &mark_objatts[] -> as[] #)[] -> genRefArray[265][];
    1 -> kindArray[266]; 0 -> roomArray[266]; 1 -> sonArray[266]; 
    &referenceGenerator(# do &mark_regattr[] -> as[] #)[] -> genRefArray[266][];
    1 -> kindArray[267]; 0 -> roomArray[267]; 2 -> sonArray[267]; 
    &referenceGenerator(# do &aux_enab[] -> as[] #)[] -> genRefArray[267][];
    1 -> kindArray[268]; 0 -> roomArray[268]; 0 -> sonArray[268]; 
    &referenceGenerator(# do &aux_enab_content[] -> as[] #)[] -> genRefArray[268][];
    2 -> kindArray[269]; 2 -> roomArray[269]; 0 -> sonArray[269]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[269][];
    1 -> kindArray[270]; 0 -> roomArray[270]; 1 -> sonArray[270]; 
    &referenceGenerator(# do &aux_enab_text[] -> as[] #)[] -> genRefArray[270][];
    1 -> kindArray[271]; 0 -> roomArray[271]; 1 -> sonArray[271]; 
    &referenceGenerator(# do &aux_enab_shape[] -> as[] #)[] -> genRefArray[271][];
    1 -> kindArray[272]; 0 -> roomArray[272]; 1 -> sonArray[272]; 
    &referenceGenerator(# do &aux_enab_objatts[] -> as[] #)[] -> genRefArray[272][];
    1 -> kindArray[273]; 0 -> roomArray[273]; 1 -> sonArray[273]; 
    &referenceGenerator(# do &aux_enab_regattr[] -> as[] #)[] -> genRefArray[273][];
    1 -> kindArray[274]; 0 -> roomArray[274]; 2 -> sonArray[274]; 
    &referenceGenerator(# do &hierpage[] -> as[] #)[] -> genRefArray[274][];
    1 -> kindArray[275]; 0 -> roomArray[275]; 0 -> sonArray[275]; 
    &referenceGenerator(# do &hierpage_content[] -> as[] #)[] -> genRefArray[275][];
    2 -> kindArray[276]; 2 -> roomArray[276]; 0 -> sonArray[276]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[276][];
    1 -> kindArray[277]; 0 -> roomArray[277]; 1 -> sonArray[277]; 
    &referenceGenerator(# do &hierpage_text[] -> as[] #)[] -> genRefArray[277][];
    1 -> kindArray[278]; 0 -> roomArray[278]; 1 -> sonArray[278]; 
    &referenceGenerator(# do &hierpage_shape[] -> as[] #)[] -> genRefArray[278][];
    1 -> kindArray[279]; 0 -> roomArray[279]; 1 -> sonArray[279]; 
    &referenceGenerator(# do &hierpage_aux[] -> as[] #)[] -> genRefArray[279][];
  #);
  &(# do
    1 -> kindArray[280]; 0 -> roomArray[280]; 1 -> sonArray[280]; 
    &referenceGenerator(# do &hierpage_aux_conn[] -> as[] #)[] -> genRefArray[280][];
    1 -> kindArray[281]; 0 -> roomArray[281]; 1 -> sonArray[281]; 
    &referenceGenerator(# do &hierpage_pagenode[] -> as[] #)[] -> genRefArray[281][];
    1 -> kindArray[282]; 0 -> roomArray[282]; 1 -> sonArray[282]; 
    &referenceGenerator(# do &hierpage_substcon[] -> as[] #)[] -> genRefArray[282][];
    1 -> kindArray[283]; 0 -> roomArray[283]; 1 -> sonArray[283]; 
    &referenceGenerator(# do &hierpage_pageattr[] -> as[] #)[] -> genRefArray[283][];
    1 -> kindArray[284]; 0 -> roomArray[284]; 1 -> sonArray[284]; 
    &referenceGenerator(# do &hierpage_fillattr[] -> as[] #)[] -> genRefArray[284][];
    1 -> kindArray[285]; 0 -> roomArray[285]; 1 -> sonArray[285]; 
    &referenceGenerator(# do &hierpage_lineattr[] -> as[] #)[] -> genRefArray[285][];
    1 -> kindArray[286]; 0 -> roomArray[286]; 1 -> sonArray[286]; 
    &referenceGenerator(# do &hierpage_posattr[] -> as[] #)[] -> genRefArray[286][];
    1 -> kindArray[287]; 0 -> roomArray[287]; 1 -> sonArray[287]; 
    &referenceGenerator(# do &hierpage_winattr[] -> as[] #)[] -> genRefArray[287][];
    1 -> kindArray[288]; 0 -> roomArray[288]; 2 -> sonArray[288]; 
    &referenceGenerator(# do &pagenode[] -> as[] #)[] -> genRefArray[288][];
    1 -> kindArray[289]; 0 -> roomArray[289]; 0 -> sonArray[289]; 
    &referenceGenerator(# do &pagenode_att_gen[] -> as[] #)[] -> genRefArray[289][];
    2 -> kindArray[290]; 2 -> roomArray[290]; 0 -> sonArray[290]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[290][];
    1 -> kindArray[291]; 0 -> roomArray[291]; 0 -> sonArray[291]; 
    &referenceGenerator(# do &pagenode_content[] -> as[] #)[] -> genRefArray[291][];
    2 -> kindArray[292]; 2 -> roomArray[292]; 0 -> sonArray[292]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[292][];
    1 -> kindArray[293]; 0 -> roomArray[293]; 1 -> sonArray[293]; 
    &referenceGenerator(# do &pagenode_att_id[] -> as[] #)[] -> genRefArray[293][];
    1 -> kindArray[294]; 0 -> roomArray[294]; 1 -> sonArray[294]; 
    &referenceGenerator(# do &pagenode_att_pageref[] -> as[] #)[] -> genRefArray[294][];
    1 -> kindArray[295]; 0 -> roomArray[295]; 1 -> sonArray[295]; 
    &referenceGenerator(# do &pagenode_text[] -> as[] #)[] -> genRefArray[295][];
    1 -> kindArray[296]; 0 -> roomArray[296]; 1 -> sonArray[296]; 
    &referenceGenerator(# do &pagenode_shape[] -> as[] #)[] -> genRefArray[296][];
    1 -> kindArray[297]; 0 -> roomArray[297]; 1 -> sonArray[297]; 
    &referenceGenerator(# do &pagenode_aux_std[] -> as[] #)[] -> genRefArray[297][];
    1 -> kindArray[298]; 0 -> roomArray[298]; 1 -> sonArray[298]; 
    &referenceGenerator(# do &pagenode_pgmodkey[] -> as[] #)[] -> genRefArray[298][];
    1 -> kindArray[299]; 0 -> roomArray[299]; 1 -> sonArray[299]; 
    &referenceGenerator(# do &pagenode_objatts[] -> as[] #)[] -> genRefArray[299][];
  #);
  &(# do
    1 -> kindArray[300]; 0 -> roomArray[300]; 1 -> sonArray[300]; 
    &referenceGenerator(# do &idref[] -> as[] #)[] -> genRefArray[300][];
    1 -> kindArray[301]; 0 -> roomArray[301]; 1 -> sonArray[301]; 
    &referenceGenerator(# do &id[] -> as[] #)[] -> genRefArray[301][];
    1 -> kindArray[302]; 0 -> roomArray[302]; 2 -> sonArray[302]; 
    &referenceGenerator(# do &pgmodkey[] -> as[] #)[] -> genRefArray[302][];
    1 -> kindArray[303]; 0 -> roomArray[303]; 0 -> sonArray[303]; 
    &referenceGenerator(# do &pgmodkey_content[] -> as[] #)[] -> genRefArray[303][];
    2 -> kindArray[304]; 2 -> roomArray[304]; 0 -> sonArray[304]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[304][];
    1 -> kindArray[305]; 0 -> roomArray[305]; 1 -> sonArray[305]; 
    &referenceGenerator(# do &pgmodkey_text[] -> as[] #)[] -> genRefArray[305][];
    1 -> kindArray[306]; 0 -> roomArray[306]; 1 -> sonArray[306]; 
    &referenceGenerator(# do &pgmodkey_shape[] -> as[] #)[] -> genRefArray[306][];
    1 -> kindArray[307]; 0 -> roomArray[307]; 1 -> sonArray[307]; 
    &referenceGenerator(# do &pgmodkey_pagemode[] -> as[] #)[] -> genRefArray[307][];
    1 -> kindArray[308]; 0 -> roomArray[308]; 1 -> sonArray[308]; 
    &referenceGenerator(# do &pgmodkey_aux_std[] -> as[] #)[] -> genRefArray[308][];
    1 -> kindArray[309]; 0 -> roomArray[309]; 1 -> sonArray[309]; 
    &referenceGenerator(# do &pgmodkey_objatts[] -> as[] #)[] -> genRefArray[309][];
    1 -> kindArray[310]; 0 -> roomArray[310]; 1 -> sonArray[310]; 
    &referenceGenerator(# do &pgmodkey_regattr[] -> as[] #)[] -> genRefArray[310][];
    1 -> kindArray[311]; 0 -> roomArray[311]; 2 -> sonArray[311]; 
    &referenceGenerator(# do &pagemode[] -> as[] #)[] -> genRefArray[311][];
    1 -> kindArray[312]; 0 -> roomArray[312]; 0 -> sonArray[312]; 
    &referenceGenerator(# do &pagemode_content[] -> as[] #)[] -> genRefArray[312][];
    2 -> kindArray[313]; 2 -> roomArray[313]; 0 -> sonArray[313]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[313][];
    1 -> kindArray[314]; 0 -> roomArray[314]; 1 -> sonArray[314]; 
    &referenceGenerator(# do &pagemode_text[] -> as[] #)[] -> genRefArray[314][];
    1 -> kindArray[315]; 0 -> roomArray[315]; 1 -> sonArray[315]; 
    &referenceGenerator(# do &pagemode_shape[] -> as[] #)[] -> genRefArray[315][];
    1 -> kindArray[316]; 0 -> roomArray[316]; 1 -> sonArray[316]; 
    &referenceGenerator(# do &pagemode_aux_std[] -> as[] #)[] -> genRefArray[316][];
    1 -> kindArray[317]; 0 -> roomArray[317]; 1 -> sonArray[317]; 
    &referenceGenerator(# do &pagemode_objatts[] -> as[] #)[] -> genRefArray[317][];
    1 -> kindArray[318]; 0 -> roomArray[318]; 1 -> sonArray[318]; 
    &referenceGenerator(# do &pagemode_regattr[] -> as[] #)[] -> genRefArray[318][];
    1 -> kindArray[319]; 0 -> roomArray[319]; 2 -> sonArray[319]; 
    &referenceGenerator(# do &substcon[] -> as[] #)[] -> genRefArray[319][];
  #);
  &(# do
    1 -> kindArray[320]; 0 -> roomArray[320]; 0 -> sonArray[320]; 
    &referenceGenerator(# do &substcon_att_gen[] -> as[] #)[] -> genRefArray[320][];
    2 -> kindArray[321]; 2 -> roomArray[321]; 0 -> sonArray[321]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[321][];
    1 -> kindArray[322]; 0 -> roomArray[322]; 0 -> sonArray[322]; 
    &referenceGenerator(# do &substcon_content[] -> as[] #)[] -> genRefArray[322][];
    2 -> kindArray[323]; 2 -> roomArray[323]; 0 -> sonArray[323]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[323][];
    1 -> kindArray[324]; 0 -> roomArray[324]; 1 -> sonArray[324]; 
    &referenceGenerator(# do &substcon_att_id[] -> as[] #)[] -> genRefArray[324][];
    1 -> kindArray[325]; 0 -> roomArray[325]; 1 -> sonArray[325]; 
    &referenceGenerator(# do &substcon_att_orient[] -> as[] #)[] -> genRefArray[325][];
    1 -> kindArray[326]; 0 -> roomArray[326]; 1 -> sonArray[326]; 
    &referenceGenerator(# do &substcon_text[] -> as[] #)[] -> genRefArray[326][];
    1 -> kindArray[327]; 0 -> roomArray[327]; 1 -> sonArray[327]; 
    &referenceGenerator(# do &substcon_shape[] -> as[] #)[] -> genRefArray[327][];
    1 -> kindArray[328]; 0 -> roomArray[328]; 1 -> sonArray[328]; 
    &referenceGenerator(# do &substcon_aux_std[] -> as[] #)[] -> genRefArray[328][];
    1 -> kindArray[329]; 0 -> roomArray[329]; 1 -> sonArray[329]; 
    &referenceGenerator(# do &substcon_substtag[] -> as[] #)[] -> genRefArray[329][];
    1 -> kindArray[330]; 0 -> roomArray[330]; 1 -> sonArray[330]; 
    &referenceGenerator(# do &substcon_lineattr[] -> as[] #)[] -> genRefArray[330][];
    1 -> kindArray[331]; 0 -> roomArray[331]; 1 -> sonArray[331]; 
    &referenceGenerator(# do &substcon_sup_page[] -> as[] #)[] -> genRefArray[331][];
    1 -> kindArray[332]; 0 -> roomArray[332]; 1 -> sonArray[332]; 
    &referenceGenerator(# do &substcon_sub_page[] -> as[] #)[] -> genRefArray[332][];
    1 -> kindArray[333]; 0 -> roomArray[333]; 1 -> sonArray[333]; 
    &referenceGenerator(# do &substcon_textattr[] -> as[] #)[] -> genRefArray[333][];
    1 -> kindArray[334]; 0 -> roomArray[334]; 1 -> sonArray[334]; 
    &referenceGenerator(# do &substcon_flags[] -> as[] #)[] -> genRefArray[334][];
    1 -> kindArray[335]; 0 -> roomArray[335]; 1 -> sonArray[335]; 
    &referenceGenerator(# do &substcon_connattr[] -> as[] #)[] -> genRefArray[335][];
    1 -> kindArray[336]; 0 -> roomArray[336]; 1 -> sonArray[336]; 
    &referenceGenerator(# do &substcon_fillattr[] -> as[] #)[] -> genRefArray[336][];
    1 -> kindArray[337]; 0 -> roomArray[337]; 1 -> sonArray[337]; 
    &referenceGenerator(# do &substcon_layering[] -> as[] #)[] -> genRefArray[337][];
    1 -> kindArray[338]; 0 -> roomArray[338]; 2 -> sonArray[338]; 
    &referenceGenerator(# do &substtag[] -> as[] #)[] -> genRefArray[338][];
    1 -> kindArray[339]; 0 -> roomArray[339]; 0 -> sonArray[339]; 
    &referenceGenerator(# do &substtag_att_gen[] -> as[] #)[] -> genRefArray[339][];
  #);
  &(# do
    2 -> kindArray[340]; 2 -> roomArray[340]; 0 -> sonArray[340]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[340][];
    1 -> kindArray[341]; 0 -> roomArray[341]; 0 -> sonArray[341]; 
    &referenceGenerator(# do &substtag_content[] -> as[] #)[] -> genRefArray[341][];
    2 -> kindArray[342]; 2 -> roomArray[342]; 0 -> sonArray[342]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[342][];
    1 -> kindArray[343]; 0 -> roomArray[343]; 1 -> sonArray[343]; 
    &referenceGenerator(# do &substtag_text[] -> as[] #)[] -> genRefArray[343][];
    1 -> kindArray[344]; 0 -> roomArray[344]; 1 -> sonArray[344]; 
    &referenceGenerator(# do &substtag_shape[] -> as[] #)[] -> genRefArray[344][];
    1 -> kindArray[345]; 0 -> roomArray[345]; 1 -> sonArray[345]; 
    &referenceGenerator(# do &substtag_aux_std[] -> as[] #)[] -> genRefArray[345][];
    1 -> kindArray[346]; 0 -> roomArray[346]; 1 -> sonArray[346]; 
    &referenceGenerator(# do &substtag_objatts[] -> as[] #)[] -> genRefArray[346][];
    1 -> kindArray[347]; 0 -> roomArray[347]; 1 -> sonArray[347]; 
    &referenceGenerator(# do &substtag_regattr[] -> as[] #)[] -> genRefArray[347][];
    1 -> kindArray[348]; 0 -> roomArray[348]; 2 -> sonArray[348]; 
    &referenceGenerator(# do &generator[] -> as[] #)[] -> genRefArray[348][];
    1 -> kindArray[349]; 0 -> roomArray[349]; 0 -> sonArray[349]; 
    &referenceGenerator(# do &generator_att_gen[] -> as[] #)[] -> genRefArray[349][];
    2 -> kindArray[350]; 2 -> roomArray[350]; 0 -> sonArray[350]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[350][];
    3 -> kindArray[351]; 2 -> roomArray[351]; 0 -> sonArray[351]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[351][];
    1 -> kindArray[352]; 0 -> roomArray[352]; 0 -> sonArray[352]; 
    &referenceGenerator(# do &generator_etag[] -> as[] #)[] -> genRefArray[352][];
    1 -> kindArray[353]; 0 -> roomArray[353]; 2 -> sonArray[353]; 
    &referenceGenerator(# do &coordinate[] -> as[] #)[] -> genRefArray[353][];
    1 -> kindArray[354]; 0 -> roomArray[354]; 1 -> sonArray[354]; 
    &referenceGenerator(# do &dimension[] -> as[] #)[] -> genRefArray[354][];
    1 -> kindArray[355]; 0 -> roomArray[355]; 1 -> sonArray[355]; 
    &referenceGenerator(# do &number[] -> as[] #)[] -> genRefArray[355][];
    3 -> kindArray[356]; 2 -> roomArray[356]; 0 -> sonArray[356]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[356][];
    1 -> kindArray[357]; 0 -> roomArray[357]; 0 -> sonArray[357]; 
    &referenceGenerator(# do &minus[] -> as[] #)[] -> genRefArray[357][];
    1 -> kindArray[358]; 0 -> roomArray[358]; 0 -> sonArray[358]; 
    &referenceGenerator(# do &points[] -> as[] #)[] -> genRefArray[358][];
    1 -> kindArray[359]; 0 -> roomArray[359]; 2 -> sonArray[359]; 
    &referenceGenerator(# do &point[] -> as[] #)[] -> genRefArray[359][];
  #);
  &(# do
    2 -> kindArray[360]; 2 -> roomArray[360]; 0 -> sonArray[360]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[360][];
    1 -> kindArray[361]; 0 -> roomArray[361]; 0 -> sonArray[361]; 
    &referenceGenerator(# do &cpn_true[] -> as[] #)[] -> genRefArray[361][];
    1 -> kindArray[362]; 0 -> roomArray[362]; 0 -> sonArray[362]; 
    &referenceGenerator(# do &cpn_false[] -> as[] #)[] -> genRefArray[362][];
    1 -> kindArray[363]; 0 -> roomArray[363]; 1 -> sonArray[363]; 
    &referenceGenerator(# do &att_id[] -> as[] #)[] -> genRefArray[363][];
    1 -> kindArray[364]; 0 -> roomArray[364]; 1 -> sonArray[364]; 
    &referenceGenerator(# do &att_orientation[] -> as[] #)[] -> genRefArray[364][];
    1 -> kindArray[365]; 0 -> roomArray[365]; 1 -> sonArray[365]; 
    &referenceGenerator(# do &att_orient[] -> as[] #)[] -> genRefArray[365][];
    1 -> kindArray[366]; 0 -> roomArray[366]; 1 -> sonArray[366]; 
    &referenceGenerator(# do &att_pageref[] -> as[] #)[] -> genRefArray[366][];
    1 -> kindArray[367]; 0 -> roomArray[367]; 1 -> sonArray[367]; 
    &referenceGenerator(# do &att_transref[] -> as[] #)[] -> genRefArray[367][];
    1 -> kindArray[368]; 0 -> roomArray[368]; 1 -> sonArray[368]; 
    &referenceGenerator(# do &att_tool[] -> as[] #)[] -> genRefArray[368][];
    1 -> kindArray[369]; 0 -> roomArray[369]; 1 -> sonArray[369]; 
    &referenceGenerator(# do &att_version[] -> as[] #)[] -> genRefArray[369][];
    1 -> kindArray[370]; 0 -> roomArray[370]; 1 -> sonArray[370]; 
    &referenceGenerator(# do &att_points[] -> as[] #)[] -> genRefArray[370][];
    1 -> kindArray[371]; 0 -> roomArray[371]; 1 -> sonArray[371]; 
    &referenceGenerator(# do &att_x[] -> as[] #)[] -> genRefArray[371][];
    1 -> kindArray[372]; 0 -> roomArray[372]; 1 -> sonArray[372]; 
    &referenceGenerator(# do &att_y[] -> as[] #)[] -> genRefArray[372][];
    1 -> kindArray[373]; 0 -> roomArray[373]; 1 -> sonArray[373]; 
    &referenceGenerator(# do &att_h[] -> as[] #)[] -> genRefArray[373][];
    1 -> kindArray[374]; 0 -> roomArray[374]; 1 -> sonArray[374]; 
    &referenceGenerator(# do &att_w[] -> as[] #)[] -> genRefArray[374][];
    1 -> kindArray[375]; 0 -> roomArray[375]; 1 -> sonArray[375]; 
    &referenceGenerator(# do &att_stangle[] -> as[] #)[] -> genRefArray[375][];
    1 -> kindArray[376]; 0 -> roomArray[376]; 1 -> sonArray[376]; 
    &referenceGenerator(# do &att_endangle[] -> as[] #)[] -> genRefArray[376][];
    1 -> kindArray[377]; 0 -> roomArray[377]; 1 -> sonArray[377]; 
    &referenceGenerator(# do &att_curv[] -> as[] #)[] -> genRefArray[377][];
    1 -> kindArray[378]; 0 -> roomArray[378]; 1 -> sonArray[378]; 
    &referenceGenerator(# do &att_pattern[] -> as[] #)[] -> genRefArray[378][];
    1 -> kindArray[379]; 0 -> roomArray[379]; 1 -> sonArray[379]; 
    &referenceGenerator(# do &att_colour[] -> as[] #)[] -> genRefArray[379][];
  #);
  &(# do
    1 -> kindArray[380]; 0 -> roomArray[380]; 1 -> sonArray[380]; 
    &referenceGenerator(# do &att_type[] -> as[] #)[] -> genRefArray[380][];
    1 -> kindArray[381]; 0 -> roomArray[381]; 1 -> sonArray[381]; 
    &referenceGenerator(# do &att_thick[] -> as[] #)[] -> genRefArray[381][];
    1 -> kindArray[382]; 0 -> roomArray[382]; 1 -> sonArray[382]; 
    &referenceGenerator(# do &att_font[] -> as[] #)[] -> genRefArray[382][];
    1 -> kindArray[383]; 0 -> roomArray[383]; 1 -> sonArray[383]; 
    &referenceGenerator(# do &att_just[] -> as[] #)[] -> genRefArray[383][];
    1 -> kindArray[384]; 0 -> roomArray[384]; 1 -> sonArray[384]; 
    &referenceGenerator(# do &att_bold[] -> as[] #)[] -> genRefArray[384][];
    1 -> kindArray[385]; 0 -> roomArray[385]; 1 -> sonArray[385]; 
    &referenceGenerator(# do &att_italic[] -> as[] #)[] -> genRefArray[385][];
    1 -> kindArray[386]; 0 -> roomArray[386]; 1 -> sonArray[386]; 
    &referenceGenerator(# do &att_underlin[] -> as[] #)[] -> genRefArray[386][];
    1 -> kindArray[387]; 0 -> roomArray[387]; 1 -> sonArray[387]; 
    &referenceGenerator(# do &att_outline[] -> as[] #)[] -> genRefArray[387][];
    1 -> kindArray[388]; 0 -> roomArray[388]; 1 -> sonArray[388]; 
    &referenceGenerator(# do &att_shadow[] -> as[] #)[] -> genRefArray[388][];
    1 -> kindArray[389]; 0 -> roomArray[389]; 1 -> sonArray[389]; 
    &referenceGenerator(# do &att_condense[] -> as[] #)[] -> genRefArray[389][];
    1 -> kindArray[390]; 0 -> roomArray[390]; 1 -> sonArray[390]; 
    &referenceGenerator(# do &att_extend[] -> as[] #)[] -> genRefArray[390][];
    1 -> kindArray[391]; 0 -> roomArray[391]; 1 -> sonArray[391]; 
    &referenceGenerator(# do &att_scbar[] -> as[] #)[] -> genRefArray[391][];
    1 -> kindArray[392]; 0 -> roomArray[392]; 1 -> sonArray[392]; 
    &referenceGenerator(# do &att_size[] -> as[] #)[] -> genRefArray[392][];
    1 -> kindArray[393]; 0 -> roomArray[393]; 1 -> sonArray[393]; 
    &referenceGenerator(# do &att_mask[] -> as[] #)[] -> genRefArray[393][];
    1 -> kindArray[394]; 0 -> roomArray[394]; 1 -> sonArray[394]; 
    &referenceGenerator(# do &att_omit[] -> as[] #)[] -> genRefArray[394][];
    1 -> kindArray[395]; 0 -> roomArray[395]; 1 -> sonArray[395]; 
    &referenceGenerator(# do &att_nobound[] -> as[] #)[] -> genRefArray[395][];
    1 -> kindArray[396]; 0 -> roomArray[396]; 1 -> sonArray[396]; 
    &referenceGenerator(# do &att_nosizing[] -> as[] #)[] -> genRefArray[396][];
    1 -> kindArray[397]; 0 -> roomArray[397]; 1 -> sonArray[397]; 
    &referenceGenerator(# do &att_visible[] -> as[] #)[] -> genRefArray[397][];
    1 -> kindArray[398]; 0 -> roomArray[398]; 1 -> sonArray[398]; 
    &referenceGenerator(# do &att_idref[] -> as[] #)[] -> genRefArray[398][];
    1 -> kindArray[399]; 0 -> roomArray[399]; 1 -> sonArray[399]; 
    &referenceGenerator(# do &att_endpoint[] -> as[] #)[] -> genRefArray[399][];
  #);
  &(# do
    1 -> kindArray[400]; 0 -> roomArray[400]; 1 -> sonArray[400]; 
    &referenceGenerator(# do &att_name[] -> as[] #)[] -> genRefArray[400][];
    1 -> kindArray[401]; 0 -> roomArray[401]; 1 -> sonArray[401]; 
    &referenceGenerator(# do &att_number[] -> as[] #)[] -> genRefArray[401][];
    1 -> kindArray[402]; 0 -> roomArray[402]; 1 -> sonArray[402]; 
    &referenceGenerator(# do &att_visbor[] -> as[] #)[] -> genRefArray[402][];
    1 -> kindArray[403]; 0 -> roomArray[403]; 1 -> sonArray[403]; 
    &referenceGenerator(# do &att_colorap[] -> as[] #)[] -> genRefArray[403][];
    1 -> kindArray[404]; 0 -> roomArray[404]; 1 -> sonArray[404]; 
    &referenceGenerator(# do &att_sizewp[] -> as[] #)[] -> genRefArray[404][];
    1 -> kindArray[405]; 0 -> roomArray[405]; 1 -> sonArray[405]; 
    &referenceGenerator(# do &att_hoffset[] -> as[] #)[] -> genRefArray[405][];
    1 -> kindArray[406]; 0 -> roomArray[406]; 1 -> sonArray[406]; 
    &referenceGenerator(# do &att_voffset[] -> as[] #)[] -> genRefArray[406][];
    1 -> kindArray[407]; 0 -> roomArray[407]; 1 -> sonArray[407]; 
    &referenceGenerator(# do &att_hdwidth[] -> as[] #)[] -> genRefArray[407][];
    1 -> kindArray[408]; 0 -> roomArray[408]; 1 -> sonArray[408]; 
    &referenceGenerator(# do &att_hdheight[] -> as[] #)[] -> genRefArray[408][];
    1 -> kindArray[409]; 0 -> roomArray[409]; 1 -> sonArray[409]; 
    &referenceGenerator(# do &att_txtwidth[] -> as[] #)[] -> genRefArray[409][];
    1 -> kindArray[410]; 0 -> roomArray[410]; 1 -> sonArray[410]; 
    &referenceGenerator(# do &att_txtheight[] -> as[] #)[] -> genRefArray[410][];
    1 -> kindArray[411]; 0 -> roomArray[411]; 1 -> sonArray[411]; 
    &referenceGenerator(# do &att_open[] -> as[] #)[] -> genRefArray[411][];
    1 -> kindArray[412]; 0 -> roomArray[412]; 1 -> sonArray[412]; 
    &referenceGenerator(# do &att_width[] -> as[] #)[] -> genRefArray[412][];
    1 -> kindArray[413]; 0 -> roomArray[413]; 1 -> sonArray[413]; 
    &referenceGenerator(# do &att_height[] -> as[] #)[] -> genRefArray[413][];
    1 -> kindArray[414]; 0 -> roomArray[414]; 1 -> sonArray[414]; 
    &referenceGenerator(# do &att_xpos[] -> as[] #)[] -> genRefArray[414][];
    1 -> kindArray[415]; 0 -> roomArray[415]; 1 -> sonArray[415]; 
    &referenceGenerator(# do &att_ypos[] -> as[] #)[] -> genRefArray[415][];
    1 -> kindArray[416]; 0 -> roomArray[416]; 1 -> sonArray[416]; 
    &referenceGenerator(# do &att_siminc[] -> as[] #)[] -> genRefArray[416][];
    1 -> kindArray[417]; 0 -> roomArray[417]; 1 -> sonArray[417]; 
    &referenceGenerator(# do &att_observe[] -> as[] #)[] -> genRefArray[417][];
    1 -> kindArray[418]; 0 -> roomArray[418]; 1 -> sonArray[418]; 
    &referenceGenerator(# do &att_propocc[] -> as[] #)[] -> genRefArray[418][];
    1 -> kindArray[419]; 0 -> roomArray[419]; 1 -> sonArray[419]; 
    &referenceGenerator(# do &att_interact[] -> as[] #)[] -> genRefArray[419][];
  #);
  &(# do
    1 -> kindArray[420]; 0 -> roomArray[420]; 1 -> sonArray[420]; 
    &referenceGenerator(# do &att_execcode[] -> as[] #)[] -> genRefArray[420][];
    1 -> kindArray[421]; 0 -> roomArray[421]; 1 -> sonArray[421]; 
    &referenceGenerator(# do &att_subpage[] -> as[] #)[] -> genRefArray[421][];
    1 -> kindArray[422]; 0 -> roomArray[422]; 1 -> sonArray[422]; 
    &referenceGenerator(# do &att_portsock[] -> as[] #)[] -> genRefArray[422][];
    1 -> kindArray[423]; 0 -> roomArray[423]; 1 -> sonArray[423]; 
    &referenceGenerator(# do &att_porttype[] -> as[] #)[] -> genRefArray[423][];
    1 -> kindArray[424]; 0 -> roomArray[424]; 1 -> sonArray[424]; 
    &referenceGenerator(# do &att_insts[] -> as[] #)[] -> genRefArray[424][];
    1 -> kindArray[425]; 0 -> roomArray[425]; 1 -> sonArray[425]; 
    &referenceGenerator(# do &att_laytype[] -> as[] #)[] -> genRefArray[425][];
    1 -> kindArray[426]; 0 -> roomArray[426]; 0 -> sonArray[426]; 
    &referenceGenerator(# do &att_xy_gen[] -> as[] #)[] -> genRefArray[426][];
    2 -> kindArray[427]; 2 -> roomArray[427]; 0 -> sonArray[427]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[427][];
    1 -> kindArray[428]; 0 -> roomArray[428]; 0 -> sonArray[428]; 
    &referenceGenerator(# do &att_hw_gen[] -> as[] #)[] -> genRefArray[428][];
    2 -> kindArray[429]; 2 -> roomArray[429]; 0 -> sonArray[429]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[429][];
    1 -> kindArray[430]; 0 -> roomArray[430]; 2 -> sonArray[430]; 
    &referenceGenerator(# do &posattr[] -> as[] #)[] -> genRefArray[430][];
    3 -> kindArray[431]; 2 -> roomArray[431]; 0 -> sonArray[431]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[431][];
    1 -> kindArray[432]; 0 -> roomArray[432]; 0 -> sonArray[432]; 
    &referenceGenerator(# do &posattr_etag[] -> as[] #)[] -> genRefArray[432][];
    1 -> kindArray[433]; 0 -> roomArray[433]; 2 -> sonArray[433]; 
    &referenceGenerator(# do &box[] -> as[] #)[] -> genRefArray[433][];
    3 -> kindArray[434]; 2 -> roomArray[434]; 0 -> sonArray[434]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[434][];
    1 -> kindArray[435]; 0 -> roomArray[435]; 0 -> sonArray[435]; 
    &referenceGenerator(# do &box_etag[] -> as[] #)[] -> genRefArray[435][];
    1 -> kindArray[436]; 0 -> roomArray[436]; 2 -> sonArray[436]; 
    &referenceGenerator(# do &ellipse[] -> as[] #)[] -> genRefArray[436][];
    3 -> kindArray[437]; 2 -> roomArray[437]; 0 -> sonArray[437]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[437][];
    1 -> kindArray[438]; 0 -> roomArray[438]; 0 -> sonArray[438]; 
    &referenceGenerator(# do &ellipse_etag[] -> as[] #)[] -> genRefArray[438][];
    1 -> kindArray[439]; 0 -> roomArray[439]; 2 -> sonArray[439]; 
    &referenceGenerator(# do &poly[] -> as[] #)[] -> genRefArray[439][];
  #);
  &(# do
    3 -> kindArray[440]; 2 -> roomArray[440]; 0 -> sonArray[440]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[440][];
    1 -> kindArray[441]; 0 -> roomArray[441]; 0 -> sonArray[441]; 
    &referenceGenerator(# do &poly_etag[] -> as[] #)[] -> genRefArray[441][];
    1 -> kindArray[442]; 0 -> roomArray[442]; 2 -> sonArray[442]; 
    &referenceGenerator(# do &line[] -> as[] #)[] -> genRefArray[442][];
    3 -> kindArray[443]; 2 -> roomArray[443]; 0 -> sonArray[443]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[443][];
    1 -> kindArray[444]; 0 -> roomArray[444]; 0 -> sonArray[444]; 
    &referenceGenerator(# do &line_etag[] -> as[] #)[] -> genRefArray[444][];
    1 -> kindArray[445]; 0 -> roomArray[445]; 1 -> sonArray[445]; 
    &referenceGenerator(# do &label[] -> as[] #)[] -> genRefArray[445][];
    3 -> kindArray[446]; 2 -> roomArray[446]; 0 -> sonArray[446]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[446][];
    1 -> kindArray[447]; 0 -> roomArray[447]; 0 -> sonArray[447]; 
    &referenceGenerator(# do &label_etag[] -> as[] #)[] -> genRefArray[447][];
    1 -> kindArray[448]; 0 -> roomArray[448]; 2 -> sonArray[448]; 
    &referenceGenerator(# do &wedge[] -> as[] #)[] -> genRefArray[448][];
    3 -> kindArray[449]; 2 -> roomArray[449]; 0 -> sonArray[449]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[449][];
    1 -> kindArray[450]; 0 -> roomArray[450]; 0 -> sonArray[450]; 
    &referenceGenerator(# do &wedge_etag[] -> as[] #)[] -> genRefArray[450][];
    1 -> kindArray[451]; 0 -> roomArray[451]; 0 -> sonArray[451]; 
    &referenceGenerator(# do &att_hwse_gen[] -> as[] #)[] -> genRefArray[451][];
    2 -> kindArray[452]; 2 -> roomArray[452]; 0 -> sonArray[452]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[452][];
    1 -> kindArray[453]; 0 -> roomArray[453]; 1 -> sonArray[453]; 
    &referenceGenerator(# do &wedge_att_hw[] -> as[] #)[] -> genRefArray[453][];
    1 -> kindArray[454]; 0 -> roomArray[454]; 2 -> sonArray[454]; 
    &referenceGenerator(# do &rbox[] -> as[] #)[] -> genRefArray[454][];
    3 -> kindArray[455]; 2 -> roomArray[455]; 0 -> sonArray[455]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[455][];
    1 -> kindArray[456]; 0 -> roomArray[456]; 0 -> sonArray[456]; 
    &referenceGenerator(# do &rbox_etag[] -> as[] #)[] -> genRefArray[456][];
    1 -> kindArray[457]; 0 -> roomArray[457]; 0 -> sonArray[457]; 
    &referenceGenerator(# do &att_hwc_gen[] -> as[] #)[] -> genRefArray[457][];
    2 -> kindArray[458]; 2 -> roomArray[458]; 0 -> sonArray[458]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[458][];
    1 -> kindArray[459]; 0 -> roomArray[459]; 1 -> sonArray[459]; 
    &referenceGenerator(# do &rbox_att_curv[] -> as[] #)[] -> genRefArray[459][];
  #);
  &(# do
    1 -> kindArray[460]; 0 -> roomArray[460]; 1 -> sonArray[460]; 
    &referenceGenerator(# do &rbox_att_hw[] -> as[] #)[] -> genRefArray[460][];
    1 -> kindArray[461]; 0 -> roomArray[461]; 2 -> sonArray[461]; 
    &referenceGenerator(# do &seg_conn[] -> as[] #)[] -> genRefArray[461][];
    3 -> kindArray[462]; 2 -> roomArray[462]; 0 -> sonArray[462]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[462][];
    1 -> kindArray[463]; 0 -> roomArray[463]; 0 -> sonArray[463]; 
    &referenceGenerator(# do &seg_conn_etag[] -> as[] #)[] -> genRefArray[463][];
    1 -> kindArray[464]; 0 -> roomArray[464]; 0 -> sonArray[464]; 
    &referenceGenerator(# do &att_cp_gen[] -> as[] #)[] -> genRefArray[464][];
    2 -> kindArray[465]; 2 -> roomArray[465]; 0 -> sonArray[465]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[465][];
    1 -> kindArray[466]; 0 -> roomArray[466]; 2 -> sonArray[466]; 
    &referenceGenerator(# do &fillattr[] -> as[] #)[] -> genRefArray[466][];
    3 -> kindArray[467]; 2 -> roomArray[467]; 0 -> sonArray[467]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[467][];
    1 -> kindArray[468]; 0 -> roomArray[468]; 0 -> sonArray[468]; 
    &referenceGenerator(# do &fillattr_etag[] -> as[] #)[] -> genRefArray[468][];
    1 -> kindArray[469]; 0 -> roomArray[469]; 0 -> sonArray[469]; 
    &referenceGenerator(# do &att_pc_gen[] -> as[] #)[] -> genRefArray[469][];
    2 -> kindArray[470]; 2 -> roomArray[470]; 0 -> sonArray[470]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[470][];
    1 -> kindArray[471]; 0 -> roomArray[471]; 1 -> sonArray[471]; 
    &referenceGenerator(# do &fillattr_att_pattern[] -> as[] #)[] -> genRefArray[471][];
    1 -> kindArray[472]; 0 -> roomArray[472]; 1 -> sonArray[472]; 
    &referenceGenerator(# do &fillattr_att_colour[] -> as[] #)[] -> genRefArray[472][];
    1 -> kindArray[473]; 0 -> roomArray[473]; 2 -> sonArray[473]; 
    &referenceGenerator(# do &lineattr[] -> as[] #)[] -> genRefArray[473][];
    3 -> kindArray[474]; 2 -> roomArray[474]; 0 -> sonArray[474]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[474][];
    1 -> kindArray[475]; 0 -> roomArray[475]; 0 -> sonArray[475]; 
    &referenceGenerator(# do &lineattr_etag[] -> as[] #)[] -> genRefArray[475][];
    1 -> kindArray[476]; 0 -> roomArray[476]; 0 -> sonArray[476]; 
    &referenceGenerator(# do &att_ttc_gen[] -> as[] #)[] -> genRefArray[476][];
    2 -> kindArray[477]; 2 -> roomArray[477]; 0 -> sonArray[477]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[477][];
    1 -> kindArray[478]; 0 -> roomArray[478]; 1 -> sonArray[478]; 
    &referenceGenerator(# do &lineattr_att_colour[] -> as[] #)[] -> genRefArray[478][];
    1 -> kindArray[479]; 0 -> roomArray[479]; 2 -> sonArray[479]; 
    &referenceGenerator(# do &textattr[] -> as[] #)[] -> genRefArray[479][];
  #);

   
   &<<SLOT CpnGrammarInit2: Descriptor>>
