ORIGIN '~beta/mps/astlevel'
--- astInterfaceLib: attributes---

cpn:  TreeLevel
(# <<SLOT cpnAttributes:attributes>>;
cpn_content_gen: cons(# #);
page_content_gen: cons(# #);
place_content_gen: cons(# #);
name_content_gen: cons(# #);
type_content_gen: cons(# #);
initmark_content_gen: cons(# #);
trans_content_gen: cons(# #);
cond_content_gen: cons(# #);
code_key_content_gen: cons(# #);
code_content_gen: cons(# #);
log_key_content_gen: cons(# #);
log_content_gen: cons(# #);
time_content_gen: cons(# #);
hier_key_content_gen: cons(# #);
hierarch_content_gen: cons(# #);
fus_key_content_gen: cons(# #);
fusion_content_gen: cons(# #);
att_fusion: cons(# #);
arc_att: cons(# #);
arc_content_gen: cons(# #);
annot_content_gen: cons(# #);
locdecl_content_gen: cons(# #);
tempdecl_content_gen: cons(# #);
globdecl_content_gen: cons(# #);
aux_content_gen: cons(# #);
aux_conn_att: cons(# #);
aux_conn_content_gen: cons(# #);
aux_std_content_gen: cons(# #);
aux_endp_content_gen: cons(# #);
portkreg_content_gen: cons(# #);
portreg_content_gen: cons(# #);
mark_key_content_gen: cons(# #);
mark_content_gen: cons(# #);
aux_enab_content_gen: cons(# #);
hierpage_content_gen: cons(# #);
pagenode_att: cons(# #);
pagenode_content_gen: cons(# #);
pgmodkey_content_gen: cons(# #);
pagemode_content_gen: cons(# #);
substcon_att: cons(# #);
substcon_content_gen: cons(# #);
substtag_att: cons(# #);
substtag_content_gen: cons(# #);
generator_att: cons(# #);
boolean: cons(# #);
att_xy: cons(# #);
att_hw: cons(# #);
att_hwse: cons(# #);
att_hwc: cons(# #);
att_cp: cons(# #);
att_pc: cons(# #);
att_ttc: cons(# #);
att_textattr: cons(# #);
att_flags: cons(# #);
att_placeend: cons(# #);
att_pageattr: cons(# #);
att_regattr: cons(# #);
att_connattr: cons(# #);
att_winattr: cons(# #);
att_modeattr: cons(# #);
att_subst: cons(# #);
shape: cons(# #);
lintyps: cons(# #);
cols: cons(# #);
arcors: cons(# #);
fustyps: cons(# #);
orients: cons(# #);
pats: cons(# #);
fonts: cons(# #);
justs: cons(# #);
prttyps: cons(# #);
laytyps: cons(# #);
objatts: cons(# #);
pageobs: page_content_gen(# #);
placeob: place_content_gen(# #);
transob: trans_content_gen(# #);
cpn: cons
(# getcpn_stagOpt: getson1(##);
 putcpn_stagOpt: putson1(##);
 getcpn_content: getson2(##);
 putcpn_content: putson2(##);
 getcpn_etagOpt: getson3(##);
 putcpn_etagOpt: putson3(##);
exit 1
#);
cpn_stag: cons
(#exit 3
#);
cpn_content: list(# soncat::< cpn_content_gen; exit 4 #);
cpn_etag: cons
(#exit 7
#);
text: cons
(# getstring: getson1(##);
 putstring: putson1(##);
exit 8
#);
page: cpn_content_gen
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getpage_content: getson2(##);
 putpage_content: putson2(##);
exit 9
#);
page_content: list(# soncat::< page_content_gen; exit 10 #);
page_text: page_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 12
#);
page_shape: page_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 13
#);
place: pageobs
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getplace_content: getson2(##);
 putplace_content: putson2(##);
exit 15
#);
place_content: list(# soncat::< place_content_gen; exit 16 #);
place_text: place_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 18
#);
place_shape: place_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 19
#);
place_objatts: place_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 20
#);
place_port: place_content_gen
(# getport: getson1(##);
 putport: putson1(##);
exit 21
#);
name: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getname_content: getson2(##);
 putname_content: putson2(##);
exit 22
#);
name_content: list(# soncat::< name_content_gen; exit 23 #);
name_text: name_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 25
#);
name_shape: name_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 26
#);
name_aux_std: name_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 27
#);
name_objatts: name_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 28
#);
name_regattr: name_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 29
#);
type: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 gettype_content: getson2(##);
 puttype_content: putson2(##);
exit 30
#);
type_content: list(# soncat::< type_content_gen; exit 31 #);
type_text: type_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 33
#);
type_shape: type_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 34
#);
type_aux_std: type_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 35
#);
type_objatts: type_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 36
#);
type_regattr: type_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 37
#);
initmark: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getinitmark_content: getson2(##);
 putinitmark_content: putson2(##);
exit 38
#);
initmark_content: list(# soncat::< initmark_content_gen; exit 39 #);
initmark_text: initmark_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 41
#);
initmark_shape: initmark_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 42
#);
initmark_aux_std: initmark_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 43
#);
initmark_objatts: initmark_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 44
#);
initmark_regattr: initmark_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 45
#);
trans: pageobs
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 gettrans_content: getson2(##);
 puttrans_content: putson2(##);
exit 46
#);
trans_content: list(# soncat::< trans_content_gen; exit 47 #);
trans_text: trans_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 49
#);
trans_shape: trans_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 50
#);
trans_objatts: trans_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 51
#);
trans_modeattr: trans_content_gen
(# getmodeattr: getson1(##);
 putmodeattr: putson1(##);
exit 52
#);
trans_subst: trans_content_gen
(# getsubst: getson1(##);
 putsubst: putson1(##);
exit 53
#);
cond: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getcond_content: getson2(##);
 putcond_content: putson2(##);
exit 54
#);
cond_content: list(# soncat::< cond_content_gen; exit 55 #);
cond_text: cond_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 57
#);
cond_aux_std: cond_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 58
#);
cond_shape: cond_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 59
#);
cond_objatts: cond_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 60
#);
cond_regattr: cond_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 61
#);
code_key: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getcode_key_content: getson2(##);
 putcode_key_content: putson2(##);
exit 62
#);
code_key_content: list(# soncat::< code_key_content_gen; exit 63 #);
code_key_text: code_key_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 65
#);
code_key_aux_std: code_key_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 66
#);
code_key_code: code_key_content_gen
(# getcpn_code: getson1(##);
 putcpn_code: putson1(##);
exit 67
#);
code_key_shape: code_key_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 68
#);
code_key_objatts: code_key_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 69
#);
code_key_regattr: code_key_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 70
#);
cpn_code: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getcode_content: getson2(##);
 putcode_content: putson2(##);
exit 71
#);
code_content: list(# soncat::< code_content_gen; exit 72 #);
code_text: code_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 74
#);
code_shape: code_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 75
#);
code_aux_std: code_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 76
#);
code_objatts: code_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 77
#);
code_regattr: code_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 78
#);
log_key: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getlog_key_content: getson2(##);
 putlog_key_content: putson2(##);
exit 79
#);
log_key_content: list(# soncat::< log_key_content_gen; exit 80 #);
log_key_text: log_key_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 82
#);
log_key_shape: log_key_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 83
#);
log_key_aux_std: log_key_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 84
#);
log_key_log: log_key_content_gen
(# getlog: getson1(##);
 putlog: putson1(##);
exit 85
#);
log_key_objatts: log_key_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 86
#);
log_key_regattr: log_key_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 87
#);
log: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getlog_content: getson2(##);
 putlog_content: putson2(##);
exit 88
#);
log_content: list(# soncat::< log_content_gen; exit 89 #);
log_text: log_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 91
#);
log_shape: log_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 92
#);
log_aux_std: log_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 93
#);
log_objatts: log_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 94
#);
log_regattr: log_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 95
#);
time: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 gettime_content: getson2(##);
 puttime_content: putson2(##);
exit 96
#);
time_content: list(# soncat::< time_content_gen; exit 97 #);
time_text: time_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 99
#);
time_shape: time_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 100
#);
time_aux_std: time_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 101
#);
time_objatts: time_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 102
#);
time_regattr: time_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 103
#);
hier_key: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 gethier_key_content: getson2(##);
 puthier_key_content: putson2(##);
exit 104
#);
hier_key_content: list(# soncat::< hier_key_content_gen; exit 105 #);
hier_key_text: hier_key_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 107
#);
hier_key_shape: hier_key_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 108
#);
hier_key_aux_std: hier_key_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 109
#);
hier_key_hierarch: hier_key_content_gen
(# gethierarch: getson1(##);
 puthierarch: putson1(##);
exit 110
#);
hier_key_objatts: hier_key_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 111
#);
hier_key_regattr: hier_key_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 112
#);
hierarch: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 gethierarch_content: getson2(##);
 puthierarch_content: putson2(##);
exit 113
#);
hierarch_content: list(# soncat::< hierarch_content_gen; exit 114 #);
hierarch_text: hierarch_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 116
#);
hierarch_shape: hierarch_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 117
#);
hierarch_aux_std: hierarch_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 118
#);
hierarch_objatts: hierarch_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 119
#);
hierarch_regattr: hierarch_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 120
#);
fus_key: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getfus_key_content: getson2(##);
 putfus_key_content: putson2(##);
exit 121
#);
fus_key_content: list(# soncat::< fus_key_content_gen; exit 122 #);
fus_key_text: fus_key_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 124
#);
fus_key_shape: fus_key_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 125
#);
fus_key_aux_std: fus_key_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 126
#);
fus_key_fusion: fus_key_content_gen
(# getfusion: getson1(##);
 putfusion: putson1(##);
exit 127
#);
fus_key_objatts: fus_key_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 128
#);
fus_key_regattr: fus_key_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 129
#);
fusion: cons
(# getatt_fusion_gen: getson1(##);
 putatt_fusion_gen: putson1(##);
 getfusion_content: getson2(##);
 putfusion_content: putson2(##);
exit 130
#);
fusion_content: list(# soncat::< fusion_content_gen; exit 131 #);
att_fusion_gen: list(# soncat::< att_fusion; exit 133 #);
fusion_att_id: att_fusion
(# getatt_id: getson1(##);
 putatt_id: putson1(##);
exit 135
#);
fusion_att_type: att_fusion
(# getfustyps: getson1(##);
 putfustyps: putson1(##);
exit 136
#);
fusion_text: fusion_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 137
#);
fusion_shape: fusion_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 138
#);
fusion_aux_std: fusion_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 139
#);
fusion_objatts: fusion_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 140
#);
fusion_regattr: fusion_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 141
#);
arc: pageobs
(# getarc_att_gen: getson1(##);
 putarc_att_gen: putson1(##);
 getarc_content: getson2(##);
 putarc_content: putson2(##);
exit 142
#);
arc_att_gen: list(# soncat::< arc_att; exit 143 #);
arc_content: list(# soncat::< arc_content_gen; exit 145 #);
arc_att_id: arc_att
(# getatt_id: getson1(##);
 putatt_id: putson1(##);
exit 147
#);
arc_att_orientation: arc_att
(# getatt_orientation: getson1(##);
 putatt_orientation: putson1(##);
exit 148
#);
arc_text: arc_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 149
#);
arc_shape: arc_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 150
#);
arc_annot: arc_content_gen
(# getannot: getson1(##);
 putannot: putson1(##);
exit 151
#);
arc_aux_std: arc_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 152
#);
arc_lineattr: arc_content_gen
(# getlineattr: getson1(##);
 putlineattr: putson1(##);
exit 153
#);
arc_placeend: arc_content_gen
(# getplaceend: getson1(##);
 putplaceend: putson1(##);
exit 154
#);
arc_transend: arc_content_gen
(# gettransend: getson1(##);
 puttransend: putson1(##);
exit 155
#);
arc_textattr: arc_content_gen
(# gettextattr: getson1(##);
 puttextattr: putson1(##);
exit 156
#);
arc_flags: arc_content_gen
(# getflags: getson1(##);
 putflags: putson1(##);
exit 157
#);
arc_connattr: arc_content_gen
(# getconnattr: getson1(##);
 putconnattr: putson1(##);
exit 158
#);
arc_fillattr: arc_content_gen
(# getfillattr: getson1(##);
 putfillattr: putson1(##);
exit 159
#);
arc_layering: arc_content_gen
(# getlayering: getson1(##);
 putlayering: putson1(##);
exit 160
#);
annot: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getannot_content: getson2(##);
 putannot_content: putson2(##);
exit 161
#);
annot_content: list(# soncat::< annot_content_gen; exit 162 #);
annot_text: annot_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 164
#);
annot_shape: annot_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 165
#);
annot_aux_std: annot_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 166
#);
annot_objatts: annot_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 167
#);
annot_regattr: annot_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 168
#);
locdecl: pageobs
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getlocdecl_content: getson2(##);
 putlocdecl_content: putson2(##);
exit 169
#);
locdecl_content: list(# soncat::< locdecl_content_gen; exit 170 #);
locdecl_text: locdecl_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 172
#);
locdecl_shape: locdecl_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 173
#);
locdecl_aux_endp: locdecl_content_gen
(# getaux_endp: getson1(##);
 putaux_endp: putson1(##);
exit 174
#);
locdecl_aux_std: locdecl_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 175
#);
locdecl_objatts: locdecl_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 176
#);
tempdecl: pageobs
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 gettempdecl_content: getson2(##);
 puttempdecl_content: putson2(##);
exit 177
#);
tempdecl_content: list(# soncat::< tempdecl_content_gen; exit 178 #);
tempdecl_text: tempdecl_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 180
#);
tempdecl_shape: tempdecl_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 181
#);
tempdecl_aux_endp: tempdecl_content_gen
(# getaux_endp: getson1(##);
 putaux_endp: putson1(##);
exit 182
#);
tempdecl_aux_std: tempdecl_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 183
#);
tempdecl_objatts: tempdecl_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 184
#);
globdecl: pageobs
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getglobdecl_content: getson2(##);
 putglobdecl_content: putson2(##);
exit 185
#);
globdecl_content: list(# soncat::< globdecl_content_gen; exit 186 #);
globdecl_text: globdecl_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 188
#);
globdecl_shape: globdecl_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 189
#);
globdecl_aux_endp: globdecl_content_gen
(# getaux_endp: getson1(##);
 putaux_endp: putson1(##);
exit 190
#);
globdecl_aux_std: globdecl_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 191
#);
globdecl_objatts: globdecl_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 192
#);
aux: pageobs
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getaux_content: getson2(##);
 putaux_content: putson2(##);
exit 193
#);
aux_content: list(# soncat::< aux_content_gen; exit 194 #);
aux_text: aux_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 196
#);
aux_shape: aux_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 197
#);
aux_aux_std: aux_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 198
#);
aux_objatts: aux_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 199
#);
aux_conn: pageobs
(# getaux_conn_att_gen: getson1(##);
 putaux_conn_att_gen: putson1(##);
 getaux_conn_content: getson2(##);
 putaux_conn_content: putson2(##);
exit 200
#);
aux_conn_att_gen: list(# soncat::< aux_conn_att; exit 201 #);
aux_conn_content: list(# soncat::< aux_conn_content_gen; exit 203 #);
aux_conn_att_id: aux_conn_att
(# getatt_id: getson1(##);
 putatt_id: putson1(##);
exit 205
#);
aux_conn_att_orient: aux_conn_att
(# getatt_orient: getson1(##);
 putatt_orient: putson1(##);
exit 206
#);
aux_conn_text: aux_conn_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 207
#);
aux_conn_shape: aux_conn_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 208
#);
aux_conn_aux_std: aux_conn_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 209
#);
aux_conn_lineattr: aux_conn_content_gen
(# getlineattr: getson1(##);
 putlineattr: putson1(##);
exit 210
#);
aux_conn_node1: aux_conn_content_gen
(# getnode1: getson1(##);
 putnode1: putson1(##);
exit 211
#);
aux_conn_node2: aux_conn_content_gen
(# getnode2: getson1(##);
 putnode2: putson1(##);
exit 212
#);
aux_conn_textattr: aux_conn_content_gen
(# gettextattr: getson1(##);
 puttextattr: putson1(##);
exit 213
#);
aux_conn_flags: aux_conn_content_gen
(# getflags: getson1(##);
 putflags: putson1(##);
exit 214
#);
aux_conn_connattr: aux_conn_content_gen
(# getconnattr: getson1(##);
 putconnattr: putson1(##);
exit 215
#);
aux_conn_fillattr: aux_conn_content_gen
(# getfillattr: getson1(##);
 putfillattr: putson1(##);
exit 216
#);
aux_conn_layering: aux_conn_content_gen
(# getlayering: getson1(##);
 putlayering: putson1(##);
exit 217
#);
aux_std: aux_std_content_gen
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getaux_std_content: getson2(##);
 putaux_std_content: putson2(##);
exit 218
#);
aux_std_content: list(# soncat::< aux_std_content_gen; exit 219 #);
aux_std_text: aux_std_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 221
#);
aux_std_shape: aux_std_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 222
#);
aux_std_objatts: aux_std_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 223
#);
aux_std_regattr: aux_std_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 224
#);
aux_endp: aux_content_gen
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getaux_endp_content: getson2(##);
 putaux_endp_content: putson2(##);
exit 225
#);
aux_endp_content: list(# soncat::< aux_endp_content_gen; exit 226 #);
aux_endp_text: aux_endp_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 228
#);
aux_endp_aux_std: aux_endp_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 229
#);
aux_endp_shape: aux_endp_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 230
#);
aux_endp_objatts: aux_endp_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 231
#);
aux_endp_regattr: aux_endp_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 232
#);
portkreg: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getportkreg_content: getson2(##);
 putportkreg_content: putson2(##);
exit 233
#);
portkreg_content: list(# soncat::< portkreg_content_gen; exit 234 #);
portkreg_text: portkreg_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 236
#);
portkreg_shape: portkreg_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 237
#);
portkreg_aux_std: portkreg_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 238
#);
portkreg_portreg: portkreg_content_gen
(# getportreg: getson1(##);
 putportreg: putson1(##);
exit 239
#);
portkreg_objatts: portkreg_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 240
#);
portkreg_regattr: portkreg_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 241
#);
portreg: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getportreg_content: getson2(##);
 putportreg_content: putson2(##);
exit 242
#);
portreg_content: list(# soncat::< portreg_content_gen; exit 243 #);
portreg_text: portreg_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 245
#);
portreg_shape: portreg_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 246
#);
portreg_aux_std: portreg_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 247
#);
portreg_objatts: portreg_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 248
#);
portreg_regattr: portreg_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 249
#);
mark_key: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getmark_key_content: getson2(##);
 putmark_key_content: putson2(##);
exit 250
#);
mark_key_content: list(# soncat::< mark_key_content_gen; exit 251 #);
mark_key_text: mark_key_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 253
#);
mark_key_shape: mark_key_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 254
#);
mark_key_aux_std: mark_key_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 255
#);
mark_key_mark: mark_key_content_gen
(# getmark: getson1(##);
 putmark: putson1(##);
exit 256
#);
mark_key_objatts: mark_key_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 257
#);
mark_key_regattr: mark_key_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 258
#);
mark: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getmark_content: getson2(##);
 putmark_content: putson2(##);
exit 259
#);
mark_content: list(# soncat::< mark_content_gen; exit 260 #);
mark_text: mark_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 262
#);
mark_shape: mark_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 263
#);
mark_aux_std: mark_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 264
#);
mark_objatts: mark_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 265
#);
mark_regattr: mark_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 266
#);
aux_enab: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getaux_enab_content: getson2(##);
 putaux_enab_content: putson2(##);
exit 267
#);
aux_enab_content: list(# soncat::< aux_enab_content_gen; exit 268 #);
aux_enab_text: aux_enab_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 270
#);
aux_enab_shape: aux_enab_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 271
#);
aux_enab_objatts: aux_enab_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 272
#);
aux_enab_regattr: aux_enab_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 273
#);
hierpage: cpn_content_gen
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 gethierpage_content: getson2(##);
 puthierpage_content: putson2(##);
exit 274
#);
hierpage_content: list(# soncat::< hierpage_content_gen; exit 275 #);
hierpage_text: hierpage_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 277
#);
hierpage_shape: hierpage_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 278
#);
hierpage_aux: hierpage_content_gen
(# getaux: getson1(##);
 putaux: putson1(##);
exit 279
#);
hierpage_aux_conn: hierpage_content_gen
(# getaux_conn: getson1(##);
 putaux_conn: putson1(##);
exit 280
#);
hierpage_pagenode: hierpage_content_gen
(# getpagenode: getson1(##);
 putpagenode: putson1(##);
exit 281
#);
hierpage_substcon: hierpage_content_gen
(# getsubstcon: getson1(##);
 putsubstcon: putson1(##);
exit 282
#);
hierpage_pageattr: hierpage_content_gen
(# getpageattr: getson1(##);
 putpageattr: putson1(##);
exit 283
#);
hierpage_fillattr: hierpage_content_gen
(# getfillattr: getson1(##);
 putfillattr: putson1(##);
exit 284
#);
hierpage_lineattr: hierpage_content_gen
(# getlineattr: getson1(##);
 putlineattr: putson1(##);
exit 285
#);
hierpage_posattr: hierpage_content_gen
(# getposattr: getson1(##);
 putposattr: putson1(##);
exit 286
#);
hierpage_winattr: hierpage_content_gen
(# getwinattr: getson1(##);
 putwinattr: putson1(##);
exit 287
#);
pagenode: cons
(# getpagenode_att_gen: getson1(##);
 putpagenode_att_gen: putson1(##);
 getpagenode_content: getson2(##);
 putpagenode_content: putson2(##);
exit 288
#);
pagenode_att_gen: list(# soncat::< pagenode_att; exit 289 #);
pagenode_content: list(# soncat::< pagenode_content_gen; exit 291 #);
pagenode_att_id: pagenode_att
(# getatt_id: getson1(##);
 putatt_id: putson1(##);
exit 293
#);
pagenode_att_pageref: pagenode_att
(# getatt_pageref: getson1(##);
 putatt_pageref: putson1(##);
exit 294
#);
pagenode_text: pagenode_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 295
#);
pagenode_shape: pagenode_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 296
#);
pagenode_aux_std: pagenode_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 297
#);
pagenode_pgmodkey: pagenode_content_gen
(# getpgmodkey: getson1(##);
 putpgmodkey: putson1(##);
exit 298
#);
pagenode_objatts: pagenode_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 299
#);
idref: cons
(# getnameAppl: getson1(##);
 putnameAppl: putson1(##);
exit 300
#);
id: cons
(# getnameAppl: getson1(##);
 putnameAppl: putson1(##);
exit 301
#);
pgmodkey: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getpgmodkey_content: getson2(##);
 putpgmodkey_content: putson2(##);
exit 302
#);
pgmodkey_content: list(# soncat::< pgmodkey_content_gen; exit 303 #);
pgmodkey_text: pgmodkey_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 305
#);
pgmodkey_shape: pgmodkey_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 306
#);
pgmodkey_pagemode: pgmodkey_content_gen
(# getpagemode: getson1(##);
 putpagemode: putson1(##);
exit 307
#);
pgmodkey_aux_std: pgmodkey_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 308
#);
pgmodkey_objatts: pgmodkey_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 309
#);
pgmodkey_regattr: pgmodkey_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 310
#);
pagemode: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getpagemode_content: getson2(##);
 putpagemode_content: putson2(##);
exit 311
#);
pagemode_content: list(# soncat::< pagemode_content_gen; exit 312 #);
pagemode_text: pagemode_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 314
#);
pagemode_shape: pagemode_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 315
#);
pagemode_aux_std: pagemode_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 316
#);
pagemode_objatts: pagemode_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 317
#);
pagemode_regattr: pagemode_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 318
#);
substcon: cons
(# getsubstcon_att_gen: getson1(##);
 putsubstcon_att_gen: putson1(##);
 getsubstcon_content: getson2(##);
 putsubstcon_content: putson2(##);
exit 319
#);
substcon_att_gen: list(# soncat::< substcon_att; exit 320 #);
substcon_content: list(# soncat::< substcon_content_gen; exit 322 #);
substcon_att_id: substcon_att
(# getatt_id: getson1(##);
 putatt_id: putson1(##);
exit 324
#);
substcon_att_orient: substcon_att
(# getatt_orient: getson1(##);
 putatt_orient: putson1(##);
exit 325
#);
substcon_text: substcon_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 326
#);
substcon_shape: substcon_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 327
#);
substcon_aux_std: substcon_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 328
#);
substcon_substtag: substcon_content_gen
(# getsubsttag: getson1(##);
 putsubsttag: putson1(##);
exit 329
#);
substcon_lineattr: substcon_content_gen
(# getlineattr: getson1(##);
 putlineattr: putson1(##);
exit 330
#);
substcon_sup_page: substcon_content_gen
(# getsup_page: getson1(##);
 putsup_page: putson1(##);
exit 331
#);
substcon_sub_page: substcon_content_gen
(# getsub_page: getson1(##);
 putsub_page: putson1(##);
exit 332
#);
substcon_textattr: substcon_content_gen
(# gettextattr: getson1(##);
 puttextattr: putson1(##);
exit 333
#);
substcon_flags: substcon_content_gen
(# getflags: getson1(##);
 putflags: putson1(##);
exit 334
#);
substcon_connattr: substcon_content_gen
(# getconnattr: getson1(##);
 putconnattr: putson1(##);
exit 335
#);
substcon_fillattr: substcon_content_gen
(# getfillattr: getson1(##);
 putfillattr: putson1(##);
exit 336
#);
substcon_layering: substcon_content_gen
(# getlayering: getson1(##);
 putlayering: putson1(##);
exit 337
#);
substtag: cons
(# getsubsttag_att_gen: getson1(##);
 putsubsttag_att_gen: putson1(##);
 getsubsttag_content: getson2(##);
 putsubsttag_content: putson2(##);
exit 338
#);
substtag_att_gen: list(# soncat::< substtag_att; exit 339 #);
substtag_content: list(# soncat::< substtag_content_gen; exit 341 #);
substtag_text: substtag_content_gen
(# gettext: getson1(##);
 puttext: putson1(##);
exit 343
#);
substtag_shape: substtag_content_gen
(# getshape: getson1(##);
 putshape: putson1(##);
exit 344
#);
substtag_aux_std: substtag_content_gen
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 345
#);
substtag_objatts: substtag_content_gen
(# getobjatts: getson1(##);
 putobjatts: putson1(##);
exit 346
#);
substtag_regattr: substtag_content_gen
(# getregattr: getson1(##);
 putregattr: putson1(##);
exit 347
#);
generator: cpn_content_gen
(# getgenerator_att_gen: getson1(##);
 putgenerator_att_gen: putson1(##);
 getgenerator_etagOpt: getson2(##);
 putgenerator_etagOpt: putson2(##);
exit 348
#);
generator_att_gen: list(# soncat::< generator_att; exit 349 #);
generator_etag: cons
(#exit 352
#);
coordinate: cons
(# getminusOpt: getson1(##);
 putminusOpt: putson1(##);
 getconst: getson2(##);
 putconst: putson2(##);
exit 353
#);
dimension: cons
(# getcoordinate: getson1(##);
 putcoordinate: putson1(##);
exit 354
#);
number: cons
(# getconst: getson1(##);
 putconst: putson1(##);
exit 355
#);
minus: cons
(#exit 357
#);
points: list(# soncat::< point; exit 358 #);
point: cons
(# getx: getson1(##);
 putx: putson1(##);
 gety: getson2(##);
 puty: putson2(##);
exit 359
#);
cpn_true: boolean
(#exit 361
#);
cpn_false: boolean
(#exit 362
#);
att_id: substtag_att
(# getid: getson1(##);
 putid: putson1(##);
exit 363
#);
att_orientation: cons
(# getarcors: getson1(##);
 putarcors: putson1(##);
exit 364
#);
att_orient: cons
(# getorients: getson1(##);
 putorients: putson1(##);
exit 365
#);
att_pageref: cons
(# getidref: getson1(##);
 putidref: putson1(##);
exit 366
#);
att_transref: substtag_att
(# getidref: getson1(##);
 putidref: putson1(##);
exit 367
#);
att_tool: generator_att
(# getstring: getson1(##);
 putstring: putson1(##);
exit 368
#);
att_version: generator_att
(# getstring: getson1(##);
 putstring: putson1(##);
exit 369
#);
att_points: att_cp
(# getpoints: getson1(##);
 putpoints: putson1(##);
exit 370
#);
att_x: att_xy
(# getcoordinate: getson1(##);
 putcoordinate: putson1(##);
exit 371
#);
att_y: att_xy
(# getcoordinate: getson1(##);
 putcoordinate: putson1(##);
exit 372
#);
att_h: att_hw
(# getdimension: getson1(##);
 putdimension: putson1(##);
exit 373
#);
att_w: att_hw
(# getdimension: getson1(##);
 putdimension: putson1(##);
exit 374
#);
att_stangle: att_hwse
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 375
#);
att_endangle: att_hwse
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 376
#);
att_curv: att_cp
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 377
#);
att_pattern: cons
(# getpats: getson1(##);
 putpats: putson1(##);
exit 378
#);
att_colour: att_textattr
(# getcols: getson1(##);
 putcols: putson1(##);
exit 379
#);
att_type: att_ttc
(# getlintyps: getson1(##);
 putlintyps: putson1(##);
exit 380
#);
att_thick: att_ttc
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 381
#);
att_font: att_textattr
(# getfonts: getson1(##);
 putfonts: putson1(##);
exit 382
#);
att_just: att_textattr
(# getjusts: getson1(##);
 putjusts: putson1(##);
exit 383
#);
att_bold: att_textattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 384
#);
att_italic: att_textattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 385
#);
att_underlin: att_textattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 386
#);
att_outline: att_textattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 387
#);
att_shadow: att_textattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 388
#);
att_condense: att_textattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 389
#);
att_extend: att_textattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 390
#);
att_scbar: att_textattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 391
#);
att_size: att_textattr
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 392
#);
att_mask: att_flags
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 393
#);
att_omit: att_flags
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 394
#);
att_nobound: att_flags
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 395
#);
att_nosizing: att_flags
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 396
#);
att_visible: att_flags
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 397
#);
att_idref: att_placeend
(# getidref: getson1(##);
 putidref: putson1(##);
exit 398
#);
att_endpoint: att_placeend
(# getidref: getson1(##);
 putidref: putson1(##);
exit 399
#);
att_name: att_pageattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 400
#);
att_number: att_pageattr
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 401
#);
att_visbor: att_pageattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 402
#);
att_colorap: att_regattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 403
#);
att_sizewp: att_regattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 404
#);
att_hoffset: att_regattr
(# getdimension: getson1(##);
 putdimension: putson1(##);
exit 405
#);
att_voffset: att_regattr
(# getdimension: getson1(##);
 putdimension: putson1(##);
exit 406
#);
att_hdwidth: att_connattr
(# getdimension: getson1(##);
 putdimension: putson1(##);
exit 407
#);
att_hdheight: att_connattr
(# getdimension: getson1(##);
 putdimension: putson1(##);
exit 408
#);
att_txtwidth: att_connattr
(# getdimension: getson1(##);
 putdimension: putson1(##);
exit 409
#);
att_txtheight: att_connattr
(# getdimension: getson1(##);
 putdimension: putson1(##);
exit 410
#);
att_open: att_winattr
(# getboolean: getson1(##);
 putboolean: putson1(##);
exit 411
#);
att_width: att_winattr
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 412
#);
att_height: att_winattr
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 413
#);
att_xpos: att_winattr
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 414
#);
att_ypos: att_winattr
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 415
#);
att_siminc: att_modeattr
(# getstring: getson1(##);
 putstring: putson1(##);
exit 416
#);
att_observe: att_modeattr
(# getstring: getson1(##);
 putstring: putson1(##);
exit 417
#);
att_propocc: att_modeattr
(# getstring: getson1(##);
 putstring: putson1(##);
exit 418
#);
att_interact: att_modeattr
(# getstring: getson1(##);
 putstring: putson1(##);
exit 419
#);
att_execcode: att_modeattr
(# getstring: getson1(##);
 putstring: putson1(##);
exit 420
#);
att_subpage: att_subst
(# getidref: getson1(##);
 putidref: putson1(##);
exit 421
#);
att_portsock: att_subst
(# getportsocks: getson1(##);
 putportsocks: putson1(##);
exit 422
#);
att_porttype: cons
(# getprttyps: getson1(##);
 putprttyps: putson1(##);
exit 423
#);
att_insts: cons
(# getnumber: getson1(##);
 putnumber: putson1(##);
exit 424
#);
att_laytype: cons
(# getlaytyps: getson1(##);
 putlaytyps: putson1(##);
exit 425
#);
att_xy_gen: list(# soncat::< att_xy; exit 426 #);
att_hw_gen: list(# soncat::< att_hw; exit 428 #);
posattr: page_content_gen
(# getatt_xy_gen: getson1(##);
 putatt_xy_gen: putson1(##);
 getposattr_etagOpt: getson2(##);
 putposattr_etagOpt: putson2(##);
exit 430
#);
posattr_etag: cons
(#exit 432
#);
box: shape
(# getatt_hw_gen: getson1(##);
 putatt_hw_gen: putson1(##);
 getbox_etagOpt: getson2(##);
 putbox_etagOpt: putson2(##);
exit 433
#);
box_etag: cons
(#exit 435
#);
ellipse: shape
(# getatt_hw_gen: getson1(##);
 putatt_hw_gen: putson1(##);
 getellipse_etagOpt: getson2(##);
 putellipse_etagOpt: putson2(##);
exit 436
#);
ellipse_etag: cons
(#exit 438
#);
poly: shape
(# getatt_points: getson1(##);
 putatt_points: putson1(##);
 getpoly_etagOpt: getson2(##);
 putpoly_etagOpt: putson2(##);
exit 439
#);
poly_etag: cons
(#exit 441
#);
line: shape
(# getatt_points: getson1(##);
 putatt_points: putson1(##);
 getline_etagOpt: getson2(##);
 putline_etagOpt: putson2(##);
exit 442
#);
line_etag: cons
(#exit 444
#);
label: shape
(# getlabel_etagOpt: getson1(##);
 putlabel_etagOpt: putson1(##);
exit 445
#);
label_etag: cons
(#exit 447
#);
wedge: shape
(# getatt_hwse_gen: getson1(##);
 putatt_hwse_gen: putson1(##);
 getwedge_etagOpt: getson2(##);
 putwedge_etagOpt: putson2(##);
exit 448
#);
wedge_etag: cons
(#exit 450
#);
att_hwse_gen: list(# soncat::< att_hwse; exit 451 #);
wedge_att_hw: att_hwse
(# getatt_hw: getson1(##);
 putatt_hw: putson1(##);
exit 453
#);
rbox: shape
(# getatt_hwc_gen: getson1(##);
 putatt_hwc_gen: putson1(##);
 getrbox_etagOpt: getson2(##);
 putrbox_etagOpt: putson2(##);
exit 454
#);
rbox_etag: cons
(#exit 456
#);
att_hwc_gen: list(# soncat::< att_hwc; exit 457 #);
rbox_att_curv: att_hwc
(# getatt_curv: getson1(##);
 putatt_curv: putson1(##);
exit 459
#);
rbox_att_hw: att_hwc
(# getatt_hw: getson1(##);
 putatt_hw: putson1(##);
exit 460
#);
seg_conn: shape
(# getatt_cp_gen: getson1(##);
 putatt_cp_gen: putson1(##);
 getseg_conn_etagOpt: getson2(##);
 putseg_conn_etagOpt: putson2(##);
exit 461
#);
seg_conn_etag: cons
(#exit 463
#);
att_cp_gen: list(# soncat::< att_cp; exit 464 #);
fillattr: page_content_gen
(# getatt_pc_gen: getson1(##);
 putatt_pc_gen: putson1(##);
 getfillattr_etagOpt: getson2(##);
 putfillattr_etagOpt: putson2(##);
exit 466
#);
fillattr_etag: cons
(#exit 468
#);
att_pc_gen: list(# soncat::< att_pc; exit 469 #);
fillattr_att_pattern: att_pc
(# getatt_pattern: getson1(##);
 putatt_pattern: putson1(##);
exit 471
#);
fillattr_att_colour: att_pc
(# getatt_colour: getson1(##);
 putatt_colour: putson1(##);
exit 472
#);
lineattr: page_content_gen
(# getatt_ttc_gen: getson1(##);
 putatt_ttc_gen: putson1(##);
 getlineattr_etagOpt: getson2(##);
 putlineattr_etagOpt: putson2(##);
exit 473
#);
lineattr_etag: cons
(#exit 475
#);
att_ttc_gen: list(# soncat::< att_ttc; exit 476 #);
lineattr_att_colour: att_ttc
(# getatt_colour: getson1(##);
 putatt_colour: putson1(##);
exit 478
#);
textattr: cons
(# getatt_textattr_gen: getson1(##);
 putatt_textattr_gen: putson1(##);
 gettextattr_etagOpt: getson2(##);
 puttextattr_etagOpt: putson2(##);
exit 479
#);
textattr_etag: cons
(#exit 481
#);
att_textattr_gen: list(# soncat::< att_textattr; exit 482 #);
flags: cons
(# getatt_flags_gen: getson1(##);
 putatt_flags_gen: putson1(##);
 getflags_etagOpt: getson2(##);
 putflags_etagOpt: putson2(##);
exit 484
#);
flags_etag: cons
(#exit 486
#);
att_flags_gen: list(# soncat::< att_flags; exit 487 #);
placeend: cons
(# getatt_placeend_gen: getson1(##);
 putatt_placeend_gen: putson1(##);
 getplaceend_etagOpt: getson2(##);
 putplaceend_etagOpt: putson2(##);
exit 489
#);
placeend_etag: cons
(#exit 491
#);
att_placeend_gen: list(# soncat::< att_placeend; exit 492 #);
transend: cons
(# getatt_placeend_gen: getson1(##);
 putatt_placeend_gen: putson1(##);
 gettransend_etagOpt: getson2(##);
 puttransend_etagOpt: putson2(##);
exit 494
#);
transend_etag: cons
(#exit 496
#);
node1: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getnode1_etagOpt: getson2(##);
 putnode1_etagOpt: putson2(##);
exit 497
#);
node1_etag: cons
(#exit 499
#);
node2: cons
(# getatt_idOpt: getson1(##);
 putatt_idOpt: putson1(##);
 getnode2_etagOpt: getson2(##);
 putnode2_etagOpt: putson2(##);
exit 500
#);
node2_etag: cons
(#exit 502
#);
pageattr: page_content_gen
(# getatt_pageattr_gen: getson1(##);
 putatt_pageattr_gen: putson1(##);
 getpageattr_etagOpt: getson2(##);
 putpageattr_etagOpt: putson2(##);
exit 503
#);
pageattr_etag: cons
(#exit 505
#);
att_pageattr_gen: list(# soncat::< att_pageattr; exit 506 #);
regattr: cons
(# getatt_regattr_gen: getson1(##);
 putatt_regattr_gen: putson1(##);
 getregattr_etagOpt: getson2(##);
 putregattr_etagOpt: putson2(##);
exit 508
#);
regattr_etag: cons
(#exit 510
#);
att_regattr_gen: list(# soncat::< att_regattr; exit 511 #);
connattr: cons
(# getatt_connattr_gen: getson1(##);
 putatt_connattr_gen: putson1(##);
 getconnattr_etagOpt: getson2(##);
 putconnattr_etagOpt: putson2(##);
exit 513
#);
connattr_etag: cons
(#exit 515
#);
att_connattr_gen: list(# soncat::< att_connattr; exit 516 #);
winattr: page_content_gen
(# getatt_winattr_gen: getson1(##);
 putatt_winattr_gen: putson1(##);
 getwinattr_etagOpt: getson2(##);
 putwinattr_etagOpt: putson2(##);
exit 518
#);
winattr_etag: cons
(#exit 520
#);
att_winattr_gen: list(# soncat::< att_winattr; exit 521 #);
modeattr: page_content_gen
(# getatt_modeattr_gen: getson1(##);
 putatt_modeattr_gen: putson1(##);
 getmodeattr_etagOpt: getson2(##);
 putmodeattr_etagOpt: putson2(##);
exit 523
#);
modeattr_etag: cons
(#exit 525
#);
att_modeattr_gen: list(# soncat::< att_modeattr; exit 526 #);
subst: cons
(# getatt_subst_gen: getson1(##);
 putatt_subst_gen: putson1(##);
 getsubst_etagOpt: getson2(##);
 putsubst_etagOpt: putson2(##);
exit 528
#);
subst_etag: cons
(#exit 530
#);
att_subst_gen: list(# soncat::< att_subst; exit 531 #);
portsocks: list(# soncat::< portsock; exit 533 #);
portsock: cons
(# getport: getson1(##);
 putport: putson1(##);
 getsocket: getson2(##);
 putsocket: putson2(##);
exit 534
#);
port: cons
(# getatt_porttypeOpt: getson1(##);
 putatt_porttypeOpt: putson1(##);
 getport_etagOpt: getson2(##);
 putport_etagOpt: putson2(##);
exit 535
#);
port_etag: cons
(#exit 537
#);
sup_page: cons
(# getatt_sup_pageOpt: getson1(##);
 putatt_sup_pageOpt: putson1(##);
 getsup_page_etagOpt: getson2(##);
 putsup_page_etagOpt: putson2(##);
exit 539
#);
sup_page_etag: cons
(#exit 541
#);
sub_page: cons
(# getatt_sub_pageOpt: getson1(##);
 putatt_sub_pageOpt: putson1(##);
 getsub_page_etagOpt: getson2(##);
 putsub_page_etagOpt: putson2(##);
exit 543
#);
sub_page_etag: cons
(#exit 545
#);
mult: page_content_gen
(# getatt_instOpt: getson1(##);
 putatt_instOpt: putson1(##);
 getmult_etagOpt: getson2(##);
 putmult_etagOpt: putson2(##);
exit 547
#);
mult_etag: cons
(#exit 549
#);
layering: cons
(# getatt_laytypeOpt: getson1(##);
 putatt_laytypeOpt: putson1(##);
 getlayering_etagOpt: getson2(##);
 putlayering_etagOpt: putson2(##);
exit 551
#);
layering_etag: cons
(#exit 553
#);
lintyp_Solid: lintyps
(# getSolid: getson1(##);
 putSolid: putson1(##);
exit 557
#);
lintyp_None: lintyps
(# getcpn_None: getson1(##);
 putcpn_None: putson1(##);
exit 558
#);
Solid: pats
(#exit 559
#);
Dashed: lintyps
(#exit 560
#);
DotDash: lintyps
(#exit 561
#);
GroupInd: lintyps
(#exit 562
#);
FlashInd: lintyps
(#exit 563
#);
cpn_None: pats
(#exit 564
#);
Null: lintyps
(#exit 565
#);
Dotted: lintyps
(#exit 566
#);
Black: cols
(#exit 568
#);
Maroon: cols
(#exit 569
#);
Gray: cols
(#exit 570
#);
Olive: cols
(#exit 571
#);
Purple: cols
(#exit 572
#);
Silver: cols
(#exit 573
#);
Red: cols
(#exit 574
#);
Teal: cols
(#exit 575
#);
Navy: cols
(#exit 576
#);
Fucia: cols
(#exit 577
#);
Blue: cols
(#exit 578
#);
Aqua: cols
(#exit 579
#);
Green: cols
(#exit 580
#);
Lime: cols
(#exit 581
#);
Yellow: cols
(#exit 582
#);
White: cols
(#exit 583
#);
arcors_BOTHDIR: arcors
(# getBOTHDIR: getson1(##);
 putBOTHDIR: putson1(##);
exit 585
#);
arcors_NODIR: arcors
(# getNODIR: getson1(##);
 putNODIR: putson1(##);
exit 586
#);
BOTHDIR: orients
(#exit 587
#);
NODIR: orients
(#exit 588
#);
PtoT: arcors
(#exit 589
#);
TtoP: arcors
(#exit 590
#);
fustyp_Global: fustyps
(#exit 592
#);
fustyp_Page: fustyps
(#exit 593
#);
fustyp_Instance: fustyps
(#exit 594
#);
one_to_two: orients
(#exit 596
#);
two_to_one: orients
(#exit 597
#);
AlmostSolid: pats
(#exit 599
#);
InverseHeavyDotted: pats
(#exit 600
#);
Chessboard: pats
(#exit 601
#);
InverseOrderedDotted: pats
(#exit 602
#);
NarrowVertical: pats
(#exit 603
#);
FilledDiagonals: pats
(#exit 604
#);
WideVertical: pats
(#exit 605
#);
Speckled: pats
(#exit 606
#);
RandomDotted: pats
(#exit 607
#);
NarrowGrid: pats
(#exit 608
#);
Bricks: pats
(#exit 609
#);
SparselyDotted: pats
(#exit 610
#);
ShortDiagonals: pats
(#exit 611
#);
Lightbubbles: pats
(#exit 612
#);
PieTop: pats
(#exit 613
#);
Buttercups: pats
(#exit 614
#);
Waffles: pats
(#exit 615
#);
LightDotted: pats
(#exit 616
#);
MediumDotted: pats
(#exit 617
#);
LightGray: pats
(#exit 618
#);
OrderedDotted: pats
(#exit 619
#);
NarrowHorizontal: pats
(#exit 620
#);
NarrowDiagonal: pats
(#exit 621
#);
WideHorizontal: pats
(#exit 622
#);
WideDiagonal: pats
(#exit 623
#);
DottedBoxes: pats
(#exit 624
#);
WideGrid: pats
(#exit 625
#);
DiagonalBricks: pats
(#exit 626
#);
Holiday: pats
(#exit 627
#);
Carrots: pats
(#exit 628
#);
DiagonalScales: pats
(#exit 629
#);
RoundScales: pats
(#exit 630
#);
Mountains: pats
(#exit 631
#);
HeavyBubbles: pats
(#exit 632
#);
Diamonds: pats
(#exit 633
#);
Chicago: fonts
(#exit 635
#);
Courier: fonts
(#exit 636
#);
Geneva: fonts
(#exit 637
#);
Helvetica: fonts
(#exit 638
#);
Monaco: fonts
(#exit 639
#);
Times: fonts
(#exit 640
#);
Symbol: fonts
(#exit 641
#);
Left: justs
(#exit 643
#);
Centered: justs
(#exit 644
#);
Right: justs
(#exit 645
#);
In: prttyps
(#exit 647
#);
Out: prttyps
(#exit 648
#);
InOut: prttyps
(#exit 649
#);
General: prttyps
(#exit 650
#);
Copy: laytyps
(#exit 652
#);
IOR: laytyps
(#exit 653
#);
cpn_XOR: laytyps
(#exit 654
#);
INV: laytyps
(#exit 655
#);
objatts_posattr: objatts
(# getposattr: getson1(##);
 putposattr: putson1(##);
exit 657
#);
objatts_fillattr: objatts
(# getfillattr: getson1(##);
 putfillattr: putson1(##);
exit 658
#);
objatts_lineattr: objatts
(# getlineattr: getson1(##);
 putlineattr: putson1(##);
exit 659
#);
objatts_textattr: objatts
(# gettextattr: getson1(##);
 puttextattr: putson1(##);
exit 660
#);
objatts_flags: objatts
(# getflags: getson1(##);
 putflags: putson1(##);
exit 661
#);
objatts_layering: objatts
(# getlayering: getson1(##);
 putlayering: putson1(##);
exit 662
#);
placeob_name: placeob
(# getname: getson1(##);
 putname: putson1(##);
exit 665
#);
placeob_aux_endp: placeob
(# getaux_endp: getson1(##);
 putaux_endp: putson1(##);
exit 666
#);
placeob_type: placeob
(# gettype: getson1(##);
 puttype: putson1(##);
exit 667
#);
placeob_initmark: placeob
(# getinitmark: getson1(##);
 putinitmark: putson1(##);
exit 668
#);
placeob_aux_std: placeob
(# getaux_std: getson1(##);
 putaux_std: putson1(##);
exit 669
#);
placeob_fus_key: placeob
(# getfus_key: getson1(##);
 putfus_key: putson1(##);
exit 670
#);
placeob_portkreg: placeob
(# getportkreg: getson1(##);
 putportkreg: putson1(##);
exit 671
#);
placeob_mark_key: placeob
(# getmark_key: getson1(##);
 putmark_key: putson1(##);
exit 672
#);
transob_name: transob
(# getname: getson1(##);
 putname: putson1(##);
exit 674
#);
transob_cond: transob
(# getcond: getson1(##);
 putcond: putson1(##);
exit 675
#);
transob_code_key: transob
(# getcode_key: getson1(##);
 putcode_key: putson1(##);
exit 676
#);
transob_log_key: transob
(# getlog_key: getson1(##);
 putlog_key: putson1(##);
exit 677
#);
transob_time: transob
(# gettime: getson1(##);
 puttime: putson1(##);
exit 678
#);
transob_aux_endp: transob
(# getaux_endp: getson1(##);
 putaux_endp: putson1(##);
exit 679
#);
transob_hier_key: transob
(# gethier_key: getson1(##);
 puthier_key: putson1(##);
exit 680
#);
transob_aux_enab: transob
(# getaux_enab: getson1(##);
 putaux_enab: putson1(##);
exit 681
#);
  grammarIdentification::< (# do 'cpn' -> theGrammarName #);

  version::< (# do 1 -> value #);

  suffix::< (# do '.int' -> theSuffix #);

  maxproductions::< (# do 681 -> value #);
 
  init::<
(# <<SLOT CpnGrammarInit: dopart>> #)
#);
