ORIGIN 'cpn_cfl2'
--- CpnGrammarInit2: descriptor---
(# 
do  &(# do
    3 -> kindArray[480]; 2 -> roomArray[480]; 0 -> sonArray[480]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[480][];
    1 -> kindArray[481]; 0 -> roomArray[481]; 0 -> sonArray[481]; 
    &referenceGenerator(# do &textattr_etag[] -> as[] #)[] -> genRefArray[481][];
    1 -> kindArray[482]; 0 -> roomArray[482]; 0 -> sonArray[482]; 
    &referenceGenerator(# do &att_textattr_gen[] -> as[] #)[] -> genRefArray[482][];
    2 -> kindArray[483]; 2 -> roomArray[483]; 0 -> sonArray[483]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[483][];
    1 -> kindArray[484]; 0 -> roomArray[484]; 2 -> sonArray[484]; 
    &referenceGenerator(# do &flags[] -> as[] #)[] -> genRefArray[484][];
    3 -> kindArray[485]; 2 -> roomArray[485]; 0 -> sonArray[485]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[485][];
    1 -> kindArray[486]; 0 -> roomArray[486]; 0 -> sonArray[486]; 
    &referenceGenerator(# do &flags_etag[] -> as[] #)[] -> genRefArray[486][];
    1 -> kindArray[487]; 0 -> roomArray[487]; 0 -> sonArray[487]; 
    &referenceGenerator(# do &att_flags_gen[] -> as[] #)[] -> genRefArray[487][];
    2 -> kindArray[488]; 2 -> roomArray[488]; 0 -> sonArray[488]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[488][];
    1 -> kindArray[489]; 0 -> roomArray[489]; 2 -> sonArray[489]; 
    &referenceGenerator(# do &placeend[] -> as[] #)[] -> genRefArray[489][];
    3 -> kindArray[490]; 2 -> roomArray[490]; 0 -> sonArray[490]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[490][];
    1 -> kindArray[491]; 0 -> roomArray[491]; 0 -> sonArray[491]; 
    &referenceGenerator(# do &placeend_etag[] -> as[] #)[] -> genRefArray[491][];
    1 -> kindArray[492]; 0 -> roomArray[492]; 0 -> sonArray[492]; 
    &referenceGenerator(# do &att_placeend_gen[] -> as[] #)[] -> genRefArray[492][];
    2 -> kindArray[493]; 2 -> roomArray[493]; 0 -> sonArray[493]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[493][];
    1 -> kindArray[494]; 0 -> roomArray[494]; 2 -> sonArray[494]; 
    &referenceGenerator(# do &transend[] -> as[] #)[] -> genRefArray[494][];
    3 -> kindArray[495]; 2 -> roomArray[495]; 0 -> sonArray[495]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[495][];
    1 -> kindArray[496]; 0 -> roomArray[496]; 0 -> sonArray[496]; 
    &referenceGenerator(# do &transend_etag[] -> as[] #)[] -> genRefArray[496][];
    1 -> kindArray[497]; 0 -> roomArray[497]; 2 -> sonArray[497]; 
    &referenceGenerator(# do &node1[] -> as[] #)[] -> genRefArray[497][];
    3 -> kindArray[498]; 2 -> roomArray[498]; 0 -> sonArray[498]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[498][];
    1 -> kindArray[499]; 0 -> roomArray[499]; 0 -> sonArray[499]; 
    &referenceGenerator(# do &node1_etag[] -> as[] #)[] -> genRefArray[499][];
  #);
  &(# do
    1 -> kindArray[500]; 0 -> roomArray[500]; 2 -> sonArray[500]; 
    &referenceGenerator(# do &node2[] -> as[] #)[] -> genRefArray[500][];
    3 -> kindArray[501]; 2 -> roomArray[501]; 0 -> sonArray[501]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[501][];
    1 -> kindArray[502]; 0 -> roomArray[502]; 0 -> sonArray[502]; 
    &referenceGenerator(# do &node2_etag[] -> as[] #)[] -> genRefArray[502][];
    1 -> kindArray[503]; 0 -> roomArray[503]; 2 -> sonArray[503]; 
    &referenceGenerator(# do &pageattr[] -> as[] #)[] -> genRefArray[503][];
    3 -> kindArray[504]; 2 -> roomArray[504]; 0 -> sonArray[504]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[504][];
    1 -> kindArray[505]; 0 -> roomArray[505]; 0 -> sonArray[505]; 
    &referenceGenerator(# do &pageattr_etag[] -> as[] #)[] -> genRefArray[505][];
    1 -> kindArray[506]; 0 -> roomArray[506]; 0 -> sonArray[506]; 
    &referenceGenerator(# do &att_pageattr_gen[] -> as[] #)[] -> genRefArray[506][];
    2 -> kindArray[507]; 2 -> roomArray[507]; 0 -> sonArray[507]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[507][];
    1 -> kindArray[508]; 0 -> roomArray[508]; 2 -> sonArray[508]; 
    &referenceGenerator(# do &regattr[] -> as[] #)[] -> genRefArray[508][];
    3 -> kindArray[509]; 2 -> roomArray[509]; 0 -> sonArray[509]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[509][];
    1 -> kindArray[510]; 0 -> roomArray[510]; 0 -> sonArray[510]; 
    &referenceGenerator(# do &regattr_etag[] -> as[] #)[] -> genRefArray[510][];
    1 -> kindArray[511]; 0 -> roomArray[511]; 0 -> sonArray[511]; 
    &referenceGenerator(# do &att_regattr_gen[] -> as[] #)[] -> genRefArray[511][];
    2 -> kindArray[512]; 2 -> roomArray[512]; 0 -> sonArray[512]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[512][];
    1 -> kindArray[513]; 0 -> roomArray[513]; 2 -> sonArray[513]; 
    &referenceGenerator(# do &connattr[] -> as[] #)[] -> genRefArray[513][];
    3 -> kindArray[514]; 2 -> roomArray[514]; 0 -> sonArray[514]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[514][];
    1 -> kindArray[515]; 0 -> roomArray[515]; 0 -> sonArray[515]; 
    &referenceGenerator(# do &connattr_etag[] -> as[] #)[] -> genRefArray[515][];
    1 -> kindArray[516]; 0 -> roomArray[516]; 0 -> sonArray[516]; 
    &referenceGenerator(# do &att_connattr_gen[] -> as[] #)[] -> genRefArray[516][];
    2 -> kindArray[517]; 2 -> roomArray[517]; 0 -> sonArray[517]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[517][];
    1 -> kindArray[518]; 0 -> roomArray[518]; 2 -> sonArray[518]; 
    &referenceGenerator(# do &winattr[] -> as[] #)[] -> genRefArray[518][];
    3 -> kindArray[519]; 2 -> roomArray[519]; 0 -> sonArray[519]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[519][];
  #);
  &(# do
    1 -> kindArray[520]; 0 -> roomArray[520]; 0 -> sonArray[520]; 
    &referenceGenerator(# do &winattr_etag[] -> as[] #)[] -> genRefArray[520][];
    1 -> kindArray[521]; 0 -> roomArray[521]; 0 -> sonArray[521]; 
    &referenceGenerator(# do &att_winattr_gen[] -> as[] #)[] -> genRefArray[521][];
    2 -> kindArray[522]; 2 -> roomArray[522]; 0 -> sonArray[522]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[522][];
    1 -> kindArray[523]; 0 -> roomArray[523]; 2 -> sonArray[523]; 
    &referenceGenerator(# do &modeattr[] -> as[] #)[] -> genRefArray[523][];
    3 -> kindArray[524]; 2 -> roomArray[524]; 0 -> sonArray[524]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[524][];
    1 -> kindArray[525]; 0 -> roomArray[525]; 0 -> sonArray[525]; 
    &referenceGenerator(# do &modeattr_etag[] -> as[] #)[] -> genRefArray[525][];
    1 -> kindArray[526]; 0 -> roomArray[526]; 0 -> sonArray[526]; 
    &referenceGenerator(# do &att_modeattr_gen[] -> as[] #)[] -> genRefArray[526][];
    2 -> kindArray[527]; 2 -> roomArray[527]; 0 -> sonArray[527]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[527][];
    1 -> kindArray[528]; 0 -> roomArray[528]; 2 -> sonArray[528]; 
    &referenceGenerator(# do &subst[] -> as[] #)[] -> genRefArray[528][];
    3 -> kindArray[529]; 2 -> roomArray[529]; 0 -> sonArray[529]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[529][];
    1 -> kindArray[530]; 0 -> roomArray[530]; 0 -> sonArray[530]; 
    &referenceGenerator(# do &subst_etag[] -> as[] #)[] -> genRefArray[530][];
    1 -> kindArray[531]; 0 -> roomArray[531]; 0 -> sonArray[531]; 
    &referenceGenerator(# do &att_subst_gen[] -> as[] #)[] -> genRefArray[531][];
    2 -> kindArray[532]; 2 -> roomArray[532]; 0 -> sonArray[532]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[532][];
    1 -> kindArray[533]; 0 -> roomArray[533]; 0 -> sonArray[533]; 
    &referenceGenerator(# do &portsocks[] -> as[] #)[] -> genRefArray[533][];
    1 -> kindArray[534]; 0 -> roomArray[534]; 2 -> sonArray[534]; 
    &referenceGenerator(# do &portsock[] -> as[] #)[] -> genRefArray[534][];
    1 -> kindArray[535]; 0 -> roomArray[535]; 2 -> sonArray[535]; 
    &referenceGenerator(# do &port[] -> as[] #)[] -> genRefArray[535][];
    3 -> kindArray[536]; 2 -> roomArray[536]; 0 -> sonArray[536]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[536][];
    1 -> kindArray[537]; 0 -> roomArray[537]; 0 -> sonArray[537]; 
    &referenceGenerator(# do &port_etag[] -> as[] #)[] -> genRefArray[537][];
    3 -> kindArray[538]; 2 -> roomArray[538]; 0 -> sonArray[538]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[538][];
    1 -> kindArray[539]; 0 -> roomArray[539]; 2 -> sonArray[539]; 
    &referenceGenerator(# do &sup_page[] -> as[] #)[] -> genRefArray[539][];
  #);
  &(# do
    3 -> kindArray[540]; 2 -> roomArray[540]; 0 -> sonArray[540]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[540][];
    1 -> kindArray[541]; 0 -> roomArray[541]; 0 -> sonArray[541]; 
    &referenceGenerator(# do &sup_page_etag[] -> as[] #)[] -> genRefArray[541][];
    3 -> kindArray[542]; 2 -> roomArray[542]; 0 -> sonArray[542]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[542][];
    1 -> kindArray[543]; 0 -> roomArray[543]; 2 -> sonArray[543]; 
    &referenceGenerator(# do &sub_page[] -> as[] #)[] -> genRefArray[543][];
    3 -> kindArray[544]; 2 -> roomArray[544]; 0 -> sonArray[544]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[544][];
    1 -> kindArray[545]; 0 -> roomArray[545]; 0 -> sonArray[545]; 
    &referenceGenerator(# do &sub_page_etag[] -> as[] #)[] -> genRefArray[545][];
    3 -> kindArray[546]; 2 -> roomArray[546]; 0 -> sonArray[546]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[546][];
    1 -> kindArray[547]; 0 -> roomArray[547]; 2 -> sonArray[547]; 
    &referenceGenerator(# do &mult[] -> as[] #)[] -> genRefArray[547][];
    3 -> kindArray[548]; 2 -> roomArray[548]; 0 -> sonArray[548]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[548][];
    1 -> kindArray[549]; 0 -> roomArray[549]; 0 -> sonArray[549]; 
    &referenceGenerator(# do &mult_etag[] -> as[] #)[] -> genRefArray[549][];
    3 -> kindArray[550]; 2 -> roomArray[550]; 0 -> sonArray[550]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[550][];
    1 -> kindArray[551]; 0 -> roomArray[551]; 2 -> sonArray[551]; 
    &referenceGenerator(# do &layering[] -> as[] #)[] -> genRefArray[551][];
    3 -> kindArray[552]; 2 -> roomArray[552]; 0 -> sonArray[552]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[552][];
    1 -> kindArray[553]; 0 -> roomArray[553]; 0 -> sonArray[553]; 
    &referenceGenerator(# do &layering_etag[] -> as[] #)[] -> genRefArray[553][];
    3 -> kindArray[554]; 2 -> roomArray[554]; 0 -> sonArray[554]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[554][];
    2 -> kindArray[555]; 2 -> roomArray[555]; 0 -> sonArray[555]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[555][];
    2 -> kindArray[556]; 2 -> roomArray[556]; 0 -> sonArray[556]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[556][];
    1 -> kindArray[557]; 0 -> roomArray[557]; 1 -> sonArray[557]; 
    &referenceGenerator(# do &lintyp_Solid[] -> as[] #)[] -> genRefArray[557][];
    1 -> kindArray[558]; 0 -> roomArray[558]; 1 -> sonArray[558]; 
    &referenceGenerator(# do &lintyp_None[] -> as[] #)[] -> genRefArray[558][];
    1 -> kindArray[559]; 0 -> roomArray[559]; 0 -> sonArray[559]; 
    &referenceGenerator(# do &Solid[] -> as[] #)[] -> genRefArray[559][];
  #);
  &(# do
    1 -> kindArray[560]; 0 -> roomArray[560]; 0 -> sonArray[560]; 
    &referenceGenerator(# do &Dashed[] -> as[] #)[] -> genRefArray[560][];
    1 -> kindArray[561]; 0 -> roomArray[561]; 0 -> sonArray[561]; 
    &referenceGenerator(# do &DotDash[] -> as[] #)[] -> genRefArray[561][];
    1 -> kindArray[562]; 0 -> roomArray[562]; 0 -> sonArray[562]; 
    &referenceGenerator(# do &GroupInd[] -> as[] #)[] -> genRefArray[562][];
    1 -> kindArray[563]; 0 -> roomArray[563]; 0 -> sonArray[563]; 
    &referenceGenerator(# do &FlashInd[] -> as[] #)[] -> genRefArray[563][];
    1 -> kindArray[564]; 0 -> roomArray[564]; 0 -> sonArray[564]; 
    &referenceGenerator(# do &cpn_None[] -> as[] #)[] -> genRefArray[564][];
    1 -> kindArray[565]; 0 -> roomArray[565]; 0 -> sonArray[565]; 
    &referenceGenerator(# do &Null[] -> as[] #)[] -> genRefArray[565][];
    1 -> kindArray[566]; 0 -> roomArray[566]; 0 -> sonArray[566]; 
    &referenceGenerator(# do &Dotted[] -> as[] #)[] -> genRefArray[566][];
    2 -> kindArray[567]; 2 -> roomArray[567]; 0 -> sonArray[567]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[567][];
    1 -> kindArray[568]; 0 -> roomArray[568]; 0 -> sonArray[568]; 
    &referenceGenerator(# do &Black[] -> as[] #)[] -> genRefArray[568][];
    1 -> kindArray[569]; 0 -> roomArray[569]; 0 -> sonArray[569]; 
    &referenceGenerator(# do &Maroon[] -> as[] #)[] -> genRefArray[569][];
    1 -> kindArray[570]; 0 -> roomArray[570]; 0 -> sonArray[570]; 
    &referenceGenerator(# do &Gray[] -> as[] #)[] -> genRefArray[570][];
    1 -> kindArray[571]; 0 -> roomArray[571]; 0 -> sonArray[571]; 
    &referenceGenerator(# do &Olive[] -> as[] #)[] -> genRefArray[571][];
    1 -> kindArray[572]; 0 -> roomArray[572]; 0 -> sonArray[572]; 
    &referenceGenerator(# do &Purple[] -> as[] #)[] -> genRefArray[572][];
    1 -> kindArray[573]; 0 -> roomArray[573]; 0 -> sonArray[573]; 
    &referenceGenerator(# do &Silver[] -> as[] #)[] -> genRefArray[573][];
    1 -> kindArray[574]; 0 -> roomArray[574]; 0 -> sonArray[574]; 
    &referenceGenerator(# do &Red[] -> as[] #)[] -> genRefArray[574][];
    1 -> kindArray[575]; 0 -> roomArray[575]; 0 -> sonArray[575]; 
    &referenceGenerator(# do &Teal[] -> as[] #)[] -> genRefArray[575][];
    1 -> kindArray[576]; 0 -> roomArray[576]; 0 -> sonArray[576]; 
    &referenceGenerator(# do &Navy[] -> as[] #)[] -> genRefArray[576][];
    1 -> kindArray[577]; 0 -> roomArray[577]; 0 -> sonArray[577]; 
    &referenceGenerator(# do &Fucia[] -> as[] #)[] -> genRefArray[577][];
    1 -> kindArray[578]; 0 -> roomArray[578]; 0 -> sonArray[578]; 
    &referenceGenerator(# do &Blue[] -> as[] #)[] -> genRefArray[578][];
    1 -> kindArray[579]; 0 -> roomArray[579]; 0 -> sonArray[579]; 
    &referenceGenerator(# do &Aqua[] -> as[] #)[] -> genRefArray[579][];
  #);
  &(# do
    1 -> kindArray[580]; 0 -> roomArray[580]; 0 -> sonArray[580]; 
    &referenceGenerator(# do &Green[] -> as[] #)[] -> genRefArray[580][];
    1 -> kindArray[581]; 0 -> roomArray[581]; 0 -> sonArray[581]; 
    &referenceGenerator(# do &Lime[] -> as[] #)[] -> genRefArray[581][];
    1 -> kindArray[582]; 0 -> roomArray[582]; 0 -> sonArray[582]; 
    &referenceGenerator(# do &Yellow[] -> as[] #)[] -> genRefArray[582][];
    1 -> kindArray[583]; 0 -> roomArray[583]; 0 -> sonArray[583]; 
    &referenceGenerator(# do &White[] -> as[] #)[] -> genRefArray[583][];
    2 -> kindArray[584]; 2 -> roomArray[584]; 0 -> sonArray[584]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[584][];
    1 -> kindArray[585]; 0 -> roomArray[585]; 1 -> sonArray[585]; 
    &referenceGenerator(# do &arcors_BOTHDIR[] -> as[] #)[] -> genRefArray[585][];
    1 -> kindArray[586]; 0 -> roomArray[586]; 1 -> sonArray[586]; 
    &referenceGenerator(# do &arcors_NODIR[] -> as[] #)[] -> genRefArray[586][];
    1 -> kindArray[587]; 0 -> roomArray[587]; 0 -> sonArray[587]; 
    &referenceGenerator(# do &BOTHDIR[] -> as[] #)[] -> genRefArray[587][];
    1 -> kindArray[588]; 0 -> roomArray[588]; 0 -> sonArray[588]; 
    &referenceGenerator(# do &NODIR[] -> as[] #)[] -> genRefArray[588][];
    1 -> kindArray[589]; 0 -> roomArray[589]; 0 -> sonArray[589]; 
    &referenceGenerator(# do &PtoT[] -> as[] #)[] -> genRefArray[589][];
    1 -> kindArray[590]; 0 -> roomArray[590]; 0 -> sonArray[590]; 
    &referenceGenerator(# do &TtoP[] -> as[] #)[] -> genRefArray[590][];
    2 -> kindArray[591]; 2 -> roomArray[591]; 0 -> sonArray[591]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[591][];
    1 -> kindArray[592]; 0 -> roomArray[592]; 0 -> sonArray[592]; 
    &referenceGenerator(# do &fustyp_Global[] -> as[] #)[] -> genRefArray[592][];
    1 -> kindArray[593]; 0 -> roomArray[593]; 0 -> sonArray[593]; 
    &referenceGenerator(# do &fustyp_Page[] -> as[] #)[] -> genRefArray[593][];
    1 -> kindArray[594]; 0 -> roomArray[594]; 0 -> sonArray[594]; 
    &referenceGenerator(# do &fustyp_Instance[] -> as[] #)[] -> genRefArray[594][];
    2 -> kindArray[595]; 2 -> roomArray[595]; 0 -> sonArray[595]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[595][];
    1 -> kindArray[596]; 0 -> roomArray[596]; 0 -> sonArray[596]; 
    &referenceGenerator(# do &one_to_two[] -> as[] #)[] -> genRefArray[596][];
    1 -> kindArray[597]; 0 -> roomArray[597]; 0 -> sonArray[597]; 
    &referenceGenerator(# do &two_to_one[] -> as[] #)[] -> genRefArray[597][];
    2 -> kindArray[598]; 2 -> roomArray[598]; 0 -> sonArray[598]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[598][];
    1 -> kindArray[599]; 0 -> roomArray[599]; 0 -> sonArray[599]; 
    &referenceGenerator(# do &AlmostSolid[] -> as[] #)[] -> genRefArray[599][];
  #);
  &(# do
    1 -> kindArray[600]; 0 -> roomArray[600]; 0 -> sonArray[600]; 
    &referenceGenerator(# do &InverseHeavyDotted[] -> as[] #)[] -> genRefArray[600][];
    1 -> kindArray[601]; 0 -> roomArray[601]; 0 -> sonArray[601]; 
    &referenceGenerator(# do &Chessboard[] -> as[] #)[] -> genRefArray[601][];
    1 -> kindArray[602]; 0 -> roomArray[602]; 0 -> sonArray[602]; 
    &referenceGenerator(# do &InverseOrderedDotted[] -> as[] #)[] -> genRefArray[602][];
    1 -> kindArray[603]; 0 -> roomArray[603]; 0 -> sonArray[603]; 
    &referenceGenerator(# do &NarrowVertical[] -> as[] #)[] -> genRefArray[603][];
    1 -> kindArray[604]; 0 -> roomArray[604]; 0 -> sonArray[604]; 
    &referenceGenerator(# do &FilledDiagonals[] -> as[] #)[] -> genRefArray[604][];
    1 -> kindArray[605]; 0 -> roomArray[605]; 0 -> sonArray[605]; 
    &referenceGenerator(# do &WideVertical[] -> as[] #)[] -> genRefArray[605][];
    1 -> kindArray[606]; 0 -> roomArray[606]; 0 -> sonArray[606]; 
    &referenceGenerator(# do &Speckled[] -> as[] #)[] -> genRefArray[606][];
    1 -> kindArray[607]; 0 -> roomArray[607]; 0 -> sonArray[607]; 
    &referenceGenerator(# do &RandomDotted[] -> as[] #)[] -> genRefArray[607][];
    1 -> kindArray[608]; 0 -> roomArray[608]; 0 -> sonArray[608]; 
    &referenceGenerator(# do &NarrowGrid[] -> as[] #)[] -> genRefArray[608][];
    1 -> kindArray[609]; 0 -> roomArray[609]; 0 -> sonArray[609]; 
    &referenceGenerator(# do &Bricks[] -> as[] #)[] -> genRefArray[609][];
    1 -> kindArray[610]; 0 -> roomArray[610]; 0 -> sonArray[610]; 
    &referenceGenerator(# do &SparselyDotted[] -> as[] #)[] -> genRefArray[610][];
    1 -> kindArray[611]; 0 -> roomArray[611]; 0 -> sonArray[611]; 
    &referenceGenerator(# do &ShortDiagonals[] -> as[] #)[] -> genRefArray[611][];
    1 -> kindArray[612]; 0 -> roomArray[612]; 0 -> sonArray[612]; 
    &referenceGenerator(# do &Lightbubbles[] -> as[] #)[] -> genRefArray[612][];
    1 -> kindArray[613]; 0 -> roomArray[613]; 0 -> sonArray[613]; 
    &referenceGenerator(# do &PieTop[] -> as[] #)[] -> genRefArray[613][];
    1 -> kindArray[614]; 0 -> roomArray[614]; 0 -> sonArray[614]; 
    &referenceGenerator(# do &Buttercups[] -> as[] #)[] -> genRefArray[614][];
    1 -> kindArray[615]; 0 -> roomArray[615]; 0 -> sonArray[615]; 
    &referenceGenerator(# do &Waffles[] -> as[] #)[] -> genRefArray[615][];
    1 -> kindArray[616]; 0 -> roomArray[616]; 0 -> sonArray[616]; 
    &referenceGenerator(# do &LightDotted[] -> as[] #)[] -> genRefArray[616][];
    1 -> kindArray[617]; 0 -> roomArray[617]; 0 -> sonArray[617]; 
    &referenceGenerator(# do &MediumDotted[] -> as[] #)[] -> genRefArray[617][];
    1 -> kindArray[618]; 0 -> roomArray[618]; 0 -> sonArray[618]; 
    &referenceGenerator(# do &LightGray[] -> as[] #)[] -> genRefArray[618][];
    1 -> kindArray[619]; 0 -> roomArray[619]; 0 -> sonArray[619]; 
    &referenceGenerator(# do &OrderedDotted[] -> as[] #)[] -> genRefArray[619][];
  #);
  &(# do
    1 -> kindArray[620]; 0 -> roomArray[620]; 0 -> sonArray[620]; 
    &referenceGenerator(# do &NarrowHorizontal[] -> as[] #)[] -> genRefArray[620][];
    1 -> kindArray[621]; 0 -> roomArray[621]; 0 -> sonArray[621]; 
    &referenceGenerator(# do &NarrowDiagonal[] -> as[] #)[] -> genRefArray[621][];
    1 -> kindArray[622]; 0 -> roomArray[622]; 0 -> sonArray[622]; 
    &referenceGenerator(# do &WideHorizontal[] -> as[] #)[] -> genRefArray[622][];
    1 -> kindArray[623]; 0 -> roomArray[623]; 0 -> sonArray[623]; 
    &referenceGenerator(# do &WideDiagonal[] -> as[] #)[] -> genRefArray[623][];
    1 -> kindArray[624]; 0 -> roomArray[624]; 0 -> sonArray[624]; 
    &referenceGenerator(# do &DottedBoxes[] -> as[] #)[] -> genRefArray[624][];
    1 -> kindArray[625]; 0 -> roomArray[625]; 0 -> sonArray[625]; 
    &referenceGenerator(# do &WideGrid[] -> as[] #)[] -> genRefArray[625][];
    1 -> kindArray[626]; 0 -> roomArray[626]; 0 -> sonArray[626]; 
    &referenceGenerator(# do &DiagonalBricks[] -> as[] #)[] -> genRefArray[626][];
    1 -> kindArray[627]; 0 -> roomArray[627]; 0 -> sonArray[627]; 
    &referenceGenerator(# do &Holiday[] -> as[] #)[] -> genRefArray[627][];
    1 -> kindArray[628]; 0 -> roomArray[628]; 0 -> sonArray[628]; 
    &referenceGenerator(# do &Carrots[] -> as[] #)[] -> genRefArray[628][];
    1 -> kindArray[629]; 0 -> roomArray[629]; 0 -> sonArray[629]; 
    &referenceGenerator(# do &DiagonalScales[] -> as[] #)[] -> genRefArray[629][];
    1 -> kindArray[630]; 0 -> roomArray[630]; 0 -> sonArray[630]; 
    &referenceGenerator(# do &RoundScales[] -> as[] #)[] -> genRefArray[630][];
    1 -> kindArray[631]; 0 -> roomArray[631]; 0 -> sonArray[631]; 
    &referenceGenerator(# do &Mountains[] -> as[] #)[] -> genRefArray[631][];
    1 -> kindArray[632]; 0 -> roomArray[632]; 0 -> sonArray[632]; 
    &referenceGenerator(# do &HeavyBubbles[] -> as[] #)[] -> genRefArray[632][];
    1 -> kindArray[633]; 0 -> roomArray[633]; 0 -> sonArray[633]; 
    &referenceGenerator(# do &Diamonds[] -> as[] #)[] -> genRefArray[633][];
    2 -> kindArray[634]; 2 -> roomArray[634]; 0 -> sonArray[634]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[634][];
    1 -> kindArray[635]; 0 -> roomArray[635]; 0 -> sonArray[635]; 
    &referenceGenerator(# do &Chicago[] -> as[] #)[] -> genRefArray[635][];
    1 -> kindArray[636]; 0 -> roomArray[636]; 0 -> sonArray[636]; 
    &referenceGenerator(# do &Courier[] -> as[] #)[] -> genRefArray[636][];
    1 -> kindArray[637]; 0 -> roomArray[637]; 0 -> sonArray[637]; 
    &referenceGenerator(# do &Geneva[] -> as[] #)[] -> genRefArray[637][];
    1 -> kindArray[638]; 0 -> roomArray[638]; 0 -> sonArray[638]; 
    &referenceGenerator(# do &Helvetica[] -> as[] #)[] -> genRefArray[638][];
    1 -> kindArray[639]; 0 -> roomArray[639]; 0 -> sonArray[639]; 
    &referenceGenerator(# do &Monaco[] -> as[] #)[] -> genRefArray[639][];
  #);
  &(# do
    1 -> kindArray[640]; 0 -> roomArray[640]; 0 -> sonArray[640]; 
    &referenceGenerator(# do &Times[] -> as[] #)[] -> genRefArray[640][];
    1 -> kindArray[641]; 0 -> roomArray[641]; 0 -> sonArray[641]; 
    &referenceGenerator(# do &Symbol[] -> as[] #)[] -> genRefArray[641][];
    2 -> kindArray[642]; 2 -> roomArray[642]; 0 -> sonArray[642]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[642][];
    1 -> kindArray[643]; 0 -> roomArray[643]; 0 -> sonArray[643]; 
    &referenceGenerator(# do &Left[] -> as[] #)[] -> genRefArray[643][];
    1 -> kindArray[644]; 0 -> roomArray[644]; 0 -> sonArray[644]; 
    &referenceGenerator(# do &Centered[] -> as[] #)[] -> genRefArray[644][];
    1 -> kindArray[645]; 0 -> roomArray[645]; 0 -> sonArray[645]; 
    &referenceGenerator(# do &Right[] -> as[] #)[] -> genRefArray[645][];
    2 -> kindArray[646]; 2 -> roomArray[646]; 0 -> sonArray[646]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[646][];
    1 -> kindArray[647]; 0 -> roomArray[647]; 0 -> sonArray[647]; 
    &referenceGenerator(# do &In[] -> as[] #)[] -> genRefArray[647][];
    1 -> kindArray[648]; 0 -> roomArray[648]; 0 -> sonArray[648]; 
    &referenceGenerator(# do &Out[] -> as[] #)[] -> genRefArray[648][];
    1 -> kindArray[649]; 0 -> roomArray[649]; 0 -> sonArray[649]; 
    &referenceGenerator(# do &InOut[] -> as[] #)[] -> genRefArray[649][];
    1 -> kindArray[650]; 0 -> roomArray[650]; 0 -> sonArray[650]; 
    &referenceGenerator(# do &General[] -> as[] #)[] -> genRefArray[650][];
    2 -> kindArray[651]; 2 -> roomArray[651]; 0 -> sonArray[651]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[651][];
    1 -> kindArray[652]; 0 -> roomArray[652]; 0 -> sonArray[652]; 
    &referenceGenerator(# do &Copy[] -> as[] #)[] -> genRefArray[652][];
    1 -> kindArray[653]; 0 -> roomArray[653]; 0 -> sonArray[653]; 
    &referenceGenerator(# do &IOR[] -> as[] #)[] -> genRefArray[653][];
    1 -> kindArray[654]; 0 -> roomArray[654]; 0 -> sonArray[654]; 
    &referenceGenerator(# do &cpn_XOR[] -> as[] #)[] -> genRefArray[654][];
    1 -> kindArray[655]; 0 -> roomArray[655]; 0 -> sonArray[655]; 
    &referenceGenerator(# do &INV[] -> as[] #)[] -> genRefArray[655][];
    2 -> kindArray[656]; 2 -> roomArray[656]; 0 -> sonArray[656]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[656][];
    1 -> kindArray[657]; 0 -> roomArray[657]; 1 -> sonArray[657]; 
    &referenceGenerator(# do &objatts_posattr[] -> as[] #)[] -> genRefArray[657][];
    1 -> kindArray[658]; 0 -> roomArray[658]; 1 -> sonArray[658]; 
    &referenceGenerator(# do &objatts_fillattr[] -> as[] #)[] -> genRefArray[658][];
    1 -> kindArray[659]; 0 -> roomArray[659]; 1 -> sonArray[659]; 
    &referenceGenerator(# do &objatts_lineattr[] -> as[] #)[] -> genRefArray[659][];
  #);
  &(# do
    1 -> kindArray[660]; 0 -> roomArray[660]; 1 -> sonArray[660]; 
    &referenceGenerator(# do &objatts_textattr[] -> as[] #)[] -> genRefArray[660][];
    1 -> kindArray[661]; 0 -> roomArray[661]; 1 -> sonArray[661]; 
    &referenceGenerator(# do &objatts_flags[] -> as[] #)[] -> genRefArray[661][];
    1 -> kindArray[662]; 0 -> roomArray[662]; 1 -> sonArray[662]; 
    &referenceGenerator(# do &objatts_layering[] -> as[] #)[] -> genRefArray[662][];
    2 -> kindArray[663]; 2 -> roomArray[663]; 0 -> sonArray[663]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[663][];
    2 -> kindArray[664]; 2 -> roomArray[664]; 0 -> sonArray[664]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[664][];
    1 -> kindArray[665]; 0 -> roomArray[665]; 1 -> sonArray[665]; 
    &referenceGenerator(# do &placeob_name[] -> as[] #)[] -> genRefArray[665][];
    1 -> kindArray[666]; 0 -> roomArray[666]; 1 -> sonArray[666]; 
    &referenceGenerator(# do &placeob_aux_endp[] -> as[] #)[] -> genRefArray[666][];
    1 -> kindArray[667]; 0 -> roomArray[667]; 1 -> sonArray[667]; 
    &referenceGenerator(# do &placeob_type[] -> as[] #)[] -> genRefArray[667][];
    1 -> kindArray[668]; 0 -> roomArray[668]; 1 -> sonArray[668]; 
    &referenceGenerator(# do &placeob_initmark[] -> as[] #)[] -> genRefArray[668][];
    1 -> kindArray[669]; 0 -> roomArray[669]; 1 -> sonArray[669]; 
    &referenceGenerator(# do &placeob_aux_std[] -> as[] #)[] -> genRefArray[669][];
    1 -> kindArray[670]; 0 -> roomArray[670]; 1 -> sonArray[670]; 
    &referenceGenerator(# do &placeob_fus_key[] -> as[] #)[] -> genRefArray[670][];
    1 -> kindArray[671]; 0 -> roomArray[671]; 1 -> sonArray[671]; 
    &referenceGenerator(# do &placeob_portkreg[] -> as[] #)[] -> genRefArray[671][];
    1 -> kindArray[672]; 0 -> roomArray[672]; 1 -> sonArray[672]; 
    &referenceGenerator(# do &placeob_mark_key[] -> as[] #)[] -> genRefArray[672][];
    2 -> kindArray[673]; 2 -> roomArray[673]; 0 -> sonArray[673]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[673][];
    1 -> kindArray[674]; 0 -> roomArray[674]; 1 -> sonArray[674]; 
    &referenceGenerator(# do &transob_name[] -> as[] #)[] -> genRefArray[674][];
    1 -> kindArray[675]; 0 -> roomArray[675]; 1 -> sonArray[675]; 
    &referenceGenerator(# do &transob_cond[] -> as[] #)[] -> genRefArray[675][];
    1 -> kindArray[676]; 0 -> roomArray[676]; 1 -> sonArray[676]; 
    &referenceGenerator(# do &transob_code_key[] -> as[] #)[] -> genRefArray[676][];
    1 -> kindArray[677]; 0 -> roomArray[677]; 1 -> sonArray[677]; 
    &referenceGenerator(# do &transob_log_key[] -> as[] #)[] -> genRefArray[677][];
    1 -> kindArray[678]; 0 -> roomArray[678]; 1 -> sonArray[678]; 
    &referenceGenerator(# do &transob_time[] -> as[] #)[] -> genRefArray[678][];
    1 -> kindArray[679]; 0 -> roomArray[679]; 1 -> sonArray[679]; 
    &referenceGenerator(# do &transob_aux_endp[] -> as[] #)[] -> genRefArray[679][];
  #);
  &(# do
    1 -> kindArray[680]; 0 -> roomArray[680]; 1 -> sonArray[680]; 
    &referenceGenerator(# do &transob_hier_key[] -> as[] #)[] -> genRefArray[680][];
    1 -> kindArray[681]; 0 -> roomArray[681]; 1 -> sonArray[681]; 
    &referenceGenerator(# do &transob_aux_enab[] -> as[] #)[] -> genRefArray[681][];
  #)
#)
