ORIGIN 'cpncfl';
BODY 'cpntraversebody';

(* Skeleton file for traversal of ASTs based on
 * grammar 'cpn'.
 * Take a copy of this file and fill out the do-parts.
 * Do NOT edit this file directly as it will be overwritten
 * when the grammar is processed again.
 *)
--LIB: attributes--

cpn_traverse: 
  (# ast: @astInterface (* An instance of the AST interface *);
     cpn: @ast.cpn;

     do_cpn: (* cons *)
       (# c: ^cpn.cpn
       enter c[]
       <<SLOT do_cpn_body: DoPart>>
       #);
     do_cpn_stagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_cpn_stagOpt_body: DoPart>>
       #);
     do_cpn_stag: (* cons *)
       (# c: ^cpn.cpn_stag
       enter c[]
       <<SLOT do_cpn_stag_body: DoPart>>
       #);
     do_cpn_content: (* list *)
       (# c: ^cpn.cpn_content
       enter c[]
       <<SLOT do_cpn_content_body: DoPart>>
       #);
     do_cpn_content_gen: (* alternation *)
       (# c: ^cpn.cpn_content_gen
       enter c[]
       <<SLOT do_cpn_content_gen_body: DoPart>>
       #);
     do_cpn_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_cpn_etagOpt_body: DoPart>>
       #);
     do_cpn_etag: (* cons *)
       (# c: ^cpn.cpn_etag
       enter c[]
       <<SLOT do_cpn_etag_body: DoPart>>
       #);
     do_text: (* cons *)
       (# t: ^cpn.text
       enter t[]
       <<SLOT do_text_body: DoPart>>
       #);
     do_page: (* cons *)
       (# p: ^cpn.page
       enter p[]
       <<SLOT do_page_body: DoPart>>
       #);
     do_page_content: (* list *)
       (# p: ^cpn.page_content
       enter p[]
       <<SLOT do_page_content_body: DoPart>>
       #);
     do_page_content_gen: (* alternation *)
       (# p: ^cpn.page_content_gen
       enter p[]
       <<SLOT do_page_content_gen_body: DoPart>>
       #);
     do_page_text: (* cons *)
       (# p: ^cpn.page_text
       enter p[]
       <<SLOT do_page_text_body: DoPart>>
       #);
     do_page_shape: (* cons *)
       (# p: ^cpn.page_shape
       enter p[]
       <<SLOT do_page_shape_body: DoPart>>
       #);
     do_att_idOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_att_idOpt_body: DoPart>>
       #);
     do_place: (* cons *)
       (# p: ^cpn.place
       enter p[]
       <<SLOT do_place_body: DoPart>>
       #);
     do_place_content: (* list *)
       (# p: ^cpn.place_content
       enter p[]
       <<SLOT do_place_content_body: DoPart>>
       #);
     do_place_content_gen: (* alternation *)
       (# p: ^cpn.place_content_gen
       enter p[]
       <<SLOT do_place_content_gen_body: DoPart>>
       #);
     do_place_text: (* cons *)
       (# p: ^cpn.place_text
       enter p[]
       <<SLOT do_place_text_body: DoPart>>
       #);
     do_place_shape: (* cons *)
       (# p: ^cpn.place_shape
       enter p[]
       <<SLOT do_place_shape_body: DoPart>>
       #);
     do_place_objatts: (* cons *)
       (# p: ^cpn.place_objatts
       enter p[]
       <<SLOT do_place_objatts_body: DoPart>>
       #);
     do_place_port: (* cons *)
       (# p: ^cpn.place_port
       enter p[]
       <<SLOT do_place_port_body: DoPart>>
       #);
     do_name: (* cons *)
       (# n: ^cpn.name
       enter n[]
       <<SLOT do_name_body: DoPart>>
       #);
     do_name_content: (* list *)
       (# n: ^cpn.name_content
       enter n[]
       <<SLOT do_name_content_body: DoPart>>
       #);
     do_name_content_gen: (* alternation *)
       (# n: ^cpn.name_content_gen
       enter n[]
       <<SLOT do_name_content_gen_body: DoPart>>
       #);
     do_name_text: (* cons *)
       (# n: ^cpn.name_text
       enter n[]
       <<SLOT do_name_text_body: DoPart>>
       #);
     do_name_shape: (* cons *)
       (# n: ^cpn.name_shape
       enter n[]
       <<SLOT do_name_shape_body: DoPart>>
       #);
     do_name_aux_std: (* cons *)
       (# n: ^cpn.name_aux_std
       enter n[]
       <<SLOT do_name_aux_std_body: DoPart>>
       #);
     do_name_objatts: (* cons *)
       (# n: ^cpn.name_objatts
       enter n[]
       <<SLOT do_name_objatts_body: DoPart>>
       #);
     do_name_regattr: (* cons *)
       (# n: ^cpn.name_regattr
       enter n[]
       <<SLOT do_name_regattr_body: DoPart>>
       #);
     do_type: (* cons *)
       (# t: ^cpn.type
       enter t[]
       <<SLOT do_type_body: DoPart>>
       #);
     do_type_content: (* list *)
       (# t: ^cpn.type_content
       enter t[]
       <<SLOT do_type_content_body: DoPart>>
       #);
     do_type_content_gen: (* alternation *)
       (# t: ^cpn.type_content_gen
       enter t[]
       <<SLOT do_type_content_gen_body: DoPart>>
       #);
     do_type_text: (* cons *)
       (# t: ^cpn.type_text
       enter t[]
       <<SLOT do_type_text_body: DoPart>>
       #);
     do_type_shape: (* cons *)
       (# t: ^cpn.type_shape
       enter t[]
       <<SLOT do_type_shape_body: DoPart>>
       #);
     do_type_aux_std: (* cons *)
       (# t: ^cpn.type_aux_std
       enter t[]
       <<SLOT do_type_aux_std_body: DoPart>>
       #);
     do_type_objatts: (* cons *)
       (# t: ^cpn.type_objatts
       enter t[]
       <<SLOT do_type_objatts_body: DoPart>>
       #);
     do_type_regattr: (* cons *)
       (# t: ^cpn.type_regattr
       enter t[]
       <<SLOT do_type_regattr_body: DoPart>>
       #);
     do_initmark: (* cons *)
       (# i: ^cpn.initmark
       enter i[]
       <<SLOT do_initmark_body: DoPart>>
       #);
     do_initmark_content: (* list *)
       (# i: ^cpn.initmark_content
       enter i[]
       <<SLOT do_initmark_content_body: DoPart>>
       #);
     do_initmark_content_gen: (* alternation *)
       (# i: ^cpn.initmark_content_gen
       enter i[]
       <<SLOT do_initmark_content_gen_body: DoPart>>
       #);
     do_initmark_text: (* cons *)
       (# i: ^cpn.initmark_text
       enter i[]
       <<SLOT do_initmark_text_body: DoPart>>
       #);
     do_initmark_shape: (* cons *)
       (# i: ^cpn.initmark_shape
       enter i[]
       <<SLOT do_initmark_shape_body: DoPart>>
       #);
     do_initmark_aux_std: (* cons *)
       (# i: ^cpn.initmark_aux_std
       enter i[]
       <<SLOT do_initmark_aux_std_body: DoPart>>
       #);
     do_initmark_objatts: (* cons *)
       (# i: ^cpn.initmark_objatts
       enter i[]
       <<SLOT do_initmark_objatts_body: DoPart>>
       #);
     do_initmark_regattr: (* cons *)
       (# i: ^cpn.initmark_regattr
       enter i[]
       <<SLOT do_initmark_regattr_body: DoPart>>
       #);
     do_trans: (* cons *)
       (# t: ^cpn.trans
       enter t[]
       <<SLOT do_trans_body: DoPart>>
       #);
     do_trans_content: (* list *)
       (# t: ^cpn.trans_content
       enter t[]
       <<SLOT do_trans_content_body: DoPart>>
       #);
     do_trans_content_gen: (* alternation *)
       (# t: ^cpn.trans_content_gen
       enter t[]
       <<SLOT do_trans_content_gen_body: DoPart>>
       #);
     do_trans_text: (* cons *)
       (# t: ^cpn.trans_text
       enter t[]
       <<SLOT do_trans_text_body: DoPart>>
       #);
     do_trans_shape: (* cons *)
       (# t: ^cpn.trans_shape
       enter t[]
       <<SLOT do_trans_shape_body: DoPart>>
       #);
     do_trans_objatts: (* cons *)
       (# t: ^cpn.trans_objatts
       enter t[]
       <<SLOT do_trans_objatts_body: DoPart>>
       #);
     do_trans_modeattr: (* cons *)
       (# t: ^cpn.trans_modeattr
       enter t[]
       <<SLOT do_trans_modeattr_body: DoPart>>
       #);
     do_trans_subst: (* cons *)
       (# t: ^cpn.trans_subst
       enter t[]
       <<SLOT do_trans_subst_body: DoPart>>
       #);
     do_cond: (* cons *)
       (# c: ^cpn.cond
       enter c[]
       <<SLOT do_cond_body: DoPart>>
       #);
     do_cond_content: (* list *)
       (# c: ^cpn.cond_content
       enter c[]
       <<SLOT do_cond_content_body: DoPart>>
       #);
     do_cond_content_gen: (* alternation *)
       (# c: ^cpn.cond_content_gen
       enter c[]
       <<SLOT do_cond_content_gen_body: DoPart>>
       #);
     do_cond_text: (* cons *)
       (# c: ^cpn.cond_text
       enter c[]
       <<SLOT do_cond_text_body: DoPart>>
       #);
     do_cond_aux_std: (* cons *)
       (# c: ^cpn.cond_aux_std
       enter c[]
       <<SLOT do_cond_aux_std_body: DoPart>>
       #);
     do_cond_shape: (* cons *)
       (# c: ^cpn.cond_shape
       enter c[]
       <<SLOT do_cond_shape_body: DoPart>>
       #);
     do_cond_objatts: (* cons *)
       (# c: ^cpn.cond_objatts
       enter c[]
       <<SLOT do_cond_objatts_body: DoPart>>
       #);
     do_cond_regattr: (* cons *)
       (# c: ^cpn.cond_regattr
       enter c[]
       <<SLOT do_cond_regattr_body: DoPart>>
       #);
     do_code_key: (* cons *)
       (# c: ^cpn.code_key
       enter c[]
       <<SLOT do_code_key_body: DoPart>>
       #);
     do_code_key_content: (* list *)
       (# c: ^cpn.code_key_content
       enter c[]
       <<SLOT do_code_key_content_body: DoPart>>
       #);
     do_code_key_content_gen: (* alternation *)
       (# c: ^cpn.code_key_content_gen
       enter c[]
       <<SLOT do_code_key_content_gen_body: DoPart>>
       #);
     do_code_key_text: (* cons *)
       (# c: ^cpn.code_key_text
       enter c[]
       <<SLOT do_code_key_text_body: DoPart>>
       #);
     do_code_key_aux_std: (* cons *)
       (# c: ^cpn.code_key_aux_std
       enter c[]
       <<SLOT do_code_key_aux_std_body: DoPart>>
       #);
     do_code_key_code: (* cons *)
       (# c: ^cpn.code_key_code
       enter c[]
       <<SLOT do_code_key_code_body: DoPart>>
       #);
     do_code_key_shape: (* cons *)
       (# c: ^cpn.code_key_shape
       enter c[]
       <<SLOT do_code_key_shape_body: DoPart>>
       #);
     do_code_key_objatts: (* cons *)
       (# c: ^cpn.code_key_objatts
       enter c[]
       <<SLOT do_code_key_objatts_body: DoPart>>
       #);
     do_code_key_regattr: (* cons *)
       (# c: ^cpn.code_key_regattr
       enter c[]
       <<SLOT do_code_key_regattr_body: DoPart>>
       #);
     do_cpn_code: (* cons *)
       (# c: ^cpn.cpn_code
       enter c[]
       <<SLOT do_cpn_code_body: DoPart>>
       #);
     do_code_content: (* list *)
       (# c: ^cpn.code_content
       enter c[]
       <<SLOT do_code_content_body: DoPart>>
       #);
     do_code_content_gen: (* alternation *)
       (# c: ^cpn.code_content_gen
       enter c[]
       <<SLOT do_code_content_gen_body: DoPart>>
       #);
     do_code_text: (* cons *)
       (# c: ^cpn.code_text
       enter c[]
       <<SLOT do_code_text_body: DoPart>>
       #);
     do_code_shape: (* cons *)
       (# c: ^cpn.code_shape
       enter c[]
       <<SLOT do_code_shape_body: DoPart>>
       #);
     do_code_aux_std: (* cons *)
       (# c: ^cpn.code_aux_std
       enter c[]
       <<SLOT do_code_aux_std_body: DoPart>>
       #);
     do_code_objatts: (* cons *)
       (# c: ^cpn.code_objatts
       enter c[]
       <<SLOT do_code_objatts_body: DoPart>>
       #);
     do_code_regattr: (* cons *)
       (# c: ^cpn.code_regattr
       enter c[]
       <<SLOT do_code_regattr_body: DoPart>>
       #);
     do_log_key: (* cons *)
       (# l: ^cpn.log_key
       enter l[]
       <<SLOT do_log_key_body: DoPart>>
       #);
     do_log_key_content: (* list *)
       (# l: ^cpn.log_key_content
       enter l[]
       <<SLOT do_log_key_content_body: DoPart>>
       #);
     do_log_key_content_gen: (* alternation *)
       (# l: ^cpn.log_key_content_gen
       enter l[]
       <<SLOT do_log_key_content_gen_body: DoPart>>
       #);
     do_log_key_text: (* cons *)
       (# l: ^cpn.log_key_text
       enter l[]
       <<SLOT do_log_key_text_body: DoPart>>
       #);
     do_log_key_shape: (* cons *)
       (# l: ^cpn.log_key_shape
       enter l[]
       <<SLOT do_log_key_shape_body: DoPart>>
       #);
     do_log_key_aux_std: (* cons *)
       (# l: ^cpn.log_key_aux_std
       enter l[]
       <<SLOT do_log_key_aux_std_body: DoPart>>
       #);
     do_log_key_log: (* cons *)
       (# l: ^cpn.log_key_log
       enter l[]
       <<SLOT do_log_key_log_body: DoPart>>
       #);
     do_log_key_objatts: (* cons *)
       (# l: ^cpn.log_key_objatts
       enter l[]
       <<SLOT do_log_key_objatts_body: DoPart>>
       #);
     do_log_key_regattr: (* cons *)
       (# l: ^cpn.log_key_regattr
       enter l[]
       <<SLOT do_log_key_regattr_body: DoPart>>
       #);
     do_log: (* cons *)
       (# l: ^cpn.log
       enter l[]
       <<SLOT do_log_body: DoPart>>
       #);
     do_log_content: (* list *)
       (# l: ^cpn.log_content
       enter l[]
       <<SLOT do_log_content_body: DoPart>>
       #);
     do_log_content_gen: (* alternation *)
       (# l: ^cpn.log_content_gen
       enter l[]
       <<SLOT do_log_content_gen_body: DoPart>>
       #);
     do_log_text: (* cons *)
       (# l: ^cpn.log_text
       enter l[]
       <<SLOT do_log_text_body: DoPart>>
       #);
     do_log_shape: (* cons *)
       (# l: ^cpn.log_shape
       enter l[]
       <<SLOT do_log_shape_body: DoPart>>
       #);
     do_log_aux_std: (* cons *)
       (# l: ^cpn.log_aux_std
       enter l[]
       <<SLOT do_log_aux_std_body: DoPart>>
       #);
     do_log_objatts: (* cons *)
       (# l: ^cpn.log_objatts
       enter l[]
       <<SLOT do_log_objatts_body: DoPart>>
       #);
     do_log_regattr: (* cons *)
       (# l: ^cpn.log_regattr
       enter l[]
       <<SLOT do_log_regattr_body: DoPart>>
       #);
     do_time: (* cons *)
       (# t: ^cpn.time
       enter t[]
       <<SLOT do_time_body: DoPart>>
       #);
     do_time_content: (* list *)
       (# t: ^cpn.time_content
       enter t[]
       <<SLOT do_time_content_body: DoPart>>
       #);
     do_time_content_gen: (* alternation *)
       (# t: ^cpn.time_content_gen
       enter t[]
       <<SLOT do_time_content_gen_body: DoPart>>
       #);
     do_time_text: (* cons *)
       (# t: ^cpn.time_text
       enter t[]
       <<SLOT do_time_text_body: DoPart>>
       #);
     do_time_shape: (* cons *)
       (# t: ^cpn.time_shape
       enter t[]
       <<SLOT do_time_shape_body: DoPart>>
       #);
     do_time_aux_std: (* cons *)
       (# t: ^cpn.time_aux_std
       enter t[]
       <<SLOT do_time_aux_std_body: DoPart>>
       #);
     do_time_objatts: (* cons *)
       (# t: ^cpn.time_objatts
       enter t[]
       <<SLOT do_time_objatts_body: DoPart>>
       #);
     do_time_regattr: (* cons *)
       (# t: ^cpn.time_regattr
       enter t[]
       <<SLOT do_time_regattr_body: DoPart>>
       #);
     do_hier_key: (* cons *)
       (# h: ^cpn.hier_key
       enter h[]
       <<SLOT do_hier_key_body: DoPart>>
       #);
     do_hier_key_content: (* list *)
       (# h: ^cpn.hier_key_content
       enter h[]
       <<SLOT do_hier_key_content_body: DoPart>>
       #);
     do_hier_key_content_gen: (* alternation *)
       (# h: ^cpn.hier_key_content_gen
       enter h[]
       <<SLOT do_hier_key_content_gen_body: DoPart>>
       #);
     do_hier_key_text: (* cons *)
       (# h: ^cpn.hier_key_text
       enter h[]
       <<SLOT do_hier_key_text_body: DoPart>>
       #);
     do_hier_key_shape: (* cons *)
       (# h: ^cpn.hier_key_shape
       enter h[]
       <<SLOT do_hier_key_shape_body: DoPart>>
       #);
     do_hier_key_aux_std: (* cons *)
       (# h: ^cpn.hier_key_aux_std
       enter h[]
       <<SLOT do_hier_key_aux_std_body: DoPart>>
       #);
     do_hier_key_hierarch: (* cons *)
       (# h: ^cpn.hier_key_hierarch
       enter h[]
       <<SLOT do_hier_key_hierarch_body: DoPart>>
       #);
     do_hier_key_objatts: (* cons *)
       (# h: ^cpn.hier_key_objatts
       enter h[]
       <<SLOT do_hier_key_objatts_body: DoPart>>
       #);
     do_hier_key_regattr: (* cons *)
       (# h: ^cpn.hier_key_regattr
       enter h[]
       <<SLOT do_hier_key_regattr_body: DoPart>>
       #);
     do_hierarch: (* cons *)
       (# h: ^cpn.hierarch
       enter h[]
       <<SLOT do_hierarch_body: DoPart>>
       #);
     do_hierarch_content: (* list *)
       (# h: ^cpn.hierarch_content
       enter h[]
       <<SLOT do_hierarch_content_body: DoPart>>
       #);
     do_hierarch_content_gen: (* alternation *)
       (# h: ^cpn.hierarch_content_gen
       enter h[]
       <<SLOT do_hierarch_content_gen_body: DoPart>>
       #);
     do_hierarch_text: (* cons *)
       (# h: ^cpn.hierarch_text
       enter h[]
       <<SLOT do_hierarch_text_body: DoPart>>
       #);
     do_hierarch_shape: (* cons *)
       (# h: ^cpn.hierarch_shape
       enter h[]
       <<SLOT do_hierarch_shape_body: DoPart>>
       #);
     do_hierarch_aux_std: (* cons *)
       (# h: ^cpn.hierarch_aux_std
       enter h[]
       <<SLOT do_hierarch_aux_std_body: DoPart>>
       #);
     do_hierarch_objatts: (* cons *)
       (# h: ^cpn.hierarch_objatts
       enter h[]
       <<SLOT do_hierarch_objatts_body: DoPart>>
       #);
     do_hierarch_regattr: (* cons *)
       (# h: ^cpn.hierarch_regattr
       enter h[]
       <<SLOT do_hierarch_regattr_body: DoPart>>
       #);
     do_fus_key: (* cons *)
       (# f: ^cpn.fus_key
       enter f[]
       <<SLOT do_fus_key_body: DoPart>>
       #);
     do_fus_key_content: (* list *)
       (# f: ^cpn.fus_key_content
       enter f[]
       <<SLOT do_fus_key_content_body: DoPart>>
       #);
     do_fus_key_content_gen: (* alternation *)
       (# f: ^cpn.fus_key_content_gen
       enter f[]
       <<SLOT do_fus_key_content_gen_body: DoPart>>
       #);
     do_fus_key_text: (* cons *)
       (# f: ^cpn.fus_key_text
       enter f[]
       <<SLOT do_fus_key_text_body: DoPart>>
       #);
     do_fus_key_shape: (* cons *)
       (# f: ^cpn.fus_key_shape
       enter f[]
       <<SLOT do_fus_key_shape_body: DoPart>>
       #);
     do_fus_key_aux_std: (* cons *)
       (# f: ^cpn.fus_key_aux_std
       enter f[]
       <<SLOT do_fus_key_aux_std_body: DoPart>>
       #);
     do_fus_key_fusion: (* cons *)
       (# f: ^cpn.fus_key_fusion
       enter f[]
       <<SLOT do_fus_key_fusion_body: DoPart>>
       #);
     do_fus_key_objatts: (* cons *)
       (# f: ^cpn.fus_key_objatts
       enter f[]
       <<SLOT do_fus_key_objatts_body: DoPart>>
       #);
     do_fus_key_regattr: (* cons *)
       (# f: ^cpn.fus_key_regattr
       enter f[]
       <<SLOT do_fus_key_regattr_body: DoPart>>
       #);
     do_fusion: (* cons *)
       (# f: ^cpn.fusion
       enter f[]
       <<SLOT do_fusion_body: DoPart>>
       #);
     do_fusion_content: (* list *)
       (# f: ^cpn.fusion_content
       enter f[]
       <<SLOT do_fusion_content_body: DoPart>>
       #);
     do_fusion_content_gen: (* alternation *)
       (# f: ^cpn.fusion_content_gen
       enter f[]
       <<SLOT do_fusion_content_gen_body: DoPart>>
       #);
     do_att_fusion_gen: (* list *)
       (# a: ^cpn.att_fusion_gen
       enter a[]
       <<SLOT do_att_fusion_gen_body: DoPart>>
       #);
     do_att_fusion: (* alternation *)
       (# a: ^cpn.att_fusion
       enter a[]
       <<SLOT do_att_fusion_body: DoPart>>
       #);
     do_fusion_att_id: (* cons *)
       (# f: ^cpn.fusion_att_id
       enter f[]
       <<SLOT do_fusion_att_id_body: DoPart>>
       #);
     do_fusion_att_type: (* cons *)
       (# f: ^cpn.fusion_att_type
       enter f[]
       <<SLOT do_fusion_att_type_body: DoPart>>
       #);
     do_fusion_text: (* cons *)
       (# f: ^cpn.fusion_text
       enter f[]
       <<SLOT do_fusion_text_body: DoPart>>
       #);
     do_fusion_shape: (* cons *)
       (# f: ^cpn.fusion_shape
       enter f[]
       <<SLOT do_fusion_shape_body: DoPart>>
       #);
     do_fusion_aux_std: (* cons *)
       (# f: ^cpn.fusion_aux_std
       enter f[]
       <<SLOT do_fusion_aux_std_body: DoPart>>
       #);
     do_fusion_objatts: (* cons *)
       (# f: ^cpn.fusion_objatts
       enter f[]
       <<SLOT do_fusion_objatts_body: DoPart>>
       #);
     do_fusion_regattr: (* cons *)
       (# f: ^cpn.fusion_regattr
       enter f[]
       <<SLOT do_fusion_regattr_body: DoPart>>
       #);
     do_arc: (* cons *)
       (# a: ^cpn.arc
       enter a[]
       <<SLOT do_arc_body: DoPart>>
       #);
     do_arc_att_gen: (* list *)
       (# a: ^cpn.arc_att_gen
       enter a[]
       <<SLOT do_arc_att_gen_body: DoPart>>
       #);
     do_arc_att: (* alternation *)
       (# a: ^cpn.arc_att
       enter a[]
       <<SLOT do_arc_att_body: DoPart>>
       #);
     do_arc_content: (* list *)
       (# a: ^cpn.arc_content
       enter a[]
       <<SLOT do_arc_content_body: DoPart>>
       #);
     do_arc_content_gen: (* alternation *)
       (# a: ^cpn.arc_content_gen
       enter a[]
       <<SLOT do_arc_content_gen_body: DoPart>>
       #);
     do_arc_att_id: (* cons *)
       (# a: ^cpn.arc_att_id
       enter a[]
       <<SLOT do_arc_att_id_body: DoPart>>
       #);
     do_arc_att_orientation: (* cons *)
       (# a: ^cpn.arc_att_orientation
       enter a[]
       <<SLOT do_arc_att_orientation_body: DoPart>>
       #);
     do_arc_text: (* cons *)
       (# a: ^cpn.arc_text
       enter a[]
       <<SLOT do_arc_text_body: DoPart>>
       #);
     do_arc_shape: (* cons *)
       (# a: ^cpn.arc_shape
       enter a[]
       <<SLOT do_arc_shape_body: DoPart>>
       #);
     do_arc_annot: (* cons *)
       (# a: ^cpn.arc_annot
       enter a[]
       <<SLOT do_arc_annot_body: DoPart>>
       #);
     do_arc_aux_std: (* cons *)
       (# a: ^cpn.arc_aux_std
       enter a[]
       <<SLOT do_arc_aux_std_body: DoPart>>
       #);
     do_arc_lineattr: (* cons *)
       (# a: ^cpn.arc_lineattr
       enter a[]
       <<SLOT do_arc_lineattr_body: DoPart>>
       #);
     do_arc_placeend: (* cons *)
       (# a: ^cpn.arc_placeend
       enter a[]
       <<SLOT do_arc_placeend_body: DoPart>>
       #);
     do_arc_transend: (* cons *)
       (# a: ^cpn.arc_transend
       enter a[]
       <<SLOT do_arc_transend_body: DoPart>>
       #);
     do_arc_textattr: (* cons *)
       (# a: ^cpn.arc_textattr
       enter a[]
       <<SLOT do_arc_textattr_body: DoPart>>
       #);
     do_arc_flags: (* cons *)
       (# a: ^cpn.arc_flags
       enter a[]
       <<SLOT do_arc_flags_body: DoPart>>
       #);
     do_arc_connattr: (* cons *)
       (# a: ^cpn.arc_connattr
       enter a[]
       <<SLOT do_arc_connattr_body: DoPart>>
       #);
     do_arc_fillattr: (* cons *)
       (# a: ^cpn.arc_fillattr
       enter a[]
       <<SLOT do_arc_fillattr_body: DoPart>>
       #);
     do_arc_layering: (* cons *)
       (# a: ^cpn.arc_layering
       enter a[]
       <<SLOT do_arc_layering_body: DoPart>>
       #);
     do_annot: (* cons *)
       (# a: ^cpn.annot
       enter a[]
       <<SLOT do_annot_body: DoPart>>
       #);
     do_annot_content: (* list *)
       (# a: ^cpn.annot_content
       enter a[]
       <<SLOT do_annot_content_body: DoPart>>
       #);
     do_annot_content_gen: (* alternation *)
       (# a: ^cpn.annot_content_gen
       enter a[]
       <<SLOT do_annot_content_gen_body: DoPart>>
       #);
     do_annot_text: (* cons *)
       (# a: ^cpn.annot_text
       enter a[]
       <<SLOT do_annot_text_body: DoPart>>
       #);
     do_annot_shape: (* cons *)
       (# a: ^cpn.annot_shape
       enter a[]
       <<SLOT do_annot_shape_body: DoPart>>
       #);
     do_annot_aux_std: (* cons *)
       (# a: ^cpn.annot_aux_std
       enter a[]
       <<SLOT do_annot_aux_std_body: DoPart>>
       #);
     do_annot_objatts: (* cons *)
       (# a: ^cpn.annot_objatts
       enter a[]
       <<SLOT do_annot_objatts_body: DoPart>>
       #);
     do_annot_regattr: (* cons *)
       (# a: ^cpn.annot_regattr
       enter a[]
       <<SLOT do_annot_regattr_body: DoPart>>
       #);
     do_locdecl: (* cons *)
       (# l: ^cpn.locdecl
       enter l[]
       <<SLOT do_locdecl_body: DoPart>>
       #);
     do_locdecl_content: (* list *)
       (# l: ^cpn.locdecl_content
       enter l[]
       <<SLOT do_locdecl_content_body: DoPart>>
       #);
     do_locdecl_content_gen: (* alternation *)
       (# l: ^cpn.locdecl_content_gen
       enter l[]
       <<SLOT do_locdecl_content_gen_body: DoPart>>
       #);
     do_locdecl_text: (* cons *)
       (# l: ^cpn.locdecl_text
       enter l[]
       <<SLOT do_locdecl_text_body: DoPart>>
       #);
     do_locdecl_shape: (* cons *)
       (# l: ^cpn.locdecl_shape
       enter l[]
       <<SLOT do_locdecl_shape_body: DoPart>>
       #);
     do_locdecl_aux_endp: (* cons *)
       (# l: ^cpn.locdecl_aux_endp
       enter l[]
       <<SLOT do_locdecl_aux_endp_body: DoPart>>
       #);
     do_locdecl_aux_std: (* cons *)
       (# l: ^cpn.locdecl_aux_std
       enter l[]
       <<SLOT do_locdecl_aux_std_body: DoPart>>
       #);
     do_locdecl_objatts: (* cons *)
       (# l: ^cpn.locdecl_objatts
       enter l[]
       <<SLOT do_locdecl_objatts_body: DoPart>>
       #);
     do_tempdecl: (* cons *)
       (# t: ^cpn.tempdecl
       enter t[]
       <<SLOT do_tempdecl_body: DoPart>>
       #);
     do_tempdecl_content: (* list *)
       (# t: ^cpn.tempdecl_content
       enter t[]
       <<SLOT do_tempdecl_content_body: DoPart>>
       #);
     do_tempdecl_content_gen: (* alternation *)
       (# t: ^cpn.tempdecl_content_gen
       enter t[]
       <<SLOT do_tempdecl_content_gen_body: DoPart>>
       #);
     do_tempdecl_text: (* cons *)
       (# t: ^cpn.tempdecl_text
       enter t[]
       <<SLOT do_tempdecl_text_body: DoPart>>
       #);
     do_tempdecl_shape: (* cons *)
       (# t: ^cpn.tempdecl_shape
       enter t[]
       <<SLOT do_tempdecl_shape_body: DoPart>>
       #);
     do_tempdecl_aux_endp: (* cons *)
       (# t: ^cpn.tempdecl_aux_endp
       enter t[]
       <<SLOT do_tempdecl_aux_endp_body: DoPart>>
       #);
     do_tempdecl_aux_std: (* cons *)
       (# t: ^cpn.tempdecl_aux_std
       enter t[]
       <<SLOT do_tempdecl_aux_std_body: DoPart>>
       #);
     do_tempdecl_objatts: (* cons *)
       (# t: ^cpn.tempdecl_objatts
       enter t[]
       <<SLOT do_tempdecl_objatts_body: DoPart>>
       #);
     do_globdecl: (* cons *)
       (# g: ^cpn.globdecl
       enter g[]
       <<SLOT do_globdecl_body: DoPart>>
       #);
     do_globdecl_content: (* list *)
       (# g: ^cpn.globdecl_content
       enter g[]
       <<SLOT do_globdecl_content_body: DoPart>>
       #);
     do_globdecl_content_gen: (* alternation *)
       (# g: ^cpn.globdecl_content_gen
       enter g[]
       <<SLOT do_globdecl_content_gen_body: DoPart>>
       #);
     do_globdecl_text: (* cons *)
       (# g: ^cpn.globdecl_text
       enter g[]
       <<SLOT do_globdecl_text_body: DoPart>>
       #);
     do_globdecl_shape: (* cons *)
       (# g: ^cpn.globdecl_shape
       enter g[]
       <<SLOT do_globdecl_shape_body: DoPart>>
       #);
     do_globdecl_aux_endp: (* cons *)
       (# g: ^cpn.globdecl_aux_endp
       enter g[]
       <<SLOT do_globdecl_aux_endp_body: DoPart>>
       #);
     do_globdecl_aux_std: (* cons *)
       (# g: ^cpn.globdecl_aux_std
       enter g[]
       <<SLOT do_globdecl_aux_std_body: DoPart>>
       #);
     do_globdecl_objatts: (* cons *)
       (# g: ^cpn.globdecl_objatts
       enter g[]
       <<SLOT do_globdecl_objatts_body: DoPart>>
       #);
     do_aux: (* cons *)
       (# a: ^cpn.aux
       enter a[]
       <<SLOT do_aux_body: DoPart>>
       #);
     do_aux_content: (* list *)
       (# a: ^cpn.aux_content
       enter a[]
       <<SLOT do_aux_content_body: DoPart>>
       #);
     do_aux_content_gen: (* alternation *)
       (# a: ^cpn.aux_content_gen
       enter a[]
       <<SLOT do_aux_content_gen_body: DoPart>>
       #);
     do_aux_text: (* cons *)
       (# a: ^cpn.aux_text
       enter a[]
       <<SLOT do_aux_text_body: DoPart>>
       #);
     do_aux_shape: (* cons *)
       (# a: ^cpn.aux_shape
       enter a[]
       <<SLOT do_aux_shape_body: DoPart>>
       #);
     do_aux_aux_std: (* cons *)
       (# a: ^cpn.aux_aux_std
       enter a[]
       <<SLOT do_aux_aux_std_body: DoPart>>
       #);
     do_aux_objatts: (* cons *)
       (# a: ^cpn.aux_objatts
       enter a[]
       <<SLOT do_aux_objatts_body: DoPart>>
       #);
     do_aux_conn: (* cons *)
       (# a: ^cpn.aux_conn
       enter a[]
       <<SLOT do_aux_conn_body: DoPart>>
       #);
     do_aux_conn_att_gen: (* list *)
       (# a: ^cpn.aux_conn_att_gen
       enter a[]
       <<SLOT do_aux_conn_att_gen_body: DoPart>>
       #);
     do_aux_conn_att: (* alternation *)
       (# a: ^cpn.aux_conn_att
       enter a[]
       <<SLOT do_aux_conn_att_body: DoPart>>
       #);
     do_aux_conn_content: (* list *)
       (# a: ^cpn.aux_conn_content
       enter a[]
       <<SLOT do_aux_conn_content_body: DoPart>>
       #);
     do_aux_conn_content_gen: (* alternation *)
       (# a: ^cpn.aux_conn_content_gen
       enter a[]
       <<SLOT do_aux_conn_content_gen_body: DoPart>>
       #);
     do_aux_conn_att_id: (* cons *)
       (# a: ^cpn.aux_conn_att_id
       enter a[]
       <<SLOT do_aux_conn_att_id_body: DoPart>>
       #);
     do_aux_conn_att_orient: (* cons *)
       (# a: ^cpn.aux_conn_att_orient
       enter a[]
       <<SLOT do_aux_conn_att_orient_body: DoPart>>
       #);
     do_aux_conn_text: (* cons *)
       (# a: ^cpn.aux_conn_text
       enter a[]
       <<SLOT do_aux_conn_text_body: DoPart>>
       #);
     do_aux_conn_shape: (* cons *)
       (# a: ^cpn.aux_conn_shape
       enter a[]
       <<SLOT do_aux_conn_shape_body: DoPart>>
       #);
     do_aux_conn_aux_std: (* cons *)
       (# a: ^cpn.aux_conn_aux_std
       enter a[]
       <<SLOT do_aux_conn_aux_std_body: DoPart>>
       #);
     do_aux_conn_lineattr: (* cons *)
       (# a: ^cpn.aux_conn_lineattr
       enter a[]
       <<SLOT do_aux_conn_lineattr_body: DoPart>>
       #);
     do_aux_conn_node1: (* cons *)
       (# a: ^cpn.aux_conn_node1
       enter a[]
       <<SLOT do_aux_conn_node1_body: DoPart>>
       #);
     do_aux_conn_node2: (* cons *)
       (# a: ^cpn.aux_conn_node2
       enter a[]
       <<SLOT do_aux_conn_node2_body: DoPart>>
       #);
     do_aux_conn_textattr: (* cons *)
       (# a: ^cpn.aux_conn_textattr
       enter a[]
       <<SLOT do_aux_conn_textattr_body: DoPart>>
       #);
     do_aux_conn_flags: (* cons *)
       (# a: ^cpn.aux_conn_flags
       enter a[]
       <<SLOT do_aux_conn_flags_body: DoPart>>
       #);
     do_aux_conn_connattr: (* cons *)
       (# a: ^cpn.aux_conn_connattr
       enter a[]
       <<SLOT do_aux_conn_connattr_body: DoPart>>
       #);
     do_aux_conn_fillattr: (* cons *)
       (# a: ^cpn.aux_conn_fillattr
       enter a[]
       <<SLOT do_aux_conn_fillattr_body: DoPart>>
       #);
     do_aux_conn_layering: (* cons *)
       (# a: ^cpn.aux_conn_layering
       enter a[]
       <<SLOT do_aux_conn_layering_body: DoPart>>
       #);
     do_aux_std: (* cons *)
       (# a: ^cpn.aux_std
       enter a[]
       <<SLOT do_aux_std_body: DoPart>>
       #);
     do_aux_std_content: (* list *)
       (# a: ^cpn.aux_std_content
       enter a[]
       <<SLOT do_aux_std_content_body: DoPart>>
       #);
     do_aux_std_content_gen: (* alternation *)
       (# a: ^cpn.aux_std_content_gen
       enter a[]
       <<SLOT do_aux_std_content_gen_body: DoPart>>
       #);
     do_aux_std_text: (* cons *)
       (# a: ^cpn.aux_std_text
       enter a[]
       <<SLOT do_aux_std_text_body: DoPart>>
       #);
     do_aux_std_shape: (* cons *)
       (# a: ^cpn.aux_std_shape
       enter a[]
       <<SLOT do_aux_std_shape_body: DoPart>>
       #);
     do_aux_std_objatts: (* cons *)
       (# a: ^cpn.aux_std_objatts
       enter a[]
       <<SLOT do_aux_std_objatts_body: DoPart>>
       #);
     do_aux_std_regattr: (* cons *)
       (# a: ^cpn.aux_std_regattr
       enter a[]
       <<SLOT do_aux_std_regattr_body: DoPart>>
       #);
     do_aux_endp: (* cons *)
       (# a: ^cpn.aux_endp
       enter a[]
       <<SLOT do_aux_endp_body: DoPart>>
       #);
     do_aux_endp_content: (* list *)
       (# a: ^cpn.aux_endp_content
       enter a[]
       <<SLOT do_aux_endp_content_body: DoPart>>
       #);
     do_aux_endp_content_gen: (* alternation *)
       (# a: ^cpn.aux_endp_content_gen
       enter a[]
       <<SLOT do_aux_endp_content_gen_body: DoPart>>
       #);
     do_aux_endp_text: (* cons *)
       (# a: ^cpn.aux_endp_text
       enter a[]
       <<SLOT do_aux_endp_text_body: DoPart>>
       #);
     do_aux_endp_aux_std: (* cons *)
       (# a: ^cpn.aux_endp_aux_std
       enter a[]
       <<SLOT do_aux_endp_aux_std_body: DoPart>>
       #);
     do_aux_endp_shape: (* cons *)
       (# a: ^cpn.aux_endp_shape
       enter a[]
       <<SLOT do_aux_endp_shape_body: DoPart>>
       #);
     do_aux_endp_objatts: (* cons *)
       (# a: ^cpn.aux_endp_objatts
       enter a[]
       <<SLOT do_aux_endp_objatts_body: DoPart>>
       #);
     do_aux_endp_regattr: (* cons *)
       (# a: ^cpn.aux_endp_regattr
       enter a[]
       <<SLOT do_aux_endp_regattr_body: DoPart>>
       #);
     do_portkreg: (* cons *)
       (# p: ^cpn.portkreg
       enter p[]
       <<SLOT do_portkreg_body: DoPart>>
       #);
     do_portkreg_content: (* list *)
       (# p: ^cpn.portkreg_content
       enter p[]
       <<SLOT do_portkreg_content_body: DoPart>>
       #);
     do_portkreg_content_gen: (* alternation *)
       (# p: ^cpn.portkreg_content_gen
       enter p[]
       <<SLOT do_portkreg_content_gen_body: DoPart>>
       #);
     do_portkreg_text: (* cons *)
       (# p: ^cpn.portkreg_text
       enter p[]
       <<SLOT do_portkreg_text_body: DoPart>>
       #);
     do_portkreg_shape: (* cons *)
       (# p: ^cpn.portkreg_shape
       enter p[]
       <<SLOT do_portkreg_shape_body: DoPart>>
       #);
     do_portkreg_aux_std: (* cons *)
       (# p: ^cpn.portkreg_aux_std
       enter p[]
       <<SLOT do_portkreg_aux_std_body: DoPart>>
       #);
     do_portkreg_portreg: (* cons *)
       (# p: ^cpn.portkreg_portreg
       enter p[]
       <<SLOT do_portkreg_portreg_body: DoPart>>
       #);
     do_portkreg_objatts: (* cons *)
       (# p: ^cpn.portkreg_objatts
       enter p[]
       <<SLOT do_portkreg_objatts_body: DoPart>>
       #);
     do_portkreg_regattr: (* cons *)
       (# p: ^cpn.portkreg_regattr
       enter p[]
       <<SLOT do_portkreg_regattr_body: DoPart>>
       #);
     do_portreg: (* cons *)
       (# p: ^cpn.portreg
       enter p[]
       <<SLOT do_portreg_body: DoPart>>
       #);
     do_portreg_content: (* list *)
       (# p: ^cpn.portreg_content
       enter p[]
       <<SLOT do_portreg_content_body: DoPart>>
       #);
     do_portreg_content_gen: (* alternation *)
       (# p: ^cpn.portreg_content_gen
       enter p[]
       <<SLOT do_portreg_content_gen_body: DoPart>>
       #);
     do_portreg_text: (* cons *)
       (# p: ^cpn.portreg_text
       enter p[]
       <<SLOT do_portreg_text_body: DoPart>>
       #);
     do_portreg_shape: (* cons *)
       (# p: ^cpn.portreg_shape
       enter p[]
       <<SLOT do_portreg_shape_body: DoPart>>
       #);
     do_portreg_aux_std: (* cons *)
       (# p: ^cpn.portreg_aux_std
       enter p[]
       <<SLOT do_portreg_aux_std_body: DoPart>>
       #);
     do_portreg_objatts: (* cons *)
       (# p: ^cpn.portreg_objatts
       enter p[]
       <<SLOT do_portreg_objatts_body: DoPart>>
       #);
     do_portreg_regattr: (* cons *)
       (# p: ^cpn.portreg_regattr
       enter p[]
       <<SLOT do_portreg_regattr_body: DoPart>>
       #);
     do_mark_key: (* cons *)
       (# m: ^cpn.mark_key
       enter m[]
       <<SLOT do_mark_key_body: DoPart>>
       #);
     do_mark_key_content: (* list *)
       (# m: ^cpn.mark_key_content
       enter m[]
       <<SLOT do_mark_key_content_body: DoPart>>
       #);
     do_mark_key_content_gen: (* alternation *)
       (# m: ^cpn.mark_key_content_gen
       enter m[]
       <<SLOT do_mark_key_content_gen_body: DoPart>>
       #);
     do_mark_key_text: (* cons *)
       (# m: ^cpn.mark_key_text
       enter m[]
       <<SLOT do_mark_key_text_body: DoPart>>
       #);
     do_mark_key_shape: (* cons *)
       (# m: ^cpn.mark_key_shape
       enter m[]
       <<SLOT do_mark_key_shape_body: DoPart>>
       #);
     do_mark_key_aux_std: (* cons *)
       (# m: ^cpn.mark_key_aux_std
       enter m[]
       <<SLOT do_mark_key_aux_std_body: DoPart>>
       #);
     do_mark_key_mark: (* cons *)
       (# m: ^cpn.mark_key_mark
       enter m[]
       <<SLOT do_mark_key_mark_body: DoPart>>
       #);
     do_mark_key_objatts: (* cons *)
       (# m: ^cpn.mark_key_objatts
       enter m[]
       <<SLOT do_mark_key_objatts_body: DoPart>>
       #);
     do_mark_key_regattr: (* cons *)
       (# m: ^cpn.mark_key_regattr
       enter m[]
       <<SLOT do_mark_key_regattr_body: DoPart>>
       #);
     do_mark: (* cons *)
       (# m: ^cpn.mark
       enter m[]
       <<SLOT do_mark_body: DoPart>>
       #);
     do_mark_content: (* list *)
       (# m: ^cpn.mark_content
       enter m[]
       <<SLOT do_mark_content_body: DoPart>>
       #);
     do_mark_content_gen: (* alternation *)
       (# m: ^cpn.mark_content_gen
       enter m[]
       <<SLOT do_mark_content_gen_body: DoPart>>
       #);
     do_mark_text: (* cons *)
       (# m: ^cpn.mark_text
       enter m[]
       <<SLOT do_mark_text_body: DoPart>>
       #);
     do_mark_shape: (* cons *)
       (# m: ^cpn.mark_shape
       enter m[]
       <<SLOT do_mark_shape_body: DoPart>>
       #);
     do_mark_aux_std: (* cons *)
       (# m: ^cpn.mark_aux_std
       enter m[]
       <<SLOT do_mark_aux_std_body: DoPart>>
       #);
     do_mark_objatts: (* cons *)
       (# m: ^cpn.mark_objatts
       enter m[]
       <<SLOT do_mark_objatts_body: DoPart>>
       #);
     do_mark_regattr: (* cons *)
       (# m: ^cpn.mark_regattr
       enter m[]
       <<SLOT do_mark_regattr_body: DoPart>>
       #);
     do_aux_enab: (* cons *)
       (# a: ^cpn.aux_enab
       enter a[]
       <<SLOT do_aux_enab_body: DoPart>>
       #);
     do_aux_enab_content: (* list *)
       (# a: ^cpn.aux_enab_content
       enter a[]
       <<SLOT do_aux_enab_content_body: DoPart>>
       #);
     do_aux_enab_content_gen: (* alternation *)
       (# a: ^cpn.aux_enab_content_gen
       enter a[]
       <<SLOT do_aux_enab_content_gen_body: DoPart>>
       #);
     do_aux_enab_text: (* cons *)
       (# a: ^cpn.aux_enab_text
       enter a[]
       <<SLOT do_aux_enab_text_body: DoPart>>
       #);
     do_aux_enab_shape: (* cons *)
       (# a: ^cpn.aux_enab_shape
       enter a[]
       <<SLOT do_aux_enab_shape_body: DoPart>>
       #);
     do_aux_enab_objatts: (* cons *)
       (# a: ^cpn.aux_enab_objatts
       enter a[]
       <<SLOT do_aux_enab_objatts_body: DoPart>>
       #);
     do_aux_enab_regattr: (* cons *)
       (# a: ^cpn.aux_enab_regattr
       enter a[]
       <<SLOT do_aux_enab_regattr_body: DoPart>>
       #);
     do_hierpage: (* cons *)
       (# h: ^cpn.hierpage
       enter h[]
       <<SLOT do_hierpage_body: DoPart>>
       #);
     do_hierpage_content: (* list *)
       (# h: ^cpn.hierpage_content
       enter h[]
       <<SLOT do_hierpage_content_body: DoPart>>
       #);
     do_hierpage_content_gen: (* alternation *)
       (# h: ^cpn.hierpage_content_gen
       enter h[]
       <<SLOT do_hierpage_content_gen_body: DoPart>>
       #);
     do_hierpage_text: (* cons *)
       (# h: ^cpn.hierpage_text
       enter h[]
       <<SLOT do_hierpage_text_body: DoPart>>
       #);
     do_hierpage_shape: (* cons *)
       (# h: ^cpn.hierpage_shape
       enter h[]
       <<SLOT do_hierpage_shape_body: DoPart>>
       #);
     do_hierpage_aux: (* cons *)
       (# h: ^cpn.hierpage_aux
       enter h[]
       <<SLOT do_hierpage_aux_body: DoPart>>
       #);
     do_hierpage_aux_conn: (* cons *)
       (# h: ^cpn.hierpage_aux_conn
       enter h[]
       <<SLOT do_hierpage_aux_conn_body: DoPart>>
       #);
     do_hierpage_pagenode: (* cons *)
       (# h: ^cpn.hierpage_pagenode
       enter h[]
       <<SLOT do_hierpage_pagenode_body: DoPart>>
       #);
     do_hierpage_substcon: (* cons *)
       (# h: ^cpn.hierpage_substcon
       enter h[]
       <<SLOT do_hierpage_substcon_body: DoPart>>
       #);
     do_hierpage_pageattr: (* cons *)
       (# h: ^cpn.hierpage_pageattr
       enter h[]
       <<SLOT do_hierpage_pageattr_body: DoPart>>
       #);
     do_hierpage_fillattr: (* cons *)
       (# h: ^cpn.hierpage_fillattr
       enter h[]
       <<SLOT do_hierpage_fillattr_body: DoPart>>
       #);
     do_hierpage_lineattr: (* cons *)
       (# h: ^cpn.hierpage_lineattr
       enter h[]
       <<SLOT do_hierpage_lineattr_body: DoPart>>
       #);
     do_hierpage_posattr: (* cons *)
       (# h: ^cpn.hierpage_posattr
       enter h[]
       <<SLOT do_hierpage_posattr_body: DoPart>>
       #);
     do_hierpage_winattr: (* cons *)
       (# h: ^cpn.hierpage_winattr
       enter h[]
       <<SLOT do_hierpage_winattr_body: DoPart>>
       #);
     do_pagenode: (* cons *)
       (# p: ^cpn.pagenode
       enter p[]
       <<SLOT do_pagenode_body: DoPart>>
       #);
     do_pagenode_att_gen: (* list *)
       (# p: ^cpn.pagenode_att_gen
       enter p[]
       <<SLOT do_pagenode_att_gen_body: DoPart>>
       #);
     do_pagenode_att: (* alternation *)
       (# p: ^cpn.pagenode_att
       enter p[]
       <<SLOT do_pagenode_att_body: DoPart>>
       #);
     do_pagenode_content: (* list *)
       (# p: ^cpn.pagenode_content
       enter p[]
       <<SLOT do_pagenode_content_body: DoPart>>
       #);
     do_pagenode_content_gen: (* alternation *)
       (# p: ^cpn.pagenode_content_gen
       enter p[]
       <<SLOT do_pagenode_content_gen_body: DoPart>>
       #);
     do_pagenode_att_id: (* cons *)
       (# p: ^cpn.pagenode_att_id
       enter p[]
       <<SLOT do_pagenode_att_id_body: DoPart>>
       #);
     do_pagenode_att_pageref: (* cons *)
       (# p: ^cpn.pagenode_att_pageref
       enter p[]
       <<SLOT do_pagenode_att_pageref_body: DoPart>>
       #);
     do_pagenode_text: (* cons *)
       (# p: ^cpn.pagenode_text
       enter p[]
       <<SLOT do_pagenode_text_body: DoPart>>
       #);
     do_pagenode_shape: (* cons *)
       (# p: ^cpn.pagenode_shape
       enter p[]
       <<SLOT do_pagenode_shape_body: DoPart>>
       #);
     do_pagenode_aux_std: (* cons *)
       (# p: ^cpn.pagenode_aux_std
       enter p[]
       <<SLOT do_pagenode_aux_std_body: DoPart>>
       #);
     do_pagenode_pgmodkey: (* cons *)
       (# p: ^cpn.pagenode_pgmodkey
       enter p[]
       <<SLOT do_pagenode_pgmodkey_body: DoPart>>
       #);
     do_pagenode_objatts: (* cons *)
       (# p: ^cpn.pagenode_objatts
       enter p[]
       <<SLOT do_pagenode_objatts_body: DoPart>>
       #);
     do_idref: (* cons *)
       (# i: ^cpn.idref
       enter i[]
       <<SLOT do_idref_body: DoPart>>
       #);
     do_id: (* cons *)
       (# i: ^cpn.id
       enter i[]
       <<SLOT do_id_body: DoPart>>
       #);
     do_pgmodkey: (* cons *)
       (# p: ^cpn.pgmodkey
       enter p[]
       <<SLOT do_pgmodkey_body: DoPart>>
       #);
     do_pgmodkey_content: (* list *)
       (# p: ^cpn.pgmodkey_content
       enter p[]
       <<SLOT do_pgmodkey_content_body: DoPart>>
       #);
     do_pgmodkey_content_gen: (* alternation *)
       (# p: ^cpn.pgmodkey_content_gen
       enter p[]
       <<SLOT do_pgmodkey_content_gen_body: DoPart>>
       #);
     do_pgmodkey_text: (* cons *)
       (# p: ^cpn.pgmodkey_text
       enter p[]
       <<SLOT do_pgmodkey_text_body: DoPart>>
       #);
     do_pgmodkey_shape: (* cons *)
       (# p: ^cpn.pgmodkey_shape
       enter p[]
       <<SLOT do_pgmodkey_shape_body: DoPart>>
       #);
     do_pgmodkey_pagemode: (* cons *)
       (# p: ^cpn.pgmodkey_pagemode
       enter p[]
       <<SLOT do_pgmodkey_pagemode_body: DoPart>>
       #);
     do_pgmodkey_aux_std: (* cons *)
       (# p: ^cpn.pgmodkey_aux_std
       enter p[]
       <<SLOT do_pgmodkey_aux_std_body: DoPart>>
       #);
     do_pgmodkey_objatts: (* cons *)
       (# p: ^cpn.pgmodkey_objatts
       enter p[]
       <<SLOT do_pgmodkey_objatts_body: DoPart>>
       #);
     do_pgmodkey_regattr: (* cons *)
       (# p: ^cpn.pgmodkey_regattr
       enter p[]
       <<SLOT do_pgmodkey_regattr_body: DoPart>>
       #);
     do_pagemode: (* cons *)
       (# p: ^cpn.pagemode
       enter p[]
       <<SLOT do_pagemode_body: DoPart>>
       #);
     do_pagemode_content: (* list *)
       (# p: ^cpn.pagemode_content
       enter p[]
       <<SLOT do_pagemode_content_body: DoPart>>
       #);
     do_pagemode_content_gen: (* alternation *)
       (# p: ^cpn.pagemode_content_gen
       enter p[]
       <<SLOT do_pagemode_content_gen_body: DoPart>>
       #);
     do_pagemode_text: (* cons *)
       (# p: ^cpn.pagemode_text
       enter p[]
       <<SLOT do_pagemode_text_body: DoPart>>
       #);
     do_pagemode_shape: (* cons *)
       (# p: ^cpn.pagemode_shape
       enter p[]
       <<SLOT do_pagemode_shape_body: DoPart>>
       #);
     do_pagemode_aux_std: (* cons *)
       (# p: ^cpn.pagemode_aux_std
       enter p[]
       <<SLOT do_pagemode_aux_std_body: DoPart>>
       #);
     do_pagemode_objatts: (* cons *)
       (# p: ^cpn.pagemode_objatts
       enter p[]
       <<SLOT do_pagemode_objatts_body: DoPart>>
       #);
     do_pagemode_regattr: (* cons *)
       (# p: ^cpn.pagemode_regattr
       enter p[]
       <<SLOT do_pagemode_regattr_body: DoPart>>
       #);
     do_substcon: (* cons *)
       (# s: ^cpn.substcon
       enter s[]
       <<SLOT do_substcon_body: DoPart>>
       #);
     do_substcon_att_gen: (* list *)
       (# s: ^cpn.substcon_att_gen
       enter s[]
       <<SLOT do_substcon_att_gen_body: DoPart>>
       #);
     do_substcon_att: (* alternation *)
       (# s: ^cpn.substcon_att
       enter s[]
       <<SLOT do_substcon_att_body: DoPart>>
       #);
     do_substcon_content: (* list *)
       (# s: ^cpn.substcon_content
       enter s[]
       <<SLOT do_substcon_content_body: DoPart>>
       #);
     do_substcon_content_gen: (* alternation *)
       (# s: ^cpn.substcon_content_gen
       enter s[]
       <<SLOT do_substcon_content_gen_body: DoPart>>
       #);
     do_substcon_att_id: (* cons *)
       (# s: ^cpn.substcon_att_id
       enter s[]
       <<SLOT do_substcon_att_id_body: DoPart>>
       #);
     do_substcon_att_orient: (* cons *)
       (# s: ^cpn.substcon_att_orient
       enter s[]
       <<SLOT do_substcon_att_orient_body: DoPart>>
       #);
     do_substcon_text: (* cons *)
       (# s: ^cpn.substcon_text
       enter s[]
       <<SLOT do_substcon_text_body: DoPart>>
       #);
     do_substcon_shape: (* cons *)
       (# s: ^cpn.substcon_shape
       enter s[]
       <<SLOT do_substcon_shape_body: DoPart>>
       #);
     do_substcon_aux_std: (* cons *)
       (# s: ^cpn.substcon_aux_std
       enter s[]
       <<SLOT do_substcon_aux_std_body: DoPart>>
       #);
     do_substcon_substtag: (* cons *)
       (# s: ^cpn.substcon_substtag
       enter s[]
       <<SLOT do_substcon_substtag_body: DoPart>>
       #);
     do_substcon_lineattr: (* cons *)
       (# s: ^cpn.substcon_lineattr
       enter s[]
       <<SLOT do_substcon_lineattr_body: DoPart>>
       #);
     do_substcon_sup_page: (* cons *)
       (# s: ^cpn.substcon_sup_page
       enter s[]
       <<SLOT do_substcon_sup_page_body: DoPart>>
       #);
     do_substcon_sub_page: (* cons *)
       (# s: ^cpn.substcon_sub_page
       enter s[]
       <<SLOT do_substcon_sub_page_body: DoPart>>
       #);
     do_substcon_textattr: (* cons *)
       (# s: ^cpn.substcon_textattr
       enter s[]
       <<SLOT do_substcon_textattr_body: DoPart>>
       #);
     do_substcon_flags: (* cons *)
       (# s: ^cpn.substcon_flags
       enter s[]
       <<SLOT do_substcon_flags_body: DoPart>>
       #);
     do_substcon_connattr: (* cons *)
       (# s: ^cpn.substcon_connattr
       enter s[]
       <<SLOT do_substcon_connattr_body: DoPart>>
       #);
     do_substcon_fillattr: (* cons *)
       (# s: ^cpn.substcon_fillattr
       enter s[]
       <<SLOT do_substcon_fillattr_body: DoPart>>
       #);
     do_substcon_layering: (* cons *)
       (# s: ^cpn.substcon_layering
       enter s[]
       <<SLOT do_substcon_layering_body: DoPart>>
       #);
     do_substtag: (* cons *)
       (# s: ^cpn.substtag
       enter s[]
       <<SLOT do_substtag_body: DoPart>>
       #);
     do_substtag_att_gen: (* list *)
       (# s: ^cpn.substtag_att_gen
       enter s[]
       <<SLOT do_substtag_att_gen_body: DoPart>>
       #);
     do_substtag_att: (* alternation *)
       (# s: ^cpn.substtag_att
       enter s[]
       <<SLOT do_substtag_att_body: DoPart>>
       #);
     do_substtag_content: (* list *)
       (# s: ^cpn.substtag_content
       enter s[]
       <<SLOT do_substtag_content_body: DoPart>>
       #);
     do_substtag_content_gen: (* alternation *)
       (# s: ^cpn.substtag_content_gen
       enter s[]
       <<SLOT do_substtag_content_gen_body: DoPart>>
       #);
     do_substtag_text: (* cons *)
       (# s: ^cpn.substtag_text
       enter s[]
       <<SLOT do_substtag_text_body: DoPart>>
       #);
     do_substtag_shape: (* cons *)
       (# s: ^cpn.substtag_shape
       enter s[]
       <<SLOT do_substtag_shape_body: DoPart>>
       #);
     do_substtag_aux_std: (* cons *)
       (# s: ^cpn.substtag_aux_std
       enter s[]
       <<SLOT do_substtag_aux_std_body: DoPart>>
       #);
     do_substtag_objatts: (* cons *)
       (# s: ^cpn.substtag_objatts
       enter s[]
       <<SLOT do_substtag_objatts_body: DoPart>>
       #);
     do_substtag_regattr: (* cons *)
       (# s: ^cpn.substtag_regattr
       enter s[]
       <<SLOT do_substtag_regattr_body: DoPart>>
       #);
     do_generator: (* cons *)
       (# g: ^cpn.generator
       enter g[]
       <<SLOT do_generator_body: DoPart>>
       #);
     do_generator_att_gen: (* list *)
       (# g: ^cpn.generator_att_gen
       enter g[]
       <<SLOT do_generator_att_gen_body: DoPart>>
       #);
     do_generator_att: (* alternation *)
       (# g: ^cpn.generator_att
       enter g[]
       <<SLOT do_generator_att_body: DoPart>>
       #);
     do_generator_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_generator_etagOpt_body: DoPart>>
       #);
     do_generator_etag: (* cons *)
       (# g: ^cpn.generator_etag
       enter g[]
       <<SLOT do_generator_etag_body: DoPart>>
       #);
     do_coordinate: (* cons *)
       (# c: ^cpn.coordinate
       enter c[]
       <<SLOT do_coordinate_body: DoPart>>
       #);
     do_dimension: (* cons *)
       (# d: ^cpn.dimension
       enter d[]
       <<SLOT do_dimension_body: DoPart>>
       #);
     do_number: (* cons *)
       (# n: ^cpn.number
       enter n[]
       <<SLOT do_number_body: DoPart>>
       #);
     do_minusOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_minusOpt_body: DoPart>>
       #);
     do_minus: (* cons *)
       (# m: ^cpn.minus
       enter m[]
       <<SLOT do_minus_body: DoPart>>
       #);
     do_points: (* list *)
       (# p: ^cpn.points
       enter p[]
       <<SLOT do_points_body: DoPart>>
       #);
     do_point: (* cons *)
       (# p: ^cpn.point
       enter p[]
       <<SLOT do_point_body: DoPart>>
       #);
     do_cpn_boolean: (* alternation *)
       (# c: ^cpn.cpn_boolean
       enter c[]
       <<SLOT do_cpn_boolean_body: DoPart>>
       #);
     do_cpn_true: (* cons *)
       (# c: ^cpn.cpn_true
       enter c[]
       <<SLOT do_cpn_true_body: DoPart>>
       #);
     do_cpn_false: (* cons *)
       (# c: ^cpn.cpn_false
       enter c[]
       <<SLOT do_cpn_false_body: DoPart>>
       #);
     do_att_id: (* cons *)
       (# a: ^cpn.att_id
       enter a[]
       <<SLOT do_att_id_body: DoPart>>
       #);
     do_att_orientation: (* cons *)
       (# a: ^cpn.att_orientation
       enter a[]
       <<SLOT do_att_orientation_body: DoPart>>
       #);
     do_att_orient: (* cons *)
       (# a: ^cpn.att_orient
       enter a[]
       <<SLOT do_att_orient_body: DoPart>>
       #);
     do_att_pageref: (* cons *)
       (# a: ^cpn.att_pageref
       enter a[]
       <<SLOT do_att_pageref_body: DoPart>>
       #);
     do_att_transref: (* cons *)
       (# a: ^cpn.att_transref
       enter a[]
       <<SLOT do_att_transref_body: DoPart>>
       #);
     do_att_tool: (* cons *)
       (# a: ^cpn.att_tool
       enter a[]
       <<SLOT do_att_tool_body: DoPart>>
       #);
     do_att_version: (* cons *)
       (# a: ^cpn.att_version
       enter a[]
       <<SLOT do_att_version_body: DoPart>>
       #);
     do_att_points: (* cons *)
       (# a: ^cpn.att_points
       enter a[]
       <<SLOT do_att_points_body: DoPart>>
       #);
     do_att_x: (* cons *)
       (# a: ^cpn.att_x
       enter a[]
       <<SLOT do_att_x_body: DoPart>>
       #);
     do_att_y: (* cons *)
       (# a: ^cpn.att_y
       enter a[]
       <<SLOT do_att_y_body: DoPart>>
       #);
     do_att_h: (* cons *)
       (# a: ^cpn.att_h
       enter a[]
       <<SLOT do_att_h_body: DoPart>>
       #);
     do_att_w: (* cons *)
       (# a: ^cpn.att_w
       enter a[]
       <<SLOT do_att_w_body: DoPart>>
       #);
     do_att_stangle: (* cons *)
       (# a: ^cpn.att_stangle
       enter a[]
       <<SLOT do_att_stangle_body: DoPart>>
       #);
     do_att_endangle: (* cons *)
       (# a: ^cpn.att_endangle
       enter a[]
       <<SLOT do_att_endangle_body: DoPart>>
       #);
     do_att_curv: (* cons *)
       (# a: ^cpn.att_curv
       enter a[]
       <<SLOT do_att_curv_body: DoPart>>
       #);
     do_att_pattern: (* cons *)
       (# a: ^cpn.att_pattern
       enter a[]
       <<SLOT do_att_pattern_body: DoPart>>
       #);
     do_att_colour: (* cons *)
       (# a: ^cpn.att_colour
       enter a[]
       <<SLOT do_att_colour_body: DoPart>>
       #);
     do_att_type: (* cons *)
       (# a: ^cpn.att_type
       enter a[]
       <<SLOT do_att_type_body: DoPart>>
       #);
     do_att_thick: (* cons *)
       (# a: ^cpn.att_thick
       enter a[]
       <<SLOT do_att_thick_body: DoPart>>
       #);
     do_att_font: (* cons *)
       (# a: ^cpn.att_font
       enter a[]
       <<SLOT do_att_font_body: DoPart>>
       #);
     do_att_just: (* cons *)
       (# a: ^cpn.att_just
       enter a[]
       <<SLOT do_att_just_body: DoPart>>
       #);
     do_att_bold: (* cons *)
       (# a: ^cpn.att_bold
       enter a[]
       <<SLOT do_att_bold_body: DoPart>>
       #);
     do_att_italic: (* cons *)
       (# a: ^cpn.att_italic
       enter a[]
       <<SLOT do_att_italic_body: DoPart>>
       #);
     do_att_underlin: (* cons *)
       (# a: ^cpn.att_underlin
       enter a[]
       <<SLOT do_att_underlin_body: DoPart>>
       #);
     do_att_outline: (* cons *)
       (# a: ^cpn.att_outline
       enter a[]
       <<SLOT do_att_outline_body: DoPart>>
       #);
     do_att_shadow: (* cons *)
       (# a: ^cpn.att_shadow
       enter a[]
       <<SLOT do_att_shadow_body: DoPart>>
       #);
     do_att_condense: (* cons *)
       (# a: ^cpn.att_condense
       enter a[]
       <<SLOT do_att_condense_body: DoPart>>
       #);
     do_att_extend: (* cons *)
       (# a: ^cpn.att_extend
       enter a[]
       <<SLOT do_att_extend_body: DoPart>>
       #);
     do_att_scbar: (* cons *)
       (# a: ^cpn.att_scbar
       enter a[]
       <<SLOT do_att_scbar_body: DoPart>>
       #);
     do_att_size: (* cons *)
       (# a: ^cpn.att_size
       enter a[]
       <<SLOT do_att_size_body: DoPart>>
       #);
     do_att_mask: (* cons *)
       (# a: ^cpn.att_mask
       enter a[]
       <<SLOT do_att_mask_body: DoPart>>
       #);
     do_att_omit: (* cons *)
       (# a: ^cpn.att_omit
       enter a[]
       <<SLOT do_att_omit_body: DoPart>>
       #);
     do_att_nobound: (* cons *)
       (# a: ^cpn.att_nobound
       enter a[]
       <<SLOT do_att_nobound_body: DoPart>>
       #);
     do_att_nosizing: (* cons *)
       (# a: ^cpn.att_nosizing
       enter a[]
       <<SLOT do_att_nosizing_body: DoPart>>
       #);
     do_att_visible: (* cons *)
       (# a: ^cpn.att_visible
       enter a[]
       <<SLOT do_att_visible_body: DoPart>>
       #);
     do_att_idref: (* cons *)
       (# a: ^cpn.att_idref
       enter a[]
       <<SLOT do_att_idref_body: DoPart>>
       #);
     do_att_endpoint: (* cons *)
       (# a: ^cpn.att_endpoint
       enter a[]
       <<SLOT do_att_endpoint_body: DoPart>>
       #);
     do_att_name: (* cons *)
       (# a: ^cpn.att_name
       enter a[]
       <<SLOT do_att_name_body: DoPart>>
       #);
     do_att_number: (* cons *)
       (# a: ^cpn.att_number
       enter a[]
       <<SLOT do_att_number_body: DoPart>>
       #);
     do_att_visbor: (* cons *)
       (# a: ^cpn.att_visbor
       enter a[]
       <<SLOT do_att_visbor_body: DoPart>>
       #);
     do_att_colorap: (* cons *)
       (# a: ^cpn.att_colorap
       enter a[]
       <<SLOT do_att_colorap_body: DoPart>>
       #);
     do_att_sizewp: (* cons *)
       (# a: ^cpn.att_sizewp
       enter a[]
       <<SLOT do_att_sizewp_body: DoPart>>
       #);
     do_att_hoffset: (* cons *)
       (# a: ^cpn.att_hoffset
       enter a[]
       <<SLOT do_att_hoffset_body: DoPart>>
       #);
     do_att_voffset: (* cons *)
       (# a: ^cpn.att_voffset
       enter a[]
       <<SLOT do_att_voffset_body: DoPart>>
       #);
     do_att_hdwidth: (* cons *)
       (# a: ^cpn.att_hdwidth
       enter a[]
       <<SLOT do_att_hdwidth_body: DoPart>>
       #);
     do_att_hdheight: (* cons *)
       (# a: ^cpn.att_hdheight
       enter a[]
       <<SLOT do_att_hdheight_body: DoPart>>
       #);
     do_att_txtwidth: (* cons *)
       (# a: ^cpn.att_txtwidth
       enter a[]
       <<SLOT do_att_txtwidth_body: DoPart>>
       #);
     do_att_txtheight: (* cons *)
       (# a: ^cpn.att_txtheight
       enter a[]
       <<SLOT do_att_txtheight_body: DoPart>>
       #);
     do_att_open: (* cons *)
       (# a: ^cpn.att_open
       enter a[]
       <<SLOT do_att_open_body: DoPart>>
       #);
     do_att_width: (* cons *)
       (# a: ^cpn.att_width
       enter a[]
       <<SLOT do_att_width_body: DoPart>>
       #);
     do_att_height: (* cons *)
       (# a: ^cpn.att_height
       enter a[]
       <<SLOT do_att_height_body: DoPart>>
       #);
     do_att_xpos: (* cons *)
       (# a: ^cpn.att_xpos
       enter a[]
       <<SLOT do_att_xpos_body: DoPart>>
       #);
     do_att_ypos: (* cons *)
       (# a: ^cpn.att_ypos
       enter a[]
       <<SLOT do_att_ypos_body: DoPart>>
       #);
     do_att_siminc: (* cons *)
       (# a: ^cpn.att_siminc
       enter a[]
       <<SLOT do_att_siminc_body: DoPart>>
       #);
     do_att_observe: (* cons *)
       (# a: ^cpn.att_observe
       enter a[]
       <<SLOT do_att_observe_body: DoPart>>
       #);
     do_att_propocc: (* cons *)
       (# a: ^cpn.att_propocc
       enter a[]
       <<SLOT do_att_propocc_body: DoPart>>
       #);
     do_att_interact: (* cons *)
       (# a: ^cpn.att_interact
       enter a[]
       <<SLOT do_att_interact_body: DoPart>>
       #);
     do_att_execcode: (* cons *)
       (# a: ^cpn.att_execcode
       enter a[]
       <<SLOT do_att_execcode_body: DoPart>>
       #);
     do_att_subpage: (* cons *)
       (# a: ^cpn.att_subpage
       enter a[]
       <<SLOT do_att_subpage_body: DoPart>>
       #);
     do_att_portsock: (* cons *)
       (# a: ^cpn.att_portsock
       enter a[]
       <<SLOT do_att_portsock_body: DoPart>>
       #);
     do_att_porttype: (* cons *)
       (# a: ^cpn.att_porttype
       enter a[]
       <<SLOT do_att_porttype_body: DoPart>>
       #);
     do_att_insts: (* cons *)
       (# a: ^cpn.att_insts
       enter a[]
       <<SLOT do_att_insts_body: DoPart>>
       #);
     do_att_laytype: (* cons *)
       (# a: ^cpn.att_laytype
       enter a[]
       <<SLOT do_att_laytype_body: DoPart>>
       #);
     do_att_xy_gen: (* list *)
       (# a: ^cpn.att_xy_gen
       enter a[]
       <<SLOT do_att_xy_gen_body: DoPart>>
       #);
     do_att_xy: (* alternation *)
       (# a: ^cpn.att_xy
       enter a[]
       <<SLOT do_att_xy_body: DoPart>>
       #);
     do_att_hw_gen: (* list *)
       (# a: ^cpn.att_hw_gen
       enter a[]
       <<SLOT do_att_hw_gen_body: DoPart>>
       #);
     do_att_hw: (* alternation *)
       (# a: ^cpn.att_hw
       enter a[]
       <<SLOT do_att_hw_body: DoPart>>
       #);
     do_posattr: (* cons *)
       (# p: ^cpn.posattr
       enter p[]
       <<SLOT do_posattr_body: DoPart>>
       #);
     do_posattr_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_posattr_etagOpt_body: DoPart>>
       #);
     do_posattr_etag: (* cons *)
       (# p: ^cpn.posattr_etag
       enter p[]
       <<SLOT do_posattr_etag_body: DoPart>>
       #);
     do_box: (* cons *)
       (# b: ^cpn.box
       enter b[]
       <<SLOT do_box_body: DoPart>>
       #);
     do_box_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_box_etagOpt_body: DoPart>>
       #);
     do_box_etag: (* cons *)
       (# b: ^cpn.box_etag
       enter b[]
       <<SLOT do_box_etag_body: DoPart>>
       #);
     do_ellipse: (* cons *)
       (# e: ^cpn.ellipse
       enter e[]
       <<SLOT do_ellipse_body: DoPart>>
       #);
     do_ellipse_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_ellipse_etagOpt_body: DoPart>>
       #);
     do_ellipse_etag: (* cons *)
       (# e: ^cpn.ellipse_etag
       enter e[]
       <<SLOT do_ellipse_etag_body: DoPart>>
       #);
     do_poly: (* cons *)
       (# p: ^cpn.poly
       enter p[]
       <<SLOT do_poly_body: DoPart>>
       #);
     do_poly_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_poly_etagOpt_body: DoPart>>
       #);
     do_poly_etag: (* cons *)
       (# p: ^cpn.poly_etag
       enter p[]
       <<SLOT do_poly_etag_body: DoPart>>
       #);
     do_line: (* cons *)
       (# l: ^cpn.line
       enter l[]
       <<SLOT do_line_body: DoPart>>
       #);
     do_line_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_line_etagOpt_body: DoPart>>
       #);
     do_line_etag: (* cons *)
       (# l: ^cpn.line_etag
       enter l[]
       <<SLOT do_line_etag_body: DoPart>>
       #);
     do_label: (* cons *)
       (# l: ^cpn.label
       enter l[]
       <<SLOT do_label_body: DoPart>>
       #);
     do_label_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_label_etagOpt_body: DoPart>>
       #);
     do_label_etag: (* cons *)
       (# l: ^cpn.label_etag
       enter l[]
       <<SLOT do_label_etag_body: DoPart>>
       #);
     do_wedge: (* cons *)
       (# w: ^cpn.wedge
       enter w[]
       <<SLOT do_wedge_body: DoPart>>
       #);
     do_wedge_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_wedge_etagOpt_body: DoPart>>
       #);
     do_wedge_etag: (* cons *)
       (# w: ^cpn.wedge_etag
       enter w[]
       <<SLOT do_wedge_etag_body: DoPart>>
       #);
     do_att_hwse_gen: (* list *)
       (# a: ^cpn.att_hwse_gen
       enter a[]
       <<SLOT do_att_hwse_gen_body: DoPart>>
       #);
     do_att_hwse: (* alternation *)
       (# a: ^cpn.att_hwse
       enter a[]
       <<SLOT do_att_hwse_body: DoPart>>
       #);
     do_wedge_att_hw: (* cons *)
       (# w: ^cpn.wedge_att_hw
       enter w[]
       <<SLOT do_wedge_att_hw_body: DoPart>>
       #);
     do_rbox: (* cons *)
       (# r: ^cpn.rbox
       enter r[]
       <<SLOT do_rbox_body: DoPart>>
       #);
     do_rbox_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_rbox_etagOpt_body: DoPart>>
       #);
     do_rbox_etag: (* cons *)
       (# r: ^cpn.rbox_etag
       enter r[]
       <<SLOT do_rbox_etag_body: DoPart>>
       #);
     do_att_hwc_gen: (* list *)
       (# a: ^cpn.att_hwc_gen
       enter a[]
       <<SLOT do_att_hwc_gen_body: DoPart>>
       #);
     do_att_hwc: (* alternation *)
       (# a: ^cpn.att_hwc
       enter a[]
       <<SLOT do_att_hwc_body: DoPart>>
       #);
     do_rbox_att_curv: (* cons *)
       (# r: ^cpn.rbox_att_curv
       enter r[]
       <<SLOT do_rbox_att_curv_body: DoPart>>
       #);
     do_rbox_att_hw: (* cons *)
       (# r: ^cpn.rbox_att_hw
       enter r[]
       <<SLOT do_rbox_att_hw_body: DoPart>>
       #);
     do_seg_conn: (* cons *)
       (# s: ^cpn.seg_conn
       enter s[]
       <<SLOT do_seg_conn_body: DoPart>>
       #);
     do_seg_conn_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_seg_conn_etagOpt_body: DoPart>>
       #);
     do_seg_conn_etag: (* cons *)
       (# s: ^cpn.seg_conn_etag
       enter s[]
       <<SLOT do_seg_conn_etag_body: DoPart>>
       #);
     do_att_cp_gen: (* list *)
       (# a: ^cpn.att_cp_gen
       enter a[]
       <<SLOT do_att_cp_gen_body: DoPart>>
       #);
     do_att_cp: (* alternation *)
       (# a: ^cpn.att_cp
       enter a[]
       <<SLOT do_att_cp_body: DoPart>>
       #);
     do_fillattr: (* cons *)
       (# f: ^cpn.fillattr
       enter f[]
       <<SLOT do_fillattr_body: DoPart>>
       #);
     do_fillattr_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_fillattr_etagOpt_body: DoPart>>
       #);
     do_fillattr_etag: (* cons *)
       (# f: ^cpn.fillattr_etag
       enter f[]
       <<SLOT do_fillattr_etag_body: DoPart>>
       #);
     do_att_pc_gen: (* list *)
       (# a: ^cpn.att_pc_gen
       enter a[]
       <<SLOT do_att_pc_gen_body: DoPart>>
       #);
     do_att_pc: (* alternation *)
       (# a: ^cpn.att_pc
       enter a[]
       <<SLOT do_att_pc_body: DoPart>>
       #);
     do_fillattr_att_pattern: (* cons *)
       (# f: ^cpn.fillattr_att_pattern
       enter f[]
       <<SLOT do_fillattr_att_pattern_body: DoPart>>
       #);
     do_fillattr_att_colour: (* cons *)
       (# f: ^cpn.fillattr_att_colour
       enter f[]
       <<SLOT do_fillattr_att_colour_body: DoPart>>
       #);
     do_lineattr: (* cons *)
       (# l: ^cpn.lineattr
       enter l[]
       <<SLOT do_lineattr_body: DoPart>>
       #);
     do_lineattr_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_lineattr_etagOpt_body: DoPart>>
       #);
     do_lineattr_etag: (* cons *)
       (# l: ^cpn.lineattr_etag
       enter l[]
       <<SLOT do_lineattr_etag_body: DoPart>>
       #);
     do_att_ttc_gen: (* list *)
       (# a: ^cpn.att_ttc_gen
       enter a[]
       <<SLOT do_att_ttc_gen_body: DoPart>>
       #);
     do_att_ttc: (* alternation *)
       (# a: ^cpn.att_ttc
       enter a[]
       <<SLOT do_att_ttc_body: DoPart>>
       #);
     do_lineattr_att_colour: (* cons *)
       (# l: ^cpn.lineattr_att_colour
       enter l[]
       <<SLOT do_lineattr_att_colour_body: DoPart>>
       #);
     do_textattr: (* cons *)
       (# t: ^cpn.textattr
       enter t[]
       <<SLOT do_textattr_body: DoPart>>
       #);
     do_textattr_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_textattr_etagOpt_body: DoPart>>
       #);
     do_textattr_etag: (* cons *)
       (# t: ^cpn.textattr_etag
       enter t[]
       <<SLOT do_textattr_etag_body: DoPart>>
       #);
     do_att_textattr_gen: (* list *)
       (# a: ^cpn.att_textattr_gen
       enter a[]
       <<SLOT do_att_textattr_gen_body: DoPart>>
       #);
     do_att_textattr: (* alternation *)
       (# a: ^cpn.att_textattr
       enter a[]
       <<SLOT do_att_textattr_body: DoPart>>
       #);
     do_flags: (* cons *)
       (# f: ^cpn.flags
       enter f[]
       <<SLOT do_flags_body: DoPart>>
       #);
     do_flags_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_flags_etagOpt_body: DoPart>>
       #);
     do_flags_etag: (* cons *)
       (# f: ^cpn.flags_etag
       enter f[]
       <<SLOT do_flags_etag_body: DoPart>>
       #);
     do_att_flags_gen: (* list *)
       (# a: ^cpn.att_flags_gen
       enter a[]
       <<SLOT do_att_flags_gen_body: DoPart>>
       #);
     do_att_flags: (* alternation *)
       (# a: ^cpn.att_flags
       enter a[]
       <<SLOT do_att_flags_body: DoPart>>
       #);
     do_placeend: (* cons *)
       (# p: ^cpn.placeend
       enter p[]
       <<SLOT do_placeend_body: DoPart>>
       #);
     do_placeend_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_placeend_etagOpt_body: DoPart>>
       #);
     do_placeend_etag: (* cons *)
       (# p: ^cpn.placeend_etag
       enter p[]
       <<SLOT do_placeend_etag_body: DoPart>>
       #);
     do_att_placeend_gen: (* list *)
       (# a: ^cpn.att_placeend_gen
       enter a[]
       <<SLOT do_att_placeend_gen_body: DoPart>>
       #);
     do_att_placeend: (* alternation *)
       (# a: ^cpn.att_placeend
       enter a[]
       <<SLOT do_att_placeend_body: DoPart>>
       #);
     do_transend: (* cons *)
       (# t: ^cpn.transend
       enter t[]
       <<SLOT do_transend_body: DoPart>>
       #);
     do_transend_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_transend_etagOpt_body: DoPart>>
       #);
     do_transend_etag: (* cons *)
       (# t: ^cpn.transend_etag
       enter t[]
       <<SLOT do_transend_etag_body: DoPart>>
       #);
     do_node1: (* cons *)
       (# n: ^cpn.node1
       enter n[]
       <<SLOT do_node1_body: DoPart>>
       #);
     do_node1_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_node1_etagOpt_body: DoPart>>
       #);
     do_node1_etag: (* cons *)
       (# n: ^cpn.node1_etag
       enter n[]
       <<SLOT do_node1_etag_body: DoPart>>
       #);
     do_node2: (* cons *)
       (# n: ^cpn.node2
       enter n[]
       <<SLOT do_node2_body: DoPart>>
       #);
     do_node2_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_node2_etagOpt_body: DoPart>>
       #);
     do_node2_etag: (* cons *)
       (# n: ^cpn.node2_etag
       enter n[]
       <<SLOT do_node2_etag_body: DoPart>>
       #);
     do_pageattr: (* cons *)
       (# p: ^cpn.pageattr
       enter p[]
       <<SLOT do_pageattr_body: DoPart>>
       #);
     do_pageattr_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_pageattr_etagOpt_body: DoPart>>
       #);
     do_pageattr_etag: (* cons *)
       (# p: ^cpn.pageattr_etag
       enter p[]
       <<SLOT do_pageattr_etag_body: DoPart>>
       #);
     do_att_pageattr_gen: (* list *)
       (# a: ^cpn.att_pageattr_gen
       enter a[]
       <<SLOT do_att_pageattr_gen_body: DoPart>>
       #);
     do_att_pageattr: (* alternation *)
       (# a: ^cpn.att_pageattr
       enter a[]
       <<SLOT do_att_pageattr_body: DoPart>>
       #);
     do_regattr: (* cons *)
       (# r: ^cpn.regattr
       enter r[]
       <<SLOT do_regattr_body: DoPart>>
       #);
     do_regattr_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_regattr_etagOpt_body: DoPart>>
       #);
     do_regattr_etag: (* cons *)
       (# r: ^cpn.regattr_etag
       enter r[]
       <<SLOT do_regattr_etag_body: DoPart>>
       #);
     do_att_regattr_gen: (* list *)
       (# a: ^cpn.att_regattr_gen
       enter a[]
       <<SLOT do_att_regattr_gen_body: DoPart>>
       #);
     do_att_regattr: (* alternation *)
       (# a: ^cpn.att_regattr
       enter a[]
       <<SLOT do_att_regattr_body: DoPart>>
       #);
     do_connattr: (* cons *)
       (# c: ^cpn.connattr
       enter c[]
       <<SLOT do_connattr_body: DoPart>>
       #);
     do_connattr_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_connattr_etagOpt_body: DoPart>>
       #);
     do_connattr_etag: (* cons *)
       (# c: ^cpn.connattr_etag
       enter c[]
       <<SLOT do_connattr_etag_body: DoPart>>
       #);
     do_att_connattr_gen: (* list *)
       (# a: ^cpn.att_connattr_gen
       enter a[]
       <<SLOT do_att_connattr_gen_body: DoPart>>
       #);
     do_att_connattr: (* alternation *)
       (# a: ^cpn.att_connattr
       enter a[]
       <<SLOT do_att_connattr_body: DoPart>>
       #);
     do_winattr: (* cons *)
       (# w: ^cpn.winattr
       enter w[]
       <<SLOT do_winattr_body: DoPart>>
       #);
     do_winattr_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_winattr_etagOpt_body: DoPart>>
       #);
     do_winattr_etag: (* cons *)
       (# w: ^cpn.winattr_etag
       enter w[]
       <<SLOT do_winattr_etag_body: DoPart>>
       #);
     do_att_winattr_gen: (* list *)
       (# a: ^cpn.att_winattr_gen
       enter a[]
       <<SLOT do_att_winattr_gen_body: DoPart>>
       #);
     do_att_winattr: (* alternation *)
       (# a: ^cpn.att_winattr
       enter a[]
       <<SLOT do_att_winattr_body: DoPart>>
       #);
     do_modeattr: (* cons *)
       (# m: ^cpn.modeattr
       enter m[]
       <<SLOT do_modeattr_body: DoPart>>
       #);
     do_modeattr_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_modeattr_etagOpt_body: DoPart>>
       #);
     do_modeattr_etag: (* cons *)
       (# m: ^cpn.modeattr_etag
       enter m[]
       <<SLOT do_modeattr_etag_body: DoPart>>
       #);
     do_att_modeattr_gen: (* list *)
       (# a: ^cpn.att_modeattr_gen
       enter a[]
       <<SLOT do_att_modeattr_gen_body: DoPart>>
       #);
     do_att_modeattr: (* alternation *)
       (# a: ^cpn.att_modeattr
       enter a[]
       <<SLOT do_att_modeattr_body: DoPart>>
       #);
     do_subst: (* cons *)
       (# s: ^cpn.subst
       enter s[]
       <<SLOT do_subst_body: DoPart>>
       #);
     do_subst_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_subst_etagOpt_body: DoPart>>
       #);
     do_subst_etag: (* cons *)
       (# s: ^cpn.subst_etag
       enter s[]
       <<SLOT do_subst_etag_body: DoPart>>
       #);
     do_att_subst_gen: (* list *)
       (# a: ^cpn.att_subst_gen
       enter a[]
       <<SLOT do_att_subst_gen_body: DoPart>>
       #);
     do_att_subst: (* alternation *)
       (# a: ^cpn.att_subst
       enter a[]
       <<SLOT do_att_subst_body: DoPart>>
       #);
     do_portsocks: (* list *)
       (# p: ^cpn.portsocks
       enter p[]
       <<SLOT do_portsocks_body: DoPart>>
       #);
     do_portsock: (* cons *)
       (# p: ^cpn.portsock
       enter p[]
       <<SLOT do_portsock_body: DoPart>>
       #);
     do_port: (* cons *)
       (# p: ^cpn.port
       enter p[]
       <<SLOT do_port_body: DoPart>>
       #);
     do_port_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_port_etagOpt_body: DoPart>>
       #);
     do_port_etag: (* cons *)
       (# p: ^cpn.port_etag
       enter p[]
       <<SLOT do_port_etag_body: DoPart>>
       #);
     do_att_porttypeOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_att_porttypeOpt_body: DoPart>>
       #);
     do_sup_page: (* cons *)
       (# s: ^cpn.sup_page
       enter s[]
       <<SLOT do_sup_page_body: DoPart>>
       #);
     do_sup_page_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_sup_page_etagOpt_body: DoPart>>
       #);
     do_sup_page_etag: (* cons *)
       (# s: ^cpn.sup_page_etag
       enter s[]
       <<SLOT do_sup_page_etag_body: DoPart>>
       #);
     do_att_sup_pageOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_att_sup_pageOpt_body: DoPart>>
       #);
     do_sub_page: (* cons *)
       (# s: ^cpn.sub_page
       enter s[]
       <<SLOT do_sub_page_body: DoPart>>
       #);
     do_sub_page_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_sub_page_etagOpt_body: DoPart>>
       #);
     do_sub_page_etag: (* cons *)
       (# s: ^cpn.sub_page_etag
       enter s[]
       <<SLOT do_sub_page_etag_body: DoPart>>
       #);
     do_att_sub_pageOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_att_sub_pageOpt_body: DoPart>>
       #);
     do_mult: (* cons *)
       (# m: ^cpn.mult
       enter m[]
       <<SLOT do_mult_body: DoPart>>
       #);
     do_mult_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_mult_etagOpt_body: DoPart>>
       #);
     do_mult_etag: (* cons *)
       (# m: ^cpn.mult_etag
       enter m[]
       <<SLOT do_mult_etag_body: DoPart>>
       #);
     do_att_instOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_att_instOpt_body: DoPart>>
       #);
     do_layering: (* cons *)
       (# l: ^cpn.layering
       enter l[]
       <<SLOT do_layering_body: DoPart>>
       #);
     do_layering_etagOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_layering_etagOpt_body: DoPart>>
       #);
     do_layering_etag: (* cons *)
       (# l: ^cpn.layering_etag
       enter l[]
       <<SLOT do_layering_etag_body: DoPart>>
       #);
     do_att_laytypeOpt: (* optional *)
       (# a: ^astinterface.ast;
       enter a[]
       <<SLOT do_att_laytypeOpt_body: DoPart>>
       #);
     do_shape: (* alternation *)
       (# s: ^cpn.shape
       enter s[]
       <<SLOT do_shape_body: DoPart>>
       #);
     do_lintyps: (* alternation *)
       (# l: ^cpn.lintyps
       enter l[]
       <<SLOT do_lintyps_body: DoPart>>
       #);
     do_lintyp_Solid: (* cons *)
       (# l: ^cpn.lintyp_Solid
       enter l[]
       <<SLOT do_lintyp_Solid_body: DoPart>>
       #);
     do_lintyp_None: (* cons *)
       (# l: ^cpn.lintyp_None
       enter l[]
       <<SLOT do_lintyp_None_body: DoPart>>
       #);
     do_Solid: (* cons *)
       (# S: ^cpn.Solid
       enter S[]
       <<SLOT do_Solid_body: DoPart>>
       #);
     do_Dashed: (* cons *)
       (# D: ^cpn.Dashed
       enter D[]
       <<SLOT do_Dashed_body: DoPart>>
       #);
     do_DotDash: (* cons *)
       (# D: ^cpn.DotDash
       enter D[]
       <<SLOT do_DotDash_body: DoPart>>
       #);
     do_GroupInd: (* cons *)
       (# G: ^cpn.GroupInd
       enter G[]
       <<SLOT do_GroupInd_body: DoPart>>
       #);
     do_FlashInd: (* cons *)
       (# F: ^cpn.FlashInd
       enter F[]
       <<SLOT do_FlashInd_body: DoPart>>
       #);
     do_cpn_None: (* cons *)
       (# c: ^cpn.cpn_None
       enter c[]
       <<SLOT do_cpn_None_body: DoPart>>
       #);
     do_Null: (* cons *)
       (# N: ^cpn.Null
       enter N[]
       <<SLOT do_Null_body: DoPart>>
       #);
     do_Dotted: (* cons *)
       (# D: ^cpn.Dotted
       enter D[]
       <<SLOT do_Dotted_body: DoPart>>
       #);
     do_cols: (* alternation *)
       (# c: ^cpn.cols
       enter c[]
       <<SLOT do_cols_body: DoPart>>
       #);
     do_Black: (* cons *)
       (# B: ^cpn.Black
       enter B[]
       <<SLOT do_Black_body: DoPart>>
       #);
     do_Maroon: (* cons *)
       (# M: ^cpn.Maroon
       enter M[]
       <<SLOT do_Maroon_body: DoPart>>
       #);
     do_Gray: (* cons *)
       (# G: ^cpn.Gray
       enter G[]
       <<SLOT do_Gray_body: DoPart>>
       #);
     do_Olive: (* cons *)
       (# O: ^cpn.Olive
       enter O[]
       <<SLOT do_Olive_body: DoPart>>
       #);
     do_Purple: (* cons *)
       (# P: ^cpn.Purple
       enter P[]
       <<SLOT do_Purple_body: DoPart>>
       #);
     do_Silver: (* cons *)
       (# S: ^cpn.Silver
       enter S[]
       <<SLOT do_Silver_body: DoPart>>
       #);
     do_Red: (* cons *)
       (# R: ^cpn.Red
       enter R[]
       <<SLOT do_Red_body: DoPart>>
       #);
     do_Teal: (* cons *)
       (# T: ^cpn.Teal
       enter T[]
       <<SLOT do_Teal_body: DoPart>>
       #);
     do_Navy: (* cons *)
       (# N: ^cpn.Navy
       enter N[]
       <<SLOT do_Navy_body: DoPart>>
       #);
     do_Fucia: (* cons *)
       (# F: ^cpn.Fucia
       enter F[]
       <<SLOT do_Fucia_body: DoPart>>
       #);
     do_Blue: (* cons *)
       (# B: ^cpn.Blue
       enter B[]
       <<SLOT do_Blue_body: DoPart>>
       #);
     do_Aqua: (* cons *)
       (# A: ^cpn.Aqua
       enter A[]
       <<SLOT do_Aqua_body: DoPart>>
       #);
     do_Green: (* cons *)
       (# G: ^cpn.Green
       enter G[]
       <<SLOT do_Green_body: DoPart>>
       #);
     do_Lime: (* cons *)
       (# L: ^cpn.Lime
       enter L[]
       <<SLOT do_Lime_body: DoPart>>
       #);
     do_Yellow: (* cons *)
       (# Y: ^cpn.Yellow
       enter Y[]
       <<SLOT do_Yellow_body: DoPart>>
       #);
     do_White: (* cons *)
       (# W: ^cpn.White
       enter W[]
       <<SLOT do_White_body: DoPart>>
       #);
     do_arcors: (* alternation *)
       (# a: ^cpn.arcors
       enter a[]
       <<SLOT do_arcors_body: DoPart>>
       #);
     do_arcors_BOTHDIR: (* cons *)
       (# a: ^cpn.arcors_BOTHDIR
       enter a[]
       <<SLOT do_arcors_BOTHDIR_body: DoPart>>
       #);
     do_arcors_NODIR: (* cons *)
       (# a: ^cpn.arcors_NODIR
       enter a[]
       <<SLOT do_arcors_NODIR_body: DoPart>>
       #);
     do_BOTHDIR: (* cons *)
       (# B: ^cpn.BOTHDIR
       enter B[]
       <<SLOT do_BOTHDIR_body: DoPart>>
       #);
     do_NODIR: (* cons *)
       (# N: ^cpn.NODIR
       enter N[]
       <<SLOT do_NODIR_body: DoPart>>
       #);
     do_PtoT: (* cons *)
       (# P: ^cpn.PtoT
       enter P[]
       <<SLOT do_PtoT_body: DoPart>>
       #);
     do_TtoP: (* cons *)
       (# T: ^cpn.TtoP
       enter T[]
       <<SLOT do_TtoP_body: DoPart>>
       #);
     do_fustyps: (* alternation *)
       (# f: ^cpn.fustyps
       enter f[]
       <<SLOT do_fustyps_body: DoPart>>
       #);
     do_fustyp_Global: (* cons *)
       (# f: ^cpn.fustyp_Global
       enter f[]
       <<SLOT do_fustyp_Global_body: DoPart>>
       #);
     do_fustyp_Page: (* cons *)
       (# f: ^cpn.fustyp_Page
       enter f[]
       <<SLOT do_fustyp_Page_body: DoPart>>
       #);
     do_fustyp_Instance: (* cons *)
       (# f: ^cpn.fustyp_Instance
       enter f[]
       <<SLOT do_fustyp_Instance_body: DoPart>>
       #);
     do_orients: (* alternation *)
       (# o: ^cpn.orients
       enter o[]
       <<SLOT do_orients_body: DoPart>>
       #);
     do_one_to_two: (* cons *)
       (# o: ^cpn.one_to_two
       enter o[]
       <<SLOT do_one_to_two_body: DoPart>>
       #);
     do_two_to_one: (* cons *)
       (# t: ^cpn.two_to_one
       enter t[]
       <<SLOT do_two_to_one_body: DoPart>>
       #);
     do_pats: (* alternation *)
       (# p: ^cpn.pats
       enter p[]
       <<SLOT do_pats_body: DoPart>>
       #);
     do_AlmostSolid: (* cons *)
       (# A: ^cpn.AlmostSolid
       enter A[]
       <<SLOT do_AlmostSolid_body: DoPart>>
       #);
     do_InverseHeavyDotted: (* cons *)
       (# I: ^cpn.InverseHeavyDotted
       enter I[]
       <<SLOT do_InverseHeavyDotted_body: DoPart>>
       #);
     do_Chessboard: (* cons *)
       (# C: ^cpn.Chessboard
       enter C[]
       <<SLOT do_Chessboard_body: DoPart>>
       #);
     do_InverseOrderedDotted: (* cons *)
       (# I: ^cpn.InverseOrderedDotted
       enter I[]
       <<SLOT do_InverseOrderedDotted_body: DoPart>>
       #);
     do_NarrowVertical: (* cons *)
       (# N: ^cpn.NarrowVertical
       enter N[]
       <<SLOT do_NarrowVertical_body: DoPart>>
       #);
     do_FilledDiagonals: (* cons *)
       (# F: ^cpn.FilledDiagonals
       enter F[]
       <<SLOT do_FilledDiagonals_body: DoPart>>
       #);
     do_WideVertical: (* cons *)
       (# W: ^cpn.WideVertical
       enter W[]
       <<SLOT do_WideVertical_body: DoPart>>
       #);
     do_Speckled: (* cons *)
       (# S: ^cpn.Speckled
       enter S[]
       <<SLOT do_Speckled_body: DoPart>>
       #);
     do_RandomDotted: (* cons *)
       (# R: ^cpn.RandomDotted
       enter R[]
       <<SLOT do_RandomDotted_body: DoPart>>
       #);
     do_NarrowGrid: (* cons *)
       (# N: ^cpn.NarrowGrid
       enter N[]
       <<SLOT do_NarrowGrid_body: DoPart>>
       #);
     do_Bricks: (* cons *)
       (# B: ^cpn.Bricks
       enter B[]
       <<SLOT do_Bricks_body: DoPart>>
       #);
     do_SparselyDotted: (* cons *)
       (# S: ^cpn.SparselyDotted
       enter S[]
       <<SLOT do_SparselyDotted_body: DoPart>>
       #);
     do_ShortDiagonals: (* cons *)
       (# S: ^cpn.ShortDiagonals
       enter S[]
       <<SLOT do_ShortDiagonals_body: DoPart>>
       #);
     do_Lightbubbles: (* cons *)
       (# L: ^cpn.Lightbubbles
       enter L[]
       <<SLOT do_Lightbubbles_body: DoPart>>
       #);
     do_PieTop: (* cons *)
       (# P: ^cpn.PieTop
       enter P[]
       <<SLOT do_PieTop_body: DoPart>>
       #);
     do_Buttercups: (* cons *)
       (# B: ^cpn.Buttercups
       enter B[]
       <<SLOT do_Buttercups_body: DoPart>>
       #);
     do_Waffles: (* cons *)
       (# W: ^cpn.Waffles
       enter W[]
       <<SLOT do_Waffles_body: DoPart>>
       #);
     do_LightDotted: (* cons *)
       (# L: ^cpn.LightDotted
       enter L[]
       <<SLOT do_LightDotted_body: DoPart>>
       #);
     do_MediumDotted: (* cons *)
       (# M: ^cpn.MediumDotted
       enter M[]
       <<SLOT do_MediumDotted_body: DoPart>>
       #);
     do_LightGray: (* cons *)
       (# L: ^cpn.LightGray
       enter L[]
       <<SLOT do_LightGray_body: DoPart>>
       #);
     do_OrderedDotted: (* cons *)
       (# O: ^cpn.OrderedDotted
       enter O[]
       <<SLOT do_OrderedDotted_body: DoPart>>
       #);
     do_NarrowHorizontal: (* cons *)
       (# N: ^cpn.NarrowHorizontal
       enter N[]
       <<SLOT do_NarrowHorizontal_body: DoPart>>
       #);
     do_NarrowDiagonal: (* cons *)
       (# N: ^cpn.NarrowDiagonal
       enter N[]
       <<SLOT do_NarrowDiagonal_body: DoPart>>
       #);
     do_WideHorizontal: (* cons *)
       (# W: ^cpn.WideHorizontal
       enter W[]
       <<SLOT do_WideHorizontal_body: DoPart>>
       #);
     do_WideDiagonal: (* cons *)
       (# W: ^cpn.WideDiagonal
       enter W[]
       <<SLOT do_WideDiagonal_body: DoPart>>
       #);
     do_DottedBoxes: (* cons *)
       (# D: ^cpn.DottedBoxes
       enter D[]
       <<SLOT do_DottedBoxes_body: DoPart>>
       #);
     do_WideGrid: (* cons *)
       (# W: ^cpn.WideGrid
       enter W[]
       <<SLOT do_WideGrid_body: DoPart>>
       #);
     do_DiagonalBricks: (* cons *)
       (# D: ^cpn.DiagonalBricks
       enter D[]
       <<SLOT do_DiagonalBricks_body: DoPart>>
       #);
     do_Holiday: (* cons *)
       (# H: ^cpn.Holiday
       enter H[]
       <<SLOT do_Holiday_body: DoPart>>
       #);
     do_Carrots: (* cons *)
       (# C: ^cpn.Carrots
       enter C[]
       <<SLOT do_Carrots_body: DoPart>>
       #);
     do_DiagonalScales: (* cons *)
       (# D: ^cpn.DiagonalScales
       enter D[]
       <<SLOT do_DiagonalScales_body: DoPart>>
       #);
     do_RoundScales: (* cons *)
       (# R: ^cpn.RoundScales
       enter R[]
       <<SLOT do_RoundScales_body: DoPart>>
       #);
     do_Mountains: (* cons *)
       (# M: ^cpn.Mountains
       enter M[]
       <<SLOT do_Mountains_body: DoPart>>
       #);
     do_HeavyBubbles: (* cons *)
       (# H: ^cpn.HeavyBubbles
       enter H[]
       <<SLOT do_HeavyBubbles_body: DoPart>>
       #);
     do_Diamonds: (* cons *)
       (# D: ^cpn.Diamonds
       enter D[]
       <<SLOT do_Diamonds_body: DoPart>>
       #);
     do_fonts: (* alternation *)
       (# f: ^cpn.fonts
       enter f[]
       <<SLOT do_fonts_body: DoPart>>
       #);
     do_Chicago: (* cons *)
       (# C: ^cpn.Chicago
       enter C[]
       <<SLOT do_Chicago_body: DoPart>>
       #);
     do_Courier: (* cons *)
       (# C: ^cpn.Courier
       enter C[]
       <<SLOT do_Courier_body: DoPart>>
       #);
     do_Geneva: (* cons *)
       (# G: ^cpn.Geneva
       enter G[]
       <<SLOT do_Geneva_body: DoPart>>
       #);
     do_Helvetica: (* cons *)
       (# H: ^cpn.Helvetica
       enter H[]
       <<SLOT do_Helvetica_body: DoPart>>
       #);
     do_Monaco: (* cons *)
       (# M: ^cpn.Monaco
       enter M[]
       <<SLOT do_Monaco_body: DoPart>>
       #);
     do_Times: (* cons *)
       (# T: ^cpn.Times
       enter T[]
       <<SLOT do_Times_body: DoPart>>
       #);
     do_Symbol: (* cons *)
       (# S: ^cpn.Symbol
       enter S[]
       <<SLOT do_Symbol_body: DoPart>>
       #);
     do_justs: (* alternation *)
       (# j: ^cpn.justs
       enter j[]
       <<SLOT do_justs_body: DoPart>>
       #);
     do_Left: (* cons *)
       (# L: ^cpn.Left
       enter L[]
       <<SLOT do_Left_body: DoPart>>
       #);
     do_Centered: (* cons *)
       (# C: ^cpn.Centered
       enter C[]
       <<SLOT do_Centered_body: DoPart>>
       #);
     do_Right: (* cons *)
       (# R: ^cpn.Right
       enter R[]
       <<SLOT do_Right_body: DoPart>>
       #);
     do_prttyps: (* alternation *)
       (# p: ^cpn.prttyps
       enter p[]
       <<SLOT do_prttyps_body: DoPart>>
       #);
     do_In: (* cons *)
       (# I: ^cpn.In
       enter I[]
       <<SLOT do_In_body: DoPart>>
       #);
     do_Out: (* cons *)
       (# O: ^cpn.Out
       enter O[]
       <<SLOT do_Out_body: DoPart>>
       #);
     do_InOut: (* cons *)
       (# I: ^cpn.InOut
       enter I[]
       <<SLOT do_InOut_body: DoPart>>
       #);
     do_General: (* cons *)
       (# G: ^cpn.General
       enter G[]
       <<SLOT do_General_body: DoPart>>
       #);
     do_laytyps: (* alternation *)
       (# l: ^cpn.laytyps
       enter l[]
       <<SLOT do_laytyps_body: DoPart>>
       #);
     do_Copy: (* cons *)
       (# C: ^cpn.Copy
       enter C[]
       <<SLOT do_Copy_body: DoPart>>
       #);
     do_IOR: (* cons *)
       (# I: ^cpn.IOR
       enter I[]
       <<SLOT do_IOR_body: DoPart>>
       #);
     do_cpn_XOR: (* cons *)
       (# c: ^cpn.cpn_XOR
       enter c[]
       <<SLOT do_cpn_XOR_body: DoPart>>
       #);
     do_INV: (* cons *)
       (# I: ^cpn.INV
       enter I[]
       <<SLOT do_INV_body: DoPart>>
       #);
     do_objatts: (* alternation *)
       (# o: ^cpn.objatts
       enter o[]
       <<SLOT do_objatts_body: DoPart>>
       #);
     do_objatts_posattr: (* cons *)
       (# o: ^cpn.objatts_posattr
       enter o[]
       <<SLOT do_objatts_posattr_body: DoPart>>
       #);
     do_objatts_fillattr: (* cons *)
       (# o: ^cpn.objatts_fillattr
       enter o[]
       <<SLOT do_objatts_fillattr_body: DoPart>>
       #);
     do_objatts_lineattr: (* cons *)
       (# o: ^cpn.objatts_lineattr
       enter o[]
       <<SLOT do_objatts_lineattr_body: DoPart>>
       #);
     do_objatts_textattr: (* cons *)
       (# o: ^cpn.objatts_textattr
       enter o[]
       <<SLOT do_objatts_textattr_body: DoPart>>
       #);
     do_objatts_flags: (* cons *)
       (# o: ^cpn.objatts_flags
       enter o[]
       <<SLOT do_objatts_flags_body: DoPart>>
       #);
     do_objatts_layering: (* cons *)
       (# o: ^cpn.objatts_layering
       enter o[]
       <<SLOT do_objatts_layering_body: DoPart>>
       #);
     do_pageobs: (* alternation *)
       (# p: ^cpn.pageobs
       enter p[]
       <<SLOT do_pageobs_body: DoPart>>
       #);
     do_placeob: (* alternation *)
       (# p: ^cpn.placeob
       enter p[]
       <<SLOT do_placeob_body: DoPart>>
       #);
     do_placeob_name: (* cons *)
       (# p: ^cpn.placeob_name
       enter p[]
       <<SLOT do_placeob_name_body: DoPart>>
       #);
     do_placeob_aux_endp: (* cons *)
       (# p: ^cpn.placeob_aux_endp
       enter p[]
       <<SLOT do_placeob_aux_endp_body: DoPart>>
       #);
     do_placeob_type: (* cons *)
       (# p: ^cpn.placeob_type
       enter p[]
       <<SLOT do_placeob_type_body: DoPart>>
       #);
     do_placeob_initmark: (* cons *)
       (# p: ^cpn.placeob_initmark
       enter p[]
       <<SLOT do_placeob_initmark_body: DoPart>>
       #);
     do_placeob_aux_std: (* cons *)
       (# p: ^cpn.placeob_aux_std
       enter p[]
       <<SLOT do_placeob_aux_std_body: DoPart>>
       #);
     do_placeob_fus_key: (* cons *)
       (# p: ^cpn.placeob_fus_key
       enter p[]
       <<SLOT do_placeob_fus_key_body: DoPart>>
       #);
     do_placeob_portkreg: (* cons *)
       (# p: ^cpn.placeob_portkreg
       enter p[]
       <<SLOT do_placeob_portkreg_body: DoPart>>
       #);
     do_placeob_mark_key: (* cons *)
       (# p: ^cpn.placeob_mark_key
       enter p[]
       <<SLOT do_placeob_mark_key_body: DoPart>>
       #);
     do_transob: (* alternation *)
       (# t: ^cpn.transob
       enter t[]
       <<SLOT do_transob_body: DoPart>>
       #);
     do_transob_name: (* cons *)
       (# t: ^cpn.transob_name
       enter t[]
       <<SLOT do_transob_name_body: DoPart>>
       #);
     do_transob_cond: (* cons *)
       (# t: ^cpn.transob_cond
       enter t[]
       <<SLOT do_transob_cond_body: DoPart>>
       #);
     do_transob_code_key: (* cons *)
       (# t: ^cpn.transob_code_key
       enter t[]
       <<SLOT do_transob_code_key_body: DoPart>>
       #);
     do_transob_log_key: (* cons *)
       (# t: ^cpn.transob_log_key
       enter t[]
       <<SLOT do_transob_log_key_body: DoPart>>
       #);
     do_transob_time: (* cons *)
       (# t: ^cpn.transob_time
       enter t[]
       <<SLOT do_transob_time_body: DoPart>>
       #);
     do_transob_aux_endp: (* cons *)
       (# t: ^cpn.transob_aux_endp
       enter t[]
       <<SLOT do_transob_aux_endp_body: DoPart>>
       #);
     do_transob_hier_key: (* cons *)
       (# t: ^cpn.transob_hier_key
       enter t[]
       <<SLOT do_transob_hier_key_body: DoPart>>
       #);
     do_transob_aux_enab: (* cons *)
       (# t: ^cpn.transob_aux_enab
       enter t[]
       <<SLOT do_transob_aux_enab_body: DoPart>>
       #);

     (* do_nameDecl: Lexem <nameDecl> is unused *)
     do_nameAppl: (* lexem *)
       (# n: ^astinterface.nameAppl;
          getText: (# exit n.getText #);
       enter n[] 
       do INNER;
       #);
     do_const: (* lexem *)
       (# c: ^astinterface.const;
          getText: (# exit c.getText #);
          getValue: (# exit c.getValue #);
       enter c[] 
       do INNER;
       #);
     do_string: (* lexem *)
       (# s: ^astinterface.string;
          getText: (# exit s.getText #);
       enter s[] 
       do INNER;
       #);
     init: (* Initialization of astLevel and parser *)
       (# 
       <<SLOT cpn_init_body: DoPart>>
       #);
  #);
