Volume: obj Dimension
   %dimension "V", "L*L*L"
   PrimaryUnit:: CubicMeter
   CubicMeter: Unit
      %unit "m3", "m*m*m"
      thisUnit:: CubicMeter
      toPrimary:: 
         base.magnitude := magnitude
      fromPrimary:: 
         magnitude := base.magnitude
      print:: 
         "cubicMeter".print
   test:
      vol: var CubicMeter
      vel: var Velocity.MeterPerSecond
      vol := 10 m3
      vel := 12 MpS
      newline
      vol.print
      vel.print
   --test      