LockTestCore: obj 
   system: obj LIB.BasicSystem.basicSystem
      mutex: obj Lock
      Process: 
         --[core[16]]
         running: var boolean
         doIt:< 
            mutex.get
            @inner doIt
            mutex.free
         running := true
         this(Process).suspend
         @for 1 :to 100 
         :do 
            doIt
         running := false
      P1: Process
         i: var integer
         doIt::< 
            i := i + 1
            "P1 is here: ".print
            putint(i)
            " end P1 critical\n".print
      P2: Process
         i: var integer
         doIt::< 
            i := i + 1
            "P2 is here: ".print
            putint(i)
            " end P2 critical\n".print
      P3: Process
         i: var integer
         doIt::< 
            i := i + 1
            "P3 is here: ".print
            putint(i)
            " end P3 critical\n".print
      P: ref Process
      "OBS! Remember to enbale [core[16]]\n".print
      mutex.init
      P := P1
      fork(P)
      put('A')
      P := P2
      fork(P)
      put('B')
      P := P3
      fork(P)
      put('C')
      newline