LockTestCore: =
 system:  = LIB.BasicSystem.basicSystem
   mutex: = Lock
   Process:
      [core[16]]
      running: ? boolean
      doIt:<
         mutex.get
         %inner doIt
         mutex.free
      running:= true
      (%this Process).suspend
      %for 1 %to% 100 %do%
           doIt
      running:= false
   P1: Process
       i: ?integer
       doIt::<
          i:= i + 1
          "P1 is here: ".print
          putint(i)
          " end P1 critical\n".print
   P2: Process
       i: ?integer
       doIt::<
          i:= i + 1
          "P2 is here: ".print
          putint(i)
          " end P2 critical\n".print
   P3: Process
       i: ?integer
       doIt::<
          i:= i + 1
          "P3 is here: ".print
          putint(i)
          " end P3 critical\n".print
   P: ? Process
   mutex.init
   P:= P1
   fork(P)
   put('A')
   P:= P2
   fork(P)
   put('B')
   P:= P3
   fork(P)
   put('C')
   newline
     
        
