ORIGIN 'qcodegenmarker';
---doMarkPrim:doPart---
do L:
     (if primNo
      // put_prim 
      // get_prim
      // rAssign_prim 
      // vAssign_prim 
      // indexed_prim
      // rIndexed_prim
      // ifThen_prim then
         true -> value
      // restart_prim
      // leave_prim 
      // inner_prim 
      // none_prim
      // suspend_prim 
      // resume_prim
      // disable_prim 
      // enable_prim 
      // attach_prim
      // cmpAndSwap_prim
      // fork_prim
      // sleep_prim
      // indexedPut_prim 
      // indexedGet_prim
      // stringGet_prim
      (*// asString_prim *)
      (*// cEq_prim*)
      // thisCore_prim 
      // file_open_prim 
      // file_get_prim 
      // file_eof_prim 
      // file_close_prim
      // dumpObj_prim 
      // log_prim 
         then
      else   
         (if (sig[] <> none) then
             (if (sig.type ## = Sig.Binary##) and (primNo > 0) 
                 or 
                 (sig.type ## = Sig.Unary##) and (primNo = 65 (* not *)) then
                 leave L
             if);
         if);
         (if (IS[] <> none) and (IS.isExternal > 0) then
          else
             true -> value       
         if)
     if);
   (if value = false then
       (*'doMarkPrim: '->puttext; primNo -> putint; newline*)
   if)
   
