ORIGIN '~beta/basiclib/betaenv';
---lib:attributes---
integer_prim: (# exit 1 #);
char_prim: (# exit 3 #);
boolean_prim: (# exit 4 #);
string_prim: (# exit 5 #);
float_prim: (# exit 9 #);

rEq_prim: (# exit 56 #);
vEq_prim: (# exit 50 #);
vLE_prim: (# exit 52 #);

fEq_prim: (# exit 122 #);
fLE_prim: (# exit 124 #);

inSub_prim: (# exit 7 #);

put_prim: (# exit 2 #);
get_prim: (# exit 23 #);

object_prim: (# exit 64 #);
value_prim: (# exit 21 #);

inner_prim: (# exit 101 #);
ifThen_prim: (# exit 100 #);
restart_prim: (# exit 102 #);
leave_prim: (# exit 103 #);

suspend_prim: (# exit 111 #); 
attach_prim: (# exit 10 #); 
resume_prim: (# exit 113 #);

disable_prim: (# exit 11 #);
enable_prim: (# exit 12 #);  
fork_prim: (# exit 13 #);  
cmpAndSwap_prim: (# exit 14 #);
sleep_prim: (# exit 15 #);  
core_prim: (# exit 16 #);  
thisCore_prim: (# exit 17 #);  
this_prim: (# exit 18 #);
none_prim: (# exit 19 #);

immutable_prim: (# exit 20 #);
thisCoreId_prim: (# exit 22 #);

rIndexed_prim: (# exit 160 #);
indexed_prim: (# exit 114 #);
indexedPut_prim: (# exit 115 #);
indexedGet_prim: (# exit 116 #);
stringGet_prim: (# exit 117 #);
asString_prim: (#exit 118 #);

onResume_prim: (# exit 119 #);
onSuspend_prim: (# exit 120#);

file_open_prim: (# exit 130#);
file_get_prim: (# exit 131#);
file_eof_prim: (# exit 132 #);
file_close_prim: (# exit 133 #);

dumpObj_prim: (# exit 140 #);
log_prim: (# exit 141 #);
printf_prim: (#exit 142 #);
sqrt_prim: (#exit 143 #);
cbrt_prim: (#exit 144 #);
floatToString_prim: (#exit 145 #);

error_prim: (# exit 999 #);
