ORIGIN '~beta/basiclib/betaenv';
---lib:attributes---
integer_prim: (# exit 1 #);
char_prim: (# exit 3 #);
string_prim: (# exit 4 #);

put_prim: (# exit 2 #);

object_prim: (# exit 64 #);

inner_prim: (# exit 101 #);
ifThen_prim: (# exit 100 #);
restart_prim: (# exit 102 #);
leave_prim: (# exit 103 #);

suspend_prim: (# exit 111 #); 
attach_prim: (# exit 10 #); 
resume_prim: (# exit 113 #);

disable_prim: (# exit 11 #);
enable_prim: (# exit 12 #);  
fork_prim: (# exit 13 #);  
sleep_prim: (# exit 14 #);  
core_prim: (# exit 16 #);  
thisCore_prim: (# exit 17 #);  

error_prim: (# exit 999 #);
