ORIGIN '~beta/basiclib/betaenv';
INCLUDE 'qsemchecker';
---lib:attributes---
restrictions: semchecker
  (# items::<
       (# scanGlobals:
            (# current: ^Property
            do (if superDesc[] <> none then
                   &superDesc.scanGlobals
                   (#
                   do current[] -> this(scanGlobals).current[];
                      inner scanGlobals;
                   #);
                   (if superDesc.props[] <> none then
                       (if superDesc.props.globals[] <> none then
                           superDesc.props.globals.scanSons
                           (# 
                           do current[] -> this(scanGlobals).current[];
                              inner scanGlobals;
                           #);
               if) if)if)
            #);
          checkGlobalsIncluded:
            (# IS: ^Items; ok: @boolean;
               aQual,vQual: ^ObjectGenerator; (* vQual := vQual *)
               dx: ^Property
            enter IS[]
            do (if IS.superDesc[] <> none then
                   (if IS.superDesc.props.globals[] <> none then
                       (* OG is restricted by globals *)
                       true -> OK;                       
                       scanGlobals
                       (# 
                       do '\n*** checkGlobalsIncluded: This: ' -> puttext; 
                          current.doPT -> putLine;
                          current[] -> dx[];
                          current.P.ATd.getQual -> vQual[];
                          'IS:globals: ' -> puttext; 
                          L:
                            (if true then
                                IS.scanGlobals
                                (#
                                do current.doPT -> puttext; ' ' -> put; 
                                   current.P.ATd.getQual -> aQual[];
                                   (if (vQual[] -> aQual.inSuper) then 
                                       ' -> OK' -> putline;
                                       leave L
                                    else
                                       '??' -> putline
                                   if)
                                #);
                                newline;
                                (* not found *)
                                false -> ok;
                                inner checkGlobalsIncluded
                            if)
                       #);  
                    else ' --> ok' -> putline
                   if)
               if)
            #);
          checkGlobals:
            (# ok,first: @boolean;
               AD: ^Apl; (* The Apl being accessed *)
               OG: ^ObjectGenerator;
               aQual,vQual: ^ObjectGenerator (* vQual := vQual *)
            enter AD[]
            do true -> ok;
               true -> first;
               loop:
                 scanGlobals
                 (# DI: ^DataItem
                 do 
                    (if AD[] = none then
                        'AD none'->putline;
                        true -> ok;
                        leave loop
                    if);
                    (if first then 
                        '\n*** checkGlobals: ' ->puttext;
                        AD.doPT -> puttext; 
                        false -> first;
                    if);
                    ' < ' -> puttext; current.doPT -> puttext;
                    false -> ok; (*global restrictions exists *)
                    (* Current: Property has no desc att - 
                     * Property shuld probably be an Apl and checked as an Apl
                     * We then need to handle primitives 
                     * Property.P is a lexem which is an Apl, so perhaps we are ok!?
                     *)
                    (*'>>> vQual=AD.qual=' -> puttext; AD.doPT -> puttext; ':\n' -> puttext;*)
                    AD.getQual -> vQual[];
                    (*vQual.doPT -> putline;*)

                    (*'>>> aQual=current.qual: ' -> putline;*)
                    (if current.P[] = none then ' P is none'->putline if);
                    (if current.P.ATd[] = none then 'ATd is none'->putline if);
                    current.P.ATd.getQual -> aQual[]; (* Must check current*)
                    (*aQual.doPT -> putline;*)
                    (if (vQual[] -> aQual.inSuper) then 
                        ' -> OK'->putline;
                        true -> ok;
                        leave loop
                    if);
                    (*
                    (if (NA[]->OG[],false) -> (current.P.ATd[]->DI[]).checkQual then 
                        true -> ok;
                        leave loop
                    if)*)
                 #);
               (if not ok then
                   (if AD.ATd.isPatternDecl then 
                       (*    foo: [Q1,Q2,Q3]
                        *    [Q1,Q2,Q3] must be contained in globals[this(PTN)]
                        *)
                       AD.ATd.desc -> checkGlobalsIncluded
                       (#
                       do '!!!!! Global pattern: ' -> puttext;
                          AD.doPT -> puttext;
                          ' is not restricted by: ' -> puttext;
                          dx.doPT -> putline;
                       #)
                    else
                       '\n\n!!! Cannot access global data-item: ' -> puttext;
                       AD.doPT -> putline                       
                   if)
               if)
            #)
       #)
  do inner
  #)
