ORIGIN '~beta/basiclib/betaenv';
INCLUDE 'qStdBetaParser';
---LIB:attributes---
qStdBetaChecker: parseStdBetaModule
  (# BetaFragments::<
       (# setUpOrigin::(#do 'BetaFragments:setUpOrigin'->dumpTN #);
          check::
            (# 
            do (*'BetaFragments:check:'->traceCheckN;*)
            #)
       #);
     AttFrag::<
       (#  setUpOrigin::(#do 'AttFrag:setUpOrigin'->dumpTN #);
          check::
            (#
            do (*'AttFrag:check:'->traceCheckN;*)
            #);
       #);
     Attributes::<
       (# setUpOrigin::
            (#
            do 'Attributes:setUpOrigin'->dumpTN; doPT -> putHeadN 
            #);
          check::
            (#
            do (*'Attributes:check:'->traceCheckN;*)
            #);
          localSearch::
            (#
            do (*'**** Attributes.localSearch:'->traceCheck; 
                * NA.T[]->traceCheckN;
                *)
               loop:
                 scanSons
                 (#
                 do NA[] -> current.localSearch -> dcl[];
                    (if dcl[] <> none then
                        leave Loop
                    if)
                 #)
            #)
       #);
     AttSlot::
       (# setUpOrigin::
            (#do 'AttSlot:setUpOrigin:'->dumpt; doPT -> dumpTN #);
       #);
     BetaDecl::<
       (# check::
            (#
            do this(BetaDecl)[] -> NS.addDclRef;
            #);
          localSearch::
            (#
            do NA[] -> NS.localSearch -> dcl[]
            #);
       #);
     NameDecls::
       (# addDclRef:
            (# dcl: ^BetaDecl; ND: ^BetaNameDecl
            enter dcl[]
            do scanSons(#do dcl[] -> (current[]->ND[]).theDcl[] #)
            #);
          localSearch::
            (#
            do loop:
                 scanSons
                 (#
                 do (if (NA[]->current.localSearch->dcl[]) <> none then
                        leave loop
            if)#)#)
       #);
     BetaNameDecl::
       (# localSearch::
            (#
            do (if NA.T[] -> N.T.equalNCS then
                   '**** found: ' -> dumpT; NA.T[] -> dumpTN;
                   theDcl[] -> dcl[];
               if)
            #);
          theDcl: ^BetaDecl
       #);
     StaticItem::<
       (# check::
            (#
            do (*'StaticItem:check:'->traceCheck; doPT -> traceCheckN;*)
            #)
       #);
     BetaPattern::<
       (# check::
            (#
            do (*'BetaPattern:check:'->traceCheckN;*)
            #);
       #);
     ObjectDesc::<
       (# setUpOrigin::
            (#
            do (*'ObjectDesc:setUpOrigin'->traceCheck; label -> traceCheckN; *)
               origin[] -> sup.setupOrigin; 
               this(ObjectDesc)[] -> att.setUpOrigin;
               this(ObjectDesc)[] -> acp.setUpOrigin;
               true -> done;
            #);
          check::
            (#
            do (*'ObjectDesc:check:'->traceCheckN;*)
            #);
          scanDecls:
            (#
            do (* remember lables of forImpIndex *)
               att.scanSons
               (#
               do
               #)
            #);
          localSearch::
            (#
            do NA[] -> att.localSearch -> dcl[];
               (* search super *)
            #);
          search:
            (# NA: ^BetaName; dcl:  ^BetaDecl
            enter NA[]
            do (*'ObjDesc:Search:' -> traceCheckN;*)
               (if NA.T.length > 0 then 
                   (if false then
                       '**** Search:' -> traceCheck; NA.T[] -> traceCheckN;
                       '**   in:' -> traceCheckN;
                       doPT -> dumpTN;
                   if);
                   NA[] -> localSearch -> dcl[];
                   (if dcl[] = none then
                       (if origin[] <> none then
                           NA[] -> origin.search -> dcl[];
                       if);
                   (if dcl[] = none then
                       '**** did not find: ' -> dumpT;NA.T[] -> dumpTN
               if)if)if)
            exit dcl[]
            #);
       #);
     ActionPart::<
       (# check::
            (#
            do (*'ActionPart:check:'->traceCheckN;*)
              (* enterP.check;
               imps.check;
               exitP.check*)
            #)
       #);
     Imperatives::<
       (# check::
            (#
            do (*'Imperatives:check:'->traceCheckN;*)
            #);
       #);
     IfImp::<
       (# check::
            (#
            do (*'IfImp:check:'->traceCheckN;*)
            #)
       #);
     PatternDen::<
       (# check::
            (#
            do (*'PatternDen:check:'->traceCheck; doPT -> traceCheckN;*)
            #)
       #);
     AttributeDenotation::<
       (# check::
            (#
            do (*'AttributeDenotation:check:'->traceCheck; doPT->traceCheckN;*)
               (if NA.T.length > 0 then 
                   (if false then
                       '**** AD:Search:' -> traceCheck; T[] -> traceCheckN; 
                   if);
                   (if origin[] <> none then 
                       NA[] -> origin.search
                    else
                       'empty'->traceCheckN
               if)if);
               true -> done
            #)
       #);
     
     BetaName::<
       (# setUpOrigin::
            (#
            do (if origin[] = none then
                   'Name:origin is none:'->traceCheck; T[] -> traceCheckN
               if)
            #);
          check::
            (# 
            do (*'BetaName:check:'->traceCheck;*)
            #)
       #);
              
  do (if doTrace then 
         '***** StdBetaChecker: '->puttext;
         mainFrag.label -> dumpTN;
         '**** topOrigin' -> dumpTN; 
         (if topOrigin[] <> none then
             topOrigin.doPT -> putheadN;
             '------'->dumpTN
         if);
         topOrigin.label->dumpTN;
         topOrigin.setUpOrigin;
         mainFrag.check;
     if)
  #)
