ORIGIN '~beta/basiclib/betaenv';
INCLUDE 'qStdBetaParser';
---LIB:attributes---
qStdBetaChecker: parseStdBetaModule
  (# BetaFragments::<
       (# check::
            (# 
            do 'BetaFragments:check:'->traceCheckN;
               scanSons(#do current.check #);
            #)
       #);
     AttFrag::<
       (# check::
            (#
            do 'AttFrag:check:'->traceCheckN;
               att.check
            #);
       #);
     Attributes::<
       (# check::
            (#
            do 'Attributes:check:'->traceCheckN;       
               scanSons(#do current.check #); 
            #);
       #);
     BetaDataItem::< 
       (# setUpOrigin::
            (#
            do (*'BetaDataItem:setUpOrigin'->traceCheck; label -> traceCheckN*)
            #);
          check::
            (#
            do 'BetaDataItem:check:'->traceCheck;
               doPT -> traceCheckN;
               IT.check
            #)
       #);
     StaticItem::<
       (# check::
            (#
            do 'StaticItem:check:'->traceCheck; doPT -> traceCheckN;
               OS.check
            #)
       #);
     BetaPattern::<
       (# check::
            (#
            do 'BetaPattern:check:'->traceCheckN;
               OD.check
            #);
       #);
     ObjectDesc::<
       (# setUpOrigin::
            (#
            do (*'ObjectDesc:setUpOrigin'->traceCheck; label -> traceCheckN; *)
               origin[] -> sup.setupOrigin; 
               this(ObjectDesc)[] -> att.setUpOrigin;
               this(ObjectDesc)[] -> acp.setUpOrigin;
               true -> done;
            #);
          check::
            (#
            do 'ObjectDesc:check:'->traceCheckN;
               sup.check;
               att.check;
               acp.check;
               (if slt[] <> none then slt.check; if)
            #);
          search:
            (# NA: ^BetaName;
            enter NA[]
            do 'ObjDesc:Search:' -> traceCheckN;
               (if NA.T.length > 0 then 
                   '**** Search:' -> traceCheck; NA.T[] -> traceCheckN; 
                   '**   in:' -> traceCheckN;
                   doPT -> dumpTN;
               if)
            #);
       #);
     ActionPart::<
       (# check::
            (#
            do 'ActionPart:check:'->traceCheckN;
               enterP.check;
               imps.check;
               exitP.check
            #)
       #);
     Imperatives::<
       (# check::
            (#
            do 'Imperatives:check:'->traceCheckN;
               scanSons(#do current.check #)
            #);
       #);
     IfImp::<
       (# check::
            (#
            do 'IfImp:check:'->traceCheckN;
               scanSons(#do current.check #)
            #)
       #);
     PatternDen::<
       (# check::
            (#
            do 'PatternDen:check:'->traceCheck; doPT -> traceCheckN;
               AD.check
            #)
       #);
     AttributeDenotation::<
       (# check::
            (#
            do 'AttributeDenotation:check:'->traceCheck; doPT -> traceCheckN;
               (if NA.T.length > 0 then 
                   '**** AD:Search:' -> traceCheck; T[] -> traceCheckN; 
                   (If origin[] <> none then 
                       NA[] -> origin.search
                    else
                       'empty'->traceCheckN
               if)if)
            #)
       #);
     
     BetaName::<
       (# setUpOrigin::
            (#
            do (if origin[] = none then
                   'Name:origin is none:'->traceCheck; T[] -> traceCheckN
               if)
            #);
          check::
            (# 
            do 'BetaName:check:'->traceCheck;
               (if T.length > 0 then 
                   '**** Search:' -> traceCheck; T[] -> traceCheckN; 
                   '**   in:' -> traceCheckN;
                   (If origin[] <> none then 
                       origin.dopt -> putheadN
                    else
                       '-none-'->traceCheckN
                   if)
                else
                   'empty'->traceCheckN
               if)
            #)
       #);
              
  do (if doTrace then 
         '***** StdBetaChecker: '->puttext;
         mainFrag.label -> dumpTN;
         mainFrag.setUpOrigin;
         mainFrag.check;
     if)
  #)
