ORIGIN 'qsemchecker'
---semC1:descriptor---
(#
do (if (trx) or traceGetQual then
       '**** Pattern:checkActualArgs:' -> putline; dopt -> puthead;
       '**   actualArgs: '->puttext; actualArgs.doPT -> putline;
       '**   fArgs('->puttext;
       OG.IS.scanNonBoundItemArgs
       (#do currentArg.dopt -> puttext; ','  -> put #);
       ')'->putline;
       '\n**   encOG:' -> putline; encOG.doPT -> putHead;
   if)
#)
---semC2:descriptor---
(#
do (if trx then
       '**   actualArg:inx:' -> puttext; inx -> putint; 
       ':arg: ' -> puttext; current.dopt -> puttext;
       ' :formal: ' -> puttext; fArgs[inx].dopt -> putline
   if)
#)
---semC3:descriptor---
(#
do (if traceUnit or trx then 
       '**** new argHandler:' -> putline; dopt->puthead;
       '**** fArg: ' -> puttext; fArgs[inx].dopt -> puthead;
       '**** aArg: ' -> puttext; current.dopt -> puthead;
       '**   label: ' -> puttext; current.label -> puthead;
       fArgs[inx].sig.dopt -> putline;
       '**   OG:' -> putline; OG.dopt -> puthead;
       fArgs[inx].sig.dopt 
         -> OG.IS.localSearch -> (ATdx[],pn);
       (if ATdx[] <> none then
           '**   pn=' -> puttext; pn -> putint; newline
       if);
       '**   encOG:' -> putline; encOG.doPT -> puthead;
       (if (theOI.savedOGS[]->OGS[]) <> none then
           (if trx then
               '**   savedOGS:'->puttext;
               (if theOI.savedOI[] <> none then 
                   theOI.savedOI.dopt -> puthead
                else
                   'noOI'->putline
               if);
               theOI.savedOGS.print
           if);
        else
           '**   savedOGS is none: '->puttext;
           theOI.dopt -> puthead;
   if)if)
#)
---semC4:descriptor---
(#
do (if traceUnit or trx then 
       '**   :after:fArgs.getVqual:dstQual: '
         -> putline;
       dstQual.dopt -> puthead;
       (if trx then'**   OGS:'->putline; OGS.print if);
       '**   dstQual:OF: ' -> puttext; 
       fArgs[inx].dopt->puttext;
       ' IS:' -> putline; dstQual.dopt -> puthead;
   if)
#)
---semC5:descriptor---
(#
do (if traceUnit or trxA then 
       '**   srcQual:OF: ' -> puttext; 
       current.doPT -> puttext;
       ' IS:' -> putline; srcQual.dopt -> puthead;
       (if  singleUnitArgQual[] <> none then
           '**   hasOneUnitArg:true:Qual: ' -> putline;
           singleUnitArgQual.dopt -> puthead
       if);
       (if trx then
           '*** arg:src:'-> puttext; current.dopt -> putline;
           '*** srcQual:'->putline; srcQual.doPT -> putline;
           '*** arg:dst:'-> puttext; fArgs[inx].dopt -> putline;
           '*** dstQual:'->putline; dstQual.doPT -> putline;
   if)if)
#)
---semC6:descriptor---
(#
do (if false then 
       'got:' -> puttext; current.dopt -> putline;
       '** src:'->putline;
       srcQual.dopt -> puthead;
       '** dst: ' -> putline; dstQual.dopt -> puthead
   if);
#)
---semC7:descriptor---
(#
do (if false then
       '**** checkIfSuperIsSig:'->puttext; E.dopt -> puthead;
   if)
#)
---semC8:descriptor---
(#
do (if traceSingularFunc then
       '** got virtual arg:singular:\n' -> puttext; 
       fArgs[i].dopt -> puthead;
       (*OI.doPT -> putline;*)
       '** OGy:\n' -> puttext; OGy.doPT -> puthead;
   if)
#)
---semC9:descriptor---
(#
do (if traceSingularFunc then
       '**** Singular sub has same sig as super: '
         -> putline;
       ptn.doPt -> putline;
       '**   Singular sub: ' -> putline;
       OGy.doPT -> putline;
   if)
#)
---sem_OI_semCheck_T1:descriptor--
(#
do (if traceUnit or trx then
       '**** ObjectInvocation:semCheck: "' -> puttext;
       doPT -> puttext; '" rec: "' -> puttext;
       rec[] -> putDoPT; '"\n' -> puttext;
       (if false then
           '**   encOG:\n' -> puttext; 
           encOG[] -> putDoPT; newline
       if)
   if);
#)
