ORIGIN 'qsemchecker'
---sem_ptn_checkActualArgs:descriptor---
(#
do (if (trx) or traceGetVQual then
       '**** Pattern:checkActualArgs:' -> puttext; dopt -> puthead;
       '**   actualArgs: '->puttext; actualArgs.doPT -> putline;
       '**   fArgs('->puttext;
       OG.IS.scanNonBoundItemArgs
       (#do currentArg.dopt -> puttext; ','  -> put #);
       ')'->putline;
       '\n**   encOG:' -> puttext; encOG.doPT -> putHead;
   if)
#)
---sem_ptn_argAtInx:descriptor---
(#
do (if traceGetVqual or traceUnit or trx then 
       '**   argAtInx: ' -> puttext; inx -> putint;
       ' in:' -> puttext; dopt->puthead;
       '**   theOI: ' -> puttext; theOI.label -> puttext;
       ' ' -> put; theOI.father.label -> puttext; ' ' -> put;
       theOI.dopt -> puthead;
       theOI.father.father.label -> putline;
       theOI.father.father.dopt -> puthead;
       '**   fArg: ' -> puttext; fArgs[inx].dopt -> puthead;
       '**   aArg: ' -> puttext; current.dopt -> puthead;
       '**   label: ' -> puttext; current.label -> puttext; ' ' -> put;

       fArgs[inx].sig.dopt -> putline;
       '**   OG:' -> puttext; OG.dopt -> puthead;
       (# ATdx: ^Decl; pn: @integer
       do fArgs[inx].sig.id[] -> OG.IS.localSearch -> (ATdx[],pn);
          (if ATdx[] <> none then
              '**   pn=' -> puttext; pn -> putint; newline
       if)#);
       '**   encOG:' -> puttext; encOG.doPT -> puthead;
       (if (theOI.savedOGS[]->OGS[]) <> none then
           (if traceGetVqual or traceUnit then
               '**   savedOGS:'->puttext;
               (if theOI.savedOI[] <> none then 
                   theOI.savedOI.dopt -> puthead
                else
                   'noOI'->putline
               if);
               theOI.savedOGS.print
           if);
        else
           '**   savedOGS is none: '->puttext;
           theOI.dopt -> puthead;
   if)if)
#)
---sem_encOG:descriptor--
(#
do (if traceGetVqual then
       '**** PTN:checkActualArgs:actualArgs:' -> puttext; 
       actualArgs.dopt -> puthead;
       '**   fArgs.origin.OG:'->puttext; dclOG.dopt -> puthead;
       '**   OGS: ' -> putline; OGs.print;
       '**   OGSx: ' -> putline; OGSx.print; 
       'encOG: ' -> puttext; encOG.doPT -> putheadN;
       '**   findDclOG:'->puttext;
       aplOG.dopt -> puthead;
   if);
#)
---sem_OGS_pn:descriptor--
(#
do (if traceGetVqual then
       
       '**   OGS:pn: ' -> puttext; pn -> putint; newline;
       OGs.print 
   if);
#)
---sem_before_getVqual:descriptor--
(#
do (if traceGetVqual then
       '**** before:getVqual:' -> puttext; 
       fArgs[inx].dopt -> putline;
       '**   ptn:' -> puttext;
       dopt -> puthead;
       '**   OGs: ' -> putline;
       (if OGs[] = none then ' none ' -> putline 
        else
           OGs.print
   if)if);
#)
---semC4:descriptor---
(#
do (if traceUnit or trx then 
       '**   :after:fArgs.getVqual:dstQual: '
         -> putline;
       dstQual.dopt -> puthead;
       (if trx then'**   OGS:'->putline; OGS.print if);
       '**   dstQual:OF: ' -> puttext; 
       fArgs[inx].dopt->puttext;
       ' IS:' -> putline; dstQual.dopt -> puthead;
   if)
#)
---semC5:descriptor---
(#
do (if traceUnit or trxA then 
       '**   srcQual:OF: ' -> puttext; 
       current.doPT -> puttext;
       ' IS:' -> putline; srcQual.dopt -> puthead;
       (if  singleUnitArgQual[] <> none then
           '**   hasOneUnitArg:true:Qual: ' -> putline;
           singleUnitArgQual.dopt -> puthead
       if);
       (if trx then
           '*** arg:src:'-> puttext; current.dopt -> putline;
           '*** srcQual:'->putline; srcQual.doPT -> putline;
           '*** arg:dst:'-> puttext; fArgs[inx].dopt -> putline;
           '*** dstQual:'->putline; dstQual.doPT -> putline;
   if)if)
#)
---semC6:descriptor---
(#
do (if false then 
       'got:' -> puttext; current.dopt -> putline;
       '** src:'->putline;
       srcQual.dopt -> puthead;
       '** dst: ' -> putline; dstQual.dopt -> puthead
   if);
#)
---semC7:descriptor---
(#
do (if false then
       '**** checkIfSuperIsSig:'->puttext; E.dopt -> puthead;
   if)
#)
---semC8:descriptor---
(#
do (if traceSingularFunc then
       '** got virtual arg:singular:\n' -> puttext; 
       fArgs[i].dopt -> puthead;
       (*OI.doPT -> putline;*)
       '** OGy:\n' -> puttext; OGy.doPT -> puthead;
   if)
#)
---semC9:descriptor---
(#
do (if traceSingularFunc then
       '**** Singular sub has same sig as super: '
         -> putline;
       ptn.doPt -> putline;
       '**   Singular sub: ' -> putline;
       OGy.doPT -> putline;
   if)
#)
---sem_OI_semCheck_T1:descriptor--
(#
do (if traceGetVqual or traceUnit or trx then
       '**** OI:semCheck: "' -> puttext;
       doPT -> puttext; '" rec: "' -> puttext;
       rec[] -> putDoPT; '"\n' -> puttext;
       (if false then
           '**   encOG:\n' -> puttext; 
           encOG[] -> putDoPT; newline
       if);
   if);
#)
---sem_OI_getVq_mark:doPart---
do (if trx then
       '**** OI:getVqual:'->puttext; dopt->puttext;
       ' cont:after:'->puttext; 
       inner;
       n -> putint; newline
   if)
---sem_OI_getVq:descriptor---
(# org: ^Scope
do (if traceGetVqual then
       (if 'C1' -> (dopt).equal then
           main.dopt
       if);
       '\n**** OI:getVqual: '->puttext; 
       dopt -> puttext;
       ' on=' -> puttext; on -> putint; 
       ' pn='->puttext; pn -> putint; 
       ' isNest='->puttext; isNest -> putboolean;  
       ' getRtnQual='->puttext; gettingReturnQual -> putboolean;
       newline;
       (if (OGS[] <> none) then 
           '**   OGS:continued:'->puttext; OGS.print 
       if);       
       '**   encOG: ' -> puttext; encOG.dopt -> putHeadN;
       (if false then
           '**   origin: ' -> puttext; origin.label -> puttext; ' '->put;
           origin.dopt -> putHeadN;
           origin[] -> org[];
           (for i: on repeat
                '**   ONno: ' -> puttext; i -> putint;  ' ' -> put;
                org.label -> puttext; ' '-> put;
                org.dopt -> putheadN;
            org.origin[] -> org[]
   for)if)if)
#)
---sem_OI_getVq_include:descriptor---
(#
do (if traceGetVqual then
       '**** OI:viaInclude:on=' -> puttext; on->putint; ' ' ->put;
       (if ptnID.viaIncl[] <> none then
           ptnID.viaIncl.dopt -> puttext; ' ' -> put;
           ptnID.viaIncl.father.father.dopt -> putline
        else 
           'at:top'->putline
       if);
       '**   OI: '->puttext; OI.dopt -> putheadN;
       '**   encOG: '->puttext;
       encOG.doPT -> putheadN;
       '**   OGS:'->puttext;
       (if OGS[] <> none then OGS.print else newline if)
   if)
#)
---sem_OI_getVq_initial:descriptor---
(#
do (if traceGetVqual then
       '\n**** OI:getVqual:initial:' -> puttext; 
       dopt->putheadN;
       '**   encOG:' -> puttext; encOG.dopt -> putheadN;
       '**   OGs:' -> puttext; OGSx.print;
       '**   ATd: ' -> puttext; 
       ATd.dopt -> putheadN
   if);
#)
---sem_OI_getVq_afterATd:descriptor---
(#
do (if traceGetVqual then
       '\n**** getVqual:initial:afterATd:' -> puttext; 
       dopt->putheadN;
       '**   OGSx:'->puttext; OGSx.print
   if)
#)
---sem_OI_getVq_findEnc:descriptor---
(#
do (if traceGetVqual then
       '**   OI:getVqual:findEnc:i='->puttext; i -> putint;
       ' OGSz:' -> puttext;
       OGSz.print;
       '**   encOG:'->puttext; encOG.dopt -> puthead;
   if)
#)
---sem_OI_getVq_findEnc_match:descriptor---
(#
do (if traceGetVqual and (i > 1) then
       '***** OI:getVqual:findEnc:match!:' -> putline;
       OGSz.print;
   if)
#)
---sem_OI_getVq_isNest:descriptor---
(#
do (if traceGetVqual then
       '\n**** getVqual:added:isNest:' -> puttext;
       encOG.dopt->puthead;
       OGSx.print;
   if)
#)
---sem_OI_getVq_B2:descriptor---
(#
do (if traceGetVqual then
       '\n**** getVqual:B2:' -> putline;
       OGSx.print;
       '---'->putline; ATd.dopt ->putheadN
   if);
#)
---sem_OI_getVq_cont_afterATd:descriptor---
(#
do (if traceGetVqual then
       '\n**** getVqual:cont:afterATd:qual:' -> puttext;
       qual.dopt->putheadN;
       OGSx.print;
   if)
#)
---sem_OI_getVq_savedOGS:descriptor---
(#
do (if traceGetVqual then
       '**   OI:getQual:saveAS:saveOI:' -> puttext; dopt -> putheadN;
       '**   IT: ' -> puttext; IT.label -> puttext; 
       ' [savedOGS <> none and IT.isDecl: ' -> puttext;
       wasSaved -> putBoolean;
       ']\n**   saveAs:savedOGS: ' -> puttext; savedOGS.print;
       '**   OGS:'->puttext; OGS.print;
   if)
#)
---sem_OI_getVq_return:descriptor---
(#
do (if traceGetVqual then
       '**** OI:getVqual:return: ' -> puttext; DI.dopt -> putline;
       '**   qual:'->putline; qual.dopt -> putline;
       OGSx.print
   if);
#)
---sem_OI_Vq_end:descriptor---
(#
do (if traceGetVqual then
       '**** OI:getVqual:end: '->puttext; doPT -> putheadN;
       '**   qual: '->puttext; qual.dopt -> putheadN;
       qual.label -> putline;
       (if 'Record' -> (qual.dopt).equal then
           qual.doPP -> putline
       if);
       '**   OGS:'->puttext;
       OGS.print
   if)
#)
