YBETA: @
    integer:
       [basic[32]]
       + V: @integer:
           [basic[61]]
       - V: @integer:
           [basic[62]]
    char:
       [basic[16]]
    put(ch: @char):
       [basic[2]]
    q1: @integer
    foo:
        q1 := 12
    R: ^Foo
    max(x: @integer, S: ^Foo, y: @integer) -> z: @integer:
        z := x
    %put v: @integer %at i: @integer:
         i:= v
    q: @integer
    w: @integer
    fisk: @
       ++ A: @integer:
          A := 113
       snorf: @integer
       snorf:= w + 1234
    q := w + 12
    q := q - 13
    q := max(111,R,222) 
    put(97)   
    fisk ++ 199
    %put 117 %at w

    
    

    
