ORIGIN '~beta/guienv/v1.6/guienv';
BODY 'private/applicationdialogbody';


-- guienvLib: attributes --

applicationDialog: window
  (# <<SLOT applicationDialogLib: attributes>>;
     onBuild:<
       (# resourceFileName, applicationName: ^text;
       enter (resourceFileName[], applicationName[])
       do inner
       #);
     onCancel:<
       (# do inner #);
     run:
       (# resourceFileName, applicationName: ^text;
       enter (resourceFileName[], applicationName[])
       <<SLOT applicationDialogRun: doPart>>
       #);
     open::
       (# resourceFileName, applicationName: ^text;
       enter (resourceFileName[], applicationName[])
       <<SLOT applicationDialogOpen: doPart>> 
       #);
     private: @<<SLOT applicationDialogPrivate: descriptor>>;
  #);
