ORIGIN '~beta/guienv/guienv';
LIB_DEF 'frigg_center' '../../lib';

-- windowLib: attributes --

center:
  (# screen: @rectangle;
     width, height: @integer;
     screenWidth, screenHeight: @integer;
     left, top: @integer;
  do size -> (width, height);
     screenRectangle -> screen;
     
     screen.size -> (screenWidth, screenHeight);
     
     screen.left + ((screenWidth - width) div 2) -> left;
     
     
     screen.top + (screenHeight div 5) -> top;
     (left, top) -> position;
  #);
