ORIGIN '~beta/guienv/v1.6/guienvall';
BODY 'private/createclassdialogbody';
INCLUDE '~beta/guienv/v1.6/private/datastructures/sequence';


-- guienvLib: Attributes --

textList: sequence
  (# element:: text;
  #);

createClassDialog: window
  (# <<SLOT createClassDialogLib: attributes>>;
     type:: windowTypes.dialog;
     classNames:
       (# names: ^textList;
       enter names[]
       <<SLOT createClassDialogClassNames: doPart>>
       #);
     className:
       (# value: ^text;
       enter (# enter value[] <<SLOT createClassDialogSetClassName: doPart>> #)
       exit (# <<SLOT createClassDialogGetClassName: doPart>> exit value[] #)
       #);
     name:
       (# value: ^text;
       enter (# enter value[] <<SLOT createClassDialogSetName: doPart>> #)
       exit (# <<SLOT createClassDialogGetName: doPart>> exit value[] #)
       #);
     
     onOk:<
       (# do INNER #);
     onCancel:<
       (# do INNER #);
     
     private: @<<SLOT createClassDialogPrivate:Descriptor>>;
     open::<
       (# 
       <<SLOT createClassDialogOpen:DoPart>>
       #)
  #);

userCreateClass:
  (# defaultName: ^text;
     classNames: ^textList;
     
     createClass:<
       (# name: ^text;
          className: ^text;
       enter (name[], className[])
       do INNER;
       #);
  enter (defaultName[], classNames[])
  <<SLOT userCreateClassDoPart: doPart>>
  #);
