ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/utils/auxcontrols'
        '~beta/guienv/controls'
        'friggdialog';
LIB_DEF 'frigg_distribute' '../../lib';

-- guienvLib: Attributes --
distributeDialog: friggDialog
  (#
     open::< 
       (# 
       do
          (310,90)->size;
          horizontalBox.open;
          verticalBox.open;
          caption1.open;
          spaceFld.open;
          INNER
       #);
     horizontalBox: @groupRadioButton
       (#
          open::< 
            (# 
            do
               true->state;
               'Horizontal'->label;
               (90,16)->size;
               (15,35)->position;
               INNER
            #)
       #);
     verticalBox: @groupRadioButton
       (#
          open::< 
            (# 
            do 'Vertical'->label; (95,16)->size; (110,35)->position; INNER
            #)
       #);
     caption1: @caption
       (#
          open::< 
            (# 
            do 'Space:'->label; (38,13)->size; (15,64)->position; INNER
            #)
       #);
     spaceFld: @dialogField
       (# open::<  (#  do (150,21)->size; (60,60)->position; INNER #)
       #)
  #)  

