ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/interfacebuilder/support/auxcontrols'
        '~beta/guienv/controls'
        'center';
        
-- guienvLib: Attributes --
friggDialog: window
  (#
     confirmLabel: (#  enter pushbutton1.label exit pushbutton1.label #);
     dialogTitle: (#  enter caption1.label exit caption1.label #);
     onConfirm:< (#  do INNER #);
     onCancel:< (#  do INNER #);
     open::< 
       (# 
       do
          (235,75)->size;
          caption1.open;
          separator1.open;
          pushbutton1.open;
          pushbutton2.open;
          INNER;
          
          center;
       #);
     caption1: @caption
       (#
          open::< 
            (# 
            do 'Label'->label; (33,13)->size; (15,10)->position; INNER
            #)
       #);
     separator1: @separator
       (#
          open::< 
            (# 
            do
               true->bindRight;
               2->style;
               (125,4)->size;
               (15,22)->position;
               INNER
            #)
       #);
     pushbutton1: @pushbutton
       (#
          open::< 
            (# 
            do
               'OK'->label;
               false->bindLeft;
               true->bindRight;
               (70,20)->size;
               (155,15)->position;
               THIS(pushButton)[]->defaultButton;
               INNER
            #);
          eventHandler::<  (# onMouseUp::<  (#  do onConfirm #) #)
       #);
     pushbutton2: @pushbutton
       (#
          open::< 
            (# 
            do
               false->bindLeft;
               true->bindRight;
               'Cancel'->label;
               (70,20)->size;
               (155,45)->position;
               INNER
            #);
          eventHandler::<  (# onMouseUp::<  (#  do onCancel #) #)
       #)
  #)  

