ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE '~beta/interfacebuilder/v1.6/support/auxcontrols'
        '~beta/guienv/v1.6/controls'
        'center';
        
-- guienvLib: Attributes --
gridDialog: window
  (#
     onCancel:< (#  do INNER #);
     onConfirm:< (#  do INNER #);
     open::<
       (# gridSize: @integer
       enter gridSize
       do
          (208,96)->size;
          'Grid'->title;
          caption1.open;
          gridSizeFld.open;
          okBtn.open;
          cancelBtn.open;
          gridSize->gridSizeFld.integerContents;
          gridSizeFld[]->target;
          gridSizeFld.selectAll;
          okBtn[]->defaultButton;
          center;
          INNER
       #);
     caption1: @caption
       (#
          open::< 
            (# 
            do
               'Grid Size:'->label;
               borderStyles.shadowOut->border.style;
               (59,13)->size;
               (16,16)->position;
               
            #)
       #);
     gridSizeFld: @dialogField
       (#
          filter:: (#  do ch->ascii.isDigit->allow #);
          open::< 
            (# 
            do
               ''->textContents;
               true->editable;
               false->allowReturn;
               true->border.visible;
               (100,21)->size;
               (80,16)->position;
               gridSizeFld[]->target;
               
            #)
       #);
     okBtn: @pushbutton
       (#
          open::< 
            (# 
            do
               'OK'->label;
               borderStyles.shadowOut->border.style;
               (60,20)->size;
               (128,64)->position;
               
            #);
          eventHandler::<  (# onMouseUp::<  (#  do onConfirm #) #)
       #);
     cancelBtn: @pushbutton
       (#
          open::< 
            (# 
            do
               'Cancel'->label;
               borderStyles.shadowOut->border.style;
               (60,20)->size;
               (48,64)->position;
               
            #);
          eventHandler::<  (# onMouseUp::<  (#  do onCancel #) #)
       #)
  #)  

