ORIGIN '~beta/guienv/v1.4/guienv';
INCLUDE '../resourcesupport/easyinterface';
BODY 'private/infodialogsbody';
-- guienvLib: Attributes --

winnt: (# exit 1 #);
mac: (# exit 2 #);
X11: (# exit 3 #);

windowItemDialog: window
  (# platform: @integer;
     <<SLOT WindowItemDialogLib:Attributes>>;
     data: ^parameters;
     onOk: ^object;
     Apply:<
       (# 
       <<SLOT WindowItemDialogApply:DoPart>>
       #);
     UpdateFields:< (#  <<SLOT WindowItemDialogUpdateFields:DoPart>> #);
     Open::< 
       (# 
       enter data[]
       <<SLOT WindowItemDialogOpen:DoPart>>
       #);
     Close::<  (#  <<SLOT WindowItemDialogClose:DoPart>> #);
     Private:
       @<<SLOT WindowItemDialogPrivate:Descriptor>>;
     Grow: (* Private *)
       (# Height: @Integer; 
       enter Height
       do <<SLOT WindowItemDialogGrow:Descriptor>>
       #);
     CloseItsSize:
       (# 
       do
          <<SLOT WindowItemDialogCloseItsSize:Descriptor>>
       #);
     menubarVisible::<  (#  do false->value #);
     
  #);
separatorDialog: windowItemDialog
  (#
     Apply::<  (#  <<SLOT SeparatorDialogApply:DoPart>> #);
     UpdateFields::< 
       (# 
       <<SLOT SeparatorDialogUpdateFields:DoPart>>
       #);
     Open::<  (#  <<SLOT SeparatorDialogOpen:DoPart>> #);
     Private:
       @<<SLOT SeparatorDialogPrivate:Descriptor>>;
     
  #);
buttonDialog: windowItemDialog
  (#
     Apply::<  (#  <<SLOT ButtonDialogApply:DoPart>> #);
     UpdateFields::< 
       (# 
       <<SLOT ButtonDialogUpdateFields:DoPart>>
       #);
     Open::<  (#  <<SLOT ButtonDialogOpen:DoPart>> #);
     Private:
       @<<SLOT ButtonDialogPrivate:Descriptor>>;
     
  #);
iconButtonDialog: buttonDialog
  (#
     updateFields::<  (#  <<SLOT iconButtonDialogUpdateFields:DoPart>> #);
     apply::< 
       (# 
       <<SLOT iconButtonDialogApply:DoPart>>
       #);
     Open::<  (#  <<SLOT IconButtonDialogOpen:DoPart>> #);
     Private:
       @<<SLOT IconButtonDialogPrivate:Descriptor>>;
     
  #);
scrollBarDialog: windowItemDialog
  (#
     Apply::<  (#  <<SLOT ScrollBarDialogApply:DoPart>> #);
     UpdateFields::< 
       (# 
       <<SLOT ScrollBarDialogUpdateFields:DoPart>>
       #);
     Open::<  (#  <<SLOT ScrollBarDialogOpen:DoPart>> #);
     Private:
       @<<SLOT ScrollBarDialogPrivate:Descriptor>>;
     
  #);
windowDialog: windowItemDialog
  (#
     apply::<  (#  <<SLOT windowDialogApply:DoPart>> #);
     updateFields::< 
       (# 
       <<SLOT windowDialogUpdateFields:DoPart>>
       #);
     private: @<<SLOT windowDialogPrivate:Descriptor>>;
     open::< 
       (# 
       <<SLOT windowDialogOpen:DoPart>>
       #)
  #)  

