ORIGIN '~beta/guienv/v1.4/guienv';
INCLUDE '../resourcesupport/easyinterface';

BODY 'private/infodialogsbody';

-- guienvLib: attributes --

WindowItemDialog: Window
  (# <<SLOT WindowItemDialogLib: Attributes>>;
     data: ^parameters;
     
     onOk: ^object;
     
     Apply:< (# <<SLOT WindowItemDialogApply: doPart>> #);
     UpdateFields:< (# <<SLOT WindowItemDialogUpdateFields: doPart>> #);
     
     Open::< 
       (# 
       enter data[]
       do <<SLOT WindowItemDialogOpen: Descriptor>>;
       #);
     Close::< (# <<SLOT WindowItemDialogClose: doPart>> #);
     Private: @<<SLOT WindowItemDialogPrivate: Descriptor>>;
     Grow: (* Private *)
       (# Height: @Integer;
       enter Height
       do <<SLOT WindowItemDialogGrow: Descriptor>>
       #);
     CloseItsSize:
       (# 
       do <<SLOT WindowItemDialogCloseItsSize: Descriptor>>
       #);
     
     menubarVisible::< (# do false -> value #);
  #);
SeparatorDialog: WindowItemDialog
  (# 
     Apply::< (# <<SLOT SeparatorDialogApply: doPart>> #);
     UpdateFields::< (# <<SLOT SeparatorDialogUpdateFields: doPart>> #);
     
     Open::< (# do <<SLOT SeparatorDialogOpen: Descriptor>> #);
     Private: @<<SLOT SeparatorDialogPrivate: Descriptor>>;
     
  #);

CanvasDialog: WindowItemDialog
  (#       
     Open::< (# do <<SLOT CanvasDialogOpen: Descriptor>> #);
     Private: @<<SLOT CanvasDialogPrivate: Descriptor>>;
     
  #);
AbstractScrollerDialog: CanvasDialog
  (# 
     Open::< (# do <<SLOT AstractScrollerDialogOpen: Descriptor>> #);
     Private: @<<SLOT AstractScrollerDialogPrivate: Descriptor>>;
  #);
TextEditorDialog: AbstractScrollerDialog
  (# 
     Open::< (# do <<SLOT TextEditorDialogOpen: Descriptor>> #);
     Private: @<<SLOT TextEditorDialogPrivate: Descriptor>>;
  #);
ScrollerDialog: AbstractScrollerDialog
  (# 
     Open::< (# do <<SLOT ScrollerDialogOpen: Descriptor>> #);
     Private: @<<SLOT ScrollerDialogPrivate: Descriptor>>;
  #);
ControlDialog: WindowItemDialog
  (# 
     Open::< (# do <<SLOT ControlDialogOpen: Descriptor>> #);
     Private: @<<SLOT ControlDialogPrivate: Descriptor>>;
  #);
ButtonDialog: ControlDialog
  (# 
     Apply::< (# <<SLOT ButtonDialogApply: doPart>> #);
     UpdateFields::< (# <<SLOT ButtonDialogUpdateFields: doPart>> #);
     
     Open::< (# do <<SLOT ButtonDialogOpen: Descriptor>> #);
     Private: @<<SLOT ButtonDialogPrivate: Descriptor>>;
  #);
PushButtonDialog: ButtonDialog
  (# 
     Open::< (# do <<SLOT PushButtonDialogOpen: Descriptor>> #);
     Private: @<<SLOT PushButtonDialogPrivate: Descriptor>>;
  #);
StaticTextDialog: ButtonDialog
  (# 
     Open::< (# do <<SLOT StaticTextDialogOpen: Descriptor>> #);
     Private: @<<SLOT StaticTextDialogPrivate: Descriptor>>;
  #);
IconButtonDialog: ButtonDialog
  (# 
     Open::< (# do <<SLOT IconButtonDialogOpen: Descriptor>> #);
     Private: @<<SLOT IconButtonDialogPrivate: Descriptor>>;
  #);
OptionButtonDialog: ButtonDialog
  (# 
     Open::< (# do <<SLOT OptionButtonDialogOpen: Descriptor>> #);
     Private: @<<SLOT OptionButtonDialogPrivate: Descriptor>>;
  #);
ToggleButtonDialog: ButtonDialog
  (# 
     Open::< (# do <<SLOT ToggleButtonDialogOpen: Descriptor>> #);
     Private: @<<SLOT ToggleButtonDialogPrivate: Descriptor>>;
  #);
RadioButtonDialog: ToggleButtonDialog
  (# 
     Open::< (# do <<SLOT RadioButtonDialogOpen: Descriptor>> #);
     Private: @<<SLOT RadioButtonDialogPrivate: Descriptor>>;
  #);
CheckBoxDialog: ToggleButtonDialog
  (# 
     Open::< (# do <<SLOT CheckBoxDialogOpen: Descriptor>> #);
     Private: @<<SLOT CheckBoxDialogPrivate: Descriptor>>;
  #);
ScrollBarDialog: ControlDialog
  (# 
     Apply::< (# <<SLOT ScrollBarDialogApply: doPart>> #);
     UpdateFields::< (# <<SLOT ScrollBarDialogUpdateFields: doPart>> #);
     
     Open::< (# do <<SLOT ScrollBarDialogOpen: Descriptor>> #);
     Private: @<<SLOT ScrollBarDialogPrivate: Descriptor>>;
  #);
EditTextDialog: ControlDialog
  (# 
     Open::< (# do <<SLOT EditTextDialogOpen: Descriptor>> #);
     Private: @<<SLOT EditTextDialogPrivate: Descriptor>>;
  #);
FigureItemDialog: WindowItemDialog
  (# 
     Open::< (# do <<SLOT FigureItemDialogOpen: Descriptor>> #);
     Private: @<<SLOT FigureItemDialogPrivate: Descriptor>>;
  #);
LineDialog: FigureItemDialog
  (# 
     Open::< (# do <<SLOT LineDialogOpen: Descriptor>> #);
     Private: @<<SLOT LineDialogPrivate: Descriptor>>;
  #);
ShapeDialog: FigureItemDialog
  (# 
     Open::< (# do <<SLOT ShapeDialogOpen: Descriptor>> #);
     Private: @<<SLOT ShapeDialogPrivate: Descriptor>>;
  #);
OvalDialog: ShapeDialog
  (# 
     Open::< (# do <<SLOT OvalDialogOpen: Descriptor>> #);
     Private: @<<SLOT OvalDialogPrivate: Descriptor>>;
  #);
RectangleDialog: ShapeDialog
  (# 
     Open::< (# do <<SLOT RectangleDialogOpen: Descriptor>> #);
     Private: @<<SLOT RectangleDialogPrivate: Descriptor>>;
  #);
RoundRectDialog: ShapeDialog
  (# 
     Open::< (# do <<SLOT RoundRectDialogOpen: Descriptor>> #);
     Private: @<<SLOT RoundRectDialogPrivate: Descriptor>>;
  #);
WedgeDialog: ShapeDialog
  (# 
     Open::< (# do <<SLOT WedgeDialogOpen: Descriptor>> #);
     Private: @<<SLOT WedgeDialogPrivate: Descriptor>>;
  #);
PolygonDialog: ShapeDialog
  (# 
     Open::< (# do <<SLOT PolygonDialogOpen: Descriptor>> #);
     Private: @<<SLOT PolygonDialogPrivate: Descriptor>>;
  #);
PictureFieldDialog: WindowItemDialog
  (# 
     Open::< (# do <<SLOT PictureFieldDialogOpen: Descriptor>> #);
     Private: @<<SLOT PictureFieldDialogPrivate: Descriptor>>;
  #);
TextFieldDialog: WindowItemDialog
  (# 
     Open::< (# do <<SLOT TextFieldDialogOpen: Descriptor>> #);
     Private: @<<SLOT TextFieldDialogPrivate: Descriptor>>;
  #);
MovieFieldDialog: WindowItemDialog
  (# 
     Open::< (# do <<SLOT MovieFieldDialogOpen: Descriptor>> #);
     Private: @<<SLOT MovieFieldDialogPrivate: Descriptor>>;
  #);
ScrollListDialog: WindowItemDialog
  (# 
     Open::< (# do <<SLOT ScrollListDialogOpen: Descriptor>> #);
     Private: @<<SLOT ScrollListDialogPrivate: Descriptor>>;
  #);
TextScrollListDialog: ScrollListDialog
  (# 
     Open::< (# do <<SLOT TextScrollListDialogOpen: Descriptor>> #);
     Private: @<<SLOT TextScrollListDialogPrivate: Descriptor>>;
  #);

