ORIGIN '~beta/guienv/v1.4/guienv';
BODY 'private/mygroupbody';
-- windowLib: Attributes --
group: canvas
  (#
     <<SLOT groupLib:Attributes>>;
     label:
       (# theLabel: ^text; 
       enter
         (# 
         enter theLabel[]
         <<SLOT mygroupSetLabel:DoPart>>
         #)
       exit (#  <<SLOT mygroupGetLabel:DoPart>> exit theLabel[] #)
       #);
     open::< 
       (#
          create::< 
            (# 
            <<SLOT mygroupCreate:DoPart>>
            #)
       <<SLOT mygroupOpen:DoPart>>
       #);
     eventHandler::< 
       (# onRefresh::<  (#  <<SLOT mygroupOnRefresh:DoPart>> #);  #);
     private:
       @<<SLOT groupPrivateAttributes:Descriptor>>;
     
  #);
  

