ORIGIN '~beta/guienv/v1.6/guienvall';
INCLUDE 'textlist';

BODY 'namedialogbody'


-- guienvLib: Attributes --



nameDialog: window
  (# type:: windowTypes.dialog;
     name:
       (# value: ^text;
       enter (# enter value[] <<SLOT nameDialogEnterName: doPart>> #)
       exit (# <<SLOT nameDialogExitName: doPart>> exit value[] #)
       #);
     
     onOk:<
       (# do INNER; #);
     onCancel:<
       (# do INNER; #);
            
     private: @<<SLOT nameDialogPrivate:Descriptor>>;
     open::<
       (# 
       <<SLOT nameDialogOpen:DoPart>>
       #)
  #);
scriptDialog: window
  (# type:: windowTypes.dialog;
     names:
       (# theNames: ^textList;
       enter theNames[]
       <<SLOT scriptDialogEnterNames: doPart>>
       #);
     currentName:
       (# name: ^text;
       <<SLOT scriptDialogExitCurrentName: doPart>>
       exit name[]
       #);
     onEdit:<
       (# do INNER #);
     onCancel:<
       (# do INNER #);
     private: @<<SLOT scriptDialogPrivate:Descriptor>>;
     open::<
       (# 
       <<SLOT scriptDialogOpen:DoPart>>
       #)
  #)  

