ORIGIN '~beta/guienv/v1.6/guienvall';
INCLUDE 'textlist';

BODY 'pixmapdialogbody'

-- guienvLib: Attributes --

pixmapDialog: window
  (#
     pixmaps:
       (# thePixmaps: ^textList;
       enter thePixmaps[]
       <<SLOT pixmapDialogEnterPixmaps: doPart>>
       #);
     currentPixmap:
       (# name: ^text;
       <<SLOT pixmapDialogExitCurrentPixmap: doPart>>
       exit name[]
       #);
     onOk:<
       (# 
       do INNER;
       #);
     onCancel:<
       (# 
       do INNER;
       #);
     private: @<<SLOT pixmapDialogPrivate:Descriptor>>;
     open::<
       (# 
       <<SLOT pixmapDialogOpen:DoPart>>
       #)
  #)  

