ORIGIN '~beta/guienv/v1.3.1/guienv';
BODY 'private/promptfortextdialogbody';

-- lib: attributes --
promptForTextValues:
  (# prompt: ^text;
     theText: ^text;
     acceptLabel: ^text;
     dismissLabel: ^text;
  #);

-- windowLib: attributes --

promptForTextView: canvas
  (# <<SLOT promptForTextViewLib: attributes>>;
     values: ^promptForTextValues;
     
     accept:<
       (# <<SLOT promptForTextViewAccept: doPart>> #);
     dismiss:<
       (# <<SLOT promptForTextViewDismiss: doPart>> #);
     
     open::<
       (# 
       enter values[]
       <<SLOT promptForTextViewOpen: doPart>>
       #);
     private: @<<SLOT promptForTextViewPrivate: descriptor>>;
  #);

-- GUIenvLib: attributes --

promptForText:
  (# values: ^promptForTextValues;
     verify:<
       (# okToClose: @boolean;
       do true -> okToClose;
          inner;
       exit okToClose
       #);
     dismiss:<
       object;
     accept:<
       object;
  enter values[]
  <<SLOT GUIenvPromptForText: doPart>>
  #);
