ORIGIN '~beta/guienv/v1.4/fields';
BODY 'private/searchdialogbody';

-- guienvLib: attributes --


searchDialog: window
  (# <<SLOT searchDialog: attributes>>;
     Find:<
       (# searchText: ^text;
       enter searchText[]
       do 
          'Find now'->putline;
          inner;

       #);
     open::<(# <<SLOT searchDialogopen: doPart>> #);
     private: @<<SLOT searchDialogPrivate: descriptor>>;
  #);



-- textFieldLib: attributes --

allowEdit:
  (# allow:@boolean;
  enter (# enter allow do
        #)
  exit (# do exit allow#)
  #);

textSearch: (# theDialog: ^textSearchDialog;
            do (0,0)->selection.set;
               &textSearchDialog[] -> theDialog[];
               theDialog.open;
            #);

textSearchDialog: searchDialog
  (# 
     Find::<
       (# do
          'INNER FIND'->putline;
          searchText[]->dosearch;
       #);
     open::< (# #);
  #);

dosearch:
  (# searchText: ^text;
  enter searchText[]
  <<SLOT textFieldSearch: DoPart>>
  #)



