ORIGIN 'standins'
-- textEditorStandinprivate: Descriptor --
(#
   canvas1: @canvas
     (#
        open::<
          (# 
          do
             true->bindBottom;
             true->bindRight;
             (207,197)->size;
             (0,0)->position;
             4->border.style;
             true->border.visible;
             
          #)
     #);
   scrollbar2: @scrollbar
     (#
        open::<
          (# 
          do
             true->bindBottom;
             false->bindTop;
             true->bindRight;
             (207,16)->size;
             (0,199)->position;
             5->border.style;
             false->border.visible;
             100->maxValue;
             16->scrollAmount;
             50->pageScrollAmount;
             0->value;
             
          #)
     #);
   scrollbar3: @scrollbar
     (#
        open::<
          (# 
          do
             true->bindBottom;
             true->bindRight;
             false->bindLeft;
             (16,197)->size;
             (209,0)->position;
             5->border.style;
             false->border.visible;
             100->maxValue;
             16->scrollAmount;
             50->pageScrollAmount;
             0->value;
             
          #);
        vertical:: (#  do true->value #)
     #)
#)  

-- textEditorStandinOpen: DoPart --
do
   (4,4)->position;
   (225,215)->size;
   private.canvas1.open;
   private.scrollbar2.open;
   private.scrollbar3.open;
   INNER  

-- scrolllistStandinprivate: Descriptor --
(#
   scrollbar1: @scrollbar
     (#
        open::<
          (# 
          do
             true->bindBottom;
             true->bindRight;
             false->bindLeft;
             (16,151)->size;
             (187,0)->position;
             5->border.style;
             false->border.visible;
             100->maxValue;
             16->scrollAmount;
             50->pageScrollAmount;
             0->value;
             
          #);
        vertical:: (#  do true->value #)
     #);
   canvas3: @canvas
     (#
        open::<
          (# 
          do
             true->bindBottom;
             true->bindRight;
             (185,151)->size;
             (0,0)->position;
             4->border.style;
             true->border.visible;
             
          #)
     #)
#)  

-- scrolllistStandinOpen: DoPart --
do
   (4,4)->position;
   (203,151)->size;
   private.scrollbar1.open;
   private.canvas3.open;
   INNER  

