ORIGIN '~beta/guienv/guienvall';
INCLUDE '~beta/guienv/utils/iconname';
BODY 'standinsbody';
LIB_DEF 'frigg_standins' '../../lib';

-- windowLib: Attributes --
textEditorStandin: canvas
  (#
     private: @<<SLOT textEditorStandinprivate:Descriptor>>;
     open::<
       (# 
       <<SLOT textEditorStandinOpen:DoPart>>
       #)
  #);
scrolllistStandin: canvas
  (#
     private: @<<SLOT scrolllistStandinprivate:Descriptor>>;
     open::<
       (# 
       <<SLOT scrolllistStandinOpen:DoPart>>
       #)
  #)  

