ORIGIN 'propertyInspector';
-- program: Descriptor --
GUIenv
  (#
     theInspector: @propertyInspector
       (#
          putBool:
            (# b: @boolean
            enter b
            do (if b then 'true'->putText else 'false'->puttext if)
            #);
          intChanged::
            (# 
            do name[]->putText; ' '->putText; value->putInt; newLine; 
            #);
          textChanged::
            (# 
            do name[]->putText; ' '->putText; value[]->putText; newLine; 
            #);
          boolChanged::
            (# 
            do name[]->putText; ' '->putText; value->putBool; newLine; 
            #)
       #)
  do theInspector.open; 
  #)  

