ReturnValues: obj
   Holder:
      %globals
      ch: var char
   Point: Value
      in X: var integer
      in Y: var integer
      move:
          in X1: var integer
          in Y1: var integer
          out PP: var Point(0,0)	  
          PP.X := X + X1
          PP.Y := Y + Y1	  
   testDataItems:
      A: obj myPtnA('a')
      B: var myPtnB(98,99)
      C: var myPtnC(100)
      D: obj myPtnD('e')
      E: val myPtnE('f')
      F: val myPtnF('g')
      
   myPtnA:
      in ch: var char
      out R: obj Holder
      R.ch := ch
   A: ref Holder  -- dont catch myPtnA as qual
   A := myPtnA('a') -- OK
   put(A.ch)
   
   § --
   myPtnB:
      in X: var integer
      in Y: var integer      
      out V: var Point(X,Y)  
      V:= Point(X,Y)
   B: var Point(0,0) -- dont catch missing arguments
   B := myPtnB(98,99) -- OK
   put(B.X)
   put(B.Y)
   
   § --
   myPtnC:
      in ch: var char
      out R: var char
      R := ch
   C: var char
   C:= myPtnC(100)  -- OK
   put(C)
   
   § -----
   put('*')
   
   myPtnD: Value
      in ch: var char
      out R: obj holder
      R.ch := ch
   D: ref Holder
   --D := myPtnD('e') -- semantic error here
   --put(D.ch)
   
   myPtnE: Value
      in ch: var char
      out R: var Point(0,0)
      R.X := ch
   E: var Point(97,111)
   P: val Point(0,0)
   
   P := E
   put(P.X)	
   P:= Point(101,113)
   put(P.X)
   
   put('!')
   E := (myPtnE('f').move(11,12))
   put('<')
   put(E.X)
   myPtnF: Value
      in ch: var char
      out V: var integer
      V := ch
   F: var integer
   F := myPtnF('g')  -- OK
   put(F)

   myPtnG: integer
      in ch: var char
      out R: ref Holder
      R.ch := ch
   G: ref Holder
   --G := myPtnG('h') -- semantic error
   --put(G.ch)

   myPtnH: integer
      in ch: var char
      out R: val Point(0,0)
      R.X := ch
   H: val Point(1,1)
   H := myPtnH('i') -- not OK
   put(H.X)

   myPtnI: integer
      in ch: var char
      out V: val integer -- probaly not ok since integer returns _thisBasicValue
      V := ch
   I: val integer
   I := myPtnI('j') -- OK
   put(I)
   put('+')
   myPtnJ: integer
      in ch: var char
      _thisBasicValue := ch
   J: val integer
   J := myPtnJ('k')   -- not OK
   put(J)

   newline