ConstVar: =
 do:
   Sunny: 
      V: = 12
      W: = 87
      X: = V + W
      put(X) -- c
   TS: 
     ch: ? char
     ch:= 101
     inner
   T:
      TT: = 
        put(101) -- e
   Test11: 
      test11_foo(V: ? integer) -> res11: ? integer:
         res11 := V + 3
      C1: = 104 -- h
      C2: = 105 -- i
      C3: = 105 + 1 -- j
      C4: = C2 + 2  -- k
      C5: = test11_foo(105)
      put(C1)
      put(C2)
      put(C3)
      put(C4)
      put(C5) 
   C: =$ 98
   V: ?$ integer
   E: ?$ 100
   V := 97
   put(V) -- a
   put(C) -- b
   Sunny  -- c
   put(E) -- d
   T
   -- %if C = 100 %then% put(88) %else% put(100)
   q: ?Object
   q := none
   Z: = 102
   put(Z) -- f
   W: = 110 - 7 -- g
   put(W)
   Test11
   fill('m')
