ConstVar: =
 do:
   S: 
      V: = integer(12)
      W: =integer(87)
      X: =integer(V + W)
      put(X) -- c
   TS: 
     ch: ? char
     ch:= 101
     inner
   T:
      TT: = 
        put(101) -- e
   Test11: 
      test11_foo(V: ? integer) -> res: ? integer:
         res := V + 3
      C1: = integer(104)
      C2: = 105
      C3: = 105 + 1
      C4: = C2 + 2
      C5: = test11_foo(105)
      put(C1)
      put(C2)
      put(C3)
      put(C4)
      put(C5) 
   C: = integer(98)
   V: ? integer
   E: ? Integer(100)
   V := 97
   put(V) -- a
   put(C) -- b
   S
   put(E) -- d
   T
   -- %if C = 100 %then% put(88) %else% put(100)
   q: ?Object
   q := none
   Z: = 102
   put(Z) -- f
   W: = 110 - 7 -- g
   put(W)
   Test11
