ConstVar: obj 
   go: 
      Sunny: 
         V: obj 12
         W: obj 87
         X: obj V + W
         put(X) -- c
         
      TS: 
         ch: var char
         ch := 101
         inner(TS)
      T: 
         TT: obj 
            put(101) -- e
            
      Test11const: 
         test11_foo(V: var integer):
            out res11: var integer
            res11 := V + 3
         C1: val 104
         C2: val 105
         C3: val 105 + 1
         C4: val C2 + 2
         C5: val test11_foo(105)
         put(C1)
         put(C2)
         put(C3)
         put(C4)
         put(C5)
      C: val 98
      V: var integer
      E: var 100
      V := 97
      put(V) -- a
      
      put(C) -- b
      
      Sunny -- c
      
      put(E) -- d
      
      T
      -- @if C = 100 :then put(88) :else put(100)
      
      q: ref Object
      q := none
      Z: obj 102   -- OBS! should not be an error!
      put(Z) -- f
      
      W: obj 110 - 7
      put(W)
      Test11const
      fill('m')