MVRsystem: obj
   %include Containers
   BooleanValue:
      out B: var Boolean
      @inner BooleanValue
   LicenseNumber: Value
      V: var integer
   Person:
      name: val String.String
      %association registrations, Registration, "*", inRegistrations
      registrations: obj Set.Set(#Registration) -- # is needed!
      inRegistrations: BooleanValue
         B := registrations.reduce({in m: ref Registration; in c: var Boolean; out V: var boolean;  V := m.theOwner = (@this Person)},true)
         -- for all registrations, theOwner is this(Person)        

   MotorVehicle:
      lcn: var LicenseNumber
      %association registration, Person, 1 
      reg: ref Registration
      isRegistration: BooleanValue
          B := reg.theVehicle = (@this  MotorVehicle)
          -- the vehicle in registration is this(MotorVehicle)

   Registration:
      %association MVR, MotorVehicleRegister, 1 -- a new one
      %association vehicle, Vehicle, 1
      %association owner, Person, 1
      MVR: BooleanValue
         B := MotorVehicleRegister..registrations.has(@this Registration)
      vehicle: BooleanValue
         B := theVehicle.reg = (@this Registration)
      owner: BooleanValue
         B := theOwner.registrations.has(@this Vehicle)
      theVehicle: ref MotorVehicle
      theOwner: ref Person

   MotorVehicleRegister: obj
      %association registration, Registration, "*", isValid
      registrations: obj Set.set(#Registration)
      isValid: BooleanValue
         B := registrations.reduce({in m: ref Registration; in c: var boolean; out V: var Boolean; V := m.theOwner.registrations.has(m.theVehicle)},true)
      has: BooleanValue
         B := true