MiniVal: =
  doVal(ID: ?char,n: ?integer):
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      dum: ?integer 
      printA:
         "nop".print
         put(X)
      print:
          put(dum) -- 's'
      :== P: ?Point:
          X := P.X
          Y := P.Y
      put(X)

   Line: Value
      [globals[]]
      P1: ?$ Point(1,1)
      P2: ?$ Point(10,10)
      print:
         "Line: ".print
         P1.print
         put(',')
         P2.print
         newline
   Record:
       age: ?$ integer
       height: ?$ integer
       printRecord:
          put(age)
          put(height)
       == ch: ? char:
          put(ch)
   YYY: ?$integer   -- 4
   TestVal:
      XXX: ?$integer
      XXX := 97
      put(XXX)
      YYY := 98
      put(YYY)
      XXX := 1
      XXX := YYY + XXX
      put(XXX)
   dummy: ?integer    -- 5
   dummy2: ?integer   -- 6
   dummy3: ? integer  -- 7
   P1: =$ Point(97,101)  -- 8: P1.X, 9: P1.Y
   P2: =$ Point(98,103)  --10: P2.X,11: P2.Y
   R: =^Record           --12:1: R.origin, 13:2: age 14:3: height
   kuk:
      Py: =$ Point(106,107)
      put(Py.Y)
   check:
      q1: ?integer
      q2: ?integer
      q3: ?integer
      q4: ?integer
      q5: ?integer
      q6: ?integer
      q7: ?integer
      q8: ?integer
      Px: =$ Point(108,121) -- 'l'
      Px.X := 109 -- 'm'
      put(Px.X)
      Px.X := 113 -- 'q'
      Px.printA
   checkPtn:
      ptn:
         foo(ch: ?char):
            bar:
               put(ch + 1 )
            put(ch)
         XXX:
            foo('d').bar
      R: = ptn
      R.foo('c')	
      R.XXX
      R.foo('f').bar
   checkPtn  
   dummy:= 103
   dummy2 := 17
   dummy3 := dummy + 18 - dummy2
   put(dummy3)
   put('h' + (5 - 4))
   kuk
   check
   fill('r')
   PutNL(ID,n)
   TestVal   
   P1.X := 'd'
   put(P1.X)
   put(P1.Y)
   P2.X := 'f'
   put(P2.X)
   put(P2.Y)
   P1.X := P2.Y

   --P1.X := P1.Y
   P1.X := 104
   P1.Y := 105
   put(P1.X)
   put(P1.Y)
   R.age:= 106
   R.height:= 107
   R.printRecord
   R == 108
   a: ?integer
   b: ?integer
   S: ? Record
   S := R
   %if S = R %then%
       put(109)
   %else%
       put('?')
   a := 110
   b := 112
   %if a < b %then% 
       put(a)
   a := a + 1
   put(a)
   %for 1 %to% 3 %do%
        put('o' + inx)
   P1.dum := 's'
   P1.print
   fill('t')
