MiniVal: obj 
   doVal: 
      in ID: var char
      in n: var integer
      Point: Value
         [globals]
         in X: var Integer
         in Y: var Integer
         dum: var integer
         printA: 
            "nop".print
            put(X)
         print: 
            put(dum) -- 's'
         :== : 
            in P: ref Point
            X := P.X
            Y := P.Y
         put(X)
      Line: Value
         [globals]
         P1: var Point(1,1)
         P2: var Point(10,10)
         print: 
            "Line: ".print
            P1.print
            put(',')
            P2.print
            newline
      Record: 
         age: var integer
         height: var integer
         printRecord: 
            put(age)
            put(height)
         == : 
            in ch: var char
            put(ch)
      YYY: var integer -- 4
      TestVal: 
         XXX: var integer
         XXX := 97
         put(XXX)
         YYY := 98
         put(YYY)
         XXX := 1
         XXX := YYY + XXX
         put(XXX)
      dummy: var integer -- 5
      dummy2: var integer -- 6
      dummy3: var integer -- 7
      P1: val Point(97,101) -- 8: P1.X, 9: P1.Y
      P2: val Point(98,103) --10: P2.X,11: P2.Y
      R: obj Record --12:1: R.origin, 13:2: age 14:3: height
      kuk: 
         Py: val Point(106,107)
         put(Py.Y)
      check: 
         q1: var integer
         q2: var integer
         q3: var integer
         q4: var integer
         q5: var integer
         q6: var integer
         q7: var integer
         q8: var integer
         Px: val Point(108,121) -- 'l'
         Px.X := 109
         put(Px.X)
         Px.X := 113
         Px.printA
      checkPtn: 
         ptn: 
            foo: 
               in ch: var char
               bar: 
                  put(ch + 1)
               put(ch)
            XXX: 
               foo('d').bar
         R: obj ptn
         R.foo('c')
         R.XXX
         R.foo('f').bar
      checkPtn
      dummy := 103
      dummy2 := 17
      dummy3 := dummy + 18 - dummy2
      put(dummy3)
      put('h' + (5 - 4))
      kuk
      check
      fill('r')
      PutNL(ID,n)
      TestVal
      P1.X := 'd'
      put(P1.X)
      put(P1.Y)
      P2.X := 'f'
      put(P2.X)
      put(P2.Y)
      P1.X := P2.Y
      --P1.X := P1.Y
      
      P1.X := 104
      P1.Y := 105
      put(P1.X)
      put(P1.Y)
      R.age := 106
      R.height := 107
      R.printRecord
      R == 108
      a: var integer
      b: var integer
      S: ref Record
      S := R
      @if S = R 
      :then
         put(109) 
      :else
         put('?')
      a := 110
      b := 112
      @if a < b 
      :then 
         put(a)
      a := a + 1
      put(a)
      @for 1 
      :to 3 
      :do 
         put('o' + inx)
      P1.dum := 's'
      P1.print
      fill('t')