ORIGIN '_BitmapData';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_PixelFormat';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
--LIB: attributes--

(* .NET BitmapData class. *)
BitmapData: _BitmapData
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^BitmapData;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Width: proc
       (# result: @int32;
       exit result
       #);
     set_Width: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Height: proc
       (# result: @int32;
       exit result
       #);
     set_Height: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Stride: proc
       (# result: @int32;
       exit result
       #);
     set_Stride: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_PixelFormat: proc
       (# result: ^_PixelFormat;
       exit result[]
       #);
     set_PixelFormat: proc
       (# result: ^_Void;
          arg1: ^_PixelFormat;
       enter (arg1[])
       exit result[]
       #);
     get_Scan0: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     set_Scan0: proc
       (# result: ^_Void;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     get_Reserved: proc
       (# result: @int32;
       exit result
       #);
     set_Reserved: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
  do '[system.drawing]System.Drawing.Imaging.BitmapData' -> className;
  INNER;
  #);

