ORIGIN '_ColorChannelFlag';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ColorChannelFlag class. *)
ColorChannelFlag: _ColorChannelFlag
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     ColorChannelC:
       (# exit 0 #);
     ColorChannelM:
       (# exit 1 #);
     ColorChannelY:
       (# exit 2 #);
     ColorChannelK:
       (# exit 3 #);
     ColorChannelLast:
       (# exit 4 #);
  do 'valuetype [System.Drawing]System.Drawing.Imaging.ColorChannelFlag' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asColorChannelFlag:
  (# _C: ^_ColorChannelFlag;
     C: ^ColorChannelFlag;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
