ORIGIN '_ColorAdjustType';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ColorAdjustType class. *)
ColorAdjustType: _ColorAdjustType
  (#
     (* Enum Literals *)

     Default:
       (# exit 0 #);
     Bitmap:
       (# exit 1 #);
     Brush:
       (# exit 2 #);
     Pen:
       (# exit 3 #);
     Text:
       (# exit 4 #);
     Count:
       (# exit 5 #);
     Any:
       (# exit 6 #);
  do 'valuetype [System.Drawing]System.Drawing.Imaging.ColorAdjustType' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asColorAdjustType:
  (# _C: ^_ColorAdjustType;
     C: ^ColorAdjustType;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
