ORIGIN '_ColorMap';
INCLUDE '~beta/dotnetlib/System/Drawing/_Color';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET ColorMap class. *)
ColorMap: _ColorMap
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ColorMap;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_OldColor: proc
       (# result: ^_Color;
       exit result[]
       #);
     set_OldColor: proc
       (# result: ^_Void;
          arg1: ^_Color;
       enter (arg1[])
       exit result[]
       #);
     get_NewColor: proc
       (# result: ^_Color;
       exit result[]
       #);
     set_NewColor: proc
       (# result: ^_Void;
          arg1: ^_Color;
       enter (arg1[])
       exit result[]
       #);
  do '[system.drawing]System.Drawing.Imaging.ColorMap' -> className;
  INNER;
  #);

