ORIGIN '_ColorMatrix';
--LIB: attributes--

(* .NET ColorMatrix class. *)
ColorMatrix: _ColorMatrix
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^ColorMatrix;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Matrix00: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix00: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix01: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix01: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix02: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix02: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix03: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix03: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix04: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix04: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix10: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix10: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix11: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix11: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix12: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix12: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix13: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix13: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix14: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix14: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix20: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix20: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix21: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix21: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix22: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix22: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix23: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix23: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix24: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix24: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix30: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix30: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix31: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix31: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix32: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix32: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix33: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix33: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix34: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix34: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix40: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix40: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix41: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix41: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix42: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix42: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix43: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix43: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Matrix44: proc
       (# result: @real32;
       exit result
       #);
     set_Matrix44: proc
       (# 
          arg1: @real32;
       enter (arg1)
       #);
     get_Item: proc
       (# result: @real32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result
       #);
     set_Item: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @real32;
       enter (arg1, arg2, arg3)
       #);
  do '[System.Drawing]System.Drawing.Imaging.ColorMatrix' -> className;
  INNER;
  #);

