ORIGIN '_ColorMap';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Drawing/_Color';
--LIB: attributes--

(* .NET ColorMap class. *)
ColorMap: _ColorMap
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ColorMap;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_OldColor: proc
       (# result: ^_Color;
       exit result[]
       #);
     set_OldColor: proc
       (# 
          arg1: ^_Color;
       enter (arg1[])
       #);
     get_NewColor: proc
       (# result: ^_Color;
       exit result[]
       #);
     set_NewColor: proc
       (# 
          arg1: ^_Color;
       enter (arg1[])
       #);
  do '[System.Drawing]System.Drawing.Imaging.ColorMap' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asColorMap:
  (# _C: ^_ColorMap;
     C: ^ColorMap;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
