ORIGIN '_ColorMatrixFlag';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ColorMatrixFlag class. *)
ColorMatrixFlag: _ColorMatrixFlag
  (#
     (* Enum Literals *)

     Default:
       (# exit 0 #);
     SkipGrays:
       (# exit 1 #);
     AltGrays:
       (# exit 2 #);
  do '@valuetype [System.Drawing]System.Drawing.Imaging.ColorMatrixFlag' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asColorMatrixFlag:
  (# _C: ^_ColorMatrixFlag;
     C: ^ColorMatrixFlag;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
