ORIGIN '_Encoder';
INCLUDE '~beta/dotnetlib/System/_Guid';
--LIB: attributes--

(* .NET Encoder class. *)
Encoder: _Encoder
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Encoder;
          arg1: ^_Guid;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Guid: proc
       (# result: ^_Guid;
       exit result[]
       #);
  do '[System.Drawing]System.Drawing.Imaging.Encoder' -> className;
  INNER;
  #);

