ORIGIN '_Encoder';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Guid';
--LIB: attributes--

(* .NET Encoder class. *)
Encoder: _Encoder
  (#
     (* Public/family CLS compliant fields *)

     (* STATIC: *)
     Compression: ^Encoder;
     (* STATIC: *)
     ColorDepth: ^Encoder;
     (* STATIC: *)
     ScanMethod: ^Encoder;
     (* STATIC: *)
     Version: ^Encoder;
     (* STATIC: *)
     RenderMethod: ^Encoder;
     (* STATIC: *)
     Quality: ^Encoder;
     (* STATIC: *)
     Transformation: ^Encoder;
     (* STATIC: *)
     LuminanceTable: ^Encoder;
     (* STATIC: *)
     ChrominanceTable: ^Encoder;
     (* STATIC: *)
     SaveFlag: ^Encoder;

     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Encoder;
          arg1: ^_Guid;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Guid: proc
       (# result: ^_Guid;
       exit result[]
       #);
  do '[System.Drawing]System.Drawing.Imaging.Encoder' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asEncoder:
  (# _E: ^_Encoder;
     E: ^Encoder;
  enter _E[]
  do _E[]->E[];
  exit E[]
  #);
