ORIGIN '_EncoderParameterValueType';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET EncoderParameterValueType class. *)
EncoderParameterValueType: _EncoderParameterValueType
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     ValueTypeByte: ^EncoderParameterValueType;
     (* STATIC: *)
     ValueTypeAscii: ^EncoderParameterValueType;
     (* STATIC: *)
     ValueTypeShort: ^EncoderParameterValueType;
     (* STATIC: *)
     ValueTypeLong: ^EncoderParameterValueType;
     (* STATIC: *)
     ValueTypeRational: ^EncoderParameterValueType;
     (* STATIC: *)
     ValueTypeLongRange: ^EncoderParameterValueType;
     (* STATIC: *)
     ValueTypeUndefined: ^EncoderParameterValueType;
     (* STATIC: *)
     ValueTypeRationalRange: ^EncoderParameterValueType;
  do 'valuetype [System.Drawing]System.Drawing.Imaging.EncoderParameterValueType' -> className;
  INNER;
  #);

