ORIGIN '_EncoderParameters';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_EncoderParameter';
--LIB: attributes--

(* .NET EncoderParameters class. *)
EncoderParameters: _EncoderParameters
  (#
     (* Public/family CLS compliant constructors *)

     _init_int32: cons (* constructor *)
       (# result: ^EncoderParameters;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init: cons (* constructor *)
       (# result: ^EncoderParameters;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# 
       #);
     get_Param: proc
       (# result: [0]^_EncoderParameter;
       exit result
       #);
     set_Param: proc
       (# 
          arg1: [0]^_EncoderParameter;
       enter (arg1)
       #);
  do '[System.Drawing]System.Drawing.Imaging.EncoderParameters' -> className;
  INNER;
  #);

