ORIGIN '_FrameDimension';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Guid';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET FrameDimension class. *)
FrameDimension: _FrameDimension
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^FrameDimension;
          arg1: ^_Guid;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Guid: proc
       (# result: ^_Guid;
       exit result[]
       #);
     get_Time: static_proc
       (# result: ^FrameDimension;
       exit result[]
       #);
     get_Resolution: static_proc
       (# result: ^FrameDimension;
       exit result[]
       #);
     get_Page: static_proc
       (# result: ^FrameDimension;
       exit result[]
       #);
  do '[System.Drawing]System.Drawing.Imaging.FrameDimension' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFrameDimension:
  (# _F: ^_FrameDimension;
     F: ^FrameDimension;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
