ORIGIN '_FrameDimension';
INCLUDE '~beta/dotnetlib/System/_Guid';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET FrameDimension class. *)
FrameDimension: _FrameDimension
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^FrameDimension;
          arg1: ^_Guid;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Guid: proc
       (# result: ^_Guid;
       exit result[]
       #);
     get_Time: static_proc
       (# result: ^FrameDimension;
       exit result[]
       #);
     get_Resolution: static_proc
       (# result: ^FrameDimension;
       exit result[]
       #);
     get_Page: static_proc
       (# result: ^FrameDimension;
       exit result[]
       #);
  do '[system.drawing]System.Drawing.Imaging.FrameDimension' -> className;
  INNER;
  #);

