ORIGIN '_ImageAttributes';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ColorMatrix';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ColorMatrixFlag';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ColorAdjustType';
INCLUDE '~beta/dotnetlib/System/Drawing/_Color';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ColorChannelFlag';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ColorMap';
INCLUDE '~beta/dotnetlib/System/Drawing/Drawing2D/_WrapMode';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_ColorPalette';
--LIB: attributes--

(* .NET ImageAttributes class. *)
ImageAttributes: _ImageAttributes
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ImageAttributes;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# result: ^_Void;
       exit result[]
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     SetColorMatrix_ColorMatrix: proc (* SetColorMatrix *)
       (# result: ^_Void;
          arg1: ^_ColorMatrix;
       enter (arg1[])
       do 'SetColorMatrix' -> procname;
       exit result[]
       #);
     SetColorMatrix_ColorMatrix_ColorMatrixFlag: proc (* SetColorMatrix *)
       (# result: ^_Void;
          arg1: ^_ColorMatrix;
          arg2: ^_ColorMatrixFlag;
       enter (arg1[], arg2[])
       do 'SetColorMatrix' -> procname;
       exit result[]
       #);
     SetColorMatrix_ColorMatrix_ColorMatrixFlag_ColorAdjustType: proc (* SetColorMatrix *)
       (# result: ^_Void;
          arg1: ^_ColorMatrix;
          arg2: ^_ColorMatrixFlag;
          arg3: ^_ColorAdjustType;
       enter (arg1[], arg2[], arg3[])
       do 'SetColorMatrix' -> procname;
       exit result[]
       #);
     ClearColorMatrix: proc (* ClearColorMatrix *)
       (# result: ^_Void;
       do 'ClearColorMatrix' -> procname;
       exit result[]
       #);
     ClearColorMatrix_ColorAdjustType: proc (* ClearColorMatrix *)
       (# result: ^_Void;
          arg1: ^_ColorAdjustType;
       enter (arg1[])
       do 'ClearColorMatrix' -> procname;
       exit result[]
       #);
     SetColorMatrices_ColorMatrix_ColorMatrix: proc (* SetColorMatrices *)
       (# result: ^_Void;
          arg1: ^_ColorMatrix;
          arg2: ^_ColorMatrix;
       enter (arg1[], arg2[])
       do 'SetColorMatrices' -> procname;
       exit result[]
       #);
     SetColorMatrices_ColorMatrix_ColorMatrix_ColorMatrixFlag: proc (* SetColorMatrices *)
       (# result: ^_Void;
          arg1: ^_ColorMatrix;
          arg2: ^_ColorMatrix;
          arg3: ^_ColorMatrixFlag;
       enter (arg1[], arg2[], arg3[])
       do 'SetColorMatrices' -> procname;
       exit result[]
       #);
     SetColorMatrices_ColorMatrix_ColorMatrix_ColorMatrixFlag_ColorAdjustType: proc (* SetColorMatrices *)
       (# result: ^_Void;
          arg1: ^_ColorMatrix;
          arg2: ^_ColorMatrix;
          arg3: ^_ColorMatrixFlag;
          arg4: ^_ColorAdjustType;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'SetColorMatrices' -> procname;
       exit result[]
       #);
     SetThreshold_real32: proc (* SetThreshold *)
       (# result: ^_Void;
          arg1: @real32;
       enter (arg1)
       do 'SetThreshold' -> procname;
       exit result[]
       #);
     SetThreshold_real32_ColorAdjustType: proc (* SetThreshold *)
       (# result: ^_Void;
          arg1: @real32;
          arg2: ^_ColorAdjustType;
       enter (arg1, arg2[])
       do 'SetThreshold' -> procname;
       exit result[]
       #);
     ClearThreshold: proc (* ClearThreshold *)
       (# result: ^_Void;
       do 'ClearThreshold' -> procname;
       exit result[]
       #);
     ClearThreshold_ColorAdjustType: proc (* ClearThreshold *)
       (# result: ^_Void;
          arg1: ^_ColorAdjustType;
       enter (arg1[])
       do 'ClearThreshold' -> procname;
       exit result[]
       #);
     SetGamma_real32: proc (* SetGamma *)
       (# result: ^_Void;
          arg1: @real32;
       enter (arg1)
       do 'SetGamma' -> procname;
       exit result[]
       #);
     SetGamma_real32_ColorAdjustType: proc (* SetGamma *)
       (# result: ^_Void;
          arg1: @real32;
          arg2: ^_ColorAdjustType;
       enter (arg1, arg2[])
       do 'SetGamma' -> procname;
       exit result[]
       #);
     ClearGamma: proc (* ClearGamma *)
       (# result: ^_Void;
       do 'ClearGamma' -> procname;
       exit result[]
       #);
     ClearGamma_ColorAdjustType: proc (* ClearGamma *)
       (# result: ^_Void;
          arg1: ^_ColorAdjustType;
       enter (arg1[])
       do 'ClearGamma' -> procname;
       exit result[]
       #);
     SetNoOp: proc (* SetNoOp *)
       (# result: ^_Void;
       do 'SetNoOp' -> procname;
       exit result[]
       #);
     SetNoOp_ColorAdjustType: proc (* SetNoOp *)
       (# result: ^_Void;
          arg1: ^_ColorAdjustType;
       enter (arg1[])
       do 'SetNoOp' -> procname;
       exit result[]
       #);
     ClearNoOp: proc (* ClearNoOp *)
       (# result: ^_Void;
       do 'ClearNoOp' -> procname;
       exit result[]
       #);
     ClearNoOp_ColorAdjustType: proc (* ClearNoOp *)
       (# result: ^_Void;
          arg1: ^_ColorAdjustType;
       enter (arg1[])
       do 'ClearNoOp' -> procname;
       exit result[]
       #);
     SetColorKey_Color_Color: proc (* SetColorKey *)
       (# result: ^_Void;
          arg1: ^_Color;
          arg2: ^_Color;
       enter (arg1[], arg2[])
       do 'SetColorKey' -> procname;
       exit result[]
       #);
     SetColorKey_Color_Color_ColorAdjustType: proc (* SetColorKey *)
       (# result: ^_Void;
          arg1: ^_Color;
          arg2: ^_Color;
          arg3: ^_ColorAdjustType;
       enter (arg1[], arg2[], arg3[])
       do 'SetColorKey' -> procname;
       exit result[]
       #);
     ClearColorKey: proc (* ClearColorKey *)
       (# result: ^_Void;
       do 'ClearColorKey' -> procname;
       exit result[]
       #);
     ClearColorKey_ColorAdjustType: proc (* ClearColorKey *)
       (# result: ^_Void;
          arg1: ^_ColorAdjustType;
       enter (arg1[])
       do 'ClearColorKey' -> procname;
       exit result[]
       #);
     SetOutputChannel_ColorChannelFlag: proc (* SetOutputChannel *)
       (# result: ^_Void;
          arg1: ^_ColorChannelFlag;
       enter (arg1[])
       do 'SetOutputChannel' -> procname;
       exit result[]
       #);
     SetOutputChannel_ColorChannelFlag_ColorAdjustType: proc (* SetOutputChannel *)
       (# result: ^_Void;
          arg1: ^_ColorChannelFlag;
          arg2: ^_ColorAdjustType;
       enter (arg1[], arg2[])
       do 'SetOutputChannel' -> procname;
       exit result[]
       #);
     ClearOutputChannel: proc (* ClearOutputChannel *)
       (# result: ^_Void;
       do 'ClearOutputChannel' -> procname;
       exit result[]
       #);
     ClearOutputChannel_ColorAdjustType: proc (* ClearOutputChannel *)
       (# result: ^_Void;
          arg1: ^_ColorAdjustType;
       enter (arg1[])
       do 'ClearOutputChannel' -> procname;
       exit result[]
       #);
     SetOutputChannelColorProfile_String: proc (* SetOutputChannelColorProfile *)
       (# result: ^_Void;
          arg1: ^_String;
       enter (arg1[])
       do 'SetOutputChannelColorProfile' -> procname;
       exit result[]
       #);
     SetOutputChannelColorProfile_String_ColorAdjustType: proc (* SetOutputChannelColorProfile *)
       (# result: ^_Void;
          arg1: ^_String;
          arg2: ^_ColorAdjustType;
       enter (arg1[], arg2[])
       do 'SetOutputChannelColorProfile' -> procname;
       exit result[]
       #);
     ClearOutputChannelColorProfile: proc (* ClearOutputChannelColorProfile *)
       (# result: ^_Void;
       do 'ClearOutputChannelColorProfile' -> procname;
       exit result[]
       #);
     ClearOutputChannelColorProfile_ColorAdjustType: proc (* ClearOutputChannelColorProfile *)
       (# result: ^_Void;
          arg1: ^_ColorAdjustType;
       enter (arg1[])
       do 'ClearOutputChannelColorProfile' -> procname;
       exit result[]
       #);
     SetRemapTable_ArrayOf_ColorMap: proc (* SetRemapTable *)
       (# result: ^_Void;
          arg1: [0]^_ColorMap;
       enter (arg1)
       do 'SetRemapTable' -> procname;
       exit result[]
       #);
     SetRemapTable_ArrayOf_ColorMap_ColorAdjustType: proc (* SetRemapTable *)
       (# result: ^_Void;
          arg1: [0]^_ColorMap;
          arg2: ^_ColorAdjustType;
       enter (arg1, arg2[])
       do 'SetRemapTable' -> procname;
       exit result[]
       #);
     ClearRemapTable: proc (* ClearRemapTable *)
       (# result: ^_Void;
       do 'ClearRemapTable' -> procname;
       exit result[]
       #);
     ClearRemapTable_ColorAdjustType: proc (* ClearRemapTable *)
       (# result: ^_Void;
          arg1: ^_ColorAdjustType;
       enter (arg1[])
       do 'ClearRemapTable' -> procname;
       exit result[]
       #);
     SetBrushRemapTable: proc
       (# result: ^_Void;
          arg1: [0]^_ColorMap;
       enter (arg1)
       exit result[]
       #);
     ClearBrushRemapTable: proc
       (# result: ^_Void;
       exit result[]
       #);
     SetWrapMode_WrapMode: proc (* SetWrapMode *)
       (# result: ^_Void;
          arg1: ^_WrapMode;
       enter (arg1[])
       do 'SetWrapMode' -> procname;
       exit result[]
       #);
     SetWrapMode_WrapMode_Color: proc (* SetWrapMode *)
       (# result: ^_Void;
          arg1: ^_WrapMode;
          arg2: ^_Color;
       enter (arg1[], arg2[])
       do 'SetWrapMode' -> procname;
       exit result[]
       #);
     SetWrapMode_WrapMode_Color_boolean: proc (* SetWrapMode *)
       (# result: ^_Void;
          arg1: ^_WrapMode;
          arg2: ^_Color;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       do 'SetWrapMode' -> procname;
       exit result[]
       #);
     GetAdjustedPalette: proc
       (# result: ^_Void;
          arg1: ^_ColorPalette;
          arg2: ^_ColorAdjustType;
       enter (arg1[], arg2[])
       exit result[]
       #);
  do '[system.drawing]System.Drawing.Imaging.ImageAttributes' -> className;
  INNER;
  #);

