ORIGIN '_ImageLockMode';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ImageLockMode class. *)
ImageLockMode: _ImageLockMode
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     ReadOnly: ^ImageLockMode;
     (* STATIC: *)
     WriteOnly: ^ImageLockMode;
     (* STATIC: *)
     ReadWrite: ^ImageLockMode;
     (* STATIC: *)
     UserInputBuffer: ^ImageLockMode;
  do 'valuetype [System.Drawing]System.Drawing.Imaging.ImageLockMode' -> className;
  INNER;
  #);

