ORIGIN '_ImageCodecFlags';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ImageCodecFlags class. *)
ImageCodecFlags: _ImageCodecFlags
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Encoder: ^ImageCodecFlags;
     (* STATIC: *)
     Decoder: ^ImageCodecFlags;
     (* STATIC: *)
     SupportBitmap: ^ImageCodecFlags;
     (* STATIC: *)
     SupportVector: ^ImageCodecFlags;
     (* STATIC: *)
     SeekableEncode: ^ImageCodecFlags;
     (* STATIC: *)
     BlockingDecode: ^ImageCodecFlags;
     (* STATIC: *)
     Builtin: ^ImageCodecFlags;
     (* STATIC: *)
     System: ^ImageCodecFlags;
     (* STATIC: *)
     User: ^ImageCodecFlags;
  do 'valuetype [System.Drawing]System.Drawing.Imaging.ImageCodecFlags' -> className;
  INNER;
  #);

