ORIGIN '_ImageCodecFlags';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ImageCodecFlags class. *)
ImageCodecFlags: _ImageCodecFlags
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Encoder:
       (# exit 1 #);
     Decoder:
       (# exit 2 #);
     SupportBitmap:
       (# exit 4 #);
     SupportVector:
       (# exit 8 #);
     SeekableEncode:
       (# exit 16 #);
     BlockingDecode:
       (# exit 32 #);
     Builtin:
       (# exit 65536 #);
     System:
       (# exit 131072 #);
     User:
       (# exit 262144 #);
  do 'valuetype [System.Drawing]System.Drawing.Imaging.ImageCodecFlags' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asImageCodecFlags:
  (# _I: ^_ImageCodecFlags;
     I: ^ImageCodecFlags;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
