ORIGIN '_MetafileFrameUnit';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MetafileFrameUnit class. *)
MetafileFrameUnit: _MetafileFrameUnit
  (#
     (* Enum Literals *)

     Pixel:
       (# exit 2 #);
     Point:
       (# exit 3 #);
     Inch:
       (# exit 4 #);
     Document:
       (# exit 5 #);
     Millimeter:
       (# exit 6 #);
     GdiCompatible:
       (# exit 7 #);
  do '@valuetype [System.Drawing]System.Drawing.Imaging.MetafileFrameUnit' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMetafileFrameUnit:
  (# _M: ^_MetafileFrameUnit;
     M: ^MetafileFrameUnit;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
