ORIGIN '_MetafileFrameUnit';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MetafileFrameUnit class. *)
MetafileFrameUnit: _MetafileFrameUnit
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Pixel: ^MetafileFrameUnit;
     (* STATIC: *)
     Point: ^MetafileFrameUnit;
     (* STATIC: *)
     Inch: ^MetafileFrameUnit;
     (* STATIC: *)
     Document: ^MetafileFrameUnit;
     (* STATIC: *)
     Millimeter: ^MetafileFrameUnit;
     (* STATIC: *)
     GdiCompatible: ^MetafileFrameUnit;
  do 'valuetype [System.Drawing]System.Drawing.Imaging.MetafileFrameUnit' -> className;
  INNER;
  #);

