ORIGIN '_MetafileType';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MetafileType class. *)
MetafileType: _MetafileType
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Invalid: ^MetafileType;
     (* STATIC: *)
     Wmf: ^MetafileType;
     (* STATIC: *)
     WmfPlaceable: ^MetafileType;
     (* STATIC: *)
     Emf: ^MetafileType;
     (* STATIC: *)
     EmfPlusOnly: ^MetafileType;
     (* STATIC: *)
     EmfPlusDual: ^MetafileType;
  do 'valuetype [System.Drawing]System.Drawing.Imaging.MetafileType' -> className;
  INNER;
  #);

