ORIGIN '_MetafileType';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MetafileType class. *)
MetafileType: _MetafileType
  (#
     (* Enum Literals *)

     Invalid:
       (# exit 0 #);
     Wmf:
       (# exit 1 #);
     WmfPlaceable:
       (# exit 2 #);
     Emf:
       (# exit 3 #);
     EmfPlusOnly:
       (# exit 4 #);
     EmfPlusDual:
       (# exit 5 #);
  do '@valuetype [System.Drawing]System.Drawing.Imaging.MetafileType' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMetafileType:
  (# _M: ^_MetafileType;
     M: ^MetafileType;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
