ORIGIN '_Metafile';
INCLUDE '~beta/dotnetlib/System/Drawing/_Image';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_WmfPlaceableFileHeader';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/IO/_Stream';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_EmfType';
INCLUDE '~beta/dotnetlib/System/Drawing/_RectangleF';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_MetafileFrameUnit';
INCLUDE '~beta/dotnetlib/System/Drawing/_Rectangle';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_MetafileHeader';
INCLUDE '~beta/dotnetlib/System/Drawing/Imaging/_EmfPlusRecordType';
--LIB: attributes--

(* .NET Metafile class. *)
Metafile: _Metafile
  (#
     (* Public/family CLS compliant constructors *)

     _init_IntPtr_WmfPlaceableFileHeader: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_WmfPlaceableFileHeader;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_IntPtr_WmfPlaceableFileHeader_boolean: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_WmfPlaceableFileHeader;
          arg3: @boolean;
       enter (arg1[], arg2[], arg3)
       exit result[]
       #);
     _init_IntPtr_boolean: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_Stream: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
       enter (arg1[])
       exit result[]
       #);
     _init_IntPtr_EmfType: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_EmfType;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_IntPtr_EmfType_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_EmfType;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_IntPtr_RectangleF: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_RectangleF;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_IntPtr_RectangleF_MetafileFrameUnit: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_RectangleF;
          arg3: ^_MetafileFrameUnit;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_IntPtr_RectangleF_MetafileFrameUnit_EmfType: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_RectangleF;
          arg3: ^_MetafileFrameUnit;
          arg4: ^_EmfType;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_IntPtr_RectangleF_MetafileFrameUnit_EmfType_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_RectangleF;
          arg3: ^_MetafileFrameUnit;
          arg4: ^_EmfType;
          arg5: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_IntPtr_Rectangle: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_IntPtr_Rectangle_MetafileFrameUnit: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_Rectangle;
          arg3: ^_MetafileFrameUnit;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_IntPtr_Rectangle_MetafileFrameUnit_EmfType: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_Rectangle;
          arg3: ^_MetafileFrameUnit;
          arg4: ^_EmfType;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_IntPtr_Rectangle_MetafileFrameUnit_EmfType_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_IntPtr;
          arg2: ^_Rectangle;
          arg3: ^_MetafileFrameUnit;
          arg4: ^_EmfType;
          arg5: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_String_IntPtr: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_String_IntPtr_EmfType: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_EmfType;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_String_IntPtr_EmfType_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_EmfType;
          arg4: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_String_IntPtr_RectangleF: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_RectangleF;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_String_IntPtr_RectangleF_MetafileFrameUnit: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_RectangleF;
          arg4: ^_MetafileFrameUnit;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_String_IntPtr_RectangleF_MetafileFrameUnit_EmfType: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_RectangleF;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_EmfType;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_String_IntPtr_RectangleF_MetafileFrameUnit_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_RectangleF;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_String_IntPtr_RectangleF_MetafileFrameUnit_EmfType_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_RectangleF;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_EmfType;
          arg6: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       exit result[]
       #);
     _init_String_IntPtr_Rectangle: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_Rectangle;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_String_IntPtr_Rectangle_MetafileFrameUnit: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_Rectangle;
          arg4: ^_MetafileFrameUnit;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_String_IntPtr_Rectangle_MetafileFrameUnit_EmfType: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_Rectangle;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_EmfType;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_String_IntPtr_Rectangle_MetafileFrameUnit_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_Rectangle;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_String_IntPtr_Rectangle_MetafileFrameUnit_EmfType_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_String;
          arg2: ^_IntPtr;
          arg3: ^_Rectangle;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_EmfType;
          arg6: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       exit result[]
       #);
     _init_Stream_IntPtr: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_Stream_IntPtr_EmfType: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_EmfType;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_Stream_IntPtr_EmfType_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_EmfType;
          arg4: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_Stream_IntPtr_RectangleF: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_RectangleF;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_Stream_IntPtr_RectangleF_MetafileFrameUnit: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_RectangleF;
          arg4: ^_MetafileFrameUnit;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_Stream_IntPtr_RectangleF_MetafileFrameUnit_EmfType: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_RectangleF;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_EmfType;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_Stream_IntPtr_RectangleF_MetafileFrameUnit_EmfType_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_RectangleF;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_EmfType;
          arg6: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       exit result[]
       #);
     _init_Stream_IntPtr_Rectangle: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_Rectangle;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_Stream_IntPtr_Rectangle_MetafileFrameUnit: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_Rectangle;
          arg4: ^_MetafileFrameUnit;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_Stream_IntPtr_Rectangle_MetafileFrameUnit_EmfType: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_Rectangle;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_EmfType;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_Stream_IntPtr_Rectangle_MetafileFrameUnit_EmfType_String: cons (* constructor *)
       (# result: ^Metafile;
          arg1: ^_Stream;
          arg2: ^_IntPtr;
          arg3: ^_Rectangle;
          arg4: ^_MetafileFrameUnit;
          arg5: ^_EmfType;
          arg6: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetMetafileHeader_IntPtr_WmfPlaceableFileHeader: static_proc (* GetMetafileHeader *)
       (# result: ^_MetafileHeader;
          arg1: ^_IntPtr;
          arg2: ^_WmfPlaceableFileHeader;
       enter (arg1[], arg2[])
       do 'GetMetafileHeader' -> procname;
       exit result[]
       #);
     GetMetafileHeader_IntPtr: static_proc (* GetMetafileHeader *)
       (# result: ^_MetafileHeader;
          arg1: ^_IntPtr;
       enter (arg1[])
       do 'GetMetafileHeader' -> procname;
       exit result[]
       #);
     GetMetafileHeader_String: static_proc (* GetMetafileHeader *)
       (# result: ^_MetafileHeader;
          arg1: ^_String;
       enter (arg1[])
       do 'GetMetafileHeader' -> procname;
       exit result[]
       #);
     GetMetafileHeader_Stream: static_proc (* GetMetafileHeader *)
       (# result: ^_MetafileHeader;
          arg1: ^_Stream;
       enter (arg1[])
       do 'GetMetafileHeader' -> procname;
       exit result[]
       #);
     GetMetafileHeader: proc (* GetMetafileHeader *)
       (# result: ^_MetafileHeader;
       do 'GetMetafileHeader' -> procname;
       exit result[]
       #);
     GetHenhmetafile: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     PlayRecord: proc
       (# 
          arg1: ^_EmfPlusRecordType;
          arg2: @int32;
          arg3: @int32;
          arg4: [0]@int8u;
       enter (arg1[], arg2, arg3, arg4[])
       #);
  do '[System.Drawing]System.Drawing.Imaging.Metafile' -> className;
  INNER;
  #);

