ORIGIN '_PixelFormat';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET PixelFormat class. *)
PixelFormat: _PixelFormat
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Indexed: ^PixelFormat;
     (* STATIC: *)
     Gdi: ^PixelFormat;
     (* STATIC: *)
     Alpha: ^PixelFormat;
     (* STATIC: *)
     PAlpha: ^PixelFormat;
     (* STATIC: *)
     Extended: ^PixelFormat;
     (* STATIC: *)
     Canonical: ^PixelFormat;
     (* STATIC: *)
     Undefined: ^PixelFormat;
     (* STATIC: *)
     DontCare: ^PixelFormat;
     (* STATIC: *)
     Format1bppIndexed: ^PixelFormat;
     (* STATIC: *)
     Format4bppIndexed: ^PixelFormat;
     (* STATIC: *)
     Format8bppIndexed: ^PixelFormat;
     (* STATIC: *)
     Format16bppGrayScale: ^PixelFormat;
     (* STATIC: *)
     Format16bppRgb555: ^PixelFormat;
     (* STATIC: *)
     Format16bppRgb565: ^PixelFormat;
     (* STATIC: *)
     Format16bppArgb1555: ^PixelFormat;
     (* STATIC: *)
     Format24bppRgb: ^PixelFormat;
     (* STATIC: *)
     Format32bppRgb: ^PixelFormat;
     (* STATIC: *)
     Format32bppArgb: ^PixelFormat;
     (* STATIC: *)
     Format32bppPArgb: ^PixelFormat;
     (* STATIC: *)
     Format48bppRgb: ^PixelFormat;
     (* STATIC: *)
     Format64bppArgb: ^PixelFormat;
     (* STATIC: *)
     Format64bppPArgb: ^PixelFormat;
     (* STATIC: *)
     Max: ^PixelFormat;
  do 'valuetype [System.Drawing]System.Drawing.Imaging.PixelFormat' -> className;
  INNER;
  #);

