ORIGIN '_PropertyItem';
ON 19 (* Disable warnings about runtime qualification tests *);
--LIB: attributes--

(* .NET PropertyItem class. *)
PropertyItem: _PropertyItem
  (#
     (* Public/family CLS compliant methods *)

     get_Id: proc
       (# result: @int32;
       exit result
       #);
     set_Id: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_Len: proc
       (# result: @int32;
       exit result
       #);
     set_Len: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_Type: proc
       (# result: @int16;
       exit result
       #);
     set_Type: proc
       (# 
          arg1: @int16;
       enter (arg1)
       #);
     get_Value: proc
       (# result: [0]@int8u;
       exit result[]
       #);
     set_Value: proc
       (# 
          arg1: [0]@int8u;
       enter (arg1[])
       #);
  do '[System.Drawing]System.Drawing.Imaging.PropertyItem' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asPropertyItem:
  (# _P: ^_PropertyItem;
     P: ^PropertyItem;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
