ORIGIN '_WmfPlaceableFileHeader';
ON 19 (* Disable warnings about runtime qualification tests *);
--LIB: attributes--

(* .NET WmfPlaceableFileHeader class. *)
WmfPlaceableFileHeader: _WmfPlaceableFileHeader
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^WmfPlaceableFileHeader;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Key: proc
       (# result: @int32;
       exit result
       #);
     set_Key: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_Hmf: proc
       (# result: @int16;
       exit result
       #);
     set_Hmf: proc
       (# 
          arg1: @int16;
       enter (arg1)
       #);
     get_BboxLeft: proc
       (# result: @int16;
       exit result
       #);
     set_BboxLeft: proc
       (# 
          arg1: @int16;
       enter (arg1)
       #);
     get_BboxTop: proc
       (# result: @int16;
       exit result
       #);
     set_BboxTop: proc
       (# 
          arg1: @int16;
       enter (arg1)
       #);
     get_BboxRight: proc
       (# result: @int16;
       exit result
       #);
     set_BboxRight: proc
       (# 
          arg1: @int16;
       enter (arg1)
       #);
     get_BboxBottom: proc
       (# result: @int16;
       exit result
       #);
     set_BboxBottom: proc
       (# 
          arg1: @int16;
       enter (arg1)
       #);
     get_Inch: proc
       (# result: @int16;
       exit result
       #);
     set_Inch: proc
       (# 
          arg1: @int16;
       enter (arg1)
       #);
     get_Reserved: proc
       (# result: @int32;
       exit result
       #);
     set_Reserved: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_Checksum: proc
       (# result: @int16;
       exit result
       #);
     set_Checksum: proc
       (# 
          arg1: @int16;
       enter (arg1)
       #);
  do '[System.Drawing]System.Drawing.Imaging.WmfPlaceableFileHeader' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asWmfPlaceableFileHeader:
  (# _W: ^_WmfPlaceableFileHeader;
     W: ^WmfPlaceableFileHeader;
  enter _W[]
  do _W[]->W[];
  exit W[]
  #);
