ORIGIN '_WmfPlaceableFileHeader';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET WmfPlaceableFileHeader class. *)
WmfPlaceableFileHeader: _WmfPlaceableFileHeader
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^WmfPlaceableFileHeader;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Key: proc
       (# result: @int32;
       exit result
       #);
     set_Key: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Hmf: proc
       (# result: @int16;
       exit result
       #);
     set_Hmf: proc
       (# result: ^_Void;
          arg1: @int16;
       enter (arg1)
       exit result[]
       #);
     get_BboxLeft: proc
       (# result: @int16;
       exit result
       #);
     set_BboxLeft: proc
       (# result: ^_Void;
          arg1: @int16;
       enter (arg1)
       exit result[]
       #);
     get_BboxTop: proc
       (# result: @int16;
       exit result
       #);
     set_BboxTop: proc
       (# result: ^_Void;
          arg1: @int16;
       enter (arg1)
       exit result[]
       #);
     get_BboxRight: proc
       (# result: @int16;
       exit result
       #);
     set_BboxRight: proc
       (# result: ^_Void;
          arg1: @int16;
       enter (arg1)
       exit result[]
       #);
     get_BboxBottom: proc
       (# result: @int16;
       exit result
       #);
     set_BboxBottom: proc
       (# result: ^_Void;
          arg1: @int16;
       enter (arg1)
       exit result[]
       #);
     get_Inch: proc
       (# result: @int16;
       exit result
       #);
     set_Inch: proc
       (# result: ^_Void;
          arg1: @int16;
       enter (arg1)
       exit result[]
       #);
     get_Reserved: proc
       (# result: @int32;
       exit result
       #);
     set_Reserved: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Checksum: proc
       (# result: @int16;
       exit result
       #);
     set_Checksum: proc
       (# result: ^_Void;
          arg1: @int16;
       enter (arg1)
       exit result[]
       #);
  do '[system.drawing]System.Drawing.Imaging.WmfPlaceableFileHeader' -> className;
  INNER;
  #);

