origin '~beta/basiclib/betaenv'
---program:descriptor---
(# Q: (# display:< (# do 'A is here' ->putline; inner #)do inner #);

   A: (# V:< Q do inner #);
   B: A(# R: ^V do inner #);
   C: B(# V::< (# go: (# do 'go' -> putline #)#) do inner #);
   D: C
     (# S: A
          (# V::< (#gogo: (# do 'gogo'->putline #)#);
             foo:
               (# 
               do 
                  R.display;
                  R.go;
                  R.gogo
          #)#);
        X: @S
     do &V[] -> R[];
        X.foo
     #);
do D
#)

	
