tinyZ: obj
   Record:
      in id: var integer
   Container:
      range:< Object
   List: Container
      in Elm:< Object
      Item:
         x: ref Elm
         next: ref Item
      head: ref Item
      insert:
         in e: ref Elm
         r: ref Item
         r:= Item
         r.x := e
         r.next := head
         head := r
   RecordList: obj List(#Record)
      range:: Record
      d: var integer
   intList: obj List(integer)
      x: var integer
   
   RecordList.insert(Record(117))
   intList(117)
   