tinyZ: obj
   %visible Collections.Set,QBETA,StringLib     
   System:
      Agent(who: var integer):
         fd:
            in s: var integer
            put(who + s)            	    
      TurtleSet: Set(#Agent)
         ask:
            current: ref Elm
            current := Agent(96)	    
            inner(ask)
         goof:<
            put('q')
      turtles: obj TurtleSet
      inner(System)
   System
      for(1):to(10):repeat
         Turtles.ask
               current.fd(inx)
   newline
