tinyZ: obj
   FoolA:
      put('Q')
      inner(FoolA)
   FoolB: FoolA
      put('W')
      inner(FoolB)
   BOBS: obj
       FoolC: FoolB
           fisk(c: var integer):
              put(c)	   
           put('E')
           inner(FoolC)
       Kiks: obj
           FoolD: FoolC
              put('R')
              inner(FoolD)
   FoolE: BOBS.Kiks.FoolD
       bar(ch: var integer):
          put(ch)
       put('T')
       inner(FoolE)
   FoolF: FoolE
      bar(97)
      fisk(98)
   B: var Boolean
   folish: var integer
   B := folish <= 17
   FoolF
   
