ORIGIN '~beta/guienv/guienv';
BODY 'private/cdaudiodevicebody';

--- guienvLib: attributes ---

cdAudioDevice:
  (# 
     <<SLOT cdAudioDeviceLib: attributes>>;
     
     deviceError:< exception
       (# errMsg: ^text;
       enter errMsg[]
       do inner deviceError
       #);
     
     allocationError:< exception
       (# errMsg: ^text;
       enter errMsg[]
       do inner allocationError
       #);
     
     open:<
       (# <<SLOT cdAudioDeviceOpen: doPart>> #);
     
     close:<
       (# <<SLOT cdAudioDeviceClose: doPart>> #);
     
     play:
       (# track: @integer;
       enter track
       <<SLOT cdAudioDevicePlay: doPart>>
       #);
     
     stop:
       (# <<SLOT cdAudioDeviceStop: doPart>> #);
     
     noOfTracks: integerValue
       (# <<SLOT cdAudioDeviceNoOfTracks: doPart>> #);
     
     private: @<<SLOT cdAudioDeviceStopPrivate: descriptor>>;
  #);
