Generic: obj 
   VVV: obj Indexed(10,#Integer)
   WWW: obj Indexed(12,#Fisken)
   array: 
      in range: var integer
      in elm:< Object
      rep: obj Indexed(range,#elm)
   AAA: obj Array(11,#integer)
   RRR: obj Array(12,#fisken)
   fisken: 
      in V: var integer
      fool: obj 12
      display: 
         "\nFisken: ".print
         putint(V)
         newline
   hesten: fisken
      foolish: obj 13
   Foo: 
      in abea: var integer
      in Villy:< Object
      in Liza:< Object
      W:< Object
      Q:< fisken
      S: ref Villy
      R1: ref W
      R2: ref W
      T: ref String.String
      Snorf: 
         A: ref W
         A := W
      Torsk: 
         in B: ref W
         B := W
      "Foo\n".print
      R1 := W
      R1 := R2
      "done\n".print
   Europa: 
      -- 2 possible variants
      qqq:< object
      a: ref qqq
      Danmark: 
         -- 2 possible variants
         www:< object
         b: ref qqq
         Jylland: 
            -- 4 possible variants 
            S: ref qqq
            R: ref www
   Foo(3,#Integer,integer)
      W::<  -- an explicit super gives a compiler error - setImplSuper is always called
         X: var integer
         "W::\n".print
   Foo(4,#hesten,Hesten)
   Europa
      qqq::< #integer
      Danmark
         www::< Hesten
         Jylland
   Europa
      qqq::< #integer
      Danmark
         www::< #Integer
         Jylland
   VVV.@put 117 :at 3
   WWW.@put fisken(2) :at 2
   WWW.@put fisken(8) :at 8
   putint(VVV.@get 3)
   F: ref Fisken
   F := WWW.@get 2
   F.display
   F := WWW.@get 8
   F.display