Generic: = 
   VVV: = Indexed(10,#Integer)
   WWW: = Indexed(12,#Fisken)
   array(range: ?integer, elm:< Object):
      rep: = Indexed(range,#elm)
   AAA: = Array(11,#integer)
   RRR: = Array(12,#fisken)
   fisken(V: ?integer):
      fool: = 12
      display:
         "\nFisken: ".print
         putint(V)
         newline
   hesten: fisken
      foolish: = 13
   Foo(abea: ?integer, Villy:< Object, Liza:< Object): 
      W:< Object
      Q:< fisken
      S: ? Villy
      R1: ? W
      R2: ? W
      T: ? String.String
      Snorf:
         A: ? W
         A := W
      Torsk(B: ?W):
         B := W
      "Foo\n".print;
      R1 := W
      R1 := R2
      "done\n".print
   Europa:
      -- 2 possible variants
      qqq:< object
      a: ? qqq
      Danmark:
         -- 2 possible variants
         www:< object
         b: ? qqq
         Jylland:
            -- 4 possible variants 
            S: ?qqq
            R: ?www
   Foo(3,#Integer,integer)
      W::< -- an explicit super gives a compiler error - setImplSuper is always called
         X: ?integer
         "W::\n".print
   Foo(4,#hesten,Hesten)
   Europa
      qqq::< #integer
      Danmark
         www::< Hesten
         Jylland
   Europa
      qqq::< #integer
      Danmark
         www::< #Integer
         Jylland
   VVV.%put 117 %at% 3
   WWW.%put fisken(2) %at% 2
   WWW.%put fisken(8) %at% 8
   -- fisken returns a ref, %put expects an int
   -- type og %put V: ?elm, som we should get a semantic error for simple values?
   putint(VVV.%get 3)
   F: ? Fisken

   F:= WWW.%get 2
   F.display
   F:= WWW.%get 8 -- currently an error since WWW is note simple, and %get returns an int
   F.display


