tinyF: obj
   condition:
      innerBool: inner
         out B: var Boolean
      out BBB: var Boolean
      BBB := innerBool
   whileX (cond:< condition):repeat{doPart:< Object}:
      loop: do
         if (cond):then
            doPart
            restart(loop)
   @while:
      in while:<
         InnerBool: inner
            out B: var Boolean
         out BBB: var Boolean	    
         BBB := innerBool	 
      in repeat:< Object
      loop: do
         if (while) :then
             repeat
             restart(loop)
   a: var char	     
   "Start\n".print
   a := 96
   @while {a < 102} :repeat
       a := a + 1
       put(a)
   whileX(a < 106):repeat
       a := a + 1
       put(a)       
         