BinaryTreeMerge: obj
   maxInt: val 99
   BinTree:
      Node: -- The nodes of the binary tree}
         elem: var Integer;
         left: ref Node
         right: ref Node
      root: ref Node;
      next: var Integer
      Traverse: obj         
         Scan:
            in current: ref Node
            @if (Current <> NONE) :then
                 scan(current.left)
                 next := current.elem
                 Traverse.SUSPEND;
                 scan(current.right)
         put('A')
         Traverse.suspend
         put('B') 	 
         Scan(root)
         put('C')
         next:= MaxInt
         Cycle
            put('.')
            Traverse.suspend
         -- {Exit maxInt hereafter}
   b1: obj BinTree
   b2: obj Bintree
   e1: var integer
   e2: var Integer

   b1.Traverse.call
   put('D')
   e1 := b1.next
   putint(e1)
   put(',')
   b2.Traverse.call
   put('E')
   e2 := b2.next
   putint(e2)
   Merge:
      Cycle
         put('!')      
         @if (e1 = MaxInt) && (e2 = MaxInt) :then
             @leave Merge
         @if (e1 <  e2) :then
             putint(e1)
             b1.Traverse.call
             e1 := b1.next
         :else
             putint(e2)
             b2.Traverse.call
             e2 := b2.next
   Merge
   