COsystem: obj
   System: LIB.BasicSystem.basicSystem
      semaphore:
        %globals SQS      
        init:
           cnt := 1
           M.id :=  "Semaphore"              
        wait:
           m: var integer
        signal:
           m: var integer      
        cnt: var integer
        M: obj Lock
        Q: obj ProcessQueue	
      Process: BasicProcess
         %globals #Process, SQS
         %interface start, entry
         start::
            m.init
            mutex.init
            -- insert into SQS
            SQS.insert(@this Process)
            @inner start
         entry:
            %arguments #Process,immutable, unique
            mutex.wait
            @inner entry
            mutex.signal
         accept:
            mutex.signal
            M.wait
         mutex: obj Semaphore
         m: obj Semaphore
         @inner Process
      @inner System