AccountHierarchy: obj
   Date: Value
      year: var  integer
   toDay: var Date      
   Account:
      -- Representation of an account
      balance: var Float
      interestRate: var Float
      deposit(amount: var Float):    -- iflg Eiffel.Inheritance er denne 
         balance := balance + amount  -- virtuel og redefineres i
         inner(deposit)               -- saving account; lagt ind her
   
   SavingsAccount: Account
      bindingPeriod: var Date -- eller Period?
      minimumBalance: var Float -- to avoid monthly fees 
      withdraw(amount: var  float): 
         -- needs to check that it is after bindingPeriod
         -- but here we do not have virtuals/extension
         if (bindingPeriod > today) :then
             balance := balance - amount
         :else
             "Cannot withdraw".print	 
      newBindingPeriod(p: var Date, newInterest: var Float):
         bindingPeriod := p
         interestRate := newInterest
   CreditAccount : Account
      maxCredit: var Float
      overdrawInterest: var Float -- interest for going over maxCredit
      changeCredit(newMax: var Float
               , newInterest: var Float
               , newOverdrawInterest: var Float):
          ...
   RetirementAccount: SavingsAccount
      retirementAge: var Integer  -- min age to start payments
      lastRetirementAge: var Integer -- latest age to start payments
      -- bindingPeriod actually defines retirementAge, 
      -- so rA may not be needed!?
      noOfMonthlyPayOutRates: var integer
      -- en pensionsopsparing udbetales typisk i 10 årlige rater
   sv: obj SavingsAccount
   ra: obj RetirementAccount
   sv.deposit(500.0)
   ra.withdraw(300.0)
   