ORIGIN '../defaultstylebody';

BUILD default '$$/defaultfont.o' 'external/defaultfont.c' '$CC -c -D$$ -I$MOTIFINC -o $0 $1';

INCLUDE '../../../private/X11/guienv_unixprivate';
INCLUDE '~beta/Xt/v1.9/xlib';

-- lib: attributes --
GetDefaultFont: external
  (# font: [0] @char
  exit font
  #);

-- GUIenvDefaultStyle: doPart --
do (# fontname: @text;
      dpy: @integer;
   do &textStyle[] -> style[];
      GetDefaultFont -> fontname;
      this(GUIenv).private.display -> dpy;
      (dpy, fontname) -> XLoadQueryFont -> style.private.fontStruct;
   #)
