ORIGIN '../groupboxbody';
INCLUDE '~beta/guienv/private/X11/motifstuff'
        '~beta/guienv/private/X11/widget';

-- groupboxBorderOpen: Descriptor --
(# 
do   
   THIS(groupBox).size->(width,height);
   (0,10)->position;
   (width,height-10)->size;
   TRUE->border.visible;
   borderStyles.etchedIn->border.style;
   TRUE->bindRight;
   TRUE->bindBottom;
   
   (XmNkeyboardFocusPolicy,0)->THIS(windowItem).setIntegerResource;
   (XmNnavigationType,0)->setIntegerResource;
   (WidgetID,0)->XtSetSensitive;
#)       
