ORIGIN '_InputMethodHighlight';
INCLUDE '~beta/javalib/java/util/_Map';
--LIB: attributes--

(* Java InputMethodHighlight class members.
 * See _InputMethodHighlight.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/im/InputMethodHighlight.html
 *)
InputMethodHighlight: _InputMethodHighlight
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     RAW_TEXT: @int32;
     (* STATIC: *)
     CONVERTED_TEXT: @int32;
     (* STATIC: *)
     UNSELECTED_RAW_TEXT_HIGHLIGHT: ^InputMethodHighlight;
     (* STATIC: *)
     SELECTED_RAW_TEXT_HIGHLIGHT: ^InputMethodHighlight;
     (* STATIC: *)
     UNSELECTED_CONVERTED_TEXT_HIGHLIGHT: ^InputMethodHighlight;
     (* STATIC: *)
     SELECTED_CONVERTED_TEXT_HIGHLIGHT: ^InputMethodHighlight;

     (* Public/protected constructors *)

     _init_Z_I: cons (* constructor *)
       (# result: ^InputMethodHighlight;
          arg1: @boolean;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     _init_Z_I_I: cons (* constructor *)
       (# result: ^InputMethodHighlight;
          arg1: @boolean;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);
     _init_Z_I_I_Map: cons (* constructor *)
       (# result: ^InputMethodHighlight;
          arg1: @boolean;
          arg2: @int32;
          arg3: @int32;
          arg4: ^_Map;
       enter (arg1, arg2, arg3, arg4[])
       exit result[]
       #);

     (* Public/protected methods *)

     getState: proc
       (# result: @int32;
       exit result
       #);
     getStyle: proc
       (# result: ^_Map;
       exit result[]
       #);
     isSelected: proc
       (# result: @boolean;
       exit result
       #);
     getVariation: proc
       (# result: @int32;
       exit result
       #);
  do 'java/awt/im/InputMethodHighlight' -> className;
     INNER;
  #);

