ORIGIN '_InputContext';
INCLUDE '~beta/javalib/java/awt/_Component';
INCLUDE '~beta/javalib/java/lang/_Character$Subset';
INCLUDE '~beta/javalib/java/awt/_AWTEvent';
INCLUDE '~beta/javalib/java/util/_Locale';
--LIB: attributes--

(* Java InputContext class members.
 * See _InputContext.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/im/InputContext.html
 *)
InputContext: _InputContext
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^InputContext;
       exit result[]
       #);

     (* Public/protected methods *)

     getInstance: static_proc
       (# result: ^InputContext;
       exit result[]
       #);
     getLocale: proc
       (# result: ^_Locale;
       exit result[]
       #);
     dispatchEvent: proc
       (# 
          arg1: ^_AWTEvent;
       enter (arg1[])
       #);
     dispose: proc
       (# 
       #);
     removeNotify: proc
       (# 
          arg1: ^_Component;
       enter (arg1[])
       #);
     endComposition: proc
       (# 
       #);
     getInputMethodControlObject: proc
       (# result: ^Object;
       exit result[]
       #);
     isCompositionEnabled: proc
       (# result: @boolean;
       exit result
       #);
     reconvert: proc
       (# 
       #);
     selectInputMethod: proc
       (# result: @boolean;
          arg1: ^_Locale;
       enter (arg1[])
       exit result
       #);
     setCharacterSubsets: proc
       (# 
          arg1: [0]^_Character_Subset;
       enter (arg1[])
       #);
     setCompositionEnabled: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
  do 'java/awt/im/InputContext' -> className;
     INNER;
  #);

