ORIGIN '_InputMethodRequests';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/text/_AttributedCharacterIterator';
INCLUDE '~beta/javalib/java/awt/font/_TextHitInfo';
INCLUDE '~beta/javalib/java/text/_AttributedCharacterIterator$Attribute';
--LIB: attributes--

(* Java InputMethodRequests interface members.
 * See _InputMethodRequests.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/im/InputMethodRequests.html
 *)
InputMethodRequests: _InputMethodRequests
  (#
     (* Public/protected methods *)

     cancelLatestCommittedText: proc
       (# result: ^_AttributedCharacterIterator;
          arg1: [0]^_AttributedCharacterIterator_Attribute;
       enter (arg1[])
       exit result[]
       #);
     getCommittedText: proc
       (# result: ^_AttributedCharacterIterator;
          arg1: @int32;
          arg2: @int32;
          arg3: [0]^_AttributedCharacterIterator_Attribute;
       enter (arg1, arg2, arg3[])
       exit result[]
       #);
     getCommittedTextLength: proc
       (# result: @int32;
       exit result
       #);
     getInsertPositionOffset: proc
       (# result: @int32;
       exit result
       #);
     getLocationOffset: proc
       (# result: ^_TextHitInfo;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     getSelectedText: proc
       (# result: ^_AttributedCharacterIterator;
          arg1: [0]^_AttributedCharacterIterator_Attribute;
       enter (arg1[])
       exit result[]
       #);
     getTextLocation: proc
       (# result: ^_Rectangle;
          arg1: ^_TextHitInfo;
       enter (arg1[])
       exit result[]
       #);
  do '|java/awt/im/InputMethodRequests' -> className;
     INNER;
  #);

