workspace: @
  { with BETA; with LIB; 
    susanne: {  };
    (*  /Besenbacher (62,69) *);
    (*  /CelsiusToFahrenheit (95,107) *);
    (*  /hans (137,0) *);
    (*  /Hansen (163,133) *);
    (*  /Marlene (193,160) *);
    (*  /SubPtnRestr (224,191) *);
    (*  /TST (259,214) *);
    (*  /banking (286,241) *);
    (*  /coComp (317,267) *);
    (*  /demo (347,291) *);
    (*  /guitest (375,318) *);
    (*  /mini (406,342) *);
    (*  /miniex (434,368) *);
    (*  /myBank (464,394) *);
    (*  /myComp (494,420) *);
    (*  /qbetaCmp (524,448) *);
    (*  /small (556,473) *);
    (*  /test (585,497) *);
    (*  /theBank (613,524) *);
    (*  /withSub (644,551) *);
    (*  /yourComp (675,579) *)
  }