workspace: @
  { with BETA; with LIB; 
    olsen: @ {  };
    (*  /CelsiusToFahrenheit (62,77) *);
    (*  /KajG (103,100) *);
    (*  /Knas (131,124) *);
    (*  /SubPtnRestr (159,155) *);
    (*  /TST (194,178) *);
    (*  /banking (221,205) *);
    (*  /coComp (252,231) *);
    (*  /demo (282,255) *);
    (*  /guitest (310,282) *);
    (*  /miniex (341,308) *);
    (*  /myBank (371,334) *);
    (*  /myComp (401,360) *);
    (*  /small (431,385) *);
    (*  /test (460,409) *);
    (*  /theBank (488,436) *);
    (*  /withSub (519,463) *);
    (*  /yourComp (550,491) *)
  }