workspace: @
  { with BETA; with LIB; 
    (*  /Besenbacher (43,52) *);
    (*  /CelsiusToFahrenheit (76,90) *);
    (*  /Hansen (117,115) *);
    (*  /SubPtnRestr (147,146) *);
    susanne: {  };
    (*  /TST (201,169) *);
    (*  /banking (228,196) *);
    (*  /coComp (259,222) *);
    (*  /demo (289,246) *);
    (*  /guitest (317,273) *);
    (*  /mini (348,297) *);
    (*  /miniex (376,323) *);
    (*  /myBank (406,349) *);
    (*  /myComp (436,375) *);
    (*  /qbetaCmp (466,403) *);
    (*  /small (498,428) *);
    (*  /test (527,452) *);
    (*  /theBank (555,479) *);
    (*  /withSub (586,506) *);
    (*  /yourComp (617,534) *)
  }