workspace: @
  { with BETA; with LIB; 
    (*  /CelsiusToFahrenheit (43,78) *);
    (*  /SubPtnRestr (84,111) *);
    (*  /TST (118,138) *);
    (*  /banking (145,169) *);
    (*  /coComp (176,199) *);
    (*  /demo (206,227) *);
    (*  /guitest (234,258) *);
    (*  /miniex (265,288) *);
    (*  /myBank (295,318) *);
    (*  /myComp (325,348) *);
    (*  /small (355,377) *);
    (*  /test (384,405) *);
    (*  /theBank (412,436) *);
    (*  /withSub (443,467) *);
    (*  /xxx (474,494) *);
    (*  /yourComp (501,526) *)
  }