workspace: @
  { with BETA; with LIB; 
    (*  /CelsiusToFahrenheit (43,60) *);
    (*  /Fisk (84,83) *);
    (*  /SubPtnRestr (110,113) *);
    (*  /TST (145,136) *);
    (*  /banking (172,163) *);
    (*  /coComp (203,189) *);
    (*  /demo (233,213) *);
    (*  /guitest (261,240) *);
    (*  /koks (292,264) *);
    (*  /miniex (320,290) *);
    (*  /myBank (350,316) *);
    (*  /myComp (380,342) *);
    (*  /small (410,367) *);
    (*  /test (439,391) *);
    (*  /theBank (467,418) *);
    (*  /withSub (498,445) *);
    (*  /yourComp (529,473) *)
  }