workspace: @
  { with BETA; with LIB; 
    (*  /CelsiusToFahrenheit (43,60) *);
    (*  /SubPtnRestr (84,90) *);
    (*  /TST (117,112) *);
    (*  /Besenbacher (144,0) *);
    (*  /banking (177,139) *);
    (*  /coComp (208,165) *);
    (*  /demo (238,189) *);
    (*  /guitest (266,216) *);
    (*  /mini (297,240) *);
    (*  /miniex (325,266) *);
    (*  /myBank (355,292) *);
    (*  /myComp (385,318) *);
    (*  /qbetaCmp (415,346) *);
    (*  /small (447,371) *);
    (*  /test (476,395) *);
    (*  /theBank (504,422) *);
    (*  /withSub (535,449) *);
    (*  /yourComp (566,477) *)
  }