MiniVal: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      moveTo(P: ?$ Point(0,0)):
          X:= P.X
          Y:= P.Y
          putint(X)
          put(',')
          putint(Y)
      print:<
          "point(".print
          put(X)
          put(',')
          put(y)
          %inner print
          put(')')
   cPoint: Point
      print::<
          ",red".print      
   Line: Value
      [globals[]]
      PL1: ?$ Point(1,1)    -- 1
      PL2: ?$ Point(121,122)  -- 3
      x: ? integer
      print:
         "Line: ".print
         PL1.print
         put(',')
         PL2.print
         newline
      moveLine(Pa: ?$Point(0,0), Pb: ?$Point(0,0)):
         y: ?integer
         put('Q')
         x := y
         y:= x
         Pa.print;
         put(';')
         PL1 := Pa    
         PL1.print;
         put('-')     
         PL2 := Pb
         PL2.print;
         put('-')
         PL1 := PL2
         Pl1.print
         put('W')
         newline
   dummy: ?integer
   dummy2: ?integer
   dummy3: ? integer
   dummy4: ?integer
   P1: =$ Point(97,101)  -- 6: P1.X, 7: P1.Y
   P2: =$ Point(98,103)  -- 8: P2.X, 9: P2.Y
   CP: =$ cPoint(114,115) -- 10
   L: =$ Line             -- 13/14
   Record: 
      age: ? integer
      bingo:
         P1 := Point(118,119)
         P1.print
   R1: = Record         -- 17/18
   R2: ? Record         -- 16
   Px: ?$Point(0,0)     -- 19/20
   Py: =$Point(97,98)   -- 21/22
   PointerTest:
      Pt: ?$  Point(11,012)
      Px:= Py
      Px.print
      put('-')
      newline
      Px.moveTo(Py)
      Px.print
      put('+')
      newline
      Px.moveTo(Point(99,100))
      Px.print
      put('*')
      newline
      Pt:= Point(101,102)
      Pt.print
      put('#')
      newline
      Px:= Point(103,104)
      Px.print
      put('=')
   PointerTest
   newline
   P1.print
   newline
   P2.print
   newline
   CP.print
   newline
   put('!')
   P1 := P2
   put('*')
   P1.print
   put('?')
   R2 :- R1
   R1.bingo
   newline
   L.moveLine(Point(97,98),Point(99,100))
   L.print
   newline
   P1 := Point(111,112)
   P1.print
   newline
   P2.moveTo(Point(120,121))
   P2.print
   newline
