MiniVal: obj 
         Point: Value
            %globals
            in X: var Integer
            in Y: var Integer
            moveTo: 
               in P: var Point(0,0)
               X := P.X
               Y := P.Y
               putint(X)
               put(',')
               putint(Y)
            print:< 
               "point(".print
               put(X)
               put(',')
               put(y)
               @inner print
               put(')')
         cPoint: Point
            print::< 
               ",red".print
         Line: Value
            %globals
            PL1: var Point(1,1) -- 1
            PL2: var Point(121,122) -- 3
            x: var integer
            print: 
               "Line: ".print
               PL1.print
               put(',')
               PL2.print
               newline
            moveLine: 
               in Pa: var Point(0,0)
               in Pb: var Point(0,0)
               y: var integer
               x := y
               y := x
               "MoveLine:".print
               PL1 := Pa
               PL1.print
               put(',')
               PL2 := Pb
               PL2.print
               newline
         dummy: var integer
         dummy2: var integer
         dummy3: var integer
         dummy4: var integer
         P1: var Point(97,101) -- 6: P1.X, 7: P1.Y
         P2: var Point(98,103) -- 8: P2.X, 9: P2.Y
         CP: val cPoint(114,115) -- 10
         L: var Line -- 13/14
         Record: 
            age: var integer
            bingo: 
               P1 := Point(118,119)
               P1.print
         R1: obj Record -- 17/18
         R2: ref Record -- 16
         Px: var Point(0,0) -- 19/20
         Py: var Point(97,98) -- 21/22
         PointerTest: 
            Pt: var Point(11,012)
            "PointerTest:\n".print
            Px := Py
            Px.print
            newline
            Px.moveTo(Py)
            Px.print
            newline
            Px.moveTo(Point(99,100))
            Px.print
            newline
            Pt := Point(101,102)
            Pt.print
            newline
            Px := Point(103,104)
            Px.print
         PointerTest
         newline
         P1.print
         newline
         P2.print
         newline
         CP.print
         newline
         P1 := P2
         P1.print
         R2 :- R1
         R1.bingo
         newline
         L.moveLine(Point(97,98),Point(99,100))
         L.print
         P1 := Point(111,112)
         P1.print
         newline
         P2.moveTo(Point(120,121))
         P2.print
         newline