MiniVal: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      moveTo(P: ?$ Point(0,0)):
          X:= P.X
          Y:= P.Y
          putint(X)
          put(',')
          putint(Y)
      print:<
          "point(".print
          put(X)
          put(',')
          put(y)
          %inner print
          put(')')
   cPoint: Point
      print::<
          ",red".print      
   Line: Value
      [globals[]]
      P1: ?$ Point(1,1)
      P2: ?$ Point(10,10)
      print:
         "Line: ".print
         P1.print
         put(',')
         P2.print
         newline
      moveLine(Pa: ?$Point(0,0), Pb: ?$Point(0,0)):
         P1 := Pa         
         P2 := Pb

   dummy: ?integer
   dummy2: ?integer
   dummy3: ? integer
   dummy4: ?integer
   P1: =$ Point(97,101)  -- 6: P1.X, 7: P1.Y
   P2: =$ Point(98,103)  -- 8: P2.X, 9: P2.Y
   CP: =$ cPoint(114,115)
   L: =$ Line
   Record: 
      age: ? integer
      bingo:
         P1 := Point(118,119)
   R1: = Record
   R2: ? Record
   Px: ?$Point(0,0)
   Py: =$Point(97,98)
   PointerTest:
      Px:= Py
      Px.print
      put('-')
      Px.moveTo(Point(99,100))
      Px.print
      put('*')
      Px:= Point(99,100)
      Px.print
      put('=')
   PointerTest
   P1.print
   P2.print
   CP.print
   put('!')
   P1 := P2
   put('*')
   P1.print
   R2 :- R1
   R1.bingo
   L.moveLine(Point(1,2),Point(3,4))
   put('&')
   P1 := Point(111,112)
   P2.moveTo(Point(120,121))
