MiniVal: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      print:
         put('!')
         "Point(".print
         put(X)
         putint(X)
         put(',')
         putint(Y)
         put(')')
      :== P: ?Point:
          X := P.X
          Y := P.Y
      put('P')
      put(X)
      
   Line: Value
      [globals[]]
      P1: ?$ Point(1,1)
      P2: ?$ Point(10,10)
      print:
         "Line: ".print
         P1.print
         put(',')
         P2.print
         newline
   Record:
       age: ?$ integer
       height: ?$ integer
       print:
          put(age)
          put(height)
       == ch: ? char:
          put(ch)
   YYY: ?$integer
   TestVal:
      XXX: ?$integer
      XXX := 97
      put(XXX)
      YYY := 98
      put(YYY)
      XXX := 1
      XXX := YYY + XXX
      put(XXX)
   dummy: ?integer
   cummy2: ?integer
   P1: =$ Point(100,101)  -- 5: P1.X, 6: P1.Y
   P2: =$ Point(102,103)  -- 7: P2.X, 8: P2.Y
   R: =^Record            -- 9:1: R.origin, 9:2: age 9:3: height
   check:
      q1: ?integer
      q2: ?integer
      q3: ?integer
      q4: ?integer
      q5: ?integer
      q6: ?integer
      q7: ?integer
      q8: ?integer
      Px: =$ Point(97,121)
      Px.X := 120
      put(Px.X)
      put(10)
      Px.print
      put('*')
   check
   put(10) 
   TestVal   
   put(P1.X)
   put(P1.Y)
   put(P2.X)
   put(P2.Y)
   P1.X := P2.Y

   --P1.X := P1.Y
   P1.X := 104
   P1.Y := 105
   put(P1.X)
   put(P1.Y)
   R.age:= 106
   R.height:= 107
   R.print
   R == 108
   a: ?integer
   b: ?integer
   S: ? Record
   S := R
   %if S = R %then%
       put(109)
   %else%
       put('?')
   a := 110
   b := 112
   %if a < b %then% 
       put(a)
   a := a + 1
   put(a)
   %for 1 %to% 3 %do%
        put('o' + inx)
   put('%')
   put(P1.X)
   P1.print
   
