MiniVal: =
   Point(X: ?$ Integer, Y: ?$ Integer): Value
      [globals[]]
      print:<
          "point(".print
          put(X)
          put(',')
          put(y)
          %inner print
          put(')')
   cPoint: Point
      print::<
          ",red".print      
   Line: Value
      [globals[]]
      P1: ?$ Point(1,1)
      P2: ?$ Point(10,10)
      print:
         "Line: ".print
         P1.print
         put(',')
         P2.print
         newline
   Record: 
      age: ? integer

   dummy: ?integer
   dummy2: ?integer
   dummy3: ? integer
   dummy4: ?integer
   P1: =$ Point(97,101)  -- 6: P1.X, 7: P1.Y
   P2: =$ Point(98,103)  -- 8: P2.X, 9: P2.Y
   CP: =$ cPoint(114,115)
   R1: = Record
   R2: ? Record
   P1.print
   P2.print
   CP.print
   put('!')
   P1 := P2
   put('*')
   P1.print
   R2 :- R1


 
