(************************************************************)
(** Følgende fil giver adgang til direct-sound og er       **)
(** stillet til rådighed af Mjølner-support. Vi har ikke   **)
(** selv lavet noget af denne fil, men bruger den fra de   **)
(** forskellige pattern, specielt control til at spille lyd**)
(************************************************************)

ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/controls';
BODY 'private/winnt/dsound_ntibody';

(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 2000
 *       All rights reserved.
 * 
 * DirectSound Intermediate Support Library.
 * Flemming Gram, gram@mjolner.dk
 * Thomas Gjoerup, thomasg@mjolner.dk
 *)


--windowlib:attributes--
(* DirectSound is the master object, instantiate only one *)
DirectSound:
  (# <<SLOT directSoundLib:attributes>>;
     (* buffer is used to play a wav file *)
     Buffer:
       (# <<SLOT directSoundBufferLib:attributes>>;
          onError:<
            (# errCode:@integer;
               errMsg:^text;
            enter (errCode,errMsg[])
            do inner
            #);
          (* loadWavFile loads the file into this buffer for later playing *)
          loadWavFile:
            (# filename:^text;
            enter filename[]
            <<SLOT DirectSoundBufferLoadWavFile:dopart>>
            #);
          (* plays the file *)
          play:
            (# looping:@boolean
            enter looping
            <<SLOT DirectSoundBufferPlay:dopart>>
            #);
          stop:
            (# 
            <<SLOT DirectSoundBufferStop:dopart>>
            #);
          setVolume: (* volume from 0 to 100, 100 highest *)
            (# vol:@integer
            enter vol
              <<SLOT DirectSoundBufferSetVolume:dopart>>
            #);
          getVolume: (* volume from 0 to 100, 100 highest *)
            (# vol:@integer
              <<SLOT DirectSoundBufferGetVolume:dopart>>
            exit vol
            #);
          setPanning: (* from -100 to 100, left to right *)
            (# pan:@integer;
            enter pan
            <<SLOT DirectSoundBufferSetPanning:dopart>>
            #);
          getPanning: (* from -100 to 100, left to right *)
            (# pan:@integer;
            <<SLOT DirectSoundBufferGetPanning:dopart>>
            exit pan
            #);
          setFrequency:
            (# frq:@integer;
            enter frq
            <<SLOT DirectSoundBufferSetFrq:dopart>>
            #);
          getFrequency:
            (# frq:@integer;
            <<SLOT DirectSoundBufferGetFrq:dopart>>
            exit frq
            #);
          CurrentPosition:
            (# 
            enter (# newPosition:@integer; 
                  enter newPosition 
                  <<SLOT DirectSoundBufferSetPos:dopart>>
                  #)
            exit (# playPosition,writePosition:@integer
                   <<SLOT DirectSoundBufferGetPos:dopart>>
                 exit (playPosition,writePosition)
                 #)
            #);
          isPlaying:BooleanValue
            (# <<SLOT DirectSoundBufferIsPlaying:dopart>>
            #);
          isLooping:BooleanValue
            (# <<SLOT DirectSoundBufferIsLooping:dopart>>
            #);
          DSndBufprivate:@<<SLOT DirectSoundBufferPrivate:descriptor>>;
       #);
     (* allocates necessary BETA and win32 objects *)
     Init:
       (# 
       <<SLOT DirectSoundInit:dopart >>
       #);
     (* dealloactes objecs *)
     Close:
       (# 
       <<SLOT DirectSoundClose:dopart >>
       #);
     DSndPrivate:@<<SLOT DirectSoundPrivate:descriptor>>
  #);
     

