(**************************************************************)
(** Følgende pattern opretter et vindue hvori de forskellige **)
(** spillers navne, positioner og tid bliver udskrevet i.    **)
(** Er oprettet med Mjølner-værktøjet og bruges fra Control. **)
(**************************************************************)


ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/controls';
-- guienvLib: Attributes --
Finish: window
(#
	open::< 
	(# 
	do
		(460,295)->size;
		statictext1.open;
		statictext2.open;
		statictext3.open;
		statictext4.open;
		Player1.open;
		Player2.open;
		Player3.open;
		Player4.open;
		Position1.open;
		Position3.open;
		Position2.open;
		Position4.open;
		time1.open;
		time2.open;
		time3.open;
		time4.open;
		okButton.open;
		INNER ;
	#);
	
	statictext1: @statictext
	(#
		open::< 
		(# 
		do
			'Slutresultat'->label;
			(105,45)->size;
			(220,20)->position;
			INNER
		#);
	#);
	
	statictext2: @statictext
	(#
		open::< 
		(# 
		do 
			'Navn: '->label;
			 (60,16)->size; 
			 (55,70)->position; 
			 INNER
		#);
	#);
	
	statictext3: @statictext
	(#
		open::< 
		(# 
		do 
			'Position: '->label;
			 (60,16)->size; 
			 (190,70)->position; 
			 INNER
		#);
	#);
     
	statictext4: @statictext
	(#
		open::< 
		(# 
		do 
			'Tid: '->label; 
			(60,16)->size; 
			(320,70)->position; 
			INNER
		#);
	#);
     
	Player1: @statictext
	(#
		open::< 
		(# 
		do 
			''->label; 
			(105,16)->size; 
			(55,95)->position; 
			INNER 
		#);
	#);
	
	Player2: @statictext
	(#
		open::< 
		(#  
		do 
			''->label; 
			(105,16)->size; 
			(55,120)->position; 
			INNER 
		#);
	#);
     
	Player3: @statictext
	(#
		open::< 
		(#  
		do 
			''->label; 
			(110,16)->size; 
			(55,145)->position; 
			INNER 
		#)
	#);
     
	Player4: @statictext
	(#
		open::< 
		(#  
		do 
			''->label; 
			(110,16)->size; 
			(55,170)->position; 
			INNER 
		#)
	#);
	
	Position1: @statictext
	(#
		open::< 
		(#  
		do 
			''->label; 
			(60,20)->size; 
			(210,95)->position; 
			INNER 
		#);
	#);
	
	Position3: @statictext
	(#
		open::< 
		(#  
		do 
			''->label; 
			(60,20)->size; 
			(210,145)->position; 
			INNER 
		#);
	#);
    
	Position2: @statictext
	(#
		open::< 
		(#  
		do 
			''->label; 
			(60,20)->size; 
			(210,120)->position; 
			INNER 
		#);
	#);

	Position4: @statictext
	(#
		open::< 
		(#  
		do
			''->label; 
			(60,20)->size; 
			(210,170)->position; 
			INNER 
		#);
	#);
     
	time1: @statictext
	(#
		open::< 
		(#  
		do 
			''->label; 
			(60,20)->size; 
			(330,95)->position; 
			INNER 
		#);
	#);
	time2: @statictext
	(#
		open::< 
		(#  
		do 
			''->label; 
			(60,20)->size; 
			(330,120)->position; 
			INNER 
		#);
	#);
	time3: @statictext
	(#
		open::< 
		(#  
		do 
			''->label; 
			(60,20)->size; 
			(330,145)->position; 
			INNER 
		#);
	#);
	time4: @statictext
	(#
		open::< 
		(#  
		do 
			''->label;
			(60,20)->size; 
			(330,170)->position; 
			INNER 
		#);
	#);
     
	okButton: @pushbutton
	(# 
		open::<  
		(#  
		do 
			'OK'->label; 
			(85,35)->size; 
			(165,225)->position; 
			INNER 
		#);
		eventHandler::
		(#
       		onMouseUp::
       		(#
       		do
       			closeWindow;
       		#);
		#);
    #);
    
	closeWindow:
	(#
	do
		close;
	#);    
#);  

