(************************************************************)
(** Pixmapadds er en add-on til pixmap der gør, at det er  **)
(** muligt at afgøre farven på et pixel i et pixmap        **)
(** bruges i collision til at afgøre farven i collision    **)
(** mappen. (x,y)->pixmap.getpixelcolor->color				**)
(************************************************************)

ORIGIN '~beta/guienv/guienv';
BODY 'private/pixmapaddsbody';

--pixmaplib:attributes--

getpixelcolor:
  (# c:@color;
     x,y:@integer
  enter (x,y)
  <<SLOT getpixelcolor:dopart>>
  exit c
  #)
       
