List: =
   List(head: ? Object, tail: ? List):
       scan:
          current: ?Object
          L: ? List
          L := %this List
          current := head
          loop: 
             %inner scan
             %if L.tail <> none %then% 
                 L := tail
                 current := L.head 
                 %restart loop
          loop
   foo(S: ?String.String):
      print:
          S.print

   XL: ?List
   V: ?integer
   V := 217
   "Go ".print
   XL := List(foo("Hello "),list(foo("World\n"),none))
   "ahead\n".print
   XL.scan
      F: ?Foo
      F:= current
      F.print


             
