List: obj 
   List: 
      in head: ref Object
      in tail: ref List
      scan: 
         current: ref Object
         L: ref List
         L := this(List)
         current := head
         loop: 
            inner(scan)
            @if L.tail <> none :then 
               L := tail
               current := L.head
               @restart loop
         loop
   foo: 
      in S: ref StringLib.String
      print: 
         S.print
   testList: 
      XL: ref List
      XL := List(foo("Hello "),list(foo("World\n"),none))
      XL.scan
         F: ref Foo
         F := current
         F.print