ORIGIN '~beta/basiclib/betaenv';
-- lib: Attributes --
upTo:
  (# from,to: @integer; index: @integer
  enter (from,to)
  do
     from->index;
     while:
       (# 
       do
          (if index <= to then
              INNER upTo; index+1->index; restart while
           else
              leave while
          if)
       #)
  #);
downTo:
  (# from,to: @integer; index: @integer
  enter (from,to)
  do
     from->index;
     while:
       (# 
       do
          (if index >= to then
              INNER downTo; index-1->index; restart while
           else
              leave while
          if)
       #)
  #);
stepTo:
  (# from,step,to: @integer; index: @integer
  enter (from,step,to)
  do
     from->index;
     while:
       (# 
       do
          (if ((from <= index) and (index <= to)) or
          ((from >= index) and (index >= to)) then
              INNER stepTo; index+step->index; restart while
           else
              leave while
          if)
       #)
  #)  

