ORIGIN '_SerializationInfoEnumerator';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationEntry';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Type';
--LIB: attributes--

(* .NET SerializationInfoEnumerator class. *)
SerializationInfoEnumerator: _SerializationInfoEnumerator
  (#
     (* Public/family CLS compliant methods *)

     Reset: proc
       (# result: ^_Void;
       exit result[]
       #);
     MoveNext: proc
       (# result: @boolean;
       exit result
       #);
     get_Current: proc
       (# result: ^_SerializationEntry;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Value: proc
       (# result: ^Object;
       exit result[]
       #);
     get_ObjectType: proc
       (# result: ^_Type;
       exit result[]
       #);
  do '[mscorlib]System.Runtime.Serialization.SerializationInfoEnumerator' -> className;
  INNER;
  #);

