ORIGIN '_SerializationInfo';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_SerializationInfoEnumerator';
INCLUDE '~beta/dotnetlib/System/_Decimal';
INCLUDE '~beta/dotnetlib/System/_DateTime';
--LIB: attributes--

(* .NET SerializationInfo class. *)
SerializationInfo: _SerializationInfo
  (#
     (* Public/family CLS compliant methods *)

     get_FullTypeName: proc
       (# result: ^_String;
       exit result[]
       #);
     set_FullTypeName: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_AssemblyName: proc
       (# result: ^_String;
       exit result[]
       #);
     set_AssemblyName: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     SetType: proc
       (# 
          arg1: ^_Type;
       enter (arg1[])
       #);
     get_MemberCount: proc
       (# result: @int32;
       exit result
       #);
     GetEnumerator: proc
       (# result: ^_SerializationInfoEnumerator;
       exit result[]
       #);
     AddValue_String_Object_Type: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
          arg3: ^_Type;
       enter (arg1[], arg2[], arg3[])
       do 'AddValue' -> procname;
       #);
     AddValue_String_Object: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'AddValue' -> procname;
       #);
     AddValue_String_boolean: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'AddValue' -> procname;
       #);
     AddValue_String_char: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: @char;
       enter (arg1[], arg2)
       do 'AddValue' -> procname;
       #);
     AddValue_String_int8u: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: @int8u;
       enter (arg1[], arg2)
       do 'AddValue' -> procname;
       #);
     AddValue_String_int16: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: @int16;
       enter (arg1[], arg2)
       do 'AddValue' -> procname;
       #);
     AddValue_String_int32: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       do 'AddValue' -> procname;
       #);
     AddValue_String_int64: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: @int64;
       enter (arg1[], arg2)
       do 'AddValue' -> procname;
       #);
     AddValue_String_real32: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: @real32;
       enter (arg1[], arg2)
       do 'AddValue' -> procname;
       #);
     AddValue_String_real: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: @real;
       enter (arg1[], arg2)
       do 'AddValue' -> procname;
       #);
     AddValue_String_Decimal: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: ^_Decimal;
       enter (arg1[], arg2[])
       do 'AddValue' -> procname;
       #);
     AddValue_String_DateTime: proc (* AddValue *)
       (# 
          arg1: ^_String;
          arg2: ^_DateTime;
       enter (arg1[], arg2[])
       do 'AddValue' -> procname;
       #);
     GetValue: proc
       (# result: ^Object;
          arg1: ^_String;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       exit result[]
       #);
     GetBoolean: proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     GetChar: proc
       (# result: @char;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     GetByte: proc
       (# result: @int8u;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     GetInt16: proc
       (# result: @int16;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     GetInt32: proc
       (# result: @int32;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     GetInt64: proc
       (# result: @int64;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     GetSingle: proc
       (# result: @real32;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     GetDouble: proc
       (# result: @real;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     GetDecimal: proc
       (# result: ^_Decimal;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetDateTime: proc
       (# result: ^_DateTime;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     GetString: proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System.Runtime.Serialization.SerializationInfo' -> className;
  INNER;
  #);

