ORIGIN '_StreamingContext';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContextStates';
--LIB: attributes--

(* .NET StreamingContext class. *)
StreamingContext: _StreamingContext
  (#
     (* Public/family CLS compliant constructors *)

     _init_StreamingContextStates: cons (* constructor *)
       (# result: ^StreamingContext;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init_StreamingContextStates_Object: cons (* constructor *)
       (# result: ^StreamingContext;
          arg1: @int32;
          arg2: ^Object;
       enter (arg1, arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Context: proc
       (# result: ^Object;
       exit result[]
       #);
     get_State: proc
       (# result: ^_StreamingContextStates;
       exit result[]
       #);
  do '@valuetype [mscorlib]System.Runtime.Serialization.StreamingContext' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStreamingContext:
  (# _S: ^_StreamingContext;
     S: ^StreamingContext;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
