ORIGIN '_StreamingContextStates';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET StreamingContextStates class. *)
StreamingContextStates: _StreamingContextStates
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     CrossProcess:
       (# exit 1 #);
     CrossMachine:
       (# exit 2 #);
     DotnetFile:
       (# exit 4 #);
     Persistence:
       (# exit 8 #);
     Remoting:
       (# exit 16 #);
     Other:
       (# exit 32 #);
     Clone:
       (# exit 64 #);
     CrossAppDomain:
       (# exit 128 #);
     All:
       (# exit 255 #);
  do 'valuetype [mscorlib]System.Runtime.Serialization.StreamingContextStates' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asStreamingContextStates:
  (# _S: ^_StreamingContextStates;
     S: ^StreamingContextStates;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
