ORIGIN '_StreamingContext';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/Runtime/Serialization/_StreamingContextStates';
--LIB: attributes--

(* .NET StreamingContext class. *)
StreamingContext: _StreamingContext
  (#
     (* Public/protected CLS compliant constructors *)

     _init_StreamingContextStates: cons (* constructor *)
       (# result: ^StreamingContext;
          arg1: ^_StreamingContextStates;
       enter (arg1[])
       exit result[]
       #);
     _init_StreamingContextStates_Object: cons (* constructor *)
       (# result: ^StreamingContext;
          arg1: ^_StreamingContextStates;
          arg2: ^_Object;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/protected CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^_Object;
       enter (arg1[])
       exit result
       #);
     get_Context: proc
       (# result: ^_Object;
       exit result[]
       #);
     get_State: proc
       (# result: ^_StreamingContextStates;
       exit result[]
       #);
  do '[mscorlib]System/Runtime/Serialization.StreamingContext' -> className;
  INNER;
  #);

