Mjolnertool r5.0 status
=======================
Sidst opdateret: Fri Sep 17 01:01:28 MDT 1999

Mjolnertool
platform	udestående
--------------------------
sgi		
solaris	
winNT ms
win98 dansk ms	
win98 eng. ms
win2000 ms
win* gnu	
linux		. corry: segmentation fejl ved opstart
mac		. mjolner testes nu
hp		. lav mjolner uden valhalla

Prioritet: sgi, linux, windows, hp, mac

mjolner
-------
alle	. fjern dine egne testudskrifter
fg	. loadbitmap giver refnone hvis .xpm fil mangler.

freja
-----
fg,hml	. Når man trykker en gang på scrollbar-pilen ned ad, rykker
	  den mere end et vinduets højde ned.
	  ess: virker ikke på sun4s, sgi

valhalla
--------
	. corry: forskellige problemer (se mails)


Fejlrapporter
-------------------------------------------------------------------------------
7 atropos Tue Sep 7 14:48:34 MDT 1999 
 No dumpfile 

 Exit code: 141

-------------------------------------------------------------------------------
9 corry Wed Sep 15 15:52:37 MDT 1999 
 Beta execution aborted: Floating Point exception. 
 item <ELLIPSESHAPEWRITEPS-~> in ~beta/bifrost/private/PS/EPSimpl 
 item <writePS#>writePS#writePS#writePS#writePS# in ~beta/bifrost/Bifrost 

Selekterede hele programmet, sŒ med h¿jre knap Edit -> Insert BeforeSŒ vidt jeg husker

ess: ja det er en insert before notifikation fra sif, der faar freja til 
     at lave autosave af .diag, og det er her den crasher.

-------------------------------------------------------------------------------
10 krib Thu Sep 16 15:08:49 MDT 1999 
 Beta execution aborted: Stop is called. 
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv 
 item <stop#> in ~beta/basiclib/betaenv 

           SetFocus: node not found
Selecting root instead (3)
**** Exception processing
ERROR: trying to get sonNo for root
 index = 2136 symbol = -1Yggdrasil stops

ess: select hele program i sif, slet, og freja gaar ned under 
     astReplacedEvent

-------------------------------------------------------------------------------
11 jacobfq Thu Sep 16 15:48:46 MDT 1999 
Beta execution aborted: Reference is none. 
item<fillMultiLine#>fillMultiLine#fill#in~beta/bifrost/private/X11/PaintX11implitemfillMultiLine#<fillMultiLine#>fill#in~beta/bifrost/private/X11/PaintX11impl

jeg Œbnede en .bet fil og ville se diagram oversigten, den kom frem og jeg sagde den skulle vise detaljer rekursivt, den lŒste et halvt minut og gik sŒ ned.

datpete: forsoegt loest med defensiv programmering
-------------------------------------------------------------------------------

