-------------------------------------------------------------------------------
7 atropos Tue Sep 7 14:48:34 MDT 1999 
 No dumpfile 

 Exit code: 141

datpete:
Jeg har forsøgt at finde årsagen til at mjolner nogen gange quitter
med bare "Exit code: 141" ifølge statistikkerne.
Jegh er ikke blevet meget klogere - det eneste jeg har fundet er flg.
fra /usr/include/sys/errono.h på sgi:

/* XENIX error numbers */
#define EUCLEAN         135     /* Structure needs cleaning */
#define ENOTNAM         137     /* Not a XENIX named type file */
#define ENAVAIL         138     /* No XENIX semaphores available */
#define EISNAM          139     /* Is a named type file */
#define EREMOTEIO       140     /* Remote I/O error */
#define EINIT           141     /* Reserved for future */
#define EREMDEV         142     /* Error 142 */
#define ECANCELED       158     /* AIO operation canceled */

Og ingen man sider på sgi refererer til EINIT.

Så næste gang nogen ser en "Exit code: 141" vil det nok være en ide
at kontakte brugeren og høre hvad der er sket (det kan være en
speciel måde at slå programmet ned på via window manager?)

-------------------------------------------------------------------------------
9 corry Wed Sep 15 15:52:37 MDT 1999 
 Beta execution aborted: Floating Point exception. 
 item <ELLIPSESHAPEWRITEPS-~> in ~beta/bifrost/private/PS/EPSimpl 
 item <writePS#>writePS#writePS#writePS#writePS# in ~beta/bifrost/Bifrost 

Selekterede hele programmet, sŒ med h¿jre knap Edit -> Insert BeforeSŒ vidt jeg husker

ess: ja det er en insert before notifikation fra sif, der faar freja til 
     at lave autosave af .diag, og det er her den crasher.
datpete: done?


-------------------------------------------------------------------------------
12 miksen Mon Sep 20 10:25:19 MDT 1999 
 Beta execution aborted: Stop is called. 
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv 
 item <stop#> in ~beta/basiclib/betaenv 

?

-------------------------------------------------------------------------------
13 14 kasper Mon Sep 20 13:15:00 MDT 1999 
 Beta execution aborted: Qualification error in reference assignment. 
 item <realyFind#> in ~beta/betaast/betasematt 
 item <findDescriptor#> in ~beta/betaast/betasematt 

toby: done

-------------------------------------------------------------------------------
19 carsten Fri Sep 24 10:15:45 MDT 1999 
 Beta execution aborted: Reference is none. 
 item <*> in ~beta/editor/private/groupeditorbody 
 item <writeAccessError#>astInterfaceException#exception# in ~beta/editor/private/groupeditorbody 

trying to save file as "" e.g. empty string

ess: done

-------------------------------------------------------------------------------
