Mjolnertool r5.0 status
=======================
Sidst opdateret: Thu Oct  7 12:14:47 MET DST 1999

Mjolnertool
platform	udestående
--------------------------
sgi		
solaris	
winNT ms
win98 ms	
win2000 ms
win* gnu	
linux	
hp		
mac		. persistens
		. valhalla
		  		
Prioritet: sgi, linux, windows, hp, mac


Fejlrapporter

-------------------------------------------------------------------------------
21 mosegard Wed Oct 6 11:56:37 MDT 1999 
 Beta execution aborted: Reference is none. 
 item <fillMultiLine#>fillMultiLine#fill# in ~beta/bifrost/private/X11/PaintX11impl 
 item fillMultiLine#<fillMultiLine#>fill# in ~beta/bifrost/private/X11/PaintX11impl 

Er rettet men ikke installeret i /usr/local/lib

-------------------------------------------------------------------------------
22 hho Wed Oct 6 11:09:48 MDT 1999 
 Beta execution aborted: Stop is called. 
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv 
 item <stop#> in ~beta/basiclib/betaenv 

Unable to open
Unable to open

**** Exception processing
Disk entry exception for '/users/hho/lib'
Error in system call: No such file or directory
Yggdrasil stops

flyttede en fil ved 'save as', hvorefter der dar en lib reference der ikke 
passed.----------

onMouseUp:setProject:scanGroups:BuildGraph:scanIncludes:OpenGroup
:insertGroup:topOpen
-------------------------------------------------------------------------------
