Fejlrapportsoversigt -  Mjølner tool  31-05-01
==============================================

Statistics for mjolner week 22
-----------------------------------------------------------------------------
                          Fatal    Total (hours)            Average (minutes)
Date        Total  Fatal      %    Total     OK  Fatal      Total   OK  Fatal
-----------------------------------------------------------------------------
Last week      36      4   11.1  |  33.5   23.0   10.5  |  55.8   43.1  157.6
This week       8      0    0.0  |   1.3    1.3    0.0  |  10.1   10.1    0.0
=============================================================================
Total         695     48    6.9  | 513.7  476.8   36.9  |  44.3   44.2   46.1
Last year    1827    182   10.0  |1107.6 1032.6   74.9  |  36.4   37.7   24.7
-----------------------------------------------------------------------------
No of users: 37(+2)   Last year: 62

Antal fejl                       48(+5)
Antal rapporter                  26(+2)
Antal fejltyper                  12(+2)
Seneste fejlrapport              26(+2)

(+n refererer til tilvækst i denne uge)


Ikke-rettede fejl
-----------------
6	. sgi: bus error i BASICSCHEDULER, guienvxsystemenvbody 
	  desværre den velkendte fejl

3	. sif: astInterfaceException i indexToNode i suffixwalk og ast.get
	  ligner en følgefejl af en AST overflow. 

2	. linux: Segmentation fault i PAUSE, basicsystemenvbody
	  print fra freja med forkert opsat printer (lpr)
	
1	. sgi: Segmentation fault.  Xlib Error: Fatal IO Error
	  ingen dump

1	. valhalla: astInterfaceException i indexToNode, showStack

1	. valhalla: mallocExhausted ved genaktivering af allerede kørende
	  debugger

1(+1)	. diverse: exit code 141, no dumpfile

1(+1)	. freja/bifrost: Floating Point exception 
          MiterLength#> in ~beta/bifrost/private/Predefined/MultilineImpl


Rettede fejl (men ikke installeret)
-----------------------------------
1	. sif: ref none i DGchangedOutside, ymersiflib (faktisk i simpleCheck)
	  status: rettet 15/3-01 af ess
4	. frigg: qua fejl i createWindow, graphicaleditorbody
	  status: rettet 6/4/2001 af hml+pa
2	. ymer: astInterfaceException i realOpen efter åbning af
          /usr/local/lib/beta/guienv/utils/private/fontselectbody i
          projects-treeview. To ting gør sig gældende: der er ingen
	  .ast-fil og der er en origin der refererer til ikke-eksisterende 
	  fil. rettet 7/5/2001 af ESS+FG+PA i r5.2.1. Kan ikke
	  reproduceres i r5.3.


----------------------------------------------------------------------
Denne fil findes under Reports Overview i 
http://www.mjolner.com/~ess/Statistics/student/
og doc/mjolner/internal/reports-f01.txt

Strukturen af denne fil:
. denne uges statistik
. oversigt over fejl
. for hver fejltype, et uddrag af dump samt liste af fejlrapportnumre, 
  der refererer til rapporterne i 
  http://www.mjolner.com/~ess/Statistics/student/
----------------------------------------------------------------------


beta
======================================================================

----------------------------------------------------------------------


bifrost
======================================================================

----------------------------------------------------------------------


dependency 
======================================================================

----------------------------------------------------------------------


diverse
======================================================================
sgi: 9-10, 12-15

fatal: kari | SGI | bradbury | Thu Apr 12 13:25:49 MET DST 2001 | 90545 |

Beta execution aborted: Bus error.

Call chain: (sgi)

  [ EXTERNAL ACTIVATION PART (address 0x10690d1c) ]
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item gui#<GUIenv#> in ~beta/guienv/private/X11/guienv_unixbody
  item <start#> in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp <BASICSCHEDULER-~>SysHead# in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp BASICSCHEDULER-~<SysHead#> in ~beta/basiclib/basicsystemenv

  basic component in ~beta/basiclib/betaenv

Description
Jeg tror der er problemer med, at jeg har filerne tilat liggeents (for at kunne se dem paa windowsmaskinerne) dvs. der er mellemrum i filnavnet.


----------------------------------------------------------------------
sgi: 12
fatal: zapper | SGI | vocta2 | Fri Apr 13 19:32:07 MET DST 2001 | 9412 |

(no dumpfile)

Output

# Beta execution aborted: Segmentation fault.
# Look at 'mjolner.dump'
# Generating dump file.  This may take a little while - please be patient
Xlib Error: Fatal IO Error
Exitcode: 1

----------------------------------------------------------------------
diverse: 25
fatal: alras | LINUX | skids | Tue May 22 10:12:06 CEST 2001 | 22596 |

(no dumpfile)

Exitcode: 141
----------------------------------------------------------------------

freja
======================================================================

---------------------------------------------------------------------
freja: 26

fatal: trinh | SGI | hadrian | Wed May 23 07:35:01 MET DST 2001 | 1050117 | UML.bet

Beta execution aborted: Floating Point exception.
  item <MiterLength#> in ~beta/bifrost/private/Predefined/MultilineImpl
  item <MULTILINESHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Predefined/MultilineImpl
  item <getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item <getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item <*>scan# in ~beta/bifrost/private/Impl/PictureImpl
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <PICTURESHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Impl/PictureImpl
  item getBounds#<getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item BIFROSTCONNSETORIENT-~<modify#> in ~beta/designenv/private/designobjectbody
  item <*> in ~beta/designenv/private/designobjectbody
  item <CONNSETORIENT-~>lookupObject#lookup# in ~beta/designenv/private/designobjectbody
  item CONNSETORIENT-~<lookupObject#>lookup# in ~beta/designenv/private/designobjectbody
  item CONNSETORIENT-~lookupObject#<lookup#> in ~beta/designenv/private/designobjectbody
  item <SetOrient#> in ~beta/designenv/designenv
  item <*> in ~beta/gpp/private/associationconnbody
  item <onInit#>onInit#onInit# in ~beta/gpp/private/associationconnbody
  item onInit#<onInit#>onInit# in ~beta/gpp/gppinterface
  item onInit#onInit#<onInit#> in ~beta/designenv/designenv
  item <*>lookup# in ~beta/designenv/private/designobjectbody
  item *<lookup#> in ~beta/designenv/private/designobjectbody
  item New#<New#> in ~beta/designenv/private/designobjectbody
  item <connIA#> in ~beta/designenv/private/bifrostobjectbody
  item <BIFROSTPAGEONMOUSEDOWN-~> in ~beta/designenv/private/bifrostobjectbody
  item <onMouseDown#>onMouseDown#onMouseDown#mouseDown#mouseEvent#basicEvent#event# in ~beta/designenv/private/designobjectbody

---------------------------------------------------------------------


frigg
======================================================================

frigg: 1, 2, 4, 5
status: er rettet i head men kom ikke med over i r5.2.1

Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <DescriptorForm#>BetaForm#cons#expanded#ast# in ~beta/mps/astlevel

Required qualification:
  AttributesForm#

Call chain: (sgi)
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <createWindow#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <onCreate#>onCreate# in ~beta/interfacebuilder/private/friggapplicationbody
---------------------------------------------------------------------


guienv
======================================================================

---------------------------------------------------------------------


linux
======================================================================
linux: 6, 7

fatal: auken | LINUX | sabretooth | Fri Apr 6 12:25:02 CEST 2001 | 26632 |

Beta execution aborted: Suspending component involving call backs.

Call chain: (linux)

  item <PAUSE-~> in ~beta/basiclib/private/basicsystemenvbody
  [ EXTERNAL ACTIVATION PART ]

# Beta execution aborted: Suspending component involving call backs
# Error during dump: Segmentation fault. Aborting.

Description
jeg fik fejlen da jeg prøvede at printe fra UML-delen og glemte at specificere en printer..„----------


---------------------------------------------------------------------


mjolner
======================================================================

----------------------------------------------------------------------


mps
======================================================================

----------------------------------------------------------------------


pretty
======================================================================

----------------------------------------------------------------------


sif 
======================================================================
sif: 22-24

Alle tre rapporter ligner en følge af et AST overflow problem

Fejl 22:
bladt Mon May 7 14:33:40 CEST 2001 LINUX
Beta execution aborted: Stop is called. 
Stop message:
  "**** Exception processing
*** Error in IndexToNode: no such symbol
Index=67358
Symbol=363
Val=5808
Fragment=/users/bladt/Dekspsys/Tk/temp/tk-guienvLib
Fragment is open
Yggdrasil stops"

Call chain: (linux)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <FRAGMENTFORMINDEXTONODE-~> in ~beta/mps/private/fragBody
  item <indexToNode#> in ~beta/mps/astlevel
  item <*> in ~beta/mps/private/astBody
  item get# in ~beta/pretty/private/unparser
  item <*>Scan# in ~beta/pretty/private/unparser
  item *<Scan#> in ~beta/pretty/private/pstab
  item <traversePPSpec#> in ~beta/pretty/private/unparser
  item <traverseAST#> in ~beta/pretty/private/unparser
  item <doNonTerminal#> in ~beta/pretty/private/unparser
 ...
  item <updatePresentation#> in ~beta/editor/private/codeviewerbody
  item localOnFocusChanged#<localOnFocusChanged#> in ~beta/editor/private/codeviewerbody
  item <CODEVIEWERSETFOCUS-~> in ~beta/editor/private/codeviewerbody
  item <setFocus#> in ~beta/editor/codeviewer
  item <setNode#> in ~beta/editor/private/codeviewerbody
  item <findAndSelect#> in ~beta/editor/ymersiflib
  item <*>scan# in ~beta/editor/ymersiflib
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item *<callCompiler#>doCommand# in ~beta/editor/ymersiflib
  item *callCompiler#<doCommand#> in ~beta/editor/ymersiflib

Fejl 23-24: samme exception på samme ast men med et andet dump:
  item <stop#> in ~beta/basiclib/private/betaenvbody
  item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <FRAGMENTFORMINDEXTONODE-~> in ~beta/mps/private/fragBody
  item <indexToNode#> in ~beta/mps/astlevel
  item <ASTSUFFIXWALK-~> in ~beta/mps/private/astBody
  item *<suffixWalk#> in ~beta/mps/astlevel
  item <setContractions#> in ~beta/editor/private/codeviewerbody
  item <automaticHolocomments#> in ~beta/editor/codeviewer
  item <onOpen#> in ~beta/editor/private/codeviewerbody
  item <onOpen#> in ~beta/editor/private/siftexteditorbody
  item <CODEVIEWERINIT-~> in ~beta/editor/private/codeviewerbody

----------------------------------------------------------------------
sif: 3 
frier Wed Mar 14 13:05:43 MET 2001 SGI
Beta execution aborted: Reference is none. 

  item <DGchangedOutside#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCHECK-~> in ~beta/editor/private/compiler
  item <check#> in ~beta/editor/ymersiflib
  item <simplecheck#>simplecheck# in ~beta/editor/private/globalexternalintbody
  item simplecheck#<simplecheck#> in ~beta/editor/sifinterface
  item <check#>check# in ~beta/freja/private/externalinterfacebody
  item check#<check#> in ~beta/freja/frejaenv
  item <callChecker#>callChecker# in ~beta/freja/frejaenv
  item callChecker#<callChecker#> in ~beta/gpp/gppinterface
  item <notFound#>notFound#notification#exception# in ~beta/gpp/private/aggregationconnbody
  item notFound#<notFound#>notification#exception# in ~beta/containers/container
  item notFound#notFound#<notification#>exception# in ~beta/basiclib/betaenv
  item notFound#notFound#notification#<exception#> in ~beta/basiclib/betaenv
  item <*> in ~beta/containers/private/setsBody
  item *<find#>find# in ~beta/containers/private/setsBody
  item *find#<find#> in ~beta/containers/private/containerBody
  item <edit#>edit#edit# in ~beta/gpp/private/aggregationconnbody
  item edit#<edit#>edit# in ~beta/gpp/private/associationconnbody
  item edit#edit#<edit#> in ~beta/gpp/gppinterface
  item <onSelect#>select#event# in ~beta/gpp/private/aggregationconnbody

Jeg lavede en reference i UML-diagrammet til static. Da jeg lavede den tilbage til dynamic crashede det... 

status: rettet af ess, 15/3-01
- fixed bug report 3.
  The parameter to simplecheck (fg) was always none! Called by freja when 
  editing an aggregation (right-click on the aggregation) that has been changed 
  by sif. Due to restructuring when introducing toolbar last semester.

----------------------------------------------------------------------


valhalla
======================================================================
valhalla: 8

fatal: auken | LINUX | nightcrawler | Wed Apr 11 22:20:42 CEST 2001 | 17339 |

Beta execution aborted: Stop is called.

Stop message:
  "**** Exception processing
*** Error in IndexToNode: no such symbol
Index=24360
Symbol=0
Val=1
Fragment=/users/auken/Windows/Docs/dESys/Proto3/INKSwindow-guienvLib
Fragment is open
Yggdrasil stops"

Call chain: (linux)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <FRAGMENTFORMINDEXTONODE-~> in ~beta/mps/private/fragBody
  item <indexToNode#> in ~beta/mps/astlevel
  item <findAndCache#> in ~beta/debugger/private/utilitiesbody
  item *<codeAddressToImperative#> in ~beta/debugger/private/utilitiesbody
  item <showstack#> in ~beta/debugger/UI/private/stackviewbody
  item <updateList#> in ~beta/debugger/UI/private/stackviewbody

Description
tja jeg var ved at debugge en treeview som skulle overføre noget til en texteditor.. jeg ved ikke hvad gik galt, for jeg trykkede bare p[ 'Stack' i Debuggeren


---------------------------------------------------------------------
valhalla: 21
buch Fri May 4 10:59:05 CEST 2001 LINUX

sock = 3
done creating buffers
sock = 3
done creating buffers
selectSockets: error: select returned EBADF
MallocExhausted
sock = 3
done creating buffers
Exitcode: 1

Kommetar: Jeg havde debugger-vinduet aabent i forvejen, hvorefter jeg trykkede paa debug-knappen.

---------------------------------------------------------------------

ymer
======================================================================
ymer: 16, 20

fatal: relic | LINUX | rogue | Wed Apr 25 18:40:24 CEST 2001 | 29249 |
Description

17: Prøver at se <<SLOT promptForIntegerValidateLDoPart>> i guienv/utils/prompts - PromptForInteger.

kommentar (ess): 

Det er rigtigt at '/usr/local/lib/beta/guienv/utils/private/fontselectbody.ast' ikke findes. Filen der jo er skrivebeskyttet har flg. indhold:

ORIGIN '../fontselectdialog';
MDBODY nti 'winnt/fontselectwinnt'
       default 'X11/fontselect_unix';

og fontselectdialog findes ikke. 


Dumpfile
-rw----r--   1 relic    users       44519 Apr 25 18:40 /users/relic/mjolner.dump

Beta execution aborted: Stop is called.

Stop message:
  "**** Exception processing
Disk entry exception for '/usr/local/lib/beta/guienv/utils/private/fontselectbody.astL'
Error in system call: No such file or directory
Yggdrasil stops"

Call chain: (linux)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <protectCatcher#>handler# in ~beta/mps/private/fragBody
  item protectCatcher#<handler#> in ~beta/mps/astlevel
  item <catcher#>handler# in ~beta/mps/private/fragBody
  item catcher#<handler#> in ~beta/mps/astlevel
  item <error#>DiskEntryException#exception# in ~beta/mps/private/fragBody
  item error#<DiskEntryException#>exception# in ~beta/basiclib/private/file_unixbody
  item error#DiskEntryException#<exception#> in ~beta/basiclib/betaenv
  item *<isFile#>booleanValue# in ~beta/basiclib/private/file_unixbody
  item *isFile#<booleanValue#> in ~beta/basiclib/betaenv
  item <FRAGMENTGROUPREALOPEN-~> in ~beta/mps/private/fragBody
  item *<realOpen#>protect# in ~beta/mps/astlevel
  item *realOpen#<protect#> in ~beta/mps/private/fragBody
  item <onOpenGroupDone#>onOpenGroupDone# in ~beta/sourcebrowser/private/ymerBody
  item onOpenGroupDone#<onOpenGroupDone#> in ~beta/toollibs/utils/mpsinterface
  item <notFound#>notFound#notification#exception# in ~beta/toollibs/utils/private/mpsinterfacebody
  item notFound#<notFound#>notification#exception# in ~beta/containers/hashTable
  item notFound#notFound#<notification#>exception# in ~beta/basiclib/betaenv
  item notFound#notFound#notification#<exception#> in ~beta/basiclib/betaenv
  item <*> in ~beta/containers/private/hashTableBody
  item *<findIndexed#> in ~beta/containers/private/hashTableBody
  item <GETFRAGMENTGROUPBODY-~> in ~beta/toollibs/utils/private/mpsinterfacebody
  item <getFragmentGroup#> in ~beta/toollibs/utils/mpsinterface
  item <findfg#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <predicate#>elementPredicate#booleanValue# in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item predicate#<elementPredicate#>booleanValue# in ~beta/containers/container
  item predicate#elementPredicate#<booleanValue#> in ~beta/basiclib/betaenv
  item <*> in ~beta/containers/private/listBody
  item *<find#>find# in ~beta/containers/private/listBody
  item *find#<find#> in ~beta/containers/private/containerBody
  item <findInCurrentDirProject#> in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item <findInSubDir#> in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item <*>find#find# in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item *<find#>find# in ~beta/containers/private/listBody
  item *<find#>find# in ~beta/containers/private/listBody
  item *find#<find#> in ~beta/containers/private/containerBody
  item <findInSubDir#> in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item <*>find#find# in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item *<find#>find# in ~beta/containers/private/listBody
  item *<find#>find# in ~beta/containers/private/listBody
  item *find#<find#> in ~beta/containers/private/containerBody
  item <findInSubDir#> in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item <*>find# in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item *<find#> in ~beta/basiclib/private/betaenvbody
  item <*>scan# in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <*> in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item <selectFragmentGroup#> in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item <selectFragmentForm#> in ~beta/sourcebrowser/private/sourcebrowserbodyext
  item <selectNode#>selectnode# in ~beta/sourcebrowser/private/ymerBody
  item selectNode#<selectnode#> in ~beta/sourcebrowser/sourcebrowser
  item <selectNode#>selectNode# in ~beta/sourcebrowser/private/sourcebrowserbody
  item selectNode#<selectNode#> in ~beta/sourcebrowser/codemoveable
  item <selectNodeInFormEditor#>selectNodeInFormEditor# in ~beta/sourcebrowser/codemoveable
  item selectNodeInFormEditor#<selectNodeInFormEditor#> in ~beta/editor/private/codeviewerbody
  item selectNodeInFormEditor#<selectNodeInFormEditor#> in ~beta/editor/private/codeviewerbody
  item <bindingFound#>bindingFound# in ~beta/editor/private/codeviewerbody
  item bindingFound#<bindingFound#> in ~beta/editor/codeviewer
  item <*>scan# in ~beta/editor/private/codeviewerbody
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <doString#>doString# in ~beta/editor/private/codeviewerbody
  item doString#<doString#> in ~beta/mps/property
  item <*> in ~beta/mps/private/propertyBody
  item <*>scan# in ~beta/mps/private/propertyBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item *<scanParameters#> in ~beta/mps/private/propertyBody
  item <doProp#>doProp# in ~beta/editor/private/codeviewerbody
  item doProp#<doProp#> in ~beta/mps/property
  item <*>scan# in ~beta/mps/private/propertyBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item *<scanProp#> in ~beta/mps/private/propertyBody
  item <searchBinding#> in ~beta/editor/private/codeviewerbody
  item <*> in ~beta/editor/private/codeviewerbody
  item *<searchSlotBinding#> in ~beta/editor/private/codeviewerbody
  item <makeSearchSlotBinding#> in ~beta/editor/private/codeviewerbody
  item <CODEVIEWERHANDLEDOUBLECLICK-~> in ~beta/editor/private/codeviewerbody
  item handleDoubleClick#<handleDoubleClick#> in ~beta/editor/codeviewer
  item <onDoubleClick#> in ~beta/editor/private/siftexteditorbody
---------------------------------------------------------------------

ymer: 17
fatal: relic | LINUX | rogue | Wed Apr 25 18:45:30 CEST 2001 | 26848 |

Prøver at se <<SLOT promptForIntegerValidateLDoPart>> i guienv/utils/prompts - PromptForInteger.
---------------------------------------------------------------------

