Fejlrapportsoversigt -  Mjølner tool  21-09-00
==============================================

Denne fil findes her: 
http://www.daimi.au.dk/~beta/doc/mjolner/internal/reports-e00.txt

Antal fejl		   52
Antal rapporter			46
Antal fejltyper			15
Seneste fejlrapport             63

Statistics for mjolner
                          Fatal    Total (hours)            Average (minutes)
Date        Total  Fatal      %    Total     OK  Fatal      Total   OK  Fatal
-----------------------------------------------------------------------------
Last week     206     25   12.1  | 126.5  117.8    8.7  |  36.9   39.1   20.9
This week     144     14    9.7  |  91.3   82.4    8.9  |  38.0   38.0   37.9
-----------------------------------------------------------------------------
Total         469     52   11.1  | 260.5  238.2   22.4  |  33.3   34.3   25.8
Last year      90      5    5.6  |  23.6   21.7    1.9  |  15.7   15.3   22.9
-----------------------------------------------------------------------------
No of users    83    (last year 37)

Ikke rettede fejl (antal>2)
----------------------------------

8	. valhalla: indexfejl i getReturnAddress, steppingbody

4	. illegal instruction, start guienvxsystemenvbody, 
	  bacicscheduler

3	. ymer: Xlib Error: BadFont (invalid Font parameter)
          updatetreeview

Rettede fejl
----------------------------------
	
2	. mjolner: open preferences; close (window); open => crash
  
6	. ymer: parseeditor-crash ved open

3	. ymer: refnone fejl ved checkAutosave
	  følgefejl af parseeditor-problemer

3	. sif: writeacceserror ved saveAs

1	. pretty: noSuchFileError with ppFragment, 
	  måske løst ved defensiv programmering

----------------------------------

For flere detaljer se: http://www.mjolner.dk/~ess/Statistics/student

mjølner
======================================================================
19, 21, 62, 63
bigfoot Tue Sep 12 14:40:45 MET DST 2000 SGI
Beta execution aborted: Illegal instruction.
Current object is zero!
  [ EXTERNAL ACTIVATION PART (address 0x10806600) ]
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item gui#<GUIenv#> in ~beta/guienv/private/X11/guienv_unixbody
  item <start#> in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp <BASICSCHEDULER-~>SysHead# in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp BASICSCHEDULER-~<SysHead#> in ~beta/basiclib/basicsystemenv


19: Following the programming course dPaSS on Daimi, Aarhus University, 
Denmark, I executed a example. 
See http://www.daimi.au.dk/dPaSS/Uge1.html 
(the first piece of code down the page).

ess: ser desværre velkendt ud

----------------------------------------------------------------------
nn, 3 DONE
ess Fri Sep 8 08:39:08 MET DST 2000 SUN4S
Beta execution aborted: Stop is called.
interfaceobject-exception for prefwin
Attempt to use prefwin which is not open
"

open preferences; close; open preferences; crash


---------------------------------------------------------------------
22 
bigfoot Tue Sep 12 16:11:10 MET DST 2000 SGI
Beta execution aborted: Bus error.
  [ EXTERNAL ACTIVATION PART (address 0x102245b4) ]
  item <GUIENVTEXTFIELDINSERT-~>assertOpen# in ~beta/guienv/private/X11/fields_unixbody
  item <GUIENVINTERFACEOBJECTASSERTOPEN-~> in ~beta/guienv/private/X11/guienvattributesbody
  item GUIENVTEXTFIELDINSERT-~<assertOpen#> in ~beta/guienv/private/X11/guienvattributes
 item <insert#> in ~beta/guienv/fields
  item <append#> in ~beta/guienv/utils/private/streamwindowbody
  item <flush#> in ~beta/guienv/utils/private/streamwindowbody
  item <put#>put# in ~beta/guienv/utils/private/streamwindowbody
  item put#<put#> in ~beta/basiclib/betaenv
  item <newline#> in ~beta/basiclib/betaenv
  item putline#<putline#> in ~beta/basiclib/betaenv
  item <execute#>executableExists#booleanValue# in ~beta/editor/private/ymersiflibperformbody

ess: en logwindow fejl


beta
======================================================================
4, 12
hlynbech Fri Sep 8 10:15:59 MEST 2000 SUN4S
Beta execution aborted: Repetition index out of range.
  item <NewSingle#> in ~beta/compiler/CHECKER/virtual
  item <*> in ~beta/compiler/CHECKER/virtual
  item <ENC#> in ~beta/compiler/CHECKER/virtual
  item <CatP#> in ~beta/compiler/CHECKER/virtual

4: Seems like nothing can compile at all for the time being...!

Target machine type sun4s
Building dependency graph for: '/users/hlynbech/beta/u1o6b' ...
Translating fragments ...
Bind fragments in: '/users/hlynbech/beta/u1o6b'!Checking!Code generation
********* DescSons called with:
 (#  do  #)

ess: måske gammel-ast-fejl?


freja
======================================================================

frigg
======================================================================

sif
======================================================================
nn, nn, 13, DONE
kathe Mon Sep 11 11:12:43 MET DST 2000 SUN4S
Beta execution aborted: Reference is none.
  item <*> in ~beta/editor/private/groupeditorbody
  item <writeAccessError#>astInterfaceException#exception# in ~beta/editor/private/groupeditorbody
  item writeAccessError#<astInterfaceException#>exception# in ~beta/mps/private/fragBody
  item writeAccessError#astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  
ess: det er saveAs
   
----------------------------------------------------------------------
14, 33, 24 DONE
kathe Mon Sep 11 11:30:10 MET DST 2000 SUN4S
Beta execution aborted: Reference is none.
  item <checkAutoSaveFile#> in ~beta/editor/private/editorenvbody
  item <*> in ~beta/editor/private/editorenvbody
  item <CreateGroupEditor#> in ~beta/editor/private/editorenvbody
  item <*> in ~beta/editor/private/editorenvbody

ess: en følgefejl af parseerrors, hvis man åbner med + i treeview
og blot lukker parseerrorvinduet igen i øverste højre hjørne af vindet


pretty
======================================================================
11 måske DONE
trold Sun Sep 10 16:48:32 CEST 2000 LINUX
Beta execution aborted: Stop is called.
File exception for '/users/trold/Prog/Beta/Opg.3.2/customer.bet'
No such file
"
  item NoSuchFileError#FileException#streamException#<exception#> in ~beta/basiclib/betaenv
  item *<ProcessError#> in ~beta/basiclib/private/file_unixbody
  item <FILEDOOPEN-~> in ~beta/basiclib/private/file_unixbody
  item <DoOpen#> in ~beta/basiclib/private/filebody
  item <openWrite#> in ~beta/basiclib/private/file_unixbody
  item <*> in ~beta/pretty/private/pplibbody
  item <ppFragment#>booleanValue# in ~beta/pretty/private/pplibbody

ess: defensive programmering: bundet denne exception, det
har ikke været nødvendigt tidligere, skyldes sandsynligvis en fejl
et andet sted


valhalla
======================================================================
nn, 2, 6, 20, 27, 45, 53, 54, 56
trinh Thu Sep 7 15:14:08 MET DST 2000 SGI
Beta execution aborted: Repetition index out of range.
  item <getReturnAddress#> in ~beta/debugger/private/steppingbody
  item <*> in ~beta/debugger/private/steppingbody
  item <handleImp#> in ~beta/debugger/private/steppingbody
  item <*> in ~beta/debugger/private/steppingbody

corry:
20: Same thing happens for me as for Report 19. 
Press step then step over about 10 times

ess: interessant, fordi der så måske er en sammenhæng mellem de
to forskellige dumps. 20'eren siger mere en 19'eren


ymer
======================================================================
15, 45, 55
bendtsen Mon Sep 11 12:07:50 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Xlib Error: BadFont (invalid Font parameter)
Major opcode of failed request: 56 (X_ChangeGC)
Minor opcode of failed request: 0
Resource id in failed request: 0
Serial number of failed request: 67540
"

 item <stop#> in ~beta/basiclib/private/betaenvbody
  item xliberror#<exception#> in ~beta/basiclib/betaenv
  item <XlibErrorMsg#> in ~beta/guienv/private/X11/errorbody
  item <XlibErrorHandler#> in ~beta/guienv/private/X11/errorbody
  [ EXTERNAL ACTIVATION PART ]
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item <drawItem#> in ~beta/guienv/utils/private/treeviewbody
  item <updateTreeview#>updateTreeviewGraphics#graphics# in ~beta/guienv/utils/private/treeviewbody
  item updateTreeview#<updateTreeviewGraphics#>graphics# in ~beta/guienv/utils/private/treeviewbody
  item <GUIENVGRAPHICSBODY-~> in ~beta/guienv/private/X11/graphics_unixbody
  item updateTreeview#updateTreeviewGraphics#<graphics#> in ~beta/guienv/graphics
  item <onRefresh#>onRefresh#onRefresh#refresh#basicEvent#event# in ~beta/guienv/utils/private/treeviewbody

---------------------------------------------------------------------
nn, 28, 30, 31, 32 DONE
u930739 Wed Sep 13 12:51:57 CEST 2000 LINUX
Beta execution aborted: Repetition index out of range.
  item <*> in ~beta/sourcebrowser/private/parseEditor
  item <selectLine#> in ~beta/sourcebrowser/private/parseEditor
  item <loadFile#>loadFile# in ~beta/sourcebrowser/private/parseEditor
  item loadFile#<loadFile#> in ~beta/sourcebrowser/private/parseEditor

ess: hvis parsefejl og open fra commandline eller opendialog

---------------------------------------------------------------------
51 
kvan1 Mon Sep 18 22:36:50 MET DST 2000 SGI
Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <element#>item# in ~beta/basiclib/betaenv

Required qualification:
  folder#
Call chain: (sgi)

  item <setCP#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <onExpand#>onExpand# in ~beta/sourcebrowser/private/hierarchybody
  item onExpand#<onExpand#> in ~beta/guienv/utils/private/treeviewbody

---------------------------------------------------------------------
52 
norm Tue Sep 19 13:21:31 MET DST 2000 SGI
Beta execution aborted: Reference is none.
  item <onSelect#>onSelect# in ~beta/sourcebrowser/private/ymerBody
  item onSelect#<onSelect#> in ~beta/guienv/utils/toolbar
  item <onMouseUp#>onMouseUp#mouseUp#mouseEvent#basicEvent#event# in ~beta/guienv/utils/toolbar
  item onMouseUp#<onMouseUp#>mouseUp#mouseEvent#basicEvent#event# in ~beta/guienv/private/X11/guienv_unixbody

bifrost
======================================================================
23 
poulchr Tue Sep 12 18:08:38 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Xlib Error: BadAlloc (insufficient resources for operation)
Major opcode of failed request: 45 (X_OpenFont)
Minor opcode of failed request: 0
Resource id in failed request: 12584078
Stop message:
  "**** Exception processing
Xlib Error: BadAlloc (insufficient resources for operation)
Major opcode of failed request: 45 (X_OpenFont)
Minor opcode of failed request: 0
Resource id in failed request: 12584078
Serial number of failed request: 11674
"

Call chain: (sgi)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item xliberror#<exception#> in ~beta/basiclib/betaenv
  item <XlibErrorMsg#> in ~beta/guienv/private/X11/errorbody
  item <XlibErrorHandler#> in ~beta/guienv/private/X11/errorbody
  [ EXTERNAL ACTIVATION PART ]
  item <XLoadFontFromName#> in ~beta/bifrost/private/X11/X11fontsbody
  item <XCHECKFONTLOADED-~> in ~beta/bifrost/private/X11/X11fontsbody
  item <XCheckFontLoaded#> in ~beta/bifrost/private/X11/X11fonts
  item <TEXTLISTGETWIDTHHEIGHT-~> in ~beta/bifrost/private/X11/TextX11impl
  item <TextListGetWidthHeight#> in ~beta/bifrost/private/Impl/BifrostImpl
  item <TEXTSHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Predefined/TextImpl
  item <getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item <getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item <*>scan# in ~beta/bifrost/private/Impl/PictureImpl
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <PICTURESHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Impl/PictureImpl
  item <getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item <*> in ~beta/designenv/private/bifrostobjectbody
  item setCenter#<setCenter#> in ~beta/designenv/private/bifrostobjectbody
  item new#new#<new#> in ~beta/designenv/private/bifrostobjectbody
  item <*> in ~beta/designenv/private/designobjectbody
  item <createNode#>lookup# in ~beta/designenv/private/designobjectbody
  item createNode#<lookup#> in ~beta/designenv/private/designobjectbody
  item <NODENEW-~> in ~beta/designenv/private/designobjectbody
  item New#<New#>New# in ~beta/designenv/designenv
  item <*>lookup# in ~beta/designenv/private/designobjectbody
  item *<lookup#> in ~beta/designenv/private/designobjectbody
  item New#New#<New#> in ~beta/designenv/private/designobjectbody
  item <SIMPLEPROPERTYDIAGRAMNEW-~> in ~beta/gpp/private/propertynodebody
  item new#<new#>New#new# in ~beta/gpp/propertydiagrams
  item new#new#<New#>new# in ~beta/gpp/gppinterface
  item new#new#New#<new#> in ~beta/gpp/gppinterface
  item new#new#New#new# in ~beta/basiclib/betaenv
  item <OPENFRAGMENTGROUP-~> in ~beta/gpp/private/designinterfacebody
  item <openFragmentGroup#> in ~beta/gpp/gppinterface
  item <doOpenFragmentGroup#> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/gpp/private/designinterfacebody
  item <openFile#> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/freja/private/externalinterfacebody
  item <openForm#>openForm# in ~beta/freja/private/externalinterfacebody
  item openForm#<openForm#> in ~beta/freja/frejainterface
  item <*>doCommand# in ~beta/editor/ymersiflib
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <showDiagram#>showDiagram# in ~beta/editor/ymersiflib
  item showDiagram#<showDiagram#> in ~beta/editor/sifinterface
  item <frejaShowClassDiag#>FrejaShowClassDiag# in ~beta/freja/private/externalinterfacebody
  item frejaShowClassDiag#<FrejaShowClassDiag#> in ~beta/freja/private/frejamenu
  item <showDiagram#>showDiagram# in ~beta/freja/private/externalinterfacebody
  item showDiagram#<showDiagram#> in ~beta/freja/frejainterface


guienv
======================================================================

linux
======================================================================
1, 7 
adonis Thu Sep 7 14:37:11 CEST 2000 LINUX
Beta execution aborted: Segmentation fault.
Beta execution aborted: Segmentation fault.
Call chain: (linux)

7: Jeg klikkede på program-filen i fil-navigerings vinduet, og *puf*
down it went.

console: 
Linking
Object program on file: /users/trold/Prog/Beta/Test
-------------------------------------------------------------------------------
-
!
Starting /users/trold/Prog/Beta/Test... done
----------


diverse
======================================================================
nn
fatal: louisel | SGI | petra | Thu Sep 7 12:28:53 MET DST 2000 | 1495903 |
hello.bet

Beta execution aborted: Reference is none.

Call chain: (sgi)

  allocating item <*>scanProp# in ~beta/dependency/private/controlbody
  item <SCANPROPERTIES-~> in ~beta/dependency/private/controlbody
  item <ScanProperties#> in ~beta/dependency/private/dependencyBody
  item <BuildGraph#> in ~beta/dependency/private/dependencyBody
  item <CONTROLLERPRIVATE-~> in ~beta/dependency/private/controlbody
  item *<controller#> in ~beta/dependency/private/dependencyBody
  item *scanExtent#<scanExtentOrDomain#>scanner# in
~beta/dependency/private/dependencyBody
  item *scanExtent#scanExtentOrDomain#<scanner#> in ~beta/dependency/dependency
  item <DGchangedOutside#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCOMPILE-~> in ~beta/editor/private/compiler

Translating fragments ...
Bind fragments in: '/users/louisel/dPaSS00/1/hello'!Checking!
-------------------------------------------------------------------------------
isProgram: fg[] or fg.fragmentList[] is none!!
----------


