Fejlrapportsoversigt -  Mjølner tool  26-10-00
==============================================

Denne fil findes her: 
http://www.daimi.au.dk/~beta/doc/mjolner/internal/reports-e00.txt

(+n refererer til tilvækst i denne uge, *** angiver nye kommentarer)

Antal fejl			  221(+99)
Antal rapporter			  149(+50)
Antal fejltyper			  45(+13)
Seneste fejlrapport               235(+100)

Statistics for mjolner week 43 (** til og med onsdag d. 25 oct **)
-----------------------------------------------------------------------------
                          Fatal    Total (hours)            Average (minutes)
Date        Total  Fatal      %    Total     OK  Fatal      Total   OK  Fatal
-----------------------------------------------------------------------------
Last week     609    107   17.6  | 405.5  364.0   41.5  |  39.9   43.5   23.3
This week     172     19   11.0  |  86.2   82.1    4.0  |  30.1   32.2   12.7
-----------------------------------------------------------------------------
Total        1673    221   13.2  |1061.0  959.5  101.5  |  38.1   39.6   27.6
Last year     287     18    6.3  | 166.7  160.0    6.7  |  34.9   35.7   22.4
-----------------------------------------------------------------------------
No of users: 119     (last year: 64)


Ikke rettede fejl (antal>2)
----------------------------------

10(+1)	. mjolner: illegal instruction, start guienvxsystemenvbody, 
	  bacicscheduler

9(+9)	. valhalla: indexfejl i OBJECTDESCRIPTORTODOPARTINFO, handleEvaluation
          Status: umiddelbart svært at lokalisere fejlen. Samme bruger.
	  Har brugerens program.

7(+2)	. beta: Disk entry exception: No such file or directory
          astInterfaceException under kodegenerering
          (descrip eller descref)
	  går ned i getGroup som bliver kaldt via semattbody
          Denne del er rettet, ved at getGroup returnerer fg=none,
	  men det får stadig mjolnertool til at gå ned.
	  Denne fejl opstår efter saveas ved compile på en readonly fil
          idet selectFragmentGroup ikke får opdateret cge,
	  hvilket giver problemer for compileren under kodegen.
          Denne del er ikke rettet, men formentlig ikke svært,
	  det ville være rart at få rettet dette inden pakning.

6(+3)	. linux: segmentation fault

4	. linux: error in loading shared libraries: libXm.so.2
          motif ikke installeret. Kan vi ikke tage højde for.

3	. dependency: scanproperties ref none 


Rettede fejl, men ikke installeret endnu
----------------------------------------

20(+8)	. valhalla: indexfejl i getReturnAddress, steppingbody
          DONE

11(+3)	. sif: indexfejl i parsing.bet, skyldes en repetition,
          der ikke blev extended ved teksteditering af store lister
          DONE

11(+5)	. ymer: Xlib Error: BadFont (invalid Font parameter)
	  updatetreeview
          Formentlig memoryleak (xserveren løber tør for memory). 
	  Forhåbentlig rettet.
          DONE.

5	. guienv: getStringResourceCopy 
	  X Toolkit Error: Cannot perform malloc"
	  Skyldes også memoryleaken, og skulle derfor ikke
	  optræde så hyppigt mere.
          DONE

4(+4)	. ymer: parseeditor-crash ved open
	  indexfejl i selectline.
	  jlk og gram: skyldes manglende writepermissions i directory.
          DONE

3	. valhalla: qua-fejl VALHALLATRYBREAKONPROGRAM, debuggeeStepInto
	  DONE
	  
2	. ymer: Window->Open separate viewer => ref none i setupFF
	  hvis codeditor tom
	  DONE

1	. dependency: Fragment: "lib" is already in this fragment group: 
	  exception under checking
	  DONE

  
Rettede fejl i r5.2c installeret 02-10-00
-----------------------------------------
	
2	. mjolner: open preferences; close (window); open => crash
  
6	. ymer: parseeditor-crash ved open
	  indexfejl i selectline.

4	. ymer: refnone fejl ved checkAutosave
	  følgefejl af parseeditor-problemer

4	. sif: writeacceserror ved saveAs

1	. pretty: noSuchFileError with ppFragment, 
	  måske løst ved defensiv programmering

----------------------------------

For flere detaljer i fejlrapporterne se: 
http://www.mjolner.dk/~ess/Statistics/student


mjolner:
======================================================================
19, 21, 62, 63, 70, 84, 90, 96, 129, 142
bigfoot Tue Sep 12 14:40:45 MET DST 2000 SGI
Beta execution aborted: Illegal instruction.
Current object is zero!
  [ EXTERNAL ACTIVATION PART (address 0x10806600) ]
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item gui#<GUIenv#> in ~beta/guienv/private/X11/guienv_unixbody
  item <start#> in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp <BASICSCHEDULER-~>SysHead# in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp BASICSCHEDULER-~<SysHead#> in ~beta/basiclib/basicsystemenv


19: Following the programming course dPaSS on Daimi, Aarhus University, 
Denmark, I executed a example. 
See http://www.daimi.au.dk/dPaSS/Uge1.html 
(the first piece of code down the page).

ess: ser desværre velkendt ud
129: Kørte et program som gik ned.

----------------------------------------------------------------------
nn, 3 DONE
ess Fri Sep 8 08:39:08 MET DST 2000 SUN4S
Beta execution aborted: Stop is called.
interfaceobject-exception for prefwin
Attempt to use prefwin which is not open
"

open preferences; close; open preferences; crash

---------------------------------------------------------------------
22 
bigfoot Tue Sep 12 16:11:10 MET DST 2000 SGI
Beta execution aborted: Bus error.
  [ EXTERNAL ACTIVATION PART (address 0x102245b4) ]
  item <GUIENVTEXTFIELDINSERT-~>assertOpen# in ~beta/guienv/private/X11/fields_unixbody
  item <GUIENVINTERFACEOBJECTASSERTOPEN-~> in ~beta/guienv/private/X11/guienvattributesbody
  item GUIENVTEXTFIELDINSERT-~<assertOpen#> in ~beta/guienv/private/X11/guienvattributes
 item <insert#> in ~beta/guienv/fields
  item <append#> in ~beta/guienv/utils/private/streamwindowbody
  item <flush#> in ~beta/guienv/utils/private/streamwindowbody
  item <put#>put# in ~beta/guienv/utils/private/streamwindowbody
  item put#<put#> in ~beta/basiclib/betaenv
  item <newline#> in ~beta/basiclib/betaenv
  item putline#<putline#> in ~beta/basiclib/betaenv
  item <execute#>executableExists#booleanValue# in ~beta/editor/private/ymersiflibperformbody

ess: en logwindow fejl

---------------------------------------------------------------------
92 DONE 196
hlynbech Tue Oct 10 15:54:15 MET DST 2000 SGI
Beta execution aborted: Reference is none.
  item <setupFF#> in ~beta/sourcebrowser/private/separateCodeEditor
  item <*> in ~beta/sourcebrowser/private/separateCodeEditor
  item <open#>open#open#open# in ~beta/sourcebrowser/private/separateCodeEditor
  item open#<open#>open#open# in ~beta/sourcebrowser/ymer

udfoerte mjolner-menu: open separate code viewer

ess: det var i Windows menu hvis codeeditor tom

----------------------------------------------------------------------
97 
apaipi Thu Oct 12 14:28:12 MET DST 2000 SGI
Beta execution aborted: Segmentation fault.
  [ EXTERNAL ACTIVATION PART (address 0x454d68) ]
  item <*>readPNGfile# in ~beta/guienv/private/X11/pixmapbody
  item <*> in ~beta/guienv/private/X11/pixmapbody
  item <read#> in ~beta/guienv/private/X11/pixmapbody

libpng error: Out of Memory

Jeg skrev mjolner og ventede og ventede og så gik den ned.
ALERT: mjolner [816434] - out of logical swap space during brk/sbrk - see swap(1M)
ALERT: mjolner [816434] - out of logical swap space during brk/sbrk - see swap(1M)
ALERT: mjolner [816434] - out of logical swap space during fork while allocating uarea - see swap(1M)

Ovenstående er hvad min console skrev.

----------------------------------------------------------------------
109, 128
toftdal Mon Oct 16 11:31:05 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Disk entry exception for '/users/toftdal/MCP/KitchenSpecs.ast'
Error in system call: No such file or directory
Examination/setting of disk entry modtime failed.
"

Call chain: (sgi)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item DiskEntryModtimeException#DiskEntryException#<exception#> in ~beta/basiclib/betaenv
  item <*> in ~beta/basiclib/private/file_unixbody
  item <fileChangedOutside#>booleanValue# in ~beta/editor/ymersiflib
  item fileChangedOutside#<booleanValue#> in ~beta/basiclib/betaenv
  item <*>scanExtent#scanExtentOrDomain#scanner# in ~beta/editor/ymersiflib
  item *<scanExtent#>scanExtentOrDomain#scanner# in ~beta/dependency/dependency
  item <translate#>Translate# in ~beta/dependency/private/dependencyBody
  item translate#<Translate#> in ~beta/dependency/private/dependencyBody
  item <*>ScanAndClear# in ~beta/dependency/private/controlbody
  item *<ScanAndClear#> in ~beta/dependency/private/dependencyBody
  item <CONTROLLERPRIVATE-~> in ~beta/dependency/private/controlbody
  item *<controller#> in ~beta/dependency/private/dependencyBody
  item *scanExtent#<scanExtentOrDomain#>scanner# in ~beta/dependency/private/dependencyBody
  item *scanExtent#scanExtentOrDomain#<scanner#> in ~beta/dependency/dependency
  item <DGchangedOutside#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCHECK-~> in ~beta/editor/private/compiler
  item <check#> in ~beta/editor/ymersiflib

----------------------------------------------------------------------

beta:
======================================================================
4, 12
hlynbech Fri Sep 8 10:15:59 MEST 2000 SUN4S
Beta execution aborted: Repetition index out of range.
  item <NewSingle#> in ~beta/compiler/CHECKER/virtual
  item <*> in ~beta/compiler/CHECKER/virtual
  item <ENC#> in ~beta/compiler/CHECKER/virtual
  item <CatP#> in ~beta/compiler/CHECKER/virtual

4: Seems like nothing can compile at all for the time being...!

Target machine type sun4s
Building dependency graph for: '/users/hlynbech/beta/u1o6b' ...
Translating fragments ...
Bind fragments in: '/users/hlynbech/beta/u1o6b'!Checking!Code generation
********* DescSons called with:
 (#  do  #)

ess: måske gammel-ast-fejl?

----------------------------------------------------------------------
64, 65, 66, 81, 102, 177, 178

djn Fri Sep 22 10:51:46 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Disk entry exception for '/users/djn/kurser/dPaSS/test'
Error in system call: No such file or directory
Yggdrasil stops"
 item <stop#> in ~beta/basiclib/private/betaenvbody
  item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <protectCatcher#>handler# in ~beta/mps/private/fragBody
  item protectCatcher#<handler#> in ~beta/mps/astlevel
  item <catcher#>handler# in ~beta/mps/private/fragBody
  item catcher#<handler#> in ~beta/mps/astlevel
  item <error#>DiskEntryException#exception# in ~beta/mps/private/fragBody
  item error#<DiskEntryException#>exception# in ~beta/basiclib/private/file_unixbody
  item error#DiskEntryException#<exception#> in ~beta/basiclib/betaenv
  item *<isFile#>booleanValue# in ~beta/basiclib/private/file_unixbody
  item *isFile#<booleanValue#> in ~beta/basiclib/betaenv
  item <*> in ~beta/mps/private/fragBody
  item <*> in ~beta/mps/private/fragBody
  item <open#> in ~beta/mps/private/fragBody
  item <TOPOPEN-~> in ~beta/mps/private/fragBody
  item <open#>protect# in ~beta/mps/astlevel
  item open#<protect#> in ~beta/mps/private/fragBody
  item <openForm#> in ~beta/mps/private/indexPrivate
  item <*> in ~beta/mps/private/indexPrivate
  item <GetGroup#> in ~beta/mps/private/indexPrivate
  item <valueToIndex#> in ~beta/mps/private/indexPrivate
  item <Descrip#> in ~beta/compiler/CHECKER/semattbody
  item <Descrip#> in ~beta/compiler/SYNTHESIZER/synthlib
  item <SimpleAlloc#> in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item <*>scanList# in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item *<scanList#> in ~beta/betaast/index
  item <*>scanList# in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item *<scanList#> in ~beta/betaast/index
  item <*> in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item <GenAlloc#> in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item <GenObj#> in ~beta/compiler/SYNTHESIZER/genlib
  item <GENDESCBODY-~> in ~beta/compiler/SYNTHESIZER/gdbody
  item <GenDesc#> in ~beta/compiler/SYNTHESIZER/synthesizerbody
  item <SYNTHESIZERMAIN-~> in ~beta/compiler/SYNTHESIZER/synthesizerbody
  item <*> in ~beta/compiler/SYNTHESIZER/synthesizerbody
  item <SYNTHESIZER-~> in ~beta/compiler/SYNTHESIZER/synthesizer
  item <Synthesizer#> in ~beta/compiler/CONTROL/system
  item <DoTheCodeGen#> in ~beta/compiler/CONTROL/translate_controlbody
  item <*> in ~beta/compiler/CONTROL/translate_controlbody
  item <Translate#>translate# in ~beta/compiler/CONTROL/translate_controlbody

81: Disk entry exception for '/users/trinh/ef2/dPaSS/40uge/us2.7b'

----------------------------------------------------------------------
138 
u970450 Thu Oct 19 11:29:01 CEST 2000 LINUX
Beta execution aborted: Repetition index out of range.
  item <DescOrigin#> in ~beta/compiler/CHECKER/semattbody
  item <*> in ~beta/compiler/CHECKER/chkdescbody
  item <CHKDESCBODY-~> in ~beta/compiler/CHECKER/chkdescbody
  item <ChkDesc#> in ~beta/compiler/CHECKER/docheck
  item <*> in ~beta/compiler/CHECKER/docheck
  item <DOCHECK-~> in ~beta/compiler/CHECKER/docheck
  item <DoCheck#> in ~beta/compiler/CHECKER/check
  item <CHECKER-~> in ~beta/compiler/CHECKER/checkbody
  item <Checker#> in ~beta/compiler/CHECKER/sematt
  item <DoTheChecking#> in ~beta/compiler/CONTROL/translate_controlbody
  item <*> in ~beta/compiler/CONTROL/translate_controlbody
  item <Translate#>translate# in ~beta/compiler/CONTROL/translate_controlbody
  item Translate#<translate#> in ~beta/dependency/scanNonCompiled
  item <translate#>Translate# in ~beta/dependency/private/scanNonCompiledBody
  item translate#<Translate#> in ~beta/dependency/private/dependencyBody
  item <*>ScanAndClear# in ~beta/dependency/private/controlbody
  item *<ScanAndClear#> in ~beta/dependency/private/dependencyBody
  item <CONTROLLERPRIVATE-~> in ~beta/dependency/private/controlbody
  item *<controller#> in ~beta/dependency/private/dependencyBody
  item xcontroller#<ScanNonCompiled#>scanner# in ~beta/dependency/private/scanNonCompiledBody
  item xcontroller#ScanNonCompiled#<scanner#> in ~beta/dependency/dependency
  item <TRANSLATEDOBODY-~> in ~beta/compiler/CONTROL/translatebody
  item <trans#> in ~beta/compiler/CONTROL/system
  item <SYSTEMTRANSLATEBODY-~> in ~beta/compiler/CONTROL/systembody
  item *<translate#> in ~beta/compiler/CONTROL/system
  item <ACTIVATECOMPILERBODY-~> in ~beta/editor/private/compiler
  item <activateCompiler#> in ~beta/editor/private/compiler

----------------------------------------------------------------------

freja:
======================================================================
144 
kvan1 Thu Oct 19 23:28:42 CEST 2000 LINUX
Beta execution aborted: Illegal leave/restart.
  item <forEachError#>forEachError# in ~beta/editor/private/externalinterfacebody
  item forEachError#<forEachError#> in ~beta/mps/astlevel
  item <errorReport#> in ~beta/mps/propertyparser
  item <markError#> in ~beta/mps/propertyparser
  item <accept#> in ~beta/mps/propertyparser
  item <parseFragmentOrGroup#> in ~beta/mps/private/fragmentgroupparser
  item *<fragmentGroupParser#>propertyParser# in ~beta/mps/private/fragmentgroupparser
  item *fragmentGroupParser#<propertyParser#> in ~beta/mps/propertyparser
  item <FRAGMENTGROUPPARSEGROUPPARSER-~> in ~beta/mps/private/fragmentgroupparser
  item *<parse#> in ~beta/mps/astlevel
  item <FRAGMENTGROUPUNPACK-~> in ~beta/mps/private/fragBody
  item <unpack#>unpack# in ~beta/mps/astlevel
  item unpack#<unpack#> in ~beta/mps/astlevel
  item <open#> in ~beta/mps/private/fragBody
  item <*> in ~beta/mps/private/fragBody
  item <open#> in ~beta/mps/private/fragBody
  item <TOPOPEN-~> in ~beta/mps/private/fragBody
  item *<open#>protect# in ~beta/mps/astlevel
  item *open#<protect#> in ~beta/mps/private/fragBody
  item <TOPDOTOPEN-~> in ~beta/gpp/private/designinterfacebody
  item <topDotOpen#> in ~beta/gpp/gppinterface
  item <OPENFRAGMENTGROUP-~> in ~beta/gpp/private/designinterfacebody
  item <openFragmentGroup#> in ~beta/gpp/gppinterface
  item <doOpenFragmentGroup#> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/gpp/private/designinterfacebody
  item <openFile#> in ~beta/gpp/private/designinterfacebody
  item <THEFILEMENUOPEN-~> in ~beta/gpp/private/menubody

----------------------------------------------------------------------

frigg:
======================================================================
166, 167
auken Fri Oct 20 15:50:09 CEST 2000 LINUX
Beta execution aborted: Qualification error in reference assignment.
Required qualification:
  DoPart#

Call chain: (linux)

  item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item * in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item <addImperatives#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item <getAttributes#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item <initAttributes#> in ~beta/interfacebuilder/graphicaleditor/private/canvaseditorbody
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/canvaseditorbody
  item <initialize#>initialize#initialize# in ~beta/interfacebuilder/graphicaleditor/private/canvaseditorbody
  item initialize#<initialize#>initialize# in ~beta/interfacebuilder/graphicaleditor/private/windowitemeditorbody
  item initialize#initialize#<initialize#> in ~beta/interfacebuilder/graphicaleditor/graphicaleditor
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/windowitemeditorbody
  item init#<init#>init# in ~beta/interfacebuilder/graphicaleditor/private/windowitemeditorbody
  item init#init#<init#> in ~beta/interfacebuilder/graphicaleditor/graphicaleditor
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <init#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <editWindow#> in ~beta/interfacebuilder/friggapplication
  item <editUserInterface#>editUserInterface# in ~beta/interfacebuilder/friggapplication

----------------------------------------------------------------------

sif:
======================================================================
nn, nn, 13, DONE, 67
kathe Mon Sep 11 11:12:43 MET DST 2000 SUN4S
Beta execution aborted: Reference is none.
  item <*> in ~beta/editor/private/groupeditorbody
  item <writeAccessError#>astInterfaceException#exception# in ~beta/editor/private/groupeditorbody
  item writeAccessError#<astInterfaceException#>exception# in ~beta/mps/private/fragBody
  item writeAccessError#astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  
ess: det er saveAs
   
----------------------------------------------------------------------
14, 33, 24 DONE, 69
kathe Mon Sep 11 11:30:10 MET DST 2000 SUN4S
Beta execution aborted: Reference is none.
  item <checkAutoSaveFile#> in ~beta/editor/private/editorenvbody
  item <*> in ~beta/editor/private/editorenvbody
  item <CreateGroupEditor#> in ~beta/editor/private/editorenvbody
  item <*> in ~beta/editor/private/editorenvbody

ess: en følgefejl af parseerrors, hvis man åbner med + i treeview
og blot lukker parseerrorvinduet igen i øverste højre hjørne af vindet

----------------------------------------------------------------------
89 
hlynbech Tue Oct 10 13:02:06 MET DST 2000 SGI
Beta execution aborted: Reference is none.
  item <makeAstReplacedEvent#> in ~beta/editor/private/doundo
  item <makeSlot#> in ~beta/editor/private/slotbody
  item <*>doCommand# in ~beta/editor/private/slotbody
  item *<doCommand#> in ~beta/editor/codeviewer


----------------------------------------------------------------------
111-115, 125-127 DONE 193, 217, 220
toftdal Mon Oct 16 14:16:19 MET DST 2000 SGI
Beta execution aborted: Repetition index out of range.
  item * in ~beta/editor/private/parsing
# Beta execution aborted: Repetition index out of range
# Error during dump: Bus error. Aborting.


----------------------------------------------------------------------
218 
hlynbech Mon Oct 23 09:51:15 MET DST 2000 SGI
Beta execution aborted: Stop is called.
interfaceobject-exception for contentsType
Attempt to use Button.SetLabel in contentsType which is not open
"

Call chain: (sgi)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item notOpenedException#interfaceObjectException#<exception#> in ~beta/basiclib/betaenv
  item <GUIENVINTERFACEOBJECTASSERTOPEN-~> in ~beta/guienv/private/X11/guienvattributesbody
  item GUIENVBUTTONSETLABEL-~<assertOpen#> in ~beta/guienv/private/X11/guienvattributes
  item <*> in ~beta/guienv/controls
  item <display#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <display#> in ~beta/sourcebrowser/sourcebrowser
  item <msgPush#> in ~beta/sourcebrowser/sourcebrowser
  item msgPush# in ~beta/basiclib/betaenv
  item <writeInfoView#> in ~beta/editor/ymersiflib
  item <infoView#>infoView# in ~beta/editor/ymersiflib
  item infoView#<infoView#> in ~beta/editor/ymercall
  item <forEachError#>forEachError# in ~beta/editor/private/textediting
  item forEachError#<forEachError#> in ~beta/mps/astlevel
  item <PARSEERRORREPORT-~> in ~beta/mps/private/astparser
  item <errorReport#> in ~beta/mps/astlevel
  item <*> in ~beta/editor/private/textediting
  item <exitEditAndParseMode#> in ~beta/editor/private/textediting
  item <doParseText#>doCommand# in ~beta/editor/private/textediting

pretty:
======================================================================
11 måske DONE
trold Sun Sep 10 16:48:32 CEST 2000 LINUX
Beta execution aborted: Stop is called.
File exception for '/users/trold/Prog/Beta/Opg.3.2/customer.bet'
No such file
"
  item NoSuchFileError#FileException#streamException#<exception#> in ~beta/basiclib/betaenv
  item *<ProcessError#> in ~beta/basiclib/private/file_unixbody
  item <FILEDOOPEN-~> in ~beta/basiclib/private/file_unixbody
  item <DoOpen#> in ~beta/basiclib/private/filebody
  item <openWrite#> in ~beta/basiclib/private/file_unixbody
  item <*> in ~beta/pretty/private/pplibbody
  item <ppFragment#>booleanValue# in ~beta/pretty/private/pplibbody

ess: defensive programmering: bundet denne exception, det
har ikke været nødvendigt tidligere, skyldes sandsynligvis en fejl
et andet sted

----------------------------------------------------------------------

valhalla:
======================================================================
nn, 2, 6, 20, 27, 45, 53, 54, 56, 87, 88, 130, 153-154, 156, 159-160,
169, 181-182
trinh Thu Sep 7 15:14:08 MET DST 2000 SGI
Beta execution aborted: Repetition index out of range.
  item <getReturnAddress#> in ~beta/debugger/private/steppingbody
  item <*> in ~beta/debugger/private/steppingbody
  item <handleImp#> in ~beta/debugger/private/steppingbody
  item <*> in ~beta/debugger/private/steppingbody

corry:
20: Same thing happens for me as for Report 19. 
Press step then step over about 10 times

ess: interessant, fordi der så måske er en sammenhæng mellem de
to forskellige dumps. 20'eren siger mere en 19'eren

---------------------------------------------------------------------
68 (linux), 74 (sgi), 122
andnaess Sun Sep 24 13:57:28 CEST 2000 LINUX
Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <nameAppl#>lexemText#lexem#ast# in ~beta/mps/astlevel

Required qualification:
  expanded#

Call chain: (linux)

  item <VALHALLATRYBREAKONPROGRAM-~> in ~beta/debugger/private/valhallabodyext
  item <VALHALLATRYBREAKONPROGRAM-~> in ~beta/debugger/valhallaapplication
  item <debuggeeStepInto#> in ~beta/debugger/valhallaapplication
  item debuggeeStepInto# in ~beta/basiclib/betaenv

---------------------------------------------------------------------
95 
trinh Wed Oct 11 17:23:02 MET DST 2000 SGI
Beta execution aborted: Reference is none.
  item <DOUPDATE-~> in ~beta/pretty/private/ppImpl
  item <Update#> in ~beta/pretty/astviewer
  item <*>newscan#scan# in ~beta/debugger/breakpointOperations
  item *<newscan#>scan# in ~beta/sourcebrowser/codemoveable

---------------------------------------------------------------------
121
# Beta execution aborted: Reference is none.
# Generating dump.  This may take a little while - please be patient

Call chain: (linux)

  allocating item <*>scan# in ~beta/debugger/private/dynamic_compilation
  item <open#>open#open#open#open# in ~beta/debugger/private/dynamic_compilation
  item open#<open#>open#open#open# in ~beta/compiler/DYN/UI/evaluator

---------------------------------------------------------------------
124 
toftdal Tue Oct 17 16:18:31 MET DST 2000 SGI
Beta execution aborted: Reference is none.
  item <systemFileCallback#> in ~beta/guienv/private/X11/guienvxsystemenvbody
  [ EXTERNAL ACTIVATION PART ]
  item <alertUser#>messageDialog#dialog# in ~beta/guienv/private/X11/stddialogs_unixbody
  item <alertInfo#> in ~beta/debugger/UI/valhallaGUI
  item <commError#>commError#exception# in ~beta/debugger/UI/GUIprocess
  item commError#<commError#>exception# in ~beta/debugger/processInterface
  item commError#commError#<exception#> in ~beta/basiclib/betaenv
  item *<peekDataBytes#> in ~beta/debugger/private/processcommbody
  item <peekLong#>acc# in ~beta/debugger/private/processcommbody
  item peekLong#<acc#> in ~beta/debugger/processInterface
  item <*> in ~beta/debugger/private/processcommbody
  item <loadProtoTable#> in ~beta/debugger/private/processcommbody
  item <ensureMaxLoadLevel#> in ~beta/debugger/private/processinterfacebody
  item <findNearestEntry#> in ~beta/debugger/private/utilitiesbody
  item <findAndCache#> in ~beta/debugger/private/utilitiesbody
  item *<codeAddressToImperative#> in ~beta/debugger/private/utilitiesbody
  item <currentRemoteCode#> in ~beta/debugger/remotedumper
  item <PROCWAITER-~> in ~beta/debugger/private/valhallabody
  comp <procwaiter#>System#SysHead# in ~beta/debugger/valhallaapplication

---------------------------------------------------------------------
175 
plesner Sat Oct 21 11:34:34 CEST 2000 LINUX
Beta execution aborted: Stop is called.
File exception for '/users/plesner/kurser/dPass/obligatorisk/temp'
Read block error
"

Call chain: (linux)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item ReadError#FileException#streamException#<exception#> in ~beta/basiclib/betaenv
  item <getLong#> in ~beta/basiclib/private/binfile_unixbody
  item <test_elf#> in ~beta/toollibs/utils/private/architecturebody
  item <IS_NATIVE_EXECUTABLE-~> in ~beta/toollibs/utils/private/architecturebody
  item <is_native_executable#>booleanValue# in ~beta/toollibs/utils/architecture
  item is_native_executable#<booleanValue#> in ~beta/basiclib/betaenv
  item <RUNNEWDEBUGGEE-~> in ~beta/debugger/private/valhallabody
  item <runNewDebuggee#> in ~beta/debugger/valhallaapplication
  item <debugProgram#>debugProgram#booleanValue# in ~beta/debugger/valhallaapplication
  item debugProgram#<debugProgram#>booleanValue# in ~beta/debugger/debuggerinterface
  item debugProgram#debugProgram#<booleanValue#> in ~beta/basiclib/betaenv
  item <*>executableExists#booleanValue# in ~beta/editor/ymersiflib
  item *<executableExists#>booleanValue# in ~beta/editor/private/ymersiflibperformbody
  item *executableExists#<booleanValue#> in ~beta/basiclib/betaenv
  item <debug#>booleanValue# in ~beta/editor/ymersiflib
  item debug#<booleanValue#> in ~beta/basiclib/betaenv
  item <debug#>debug#booleanValue# in ~beta/editor/ymersiflib
  item debug#<debug#>booleanValue# in ~beta/editor/sifinterface
  item debug#debug#<booleanValue#> in ~beta/basiclib/betaenv
  item <onSelect#>onSelect# in ~beta/sourcebrowser/private/ymerBody

---------------------------------------------------------------------
176 hlynbech Sat Oct 21 12:44:59 MET DST 2000 SGI
Beta execution aborted: Repetition index out of range.
  item <VALHALLADOFINISH-~> in ~beta/debugger/private/valhallabodyext
  item <debuggeeFinish#> in ~beta/debugger/valhallaapplication
  item debuggeeFinish# in ~beta/basiclib/betaenv
  item <onMouseUp#>mouseUp#mouseEvent#basicEvent#event# in ~beta/debugger/UI/valhallaGUI

debugger: ved en fejl ramtes step-out-knappen i hovedprogrammets do-part.

---------------------------------------------------------------------
184
trold Sat Oct 21 15:23:21 CEST 2000 LINUX
Beta execution aborted: Segmentation fault.
Beta execution aborted: Segmentation fault.
Call chain: (linux)
Debuggee: Valhalla crashed? Exiting.
Exitcode: 1

Jeg steppede gennem et program for at finde en roden til en 'reference is none' fejl. Mjølner gik ned da jeg klikede på step knappen...

se nedenfor (rapport 185)

185, 188-189, 191, 211, 214-216
trold Sat Oct 21 15:44:20 CEST 2000 LINUX
Beta execution aborted: Repetition index out of range.
  item <OBJECTDESCRIPTORTODOPARTINFO-~> in ~beta/debugger/private/utilitiesbody
  item *<objectDescriptorToDopart#> in ~beta/debugger/processInterface
  item <*>suffixWalkforProd# in ~beta/debugger/private/steppingbody
  item <*>suffixWalkforProd# in ~beta/mps/private/astBody
  item *<suffixWalkforProd#> in ~beta/mps/astlevel
  item <handleEvaluation#> in ~beta/debugger/private/steppingbody
  item <*> in ~beta/debugger/private/steppingbody
  item <handleImp#> in ~beta/debugger/private/steppingbody
  item <*> in ~beta/debugger/private/steppingbody
  item <handleImp#> in ~beta/debugger/private/steppingbody
  item *<intolist#> in ~beta/debugger/private/steppingbody
  item init#init#<init#>init# in ~beta/debugger/breakpoints
  item init#init#init#<init#> in ~beta/debugger/private/breakpointsbody
  item setStepIntoBreaks# in ~beta/debugger/valhallaapplication
  item <debuggeeStepInto#> in ~beta/debugger/valhallaapplication

Hmm... Se beskeden for et minut siden... (rapport 184)

----------------------------------------------------------------------

ymer:
======================================================================
15, 45, 55, 80, 85, 106, 161, 163, 194, 204, 222
bendtsen Mon Sep 11 12:07:50 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Xlib Error: BadFont (invalid Font parameter)
Major opcode of failed request: 56 (X_ChangeGC)
Minor opcode of failed request: 0
Resource id in failed request: 0
Serial number of failed request: 67540
"

 item <stop#> in ~beta/basiclib/private/betaenvbody
  item xliberror#<exception#> in ~beta/basiclib/betaenv
  item <XlibErrorMsg#> in ~beta/guienv/private/X11/errorbody
  item <XlibErrorHandler#> in ~beta/guienv/private/X11/errorbody
  [ EXTERNAL ACTIVATION PART ]
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item <drawItem#> in ~beta/guienv/utils/private/treeviewbody
  item <updateTreeview#>updateTreeviewGraphics#graphics# in ~beta/guienv/utils/private/treeviewbody
  item updateTreeview#<updateTreeviewGraphics#>graphics# in ~beta/guienv/utils/private/treeviewbody
  item <GUIENVGRAPHICSBODY-~> in ~beta/guienv/private/X11/graphics_unixbody
  item updateTreeview#updateTreeviewGraphics#<graphics#> in ~beta/guienv/graphics
  item <onRefresh#>onRefresh#onRefresh#refresh#basicEvent#event# in ~beta/guienv/utils/private/treeviewbody

---------------------------------------------------------------------
nn, 28, 30, 31, 32 DONE
u930739 Wed Sep 13 12:51:57 CEST 2000 LINUX
Beta execution aborted: Repetition index out of range.
  item <*> in ~beta/sourcebrowser/private/parseEditor
  item <selectLine#> in ~beta/sourcebrowser/private/parseEditor
  item <loadFile#>loadFile# in ~beta/sourcebrowser/private/parseEditor
  item loadFile#<loadFile#> in ~beta/sourcebrowser/private/parseEditor

ess: hvis parsefejl og open fra commandline eller opendialog


---------------------------------------------------------------------
145, 151, 152
dossen Fri Oct 20 13:13:34 MET DST 2000 SGI
Beta execution aborted: Repetition index out of range.
  item <*> in ~beta/sourcebrowser/private/parseEditor
  item <selectLine#> in ~beta/sourcebrowser/private/parseEditor
  item <loadFile#>loadFile# in ~beta/sourcebrowser/private/parseEditor
  item loadFile#<loadFile#> in ~beta/sourcebrowser/private/parseEditor

jlk: skyldes manglende writepermissions i directory?
ess: ligner meget den fejl der var tidligere se ovenfor.

---------------------------------------------------------------------
51 
kvan1 Mon Sep 18 22:36:50 MET DST 2000 SGI
Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <element#>item# in ~beta/basiclib/betaenv

Required qualification:
  folder#
Call chain: (sgi)

  item <setCP#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <onExpand#>onExpand# in ~beta/sourcebrowser/private/hierarchybody
  item onExpand#<onExpand#> in ~beta/guienv/utils/private/treeviewbody

---------------------------------------------------------------------
52, 73
norm Tue Sep 19 13:21:31 MET DST 2000 SGI
Beta execution aborted: Reference is none.
  item <onSelect#>onSelect# in ~beta/sourcebrowser/private/ymerBody
  item onSelect#<onSelect#> in ~beta/guienv/utils/toolbar
  item <onMouseUp#>onMouseUp#mouseUp#mouseEvent#basicEvent#event# in ~beta/guienv/utils/toolbar
  item onMouseUp#<onMouseUp#>mouseUp#mouseEvent#basicEvent#event# in ~beta/guienv/private/X11/guienv_unixbody

---------------------------------------------------------------------
85 
kaspar Sun Oct 8 13:54:06 CEST 2000 LINUX
Beta execution aborted: Repetition index out of range.
  item <*> in ~beta/guienv/utils/private/treeviewbody
  item <onMouseUp#>onMouseUp#mouseUp#mouseEvent#basicEvent#event# in ~beta/guienv/utils/private/treeviewbody
  item onMouseUp#<onMouseUp#>mouseUp#mouseEvent#basicEvent#event# in ~beta/guienv/private/X11/guienv_unixbody
  item onMouseUp#onMouseUp#<mouseUp#>mouseEvent#basicEvent#event# in ~beta/guienv/guienv

---------------------------------------------------------------------
135, 145, 151, 152 DONE (jlk og gram)
dossen Wed Oct 18 15:22:15 MET DST 2000 SGI
Beta execution aborted: Repetition index out of range.
  item <*> in ~beta/sourcebrowser/private/parseEditor
  item <selectLine#> in ~beta/sourcebrowser/private/parseEditor
  item <loadFile#>loadFile# in ~beta/sourcebrowser/private/parseEditor
  item loadFile#<loadFile#> in ~beta/sourcebrowser/private/parseEditor

---------------------------------------------------------------------
116 
bendtsen Tue Oct 17 10:17:00 CEST 2000 LINUX
Beta execution aborted: Reference is none.
  item <findAndSelect#> in ~beta/sourcebrowser/private/ymerBody
  item <*>protect# in ~beta/sourcebrowser/private/ymerBody
  item *protect# in ~beta/editor/private/historybody
  item *<protect#> in ~beta/editor/codeeditor
  item <goBack#> in ~beta/sourcebrowser/private/ymerBody
  item <onSelect#>onSelect# in ~beta/sourcebrowser/private/ymerBody

---------------------------------------------------------------------
212 
lvh Sun Oct 22 17:56:15 CEST 2000 LINUX
Beta execution aborted: Stop is called.
"
Call chain: (linux)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item onReadError#<exception#> in ~beta/basiclib/betaenv
  item <readAccessError#>astInterfaceException#exception# in ~beta/toollibs/utils/private/mpsinterfacebody
  item readAccessError#<astInterfaceException#>exception# in ~beta/mps/private/fragBody
  item readAccessError#astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <protectCatcher#>handler# in ~beta/mps/private/fragBody
  item protectCatcher#<handler#> in ~beta/mps/astlevel
  item <catcher#>handler# in ~beta/mps/private/fragBody
  item catcher#<handler#> in ~beta/mps/astlevel
  item <*> in ~beta/mps/private/fragBody
  item <*> in ~beta/mps/private/fragBody
  item <FRAGMENTGROUPUNPACK-~> in ~beta/mps/private/fragBody
  item <unpack#>unpack# in ~beta/mps/astlevel
  item unpack#<unpack#> in ~beta/mps/astlevel
  item <open#> in ~beta/mps/private/fragBody
  item <*> in ~beta/mps/private/fragBody
  item <open#> in ~beta/mps/private/fragBody
  item <TOPOPEN-~> in ~beta/mps/private/fragBody
  item *<open#>protect# in ~beta/mps/astlevel
  item *open#<protect#> in ~beta/mps/private/fragBody
  item <notFound#>notFound#notification#exception# in ~beta/toollibs/utils/private/mpsinterfacebody
  item notFound#<notFound#>notification#exception# in ~beta/containers/hashTable
  item notFound#notFound#<notification#>exception# in ~beta/basiclib/betaenv
  item notFound#notFound#notification#<exception#> in ~beta/basiclib/betaenv
  item <*> in ~beta/containers/private/hashTableBody
  item *<findIndexed#> in ~beta/containers/private/hashTableBody
  item <GETFRAGMENTGROUPBODY-~> in ~beta/toollibs/utils/private/mpsinterfacebody
  item <getFragmentGroup#> in ~beta/toollibs/utils/mpsinterface
  item <AddToUsedGroups#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <testFileName#> in ~beta/sourcebrowser/private/ymerBody
  item <*> in ~beta/sourcebrowser/private/ymerBody
  item <appendProject#> in ~beta/sourcebrowser/private/ymerBody
  item <appendProject#>appendProject# in ~beta/sourcebrowser/ymer
  item appendProject#<appendProject#> in ~beta/sourcebrowser/ymerInterface
  item <projectMenuLoad#>projectmenuload# in ~beta/sourcebrowser/private/ymerBody
  item projectMenuLoad#<projectmenuload#> in ~beta/sourcebrowser/ymerInterface

---------------------------------------------------------------------

bifrost:
======================================================================
23 
poulchr Tue Sep 12 18:08:38 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Xlib Error: BadAlloc (insufficient resources for operation)
Major opcode of failed request: 45 (X_OpenFont)
Minor opcode of failed request: 0
Resource id in failed request: 12584078
Stop message:
  "**** Exception processing
Xlib Error: BadAlloc (insufficient resources for operation)
Major opcode of failed request: 45 (X_OpenFont)
Minor opcode of failed request: 0
Resource id in failed request: 12584078
Serial number of failed request: 11674
"

Call chain: (sgi)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item xliberror#<exception#> in ~beta/basiclib/betaenv
  item <XlibErrorMsg#> in ~beta/guienv/private/X11/errorbody
  item <XlibErrorHandler#> in ~beta/guienv/private/X11/errorbody
  [ EXTERNAL ACTIVATION PART ]
  item <XLoadFontFromName#> in ~beta/bifrost/private/X11/X11fontsbody
  item <XCHECKFONTLOADED-~> in ~beta/bifrost/private/X11/X11fontsbody
  item <XCheckFontLoaded#> in ~beta/bifrost/private/X11/X11fonts
  item <TEXTLISTGETWIDTHHEIGHT-~> in ~beta/bifrost/private/X11/TextX11impl
  item <TextListGetWidthHeight#> in ~beta/bifrost/private/Impl/BifrostImpl
  item <TEXTSHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Predefined/TextImpl
  item <getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item <getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item <*>scan# in ~beta/bifrost/private/Impl/PictureImpl
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <PICTURESHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Impl/PictureImpl
  item <getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item <*> in ~beta/designenv/private/bifrostobjectbody
  item setCenter#<setCenter#> in ~beta/designenv/private/bifrostobjectbody
  item new#new#<new#> in ~beta/designenv/private/bifrostobjectbody
  item <*> in ~beta/designenv/private/designobjectbody
  item <createNode#>lookup# in ~beta/designenv/private/designobjectbody
  item createNode#<lookup#> in ~beta/designenv/private/designobjectbody
  item <NODENEW-~> in ~beta/designenv/private/designobjectbody
  item New#<New#>New# in ~beta/designenv/designenv
  item <*>lookup# in ~beta/designenv/private/designobjectbody
  item *<lookup#> in ~beta/designenv/private/designobjectbody
  item New#New#<New#> in ~beta/designenv/private/designobjectbody
  item <SIMPLEPROPERTYDIAGRAMNEW-~> in ~beta/gpp/private/propertynodebody
  item new#<new#>New#new# in ~beta/gpp/propertydiagrams
  item new#new#<New#>new# in ~beta/gpp/gppinterface
  item new#new#New#<new#> in ~beta/gpp/gppinterface
  item new#new#New#new# in ~beta/basiclib/betaenv
  item <OPENFRAGMENTGROUP-~> in ~beta/gpp/private/designinterfacebody
  item <openFragmentGroup#> in ~beta/gpp/gppinterface
  item <doOpenFragmentGroup#> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/gpp/private/designinterfacebody
  item <openFile#> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/freja/private/externalinterfacebody
  item <openForm#>openForm# in ~beta/freja/private/externalinterfacebody
  item openForm#<openForm#> in ~beta/freja/frejainterface
  item <*>doCommand# in ~beta/editor/ymersiflib
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <showDiagram#>showDiagram# in ~beta/editor/ymersiflib
  item showDiagram#<showDiagram#> in ~beta/editor/sifinterface
  item <frejaShowClassDiag#>FrejaShowClassDiag# in ~beta/freja/private/externalinterfacebody
  item frejaShowClassDiag#<FrejaShowClassDiag#> in ~beta/freja/private/frejamen  item <showDiagram#>showDiagram# in ~beta/freja/private/externalinterfacebody
  item showDiagram#<showDiagram#> in ~beta/freja/frejainterface

---------------------------------------------------------------------
223 
kari Mon Oct 23 17:07:09 MET DST 2000 SGI
Beta execution aborted: Reference is none.
  item <ALIGNLEFT-~>align# in ~beta/designenv/private/bifrostobjectbody
  item <*> in ~beta/designenv/private/bifrostobjectbody
  item ALIGNLEFT-~<align#> in ~beta/designenv/private/bifrostobjectbody
  item <onSelect#>select#event# in ~beta/designenv/private/menubody

using bifrost, trying to align left just aften deleting an object

----------------------------------------------------------------------

guienv:
======================================================================

103, 235
bendtsen Sun Oct 15 13:31:38 CEST 2000 LINUX
Beta execution aborted: Segmentation fault.
  [ EXTERNAL ACTIVATION PART (address 0x89ce61a) ]
  item <*> in ~beta/guienv/private/X11/graphics_unixbody
  item <allocateColor#> in ~beta/guienv/private/X11/graphics_unixbody
  item <GUIENVGRAPHICSPENFOREGROUNDCOLOR-~> in ~beta/guienv/private/X11/graphics_unixbody

---------------------------------------------------------------------
104,
stine Sun Oct 15 13:33:31 CEST 2000 LINUX
Beta execution aborted: Segmentation fault.
Current object is zero!
  [ EXTERNAL ACTIVATION PART (address 0x89c10f7) ]
  [NONE]
  [ EXTERNAL ACTIVATION PART ]

  item <GUIENVWIDGETGETSTRINGRESOURCECOPY-~> in ~beta/guienv/private/X11/widgetbody
  item <getStringResourceCopy#> in ~beta/guienv/private/X11/widget
  item <GUIENVTEXTFIELDGETCONTENTS-~>assertOpen# in ~beta/guienv/private/X11/fields_unixbody
  item <GUIENVTEXTFIELDGETCONTENTS-~>assertOpen# in ~beta/guienv/private/X11/guienvattributesbody
  item GUIENVTEXTFIELDGETCONTENTS-~<assertOpen#> in ~beta/guienv/private/X11/guienvattributes
  item <*> in ~beta/guienv/fields
  item contents# in ~beta/guienv/utils/private/streamwindowbody
  item <flush#> in ~beta/guienv/utils/private/streamwindowbody
  item <puttext#>puttext# in ~beta/guienv/utils/private/streamwindowbody

118-120, 123
linux:
Beta execution aborted: Stop is called.

Stop message:
  "**** Exception processing

X Toolkit Error: Cannot perform malloc"

Call chain: (linux)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item xterror#<exception#> in ~beta/basiclib/betaenv
  item <XtErrorMsg#> in ~beta/guienv/private/X11/errorbody
  item <XtErrorHandler#> in ~beta/guienv/private/X11/errorbody
  item <XtErrorHandler#> in ~beta/guienv/private/X11/errorbody
  [ EXTERNAL ACTIVATION PART ]
  item <GUIENVWIDGETGETSTRINGRESOURCECOPY-~> in ~beta/guienv/private/X11/widgetbody

---------------------------------------------------------------------
149 
plesner Fri Oct 20 14:01:10 CEST 2000 LINUX
Beta execution aborted: Segmentation fault.
  [ EXTERNAL ACTIVATION PART (address 0x89ce61a) ]
  item <*> in ~beta/guienv/private/X11/graphics_unixbody
  item <allocateColor#> in ~beta/guienv/private/X11/graphics_unixbody
  item <GUIENVGRAPHICSPENFOREGROUNDCOLOR-~> in ~beta/guienv/private/X11/graphics_unixbody


---------------------------------------------------------------------
197, 198 
sorent Sun Oct 22 10:07:28 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Xlib Error: BadValue (integer parameter out of range for operation)
Major opcode of failed request: 91 (X_QueryColors)
Minor opcode of failed request: 0
Resource id in failed request: 255

----------------------------------------------------------------------

linux:
======================================================================
1, 7, 107, 136, 200, 234
vadonis Thu Sep 7 14:37:11 CEST 2000 LINUX
Beta execution aborted: Segmentation fault.
Beta execution aborted: Segmentation fault.
Call chain: (linux)

7: Jeg klikkede på program-filen i fil-navigerings vinduet, og *puf*
down it went.

console: 
Linking
Object program on file: /users/trold/Prog/Beta/Test
!
Starting /users/trold/Prog/Beta/Test... done
----------

---------------------------------------------------------------------
nn, nn, nn, nn
louisel | LINUX | petrine.daimi.au.dk | Mon Oct 2 15:59:40 
/usr/local/lib/beta/bin/linux/mjolner: error in loading shared libraries: libXm.so.2: cannot
open shared object file: No such file or directory
Exitcode: 127

corry: 
Det ser ud til at din Linux maskine ikke har OpenMotif installeret.
Det er blevet til et krav med den nye version af Mjølner Systemet
på Linux

----------------------------------------------------------------------

dependency:
======================================================================
nn, 110, 117
fatal: louisel | SGI | petra | Thu Sep 7 12:28:53 MET DST 2000 | 1495903 |
hello.bet

Beta execution aborted: Reference is none.

Call chain: (sgi)

  allocating item <*>scanProp# in ~beta/dependency/private/controlbody
  item <SCANPROPERTIES-~> in ~beta/dependency/private/controlbody
  item <ScanProperties#> in ~beta/dependency/private/dependencyBody
  item <BuildGraph#> in ~beta/dependency/private/dependencyBody
  item <CONTROLLERPRIVATE-~> in ~beta/dependency/private/controlbody
  item *<controller#> in ~beta/dependency/private/dependencyBody
  item *scanExtent#<scanExtentOrDomain#>scanner# in
~beta/dependency/private/dependencyBody
  item *scanExtent#scanExtentOrDomain#<scanner#> in ~beta/dependency/dependency
  item <DGchangedOutside#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCOMPILE-~> in ~beta/editor/private/compiler

Translating fragments ...
Bind fragments in: '/users/louisel/dPaSS00/1/hello'!Checking!
isProgram: fg[] or fg.fragmentList[] is none!!
----------

----------------------------------------------------------------------

221 DONE (jlk)
hlynbech Mon Oct 23 12:34:44 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Fragment: "lib" is already in this fragment group: "/users/hlynbech/udv/231000/igen/katalog"Yggdrasil stops"
Call chain: (sgi)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item doubleFormDeclaration#astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <protectCatcher#>handler# in ~beta/mps/private/fragBody
  item protectCatcher#<handler#> in ~beta/mps/astlevel
  item <catcher#>handler# in ~beta/mps/private/fragBody
  item catcher#<handler#> in ~beta/mps/astlevel
  item <*> in ~beta/mps/private/astPrivate
  item <*>scan# in ~beta/mps/private/astPrivate
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <repRestore#> in ~beta/mps/private/astPrivate
  item <*> in ~beta/mps/private/fragBody
  item <FRAGMENTGROUPUNPACK-~> in ~beta/mps/private/fragBody
  item <unpack#>unpack# in ~beta/mps/astlevel
  item unpack#<unpack#> in ~beta/mps/astlevel
  item <open#> in ~beta/mps/private/fragBody
  item <*> in ~beta/mps/private/fragBody
  item <open#> in ~beta/mps/private/fragBody
  item <TOPOPEN-~> in ~beta/mps/private/fragBody
  item *<open#>protect# in ~beta/mps/astlevel
  item *open#<protect#> in ~beta/mps/private/fragBody
  item <ASTOPEN-~> in ~beta/dependency/private/controlbody
  item <AstOpen#> in ~beta/dependency/private/dependencyBody
  item <notFound#>NotFound# in ~beta/dependency/private/dependencyBody
  item notFound#<NotFound#> in ~beta/dependency/private/dependencyBody
  item *<insertGroup#> in ~beta/dependency/private/dependencyBody
  item <OpenGroup#> in ~beta/dependency/private/dependencyBody
  item <*>scanIncludes# in ~beta/dependency/private/dependencyBody
  item *<scanIncludes#> in ~beta/mps/private/fragBody
  item <BuildGraph#> in ~beta/dependency/private/dependencyBody
  item <CONTROLLERPRIVATE-~> in ~beta/dependency/private/controlbody
  item *<controller#> in ~beta/dependency/private/dependencyBody
  item *scanExtent#<scanExtentOrDomain#>scanner# in ~beta/dependency/private/dependencyBody
  item *scanExtent#scanExtentOrDomain#<scanner#> in ~beta/dependency/dependency
  item <DGchangedOutside#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCHECK-~> in ~beta/editor/private/compiler
  item <check#> in ~beta/editor/ymersiflib
  item <check#>check# in ~beta/editor/ymersiflib
  item check#<check#> in ~beta/editor/sifinterface

----------------------------------------------------------------------

diverse:
======================================================================
77 
apaipi Tue Oct 3 17:38:45 MET DST 2000 
 No dumpfile 
#(AOA: baseblock allocation failed 4096Kb.)
IRIX xenon 6.5 IP22            load averages: 0.55 0.20 0.06    17:39:51
77 processes:  76 sleeping, 1 running
CPU:  0.0% idle,  0.0% usr,  0.0% ker,  0.0% wait,  0.0% xbrk,  0.0% intr
Memory: 64M max, 51M avail, 15M free, 39M swap, 156K free swap

       PID       PGRP USERNAME PRI  SIZE   RES STATE    TIME WCPU% CPU% COMMAND
    729143     728772 apaipi    20 2096K  576K run/0    0:00  0.0  0.00 top

---------------------------------------------------------------------
190 
trinh Sat Oct 21 19:25:19 MET DST 2000 
 No dumpfile 

----------------------------------------------------------------------
