Fejlrapportsoversigt -  Mjølner tool  18-04-01
==============================================

Statistics for mjolner week 16
-----------------------------------------------------------------------------
                          Fatal    Total (hours)            Average (minutes)
Date        Total  Fatal      %    Total     OK  Fatal      Total   OK  Fatal
-----------------------------------------------------------------------------
Last week      64      6    9.4  |  38.3   27.2   11.1  |  35.9   28.1  111.4
This week      63      8   12.7  |  52.1   49.2    2.9  |  49.7   53.7   22.0
=============================================================================
Total         406     32    7.9  | 270.8  253.9   16.9  |  40.0   40.7   31.7
Last year    1391    159   11.4  | 794.5  735.2   59.2  |  34.3   35.8   22.4
-----------------------------------------------------------------------------
No of users: 29(+0)   Last year: 59

Antal fejl                       32(+16)
Antal rapporter                  15(+10)
Antal fejltyper                   6(+4)
Seneste fejlrapport              15(+10)

(+n refererer til tilvækst i denne uge)


Ikke-rettede fejl
-----------------
6	. sgi: bus error i BASICSCHEDULER, guienvxsystemenvbody 
	  desværre den velkendte fejl

2	. linux: Segmentation fault i PAUSE, basicsystemenvbody
	  print fra freja med forkert opsat printer (lpr)
	
1	. sgi: Segmentation fault.  Xlib Error: Fatal IO Error
	  ingen dump

1	. valhalla: astInterfaceException i indexToNode, showStack


Rettede fejl (men ikke installeret)
-----------------------------------
1	. sif: ref none i DGchangedOutside, ymersiflib (faktisk i simpleCheck)
	  status: rettet 15/3-01 af ess
4(+1)	. frigg: qua fejl i createWindow, graphicaleditorbody
	  status: rettet 6/4/2001 af hml+pa


----------------------------------------------------------------------
Denne fil findes under Reports Overview i 
http://www.mjolner.com/~ess/Statistics/student/
og doc/mjolner/internal/reports-f01.txt

Strukturen af denne fil:
. denne uges statistik
. oversigt over fejl
. for hver fejltype, et uddrag af dump samt liste af fejlrapportnumre, 
  der refererer til rapporterne i 
  http://www.mjolner.com/~ess/Statistics/student/
----------------------------------------------------------------------


beta
======================================================================

----------------------------------------------------------------------


bifrost
======================================================================

----------------------------------------------------------------------


dependency 
======================================================================

----------------------------------------------------------------------


diverse
======================================================================
sgi: 9-10, 12-15

fatal: kari | SGI | bradbury | Thu Apr 12 13:25:49 MET DST 2001 | 90545 |

Beta execution aborted: Bus error.

Call chain: (sgi)

  [ EXTERNAL ACTIVATION PART (address 0x10690d1c) ]
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item gui#<GUIenv#> in ~beta/guienv/private/X11/guienv_unixbody
  item <start#> in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp <BASICSCHEDULER-~>SysHead# in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp BASICSCHEDULER-~<SysHead#> in ~beta/basiclib/basicsystemenv

  basic component in ~beta/basiclib/betaenv

Description
Jeg tror der er problemer med, at jeg har filerne tilat liggeents (for at kunne se dem paa windowsmaskinerne) dvs. der er mellemrum i filnavnet.


----------------------------------------------------------------------
sgi: 12
fatal: zapper | SGI | vocta2 | Fri Apr 13 19:32:07 MET DST 2001 | 9412 |

(no dumpfile)

Output

# Beta execution aborted: Segmentation fault.
# Look at 'mjolner.dump'
# Generating dump file.  This may take a little while - please be patient
Xlib Error: Fatal IO Error
Exitcode: 1
----------------------------------------------------------------------


freja
======================================================================

---------------------------------------------------------------------


frigg
======================================================================

frigg: 1, 2, 4, 5
status: er rettet i head men kom ikke med over i r5.2.1

Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <DescriptorForm#>BetaForm#cons#expanded#ast# in ~beta/mps/astlevel

Required qualification:
  AttributesForm#

Call chain: (sgi)
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <createWindow#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <onCreate#>onCreate# in ~beta/interfacebuilder/private/friggapplicationbody
---------------------------------------------------------------------


guienv
======================================================================

---------------------------------------------------------------------


linux
======================================================================
linux: 6, 7

fatal: auken | LINUX | sabretooth | Fri Apr 6 12:25:02 CEST 2001 | 26632 |

Beta execution aborted: Suspending component involving call backs.

Call chain: (linux)

  item <PAUSE-~> in ~beta/basiclib/private/basicsystemenvbody
  [ EXTERNAL ACTIVATION PART ]

# Beta execution aborted: Suspending component involving call backs
# Error during dump: Segmentation fault. Aborting.

Description
jeg fik fejlen da jeg prøvede at printe fra UML-delen og glemte at specificere en printer..„----------


---------------------------------------------------------------------


mjolner
======================================================================

----------------------------------------------------------------------


mps
======================================================================

----------------------------------------------------------------------


pretty
======================================================================

----------------------------------------------------------------------


sif 
======================================================================
sif: 3 
frier Wed Mar 14 13:05:43 MET 2001 SGI
Beta execution aborted: Reference is none. 

  item <DGchangedOutside#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCHECK-~> in ~beta/editor/private/compiler
  item <check#> in ~beta/editor/ymersiflib
  item <simplecheck#>simplecheck# in ~beta/editor/private/globalexternalintbody
  item simplecheck#<simplecheck#> in ~beta/editor/sifinterface
  item <check#>check# in ~beta/freja/private/externalinterfacebody
  item check#<check#> in ~beta/freja/frejaenv
  item <callChecker#>callChecker# in ~beta/freja/frejaenv
  item callChecker#<callChecker#> in ~beta/gpp/gppinterface
  item <notFound#>notFound#notification#exception# in ~beta/gpp/private/aggregationconnbody
  item notFound#<notFound#>notification#exception# in ~beta/containers/container
  item notFound#notFound#<notification#>exception# in ~beta/basiclib/betaenv
  item notFound#notFound#notification#<exception#> in ~beta/basiclib/betaenv
  item <*> in ~beta/containers/private/setsBody
  item *<find#>find# in ~beta/containers/private/setsBody
  item *find#<find#> in ~beta/containers/private/containerBody
  item <edit#>edit#edit# in ~beta/gpp/private/aggregationconnbody
  item edit#<edit#>edit# in ~beta/gpp/private/associationconnbody
  item edit#edit#<edit#> in ~beta/gpp/gppinterface
  item <onSelect#>select#event# in ~beta/gpp/private/aggregationconnbody

Jeg lavede en reference i UML-diagrammet til static. Da jeg lavede den tilbage til dynamic crashede det... 

status: rettet af ess, 15/3-01
- fixed bug report 3.
  The parameter to simplecheck (fg) was always none! Called by freja when 
  editing an aggregation (right-click on the aggregation) that has been changed 
  by sif. Due to restructuring when introducing toolbar last semester.

----------------------------------------------------------------------


valhalla
======================================================================
valhalla: 8

fatal: auken | LINUX | nightcrawler | Wed Apr 11 22:20:42 CEST 2001 | 17339 |

Beta execution aborted: Stop is called.

Stop message:
  "**** Exception processing
*** Error in IndexToNode: no such symbol
Index=24360
Symbol=0
Val=1
Fragment=/users/auken/Windows/Docs/dESys/Proto3/INKSwindow-guienvLib
Fragment is open
Yggdrasil stops"

Call chain: (linux)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <FRAGMENTFORMINDEXTONODE-~> in ~beta/mps/private/fragBody
  item <indexToNode#> in ~beta/mps/astlevel
  item <findAndCache#> in ~beta/debugger/private/utilitiesbody
  item *<codeAddressToImperative#> in ~beta/debugger/private/utilitiesbody
  item <showstack#> in ~beta/debugger/UI/private/stackviewbody
  item <updateList#> in ~beta/debugger/UI/private/stackviewbody

Description
tja jeg var ved at debugge en treeview som skulle overføre noget til en texteditor.. jeg ved ikke hvad gik galt, for jeg trykkede bare p[ 'Stack' i Debuggeren


---------------------------------------------------------------------


ymer
======================================================================

---------------------------------------------------------------------
