Fejlrapportsoversigt -  Mjølner tool  05-05-01
==============================================

Statistics for mjolner week 14
-----------------------------------------------------------------------------
                          Fatal    Total (hours)            Average (minutes)
Date        Total  Fatal      %    Total     OK  Fatal      Total   OK  Fatal
-----------------------------------------------------------------------------
Last week      31      3    9.7  |  70.6   69.9    0.7  | 136.7  149.9   13.3
This week      32      3    9.4  |  27.3   27.0    0.3  |  51.2   55.9    5.4
=============================================================================
Total         271     16    5.9  | 172.0  169.6    2.4  |  38.1   39.9    9.2
Last year     953    112   11.8  | 509.0  468.8   40.2  |  32.0   33.4   21.5
-----------------------------------------------------------------------------
No of users: 29(+6)   Last year: 56

Antal fejl                       16(+6)
Antal rapporter                   5(+1)
Antal fejltyper                   2(+0)
Seneste fejlrapport               5(+1)

(+n refererer til tilvækst i denne uge)


Ikke rettede fejl (antal>2)
---------------------------

Rettede fejl (men ikke installeret)
-----------------------------------
1	. sif: ref none i DGchangedOutside, ymersiflib (faktisk i simpleCheck)
	  status: rettet 15/3-01 af ess
4(+1)	. frigg: qua fejl i createWindow, graphicaleditorbody
	  status: rettet 6/4/2001 af hml+pa


----------------------------------------------------------------------
Denne fil findes under Reports Overview i 
http://www.mjolner.com/~ess/Statistics/student/
og doc/mjolner/internal/reports-f01.txt

Strukturen af denne fil:
. denne uges statistik
. oversigt over fejl med antal >2
. for hver fejltype, et uddrag af dump samt liste af fejlrapportnumre, 
  der refererer til rapporterne i 
  http://www.mjolner.com/~ess/Statistics/student/
----------------------------------------------------------------------


beta
======================================================================

----------------------------------------------------------------------


bifrost
======================================================================

----------------------------------------------------------------------


dependency 
======================================================================

----------------------------------------------------------------------


diverse
======================================================================

----------------------------------------------------------------------


freja
======================================================================

---------------------------------------------------------------------


frigg
======================================================================

frigg: 1, 2, 4, 5
status: er rettet i head men kom ikke med over i r5.2.1

Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <DescriptorForm#>BetaForm#cons#expanded#ast# in ~beta/mps/astlevel

Required qualification:
  AttributesForm#

Call chain: (sgi)
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <createWindow#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <onCreate#>onCreate# in ~beta/interfacebuilder/private/friggapplicationbody
---------------------------------------------------------------------


guienv
======================================================================

---------------------------------------------------------------------


linux
======================================================================

---------------------------------------------------------------------


mjolner
======================================================================

----------------------------------------------------------------------


mps
======================================================================

----------------------------------------------------------------------


pretty
======================================================================

----------------------------------------------------------------------


sif 
======================================================================
sif: 3 
frier Wed Mar 14 13:05:43 MET 2001 SGI
Beta execution aborted: Reference is none. 

  item <DGchangedOutside#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCHECK-~> in ~beta/editor/private/compiler
  item <check#> in ~beta/editor/ymersiflib
  item <simplecheck#>simplecheck# in ~beta/editor/private/globalexternalintbody
  item simplecheck#<simplecheck#> in ~beta/editor/sifinterface
  item <check#>check# in ~beta/freja/private/externalinterfacebody
  item check#<check#> in ~beta/freja/frejaenv
  item <callChecker#>callChecker# in ~beta/freja/frejaenv
  item callChecker#<callChecker#> in ~beta/gpp/gppinterface
  item <notFound#>notFound#notification#exception# in ~beta/gpp/private/aggregationconnbody
  item notFound#<notFound#>notification#exception# in ~beta/containers/container
  item notFound#notFound#<notification#>exception# in ~beta/basiclib/betaenv
  item notFound#notFound#notification#<exception#> in ~beta/basiclib/betaenv
  item <*> in ~beta/containers/private/setsBody
  item *<find#>find# in ~beta/containers/private/setsBody
  item *find#<find#> in ~beta/containers/private/containerBody
  item <edit#>edit#edit# in ~beta/gpp/private/aggregationconnbody
  item edit#<edit#>edit# in ~beta/gpp/private/associationconnbody
  item edit#edit#<edit#> in ~beta/gpp/gppinterface
  item <onSelect#>select#event# in ~beta/gpp/private/aggregationconnbody

Jeg lavede en reference i UML-diagrammet til static. Da jeg lavede den tilbage til dynamic crashede det... 

status: rettet af ess, 15/3-01
- fixed bug report 3.
  The parameter to simplecheck (fg) was always none! Called by freja when 
  editing an aggregation (right-click on the aggregation) that has been changed 
  by sif. Due to restructuring when introducing toolbar last semester.

----------------------------------------------------------------------


valhalla
======================================================================

---------------------------------------------------------------------


ymer
======================================================================

---------------------------------------------------------------------
