Fejlrapportsoversigt -  Mjølner tool  22-03-01
==============================================

Statistics for mjolner week 12
-----------------------------------------------------------------------------
                          Fatal    Total (hours)            Average (minutes)
Date        Total  Fatal      %    Total     OK  Fatal      Total   OK  Fatal
-----------------------------------------------------------------------------
Last week      43      5   11.6  |  18.5   17.7    0.8  |  25.8   27.9   10.0
This week      31      0    0.0  |  15.2   15.2    0.0  |  29.5   29.5    0.0
=============================================================================
Total         183      7    3.8  |  69.9   68.6    1.4  |  22.9   23.4   11.7
Total         407     76   18.7  | 227.6  146.5   81.1  |  33.6   26.6   64.0
-----------------------------------------------------------------------------
No of users: 22(+0)   Last year: 48

Antal fejl                        7(+0)
Antal rapporter                   4(+0)
Antal fejltyper                   2(+0)
Seneste fejlrapport               4(+0)

(+n refererer til tilvækst i denne uge)


Ikke rettede fejl (antal>2)
---------------------------
3	. frigg: qua fejl i createWindow, graphicaleditorbody
	  status: er rettet i head men kom ikke med over i r5.2.1

Rettede fejl (men ikke installeret)
-----------------------------------
1	. sif: ref none i DGchangedOutside, ymersiflib (faktisk i simpleCheck)
	  status: rettet 15/3-01 af ess


----------------------------------------------------------------------
Denne fil findes under Reports Overview i 
http://www.mjolner.com/~ess/Statistics/student/
og doc/mjolner/internal/reports-f01.txt

Strukturen af denne fil:
. denne uges statistik
. oversigt over fejl med antal >2
. for hver fejltype, et uddrag af dump samt liste af fejlrapportnumre, 
  der refererer til rapporterne i 
  http://www.mjolner.com/~ess/Statistics/student/
----------------------------------------------------------------------


beta
======================================================================

----------------------------------------------------------------------


bifrost
======================================================================

----------------------------------------------------------------------


dependency 
======================================================================

----------------------------------------------------------------------


diverse
======================================================================

----------------------------------------------------------------------


freja
======================================================================

---------------------------------------------------------------------


frigg
======================================================================

frigg: 1, 2, 4 
status: er rettet i head men kom ikke med over i r5.2.1

Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <DescriptorForm#>BetaForm#cons#expanded#ast# in ~beta/mps/astlevel

Required qualification:
  AttributesForm#

Call chain: (sgi)
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <createWindow#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <onCreate#>onCreate# in ~beta/interfacebuilder/private/friggapplicationbody
---------------------------------------------------------------------


guienv
======================================================================

---------------------------------------------------------------------


linux
======================================================================

---------------------------------------------------------------------


mjolner
======================================================================

----------------------------------------------------------------------


mps
======================================================================

----------------------------------------------------------------------


pretty
======================================================================

----------------------------------------------------------------------


sif 
======================================================================
sif: 3 
frier Wed Mar 14 13:05:43 MET 2001 SGI
Beta execution aborted: Reference is none. 

  item <DGchangedOutside#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCHECK-~> in ~beta/editor/private/compiler
  item <check#> in ~beta/editor/ymersiflib
  item <simplecheck#>simplecheck# in ~beta/editor/private/globalexternalintbody
  item simplecheck#<simplecheck#> in ~beta/editor/sifinterface
  item <check#>check# in ~beta/freja/private/externalinterfacebody
  item check#<check#> in ~beta/freja/frejaenv
  item <callChecker#>callChecker# in ~beta/freja/frejaenv
  item callChecker#<callChecker#> in ~beta/gpp/gppinterface
  item <notFound#>notFound#notification#exception# in ~beta/gpp/private/aggregationconnbody
  item notFound#<notFound#>notification#exception# in ~beta/containers/container
  item notFound#notFound#<notification#>exception# in ~beta/basiclib/betaenv
  item notFound#notFound#notification#<exception#> in ~beta/basiclib/betaenv
  item <*> in ~beta/containers/private/setsBody
  item *<find#>find# in ~beta/containers/private/setsBody
  item *find#<find#> in ~beta/containers/private/containerBody
  item <edit#>edit#edit# in ~beta/gpp/private/aggregationconnbody
  item edit#<edit#>edit# in ~beta/gpp/private/associationconnbody
  item edit#edit#<edit#> in ~beta/gpp/gppinterface
  item <onSelect#>select#event# in ~beta/gpp/private/aggregationconnbody

Jeg lavede en reference i UML-diagrammet til static. Da jeg lavede den tilbage til dynamic crashede det... 

status: rettet af ess, 15/3-01
- fixed bug report 3.
  The parameter to simplecheck (fg) was always none! Called by freja when 
  editing an aggregation (right-click on the aggregation) that has been changed 
  by sif. Due to restructuring when introducing toolbar last semester.

----------------------------------------------------------------------


valhalla
======================================================================

---------------------------------------------------------------------


ymer
======================================================================

---------------------------------------------------------------------
