Fejlrapportsoversigt -  Mj¯lner tool  23-03-00
==============================================

Denne fil findes her: 
http://www.daimi.au.dk/~beta/doc/mjolner/internal/reports-f00.txt

Antal fejl			90
Antal rapporter			47
Antal fejltyper			21
Seneste fejlrapport		95

Fejlstatistik                 Total   Fatal      %
--------------------------------------------------
Sidste uge                       63       7   11.1           
Denne uge                       133      14   10.5
--------------------------------------------------
Total                           540	 90   16.7

Fejl med antal fejl >2
-------------------------------------
freja/bifrost
. alertUser			 9

bifrost
. getBounds			 4		 

diverse
. sh: 1159580 Terminated		
  Exitcode: 143			 7

guienv
. setStringResource		 5

frigg
. createSourceFile		 4


For flere detaljer se: http://www.daimi.au.dk/~beta/Statistics/student

mj¯lner
======================================================================

84 

jonf Tue Mar 21 10:31:15 MET 2000 
 Beta execution aborted: Stop is called. 
 Xlib Error: BadFont (invalid Font parameter) 
 Major opcode of failed request: 47 (X_QueryFont) 
Minor opcode of failed request: 0
Resource id in failed request: 67111827
Serial number of failed request: 106901
"

Call chain: (sgi)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item xliberror#<exception#> in ~beta/basiclib/betaenv
  item <XlibErrorMsg#> in ~beta/guienv/private/X11/errorbody
  item <XlibErrorHandler#> in ~beta/guienv/private/X11/errorbody
  [ EXTERNAL ACTIVATION PART ]
  item <GUIENVTEXTFIELDSELECTIONSET-~>assertOpen# in ~beta/guienv/private/X11/fields_unixbody
  item <GUIENVINTERFACEOBJECTASSERTOPEN-~> in ~beta/guienv/private/X11/guienvattributesbody
  item GUIENVTEXTFIELDSELECTIONSET-~<assertOpen#> in ~beta/guienv/private/X11/guienvattributes
  item <set#> in ~beta/guienv/fields
  item <append#> in ~beta/guienv/utils/private/streamwindowbody
  item <flush#> in ~beta/guienv/utils/private/streamwindowbody

---------------------------------------------------------------------

freja
======================================================================

18-21, 25-27, 37, 70 - ialt 9
 mosegard Thu Mar 2 10:55:44 MET 2000 
 Beta execution aborted: Reference is none. 
 Current object is zero! 
 [ EXTERNAL ACTIVATION PART (address 0xf612034) ] 
  item <alertUser#>alertUser# in ~beta/freja/private/dialogbody
  item alertUser#<alertUser#> in ~beta/gpp/gppinterface
  item <error#>exceptionCopy#exception# in ~beta/gpp/private/designinterfacebody
  item error#<exceptionCopy#>exception# in ~beta/designenv/designenv
  item error#exceptionCopy#<exception#> in ~beta/basiclib/betaenv
  item <doError#> in ~beta/designenv/private/documentbody
  item <parseError#>parseException#exception# in ~beta/designenv/private/documentbody
  item parseError#<parseException#>exception# in ~beta/designenv/private/designobjectbody
  item parseError#parseException#<exception#> in ~beta/basiclib/betaenv
  item <parseError#>parseException#exception# in ~beta/designenv/private/bifrostobjectbody
  item parseError#<parseException#>exception# in ~beta/bifrost/private/PS/EPSread
  item parseError#parseException#<exception#> in ~beta/basiclib/betaenv

flot alert vindue... bare aergeligt at programmet crasher.. det virker jo optimalt :(----------

----------------------------------------------------------------------
22, 71
  ako Thu Mar 2 14:15:45 MET 2000
  No dumpfile 

Jeg proevede bare at rette navnet paa en attribut gennem Diagrams.----------

----------------------------------------------------------------------
7 bach Mon Feb 21 15:19:04 MET 2000 
 Beta execution aborted: Reference is none. 
 item <LISTDIAGRAMONREMOVE-~> in ~beta/gpp/private/diagrambody 
 item onRemove#onRemove#<onRemove#>onRemove# in ~beta/gpp/gppinterface 
  item onRemove#onRemove#onRemove#<onRemove#> in ~beta/designenv/designenv
  item <*>getMyObject# in ~beta/designenv/private/bifrostobjectbody
  item *<getMyObject#> in ~beta/designenv/private/bifrostobjectbody
  item remove#<remove#>modify# in ~beta/designenv/private/bifrostobjectbody
  item remove#remove#<modify#> in ~beta/designenv/private/designobjectbody
  item <DELETEOBJECT-~>lookupObject#lookup# in ~beta/designenv/private/bifrostobjectbody
  item DELETEOBJECT-~<lookupObject#>lookup# in ~beta/designenv/private/designobjectbody
  item DELETEOBJECT-~lookupObject#<lookup#> in ~beta/designenv/private/designobjectbody
  item <Delete#> in ~beta/designenv/designenv
  item <ABSTRACTNODEREMOVE-~> in ~beta/gpp/private/abstractnodebody

jeg har lavet et struktur diagram paa min linux maskine og 
ville se om man kunne se det paa en sgi, men det kunne man ikke.

----------------------------------------------------------------------
10
 ako Thu Feb 24 15:26:04 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Forsoegte at lave en aggregering i Freja (diagram)----------

----------------------------------------------------------------------
11 
 ako Thu Feb 24 15:37:47 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Forsøgte at oprette en virtuel klasse i strukturdiagrammet (freja/bifrost???)

----------------------------------------------------------------------
12 
 ako Thu Feb 24 15:40:47 MET 2000 
 Beta execution aborted: Qualification error in reference assignment. 
 
Reference being assigned:
  item <FragmentDiagram#>ListDiagram#Diagram# in ~beta/basiclib/betaenv

Required qualification:
  OADDiagram#

Call chain: (sgi)

  item <*> in ~beta/freja/private/frejamenu
  item <ATTRIBUTEKINDMENUNEWCLASS-~> in ~beta/freja/private/frejamenu
  item <hit#> in ~beta/freja/frejaenv
  item hit# in ~beta/basiclib/betaenv
  item <onSelect#>select#event# in ~beta/designenv/private/designobjectbody
  item onSelect#<select#>event# in ~beta/guienv/guienv

Ja, ja. Nu fik jeg da en fejlmeddelelse: No current Object. 
- igen forsøg på at lave en ny Class----------

----------------------------------------------------------------------
13 
 ako Thu Feb 24 15:42:58 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Exitcode: 1
----------
JEg slettede bare en attribut (Edit/Clear)----------

----------------------------------------------------------------------
31 
 u960638 Sun Mar 5 16:47:59 MET 2000

Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <unExpanded#>ast# in ~beta/mps/astlevel

Required qualification:
  expanded#

Call chain: (sgi)

  item <findDescriptor#> in ~beta/betaast/betasematt
  item <GetPrefix#> in ~beta/gpp/private/diagramattributes
  item <PATTERNNODESETUPASSOCIATION-~> in ~beta/gpp/private/patternnodebody
  item <setupAssociation#> in ~beta/gpp/private/diagramattributes
  item <Display#>Display#Display#Display# in ~beta/gpp/private/patternnodebody
  item <DIAGRAMNODEDISPLAY-~> in ~beta/gpp/private/abstractnodebody
  item Display#<Display#>Display#Display# in ~beta/gpp/private/diagramattributes
  item <ABSTRACTNODEDISPLAY-~> in ~beta/gpp/private/abstractnodebody
  item Display#Display#<Display#>Display# in ~beta/gpp/private/diagramattributes
  item Display#Display#Display#<Display#> in ~beta/gpp/gppinterface
  item <*>scan# in ~beta/gpp/private/abstractnodebody
  item <ASTSCAN-~> in ~beta/mps/private/astBody
  item *<scan#> in ~beta/mps/astlevel
  item <DISPLAYAST-~> in ~beta/gpp/private/abstractnodebody

----------------------------------------------------------------------
72 
 leneb Sun Mar 12 21:28:55 MET 2000 
 Beta execution aborted: Reference is none. 
 item <onBeforeChange#>onBeforeChange#beforeChange#event# in ~beta/freja/private/aggregationdialogbody 
 item onBeforeChange#<onBeforeChange#>beforeChange#event# in ~beta/freja/private/aggregationdialogbody 
...
  item <handleTextFieldBeforeChange#>textCallBackSelector#motifCallbackSelector#callbackSelector# in ~beta/guienv/private/X11/fields_unixbody

----------------------------------------------------------------------

frigg
======================================================================

65, 78, 86, 93
 refslund Sat Mar 11 13:55:54 MET 2000 
 Beta execution aborted: Stop is called. 
 No write access to the file: "/users/refslund/murplan/gui/vurdering.ast" 
 Yggdrasil stops" 
...
  item createSourceFile#<createSourceFile#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <*> in ~beta/interfacebuilder/private/friggapplicationbody
  item <onSelect#>select#event# in ~beta/interfacebuilder/private/friggapplicationbody
  item onSelect#<select#>event# in ~beta/guienv/guienv
 
----------------------------------------------------------------------
46, 88 
 refslund Tue Mar 7 10:52:41 MET 200
Beta execution aborted: Reference is none.

Call chain: (sgi)

  item <outline#>outline#booleanValue# in ~beta/interfacebuilder/graphicaleditor/private/windowitemeditorbody
  item outline#<outline#>booleanValue# in ~beta/interfacebuilder/graphicaleditor/graphicaleditor
  item outline#outline#<booleanValue#> in ~beta/basiclib/betaenv
  item <handleRefresh#>refreshAction#basicEventAction#action# in ~beta/interfacebuilder/graphicaleditor/private/windowitemeditorbody
  item handleRefresh#<refreshAction#>basicEventAction#action# in ~beta/guienv/guienvactions
  item handleRefresh#refreshAction#<basicEventAction#>action# in ~beta/guienv/guienvactions
  item handleRefresh#refreshAction#basicEventAction#<action#> in ~beta/guienv/guienv
  item <*>scan# in ~beta/guienv/private/X11/guienv_unixbody
  item <LINKEDLISTSCAN-~> in ~beta/guienv/private/linkedlistbodyren

----------------------------------------------------------------------
74 
 mads Wed Mar 15 07:59:18 MET 2000 
 Beta execution aborted: Stop is called. 
 Error in put. inserted ast is not from same fragmentForm 

 index = 388 symbol = 6Yggdrasil stops"

Call chain: (sgi)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item notSameFragment#astException#astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <EXPANDEDINSERT-~> in ~beta/mps/private/astBody
  item <insert#> in ~beta/mps/astlevel
  item <append#> in ~beta/mps/astlevel
  item <*> in ~beta/interfacebuilder/component/componentbody
  item <append#> in ~beta/interfacebuilder/component/componentbody
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/canvaseditorbody
  item <appendChild#>appendChild# in ~beta/interfacebuilder/graphicaleditor/private/canvaseditorbody
  item appendChild#<appendChild#> in ~beta/interfacebuilder/graphicaleditor/graphicaleditor
  item <reInsert#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item <changeOwner#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item <*>scan# in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item *<scan#> in ~beta/guienv/private/datastructures/private/sequencebody
  item <doIt#>setSelection#command# in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate

jeg var traet, saa jeg kom til at indsaette en scroller i en column. Det
var ikke meningen - det canvas column'en sad i skulle indsaettes i
scrolleren i stedet. Jeg har altsaa ikke nogen problemer, men det er
selvfoelgelig stadig ikke godt at vaerktoejet gik ned.. :)

----------------------------------------------------------------------
90 

krib Wed Mar 22 10:14:34 MET 2000 
 Beta execution aborted: Qualification error in reference assignment. 
 
Reference being assigned:
  item <optional#>unExpanded#ast# in ~beta/mps/astlevel

Required qualification:
  DoPart#

Call chain: (sgi)

  item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item <realFindOpenDoPart#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item <addImperatives#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item <getAttributes#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item <initAttributes#> in ~beta/interfacebuilder/graphicaleditor/private/canvaseditorbody
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/canvaseditorbody
  item <initialize#>initialize#initialize# in ~beta/interfacebuilder/graphicaleditor/private/canvaseditorbody

----------------------------------------------------------------------
91 

brogger Wed Mar 22 10:44:06 MET 2000 
 Beta execution aborted: Reference is none. 
 item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate 
 item <reConfigure#> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate 
  item <onMouseDown#>mouseDown#mouseEvent#basicEvent#event# in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
----------------------------------------------------------------------



sif
======================================================================

17
 mosegard Thu Mar 2 10:33:40 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Exitcode: 1
----------

Logfile:
----------
Mjolner Integrated Development Tool - release 5.1
...
SetFocus: node not found
Selecting root instead (2)

----------------------------------------------------------------------

valhalla
======================================================================

----------------------------------------------------------------------

ymer
======================================================================

----------------------------------------------------------------------

bifrost
======================================================================

38-41 
 mikkelb Sun Mar 5 20:06:51 MET 2000 
 Beta execution aborted: Floating Point division by zero. 
 [ EXTERNAL ACTIVATION PART (address 0xf877244) ] 
 item <MULTILINESHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Predefined/MultilineImpl
  item <getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item <getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item <damaged#> in ~beta/designenv/private/bifrostobjectbody
  item <*>scan# in ~beta/designenv/private/bifrostobjectbody
  item *<scan#> in ~beta/containers/private/containerBody
  item <theScanner#>theScanner# in ~beta/containers/private/setsBody
  item theScanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <setCenter#>setCenter# in ~beta/designenv/private/bifrostobjectbody
  item <*> in ~beta/designenv/private/bifrostobjectbody
  item setCenter#<setCenter#> in ~beta/designenv/private/bifrostobjectbody
  item <*>modify# in ~beta/designenv/private/bifrostobjectbody
  item *<modify#> in ~beta/designenv/private/designobjectbody
  item <*>update# in ~beta/designenv/private/bifrostobjectbody
  item *<update#> in ~beta/designenv/private/designobjectbody
  item <OBJECTSETCENTER-~> in ~beta/designenv/private/bifrostobjectbody
  item <SetCenter#> in ~beta/designenv/designenv
  item <*>update# in ~beta/designenv/private/bifrostobjectbody
  item *<update#> in ~beta/designenv/private/designobjectbody
  item <OBJECTSETSIZE-~> in ~beta/designenv/private/bifrostobjectbody
  item SetSize#<SetSize#> in ~beta/designenv/designenv
  item <OBJECTSETGEOMETRY-~> in ~beta/designenv/private/bifrostobjectbody
  item SetGeometry#<SetGeometry#> in ~beta/designenv/designenv
  item <LOCALNODESADJUSTSIZES-~> in ~beta/gpp/private/diagrambody
  item <adjustSizes#> in ~beta/gpp/gppinterface
  item <*> in ~beta/gpp/private/patterndiagrambody
  item insertDiagramNode#<insertDiagramNode#> in ~beta/gpp/private/patterndiagrambody
  item <LISTELEMENTINSERTED-~> in ~beta/gpp/private/oadpagebody
  item <listElementInserted#> in ~beta/gpp/gppinterface
  item <*> in ~beta/gpp/private/oadpagebody
  item <astReplaced#> in ~beta/gpp/private/oadpagebody

Det eneste jeg vil, er altså bare at lave en aggregering i bifrost, 
men hver gang jeg prøver, går mjolner ned - ÆV!

----------------------------------------------------------------------

guienv
======================================================================
4-5, 79-80, 87
 elmer Thu Feb 10 15:03:33 MET 2000 
 Beta execution aborted: Segmentation fault. 
 Current object is zero! 
 [ EXTERNAL ACTIVATION PART (address 0xfa38e60) ] 
 item <setStringResource#> in ~beta/guienv/private/X11/widget

4: Jeg prøvede blot at flytte på et edittextfelt + en label samtidig. 
   Jeg synes det her går ned lige rigelig ofte!
5: ændrede størrelsen på en textscrollbar

---------------------------------------------------------------------


diverse
======================================================================

14-16, 23, 75, 92, 95
 gasser Tue Feb 22 13:11:46 MET 2000 
 No dumpfile 

sh: 1159580 Terminated
Exitcode: 143
----------

Mjolner blev Âbenbart ikke afsluttet korrekt sÂ det k¯rte videre; jeg har
lige afsluttet det med en explicit
kill.

----------------------------------------------------------------------
24, 42 
mikkelb Sat Mar 4 21:58:33 MET 2000
No dumpfile
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Exitcode: 1

---------------------------------------------------------------------
89 
refslund Tue Mar 21 18:54:25 MET 2000 
 proxyTrapHandler: instruction=0xac8e0000
  Beta execution aborted: Bus error. 
 [ EXTERNAL ACTIVATION PART (address 0x431bc8) ] 
 [ EXTERNAL ACTIVATION PART (address 0x431bc8) ] 

---------------------------------------------------------------------
