Fejlrapportsoversigt -  Mjølner tool  28-09-00
==============================================

Denne fil findes her: 
http://www.daimi.au.dk/~beta/doc/mjolner/internal/reports-e00.txt

(+n refererer til tilvækst i denne uge)

Antal fejl		   64(+12)
Antal rapporter			  53(+7)
Antal fejltyper			  17(+2)
Seneste fejlrapport               74(+9)

Statistics for mjolner
                          Fatal    Total (hours)            Average (minutes)
Date        Total  Fatal      %    Total     OK  Fatal      Total   OK  Fatal
-----------------------------------------------------------------------------
Last week     205     21   10.2  | 117.4  107.5    9.9  |  34.4   35.0   28.4
This week      42      5   11.9  |  32.5   28.6    3.9  |  46.4   46.4   46.8
-----------------------------------------------------------------------------
Total         572     64   11.2  | 319.1  291.8   27.3  |  33.5   34.5   25.6
Last year     136     12    8.8  |  43.2   38.5    4.6  |  19.1   18.6   23.2
-----------------------------------------------------------------------------
No of users    96    (last year 46)


Ikke rettede fejl (antal>2)
----------------------------------

8	. valhalla: indexfejl i getReturnAddress, steppingbody

5(+1)	. mjolner: illegal instruction, start guienvxsystemenvbody, 
	  bacicscheduler

3	. ymer: Xlib Error: BadFont (invalid Font parameter)
          updatetreeview

3(+3)	. beta: Disk entry exception: No such file or directory
          astInterfaceException under kodegenerering. 

Rettede fejl
----------------------------------
	
2	. mjolner: open preferences; close (window); open => crash
  
6	. ymer: parseeditor-crash ved open

4(+1)	. ymer: refnone fejl ved checkAutosave
	  følgefejl af parseeditor-problemer

4(+1)	. sif: writeacceserror ved saveAs

1	. pretty: noSuchFileError with ppFragment, 
	  måske løst ved defensiv programmering

----------------------------------

For flere detaljer i fejlrapporterne se: 
http://www.mjolner.dk/~ess/Statistics/student


mjolner
======================================================================
19, 21, 62, 63, 70
bigfoot Tue Sep 12 14:40:45 MET DST 2000 SGI
Beta execution aborted: Illegal instruction.
Current object is zero!
  [ EXTERNAL ACTIVATION PART (address 0x10806600) ]
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item gui#<GUIenv#> in ~beta/guienv/private/X11/guienv_unixbody
  item <start#> in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp <BASICSCHEDULER-~>SysHead# in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp BASICSCHEDULER-~<SysHead#> in ~beta/basiclib/basicsystemenv


19: Following the programming course dPaSS on Daimi, Aarhus University, 
Denmark, I executed a example. 
See http://www.daimi.au.dk/dPaSS/Uge1.html 
(the first piece of code down the page).

ess: ser desværre velkendt ud

----------------------------------------------------------------------
nn, 3 DONE
ess Fri Sep 8 08:39:08 MET DST 2000 SUN4S
Beta execution aborted: Stop is called.
interfaceobject-exception for prefwin
Attempt to use prefwin which is not open
"

open preferences; close; open preferences; crash


---------------------------------------------------------------------
22 
bigfoot Tue Sep 12 16:11:10 MET DST 2000 SGI
Beta execution aborted: Bus error.
  [ EXTERNAL ACTIVATION PART (address 0x102245b4) ]
  item <GUIENVTEXTFIELDINSERT-~>assertOpen# in ~beta/guienv/private/X11/fields_unixbody
  item <GUIENVINTERFACEOBJECTASSERTOPEN-~> in ~beta/guienv/private/X11/guienvattributesbody
  item GUIENVTEXTFIELDINSERT-~<assertOpen#> in ~beta/guienv/private/X11/guienvattributes
 item <insert#> in ~beta/guienv/fields
  item <append#> in ~beta/guienv/utils/private/streamwindowbody
  item <flush#> in ~beta/guienv/utils/private/streamwindowbody
  item <put#>put# in ~beta/guienv/utils/private/streamwindowbody
  item put#<put#> in ~beta/basiclib/betaenv
  item <newline#> in ~beta/basiclib/betaenv
  item putline#<putline#> in ~beta/basiclib/betaenv
  item <execute#>executableExists#booleanValue# in ~beta/editor/private/ymersiflibperformbody

ess: en logwindow fejl


beta
======================================================================
4, 12
hlynbech Fri Sep 8 10:15:59 MEST 2000 SUN4S
Beta execution aborted: Repetition index out of range.
  item <NewSingle#> in ~beta/compiler/CHECKER/virtual
  item <*> in ~beta/compiler/CHECKER/virtual
  item <ENC#> in ~beta/compiler/CHECKER/virtual
  item <CatP#> in ~beta/compiler/CHECKER/virtual

4: Seems like nothing can compile at all for the time being...!

Target machine type sun4s
Building dependency graph for: '/users/hlynbech/beta/u1o6b' ...
Translating fragments ...
Bind fragments in: '/users/hlynbech/beta/u1o6b'!Checking!Code generation
********* DescSons called with:
 (#  do  #)

ess: måske gammel-ast-fejl?

----------------------------------------------------------------------
64, 65, 66
djn Fri Sep 22 10:51:46 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Disk entry exception for '/users/djn/kurser/dPaSS/test'
Error in system call: No such file or directory
Yggdrasil stops"
 item <stop#> in ~beta/basiclib/private/betaenvbody
  item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <protectCatcher#>handler# in ~beta/mps/private/fragBody
  item protectCatcher#<handler#> in ~beta/mps/astlevel
  item <catcher#>handler# in ~beta/mps/private/fragBody
  item catcher#<handler#> in ~beta/mps/astlevel
  item <error#>DiskEntryException#exception# in ~beta/mps/private/fragBody
  item error#<DiskEntryException#>exception# in ~beta/basiclib/private/file_unixbody
  item error#DiskEntryException#<exception#> in ~beta/basiclib/betaenv
  item *<isFile#>booleanValue# in ~beta/basiclib/private/file_unixbody
  item *isFile#<booleanValue#> in ~beta/basiclib/betaenv
  item <*> in ~beta/mps/private/fragBody
  item <*> in ~beta/mps/private/fragBody
  item <open#> in ~beta/mps/private/fragBody
  item <TOPOPEN-~> in ~beta/mps/private/fragBody
  item <open#>protect# in ~beta/mps/astlevel
  item open#<protect#> in ~beta/mps/private/fragBody
  item <openForm#> in ~beta/mps/private/indexPrivate
  item <*> in ~beta/mps/private/indexPrivate
  item <GetGroup#> in ~beta/mps/private/indexPrivate
  item <valueToIndex#> in ~beta/mps/private/indexPrivate
  item <Descrip#> in ~beta/compiler/CHECKER/semattbody
  item <Descrip#> in ~beta/compiler/SYNTHESIZER/synthlib
  item <SimpleAlloc#> in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item <*>scanList# in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item *<scanList#> in ~beta/betaast/index
  item <*>scanList# in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item *<scanList#> in ~beta/betaast/index
  item <*> in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item <GenAlloc#> in ~beta/compiler/SYNTHESIZER/genlib_alloc
  item <GenObj#> in ~beta/compiler/SYNTHESIZER/genlib
  item <GENDESCBODY-~> in ~beta/compiler/SYNTHESIZER/gdbody
  item <GenDesc#> in ~beta/compiler/SYNTHESIZER/synthesizerbody
  item <SYNTHESIZERMAIN-~> in ~beta/compiler/SYNTHESIZER/synthesizerbody
  item <*> in ~beta/compiler/SYNTHESIZER/synthesizerbody
  item <SYNTHESIZER-~> in ~beta/compiler/SYNTHESIZER/synthesizer
  item <Synthesizer#> in ~beta/compiler/CONTROL/system
  item <DoTheCodeGen#> in ~beta/compiler/CONTROL/translate_controlbody
  item <*> in ~beta/compiler/CONTROL/translate_controlbody
  item <Translate#>translate# in ~beta/compiler/CONTROL/translate_controlbody

freja
======================================================================

frigg
======================================================================

sif
======================================================================
nn, nn, 13, DONE, 67
kathe Mon Sep 11 11:12:43 MET DST 2000 SUN4S
Beta execution aborted: Reference is none.
  item <*> in ~beta/editor/private/groupeditorbody
  item <writeAccessError#>astInterfaceException#exception# in ~beta/editor/private/groupeditorbody
  item writeAccessError#<astInterfaceException#>exception# in ~beta/mps/private/fragBody
  item writeAccessError#astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  
ess: det er saveAs
   
----------------------------------------------------------------------
14, 33, 24 DONE, 69
kathe Mon Sep 11 11:30:10 MET DST 2000 SUN4S
Beta execution aborted: Reference is none.
  item <checkAutoSaveFile#> in ~beta/editor/private/editorenvbody
  item <*> in ~beta/editor/private/editorenvbody
  item <CreateGroupEditor#> in ~beta/editor/private/editorenvbody
  item <*> in ~beta/editor/private/editorenvbody

ess: en følgefejl af parseerrors, hvis man åbner med + i treeview
og blot lukker parseerrorvinduet igen i øverste højre hjørne af vindet


pretty
======================================================================
11 måske DONE
trold Sun Sep 10 16:48:32 CEST 2000 LINUX
Beta execution aborted: Stop is called.
File exception for '/users/trold/Prog/Beta/Opg.3.2/customer.bet'
No such file
"
  item NoSuchFileError#FileException#streamException#<exception#> in ~beta/basiclib/betaenv
  item *<ProcessError#> in ~beta/basiclib/private/file_unixbody
  item <FILEDOOPEN-~> in ~beta/basiclib/private/file_unixbody
  item <DoOpen#> in ~beta/basiclib/private/filebody
  item <openWrite#> in ~beta/basiclib/private/file_unixbody
  item <*> in ~beta/pretty/private/pplibbody
  item <ppFragment#>booleanValue# in ~beta/pretty/private/pplibbody

ess: defensive programmering: bundet denne exception, det
har ikke været nødvendigt tidligere, skyldes sandsynligvis en fejl
et andet sted


valhalla
======================================================================
nn, 2, 6, 20, 27, 45, 53, 54, 56
trinh Thu Sep 7 15:14:08 MET DST 2000 SGI
Beta execution aborted: Repetition index out of range.
  item <getReturnAddress#> in ~beta/debugger/private/steppingbody
  item <*> in ~beta/debugger/private/steppingbody
  item <handleImp#> in ~beta/debugger/private/steppingbody
  item <*> in ~beta/debugger/private/steppingbody

corry:
20: Same thing happens for me as for Report 19. 
Press step then step over about 10 times

ess: interessant, fordi der så måske er en sammenhæng mellem de
to forskellige dumps. 20'eren siger mere en 19'eren

---------------------------------------------------------------------
68 (linux), 74 (sgi)
andnaess Sun Sep 24 13:57:28 CEST 2000 LINUX
Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <nameAppl#>lexemText#lexem#ast# in ~beta/mps/astlevel

Required qualification:
  expanded#

Call chain: (linux)

  item <VALHALLATRYBREAKONPROGRAM-~> in ~beta/debugger/private/valhallabodyext
  item <VALHALLATRYBREAKONPROGRAM-~> in ~beta/debugger/valhallaapplication
  item <debuggeeStepInto#> in ~beta/debugger/valhallaapplication
  item debuggeeStepInto# in ~beta/basiclib/betaenv


ymer
======================================================================
15, 45, 55
bendtsen Mon Sep 11 12:07:50 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Xlib Error: BadFont (invalid Font parameter)
Major opcode of failed request: 56 (X_ChangeGC)
Minor opcode of failed request: 0
Resource id in failed request: 0
Serial number of failed request: 67540
"

 item <stop#> in ~beta/basiclib/private/betaenvbody
  item xliberror#<exception#> in ~beta/basiclib/betaenv
  item <XlibErrorMsg#> in ~beta/guienv/private/X11/errorbody
  item <XlibErrorHandler#> in ~beta/guienv/private/X11/errorbody
  [ EXTERNAL ACTIVATION PART ]
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item <drawItem#> in ~beta/guienv/utils/private/treeviewbody
  item <updateTreeview#>updateTreeviewGraphics#graphics# in ~beta/guienv/utils/private/treeviewbody
  item updateTreeview#<updateTreeviewGraphics#>graphics# in ~beta/guienv/utils/private/treeviewbody
  item <GUIENVGRAPHICSBODY-~> in ~beta/guienv/private/X11/graphics_unixbody
  item updateTreeview#updateTreeviewGraphics#<graphics#> in ~beta/guienv/graphics
  item <onRefresh#>onRefresh#onRefresh#refresh#basicEvent#event# in ~beta/guienv/utils/private/treeviewbody

---------------------------------------------------------------------
nn, 28, 30, 31, 32 DONE
u930739 Wed Sep 13 12:51:57 CEST 2000 LINUX
Beta execution aborted: Repetition index out of range.
  item <*> in ~beta/sourcebrowser/private/parseEditor
  item <selectLine#> in ~beta/sourcebrowser/private/parseEditor
  item <loadFile#>loadFile# in ~beta/sourcebrowser/private/parseEditor
  item loadFile#<loadFile#> in ~beta/sourcebrowser/private/parseEditor

ess: hvis parsefejl og open fra commandline eller opendialog

---------------------------------------------------------------------
51 
kvan1 Mon Sep 18 22:36:50 MET DST 2000 SGI
Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <element#>item# in ~beta/basiclib/betaenv

Required qualification:
  folder#
Call chain: (sgi)

  item <setCP#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <onExpand#>onExpand# in ~beta/sourcebrowser/private/hierarchybody
  item onExpand#<onExpand#> in ~beta/guienv/utils/private/treeviewbody

---------------------------------------------------------------------
52, 73
norm Tue Sep 19 13:21:31 MET DST 2000 SGI
Beta execution aborted: Reference is none.
  item <onSelect#>onSelect# in ~beta/sourcebrowser/private/ymerBody
  item onSelect#<onSelect#> in ~beta/guienv/utils/toolbar
  item <onMouseUp#>onMouseUp#mouseUp#mouseEvent#basicEvent#event# in ~beta/guienv/utils/toolbar
  item onMouseUp#<onMouseUp#>mouseUp#mouseEvent#basicEvent#event# in ~beta/guienv/private/X11/guienv_unixbody


bifrost
======================================================================
23 
poulchr Tue Sep 12 18:08:38 MET DST 2000 SGI
Beta execution aborted: Stop is called.
Xlib Error: BadAlloc (insufficient resources for operation)
Major opcode of failed request: 45 (X_OpenFont)
Minor opcode of failed request: 0
Resource id in failed request: 12584078
Stop message:
  "**** Exception processing
Xlib Error: BadAlloc (insufficient resources for operation)
Major opcode of failed request: 45 (X_OpenFont)
Minor opcode of failed request: 0
Resource id in failed request: 12584078
Serial number of failed request: 11674
"

Call chain: (sgi)

  item <stop#> in ~beta/basiclib/private/betaenvbody
  item xliberror#<exception#> in ~beta/basiclib/betaenv
  item <XlibErrorMsg#> in ~beta/guienv/private/X11/errorbody
  item <XlibErrorHandler#> in ~beta/guienv/private/X11/errorbody
  [ EXTERNAL ACTIVATION PART ]
  item <XLoadFontFromName#> in ~beta/bifrost/private/X11/X11fontsbody
  item <XCHECKFONTLOADED-~> in ~beta/bifrost/private/X11/X11fontsbody
  item <XCheckFontLoaded#> in ~beta/bifrost/private/X11/X11fonts
  item <TEXTLISTGETWIDTHHEIGHT-~> in ~beta/bifrost/private/X11/TextX11impl
  item <TextListGetWidthHeight#> in ~beta/bifrost/private/Impl/BifrostImpl
  item <TEXTSHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Predefined/TextImpl
  item <getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item <getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item <*>scan# in ~beta/bifrost/private/Impl/PictureImpl
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <PICTURESHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Impl/PictureImpl
  item <getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item <*> in ~beta/designenv/private/bifrostobjectbody
  item setCenter#<setCenter#> in ~beta/designenv/private/bifrostobjectbody
  item new#new#<new#> in ~beta/designenv/private/bifrostobjectbody
  item <*> in ~beta/designenv/private/designobjectbody
  item <createNode#>lookup# in ~beta/designenv/private/designobjectbody
  item createNode#<lookup#> in ~beta/designenv/private/designobjectbody
  item <NODENEW-~> in ~beta/designenv/private/designobjectbody
  item New#<New#>New# in ~beta/designenv/designenv
  item <*>lookup# in ~beta/designenv/private/designobjectbody
  item *<lookup#> in ~beta/designenv/private/designobjectbody
  item New#New#<New#> in ~beta/designenv/private/designobjectbody
  item <SIMPLEPROPERTYDIAGRAMNEW-~> in ~beta/gpp/private/propertynodebody
  item new#<new#>New#new# in ~beta/gpp/propertydiagrams
  item new#new#<New#>new# in ~beta/gpp/gppinterface
  item new#new#New#<new#> in ~beta/gpp/gppinterface
  item new#new#New#new# in ~beta/basiclib/betaenv
  item <OPENFRAGMENTGROUP-~> in ~beta/gpp/private/designinterfacebody
  item <openFragmentGroup#> in ~beta/gpp/gppinterface
  item <doOpenFragmentGroup#> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/gpp/private/designinterfacebody
  item <openFile#> in ~beta/gpp/private/designinterfacebody
  item <*> in ~beta/freja/private/externalinterfacebody
  item <openForm#>openForm# in ~beta/freja/private/externalinterfacebody
  item openForm#<openForm#> in ~beta/freja/frejainterface
  item <*>doCommand# in ~beta/editor/ymersiflib
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <showDiagram#>showDiagram# in ~beta/editor/ymersiflib
  item showDiagram#<showDiagram#> in ~beta/editor/sifinterface
  item <frejaShowClassDiag#>FrejaShowClassDiag# in ~beta/freja/private/externalinterfacebody
  item frejaShowClassDiag#<FrejaShowClassDiag#> in ~beta/freja/private/frejamenu
  item <showDiagram#>showDiagram# in ~beta/freja/private/externalinterfacebody
  item showDiagram#<showDiagram#> in ~beta/freja/frejainterface


guienv
======================================================================

linux
======================================================================
1, 7 
adonis Thu Sep 7 14:37:11 CEST 2000 LINUX
Beta execution aborted: Segmentation fault.
Beta execution aborted: Segmentation fault.
Call chain: (linux)

7: Jeg klikkede på program-filen i fil-navigerings vinduet, og *puf*
down it went.

console: 
Linking
Object program on file: /users/trold/Prog/Beta/Test
-------------------------------------------------------------------------------
-
!
Starting /users/trold/Prog/Beta/Test... done
----------


diverse
======================================================================
nn
fatal: louisel | SGI | petra | Thu Sep 7 12:28:53 MET DST 2000 | 1495903 |
hello.bet

Beta execution aborted: Reference is none.

Call chain: (sgi)

  allocating item <*>scanProp# in ~beta/dependency/private/controlbody
  item <SCANPROPERTIES-~> in ~beta/dependency/private/controlbody
  item <ScanProperties#> in ~beta/dependency/private/dependencyBody
  item <BuildGraph#> in ~beta/dependency/private/dependencyBody
  item <CONTROLLERPRIVATE-~> in ~beta/dependency/private/controlbody
  item *<controller#> in ~beta/dependency/private/dependencyBody
  item *scanExtent#<scanExtentOrDomain#>scanner# in
~beta/dependency/private/dependencyBody
  item *scanExtent#scanExtentOrDomain#<scanner#> in ~beta/dependency/dependency
  item <DGchangedOutside#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCOMPILE-~> in ~beta/editor/private/compiler

Translating fragments ...
Bind fragments in: '/users/louisel/dPaSS00/1/hello'!Checking!
-------------------------------------------------------------------------------
isProgram: fg[] or fg.fragmentList[] is none!!
----------


