Fejlrapportsoversigt -  Mj¯lner tool  09-03-00
==============================================

Antal fejl			61
Antal rapporter			29
Antal fejltyper			16
Seneste fejlrapport		46

Fejlstatistik                 Total   Fatal      %
--------------------------------------------------
Sidste uge                      111      28   25.2             
Denne uge                        85      23   27.1
--------------------------------------------------
Total                           300	 61   20.3

Fejl med antal fejl >2
-------------------------------------
freja/bifrost          
alertUser			 8

bifrost
getBounds                        4		 

diverse
sh: 1159580 Terminated		
Exitcode: 143			 4


For flere detaljer se: http://www.daimi.au.dk/~beta/Statistics/student

mj¯lner
======================================================================

freja
======================================================================

18-21, 25-27
 mosegard Thu Mar 2 10:55:44 MET 2000 
 Beta execution aborted: Reference is none. 
 Current object is zero! 
 [ EXTERNAL ACTIVATION PART (address 0xf612034) ] 
  item <alertUser#>alertUser# in ~beta/freja/private/dialogbody
  item alertUser#<alertUser#> in ~beta/gpp/gppinterface
  item <error#>exceptionCopy#exception# in ~beta/gpp/private/designinterfacebody
  item error#<exceptionCopy#>exception# in ~beta/designenv/designenv
  item error#exceptionCopy#<exception#> in ~beta/basiclib/betaenv
  item <doError#> in ~beta/designenv/private/documentbody
  item <parseError#>parseException#exception# in ~beta/designenv/private/documentbody
  item parseError#<parseException#>exception# in ~beta/designenv/private/designobjectbody
  item parseError#parseException#<exception#> in ~beta/basiclib/betaenv
  item <parseError#>parseException#exception# in ~beta/designenv/private/bifrostobjectbody
  item parseError#<parseException#>exception# in ~beta/bifrost/private/PS/EPSread
  item parseError#parseException#<exception#> in ~beta/basiclib/betaenv

flot alert vindue... bare aergeligt at programmet crasher.. det virker jo optimalt :(----------

----------------------------------------------------------------------
7 bach Mon Feb 21 15:19:04 MET 2000 
 Beta execution aborted: Reference is none. 
 item <LISTDIAGRAMONREMOVE-~> in ~beta/gpp/private/diagrambody 
 item onRemove#onRemove#<onRemove#>onRemove# in ~beta/gpp/gppinterface 
  item onRemove#onRemove#onRemove#<onRemove#> in ~beta/designenv/designenv
  item <*>getMyObject# in ~beta/designenv/private/bifrostobjectbody
  item *<getMyObject#> in ~beta/designenv/private/bifrostobjectbody
  item remove#<remove#>modify# in ~beta/designenv/private/bifrostobjectbody
  item remove#remove#<modify#> in ~beta/designenv/private/designobjectbody
  item <DELETEOBJECT-~>lookupObject#lookup# in ~beta/designenv/private/bifrostobjectbody
  item DELETEOBJECT-~<lookupObject#>lookup# in ~beta/designenv/private/designobjectbody
  item DELETEOBJECT-~lookupObject#<lookup#> in ~beta/designenv/private/designobjectbody
  item <Delete#> in ~beta/designenv/designenv
  item <ABSTRACTNODEREMOVE-~> in ~beta/gpp/private/abstractnodebody

jeg har lavet et struktur diagram paa min linux maskine og 
ville se om man kunne se det paa en sgi, men det kunne man ikke.

----------------------------------------------------------------------
10 ako Thu Feb 24 15:26:04 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Forsoegte at lave en aggregering i Freja (diagram)----------

----------------------------------------------------------------------

11 ako Thu Feb 24 15:37:47 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Forsøgte at oprette en virtuel klasse i strukturdiagrammet (freja/bifrost???)

----------------------------------------------------------------------
12 ako Thu Feb 24 15:40:47 MET 2000 
 Beta execution aborted: Qualification error in reference assignment. 
 
Reference being assigned:
  item <FragmentDiagram#>ListDiagram#Diagram# in ~beta/basiclib/betaenv

Required qualification:
  OADDiagram#

Call chain: (sgi)

  item <*> in ~beta/freja/private/frejamenu
  item <ATTRIBUTEKINDMENUNEWCLASS-~> in ~beta/freja/private/frejamenu
  item <hit#> in ~beta/freja/frejaenv
  item hit# in ~beta/basiclib/betaenv
  item <onSelect#>select#event# in ~beta/designenv/private/designobjectbody
  item onSelect#<select#>event# in ~beta/guienv/guienv

Ja, ja. Nu fik jeg da en fejlmeddelelse: No current Object. 
- igen forsøg på at lave en ny Class----------

----------------------------------------------------------------------
13 ako Thu Feb 24 15:42:58 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Exitcode: 1
----------
JEg slettede bare en attribut (Edit/Clear)----------

----------------------------------------------------------------------
22 ako Thu Mar 2 14:15:45 MET 2000
  No dumpfile 

Jeg proevede bare at rette navnet paa en attribut gennem Diagrams.----------

----------------------------------------------------------------------
31 

u960638 Sun Mar 5 16:47:59 MET 2000

Beta execution aborted: Qualification error in reference assignment.

Reference being assigned:
  item <unExpanded#>ast# in ~beta/mps/astlevel

Required qualification:
  expanded#

Call chain: (sgi)

  item <findDescriptor#> in ~beta/betaast/betasematt
  item <GetPrefix#> in ~beta/gpp/private/diagramattributes
  item <PATTERNNODESETUPASSOCIATION-~> in ~beta/gpp/private/patternnodebody
  item <setupAssociation#> in ~beta/gpp/private/diagramattributes
  item <Display#>Display#Display#Display# in ~beta/gpp/private/patternnodebody
  item <DIAGRAMNODEDISPLAY-~> in ~beta/gpp/private/abstractnodebody
  item Display#<Display#>Display#Display# in ~beta/gpp/private/diagramattributes
  item <ABSTRACTNODEDISPLAY-~> in ~beta/gpp/private/abstractnodebody
  item Display#Display#<Display#>Display# in ~beta/gpp/private/diagramattributes
  item Display#Display#Display#<Display#> in ~beta/gpp/gppinterface
  item <*>scan# in ~beta/gpp/private/abstractnodebody
  item <ASTSCAN-~> in ~beta/mps/private/astBody
  item *<scan#> in ~beta/mps/astlevel
  item <DISPLAYAST-~> in ~beta/gpp/private/abstractnodebody

----------------------------------------------------------------------

frigg
======================================================================

46 refslund Tue Mar 7 10:52:41 MET 200
Beta execution aborted: Reference is none.

Call chain: (sgi)

  item <outline#>outline#booleanValue# in ~beta/interfacebuilder/graphicaleditor/private/windowitemeditorbody
  item outline#<outline#>booleanValue# in ~beta/interfacebuilder/graphicaleditor/graphicaleditor
  item outline#outline#<booleanValue#> in ~beta/basiclib/betaenv
  item <handleRefresh#>refreshAction#basicEventAction#action# in ~beta/interfacebuilder/graphicaleditor/private/windowitemeditorbody
  item handleRefresh#<refreshAction#>basicEventAction#action# in ~beta/guienv/guienvactions
  item handleRefresh#refreshAction#<basicEventAction#>action# in ~beta/guienv/guienvactions
  item handleRefresh#refreshAction#basicEventAction#<action#> in ~beta/guienv/guienv
  item <*>scan# in ~beta/guienv/private/X11/guienv_unixbody
  item <LINKEDLISTSCAN-~> in ~beta/guienv/private/linkedlistbodyren
ˇ----------------------------------------------------------------------

sif
======================================================================

17
 mosegard Thu Mar 2 10:33:40 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Exitcode: 1
----------

Logfile:
----------
Mjolner Integrated Development Tool - release 5.1
...
SetFocus: node not found
Selecting root instead (2)

----------------------------------------------------------------------

valhalla
======================================================================

----------------------------------------------------------------------

ymer
======================================================================

----------------------------------------------------------------------

bifrost
======================================================================

38-41 
 mikkelb Sun Mar 5 20:06:51 MET 2000 
 Beta execution aborted: Floating Point division by zero. 
 [ EXTERNAL ACTIVATION PART (address 0xf877244) ] 
 item <MULTILINESHAPEGETBOUNDSBODY-~> in ~beta/bifrost/private/Predefined/MultilineImpl
  item <getBounds#>getBounds# in ~beta/bifrost/Bifrost
  item getBounds#<getBounds#> in ~beta/bifrost/private/Impl/AbstractShapeImpl
  item <getBounds#> in ~beta/bifrost/private/Impl/GoImpl
  item <damaged#> in ~beta/designenv/private/bifrostobjectbody
  item <*>scan# in ~beta/designenv/private/bifrostobjectbody
  item *<scan#> in ~beta/containers/private/containerBody
  item <theScanner#>theScanner# in ~beta/containers/private/setsBody
  item theScanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <setCenter#>setCenter# in ~beta/designenv/private/bifrostobjectbody
  item <*> in ~beta/designenv/private/bifrostobjectbody
  item setCenter#<setCenter#> in ~beta/designenv/private/bifrostobjectbody
  item <*>modify# in ~beta/designenv/private/bifrostobjectbody
  item *<modify#> in ~beta/designenv/private/designobjectbody
  item <*>update# in ~beta/designenv/private/bifrostobjectbody
  item *<update#> in ~beta/designenv/private/designobjectbody
  item <OBJECTSETCENTER-~> in ~beta/designenv/private/bifrostobjectbody
  item <SetCenter#> in ~beta/designenv/designenv
  item <*>update# in ~beta/designenv/private/bifrostobjectbody
  item *<update#> in ~beta/designenv/private/designobjectbody
  item <OBJECTSETSIZE-~> in ~beta/designenv/private/bifrostobjectbody
  item SetSize#<SetSize#> in ~beta/designenv/designenv
  item <OBJECTSETGEOMETRY-~> in ~beta/designenv/private/bifrostobjectbody
  item SetGeometry#<SetGeometry#> in ~beta/designenv/designenv
  item <LOCALNODESADJUSTSIZES-~> in ~beta/gpp/private/diagrambody
  item <adjustSizes#> in ~beta/gpp/gppinterface
  item <*> in ~beta/gpp/private/patterndiagrambody
  item insertDiagramNode#<insertDiagramNode#> in ~beta/gpp/private/patterndiagrambody
  item <LISTELEMENTINSERTED-~> in ~beta/gpp/private/oadpagebody
  item <listElementInserted#> in ~beta/gpp/gppinterface
  item <*> in ~beta/gpp/private/oadpagebody
  item <astReplaced#> in ~beta/gpp/private/oadpagebody

Det eneste jeg vil, er altså bare at lave en aggregering i bifrost, 
men hver gang jeg prøver, går mjolner ned - ÆV!
----------------------------------------------------------------------

diverse
======================================================================

4-5
 elmer Thu Feb 10 15:03:33 MET 2000 
 Beta execution aborted: Segmentation fault. 
 Current object is zero! 
 [ EXTERNAL ACTIVATION PART (address 0xfa38e60) ] 
 item <setStringResource#> in ~beta/guienv/private/X11/widget

4: Jeg prøvede blot at flytte på et edittextfelt + en label samtidig. 
   Jeg synes det her går ned lige rigelig ofte!
5: ændrede størrelsen på en textscrollbar

----------------------------------------------------------------------
14-16, 23 
 gasser Tue Feb 22 13:11:46 MET 2000 
 No dumpfile 

sh: 1159580 Terminated
Exitcode: 143
----------

---------------------------------------------------------------------
24, 42 
mikkelb Sat Mar 4 21:58:33 MET 2000
No dumpfile
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Exitcode: 1
---------------------------------------------------------------------

