Fejlrapportsoversigt -  Mj¯lner tool  02-03-00
==============================================

Antal rapporter			17
Antal fejltyper			10
Antal fejl			20

Fejlstatistik                 Total   Fatal    %
------------------------------------------------
Sidste uge                       68       8 11.8             
Denne uge                        54      10 18.5
------------------------------------------------
Total                           158	 20 12.7

Fejl med antal fejl >2
-------------------------------------
freja/bifrost          
alertUser			 4

diverse
sh: 1159580 Terminated		
Exitcode: 143			 4


For flere detaljer se: http://www.daimi.au.dk/~beta/Statistics/student

mj¯lner
======================================================================

freja
======================================================================

18-21
 mosegard Thu Mar 2 10:55:44 MET 2000 
 Beta execution aborted: Reference is none. 
 Current object is zero! 
 [ EXTERNAL ACTIVATION PART (address 0xf612034) ] 
  item <alertUser#>alertUser# in ~beta/freja/private/dialogbody
  item alertUser#<alertUser#> in ~beta/gpp/gppinterface
  item <error#>exceptionCopy#exception# in ~beta/gpp/private/designinterfacebody
  item error#<exceptionCopy#>exception# in ~beta/designenv/designenv
  item error#exceptionCopy#<exception#> in ~beta/basiclib/betaenv
  item <doError#> in ~beta/designenv/private/documentbody
  item <parseError#>parseException#exception# in ~beta/designenv/private/documentbody
  item parseError#<parseException#>exception# in ~beta/designenv/private/designobjectbody
  item parseError#parseException#<exception#> in ~beta/basiclib/betaenv
  item <parseError#>parseException#exception# in ~beta/designenv/private/bifrostobjectbody
  item parseError#<parseException#>exception# in ~beta/bifrost/private/PS/EPSread
  item parseError#parseException#<exception#> in ~beta/basiclib/betaenv

flot alert vindue... bare aergeligt at programmet crasher.. det virker jo optimalt :(----------

----------------------------------------------------------------------
7 bach Mon Feb 21 15:19:04 MET 2000 
 Beta execution aborted: Reference is none. 
 item <LISTDIAGRAMONREMOVE-~> in ~beta/gpp/private/diagrambody 
 item onRemove#onRemove#<onRemove#>onRemove# in ~beta/gpp/gppinterface 
  item onRemove#onRemove#onRemove#<onRemove#> in ~beta/designenv/designenv
  item <*>getMyObject# in ~beta/designenv/private/bifrostobjectbody
  item *<getMyObject#> in ~beta/designenv/private/bifrostobjectbody
  item remove#<remove#>modify# in ~beta/designenv/private/bifrostobjectbody
  item remove#remove#<modify#> in ~beta/designenv/private/designobjectbody
  item <DELETEOBJECT-~>lookupObject#lookup# in ~beta/designenv/private/bifrostobjectbody
  item DELETEOBJECT-~<lookupObject#>lookup# in ~beta/designenv/private/designobjectbody
  item DELETEOBJECT-~lookupObject#<lookup#> in ~beta/designenv/private/designobjectbody
  item <Delete#> in ~beta/designenv/designenv
  item <ABSTRACTNODEREMOVE-~> in ~beta/gpp/private/abstractnodebody

jeg har lavet et struktur diagram paa min linux maskine og 
ville se om man kunne se det paa en sgi, men det kunne man ikke.

----------------------------------------------------------------------
10 ako Thu Feb 24 15:26:04 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Forsoegte at lave en aggregering i Freja (diagram)----------

----------------------------------------------------------------------

11 ako Thu Feb 24 15:37:47 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Forsøgte at oprette en virtuel klasse i strukturdiagrammet (freja/bifrost???)

----------------------------------------------------------------------
12 ako Thu Feb 24 15:40:47 MET 2000 
 Beta execution aborted: Qualification error in reference assignment. 
 
Reference being assigned:
  item <FragmentDiagram#>ListDiagram#Diagram# in ~beta/basiclib/betaenv

Required qualification:
  OADDiagram#

Call chain: (sgi)

  item <*> in ~beta/freja/private/frejamenu
  item <ATTRIBUTEKINDMENUNEWCLASS-~> in ~beta/freja/private/frejamenu
  item <hit#> in ~beta/freja/frejaenv
  item hit# in ~beta/basiclib/betaenv
  item <onSelect#>select#event# in ~beta/designenv/private/designobjectbody
  item onSelect#<select#>event# in ~beta/guienv/guienv

Ja, ja. Nu fik jeg da en fejlmeddelelse: No current Object. 
- igen forsøg på at lave en ny Class----------

----------------------------------------------------------------------
13 ako Thu Feb 24 15:42:58 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Exitcode: 1
----------
JEg slettede bare en attribut (Edit/Clear)----------

----------------------------------------------------------------------
22 ako Thu Mar 2 14:15:45 MET 2000
  No dumpfile 

Jeg proevede bare at rette navnet paa en attribut gennem Diagrams.----------
----------------------------------------------------------------------


frigg
======================================================================

----------------------------------------------------------------------

sif
======================================================================

17
 mosegard Thu Mar 2 10:33:40 MET 2000 
 No dumpfile 
proxyTrapHandler: instruction=0x9483000e

# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.

Exitcode: 1
----------

Logfile:
----------
Mjolner Integrated Development Tool - release 5.1
...
SetFocus: node not found
Selecting root instead (2)

----------------------------------------------------------------------

valhalla
======================================================================

----------------------------------------------------------------------

ymer
======================================================================

----------------------------------------------------------------------

diverse
======================================================================

4-5
 elmer Thu Feb 10 15:03:33 MET 2000 
 Beta execution aborted: Segmentation fault. 
 Current object is zero! 
 [ EXTERNAL ACTIVATION PART (address 0xfa38e60) ] 
 item <setStringResource#> in ~beta/guienv/private/X11/widget

4: Jeg prøvede blot at flytte på et edittextfelt + en label samtidig. 
   Jeg synes det her går ned lige rigelig ofte!
5: ændrede størrelsen på en textscrollbar

----------------------------------------------------------------------
14-16, 23 
 gasser Tue Feb 22 13:11:46 MET 2000 
 No dumpfile 

sh: 1159580 Terminated
Exitcode: 143
----------

----------------------------------------------------------------------

