Fejlrapportsoversigt -  Mjølner tool  20-12-99
==============================================
Antal rapporter                 108
Antal  fejltyper                 45

Fra fejlrapport nr.              36     d.  4. nov.
til nr.                         198     d. 15. dec.
Antal  fejl                     163
Mangler                          55     rapporter

Fejlstatistik                 Total   Fatal    %
------------------------------------------------
Sidste uge                      810      79  9.8
Denne uge                       201      18  9.0
------------------------------------------------
Total                          2155     173  8.0

Fejl med antal fejl >2
-------------------------------------
mjolner
  smadret ast?                      4
freja
  frejamenu list.scan               4
frigg
  drag                              5
  delete                            4
  setStringResource                 3
sif
  parsing                          11
  parsetext                         9
valhalla
  noSockException                   6
bifrost
  TextMaxAscent                     4
diverse
  Bus error - start guienvxsy      12
  Bus error                         3
  Memory fault(coredump)            3
  Ingen dump eller brugbar ou       3

For flere detaljer se: http://www.cs.au.dk/~beta/Statistics/student

mjølner
======================================================================
190-191, 193-194
 sumsar Mon Dec 13 15:00:17 MET 1999 
 Beta execution aborted: Stop is called. 
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv 
 item <stop#> in ~beta/basiclib/betaenv 
  item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <FRAGMENTFORMINDEXTONODE-~> in ~beta/mps/private/fragBody
  item <indexToNode#> in ~beta/mps/astlevel
  item <ASTSUFFIXWALK-~> in ~beta/mps/private/astBody
  item *<suffixWalk#> in ~beta/mps/astlevel
  item <*>scan# in ~beta/editor/ymersiflib
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in ~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item *<callCompiler#>doCommand# in ~beta/editor/ymersiflib
  item *callCompiler#<doCommand#> in ~beta/editor/ymersiflib
  item <*>doCommand# in ~beta/editor/private/compiler
  item *<doCommand#> in ~beta/editor/ymersiflib
  item <COMPILERCHECK-~> in ~beta/editor/private/compiler
  item <check#> in ~beta/editor/ymersiflib

**** Exception processing
*** Error in IndexToNode: no such symbol
Index=8
Symbol=1026
Val=67272704
Fragment=/users/sumsar/dprog2/NewsBreaker/betaLibTest/test-testProgram
Fragment is open
Yggdrasil stops

smadret ast?

----------------------------------------------------------------------
86
 jonf Fri Dec 3 10:28:29 MET 1999 
 Beta execution aborted: Reference is none. 
 item <error#>ProcessManagerException#exception# in ~beta/mjolnertool/private/mjolnerbody 
 item error#<ProcessManagerException#>exception# in ~beta/process/private/processmanagerbody
item *<start#> in ~beta/process/private/processmanagerbody
  item <executeProgram#>executeProgram# in ~beta/mjolnertool/private/mjolnerbody
  item executeProgram#<executeProgram#> in ~beta/editor/ymersiflib

sh: 460536 Memory fault(coredump)
Exitcode: 139

----------------------------------------------------------------------
135
 mikkelb Thu Dec 9 00:47:20 MET 1999 
No dumpfile
# Beta execution aborted: Reference is none.
# Look at 'mjolner.dump'
Exitcode: 1



freja
======================================================================
75, 117-119 
 u971897 Thu Dec 2 09:48:52 MET 1999
 Beta execution aborted: Reference is none.
 item <*>scan# in ~beta/freja/private/frejamenu
 item *<scan#> in ~beta/containers/private/containerBody
item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in 
~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <*>scan# in ~beta/freja/private/frejamenu
  item *<scan#> in ~beta/containers/private/containerBody
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in 
~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <onSelect#>select#event# in ~beta/freja/private/frejamenu

gram: valgte show-all-attributes

----------------------------------------------------------------------
47 
 ess Thu Nov 18 14:06:35 MET 1999
 Beta execution aborted: Floating Point division by zero.
 [ EXTERNAL ACTIVATION PART (address 0xf877244 
<betaenv_unixbody:T5+0xab13ee8>) ]
 item <MULTILINESHAPEGETBOUNDSBODY-~> in
~beta/bifrost/private/Predefined/MultilineImpl

ess: edged specialization fejlen

----------------------------------------------------------------------
48
 ess Fri Nov 19 15:18:05 MET 1999
 Beta execution aborted: Stop is called.
 item <BETAENVSTOP-~> in ~beta/basiclib/private/betaenvbody
 item <stop#> in ~beta/basiclib/betaenv

> Sorry :-), jeg sagde show diagram til mjolnertool/mjolner.
> Som I kan se saa er det studenternes version af mjolner,
> men jeg bruger den paa min egen udviklingsversion,
> jeg ved ikke om det har betydning?

Jo af output i konsollen og af dumpet, kan man se at det skyldes at den
forsøger at følge en dclRef til noget i
/usr/local/lib/beta/sourcebrowser/ymerInterface'
som jo ikke findes, fordi det ikke er med i distributionen. 
Der kaldes en exception som ikke bliver bundet.

Denne fejl vil brugerne kunne opleve hvis de flytter rundt på ast'er
eller nærmere flytter /fjerner ast'er som der er semantiske links til og
dernæst forsøger at vise det i freja.
Hvis man i sif forsøger at følge et semantisk link til ovenstående fil,
fanges denne exception. Noget tilsvarende skal laves for freja.


----------------------------------------------------------------------
170
 u982146 Sat Dec 11 21:23:23 MET 1999 
 Beta execution aborted: Qualification error in reference assignment. 
 
 Required qualification: 
  OADDiagram#

Call chain: (sgi)

  item <*> in ~beta/freja/private/frejamenu
  item hit#<hit#> in ~beta/freja/private/frejamenu
  item hit#hit# in ~beta/basiclib/betaenv
  item <onSelect#>select#event# in ~beta/designenv/private/designobjectbody


frigg
======================================================================
39-42, 68
 u971683 Sat Nov 6 13:20:06 MET 1999 
 Beta execution aborted: Reference is none. 
 item <realyFind#> in ~beta/betaast/betasematt 
 item <findDescriptor#> in ~beta/betaast/betasematt 
 ...
item notifyListElementInserted#listNotify#<notify#> in
~beta/mps/private/notificationsbody
  item <*> in ~beta/interfacebuilder/component/componentbody
  item <append#> in ~beta/interfacebuilder/component/componentbody

ess og henryml: donecheck cleares ikke af frigg, giver problemer i 
freja,
kortsigtet og langsigtet løsning fundet
68: ligner, men har et andet dump

----------------------------------------------------------------------
50-53
 karsten Fri Nov 26 10:28:25 MET 1999
 Beta execution aborted: Reference is none.
 item <delete#> in
~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
 item <*>scan# in
~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate

51-52: ligner meget, menlidt anderledes dump: 
       item <outline#>outline#booleanValue# in ~
51: prøvede at bruge GUI værktøj. Kom vist til at slette canvas, som 
ikke var tomt
(tror jeg).
52: jeg prøver at slette et vindue i GUI værktøjet.
53: Prøvede at slette vindue i GUI-værktøj.

----------------------------------------------------------------------
87, 90, 192
 u982146 Fri Dec 3 10:48:07 MET 1999 
 Beta execution aborted: Segmentation fault. 
 Current object is zero! 
 [ EXTERNAL ACTIVATION PART (address 0xfa343e0 <betaenv_unixbody:T5+0xacd1084>) ] 
item <setStringResource#> in ~beta/guienv/private/X11/widget
  item <GUIENVTEXTFIELDSETCONTENTS-~>assertOpen# in ~beta/guienv/private/X11/fields_unixbody
  item <GUIENVINTERFACEOBJECTASSERTOPEN-~> in ~beta/guienv/private/X11/guienvattributesbody
  item GUIENVTEXTFIELDSETCONTENTS-~<assertOpen#> in ~beta/guienv/private/X11/guienvattributes
  item <*> in ~beta/guienv/fields
  item <*> in ~beta/interfacebuilder/support/auxcontrols
  item <intValue#> in ~beta/interfacebuilder/dialogs/propertyInspector
  item <*>qua# in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
  item *<qua#> in ~beta/basiclib/private/betaenvbody
  item <*>scan# in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate

proxyTrapHandler: instruction=0x90880000

----------------------------------------------------------------------
139-140
 ako Thu Dec 9 10:32:33 MET 1999 
 Beta execution aborted: Reference is none. 
 item <*> in ~beta/interfacebuilder/support/auxcontrols 
 item <value#> in ~beta/interfacebuilder/dialogs/propertyInspector 

----------------------------------------------------------------------
157-158
 elmer Thu Dec 9 22:08:21 MET 1999 
 Beta execution aborted: Reference is none. 
 item <MOTIFSTRINGSETTEXT-~> in ~beta/guienv/private/X11/motifstuffbody 
 item <setText#> in ~beta/guienv/private/X11/motifstuff 

prøvede at edit Object'e et lille popup/vindue,som bruger 'showModal' i open::<----------
åbnede et window i edit object----------

----------------------------------------------------------------------
67
 u981334 Tue Nov 30 15:04:30 MET 1999
 Beta execution aborted: Stop is called.
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv
 item <stop#> in ~beta/basiclib/betaenv
...
item createSourceFile#<createSourceFile#> in
~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody

**** Exception processing
No write access to the file: "/users/u981334/ww/rory.ast"
Yggdrasil stops

----------------------------------------------------------------------
92
 u981334 Sun Dec 5 12:06:35 MET 1999 
 No dumpfile
**** Exception processing
No write access to the directory: "/users/u981103/beta"
Yggdrasil stops
# Beta execution aborted: Stop is called.
 ...
item markAsChanged#<protect#> in ~beta/mps/private/fragBody
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item <*> in ~beta/interfacebuilder/graphicaleditor/private/graphicaleditorbody
  item createSourceFile#<createSourceFile#> in ~beta/interfacebuilder/graphicaleditor/private/graphica

----------------------------------------------------------------------
38
 martink Thu Nov 4 14:57:06 MET 1999
 Beta execution aborted: Reference is none.
 item <drag#> in
~beta/interfacebuilder/graphicaleditor/private/graphicaleditorprivate
 item <*>delay# in
~beta/interfacebuilder/graphicaleditor/private/windowitemeditorbody

ess: kan fremprovokeres ved at vælge Edit object på noget som er i tekst-
     editeringsmode, og dernæst forsøge at åbne Edit menuen i Frigg-vinduet.


sif
======================================================================
152-156, 168-169, 172, 174-177
 petani Thu Dec 9 16:05:02 MET 1999 
 Beta execution aborted: Repetition index out of range. 

 item AdobeFnt.lst Mail abonementshandtering.dump beta bin core dArk dProg2Obl dat1 diverse download eksempler foward.txt mjolner.dump nsmail php public_html temp test.dump test2.dump uddel.dump untitled1.ast untitled1.bet in ~beta/editor/private/parsing 
 proxyTrapHandler: instruction=0x03e00008 

den ekspanderer åbendbart * i: 
  item * in ~beta/editor/private/parsing
proxyTrapHandler: instruction=0x03e00008
# Beta execution aborted: Repetition index out of range
# Error during dump: Bus error. Aborting.

men kun i index.html, der skal rettes i exectool

----------------------------------------------------------------------
129-135, 160-162, 178
 u980815 Wed Dec 8 18:38:47 MET 1999 
 Beta execution aborted: Stop is called. 
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv 
 item <stop#> in ~beta/basiclib/betaenv 
  item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <FRAGMENTFORMINDEXTONODE-~> in ~beta/mps/private/fragBody
  item <indexToNode#> in ~beta/mps/astlevel
  item <handleNonterminal#> in ~beta/mps/private/astparser
  item <Shift#>Shift# in ~beta/mps/private/astparser
  item Shift#<Shift#> in ~beta/bobs/bobs
  item <Advance#> in ~beta/bobs/private/pars
  item <BOBSPARS-~> in ~beta/bobs/private/pars
  item Tparse#<Parse#>Parse# in ~beta/bobs/bobs
  item Tparse#Parse#<Parse#> in ~beta/bobs/bobs
  item <PARSE-~> in ~beta/mps/private/astparser
  item *<doParse#>protect# in ~beta/mps/astlevel
  item *doParse#<protect#> in ~beta/mps/private/fragBody
  item <PARSETEXTBODY-~> in ~beta/editor/private/parsing
  item *<parseText#> in ~beta/editor/codeeditor

**** Exception processing
*** Error in IndexToNode: index out of range
Index=10930
Symbol=0
Val=0
Fragment=/users/u980815/NewsBreaker/abon/MenuItems-PopupMenuItem
Fragment is open
Yggdrasil stops

pasting between fragments?

----------------------------------------------------------------------
36, 56
 michael Thu Nov 4 12:16:31 MET 1999
 Beta execution aborted: Reference is none.
 [ EXTERNAL ACTIVATION PART (address 0xb15fa08 
<betaenv_unixbody:T5+0x64046ac>) ]
 item <clear#> in ~beta/guienv/fields
  item <clear#>clear# in ~beta/editor/codeviewer
  item clear#<clear#> in ~beta/pretty/astviewer
  item <DOPRESENT-~> in ~beta/pretty/private/ppImpl
  item <present#> in ~beta/pretty/astviewer
  item <CODEVIEWERSETFOCUS-~> in ~beta/editor/private/codeviewerbody
  item <setFocus#> in ~beta/editor/codeviewer
  item <reduceOptional#> in ~beta/editor/private/delete
  item <*> in ~beta/editor/private/delete
  item <CUTFRAGMENTBODY-~> in ~beta/editor/private/delete
 item <cut#> in ~beta/editor/codeeditor

Just clicking the menus while creating a GUI.

ess: fejlrapport 56 ligner meget det samme

----------------------------------------------------------------------
54, 64
 u982146 Sat Nov 27 17:01:54 MET 1999
 Beta execution aborted: Stop is called.
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv
 item <stop#> in ~beta/basiclib/betaenv
 item astException#astInterfaceException#<exception#> in 
~beta/basiclib/betaenv
  item <sonNo#> in ~beta/mps/private/astBody
  item <*> in ~beta/mps/private/astBody
  item <ASTNCA-~> in ~beta/mps/private/astBody
  item <nearestCommonAncestor#> in ~beta/mps/astlevel
  item <CODEVIEWERSELECTIONTOAST-~> in 
~beta/editor/private/codeviewerbody
  item <selectionToAST#> in ~beta/editor/codeviewer
  item <selectionToFocus#> in ~beta/editor/private/codeviewerbody
  item <onClick#> in ~beta/editor/private/siftexteditorbody

SetFocus: node not found
Selecting root instead (2)
**** Exception processing
ERROR: trying to access a nonexisting son in sonNo
 index = 144 symbol = 55Yggdrasil stops
64: har et lidt anderledes dump

----------------------------------------------------------------------
151, 198
 molbech Thu Dec 9 16:36:22 MET 1999 
 Beta execution aborted: Stop is called. 
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv 
 item <stop#> in ~beta/basiclib/betaenv 
  item parseException#<exception#> in ~beta/basiclib/betaenv
  item <ParseErrors#>astInterfaceException#exception# in ~beta/dependency/private/controlbody
  item ParseErrors#<astInterfaceException#>exception# in ~beta/mps/private/fragBody
  item ParseErrors#astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <protectCatcher#>handler# in ~beta/mps/private/fragBody
  item protectCatcher#<handler#> in ~beta/mps/astlevel

Jeg bad den bare om at debugge et lille program...... :-)
Og den kom med folgende før dumpet :
Parse errors 
# 145                hentAbonnement:
# 146                  (#
# 147                  <<SLOT hent\: doPart>>
# ******************************** ^
#  Expected symbol: _NAME_
 File "/users/molbech/dProg2/avis2000/system/abonnement/abonnement.bet"; Line 147
----------

----------------------------------------------------------------------
65
 ako Tue Nov 30 10:55:25 MET 1999
 Beta execution aborted: Segmentation fault.
 [ EXTERNAL ACTIVATION PART (address 0x100beb30 
<betaenv_unixbody:T5+0xb35b7d4>) ]
 item *<scan#> in ~beta/containers/private/containerBody
item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in 
~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item <setStructureCursor#> in ~beta/editor/private/editorenvbody
  item <*> in ~beta/editor/private/codeeditorbody
  item <localOnFocusChanged#>localOnFocusChanged# in
~beta/editor/private/codeeditorbody
  item localOnFocusChanged#<localOnFocusChanged#> in
~beta/editor/private/codeviewerbody
  item <CODEVIEWERSETFOCUS-~> in ~beta/editor/private/codeviewerbody

Skiftet fra en åben Group til en anden (som det dog var et stykke tid 
siden jeg havde
rettet i.

----------------------------------------------------------------------
82
 fungus Thu Dec 2 12:32:24 MET 1999
 No dumpfile
Call chain: (sgi)

  item <*> in ~beta/editor/private/groupeditorbody
  item <writeAccessError#>astInterfaceException#exception# in 
  ...
  item <saveAsAndCheck#> in ~beta/editor/private/ymersiflibperformbody
  ...
  item <CODEEDITORHASSEMANTICLINK-~> in 
~beta/editor/private/codeeditorbody

Parsing /usr/local/lib/beta/demo/guienv/TutorialDemos/textEditorFull

----------------------------------------------------------------------
96
 evakt Mon Dec 6 12:28:02 MET 1999 
 Beta execution aborted: Reference is none. 
 item <*> in ~beta/editor/private/groupeditorbody 
 item <writeAccessError#>astInterfaceException#exception# in ~beta/editor/private/groupeditorbody 
 ...
 item saveAs#<doCommand#> in ~beta/editor/codeeditor

----------------------------------------------------------------------
137
 jonf Thu Dec 9 10:09:30 MET 1999 
 Beta execution aborted: Repetition index out of range. 
 item <MAKEUNDOELEMBODY-~> in ~beta/editor/private/doundo 
 item <makeUndoElem#> in ~beta/editor/codeeditor 


valhalla
======================================================================
70, 80-81, 116, 122, 195
 u971683 Tue Nov 30 18:38:36 MET 1999
 Beta execution aborted: Stop is called.
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv
 item <stop#> in ~beta/basiclib/betaenv
item noSockException#<exception#> in ~beta/basiclib/betaenv
  item pb#<binPutBytes#> in ~beta/debugger/buffered_sockio
  item <binPutInt#> in ~beta/debugger/buffered_sockio
  item <canonify#> in ~beta/debugger/private/processcommbody
  item <newRemoteObject#> in ~beta/debugger/remotedumper
  item <VALHALLADOFINISH-~> in ~beta/debugger/private/valhallabodyext

----------------------------------------------------------------------
99
 petani Mon Dec 6 16:06:25 MET 1999 
 Beta execution aborted: Reference is none. 
 [ EXTERNAL ACTIVATION PART (address 0x1006f300 <betaenv_unixbody:T5+0xb30bfa4>) ] 
 item <putinfo#> in ~beta/debugger/UI/valhallaGUI 
item <doingExpensiveRead#>doingExpensiveRead#notification#exception# in ~beta/debugger/private/valhallabody
...
  item <init#> in ~beta/debugger/private/dbmanagerbody
  item *<init#> in ~beta/debugger/private/dbmanagerbody
  item *init#<init#> in ~beta/debugger/private/processinterfacebody
  item <RUNNEWDEBUGGEE-~> in ~beta/debugger/private/valhallabody

petani: ville skifte vindue fra valhalla til mjolner


ymer
======================================================================
45
 refslund Wed Nov 10 11:43:15 MET 1999
 Beta execution aborted: Stop is called.
 item <BETAENVSTOP-~> in ~beta/basiclib/private/betaenvbody
 item <stop#> in ~beta/basiclib/betaenv
...
item <GETFRAGMENTGROUPBODY-~> in 
~beta/toollibs/utils/private/mpsinterfacebody
  item <getFragmentGroup#> in ~beta/toollibs/utils/mpsinterface
  item <getfg#>getfg# in ~beta/sourcebrowser/private/ymerBody
  item getfg#<getfg#> in ~beta/sourcebrowser/projects
  item <setgroup#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <setgroup#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <setProject#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <onMouseUp#>mouseUp#mouseEvent#basicEvent#event# in
~beta/sourcebrowser/private

msg: 
onothererror called
errortext: Bad AST format:
The file
  /users/kursus/dprog2/examples/recordlib.ast
contains an Ast derived over a wrong version of the grammar
  Expected grammar version: 9
  Grammar version found in file: 8
msg: 
**** Exception processing
The file
  /users/kursus/dprog2/examples/recordlib.ast
contains an Ast derived over a wrong version of the grammar
  Expected grammar version: 9
  Grammar version found in file: 8

Yggdrasil stops

----------------------------------------------------------------------
128
 sumsar Wed Dec 8 16:30:35 MET 1999 
 Beta execution aborted: Stop is called. 
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv 
 ...
  item *isFile#<booleanValue#> in ~beta/basiclib/betaenv
  item <FRAGMENTGROUPREALOPEN-~> in ~beta/mps/private/fragBody
  item <realOpen#>protect# in ~beta/mps/astlevel
  item realOpen#<protect#> in ~beta/mps/private/fragBody
  item <onOpenGroupDone#>onOpenGroupDone# in ~beta/sourcebrowser/ymer
  item onOpenGroupDone#<onOpenGroupDone#> in ~beta/toollibs/utils/mpsinterface
  item <notFound#>notFound#notification#exception# in ~beta/toollibs/utils/private/mpsinterfacebody
  item notFound#<notFound#>notification#exception# in ~beta/containers/hashTable
  item notFound#notFound#<notification#>exception# in ~beta/basiclib/betaenv
  item notFound#notFound#notification#<exception#> in ~beta/basiclib/betaenv
  item <*> in ~beta/containers/private/hashTableBody
  item *<findIndexed#> in ~beta/containers/private/hashTableBody
  item <GETFRAGMENTGROUPBODY-~> in ~beta/toollibs/utils/private/mpsinterfacebody
  item <getFragmentGroup#> in ~beta/toollibs/utils/mpsinterface
  item <selectFragmentGroup#> in ~beta/sourcebrowser/private/ymerBody
  item <followLink#>followLink# in ~beta/sourcebrowser/ymer
  item followLink#<followLink#> in ~beta/sourcebrowser/sourcebrowser
  item <followLink#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <doFragmentLink#>doFragmentLink#doFragmentLink# in ~beta/sourcebrowser/private/sourcebrowserbody
  item doFragmentLink#<doFragmentLink#>doFragmentLink# in ~beta/mps/fragmentscanner
  item doFragmentLink#doFragmentLink#<doFragmentLink#> in ~beta/mps/fragmentscanner
  item <*>scanIncludes# in ~beta/mps/fragmentscanner

**** Exception processing
Disk entry exception for '/users/sumsar/dprog2/NewsBreaker/shared/dbinfo.ast'
Error in system call: No such file or directory
Yggdrasil stops

----------------------------------------------------------------------
164
 mettet Fri Dec 10 14:20:26 MET 1999 
 Beta execution aborted: Bus error. 
 [ EXTERNAL ACTIVATION PART (address 0xf620eec <betaenv_unixbody:T5+0xa8bdb90>) ] 
 item <display#> in ~beta/sourcebrowser/private/sourcebrowserbody 
  item <display#> in ~beta/sourcebrowser/sourcebrowser
  item <msg#>msg# in ~beta/sourcebrowser/sourcebrowser
  item msg#<msg#> in ~beta/sourcebrowser/ymerInterface
  item <writeInfoView#> in ~beta/editor/ymersiflib
  item <*>executableExists#booleanValue# in ~beta/editor/ymersiflib
  item *<executableExists#>booleanValue# in ~beta/editor/private/ymersiflibperformbody
  item *executableExists#<booleanValue#> in ~beta/basiclib/betaenv
  item <debug#> in ~beta/editor/ymersiflib

----------------------------------------------------------------------
167
 haj Sat Dec 11 18:35:32 MET 1999 
 Beta execution aborted: Reference is none. 
 allocating item <*>scanProp# in ~beta/betaast/donecheck 
 item <GetProp#> in ~beta/betaast/donecheck 
  item <msg#> in ~beta/sourcebrowser/private/sourcebrowserbody
  item <onCurrentGroupChange#>onCurrentGroupChange# in ~beta/sourcebrowser/private/ymerBody
  item onCurrentGroupChange#<onCurrentGroupChange#> in ~beta/sourcebrowser/sourcebrowser
  item <setGroup#>setProject# in ~beta/sourcebrowser/private/sourcebrowserbody
  item setGroup#<setProject#> in ~beta/sourcebrowser/private/sourcebrowserbody


dependency
======================================================================
74
 elmer Wed Dec 1 12:59:44 MET 1999
 Beta execution aborted: Stop is called.
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv
 item <stop#> in ~beta/basiclib/betaenv
item astInterfaceException#<exception#> in ~beta/basiclib/betaenv
  item <catcher#>handler# in ~beta/mps/private/fragBody
  item catcher#<handler#> in ~beta/mps/astlevel
  item <error#>DiskEntryException#exception# in 
~beta/mps/private/fragBody
  item error#<DiskEntryException#>exception# in 
~beta/basiclib/private/file_unixbody
  item error#DiskEntryException#<exception#> in ~beta/basiclib/betaenv
  item *<isFile#>booleanValue# in ~beta/basiclib/private/file_unixbody
  item *isFile#<booleanValue#> in ~beta/basiclib/betaenv
  item <*> in ~beta/mps/private/fragBody
  item <*> in ~beta/mps/private/fragBody
  item <open#> in ~beta/mps/private/fragBody
  item <TOPOPEN-~> in ~beta/mps/private/fragBody
  item *<open#>protect# in ~beta/mps/astlevel
  item *open#<protect#> in ~beta/mps/private/fragBody
  item <ASTOPEN-~> in ~beta/dependency/private/controlbody
  item <AstOpen#> in ~beta/dependency/private/dependencyBody
  item <notFound#>NotFound# in ~beta/dependency/private/dependencyBody
  item notFound#<NotFound#> in ~beta/dependency/private/dependencyBody
  item *<insertGroup#> in ~beta/dependency/private/dependencyBody
  item <OpenGroup#> in ~beta/dependency/private/dependencyBody
  item <*>scanIncludes# in ~beta/dependency/private/dependencyBody
  item *<scanIncludes#> in ~beta/mps/private/fragBody
  item <BuildGraph#> in ~beta/dependency/private/dependencyBody

**** Exception processing
Disk entry exception for '/users/elmer/winlib'
Error in system call: No such file or directory
Yggdrasil stops

Havde to GUI-vinduer åbne, redigerede i et tredje fragment, trykkede på 
dettes navn
'untitled' i venstreste øverste ramme, dernæst på 'domain', som fremkom 
derved lige
nedenunder. Et alarmvindue fremkom da med teksten 'xxx.bet t, 
dep.gr.error'
...
jeg havde winlib.bet åben i 2 instanser, da jeg ikke kunne komme til
at lukke den ene -hvor gør man det? Derudover havde jeg en wintest.bet
åben, og så vidt jeg husker var det d'er der gik et eller andet
galt. Alle filerne blev åbnet v.h.a. 'Open'-kommandoen i filmenuen.
...
ess: denne fejl kunne jeg genskabe på windows, men ikke unix, ved at 
åbne en fil et
andet sted end cwd (som faktisk var betalib/bin/nti_ms) og dernæst 
udføre
ovenstående.

----------------------------------------------------------------------
148
 u980815 Thu Dec 9 15:21:19 MET 1999 
 Beta execution aborted: Reference is none. 
 allocating item <*>scanProp# in ~beta/dependency/private/controlbody 
 item <SCANPROPERTIES-~> in ~beta/dependency/private/controlbody 
  item <BuildGraph#> in ~beta/dependency/private/dependencyBody
  item <*>scanIncludes# in ~beta/dependency/private/dependencyBody
  ...
 in ~beta/dependency/private/controlbody
  item *<controller#> in ~beta/dependency/private/dependencyBody
  item *scanExtent#<scanExtentOrDomain#>scanner# in ~beta/dependency/private/dependencyBody


linux
======================================================================
46
 corry Thu Nov 11 13:37:11 CET 1999
 Beta execution aborted: Segmentation fault.
 Current object is zero!
 [ EXTERNAL ACTIVATION PART (address 0x40179b68 
<basicsystemenv:T56+0x37482e2a>) ]

linux

bifrost
=====================================================================
185-188
 martink Mon Dec 13 14:52:38 MET 1999 
 Beta execution aborted: Repetition index out of range. 
 item <TextMaxAscent#>integerValue# in ~beta/bifrost/private/X11/TextX11impl 
 item TextMaxAscent#<integerValue#> in ~beta/basiclib/betaenv 

I mjolner diagram tegne boksen når man laver en label og derefter trykker et eller andet sted med musen går mjolner helt ned.....det er tredje gang i træk..

diverse
======================================================================
89, 101-102, 106, 113, 120, 143-144, 179, 181-182, 184
 kari Sat Dec 4 10:29:50 MET 1999 
 Beta execution aborted: Bus error. 
 [ EXTERNAL ACTIVATION PART (address 0x10242d24 <betaenv_unixbody:T5+0xb4df9c8>) ] 
 item gui#<GUIenv#> in ~beta/guienv/private/X11/guienv_unixbody 
item <start#> in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp <BASICSCHEDULER-~>SysHead# in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp BASICSCHEDULER-~<SysHead#> in ~beta/basiclib/basicsystemenv

----------------------------------------------------------------------
77-79
 refslund Thu Dec 2 11:07:01 MET 1999
 Beta execution aborted: Bus error.
refslund | SUN4S | peso

----------------------------------------------------------------------
127, 134, 183
 sumsar Wed Dec 8 16:21:24 MET 1999 
 No dumpfile 

sh: 734944 Memory fault(coredump)
Exitcode: 139
----------

----------------------------------------------------------------------
105, 114, 197
 petani Tue Dec 7 10:13:59 MET 1999 
 No dumpfile

 Ingen brugbar output

 105: tjaa....
 Skiftede bare fil og så sagde Mjolner: opening lib, hvorefter den gik ned!


----------------------------------------------------------------------
49
 ako Thu Nov 25 21:32:14 MET 1999
 No dumpfile

X connection to firebrand:1.0 broken (explicit kill or server shutdown).
Exitcode: 1

> > Jeg prøvede at starte et program på daimi-maskinen, og så få det 
vist på
> > min egen skærm derhjemme (ssh kan videresende X11 så de bliver vist 
på
> > en anden skærm). Det kræver dog at vinduet kan vises på min maskine, 
men
> > det vil så kræve at unix-skærmbillederne kan vises under en windows
> > brugerflade, og det er jo ikke umiddelbart muligt.
> > 
> > Der findes et program det hedder Reflexsion X, som gør det muligt at
> > vise unix/linux skræmbilleder under windows. Det program har jeg
* > faktisk, men jeg glemte at starte det igår.
...
Det fungerer!
Jeg startede programmet Reflexion X 
(http://www.wrq.com/products/refprod.htm).
Derefter åbnede jeg en Secure forbindelse til palladium.cs.au.dk vha.  
F-Secure
SSH
http://www.europe.datafellows.com/support/ssh/
hvor jeg valgte af Forward X11.
Derefter var det muligt at starte mjolner på normal vis, og 
skærmbilledet kom frem på
min Windows98 herhjemme. Det var også muligt at kompilere og køre et 
program som
benytter Mjølner's GUI.
Jeg er dog ikke helt sikker på at det er noget jeg får brug for. Det er 
jo også
muligt at skrive BETA koden vha. Mjølner som kører lokalt på min 
maskine, og derefter
uploade koden vha. FTP og kompilere den på daimi-maskinerne (hvis 
programmet skal
kunne køre på deres Unix maskiner).
Men nu har jeg altså begge muligheder.

----------------------------------------------------------------------
57
 u982146 Sat Nov 27 19:25:15 MET 1999
 No dumpfile
Lige før crash skrev mjolner:
Starting /users/u982146/opgaver/dprog2/Obl/SuperBar... done
proxyTrapHandler: instruction=0x9483000e
# Beta execution aborted: Reference is none
# Error during dump: Bus error. Aborting.
pahe: Jeg sad og brugte Cut og Paste.  Jeg havde markeret en if 
saetning, som
skulle erstattes med noget andet, og da jeg saa trykkede paa Paste i 
Edit
Menuen gik mjolner ned.  Programmet stod og hang et stykke tid og saa 
trykkede
jeg paa C-\.

----------------------------------------------------------------------
62
 ako Mon Nov 29 13:16:43 MET 1999
 Beta execution aborted: Illegal instruction.
 [ EXTERNAL ACTIVATION PART (address 0x10074a44 
<betaenv_unixbody:T5+0xb3116e8>) ]
 item gui#<GUIenv#> in ~beta/guienv/private/X11/guienv_unixbody
Rodet lidt rundt med forkellige mjolner vinduer.

----------------------------------------------------------------------
71
 refslund Tue Nov 30 19:38:44 MET 1999
 No dumpfile

? åbner en .bet fil med mange parsefejl, men måske slås programmet bare 
ned?

----------------------------------------------------------------------
72
 u981103 Wed Dec 1 12:56:52 MET 1999
 Beta execution aborted: Reference is none.
 allocating item <*>scanProp# in ~beta/editor/private/editorenvbody
 item <*>scan# in ~beta/editor/private/editorenvbody
item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in 
~beta/containers/private/containerBody
  item *<scan#> in ~beta/containers/private/containerBody
  item <ASTGC#> in ~beta/editor/private/editorenvbody
  item <*> in ~beta/editor/private/groupeditorbody
  item <doSave#> in ~beta/editor/private/groupeditorbody

----------------------------------------------------------------------
84
 bottger Thu Dec 2 17:03:58 MET 1999
 Beta execution aborted: Stop is called.
 allocating item BETAENVSTOP-~ in ~beta/basiclib/betaenv
 item <stop#> in ~beta/basiclib/betaenv
item xliberror#<exception#> in ~beta/basiclib/betaenv
  item <XlibErrorMsg#> in ~beta/guienv/private/X11/errorbody
  item <XlibErrorHandler#> in ~beta/guienv/private/X11/errorbody
  [ EXTERNAL ACTIVATION PART ]
  item <GUIENVWIDGETSETMOTIFSTRINGRESOURCE-~> in 
~beta/guienv/private/X11/widgetbody
  item <setMotifStringResource#> in ~beta/guienv/private/X11/widget
  item <*> in ~beta/guienv/private/X11/guienv_unixbody
  item <create#>create# in ~beta/guienv/private/X11/guienv_unixbody
  ...
  item <thescanner#>theScanner# in ~beta/containers/private/listBody
  item thescanner#<theScanner#> in 
~beta/containers/private/containerBody
  
----------------------------------------------------------------------
97
 petani Mon Dec 6 13:15:25 MET 1999 
 Beta execution aborted: Illegal instruction. 
 [ EXTERNAL ACTIVATION PART (address 0x100af570 <betaenv_unixbody:T5+0xb34c214>) ] 
 item gui#<GUIenv#> in ~beta/guienv/private/X11/guienv_unixbody
item <start#> in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp <BASICSCHEDULER-~>SysHead# in ~beta/guienv/private/X11/guienvxsystemenvbody
  comp BASICSCHEDULER-~<SysHead#> in ~beta/basiclib/basicsystemenv

----------------------------------------------------------------------
98
 u980815 Mon Dec 6 16:29:51 MET 1999 
 No dumpfile
# Beta execution aborted: Reference is none.
# Look at 'NewsBreaker.dump'
sh: 788672 Bus error(coredump)
Exitcode: 138

ess: der startes et program som crasher, umiddelbart efter dør mjolner
ser det ud til.

