Mjolner tool status 14. sept. 2000
--------------------------------------------------------------------------

Der er stadig nogle testudskrifter, men det har hjulpet meget .

--------------------------------------------------------------------------
B	. winNT ms, linux: 	
	  step ni gange i demo/beer: debugger hænger	(EC)
          
--------------------------------------------------------------------------

b	. 9488054700000000-filerne stammer fra evaluatoren
	  skal slettes ved exit

b	. hvis logfilen ikke kan skrives pga. skrivebeskyttelse, 
	  kommer der en dum testudskrift

b	. det sker af og til at man ikke kan følge semantisk links
	  i browserens codeditor, men hvis man istedet åbner en 
	  separat codeditor virker det fint.

--------------------------------------------------------------------------

I       . infoview windows: nederste rammekant vises stadig ikke ved opstart

I       . Generelle treeviewrefreshproblemer
	  - Når man starter Mjølner så er nederste del af treeview grå, men
            når man åbner en tom folder bliver det hvidt.
	  - refresh af treeview (3 gange) ved opdateringer
	  - scrollning out of sync
	  - ved debug refreshes treview ved hver step

--------------------------------------------------------------------------

i       . Der skrives ofte: 'Debuggee crashed: exiting?' det lyder
          foruroligende

i       . en fuld detaljeret Build, kommer nogen gange i treeview
          og nogen gange i Fragment Forms View.
          Der skal kun stå 'Build ...' eller lignende i treeview.

i	. ingen logvindue ved Check (hvis det er slået til) 


==========================================================================
Valhalla:

A. Evaluatorsynlighed:

B. Brugbarhed:

1. Så vidt jeg kan se er der en fast størrelse for
   fragment vinduet i browseren. Jeg kan ihvertfald ikke finde
   ud af at lave resize. Kunne dette vindue ikke være adaptivt
   og tilpasse sig det aktuelle indhold?

2. I Valhalla objekter ser det ud til at 'fit to window'
   kun fitter bredden og ikke højden.

3. Og bredden ser du til at blive beregnet forkert for origin
   idet de sidste 1-2 tegn ikke kan ses

4. Og teksten i ORIGIN-feltet er meget verbose.

6. Tryk på Evaluate knappen checker om editor er i text edit mode, og
   forlader automatisk dette, hvis tilfældet (FGC+ESS)

8. ObjectViews skal opdatere sig efter hver evaluator (HML, udskudt til senere)

C. Debug
1. Det ville lette debug af valhalla meget hvis de gamle options
   på kommandolinien kunne bringes i sving igen. Dvs få --valhalla til
   at virke. Specielt --valhalla -env BETART. (FGC)
==========================================================================


Til udvikling:

I       . Erik: Når man rammer en none pointer bliver source browseren
	  poppet op over debuggeren så man ikke kan se at der står 
	  segmentation fault.
          Burde nok være en popup.

I       . Ingen history når man klikker rundt i properties selv om der er
          fare for at fare vild.

i       . Når man vælger  "use small icons" i Preferences->Edit, så
          får det først effekt efter genstart.

i       . Peter: Det ville være rart med mulighed for
           a. store ikoner med eller uden tekst
           b. små ikoner med eller uden tekst
           c. kun tekst knapper
           d. slet ingen toolbar
          Personlige preferencer er forskellige...

