ORIGIN '_AccessibleAction';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java AccessibleAction interface members.
 * See _AccessibleAction.bet for class declaration.
 *)
AccessibleAction: _AccessibleAction
  (#
     (* Public/protected methods *)

     doAccessibleAction: proc
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     getAccessibleActionCount: proc
       (# result: @int32;
       exit result
       #);
     getAccessibleActionDescription: proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
  do '|javax/accessibility/AccessibleAction' -> className;
     INNER;
  #);

