ORIGIN '_AccessibleEditableText';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/javax/swing/text/_AttributeSet';
--LIB: attributes--

(* Java AccessibleEditableText interface members.
 * See _AccessibleEditableText.bet for class declaration.
 *)
AccessibleEditableText: _AccessibleEditableText
  (#
     (* Public/protected methods *)

     delete: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     cut: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     getTextRange: proc
       (# result: ^_String;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     insertTextAtIndex: proc
       (# 
          arg1: @int32;
          arg2: ^_String;
       enter (arg1, arg2[])
       #);
     paste: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     replaceText: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: ^_String;
       enter (arg1, arg2, arg3[])
       #);
     selectText: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     setAttributes: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: ^_AttributeSet;
       enter (arg1, arg2, arg3[])
       #);
     setTextContents: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
  do '|javax/accessibility/AccessibleEditableText' -> className;
     INNER;
  #);

