ORIGIN '_AccessibleValue';
INCLUDE '~beta/javalib/java/lang/_Number';
--LIB: attributes--

(* Java AccessibleValue interface members.
 * See _AccessibleValue.bet for class declaration.
 *)
AccessibleValue: _AccessibleValue
  (#
     (* Public/protected methods *)

     getCurrentAccessibleValue: proc
       (# result: ^_Number;
       exit result[]
       #);
     getMaximumAccessibleValue: proc
       (# result: ^_Number;
       exit result[]
       #);
     getMinimumAccessibleValue: proc
       (# result: ^_Number;
       exit result[]
       #);
     setCurrentAccessibleValue: proc
       (# result: @boolean;
          arg1: ^_Number;
       enter (arg1[])
       exit result
       #);
  do '|javax/accessibility/AccessibleValue' -> className;
     INNER;
  #);

