ORIGIN '_AccessibleComponent';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/_Font';
INCLUDE '~beta/javalib/java/awt/_Cursor';
INCLUDE '~beta/javalib/java/awt/event/_FocusListener';
INCLUDE '~beta/javalib/java/awt/_Dimension';
INCLUDE '~beta/javalib/java/awt/_Color';
INCLUDE '~beta/javalib/javax/accessibility/_Accessible';
INCLUDE '~beta/javalib/java/awt/_FontMetrics';
--LIB: attributes--

(* Java AccessibleComponent interface members.
 * See _AccessibleComponent.bet for class declaration.
 *)
AccessibleComponent: _AccessibleComponent
  (#
     (* Public/protected methods *)

     contains: proc
       (# result: @boolean;
          arg1: ^_Point;
       enter (arg1[])
       exit result
       #);
     setSize: proc
       (# 
          arg1: ^_Dimension;
       enter (arg1[])
       #);
     getLocation: proc
       (# result: ^_Point;
       exit result[]
       #);
     getSize: proc
       (# result: ^_Dimension;
       exit result[]
       #);
     getAccessibleAt: proc
       (# result: ^_Accessible;
          arg1: ^_Point;
       enter (arg1[])
       exit result[]
       #);
     getFont: proc
       (# result: ^_Font;
       exit result[]
       #);
     isEnabled: proc
       (# result: @boolean;
       exit result
       #);
     isShowing: proc
       (# result: @boolean;
       exit result
       #);
     isVisible: proc
       (# result: @boolean;
       exit result
       #);
     requestFocus: proc
       (# 
       #);
     setFont: proc
       (# 
          arg1: ^_Font;
       enter (arg1[])
       #);
     addFocusListener: proc
       (# 
          arg1: ^_FocusListener;
       enter (arg1[])
       #);
     getBackground: proc
       (# result: ^_Color;
       exit result[]
       #);
     getBounds: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     getCursor: proc
       (# result: ^_Cursor;
       exit result[]
       #);
     getFontMetrics: proc
       (# result: ^_FontMetrics;
          arg1: ^_Font;
       enter (arg1[])
       exit result[]
       #);
     getForeground: proc
       (# result: ^_Color;
       exit result[]
       #);
     getLocationOnScreen: proc
       (# result: ^_Point;
       exit result[]
       #);
     isFocusTraversable: proc
       (# result: @boolean;
       exit result
       #);
     removeFocusListener: proc
       (# 
          arg1: ^_FocusListener;
       enter (arg1[])
       #);
     setBackground: proc
       (# 
          arg1: ^_Color;
       enter (arg1[])
       #);
     setBounds: proc
       (# 
          arg1: ^_Rectangle;
       enter (arg1[])
       #);
     setCursor: proc
       (# 
          arg1: ^_Cursor;
       enter (arg1[])
       #);
     setEnabled: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setForeground: proc
       (# 
          arg1: ^_Color;
       enter (arg1[])
       #);
     setLocation: proc
       (# 
          arg1: ^_Point;
       enter (arg1[])
       #);
     setVisible: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
  do '|javax/accessibility/AccessibleComponent' -> className;
     INNER;
  #);

