ORIGIN '_AccessibleTable';
INCLUDE '~beta/javalib/javax/accessibility/_Accessible';
--LIB: attributes--

(* Java AccessibleTable interface members.
 * See _AccessibleTable.bet for class declaration.
 *)
AccessibleTable: _AccessibleTable
  (#
     (* Public/protected methods *)

     getAccessibleAt: proc
       (# result: ^_Accessible;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);
     getAccessibleCaption: proc
       (# result: ^_Accessible;
       exit result[]
       #);
     getAccessibleColumnCount: proc
       (# result: @int32;
       exit result
       #);
     getAccessibleColumnDescription: proc
       (# result: ^_Accessible;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getAccessibleColumnExtentAt: proc
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result
       #);
     getAccessibleColumnHeader: proc
       (# result: ^AccessibleTable;
       exit result[]
       #);
     getAccessibleRowCount: proc
       (# result: @int32;
       exit result
       #);
     getAccessibleRowDescription: proc
       (# result: ^_Accessible;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getAccessibleRowExtentAt: proc
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result
       #);
     getAccessibleRowHeader: proc
       (# result: ^AccessibleTable;
       exit result[]
       #);
     getAccessibleSummary: proc
       (# result: ^_Accessible;
       exit result[]
       #);
     getSelectedAccessibleColumns: proc
       (# result: [0]@int32;
       exit result[]
       #);
     getSelectedAccessibleRows: proc
       (# result: [0]@int32;
       exit result[]
       #);
     isAccessibleColumnSelected: proc
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     isAccessibleRowSelected: proc
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     isAccessibleSelected: proc
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result
       #);
     setAccessibleCaption: proc
       (# 
          arg1: ^_Accessible;
       enter (arg1[])
       #);
     setAccessibleColumnDescription: proc
       (# 
          arg1: @int32;
          arg2: ^_Accessible;
       enter (arg1, arg2[])
       #);
     setAccessibleColumnHeader: proc
       (# 
          arg1: ^AccessibleTable;
       enter (arg1[])
       #);
     setAccessibleRowDescription: proc
       (# 
          arg1: @int32;
          arg2: ^_Accessible;
       enter (arg1, arg2[])
       #);
     setAccessibleRowHeader: proc
       (# 
          arg1: ^AccessibleTable;
       enter (arg1[])
       #);
     setAccessibleSummary: proc
       (# 
          arg1: ^_Accessible;
       enter (arg1[])
       #);
  do '|javax/accessibility/AccessibleTable' -> className;
     INNER;
  #);

