FuncVirt: obj
  doFV:
     with(with:< Object):doIt{doIt:< Object}:
        with
        doIt
     Curly:
        ch: var char
        ch:= 'i'
        inner(Curly)
        put(ch)
        inner(Curly)
        put(ch)
     doIt:
        in cmd:< Object
        in ch: var char
        cmd
        put(ch)
     KURT: var char
     KURT := 'a'
     with{put(KURT)}:doIt {put('b')}
     KURT := 'c'
     if (KURT = 'c') :then
        put(KURT)
     KURT := 'd'
     if (KURT = 'd') :then
        put(KURT)
     :else
        put('?')
     KURT := 'e'
     if (KURT = 'd') :then
        put('?') 
     :else
        put(KURT)
     for (1) :to (3) :repeat
        put('e' + inx)
     Xfoo: val 111
     Yfoo: val 112
     if ((Xfoo = 111) && (Yfoo = 112)) :then
        put('i')
     :else
        put('?')
     Curly
        ch := ch + 1
     doIt(put('l'),'m')
     fill('n')
