ORIGIN 'betaenv';
BODY 'private/betaenvoldbody'   

--- textlib: attributes ---

CopyAppend: 
  (* Returns T1[] where T1 = THIS(text) cat T2; 
   * THIS(text) is not modified.
   *)
  (# T1,T2: ^Text; copyA: @<<SLOT betaenvTextCopyAppend: ObjectDescriptor>>;
  enter T2[]
  do copyA;
  exit T1[]
  #);
CopyPrepend: 
  (* Returns T1 where T1 = T2 cat THIS(text); 
   * THIS(text) is not modified.
   *)
  (# T1,T2: ^Text; copyP: @<<SLOT betaenvTextCopyPrepend: ObjectDescriptor>>;
  enter T2[]
  do copyP
  exit T1[]
  #);
FindCh: 
  (# inx: @integer; ch: @char
  enter ch
  <<SLOT betaenvTextFindCh: DoPart>>
  #);
