ORIGIN 'betaenv';
BODY 'private/filerepbody'
---lib:attributes---
FileRep:
  (* A pattern consisting of a repetition R which may be
   * saved/restored in one chunk from a file; When saving, the
   * elements R[1:top-1] are saved; After restoring top is R.range
   *)
  (# <<SLOT FileRepLib: attributes>>;
     R: [1] @integer;
     top: @integer;
     Save:
       (# filename: ^text 
       enter filename[]
       do <<SLOT FileRepSave: descriptor>>
       #);
     Restore:
       (# filename: ^text
       enter filename[] 
       do <<SLOT FileRepRestore: descriptor>>
       #)
  #);
