ORIGIN 'betaenv';
LIB_DEF 'mbs_version' '../lib';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1984-98
 *       All rights reserved.
 *)
-- LIB: attributes --
mbs_version:
  (* Defines the current version of the Mjolner BETA System 
   * in various ways. Typical usage:
   * 
   *   (if (mbs_version).major >= 4 then
   *       ...
   *   if);
   *)
  (# major:    (# exit 5 #);
     minor:    (# exit 3 #);
     revision: (# exit 0 #);
     release:  (# exit 050300 #);
     desc:     (# exit '5.3' #);
  exit THIS(mbs_version)[]
  #);
 
