ORIGIN 'betaenv';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1984-96
 *       All rights reserved.
 *)
-- LIB: attributes --
mbs_version:
  (* Defines the current version of the Mjolner BETA System 
   * in various ways. Typical usage:
   * 
   *   (if (mbs_version).major >= 4 then
   *       ...
   *   if);
   *)
  (# major:    (# exit 4 #);
     minor:    (# exit 1 #);
     revision: (# exit 0 #);
     release:  (# exit 040100 #);
     desc:     (# exit '4.1' #);
  exit THIS(mbs_version)[]
  #);
 
