ORIGIN 'betaenv';
BODY 'private/repstreambody'
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1984-95
 *       All rights reserved.
 *
 *)
--- LIB: attributes ---
RepetitionStream: 
  (# R: [1]@integer;
     top: @integer;
     put: @
       (# ch: @char;
       enter ch
       do (if (top>=r.range) then 1000 -> extend if);
	  ch -> r[top + 1 -> top]
       #);
     putInt: @
       (# i: @integer;
       enter i
       do (if (top>=r.range) then 1000 -> extend if);
	  i -> r[top + 1 -> top]
       #);
     putText: @
       (# t: ^text; 
          pt: @<<SLOT RepStreamPutTextBody:descriptor>>
       enter t[]
       do pt
       #);
     get: @
       (# exit r[top+1 -> top] #);
     getInt: @
       (# exit r[top+1 -> top] #);
     getText: @
       (# t: ^text; 
          gt: @<<SLOT RepStreamGetTextBody:descriptor>>
       do gt
       exit t[]
       #);
     extend: (# n: @integer enter n do n -> r.extend #);
  #);
