ORIGIN 'basicsystemenv';  
BODY 'private/systemenvbody';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1984-96
 *       All rights reserved.
 *
 * Use this fragment as the ORIGIN for concurrent BETA
 * programs NOT using X libraries or other UI libraries 
 * with a central event-loop.
 * 
 * Programs should look something like:
 * 
 * ORIGIN 'systemenv';
 * --- program:descriptor ---
 * systemEnv:
 *   (# ...
 *   do ...
 *   #)
 * 
 * For details about the concurrency abstractions,
 * see the file basicsystemenv.bet
 *)
