ORIGIN '~beta/basiclib/betaenv';

-- LIB: Attributes --
(* Generic pattern for all runtime exceptions *)
runtimeException: exception
  (# n: ^text; canRetry,canContinue,canAbort,canPropagate: @boolean; 
  do
     true->canContinue->canAbort->canPropagate->canRetry;
     'runtimeException: '->msg.puttext;
    INNER;
  #);
(* Generic pattern for language specific exceptions *)
languageException: runtimeException
  (#  do 'languageException: '->msg.puttext; INNER #);
(* Reference is none *)
refNoneException: languageException
  (#  do 'refNoneException: '->msg.puttext; INNER #);
(* Repetition index out of range *)
repRangeException: languageException
  (#  do 'repRangeException: '->msg.puttext; INNER #);
(* Repetition subrange out of range *)
repSubRangeException: languageException
  (#  do 'repSubRangeException: '->msg.puttext; INNER #);
(* Repetition subrange out of range (low) *)
repLowRangeException: languageException
  (#  do 'repLowRangeException: '->msg.puttext; INNER #);
(* Repetition subrange out of range (high) *)
repHighRangeException: languageException
  (#  do 'repHighRangeException: '->msg.puttext; INNER #);
(* Qualification error *)
quaException: languageException
  (#  do 'quaException: '->msg.puttext; INNER #);
(* Qualification error - origins differ *)
quaOrigException: languageException
  (#  do 'quaOrigException: '->msg.puttext; INNER #);
(* ***************************************** *)
(* Generic pattern for arithmetic exceptions *)
arithmeticException: runtimeException
  (#  do 'arithmeticException: '->msg.puttext; INNER #);
(* Arithmetic exception *)
arithExceptException: arithmeticException
  (#  do 'arithExceptException: '->msg.puttext; INNER #);
(* Integer division by zero *)
zeroDivException: arithmeticException
  (#  do 'zeroDivException: '->msg.puttext; INNER #);
(* Floating point division by zero *)
fpZeroDivException: arithmeticException
  (#  do 'fpZeroDivException: '->msg.puttext; INNER #);
(* Floating point exception *)
fpExceptException: arithmeticException
  (#  do 'fpExceptException: '->msg.puttext; INNER #);
(* Unordered floating point value *)
unorderedFValException: arithmeticException
  (#  do 'unorderedFValException: '->msg.puttext; INNER #);
(* ************************************ *)
(* Generic pattern for stack exceptions *)
stackException: runtimeException
  (#  do 'stackException: '->msg.puttext; INNER #);
(* Floating point stack underflow *)
fpStacKUflowException: stackException
  (#  do 'fpStackUflowException: '->msg.puttext; INNER #);
(* Floating point stack overflow *)
fpStackOflowException: stackException
  (# do 'fpStackOflowException: '->msg.puttext; INNER #);
(* Stack overflow *)
stackOflowException: stackException
  (# do 'stackOflowException: '->msg.puttext; INNER #);
(* Dump stack and continue *)
dumpStackException: stackException
  (# do 'dumpStackException: '->msg.puttext; INNER #);
(* *********************************** *)
(* Generic pattern for user exceptions *)
userException: runtimeException
  (# do 'userException: '->msg.puttext; INNER #);
(* Stop is called *)
stopCalledException: userException
  (# do 'stopCalledException: '->msg.puttext; INNER #);
(* User interrupt *)
interruptException: userException
  (# do 'interruptException: '->puttext; INNER #);
(* *************************************** *)
(* Generic pattern for lowlevel exceptions *)
lowlevelException: runtimeException 
  (# do 'lowlevelException: '->puttext; INNER #);
(* ********************************************* *)
(* Generic pattern for memory manager exceptions *)
memoryMgrException: lowlevelException 
  (# do 'memoryMgrException: '->msg.puttext; INNER #);
(* LVRA is full *)
LVRAFullException: memoryMgrException
  (# do 'LVRAFullException: '->msg.puttext; INNER #);
(* Call Back Function Area (CBFA) is full (obsolete) *)
CBFAFullException: memoryMgrException
  (# do 'CBFAFullException: '->msg.puttext; INNER #);
(* IOA heap is full *)
IOAFullException: memoryMgrException
  (# do 'IOAFullException: '->msg.puttext; INNER #);
(* AOAtoIOAtable is full *)
AOAtoIOAFullException: memoryMgrException
  (# do 'AOAtoIOAFullException: '->msg.puttext; INNER #);
(* AOAtoLVRAtable is full *)
AOAtoLVRAFullException: memoryMgrException
  (# do 'AOAtoLVRAFullException: '->msg.puttext; INNER #);
(* Failed to allocate AOAtoIOAtable *)
AOAtoIOAAllocException: memoryMgrException
  (# do 'AOAtoIOAAllocException: '->msg.puttext; INNER #);
(* ******************************************** *)
(* Generic pattern for beta internal exceptions *)
betaInternalException: lowlevelException
  (# do 'betaInternalException: '->msg.puttext; INNER #);
(* Breakpoint Trap *)
emulatorTrapException: betaInternalException
  (# do 'emulatorTrapException: '->msg.puttext; INNER #);
(* Text routine to C routine too big (max. 1000 bytes) *)
CTextPoolException: betaInternalException
  (# do 'CTextPoolException: '->msg.puttext; INNER #);
(* Internal error *)
internalException: betaInternalException
  (# do 'internalException: '->msg.puttext; INNER #);
(* **************************************** *)
(* Generic pattern for component exceptions *)
componentException: lowlevelException
  (# do 'componentException: '->msg.puttext; INNER #);
(* Suspending component involving call backs *)
compCallBackException: componentException
  (# do 'compCallBackException: '->msg.puttext; INNER #);
(* Executing terminated component *)
compTerminatedException: componentException 
  (# do 'compTerminatedException: '->msg.puttext; INNER #);
(* Illegal leave/restart *)
leaveBasicCompException: componentException
  (# do 'leaveBasicException: '->msg.puttext; INNER #);
(* Attempt to attach an already attached component *)
recursiveAttException: componentException
  (# do 'recursiveAttException: '->msg.puttext; INNER #);
(* ************************************* *)
(* Generic pattern for signal exceptions *)
signalException: lowlevelException
  (# do 'signalException: '->msg.puttext; INNER #);
(* Unexpected signal *)
signalExceptException: signalException
  (# do 'signalExceptException: '->msg.puttext; INNER #);
(* Unknown signal *)
unknownSigException: signalException
  (# do 'unknownSigException: '->msg.puttext; INNER #);
(* ************************************* *)
(* Generic pattern for system exceptions *)
systemException: lowlevelException
  (# do 'systemException: '->msg.puttext; INNER #);
(* Illegal instruction *)
illegalInstException: systemException
  (# do 'illegalInstException: '->msg.puttext; INNER #);
(* Bus error *)
busException: systemException
  (# do 'busException: '->msg.puttext; INNER #);
(* Segmentation fault *)
segmentationException: systemException
  (# do 'segmentationException: '->msg.puttext; INNER #);
(* Generic class for callback exceptions *)
callbackException: lowlevelException
  (# do 'callbackException: '->msg.puttext; INNER #);
(* Call back pascal function has wrong return size *)
pascalCallbackException: callbackException
  (# do 'pascalCallbackException: '->msg.puttext; INNER #);

