ORIGIN '~beta/basiclib/v1.4/betaenv'
(* 
 * $RCSfile: commFormats.bet,v $ $Revision: 1.1.1.1 $ $Date: 1994-08-22 08:37:10 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-94
 *       All rights reserved.
 *)
--- lib:attributes ---

BetaRequest:        (# exit  -1 #);
BetaAnswer:         (# exit  -2 #);
ObjExecRequest:     (# exit  -3 #);
ObjStateRequest:    (# exit  -4 #);
ObjRegisterRequest: (# exit  -5 #);
ObjRegisterAnswer:  (# exit  -6 #);
RefSaveRequest:     (# exit  -8 #);
RefGetRequest:      (# exit  -9 #);
RefRemoveRequest:   (# exit -10 #);
NewOIDsRequest:     (# exit -11 #);

EUnknownProxy: (# exit -1 #);
EUnknownGroup: (# exit -2 #);

(* 
 * Format of request to a remote shell to execute an object.
 * 
 * The format of the primary message sent is specified below. In addition,
 * extra repetition objects found in the transitive closure of the entry
 * object may be sent in a RepetitionObjectsTable. The format of these is
 * unknown.
 * 
 * Message format:
 * 
 *        1: Size of repetition.
 *        2: Current pos in repetition.
 *    3,4,5: Reserved for rpcHandler.
 *        6: BetaRequest constant.
 *        7: ObjExecRequest constant.
 *      8,9: OID of proxy whose method is executed. 
 * 
 * The object identified by (8,9) is expected to be known to the remote shell.
 * Therefore there is no need to supply any other information about this
 * object. The object to execute is assumed to have OID (0,1), and so is not
 * represented directly in the message.
 * 
 *       10: Index in repetition of groupNames and corresponding ----------|
 *           indices. The indices are used as group numbers in the         |
 *           serialization of objects.                                     |
 *                                                                         |
 *       11: List of information on objects contained in the request.      | 
 *           These may be either ordinary (transient) objects, including   |
 *           the entry itself, repetition objects and proxy references.    |
 *                                                                         |
 *              Ordinary objects:                                          | 
 *                  a: (proto,group) pair packed with packGroupProto.      |
 *                  b: index in repetition of next list element.           |
 *                  c: b part of object OID. (a part is always zero).      |
 *                  d: The object serialization as saved by                |  
 *                     ObjectSerializer.                                   |
 *                                                                         |
 *              Repetition objects:                                        |
 *                  a: 0                                                   |
 *                  b: Index in messages table.                            |
 *                  c: b part of object OID. (a part is always zero).      |
 *                                                                         |
 *              Proxy objects:                                             |
 *                  a: (-1,-1) packed with packGroupProto.                 |
 *                  b: Proxy information as saved by saveRemoteInfo.       |
 *                                                                         |
 *         : Number of group names. <--------------------------------------|
 *         : (Index, groupName) pairs.                                    
 *
 * Answer format from remote shell to an ObjExecRequest:
 * 
 *        1: Size of repetition.
 *        2: Current pos in repetition.
 *    3,4,5: Reserved for rpcHandler.
 *        6: BetaAnswer constant.
 *        7: errorCode:
 *                         0: Ok, 
 *             EUnknownProxy: Unknown proxy.
 *             EUnknownGroup: Unknown group.
 *      8,9: OID of proxy whose method was executed. 
 * 
 * Same comment as above. The rest has exactly the same layout as above.
 *
 *)

BetaRequestTypeInx: (# exit  6 #);
ObjExecInx:         (# exit  7 #);
errCodeInx:         (# exit  7 #);
OIDinx:             (# exit  8 #);
GroupsInx:          (# exit 10 #);
SerTabInx:          (# exit 11 #);

(* Format of saveReference request to ensemble (betaoidd deamon).
 * 
 *        1: Size of repetition.
 *        2: Current pos in repetition.
 *    3,4,5: Reserved for rpcHandler.
 *        6: BetaRequest constant.
 *        7: RefSaveRequest constant.
 *        8: Force parameter.
 *     9,10: OID of object saved.
 *       11: Index in repetition of name of object to save. -----------|
 *                                                                     |
 *       12: Index in repetition of groupNames and corresponding ----| |
 *           indices. The indices are used as group numbers in the   | |
 *           proxy description.                                      | |
 *                                                                   | |
 *    13..a: Proxy description as saved by saveRemoteInfo.           | |
 *                                                                   | |
 *      a+1: Number of group names. <--------------------------------| |
 *   a+2..b: (Index, groupName) pairs.                                 |
 *                                                                     |
 *   b+1..c: Name of object as saved by RepetitionObject.putText. <----| 
 * 
 * This very same structure is returned by the deamon in a getReference
 * request. *)

saveRefForceInx:      (# exit  8 #);
saveRefOIDinx:        (# exit  9 #);
saveRefNameInx:       (# exit 11 #);
saveRefGroupnamesInx: (# exit 12 #);
saveRefProxyInx:      (# exit 13 #);

(* Answer format from saveReference:
 * 
 *        1: Size of repetition.
 *        2: Current pos in repetition.
 *    3,4,5: Reserved for rpcHandler.
 *        6: BetaRequest constant.
 *        7: RefSaveRequest constant.
 *        8: result (ES_OK or ES_exists).    *)

saveRefAnswerResInx: (# exit 8 #);
getRefResultInx:     (# exit 8 #);

(* Format of getReference and removeReference request to ensemble:
 * 
 *        1: Size of repetition.
 *        2: Current pos in repetition.
 *    3,4,5: Reserved for rpcHandler.
 *        6: BetaRequest constant.
 *        7: RefGetRequest (RefRemoveRequest) constant.
 *     8..a: Name of ref to get as saved by RepetitionObject.putText.
 * 
 * getReference answer format: See saveReference format. The Force parameter 
 * field is used for the result exit paramter. (ES_ok or ES_notfound).
 * 
 * removeReference answer format:
 * 
 *        1: Size of repetition.
 *        2: Current pos in repetition.
 *    3,4,5: Reserved for rpcHandler.
 *        6: BetaRequest constant.
 *        7: RefRemoveRequest constant.
 *        8: result (ES_OK or ES_notfound).    *)

(* Format of newOIDs request to ensemble:
 * 
 *        1: Size of repetition.
 *        2: Current pos in repetition.
 *    3,4,5: Reserved for rpcHandler.
 *        6: BetaRequest constant.
 *        7: NewOIDsRequest constant.
 *        8: requested.
 * 
 * newOIDs answer format: 
 * 
 *        1: Size of repetition.
 *        2: Current pos in repetition.
 *    3,4,5: Reserved for rpcHandler.
 *        6: BetaRequest constant.
 *        7: NewOIDsRequest constant.
 *        8: OIDa
 *        9: firstGranted                 *)

OIDaInx:         (# exit 8 #);
firstGrantedInx: (# exit 9 #);
