ORIGIN 'shellBody';
(*
 * $RCSfile: shellCreator_mac.bet,v $ 
 * $Revision: 1.2 $ 
 * $Date: 1997-08-19 13:06:14 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-96
 *       All rights reserved.
 *)

(* CREATESHELLBODY
 * =============== *)

--- createShellBody:descriptor ---
(# 
do cs.processCreationFailed;
#)
--- createShellProCreaFail:descriptor ---
(# 
do 'createShell is not implemented on Macintosh' -> msg.append;
#)


(* ENSEMBLEADDENVVAR
 * ================= *)

--- ensembleAddEnvVar:descriptor ---
(#
do 'ensembleAddEnvVar:descriptor' -> putLine;
#)

(* CREATESHELLADDPARAM
 * =================== *)

--- createShellAddParam:descriptor ---
(#
do 'createShellAddParam:descriptor' -> putLine;
#)

(* SHELLCALLBACK
 * ============= *)

--- shellCallback:descriptor ---
(#
do 'shellCallback:descriptor' -> putLine;
#)

(* SCPRIVATE
 * ========= *)

--- scPrivate:descriptor ---
(#
#)

(* SCINIT
 * ====== *)

--- scInit:descriptor ---
(#
do 'scInit:descriptor' -> putLine;
#)

(* REMOTELYINSTANTIATED
 * ==================== *)

--- remotelyInstantiated:dopart ---
do 'remotelyInstantiated:descriptor' -> putLine;
   
(* SCREENNAME
 * ========== *)

--- shellCreatorScreenName:dopart ---
do 'shellCreatorScreenName:descriptor' -> putLine;
   
(* STARTSHELLREPORT
 * ================ *)

--- startShellReport:descriptor ---
(#
do 'startShellReport:descriptor' -> putLine;
#)
