ORIGIN 'shellBody';
(*
 * $RCSfile: shellCreator_nti.bet,v $ 
 * $Revision: 1.1 $ 
 * $Date: 1997-06-30 14:56:15 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-96
 *       All rights reserved.
 *)

(* CREATESHELLBODY
 * =============== *)

--- createShellBody:descriptor ---
(#
#)

(* ENSEMBLEADDENVVAR
 * ================= *)

--- ensembleAddEnvVar:descriptor ---
(#
#)

(* CREATESHELLADDPARAM
 * =================== *)

--- createShellAddParam:descriptor ---
(#
#)

(* SHELLCALLBACK
 * ============= *)

--- shellCallback:descriptor ---
(#
#)

(* SCPRIVATE
 * ========= *)

--- scPrivate:descriptor ---
(#
#)

(* SCINIT
 * ====== *)

--- scInit:descriptor ---
(#
#)

(* REMOTELYINSTANTIATED
 * ==================== *)

--- remotelyInstantiated:dopart ---
do
   
(* SCREENNAME
 * ========== *)

--- shellCreatorScreenName:dopart ---
do
   
(* STARTSHELLREPORT
 * ================ *)

--- startShellReport:descriptor ---
(#
#)
