ORIGIN 'shellBody';
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-98
 *       All rights reserved.
 *)

(* CREATESHELLBODY
 * =============== *)

--- createShellBody:descriptor ---
(# 
do cs.processCreationFailed;
#)
--- createShellProCreaFail:descriptor ---
(# 
do 'createShell is not implemented on Macintosh' -> msg.append;
#)


(* ENSEMBLEADDENVVAR
 * ================= *)

--- ensembleAddEnvVar:descriptor ---
(#
do 
#)

(* CREATESHELLADDPARAM
 * =================== *)

--- createShellAddParam:descriptor ---
(#
do 
#)

(* SHELLCALLBACK
 * ============= *)

--- shellCallback:descriptor ---
(#
do 
#)

(* SCPRIVATE
 * ========= *)

--- scPrivate:descriptor ---
(#
#)

(* SCINIT
 * ====== *)

--- scInit:descriptor ---
(#
do 
#)

(* REMOTELYINSTANTIATED
 * ==================== *)

--- remotelyInstantiated:dopart ---
do
   
(* SCREENNAME
 * ========== *)

--- shellCreatorScreenName:dopart ---
do 
   
(* STARTSHELLREPORT
 * ================ *)

--- startShellReport:descriptor ---
(#
do 
#)
