ORIGIN 'processcommbody_unix';
LIB_ITEM 'valhallaprocess';
(*
 * COPYRIGHT
 *   Copyright (C) Aarhus University
 *   All rights reserved.
 *)

--- lib:attributes ---

(* this is empty, only for linking mjolner *)

(* Externals declared in external/coreaccess.h: *)

coreaccess_init: external
  (# pid, res: @Integer;
  enter pid
  exit res
  #);
coreaccess_close: external
  (# pid: @Integer;
  enter pid
  #);
  
--- processCommMDprivate:descriptor ---
(#
#)

--- processCommMDinit:dopart ---
do (* Initialize access to the image of the debugged process: *)
  
--- processCommMDstop:descriptor ---
(# 

#)



