ORIGIN 'processcommbody_nti';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)
-- lib: Attributes --
(* Externals declared in external/coreaccess.h: *)
coreaccess_init: external (# pid,res: @Integer;  enter pid exit res #);
coreaccess_close: external (# pid: @Integer;  enter pid #);
  

-- processCommMDprivate: Descriptor --
(#  #)  

-- processCommMDinit: DoPart --
do (* Initialize access to the image of the debugged process: *)
   (if (pid->coreaccess_init) <> 0 then mdInitFailed;  if);   

-- processCommMDstop: Descriptor --
(#  do getPIDparam->coreaccess_close;  #)  

