ORIGIN 'processcommbody_unix';

--- lib:attributes ---

(* Externals declared in external/coreaccess.h: *)

coreaccess_init: external
  (# pid, res: @Integer;
  enter pid
  exit res
  #);
coreaccess_close: external
  (# pid: @Integer;
  enter pid
  #);
  
--- processCommMDprivate:descriptor ---
(#
#)

--- processCommMDinit:dopart ---
do (* Initialize access to the image of the debugged process: *)
   (if (pid->coreaccess_init)<> 0 then
       mdInitFailed;
   if);

--- processCommMDstop:descriptor ---
(# 
do getPIDparam->coreaccess_close;
#)
