ORIGIN 'processcommbody';
LIB_ITEM 'valhallaprocess';
INCLUDE '~beta/maclib/events';

(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-98
 *   All rights reserved.
 *)

(* KEEP SIF AWAY FROM THIS FILE, PLEASE!!! *)

--- processCommMDprivate:descriptor ---
(#
#)

--- processCommMDinit:dopart ---
do 

--- processCommMDstop:descriptor ---
(# x: @COM
     (# event: @EventRecord (* specialization of DATA *);
	 #);
   result: @boolean;
do (for 10 repeat
		(0, x.event[], 2, 0) -> WaitNextEvent -> result;
	for);
#)
