bKinds: obj 
   %include MetaSystem
   v: var integer -- 2
   u: var integer -- 3
   v := 90
   u := 7
   v := v + u
   put(v)
   meter: integer
   weight: integer
      unit: var char
      add: 
         in M: var integer
         _V := M + _V
      print: 
         putint(_V)
         put(unit)
   m1: var meter -- 4
   w1: var weight -- 6
   
   -- m1 := w1  -- error and is OK
   
   put('!')
   speed: integer
      Q: var integer
      speedUp: 
         in V: var integer
         put('(')
         Q := 98
         put(Q)
         _V := 99
         put(',')
         put(_V)
         put(')')
         put(V)
   S: val speed -- 8
   m2: var meter
   SN: ref ObjSnap
   S.speedUp(100)
   newline
   w1._V := 110
   w1.unit := 'K'
   W1.print
   newline
   W1.add(50)
   W1.print
   newline
   m1 := 200
   SN := ObjSnap(bKinds)
   SN.print