ORIGIN '../Impl/GraphicsImpl';

BODY 'AbstractShapeMacImpl'
     'ShapeMacImpl'
     'TextMacImpl' 
     'PaintMacImpl'
     'RasterMacImpl'
     'CanvasMacImpl';
[[

-- INCLUDE 'DatatypesMacImpl'

-- DeviceInfoBody: descriptor --
     (#
	blackpixelvalue, whitepixelvalue: @integer;
	
        pixelsPerMillimeterHeight, pixelsPerMillimeterWidth: @Real;
     #)

-- InitDeviceInfo: descriptor --
     (# 
     do
         
     #)

(***************  Cap and join constants *****************)

-- CapButtBody: descriptor --
     (# do 1->s #)

-- CapRoundedBody: descriptor --
     (# do 2->s #)

-- CapSquareBody: descriptor --
     (# do 3->s (* CapProjecting *) #)


-- JoinMiterBody: descriptor --
     (# do 0->s #)

-- JoinRoundBody: descriptor --
     (# do 1->s #)

-- JoinBevelBody: descriptor --
     (# do 2->s #)


-- AShapeImplPrivatePart: descriptor --
    (# 
       macPoints: ^MacPointDesc;
       noOfPoints: @Integer;
       HilitePoints: ^MacPointDesc; (* used to draw outline hilite *)       
       macPoly: @Integer;
       macRgn: @Integer;
    #)


-- canvasPrivateimplPart: descriptor -- 
  (# 
     x,y,w,h: @Integer;
     bw: @Integer; (* borderwidth *)
     GlobalEvent: @EventRecord;
     keyCh: @Char;
     mousePoint: @Point;
     lastMouseDown: @Integer;
     commandModified,shiftModified,lockModified,
     metaModified,controlModified: @Boolean;
   #)
   
-- FontPrivatePartBody: descriptor --
  (#     
     GetFontID: (* convert Bifrost font IDs to Mac font IDs *)
     (# t: @fontName;
        fontID:@Integer;
     enter t
     do
        (if t
	 // Courier  then 22 -> fontID 
	 // Helvetica then 21 -> fontID 
	 // Times    then 20 -> fontID
	if)
     exit fontID
     #);
     
     SetMacFont:
     (# name: @FontName;
        style,size: @Integer;
	underline: @Boolean;
	macface: @Integer;
     enter (name,style,size,underline)
     do
        name -> GetFontID -> TextFont;
	(if style
	 // plain  then 0 -> macface;
	 // italic then 2 -> macface;
	 // bold   then 1 -> macface;
	if);
	(if underline//true then macface+4 -> macface if);
	macface -> TextFace;
	size -> TextSize;
     #);

  #)
  
--]]




