#!/usr/local/bin/perl -s

# usage: perl -s run.demos [-c]
#   calls every run.demos in subdirectories.
#   if -c specified programs are automatically compiled

my $compile = "";
if (defined($c)){
    # run.demos -c
    $compile = " -c";
} 

# find all run.demos in immediate subdirectories
{
    opendir (DIR, '.') || die "Unable to read current directory: $!";
    foreach (readdir(DIR)) {
	next if (/^\.$/);
	next if (/^\.\.$/);
	next if (!-d $_);
	my $dir = $_;
	if (-f "$dir/run.demos"){
	    print "\n" . "~"x14 . "Executing perl -s run.demos$compile in $dir" . "~"x14 . "\n\n";
	    chdir "$dir" || die "cannot chdir($dir): !$\n";
	    system "perl -s run.demos$compile";
	    chdir ".." || die "cannot chdir(..): !$\n";
	}
    }
    close(DIR);
}
