ORIGIN '~beta/guienv/v1.2/guienv';
BODY 'private/codeviewbody';

INCLUDE '~beta/guienv/v1.2/stddialogs';
INCLUDE '~beta/guienv/v1.2/controls';
INCLUDE '~beta/guienv/v1.2/fields';
INCLUDE '~beta/interfacebuilder/v1.0/dialogs/dialogfield';

-- WindowLib: Attributes --
CodeView: LabeledCanvas
  (# <<SLOT CodeViewLib: Attributes>>;
     EditScript:<
       (# scriptName: ^Text;
       enter scriptName[]
       do Inner EditScript;
       #);
     NameField,SuperPatternField: ^EditText;
     Init:<
       (# Names: ^List;
       enter Names[]
       do <<SLOT CodeViewInit: Descriptor>>;
       #);
     Open::< (# do <<SLOT CodeViewOpen: Descriptor>> #)  ;
     PrivatePart: @<<SLOT CodeViewPrivatePart: Descriptor>>;
  #);
















