ORIGIN '~beta/basiclib/v1.5/betaenv';
INCLUDE '~beta/basiclib/v1.5/math';
INCLUDE '~beta/basiclib/v1.5/numberio';

--- program: descriptor ---
(# t: ^text
do ''''->screen.put;
   10*pi -> screen.putreal(# format::<
                               (# do noexp->style;  #)
                          #); 
   ''''->screen.put;
   (* yields: '31.415927' *)
   screen.newline;
   
   ''''->screen.put;
   10*pi -> screen.putreal; 
   ''''->screen.put;
   (* yields: '31.415927' *)
   screen.newline;
   
   ''''->screen.put;
   10*pi -> screen.putreal(# format::<
                               (# do 8->precision; 15->width; true->adjustLeft #)
                          #);
   ''''->screen.put;
   (* yields: '31.41592654    ' *)
   screen.newline;
   
   ''''->screen.put;
   10*pi -> screen.putreal(# format::<
                               (# do exp->style; true->upcase #)
                          #);
   (* yields: '3.141593E+01' *)
   ''''->screen.put;
   screen.newline;
   
   ''''->screen.put;
   10*pi -> screen.putreal(# format::<
                               (# do exp->style; 2->precision #)
                          #);
   ''''->screen.put;
   (* yields: '3.14e+01' *)
   screen.newline;
   
   ''''->screen.put;
   minreal->screen.putreal(# format::<
                               (# do 16->precision; exp->style; true->upcase #)
                          #);
   ''''->screen.put;
   screen.newline;
   
   ''''->screen.put;
   maxreal->screen.putreal(# format::<
                               (# do 16->precision; exp->style; true->upcase #)
                          #);
   ''''->screen.put;
   screen.newline;
   
   ''''->screen.put;
   '2.2250738585072014E-308'->t[]; 0->t.pos;
   t.getReal->screen.putreal(# format::<
                                 (# do 16->precision; exp->style; true->upcase #)
                            #);
   ''''->screen.put;
   screen.newline;
   
   ''''->screen.put;
   '1.7976931348623157E+308'->t[]; 0->t.pos;
   t.getReal->screen.putreal(# format::<
                                 (# do 16->precision; exp->style; true->upcase #)
                            #);
   ''''->screen.put;
   screen.newline;
   
#)
