ORIGIN '~beta/basiclib/v1.4/betaenv';
BODY 'private/projectbody';

INCLUDE '~beta/containers/v1.4/list';

-- lib: attributes --

project:
  (# <<SLOT projectLib: attributes>>;
     
     convertToFullPath:<
       (# path: ^text;
          fullPath: ^text;
       enter path[]
       do inner;
       exit fullPath[]
       #);
     
     resFile:
       (# value: ^text;
       enter (# enter value[] <<SLOT ProjectEnterResFile: doPart>> #)
       exit (# <<SLOT ProjectExitResFile: doPart>> exit value[] #)
       #);
     home:
       (# value: ^text;
       enter (# enter value[] <<SLOT ProjectEnterHome: doPart>> #)
       exit (# <<SLOT ProjectExitHome: doPart>> exit value[] #)
       #);
     fragmentGroups: @list
       (# element:: Text;
       #);
     
     init:<
       (# <<SLOT ProjectInit: doPart>> #);
     release:<
       (# <<SLOT ProjectRelease: doPart>> #);
     
     readFile:
       (# name: ^text;
          failure:< object;
       enter name[]
       <<SLOT projectReadFile: doPart>>
       #);
     save:
       (# failure:< object;
       <<SLOT projectSave: doPart>> 
       #);
     useFile:
       (# name: ^text;
       enter name[]
       <<SLOT projectUseFile: doPart>>
       #);
       
     read:
       (# theStream: ^stream;
          failure:< object;
       enter theStream[]
       <<SLOT ProjectRead: doPart>>
       #);
     write:
       (# theStream: ^stream;
          failure:< object;
       enter theStream[]
       <<SLOT ProjectWrite: doPart>>
       #);
     
     private: @<<SLOT ProjectPrivate: descriptor>>;
  #);
