Temperature: obj Dimension
   %Public
   Celsius: Unit
      %Public
      thisUnit:: Celsius
      toPrimary:: 
         base.magnitude := magnitude
      fromPrimary:: 
         magnitude := base.magnitude
      print:: 
         "Celsius".print
   Fahrenheit: Unit
      %Public
      thisUnit:: Fahrenheit
      toPrimary:: 
         base.magnitude := (magnitude - 32.0) * (5.0 / 9.0)
      fromPrimary::
         magnitude := (base.magnitude * (9.0 / 5.0)) + 32.0
         -- Note that we have a precedence problem when parsing binary operators
         -- We thus need the parenthesis aroun base*(9.0/5.0)
      print:: 
         "Fahrenheit".print
   FasCelsius:
      in  V: var float
      out R: var Celsius
      R.magnitude := V
      