ORIGIN '~beta/containers/v1.6/list'
--- program:descriptor ---
(* This demo program illustrates the usage of the cycliclist pattern.
 *)
(#
   clist:@cycliclist(# 
                       element::<integerobject;
                    #);
   class:^clist.theCellType;
   a,n:@integer;
   intobj:^integerobject;
do   
   'Please enter a positive integer: '->puttext;
   getint->n;
   (for i:n repeat;
        &integerobject[]->intobj[];
        i-1->intobj;
        intobj[]->clist.append;
   for);  (* clist now represent the eq. classes in the modulo-n relation *)
   
   '\nPlease enter a new positive integer: '->puttext;
   getint->a;
   clist.head->class[]; (* class = [0] *)
   (for i:a repeat
        class.next->class[];
   for);
   '\n'->put;
   a->putint;
   ' mod '->puttext
   ;n->putint;
   ' is '->puttext;
   class.elm->putint;
   '\n'->put;
#)
