#!/usr/local/bin/perl -s
# For usage:
#   perl -s run.demos -h

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

&run_demo("", "dictionaryDemo", "") unless ($isByteCode);
&run_demo("", "arrayConDemo", "");
&run_demo("", "classificationDemo", "");
&run_demo("", "hashTableDemo", "");
&run_demo("", "listDemo", "");
&run_demo("", "multiSetDemo", "");
&run_demo("", "recListDemo", "");
&run_demo("", "seqConDemo", "")
&run_demo("", "setsDemo", "");
&write_to_demo("", "cyclicListDemo", "", "4\n", "7\n") unless ($isByteCode);
&run_demo("select", "listSelect", "");
&run_demo("select", "mySelect", "");

&complete_demo_run();
