#!/usr/local/bin/perl
# usage: 
#   perl run.demos
#   perl -s run.demos -c

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

&run_demo("", "dictionaryDemo", "", 1);
&run_demo("", "arrayConDemo", "");
&run_demo("", "classificationDemo", "");
&run_demo("", "hashTableDemo", "");
&run_demo("", "listDemo", "");
&run_demo("", "multiSetDemo", "");
&run_demo("", "recListDemo", "");
&run_demo("", "seqConDemo", "", 1);
&run_demo("", "setsDemo", "");
&run_demo("select", "listSelect", "", 1);
&run_demo("select", "mySelect", "", 1);

&complete_demo_run();
