# usage: 
#   perl run.demos
#-*-Perl-*-

$|=1;

open(SAVEOUT, ">&STDOUT");
open(SAVEERR, ">&STDERR");

open(STDOUT, ">run.out") || die "Can't redirect stdout";
open(STDERR, ">&STDOUT") || die "Can't dup stdout";

select(STDERR); $| = 1;       # make unbuffered
select(STDOUT); $| = 1;       # make unbuffered

print(SAVEOUT "Running demos with output to file run.out\n");

print "\n";
print "############# Running arrayConDemo\n";
system("arrayConDemo");

print "\n";
print "############# Running classificationDemo\n";
system("classificationDemo");

print "\n";
print "############# Running hashTableDemo\n";
system("hashTableDemo");

print "\n";
print "############# Running listDemo\n";
system("listDemo");

print "\n";
print "############# Running multiSetDemo\n";
system("multiSetDemo");

print "\n";
print "############# Running recListDemo\n";
system("recListDemo");

print "\n";
print "############# Running seqConDemo\n";
system("seqConDemo");

print "\n";
print "############# Running setsDemo\n";
system("setsDemo");

print(SAVEOUT "Run done\n");

close(STDOUT);
close(STDERR);

open(STDOUT, ">&SAVEOUT");
open(STDERR, ">&SAVEERR");

if ( -f "run.default"){
    print("Comparing run.default with run.out\n");
    system("diff run.default run.out");
} else {
    print("Renaming run.out to run.default\n");
    rename("run.out","run.default");
}

