#   perl run.demos

$|=1;

print "\n";
print "############# Running arrayConDemo\n";
system("arrayConDemo");

print "\n";
print "############# Running classificationDemo\n";
system("classificationDemo");

print "\n";
print "############# Running hashTableDemo\n";
system("hashTableDemo");

print "\n";
print "############# Running listDemo\n";
system("listDemo");

print "\n";
print "############# Running multiSetDemo\n";
system("multiSetDemo");

print "\n";
print "############# Running recListDemo\n";
system("recListDemo");

print "\n";
print "############# Running seqConDemo\n";
system("seqConDemo");

print "\n";
print "############# Running setsDemo\n";
system("setsDemo");


