#!/usr/local/bin/perl -s
# usage: 
#   perl -s run.demos [-c] [-j] [-d]
#     -c skip compilation (run only)
#     -d target clr (.NET)
#     -j target jvm (Java) 

push (@INC, "$ENV{'BETALIB'}/demo");
do "demo-utils.perl";

&setup_demo_run();

&run_demo("", "dictionaryDemo", "", 1);
&run_demo("", "arrayConDemo", "");
&run_demo("", "classificationDemo", "");
&run_demo("", "hashTableDemo", "");
&run_demo("", "listDemo", "");
&run_demo("", "multiSetDemo", "");
&run_demo("", "recListDemo", "");
&run_demo("", "seqConDemo", "", 1);
&run_demo("", "setsDemo", "");
&run_demo("select", "listSelect", "");
&run_demo("select", "mySelect", "");

&complete_demo_run();
