ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE '~beta/guienv/v1.6/controls';
-- program: descriptor --
GUIenv
(# mainWindow: @window
     (# resizeable:: (# do false -> value #);
        anEditText: @editText
          (#	open::
               (# aTextStyle: ^textStyle;
               do &textStyle[] -> aTextStyle[];
                  'Times' -> aTextStyle.name;
                  12 -> aTextStyle.size;
                  aTextStyle[] -> style;
                  
                  'http://www.altavista.com' -> contents;
                  
                  (13, 13) -> position;
                  
                  fittocontents;
                  (* (200, 25) -> size; *)
               #);
          #);
        open::
          (# width, height: @integer;
          do 'Simple EditText Example' -> title;
             anEditText.open;
             anEditText.size -> (width, height);
             (width+ 26, height + 26) -> size;
             anEditText[] -> target; (* Activate the edittext *)
          #);
        close::
          (#
          do terminate
          #);
     #);		
do mainWindow.open;
#)
