ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE '~beta/guienv/v1.6/controls';
-- program: descriptor --
GUIenv
	(# mainWindow: @window
			(# resizeable:: (# do false -> value #);
				anIconButton: @iconButton
					(#	eventHandler::
							(# onMouseDown::
									(# 
									do 
									#);
							#);
						open::
							(# aPixmap: @pixmap;
							do 'communicator' -> aPixmap.read;
								aPixmap[] -> icon;
								(13, 13) -> position;
								(40, 40) -> size;
								false -> showLabel;
								fitToContents;
							#);
					#);
				open::
					(# width, height: @integer;
					do '' -> title;
						anIconButton.open;
						anIconButton.size -> (width, height);
						(width+ 26, height + 26) -> size;
					#);
				close::
					(#
					do Quit;
					#);
			#);		
	do mainWindow.open;
	#)
