ORIGIN '~beta/basiclib/betaenv';
---program:descriptor---
(# top:
     (#
     do 'a'->put;
        inner top;
        'e'->put
     #);
   First: Top
     (# n: @integer
     do (if (n + 1 -> n) > 3 then
            leave First
         else
            'a' + n -> put;
            restart First
        if);
        'x'->put;
     #);
   i: @integer 
do First;
   newline;
   Second: Top
     (# n: @integer
     do (if (n + 1 -> n) > 3 then
            leave Second
         else
            'a' + n -> put;
            restart Second
        if);
        'x'->put;
     #);
#)
