LIB: @
  { with BETA; 
    (*  /ActorSystem (27,54) *);
    (*  /Ascii (60,81) *);
    (*  /BASIC (87,109) *);
    (*  /BasicSystem (115,144) *);
    (*  /Complex (150,175) *);
    (*  /Containers (181,209) *);
    (*  /DefaultKeyboard (215,248) *);
    (*  /DefaultScreen (254,285) *);
    (*  /File (291,313) *);
    (*  /Gui (319,340) *);
    (*  /MessagePassingSystem (346,384) *);
    (*  /MonitorSystem (390,421) *);
    (*  /Program (427,452) *);
    (*  /RendezvousSystem (458,492) *);
    (*  /Simulation (498,526) *);
    (*  /Stream (532,556) *);
    (*  /Text (562,584) *);
    (*  /UniCoreBasicSystem (590,626) *);
    (*  /UniCoreMonitorSystem (632,670) *);
    (*  /UniCoreRendezvousSystem (676,717) *);
    System: {  };
    (*  /COSystem (741,767) *)
  }