LIB: @
  (# with BETA; 
     (*  /Ascii (58,65) *) 
     (*  /Ascii (57,78) *);
     (*  /BASIC (85,106) *);
     (*  /Containers (114,141) *);
     (*  /DefaultKeyboard (149,181) *);
     (*  /DefaultScreen (189,219) *);
     (*  /File (227,248) *);
     (*  /Gui (256,276) *);
     (*  /BasicSystem (284,0) *);
     (*  /RendezvousSystem (318,315) *);
     (*  /MonitorSystem (359,353) *);
     (*  /Program (397,385) *);
     (*  /Simulation (429,420) *);
     (*  /Stream (464,451) *);
     (*  /Text (495,480) *)(*  /Text (306,0) *) 
  #)