rangetst: obj 
   Array: 
      pos: ref integer
      pos := 1
      noof: ref integer
      %inner Array
   Range: 
      in low: ref integer
      in upp: ref integer
      noof: obj (upp - low) + 1
      check: 
         in inx: ref integer
         %if (inx < low) || (inx > upp) 
         %then% 
            "index error in range".print
      print: 
         putint(low)
         put(':')
         putint(upp)
   D1_Array: Array
      in R: ref Range
      in ElmType:< Object
      noof := R.noof
      put('!')
      "noof: ".print
      put('%') --R: = Range(3,4)
   DX: obj D1_Array(Range(15,25),integer)
   DX.R.print