rangetst: =
   Array:
       pos: ?integer
       pos := 1
       noof: ?integer
       %inner Array
   Range(low: ?integer, upp:?integer):
         noof: = (upp - low) + 1
         check(inx: ?integer):
              %if (inx < low) || (inx > upp) %then%
                   "index error in range".print
         print:
            putint(low)
            put(':')
            putint(upp)
   D1_Array(R: ?Range, ElmType:< Object): Array  
       noof:= R.noof
       put('!')
       "noof: ".print
       put('%')
   --R: = Range(3,4)
   DX: = D1_Array(Range(15,25),integer)
   DX.R.print
