ORIGIN '~beta/basiclib/v1.5/betaenv';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics 1994
 *       All rights reserved.
 *)
[[
--- lib:attributes ---

(* Communication error messages
 * ============================
 *
 * !!! These are obsolete - to be removed. 
 * 
 * May be returned from communication operations on a
 * connectionPool. Reports OS level errors related to the
 * individual connection in the connectionPool used for
 * the transfer.
 *)
commError_noError:        (# exit  0 #);
commError_noHost:         (# exit -1 #);
commError_connRefused:    (# exit -2 #);
commError_timeOut:        (# exit -5 #);
commError_connBroken:     (# exit -6 #);
commError_nomoreSockets:  (# exit -8 #);


(* Reliability
 * ===========
 *
 * Used to specify the reliability proporties
 * required for a transfer (in a protocolSpec).
 * The proporties are additive. 
 *)
commRely_dontcare:   (# exit 0 #);
commRely_loss:       (# exit 2 #); (* packets are not lost *)
commRely_dup:        (# exit 4 #); (* packets are not duplicated *)
commRely_order:      (# exit 8 #); (* packets arrive in correct order *)
commRely_contents:   (# exit 16 #); (* corrupt data unlikely (e.g. checksum) *)

commRely_unreliable: (# exit 1 #); (* ensures none of the above *)
commRely_reliable:   (# exit 31 #); (* ensure loss, dup, order & contents *)


(* Type of connection protocol
 * ===========================
 *
 * OS level category of connection. An implementation
 * level description of an individual connection
 * managed by a connectionPool. Weird numbers chosen
 * to make data containing these constants recognizable
 * in a raw communication dump.
 *)
commProtocol_dontcare:   (# exit 0 #);
commProtocol_tcp:        (# exit 72301 #); (* TCP/IP *)
commProtocol_udp:        (# exit 72302 #); (* UDP/IP *)
commProtocol_unix:       (# exit 72303 #); (* UNIX domain (socket as file) *)
commProtocol_ppc:        (# exit 72304 #); (* Mac PPC ToolBox *)
commProtocol_mem:        (# exit 72305 #); (* Shared memory buffer *)

(* Mnemonic names of the protocols *)
commProtName_tcp:        (# exit 'TCP' #);
commProtName_udp:        (# exit 'UDP' #);
commProtName_unix:       (# exit 'UNIX' #);
commProtName_ppc:        (# exit 'PPC' #);
commProtName_mem:        (# exit 'MEM' #);


---]]
