ORIGIN '~beta/basiclib/v1.4/betaenv';
BODY   'private/osinterfacebody';
(*
 * COPYRIGHT
 *       Copyright (C) Mjolner Informatics, 1992,93,94
 *       All rights reserved.
 *)
[[
--- include 'processmanager'
--- lib:attributes ---

osinterface:
  (#
     <<SLOT OSInterfaceLib:attributes>>;
     
     init:< 
       (# do <<SLOT osinterfaceInit:descriptor>>; INNER  #);
     hostMachine: 
       (# theMachine: @text 
       do <<SLOT HostMachine:descriptor>>
       exit theMachine
       #);
     hostName:
       (# error:<OSError;
          result: @text;
       do <<SLOT hostName:descriptor>>;
       exit result
       #);
     getHostAddr:
       (# addr: ^Text;
       do <<SLOT getHostAddr:descriptor>>
        exit addr[]
        #);
     thisProcess: @Process
       (#
          scanArguments:
            (# current: @Text;
            do <<SLOT thisProcessScanArguments:descriptor>>;
            #);
       #); (* the process referring to this program execution *)
     
  do init; INNER;
  #);

OSError: Exception
  (# message: @Text;
  enter message
  do <<SLOT OSError:descriptor>>;
     inner;
  #);

---]]
