ORIGIN '../bpButtonsBody';

INCLUDE '~beta/guienv/v1.6/graphics';

-- lib: attributes --


-- bpButtonOnMouseDown: doPart --
do inner;
   
-- bpButtonOnMouseUp: doPart --
do inner;
   
-- bpButtonCreate: doPart --
do inner;
   
-- bpButtonOpen: doPart --
do borderStyles.shadowOut -> buttonStyle;
   buttonStates.red -> state;
   inner;
   (if label[]<>NONE then
       (if this(bpButtons).private.theTextStyle[]<>NONE then           
           label[]-> this(bpButtons).private.theTextStyle.widthOfText -> width;
           width div 2 -> width; 
           width * 2 + 4 -> width;
        else
           100 -> width;
       if);
    else
       100 -> width;
   if);
   
-- bpButtonUpdate: doPart --
do 

   
-- bpButtonPrivate: descriptor --
(# selected: @boolean;
   ntPoints: [12] @integer;
   intPoints: [12] @integer;
   
   fillInPoints:
     (# h2,dx: @integer;
     do height div 2 -> h2;
        this(bpButtons).private.dx -> dx;
        
        x -> ntPoints[1];
        y -> ntPoints[2];
        
        x+dx+width -> ntPoints[3];
        y -> ntPoints[4];
        
        x+2*dx+width -> ntPoints[5];
        y+h2 -> ntPoints[6];
        
        x+dx+width -> ntPoints[7];
        y+height -> ntPoints[8];
        
        x -> ntPoints[9];
        y+height -> ntPoints[10];
        
        x+dx -> ntPoints[11];
        y+h2 -> ntPoints[12];
        
        fillInIntPoints;
     #);
   
   fillInIntPoints:
     (# h2,dx: @integer;
     do height div 2 -> h2;
        this(bpButtons).private.dx -> dx;
        
        x+4 -> intPoints[1];
        y+2 -> intPoints[2];
        
        x+dx+width+1 -> intPoints[3];
        y+2 -> intPoints[4];
        
        x+2*dx+width-1 -> intPoints[5];
        y+h2 -> intPoints[6];
        
        x+dx+width -> intPoints[7];
        y+height-1 -> intPoints[8];
        
        x+3 -> intPoints[9];
        y+height-1 -> intPoints[10];
        
        x+dx+2 -> intPoints[11];
        y+h2 -> intPoints[12];
     #);
   
   frame:
     (# r: ^rectangle; dx: @integer;
     do &rectangle[] -> r[];
        2 * this(bpButtons).private.dx -> dx;
        ((x,y),(x+width+dx,y+height)) -> r;
     exit r[]
     #);      
   
   
   
   draw:
     (# 
     do 
     #);
#)
   
-- bpButtonsOnRefresh: doPart --
do inner;
   (# 
   do 
      L: private.theButtons.scan
        (# 
        do current.private.draw;
        #);
   #);
   
-- bpButtonsOnMouseDown: doPart --
do    
   inner;
   
-- bpButtonsOnMouseUp: doPart --
do inner;
   
-- bpButtonsOnKeyDown: doPart --
do 
   
-- bpButtonsOnEnableTarget: doPart --
do private.theButtons.selectFirst;   
   inner;
   
-- bpButtonsOnDisableTarget: doPart --
do (# tb: ^bpButton;
   do (if private.targetButton[]<>NONE then
          private.targetButton[] -> tb[];
          NONE -> private.targetButton[];
          tb.update;
      if);
   #);
   inner;
   
-- bpButtonsAdd: doPart --
do (# w,h: @integer;
   do theButton.open;
      private.prevX + 4 -> theButton.x;
      theButton.x + theButton.width + 2*private.dx -> private.prevX;
      private.buttonHeight -> theButton.height;
      theButton.private.fillInPoints;
      theButton[] -> private.theButtons.add;
      
      size -> (w,h);
      (if w < private.prevX then
          (private.prevX+2,h) -> size;
      if);
   #);
   
-- bpButtonsCreate: doPart --
do inner;
   
-- bpButtonsOpen: doPart --
do 
   (* true -> border.visible;
    borderStyles.simple -> border.style; *)
   &textStyle[] -> private.theTextStyle[];
   'Courier' -> private.theTextStyle.name;
   8 -> private.theTextStyle.size;
   private.theTextStyle.create;
   private.theTextStyle.lineHeight -> private.buttonHeight;
   private.buttonHeight div 2 -> private.buttonHeight; 
   private.buttonHeight * 2 + 8 -> private.buttonHeight;
   
   private.buttonHeight div 2 -> private.dx;
   (200,private.buttonHeight+4) -> size;
   
   inner;
   
   
-- bpButtonsPrivate: descriptor --
(#
   targetButton,prevTargetButton: ^bpButton;
   setTargetButton:
     (# tb: ^bpButton;
     enter tb[]
     do 
        targetButton[] -> prevTargetButton[];
        tb[] -> targetButton[];
        (if prevTargetButton[]<>NONE then
            prevTargetButton.update;
        if);
        (if private.targetButton[]<>NONE then
            private.targetButton.update;
        if);
     #);
   callInnerOnKeyDown: (# exit 1 #);
   
   theButtons: @cyclicList
     (# element:: bpButton;
        
        curFocus: ^theCellType;
        noOfControls: @integer;
        add:
          (# thebpButton: ^bpButton; 
          enter thebpButton[]
          do noOfControls+1-> noOfControls; 
             thebpButton[]-> append; 
          #);
        onTab:
          (# direction: @integer; (* 1 = forward, -1 = backward *) 
             result: @integer;
          enter direction
          do (if curFocus[] = none then selectFirst;  if);
             (if curFocus[] <> none then
                 (if direction = 1 then
                     (if curFocus[]=last then
                         callInnerOnKeyDown -> result;
                      else
                         (curFocus.next).elm[]->setTargetButton;
                         curFocus.next->curFocus[];
                     if);
                  else
                     (if curFocus[]=head then
                         callInnerOnKeyDown -> result;
                      else
                         (curFocus.prev).elm[]->setTargetButton;
                         curFocus.prev->curFocus[];
                     if);
                 if);
             if);
          exit result
          #);
        setCurFocus:
          (# thebpButton: ^bpButton; 
          enter thebpButton[]
          do
             L: scan
               (# 
               do (if current[] = thebpButton[] then
                      current[]->at->curFocus[];
                      curFocus.elm[]->setTargetButton;
                      
                      (* 'setCurFocus. Focus is: '->puttext;
                       curFocus.elm.label[]->putline; *)
                      
                      leave L
                  if);
               #);
             
          #);
        selectFirst:
          (# 
          do (if head <> none then
                 head->curFocus[]; (head).elm[]->setTargetButton; 
             if);
          #);
        
        selectLast:
          (# 
          do (if last <> none then
                 head ->curFocus[]; (last).elm[] -> setTargetButton;
             if);
          #);
     #);
   
   selectedButton: ^bpButton;
   theTextStyle: ^textStyle;
   buttonHeight: @integer;
   dx: @integer;
   prevX: @integer;
#)
