ORIGIN '_PropertyChangeListener';
INCLUDE '~beta/javalib/java/beans/_PropertyChangeEvent';
--LIB: attributes--

(* Java PropertyChangeListener interface members.
 * See _PropertyChangeListener.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeListener.html
 *)
PropertyChangeListener: _PropertyChangeListener
  (#
     (* Public/protected methods *)

     propertyChange: proc
       (# 
          arg1: ^_PropertyChangeEvent;
       enter (arg1[])
       #);
  do '|java/beans/PropertyChangeListener' -> className;
     INNER;
  #);

