ORIGIN '_PropertyChangeSupport';
INCLUDE '~beta/javalib/java/beans/_PropertyChangeEvent';
INCLUDE '~beta/javalib/java/beans/_PropertyChangeListener';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java PropertyChangeSupport class members.
 * See _PropertyChangeSupport.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeSupport.html
 *)
PropertyChangeSupport: _PropertyChangeSupport
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^PropertyChangeSupport;
          arg1: ^Object;
       enter (arg1[])
       exit result[]
       #);

     (* Public/protected methods *)

     addPropertyChangeListener_PropertyChangeListener: proc (* addPropertyChangeListener *)
       (# 
          arg1: ^_PropertyChangeListener;
       enter (arg1[])
       do 'addPropertyChangeListener' -> procname;
       #);
     addPropertyChangeListener_String_PropertyChangeListener: proc (* addPropertyChangeListener *)
       (# 
          arg1: ^_String;
          arg2: ^_PropertyChangeListener;
       enter (arg1[], arg2[])
       do 'addPropertyChangeListener' -> procname;
       #);
     firePropertyChange_PropertyChangeEvent: proc (* firePropertyChange *)
       (# 
          arg1: ^_PropertyChangeEvent;
       enter (arg1[])
       do 'firePropertyChange' -> procname;
       #);
     firePropertyChange_String_Object_Object: proc (* firePropertyChange *)
       (# 
          arg1: ^_String;
          arg2: ^Object;
          arg3: ^Object;
       enter (arg1[], arg2[], arg3[])
       do 'firePropertyChange' -> procname;
       #);
     firePropertyChange_String_I_I: proc (* firePropertyChange *)
       (# 
          arg1: ^_String;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       do 'firePropertyChange' -> procname;
       #);
     firePropertyChange_String_Z_Z: proc (* firePropertyChange *)
       (# 
          arg1: ^_String;
          arg2: @boolean;
          arg3: @boolean;
       enter (arg1[], arg2, arg3)
       do 'firePropertyChange' -> procname;
       #);
     getPropertyChangeListeners: proc (* getPropertyChangeListeners *)
       (# result: [0]^_PropertyChangeListener;
       do 'getPropertyChangeListeners' -> procname;
       exit result[]
       #);
     getPropertyChangeListeners_String: proc (* getPropertyChangeListeners *)
       (# result: [0]^_PropertyChangeListener;
          arg1: ^_String;
       enter (arg1[])
       do 'getPropertyChangeListeners' -> procname;
       exit result[]
       #);
     removePropertyChangeListener_PropertyChangeListener: proc (* removePropertyChangeListener *)
       (# 
          arg1: ^_PropertyChangeListener;
       enter (arg1[])
       do 'removePropertyChangeListener' -> procname;
       #);
     removePropertyChangeListener_String_PropertyChangeListener: proc (* removePropertyChangeListener *)
       (# 
          arg1: ^_String;
          arg2: ^_PropertyChangeListener;
       enter (arg1[], arg2[])
       do 'removePropertyChangeListener' -> procname;
       #);
     hasListeners: proc
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
  do 'java/beans/PropertyChangeSupport' -> className;
     INNER;
  #);

