# Variables
pdf:       betadbc.pdf
title:     The BetaDBC Library - Reference Manual and Tutorial
mia:       MIA 99-43
date:      March 2004
copyright: 1999-2004
list:      

# HTML sources
betadbc-intro.html
betadbc-general.html
betadbc-tutorial.html
betadbc-textfiles.html
betadbc-transactions.html
betadbc-cursors.html
betadbc-datatypes.html
betadbc-references.html

# Interface files
int: $BETALIB/betadbc/betadbc.bet
int: $BETALIB/betadbc/scrollingresultset.bet
int: $BETALIB/betadbc/tables.bet
int: $BETALIB/betadbc/transactions.bet
