ORIGIN '~beta/basiclib/v1.6/betaenv';

(* Set: BETART=IOA#10:AOA#10 *)

-- lib: attributes --
Point: 
  (# x, y: @integer;
  enter (x,y)
  exit (x,y)
  #);

-- program: descriptor --
(# 
   recalculatePrivatePart:
     (# 
     do 'recalculatePrivatePart begin.' -> screen.putLine;
        <<SLOT AShapeRecalculatePrivatePartBody: descriptor>>;
        'recalculatePrivatePart done.' -> screen.putLine;
     #);
   
   
do (for i:10000 repeat
        recalculatePrivatePart;
   for);
#)

-- AShapeRecalculatePrivatePartBody: descriptor --
(# 
   EndPoints: [100] @Point;
   tempPoints: [63] @Point;
   
do 
#)


