ORIGIN '../tstenv';
BETARUN default '~beta/betarun/v2.7/$/betarun.debug';
MAKE default '../tstMake.make'
[[
----INCLUDE '../tstcomp' 
----INCLUDE '../tstref'
----INCLUDE '../tstrefrep'
----INCLUDE '../tstrep'
----INCLUDE '../tstrelop'
----INCLUDE '../tstbool'
----INCLUDE '../tstarith'
----INCLUDE '../tstcontrol'
----INCLUDE '../tstblock'
----INCLUDE '../tstinlineprim'
----INCLUDE '../tstnx'
----INCLUDE '../tstnx2'
----INCLUDE '../tstnx3'
----INCLUDE '../tstvirt'
----INCLUDE '../tstvirt2'
----INCLUDE '../tstvarptn'
----INCLUDE '../tstthis'
----INCLUDE '../tstcproc'
----INCLUDE '../tstgeneralrep'
(*----INCLUDE '../tstreal'*)

-----program:descriptor---
(# 
   putint:
     (# i: @integer
     enter i
     do (if i > 9 // true then i div 10 -> &putint if);
        (i mod 10) + '0' -> put;
     #);

   i: @integer;
   r: [1]@char; (* Quickly ends up in AOA *)
   lvra: [1]@integer;
   lvra2: [1]@integer;
   lvra3: [1]@integer;
do
   loop:
     (# do
        'xyxyxyxyxyxyxyxyxy' -> r; (* Force reference from AOA to IOA *)
        '\n--------------------------' -> putText;
        i+1 -> i -> putInt;
        newline;
        250 -> lvra.new;  (* generates lvra object, referenced from AOA *)
        300 -> lvra2.new; (* generates lvra object, referenced from AOA *)
        350 -> lvra3.new; (* generates lvra object, referenced from AOA *)
        0 -> Indent;
        'Repetition'->newl;   TstRep;
        'Reference'->newl;    TstRef;
        'RefRep'->newl;       TstRefRep;
        'RelOp'->newl;        TstRelOp; 
        'BoolOp'->newl;       TstBool; 
        'ArithOp'->newl;      TstArith;
        'Control'->newl;      TstFor; 
        newl;                 TstIf; 
        'Block'->newl;        TstBlock;
        'Comp'->newl;         TstComp;
        (*'InlinePrim'->newl;   TstInlinePrim; *)
        'NX'->newl;           TstNX;
        'NX2'->newl;          TstNX2;
        'NX3'->newl;          TstNX3;
        'Virtual'->newl;      TstVirt; newl; tstvirt2;
        'VarPtn'->newl;	 TstVarPtn;
        'This'->newl;	 TstThis;
        'CProc'->newl;        TstCProc;
(*        'Real'->newl; 	 TstReal;*)
        'GeneralRep'->newl;        Tstgeneralrep;
        restart loop;
     #);
#)
---]]
