localsEx: obj
   %include Collections
   xList: List.List
      dum: var integer
   Student:
       in name: ref StringLib.String
   Course:
      %locals #xList
      attx: ref xList
      att: ref xList
      add:
         in Lx: ref xList
      attendees:
          out atn: ref List.List
          att.scan
               atn := List.List(current,atn)
          L1 := attx   -- ???
      att := L   -- is this legal ???

      L := L1    -- legal
      L1 := L    -- legal
   L: ref List.List
   L1: ref List.List
   PS: obj Course
   PS.add(L)     -- illegal
   PS.att := L   -- illegal
   L := PS.att   -- illegal ???
   