localsEx: obj
   %include Containers
   xList: List.List
      dum: var integer
   Student:
       in  name: ref String.string
   Course:
      %locals #xList
      attx: ref xList
      att: ref xList
      add:
         in Lx: ref xList
      attendees:
          out atn: ref List.List
          att.scan
               atn := List.List(current,atn)
          L1 := attx	       
      att := L

      L := L1
      L1 :=L
   L: ref List.List
   L1: ref List.List
   PS: obj Course
   PS.add(L)
   