CityLink: obj
   %visible Containers.set,StringLib
   Country:
      City(name: ref String):
         nOfInhabitants: var integer
         print:
             name.print	 
         routeToHere(from: ref City):
            out R: obj Route
            ConnectingRoads.scan
               Cr: ref Set(#Road:to:dist)
               R.seg.insert(current)
               if (current.A =/= this(City)) :then
                     Cr := current.A.connectingRoads
               :else
                     Cr := current.B.connectingRoads
               Cr.scan
                  Rx: ref Road:to:dist
                  Rx := current
                  if ((Rx.A == from) || (Rx.B == from)) :then
                      R.seg.insert(current)		  
         connectingRoads: obj Set(#Road:to:dist)

         addRoad(R: Ref Road:to:dist):
              connectingRoads.insert(R)	 
      Road(A: ref City):to(B: ref City):dist(dist: var integer):
         maxSpeed: var integer
         print:
            "road:from: ".print
            A.print
            " to: ".print
            B.print
            " km: ".print
            putint(dist)
            "; \n".print	    
      Route:
         seg: obj Containers.set.Set(#Road:to:dist)
         print:
             seg.scan
                current.print
      inner(Country)		
   Denmark: obj Country
       KBH: obj City("København")
       Aarhus: obj City("Aarhus")
       Randers: obj City("Randers")
       Aalborg: obj City("Aalborg")
       Aar_Rand: obj Road(Aarhus):to(Randers):dist(34)
       Rand_Aal: obj Road(Randers):to(Aalborg):dist(89)
       Aarhus.addRoad(Aar_Rand)
       Randers.addRoad(Rand_Aal)
       addRoads:
           Aalborg.addRoad(Rand_Aal)
           Aarhus.addRoad(Aar_Rand)
           Randers.addRoad(Aar_Rand)
           Randers.addRoad(Rand_Aal)	   
       mkAarhusAalborg:
         R: ref Route
         R := Aalborg.routeToHere(Aarhus)
         newline
         R.print
       addRoads	 
       mkAarhusAalborg
