BasicIO: obj 
   Lock: 
      dummy: var integer
      M: var integer
      init: 
         M := 0
      get: 
         res: var integer
         loop: obj 
            disable
            res := 17
            res := M.cmpAndSwap(1)
            @if res = 1 :then 
               enable
               sleep(50)
               @restart loop
      free: 
         M := 0
         enable
   keyboard: obj 
      readLine: 
         out M: ref LIB.String.String
         inx: var integer
         msg: obj Indexed(30,integer)
         read: obj 
            ch: var Char
            ch := _iGet
            put(ch)
            @if ch = 13 :then  -- ch = ascii.newline fails!?
               @leave read
            inx := inx + 1
            msg.@put ch :at inx
            @restart read
         M := msg.asString
   screen: obj 
      L: obj Lock
      init: 
         L.get
         L.init
         L.free
      display: 
         L.get
         inner
         L.free