BasicIO: obj
   %module LIB.StringLib
   %Public
   Lock: 
      dummy: var integer
      %Public      
      M: var integer
      init: 
         M := 0
      get: 
         res: var integer
         loop: obj 
            disable
            res := 17
            res := M.cmpAndSwap(1)
            if (res = 1) :then 
               enable
               sleep(50)
               restart(loop)
      free: 
         M := 0
         enable
   keyboard: obj
      %Public   
      readLine: 
         out M: ref LIB.StringLib.String
         inx: var integer
         msg: obj Indexed(30,integer)
         read: obj 
            ch: var Char
            ch := _iGet
            put(ch)
            if (ch = 13) :then  -- ch = ascii.newline fails!?
               leave(read)
            inx := inx + 1
            msg.put(ch):at[inx]
            restart(read)
         M := msg.asString
   screen: obj 
      L: obj Lock
      %Public      
      init: 
         L.get
         L.init
         L.free
      display: 
         L.get
         inner(display)
         L.free