BasicIO: =
    -- This modules defines the interface to keyboard and screen on a PC
    Lock:
           dummy: ?integer
           M: ?integer
           init:
              M := 0
           get: 
              res: ?integer
              loop: =
                  disable
                  res := 17
                  res := M.cmpAndSwap(1)
                  %if res = 1 %then%
                      enable
                      sleep(50)
                      %restart loop
           free:
               M := 0
               enable
    keyboard: =
       readLine -> M: ?LIB.String.String:
          inx: ?integer
          msg: = Indexed(30,integer)
          read: =
             ch: ?Char           
             ch:= _iGet
             put(ch)
             %if ch = 13 %then% -- ch = ascii.newline fails!?
                 %leave read
             inx := inx + 1
             msg.%put ch %at% inx
             %restart read
          M := msg.asString

    screen: =
       L: = Lock
       init:
          L.get
          L.init
          L.free
       display:
          L.get
          inner
          L.free
       
