parser: obj
   %requires lexer,lexer.Symbols, AST
   %visible AST
   dummy: var integer
   pModule:
      sig: ref Signature():args()
      out DI: ref SuperDataItem():OG()
      OG: ref ObjectGenerator():Items()
      if(lexer.token = lexer.symbols.idf):then
          sig := pSignature
          _put('A')	  
          if (lexer.token = lexer.symbols.colon) :then
             lexer.next
             _put('B')	  	     
             if (lexer.token = lexer.symbols.constRef) :then
                lexer.next
                _put('C')	  		
                OG := pSuperDataItem
                DI := Module(sig):OG(OG);
                --DI.setSigOg(sig,OG)
                DI.sig := sig
                DI.OG := OG
             :else
                syntaxError(1)
          :else
             syntaxError(2)
      :else
          syntaxError(3)
   pSuperDataItem:
      --in pSuperDataItem:< Object
      out OG: ref ObjectGenerator():Items()
      OG := pObjectGenerator
      --pSuperDataItem
   pSignature:
      out sig: ref Signature():args()
      tokenStr: ref String
      prevToken: var integer
      if(lexer.token = lexer.symbols.idf):then
         tokenStr := lexer.tokenStr
         lexer.next
         switch(lexer.token)
             case((lexer.symbols.begin
                   ,lexer.symbols.leftBrack
                   ,lexer.symbols.leftSquare))
                _put('Q')
                prevToken := lexer.token
                lexer.next
                pSigArgs(tokenStr):leftB(prevToken)
             "unarySig: ".print
             tokenStr.print
             newline
             sig := Signature(tokenstr):args(Arguments)
   pSigArgs(tokenStr: ref String):leftB(leftB: var integer):
      tokenStr.print
   pObjectGenerator:
      out OG: ref ObjectGenerator():items()
      IV: ref Invocation
      IS: ref Items
      IV := pInvocation
      IS := pMainPart
      OG := ObjectGenerator(IV):Items(IS)
   pInvocation:
      out IV: ref Invocation
      E: ref Exp
      i: var integer
      IV := Invocation
      loop:
         i := i + 1
         E := pExp;
         IV.append(E)
	 
      loop
   pMainPart:
      out IS: ref Items
      if (lexer.token = lexer.symbols.begin) :then
         lexer.next
         IS := pItems
         switch(lexer.token)
            case((lexer.symbols.end,lexer.symbols.eos))
                 lexer.next
            SyntaxError(4)
      :else
         IS := Items
         IS.isEmpty := true
   pItems:
      out IS: ref Items
      D: ref Decl():OG()
      "items:".print
      IS := Items
      Loop: do
         if (lexer.token = lexer.symbols.idf) :then
            switch(lexer.peekNext(1))
               case((lexer.symbols.colon))
                   D := pDecl
                   IS.append(D)		
               pObjectGenerator
         if (lexer.token = lexer.symbols.semicolon) :then
            lexer.next	 
            @restart Loop
   pDecl:
       out D: ref Decl():OG()
       sig: ref Signature():args()
       sig := pSignature
       if (lexer.token = lexer.symbols.colon) :then
          lexer.next       
          switch(lexer.token)
             case(lexer.symbols.constRef)
                 "obj\n".print
                 lexer.next
                 D := pDataItem(sig):isConst(true):isValue(false)
             case(lexer.symbols.varRef)
                 "ref\n".print
                 lexer.next
                 D := pDataItem(sig):isConst(false):isValue(false)
             case(lexer.symbols.constVal)
                 "val\n".print
                 lexer.next
                 D := pDataItem(sig):isConst(true):isValue(true)
             case(lexer.symbols.varVal)
                 "var\n".print
                 lexer.next
                 D := pDataItem(sig):isConst(false):isValue(true)
             syntaxError(5)
   pDataItem(sigx: ref Signature():args()):isConst(isConst: var Boolean):isValue(isValue: var Boolean):
      out D: ref DataItem():isValue():sig():OG()
      OG: ref ObjectGenerator():Items()
      OG := pSuperDataItem
      D := DataItem(isConst):isValue(isValue):sig(sigx):OG(OG) -- ref args and sub dont work?
      --D.setSigOg(sigx,OG)
   pExp:
      out E: ref Exp
      symb: ref String
      switch(lexer.token)
         case(lexer.symbols.idf)
             lexer.tokenstr.print
             symb:= lexer.tokenStr
             lexer.next
             E := OI_Generator(symb,Arguments)	-- should be UnaryGen    
             	     
         "pExp:noMatch==>empty\n".print
         E := Exp	 
   genTokenStream: 
      ind: var integer
      lexer.next
      --"Got: {I2S(lexer.token)} {lexer.tokenStr}\n".print
      switch(lexer.token)
         case(0)
            "-Z-".print
         case(lexer.symbols.begin)
            newline
            ind := ind + 2   
            for(1):to(ind):repeat
               put(' ')         
            put('{')
         case(lexer.symbols.semicolon)
            put(';')
            newline
            for(1):to(ind):repeat
               put(' ')
         case(lexer.symbols.end)
            newline
            for(1):to(ind):repeat
                put(' ')
            put('}')
            ind := ind - 2
            newline
            for(1):to(ind):repeat
               put(' ')
         case(lexer.symbols.charSy)
            put('\'')
            lexer.tokenstr.print
            put('\'')
         case(lexer.symbols.stringSy)
            put('"')
            lexer.tokenStr.print
            put('"')
         case(
           (lexer.symbols.idf,
            lexer.symbols.const,
            lexer.symbols.floatConst,
            lexer.symbols.special,
            lexer.symbols.keyWord,
            lexer.symbols.fatComma))
            lexer.tokenStr.print
         lexer.symbols.asText(lexer.token).print
      put(' ')
      if(lexer.token <> lexer.symbols.eos):then 
         restart(genTokenStream)
   syntaxError(no: var integer):
      "\nsyntax error: ".print
      putint(no)
      newline
   go:
      out N: ref Node
      --genTokenStream
      "***parser.go:\n".print      
      lexer.next
      N := pModule
