parser: obj
   %requires FileSys,lexer.Symbols, AST
   %visible AST
   dummy: var integer
   pModule:
      sig: ref Signature(none):args(none)
      DI: ref SuperDataItem      
      if(lexer.token = lexer.symbols.idf):then
          "OK".print
          sig := pSignature
          if (lexer.token = lexer.symbols.colon) :then
             lexer.next
             if (lexer.token = lexer.symbols.constRef) :then
                lexer.next
                @pSuperDataItem
                   "in pSuperDI:".print
                   DI := Module(sig):OG(OG)
             :else
                syntaxError
          :else
             syntaxError
      :else
          "Syntax error\n".print
   @pSuperDataItem:
      in pSuperDataItem:< Object
      OG: ref ObjectGenerator(none):items(none)
      OG := pObjectGenerator
      pSuperDataItem
   pSignature:
      out sig: ref Signature(none):args(none)
      tokenStr: ref String
      prevToken: var integer
      if(lexer.token = lexer.symbols.idf):then
         tokenStr := lexer.tokenStr
         lexer.next
         switch(lexer.token)
             case((lexer.symbols.begin
                   ,lexer.symbols.leftBrack
                   ,lexer.symbols.leftSquare))
                _put('Q')
                prevToken := lexer.token
                lexer.next
                pSigArgs(tokenStr):leftB(prevToken)
             "unarySig:".print	     
   pSigArgs(tokenStr: ref String):leftB(leftB: var integer):
      tokenStr.print
   pObjectGenerator:
      out OG: ref ObjectGenerator(none):items(none)
      
   genTokenStream: 
      ind: var integer
      lexer.next
      --"Got: {I2S(lexer.token)} {lexer.tokenStr}\n".print
      switch(lexer.token)
         case(0)
            "-Z-".print
         case(lexer.symbols.begin)
            newline
            ind := ind + 2   
            for(1):to(ind):do
               put(' ')         
            put('{')
         case(lexer.symbols.semicolon)
            put(';')
            newline
            for(1):to(ind):do
               put(' ')
         case(lexer.symbols.end)
            newline
            for(1):to(ind):do
                put(' ')
            put('}')
            ind := ind - 2
            newline
            for(1):to(ind):do 
               put(' ')
         case(lexer.symbols.charSy)
            put('\'')
            lexer.tokenstr.print
            put('\'')
         case(lexer.symbols.stringSy)
            put('"')
            lexer.tokenStr.print
            put('"')
         case(
           (lexer.symbols.idf,
            lexer.symbols.const,
            lexer.symbols.floatConst,
            lexer.symbols.special,
            lexer.symbols.keyWord,
            lexer.symbols.fatComma))
            lexer.tokenStr.print
         lexer.symbols.asText(lexer.token).print
      put(' ')
      if(lexer.token <> lexer.symbols.eos):then 
         restart(genTokenStream)
   syntaxError:
      "\nsyntax error:".print
   go: 
      --genTokenStream
      lexer.next
      pModule
