parser: obj 
   dummy: var integer
   genTokenStream: 
      ind: var integer
      lexer.next
      --"Got: {I2S(lexer.token)} {lexer.tokenStr}\n".print
      switch(lexer.token)
         case(lexer.symbols.begin)
            newline
            ind := ind + 2	    
            @for 1 :to ind :do put(' ')         
            put('{')
         case(lexer.symbols.semicolon)
            put(';')
            newline
            @for 1 :to ind :do put(' ')
         case(lexer.symbols.end)
            newline
            @for 1 :to ind :do put(' ')
            put('}')
            ind := ind - 2
            newline
            @for 1 :to ind :do put(' ')
         case((lexer.symbols.idf,lexer.symbols.const,lexer.symbols.special))
            lexer.tokenStr.print	    
         lexer.symbols.asText(lexer.token).print
      put(' ')
      @if lexer.token <> lexer.symbols.eos :then 
         @restart genTokenStream
   go: 
      genTokenStream