parser: obj
   %requires FileSys,lexer.Symbols
   dummy: var integer
   genTokenStream: 
      ind: var integer
      lexer.next
      --"Got: {I2S(lexer.token)} {lexer.tokenStr}\n".print
      switch(lexer.token)
         case(0)
            "-Z-".print
         case(lexer.symbols.begin)
            newline
            ind := ind + 2   
            @for 1 :to ind :do put(' ')         
            put('{')
         case(lexer.symbols.semicolon)
            put(';')
            newline
            @for 1 :to ind :do put(' ')
         case(lexer.symbols.end)
            newline
            @for 1 :to ind :do put(' ')
            put('}')
            ind := ind - 2
            newline
            @for 1 :to ind :do put(' ')
         case(lexer.symbols.charSy)
            put('\'')
            lexer.tokenstr.print
            put('\'')	    
         case(lexer.symbols.stringSy)
            put('"')
            lexer.tokenStr.print
            put('"')
         case(
           (lexer.symbols.idf,
            lexer.symbols.const,
            lexer.symbols.floatConst,
            lexer.symbols.special,
            lexer.symbols.keyWord,
            lexer.symbols.fatComma))
            lexer.tokenStr.print
         lexer.symbols.asText(lexer.token).print
      put(' ')
      @if lexer.token <> lexer.symbols.eos :then 
         @restart genTokenStream
   go: 
      genTokenStream
