withSub: @
  (# cnt: @ 
       (# up: (#  do n + 4 -> n #);
          down: (#  do n - 1 -> n #);
          val: (#  exit n #);
          n: @ integer
       #);
     final: (#  do 'F' -> put #);
     hurrah: @ (# tjuah: @ integer #);
     nix: (# ttt: @ integer #);
     larsLarsen: @ (# x: @ integer #);
     bil: @ (# tre: @ integer #);
     blomst: (# gylle: @ integer #);
     bille: (# gylle: @ integer #);
     mand: (#  #);
     nisse: (#  #);
     klara: @ (#  #);
     laura: (#  do  #);
     linda: (#  #);
     viggo: (# x: @ integer do  #);
     (*  /Larsen (559,583) *);
     (*  /Liselott (590,616) *);
     (*  /bar (623,644) *);
     (*  /foo (651,672) *);
     (*  /new (679,700) *);
     (*  /sild (707,729) *)
  do (for i: 3 repeat cnt.up for);
     sild.catch;
     foo.go;
     bar.run
  #)