LottoExII: obj MonitorSystemLib.MonitorSystem
   %visible LIB.BasicSystemLib, LIB.Collections.SetLib, RandomNumberGeneratorLib

   -- The Lotto example with integration of controller as an
   -- ExtendedMonitorProcess
   noOfPlayers: val 5
   betSize: val 3
   class Hand(RG: ref LinearRandomGenerator):
      %globals
      numbers: obj Array(betSize,#integer)
      print:
         for (1):to(betSize):repeat
             putint(numbers.get[inx])
             put(' ')
      for (1):to(betSize):repeat
           V: var integer
           V := RG.random(1,34)
           numbers.put(V):at[inx] -- problem if no V
   class Bet(thePlayer: ref Player, theHand: ref Hand):
      %globals
      %immutable
      equal(aBet: ref Bet) -> B: var boolean:
         V: var integer
         B := true
         for (1):to(betSize):repeat
             V := theHand.numbers.get[inx]
             L: do
                for (1):to(betSize):repeat
                    if (V = aBet.theHand.numbers.get[inx]) :then
                       leave(L)
                B := false
                leave(equal)     
      print:
         thePlayer.print
         " bet: ".print
         theHand.print     
         newline
   class Player(inx: var integer): ExtendedMonitorProcess
      RG: obj LinearRandomGenerator(inx,5,9,34,200)				
      inform(isWinner: var Boolean): entry
         if (isWinner) :then
             "I won: ".print
         :else
             "I did not win:".print
         print
         newline
      H: ref Hand
      play: do
         cycle
            H := Hand(RG)
            Lotto.submit(Bet(this(Player),H))
            --waitAndAccept(10)
            if (Lotto.stop) :then
               leave(play)
      print:
          id.print    
   Lotto: obj ExtendedMonitorProcess("Lotto")
      -- interface for Players
      submit(B: ref Bet): entry
         console.display
            "Submit ".print
            B.print     
         bets.insert(B)         
      stop -> B: var Boolean: entry
         B := doStop
      -- private methods for Lotto	 
      clearBets: 
         bets.clear
      findWinningBets: 
         WB: ref LinearRandomGenerator
         WH: ref Hand
         winningBet: ref Bet
         seedCount := seedCount + 1      
         WB :=  LinearRandomGenerator(seedCount,5,9,17,betSize)    
         WH := Hand(WB)          
         winningBet := Bet(Player("Winner",0),WH)
         console.display
              "\nfindWinningBets: ".print
              winningBet.print
              newline          
         bets.scan
             if (current.equal(winningBet)) :then
                "Winner: ".print
                current.print
                newline
             --current.thePlayer.inform(True)
             --:else
             --current.thePlayer.inform(False)
      setStop: 
         doStop := true
      bets: obj Set(#Bet)
      seedCount: var integer 
      doStop: var boolean
      
      -- active part of ExtendedMonitorProcess
      L: do
         i: var integer      
         i := i + 1
         waitAndAccept(1500)
         console.display
            "\nRound: ".print
            putint(i)
            newline
         findWinningBets
         clearBets
         if (i < 5) :then
            restart(L)
         setStop        
   Lotto.start
   generatePlayers: do
       for (1):to(noOfPlayers):repeat
           P: Ref Player
           P := Player("Player" + I2S(inx),inx)
           P.start       

   
   