ORIGIN '~beta/basiclib/external';
LIB_DEF 'Xtevents' '../../lib';
(*
 * COPYRIGHT 
 *       Copyright Mjolner Informatics, 1992-97 
 *       All rights reserved.
 *)

-- LIB: attributes --

XAnyEvent: ExternalRecord
  (* Unspecified X event *)
  (# type: @
       (* Type of THIS(XAnyEvent) *)
       long(# pos::< (# do 0->value #)#);
     serial: @
       (* number of last request processed by server *)
       long(# pos::< (# do 4->value #)#);
     send_event: @
       (* true if this came from a SendEvent request *)
       long(# pos::< (# do 8->value #)#);
     display: @
       (* Display the event was read from *)
       long(# pos::< (# do 12->value #)#);
     window: @
       (* window on which event was requested in event mask *)
       long(# pos::< (# do 16->value #)#);
     
     init: 
       (* Used to allocate an XAnyEvent from within BETA *)
       (# do 96 -> malloc -> ptr #);
     
     <<SLOT XAnyEventLib: attributes>>
  #);

(* * Definitions of specific events. *)
XKeyEvent: XAnyEvent
  (# root: @
       (* root window that the event occured on *)
       long(# pos::<(# do 20->value#)#);
     subwindow: @
       (* child window *)
       long(# pos::<(# do 24->value#)#);
     time: @
       (* milliseconds *)
       long(# pos::<(# do 28->value#)#);
     x: @
       (* pointer x coordinate in event window *)
       long(# pos::<(# do 32->value#)#);
     y: @
       (* pointer y coordinate in event window *)
       long(# pos::<(# do 36->value#)#);
     x_root: @
       (* x coordinate relative to root *)
       long(# pos::<(# do 40->value#)#);
     y_root: @
       (* y coordinate relative to root *)
       long(# pos::<(# do 44->value#)#);
     state: @
       (* key or button mask *)
       long(# pos::<(# do 48->value#)#);
     keycode: @
       (* detail *)
       long(# pos::<(# do 52->value#)#);
     same_screen: @
       (* same screen flag *)
       long(# pos::<(# do 56->value#)#);
     
     shiftModified: 
       (# exit (((state,shiftMask) -> tos'%and')=shiftMask) #);
     controlModified: 
       (# exit (((state,controlMask)-> tos'%and')=controlMask)#);
     lockModified: 
       (# exit (((state,lockMask) -> tos'%and')=lockMask) #);
     mod1Modified: 
       (# exit (((state,mod1Mask) -> tos'%and')=mod1Mask) #);
     mod2Modified: 
       (# exit (((state,mod2Mask) -> tos'%and')=mod2Mask) #);
     mod3Modified: 
       (# exit (((state,mod3Mask) -> tos'%and')=mod3Mask) #);
     mod4Modified: 
       (# exit (((state,mod4Mask) -> tos'%and')=mod4Mask) #);
     mod5Modified: 
       (# exit (((state,mod5Mask) -> tos'%and')=mod5Mask) #);
     
     <<SLOT XKeyEventLib: attributes>>
  #);

XKeyPressedEvent: XKeyEvent(# #);
XKeyReleasedEvent: XKeyEvent(# #);

XButtonEvent: XAnyEvent
  (# root: @
       (* root window that the event occured on *)
       long(# pos::<(# do 20->value#)#);
     subwindow: @
       (* child window *)
       long(# pos::<(# do 24->value#)#);
     time: @
       (* milliseconds *)
       long(# pos::<(# do 28->value#)#);
     x: @
       (* pointer x coordinate in event window *)
       long(# pos::<(# do 32->value#)#);
     y: @
       (* pointer y coordinate in event window *)
       long(# pos::<(# do 36->value#)#);
     x_root: @
       (* x coordinate relative to root *)
       long(# pos::<(# do 40->value#)#);
     y_root: @
       (* y coordinate relative to root *)
       long(# pos::<(# do 44->value#)#);
     state: @
       (* key or button mask *)
       long(# pos::<(# do 48->value#)#);
     button: @
       (* detail *)
       long(# pos::<(# do 52->value#)#);
     same_screen: @
       (* same screen flag *)
       long(# pos::<(# do 56->value#)#);
     
     shiftModified: 
       (# exit (((state,shiftMask) -> tos'%and')=shiftMask) #);
     controlModified: 
       (# exit (((state,controlMask)-> tos'%and')=controlMask)#);
     lockModified: 
       (# exit (((state,lockMask) -> tos'%and')=lockMask) #);
     mod1Modified: 
       (# exit (((state,mod1Mask) -> tos'%and')=mod1Mask) #);
     mod2Modified: 
       (# exit (((state,mod2Mask) -> tos'%and')=mod2Mask) #);
     mod3Modified: 
       (# exit (((state,mod3Mask) -> tos'%and')=mod3Mask) #);
     mod4Modified: 
       (# exit (((state,mod4Mask) -> tos'%and')=mod4Mask) #);
     mod5Modified: 
       (# exit (((state,mod5Mask) -> tos'%and')=mod5Mask) #);
     
     <<SLOT XButtonEventLib: attributes>>
  #);

XButtonPressedEvent: XButtonEvent(# #);
XButtonReleasedEvent: XButtonEvent(# #);

XMotionEvent: XAnyEvent
  (# root: @
       (* root window that the event occured on *)
       long(# pos::<(# do 20->value#)#);
     subwindow: @
       (* child window *)
       long(# pos::<(# do 24->value#)#);
     time: @
       (* milliseconds *)
       long(# pos::<(# do 28->value#)#);
     x: @
       (* pointer x coordinate in event window *)
       long(# pos::<(# do 32->value#)#);
     y: @
       (* pointer y coordinate in event window *)
       long(# pos::<(# do 36->value#)#);
     x_root: @
       (* x coordinate relative to root *)
       long(# pos::<(# do 40->value#)#);
     y_root: @
       (* y coordinate relative to root *)
       long(# pos::<(# do 44->value#)#);
     state: @
       (* key or button mask *)
       long(# pos::<(# do 48->value#)#);
     is_hint: @
       (* detail *)
       byte(# pos::<(# do 52->value#)#);
     same_screen: @
       (* same screen flag *)
       long(# pos::<(# do 56->value#)#);
     
     shiftModified: 
       (# exit (((state,shiftMask) -> tos'%and')=shiftMask) #);
     controlModified: 
       (# exit (((state,controlMask)-> tos'%and')=controlMask)#);
     lockModified: 
       (# exit (((state,lockMask) -> tos'%and')=lockMask) #);
     mod1Modified: 
       (# exit (((state,mod1Mask) -> tos'%and')=mod1Mask) #);
     mod2Modified: 
       (# exit (((state,mod2Mask) -> tos'%and')=mod2Mask) #);
     mod3Modified: 
       (# exit (((state,mod3Mask) -> tos'%and')=mod3Mask) #);
     mod4Modified: 
       (# exit (((state,mod4Mask) -> tos'%and')=mod4Mask) #);
     mod5Modified: 
       (# exit (((state,mod5Mask) -> tos'%and')=mod5Mask) #);
     
     <<SLOT XMotionEventLib: attributes>>
  #);

XPointerMovedEvent: XMotionEvent(# #);

XCrossingEvent: XAnyEvent
  (# root: @
       (* root window that the event occured on *)
       long(# pos::<(# do 20->value#)#);
     subwindow: @
       (* child window *)
       long(# pos::<(# do 24->value#)#);
     time: @
       (* milliseconds *)
       long(# pos::<(# do 28->value#)#);
     x: @
       (* pointer x coordinate in event window *)
       long(# pos::<(# do 32->value#)#);
     y: @
       (* pointer y coordinate in event window *)
       long(# pos::<(# do 36->value#)#);
     x_root: @
       (* x coordinate relative to root *)
       long(# pos::<(# do 40->value#)#);
     y_root: @
       (* y coordinate relative to root *)
       long(# pos::<(# do 44->value#)#);
     Mode: @
       (* NotifyNormal, NotifyGrab, NotifyUngrab *)
       long(# pos::<(# do 48->value#)#);
     detail: @
       (* NotifyAncestor, NotifyVirtual, NotifyInferior,
        * NotifyNonLinear,NotifyNonLinearVirtual
        *)
       long(# pos::<(# do 52->value#)#);
     same_screen: @
       (* same screen flag *)
       long(# pos::<(# do 56->value#)#);
     focus: @
       (* boolean focus *)
       long(# pos::<(# do 60->value#)#);
     state: @
       (* key or button mask *)
       long(# pos::<(# do 64->value#)#);
     
     shiftModified: 
       (# exit (((state,shiftMask) -> tos'%and')=shiftMask) #);
     controlModified: 
       (# exit (((state,controlMask)-> tos'%and')=controlMask)#);
     lockModified: 
       (# exit (((state,lockMask) -> tos'%and')=lockMask) #);
     mod1Modified: 
       (# exit (((state,mod1Mask) -> tos'%and')=mod1Mask) #);
     mod2Modified: 
       (# exit (((state,mod2Mask) -> tos'%and')=mod2Mask) #);
     mod3Modified: 
       (# exit (((state,mod3Mask) -> tos'%and')=mod3Mask) #);
     mod4Modified: 
       (# exit (((state,mod4Mask) -> tos'%and')=mod4Mask) #);
     mod5Modified: 
       (# exit (((state,mod5Mask) -> tos'%and')=mod5Mask) #);
     
     <<SLOT XCrossingEventLib: attributes>>
  #);

XEnterWindowEvent: XCrossingEvent(# #);
XLeaveWindowEvent: XCrossingEvent(# #);

XFocusChangeEvent: XAnyEvent
  (# Mode: @
       (* NotifyNormal, NotifyGrab, NotifyUngrab *)
       long(# pos::<(# do 20->value#)#);
     detail: @
       (* NotifyAncestor, NotifyVirtual, NotifyInferior,
        * NotifyNonLinear,NotifyNonLinearVirtual, NotifyPointer,
        * NotifyPointerRoot, NotifyDetailNone
        *)
       long(# pos::<(# do 24->value#)#);
     
     <<SLOT XFocusChangeEventLib: attributes>>
  #);

XFocusInEvent: XFocusChangeEvent(# #);
XFocusOutEvent: XFocusChangeEvent(# #);

(* Generated on EnterWindow and FocusIn when KeyMapState selected *)
XKeymapEvent: XAnyEvent
  (# key_vector: @long(# pos::<(# do 0->value#)#);
     (* Use getbyte/putbyte with index 0-31 *)
     <<SLOT XKeymapEventLib: attributes>>
  #);   

XExposeEvent: XAnyEvent
  (# x: @
       (* Rectangle origin x *)
       long(# pos::<(# do 20->value#)#);
     y: @
       (* Rectangle origin y *)
       long(# pos::<(# do 24->value#)#);
     width: 
       (* Rectangle width *)
       @long(# pos::<(# do 28->value#)#);
     height: @
       (* Rectangle height *)
       long(# pos::<(# do 32->value#)#);
     count: @
       (* if non-zero, at least this many more *)
       long(# pos::<(# do 36->value#)#);
     
     <<SLOT XExposeEventLib: attributes>>
  #);

XGraphicsExposeEvent: XAnyEvent
  (# drawable: @
       (* Exposed drawable *)
       long(# pos::<(# do 16->value#)#);
     x: @
       (* Rectangle origin x *)
       long(# pos::<(# do 20->value#)#);
     y: @
       (* Rectangle origin y *)
       long(# pos::<(# do 24->value#)#);
     width: 
       (* Rectangle width *)
       @long(# pos::<(# do 28->value#)#);
     height: @
       (* Rectangle height *)
       long(# pos::<(# do 32->value#)#);
     count: @
       (* if non-zero, at least this many more *)
       long(# pos::<(# do 36->value#)#);
     major_code: @
       (* core is CopyArea or CopyPlane *)
       long(# pos::<(# do 40->value#)#);
     minor_code: @
       (* not defined in the core *)
       long(# pos::<(# do 44->value#)#);
     
     <<SLOT XGraphicsExposeEventLib: attributes>>
  #);

XNoExposeEvent: XAnyEvent
  (# drawable: @
       (* Drawable *)
       long(# pos::<(# do 16->value#)#);
     major_code: @
       (* core is CopyArea or CopyPlane *)
       long(# pos::<(# do 20->value#)#);
     minor_code: @
       (* not defined in the core *)
       long(# pos::<(# do 24->value#)#);
     
     <<SLOT XNoExposeEventLib: attributes>>
  #);

XVisibilityEvent: XAnyEvent
  (# state: @
       (* Visibility State *)
       long(# pos::<(# do 20->value#)#);
     
     <<SLOT XVisibilityEventLib: attributes>>
  #);

XCreateWindowEvent: XAnyEvent
  (# parent: @
       (* parent of the window *)
       long(# pos::<(# do 16->value#)#);
     window: @
       (* window id of window created *)
       long(# pos::<(# do 20->value#)#);
     x: @
       (* New x position *)
       long(# pos::<(# do 24->value#)#);
     y: @
       (* New y position *)
       long(# pos::<(# do 28->value#)#);
     width: 
       (* New window width *)
       @long(# pos::<(# do 32->value#)#);
     height: @
       (* New window height *)
       long(# pos::<(# do 36->value#)#);
     border_width: @
       (* New border width *)
       long(# pos::<(# do 40->value#)#);
     override_redirect: @
       (* creation should be overridden by WM *)
       long(# pos::<(# do 44->value#)#);
     
     <<SLOT XCreateWindowEventLib: attributes>>
  #);

XDestroyWindowEvent: XAnyEvent
  (# event: @
       (* Event window *)
       long(# pos::<(# do 16->value#)#);
     window: @
       (* Destroyed window *)
       long(# pos::<(# do 20->value#)#);
     
     <<SLOT XDestroyWindowEventLib: attributes>>
  #);

XUnmapEvent: XAnyEvent
  (# event: @
       (* Event window *)
       long(# pos::<(# do 16->value#)#);
     window: @
       (* Unmapped window *)
       long(# pos::<(# do 20->value#)#);
     from_configure: @
       (* If gravity processing *)
       long(# pos::<(# do 24->value#)#);
     
     <<SLOT XUnmapEventLib: attributes>>
  #);

XMapEvent: XAnyEvent
  (# event: @
       (* Event window *)
       long(# pos::<(# do 16->value#)#);
     window: @
       (* Mapped window *)
       long(# pos::<(# do 20->value#)#);
     override_redirect: @
       (* Prevent WM intervention *)
       long(# pos::<(# do 24->value#)#);
     
     <<SLOT XMapEventLib: attributes>>
  #);

XMapRequestEvent: XAnyEvent
  (# parent: @
       (* Parent window *)
       long(# pos::<(# do 16->value#)#); 
     window: @
       (* Window to map *)
       long(# pos::<(# do 20->value#)#);
     
     <<SLOT XMapRequestEventLib: attributes>>
  #);

XReparentEvent: XAnyEvent
  (# event: @
       (* Event window *)
       long(# pos::<(# do 16->value#)#); 
     window: @
       (* Reparanted window *)
       long(# pos::<(# do 20->value#)#);
     parent: @
       (* New parent window *)
       long(# pos::<(# do 24->value#)#);
     x: @
       (* New x position *)
       long(# pos::<(# do 28->value#)#);
     y: @
       (* New y position *)
       long(# pos::<(# do 32->value#)#);
     override_redirect: @
       (* Prevent WM intervention *)
       long(# pos::<(# do 36->value#)#);
     
     <<SLOT XReparentEventLib: attributes>>
  #);

XConfigureEvent: XAnyEvent
  (# event: @
       (* Event window *)
       long(# pos::<(# do 16->value#)#);
     window: @
       (* Reconfigured window *)
       long(# pos::<(# do 20->value#)#);
     x: @
       (* New window x position *)
       long(# pos::<(# do 24->value#)#);
     y: @
       (* New window y position *)
       long(# pos::<(# do 28->value#)#);
     width: @
       (* New window width *)
       long(# pos::<(# do 32->value#)#);
     height: @
       (* New window height *)
       long(# pos::<(# do 36->value#)#);
     border_width: @
       (* New border width *)
       long(# pos::<(# do 40->value#)#);
     above: @
       (* Sibling ot None *)
       long(# pos::<(# do 44->value#)#);
     override_redirect: @
       (* Prevent WM intervention *)
       long(# pos::<(# do 48->value#)#);
     
     <<SLOT XConfigureEventLib: attributes>>
  #);

XGravityEvent: XAnyEvent
  (# 
     event: @
       (* Event window *)
       long(# pos::<(# do 16->value#)#);
     window: @
       (* Moved window *)
       long(# pos::<(# do 20->value#)#);
     x: @
       (* New x position *)
       long(# pos::<(# do 24->value#)#); 
     y: @
       (* New y position *)
       long(# pos::<(# do 28->value#)#);
     
     <<SLOT XGravityEventLib: attributes>>
  #);

XResizeRequestEvent: XAnyEvent
  (# width: @
       (* New width *)
       long(# pos::<(# do 20->value#)#);
     height: @
       (* New height *)
       long(# pos::<(# do 24->value#)#);
     
     <<SLOT XResizeRequestEventLib: attributes>>
  #);

XConfigureRequestEvent: XAnyEvent
  (# parent: @
       (* Parent window *)
       long(# pos::<(# do 16->value#)#);
     window: @
       (* Window to configure *)
       long(# pos::<(# do 20->value#)#);
     x: @
       (* Requested x position *)
       long(# pos::<(# do 24->value#)#);
     y: @
       (* Requested y position *)
       long(# pos::<(# do 28->value#)#);
     width: @
       (* Requested width *)
       long(# pos::<(# do 32->value#)#);
     height: @
       (* Requested height *)
       long(# pos::<(# do 36->value#)#);
     border_width: @
       (* Requested border width *)
       long(# pos::<(# do 40->value#)#);
     above: @
       (* Sibling ot None *)
       long(# pos::<(# do 44->value#)#);
     detail: @
       (* Above, Below, TopIf, BottomIf, Opposite *)
       long(# pos::<(# do 48->value#)#);
     value_mask: @
       (* *)
       long(# pos::<(# do 52->value#)#);
     
     <<SLOT XConfigureRequestEventLib: attributes>>
  #);

XCirculateEvent: XAnyEvent
  (# event: @
       (* Event window *)
       long(# pos::<(# do 16->value#)#);
     window: @
       (* Circulated window *)
       long(# pos::<(# do 20->value#)#);
     Place: @
       (* PlaceOnTop, PlaceOnBottom *)
       long(# pos::<(# do 24->value#)#);
     
     <<SLOT XCirculateEventLib: attributes>>
  #);

XCirculateRequestEvent: XAnyEvent
  (# parent: @
       (* Parent window *)
       long(# pos::<(# do 16->value#)#);
     window: @
       (* Window to circulate *)
       long(# pos::<(# do 20->value#)#);
     Place: @
       (* PlaceOnTop, PlaceOnBottom *)
       long(# pos::<(# do 24->value#)#);
     
     <<SLOT XCirculateRequestEventLib: attributes>>
  #);

XPropertyEvent: XAnyEvent
  (# atom: @
       (* Atom for property name *)
       long(# pos::<(# do 20->value#)#);
     time: @
       (* Time when the property changed *)
       long(# pos::<(# do 24->value#)#);
     state: @
       (* NewValue, Deleted *)
       long(# pos::<(# do 28->value#)#);
     
     <<SLOT XPropertyEventLib: attributes>>
  #);

XSelectionClearEvent: XAnyEvent
  (# selection: @
       (* Selection name's atom *)
       long(# pos::<(# do 20->value#)#);
     time: @
       (* Selection loss timestamp *)
       long(# pos::<(# do 24->value#)#);
     
     <<SLOT XSelectionClearEventLib: attributes>>
  #);

XSelectionRequestEvent: XAnyEvent
  (# owner: @
       (* Owning window *)
       long(# pos::<(# do 16->value#)#);
     requestor: @
       (* Requesting window *)
       long(# pos::<(# do 20->value#)#);
     selection: @
       (* Selection *)
       long(# pos::<(# do 24->value#)#);
     target: @
       (* Data type wanted *)
       long(# pos::<(# do 28->value#)#);
     property: @
       (* Property to use *)
       long(# pos::<(# do 32->value#)#);
     time: @
       (* Timestamp *)
       long(# pos::<(# do 36->value#)#);
     
     <<SLOT XSelectionRequestEventLib: attributes>>
  #);

XSelectionEvent: XAnyEvent
  (# requestor: @
       (* Requesting window *)
       long(# pos::<(# do 16->value#)#);
     selection: @
       (* Selection *)
       long(# pos::<(# do 20->value#)#);
     target: @
       (* Data type used *)
       long(# pos::<(# do 24->value#)#);
     property: @
       (* Property used *)
       long(# pos::<(# do 28->value#)#);
     time: @
       (* Timestamp *)
       long(# pos::<(# do 32->value#)#);
     
     <<SLOT XSelectionEventLib: attributes>>
  #);

XColormapEvent: XAnyEvent
  (# colormap: @
       (* Color map identifier *)
       long(# pos::<(# do 20->value#)#);
     new: @
       (* Color map changed? *)
       long(# pos::<(# do 24->value#)#);
     state: @
       (* ColormapInstalled, ColormapUninstalled *)
       long(# pos::<(# do 28->value#)#);
     
     <<SLOT XColormapEventLib: attributes>>
  #);

XClientMessageEvent: XAnyEvent
  (# message_type: @
       (* X atom for message type *)
       long(# pos::<(# do 20->value#)#);
     format: @
       (* 8, 16, or 32 *)
       long(# pos::<(# do 24->value#)#);
     data: @
       (* Pointer to either 20 bytes (format=8), 10 shorts
        * (format=16), or 5 longs (format=32).  Use getByte/putByte,
        * getShort/putShort, or getLong/putLong, respectively.
        *)
       long(# pos::<(# do 28->value#)#);
     
     <<SLOT XClientMessageEventLib: attributes>>
  #);

XMappingEvent: XAnyEvent
  (# request: @
       (* One Of MappingModifier, MappingKeyboard, MappingPointer *)
       long(# pos::<(# do 20->value#)#);              
     first_keycode: @
       (* first keycode *)
       long(# pos::<(# do 24->value#)#);
     count: @
       (* defines range of change w. first_keycode *)
       long(# pos::<(# do 28->value#)#);
     
     <<SLOT XMappingEventLib: attributes>>
  #);

XErrorEvent: XAnyEvent
  (# type: @
       (* type *)
       long(# pos::<(# do 0->value#)#);
     display: @
       (* Display The Event Was Read From *)
       long(# pos::<(# do 4->value#)#);
     resourceid: @
       (* resource id *)
       long(# pos::<(# do 8->value#)#);
     serial: @
       (* serial number of failed request *)
       long(# pos::<(# do 12->value#)#);
     error_code: @
       (* error code of failed request *)
       byte(# pos::<(# do 16->value#)#);
     request_code: @
       (* Major Op-Code Of Failed Request *)
       byte(# pos::<(# do 17->value#)#);
     minor_code: @
       (* Minor Op-Code Of Failed Request *)
       byte(# pos::<(# do 18->value#)#);
     
     <<SLOT XErrorEventLib: attributes>>
  #);

(* Event masks, used in soliciting events *)
XNoEventMask: (# exit 0 #);
XKeyPressMask: (# exit 1 #);
XKeyReleaseMask: (# exit 2 #);
XButtonPressMask: (# exit 4 #);
XButtonReleaseMask: (# exit 8 #);
XEnterWindowMask: (# exit 16 #);
XLeaveWindowMask: (# exit 32 #);
XPointerMotionMask: (# exit 64 #);
XPointerMotionHintMask: (# exit 128 #);
XButton1MotionMask: (# exit 256 #);
XButton2MotionMask: (# exit 512 #);
XButton3MotionMask: (# exit 1024 #);
XButton4MotionMask: (# exit 2048 #);
XButton5MotionMask: (# exit 4096 #);
XButtonMotionMask: (# exit 8192 #);
XKeyMapStateMask: (# exit 16384 #);
XExposureMask: (# exit 32768 #);
XVisibilityChangeMask: (# exit 65536 #);
XStructureNotifymask: (# exit 131072 #);
XResizeRedirectmask: (# exit 262144 #);
XSubstructureNotifymask: (# exit 524288 #);
XSubStructureRedirectmask: (# exit 1048576 #);
XFocusChangeMask: (# exit 2097152 #);
XPropertyChangeMask: (# exit 4194304 #);
XColormapChangeMask: (# exit 8388608 #);
XOwnerGrabButtonMask: (# exit 16777216 #);

(* Event names. Used in "type" field in X events *)
XKeyPress: (# exit 2 #);
XKeyRelease: (# exit 3 #);
XButtonPress: (# exit 4 #);
XButtonRelease: (# exit 5 #);
XMotionNotify: (# exit 6 #);
XEnterNotify: (# exit 7 #);
XLeaveNotify: (# exit 8 #);
XFocusIn: (# exit 9 #);
XFocusOut: (# exit 10 #);
XKeymapNotify: (# exit 11 #);
XExpose: (# exit 12 #);
XGraphicsExpose: (# exit 13 #);
XNoExpose: (# exit 14 #);
XVisibleNotify: (# exit 15 #);
XCreateNotify: (# exit 16 #);
XDestroyNotify: (# exit 17 #);
XUnmapNotify: (# exit 18 #);
XMapNotify: (# exit 19 #);
XMapRequest: (# exit 20 #);
XReparentNotify: (# exit 21 #);
XConfigureNotify: (# exit 22 #);
XConfigureRequest: (# exit 23 #);
XGravityNotify: (# exit 24 #);
XResizeRequest: (# exit 25 #);
XCirculateNotify: (# exit 26 #);
XCirculateRequest: (# exit 27 #);
XPropertyNotify: (# exit 28 #);
XSelectionClear: (# exit 29 #);
XSelectionRequest: (# exit 30 #);
XSelectionNotify: (# exit 31 #);
XColorMapNotify: (# exit 32 #);
XClientMessage: (# exit 33 #);
XMappingNotify: (# exit 34 #);
XLastEvent: (# exit 35 #);

(* modifier masks *)
mod1Mask: (# exit 8 #);
mod2Mask: (# exit 16 #);
mod3Mask: (# exit 32 #);
mod4Mask: (# exit 64 #);
mod5Mask: (# exit 128 #);

ShiftMask: (# exit 1 #);
LockMask: (# exit 2 #);
ControlMask: (# exit 4 #);

(******* (De)Allocation in C heap *******)

malloc: External
  (# size: @integer;
     ptr: @integer;
  enter size
  exit ptr
  #);
free: External
  (# ptr: @integer;
  enter ptr
  #);
