ORIGIN '_FileLock';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/nio/channels/_FileChannel';
--LIB: attributes--

(* Java FileLock class members.
 * See _FileLock for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/channels/FileLock.html
 *)
FileLock: _FileLock
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^FileLock;
          arg1: ^_FileChannel;
          arg2: @int64;
          arg3: @int64;
          arg4: @boolean;
       enter (arg1[], arg2, arg3, arg4)
       exit result[]
       #);

     (* Public/protected methods *)

     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     size: proc
       (# result: @int64;
       exit result
       #);
     position: proc
       (# result: @int64;
       exit result
       #);
     channel: proc
       (# result: ^_FileChannel;
       exit result[]
       #);
     isValid: proc
       (# result: @boolean;
       exit result
       #);
     isShared: proc
       (# result: @boolean;
       exit result
       #);
     overlaps: proc
       (# result: @boolean;
          arg1: @int64;
          arg2: @int64;
       enter (arg1, arg2)
       exit result
       #);
     release: proc
       (# 
       #);
  do 'java/nio/channels/FileLock' -> className;
     INNER;
  #);

