ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/nio/channels/WritableByteChannel';
INCLUDE '~beta/javalib/java/nio/channels/FileLock';
INCLUDE '~beta/javalib/java/nio/ByteBuffer';
INCLUDE '~beta/javalib/java/nio/channels/spi/AbstractInterruptibleChannel';
INCLUDE '~beta/javalib/java/nio/channels/ReadableByteChannel';
INCLUDE '~beta/javalib/java/nio/MappedByteBuffer';
--LIB: attributes--

(* Java FileChannel class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/channels/FileChannel.html
 *)
FileChannel: AbstractInterruptibleChannel
  (#
     (* Public/protected constructors *)

     _init: cons
       (# 
       #);

     (* Public/protected methods *)

     lock_J_J_Z: proc (* lock *)
       (# result: ^FileLock;
          arg1: @int64;
          arg2: @int64;
          arg3: @boolean;
       enter (arg1, arg2, arg3)
       do 'lock' -> procname;
       exit result[]
       #);
     lock: proc (* lock *)
       (# result: ^FileLock;
       do 'lock' -> procname;
       exit result[]
       #);
     size: proc
       (# result: @int64;
       exit result
       #);
     write_ByteBuffer_J: proc (* write *)
       (# result: @int32;
          arg1: ^ByteBuffer;
          arg2: @int64;
       enter (arg1[], arg2)
       do 'write' -> procname;
       exit result
       #);
     write_ByteBuffer: proc (* write *)
       (# result: @int32;
          arg1: ^ByteBuffer;
       enter (arg1[])
       do 'write' -> procname;
       exit result
       #);
     write_ArrayOfByteBuffer_I_I: proc (* write *)
       (# result: @int64;
          arg1: [0]^ByteBuffer;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'write' -> procname;
       exit result
       #);
     write_ArrayOfByteBuffer: proc (* write *)
       (# result: @int64;
          arg1: [0]^ByteBuffer;
       enter (arg1)
       do 'write' -> procname;
       exit result
       #);
     position_J: proc (* position *)
       (# result: ^FileChannel;
          arg1: @int64;
       enter (arg1)
       do 'position' -> procname;
       exit result[]
       #);
     position: proc (* position *)
       (# result: @int64;
       do 'position' -> procname;
       exit result
       #);
     read_ArrayOfByteBuffer: proc (* read *)
       (# result: @int64;
          arg1: [0]^ByteBuffer;
       enter (arg1)
       do 'read' -> procname;
       exit result
       #);
     read_ArrayOfByteBuffer_I_I: proc (* read *)
       (# result: @int64;
          arg1: [0]^ByteBuffer;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'read' -> procname;
       exit result
       #);
     read_ByteBuffer: proc (* read *)
       (# result: @int32;
          arg1: ^ByteBuffer;
       enter (arg1[])
       do 'read' -> procname;
       exit result
       #);
     read_ByteBuffer_J: proc (* read *)
       (# result: @int32;
          arg1: ^ByteBuffer;
          arg2: @int64;
       enter (arg1[], arg2)
       do 'read' -> procname;
       exit result
       #);
     map: proc
       (# result: ^MappedByteBuffer;
          arg1: ^MapMode;
          arg2: @int64;
          arg3: @int64;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);
     truncate: proc
       (# result: ^FileChannel;
          arg1: @int64;
       enter (arg1)
       exit result[]
       #);
     force: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     transferTo: proc
       (# result: @int64;
          arg1: @int64;
          arg2: @int64;
          arg3: ^WritableByteChannel;
       enter (arg1, arg2, arg3[])
       exit result
       #);
     transferFrom: proc
       (# result: @int64;
          arg1: ^ReadableByteChannel;
          arg2: @int64;
          arg3: @int64;
       enter (arg1[], arg2, arg3)
       exit result
       #);
     tryLock_J_J_Z: proc (* tryLock *)
       (# result: ^FileLock;
          arg1: @int64;
          arg2: @int64;
          arg3: @boolean;
       enter (arg1, arg2, arg3)
       do 'tryLock' -> procname;
       exit result[]
       #);
     tryLock: proc (* tryLock *)
       (# result: ^FileLock;
       do 'tryLock' -> procname;
       exit result[]
       #);

     (* Inner classes *)

     MapMode: ExternalClass
       (#
          (* Public/protected fields *)

          (* STATIC: *)
          READ_ONLY: ^MapMode;
          (* STATIC: *)
          READ_WRITE: ^MapMode;
          (* STATIC: *)
          PRIVATE: ^MapMode;

          (* Public/protected methods *)

          toString: proc
            (# result: ^String;
            exit result[]
            #);
       do 'java/nio/channels/FileChannel$MapMode' -> className;
       INNER;
       #);

  do 'java/nio/channels/FileChannel' -> className;
  INNER;
  #);

