ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/lang/String';
(* INCLUDE '~beta/javalib/java/nio/channels/FileChannel'; *)
--LIB: attributes--

(* FIXME: to prevent circular include: *)
FileChannel: ExternalClass
  (# 
  do 'java/nio/channels/FileChannel'->classname
  #);

(* Java FileLock class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/channels/FileLock.html
 *)
FileLock: ExternalClass
  (#
     (* Public/protected constructors *)

     _init: cons
       (# 
          arg1: ^FileChannel;
          arg2: @int64;
          arg3: @int64;
          arg4: @boolean;
       enter (arg1[], arg2, arg3, arg4)
       #);

     (* Public/protected methods *)

     toString: proc
       (# result: ^String;
       exit result[]
       #);
     size: proc
       (# result: @int64;
       exit result
       #);
     position: proc
       (# result: @int64;
       exit result
       #);
     channel: proc
       (# result: ^FileChannel;
       exit result[]
       #);
     isValid: proc
       (# result: @boolean;
       exit result
       #);
     isShared: proc
       (# result: @boolean;
       exit result
       #);
     overlaps: proc
       (# result: @boolean;
          arg1: @int64;
          arg2: @int64;
       enter (arg1, arg2)
       exit result
       #);
     release: proc
       (# 
       #);
  do 'java/nio/channels/FileLock' -> className;
  INNER;
  #);

