ORIGIN '_ReadableByteChannel';
INCLUDE '~beta/javalib/java/nio/_ByteBuffer';
--LIB: attributes--

(* Java ReadableByteChannel class members.
 * See _ReadableByteChannel.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/ReadableByteChannel.html
 *)
ReadableByteChannel: _ReadableByteChannel
  (#
     (* Public/protected methods *)

     read: proc
       (# result: @int32;
          arg1: ^_ByteBuffer;
       enter (arg1[])
       exit result
       #);
  do 'java/nio/channels/ReadableByteChannel' -> className;
     INNER;
  #);

