ORIGIN '_WritableByteChannel';
INCLUDE '~beta/javalib/java/nio/_ByteBuffer';
--LIB: attributes--

(* Java WritableByteChannel class members.
 * See _WritableByteChannel.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/WritableByteChannel.html
 *)
WritableByteChannel: _WritableByteChannel
  (#
     (* Public/protected methods *)

     write: proc
       (# result: @int32;
          arg1: ^_ByteBuffer;
       enter (arg1[])
       exit result
       #);
  do 'java/nio/channels/WritableByteChannel' -> className;
     INNER;
  #);

