ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/javalib/java/nio/ByteBuffer';
--LIB: attributes--

(* Java WritableByteChannel class.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/nio/channels/WritableByteChannel.html
 *)
WritableByteChannel: ExternalClass
  (#
     (* Public/protected methods *)

     write: proc
       (# result: @int32;
          arg1: ^ByteBuffer;
       enter (arg1[])
       exit result
       #);
  do 'java/nio/channels/WritableByteChannel' -> className;
  INNER;
  #);

