ORIGIN '~beta/basiclib/betaenv';
--program:descriptor--
(# <<SLOT dp:dopart>> #)
--dp:dopart--
do L: (# do (failureTrace, '')->stop(# #) #)
   
(* Correct dump:
   
  item <BETAENVSTOP-~> in ~beta/basiclib/private/betaenvbody
    -- *stop# in ~beta/betarun/sun4s/TST/tstdump/tstdump22
  item *<stop#> in ~beta/basiclib/betaenv
    -- BETAENV-~ in ~beta/basiclib/betaenv
  comp <PROGRAM-~> in ~beta/betarun/sun4s/TST/tstdump/tstdump22
    -- BETAENV-~ in ~beta/basiclib/betaenv

  basic component in ~beta/basiclib/betaenv
 
*)
