origin '../tstenv';
-- program: descriptor --
(# 
   a: @|(# p: (# do inner #);
           pp: @p(# x, y: @integer;
                 do 2 -> x;
                    0 -> y;
                    suspend;
                    x div y -> x;
                    (* ZeroDivErr: Integer division by zero, OR
                     * ArithExceptErr: Arithmetic Exception
                     *)
                 #);
        do pp
        #);
   b: @|(# q: (# do inner #);
           qq: @q(# do a; a #);
        do qq
        #);
do b
#)
