ORIGIN '../tstenv'; 
(* Test dump with error in external code *)

OBJFILE default	'../$/ctstcproc.o';
MAKE    default '../tstMake.make';
[[
-----program:descriptor-----
(#
   a: @|(# p: (# do inner #);
           pp: @p(# doCallBack: External
                      (# F: @integer; ch: @ char enter F do callC exit ch #);
                 do suspend; 
                    1->doCallBack (* SegmentationErr: Segmentation fault *)
                 #);
        do pp
        #);
   b: @|(# q: (# do inner #);
           qq: @q(# do a; a #);
        do qq
        #);
   doCallBack: External(# F: ##foo; ch: @ char enter F## do callC exit ch #);
   foo: External
     (* Note that a :@ char does NOT work. The compiler generates mov.b
      * to pop a from C stack
      *)
     (# i,j:@ integer; T: [1] @ char;
        x3,x4,x5,x6,x7,x8: @integer;
        r: [1]@char;;
     enter(i,T,x3,x4,x5,x6,x7,x8)
     do cExternalEntry;
        'Call Back. Now force "Segmentation fault"' -> putline;
        b;
     #);
do
   foo##->doCallBack; 
   (* call back from C of ('l','mn','!','!','!','!','!','o')->foo;*)    
#)
---]]


