origin '../tstenv';
-- program: descriptor --
(# 
   a: (# p: (# x:^object do x; inner #); (* RefNoneErr: Reference is none *)
         pp: @p(# do inner #);
      do pp; inner;
      #);
   aa: @a(# do inner #);
do aa
#)

(* Correct dump:
 
  item pp#<p#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump04
    -- aa#a# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump04
  item aa#<a#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump04
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump04
  item <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump04
    -- BETAENV-~ in ~beta/betarun/v2.8/sgi/TST/tstenv
  basic component in ~beta/betarun/v2.8/sgi/TST/tstenv
 
 *)
