origin '../tstenv';
-- program: descriptor --
(# z: (# x:^object do x #); (* RefNoneErr: Reference is none *)
   a: @|z(##);
do a
#)

(* stack layout at dump time:
 * 
 *   |    main            |
 *   |____________________|
 *   |                    |
 *   |    M1BETAENV       |
 *   |____________________|
 *   |                    |
 *   |    M1PROGRAM       |
 *   |____________________|
 *   |                    |
 *   |    Att             |
 *   |____________________|
 *   |                    |
 *   |    M2PROGRAM       |
 *   |____________________|
 *)

(* Correct dump:

  comp a#<z#> in ~beta/betarun/sun4s/TST/tstdump/tstdump03
    -- PROGRAM-~ in ~beta/betarun/sun4s/TST/tstdump/tstdump03

  item <PROGRAM-~> in ~beta/betarun/sun4s/TST/tstdump/tstdump03
    -- BETAENV-~ in ~beta/betarun/sun4s/TST/tstenv
  basic component in ~beta/betarun/sun4s/TST/tstenv

 *)
