ORIGIN '../tstenv'; 
(* Test dump with error in external code *)

BUILD  ppcmac	'::$$:ctstcproc.obj' '::ctstcproc.c'  'mrc -o $0 $1'
       nti      '..\$$\ctstcproc.obj' '..\ctstcproc.c'  'betacc $0 $1'
       default	'../$$/ctstcproc.o'   '../ctstcproc.c'  '\$CC -c -o $0 $1'
-----program:descriptor-----
(#
   a: @|(# p: (# do inner #);
           pp: @p(# doCallBack: External
                      (# F: @integer; ch: @ char enter F do callC exit ch #);
                 do suspend; 
                    1->doCallBack (* SegmentationErr: Segmentation fault *)
                 #);
        do pp
        #);
   b: @|(# q: (# do inner #);
           qq: @q(# do a; a #);
        do qq
        #);
   doCallBack: External(# F: ##foo; ch: @ char enter F## do callC exit ch #);
   foo: External
     (# i,j:@ integer; T: [1] @ char;
        x3,x4,x5,x6,x7,x8: @integer;
        r: [1]@char;;
     enter(i,T,x3,x4,x5,x6,x7,x8)
     do cExternalEntry;
        'Call Back. Now force "Segmentation fault/Bus error"' -> putline;
        b;
     #);
do
   foo##->doCallBack; 
   (* call back from C of ('l','mn','!','!','!','!','!','o')->foo;*)    
#)

(* Correct dump:

  [ EXTERNAL ACTIVATION PART (address 0x24f68) ]
  item <pp#>p# in ~beta/betarun/sun4s/TST/tstdump/tstdump20
    -- a# in ~beta/betarun/sun4s/TST/tstdump/tstdump20
  item pp#<p#> in ~beta/betarun/sun4s/TST/tstdump/tstdump20
    -- a# in ~beta/betarun/sun4s/TST/tstdump/tstdump20
  comp <a#> in ~beta/betarun/sun4s/TST/tstdump/tstdump20
    -- PROGRAM-~ in ~beta/betarun/sun4s/TST/tstdump/tstdump20

  item <qq#>q# in ~beta/betarun/sun4s/TST/tstdump/tstdump20
    -- b# in ~beta/betarun/sun4s/TST/tstdump/tstdump20
  item qq#<q#> in ~beta/betarun/sun4s/TST/tstdump/tstdump20
    -- b# in ~beta/betarun/sun4s/TST/tstdump/tstdump20
  comp <b#> in ~beta/betarun/sun4s/TST/tstdump/tstdump20
    -- PROGRAM-~ in ~beta/betarun/sun4s/TST/tstdump/tstdump20

  item <foo#> in ~beta/betarun/sun4s/TST/tstdump/tstdump20
    -- PROGRAM-~ in ~beta/betarun/sun4s/TST/tstdump/tstdump20
  [ EXTERNAL ACTIVATION PART ]
  item <PROGRAM-~> in ~beta/betarun/sun4s/TST/tstdump/tstdump20
    -- BETAENV-~ in ~beta/betarun/sun4s/TST/tstenv
  basic component in ~beta/betarun/sun4s/TST/tstenv


 *)
