origin '~beta/basiclib/v1.4/betaenv';
-- program: descriptor --
(# 
   a: @|(# p: (# do inner #);
           pp: @p(#
                 do (failuretrace, 'Testing Stop') -> stop 
                    (* StopCalledErr: Stop is called *) 
                 #);
        do pp
        #);
   b: @|(# q: (# do inner #);
           qq: @q(# do a; a #);
        do qq
        #);
do b
#)

(* Correct dump:
 
  item <STOP-~> in ~beta/basiclib/v1.4/private/betaenvbody
    -- Stop# in ~beta/basiclib/v1.4/betaenv
  item <Stop#> in ~beta/basiclib/v1.4/betaenv
    -- BETAENV-~ in ~beta/basiclib/v1.4/betaenv
  item <pp#>p# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
    -- a# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
  item pp#<p#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
    -- a# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
  comp <a#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07

  item <qq#>q# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
    -- b# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
  item qq#<q#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
    -- b# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
  comp <b#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07

  item <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump07
    -- BETAENV-~ in ~beta/basiclib/v1.4/betaenv
  basic component in ~beta/basiclib/v1.4/betaenv
 
 *)
