ORIGIN '~beta/basiclib/betaenv';

--- program:descriptor ---
(#
do (failureTrace,'dump is dumping') -> stop;
   (* StopCalledErr: Stop is called *)
#)

(* Correct dump:

  item <BETAENVSTOP-~> in ~beta/basiclib/private/betaenvbody
    -- stop# in ~beta/basiclib/betaenv
  item <stop#> in ~beta/basiclib/betaenv
    -- BETAENV-~ in ~beta/basiclib/betaenv
  comp <PROGRAM-~> in ~beta/betarun/sgi/TST/tstdump/tstdump17
    -- BETAENV-~ in ~beta/basiclib/betaenv

  basic component in ~beta/basiclib/betaenv

 *)
