origin '../tstenv';
-- program: descriptor --
(# 
   a: @|(# p: (# do inner #);
           pp: @p(# x: (##);
                    xx: x(##);
                    r: ^xx;
                 do suspend;
                    &x[]->r[];
                    (* QuaErr: Qualification error in reference assignment *)
                 #);
        do pp
        #);
   b: @|(# q: (# do inner #);
           qq: @q(# do a; a #);
        do qq
        #);
do b
#)


(* Correct dump:
 
  item pp#<p#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19
    -- a# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19
  comp <a#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19

  item <qq#>q# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19
    -- b# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19
  item qq#<q#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19
    -- b# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19
  comp <b#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19

  item <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump19
    -- BETAENV-~ in ~beta/betarun/v2.8/sgi/TST/tstenv
  basic component in ~beta/betarun/v2.8/sgi/TST/tstenv
 
 *)
