origin '../tstenv';
-- program: descriptor --
(# z: (# do inner #);
   a: @|z(# p: (# do inner #);
            pp: @p(# x:^object do x #); (* RefNoneErr: Reference is none *)
         do pp
         #);
do a
#)

(* Correct dump:
 * 
 * item <pp#>p# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump02
 *    -- a#z# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump02
 *  comp <a#>z# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump02
 *
 *  item <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump02
 *    -- BETAENV-~ in ~beta/betarun/v2.8/sgi/TST/tstenv
 *  basic component in ~beta/betarun/v2.8/sgi/TST/tstenv
 * 
 *)
