ORIGIN '~beta/basiclib/v1.6/betaenv'; 


BUILD  ppcmac	'::$$:ctstcproc.obj' '::ctstcproc.c'  'mrc -o $0 $1'
       nti      '..\nti\%SDK%\ctstcproc.obj' '..\ctstcproc.c'  'betacc $0 $1'
       default	'../$$/ctstcproc.o'   '../ctstcproc.c'  '\$CC -c -o $0 $1'
--PROGRAM:descriptor--
(# ident: external
     (# r: [1]@char
     enter r
     exit r
     #);
   t: @text;
   a: @|(# p: (# do inner #);
           pp: @p
             (# 
             do t -> ident -> t; (* CTextPoolErr *)
             #);
        do pp
        #);
   b: @|(# q: (# do inner #);
           qq: @q(# do a; #);
        do qq
        #);
do (for 110 repeat
        '1234567890' -> t.append;
   for);
   b;
#)


(* Correct dump:

  item <text#>stream# in ~beta/basiclib/v1.5/betaenv
    -- BETAENV-~ in ~beta/basiclib/v1.5/betaenv
  item <pp#>p# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump23
    -- a# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump23
  item pp#<p#> in ~beta/betarun/v2.8/TST/tstdump/tstdump23
    -- a# in ~beta/betarun/v2.8/TST/tstdump/tstdump23
  comp <a#> in ~beta/betarun/v2.8/TST/tstdump/tstdump23
    -- PROGRAM-~ in ~beta/betarun/v2.8/TST/tstdump/tstdump23

  item <qq#>q# in ~beta/betarun/v2.8/TST/tstdump/tstdump23
    -- b# in ~beta/betarun/v2.8/TST/tstdump/tstdump23
  item qq#<q#> in ~beta/betarun/v2.8/TST/tstdump/tstdump23
    -- b# in ~beta/betarun/v2.8/TST/tstdump/tstdump23
  comp <b#> in ~beta/betarun/v2.8/TST/tstdump/tstdump23
    -- PROGRAM-~ in ~beta/betarun/v2.8/TST/tstdump/tstdump23

  comp <PROGRAM-~> in ~beta/betarun/v2.8/TST/tstdump/tstdump23
    -- BETAENV-~ in ~beta/basiclib/v1.5/betaenv
 
 *)
