origin '../tstenv';
-- program: descriptor --
(# 
   a: @|(# p: (# do inner #);
           pp: @p
             (# r, s: [1]@integer
             do r[2:3]->s (* RepLowRangeErr: Repetition subrange out of range (low) *)
             #);
        do pp
        #);
   b: @|(# q: (# do inner #);
           qq: @q(# do a; a #);
        do qq
        #);
do b
#)

(* Correct dump:
 
  item <pp#>p# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
    -- a# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
  item pp#<p#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
    -- a# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
  comp <a#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09

  item <qq#>q# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
    -- b# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
  item qq#<q#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
    -- b# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
  comp <b#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09

  item <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump09
    -- BETAENV-~ in ~beta/betarun/v2.8/sgi/TST/tstenv
  basic component in ~beta/betarun/v2.8/sgi/TST/tstenv
 
 *)
