ORIGIN '../tstenv'
---program:descriptor---
(# (* The P-object in which &A[]->R[] was executed is NOT on
    * the stack, i.e. ExO don't find it.
    *)
   P:
     (# first: @boolean
     enter first
     do (if first then
            L: (# A: (# do leave L (* LeaveBasicCompErr: Illegal leave/restart *) #)
               do &A[]->R[]
               #);
         else R
        if);
     #);
   R: ^object;
   X: @P
do true->X; false->P;
#)

(* 
 * Dump: 
 *   Top of stack is not correct, since it
 *   has been unwinded. 
 *   SGI: Not even caught correctly: ExO causes a bus error!
 * 
 *)
