ORIGIN '../tstenv'; 

--PROGRAM:descriptor--
(# a: @|(# p: (# do inner #);
           pp: @p
             (# 
             do 'Now entering infinite loop - interrupt please!' -> putline;
                loop:
                  (# 
                  do restart loop; (* InteruptErr *)
                  #);
             #);
        do pp
        #);
   b: @|(# q: (# do inner #);
           qq: @q(# do a; #);
        do qq
        #);
do b;
#)


(* Correct dump (UNIX only):
 
  item <pp#>p# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
    -- a# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
  item pp#<p#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
    -- a# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
  comp <a#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24

  item <qq#>q# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
    -- b# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
  item qq#<q#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
    -- b# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
  comp <b#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24

  item <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump24
    -- BETAENV-~ in ~beta/betarun/v2.8/sgi/TST/tstenv
  basic component in ~beta/betarun/v2.8/sgi/TST/tstenv
 * 
 *)
