origin '../tstenv';
-- program: descriptor --
(# 
   a: (# t: (# z: (# do 1 -> put #) #);
         q: ^t;
         qq: @q.z; (* RefNoneErr: Reference is none (allocating a) *)
      do qq
      #);
do a
#)

(* Correct dump:
 
  allocating item <a#> in ~beta/betarun/sun4s/TST/tstdump/tstdump13
    -- PROGRAM-~ in ~beta/betarun/sun4s/TST/tstdump/tstdump13
  item <PROGRAM-~> in ~beta/betarun/sun4s/TST/tstdump/tstdump13
    -- BETAENV-~ in ~beta/betarun/sun4s/TST/tstdump/tstdump13
  basic component in ~beta/betarun/sun4s/TST/tstenv
 
 *)
