ORIGIN '~beta/basiclib/v1.4/betaenv';

--- program:descriptor ---
(#
do (failureTrace,'dump is dumping') -> stop;
   (* StopCalledErr: Stop is called *)
#)

(* Correct dump:

  item <STOP-~> in ~beta/basiclib/v1.4/private/betaenvbody
    -- Stop# in ~beta/basiclib/v1.4/betaenv
  item <Stop#> in ~beta/basiclib/v1.4/betaenv
    -- BETAENV-~ in ~beta/basiclib/v1.4/betaenv
  comp <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump17
    -- BETAENV-~ in ~beta/basiclib/v1.4/betaenv

  basic component in ~beta/basiclib/v1.4/betaenv

 *)
