origin '../tstenv';
-- program: descriptor --
(# 
   xxx: (# 
           y: (# z: (# #) #);
           t: ^y;
        do 
           t.z (* RefNoneErr: Reference is none *)
        #);
   
   q:(# do xxx #);
   
   qq: (# b: (# do q #) do b #);
   
   qqq: (# do qq #);
   
do qqq
#)

(* Correct dump:
 
  item <xxx#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
  item <q#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
  item <b#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
    -- qq# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
  item <qq#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
  item <qqq#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
  item <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump06
    -- BETAENV-~ in ~beta/betarun/v2.8/sgi/TST/tstenv
  basic component in ~beta/betarun/v2.8/sgi/TST/tstenv
 
 *)
