ORIGIN '~beta/basiclib/v1.4/betaenv';
--program:descriptor--
(# <<SLOT dp:dopart>> #)
--dp:dopart--
do L: (# do (failureTrace, '')->stop(# #) #)
   
(* Correct dump:
   
  item <STOP-~> in ~beta/basiclib/v1.4/private/betaenvbody
    -- *Stop# in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump22
  item *<Stop#> in ~beta/basiclib/v1.4/betaenv
    -- BETAENV-~ in ~beta/basiclib/v1.4/betaenv
  comp <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump22
    -- BETAENV-~ in ~beta/basiclib/v1.4/betaenv

  basic component in ~beta/basiclib/v1.4/betaenv
 
*)
