origin '../tstenv';
-- program: descriptor --
(# 
   a:  (# t: (# z: (# do 1 -> put #) #);
       do INNER
       #);
   
   b: a(# q: ^t;
          qq: @q.z; (* RefNoneErr: Reference is none (allocating b) *)
       do qq
       #);
do b
#)

(* Correct dump:
 
  allocating item <b#>a# in ~beta/betarun/sun4s/TST/tstdump/tstdump14
    -- PROGRAM-~ in ~beta/betarun/sun4s/TST/tstdump/tstdump14
  item <PROGRAM-~> in ~beta/betarun/sun4s/TST/tstdump/tstdump14
    -- BETAENV-~ in ~beta/betarun/sun4s/TST/tstdump/tstdump14
  basic component in ~beta/betarun/sun4s/TST/tstenv
 
 *)
