ORIGIN '../tstenv';

--- program: descriptor ---
(# 
   fac1: @|
     (#
     do 1 -> putint; suspend; 2 -> putint; fac2; 3->putint; fac2; 4 -> putint;
     #);
   fac2: @|
     (#
     do 5 -> putint; suspend; 6 -> putint; fac1 (*!*); 7->putint; 
        (* RecursiveAttachErr: 
         *   Attempt to attach component that is already attached
         *)
     #);
do fac1; fac1;
#)

(* Correct output: 
 *   12536
 * 
 * Correct dump:
 
  comp <fac2#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump12
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump12

  item <fac1#> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump12
    -- PROGRAM-~ in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump12
  item <PROGRAM-~> in ~beta/betarun/v2.8/sgi/TST/tstdump/tstdump12
    -- BETAENV-~ in ~beta/betarun/v2.8/sgi/TST/tstenv
  basic component in ~beta/betarun/v2.8/sgi/TST/tstenv
 
 *)
