BankSys1: obj
   -- Things to be fixed
   -- -> Real not implemented
   -- return not implemented
   -- qBtea use float not real
   %visible StringLib
   Account_1010: obj
      owner: ref String
      balance: var float
      interestRate: var float -- real
      addInterest:
         balance := balance + (balance * interestRate) / 100
      deposit(amount: var float): -- -> real:
         balance := balance + amount
         --return balance
         out NB: var float
         NB := balance
      withdraw(amount: var float): -- -> real:
         balance := balance - amount
         -- return balance	 
         out NB: var float
         NB := balance
      owner := "John Smith"
   command: ref String
   amount: var float
   newBalance: var float
   cycle
      command := console.readString
      amount := console.readNumber
      if (command = "deposit") :then
         newBalance := Account_1010.deposit(amount)
      :else
         newBalance := Account_1010.withdraw(amount)
      console.print("The new balance is:" + I2S(newBalance))