ORIGIN '~beta/basiclib/v1.5/betaenv';
(* 
 * $RCSfile: betaOID.bet,v $ $Revision: 1.4 $ $Date: 1996-06-04 14:36:43 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-94
 *       All rights reserved.
 *)
--- lib:attributes ---

OIDtype:
  (# a,b: @Integer
  enter (a,b)
  exit (a,b)
  #);

equalOID:
  (# a1,b1,a2,b2: @Integer; 
  enter ((a1,b1),(a2,b2))
  exit (a1=a2) and (b1=b2) 
  #);

BetaEnvOID: (* OID of BETAENV *)
  (# exit (0,0) #);

noneOID: (* OID used to represent a NONE reference *)
  (# exit (0,-1) #);

emptyOID: (* OID that may be used as value for uninitialized OID's *)
  (# exit (0,-2) #);

writeOID:
  (# s: ^Stream;
     OID: @OIDtype;
  enter (s[],OID)
  do '(' -> s.put; 
     OID.a -> s.putInt; 
     ',' -> s.put;
     OID.b -> s.putInt; 
     ')' -> s.put;
  #);
