ORIGIN '~beta/basiclib/betaenv';
LIB_DEF 'betaOID' '../lib';
(* 
 * $RCSfile: betaOID.bet,v $ $Revision: 1.7 $ $Date: 2000-01-22 00:39:49 $
 *
 * COPYRIGHT
 *       Copyright (C) Aarhus University
 *       All rights reserved.
 *)
--- lib:attributes ---

OIDtype:
  (# a,b: @Integer
  enter (a,b)
  exit (a,b)
  #);

equalOID:
  (# a1,b1,a2,b2: @Integer; 
  enter ((a1,b1),(a2,b2))
  exit (a1=a2) and (b1=b2) 
  #);

BetaEnvOID: (* OID of BETAENV *)
  (# exit (0,0) #);

noneOID: (* OID used to represent a NONE reference *)
  (# exit (0,-1) #);

emptyOID: (* OID that may be used as value for uninitialized OID's *)
  (# exit (0,-2) #);

writeOID:
  (# s: ^Stream;
     OID: @OIDtype;
  enter (s[],OID)
  do '(' -> s.put; 
     OID.a -> s.putInt; 
     ',' -> s.put;
     OID.b -> s.putInt; 
     ')' -> s.put;
  #);
