ORIGIN '~beta/basiclib/v1.4/file';
(* 
 * $RCSfile: filebin.bet,v $ $Revision: 1.3 $ $Date: 1994-04-28 17:53:29 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-94
 *       All rights reserved.
 *)
--- include '~beta/basiclib/v1.4/private/file_unixbody'

--- FileLib:Attributes ---

binGetBytes:
  (# repAdr: @Integer; (* Address of buffer *)
     length: @Integer; (* In bytes *)
  enter (repAdr,length)
  do (repAdr,1,length,private.unixStream) -> fread -> length;
  exit length
  #);
binPutBytes:
  (# repAdr: @Integer; (* Address of buffer *)
     length: @Integer; (* In bytes *)
  enter (repAdr,length)
  do (repAdr,1,length,private.unixStream) -> fwrite -> length;
  exit length
  #);
