ORIGIN '~beta/basiclib/v1.4/file';
(* 
 * $RCSfile: filebin.bet,v $ $Revision: 1.4 $ $Date: 1994-08-22 13:56:58 $
 *
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-94
 *       All rights reserved.
 *)
MDBODY default 'private/filebin_unixBody'
       mac 'private/filebin_macBody'
       nti 'private/filebin_ntiBody';

--- FileLib:Attributes ---

binGetBytes:
  (# repAdr: @Integer; (* Address of buffer *)
     length: @Integer; (* In bytes *)
  enter (repAdr,length)
  <<SLOT filebinGetBytes:dopart>>
  exit length
  #);
binPutBytes:
  (# repAdr: @Integer; (* Address of buffer *)
     length: @Integer; (* In bytes *)
  enter (repAdr,length)
  <<SLOT filebinPutBytes:dopart>>
  exit length
  #);
