ORIGIN '~beta/basiclib/v1.4/file';

--- include '~beta/basiclib/v1.4/private/file_unixbody'

--- FileLib:Attributes ---

binGetBytes:
  (# repAdr: @Integer; (* Address of buffer *)
     length: @Integer; (* In bytes *)
  enter (repAdr,length)
  do (repAdr,1,length,private.unixStream) -> fread -> length;
  exit length
  #);
binPutBytes:
  (# repAdr: @Integer; (* Address of buffer *)
     length: @Integer; (* In bytes *)
  enter (repAdr,length)
  do (repAdr,1,length,private.unixStream) -> fwrite -> length;
  exit length
  #);
