ORIGIN '../../acompiler';
BODY '../../SYNTHESIZER/synthesizer';
BODY 'NTImachine' 'NTIasmlink';
---BetaTarget:doPart---
do (# sdk,asmver: ^text
   do 'WinNT/Win95(i386/i486/Pentium)'->IC.comp.targetMachineText;
      '$(SDK)'->expandenvvar(# defaultValue::< (# do 'ms'->envvarvalue[] #)#)
        -> sdk[];
      (if true
       // 'bor'->sdk.equalNCS then
          false->IC.comp.trans.common.sdk.masm6;
          2->IC.comp.trans.common.sdk; 'bor'->IC.comp.trans.common.sdk.name[]
       else (* Default to microsoft *)
          '$(ASM_VERSION)'
            -> expandenvvar(# defaultValue::< (# do '386'->envvarvalue[] #)#)
            -> asmver[];
          ('6'->asmver.equal)->IC.comp.trans.common.sdk.masm6;
          1->IC.comp.trans.common.sdk; 'ms'->IC.comp.trans.common.sdk.name[]
      if);
      true->IC.comp.nti;
      'Mj›lner'->IC.mjolner[];
   #)
   
