Welcome to the 'BETA file indexer'
Please choose one of the following actions
  2 - Add new file to index
  3 - Find words beginning with ...
  4 - Quit
Your choice? Enter file name: Reading words from index.bet
102030405060708090100110120130140150160170180190200210220230240Timed operation: 0.048587
Index now contains 240 words
Your choice? Enter prefix: Words beginning with 's'

scanFile found in file index.bet
scanFile: found in file index.bet
scanFile; found in file index.bet
screen.put found in file index.bet
screen.putInt; found in file index.bet
screen.putLine found in file index.bet
screen.putLine; found in file index.bet
screen.putReal; found in file index.bet
screen.putText found in file index.bet
screen.putText; found in file index.bet
start, found in file index.bet
start; found in file index.bet
start) found in file index.bet
state found in file index.bet
state:@integer; found in file index.bet
state; found in file index.bet
syntaxError:: found in file index.bet

17 words found
Timed operation: 0.001474
Please choose one of the following actions
  2 - Add new file to index
  3 - Find words beginning with ...
  4 - Quit
Your choice? 
