Benchmark for persistent store
Enter persistent store name: Initialize the database
Get table
DB open finished.
size: 1100
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Generating random ids
Looking up 1000 objects
Lookup finished.

Used time in seconds :0.551179
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 3280

Used time in seconds :1.009525
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 1454

Used time in seconds :0.380554
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Inserting..........
Updating the database

Used time in seconds :0.588081
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Generating random ids
Looking up 1000 objects
Lookup finished.

Used time in seconds :0.518210
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 3280

Used time in seconds :0.933537
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 6050

Used time in seconds :1.414854
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Inserting..........
Updating the database

Used time in seconds :0.605700
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Generating random ids
Looking up 1000 objects
Lookup finished.

Used time in seconds :0.525655
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 3280

Used time in seconds :0.962771
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
Nodes visisted: 4460

Used time in seconds :1.058881
 The OO1 benchmark
Enter l for LOOKUP
Enter t for TRAVERSAL
Enter r for REVERSE TRAVERSAL
Enter i for INSERT
Enter q to QUIT
