SlideEx: obj
   -- Example from An Ada Package for Dimensional Analysis,
   -- by Paul N. Hilfinger
   -- Gives unit warnings
   -- Is incomplete: what should F be below?
   %include Dimensions
   gravity: var Acceleration.MeterPerSecond2
   friction: var MassFlowRate.mDot -- Usually friction is in Force.Newton
   -- but the example use Mass/Time!?
   delta_x: var Length.CentiMeter
   delta_t: var Time.Second
   block_mass: var Mass.Kilogram -- ^^
   x: var Length.Meter
   y: var Length.Meter
   v: var Velocity.MeterPerSecond
   max_time: var Time.Second
   height:
      in X: var Length.Meter
      out R: var Length.Meter
      R := X * 2 -- not correct
   get_quant:
      in U: var Float
      out R: var Dimension.Unit
   F: -- The example does not specify F
      %unit "$","$^1" -- "$","$" does not work
      in V: var Float
      out R: var Float
      R:= V
   init:
      gravity := 980.7 "m*s^-2"
      friction := 20.0 "md"
      delta_x := 0.01 "cm"
      delta_t := 0.2 "s"
      block_mass := 1000 "kg"
   init
   finx: var float
   V := 100 "m*s^-1"   

   max_time := 4"s"
   range: var float
   range := (max_time / delta_t)
   @for 1 :to range :do
      slope: var float
      slope := (F(X + delta_x) - y) / delta_x
      cos_angle: var 1.0 / SQRT(1.0 + SLOPE^2)
      new_x: var Length.Meter
      new_x := x + (V * delta_T *cos_angle)
      new_y: var Length.Meter
      new_y := F(new_x)
      new_v: var Velocity.MeterPerSecond
      new_v := V + (delta_T * ((gravity * slope * cos_angle) - ((friction * V) / block_mass)))
      x := new_x
      v := new_v
      y := new_y
      "At T = ".print
      finx := inx
      putFloat(finx * (delta_t / 1.0 "s"))
      " sec, X = ".print
      putfloat(x / 1.0"m")
      " m, Y = ".print
      putfloat(Y /1.0"m")
      " m, and V = ".print
      putfloat(V / 1.0"m/s")
      newline


   
   
   
   