SlideEx: obj
   %include Dimensions
   gravity: var Acceleration.MperS2
   friction: var Force.Newton
   delta_x: var Length.CentiMeter
   delta_t: var Time.Second
   block_mass: var Mass.Kilogram -- ^^
   x: var Length.Meter
   y: var Length.Meter
   v: var Velocity.MperS
   max_time: var Time.Second
   xx: var integer
   height:
      in X: var Length.Meter
      out R: var Length.Meter
      R := X * 2 -- not correct
   get_quant:
      in U: var Float
      out R: var Dimension.Unit
   F:
      in V: var Float
      out R: var Float
      R:= V
   init:
      gravity := 980.7 "m*s^-2"
      friction := 20.0 "N"
      delta_x := 0.01 "cm"
      delta_t := 0.2 "s"
      block_mass := 1000 "kg"
   init
   finx: var float
   V := 100 "m*s^-1"   
   slope: var float
   max_time := 4"s"
   range: var float
   range := (max_time / delta_t)
   @for 1 :to range :do
      --slope := (F(X + delta_x) - y) / delta_x
      slope := 3.14
      cos_angle: var 1.0 / SQRT(1.0 + SLOPE^2)
      new_x: var Length.Meter
      new_x := x + (V * delta_T *cos_angle)
      new_y: var Float
      new_y := F(new_x)
      new_v: var Velocity.MperS
      new_v := V + delta_T * (gravity * slope * cos_angle) - (friction * V) / block_mass
      x := new_x
      v := new_v
      y := new_y
      "At T = ".print
      finx := inx
      putFloat(finx * (delta_t / 1.0 "s"))
      " sec, X = ".print
      putfloat(x / 1.0"m")
      " m, Y = ".print
      putfloat(Y /1.0"m")
      " m, and V = ".print
      putfloat(V / 1.0"m/s")
      newline


   
   
   
   