UsingAccount: obj
   -- Things to be fixed
   -- -> Real not implemented
   -- return not implemented
   -- qBeta use float not real
   %visible StringLib
   clerk: obj
      handle:
         newBalance: var float
         newBalance := Account_1010.deposit(100)   
         console.print("The new balance is:" + I2S(newBalance))
         newBalance := Account_1010.deposit(225)
         console.print("The new balance is:" + I2S(newBalance))
         Account_1010.addInterest
         console.print("The new balance is:" + I2S(Account_1010.balance))   
         newBalance := Account_1010.withdraw(111)
         console.print("The new balance is:" + I2S(newBalance))     
   Account_1010: obj
      owner: ref String
      balance: var float
      interestRate: var float -- real
      addInterest:
         balance := balance + (balance * interestRate) / 100
      deposit(amount: var float): -- -> real:
         balance := balance + amount
         --return balance
         out NB: var float
         NB := balance
      withdraw(amount: var float): -- -> real:
         balance := balance - amount
         -- return balance
         out NB: var float
         NB := balance
      owner := "John Smith"
      interestRate := 2.5  
   clerk.handle