ORIGIN '../instantiator';
INCLUDE '../standardeditors';
INCLUDE '../../guienvstuff/loadbitmap';


-- factoryInstantiate: doPart --
do (# inst: ^instantiator;
      theName: ^text;
   do name.copy -> theName[];
      theName.makeLC;
      theName[] -> insts.lookup -> inst[];
      (if inst[] <> NONE then
          theGraphicalEditor[] -> inst -> theWindowItemEditor[];
       else
          exception
          (# 
          do 'The instantiator is missing for "' -> msg.putText;
             name[] -> msg.putText;
             '"' -> msg.putLine;
          #);
      if);
   #);
   
-- factoryDefined: doPart --
do (# theName: ^text;
   do name.copy -> theName[];
      theName.makeLC;
      (theName[] -> insts.lookup) <> NONE -> value;
   #)
   
-- factoryInit: doPart --
do insts.init;
   (NONE, 'windowitem', &instantiator (# editorType:: theGraphicalEditor.windowItemEditor #)[]) -> insert;
   ('separatorh' -> loadbitmap, 'separator', &instantiator (# editorType:: theGraphicalEditor.separatorEditor #)[]) -> insert;
   ('separatorv' -> loadbitmap, 'separator-vertical', &instantiator (# editorType:: theGraphicalEditor.verSeparatorEditor #)[]) -> insert;
   ('canvas' -> loadbitmap, 'canvas', &instantiator (# editorType:: theGraphicalEditor.recievingCanvasEditor #)[]) -> insert;
   ('scroller' -> loadbitmap, 'scroller', &instantiator (# editorType:: theGraphicalEditor.scrollerEditor #)[]) -> insert;
   ('texteditor' -> loadbitmap, 'texteditor', &instantiator (# editorType:: theGraphicalEditor.textEditorEditor #)[]) -> insert;
   ('textfield' -> loadbitmap, 'textfield', &instantiator (# editorType:: theGraphicalEditor.textFieldEditor #)[]) -> insert;
   ('button' -> loadbitmap, 'pushbutton', &instantiator (# editorType:: theGraphicalEditor.pushButtonEditor #)[]) -> insert;
   ('iconbutton' -> loadbitmap, 'iconbutton', &instantiator (# editorType:: theGraphicalEditor.iconButtonEditor #)[]) -> insert;
   ('optionbutton' -> loadbitmap, 'optionbutton', &instantiator (# editorType:: theGraphicalEditor.optionButtonEditor #)[]) -> insert;
   ('radiobutton' -> loadbitmap, 'radiobutton', &instantiator (# editorType:: theGraphicalEditor.radioButtonEditor #)[]) -> insert;
   ('checkbox' -> loadbitmap, 'checkbox', &instantiator (# editorType:: theGraphicalEditor.checkBoxEditor #)[]) -> insert;
   ('scrollbar' -> loadbitmap, 'scrollbar', &instantiator (# editorType:: theGraphicalEditor.scrollbarEditor #)[]) -> insert;
   ('scrollbarv' -> loadbitmap, 'scrollbar-vertical', &instantiator (# editorType:: theGraphicalEditor.verScrollbarEditor #)[]) -> insert;
   ('edittext' -> loadbitmap, 'edittext', &instantiator (# editorType:: theGraphicalEditor.editTextEditor #)[]) -> insert;
   ('statictext' -> loadbitmap, 'statictext', &instantiator (# editorType:: theGraphicalEditor.staticTextEditor #)[]) -> insert;
   ('scrolllist' -> loadbitmap, 'textscrolllist', &instantiator (# editorType:: theGraphicalEditor.textScrollListEditor #)[]) -> insert;
   (NONE, 'window', &instantiator (# editorType:: theGraphicalEditor.windowEditor #)[]) -> insert; 
   
