ORIGIN '../standardeditors';
INCLUDE '../../code/generate'
        '../../code/match'
        'graphicaleditorprivate';
LIB_ITEM 'frigg_standard';
-- scrollerEditornew: DoPart --
do
     (#
        theAttributes: ^astInterface.beta.attributes;
        contentsNode: ^astInterface.beta.attributeDecl;
        
     do
        node[]->betaGram.getAttributes->theAttributes[];
        (node.frag[],'contentsType',none )->betaGram.newVirtualBinding
          ->contentsNode[]->theAttributes.smartAppend;
        contentsNode[]->addOpen;
        
     #);
   INNER ;
     

-- textEditorEditornew: DoPart --
do true->locked; INNER ;   

-- controlEditornew: DoPart --
do INNER ;   

-- buttonEditornew: DoPart --
do INNER ;   

-- pushButtonEditornew: DoPart --
do INNER ;   

-- iconButtonEditornew: DoPart --
do INNER ;   

-- optionButtonEditornew: DoPart --
do INNER ;   

-- staticTextEditornew: DoPart --
do INNER ;   

-- toggleButtonEditornew: DoPart --
do INNER ;   

-- radioButtonEditornew: DoPart --
do INNER ;   

-- checkBoxEditornew: DoPart --
do INNER ;   

-- scrollbarEditornew: DoPart --
do INNER ;   

-- editTextEditornew: DoPart --
do INNER ;   

-- textFieldEditornew: DoPart --
do INNER ;   

-- scrollListEditornew: DoPart --
do INNER ;   

-- textScrollListEditornew: DoPart --
do INNER ;   

-- IBbuttonApplyObjectData: DoPart --
do
     (# lab: ^text; 
     do
        data.label->lab[];
        (if lab[] = none then
            '<computed>'->theWindowItem.label; 
         else
            lab[]->theWindowItem.label; 
        if);
        
     #);
   INNER ;
     

-- IBiconButtonapplyObjectData: DoPart --
do
     (# iconName: ^text; 
     do
        data.iconName->iconName[];
        (if iconName.empty then
            
         else
            iconName[]->theWindowItem.iconName; 
        if);
        data.showLabel->theWindowItem.showLabel;
        
     #);
   INNER ;
     

-- IBoptionButtonapplyObjectData: DoPart --
do
   (if platform = X11 then
       theWindowItem.preferredSize->theWindowItem.size; 
   if);
   INNER ;
     

-- IBtoggleButtonapplyObjectData: DoPart --
do data.state->theWindowItem.state; INNER ;   

-- IBscrollBarapplyObjectData: DoPart --
do
   data.scrollAmount->theWindowItem.scrollAmount;
   data.pageScrollAmount->theWindowItem.pageScrollAmount;
   data.maxValue->theWindowItem.maxValue;
   data.value->theWindowItem.value;
   INNER ;
     

-- IBeditTextapplyObjectData: DoPart --
do INNER ;   

-- IBscrollListapplyObjectData: DoPart --
do INNER ;   

-- IBtextScrollListapplyObjectData: DoPart --
do INNER ;   

-- SeparatorEditornew: DoPart --
do INNER ;   

-- IBSeparatorApplyObjectData: DoPart --
do data.style->theWindowItem.style; INNER ;   

-- VerSeparatorEditornew: DoPart --
do
   (node.frag[],'vertical',true)->betaGram.newBooleanBinding
     ->comp.append;
    node.frag[] -> fragmentChanged;
   INNER ;
     

-- IBVerSeparatorApplyObjectData: DoPart --
do INNER ;   

-- verScrollbarEditornew: DoPart --
do
   (node.frag[],'vertical',true)->betaGram.newBooleanBinding
     ->comp.append;
    node.frag[] -> fragmentChanged;
   INNER ;
     

-- IBverScrollBarapplyObjectData: DoPart --
do INNER ;   

-- rectangleEditorNewData: DoPart --
do   

-- rectangleEditorNew: DoPart --
do   

-- rectangleEditorApplyObjectData: DoPart --
do   

-- ScrollerEditorGetMainNode: DoPart --
do (theNode[],'contentsType')->betaGram.findAttribute->theNode[]; INNER ;   

-- ScrollerEditorGetMainCanvas: DoPart --
do theWindowItem.contents[]->theCanvas[];   

-- GraphicalEditorTextEditorEditorCreateTheWindowItem: DoPart --
do INNER ;
     

-- GraphicalEditorTextEditorEditorInit: DoPart --
do true->locked; INNER ;   

-- scrollerEditorGetMainAttributes: DoPart --
do
     (# theNode: ^astInterface.beta.attributeDecl; 
     do
        (node[],'contentsType')->betaGram.findAttribute->theNode[];
        (if theNode[] = none then (* Failure!!! *)
            
         else
            theNode[]->betaGram.getAttributes->theAttributes[]; 
        if);
        
     #);
     




-- GraphicalEditorTextEditorEditorNewData: DoPart --
do INNER  

-- GraphicalEditorControlEditorNewData: DoPart --
do INNER  

-- GraphicalEditorButtonEditorNewData: DoPart --
do 'Button'->data.label; INNER  

-- GraphicalEditorPushButtonEditorNewData: DoPart --
do 'OK'->data.label; INNER  

-- GraphicalEditorIconButtonEditorNewData: DoPart --
do 'iconbutton'->data.iconName; false->data.showLabel; INNER  

-- GraphicalEditorOptionButtonEditorNewData: DoPart --
do INNER  

-- GraphicalEditorStaticTextEditorNewData: DoPart --
do 'name:'->data.label; INNER  

-- GraphicalEditorToggleButtonEditorNewData: DoPart --
do false->data.state; 'ON'->data.label; INNER  

-- GraphicalEditorCheckBoxEditorNewData: DoPart --
do INNER  

-- GraphicalEditorScrollBarEditorNewData: DoPart --
do
   100->data.maxValue;
   16->data.scrollAmount;
   50->data.pageScrollAmount;
   0->data.value;
   INNER  

-- GraphicalEditorEditTextEditorNewData: DoPart --
do INNER  

-- GraphicalEditorTextFieldEditorNewData: DoPart --
do borderStyles.shadowIn->data.borderStyle; true->data.borderVisible; INNER  

-- GraphicalEditorScrollListEditorNewData: DoPart --
do INNER  

-- GraphicalEditorTextScrollListEditorNewData: DoPart --
do INNER  

-- GraphicalEditorRadioButtonEditorNewData: DoPart --
do INNER ;   

-- GraphicalEditorSeparatorEditorNewData: DoPart --
do separatorStyles.etchedIn->data.style; INNER ;   

-- GraphicalEditorVerSeparatorEditorNewData: DoPart --
do INNER ;   

-- GraphicalEditorVerScrollBarEditorNewData: DoPart --
do INNER ;   

-- GraphicalEditorScrollerEditorCreateTheWindowItem: DoPart --
do
   (1000,1000)->theWindowItem.contents.size;
   (if platform <> X11 then
      (theWindowItem.contents[], THIS(windowItemEditor)[]) ->  makeDelegateMousedownAction;
   if);
   INNER ;
     

-- optionButtonCreateTheWindowItem: DoPart --
do   

-- scrollListEditorCreateTheWindowItem: DoPart --
do
   theWindowItem.scan
     (# 
     do
        current.disableDefaultBehaviour;
        (current[],THIS(windowItemEditor)[])->makeDelegateMousedownAction;
        
     #);
   INNER ;
     

-- textScrollListEditorCreateTheWindowItem: DoPart --
do
   theWindowItem.scan
     (# 
     do
        current.disableDefaultBehaviour;
        (current[],THIS(windowItemEditor)[])->makeDelegateMousedownAction;
        
     #);
   INNER ;
     

-- iconButtonEditorNewNode: DoPart --
do
   (node[],(node.frag[],'thePixmap','pixmap')->betagram.newStaticAttribute)
     ->betaGram.appendAttribute;
   8->trace (#  do 'newnode'->xt; xN; node[]->xA #)  

-- iconButtonEditorInitDoPart: DoPart --
do
     (#
        theImp: ^astInterface.beta.imp;
        theImperatives: ^astInterface.beta.imperatives
     do
        (theDoPart.frag[],'thePixmap[] -> icon',betaGram.assignmentEvaluation)
          ->parsetext->theImp[];
        theDoPart.getImperatives->theImperatives[];
        theImp[]->theImperatives.append
     #)  

