ORIGIN '../standardeditors';

INCLUDE '../../code/generate';
INCLUDE 'graphicaleditorprivate';

-- abstractScrollerEditornew: doPart --
do inner;

-- scrollerEditornew: doPart --
do (# theAttributes: ^astInterface.beta.attributes;
      contentsNode: ^astInterface.beta.attributeDecl;
   do 
      node[] -> betaGram.getAttributes -> theAttributes[];
      (node.frag[], 'contentsType', none) 
        -> betaGram.newVirtualBinding 
        -> contentsNode[]
        -> theAttributes.smartAppend;
      contentsNode[] -> addOpen;
   #);
   inner;

-- textEditorEditornew: doPart --
do true -> locked;
   inner;

-- controlEditornew: doPart --
do inner;

-- buttonEditornew: doPart --
do 
   inner;

-- pushButtonEditornew: doPart --
do inner;

-- iconButtonEditornew: doPart --
do 
   inner;

-- optionButtonEditornew: doPart --
do 
   inner;

-- staticTextEditornew: doPart --
do inner;

-- toggleButtonEditornew: doPart --
do 
   inner;

-- radioButtonEditornew: doPart --
do inner;

-- checkBoxEditornew: doPart --
do inner;

-- scrollbarEditornew: doPart --
do 
   inner;

-- editTextEditornew: doPart --
do 
   inner;

-- textFieldEditornew: doPart --
do inner;

-- scrollListEditornew: doPart --
do inner;

-- textScrollListEditornew: doPart --
do inner;
   
   -- IBbuttonApplyObjectData: doPart --
do data.label -> theWindowItem.label;
   inner;

-- IBiconButtonapplyObjectData: doPart --
do (# iconName: ^text;
   do data.iconName -> iconName[];
      
     (*  (if iconName.empty then
       else
          iconName[] -> theWindowItem.iconName; 
      if); *)
      data.showLabel -> theWindowItem.showLabel;
   #);
   inner; 

-- IBoptionButtonapplyObjectData: doPart --
do (if platform = X11 then
       theWindowItem.preferredSize -> theWindowItem.size;
   if);
   inner;
   
-- IBtoggleButtonapplyObjectData: doPart --
do data.state -> theWindowItem.state;
   inner;

-- IBscrollBarapplyObjectData: doPart --
do data.scrollAmount -> theWindowItem.scrollAmount;
   data.pageScrollAmount -> theWindowItem.pageScrollAmount;
   data.maxValue  -> theWindowItem.maxValue;
   data.value -> theWindowItem.value;
   inner;
-- IBeditTextapplyObjectData: doPart --
do inner;


-- IBscrollListapplyObjectData: doPart --
do inner;

-- IBtextScrollListapplyObjectData: doPart --
do inner;
   
-- SeparatorEditornew: doPart --
do inner;

-- IBSeparatorApplyObjectData: doPart --
do data.style -> theWindowItem.style;
   inner;
   
-- VerSeparatorEditornew: doPart --
do (node[], (node.frag[], 'vertical', true) ->  betaGram.newBooleanBinding) -> appendAttributeToNode;
   inner;
   
-- IBVerSeparatorApplyObjectData: doPart --
do inner;
   
-- verScrollbarEditornew: doPart --
do (node[], (node.frag[], 'vertical', true) ->  betaGram.newBooleanBinding) -> appendAttributeToNode;
   inner;
   
-- IBverScrollBarapplyObjectData: doPart --
do inner;
   
 
-- rectangleEditorNewData: doPart --
do 
   
-- rectangleEditorNew: doPart --
do
   
-- rectangleEditorApplyObjectData: doPart --
do 
   
-- ScrollerEditorGetMainNode: doPart --
do (theNode[], 'contentsType') -> betaGram.findAttribute -> theNode[];
   inner;

-- ScrollerEditorGetMainCanvas: doPart --
do theWindowItem.contents[] -> theCanvas[];
   
-- GraphicalEditorTextEditorEditorCreateTheWindowItem: doPart --
do inner; 
   
-- GraphicalEditorTextEditorEditorInit: doPart --
do true -> locked;
   inner;
 
-- scrollerEditorGetMainAttributes: doPart --
do (# theNode: ^astInterface.beta.attributeDecl;
   do (node[], 'contentsType') 
        -> betaGram.findAttribute -> theNode[];
      (if theNode[] = none then
          (* Failure!!! *)
       else
          theNode[] -> betaGram.getAttributes -> theAttributes[];
      if);
   #);
   

   


   
-- separatorEditorCreateInitImps: doPart --
do inner;
   
-- buttonEditorCreateInitImps: doPart --
do (frag[], 'label', (frag[], data.label) -> betaGram.newTextEvaluation)
        -> betaGram.newAssignment -> initImps.append;
   
-- optionButtonCreateInitImps: doPart --
do 
   
-- toggleButtonEditorCreateInitImps: doPart --
do 
   
-- scrollbarEditorCreateInitImps: doPart --
do
   

-- GraphicalEditorCanvasEditorNewData: doPart --
do borderStyles.shadowIn -> data.borderStyle;
   true -> data.borderVisible;
   inner


   
   
-- GraphicalEditorAbstractScrollerEditorNewData: doPart --
do inner

-- GraphicalEditorScrollerEditorNewData: doPart --
do inner

-- GraphicalEditorTextEditorEditorNewData: doPart --
do inner

-- GraphicalEditorControlEditorNewData: doPart --
do inner

-- GraphicalEditorButtonEditorNewData: doPart --
do 'Button' -> data.label;
   inner

-- GraphicalEditorPushButtonEditorNewData: doPart --
do 
   'OK' -> data.label;
   inner

-- GraphicalEditorIconButtonEditorNewData: doPart --
do 
   '' -> data.iconName; 
   false -> data.showLabel;
   inner

-- GraphicalEditorOptionButtonEditorNewData: doPart --
do inner

-- GraphicalEditorStaticTextEditorNewData: doPart --
do 'name:' -> data.label;
   inner

-- GraphicalEditorToggleButtonEditorNewData: doPart --
do
   false -> data.state;
   'ON' -> data.label;
   inner

-- GraphicalEditorCheckBoxEditorNewData: doPart --
do inner

-- GraphicalEditorScrollBarEditorNewData: doPart --
do 
   100 -> data.maxValue;
   16 -> data.scrollAmount;
   50 -> data.pageScrollAmount;
   0 -> data.value;
   inner

-- GraphicalEditorEditTextEditorNewData: doPart --
do 
   inner

-- GraphicalEditorTextFieldEditorNewData: doPart --
do borderStyles.shadowIn -> data.borderStyle;
   true -> data.borderVisible;
   inner

-- GraphicalEditorScrollListEditorNewData: doPart --
do inner

-- GraphicalEditorTextScrollListEditorNewData: doPart --
do 
   inner
   
-- GraphicalEditorRadioButtonEditorNewData: doPart --
do inner;
   
-- GraphicalEditorSeparatorEditorNewData: doPart --
do separatorStyles.etchedIn -> data.style;
   inner;
-- GraphicalEditorVerSeparatorEditorNewData: doPart --
do inner;
   
-- GraphicalEditorVerScrollBarEditorNewData: doPart --
do inner;
   
-- GraphicalEditorScrollerEditorCreateTheWindowItem: doPart --
do (1000, 1000) ->  theWindowItem.contents.size;
   theWindowItem.contents[] -> makeDelegateMousedownAction;
   inner;
   
   
-- optionButtonCreateTheWindowItem: doPart --
do
