ORIGIN 'pnginterface';
BUILD nti '$$/glpng.obj' 'external/glpng.c' 'betacc -I external/libpng $0 $1'
      ppcmac ':$$:glpng.o' ':external:glpng.c' 'MrC -w 35 -Iexternal/libpng -c -o $0 $1'
      default '$$/glpng.o' 'external/glpng.c' '$CC -D$$ -Iexternal/libpng -c -o $0 $1';

--LIB: attributes--

GlReadPNGFile: external
  (* Read PNG file "name" and return the pixels in RGBA format into "*data_ptrptr".
   * "*width_ptr" and "*height_ptr" are set to the width and height of the pixmap.
   * On success 0 is returned. otherwise one of the below mentioned
   * error codes are returned.
   * The "data" is malloc'ed by this function. Should be "free'ed" 
   * when no longer neded.
   *)
  (# status: @integer;
     name: [0]@char;
     width_ptr, height_ptr, data_ptrptr, palette_ptr: @integer;
  enter (name, width_ptr, height_ptr, data_ptrptr, palette_ptr)
  exit status
  #);

(* Possible error codes for GlReadPNGFile *)
NoSuchFileError:  (# exit 1 #);
WrongFormatError: (# exit 2 #);
MemoryError:      (# exit 3 #);
