ORIGIN '../png';

INCLUDE '~beta/guienv/private/winnt/guienv_ntiprivate';
INCLUDE '~beta/guienv/figureitems';
INCLUDE '~beta/win32lib/windowsall';
INCLUDE 'winpnginterface';

-- CanvasWritePng: doPart --
do (# hwnd: @integer;
      hdc: @integer;
      result: @integer;
      area: [4] @integer;
      left, top, right, bottom: @integer;
      hbmMem, hbmOld: @integer;
      hdcWin: @integer;
      brush: @integer;
   do interfaceObjectID -> hwnd;
      hwnd -> GetDC -> hdcWin;
      
      (hwnd, @@area[1]) -> GetClientRect;
      area[1] -> left;
      area[2] -> top;
      area[3] -> right;
      area[4] -> bottom;
      
      hdcWin -> CreateCompatibleDC -> hdc;
      
      (hdcWin, right - left, bottom - top) 
        -> CreateCompatibleBitmap 
        -> hbmMem;
      (hdc, hbmMem) -> SelectObject -> hbmOld;
      
      hdc -> windowItemDevice;
      
      COLOR_WINDOW -> GetSysColor -> CreateSolidBrush -> brush;
      (hdc, @@area[1], brush) -> ntFillRect;
      brush -> DeleteObject;
      0 -> brush;
      
      scan
      (#
      do (if current## <= figureItem## then
             current.theEventHandler.onRefresh;
         if);
      #);
      (hbmMem, filename) -> write_bmp_to_png;
      
      (hdc, hbmOld) -> SelectObject;
      
      
      hbmMem -> DeleteObject;
      0 -> windowItemDevice;
      (hwnd, hdcWin) -> ReleaseDC -> result;
      hdc -> DeleteDC;
   #)
   
