ORIGIN '~beta/basiclib/betaenv';

MAKE    nti ''
        ppcmac ''
        default 'external/zlib/Makefile';
LIBFILE nti ''
        ppcmac ''
        default '$/libz.a';

MAKE    nti ''
        ppcmac ''
        default 'external/libpng/Makefile';
LIBFILE nti ''
        ppcmac ''
        default '$/libpng.a';

LINKOPT nti_ms 'zlib.lib'
        nti_gnu '../../../../lib/nti_gnu/libz.a'
        ppcmac 'zlib.lib';

LINKOPT nti_ms 'libpng.lib'
        nti_gnu '../../../../lib/nti_gnu/libpng.a'
        ppcmac 'png.lib';


--LIB:attributes---
