ORIGIN '~beta/basiclib/betaenv';


BUILD   nti_ms  '$$/zlib.lib' 'external/zlib/zlib.h' 'call external/build-zlib-ms.bat'
        nti_gnu '$$/libz.lib' 'external/zlib/zlib.h' 'call external/build-zlib-gnu.bat'
		ppcmac  ':$$/zlib.lib' ':external/zlib/zlib.h' ':external:zlib:build-zlib-mac'
		default '$$/dummy1.o' 'external/dummy.c' '$CC -D$$ -c -o $0 $1';

BUILD   nti_ms  '$$/libpng.lib' 'external/libpng/png.h' 'call external/build-png-ms.bat'
        nti_gnu  '$$/libpng.lib' 'external/libpng/png.h' 'call external/build-png-gnu.bat'
		ppcmac  ':$$/libpng.lib' ':external/libpng/png.h' ':external:libpng:build-libpng-mac'
        default '$$/dummy2.o' 'external/dummy.c' '$CC -D$$ -c -o $0 $1';

BUILD   nti '$$/betapng.obj' 'external/betapng.c' 'betacc -I external/libpng -I external/zlib $0 $1'
        ppcmac ':$$/betapng.obj' ':external/betapng.c' 'mrc -I :external:libpng: -I :external:zlib: -D MACOS -shared_lib_export on  -o $0 $1'
        default '$$/betapng.o' 'external/betapng.c' '$CC -D$$ -Iexternal/libpng -Iexternal/zlib -c -o $0 $1';


MAKE    nti ''
        ppcmac ''
        default 'external/zlib/Makefile';

LIBFILE nti ''
        ppcmac ''
        default '$/libz.a';

MAKE    nti ''
        ppcmac ''
        default 'external/libpng/Makefile';

LIBFILE nti ''
        ppcmac ''
        default '$/libpng.a';



--LIB:attributes---
