ORIGIN '~beta/basiclib/betaenv';


BUILD   nti_ms  '$$/zlib.lib' 'external/zlib/zlib.h' 'call external/build-zlib-ms.bat'
        nti_gnu '$$/libz.a' 'external/zlib/zlib.h' 'call external/build-zlib-gnu.bat'
        default '$$/dummy.o' 'external/dummy.c' '$CC -D$$ -c -o $0 $1';

BUILD   nti_ms  '$$/libpng.lib' 'external/libpng/png.h' 'call external/build-png-ms.bat'
        nti_gnu  '$$/libpng.a' 'external/libpng/png.h' 'call external/build-png-gnu.bat'
        default '$$/dummy.o' 'external/dummy.c' '$CC -D$$ -c -o $0 $1';

BUILD   nti '$$/betapng.obj' 'external/betapng.c' 'betacc -I external/libpng -I external/zlib $0 $1'
        default '$$/betapng.o' 'external/betapng.c' '$CC -D$$ -c -o $0 $1';

MAKE    nti ''
        ppcmac ''
        default 'external/zlib/Makefile';

LIBFILE nti ''
        ppcmac ''
        default '$/libz.a';

MAKE    nti ''
        ppcmac ''
        default 'external/libpng/Makefile';

LIBFILE nti ''
        ppcmac ''
        default '$/libpng.a';

LINKOPT nti_ms ''
        nti_gnu ''
        ppcmac 'zlib.lib';

LINKOPT nti_ms ''
        nti_gnu ''
        ppcmac 'png.lib';


--LIB:attributes---
