ORIGIN '~beta/basiclib/betaenv';

MAKE    nti ''
        ppcmac ''
        default 'external/zlib/Makefile';
LIBFILE nti ''
        ppcmac ''
        default '$/libz.a';

MAKE    nti ''
        ppcmac ''
        default 'external/libpng/Makefile';
LIBFILE nti ''
        ppcmac ''
        default '$/libpng.a';

LINKOPT nti 'libpng.lib'
        ppcmac 'png.lib';

LINKOPT nti 'zlib.lib'
        ppcmac 'zlib.lib';

BUILD nti '$$/betaimage.obj' 'external/betaimage.c' 'betacc -I external/libpng $0 $1'
      ppcmac ':$$:betaimage.o' ':external:betaimage.c' 'MrC -w 35 -Iexternal/libpng -c -o $0 $1'
      default '$$/betaimage.o' 'external/betaimage.c' '$CC -D$$ -c -o $0 $1';

BUILD nti '$$/inv_cmap.obj' 'external/inv_cmap.c' 'betacc -I external/libpng $0 $1'
      ppcmac ':$$:inv_cmap.o' ':external:inv_cmap.c' 'MrC -w 35 -Iexternal/libpng -c -o $0 $1'
      default '$$/inv_cmap.o' 'external/inv_cmap.c' '$CC -D$$ -c -o $0 $1';

BUILD nti '$$/betacolor.obj' 'external/betacolor.c' 'betacc -I external/libpng $0 $1'
      ppcmac ':$$:betacolor.o' ':external:betacolor.c' 'MrC -w 35 -Iexternal/libpng -c -o $0 $1'
      default '$$/betacolor.o' 'external/betacolor.c' '$CC -D$$ -c -o $0 $1';

BUILD nti '$$/betapng.obj' 'external/betapng.c' 'betacc -I external/libpng $0 $1'
      ppcmac ':$$:betapng.o' ':external:betapng.c' 'MrC -w 35 -Iexternal/libpng -c -o $0 $1'
      default '$$/betapng.o' 'external/betapng.c' '$CC -D$$ -Iexternal/libpng -c -o $0 $1';

--LIB:attributes---

(* int BetaReadPNGToBetaImage(char *name, BetaImage *image) *)
