ORIGIN 'pnginterface';

(***
 * BUILD nti '$$/betaimage.obj' 'external/betaimage.c' 'betacc -I external/libpng $0 $1'
      ppcmac ':$$:betaimage.o' ':external:betaimage.c' 'MrC -w 35 -Iexternal/libpng -c -o $0 $1'
 default '$$/betaimage.o' 'external/betaimage.c' '$CC -D$$ -c -o $0 $1';
 * **)


BUILD nti '$$/inv_cmap.obj' 'external/inv_cmap.c' 'betacc -I external/libpng $0 $1'
      ppcmac ':$$:inv_cmap.o' ':external:inv_cmap.c' 'MrC -w 35 -Iexternal/libpng -c -o $0 $1'
      default '$$/inv_cmap.o' 'external/inv_cmap.c' '$CC -D$$ -c -o $0 $1';

BUILD nti '$$/dither.obj' 'external/betadither.c' 'betacc -I external/libpng $0 $1'
      ppcmac ':$$:betadither.o' ':external:betadither.c' 'MrC -w 35 -Iexternal/libpng -c -o $0 $1'
      default '$$/betadither.o' 'external/betadither.c' '$CC -D$$ -c -o $0 $1';

--LIB:attributes---

