Starting service beta_pre_main.prc
Start

main ended
S1S2 s started: 
tarted: 
S2: 
P1 started: 
P1_here: 
S2: 
P2 started: 
P2_here: 
S2: 
S2P1_here: 
: 
PS2: 
2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
PS22_here: 
: 
S2: 
P1_here: 
S2P: 
2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P2_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: S2
: 
P1_here: 
S2: 
P1_here:S2 
: 
P1_here: 
S2: 
P1_herS2e: 
: 
P1_here: 
S2: 
P1_heS2re: 
: 
P1_here: 
S2: 
P1_S2here: 
: 
P1_here: 
S2: 
P1S2_here: 
: 
P1_here: S2: 

S2P1_here: 
: 
P1_hereS2: 
: 
S2P1_here: 
: 
P1_herS2: 
e: 
S2P1_here: 
: 
P1_hS2: 
ere: 
S2P1_here: 
: 
P1_S2: 
here: 
S2P1_here: : 

PS2: 
1_here: 
S2P1_here:: 
 
S2: 
P1_here: 
S2P1_her: 
e: 
S2: 
P1_here: 
S2P1_he: 
re: 
S2: 
P1_here: 
S2P1_: 
here: 
S2: 
P1_here: 
S2P1: 
_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
S2: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 
P1_here: 

main ended
