symbols: obj 
   begin: val 1
   end: val 2
   leftBrack: val 3
   rightBrack: val 4
   colon: val 5
   constRef: val 6
   varRef: val 7
   comma: val 8
   semicolon: val 10
   keyword: val 11
   fatComma: val 12
   varVal: val 13
   constVal: val 14

   dot: val 16
   
   virtual: val 21
   further: val 22
   final: val 23
   
   special: val 31
   const: val 32
   idf: val 33
   eos: val 82

   inArg: val 41
   outArg: val 42
   floatConst: val 43

   init:
      specialChars.@put true :at '!'
      specialChars.@put true :at '#'
      specialChars.@put true :at '$'
      specialChars.@put true :at '%'
      specialChars.@put true :at '&'
      specialChars.@put true :at '?'
      specialChars.@put true :at '*'
      specialChars.@put true :at '+'
      specialChars.@put true :at '-'
      specialChars.@put true :at '/'
      specialChars.@put true :at '<'
      specialChars.@put true :at '='
      specialChars.@put true :at '>'
      specialChars.@put true :at '<'
      specialChars.@put true :at '\\'
      specialChars.@put true :at '|'
      specialChars.@put true :at '^' 

   isSpecial:
      in ch: var char
      out B: var Boolean
      B := specialChars.@get ch

   readSpecial:
      in cx: var char
      sym: obj indexed(20,#char)
      i: var integer
      --"readSpecial {C(cx)} {C(ch)}\n".print
      @if cx > 0 :then {i := i + 1; sym.@put cx :at i}
      L:
         @if isSpecial(ch) :then
             i := i + 1
             sym.@put ch :at i
             nextCh.get	     
      L
      token := special
      tokenStr := sym.asString
      --putint(token)
      --tokenStr.print
   specialChars: obj  Indexed(256,#Boolean)

   asText:
      in sy: var integer
      out T: ref String
      switch(sy)
         case(0)
             T := "<zero>"
         case(leftBrack)
             T := "("
         case(rightBrack)
             T := ")"	
         case(colon)
             T := ":"	 
         case(semiColon)
             T := ";"
         case(varVal)
             T := "var"
         case(constVal)
             T := "val"	
         case(varRef)
             T := "ref"	 
         case(constRef)
             T := "obj"	 
         case(virtual)
             T := ":<"
         case(further)
             T := "::<"
         case(final)
             T := "::"	     
         case(eos)
             T := "eos"	     
         T := "???"     
	     
 	 
