symbols: obj 
   begin: val 1
   end: val 2
   leftBrack: val 3
   rightBrack: val 4
   colon: val 5
   constRef: val 6
   varRef: val 7
   comma: val 8
   semicolon: val 10
   keyword: val 11
   fatComma: val 12
   varVal: val 13
   constVal: val 14

   dot: val 16

   special: val 32
   idf: val 33
   eos: val 82

   asText:
      in sy: var integer
      out T: ref String
      switch(sy)
         case(0)
             T := "<zero>"
         case(colon)
             T := ":"	 
         case(semiColon)
             T := ";"
         case(eos)
             T := "eos"	     
         T := "???"     
	     
 	 
