symbols: obj
   isRelOp(sy: var integer) -> B: var Boolean:
      B := (sy = eq)
   begin: val 1
   end: val 2
   leftBrack: val 3
   rightBrack: val 4
   leftSquare: val 44
   rightSquare: val 45
   colon: val 5
   constRef: val 6
   varRef: val 7
   comma: val 8
   semicolon: val 10
   keyword: val 11
   fatComma: val 12
   varVal: val 13
   constVal: val 14
   doSy: val 15
   dot: val 16
   virtual: val 21
   further: val 22
   final: val 23
   property:  val 28
   special: val 31
   const: val 32
   idf: val 33
   charSy: val 36
   stringSy: val 37
   illegalCh: val 81
   eos: val 82
   inArg: val 41
   outArg: val 42
   floatConst: val 43
   dots: var 46
   vAssign: val 48
   eq: val 50

   add: val 61

   orr: val 63

   mult: val 66

   nott: val 71
   init: 
      specialChars.put(true):at['!']
      specialChars.put(true):at['#']
      specialChars.put(true):at['$']
      specialChars.put(true):at['%']
      specialChars.put(true):at['&']
      specialChars.put(true):at['?']
      specialChars.put(true):at['*']
      specialChars.put(true):at['+']
      specialChars.put(true):at['-']
      specialChars.put(true):at['/']
      specialChars.put(true):at['<']
      specialChars.put(true):at['=']
      specialChars.put(true):at['>']
      specialChars.put(true):at['<']
      specialChars.put(true):at['\\']
      specialChars.put(true):at['|']
      specialChars.put(true):at['^']
   isSpecial: 
      in ch: var char
      out B: var Boolean
      B := specialChars.get[ch]
   readSpecial: 
      in cx: var char
      sym: obj indexed(20,#char)
      i: var integer
      --"readSpecial {C(cx)} {C(ch)}\n".print
      
      if (cx > 0) :then 
         i := i + 1
         sym.put(cx):at[i]
      L: 
         if (isSpecial(ch)) :then 
            i := i + 1
            sym.put(ch):at[i]
            nextCh.get
      L
      token := special
      tokenStr := sym.asString
      
   specialChars: obj Indexed(256,#Boolean)
   asText: 
      in sy: var integer
      out T: ref String
      switch(sy)
         case(0)
            T := "<zero>"
         case(begin)
            T := "{"
         case(end)  -- gives ref is none!?
            T := "\}" 
         case(leftBrack)
            T := "("
         case(rightBrack)
            T := ")"
         case(colon)
            T := ":"
         case(comma)
            T := ","
         case(semiColon)
            T := ";"
         case(dot)
            T := "."
         case(varVal)
            T := "var"
         case(constVal)
            T := "val"
         case(varRef)
            T := "ref"
         case(constRef)
            T := "obj"
         case(doSy)
            T := "do"
         case(inArg)
            T := "in"
         case(outArg)
            T := "out"
         case(virtual)
            T := ":<"
         case(further)
            T := "::<"
         case(final)
            T := "::"
         case(special)
            T := "special"
         case(fatComma)
            T := "fatComma"	 
         case(const)
            T := "const"
         case(idf)
            T := "idf"
         case(stringSy)
            T := "String"
         case(vAssign)
            T := ":="
         case(eq)
            T := ("=")
         case(property)
            T := "%property"
         case(dots)
            T := "..."	 
         case(eos)
            T := "eos"
         T := "??? {I2S(sy)}"