(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(case-fold-search t)
 '(cua-mode t nil (cua-base))
 '(default-input-method "latin-1-prefix")
 '(display-time-mode t)
 '(inhibit-startup-screen t)
 '(show-paren-mode t nil (paren))
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "SystemWindow" :foreground "SystemWindowText" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 98 :width normal :foundry "outline" :family "Courier New")))))
;;;-*- Emacs-Lisp-*-                      p.112, 166
;;
;; Emacs initialization under sunview as well as x-windows

;;; define M-ESC as M-x                 
(global-set-key "\233" 'execute-extended-command)
                
(setq betalib (getenv "BETALIB"))
(if (not betalib) (setq betalib "C:/beta/r5.5"))

(setq load-path (append (list "C:/emacs-23.3"
			      "C:/emacs-23.3/site-lisp"
			      ;;;"C:/cygwin/usr/share/emacs/site-lisp"
			      ;;;"C:/cygwin/usr/share/emacs/site-lisp/auctex"
			      (format "%s/emacs" betalib))
			load-path 
			))

;;; (require 'tex-site) ;;; AUC TeX

(setenv "CVS_RSH" "C:/cygwin/bin/ssh")
(setq exec-path (append (list "C:/cygwin/bin"
			      "C:/cygwin/usr/bin"
			      )
			exec-path 
			))

(setq auto-mode-alist
      (append '(
		("\\.bet$" . beta-mode)
		("\\.run$" . run-mode)
		("\\.html$" . html-mode)
		("\\.perl$" . perl-mode)
		("\\.pl$" . perl-mode)
		("\\.wiki$" . wiki-mode)
		("\\.cs$" . csharp-mode)
		;;("\\.tex$" . flyspell-mode)
		) 
	      auto-mode-alist))


(setq grep-command "grep -ni ")

(autoload 'format-lisp-code-directory "lispdir" nil t)
(autoload 'lisp-dir-apropos "lispdir" nil t)
(autoload 'lisp-dir-retrieve "lispdir" nil t)
(autoload 'lisp-dir-verify "lispdir" nil t)
(autoload 'perl-mode "perl-mode")
(autoload 'html-mode "html-mode")
(autoload 'wiki-mode "wiki-mode")
(autoload 'beta-mode "beta-mode")
(autoload 'run-mode "run-mode")
(autoload 'csharp-mode "cc-mode")
(autoload 'count-chars-region "wc" nil t)

;; requires ispell, see installers/Install Ispell.doc
;;(autoload 'flyspell-mode "flyspell" "On-the-fly spelling checker." t)
;;(add-hook 'LaTeX-mode-hook 'flyspell-mode)




;;; Danish keys
;;; iso-insert gives a way of typing 8-bit glyfs (eg. C-x 8 a e)
;;; (load-library "iso-insert")
(set-input-mode nil nil 1)
;(standard-display-european t); Allow display of 8-bit glyfs
;(require 'iso-syntax)     ; Adjust syntax tables to iso8859
(global-set-key "\M-;"  'insert-ae)
(global-set-key "\M-'"  'insert-o-slash)
(global-set-key "\M-["  'insert-a-ring)
(global-set-key "\M-:"  'insert-AE)
(global-set-key "\M-\"" 'insert-O-slash)
(global-set-key "\M-{"  'insert-A-ring)
(global-set-key "\M-e"  'insert-e-acute)
(global-set-key "\M-a"  'insert-a-acute)
;;(global-set-key "\M-o"  'insert-o-umlaut)
;;(global-set-key "\M-O"  'insert-O-umlaut)

;; Make sure backspace key deletes backward on non-window systems
(cond
 ((not window-system)
  (global-set-key "\C-h" 'delete-backward-char)
  ;; overrides mark-whole-buffer:
  (global-set-key "\C-xh" 'help-command)
))

(defun line-to-top ( )
  "Scroll current line to top of window"
  (interactive)
  (recenter 1))

(defun my-kill-line ( arg )
  "   kills arg (default 1) entire lines. If arg>0 the current line and
   the (arg-1) following lines are killed. If arg<0 the (arg) previous
   lines will be killed. If arg=0 the point is moved to the beginning
   of the current line, and no lines killed."
  (interactive "*p")
  (beginning-of-line)
  (kill-line arg))

(if window-system nil (keyboard-translate ?\C-h ?\C-?))

(setq default-major-mode 'indented-text-mode)	; p.112
;;(setq text-mode-hook 'turn-on-auto-fill) ; p. 117, 228
(setq TeX-mode-hook 'turn-on-auto-fill)
(setq fill-column 120)

(setq default-case-fold-search  t)

(setq dabbrev-case-fold-search  t)
(setq dabbrev-case-replace  nil)

(setq lisp-interaction-mode-hook 'turn-on-auto-fill)


(setq completion-ignored-extensions
      '(".o" ".elc" ".1" ".demo"
        ".lof" ".lot" ".idx" ".dvi" ".toc" ".aux" ".lj" ".log" ".blg" ".pdf" ".bbl" ".out" 
        ".group" ".ast" ".astL" ".a2s" ".lst" "..job" ".exe.config" "~" 
        ".pdb" "current" ".svn" "CVS"))

(setq version-control t)		; p.88
(setq kept-old-versions 1)		; p.89
(setq kept-new-versions 4)		; p.89
(setq trim-versions-without-asking t)	; p.89
(setq delete-old-versions t)

(setq blink-matching-paren-distance 100000) ; p.146

;;; User-defined key-bindings:


(global-set-key "\C-z" 'my-kill-line)
(global-unset-key "\C-x\C-c")

(global-unset-key "\C-x\C-r")
;(global-unset-key "\C-\\")
;;; This removes key-binding for 'find-file-read-only'

(global-set-key "\C-x\C-r\C-f" 'find-file-read-only)
(global-set-key "\C-x\C-rc" 'save-buffers-kill-emacs)

(global-set-key "\C-xc"   'goto-char)
(global-set-key "\C-x\C-c"   'goto-char)


(global-set-key "\C-x\C-rk" 'kill-rectangle)
(global-set-key "\C-x\C-ry" 'yank-rectangle)
(global-set-key "\C-x\C-ro" 'open-rectangle)
;; (global-set-key "\C-x\C-rc" 'clear-rectangle)
(global-set-key "\C-x\C-b" 'electric-buffer-list)
(global-set-key "\C-x\C-rr" 'replace-string)
(global-set-key "\C-x\C-rn" 'rename-buffer)

(global-set-key "\C-x\C-rg" 'goto-line)
(global-set-key "\C-x\C-rt" 'line-to-top)

;;(global-set-key "\C-x\C-rf" 'auto-fill-mode)

(global-set-key "\C-x\C-ri" 'indent-region)

(global-set-key "\C-x\C-rb" 'byte-compile-file)

;;(global-set-key "\C-x\C-rl" 'lpr-region)
;;(global-set-key "\C-x\C-ru" 'lpu-region)
;;(global-set-key "\C-x\C-r\C-l" 'lpr-buffer)
;;(global-set-key "\C-x\C-r\C-u" 'lpu-buffer)

(global-set-key "\C-x\C-rh" 'list-command-history)


;;; BETA mode

(defun mybeta ()
   "Make the following local bindings in beta-mode:
C-xC-rj   calls beta-comment-justify
C-xC-rC-r calls beta-comment-justify-region
C-xC-rC-c calls beta-convert-region-to-comment
C-xC-ru   calls beta-remove-comment
C-xC-ri   calls indent-buffer.

Also adds BETA menu and beta-hilit19.
"  
   (interactive)
   (local-set-key "\C-x\C-rj"   'beta-comment-justify)
   (local-set-key "\C-x\C-r\C-r" 'beta-comment-justify-region)
   (local-set-key "\C-x\C-r\C-c" 'beta-convert-region-to-comment)
   (local-set-key "\C-x\C-ru"   'beta-remove-comment)
   (local-set-key "\C-x\C-ri"   'indent-buffer)
   (load "beta-utils" t t)
   (load "beta-menu19" t t)
   ;;(load "beta-hilit19" t t)
   )

(setq beta-mode-hook 'mybeta)

(defun myhtml ()
  (interactive)
  (local-set-key [f1]   (function (lambda () (interactive)(html-add-code 1))))
  (local-set-key [f2]   (function (lambda () (interactive)(html-add-bold 1))))
  (local-set-key [f3]   (function (lambda () (interactive)(html-add-emphasis 1))))
  (local-set-key [f4]   (function (lambda () (interactive)(html-add-beta 1))))
  (local-set-key [f5]   (function (lambda () (interactive)(html-add-fig 1))))
  (local-set-key [f6]   (function (lambda () (interactive)(html-add-inx 1))))
  (local-set-key [f7]   (function (lambda () (interactive)(html-add-footnote 1))))
)

(setq html-mode-hook 'myhtml)


;;; server stuff

(set-variable 'server-temp-file-regexp "^/\\w*/?tmp/[a-z]aaa[0-9a-zA-Z]+$\\|^/?\\w*/?/tmp/snd\\.[0-9]+$|^/?\\w*/?/tmp/cvs[a-zA-Z0-9]+$")
(global-set-key [?\C-x ?\C-3] 'server-edit)
(global-set-key [?\C-x ?\C-4] 'server-edit)

(setq server-visit-hook
      (function 
       (lambda ()
	 (make-frame-visible) ;; popup x-window
	 )))


;;; hilite/mouse specific stuff:

(transient-mark-mode 1)                         ;; Keep highlight of selected region
(setq mark-even-if-inactive t)
(setq hilit-face-check nil)                     ;; I never change fonts in emacs

(defun mouse-yank-at-point (click arg)
  "Insert the last stretch of killed text at point.
Prefix arguments are interpreted as with \\[yank]."
  (interactive "e\nP")
  (yank arg))

(defun mouse-drag-copy-region (click)
  "Like mouse-drag-region, but copy region too"
  (interactive "e")
  (mouse-drag-region click)
  (copy-region-as-kill (region-beginning) (region-end)))

(defun mouse-kill-rectangle (click)
  "kill rectangle spanned by region corners."
  (interactive "e")
  (kill-rectangle (region-beginning) (region-end)))

(defun mouse-kill-rectangle (click)
  "yank rectangle"
  (interactive "e")
  (yank-rectangle))

;;; (global-set-key     [down-mouse-1]        'mouse-drag-copy-region)
(global-set-key         [S-mouse-3]           'mouse-kill)
(global-set-key         [mouse-2]             'mouse-yank-at-point)
(global-set-key         [S-mouse-2]           'mouse-yank-at-point)
;;; (global-set-key     [S-mouse-2]           'mouse-yank-at-click)
(global-set-key         [C-S-mouse-3]         'mouse-kill-rectangle)
(global-set-key         [C-S-mouse-2]         'mouse-yank-rectangle)


(defun x-port-region ()
  (interactive)
  (copy-region-as-kill (region-beginning) (region-end))
  (x-set-cut-buffer (car kill-ring)))


;;; C-mode

(setq c-mode-hook
      (function 
       (lambda ()
	 (setq indent-region-function nil)
	 (modify-syntax-entry ?_ "w" c-mode-syntax-table)
  
	 ;; personal menu for c-mode
	 (define-key c-mode-map [menu-bar Datpete]
	   (cons "Datpete" (make-sparse-keymap "Datpete")))
	 (define-key c-mode-map [menu-bar Datpete yank-rectangle]
	   '("Yank Rectangle" . yank-rectangle))
	 (define-key c-mode-map [menu-bar Datpete kill-rectangle]
	   '("Kill Rectangle" . kill-rectangle))
	 (define-key c-mode-map [menu-bar Datpete indent-region]
	   '("Indent Region" . indent-region))
	 (define-key c-mode-map [menu-bar Datpete indent-buffer]
	   '("Indent Buffer" . indent-buffer))
	 )))

(defun ifdef-region (symbol)
  (interactive "*sifdef symbol: ")
  (kill-region (region-beginning) (region-end))
  (insert "#ifdef ")
  (insert symbol)
  (upcase-word -1)
  (insert "\n")
  (insert (car kill-ring))
  (insert "#endif /* ")
  (insert symbol)
  (upcase-word -1)
  (insert " */\n"))

(defun ifndef-region (symbol)
  (interactive "*sifndef symbol: ")
  (kill-region (region-beginning) (region-end))
  (insert "#ifndef ")
  (insert symbol)
  (upcase-word -1)
  (insert "\n")
  (insert (car kill-ring))
  (insert "#endif /* ")
  (insert symbol)
  (upcase-word -1)
  (insert " */\n"))

(defun ifdef-else-region (symbol)
  (interactive "*sifdef symbol: ")
  (ifdef-region symbol)
  (previous-line 1)
  (insert "#else /* !")
  (insert symbol)
  (upcase-word -1)
  (insert " */\n\n")
  (previous-line 1)
  (indent-according-to-mode))

(defun ifndef-else-region (symbol)
  (interactive "*sifndef symbol: ")
  (ifndef-region symbol)
  (previous-line 1)
  (insert "#else /* ")
  (insert symbol)
  (upcase-word -1)
  (insert " */\n\n")
  (previous-line 1)
  (indent-according-to-mode))

;;; Function keys

;;(load "dk-mode")

;(load "function-keys.el" nil t)

;;; Disabled commands:

(put 'eval-expression 'disabled t)
(put 'narrow-to-page 'disabled nil)

(put 'downcase-region 'disabled nil)

(setq inhibit-default-init t)
(set-scroll-bar-mode 'right)

(setq display-time-string-forms '((format-time-string "%H:%M" now)))
(display-time-mode t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;              C# Mode support
;;;
(c-add-style "myC#Style"
  '("C#"
  (c-basic-offset . 2)
  (c-comment-only-line-offset . (0 . 0))
  (c-offsets-alist . (
    (c                     . c-lineup-C-comments)
    (inclass		   . 2)
    (namespace-open	   . +)
    (namespace-close	   . +)
    (innamespace	   . 2)
    (class-open		   . +)
    (class-close	   . 0)
    (inclass		   . 2)
    (defun-open		   . +)
    (defun-block-intro     . 2)
    (inline-open	   . ++)
    (statement-block-intro . 2)
    (brace-list-intro      . +)
    ))
  ))

(defun my-csharp-mode-hook ()
  (cond (window-system
	 (turn-on-font-lock)
	 (c-set-style "myC#Style")
	 )))
(add-hook 'csharp-mode-hook 'my-csharp-mode-hook)

;;(setq compilation-error-regexp-alist
;;	(append '(
;;;C# Compiler
;;;t.cs(6,18): error SC1006: Name of constructor must match name of class
;;;
;;("\\(\\([a-zA-Z]:\\)?[^:(\t\n]+\\)(\\([0-9]+\\)[,]\\([0-9]+\\)): \\(error\\|warning\\) CS[0-9]+:" 1 3 4)
;;        )
;;	compilation-error-regexp-alist))


;;;(setq inhibit-eol-conversion t)

(defun remove-assembly-refs ()
  (interactive)
  (query-replace-regexp "\\[\\('exe'\\|'chk'\\|'fill'\\|'isPlatform'\\)\\]" "" nil))

(global-set-key [home] 'beginning-of-buffer)
(global-set-key [end]  'end-of-buffer)

(defun replace-fields (img)
  ;; FIXME: check java.lang.xxx -> java/lang/xxx
  ;; FIXME: check Lxxx;
  (interactive "*sJavaImage name: ")
  (query-replace-regexp 
   "#[0-9]+=<Field \\([^ ]+\\)\\.\\([^ ]+\\) \\(.+\\)>" 
   (format "('\\1', '\\2', 'L\\3;') -> %s.emitFieldRef;"  img) 
   nil 
   nil 
   nil))

(defun replace-methods (img)
  ;; FIXME: check java.lang.xxx -> java/lang/xxx
  ;; FIXME: check Lxxx;
  (interactive "*sJavaImage name: ")
  (query-replace-regexp 
   "#[0-9]+=<Method \\([^ ]+\\)\\.\\([^ ]+\\) \\(.+\\)>" 
   (format "('\\1', '\\2', '\\3') -> %s.emitMethodRef;"  img) 
   nil 
   nil 
   nil))

(defun replace-class (img)
  (interactive "*sJavaImage name: ")
  (query-replace-regexp 
   "#[0-9]+=<Class \\([^>]+\\)>" 
   (format "'\\1' -> %s.emitClassRef;"  img) 
   nil 
   nil 
   nil))

(prefer-coding-system (quote iso-latin-1-unix)) 
;;(set-default-font "-outline-Courier New-normal-r-normal-normal-14-*-96-96-c-*-iso8859-2")
(set-default-font "-outline-Courier New-normal-r-normal-normal-16-*-96-96-c-*-iso8859-2")
(set-variable 'require-final-newline nil)
(iswitchb-mode 1)

(when window-system
  (set-frame-position (selected-frame) 0 0))
(setq initial-frame-alist '((width . 80) (height . 52)))
(setq MiniSys  "C:/beta/r5.5/MiniSystem/")
(find-file (concat MiniSys "qbeta/qgenerator.bet"))
(find-file (concat MiniSys "qbeta/qlexer.bet"))
(find-file (concat MiniSys "qbeta/qparser.bet"))
(find-file (concat MiniSys "qbeta/qabstractSyntaxTree.bet"))
(find-file (concat MiniSys "qbeta/qunithandler.bet"))
(find-file (concat MiniSys "qbeta/qunitparser.bet"))
(find-file (concat MiniSys "qbeta/qsemchecker.bet"))
(find-file (concat MiniSys "qbeta/qchecker.bet"))
(find-file (concat MiniSys "qbeta/qvariant.bet"))
(find-file (concat MiniSys "qbeta/qvirtual.bet"))
;;(find-file (concat MiniSys "minienv/worldWindow.bet"))
;;(find-file (concat MiniSys "minienv/worldVM.bet"))
;;(find-file (concat MiniSys "minienv/sequenceDiagram.bet"))

(add-to-list 'default-frame-alist '(width  . 80))
(add-to-list 'default-frame-alist '(height . 55))

(when window-system
  (set-frame-position (make-frame-command) 742 0))

(find-file (concat MiniSys "qbeta/BETAworld/workspace/TST/TST.xbeta"))
(find-file (concat MiniSys "qbeta/BETAworld/workspace/demo/Toycar/Toycar.xbeta"))
;;(find-file (concat MiniSys "qbeta/BETAworld/workspace/demo/Formater/Reader/Reader.xbeta"))
;;(find-file (concat MiniSys "qbeta/BETAworld/workspace/demo/Formater/Writer/Writer.xbeta"))
