# Variables
pdf:       mjolner-ref.pdf
title:     Mjolner Integrated Development Tool - Reference Manual
mia:       MIA 91-34
date:      August 1999
copyright: 1991-99
list:      

# HTML sources
src: ../sif/src
dst: ../sif
sif-ref-4.html
ui-principles.html
sif-ref-3.html
sif-ref-5.html
sif-ref-6.html
sif-ref-7.html
sif-ref-8.html
sif-ref-9.html
sif-ref-10.html
sif-ref-11.html
sif-ref-12.html
sif-ref-14.html
sif-ref-15.html
sif-ref-16.html
sif-ref-17.html
sif-ref-18.html
sif-ref-19.html
sif-ref-20.html
sif-ref-21.html

src: ../freja/src
dst: ../freja
freja-ref-4.html
freja-ref-5.html
freja-ref-6.html
freja-ref-8.html

src: ../frigg/src
dst: ../frigg
frigg-ref-3.html
frigg-ref-4.html
frigg-ref-5.html

src: ../valhalla/src
dst: ../valhalla
valhalla-ref-3.html
valhalla-ref-4.html
valhalla-ref-5.html
valhalla-ref-6.html
valhalla-ref-7.html
valhalla-ref-8.html
valhalla-ref-9.html
valhalla-ref-10.html
valhalla-ref-11.html
valhalla-ref-12.html
valhalla-ref-13.html
valhalla-ref-14.html
valhalla-ref-15.html

