# Variables
pdf:       mjolner-ref.pdf
title:     Mjolner Integrated Development Tool - Reference Manual
mia:       MIA 91-34
date:      August 1999
copyright: 1991-99
list:      

# HTML sources
dst: ../sif
../sif/src/sif-ref-4.html
../sif/src/ui-principles.html
../sif/src/sif-ref-3.html
../sif/src/sif-ref-5.html
../sif/src/sif-ref-6.html
../sif/src/sif-ref-7.html
../sif/src/sif-ref-8.html
../sif/src/sif-ref-9.html
../sif/src/sif-ref-10.html
../sif/src/sif-ref-11.html
../sif/src/sif-ref-12.html
../sif/src/sif-ref-14.html
../sif/src/sif-ref-15.html
../sif/src/sif-ref-16.html
../sif/src/sif-ref-17.html
../sif/src/sif-ref-18.html
../sif/src/sif-ref-19.html
../sif/src/sif-ref-20.html
../sif/src/sif-ref-21.html
dst: ../freja
../freja/src/freja-ref-3.html
../freja/src/freja-ref-4.html
../freja/src/freja-ref-5.html
../freja/src/freja-ref-6.html
../freja/src/freja-ref-8.html
dst: ../frigg
../frigg/src/frigg-ref-3.html
../frigg/src/frigg-ref-4.html
../frigg/src/frigg-ref-5.html
dst: ../valhalla
../valhalla/src/valhalla-ref-3.html
../valhalla/src/valhalla-ref-4.html
../valhalla/src/valhalla-ref-5.html
../valhalla/src/valhalla-ref-6.html
../valhalla/src/valhalla-ref-7.html
../valhalla/src/valhalla-ref-8.html
../valhalla/src/valhalla-ref-9.html
../valhalla/src/valhalla-ref-10.html
../valhalla/src/valhalla-ref-11.html
../valhalla/src/valhalla-ref-12.html
../valhalla/src/valhalla-ref-13.html
../valhalla/src/valhalla-ref-14.html
../valhalla/src/valhalla-ref-15.html

