origin '~beta/basiclib/numberio'
---program:descriptor---
(# R: [3] @real;
   A: (# S: [3] @integer
      do 1 -> S[1];
         2 -> S[2]; 
         S[1]+S[2]->S[3];  (* seems OK here *)
         S[3]->putint;
         newline
      #) 
   
do (# x: @char
   do 1.1 -> R[1];
      R[1] -> putreal; newline;
      
      2.2->R[2];
      R[1] -> putreal; newline;
   #); 
    
   R[1] + R[2] -> R[3];  (* <<<<<<< register allocation problem *)
    
   (# dum: @char
   do R[3] -> putreal;
      newline;
      A
   #)
#)
