origin '~beta/basiclib/numberio';
include '~beta/basiclib/math';
BUILD  ppcmac	':$$:ctstcproc.obj' 'ctstcproc.c' 'mrc -D mac -w 35 -o $0 $1'
nti      '$$/ctstcproc.obj' 'ctstcproc.c'  'betacc $0 $1'
default	 '$$/ctstcproc.o'   'ctstcproc.c'  '\$CC -c -o $0 $1'

---program:descriptor---
(# x,y,z: @real; B: @boolean;
do (1,1) -> atan2 -> x;
   x ->putreal; newline;
   x*360 -> x;
   x ->putreal; newline;
   pi*2 -> y;
   y ->putreal; newline;
   x/y -> x; 
   x ->putreal; newline;
   '-------------------'->putline; 
    
   (# q: @char
   do 
      (((1,1)->atan2)*360)/(pi*2)->x; (* <<<<<< fails here due to
                                       * lack of save/restore of
                                       * float registers
                                       *)
   #);
   
   x ->putreal;
   
   newline; 
#) 
 






