origin '~beta/basiclib/numberio';
---program:descriptor---
(# i,X,Y,p,l: @integer;
   ch: @char
do 3->i;
   0x99999999 -> X;
   
   (# d: @integer do  ('p'+i,(i-1)*8,8)->X.%PutBits;  #);
   
   x -> puthex; 
   newline;
   
   (# d: @integer do  ((i-1)*8,8)->X.%getBits->ch; #);
    
   ch->put; (* 's' is printed *)
   newline;   
   0x30 -> X;
   12->p;
   6->l; 
     
   (# d: @integer do (X,p,l)->X.%PutBits;  #);
    
   (# d: @integer do (p,l)->X.%getSignedBits->Y; #);
   
   Y -> putint; (*  -16 should be printed *);
   newline
#) 


  
 


 






