ORIGIN 'tstenv';         
INCLUDE 'tstarith';
INCLUDE 'tstbool';
INCLUDE 'tstrelop';
INCLUDE 'tstblock';
INCLUDE 'tstvirt';
INCLUDE 'tstvirt2';
INCLUDE 'tstlib';
INCLUDE 'tstref';
INCLUDE 'tstint8';
INCLUDE 'tstdopart';
INCLUDE 'tstcontrol';
-- program: Descriptor --
(#
do 'ArithOp'->newl;
   TstArith; 
   'RelOp'->newl;
   TstRelOp;
   'BoolOp'->newl;
   TstBool;
   'Block' -> newL;
   TstBlock;
   'Virtual'->newL;
   tstvirt;
   'Virtual2'->newL;
   tstvirt2;
   'tstref'->newl;
   TstRef;
   'int8' -> newL;
   tstint8;
   'if' -> newL;
   tstif;
   'for'->newL;
   tstfor;
   'case'->newL;
   tstcase;
   'dopart' -> newl;
   tstdopart;
#)  



 

