------------betaenv: descriptor--------------  
(************************************************)
(*           Minimal BETA environment           *)
(************************************************)
(# put: external
      (# ch: @char
      enter ch
      do '2' -> callC
      #);
   putText:    
     (# T: [0] @char
     enter T    
     do (*(for i: T.range repeat T[i] -> put for) *)
     #);   

   text: (# T: [1] @char enter T exit T #); 
   
   BOOLEAN: (#  #);
   FALSE: BOOLEAN(# #);
   TRUE: BOOLEAN(# #);  
   CHAR: (# #); 
   INTEGER: (# #);

   External: (# CallC: @text #);   
  

   Object: (# do INNER #); 
   AAA,BBB: @integer;
   fooBar:
      (# qqq,www: @integer
      do 'A'->put;
          312 -> qqq;
         qqq + www -> www;
         (*' world' -> puttext*)
         'B' -> put
      #);
   Fisk:
      (# V,W: @integer;
         add:
           (# N: @integer
           enter N
           do 'C' -> put;
	       15 -> V;
	       V + N -> W;
	       'D'->put
           exit W
           #);
       enter V
       do 24 -> V
       #);
   X: @Fisk;
   w: @integer	   	   	  	  
do '!' -> put;
   117 -> AAA;
   10 -> BBB;
   AAA + BBB -> BBB;
   (*'Hello' -> putText;*)
   fooBar;
   X;
   55 -> X.add -> w;
   'E' -> put;
    w -> put;
#)
  

