------------betaenv: descriptor--------------  
(************************************************)
(*           Minimal BETA environment           *)
(************************************************)
(# put: external
      (# ch: @char
      enter ch
      do '2' -> callC
      #);
   putText:    
     (# T: [0] @char
     enter T    
     do (*(for i: T.range repeat T[i] -> put for) *)
     #);   

   text: (# T: [1] @char enter T exit T #); 
   
   BOOLEAN: (#  #);
   FALSE: BOOLEAN(# #);
   TRUE: BOOLEAN(# #);  
   CHAR: (# #); 
   INTEGER: (# #);

   External: (# CallC: @text #);   
  

   Object: (# do INNER #); 
   AAA,BBB: @integer;
   fooBar:
      (# qqq,www: @integer
      do 312 ->	 qqq;
         qqq + www -> www;
         ' world' -> puttext
      #);
   Fisk:
      (# V: @integer;
         add:
           (# N: @integer
           enter N
           do V + N -> V
           exit V
           #);
       enter V
       do 45 -> V
       exit v * 17
       #);
   X: @Fisk;
   w: @integer	   	   	  	  
do '!' -> put;
   117 -> AAA;
   AAA + BBB -> BBB;
   'Hello' -> putText;
   fooBar;
   999 -> X.add -> w
#)
  

