------------betaenv: descriptor--------------  
(************************************************)
(*           Minimal BETA environment           *)
(************************************************)
(# putText: external     
     (# T: [0] @char
     enter T    
     do '%primitive:put' -> callC 
     #);   

   text: (# T: [1] @char enter T exit T #); 
   
   BOOLEAN: (#  #);
   FALSE: BOOLEAN(# #);
   TRUE: BOOLEAN(# #);  
   CHAR: (# #); 
   INTEGER: (# #);

   External: (# CallC: @text #);   
  

   Object: (# do INNER #); 
   AAA,BBB: @integer;
   fooBar:
      (# qqq,www: @integer
      do 312 ->	 qqq;
         qqq + www -> www;
         ' world' -> puttext
      #)	   	   	  	  
do
   117 -> AAA;
   AAA + BBB -> BBB;
   'Hello' -> putText;
   fooBar
#)
  

