ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/OAIdl';
build default '$$/cdispatch.o'    'cdispatch.c'  '\$CC -c -o $0 $1'
      nti     '$$/BETA_Invoke.obj'  'BETA_Invoke.cpp' 'betacc $0 $1'
      ppcmac  ':$$:cdispatch.obj' 'cdispatch.c'  'mrc -w 35 -o $0 $1'
---lib:attributes---
(*// {29CD8571-32C2-4dd1-B8D2-B916E7B49D08}
 *  DEFINE_GUID(CLSID_SimpleTestDispatchServer, 
 * 0x29cd8571, 0x32c2, 0x4dd1, 0xb8, 0xd2, 0xb9, 0x16, 0xe7, 0xb4, 0x9d, 0x8);
 *
 * // {22642B9D-0D6C-499e-A222-C83D5FD94E16}
 * DEFINE_GUID(DIID_DISimpleTestServer, 
 * 0x22642b9d, 0xd6c, 0x499e, 0xa2, 0x22, 0xc8, 0x3d, 0x5f, 0xd9, 0x4e, 0x16);
*)

SimpleDispatchServer_CLSID: (# exit '29CD8571-32C2-4dd1-B8D2-B916E7B49D08' #);
ISimpleDispatchServer_IID:  (# exit '22642B9D-0D6C-499e-A222-C83D5FD94E16' #);

simpleDispatchServer: idispatch
  (#  print:< (# S: @BSTR; hr: @integer enter S exit hr #);
      foo:< (# a,b,c: @integer enter(a,b,c) #);
  #);