Mjolner BETA Compiler version 5.5 (821) for SUN-4 Solaris 2.x (ELF)
Target machine type sun4s
Building dependency graph for: 'tcom' ...
Translating fragments ...
Bind fragments in: 'tcom'Code generation
Logfile-name:/users/olm/beta/compiler/TST/sun4s/tcom.log

Amcfile-name:/users/olm/beta/compiler/TST/sun4s/tcom.amc
>>>> initMachine: /users/olm/beta/compiler/TST/sun4s/tcom-BETA-
>>> labelDef: BETA_code1 inCode
>>> entryPointsAddDef: BETA_code1 code
>>> backendexport: BETA_DATA_1473934511_982184723
>>> labelDef: BETA_DATA_1473934511_982184723 inData
>>> entryPointsAddDef: BETA_DATA_1473934511_982184723 data
>>> backendDeclareDataSegmentTextAddress: BETA_DATA_1473934511_982184723
>>> backendDeclareDataSegmentTextAddress: BETA_data2
>>> backendDeclareDataSegmentTextAddress: BETA_data3
>>> backendDeclareDataSegmentTextAddress: BETA_code1
>>> backendDeclareDataSegmentTextAddress: BETA_code2
>>> backendDeclareDataSegmentLabelAddress: .L1
>>> backendexport: M1TCOM

%311: 1013->xR.f1->ch 
%%301: : EvBody: 1013->xR.f1->ch 
%%301: evcase:1013->xR.f1->ch 
%%301: : EvalBody:assign:A
  1013->xR.f1 
  Adr(1):size=0:U:direct:frozen:%a1 :off:0
%%301: : ExpEval:1013->xR.f1 
  baseAdr=Adr(2):size=0:U:direct:frozen:%a1 :off:0
%%301: evcase:1013->xR.f1 
%%301: : ExpEval:assign:A
  1013 
  Adr(2):size=0:U:direct:frozen:%a1 :off:0
%%301: : ExpEval:1013 
  baseAdr=Adr(3):size=0:U:direct:frozen:%a1 :off:0
%%301: evcase:1013 
%%301: : ExpEval:assign:B
  CstVal:
  CstV: 1013 
  xR.f1 
  Adr(2):size=0:U:direct:frozen:%a1 :off:0
%%301: : AsgValToEval: 
  baseAdr=Adr(4):size=0:U:direct:frozen:%a1 :off:0
  lEV1=CstVal:
  CstV: 1013 assignTo: xR.f1 
  
%%301: evcase:xR.f1 
%%301: : AssignTo externalVkind:
%%301: : Calling cproc: ::VDT:: otherCall
%%301: : GenAdr:xR  on: 0 
%%301: : GenAdr:exit: xR 
  Adr(5):size=4:U:varInd:frozen:%a1 :off:12
%%301: : GenAdr:exit: xR.f1 
  Adr(6):size=4:U:direct:%a5 :off:0
%%301: : assignValToEval:exitEval:
  ComputedVal:
  dReg= 8 
  baseAdr:Adr(4):size=0:U:direct:frozen:%a1 :off:0
%%301: : ExpEval:assign:C
  ComputedVal:
  dReg= 8 
  Adr(2):size=0:U:direct:frozen:%a1 :off:0
%%301: : EvalBody:assign:B
  ComputedVal:
  dReg= 8 
  ch 
  Adr(1):size=0:U:direct:frozen:%a1 :off:0
%%301: : AsgValToEval: 
  baseAdr=Adr(7):size=0:U:direct:frozen:%a1 :off:0
  lEV1=ComputedVal:
  dReg= 8 assignTo: ch 
  
%%301: evcase:ch 
%%301: : GenAdr:ch  on: 0 
%%301: : GenAdr:exit: ch 
  Adr(8):size=1:U:direct:frozen:%a1 :off:16stValInx: readReg:1 size:1inxReg:0 readReg2: 8 size:1

%%301: : assignValToEval:exitEval:
  ComputedVal:
  dReg= 8 
  baseAdr:Adr(7):size=0:U:direct:frozen:%a1 :off:0
%%301: : EvalBody:assign:C
  ComputedVal:
  dReg= 8 
  Adr(1):size=0:U:direct:frozen:%a1 :off:0
%%301: EvVal:release:ComputedVal:
  dReg= 8 
%%301: Generating code for COM-object:
%%301: Generating code for Com-Virtual:>>> backendexport: G3TCOM

%311: : COMvirtual:TransferEnter: Attribute: n
    apl: n
    dcl: n
   sort: n: @integer
   spec: @integer
   desc: (#  #)
  isRep: false
   kind: standard

%%301: : asgToNelm: lV=ValueArg:
  thisEV:n 
  case= 0 
%%%301: : AsgValToEval: 
   baseAdr=Adr(9):size=0:U:direct:frozen:%a1 :off:0
   lEV1=ValueArg:
   assignTo: n 
   
%%%301: evcase:n 
%%%301: : GenAdr:n  on: 0 
%%%301: : GenAdr:exit: n 
   Adr(10):size=4:S:direct:frozen:%a1 :off:12stValInx: readReg:1 size:4inxReg:0 readReg2: 4 size:4

%%%301: : assignValToEval:exitEval:
   RV is none
   baseAdr:Adr(9):size=0:U:direct:frozen:%a1 :off:0
%%%301: : doAsgToNelm:end: rA is noneAnalyzing fragment LIB
Analyzing dopart: M1TCOM
--LiveRegsThis is inst: 22 type112 read1=0 read2=0, readoff=0, writereg=0
{}
This is inst: 21 type115 read1=0 read2=0, readoff=0, writereg=0
{}
This is inst: 21 type115 read1=0 read2=0, readoff=0, writereg=0
{}
This is inst: 20 type204 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 204, has none reg:15
{}
This is inst: 19 type8 read1=1 read2=8, readoff=16, writereg=0
{1,8}
This is inst: 18 type168 read1=0 read2=0, readoff=0, writereg=8
Warning, inst of type 168, has none reg:11
{1}
This is inst: 17 type198 read1=4 read2=0, readoff=0, writereg=0
Warning, inst of type 198, has none reg:14
{1,4}
This is inst: 16 type6 read1=4 read2=0, readoff=0, writereg=4
Warning, inst of type 6, has none reg:10
{1,4}
This is inst: 15 type6 read1=4 read2=0, readoff=0, writereg=4
Warning, inst of type 6, has none reg:10
{1,4}
This is inst: 14 type159 read1=7 read2=0, readoff=0, writereg=0
Warning, inst of type 159, has none reg:14
{1,4,7}
This is inst: 13 type2 read1=0 read2=0, readoff=0, writereg=7
{1,4}
This is inst: 12 type159 read1=4 read2=0, readoff=0, writereg=0
Warning, inst of type 159, has none reg:14
{1,4}
This is inst: 11 type64 read1=5 read2=0, readoff=0, writereg=4
Warning, inst of type 64, has none reg:10
{1,5}
This is inst: 10 type110 read1=0 read2=0, readoff=0, writereg=5
Warning, inst of type 110, has none reg:11
{1}
This is inst: 9 type6 read1=1 read2=0, readoff=12, writereg=5
Warning, inst of type 6, has none reg:10
{1}
This is inst: 8 type174 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 174, has none reg:15
{1}
This is inst: 7 type184 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 184, has none reg:15
{1}
This is inst: 6 type160 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 160, has none reg:15
{1}
This is inst: 5 type204 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 204, has none reg:15
{1}
This is inst: 4 type115 read1=0 read2=0, readoff=0, writereg=0
{1}
This is inst: 4 type115 read1=0 read2=0, readoff=0, writereg=0
{1}
This is inst: 3 type113 read1=0 read2=0, readoff=0, writereg=0
{1}
This is inst: 2 type167 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 167, has none reg:15
{1}
This is inst: 2 type167 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 167, has none reg:15
{1}
--ColorRegsM1TCOM
color:regstop: 8
coloringtype:1 
found color 1 for reg 8, last:1, k=1
found color 1 for reg 7, last:1, k=1
found color 1 for reg 6, last:1, k=1
coloringtype:2 
+++ lpi:1
found color 3 for reg 5, last:1, k=3
found color 3 for reg 4, last:3, k=3
found color 4 for reg 1, last:3, k=4
coloringtype:3 
coloringtype:4 
register 1 is colored 24
register 2 is colored 25
register 3 is colored 8
register 4 is colored 3
register 5 is colored 3
register 6 is colored 1
register 7 is colored 1
register 8 is colored 1
regstop=8
register 1 is real colored 24 = 23
register 2 is real colored 25 = 24
register 3 is real colored 8 = 7
register 4 is real colored 26 = 2
register 5 is real colored 26 = 2
register 6 is real colored 16 = 0
register 7 is real colored 16 = 0
register 8 is real colored 16 = 0
This is inst: 6 type68 read1=0 read2=0, readoff=0, writereg=4
Warning, inst of type 68, has none reg:11
{}
This is inst: 5 type8 read1=1 read2=4, readoff=12, writereg=0
{1,4}
This is inst: 4 type200 read1=0 read2=0, readoff=0, writereg=4
Warning, inst of type 200, has none reg:11
{1}
This is inst: 3 type201 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 201, has none reg:15
{1}
This is inst: 2 type167 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 167, has none reg:15
{1}
This is inst: 2 type167 read1=0 read2=0, readoff=0, writereg=0
Warning, inst of type 167, has none reg:15
{1}
color:regstop: 4
coloringtype:1 
found color 1 for reg 4, last:1, k=1
coloringtype:2 
found color 3 for reg 1, last:1, k=3
coloringtype:3 
coloringtype:4 
register 1 is colored 24
register 2 is colored 25
register 3 is colored 8
register 4 is colored 1
regstop=4
register 1 is real colored 24 = 23
register 2 is real colored 25 = 24
register 3 is real colored 8 = 7
register 4 is real colored 16 = 0
Setting backend.newlab.lab to 2
Generating fragment LIB
Generating dopart: M1TCOM
Colors are (NOTE: mapped to colors[0:range-1]!)
colors[0] = 0
colors[1] = 24
colors[2] = 25
colors[3] = 8
colors[4] = 26
colors[5] = 26
colors[6] = 16
colors[7] = 16
colors[8] = 16
Generating instructions:
2-28 GlobalCodeLabelDef(2) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
>>> entryPointsAddDef: M1TCOM code
>>> entryPointsAddDef: M1TCOM code
3-27 saveReturn(2) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
4-24 label(3) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
backendlabel: 0 L1
5-23 Inst:204(3) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
6-22 InitExternalCall(3) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=9 size=1
InitExternalCall linking to 17
found genf:11

{}   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
7-21 Inst:184(3) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
8-20 Inst:174(3) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
9-19 ldVl(3) read1=1 read2=0 write1=5 write2=0 inxreg=0 imm=0 size=4
   physReg: read1=24, read2=0 write1=26 write2=0 inxreg=0
10-18 Inst:110(3) read1=0 read2=0 write1=5 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=26 write2=0 inxreg=0
11-17 floatConst(3) read1=5 read2=0 write1=4 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=26, read2=0 write1=26 write2=0 inxreg=0
12-16 PushCfloat(3) read1=4 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=26, read2=0 write1=0 write2=0 inxreg=0
13-15 ldCst(3) read1=0 read2=0 write1=7 write2=0 inxreg=0 imm=1013 size=0
   physReg: read1=0, read2=0 write1=16 write2=0 inxreg=0
14-14 PushCfloat(3) read1=7 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=16, read2=0 write1=0 write2=0 inxreg=0
15-13 ldVl(3) read1=4 read2=0 write1=4 write2=0 inxreg=0 imm=0 size=4
   physReg: read1=26, read2=0 write1=26 write2=0 inxreg=0
16-12 ldVl(3) read1=4 read2=0 write1=4 write2=0 inxreg=0 imm=0 size=4
   physReg: read1=26, read2=0 write1=26 write2=0 inxreg=0
17-11 Inst:198(3) read1=4 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=26, read2=0 write1=0 write2=0 inxreg=0
18-10 Inst:168(3) read1=0 read2=0 write1=8 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=16 write2=0 inxreg=0
19-9 stVal(3) read1=1 read2=8 write1=0 write2=0 inxreg=0 imm=0 size=1
   physReg: read1=24, read2=16 write1=0 write2=0 inxreg=0
20-8 Inst:204(3) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
21-5 label(4) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
backendlabel: 0 L2
22-4 return(4) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
001 times of Instruction type:2,
003 times of Instruction type:6,
001 times of Instruction type:8,
001 times of Instruction type:64,
001 times of Instruction type:110,
001 times of Instruction type:112,
001 times of Instruction type:113,
002 times of Instruction type:115,
002 times of Instruction type:159,
001 times of Instruction type:160,
001 times of Instruction type:167,
001 times of Instruction type:168,
001 times of Instruction type:174,
001 times of Instruction type:184,
001 times of Instruction type:198,
002 times of Instruction type:204,
Done, Generating dopart: M1TCOM
Generating Gpart: G3TCOM
Colors are (NOTE: mapped to colors[0:range-1]!)
colors[0] = 0
colors[1] = 24
colors[2] = 25
colors[3] = 8
colors[4] = 16
Generating instructions:
2-8 GlobalCodeLabelDef(2) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
>>> entryPointsAddDef: G3TCOM code
>>> entryPointsAddDef: G3TCOM code
3-7 Inst:201(2) read1=0 read2=0 write1=0 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=0 write2=0 inxreg=0
>>> CallAlloPrim: AlloI T3TCOM
4-6 Inst:200(2) read1=0 read2=0 write1=4 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=16 write2=0 inxreg=0
5-5 stVal(2) read1=1 read2=4 write1=0 write2=0 inxreg=0 imm=0 size=4
   physReg: read1=24, read2=16 write1=0 write2=0 inxreg=0
6-4 floatConst(2) read1=0 read2=0 write1=4 write2=0 inxreg=0 imm=0 size=0
   physReg: read1=0, read2=0 write1=16 write2=0 inxreg=0
001 times of Instruction type:8,
001 times of Instruction type:68,
001 times of Instruction type:167,
001 times of Instruction type:200,
001 times of Instruction type:201,
Done, Generating Gpart: G3TCOM
>>> labelDef: BETA_code2 inCode
>>> entryPointsAddDef: BETA_code2 code

*** FIXME: sparcbackend: missing: beginProtoTypes
>>> labelDef: BETA_data2 inData
>>> entryPointsAddDef: BETA_data2 data
>>> backendexport: T1TCOM
>>> backendDeclareDataSegmentTextAddress: T1TCOM
>>> backendexport: T2TCOM
>>> backendDeclareDataSegmentTextAddress: T2TCOM
>>> backendexport: T3TCOM
>>> backendDeclareDataSegmentTextAddress: T3TCOM
>>> entryPointsAddDef: .L1 data
>>> emitProto: T1TCOM empty G-part 
>>> labelDef: T1TCOM inData
>>> entryPointsAddDef: T1TCOM data
>>> GlobalLabelDef: T1TCOM as data 
>>> entryPointsAddDef: T1TCOM data
>>> backendDeclareDataSegmentTextAddress: T40BETAENV
>>> backendDeclareDataSegmentTextAddress: M1TCOM
>>> backendDeclareDataSegmentTextAddress: Return
>>> emitProto: T2TCOM empty G-part 
>>> labelDef: T2TCOM inData
>>> entryPointsAddDef: T2TCOM data
>>> GlobalLabelDef: T2TCOM as data 
>>> entryPointsAddDef: T2TCOM data
>>> backendDeclareDataSegmentTextAddress: T28BETAENV
>>> backendDeclareDataSegmentTextAddress: G3TCOM
>>> emitProto: T3TCOM empty G-part 
>>> labelDef: T3TCOM inData
>>> entryPointsAddDef: T3TCOM data
>>> GlobalLabelDef: T3TCOM as data 
>>> entryPointsAddDef: T3TCOM data
>>> backendDeclareDataSegmentTextAddress: T40BETAENV
>>> backendDeclareDataSegmentTextAddress: Return
>>> backendDeclareDataSegmentTextAddress: Return
>>> labelDef: BETA_data3 inData
>>> entryPointsAddDef: BETA_data3 data
>>>> closeMachine: /users/olm/beta/compiler/TST/sun4s/tcom-BETA-
>>>>> backendClose: missing: FN[]->saveDbgInf;

