Mjolner BETA Compiler version 5.5 (757) for SUN-4 Solaris 2.x (ELF)
Target machine type sun4s
Building dependency graph for: 'zl2r' ...
Parsing: 'zl2r'
Translating fragments ...
Bind fragments in: 'zl2r'!Checking!Code generation
%301: pc=0x00000008: ExpEval:1 
 baseAdr=Adr(1):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%301: EvVal:release:CstVal:
 CstV: 1 
%311: 'a'->Q 
%%301: pc=0x00000030: EvBody: 'a'->Q 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000030: EvalBody:assign:A
  'a' 
  Adr(2):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000030: ExpEval:'a' 
  baseAdr=Adr(3):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000030: EvalBody:assign:B
  TxtCstVal:
  a
  Q 
  Adr(2):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000030: AsgValToEval: 
  baseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=TxtCstVal:
  aassignTo: Q 
  
%%301: pc=0x00000030: GenAdr:Q  on: 0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000030: GenAdr:exit: Q 
  Adr(5):size=4:S:direct:frozen:aReg:24:off:12
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: txtcstval:asgToRepAdr: rEv=Q  rA=Adr(5):size=4:S:direct:frozen:aReg:24:off:12
%%301: cstVal:asgToRepAdr: 97 
%%301: pc=0x0000005C: assignValToEval:exitEval:
  TxtCstVal:
  a
  baseAdr:Adr(4):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x0000005C: ExpEval:assign:C
  TxtCstVal:
  a
  Adr(2):size=0:U:direct:frozen:aReg:24:off:0
%%301: EvVal:release:TxtCstVal:
  a
%311: Q[1]->put 
%%301: pc=0x0000005C: EvBody: Q[1]->put 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000005C: EvalBody:assign:A
  Q[1] 
  Adr(6):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x0000005C: ExpEval:Q[1] 
  baseAdr=Adr(7):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000005C: ExpEval:1 
  baseAdr=Adr(8):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000060: GenAdr:Q  on: 0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000060: GenAdr:exit: Q 
  Adr(9):size=4:S:direct:frozen:aReg:24:off:12
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000080: GenAdr:exit: Q[1] 
  Adr(10):size=4:U:direct:aReg:26:dReg:16:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000080: EvalBody:assign:B
  SimpleVal:
  SimpleVal:Adr(10):size=4:U:direct:aReg:26:dReg:16:off:12
  put 
  Adr(6):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000080: AsgValToEval: 
  baseAdr=Adr(11):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=SimpleVal:
  SimpleVal:Adr(10):size=4:U:direct:aReg:26:dReg:16:off:12assignTo: put 
  
%%301: pc=0x00000080: ExeObj:A: EV=put 
  baseAdr=Adr(12):size=0:U:direct:frozen:aReg:24:off:0
  
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000080: ExeObj:B:  ES=put  hasDo = true 
  baseAdr=Adr(12):size=0:U:direct:frozen:aReg:24:off:0
  desc= (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
  topDesc= (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000080: GenerateObject:desc:ES=put 
  desc=(# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
  baseAdr=Adr(12):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000080: GenAdr:put  on: 1 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000080: goOrigin: on= 1 IsOrigin 
  thisA=Adr(12):size=0:U:direct:frozen:aReg:24:off:0
  localDesc=
  (# Q: [1] @integer; 
  do <<AssignmentEvaluation>>; <<AssignmentEvaluation>>; 
  #) 
%%301: pc=0x00000084: GenAdr:exit: put 
  Adr(13):size=0:U:direct:aReg:-11:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000084: Alloc1:Adr(13):size=0:U:direct:aReg:-11:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000090: doTransferEnter_A: 
  from: V= SimpleVal:
  SimpleVal:Adr(10):size=4:U:direct:aReg:26:dReg:16:off:12
  to: desc= (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
  baseAdr= Adr(11):size=0:U:direct:frozen:aReg:24:off:0
  A= Adr(14):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000090: SimpleVal:asgToItem:
   SimpleVal:Adr(10):size=4:U:direct:aReg:26:dReg:16:off:12
   ------->
   rDesc=(# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
   rA=Adr(14):size=0:U:direct:frozen:aReg:25:off:0
   
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000090: asgToNelm: lV=SimpleVal:
   SimpleVal:Adr(10):size=4:U:direct:aReg:26:dReg:16:off:12
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0
thisEV:ch 
   case= 0 
%%%%301: pc=0x00000090: AsgValToEval: 
    baseAdr=Adr(15):size=0:U:direct:frozen:aReg:25:off:0
    lEV1=SimpleVal:
    SimpleVal:Adr(10):size=4:U:direct:aReg:26:dReg:16:off:12assignTo: ch 
    
%%%%301: pc=0x00000090: GenAdr:ch  on: 0 
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000090: GenAdr:exit: ch 
    Adr(16):size=1:U:direct:frozen:aReg:25:off:12
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:1d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x0000009C: assignValToEval:exitEval:
    ComputedVal:
    dReg= 17 
    baseAdr:Adr(15):size=0:U:direct:frozen:aReg:25:off:0
%%%%301: EvVal:release:ComputedVal:
    dReg= 17 
%%%%301: pc=0x0000009C: doAsgToNelm:end: rA is none
%%%301: EvVal:release:SimpleVal:
   SimpleVal:Adr(10):size=4:U:direct:deAllocated:aReg:26:dReg:16:off:12
%%%301: pc=0x0000009C: doTransferEnter_D:
   to: desc= (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
   A= Adr(14):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000009C: After:transferEnter:
  A=Adr(14):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000000A0: ExeObj:C: Adr(14):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000000A0: ExeObj:return:ItemVal:
  ItemVal:
  lEs=put  evType= -1 
  lA= Adr(14):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000000A0: assignValToEval:exitEval:
  ItemVal:
  lEs=put  evType= -1 
  lA= Adr(14):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
  baseAdr:Adr(11):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000000A0: ExpEval:assign:C
  ItemVal:
  lEs=put  evType= -1 
  lA= Adr(14):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
  Adr(6):size=0:U:direct:frozen:aReg:24:off:0
%%301: EvVal:release:ItemVal:
  lEs=put  evType= -1 
  lA= Adr(14):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
%%301: pc=0x000000A0: release: ItemVal:
  lEs=put  evType= -1 
  lA= Adr(14):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
%%301: pc=0x000000A0: FreeLA1:ItemVal:
  lEs=put  evType= -1 
  lA= Adr(14):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
%%301: pc=0x000000A0: FreeLA2:
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

Linking
Object program on file: zl2r
