OK.

GetIDsOfNames: f1 ==> 1
Invoke: dispIdMember=1 cArgs=2
argument 1: type=3 arg=111
argument 2: type=3 arg=678
**** myX::f1:(111,678) ****

GetIDsOfNames: f3 ==> 3
Invoke: dispIdMember=3 cArgs=3
argument 1: type=3 arg=888
argument 2: type=3 arg=1110
argument 3: type=3 arg=24
**** myX::f3:(888,1110,24) ****

GetIDsOfNames: f4 ==> 4
Invoke: dispIdMember=4 cArgs=1
argument 1: type=3 arg=223344
**** myX::f4:(223344) ****

GetIDsOfNames: f4 ==> 4
Invoke: dispIdMember=4 cArgs=1
argument 1: type=3 arg=556677
**** myX::f4:(556677) ****

GetIDsOfNames: f5 ==> 5
Invoke: dispIdMember=5 cArgs=2
argument 1: type=3 arg=8899
argument 2: type=4 arg=Hello
**** myX::f5:(8899,'Hello') ****

GetIDsOfNames: f2 ==> 2
Invoke: dispIdMember=2 cArgs=2
argument 1: type=3 arg=88
argument 2: type=14 arg=1074983592
**** myX::f2:(88,0) **** -> 2123

GetIDsOfNames: f6 ==> 6
Invoke: dispIdMember=6 cArgs=2
argument 1: type=3 arg=99
argument 2: type=12 arg=
**** myX::f6:(99,**** myCOM::f:(99) ****) ****

