Mjolner BETA Compiler version: 5.5(840) --- Runtime System version: 5.3(40)
Target machine platform: Linux (Intel 386/486/586/Pentium) (elf)
Building dependency graph for: 'tstvirt2' ...
Parsing: 'tstvirt2'
Translating fragments ...
Bind fragments in: 'tstvirt2'!Checking!Code generation
%311: 'a'->a1 
%311: 'b'->foo.b 
%311: WW 
%311: 'd'->a1 
%311: 'e'->foo.b 
%311: B 
%311: &T[]->R[] 
%311: 'j'->ch3 
%311: R.P (# V::< (*) <<ObjectDescriptor>> #) 
%311: QQQ 
%311: madsn 
%311: final1 
%311: final2 
%311: final3 
%311: '123456789'->putText 
%311: 'Virtual2b'->newL 
%311: final2virt (*) ->final2b->final2virtYY 
%311: final2virtZ 
%311: future 
%311: (if false then
      nestedFinal; 
   else
      (if safeMode then
          <<AssignmentEvaluation>>
       else
          <<AssignmentEvaluation>>
      if)
  if) 
%311: Take ELSE branch
%311: (if safeMode then '0'->put else '-nestedFinal-'->puttext if) 
%311: Take THEN branch
%311: '0'->put 
%311: QX 
%311: '2'->Fill 
%311: 'i'->put 
%311: ch3->put 
%311: '1'->ch 
%311: QY 
%311: QPP 
%311: V 
%311: INNER 
%311: ch->put 
%311: INNER 
%311: yyy 
%311: theTable.insert 
%311: &element[]->anIdElm[] dont work: webvise problem

%311: pc=0000040a: dont work: webvise problem
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%311: '0'->put 
%311: small->smallresult[] 
%311: &smallResult.ResultType[]->smallResult.result[] 
%311: 'z'->smallResult.result 
%311: smallresult->ro[] 
%311: ro->put 
%311: &FutureType[]->future_res[] 
%311: &type[]->result[] 
%311: Pip 
%311: E[]->C.aList.append 
%311: E[]->C.aList.at->D[] 
%311: (if D## <= C.aList.theCellType## then 'x'->put else '?'->put if) 
%311: 'x'->put 
%311: '?'->put 
%311: D[]->Xqua (# <<FinalDecl>> <<AssignmentEvaluation>> #) 
%311: 'y'->put 
%311: S[]->theElm[] 
%311: 'Hello'->putline 
%311: ch->put 
%311: (if R## <= as## then R[]->thisObj[]; INNER Xqua else error if) 
%311: R[]->thisObj[] 
%311: INNER Xqua 
%311: error 
%311: ch+2->put 
%311: ll.e 
%311: ch+3->ch 
%311: ll.ane 
%311: ch->put 
%311: INNER 
%311: ch+1->put 
%311: INNER 
%311: Y.X.userInterface.interactive 
%311: ch+1->ch 
%311: Y 
%311: ch+1->ch 
%311: X 
%311: userInterface.mainloop 
%311: interactive 
%311: INNER 
%311: ch->put 
%311: INNER 
%311: 'a'->ch 
%311: Q 
%311: R 
%311: S 
%311: T 
%311: ch->put 
%311: ch+1->ch 
%311: ch->put 
%311: ch+1->ch 
%311: INNER 
%311: V 
%311: W 
%311: ch->put 
%311: ch+1->ch 
%311: INNER 
%311: (&ll[]).ane 
%311: '0'->put 
%311: 'z'->ch 
%311: AA 
%311: '!'->c 
%311: V 
%311: INNER 
%311: ch->put 
%311: qqq 
%311: p 
%311: &b.V[]->t[] 
%311: 'w'->t 
%311: t.t->puttext 
%311: (# x: @char do <<Imperatives>> #) 
%311: 'xy'->&b.v->puttext 
%311: INNER 
%311: 't'->ch 
%311: theC 
%311: 'v'->ch 
%311: 'u'->value 
%311: ch->put 
%311: V->put 
%311: INNER 
%311: ch->put 
%311: '!'->c6 
%311: T 
%311: c6->put 
%311: '!'->c4->c5 
%311: B1 
%311: c5->put 
%311: (# c2: @char do <<ObjectDescriptor>> #) 
%311: X1 (# c3: @char do <<ObjectDescriptor>> #) 
%311: (#  do <<ObjectDescriptor>> #) 
%311: (#  do <<ObjectDescriptor>> #) 
%311: X2
    (#
       V::< <<ObjectDescriptor>>;
       W::< <<ObjectDescriptor>>;
       U::< <<ObjectDescriptor>>
    do <<Imperatives>>
    #) 
%311: c1->put 
%311: c2->put 
%311: c3->put 
%311: c4->put 
%311: 'm'->q3->put 
%311: 'p'->c3 
%311: 'l'->g.q1->put 
%311: 'o'->c2 
%311: 'k'->f.q1->put 
%311: 'n'->c1 
%311: INNER 
%311: V 
%311: W 
%311: U 
%311: INNER 
%311: INNER 
%311: 'r'->c5 
%311: &A[]->f[] 
%311: INNER 
%311: 'q'->c4 
%311: INNER 
%311: 's'->c6 
%311: ch1->put 
%311: ch2->put 
%311: INNER 
%311: 'g'->ch1 
%311: 'h'->ch2 
%311: V 
%311: C 
%311: D 
%311: W3 
%311: V 
%311: 'f'->put 
%311: INNER 
%311: X 
%311: 'c'->put 
%311: INNER 
%311: a1->put 
%311: foo.b->put 
%311: INNER 
