Mjolner BETA Compiler version 5.5 (761) for Linux (Intel 386/486/586/Pentium) (elf)
Target machine type linux
Building dependency graph for: 'tst' ...
Parsing: 'tstcom'
Translating fragments ...
Bind fragments in: 'tstcom'!Checking
******data-object by-value

==================
Compiler warnings:
==================

mD: @myData  
          ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 5740,5746--------

mDB: @myBigData  
              ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 7878,7887--------

m1,m2,m3: @myData  
                ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 8962,8968--------

m1,m2,m3: @myData  
                ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 6594,6600--------

S: @myData  
         ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 1969,1975--------

m1,m2,m3: @myData  
                ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 6017,6023--------

h4:<
  (# m1,m2,m3: @myData; i: @integer
                     ^
***** A DATA object can only be a part-object of a COM object or a DATA object
  enter (m1,i,m2)
  do (#  <<SLOT tstcom_h4:DoPart>> #)
  exit m3 (*)
            ^
***** A data-object cannot be returned by-value from BETA
  #)
--------char positions: 6692,6693--------

res: @myData  
           ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 1681,1687--------

res: @myBigData  
              ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 1846,1855--------

q: @myData  
         ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 1516,1522--------

V: @foo  
      ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 4309,4312--------
No. of warnings:     11

!Code generation
 warning: return of data-object by value does not work

No exit match

Bind fragments in: 'tst'!Checking!Code generation
Linking
Object program on file: tst
