Mjolner BETA Compiler version 5.5 (776) for Linux (Intel 386/486/586/Pentium) (elf)
Target machine type linux
Building dependency graph for: 'zdispatch' ...
Parsing: 'tstdispatchlib'

*** Error/warning in property list of:
	/users/olm/beta/compiler/TST/tstdispatchlib

	**** Unrecognised property: basic

Translating fragments ...
Bind fragments in: 'tstdispatchlib'!Checking
*** initTerm: found basic: idispatch: BSTR: 

%191: Checking: DescKind= 0 
 trace: (#  <<ActionPart>> #);
 struct_tagDISPPARAMS: DATA (# <<Attributes>> <<ActionPart>> #);
 getArg: external (# <<SimpleDecl>> <<ActionPart>> #);
 getRefArg: external (# <<SimpleDecl>> <<ActionPart>> #);
 getTextArg: external (# <<Attributes>> <<ActionPart>> #); 
%192: trace: (#  exit true #) 
%192: struct_tagDISPPARAMS: DATA
   (#
      rgvarg: @int32 (*) ;
      rgdispidNamedArgs: @int32 (*) ;
      cArgs: @int32u (*) ;
      cNamedArgs: @int32u (*) ;
      
   #) 
%192: getArg: external (# <<Names>>: @integer enter <<Evaluations>> exit arg #) 
%192: getRefArg: external
   (# <<Names>>: @integer enter <<Evaluations>> exit rArg #) 
%192: getTextArg: external
   (# <<Names>>: @integer; arg: [0] @char enter <<Evaluations>> exit arg #) 
%192: getCOMrefArg: external
   (# <<Names>>: @integer; xR: ^COM enter <<Evaluations>> exit xR[] #) 
%192: getType: external (# <<Names>>: @integer enter <<Evaluations>> exit arg #) 
%192: textLen: external (# <<Names>>: @int32 enter name exit len #) 
%192: copyText: external (# <<Names>>: @int32 enter <<Evaluations>> #) 
%192: PutDispId: external (# <<Names>>: @int32 enter <<Evaluations>> #) 
%192: printArgs:
   (# A: ^struct_tagDISPPARAMS; V: @integer; T: [0] @char
   enter A[]
   do <<SimpleIfImp>>
   #) 
%192: int32uHolder: Holder (# value: @int32u enter value exit value #) 
%192: RefHolder: Holder (# type:< COM; ref: ^type;  enter ref[] exit ref[] #) 
%192: ITYpeInfo: COM (#  #) 
%192: ITypeInfoHolder: refHolder (# type:: ITypeInfo #) 
%192: GUIDdata: DATA (#  #) 
%192: VARIANT: DATA (#  #) 
%192: struct_tagEXCEPINFO: DATA (#  #) 
%192: IUnknown: COM
   (#
      QI:< <<ObjectDescriptor>>;
      AddRef:< <<ObjectDescriptor>>;
      DeleteRef:< <<ObjectDescriptor>>;
      
   #) 
%192: iDispatch: IUnknown
   (#
      GetTypeInfoCount:< <<ObjectDescriptor>>;
      GetTypeInfo:< <<ObjectDescriptor>>;
      GetIDsOfNames:< <<ObjectDescriptor>>;
      Invoke:< <<ObjectDescriptor>>;
      
   #) 
%192: BSTR: data (# wcharPtr: @integer enter wcharPtr exit wCharPtr #) 
%191: Checking: DescKind= 0 
 data (# wcharPtr: @integer enter wcharPtr exit wCharPtr #) 
%192: wcharPtr: @integer 
%198: IsDispatch: false 
 data (# wcharPtr: @integer enter wcharPtr exit wCharPtr #) 
-----------

%198: data (# wcharPtr: @integer enter wcharPtr exit wCharPtr #) 0 D wcharPtr
Origin:0
Size:  4
vSize: 0
Enter off/size:00
Exit  off/size:00
Kind:  Data
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: Checking: DescKind= 0 
 IUnknown
   (#
      GetTypeInfoCount:< <<MainPart>>;
      GetTypeInfo:< <<MainPart>>;
      GetIDsOfNames:< <<MainPart>>;
      Invoke:< <<MainPart>>;
      
   #) 
%191: Checking: DescKind= 0 
 COM
   (# QI:< <<MainPart>>; AddRef:< <<MainPart>>; DeleteRef:< <<MainPart>>; 
   #) 
%198: ChkPre: COM  isCom= true  isDispatch= false  kind= 8  type= 0 (#  #) 
%192: QI:< (#  #) 
%192: AddRef:< (#  #) 
%192: DeleteRef:< (#  #) 
%198: IsDispatch: false 
 COM
   (# QI:< <<MainPart>>; AddRef:< <<MainPart>>; DeleteRef:< <<MainPart>>; 
   #) 
%191: COM super pattern
%198: 
%191: Checking COM desc
%191: COM virtual:QI:< (#  #) 
%191: descKind: 0 
%191: Checking: DescKind= 0 
 (#  #) 
%198: IsDispatch: false 
 (#  #) 
-----------

%198: (#  #) Origin:8
Size:  12
vSize: 8
Kind:  General
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: COM virtual:AddRef:< (#  #) 
%191: descKind: 0 
%191: Checking: DescKind= 0 
 (#  #) 
%198: IsDispatch: false 
 (#  #) 
-----------

%198: (#  #) Origin:8
Size:  12
vSize: 8
Kind:  General
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: COM virtual:DeleteRef:< (#  #) 
%191: descKind: 0 
%191: Checking: DescKind= 0 
 (#  #) 
%198: IsDispatch: false 
 (#  #) 
-----------

%198: (#  #) Origin:8
Size:  12
vSize: 8
Kind:  General
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

-----------

%198: COM
   (# QI:< <<MainPart>>; AddRef:< <<MainPart>>; DeleteRef:< <<MainPart>>; 
   #) Origin:8
Size:  12
vSize: 12
Kind:  COM
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%198: ChkPre: IUnknown  isCom= true  isDispatch= false  kind= 8  type= 0 COM
   (# QI:< <<MainPart>>; AddRef:< <<MainPart>>; DeleteRef:< <<MainPart>>; 
   #) 
%192: GetTypeInfoCount:<
   (# result: @int32 (*) ; pctinfo: ^int32uHolder (*) ; 
   enter pctinfo[]
   do <<Imperatives>>
   exit result
   #) 
%192: GetTypeInfo:<
   (#
      result: @int32 (*) ;
      iTInfo: @int32u (*) ;
      _lcid: @int32u (*) ;
      ppTInfo: ^ITypeInfoHolder (*) ;
      
   enter <<Evaluations>>
   do <<Imperatives>>
   exit result
   #) 
%192: GetIDsOfNames:<
   (#
      result: @int32;
      (*)
      riid: ^GUIDdata;
      rgzNames: @int32u;
      cNames: @int32u;
      _lcid: @int32u;
   enter <<Evaluations>>
   do INNER
   exit result
   #) 
%192: Invoke:<
   (#
      dispIdMember: @int32;
      riid: ^GUIDdata (*) ;
      _lcid: @int32u (*) ;
      wFlags: @int16u (*) ;
      pDispParams: ^struct_tagDISPPARAMS;
      (*)
   enter <<Evaluations>>
   do INNER
   exit result
   #) 
%198: IsDispatch: true 
 IUnknown
   (#
      GetTypeInfoCount:< <<MainPart>>;
      GetTypeInfo:< <<MainPart>>;
      GetIDsOfNames:< <<MainPart>>;
      Invoke:< <<MainPart>>;
      
   #) 
%198: 
%191: Checking COM desc
%191: COM virtual:GetTypeInfoCount:<
   (# result: @int32 (*) ; pctinfo: ^int32uHolder (*) ; 
   enter pctinfo[]
   do <<Imperatives>>
   exit result
   #) 
%191: descKind: 0 
%191: Checking: DescKind= 0 
 (# result: @int32 (*) ; pctinfo: ^int32uHolder (*) ; 
 enter pctinfo[]
 do INNER ; 
 exit result
 #) 
%192: result: @int32 (*) 
%192: pctinfo: ^int32uHolder (*) 
%193: INNER 
%198: IsDispatch: false 
 (# result: @int32 (*) ; pctinfo: ^int32uHolder (*) ; 
 enter pctinfo[]
 do INNER ; 
 exit result
 #) 
-----------

%198: (# result: @int32 (*) ; pctinfo: ^int32uHolder (*) ; 
 enter pctinfo[]
 do INNER ; 
 exit result
 #) 12 D result
16 V pctinfo
Origin:8
Size:  20
vSize: 8
Enter off/size:00
Exit  off/size:00
Kind:  General
hasNcode  : False
hasDo     : True
hasXcode  : False
isData    : False
hasInner  : True
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: Checking: DescKind= 0 
 Holder (# value: @int32u enter value exit value #) 
%198: ChkPre: Holder  isCom= false  isDispatch= false  kind= 9  type= 0 (# adr: @integer #) 
%192: value: @int32u 
%198: IsDispatch: false 
 Holder (# value: @int32u enter value exit value #) 
-----------

%198: Holder (# value: @int32u enter value exit value #) 16 D value
Origin:8
Size:  20
vSize: 8
Enter off/size:00
Exit  off/size:00
Kind:  undefined
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: COM virtual:GetTypeInfo:<
   (#
      result: @int32 (*) ;
      iTInfo: @int32u (*) ;
      _lcid: @int32u (*) ;
      ppTInfo: ^ITypeInfoHolder (*) ;
      
   enter <<Evaluations>>
   do <<Imperatives>>
   exit result
   #) 
%191: descKind: 0 
%191: Checking: DescKind= 0 
 (#
    result: @int32 (*) ;
    iTInfo: @int32u (*) ;
    _lcid: @int32u (*) ;
    ppTInfo: ^ITypeInfoHolder (*) ;
    
 enter (<<Evaluations>>)
 do INNER ; 
 exit result
 #) 
%192: result: @int32 (*) 
%192: iTInfo: @int32u (*) 
%192: _lcid: @int32u (*) 
%192: ppTInfo: ^ITypeInfoHolder (*) 
%193: INNER 
%198: IsDispatch: false 
 (#
    result: @int32 (*) ;
    iTInfo: @int32u (*) ;
    _lcid: @int32u (*) ;
    ppTInfo: ^ITypeInfoHolder (*) ;
    
 enter (<<Evaluations>>)
 do INNER ; 
 exit result
 #) 
-----------

%198: (#
    result: @int32 (*) ;
    iTInfo: @int32u (*) ;
    _lcid: @int32u (*) ;
    ppTInfo: ^ITypeInfoHolder (*) ;
    
 enter (<<Evaluations>>)
 do INNER ; 
 exit result
 #) 12 D result
16 D iTInfo
20 D _lcid
24 V ppTInfo
Origin:8
Size:  28
vSize: 8
Enter off/size:00
Exit  off/size:00
Kind:  General
hasNcode  : False
hasDo     : True
hasXcode  : False
isData    : False
hasInner  : True
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: Checking: DescKind= 0 
 refHolder (# type:: ITypeInfo #) 
%191: Checking: DescKind= 0 
 Holder (# type:< COM; ref: ^type;  enter ref[] exit ref[] #) 
%198: ChkPre: Holder  isCom= false  isDispatch= false  kind= 9  type= 0 (# adr: @integer #) 
%192: type:< COM 
%192: ref: ^type 
%198: IsDispatch: false 
 Holder (# type:< COM; ref: ^type;  enter ref[] exit ref[] #) 
-----------

%198: Holder (# type:< COM; ref: ^type;  enter ref[] exit ref[] #) 16 V ref
Origin:8
Size:  20
vSize: 12
Enter off/size:00
Exit  off/size:00
Kind:  undefined
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%198: ChkPre: refHolder  isCom= false  isDispatch= false  kind= 9  type= 0 Holder (# type:< COM; ref: ^type;  enter ref[] exit ref[] #) 
%192: type:: ITypeInfo 
%198: IsDispatch: false 
 refHolder (# type:: ITypeInfo #) 
-----------

%198: refHolder (# type:: ITypeInfo #) Origin:8
Size:  20
vSize: 12
Kind:  undefined
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: COM virtual:GetIDsOfNames:<
   (#
      result: @int32;
      (*)
      riid: ^GUIDdata;
      rgzNames: @int32u;
      cNames: @int32u;
      _lcid: @int32u;
   enter <<Evaluations>>
   do INNER
   exit result
   #) 
%191: descKind: 0 
%191: Checking: DescKind= 0 
 (#
    result: @int32;
    (*)
    riid: ^GUIDdata;
    rgzNames: @int32u;
    cNames: @int32u;
    _lcid: @int32u;
 enter (<<Evaluations>>)
 do INNER
 exit result
 #) 
%192: result: @int32 
%192: riid: ^GUIDdata 
%192: rgzNames: @int32u 
%192: cNames: @int32u 
%192: _lcid: @int32u 
%192: rgDispId: @int32 
%193: INNER 
%198: IsDispatch: false 
 (#
    result: @int32;
    (*)
    riid: ^GUIDdata;
    rgzNames: @int32u;
    cNames: @int32u;
    _lcid: @int32u;
 enter (<<Evaluations>>)
 do INNER
 exit result
 #) 
-----------

%198: (#
    result: @int32;
    (*)
    riid: ^GUIDdata;
    rgzNames: @int32u;
    cNames: @int32u;
    _lcid: @int32u;
 enter (<<Evaluations>>)
 do INNER
 exit result
 #) 12 D result
16 V riid
20 D rgzNames
24 D cNames
28 D _lcid
32 D rgDispId
Origin:8
Size:  36
vSize: 8
Enter off/size:00
Exit  off/size:00
Kind:  General
hasNcode  : False
hasDo     : True
hasXcode  : False
isData    : False
hasInner  : True
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: Checking: DescKind= 0 
 DATA (#  #) 
%198: IsDispatch: false 
 DATA (#  #) 
-----------

%198: DATA (#  #) Origin:0
Size:  0
vSize: 0
Kind:  Data
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: COM virtual:Invoke:<
   (#
      dispIdMember: @int32;
      riid: ^GUIDdata (*) ;
      _lcid: @int32u (*) ;
      wFlags: @int16u (*) ;
      pDispParams: ^struct_tagDISPPARAMS;
      (*)
   enter <<Evaluations>>
   do INNER
   exit result
   #) 
%191: descKind: 0 
%191: Checking: DescKind= 0 
 (#
    dispIdMember: @int32;
    riid: ^GUIDdata (*) ;
    _lcid: @int32u (*) ;
    wFlags: @int16u (*) ;
    pDispParams: ^struct_tagDISPPARAMS;
    (*)
 enter (<<Evaluations>>)
 do INNER
 exit result
 #) 
%192: dispIdMember: @int32 
%192: riid: ^GUIDdata (*) 
%192: _lcid: @int32u (*) 
%192: wFlags: @int16u (*) 
%192: pDispParams: ^struct_tagDISPPARAMS 
%192: pVarResult: ^VARIANT (*) 
%192: pExcepInfo: ^struct_tagEXCEPINFO (*) 
%192: puArgErr: ^int32uHolder (*) 
%192: result: @int32 (*) 
%193: INNER 
%198: IsDispatch: false 
 (#
    dispIdMember: @int32;
    riid: ^GUIDdata (*) ;
    _lcid: @int32u (*) ;
    wFlags: @int16u (*) ;
    pDispParams: ^struct_tagDISPPARAMS;
    (*)
 enter (<<Evaluations>>)
 do INNER
 exit result
 #) 
-----------

%198: (#
    dispIdMember: @int32;
    riid: ^GUIDdata (*) ;
    _lcid: @int32u (*) ;
    wFlags: @int16u (*) ;
    pDispParams: ^struct_tagDISPPARAMS;
    (*)
 enter (<<Evaluations>>)
 do INNER
 exit result
 #) 12 D dispIdMember
16 V riid
20 D _lcid
24 D wFlags
28 V pDispParams
32 V pVarResult
36 V pExcepInfo
40 V puArgErr
44 D result
Origin:8
Size:  48
vSize: 8
Enter off/size:00
Exit  off/size:00
Kind:  General
hasNcode  : False
hasDo     : True
hasXcode  : False
isData    : False
hasInner  : True
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: Checking: DescKind= 0 
 DATA
   (#
      rgvarg: @int32 (*) ;
      rgdispidNamedArgs: @int32 (*) ;
      cArgs: @int32u (*) ;
      cNamedArgs: @int32u (*) ;
      
   #) 
%192: rgvarg: @int32 (*) 
%192: rgdispidNamedArgs: @int32 (*) 
%192: cArgs: @int32u (*) 
%192: cNamedArgs: @int32u (*) 
%198: IsDispatch: false 
 DATA
   (#
      rgvarg: @int32 (*) ;
      rgdispidNamedArgs: @int32 (*) ;
      cArgs: @int32u (*) ;
      cNamedArgs: @int32u (*) ;
      
   #) 
-----------

%198: DATA
   (#
      rgvarg: @int32 (*) ;
      rgdispidNamedArgs: @int32 (*) ;
      cArgs: @int32u (*) ;
      cNamedArgs: @int32u (*) ;
      
   #) 0 D rgvarg
4 D rgdispidNamedArgs
8 D cArgs
12 D cNamedArgs
Origin:0
Size:  16
vSize: 0
Kind:  Data
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: Checking: DescKind= 0 
 DATA (#  #) 
%198: IsDispatch: false 
 DATA (#  #) 
-----------

%198: DATA (#  #) Origin:0
Size:  0
vSize: 0
Kind:  Data
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: Checking: DescKind= 0 
 DATA (#  #) 
%198: IsDispatch: false 
 DATA (#  #) 
-----------

%198: DATA (#  #) Origin:0
Size:  0
vSize: 0
Kind:  Data
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

-----------

%198: IUnknown
   (#
      GetTypeInfoCount:< <<MainPart>>;
      GetTypeInfo:< <<MainPart>>;
      GetIDsOfNames:< <<MainPart>>;
      Invoke:< <<MainPart>>;
      
   #) Origin:8
Size:  12
vSize: 28
Kind:  dispatch
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: Checking: DescKind= 0 
 COM (#  #) 
%198: ChkPre: COM  isCom= true  isDispatch= false  kind= 8  type= 0 (#  #) 
%198: IsDispatch: false 
 COM (#  #) 
%191: COM super pattern
%198: 
%191: Checking COM desc
-----------

%198: COM (#  #) Origin:8
Size:  12
vSize: 0
Kind:  COM
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: Checking: DescKind= 0 
 (# A: ^struct_tagDISPPARAMS; V: @integer; T: [0] @char
 enter A[]
 do <<SimpleIfImp>>
 #) 
%192: A: ^struct_tagDISPPARAMS 
%192: V: @integer 
%192: T: [0] @char 
%193: (if A[] <> none then
     ' cArgs='->puttext;
     A.cArgs->putint;
     newline;
     (for i: <<Remote>> repeat
       'argument '->puttext;
       i->putint;
       ':'->put;
       <<AssignmentEvaluation>>->V;
       ' type='->puttext;
     for);
     
  else
     '\nprintArgs: A[] = none'->putline
 if) 
%198:  88   5  RelOp VIref(5) unknown(7)  1 
 
%193: ' cArgs='->puttext 
%193: A.cArgs->putint 
%192: Setup:A 
%192: Setup: 1 A: ^struct_tagDISPPARAMS A 
%193: newline 
%193: (for i: A.cArgs repeat
   'argument '->puttext;
   i->putint;
   ':'->put;
   (<<Evaluations>>)->getType->V;
   ' type='->puttext;
 for) 
%192: Setup:A 
%192: Setup: 1 A: ^struct_tagDISPPARAMS A 
%193: 'argument '->puttext 
%193: i->putint 
%193: ':'->put 
%193: (<<Remote>>,i)->getType->V 
%192: Setup:A 
%192: Setup: 1 A: ^struct_tagDISPPARAMS A 
%193: ' type='->puttext 
%193: V->putint 
%193: ' arg='->puttext 
%193: (if V
  // 3 then
     <<AssignmentEvaluation>>->V; V->putint; 
  // 4 then
     <<AssignmentEvaluation>>->T; T->puttext
  // 14 then
     <<AssignmentEvaluation>>->V; V->putint
 if) 
%198:  83   5  RelOp int(3) int(3)  1 
 
%193: (<<Remote>>,i)->getArg->V 
%192: Setup:A 
%192: Setup: 1 A: ^struct_tagDISPPARAMS A 
%193: V->putint 
%198:  83   5  RelOp int(3) int(3)  1 
 
%193: (<<Remote>>,i)->getTextArg->T 
%192: Setup:A 
%192: Setup: 1 A: ^struct_tagDISPPARAMS A 
%193: T->puttext 
%198:  83   5  RelOp int(3) int(3)  1 
 
%193: (<<Remote>>,i)->getRefArg->V 
%192: Setup:A 
%192: Setup: 1 A: ^struct_tagDISPPARAMS A 
%193: V->putint 
%193: newline 
%193: '\nprintArgs: A[] = none'->putline 
%198: IsDispatch: false 
 (# A: ^struct_tagDISPPARAMS; V: @integer; T: [0] @char
 enter A[]
 do <<SimpleIfImp>>
 #) 
-----------

%198: (# A: ^struct_tagDISPPARAMS; V: @integer; T: [0] @char
 enter A[]
 do <<SimpleIfImp>>
 #) 12 V A
16 D V
20 D T
Origin:8
Size:  32
vSize: 8
Enter off/size:00
Kind:  General
hasNcode  : False
hasDo     : True
hasXcode  : False
isData    : False
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0
Insertion: 0

%191: Checking: DescKind= 0 
 external (# args,N,rArg: @integer enter (<<Evaluations>>) exit rArg #) 
%198: ChkPre: external  isCom= false  isDispatch= false  kind= 3  type= 0 (# CallC,CallStd,CallPascal,Pascal,PascalTrap,: @text #) 
%192: args,N,rArg: @integer 
%198: IsDispatch: false 
 external (# args,N,rArg: @integer enter (<<Evaluations>>) exit rArg #) 
%198: 
-----------

%198: external (# args,N,rArg: @integer enter (<<Evaluations>>) exit rArg #) 412 D args
416 D N
420 D rArg
Origin:8
Size:  424
vSize: 4
Enter off/size:00
Exit  off/size:00
Kind:  externalSub
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: Checking: DescKind= 0 
 external
   (# args,N: @integer; arg: [0] @char enter (<<Evaluations>>) exit arg #) 
%198: ChkPre: external  isCom= false  isDispatch= false  kind= 3  type= 0 (# CallC,CallStd,CallPascal,Pascal,PascalTrap,: @text #) 
%192: args,N: @integer 
%192: arg: [0] @char 
%198: IsDispatch: false 
 external
   (# args,N: @integer; arg: [0] @char enter (<<Evaluations>>) exit arg #) 
%198: 
-----------

%198: external
   (# args,N: @integer; arg: [0] @char enter (<<Evaluations>>) exit arg #) 412 D args
416 D N
420 D arg
Origin:8
Size:  424
vSize: 4
Enter off/size:00
Exit  off/size:00
Kind:  externalSub
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: Checking: DescKind= 0 
 external (# args,N,arg: @integer enter (<<Evaluations>>) exit arg #) 
%198: ChkPre: external  isCom= false  isDispatch= false  kind= 3  type= 0 (# CallC,CallStd,CallPascal,Pascal,PascalTrap,: @text #) 
%192: args,N,arg: @integer 
%198: IsDispatch: false 
 external (# args,N,arg: @integer enter (<<Evaluations>>) exit arg #) 
%198: 
-----------

%198: external (# args,N,arg: @integer enter (<<Evaluations>>) exit arg #) 412 D args
416 D N
420 D arg
Origin:8
Size:  424
vSize: 4
Enter off/size:00
Exit  off/size:00
Kind:  externalSub
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: Checking: DescKind= 0 
 external (# args,N,arg: @integer enter (<<Evaluations>>) exit arg #) 
%198: ChkPre: external  isCom= false  isDispatch= false  kind= 3  type= 0 (# CallC,CallStd,CallPascal,Pascal,PascalTrap,: @text #) 
%192: args,N,arg: @integer 
%198: IsDispatch: false 
 external (# args,N,arg: @integer enter (<<Evaluations>>) exit arg #) 
%198: 
-----------

%198: external (# args,N,arg: @integer enter (<<Evaluations>>) exit arg #) 412 D args
416 D N
420 D arg
Origin:8
Size:  424
vSize: 4
Enter off/size:00
Exit  off/size:00
Kind:  externalSub
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: Checking: DescKind= 0 
 external (# dispId,ResList: @int32 enter (<<Evaluations>>) #) 
%198: ChkPre: external  isCom= false  isDispatch= false  kind= 3  type= 0 (# CallC,CallStd,CallPascal,Pascal,PascalTrap,: @text #) 
%192: dispId,ResList: @int32 
%198: IsDispatch: false 
 external (# dispId,ResList: @int32 enter (<<Evaluations>>) #) 
%198: 
-----------

%198: external (# dispId,ResList: @int32 enter (<<Evaluations>>) #) 412 D dispId
416 D ResList
Origin:8
Size:  420
vSize: 4
Enter off/size:00
Kind:  externalSub
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: Checking: DescKind= 0 
 external (# name,dest,len: @int32 enter (<<Evaluations>>) #) 
%198: ChkPre: external  isCom= false  isDispatch= false  kind= 3  type= 0 (# CallC,CallStd,CallPascal,Pascal,PascalTrap,: @text #) 
%192: name,dest,len: @int32 
%198: IsDispatch: false 
 external (# name,dest,len: @int32 enter (<<Evaluations>>) #) 
%198: 
-----------

%198: external (# name,dest,len: @int32 enter (<<Evaluations>>) #) 412 D name
416 D dest
420 D len
Origin:8
Size:  424
vSize: 4
Enter off/size:00
Kind:  externalSub
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: Checking: DescKind= 0 
 external (# name,len: @int32 enter name exit len #) 
%198: ChkPre: external  isCom= false  isDispatch= false  kind= 3  type= 0 (# CallC,CallStd,CallPascal,Pascal,PascalTrap,: @text #) 
%192: name,len: @int32 
%198: IsDispatch: false 
 external (# name,len: @int32 enter name exit len #) 
%198: 
-----------

%198: external (# name,len: @int32 enter name exit len #) 412 D name
416 D len
Origin:8
Size:  420
vSize: 4
Enter off/size:00
Exit  off/size:00
Kind:  externalSub
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :3

%191: Checking: DescKind= 0 
 external
   (# args,N: @integer; xR: ^COM enter (<<Evaluations>>) exit xR[] #) 
%198: ChkPre: external  isCom= false  isDispatch= false  kind= 3  type= 0 (# CallC,CallStd,CallPascal,Pascal,PascalTrap,: @text #) 
%192: args,N: @integer 
%192: xR: ^COM 
%198: IsDispatch: false 
 external
   (# args,N: @integer; xR: ^COM enter (<<Evaluations>>) exit xR[] #) 
%198: 
-----------

%198: external
   (# args,N: @integer; xR: ^COM enter (<<Evaluations>>) exit xR[] #) 412 D args
416 D N
420 V xR
Origin:8
Size:  424
vSize: 4
Enter off/size:00
Exit  off/size:00
Kind:  externalSub
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: Checking: DescKind= 0 
 (#  exit true #) 
%198: IsDispatch: false 
 (#  exit true #) 
-----------

%198: (#  exit true #) Origin:8
Size:  0
vSize: 1
Exit  off/size:00
Kind:  Const1
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :17
Insertion: 0
!Code generation
%192: attDesc: dispIdMember 
%192: attDesc: @int32 
%192: attDesc: riid[] 
%192: attDesc: ^GUIDdata (*) 
%192: attDesc: _lcid 
%192: attDesc: @int32u (*) 
%192: attDesc: wFlags 
%192: attDesc: @int16u (*) 
%192: attDesc: pDispParams[] 
%192: attDesc: ^struct_tagDISPPARAMS 
%192: attDesc: pVarResult[] 
%192: attDesc: ^VARIANT (*) 
%192: attDesc: pExcepInfo[] 
%192: attDesc: ^struct_tagEXCEPINFO (*) 
%192: attDesc: puArgErr[] 
%192: attDesc: ^int32uHolder (*) 
%192: attDesc: dispIdMember 
%192: attDesc: @int32 
%192: attDesc: riid[] 
%192: attDesc: ^GUIDdata (*) 
%192: attDesc: _lcid 
%192: attDesc: @int32u (*) 
%192: attDesc: wFlags 
%192: attDesc: @int16u (*) 
%192: attDesc: pDispParams[] 
%192: attDesc: ^struct_tagDISPPARAMS 
%192: attDesc: pVarResult[] 
%192: attDesc: ^VARIANT (*) 
%192: attDesc: pExcepInfo[] 
%192: attDesc: ^struct_tagEXCEPINFO (*) 
%192: attDesc: puArgErr[] 
%192: attDesc: ^int32uHolder (*) 
%192: attDesc: riid[] 
%192: attDesc: ^GUIDdata 
%192: attDesc: rgzNames 
%192: attDesc: @int32u 
%192: attDesc: cNames 
%192: attDesc: @int32u 
%192: attDesc: _lcid 
%192: attDesc: @int32u 
%192: attDesc: rgDispId 
%192: attDesc: @int32 
%192: attDesc: riid[] 
%192: attDesc: ^GUIDdata 
%192: attDesc: rgzNames 
%192: attDesc: @int32u 
%192: attDesc: cNames 
%192: attDesc: @int32u 
%192: attDesc: _lcid 
%192: attDesc: @int32u 
%192: attDesc: rgDispId 
%192: attDesc: @int32 
%192: attDesc: iTInfo 
%192: attDesc: @int32u (*) 
%192: attDesc: _lcid 
%192: attDesc: @int32u (*) 
%192: attDesc: ppTInfo[] 
%192: attDesc: ^ITypeInfoHolder (*) 
%192: attDesc: iTInfo 
%192: attDesc: @int32u (*) 
%192: attDesc: _lcid 
%192: attDesc: @int32u (*) 
%192: attDesc: ppTInfo[] 
%192: attDesc: ^ITypeInfoHolder (*) 
%192: attDesc: pctinfo[] 
%192: attDesc: ^int32uHolder (*) 
%192: attDesc: pctinfo[] 
%192: attDesc: ^int32uHolder (*) 
Bind fragments in: 'zdispatch'!Checking
%191: Checking: DescKind= 0 
 (# myX: Idispatch <<MainPart>>; S: ^myX; R: @BSTR
 do <<AssignmentEvaluation>>
 #) 
%192: myX: Idispatch (# f1:< <<ObjectDescriptor>> #) 
%192: S: ^myX 
%192: R: @BSTR 
%193: R->S.f1 
%192: Setup:S 
%192: Setup: 1 S: ^myX S 
%198: IsDispatch: false 
 (# myX: Idispatch <<MainPart>>; S: ^myX; R: @BSTR
 do <<AssignmentEvaluation>>
 #) 
-----------

%198: (# myX: Idispatch <<MainPart>>; S: ^myX; R: @BSTR
 do <<AssignmentEvaluation>>
 #) 12 V S
16 D R
Origin:8
Size:  20
vSize: 8
Kind:  General
hasNcode  : False
hasDo     : True
hasXcode  : False
isData    : False
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0
Insertion: 0

%191: Checking: DescKind= 0 
 (# S: @BSTR enter S #) 
%192: S: @BSTR 
%198: IsDispatch: false 
 (# S: @BSTR enter S #) 
-----------

%198: (# S: @BSTR enter S #) 12 D S
Origin:8
Size:  16
vSize: 8
Enter off/size:00
Kind:  General
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0

%191: Checking: DescKind= 0 
 Idispatch (# f1:< <<MainPart>> #) 
%198: ChkPre: Idispatch  isCom= false  isDispatch= true  kind= 11  type= 0 IUnknown
   (#
      GetTypeInfoCount:< <<MainPart>>;
      GetTypeInfo:< <<MainPart>>;
      GetIDsOfNames:< <<MainPart>>;
      Invoke:< <<MainPart>>;
      
   #) 
%192: f1:< (# S: @BSTR enter S #) 
%198: IsDispatch: false 
 Idispatch (# f1:< <<MainPart>> #) 
%198: 
%191: Checking COM desc
%191: COM virtual:f1:< (# S: @BSTR enter S #) 
%191: descKind: 4 
-----------

%198: Idispatch (# f1:< <<MainPart>> #) Origin:8
Size:  12
vSize: 32
Kind:  dispatch
hasNcode  : False
hasDo     : False
hasXcode  : False
isData    : True
hasInner  : False
insertable: False
inlineNX: False
hasOnlyNX: False
xType   :0
!Code generation
*** BSTR argument:

types: s

%192: attDesc: S 
%192: attDesc: @BSTR 
Linking
Object program on file: zdispatch
