olsen1

BETA_Invoke: f1 noOfArgs=0 types=II
BETA_Invoke: f1 noOfArgs=2 types=II
InitDispatch:2
type=I arg=111
AddDispatchInt32, next=0, arg=111, type=3
type=I arg=678
AddDispatchInt32, next=1, arg=678, type=3
MkNameList: f1
MkResList
olsen2

BETA_Invoke: f3 noOfArgs=0 types=III
BETA_Invoke: f3 noOfArgs=3 types=III
InitDispatch:3
type=I arg=888
AddDispatchInt32, next=0, arg=888, type=3
type=I arg=1110
AddDispatchInt32, next=1, arg=1110, type=3
type=I arg=24
AddDispatchInt32, next=2, arg=24, type=3
MkNameList: f3
MkResList

BETA_Invoke: f4 noOfArgs=0 types=I
BETA_Invoke: f4 noOfArgs=1 types=I
InitDispatch:1
type=I arg=223344
AddDispatchInt32, next=0, arg=223344, type=3
MkNameList: f4
MkResList

BETA_Invoke: f4 noOfArgs=0 types=I
BETA_Invoke: f4 noOfArgs=1 types=I
InitDispatch:1
type=I arg=556677
AddDispatchInt32, next=0, arg=556677, type=3
MkNameList: f4
MkResList

BETA_Invoke: f5 noOfArgs=0 types=Ix
BETA_Invoke: f5 noOfArgs=2 types=Ix
InitDispatch:2
type=I arg=8899
AddDispatchInt32, next=0, arg=8899, type=3
type=x arg=Hello
AddDispatchInt32, next=1, arg=134731124, type=4
MkNameList: f5
MkResList

BETA_Invoke: f2 noOfArgs=0 types=I&I
BETA_Invoke: f2 noOfArgs=2 types=I&I
InitDispatch:2
type=I arg=88
AddDispatchInt32, next=0, arg=88, type=3
type=& arg=1074985808
AddDispatchInt32, next=1, arg=1074985808, type=14
MkNameList: f2
MkResList

BETA_Invoke: f6 noOfArgs=0 types=IU
BETA_Invoke: f6 noOfArgs=2 types=IU
InitDispatch:2
type=I arg=99
AddDispatchInt32, next=0, arg=99, type=3
type=U arg=1078599712
AddDispatchInt32, next=1, arg=1078599712, type=12
MkNameList: f6
MkResList
