Mjolner BETA Compiler version 5.5 (731) for SUN-4 Solaris 2.x (ELF)
Target machine type sun4s
Building dependency graph for: 'qobj1' ...
Parsing: 'qobj1'
Translating fragments ...
Bind fragments in: 'qobj1'!Checking
%301: Depth:  0  false 
 (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
%301: Depth:  1  true 
 (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
%301: Depth:  2  true 
 (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
%301: Depth:  3  true 
 (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
%301: Depth:  4  true 
 (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
%301: Depth:  0  false 
 (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
%301: Depth:  4  true 
 (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) !Code generation
%301: nxAlloc:init: 32  64  9 
%311: ReturnOff 32 
%311: (<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
%%301: pc=0x0000001C: EvBody: (<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000001C: ExeObj:A: EV=(<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
  baseAdr=Adr(1):size=0:U:direct:frozen:aReg:24:off:0
  
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000001C: ExeObj:B:  ES=(<<Remote>>).scan (#  do <<AssignmentEvaluation>> #)  hasDo = true 
  baseAdr=Adr(1):size=0:U:direct:frozen:aReg:24:off:0
  desc= (<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
  topDesc= (# ch: @char do <<AssignmentEvaluation>>; INNER #) 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000001C: GenerateObject:desc:ES=(<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
  desc=(<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
  baseAdr=Adr(2):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000038: After:transferEnter:
  A=Adr(3):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000040: ExeObj:C: Adr(3):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000040: ExeObj:return:ItemVal:
  ItemVal:
  lEs=(<<Remote>>).scan (#  do <<AssignmentEvaluation>> #)  evType= -1 
  theBaseAdr=Adr(1):size=0:U:direct:frozen:aReg:24:off:0
  lA= Adr(3):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: EvVal:release:ItemVal:
  lEs=(<<Remote>>).scan (#  do <<AssignmentEvaluation>> #)  evType= -1 
  theBaseAdr=Adr(1):size=0:U:direct:frozen:aReg:24:off:0
  lA= Adr(3):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
%%301: pc=0x00000040: release: ItemVal:
  lEs=(<<Remote>>).scan (#  do <<AssignmentEvaluation>> #)  evType= -1 
  theBaseAdr=Adr(1):size=0:U:direct:frozen:aReg:24:off:0
  lA= Adr(3):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
%%301: pc=0x00000040: FreeLA1:ItemVal:
  lEs=(<<Remote>>).scan (#  do <<AssignmentEvaluation>> #)  evType= -1 
  theBaseAdr=Adr(1):size=0:U:direct:frozen:aReg:24:off:0
  lA= Adr(3):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
%%301: pc=0x00000040: FreeLA2:
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%311: R.A->S[] 
%%301: pc=0x00000040: EvBody: R.A->S[] 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000040: EvalBody:assign:A
  R.A 
  Adr(4):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000040: ExpEval:R.A 
  baseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000040: ExeObj:A: EV=R.A 
  baseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
  
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000040: ExeObj:B:  ES=R.A  hasDo = true 
  baseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
  desc= (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
  topDesc= (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000040: GenerateObject:desc:ES=R.A 
  desc=(# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
  baseAdr=Adr(5):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000040: GenAdr:R  on: 0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000040: GenAdr:exit: R 
  Adr(6):size=12:U:direct:frozen:aReg:24:off:16
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000040: GenAdr:exit: R.A 
  Adr(7):size=12:U:direct:frozen:aReg:24:off:16
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000050: After:transferEnter:
  A=Adr(8):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000058: ExeObj:C: Adr(8):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000058: ExeObj:return:ItemVal:
  ItemVal:
  lEs=R.A  evType= -1 
  theBaseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
  lA= Adr(8):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000058: EvalBody:assign:B
  ItemVal:
  lEs=R.A  evType= -1 
  theBaseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
  lA= Adr(8):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
  S[] 
  Adr(4):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000058: AsgValToEval: 
  baseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=ItemVal:
  lEs=R.A  evType= -1 
  theBaseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
  lA= Adr(8):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) assignTo: S[] 
  
%%301: pc=0x00000058: SCANEXIT:
  ItemVal:
  lEs=R.A  evType= -1 
  theBaseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
  lA= Adr(8):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
  rBaseAdr=Adr(9):size=0:U:direct:frozen:aReg:24:off:0
%%%301: pc=0x00000058: ScanExit:call:
%%%301: pc=0x0000005C: checkReg:%a24 %a26 
%%%301: pc=0x0000005C: ExpEval:rA 
   baseAdr=Adr(10):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000005C: ExeObj:A: EV=rA 
   baseAdr=Adr(10):size=0:U:direct:frozen:aReg:26:off:0
   
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000005C: ExeObj:B:  ES=rA  hasDo = true 
   baseAdr=Adr(10):size=0:U:direct:frozen:aReg:26:off:0
   desc= (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
   topDesc= (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000005C: GenAdr:rA  on: 0 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000005C: GenAdr:exit: rA 
   Adr(11):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000005C: After:transferEnter:
   A=Adr(11):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000005C: Before:toCallReg:Adr(11):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000068: After:toCallReg:Adr(12):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000006C: ExeObj:C: Adr(12):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000006C: ExeObj:return:ItemVal:
   ItemVal:
   lEs=rA  evType= -1 
   theBaseAdr=Adr(10):size=0:U:direct:frozen:aReg:26:off:0
   lA= Adr(12):size=4:U:direct:frozen:aReg:25:off:0
   lDesc=
   (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000006C: scanExit:Check:base&XV: evType= -1 
   theBaseAdr.reg=%a24 lObjAdr.reg=%a26 XV.reg=%a25 
%%%301: pc=0x0000006C: scanExit/before_inner:
   ItemVal:
   lEs=R.A  evType= -1 
   theBaseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
   lA= Adr(8):size=0:U:direct:frozen:aReg:25:off:0
   lDesc=
   (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
   lObjAdr=Adr(10):size=0:U:direct:frozen:aReg:26:off:0
   XV=ItemVal:
   lEs=rA  evType= -1 
   theBaseAdr=Adr(10):size=0:U:direct:frozen:aReg:26:off:0
   lA= Adr(12):size=4:U:direct:frozen:aReg:25:off:0
   lDesc=
   (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
%%%301: pc=0x0000006C: SCANEXIT:
   ItemVal:
   lEs=rA  evType= -1 
   theBaseAdr=Adr(10):size=0:U:direct:frozen:aReg:26:off:0
   lA= Adr(12):size=4:U:direct:frozen:aReg:25:off:0
   lDesc=
   (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
   rBaseAdr=Adr(9):size=0:U:direct:frozen:aReg:24:off:0
%%%%301: pc=0x0000006C: ScanExit:call:
%%%%301: pc=0x00000070: checkReg:%a26 %a27 
%%%%301: nxAlloc: 1  32 
%%%%301: pc=0x00000074: aTmpHandler:save: 
    A=Adr(10):size=0:U:direct:aReg:26:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000074: ExpEval:rB 
    baseAdr=Adr(13):size=0:U:direct:frozen:aReg:27:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000074: ExeObj:A: EV=rB 
    baseAdr=Adr(13):size=0:U:direct:frozen:aReg:27:off:0
    
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000074: ExeObj:B:  ES=rB  hasDo = true 
    baseAdr=Adr(13):size=0:U:direct:frozen:aReg:27:off:0
    desc= (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
    topDesc= (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000074: GenAdr:rB  on: 0 
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000074: GenAdr:exit: rB 
    Adr(14):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000074: After:transferEnter:
    A=Adr(14):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000074: Before:toCallReg:Adr(14):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000080: After:toCallReg:Adr(15):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000084: ExeObj:C: Adr(15):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000084: ExeObj:return:ItemVal:
    ItemVal:
    lEs=rB  evType= -1 
    theBaseAdr=Adr(13):size=0:U:direct:frozen:aReg:27:off:0
    lA= Adr(15):size=4:U:direct:frozen:aReg:25:off:0
    lDesc=
    (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000084: scanExit:Check:base&XV: evType= -1 
    theBaseAdr.reg=%a26 lObjAdr.reg=%a27 XV.reg=%a25 
%%%%301: pc=0x00000084: scanExit/before_inner:
    ItemVal:
    lEs=rA  evType= -1 
    theBaseAdr=Adr(10):size=0:U:direct:aReg:26:off:0
    lA= Adr(12):size=4:U:direct:frozen:aReg:25:off:0
    lDesc=
    (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
    lObjAdr=Adr(13):size=0:U:direct:frozen:aReg:27:off:0
    XV=ItemVal:
    lEs=rB  evType= -1 
    theBaseAdr=Adr(13):size=0:U:direct:frozen:aReg:27:off:0
    lA= Adr(15):size=4:U:direct:frozen:aReg:25:off:0
    lDesc=
    (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
%%%%301: pc=0x00000084: SCANEXIT:
    ItemVal:
    lEs=rB  evType= -1 
    theBaseAdr=Adr(13):size=0:U:direct:frozen:aReg:27:off:0
    lA= Adr(15):size=4:U:direct:frozen:aReg:25:off:0
    lDesc=
    (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
    rBaseAdr=Adr(9):size=0:U:direct:frozen:aReg:24:off:0
%%%%%301: pc=0x00000084: ScanExit:call:
%%%%%301: pc=0x00000088: checkReg:%a27 %a26 
%%%%%301: nxAlloc: 2  36 
%%%%%301: pc=0x0000008C: aTmpHandler:save: 
     A=Adr(13):size=0:U:direct:aReg:27:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000008C: ExpEval:rC 
     baseAdr=Adr(16):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000008C: ExeObj:A: EV=rC 
     baseAdr=Adr(16):size=0:U:direct:frozen:aReg:26:off:0
     
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000008C: ExeObj:B:  ES=rC  hasDo = true 
     baseAdr=Adr(16):size=0:U:direct:frozen:aReg:26:off:0
     desc= (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
     topDesc= (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000008C: GenAdr:rC  on: 0 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000008C: GenAdr:exit: rC 
     Adr(17):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000008C: After:transferEnter:
     A=Adr(17):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000008C: Before:toCallReg:Adr(17):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000098: After:toCallReg:Adr(18):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000009C: ExeObj:C: Adr(18):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000009C: ExeObj:return:ItemVal:
     ItemVal:
     lEs=rC  evType= -1 
     theBaseAdr=Adr(16):size=0:U:direct:frozen:aReg:26:off:0
     lA= Adr(18):size=4:U:direct:frozen:aReg:25:off:0
     lDesc=
     (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x0000009C: scanExit:Check:base&XV: evType= -1 
     theBaseAdr.reg=%a27 lObjAdr.reg=%a26 XV.reg=%a25 
%%%%%301: pc=0x0000009C: scanExit/before_inner:
     ItemVal:
     lEs=rB  evType= -1 
     theBaseAdr=Adr(13):size=0:U:direct:aReg:27:off:0
     lA= Adr(15):size=4:U:direct:frozen:aReg:25:off:0
     lDesc=
     (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
     lObjAdr=Adr(16):size=0:U:direct:frozen:aReg:26:off:0
     XV=ItemVal:
     lEs=rC  evType= -1 
     theBaseAdr=Adr(16):size=0:U:direct:frozen:aReg:26:off:0
     lA= Adr(18):size=4:U:direct:frozen:aReg:25:off:0
     lDesc=
     (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
%%%%%301: pc=0x0000009C: SCANEXIT:
     ItemVal:
     lEs=rC  evType= -1 
     theBaseAdr=Adr(16):size=0:U:direct:frozen:aReg:26:off:0
     lA= Adr(18):size=4:U:direct:frozen:aReg:25:off:0
     lDesc=
     (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
     rBaseAdr=Adr(9):size=0:U:direct:frozen:aReg:24:off:0
%%%%%%301: pc=0x0000009C: ScanExit:call:
%%%%%%301: pc=0x000000A0: checkReg:%a26 %a27 
%%%%%%301: nxAlloc: 3  40 
%%%%%%301: pc=0x000000A4: aTmpHandler:save: 
      A=Adr(16):size=0:U:direct:aReg:26:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000A4: ExpEval:rD 
      baseAdr=Adr(19):size=0:U:direct:frozen:aReg:27:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000A4: ExeObj:A: EV=rD 
      baseAdr=Adr(19):size=0:U:direct:frozen:aReg:27:off:0
      
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000A4: ExeObj:B:  ES=rD  hasDo = true 
      baseAdr=Adr(19):size=0:U:direct:frozen:aReg:27:off:0
      desc= (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
      topDesc= (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000A4: GenAdr:rD  on: 0 
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000A4: GenAdr:exit: rD 
      Adr(20):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000A4: After:transferEnter:
      A=Adr(20):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000A4: Before:toCallReg:Adr(20):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000B0: After:toCallReg:Adr(21):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000B4: ExeObj:C: Adr(21):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000B4: ExeObj:return:ItemVal:
      ItemVal:
      lEs=rD  evType= -1 
      theBaseAdr=Adr(19):size=0:U:direct:frozen:aReg:27:off:0
      lA= Adr(21):size=4:U:direct:frozen:aReg:25:off:0
      lDesc=
      (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000B4: scanExit:Check:base&XV: evType= -1 
      theBaseAdr.reg=%a26 lObjAdr.reg=%a27 XV.reg=%a25 
%%%%%%301: pc=0x000000B4: scanExit/before_inner:
      ItemVal:
      lEs=rC  evType= -1 
      theBaseAdr=Adr(16):size=0:U:direct:aReg:26:off:0
      lA= Adr(18):size=4:U:direct:frozen:aReg:25:off:0
      lDesc=
      (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
      lObjAdr=Adr(19):size=0:U:direct:frozen:aReg:27:off:0
      XV=ItemVal:
      lEs=rD  evType= -1 
      theBaseAdr=Adr(19):size=0:U:direct:frozen:aReg:27:off:0
      lA= Adr(21):size=4:U:direct:frozen:aReg:25:off:0
      lDesc=
      (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
%%%%%%301: pc=0x000000B4: SCANEXIT:
      ItemVal:
      lEs=rD  evType= -1 
      theBaseAdr=Adr(19):size=0:U:direct:frozen:aReg:27:off:0
      lA= Adr(21):size=4:U:direct:frozen:aReg:25:off:0
      lDesc=
      (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
      rBaseAdr=Adr(9):size=0:U:direct:frozen:aReg:24:off:0
%%%%%%%301: pc=0x000000B4: ScanExit:call:
%%%%%%%301: pc=0x000000B8: checkReg:%a27 %a26 
%%%%%%%301: nxAlloc: 4  44 
%%%%%%%301: pc=0x000000BC: aTmpHandler:save: 
       A=Adr(19):size=0:U:direct:aReg:27:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000BC: ExpEval:rQ[] 
       baseAdr=Adr(22):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000BC: GenAdr:rQ  on: 0 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000BC: GenAdr:exit: rQ 
       Adr(23):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000BC: scanExit:Check:base&XV: evType= 2 
       theBaseAdr.reg=%a27 lObjAdr.reg=%a26 XV.reg=%a26 
%%%%%%%301: pc=0x000000BC: scanExit:checkAreg:%a26 %a26 
%%%%%%%301: pc=0x000000BC: scanExit/before_inner:
       ItemVal:
       lEs=rD  evType= -1 
       theBaseAdr=Adr(19):size=0:U:direct:aReg:27:off:0
       lA= Adr(21):size=4:U:direct:frozen:aReg:25:off:0
       lDesc=
       (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
       lObjAdr=Adr(22):size=0:U:direct:frozen:aReg:26:off:0
       XV=RefVal:
       A=Adr(23):size=4:U:varInd:frozen:aReg:26:off:12:struc: false rQ 
%%%%%%%301: pc=0x000000BC: gRefEval:asgToRefAdr:raBase=Adr(9):size=0:U:direct:frozen:aReg:24:off:0
       destEv=S 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000BC: GenAdr:S  on: 0 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000BC: GenAdr:exit: S 
       Adr(24):size=4:U:varInd:frozen:aReg:24:off:28
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000BC: refEval:asgToRefAdr: 
       A= Adr(23):size=4:U:varInd:frozen:aReg:26:off:12
       rA= Adr(24):size=4:U:varInd:frozen:aReg:24:off:28
       :AsgRef:
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0
:asgRefAdr:
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000DC: refEval:asgToRefAdr:end: dest= %g1 
       
%%%%%%%301: pc=0x000000DC: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
       lObjAdr= Adr(22):size=0:U:direct:frozen:aReg:26:off:0
       
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000DC: aTmpHandler:restore:A tmpInx= 4 
       tmpAdr= Adr(25):size=0:U:direct:frozen:aReg:24:off:44
       
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000E0: aTmpHandler:restore:B
       A=Adr(19):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x000000E0: aTmpHandler:deAlloc:A tmpInx= 4 
       tmpAdr= Adr(25):size=0:U:direct:frozen:aReg:24:off:44
       
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: nxDeAlloc: 4  44 
%%%%%%%301: pc=0x000000E0: SCANEXIT:end:
       theBaseAdr=Adr(19):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000E0: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
      lObjAdr= Adr(19):size=0:U:direct:frozen:aReg:26:off:0
      
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000E0: aTmpHandler:restore:A tmpInx= 3 
      tmpAdr= Adr(26):size=0:U:direct:frozen:aReg:24:off:40
      
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000E4: aTmpHandler:restore:B
      A=Adr(16):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x000000E4: aTmpHandler:deAlloc:A tmpInx= 3 
      tmpAdr= Adr(26):size=0:U:direct:frozen:aReg:24:off:40
      
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: nxDeAlloc: 3  40 
%%%%%%301: pc=0x000000E4: SCANEXIT:end:
      theBaseAdr=Adr(16):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x000000E4: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
     lObjAdr= Adr(16):size=0:U:direct:frozen:aReg:26:off:0
     
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x000000E4: aTmpHandler:restore:A tmpInx= 2 
     tmpAdr= Adr(27):size=0:U:direct:frozen:aReg:24:off:36
     
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x000000E8: aTmpHandler:restore:B
     A=Adr(13):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x000000E8: aTmpHandler:deAlloc:A tmpInx= 2 
     tmpAdr= Adr(27):size=0:U:direct:frozen:aReg:24:off:36
     
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: nxDeAlloc: 2  36 
%%%%%301: pc=0x000000E8: SCANEXIT:end:
     theBaseAdr=Adr(13):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x000000E8: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
    lObjAdr= Adr(13):size=0:U:direct:frozen:aReg:26:off:0
    
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x000000E8: aTmpHandler:restore:A tmpInx= 1 
    tmpAdr= Adr(28):size=0:U:direct:frozen:aReg:24:off:32
    
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x000000EC: aTmpHandler:restore:B
    A=Adr(10):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x000000EC: aTmpHandler:deAlloc:A tmpInx= 1 
    tmpAdr= Adr(28):size=0:U:direct:frozen:aReg:24:off:32
    
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: nxDeAlloc: 1  32 
%%%%301: pc=0x000000EC: SCANEXIT:end:
    theBaseAdr=Adr(10):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000000EC: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
   lObjAdr= Adr(10):size=0:U:direct:frozen:aReg:26:off:0
   
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000000EC: SCANEXIT:end:
   theBaseAdr=Adr(4):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000000EC: assignValToEval:exitEval:
  RefVal:
  A=Adr(23):size=4:U:varInd:frozen:aReg:26:off:12:struc: false rQ 
  baseAdr:Adr(4):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000000EC: ExpEval:assign:C
  RefVal:
  A=Adr(23):size=4:U:varInd:frozen:aReg:26:off:12:struc: false rQ 
  Adr(4):size=0:U:direct:frozen:aReg:24:off:0
%%301: EvVal:release:RefVal:
  A=Adr(23):size=4:U:varInd:frozen:aReg:26:off:12:struc: false rQ 
%%301: pc=0x000000FC: goOrigin: on= 1  localDesc=
  (<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
%%301: pc=0x000000FC: goOrigin2:%a26 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000100: ExpEval:R.A 
  baseAdr=Adr(29):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000100: ExeObj:A: EV=R.A 
  baseAdr=Adr(29):size=0:U:direct:frozen:aReg:26:off:0
  
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000100: ExeObj:B:  ES=R.A  hasDo = true 
  baseAdr=Adr(29):size=0:U:direct:frozen:aReg:26:off:0
  desc= (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
  topDesc= (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000100: GenerateObject:desc:ES=R.A 
  desc=(# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
  baseAdr=Adr(30):size=0:U:direct:frozen:aReg:26:off:0
%%301: pc=0x00000100: GenAdr:R  on: 0 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000100: GenAdr:exit: R 
  Adr(31):size=12:U:direct:frozen:aReg:26:off:16
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000100: GenAdr:exit: R.A 
  Adr(32):size=12:U:direct:frozen:aReg:26:off:16
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000118: After:transferEnter:
  A=Adr(33):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000120: ExeObj:C: Adr(33):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000120: ExeObj:return:ItemVal:
  ItemVal:
  lEs=R.A  evType= -1 
  theBaseAdr=Adr(29):size=0:U:direct:frozen:aReg:26:off:0
  lA= Adr(33):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000120: GenAdr:computedRemote:A:
  ItemVal:
  lEs=R.A  evType= -1 
  theBaseAdr=Adr(29):size=0:U:direct:frozen:aReg:26:off:0
  lA= Adr(33):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000120: SCANEXIT:
  ItemVal:
  lEs=R.A  evType= -1 
  theBaseAdr=Adr(29):size=0:U:direct:frozen:aReg:26:off:0
  lA= Adr(33):size=0:U:direct:frozen:aReg:25:off:0
  lDesc=
  (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
  rBaseAdr=Adr(34):size=0:U:direct:frozen:aReg:24:off:0
%%%301: pc=0x00000120: ScanExit:call:
%%%301: pc=0x00000124: checkReg:%a26 %a27 
%%%301: nxAlloc: 1  32 
%%%301: pc=0x00000128: aTmpHandler:save: 
   A=Adr(29):size=0:U:direct:aReg:26:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000128: ExpEval:rA 
   baseAdr=Adr(35):size=0:U:direct:frozen:aReg:27:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000128: ExeObj:A: EV=rA 
   baseAdr=Adr(35):size=0:U:direct:frozen:aReg:27:off:0
   
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000128: ExeObj:B:  ES=rA  hasDo = true 
   baseAdr=Adr(35):size=0:U:direct:frozen:aReg:27:off:0
   desc= (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
   topDesc= (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000128: GenAdr:rA  on: 0 
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000128: GenAdr:exit: rA 
   Adr(36):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000128: After:transferEnter:
   A=Adr(36):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000128: Before:toCallReg:Adr(36):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000134: After:toCallReg:Adr(37):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000138: ExeObj:C: Adr(37):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000138: ExeObj:return:ItemVal:
   ItemVal:
   lEs=rA  evType= -1 
   theBaseAdr=Adr(35):size=0:U:direct:frozen:aReg:27:off:0
   lA= Adr(37):size=4:U:direct:frozen:aReg:25:off:0
   lDesc=
   (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000138: scanExit:Check:base&XV: evType= -1 
   theBaseAdr.reg=%a26 lObjAdr.reg=%a27 XV.reg=%a25 
%%%301: pc=0x00000138: scanExit/before_inner:
   ItemVal:
   lEs=R.A  evType= -1 
   theBaseAdr=Adr(29):size=0:U:direct:aReg:26:off:0
   lA= Adr(33):size=0:U:direct:frozen:aReg:25:off:0
   lDesc=
   (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
   lObjAdr=Adr(35):size=0:U:direct:frozen:aReg:27:off:0
   XV=ItemVal:
   lEs=rA  evType= -1 
   theBaseAdr=Adr(35):size=0:U:direct:frozen:aReg:27:off:0
   lA= Adr(37):size=4:U:direct:frozen:aReg:25:off:0
   lDesc=
   (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
%%%301: pc=0x00000138: SCANEXIT:
   ItemVal:
   lEs=rA  evType= -1 
   theBaseAdr=Adr(35):size=0:U:direct:frozen:aReg:27:off:0
   lA= Adr(37):size=4:U:direct:frozen:aReg:25:off:0
   lDesc=
   (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
   rBaseAdr=Adr(38):size=0:U:direct:frozen:aReg:24:off:0
%%%%301: pc=0x00000138: ScanExit:call:
%%%%301: pc=0x0000013C: checkReg:%a27 %a26 
%%%%301: nxAlloc: 2  36 
%%%%301: pc=0x00000140: aTmpHandler:save: 
    A=Adr(35):size=0:U:direct:aReg:27:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000140: ExpEval:rB 
    baseAdr=Adr(39):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000140: ExeObj:A: EV=rB 
    baseAdr=Adr(39):size=0:U:direct:frozen:aReg:26:off:0
    
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000140: ExeObj:B:  ES=rB  hasDo = true 
    baseAdr=Adr(39):size=0:U:direct:frozen:aReg:26:off:0
    desc= (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
    topDesc= (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000140: GenAdr:rB  on: 0 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000140: GenAdr:exit: rB 
    Adr(40):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000140: After:transferEnter:
    A=Adr(40):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000140: Before:toCallReg:Adr(40):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x0000014C: After:toCallReg:Adr(41):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000150: ExeObj:C: Adr(41):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000150: ExeObj:return:ItemVal:
    ItemVal:
    lEs=rB  evType= -1 
    theBaseAdr=Adr(39):size=0:U:direct:frozen:aReg:26:off:0
    lA= Adr(41):size=4:U:direct:frozen:aReg:25:off:0
    lDesc=
    (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000150: scanExit:Check:base&XV: evType= -1 
    theBaseAdr.reg=%a27 lObjAdr.reg=%a26 XV.reg=%a25 
%%%%301: pc=0x00000150: scanExit/before_inner:
    ItemVal:
    lEs=rA  evType= -1 
    theBaseAdr=Adr(35):size=0:U:direct:aReg:27:off:0
    lA= Adr(37):size=4:U:direct:frozen:aReg:25:off:0
    lDesc=
    (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
    lObjAdr=Adr(39):size=0:U:direct:frozen:aReg:26:off:0
    XV=ItemVal:
    lEs=rB  evType= -1 
    theBaseAdr=Adr(39):size=0:U:direct:frozen:aReg:26:off:0
    lA= Adr(41):size=4:U:direct:frozen:aReg:25:off:0
    lDesc=
    (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
%%%%301: pc=0x00000150: SCANEXIT:
    ItemVal:
    lEs=rB  evType= -1 
    theBaseAdr=Adr(39):size=0:U:direct:frozen:aReg:26:off:0
    lA= Adr(41):size=4:U:direct:frozen:aReg:25:off:0
    lDesc=
    (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
    rBaseAdr=Adr(42):size=0:U:direct:frozen:aReg:24:off:0
%%%%%301: pc=0x00000150: ScanExit:call:
%%%%%301: pc=0x00000154: checkReg:%a26 %a27 
%%%%%301: nxAlloc: 3  40 
%%%%%301: pc=0x00000158: aTmpHandler:save: 
     A=Adr(39):size=0:U:direct:aReg:26:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000158: ExpEval:rC 
     baseAdr=Adr(43):size=0:U:direct:frozen:aReg:27:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000158: ExeObj:A: EV=rC 
     baseAdr=Adr(43):size=0:U:direct:frozen:aReg:27:off:0
     
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000158: ExeObj:B:  ES=rC  hasDo = true 
     baseAdr=Adr(43):size=0:U:direct:frozen:aReg:27:off:0
     desc= (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
     topDesc= (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000158: GenAdr:rC  on: 0 
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000158: GenAdr:exit: rC 
     Adr(44):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000158: After:transferEnter:
     A=Adr(44):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000158: Before:toCallReg:Adr(44):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000164: After:toCallReg:Adr(45):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000168: ExeObj:C: Adr(45):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000168: ExeObj:return:ItemVal:
     ItemVal:
     lEs=rC  evType= -1 
     theBaseAdr=Adr(43):size=0:U:direct:frozen:aReg:27:off:0
     lA= Adr(45):size=4:U:direct:frozen:aReg:25:off:0
     lDesc=
     (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
a0:0a1:1a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000168: scanExit:Check:base&XV: evType= -1 
     theBaseAdr.reg=%a26 lObjAdr.reg=%a27 XV.reg=%a25 
%%%%%301: pc=0x00000168: scanExit/before_inner:
     ItemVal:
     lEs=rB  evType= -1 
     theBaseAdr=Adr(39):size=0:U:direct:aReg:26:off:0
     lA= Adr(41):size=4:U:direct:frozen:aReg:25:off:0
     lDesc=
     (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
     lObjAdr=Adr(43):size=0:U:direct:frozen:aReg:27:off:0
     XV=ItemVal:
     lEs=rC  evType= -1 
     theBaseAdr=Adr(43):size=0:U:direct:frozen:aReg:27:off:0
     lA= Adr(45):size=4:U:direct:frozen:aReg:25:off:0
     lDesc=
     (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
%%%%%301: pc=0x00000168: SCANEXIT:
     ItemVal:
     lEs=rC  evType= -1 
     theBaseAdr=Adr(43):size=0:U:direct:frozen:aReg:27:off:0
     lA= Adr(45):size=4:U:direct:frozen:aReg:25:off:0
     lDesc=
     (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
     rBaseAdr=Adr(46):size=0:U:direct:frozen:aReg:24:off:0
%%%%%%301: pc=0x00000168: ScanExit:call:
%%%%%%301: pc=0x0000016C: checkReg:%a27 %a26 
%%%%%%301: nxAlloc: 4  44 
%%%%%%301: pc=0x00000170: aTmpHandler:save: 
      A=Adr(43):size=0:U:direct:aReg:27:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000170: ExpEval:rD 
      baseAdr=Adr(47):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000170: ExeObj:A: EV=rD 
      baseAdr=Adr(47):size=0:U:direct:frozen:aReg:26:off:0
      
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000170: ExeObj:B:  ES=rD  hasDo = true 
      baseAdr=Adr(47):size=0:U:direct:frozen:aReg:26:off:0
      desc= (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
      topDesc= (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000170: GenAdr:rD  on: 0 
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000170: GenAdr:exit: rD 
      Adr(48):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000170: After:transferEnter:
      A=Adr(48):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:0a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000170: Before:toCallReg:Adr(48):size=4:U:varInd:frozen:aReg:26:off:12
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x0000017C: After:toCallReg:Adr(49):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000180: ExeObj:C: Adr(49):size=4:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000180: ExeObj:return:ItemVal:
      ItemVal:
      lEs=rD  evType= -1 
      theBaseAdr=Adr(47):size=0:U:direct:frozen:aReg:26:off:0
      lA= Adr(49):size=4:U:direct:frozen:aReg:25:off:0
      lDesc=
      (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
a0:0a1:1a2:1a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000180: scanExit:Check:base&XV: evType= -1 
      theBaseAdr.reg=%a27 lObjAdr.reg=%a26 XV.reg=%a25 
%%%%%%301: pc=0x00000180: scanExit/before_inner:
      ItemVal:
      lEs=rC  evType= -1 
      theBaseAdr=Adr(43):size=0:U:direct:aReg:27:off:0
      lA= Adr(45):size=4:U:direct:frozen:aReg:25:off:0
      lDesc=
      (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
      lObjAdr=Adr(47):size=0:U:direct:frozen:aReg:26:off:0
      XV=ItemVal:
      lEs=rD  evType= -1 
      theBaseAdr=Adr(47):size=0:U:direct:frozen:aReg:26:off:0
      lA= Adr(49):size=4:U:direct:frozen:aReg:25:off:0
      lDesc=
      (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
%%%%%%301: pc=0x00000180: SCANEXIT:
      ItemVal:
      lEs=rD  evType= -1 
      theBaseAdr=Adr(47):size=0:U:direct:frozen:aReg:26:off:0
      lA= Adr(49):size=4:U:direct:frozen:aReg:25:off:0
      lDesc=
      (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
      rBaseAdr=Adr(50):size=0:U:direct:frozen:aReg:24:off:0
%%%%%%%301: pc=0x00000180: ScanExit:call:
%%%%%%%301: pc=0x00000184: checkReg:%a26 %a27 
%%%%%%%301: nxAlloc: 5  48 
%%%%%%%301: pc=0x00000188: aTmpHandler:save: 
       A=Adr(47):size=0:U:direct:aReg:26:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x00000188: ExpEval:rQ[] 
       baseAdr=Adr(51):size=0:U:direct:frozen:aReg:27:off:0
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x00000188: GenAdr:rQ  on: 0 
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x00000188: GenAdr:exit: rQ 
       Adr(52):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x00000188: scanExit:Check:base&XV: evType= 2 
       theBaseAdr.reg=%a26 lObjAdr.reg=%a27 XV.reg=%a27 
%%%%%%%301: pc=0x00000188: scanExit:checkAreg:%a27 %a27 
%%%%%%%301: pc=0x00000188: scanExit/before_inner:
       ItemVal:
       lEs=rD  evType= -1 
       theBaseAdr=Adr(47):size=0:U:direct:aReg:26:off:0
       lA= Adr(49):size=4:U:direct:frozen:aReg:25:off:0
       lDesc=
       (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
       lObjAdr=Adr(51):size=0:U:direct:frozen:aReg:27:off:0
       XV=RefVal:
       A=Adr(52):size=4:U:varInd:frozen:aReg:27:off:12:struc: false rQ 
%%%%%%%301: pc=0x00000188: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
       lObjAdr= Adr(51):size=0:U:direct:frozen:aReg:27:off:0
       
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x00000188: aTmpHandler:restore:A tmpInx= 5 
       tmpAdr= Adr(53):size=0:U:direct:frozen:aReg:24:off:48
       
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x0000018C: aTmpHandler:restore:B
       A=Adr(47):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: pc=0x0000018C: aTmpHandler:deAlloc:A tmpInx= 5 
       tmpAdr= Adr(53):size=0:U:direct:frozen:aReg:24:off:48
       
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%%301: nxDeAlloc: 5  48 
%%%%%%%301: pc=0x0000018C: SCANEXIT:end:
       theBaseAdr=Adr(47):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x0000018C: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
      lObjAdr= Adr(47):size=0:U:direct:frozen:aReg:26:off:0
      
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x0000018C: aTmpHandler:restore:A tmpInx= 4 
      tmpAdr= Adr(54):size=0:U:direct:frozen:aReg:24:off:44
      
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000190: aTmpHandler:restore:B
      A=Adr(43):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: pc=0x00000190: aTmpHandler:deAlloc:A tmpInx= 4 
      tmpAdr= Adr(54):size=0:U:direct:frozen:aReg:24:off:44
      
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%%301: nxDeAlloc: 4  44 
%%%%%%301: pc=0x00000190: SCANEXIT:end:
      theBaseAdr=Adr(43):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000190: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
     lObjAdr= Adr(43):size=0:U:direct:frozen:aReg:26:off:0
     
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000190: aTmpHandler:restore:A tmpInx= 3 
     tmpAdr= Adr(55):size=0:U:direct:frozen:aReg:24:off:40
     
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000194: aTmpHandler:restore:B
     A=Adr(39):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: pc=0x00000194: aTmpHandler:deAlloc:A tmpInx= 3 
     tmpAdr= Adr(55):size=0:U:direct:frozen:aReg:24:off:40
     
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%%301: nxDeAlloc: 3  40 
%%%%%301: pc=0x00000194: SCANEXIT:end:
     theBaseAdr=Adr(39):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000194: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
    lObjAdr= Adr(39):size=0:U:direct:frozen:aReg:26:off:0
    
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000194: aTmpHandler:restore:A tmpInx= 2 
    tmpAdr= Adr(56):size=0:U:direct:frozen:aReg:24:off:36
    
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000198: aTmpHandler:restore:B
    A=Adr(35):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: pc=0x00000198: aTmpHandler:deAlloc:A tmpInx= 2 
    tmpAdr= Adr(56):size=0:U:direct:frozen:aReg:24:off:36
    
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%%301: nxDeAlloc: 2  36 
%%%%301: pc=0x00000198: SCANEXIT:end:
    theBaseAdr=Adr(35):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000198: scanExit:after_inner:rAtmpInx= 0 free_rAtmp= false 
   lObjAdr= Adr(35):size=0:U:direct:frozen:aReg:26:off:0
   
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x00000198: aTmpHandler:restore:A tmpInx= 1 
   tmpAdr= Adr(57):size=0:U:direct:frozen:aReg:24:off:32
   
a0:0a1:0a2:0a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000019C: aTmpHandler:restore:B
   A=Adr(29):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x0000019C: aTmpHandler:deAlloc:A tmpInx= 1 
   tmpAdr= Adr(57):size=0:U:direct:frozen:aReg:24:off:32
   
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: nxDeAlloc: 1  32 
%%%301: pc=0x0000019C: SCANEXIT:end:
   theBaseAdr=Adr(29):size=0:U:direct:frozen:aReg:26:off:0
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000019C: GenAdr:computedRemote:C:
  Adr(52):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000019C: GenAdr:exit: (R.A).scan 
  Adr(52):size=4:U:varInd:frozen:aReg:27:off:12
a0:0a1:0a2:1a3:1a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: nxAlloc:init: 20  52  9 
%311: ReturnOff 20 
%311: ch->put 
%%301: pc=0x000001B8: EvBody: ch->put 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001B8: EvalBody:assign:A
  ch 
  Adr(58):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000001B8: ExpEval:ch 
  baseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001B8: GenAdr:ch  on: 0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001B8: GenAdr:exit: ch 
  Adr(59):size=1:U:direct:frozen:aReg:24:off:12
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001B8: EvalBody:assign:B
  SimpleVal:
  SimpleV:Adr(59):size=1:U:direct:frozen:aReg:24:off:12
  put 
  Adr(58):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000001B8: AsgValToEval: 
  baseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=SimpleVal:
  SimpleV:Adr(59):size=1:U:direct:frozen:aReg:24:off:12assignTo: put 
  
%%301: pc=0x000001B8: ExeObj:A: EV=put 
  baseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
  
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001B8: ExeObj:B:  ES=put  hasDo = true 
  baseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
  desc= (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
  topDesc= (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001B8: GenerateObject:desc:ES=put 
  desc=(# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
  baseAdr=Adr(60):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000001B8: GenAdr:put  on: 2 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001B8: goOrigin: on= 2 IsOrigin  localDesc=
  (<<Remote>>).scan (#  do <<AssignmentEvaluation>> #) 
%%301: pc=0x000001B8: goOrigin2:%a0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001C0: GenAdr:exit: put 
  Adr(61):size=0:U:direct:aReg:-11:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001CC: doTransferEnter_A: 
  from: V= SimpleVal:
  SimpleV:Adr(59):size=1:U:direct:frozen:aReg:24:off:12
  to: desc= (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
  baseAdr= Adr(58):size=0:U:direct:frozen:aReg:24:off:0
  A= Adr(62):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001CC: SimpleVal:asgToItem:
   SimpleV:Adr(59):size=1:U:direct:frozen:aReg:24:off:12
   ------->
   rDesc=(# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
   rA=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
   
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001CC: asgToNelm: lV=SimpleVal:
   SimpleV:Adr(59):size=1:U:direct:frozen:aReg:24:off:12
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001CC: asgToN:
   rDesc=(# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
   rA=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
   
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001CC: asgToN:call:
%%%301: pc=0x000001CC: asgToN/before_inner:
   rObjAdr=Adr(62):size=0:U:direct:frozen:aReg:25:off:0rDesc=(# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
   rA=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
   rObjAdr=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001CC: asgToNelm:B: lV=SimpleVal:
   SimpleV:Adr(59):size=1:U:direct:frozen:aReg:24:off:12
   to: thisEv=ch PL= 0 
   
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001CC: AsgValToEval: 
   baseAdr=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
   lEV1=SimpleVal:
   SimpleV:Adr(59):size=1:U:direct:frozen:aReg:24:off:12assignTo: ch 
   
%%%301: pc=0x000001CC: GenAdr:ch  on: 0 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001CC: GenAdr:exit: ch 
   Adr(63):size=1:U:direct:frozen:aReg:25:off:12
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001D4: assignValToEval:exitEval:
   SimpleVal:
   SimpleV:Adr(63):size=1:U:direct:frozen:aReg:25:off:12
   baseAdr:Adr(62):size=0:U:direct:frozen:aReg:25:off:0
%%%301: EvVal:release:SimpleVal:
   SimpleV:Adr(63):size=1:U:direct:frozen:aReg:25:off:12
%%%301: pc=0x000001D4: asgToN:after_inner:
   rDesc=(# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
   rA=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
   rObjAdr=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001D4: asgToN:end:
   rDesc=(# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
   rA=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
   rObjAdr=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%%301: pc=0x000001D4: doAsgToNelm:end: Adr(62):size=0:U:direct:frozen:aReg:25:off:0
%%301: EvVal:release:SimpleVal:
  SimpleV:Adr(59):size=1:U:direct:frozen:deAllocated:aReg:24:off:12
%%301: pc=0x000001D4: doTransferEnter_D:
  to: desc= (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
  A= Adr(62):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%301: pc=0x000001D4: After:transferEnter:
 A=Adr(62):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%301: pc=0x000001D8: ExeObj:C: Adr(62):size=0:U:direct:frozen:aReg:25:off:0
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%301: pc=0x000001D8: ExeObj:return:ItemVal:
 ItemVal:
 lEs=put  evType= -1 
 theBaseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
 lA= Adr(62):size=0:U:direct:frozen:aReg:25:off:0
 lDesc=
 (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%301: pc=0x000001D8: assignValToEval:exitEval:
 ItemVal:
 lEs=put  evType= -1 
 theBaseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
 lA= Adr(62):size=0:U:direct:frozen:aReg:25:off:0
 lDesc=
 (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
 baseAdr:Adr(58):size=0:U:direct:frozen:aReg:24:off:0
%301: pc=0x000001D8: ExpEval:assign:C
 ItemVal:
 lEs=put  evType= -1 
 theBaseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
 lA= Adr(62):size=0:U:direct:frozen:aReg:25:off:0
 lDesc=
 (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
 Adr(58):size=0:U:direct:frozen:aReg:24:off:0
%301: EvVal:release:ItemVal:
 lEs=put  evType= -1 
 theBaseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
 lA= Adr(62):size=0:U:direct:frozen:aReg:25:off:0
 lDesc=
 (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
%301: pc=0x000001D8: release: ItemVal:
 lEs=put  evType= -1 
 theBaseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
 lA= Adr(62):size=0:U:direct:frozen:aReg:25:off:0
 lDesc=
 (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
%301: pc=0x000001D8: FreeLA1:ItemVal:
 lEs=put  evType= -1 
 theBaseAdr=Adr(58):size=0:U:direct:frozen:aReg:24:off:0
 lA= Adr(62):size=0:U:direct:frozen:aReg:25:off:0
 lDesc=
 (# ch: @char;  enter ch <<SLOT put:DoPart>> #) 
%301: pc=0x000001D8: FreeLA2:
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%301: nxAlloc:init: 16  16  1 
%311: ReturnOff 16 
%311: 'a'->ch 
%%301: pc=0x000001F0: EvBody: 'a'->ch 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001F0: EvalBody:assign:A
  'a' 
  Adr(64):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000001F0: ExpEval:'a' 
  baseAdr=Adr(64):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001F0: EvalBody:assign:B
  TxtCstVal:
  a
  ch 
  Adr(64):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000001F0: AsgValToEval: 
  baseAdr=Adr(64):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=TxtCstVal:
  aassignTo: ch 
  
%%301: pc=0x000001F0: GenAdr:ch  on: 0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001F0: GenAdr:exit: ch 
  Adr(65):size=1:U:direct:frozen:aReg:24:off:12
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000001F8: assignValToEval:exitEval:
  TxtCstVal:
  a
  baseAdr:Adr(64):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000001F8: ExpEval:assign:C
  TxtCstVal:
  a
  Adr(64):size=0:U:direct:frozen:aReg:24:off:0
%%301: EvVal:release:TxtCstVal:
  a
%311: INNER 
%%301: nxAlloc:init: 16  16  1 
%311: ReturnOff 16 
%311: &Q[]->rQ[] 
%%301: pc=0x00000220: EvBody: &Q[]->rQ[] 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000220: EvalBody:assign:A
  &Q[] 
  Adr(66):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000220: ExpEval:&Q[] 
  baseAdr=Adr(66):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000220: GenerateObject:desc:ES=Q 
  desc=(# scan: <<MainPart>>;  #) 
  baseAdr=Adr(67):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000220: GenAdr:Q  on: 1 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000220: goOrigin: on= 1 IsOrigin  localDesc=
  (# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
%%301: pc=0x00000220: goOrigin2:%a0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000224: GenAdr:exit: Q 
  Adr(68):size=0:U:direct:aReg:-11:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000023C: EvalBody:assign:B
  ComputedRefVal:
  Areg=%a25 :struc: true Q 
  rQ[] 
  Adr(66):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x0000023C: AsgValToEval: 
  baseAdr=Adr(66):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=ComputedRefVal:
  Areg=%a25 :struc: true Q assignTo: rQ[] 
  
%%301: pc=0x0000023C: gRefEval:asgToRefAdr:raBase=Adr(69):size=0:U:direct:frozen:aReg:24:off:0
  destEv=rQ 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000023C: GenAdr:rQ  on: 0 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000023C: GenAdr:exit: rQ 
  Adr(70):size=4:U:varInd:frozen:aReg:24:off:12
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdrComputedRefVal:
  Areg=%a25 :struc: true Q 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0
:AsgRef:
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdr-end: dest=%g1 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000258: assignValToEval:exitEval:
  ComputedRefVal:
  Areg=%a25 :struc: true Q 
  baseAdr:Adr(66):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000258: ExpEval:assign:C
  ComputedRefVal:
  Areg=%a25 :struc: true Q 
  Adr(66):size=0:U:direct:frozen:aReg:24:off:0
%%301: EvVal:release:ComputedRefVal:
  Areg=%a25 :struc: true Q 
%%301: pc=0x00000258: release1:%a25 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000258: release2:%a25 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: nxAlloc:init: 16  16  1 
%311: ReturnOff 16 
%311: &E[]->rD[] 
%%301: pc=0x00000268: EvBody: &E[]->rD[] 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000268: EvalBody:assign:A
  &E[] 
  Adr(71):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000268: ExpEval:&E[] 
  baseAdr=Adr(71):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000268: GenerateObject:desc:ES=E 
  desc=(# rQ: ^Q do <<AssignmentEvaluation>>;  exit rQ[] #) 
  baseAdr=Adr(72):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000268: GenAdr:E  on: 1 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000268: goOrigin: on= 1 IsOrigin  localDesc=
  (# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
%%301: pc=0x00000268: goOrigin2:%a0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000026C: GenAdr:exit: E 
  Adr(73):size=0:U:direct:aReg:-11:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000284: EvalBody:assign:B
  ComputedRefVal:
  Areg=%a25 :struc: true E 
  rD[] 
  Adr(71):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000284: AsgValToEval: 
  baseAdr=Adr(71):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=ComputedRefVal:
  Areg=%a25 :struc: true E assignTo: rD[] 
  
%%301: pc=0x00000284: gRefEval:asgToRefAdr:raBase=Adr(74):size=0:U:direct:frozen:aReg:24:off:0
  destEv=rD 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000284: GenAdr:rD  on: 0 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000284: GenAdr:exit: rD 
  Adr(75):size=4:U:varInd:frozen:aReg:24:off:12
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdrComputedRefVal:
  Areg=%a25 :struc: true E 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0
:AsgRef:
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdr-end: dest=%g1 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002A0: assignValToEval:exitEval:
  ComputedRefVal:
  Areg=%a25 :struc: true E 
  baseAdr:Adr(71):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000002A0: ExpEval:assign:C
  ComputedRefVal:
  Areg=%a25 :struc: true E 
  Adr(71):size=0:U:direct:frozen:aReg:24:off:0
%%301: EvVal:release:ComputedRefVal:
  Areg=%a25 :struc: true E 
%%301: pc=0x000002A0: release1:%a25 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002A0: release2:%a25 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: nxAlloc:init: 16  24  3 
%311: ReturnOff 16 
%311: &D[]->rC[] 
%%301: pc=0x000002B0: EvBody: &D[]->rC[] 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002B0: EvalBody:assign:A
  &D[] 
  Adr(76):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000002B0: ExpEval:&D[] 
  baseAdr=Adr(76):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002B0: GenerateObject:desc:ES=D 
  desc=(# rD: ^E do <<AssignmentEvaluation>>;  exit rD #) 
  baseAdr=Adr(77):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000002B0: GenAdr:D  on: 1 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002B0: goOrigin: on= 1 IsOrigin  localDesc=
  (# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
%%301: pc=0x000002B0: goOrigin2:%a0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002B4: GenAdr:exit: D 
  Adr(78):size=0:U:direct:aReg:-11:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002CC: EvalBody:assign:B
  ComputedRefVal:
  Areg=%a25 :struc: true D 
  rC[] 
  Adr(76):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000002CC: AsgValToEval: 
  baseAdr=Adr(76):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=ComputedRefVal:
  Areg=%a25 :struc: true D assignTo: rC[] 
  
%%301: pc=0x000002CC: gRefEval:asgToRefAdr:raBase=Adr(79):size=0:U:direct:frozen:aReg:24:off:0
  destEv=rC 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002CC: GenAdr:rC  on: 0 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002CC: GenAdr:exit: rC 
  Adr(80):size=4:U:varInd:frozen:aReg:24:off:12
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdrComputedRefVal:
  Areg=%a25 :struc: true D 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0
:AsgRef:
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdr-end: dest=%g1 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002E8: assignValToEval:exitEval:
  ComputedRefVal:
  Areg=%a25 :struc: true D 
  baseAdr:Adr(76):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000002E8: ExpEval:assign:C
  ComputedRefVal:
  Areg=%a25 :struc: true D 
  Adr(76):size=0:U:direct:frozen:aReg:24:off:0
%%301: EvVal:release:ComputedRefVal:
  Areg=%a25 :struc: true D 
%%301: pc=0x000002E8: release1:%a25 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002E8: release2:%a25 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: nxAlloc:init: 16  32  5 
%311: ReturnOff 16 
%311: &C[]->rB[] 
%%301: pc=0x000002F8: EvBody: &C[]->rB[] 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002F8: EvalBody:assign:A
  &C[] 
  Adr(81):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000002F8: ExpEval:&C[] 
  baseAdr=Adr(81):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002F8: GenerateObject:desc:ES=C 
  desc=(# rC: ^D do <<AssignmentEvaluation>>;  exit rC #) 
  baseAdr=Adr(82):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x000002F8: GenAdr:C  on: 1 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002F8: goOrigin: on= 1 IsOrigin  localDesc=
  (# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
%%301: pc=0x000002F8: goOrigin2:%a0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x000002FC: GenAdr:exit: C 
  Adr(83):size=0:U:direct:aReg:-11:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000314: EvalBody:assign:B
  ComputedRefVal:
  Areg=%a25 :struc: true C 
  rB[] 
  Adr(81):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000314: AsgValToEval: 
  baseAdr=Adr(81):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=ComputedRefVal:
  Areg=%a25 :struc: true C assignTo: rB[] 
  
%%301: pc=0x00000314: gRefEval:asgToRefAdr:raBase=Adr(84):size=0:U:direct:frozen:aReg:24:off:0
  destEv=rB 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000314: GenAdr:rB  on: 0 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000314: GenAdr:exit: rB 
  Adr(85):size=4:U:varInd:frozen:aReg:24:off:12
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdrComputedRefVal:
  Areg=%a25 :struc: true C 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0
:AsgRef:
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdr-end: dest=%g1 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000330: assignValToEval:exitEval:
  ComputedRefVal:
  Areg=%a25 :struc: true C 
  baseAdr:Adr(81):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000330: ExpEval:assign:C
  ComputedRefVal:
  Areg=%a25 :struc: true C 
  Adr(81):size=0:U:direct:frozen:aReg:24:off:0
%%301: EvVal:release:ComputedRefVal:
  Areg=%a25 :struc: true C 
%%301: pc=0x00000330: release1:%a25 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000330: release2:%a25 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: nxAlloc:init: 16  40  7 
%311: ReturnOff 16 
%311: &B[]->rA[] 
%%301: pc=0x00000340: EvBody: &B[]->rA[] 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000340: EvalBody:assign:A
  &B[] 
  Adr(86):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000340: ExpEval:&B[] 
  baseAdr=Adr(86):size=0:U:direct:frozen:aReg:24:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000340: GenerateObject:desc:ES=B 
  desc=(# rB: ^C do <<AssignmentEvaluation>>;  exit rB #) 
  baseAdr=Adr(87):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000340: GenAdr:B  on: 2 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000340: goOrigin: on= 2 IsOrigin  localDesc=
  (# rA: ^B do <<AssignmentEvaluation>>;  exit rA #) 
%%301: pc=0x00000340: goOrigin2:%a0 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000348: GenAdr:exit: B 
  Adr(88):size=0:U:direct:aReg:-11:off:0
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000035C: EvalBody:assign:B
  ComputedRefVal:
  Areg=%a25 :struc: true B 
  rA[] 
  Adr(86):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x0000035C: AsgValToEval: 
  baseAdr=Adr(86):size=0:U:direct:frozen:aReg:24:off:0
  lEV1=ComputedRefVal:
  Areg=%a25 :struc: true B assignTo: rA[] 
  
%%301: pc=0x0000035C: gRefEval:asgToRefAdr:raBase=Adr(89):size=0:U:direct:frozen:aReg:24:off:0
  destEv=rA 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000035C: GenAdr:rA  on: 0 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x0000035C: GenAdr:exit: rA 
  Adr(90):size=4:U:varInd:frozen:aReg:24:off:12
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdrComputedRefVal:
  Areg=%a25 :struc: true B 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0
:AsgRef:
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: computedRefVal:asgToRefAdr-end: dest=%g1 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000378: assignValToEval:exitEval:
  ComputedRefVal:
  Areg=%a25 :struc: true B 
  baseAdr:Adr(86):size=0:U:direct:frozen:aReg:24:off:0
%%301: pc=0x00000378: ExpEval:assign:C
  ComputedRefVal:
  Areg=%a25 :struc: true B 
  Adr(86):size=0:U:direct:frozen:aReg:24:off:0
%%301: EvVal:release:ComputedRefVal:
  Areg=%a25 :struc: true B 
%%301: pc=0x00000378: release1:%a25 
a0:0a1:1a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

%%301: pc=0x00000378: release2:%a25 
a0:0a1:0a2:0a3:0a4:0a5:0a6:0a7:0d0:0d1:0d2:0d3:0d4:0d5:0d6:0d7:0

Linking
Object program on file: qobj1
