GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...
(gdb) r
OK.

Program received signal SIGSEGV, Segmentation fault.
0x80510e8 in M1PROGRAM ()
(gdb) disass
Dump of assembler code for function M1PROGRAM:
0x80510a2 <M1PROGRAM>:	push   %edx
0x80510a3 <M1PROGRAM+1>:	mov    %edi,%edx
0x80510a5 <M1PROGRAM+3>:	movl   $0xc,0x20(%edx)
0x80510ac <M1PROGRAM+10>:	movl   $0x17,0x24(%edx)
0x80510b3 <M1PROGRAM+17>:	movb   $0x3a,0x28(%edx)
0x80510b7 <M1PROGRAM+21>:	mov    $0x2c,%eax
0x80510bc <M1PROGRAM+26>:	sub    0x44(%edx),%eax
0x80510bf <M1PROGRAM+29>:	push   %edx
0x80510c0 <M1PROGRAM+30>:	push   %edi
0x80510c1 <M1PROGRAM+31>:	push   %ebp
0x80510c2 <M1PROGRAM+32>:	push   %esi
0x80510c3 <M1PROGRAM+33>:	mov    %esp,0x8070a80
0x80510c9 <M1PROGRAM+39>:	lea    0x40(%edx),%ebp
0x80510cc <M1PROGRAM+42>:	push   %ebp
0x80510cd <M1PROGRAM+43>:	xor    %ebp,%ebp
0x80510cf <M1PROGRAM+45>:	pushl  0x2c(%edx)
0x80510d2 <M1PROGRAM+48>:	lea    0x20(%edx),%ebp
0x80510d5 <M1PROGRAM+51>:	push   %ebp
0x80510d6 <M1PROGRAM+52>:	xor    %ebp,%ebp
0x80510d8 <M1PROGRAM+54>:	push   $0xe
0x80510da <M1PROGRAM+56>:	push   $0xc
0x80510dc <M1PROGRAM+58>:	push   $0xa
0x80510de <M1PROGRAM+60>:	push   $0x3
0x80510e0 <M1PROGRAM+62>:	push   $0x8070124
0x80510e5 <M1PROGRAM+67>:	mov    0xc(%edx),%eax
0x80510e8 <M1PROGRAM+70>:	cmpb   $0x0,(%eax)
0x80510eb <M1PROGRAM+73>:	mov    %eax,%ebp
0x80510ed <M1PROGRAM+75>:	lea    0x0(%ebp),%esi
0x80510f0 <M1PROGRAM+78>:	push   %esi
0x80510f1 <M1PROGRAM+79>:	call   0x806a06c <BETA_Invoke>
0x80510f6 <M1PROGRAM+84>:	add    $0x24,%esp
0x80510f9 <M1PROGRAM+87>:	pop    %esi
0x80510fa <M1PROGRAM+88>:	pop    %ebp
0x80510fb <M1PROGRAM+89>:	pop    %edi
0x80510fc <M1PROGRAM+90>:	pop    %edx
0x80510fd <M1PROGRAM+91>:	mov    %eax,0x18(%edx)
0x8051100 <M1PROGRAM+94>:	mov    %edx,%edi
0x8051102 <M1PROGRAM+96>:	pop    %edx
0x8051103 <M1PROGRAM+97>:	ret    
End of assembler dump.
(gdb) q' 
