Mjolner BETA Compiler version 5.5 (764) for SUN-4 Solaris 2.x (ELF)
Target machine type sun4s
Building dependency graph for: 'tstdispatch' ...
Parsing: 'tstdispatch'
Translating fragments ...
Bind fragments in: 'tstdispatch'!Checking
==================
Compiler warnings:
==================

A: @struct_tagDISPPARAMS  
                       ^
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 5152,5174--------
No. of warnings:     1

!Code generation
%311: pc=0x00000028: COMvirtual:TransferEnter: Attribute: dispIdMember
    apl: dispIdMember
    dcl: dispIdMember
   sort: dispIdMember: @int32
   spec: @int32
   desc: (#  #)
  isRep: false
   kind: standard

%311: pc=0x00000034: COMvirtual:TransferEnter: Attribute: pDispParams[]
    apl: pDispParams
    dcl: pDispParams
   sort: pDispParams: ^struct_tagDISPPARAMS
   spec: ^struct_tagDISPPARAMS
   desc: DATA
  (#
     rgvarg: @int32 (*) ;
     rgdispidNamedArgs: @int32 (*) ;
     cArgs: @int32u (*) ;
     cNamedArgs: @int32u (*) ;
     
  #)
  isRep: false
   kind: data

%311: RefArg:asgToRefAdr: pDispParams 
%311: INNER 
%311: pc=0x0000004C: COMvirtual:TransferEnter: Attribute: dispIdMember
    apl: dispIdMember
    dcl: dispIdMember
   sort: dispIdMember: @int32
   spec: @int32
   desc: (#  #)
  isRep: false
   kind: standard

%311: pc=0x0000004C: COMvirtual:TransferEnter: Attribute: pDispParams[]
    apl: pDispParams
    dcl: pDispParams
   sort: pDispParams: ^struct_tagDISPPARAMS
   spec: ^struct_tagDISPPARAMS
   desc: DATA
  (#
     rgvarg: @int32 (*) ;
     rgdispidNamedArgs: @int32 (*) ;
     cArgs: @int32u (*) ;
     cNamedArgs: @int32u (*) ;
     
  #)
  isRep: false
   kind: data

%311: pc=0x00000080: COMvirtual:TransferEnter: Attribute: names
    apl: names
    dcl: names
   sort: names,resList: @int32
   spec: @int32
   desc: (#  #)
  isRep: false
   kind: standard

%311: pc=0x0000008C: COMvirtual:TransferEnter: Attribute: resList
    apl: resList
    dcl: resList
   sort: names,resList: @int32
   spec: @int32
   desc: (#  #)
  isRep: false
   kind: standard

%311: INNER 
%311: pc=0x000000A8: COMvirtual:TransferEnter: Attribute: names
    apl: names
    dcl: names
   sort: names,resList: @int32
   spec: @int32
   desc: (#  #)
  isRep: false
   kind: standard

%311: pc=0x000000A8: COMvirtual:TransferEnter: Attribute: resList
    apl: resList
    dcl: resList
   sort: names,resList: @int32
   spec: @int32
   desc: (#  #)
  isRep: false
   kind: standard

%311: (if A[] <> none then
      ' rgvarg='->puttext;
      A.rgvarg->putint;
      newline;
      (for i: <<Remote>> repeat
        'argument '->puttext;
        i->putint;
        ':'->put;
        <<AssignmentEvaluation>>->V;
        ' type='->puttext;
      for);
      
   else
      '\nprintArgs: A[] = none'->putline
  if) 
%311: ' rgvarg='->puttext 
%311: A.rgvarg->putint 
%311: newline 
%311: (for i: A.rgvarg repeat
    'argument '->puttext;
    i->putint;
    ':'->put;
    (<<Evaluations>>)->getType->V;
    ' type='->puttext;
  for) 
%311: 'argument '->puttext 
%311: i->putint 
%311: ':'->put 
%311: (<<Remote>>,i)->getType->V 
%311: ' type='->puttext 
%311: V->putint 
%311: (<<Remote>>,i)->getArg->V 
%311: ' arg='->puttext 
%311: V->putint 
%311: newline 
%311: '\nprintArgs: A[] = none'->putline 
%311: newline 
%311: &myX[]->P[] 
%311: 678->q 
%311: (111,q)->P.f1 
%311: pc=0x00000384: listVal:asgToDispatch:P.f1 
  (# V,W: @integer
  enter (<<Evaluations>>)
  do
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>
  #) 
CP.top=2

%311: pc=0x00000390: cstVal:asgToDispatchPar:
%311: pc=0x00000398: simpleVal:asgToDispatchPar: type= 3 
%311: newline 
%311: (888,999,1020)->P.f3 
%311: pc=0x0000045C: listVal:asgToDispatch:P.f3 
  (# a,b,c: @integer
  enter (<<Evaluations>>)
  do
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
  #) 
CP.top=3

%311: pc=0x00000468: cstVal:asgToDispatchPar:
%311: pc=0x00000470: cstVal:asgToDispatchPar:
%311: pc=0x00000478: cstVal:asgToDispatchPar:
%311: newline 
%311: 223344->q 
%311: q->P.f4 
%311: pc=0x00000548: simpleVal:asgToDispatch:P.f4 
CP.top=1

%311: pc=0x00000554: simpleVal:asgToDispatchPar: type= 3 
%311: newline 
%311: 556677->P.f4 
%311: pc=0x00000614: simpleVal:asgToDispatch:P.f4 
CP.top=1

%311: pc=0x00000620: cstVal:asgToDispatchPar:
%311: newline 
%311: (8899,'Hello')->P.f5 
%311: pc=0x000006E4: listVal:asgToDispatch:P.f5 
  (# a: @integer; T: [0] @char
  enter (<<Evaluations>>)
  do
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
     <<AssignmentEvaluation>>;
  #) 
CP.top=2

%311: pc=0x000006F0: cstVal:asgToDispatchPar:
%311: pc=0x00000848: COMvirtual:TransferEnter: Attribute: dispIdMember
    apl: dispIdMember
    dcl: dispIdMember
   sort: dispIdMember: @int32
   spec: @int32
   desc: (#  #)
  isRep: false
   kind: standard

%311: pc=0x00000854: COMvirtual:TransferEnter: Attribute: pDispParams[]
    apl: pDispParams
    dcl: pDispParams
   sort: pDispParams: ^struct_tagDISPPARAMS
   spec: ^struct_tagDISPPARAMS
   desc: DATA
  (#
     rgvarg: @int32 (*) ;
     rgdispidNamedArgs: @int32 (*) ;
     cArgs: @int32u (*) ;
     cNamedArgs: @int32u (*) ;
     
  #)
  isRep: false
   kind: data

%311: RefArg:asgToRefAdr: pDispParams 
%311: (if trace then
      'Invoke: dispIdMember='->puttext;
      dispIdMember->putint;
      pDispParams[]->printArgs;
      
  if) 
%311: Take THEN branch
%311: 'Invoke: dispIdMember='->puttext 
%311: dispIdMember->putint 
%311: pDispParams[]->printArgs 
%311: (<<Remote>>,1)->getArg->a1 
%311: (if dispIdMember
   // 1 then
      <<AssignmentEvaluation>>->a2; <<Evaluations>>->f1
   // 3 then
      <<AssignmentEvaluation>>->a2;
      <<AssignmentEvaluation>>->a3;
      'a3:'->puttext;
      a3->putint;
      newline;
   // 4 then
      a1->f4
   // 5 then
      <<Evaluations>>->f5
  if) 
%311: (<<Remote>>,2)->getArg->a2 
%311: (a1,a2)->f1 
%311: noXres: exitDescSize= 0 
%311: (<<Remote>>,2)->getArg->a2 
%311: (<<Remote>>,3)->getArg->a3 
%311: 'a3:'->puttext 
%311: a3->putint 
%311: newline 
%311: (a1,a2,a3)->f3 
%311: noXres: exitDescSize= 0 
%311: a1->f4 
%311: noXres: exitDescSize= 0 
%311: (a1,'xxx')->f5 
%311: noXres: exitDescSize= 0 
%311: pc=0x00000B5C: COMvirtual:TransferEnter: Attribute: names
    apl: names
    dcl: names
   sort: names,resList: @int32
   spec: @int32
   desc: (#  #)
  isRep: false
   kind: standard

%311: pc=0x00000B68: COMvirtual:TransferEnter: Attribute: resList
    apl: resList
    dcl: resList
   sort: names,resList: @int32
   spec: @int32
   desc: (#  #)
  isRep: false
   kind: standard

%311: (if trace then 'GetIDsOfNames: '->puttext;  if) 
%311: Take THEN branch
%311: 'GetIDsOfNames: '->puttext 
%311: names->textLen->T.T.new 
%311: (names,@@ <<Remote>>[1],<<Remote>>.range)->copyText 
%311: noXres: exitDescSize= 0 
%311: (if trace then T[]->puttext2; ' ==> '->puttext;  if) 
%311: Take THEN branch
%311: T[]->puttext2 
%311: ' ==> '->puttext 
%311: (if true
   // <<AssignmentEvaluation>> then
      1->dispId
   // <<AssignmentEvaluation>> then
      2->dispId
   // <<AssignmentEvaluation>> then
      3->dispId
   // <<AssignmentEvaluation>> then
      4->dispId
   // <<AssignmentEvaluation>> then
      5->dispId
  if) 
%311: 1->dispId 
%311: 2->dispId 
%311: 3->dispId 
%311: 4->dispId 
%311: 5->dispId 
%311: (if trace then dispId->putint; newline;  if) 
%311: Take THEN branch
%311: dispId->putint 
%311: newline 
%311: (dispId,ResList)->putDispId 
%311: noXres: exitDescSize= 0 
%311: (if T.range = t1.T.range then
      (for i: <<Remote>> repeat (if <<NeExp>> then leave equal if) for);
      true->b
  if) 
%311: (for i: T.range repeat
    (if <<Indexed>> <> <<Indexed>> then leave equal if)
  for) 
%311: (if T[i] <> t1.T[i] then leave equal if) 
%311: leave equal 
%311: true->b 
%311: pc=0x00001008: COMvirtual:TransferEnter: Attribute: a
    apl: a
    dcl: a
   sort: a: @integer
   spec: @integer
   desc: (#  #)
  isRep: false
   kind: standard
