Mjolner BETA Compiler version 5.5 (739) for SUN-4 Solaris 2.x (ELF)
Target machine type sun4s
Building dependency graph for: 'tst' ...
Parsing: 'tstcom'
Translating fragments ...
Bind fragments in: 'tstcom'!Checking
==================
Compiler warnings:
==================

mD: @myData
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 5431,5437--------

mDB: @myBigData
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 6611,6620--------

res: @myData
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 1627,1633--------

res: @myBigData
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 1792,1801--------

q: @myData
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 1462,1468--------

V: @foo
***** A DATA object can only be a part-object of a COM object or a DATA object
--------char positions: 4000,4003--------
No. of warnings:     6

!Code generation
***Should NOT happen: struct(data) as exit value is not implemented for SPARC
***Should NOT happen: struct(data) as exit value is not implemented for SPARC
No exit match

Bind fragments in: 'tst'!Checking!Code generation
Linking
Object program on file: tst
