ORIGIN 'basicsystemenv'
--program:descriptor---
BasicSystemEnv
(# P : (# ch: @char
       enter ch
       do '!'->put;
          L: (#
             do ch -> put;
                m.P;
                n1 + 1 -> n1;
                n2 + 1 -> n2;
                m.V;                
                Wait;
                restart L
             #)
       #);
   P1,P2,P3:  @ | P;
   C: @ |
     (#
     do L:
          (#
          do m.P;
             n1 -> putint; ' '-> put; n2 -> putint; newline;
             m.V;
             wait;
             restart L
          #)
     #);
   m: @semaphore;
   n1,n2: @integer
do 'Go' -> putline;
   'A' -> P1.ch;
   'B' -> P2.ch;
   'C' -> P3.ch;
   
   P1[] -> Fork;
   P2[] -> Fork;
   P3[] -> Fork;
   C[] -> fork;
   m.V
#)
