origin 'tstenv'
---lib:attributes---
csys:
  (* 24+O:  item-proto
   * 24+4:  gc-felt
   * 24+8:  origin
   * 24+12: returnLink
   * 24+16: returnAdr
   * 24+20: savedOrigin
   * 24+24: savedReturn1
   * 24+28: savedReturn2
   * 24+32: savedSize
   * 24+36: TentryPoint
   *)
  (# savedOrigin: ^object;
     savedReturn1,savedReturn2: @integer;
     savedSize,TentryPoint: @integer;
     id: @integer;
     (*call:
       (# Call: external(# c: @integer enter c #);
          callee: ^object
       do this(csys)[] -> callee[];
          @@callee -> Call
      #)*)
  do INNER
  #)
---program:descriptor---
(# S1: @| csys
     (# 
     do 0xaaaa -> id;
        L: (#do '.'->put; 500 -> eat; restart L #)
     #);
   S2: @| csys
     (# 
     do 0xbbbb -> id;
        L: (#do ','->put; 500 -> eat; restart L #)
     #);
   eat: 
     (# id, n: @integer 
     enter n 
     do idc+1->idc->id; (if n> 1 then n-1 -> eat if)
     #);
   SetupVirtualTimer: external
     (# n: @integer
     enter n
     #);
   idc: @integer
do 100000 -> SetUpVirtualTimer;
   loop:
     (#
     do S1;
        newline;
        S2;
        newline;
        restart loop
     #)
#)
