
bvmMini$cons:1:	pushthis 
	thisObj   = bvmMini$cons[bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini$cons][]

Before invoke:
	thisObj   = bvmMini$cons[bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini$cons][]

bvmMini$cons:2:	invoke 1 0 1 bvmMini:id:2:descInx:1 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini$cons][]
bvmMini:1:	rstore 1 bvmMini$cons->bvmMini[1]
bvmMini:3:	mvStack 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini[bvmMini$cons,bvmMini$cons][]
bvmMini:4:	rtnEventQ 0 
bvmMini:6:	setThisStack 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[][]
bvmMini:7:	pushthis 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini][]

bvmMini:8:	rtn D bvmMini:id:2:descInx:1 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini][] to: bvmMini$cons:id:1:descInx:6 
	thisObj   = bvmMini$cons[bvmMini][]
	thisStack = bvmMini$cons[bvmMini][]

Before invoke:
	thisObj   = bvmMini$cons[bvmMini][]
	thisStack = bvmMini$cons[bvmMini][]

bvmMini$cons:8:	invoke 3 0 1 bvmMini$Do:id:3:descInx:3 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini][]
bvmMini$Do:1:	rstore 1 bvmMini->bvmMini$Do[1]
bvmMini$Do:3:	mvStack 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
bvmMini$Do:4:	pushc 33 
bvmMini$Do:6:	%prim 2 33 !
bvmMini$Do:8:	pushc 69 
bvmMini$Do:10:	%prim 2 69 E
bvmMini$Do:12:	pushc 70 
bvmMini$Do:14:	%prim 2 70 F
bvmMini$Do:16:	rtnEventQ 0 
bvmMini$Do:18:	setThisStack 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[][]
bvmMini$Do:19:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini$Do][]
bvmMini$Do:20:	rpushg 1 bvmMini$Do[1]=bvmMini

bvmMini$Do:22:	rtn D bvmMini$Do:id:3:descInx:3 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini][] to: bvmMini$cons:id:1:descInx:6 
	thisObj   = bvmMini$cons[bvmMini][]
	thisStack = bvmMini$cons[bvmMini][]
bvmMini$cons:14:	rtnEventQ 0 