
bvmMini$cons:1:	pushthis 
	thisObj   = bvmMini$cons[bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini$cons][]

Before invoke:
	thisObj   = bvmMini$cons[bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini$cons][]

bvmMini$cons:2:	invoke 1 0 1 bvmMini:id:2:descInx:1 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini$cons][]
bvmMini:1:	rstore 1 bvmMini$cons->bvmMini[1]
bvmMini:3:	mvStack 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini[bvmMini$cons,bvmMini$cons][]
bvmMini:4:	pushthis 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons,bvmMini][]
	thisStack = bvmMini[bvmMini$cons,bvmMini$cons,bvmMini][]
bvmMini:5:	rpushg 1 bvmMini[1]=bvmMini$cons

Before invoke:
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini[bvmMini$cons,bvmMini$cons,bvmMini$cons][]

bvmMini:7:	invoke 85 0 1 Fisk:id:3:descInx:85 
	thisObj   = Fisk[bvmMini,bvmMini][]
	thisStack = bvmMini[bvmMini$cons,bvmMini$cons,bvmMini$cons][]
Fisk:1:	rstore 1 bvmMini$cons->Fisk[1]
Fisk:3:	mvStack 
	thisObj   = Fisk[bvmMini,bvmMini][]
	thisStack = Fisk[bvmMini,bvmMini][]
Fisk:4:	rtnEventQ 0 
Fisk:6:	setThisStack 
	thisObj   = Fisk[bvmMini,bvmMini][]
	thisStack = bvmMini[bvmMini$cons,bvmMini$cons][]
Fisk:7:	pushthis 
	thisObj   = Fisk[bvmMini,bvmMini][]
	thisStack = bvmMini[bvmMini$cons,bvmMini$cons,Fisk][]

Fisk:8:	rtn D Fisk:id:3:descInx:85 
	thisObj   = Fisk[bvmMini,bvmMini][]
	thisStack = bvmMini[bvmMini$cons,bvmMini$cons,Fisk][] to: bvmMini:id:2:descInx:1 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons,Fisk][]
	thisStack = bvmMini[bvmMini$cons,bvmMini$cons,Fisk][]
bvmMini:13:	rstore 24 Fisk->bvmMini[24]
bvmMini:15:	rtnEventQ 0 
bvmMini:17:	setThisStack 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[][]
bvmMini:18:	pushthis 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini][]

bvmMini:19:	rtn D bvmMini:id:2:descInx:1 
	thisObj   = bvmMini[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini][] to: bvmMini$cons:id:1:descInx:6 
	thisObj   = bvmMini$cons[bvmMini][]
	thisStack = bvmMini$cons[bvmMini][]

Before invoke:
	thisObj   = bvmMini$cons[bvmMini][]
	thisStack = bvmMini$cons[bvmMini][]

bvmMini$cons:8:	invoke 3 0 1 bvmMini$Do:id:4:descInx:3 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini][]
bvmMini$Do:1:	rstore 1 bvmMini->bvmMini$Do[1]
bvmMini$Do:3:	mvStack 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
bvmMini$Do:4:	pushc 33 
bvmMini$Do:6:	%prim 2 33 !
bvmMini$Do:8:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini$Do][]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini$Do][]
bvmMini$Do:9:	rpushg 1 bvmMini$Do[1]=bvmMini
bvmMini$Do:11:	pushc 117 
bvmMini$Do:13:	storeg 12 bvmMini[12]=117
bvmMini$Do:15:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini$Do][]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini$Do][]
bvmMini$Do:16:	rpushg 1 bvmMini$Do[1]=bvmMini
bvmMini$Do:18:	pushc 10 
bvmMini$Do:20:	storeg 16 bvmMini[16]=10
bvmMini$Do:22:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini$Do][]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini$Do][]
bvmMini$Do:23:	rpushg 1 bvmMini$Do[1]=bvmMini
bvmMini$Do:25:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini,bvmMini$Do][]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini,bvmMini$Do][]
bvmMini$Do:26:	rpushg 1 bvmMini$Do[1]=bvmMini
bvmMini$Do:28:	pushg 12 bvmMini[12]=117
bvmMini$Do:30:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini,bvmMini$Do][117]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini,bvmMini$Do][117]
bvmMini$Do:31:	rpushg 1 bvmMini$Do[1]=bvmMini
bvmMini$Do:33:	pushg 16 bvmMini[16]=10
bvmMini$Do:35:	+ 117 10
bvmMini$Do:36:	storeg 16 bvmMini[16]=127
bvmMini$Do:38:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini$Do][]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini$Do][]
bvmMini$Do:39:	rpushg 1 bvmMini$Do[1]=bvmMini

Before invoke:
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini][]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini][]

bvmMini$Do:41:	invoke 83 0 1 fooBar$cons:id:5:descInx:83 
	thisObj   = fooBar$cons[bvmMini$Do,bvmMini$Do][]
	thisStack = bvmMini$Do[bvmMini$cons,bvmMini$cons,bvmMini][]
fooBar$cons:1:	rstore 1 bvmMini->fooBar$cons[1]
fooBar$cons:3:	mvStack 
	thisObj   = fooBar$cons[bvmMini$Do,bvmMini$Do][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do][]
fooBar$cons:4:	pushthis 
	thisObj   = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar$cons][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar$cons][]
fooBar$cons:5:	rpushg 1 fooBar$cons[1]=bvmMini

Before invoke:
	thisObj   = fooBar$cons[bvmMini$Do,bvmMini$Do,bvmMini][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,bvmMini][]

fooBar$cons:7:	invoke 78 0 1 fooBar:id:6:descInx:78 
	thisObj   = fooBar[fooBar$cons,fooBar$cons][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,bvmMini][]
fooBar:1:	rstore 1 bvmMini->fooBar[1]
fooBar:3:	mvStack 
	thisObj   = fooBar[fooBar$cons,fooBar$cons][]
	thisStack = fooBar[fooBar$cons,fooBar$cons][]
fooBar:4:	rtnEventQ 0 
fooBar:6:	setThisStack 
	thisObj   = fooBar[fooBar$cons,fooBar$cons][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do][]
fooBar:7:	pushthis 
	thisObj   = fooBar[fooBar$cons,fooBar$cons][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]

fooBar:8:	rtn D fooBar:id:6:descInx:78 
	thisObj   = fooBar[fooBar$cons,fooBar$cons][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][] to: fooBar$cons:id:5:descInx:83 
	thisObj   = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]

Before invoke:
	thisObj   = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]

fooBar$cons:13:	invoke 80 0 1 fooBar$Do:id:7:descInx:80 
	thisObj   = fooBar$Do[fooBar$cons,fooBar$cons][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]
fooBar$Do:1:	rstore 1 fooBar->fooBar$Do[1]
fooBar$Do:3:	mvStack 
	thisObj   = fooBar$Do[fooBar$cons,fooBar$cons][]
	thisStack = fooBar$Do[fooBar$cons,fooBar$cons][]
fooBar$Do:4:	pushc 65 
fooBar$Do:6:	%prim 2 65 A
fooBar$Do:8:	pushthis 
	thisObj   = fooBar$Do[fooBar$cons,fooBar$cons,fooBar$Do][]
	thisStack = fooBar$Do[fooBar$cons,fooBar$cons,fooBar$Do][]
fooBar$Do:9:	rpushg 1 fooBar$Do[1]=fooBar
fooBar$Do:11:	pushc2 312 
fooBar$Do:14:	storeg 12 fooBar[12]=312
fooBar$Do:16:	pushthis 
	thisObj   = fooBar$Do[fooBar$cons,fooBar$cons,fooBar$Do][]
	thisStack = fooBar$Do[fooBar$cons,fooBar$cons,fooBar$Do][]
fooBar$Do:17:	rpushg 1 fooBar$Do[1]=fooBar
fooBar$Do:19:	pushthis 
	thisObj   = fooBar$Do[fooBar$cons,fooBar$cons,fooBar,fooBar$Do][]
	thisStack = fooBar$Do[fooBar$cons,fooBar$cons,fooBar,fooBar$Do][]
fooBar$Do:20:	rpushg 1 fooBar$Do[1]=fooBar
fooBar$Do:22:	pushg 12 fooBar[12]=312
fooBar$Do:24:	pushthis 
	thisObj   = fooBar$Do[fooBar$cons,fooBar$cons,fooBar,fooBar$Do][312]
	thisStack = fooBar$Do[fooBar$cons,fooBar$cons,fooBar,fooBar$Do][312]
fooBar$Do:25:	rpushg 1 fooBar$Do[1]=fooBar
fooBar$Do:27:	pushg 16 fooBar[16]=0
fooBar$Do:29:	+ 312 0
fooBar$Do:30:	storeg 16 fooBar[16]=312
fooBar$Do:32:	pushc 66 
fooBar$Do:34:	%prim 2 66 B
fooBar$Do:36:	rtnEventQ 0 
fooBar$Do:38:	setThisStack 
	thisObj   = fooBar$Do[fooBar$cons,fooBar$cons][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do][]
fooBar$Do:39:	pushthis 
	thisObj   = fooBar$Do[fooBar$cons,fooBar$cons][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar$Do][]
fooBar$Do:40:	rpushg 1 fooBar$Do[1]=fooBar

fooBar$Do:42:	rtn D fooBar$Do:id:7:descInx:80 
	thisObj   = fooBar$Do[fooBar$cons,fooBar$cons][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][] to: fooBar$cons:id:5:descInx:83 
	thisObj   = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]
	thisStack = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]
fooBar$cons:19:	rtnEventQ 0 
fooBar$cons:21:	setThisStack 
	thisObj   = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]
	thisStack = fooBar[][]

fooBar$cons:22:	rtn D fooBar$cons:id:5:descInx:83 
	thisObj   = fooBar$cons[bvmMini$Do,bvmMini$Do,fooBar][]
	thisStack = fooBar[][] to: bvmMini$Do:id:4:descInx:3 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = fooBar[][]
bvmMini$Do:47:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = fooBar[bvmMini$Do][]
bvmMini$Do:48:	rpushg 1 bvmMini$Do[1]=bvmMini
bvmMini$Do:50:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = fooBar[bvmMini,bvmMini$Do][]
bvmMini$Do:51:	rpushg 1 bvmMini$Do[1]=bvmMini
bvmMini$Do:53:	rpushg 24 bvmMini[24]=Fisk
bvmMini$Do:55:	pushc 55 

Before invoke:
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = fooBar[bvmMini,Fisk][55]

bvmMini$Do:57:	invoke 97 0 1 add$cons:id:8:descInx:97 
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini,Fisk][55]
add$cons:1:	rstore 1 Fisk->add$cons[1]
add$cons:3:	pushthis 
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini,add$cons][55]
add$cons:4:	rpushg 1 add$cons[1]=Fisk

Before invoke:
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini,Fisk][55]

add$cons:6:	invoke 92 0 1 Fisk$add:id:9:descInx:92 
	thisObj   = Fisk$add[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk][55]
Fisk$add:1:	rstore 1 Fisk->Fisk$add[1]
Fisk$add:3:	mvStack 
	thisObj   = Fisk$add[add$cons,fooBar][]
	thisStack = Fisk$add[add$cons,fooBar][]
Fisk$add:4:	rtnEventQ 0 
Fisk$add:6:	setThisStack 
	thisObj   = Fisk$add[add$cons,fooBar][]
	thisStack = fooBar[bvmMini][55]
Fisk$add:7:	pushthis 
	thisObj   = Fisk$add[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][55]

Fisk$add:8:	rtn D Fisk$add:id:9:descInx:92 
	thisObj   = Fisk$add[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][55] to: add$cons:id:8:descInx:97 
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][55]

Before invoke:
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][55]

add$cons:12:	invoke 93 0 1 Fisk$add$Enter:id:10:descInx:93 
	thisObj   = Fisk$add$Enter[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][55]
Fisk$add$Enter:1:	rstore 1 Fisk$add->Fisk$add$Enter[1]
Fisk$add$Enter:3:	pushthis 
	thisObj   = Fisk$add$Enter[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add$Enter][55]
Fisk$add$Enter:4:	rpushg 1 Fisk$add$Enter[1]=Fisk$add
Fisk$add$Enter:6:	storeg 12 Fisk$add[12]=55
Fisk$add$Enter:8:	pushthis 
	thisObj   = Fisk$add$Enter[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add$Enter][]
Fisk$add$Enter:9:	rpushg 1 Fisk$add$Enter[1]=Fisk$add

Fisk$add$Enter:11:	rtn D Fisk$add$Enter:id:10:descInx:93 
	thisObj   = Fisk$add$Enter[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][] to: add$cons:id:8:descInx:97 
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][]

Before invoke:
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][]

add$cons:18:	invoke 94 0 1 Fisk$add$Do:id:11:descInx:94 
	thisObj   = Fisk$add$Do[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][]
Fisk$add$Do:1:	rstore 1 Fisk$add->Fisk$add$Do[1]
Fisk$add$Do:3:	mvStack 
	thisObj   = Fisk$add$Do[add$cons,fooBar][]
	thisStack = Fisk$add$Do[add$cons,fooBar][]
Fisk$add$Do:4:	pushc 67 
Fisk$add$Do:6:	%prim 2 67 C
Fisk$add$Do:8:	pushthis 
	thisObj   = Fisk$add$Do[add$cons,fooBar,Fisk$add$Do][]
	thisStack = Fisk$add$Do[add$cons,fooBar,Fisk$add$Do][]
Fisk$add$Do:9:	rpushg 1 Fisk$add$Do[1]=Fisk$add
Fisk$add$Do:11:	rpushg 1 Fisk$add[1]=Fisk
Fisk$add$Do:13:	pushc 24 
Fisk$add$Do:15:	storeg 12 Fisk[12]=24
Fisk$add$Do:17:	pushthis 
	thisObj   = Fisk$add$Do[add$cons,fooBar,Fisk$add$Do][]
	thisStack = Fisk$add$Do[add$cons,fooBar,Fisk$add$Do][]
Fisk$add$Do:18:	rpushg 1 Fisk$add$Do[1]=Fisk$add
Fisk$add$Do:20:	rpushg 1 Fisk$add[1]=Fisk
Fisk$add$Do:22:	pushthis 
	thisObj   = Fisk$add$Do[add$cons,fooBar,Fisk,Fisk$add$Do][]
	thisStack = Fisk$add$Do[add$cons,fooBar,Fisk,Fisk$add$Do][]
Fisk$add$Do:23:	rpushg 1 Fisk$add$Do[1]=Fisk$add
Fisk$add$Do:25:	rpushg 1 Fisk$add[1]=Fisk
Fisk$add$Do:27:	pushg 12 Fisk[12]=24
Fisk$add$Do:29:	pushthis 
	thisObj   = Fisk$add$Do[add$cons,fooBar,Fisk,Fisk$add$Do][24]
	thisStack = Fisk$add$Do[add$cons,fooBar,Fisk,Fisk$add$Do][24]
Fisk$add$Do:30:	rpushg 1 Fisk$add$Do[1]=Fisk$add
Fisk$add$Do:32:	pushg 12 Fisk$add[12]=55
Fisk$add$Do:34:	+ 24 55
Fisk$add$Do:35:	storeg 16 Fisk[16]=79
Fisk$add$Do:37:	pushc 68 
Fisk$add$Do:39:	%prim 2 68 D
Fisk$add$Do:41:	rtnEventQ 0 
Fisk$add$Do:43:	setThisStack 
	thisObj   = Fisk$add$Do[add$cons,fooBar][]
	thisStack = fooBar[bvmMini][]
Fisk$add$Do:44:	pushthis 
	thisObj   = Fisk$add$Do[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add$Do][]
Fisk$add$Do:45:	rpushg 1 Fisk$add$Do[1]=Fisk$add

Fisk$add$Do:47:	rtn D Fisk$add$Do:id:11:descInx:94 
	thisObj   = Fisk$add$Do[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][] to: add$cons:id:8:descInx:97 
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][]

Before invoke:
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][]

add$cons:24:	invoke 96 0 1 Fisk$add$Exit:id:12:descInx:96 
	thisObj   = Fisk$add$Exit[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add][]
Fisk$add$Exit:1:	rstore 1 Fisk$add->Fisk$add$Exit[1]
Fisk$add$Exit:3:	rtnEventQ 0 
Fisk$add$Exit:5:	pushthis 
	thisObj   = Fisk$add$Exit[add$cons,fooBar][]
	thisStack = fooBar[bvmMini,Fisk$add$Exit][]
Fisk$add$Exit:6:	rpushg 1 Fisk$add$Exit[1]=Fisk$add
Fisk$add$Exit:8:	rpushg 1 Fisk$add[1]=Fisk
Fisk$add$Exit:10:	pushg 16 Fisk[16]=79

Fisk$add$Exit:12:	rtn D Fisk$add$Exit:id:12:descInx:96 
	thisObj   = Fisk$add$Exit[add$cons,fooBar][]
	thisStack = fooBar[bvmMini][79] to: add$cons:id:8:descInx:97 
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini][79]
add$cons:30:	rtnEventQ 0 
add$cons:32:	setThisStack 
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini][79]

add$cons:33:	rtn D add$cons:id:8:descInx:97 
	thisObj   = add$cons[bvmMini$Do,fooBar][]
	thisStack = fooBar[bvmMini][79] to: bvmMini$Do:id:4:descInx:3 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = fooBar[bvmMini][79]
bvmMini$Do:63:	storeg 44 bvmMini[44]=79
bvmMini$Do:65:	pushc 69 
bvmMini$Do:67:	%prim 2 69 E
bvmMini$Do:69:	pushc 70 
bvmMini$Do:71:	%prim 2 70 F
bvmMini$Do:73:	rtnEventQ 0 
bvmMini$Do:75:	setThisStack 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[][]
bvmMini$Do:76:	pushthis 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini$Do][]
bvmMini$Do:77:	rpushg 1 bvmMini$Do[1]=bvmMini

bvmMini$Do:79:	rtn D bvmMini$Do:id:4:descInx:3 
	thisObj   = bvmMini$Do[bvmMini$cons,bvmMini$cons][]
	thisStack = bvmMini$cons[bvmMini][] to: bvmMini$cons:id:1:descInx:6 
	thisObj   = bvmMini$cons[bvmMini][]
	thisStack = bvmMini$cons[bvmMini][]
bvmMini$cons:14:	stop 
