ORIGIN 'tstenv'         
---LIB:attributes--
TstCompRef:
  (# F:(# a,b: @ char; R: ^AA
       enter(a,b)
       do &AA[]->R[]; a->c; b->R.ch
       exit R[]
       #);
     AA: 
       (# ch: @char;
          P: (# do c->put; ch->put #);
          PP: (#do exit ch #)
       #);
     c,d: @char;
     R: ^AA;
       
     stext: text
       (# copy:
            (# S: ^stext
            do &stext[]->S[]; T->S; 
            exit S[]
            #);    
          append: 
            (*  Ref error if S is a text ref*)
            (# S: @text enter S 
            do this(stext).T->puttext; S->puttext #)
       #);
     
     T: @stext;
     Q: @F;
     W: @ |
       (#ch: @char; R: ^AA
       enter ch
       do &AA[]->R[]; ch->R.ch; SUSPEND;
          &AA[]->R[]; ch->R.ch; SUSPEND; 
          &AA[]->R[]; ch->R.ch; SUSPEND;
          &AA[]->R[]; ch->R.ch; 
       exit R[]
       #);
     BB: (# go: (# do c->put #) #); rB,rB1: ^BB; TT: ^sText
  do ('a','b')->F->R[]; R.P;
     (('c','d')->F).P;
     
     (('!','e')->&F).ch->c; c->put;
     
     'fgh'->T; 
     'ij'->(T.copy).append;
     (('k','l')->Q).P;
     ('m','n')->Q; (Q).P;
      ('!','o')->Q; (Q).ch->put;
     (('p','q')->&|F).P;
     ('r'->W).ch->put;
     ('s'->W).PP->put;
     't'->W; 
     (W).ch->put;
     'u'->c; (&BB[]).go;
     'v'->c; (&BB[]->rB[]).go;  
     'w'->c; &BB[]->rB[]; (rB[]).go;
     'x'->c; (rB[]->rB1[]).go;
     'yz0123456789'->puttext
  #)
