ORIGIN 'tstenv';  
INCLUDE 'tstlib'
----lib:attributes---
tstconst:
  (# chkbit: @
       (# val, pos, b: @integer;
          ch: @char;
       enter (val, pos, ch)
       do (for i:32 repeat
               (* get bit no i-1 *)
               (val %srl (i-1)) %band 1 -> b;
               (if i=pos then
                   (if b=1 then ch -> put else error; if)
                else
                   (if b=0 then ch -> put else '%' -> put; if)
               if)
          for);
       #);
  do
     (0x00000001,  1, 'a') -> chkbit;
     (* ... osv osv  *)
     (0x00008000, 16, 'z') -> chkbit;
  #)
