ORIGIN 'tstdopart';           
---f1:dopart--
do x->put; q->put; a->put; b->put; b+1->b; 
--f2:doPart--
do y->put; w->put; a->put; b->put;
   (for i:3 repeat b+i->put for);
 b+4->b
--f3:doPart--
do (# T,T1: @f3
   do x->put; q->put; a->Vput; b->T1.a;
      T1[]->T.append;
      b+1->b;
   #)
--append:doPart--      
do (if true//true then T1.scanAll(#do ch ->Vput #) if)
--f4:doPart--  
do (for i:8 repeat
        (#
        do (if i
            // 1 then y->put
            // 2 then w->put
            // 3 then a->put
            // 4 then b->put
            // 5//6//7 then b+i-4->put 
            // 8 then b+4->b
           if)
        #)
   for)
---f5:doPart--
do inner
--f7:doPart--
do (for i:1 repeat inner for)
--f9:doPart--
do inner f9;
--f11:doPart--
do L: (if 1//1 then inner f11 if)  
--f12:doPart--
do (for i:1 repeat for); inner
--f14:dopart--
do '4'-> put;
