LIB_ITEM 'tstenv';
origin 'tstenv'
---put:doPart--
do
   (# putchar: External   
        (# ch: @integer; 
           status: @integer;
        enter ch
        exit status
        #);  
      write: External   
        (# index,address,bufSize,status: @integer
        enter(index,address,bufSize)
        exit (status)
        #);
      status: @integer        
   do (1,@@ch,1)->write->status;

   #)   

---newline:doPart--- 
do 10 -> put
   
    
---isPlatform:descriptor---
(# machine_type: external (# T: [1]@ char  exit T #);
do machine_type -> MT;   
#)
