ORIGIN 'tstenv';  
INCLUDE 'tstlib';
---lib:attributes---
(* Using: 
 *    holder: (# adr: @integer #) 
 *)
intHolder: holder  
  (# value: @integer;
     writeBack: (#do value %putLongAt adr #)
  enter value
  exit value 
  #);
refHolder: holder
  (# type:< object;
     ref: ^type;
     writeBack: (#do (%getLongAt (@@ref)) %putLongAt adr #)
  enter ref[] 
  exit ref[]
  #);
tstHolder:
  (# myClass: COM
       (# foo:<     
            (# n: @integer; S: ^intHolder;     
            enter(n,S[])  
            do (*n -> putint; ' ' -> put; S -> putint; ' '->put;*)
               (if S = 111 then 'a' -> put else '!' -> put if);
               n + S -> S; 
               (*S -> putint; newline; *)
               (* S.writeBack;*)
            #);
          bar:<
            (# n: @integer; R: ^myClassHolder 
            enter(n,R[]) 
            do &myClass[] -> R; 
               n -> R.ref.kuk;
               (*R.writeBack*)
            #);    
          foo1:<  
            (# S: ^intHolder 
            enter S[]
            do (* S -> putInt; newline; *) 
               (if S = 444 then 'd' -> put else '!' -> put if);
               111 + S -> S; 
               (*S.writeBack *) 
            #);
          foo2:<
            (# n,a,b,c: @integer; S: ^myClassHolder
            enter(n,S[])
            do
               (n,S[]) -> foo3;
            #);
          foo3:<
            (# n: @integer; S: ^myClassHolder
            enter(n,S[])
            do &myClass[] -> S;
               n -> S.ref.kuk;
            #);
               
          kuk: @integer   
       #);  
     myClassHolder: refHolder(# type::myClass #);         
     R: @myClass;
     Q: @intHolder; 
     P: @myClassHolder 
  do 111->Q; 
     (11,Q[]) -> R.foo; 
     (*Q -> putint; newline;    *) 
     (if Q = 122 then 'b' -> put else '!' -> put if);
     (333,P[]) -> R.bar;   
     (* P.ref.kuk -> putint; newline;*)
     (if P.ref.kuk = 333 then 'c' -> put else '!' -> put if);
     444 -> Q; 
     Q[] -> R.foo1;
     (*Q -> putint; newline;   *)
     (if Q = 555 then 'e' -> put else '!' -> put if);
     (666,P[]) -> R.foo2;
     (if P.ref.kuk = 666 then 'f' -> put else '!' -> put if);
     (# x: @char; S: ^ myClassHolder
     do &myClassHolder[] -> S[];
        (# y: @char
        do (777,S[]) -> R.foo3;
           (if S.ref.kuk = 777 then 'g' -> put else '!' -> put if);
        #);
     #);
        
     'h' -> fill;
  #)
