ORIGIN 'tstenv'; 
INCLUDE 'tstlib'
---lib:attributes---
a64: external(# x,y,z: @int64 enter(x,y) exit z #);
tstint8:
  (# a,b: @int8u;
     c,d: @int16u;
     e,f: @int32u;
     g,h: @int64;
     i: @int8;
     j: @int16;
  do 111 -> a;
     222 -> b;
     (a+b,333,'a') -> CHK;
     333 -> c;
     444 -> d;
     (c+d,777,'b') -> CHK; 
     555 -> e;
     666 -> f;
     (e+f,1221,'c') -> CHK;
     777 -> g;
     888 -> h;
     (if isByteCodeMode then
         '#' -> put
      else
         (if not isHpux9pa then
             (# x: @char do ((g,h)->a64,1665,'d')-> CHK; #);
          else
             'd' -> put
     if)if);
     255->a;     
     (a,255,'e') -> CHK;
     255 -> i;  
     (i,-1,'f') -> CHK; 
     0xffff -> c; 
     (c,65535,'g') -> CHK;

     0xffff -> j; 
     (j,-1,'h') -> CHK;
     -88 -> j;
     (j,-88,'i') -> CHK;
     (# a: @int16;  
        T: (# b: @int16 #); 
        Q: @T
     do -88 -> a;
        (a,-88,'j') -> CHK;
        -88 -> Q.b;
        (Q.b,-88,'k') -> CHK;
     #);
     'l' -> FILL
  #)

