ORIGIN 'tstlib'  ;     
(*LIBRARY 'tstlib'*)
---LIB: attributes---
preFill:
  (# dummy: [10]@char;
  do inner
  #);
---chk:descriptor---
(# 
do (if v//r then ch->put else '!'->put if)
 #)
--chkBool:doPart--
 do (if v=r then ch->put else '!'->put if)
---fill:descriptor---   
preFill (* Prefixed descriptor SLOT - local prefix *)
(#
do  (if ('a'<=ch) and (ch<='z') //true then
	(for c: 'z'-ch+1 repeat  c+ch-1->put for);
	'0'->ch
    if);
    (for c: '9'-ch+1 repeat c+ch-1->put for)
#)
---exe:descriptor---
preExe (* Prefixed descriptor SLOT - external prefix *)
(#do S -> newL; inner exe #)
 
    
  
  
   
