ORIGIN 'tstmainp'       
---f1:mainPart--- 
(# a1,a2,a3,a4,a5,a6,s7,s8,s9,s10: @integer
do (if a//'0' then a->b; b+1->c else a->put if);
   (# xxx: @char do b->put #);
   (for i: 1 repeat i+c-1->put for);
   (# ch: @char do c+1->ch; ch->put; ch+1->a #);
   x+y->z;
   (*inner f1 - semantic checker fails *) 
   a -> a1-> a2 -> s10;
   s10 -> V ;
   
#)
---S:mainPart---
(# 
do a+1->put;
   (* inner S*) 
#)
--snorf:mainPart---
(# x1,x2: @char
do q+1 -> put;
   q+3 -> x2;
#)
---hest:descriptor--
(# B: ^snorf;
   BBB: @snorf
do &snorf[] -> B[];
   'a' -> B;
   (if B.w = 'c' then B.w -> put else '!' -> put if);
   (if B.x2 = 'd' then B.x2 -> put else '!' -> put if);
   
   'e' -> BB; 
   (if BB.w = 'g' then BB.w -> put else '!' -> put if);
   (if BB.x2 = 'h' then BB.x2 -> put else '!' -> put if);
   'i' -> BBB; 
   (if BBB.w = 'k' then BBB.w -> put else '!' -> put if);
   (if BBB.x2 = 'l' then BBB.x2 -> put else '!' -> put if);
   
#)


