ORIGIN 'tstenv';  
INCLUDE 'tstlib'
---Lib:attributes---
TstNewPrim:
  (* test of low level operations *)
  (# isBigEndian:
       (# X: @integer; b: @boolean
       do 0x01000000->X; 0->X.%getByte->b;
          (* for testing the checker:
           * 0->X.%ggetbyte;  (x %putBits 12)->x; x -> (14 %band 15);
           *)
       exit b
       #);
     
     CHK:
       (# a,b: @integer; c: @Char
       enter(a,b,c)
       do (if a//b then c->put else '!'->put if)
       #);
     
     X,Y,Z: @integer;
     R,Rx: [3]@integer;
     
     ZZ: (# do exit @@X #)
  do -1->X;
     (12,2)->X.%putByte;
     (2->X.%getByte,12,'a')->CHK;
     
     (1,0)->Z.%putByte;
     (2,1)->Z.%putByte;
     (4,2)->Z.%putByte;
     (8,3)->Z.%putByte;
     
     (* Little-endian problem with the following: 
      * (Z,(8 + 4*256 + 2*256*256 + 256*256*256),'b')->CHK;  
      *)
     (0->Z.%getByte,1,'b')->CHK;
     
     (0->Z.%getByte,1,'c')->CHK;
     (1->Z.%getByte,2,'d')->CHK;
     (2->Z.%getByte,4,'e')->CHK;
     (3->Z.%getByte,8,'f')->CHK;
       
     (for i: R.range*4 repeat     
          ('f'+i,i-1)->R.%putByte
     for);
     R->Rx;
     (# dum: @integer
     do (for i: Rx.range*4 repeat 
               i-1->Rx.%getByte-> put (* 'g-r'*)    
     for)#);  
     
     (* putShort 's-t' *)
     (11111,0)->X.%putShort;
     (ZZ,12222)->TOS'%putShort[1]';
     (0->X.%getShort,11111,'s')->CHK;
     (1->X.%getShort,12222,'t')->CHK;
     
     (for i: R.range*2 repeat
          ('t'+i,(i-1) (* *2 *))->R.%putShort (****<<<< OBS different inx*)
     for);
     (for i: R.range*2 repeat
          (i-1)(* *2 *) ->R.%getShort-> put (* 'u-z'*)
     for);
     (for i: R.range repeat
          ('0'+i-1,(i-1) (* *4 *))->R.%putLong
     for);
     (for i: R.range repeat
          (i-1) (* *4*) ->R.%getLong-> put (* '0-2'*)
     for);
     
     (for i:R.range repeat 0->R[i] for);
     
     ('3',0)->R.%putByte;
     ('4',1)->R.%putByte;
     ('5',2)->R.%putByte;
     ('6',3)->R.%putByte;
     ('7',1 (* 4 *))->R.%putLong;
     (* OBS paa sparc skal longs vaere 4-aligned *)
     ('8',4 (* 8 *))->R.%putShort;  
     ('9',5 (* 10 *))->R.%putShort;
     
     0->R.%getByte->put;  
     1->R.%getByte->put;
     2->R.%getByte->put;
     3->R.%getByte->put;
     1 (* 4 *)->R.%getLong->put;  
     4 (* 8 *)->R.%getShort->put;
     5 (* 10 *)->R.%getShort->put;
     
     newl;
(*     (-11,0)->X.%putByte;
     (-22,1)->X.%putByte;
     (33,2)->X.%putByte;
     (-44,3)->X.%putByte;*)
     (-11) %putByteAt @@X;
     (-22) %putByteAt (@@X+1);
     (33) %putByteAt (@@X+2);
     (-44) %putByteAt (@@X+3);

     (0->X.%getSignedByte,-11,'a')->CHK;
     (1->X.%getSignedByte,-22,'b')->CHK;
     (2->X.%getSignedByte, 33,'c')->CHK;
     (3->X.%getSignedByte,-44,'d')->CHK;
     
     (for i:R.range repeat 0->R[i] for);
     
     (-111,0)->R.%putByte;
     (-122,1)->R.%putByte;
     (-4444,1(*2*))->R.%putShort;
     (-33333,1(*4*))->R.%putLong;
     (55,8)->R.%putByte;
     (-66,9)->R.%putByte;
     (1233,5(*10*))->R.%putShort;
     
     (0->R.%getSignedByte,-111,'e')->CHK;
     (1->R.%getSignedByte,-122,'f')->CHK;
     (1 (*2*)->R.%getSignedShort,-4444,'g')->CHK;
     (1 (*4*)->R.%getLong,-33333,'h')->CHK;     
     (8->R.%getSignedByte,55,'i')->CHK;
     (9->R.%getSignedByte,-66,'j')->CHK;
     (5(*10*)->R.%getSignedShort,1233,'k')->CHK;
     
     ((%bnot 111000111 + 1),-111000111,'l')->CHK;
     
     'q' %sll 16 + 'w' -> X;
     X %bAND (256*256*95+95) ->X;
     (if isBigEndian//true then
         (1->X.%getByte,'Q','m')->CHK;
         (3->X.%getByte,'W','n')->CHK;
      else
         (2->X.%getByte,'Q','m')->CHK;
         (0->X.%getByte,'W','n')->CHK
     if);
     
     'E' %sll 16 + 'R' -> X;
     X %bOR (256*256*32+32)->X;
     (if isBigEndian//true then
         (1->X.%getByte,'e','o')->CHK;
         (3->X.%getByte,'r','p')->CHK;
      else
         (2->X.%getByte,'e','o')->CHK;
         (0->X.%getByte,'r','p')->CHK
     if);

     1->Y; (for i:24 repeat  Y*2->Y for);
     
     (26 %bxor 21,15,'q')->CHK;
     
     (3 %sll 4,48,'r')->CHK;
     (1 %sll 24,Y,'s')->CHK;
     (1024 %srl  10,1,'t')->CHK;
     (3 %sla 4,48,'u')->CHK;
     (1024 %sra 10,1,'v')->CHK;
     (-1024 %sra 10,-1,'w')->CHK;
     
     0->X;
     (7,12,9)->X.%putBits;
     ((12,9)->X.%getBits,7,'x')->CHK;
     ((12,9)->X.%getSignedBits,7,'y')->CHK;
     (if isBigEndian then
         ((18,3)->X.%getSignedBits,-1,'z')->CHK;
      else
         ((12,3)->X.%getSignedBits,-1,'z')->CHK;
     if); 
     
     (0->Z.%getByte,1,'0')->CHK;  
     (1->Z.%getByte,2,'1')->CHK;
     (2->Z.%getByte,4,'2')->CHK;
     (3->Z.%getByte,8,'3')->CHK;
     (* putShort '4-5' *)
     11111 %putShortAt @@X;
     12222 %putShortAt (@@X+2);   
     (0->X.%getShort,11111,'4')->CHK;
     (1->X.%getShort,12222,'5')->CHK;
     
     (* NB: adrGetSignedX is not tested Neither is adrGetLong *)

     ('6',0)->X.%putByte; ('7',1)->X.%putByte;
     ('8',2)->X.%putByte; ('9',3)->X.%putByte;
     (0,8)->X.%getBits->put; (8,8)->X.%getBits->put;
     (16,8)->X.%getBits->put; (24,8)->X.%getBits->put;
     
     newl;
     ('a',0,8)->X.%PutBits; ('b',8,8)->X.%PutBits;
     ('c',16,8)->X.%PutBits; ('d',24,8)->X.%PutBits;
      
     0->X.%getByte->put; 1->X.%getByte->put;
     2->X.%getByte->put; 3->X.%getByte->put;


     (for i: 4 repeat ('d'+i,i-1)->X.%putByte for);
 
     (for i: 4 repeat i-1->X.%getByte->put for);
     (for i: 4 repeat ('h'+i,i+3)->X.%putByte for);
     (for i: 4 repeat i+3->X.%getByte->put for);

     1->X;
     X %rol 8 -> x; (X,256,'m')->CHK;
     X %ror 2 -> X; (X,64,'n')->CHK;
     
     4->X;  32->Y;
     X %rol Y -> x; (X,4,'o')->CHK;
     1->X; 30->Y; 
     X %ror Y -> X; (X,4,'p')->CHK;
     (for i: 4 repeat 
          (if i=3 then  
              8->Y;
              (-12,(i-1)*8,Y)->X.%PutBits 
           else     
              ('p'+i,(i-1)*8,8)->X.%PutBits 
          if)
     for);
     (for i: 4 repeat
          (if i=3 then
              (((i-1)*8,Y)->X.%GetSignedBits,-12,'s')->CHK 
           else
              ((i-1)*8,8)->X.%getBits->put
     if)for);
     (# XX: @integer;  
     do (-11) %putByteAt @@XX; XX->X;
        %getByteAt (@@X) -> Y;
        (245,Y,'u')->CHK;
        %getSignedByteAt (@@X) -> Y;
        (-11,Y,'v')->CHK;
        (-222) %putShortAt @@XX; XX->X;
        %getShortAt (@@X) -> Y;
        (65314,Y,'w')->CHK;
        %getSignedShortAt (@@X) -> Y;
        (-222,Y,'x')->CHK;
        (12345) %putLongAt (@@X); X->XX;
        %getLongAt (@@X) -> Y;
        (12345,Y,'y')->CHK;
     #);
     'z'->fill
  #)





