ORIGIN 'tstenv';   
INCLUDE 'tstcproc'
---lib:attributes---
tstnxoff3:
  (# extern:
       (# giveArg:  External(# a,b,c,d:@char enter (a,b,c) exit d #);
          giveMe2Argument: giveArg(##);  
          A1: (# do exit '!' -> F #);
          A2: (# do exit 'a' -> F #);
          A3: (# do exit '?' -> F #);
          F: (# ch: @char enter ch exit ch #)
       do (A1,A2,A3) -> giveMe2Argument -> put;
       #);
     deepNX:
       (# G: (# ch: @char enter ch do #);
          diskEntry:
            (# path: @pathDesc;
               pathDesc:<
                 (# set:< (# ch: @char enter ch do ch -> put; ch+1 -> cname #);
                    get:< (# ch: @char do cname -> ch exit ch #)
                 enter set
                 exit get
                 #);
               exists: (# b: @boolean; error:< object do exit b #);
               cname: @char
            #);
          file:
            (# name: @
                 (# enter entry.path exit entry.path #);
               entry: @ entryDesc; 
               entryDesc:< diskEntry;   
            #);   
          GG: (# y: @G; b: @boolean enter G exit b #);
          fileExists:
            (# f: @file
            enter f.name
            exit f.entry.exists(# error:: (# do #) #)
            #);          
       do (# s: @file; b: @boolean  
          do 'b' -> s.name;
             (# x: @char
             do (S.name -> fileExists) AND (S.name -> fileExists)  -> b
          #)#)
       #)
  do extern; (* 'a' *)
     deepNX; (* 'bc' *)
     'd' -> fill
  #)
