ORIGIN 'tstenv';
INCLUDE 'tstlib'
---lib:attributes---
TstRep:
  (# R: [26] @char; S: [10] @char;
     addZ: (# i: @integer enter i do i+'0'->i exit i #);
     R1,R2: [10] @char;
     Stext:
       (# R: [1] @ Char; len: @integer
       enter (# enter R do R.range->len #)
       exit R[1:len]
       #);
     T1,T2: @ Stext
  do (for i: 26 repeat 'a'-1+i->R[i] for);
     (for i: 26 repeat R[i]->put for);
     (for i: s.range repeat i->addZ->S[i] for);
     (for i: s.range repeat S[i]-1->R[i] for);
     (for i: s.range repeat R[i]->put for);
     newl;
     'abcdefghijklmnopqrst'->R; R->S; S->putText;
     '!@#$uvwxyz$%^'->R1; R1[5:10]->R2; R2->puttext;
     '012345678!@#'->T1; 
     T1->T2; T2.len-3->T2.len; T2->T1; T1->puttext; '9'->puttext;
     newl;
     5->R.new;
     (for i: 26 repeat
          (if (i>R.range)//true then R.range->R.extend if);
          'a'-1+i->R[i];
     for);
     (if (R.range>26)//true then 26-R.range -> R.extend if);
     (for i: R.range repeat R[i]->put for); '0123456789'->puttext;
  #)
