origin 'tstenv' 
---lib:attributes---
tstref2rep:
  (# S1,S2: [5] @char;
     Go:
       (# T1,T2: [1]@ char;
          foo:
            (# T: [1] @char; n: @integer
            enter(T[],n) (************* T[] is a reference to a repetition *)

            do (if n > 0 then 
                   (T[],n-1) -> foo
                else
                   T[] -> putrep;
                   (for i: T.range repeat
                        (* modification of enter repetition *)
                        T[i] + T.range -> T[i] 
            for)if)#);
          putrep: 
            (# Tq: [1] @ char 
            enter Tq[] 
            do (for i: Tq.range repeat Tq[i] -> put for)
            #);
       do 'klmno' -> T1;
          
          T1[] -> T2[];     (****************** assignment of repetitions *)

          T2[] -> putrep;
          'pqr' -> T2;

          (T2[],50) -> foo; (*********************** as parameter *)

          T2[] -> putrep;   (*********************** T2 is modified by foo *)
       #)
  do (for i: S1.range repeat
          'a' + i - 1 -> S1[i]
     for);
     S1 -> puttext;
     S1[] ->S2[];   
     (for i: S2.range repeat
          S2[i] + 5 -> S2[i]
     for);
     S2 -> puttext;
     go
  #)
---program:descriptor---
(#
do tstref2rep
#)






