origin 'tstenv'; 
(*BUILD javabc 'javabc/Structure.class' 'Structure.java' 'javac -O -d javabc -classpath javabc $1'
      dotnet 'dotnet/Structure.dll' 'Structure.cs' 'csc -optimize -nologo -t:library -debug -out:$0 $1';*)
INCLUDE 'tstlvra';

---program:descriptor---
(# Fx: (#  
          go: (# do 'Here is F' -> putline; inner #)
       #);
   FF: Fx(# #);
   
   S,S1: ##Fx; R: ^Fx; b: @boolean
do Fx## -> S##;  
   &S[] -> R[];  
   R.go;
   R## -> S##;
   S## = S1## -> b; (if b then '#' -> put else '+'->put if);
   R## < Fx## -> b; (if b then '!' -> put else '+'->put if);
   '.' -> put;
   'LVRA' -> newl;
   TstLVRA;
#)
