origin 'tstenv';
BUILD javabc 'javabc/Structure.class' 'Structure.java' 'javac -d javabc -classpath javabc $1'
      dotnet 'dotnet/Structure.dll' 'Structure.cs' 'csc  -nologo -t:library -debug -r:dotnet/betaenv.dll -out:$0 $1';

---lib:attributes---
Fx: (#  
       go: (# do 'Here is F' -> putline; inner #)
    #);
FF: Fx(# #) 

---program:descriptor---
(# S,S1: ##Fx; R: ^Fx; b: @boolean
do Fx## -> S##;  
   &S[] -> R[];  
   R.go;
   R## -> S##;
   S## = S1## -> b; (if b then '#' -> put if);
   R## < Fx## -> b; (if b then '!' -> put if);
   '.' -> put;
#)
