origin 'tstenv'    
---program:descriptor---
(#
do
   loop1:
     (for i: 10 repeat
          'a'+i-1 -> put;
          (if i = 3 then leave loop1 if)
     for);
   loop2:
     (for i: 4 repeat
          (#
          do 'c' + i -> put;
             (if i = 2 then leave loop2 if);
     #)for);
   loop3:
     (for i: 6 repeat
          (# dum: @char
          do 'e' + i -> put;
             (if i=1 then leave loop3 if)
     #)for);
   loop4:
     (for i: 9 repeat
          (if i = 3 then
              <<SLOT fool:descriptor>>
           else
              'f' + i -> put;
     if)for);
   newline
#)
---fool:descriptor---
(#   
do leave loop4
#)





