origin 'tstenv'
---program:descriptor---
(# b: @boolean
do 'a' -> put;
   (for i: 3 repeat
        L:
          (# 
          do (if i
              // 1 then
                 'b' -> put; 
                 leave L
              // 2 then
                 (if not b then
                     'c' -> put;
                     true -> b;
                     restart L
                  else
                     'd' -> put
                 if)
              else
                 'e'-> put
             if)
          #)
   for)
#)
 
   
 
 
