origin '~beta/basiclib/numberio'
---program:descriptor---
(# a1,a2: @int32; b: @int64;
   r1,r2: @real; s: @real32;
   fooI64:
     (# x: @integer; R1,R2: @int64
     enter R1
     do R1 -> x; x+x->x; x -> R2
     exit R2
     #);
   fooR64:
     (# x: @real; R1,R2: @real32
     enter R1
     do R1 -> x; x+x->x; x -> R2
     exit R2
     #);
   fooList:
     (# a: @int64; b: @int32; c: @real; d: @real32
     enter(a,b,c,d)
     #);
do 
   1027 -> a1;
   a1 -> b;           (* v_I32 -> v_I64 *)
   b -> a2;           (* v_I64 -> v_I32 *)
   a2 -> putint;
   newline;
   2008 -> a1;
   a1 -> fooI64 -> a2;(* v_I32 -> meth_enter_I64_exit_I64 -> v_I32 *)
   a2 -> putint; 
   newline;
   3012 -> a1;
   a1 -> fooI64 -> b; (* v_I32 -> meth_enter_I64_exit_I64 -> v_I64 *)
   b -> a2;           (* v_I64 -> v_I32 *)
   a2 -> putint;
   newline;
   4014 -> b;         (* c_I32 -> v_I64 *)
   3.14 -> r1; 
   r1 -> s;           (* v_R64 -> v_R32 *)
   s -> r2;           (* v_R32 -> v_R64 *)
   r2 -> putreal;
   16.56 -> r1;
   r1 -> fooR64 -> r2;(* v_R64 -> meth_enter_R32_exit_R32 -> v_r64*)
   r2 -> putreal; 
   s -> putreal;      (* v_R32 -> methd_enter_R64 *)
   newline;
   (b,a1,r1,s) -> fooList; (* no coersion - just transfer *)
   (a1,b,s,r1) -> fooList; (* list with cooersions *)
#)
   






 

