origin 'tstenv'     ;
BUILD jvm 'jvm/xcons.class' 'xcons.java' 'javac xcons.java; mv xcons.class jvm';

---lib:attributes----
xcons: externalClass
  (# init: cons
       (# a,b: @integer;
          V: ^xcons
       enter(a,b)
       exit V[]
       #);
     new: cons  
       (# a,b,c: @integer;
          V: ^xcons 
       enter(a,b,c) 
       exit V[]
       #); 
     foo: proc(#       #); 
     bar: (#  #) 
  do 
  #) 
---program:descriptor---
(# x: ^xcons
do (11,22) -> xcons.init -> x[];
   x.foo;
   
   (33,44,55) -> xcons.new -> x[];
   x.bar
#)
 



   
 
   
 
 

