origin 'tstenv' 
---lib:attributes---
T: (# go:< (# do 'Here is T:' -> puttext; inner; newline #);
   #);
mkT1:
  (# T1: T(# go::< (# do 'T1:'->puttext; inner #)#);
     mkT2:
       (# T2: T1(# go:: (# do 'T2:'->puttext #)#)
       do
       exit &T2[]
       #);
     b: @boolean;
     S: ^T
  enter b     
  do (if b then &T1[] -> S[]
      else mkT2 -> S[]
     if) 
  exit S[] 
  #);
mkT3:
  (# T3: T(# q,w: @integer; go::< (# do 'T3:'->puttext; inner #)#);
     mkT4:
       (# T4: T3(# go:: (#do 'T4:'->puttext #)#)
       do
       exit &T4[]
       #);
     b: @boolean;
     S: ^T
  enter b     
  do (if b then &T3[] -> S[]
      else mkT4 -> S[]
     if) 
  exit S[] 
  #);
---program:descriptor---
(# S: ^T; F: ##T
do true -> mkT1 -> S[];
   S## -> F##; 
   (&F[]).go;
   false -> mkT1 -> S[];
   S## -> F##;
   (&F[]).go;
   true -> mkT3 -> S[];
   S## -> F##;
   (&F[]).go;
   false -> mkT3 -> S[];
   S## -> F##;
   (&F[]).go;
   
#)

     
