TempEx: obj LIB.SimpleConcurrentProcesses.System
   Temperature: Process
      stop:: 
         console.display
            "\nStop Temp: ".print
            id.print
            "\n".print
         Controller.stop
      %private	 
      loop: entry
         @for 1 :to 100 
         :repeat 
            V: var integer
            V := V * inx + 11
      @for 1 :to 10 
      :repeat 
         controller.send(inx)
         sleep(500)
         --(%this Temperature).suspend
         
      stop
   T1: obj Temperature("Temp1")
   T2: obj Temperature("Temp2")
   T3: obj Temperature("Temp3")
   Controller: obj Process("Controller")
      send(T: var integer): entry
         display.show(T)
         @if T < 2 :then 
            heater.go(T) 
         :else 
            @if T > 8 :then 
               cooler.go(t)
      stop:: 
         console.display
            "\nStop Controller\n".print
         heater.stop
         cooler.stop
         display.stop
   Display: obj Process("Display")
      show(T: var integer): entry
         console.display
            "\nTempature: ".print
            putint(T)
            newline
      stop:: 
         console.display
            "\nStop display:".print
   heater: obj process("Heater")
      go(T: var integer): entry
         console.display
            "\nheater.go: ".print
            putint(T)
            newline
      stop:: 
         console.display
            "\nStop heater:".print
   cooler: obj process("Cooler")
      go(T: var integer): entry
         console.display
            "\ncooler.go: ".print
            putint(T)
            newline
      stop:: 
         console.display
            "\nStop cooler:".print
   T1.start
   T2.start
   T3.start
   Controller.start
   display.start
   cooler.start
   heater.start
   