TempEx: = LIB.SimpleConcurrentProcesses.System

   Temperature: Process
      stop::
           console.display
              "\nStop Temp: ".print
              id.print
              "\n".print
           Controller.stop
      loop:
         %for 1 %to% 100 %do%
              V: ?integer
              V:= V * inx + 11
      %for 1 %to% 10 %do%
         loop
         controller.send(inx)
         (%this Temperature).suspend
      stop
   T1: = Temperature("Temp1")
   T2: = Temperature("Temp2")
   Controller: = Process("Controller")
      send(T: ?integer): entry
         console.display
            "\nGot temp: ".print
            putint(T)
         %if T < 2 %then%
             heater.go(T)
         %else%
             %if T > 8 %then%
                 cooler.go(t)
      stop::
         console.display
            "\nStop Controller\n".print
         heater.stop
         cooler.stop
   heater: = process("Heater")
      go(T: ?integer): entry
         console.display
            "\nheater.go: ".print
            putint(T)
            newline
      stop::
         "\nStop heater:".print
   cooler: = process("Cooler")
      go(T: ?integer):
         console.display
            "\ncooler.go: ".print
            putint(T)
            newline  
      stop::
         "\nStop cooler:".print
   T1.start
   T2.start
   Controller.start
   cooler.start
   heater.start

