RefRel: obj
   V:  var integer     
   Fisk:
       in V: var integer
   Bar: Fisk
       w: var integer
   R: ref Fisk
   S: obj Fisk('a')
   T: ref Fisk
   Q: ref Bar
   R := Fisk('b')
   T := Fisk('c')
   @if R = T :then
      put('T')
   :else
      put('F')
   @if R = S :then
      put('T')
   :else
      put('F')
   R :=  T
   @if R = T :then
      put('T')
   :else
      put('F')   
   Q := Bar('G')
   @if R = Q :then
      put('T')
   :else
      put('F')
   R := Q
   @if R = Q :then
      put('T')
   :else
      put('F')
   @if R = none :then
      put('T')
   :else
      put('F')
   R := none
   @if R = none :then
      put('T')
   :else
      put('F')
   newline
   