ORIGIN 'preferences';

--- lib:attributes ---

valhallaPreferences:preferences
  (# 
     <<SLOT valhallapreferenceslib:attributes>>
  #);
mjolnerPreferences:preferences
  (#
     <<SLOT mjolnerpreferenceslib:attributes>>
  #);
compilerPreferences:preferences  (* only from within mjolner etc. not commandline *)
  (# 
     <<SLOT compilerpreferenceslib:attributes>>
  #);
friggPreferences:preferences(# #);
frejaCMDPreferences:preferences
  (# 
     <<SLOT frejapreferenceslib:attributes>>
  #);
editorPreferences:preferences
  (# 
     <<SLOT editorpreferenceslib:attributes>>
  #);

