(* BETA interface generated from "EXCEL8\Excel28.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel27';
--LIB: attributes-- ;

  HiLoLines_IID: (# exit '000208C2-0000-0000-C000-000000000046' #);

  HiLoLines: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Gridlines_IID: (# exit '000208C3-0000-0000-C000-000000000046' #);

  Gridlines: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  DropLines_IID: (# exit '000208C4-0000-0000-C000-000000000046' #);

  DropLines: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  LeaderLines_IID: (# exit '00024437-0000-0000-C000-000000000046' #);

  LeaderLines: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  UpBars_IID: (# exit '000208C5-0000-0000-C000-000000000046' #);

  UpBars: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  DownBars_IID: (# exit '000208C6-0000-0000-C000-000000000046' #);

  DownBars: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Floor_IID: (# exit '000208C7-0000-0000-C000-000000000046' #);

  Floor: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Walls_IID: (# exit '000208C8-0000-0000-C000-000000000046' #);

  Walls: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  TickLabels_IID: (# exit '000208C9-0000-0000-C000-000000000046' #);

  TickLabels: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PlotArea_IID: (# exit '000208CB-0000-0000-C000-000000000046' #);

  PlotArea: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ChartArea_IID: (# exit '000208CC-0000-0000-C000-000000000046' #);

  ChartArea: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Legend_IID: (# exit '000208CD-0000-0000-C000-000000000046' #);

  Legend: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ErrorBars_IID: (# exit '000208CE-0000-0000-C000-000000000046' #);

  ErrorBars: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  DataTable_IID: (# exit '00020843-0000-0000-C000-000000000046' #);

  DataTable: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Phonetic_IID: (# exit '00024438-0000-0000-C000-000000000046' #);

  Phonetic: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Shape_IID: (# exit '00024439-0000-0000-C000-000000000046' #);

  Shape: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  (* Reference Holders *)

  HiLoLinesHolder: refHolder
    (# type:: HiLoLines #);
  GridlinesHolder: refHolder
    (# type:: Gridlines #);
  DropLinesHolder: refHolder
    (# type:: DropLines #);
  LeaderLinesHolder: refHolder
    (# type:: LeaderLines #);
  UpBarsHolder: refHolder
    (# type:: UpBars #);
  DownBarsHolder: refHolder
    (# type:: DownBars #);
  FloorHolder: refHolder
    (# type:: Floor #);
  WallsHolder: refHolder
    (# type:: Walls #);
  TickLabelsHolder: refHolder
    (# type:: TickLabels #);
  PlotAreaHolder: refHolder
    (# type:: PlotArea #);
  ChartAreaHolder: refHolder
    (# type:: ChartArea #);
  LegendHolder: refHolder
    (# type:: Legend #);
  ErrorBarsHolder: refHolder
    (# type:: ErrorBars #);
  DataTableHolder: refHolder
    (# type:: DataTable #);
  PhoneticHolder: refHolder
    (# type:: Phonetic #);
  ShapeHolder: refHolder
    (# type:: Shape #);

