(* BETA interface generated from "EXCEL8\Excel28.Idl"
 * with options: -F -q -l 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel27';
--LIB: attributes-- ;

  HiLoLines_IID: (# exit '000208C2-0000-0000-C000-000000000046' #);

  HiLoLines: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
    #);


  Gridlines_IID: (# exit '000208C3-0000-0000-C000-000000000046' #);

  Gridlines: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
    #);


  DropLines_IID: (# exit '000208C4-0000-0000-C000-000000000046' #);

  DropLines: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
    #);


  LeaderLines_IID: (# exit '00024437-0000-0000-C000-000000000046' #);

  LeaderLines: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
    #);


  UpBars_IID: (# exit '000208C5-0000-0000-C000-000000000046' #);

  UpBars: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
    #);


  DownBars_IID: (# exit '000208C6-0000-0000-C000-000000000046' #);

  DownBars: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
    #);


  Floor_IID: (# exit '000208C7-0000-0000-C000-000000000046' #);

  Floor: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       ClearFormats:
         (# (* No result *)
         do (* Call Invoke with id=0x00000070 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
       getPictureType:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000a1 *)
         exit result
         #);
       putPictureType:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000000a1 *)
         #);
       Paste:
         (# (* No result *)
         do (* Call Invoke with id=0x000000d3 *)
         #);
    #);


  Walls_IID: (# exit '000208C8-0000-0000-C000-000000000046' #);

  Walls: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       ClearFormats:
         (# (* No result *)
         do (* Call Invoke with id=0x00000070 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
       getPictureType:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000a1 *)
         exit result
         #);
       putPictureType:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000000a1 *)
         #);
       Paste:
         (# (* No result *)
         do (* Call Invoke with id=0x000000d3 *)
         #);
       getPictureUnit:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000a2 *)
         exit result
         #);
       putPictureUnit:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000000a2 *)
         #);
    #);


  TickLabels_IID: (# exit '000208C9-0000-0000-C000-000000000046' #);

  TickLabels: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       getNumberFormat:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000000c1 *)
         exit result
         #);
       putNumberFormat:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000000c1 *)
         #);
       getNumberFormatLinked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000000c2 *)
         exit result
         #);
       putNumberFormatLinked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000000c2 *)
         #);
       getOrientation:
         (# result: @int32 (* XlTickLabelOrientation *);
         do (* Call Invoke with id=0x00000086 *)
         exit result
         #);
       putOrientation:
         (# (* No result *)
            rhs: @int32 (* XlTickLabelOrientation *); 
         enter rhs
         do (* Call Invoke with id=0x00000086 *)
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getReadingOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x000003cf *)
         exit result
         #);
       putReadingOrder:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000003cf *)
         #);
       getAutoScaleFont:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000005f5 *)
         exit result
         #);
       putAutoScaleFont:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000005f5 *)
         #);
    #);


  PlotArea_IID: (# exit '000208CB-0000-0000-C000-000000000046' #);

  PlotArea: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       ClearFormats:
         (# (* No result *)
         do (* Call Invoke with id=0x00000070 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getInsideLeft:
         (# result: @real;
         do (* Call Invoke with id=0x00000683 *)
         exit result
         #);
       getInsideTop:
         (# result: @real;
         do (* Call Invoke with id=0x00000684 *)
         exit result
         #);
       getInsideWidth:
         (# result: @real;
         do (* Call Invoke with id=0x00000685 *)
         exit result
         #);
       getInsideHeight:
         (# result: @real;
         do (* Call Invoke with id=0x00000686 *)
         exit result
         #);
    #);


  ChartArea_IID: (# exit '000208CC-0000-0000-C000-000000000046' #);

  ChartArea: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Clear:
         (# (* No result *)
         do (* Call Invoke with id=0x0000006f *)
         #);
       ClearContents:
         (# (* No result *)
         do (* Call Invoke with id=0x00000071 *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       getShadow:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000067 *)
         exit result
         #);
       putShadow:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000067 *)
         #);
       ClearFormats:
         (# (* No result *)
         do (* Call Invoke with id=0x00000070 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getAutoScaleFont:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000005f5 *)
         exit result
         #);
       putAutoScaleFont:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000005f5 *)
         #);
    #);


  Legend_IID: (# exit '000208CD-0000-0000-C000-000000000046' #);

  Legend: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       LegendEntries:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000ad *)
         exit result
         #);
       getPosition:
         (# result: @int32 (* XlLegendPosition *);
         do (* Call Invoke with id=0x00000085 *)
         exit result
         #);
       putPosition:
         (# (* No result *)
            rhs: @int32 (* XlLegendPosition *); 
         enter rhs
         do (* Call Invoke with id=0x00000085 *)
         #);
       getShadow:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000067 *)
         exit result
         #);
       putShadow:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000067 *)
         #);
       Clear:
         (# (* No result *)
         do (* Call Invoke with id=0x0000006f *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getAutoScaleFont:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000005f5 *)
         exit result
         #);
       putAutoScaleFont:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000005f5 *)
         #);
    #);


  ErrorBars_IID: (# exit '000208CE-0000-0000-C000-000000000046' #);

  ErrorBars: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       ClearFormats:
         (# (* No result *)
         do (* Call Invoke with id=0x00000070 *)
         #);
       getEndStyle:
         (# result: @int32 (* XlEndStyleCap *);
         do (* Call Invoke with id=0x00000464 *)
         exit result
         #);
       putEndStyle:
         (# (* No result *)
            rhs: @int32 (* XlEndStyleCap *); 
         enter rhs
         do (* Call Invoke with id=0x00000464 *)
         #);
    #);


  DataTable_IID: (# exit '00020843-0000-0000-C000-000000000046' #);

  DataTable: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getShowLegendKey:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000000ab *)
         exit result
         #);
       putShowLegendKey:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000000ab *)
         #);
       getHasBorderHorizontal:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000687 *)
         exit result
         #);
       putHasBorderHorizontal:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000687 *)
         #);
       getHasBorderVertical:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000688 *)
         exit result
         #);
       putHasBorderVertical:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000688 *)
         #);
       getHasBorderOutline:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000689 *)
         exit result
         #);
       putHasBorderOutline:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000689 *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getAutoScaleFont:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000005f5 *)
         exit result
         #);
       putAutoScaleFont:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000005f5 *)
         #);
    #);


  Phonetic_IID: (# exit '00024438-0000-0000-C000-000000000046' #);

  Phonetic: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getCharacterType:
         (# result: @int32;
         do (* Call Invoke with id=0x0000068a *)
         exit result
         #);
       putCharacterType:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000068a *)
         #);
       getAlignment:
         (# result: @int32;
         do (* Call Invoke with id=0x000001c5 *)
         exit result
         #);
       putAlignment:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000001c5 *)
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
    #);


  Shape_IID: (# exit '00024439-0000-0000-C000-000000000046' #);

  Shape: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Apply:
         (# (* No result *)
         do (* Call Invoke with id=0x0000068b *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       Flip:
         (# (* No result *)
            FlipCmd: @int32 (* MsoFlipCmd *); 
         enter FlipCmd
         do (* Call Invoke with id=0x0000068c *)
         #);
       IncrementLeft:
         (# (* No result *)
            Increment: @int32 (* single *); 
         enter Increment
         do (* Call Invoke with id=0x0000068e *)
         #);
       IncrementRotation:
         (# (* No result *)
            Increment: @int32 (* single *); 
         enter Increment
         do (* Call Invoke with id=0x00000690 *)
         #);
       IncrementTop:
         (# (* No result *)
            Increment: @int32 (* single *); 
         enter Increment
         do (* Call Invoke with id=0x00000691 *)
         #);
       PickUp:
         (# (* No result *)
         do (* Call Invoke with id=0x00000692 *)
         #);
       RerouteConnections:
         (# (* No result *)
         do (* Call Invoke with id=0x00000693 *)
         #);
       ScaleHeight:
         (# (* No result *)
            Factor: @int32 (* single *); 
            RelativeToOriginalSize: @int32 (* MsoTriState *); 
            Scale: @int32 (* VARIANT *); 
         enter (Factor, RelativeToOriginalSize, Scale)
         do (* Call Invoke with id=0x00000694 *)
         #);
       ScaleWidth:
         (# (* No result *)
            Factor: @int32 (* single *); 
            RelativeToOriginalSize: @int32 (* MsoTriState *); 
            Scale: @int32 (* VARIANT *); 
         enter (Factor, RelativeToOriginalSize, Scale)
         do (* Call Invoke with id=0x00000698 *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SetShapesDefaultProperties:
         (# (* No result *)
         do (* Call Invoke with id=0x00000699 *)
         #);
       Ungroup:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000000f4 *)
         exit result
         #);
       ZOrder:
         (# (* No result *)
            ZOrderCmd: @int32 (* MsoZOrderCmd *); 
         enter ZOrderCmd
         do (* Call Invoke with id=0x0000026e *)
         #);
       getAdjustments:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000069b *)
         exit result
         #);
       getTextFrame:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000069c *)
         exit result
         #);
       getAutoShapeType:
         (# result: @int32 (* MsoAutoShapeType *);
         do (* Call Invoke with id=0x0000069d *)
         exit result
         #);
       putAutoShapeType:
         (# (* No result *)
            rhs: @int32 (* MsoAutoShapeType *); 
         enter rhs
         do (* Call Invoke with id=0x0000069d *)
         #);
       getCallout:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000069e *)
         exit result
         #);
       getConnectionSiteCount:
         (# result: @int32;
         do (* Call Invoke with id=0x0000069f *)
         exit result
         #);
       getConnector:
         (# result: @int32 (* MsoTriState *);
         do (* Call Invoke with id=0x000006a0 *)
         exit result
         #);
       getConnectorFormat:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006a1 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
       getGroupItems:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006a2 *)
         exit result
         #);
       getHeight:
         (# result: @int32 (* single *);
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @int32 (* single *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getHorizontalFlip:
         (# result: @int32 (* MsoTriState *);
         do (* Call Invoke with id=0x000006a3 *)
         exit result
         #);
       getLeft:
         (# result: @int32 (* single *);
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @int32 (* single *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLine:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000331 *)
         exit result
         #);
       getLockAspectRatio:
         (# result: @int32 (* MsoTriState *);
         do (* Call Invoke with id=0x000006a4 *)
         exit result
         #);
       putLockAspectRatio:
         (# (* No result *)
            rhs: @int32 (* MsoTriState *); 
         enter rhs
         do (* Call Invoke with id=0x000006a4 *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getNodes:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006a5 *)
         exit result
         #);
       getRotation:
         (# result: @int32 (* single *);
         do (* Call Invoke with id=0x0000003b *)
         exit result
         #);
       putRotation:
         (# (* No result *)
            rhs: @int32 (* single *); 
         enter rhs
         do (* Call Invoke with id=0x0000003b *)
         #);
       getPictureFormat:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000065f *)
         exit result
         #);
       getShadow:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000067 *)
         exit result
         #);
       getTextEffect:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006a6 *)
         exit result
         #);
       getThreeD:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006a7 *)
         exit result
         #);
       getTop:
         (# result: @int32 (* single *);
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @int32 (* single *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getType:
         (# result: @int32 (* MsoShapeType *);
         do (* Call Invoke with id=0x0000006c *)
         exit result
         #);
       getVerticalFlip:
         (# result: @int32 (* MsoTriState *);
         do (* Call Invoke with id=0x000006a8 *)
         exit result
         #);
       getVertices:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000026d *)
         exit result
         #);
       getVisible:
         (# result: @int32 (* MsoTriState *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int32 (* MsoTriState *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @int32 (* single *);
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @int32 (* single *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrderPosition:
         (# result: @int32;
         do (* Call Invoke with id=0x000006a9 *)
         exit result
         #);
       getHyperlink:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006aa *)
         exit result
         #);
       getBlackWhiteMode:
         (# result: @int32 (* MsoBlackWhiteMode *);
         do (* Call Invoke with id=0x000006ab *)
         exit result
         #);
       putBlackWhiteMode:
         (# (* No result *)
            rhs: @int32 (* MsoBlackWhiteMode *); 
         enter rhs
         do (* Call Invoke with id=0x000006ab *)
         #);
       getDrawingObject:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006ac *)
         exit result
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       getTopLeftCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000026c *)
         exit result
         #);
       getBottomRightCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000267 *)
         exit result
         #);
       getPlacement:
         (# result: @int32 (* XlPlacement *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* XlPlacement *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* VARIANT *); 
            Format: @int32 (* VARIANT *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       getControlFormat:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006ad *)
         exit result
         #);
       getLinkFormat:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006ae *)
         exit result
         #);
       getOLEFormat:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000006af *)
         exit result
         #);
       getFormControlType:
         (# result: @int32 (* XlFormControl *);
         do (* Call Invoke with id=0x000006b0 *)
         exit result
         #);
    #);


  (* Reference Holders *)

  HiLoLinesHolder: refHolder
    (# type:: HiLoLines #);
  GridlinesHolder: refHolder
    (# type:: Gridlines #);
  DropLinesHolder: refHolder
    (# type:: DropLines #);
  LeaderLinesHolder: refHolder
    (# type:: LeaderLines #);
  UpBarsHolder: refHolder
    (# type:: UpBars #);
  DownBarsHolder: refHolder
    (# type:: DownBars #);
  FloorHolder: refHolder
    (# type:: Floor #);
  WallsHolder: refHolder
    (# type:: Walls #);
  TickLabelsHolder: refHolder
    (# type:: TickLabels #);
  PlotAreaHolder: refHolder
    (# type:: PlotArea #);
  ChartAreaHolder: refHolder
    (# type:: ChartArea #);
  LegendHolder: refHolder
    (# type:: Legend #);
  ErrorBarsHolder: refHolder
    (# type:: ErrorBars #);
  DataTableHolder: refHolder
    (# type:: DataTable #);
  PhoneticHolder: refHolder
    (# type:: Phonetic #);
  ShapeHolder: refHolder
    (# type:: Shape #);

