(* BETA interface generated from "EXCEL8\Excel18.Idl"
 * with options: -F -q -l 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel17';
--LIB: attributes-- ;

  AddIns_IID: (# exit '00020858-0000-0000-C000-000000000046' #);

  AddIns: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Filename: @int32 (* BSTR *); 
            CopyFile: @int32 (* VARIANT *); 
         enter (Filename, CopyFile)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
    #);


  Toolbar_IID: (# exit '0002085C-0000-0000-C000-000000000046' #);

  Toolbar: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getBuiltIn:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000229 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getHeight:
         (# result: @int32;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getLeft:
         (# result: @int32;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       getPosition:
         (# result: @int32;
         do (* Call Invoke with id=0x00000085 *)
         exit result
         #);
       putPosition:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000085 *)
         #);
       getProtection:
         (# result: @int32 (* XlToolbarProtection *);
         do (* Call Invoke with id=0x000000b0 *)
         exit result
         #);
       putProtection:
         (# (* No result *)
            rhs: @int32 (* XlToolbarProtection *); 
         enter rhs
         do (* Call Invoke with id=0x000000b0 *)
         #);
       Reset:
         (# (* No result *)
         do (* Call Invoke with id=0x0000022b *)
         #);
       getToolbarButtons:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000003c4 *)
         exit result
         #);
       getTop:
         (# result: @int32;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @int32;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
    #);


  Toolbars_IID: (# exit '0002085D-0000-0000-C000-000000000046' #);

  Toolbars: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            _Name: @int32 (* VARIANT *); 
         enter _Name
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  ToolbarButton_IID: (# exit '0002085E-0000-0000-C000-000000000046' #);

  ToolbarButton: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getBuiltIn:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000229 *)
         exit result
         #);
       getBuiltInFace:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022a *)
         exit result
         #);
       putBuiltInFace:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022a *)
         #);
       Copy:
         (# (* No result *)
            _Toolbar: ^IUnknown (* Toolbar* *); 
            Before: @int32 (* long *); 
         enter (_Toolbar[], Before)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyFace:
         (# (* No result *)
         do (* Call Invoke with id=0x000003c6 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Edit:
         (# (* No result *)
         do (* Call Invoke with id=0x00000232 *)
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHelpContextID:
         (# result: @int32;
         do (* Call Invoke with id=0x00000163 *)
         exit result
         #);
       putHelpContextID:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000163 *)
         #);
       getHelpFile:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000168 *)
         exit result
         #);
       putHelpFile:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000168 *)
         #);
       getId:
         (# result: @int32;
         do (* Call Invoke with id=0x0000023a *)
         exit result
         #);
       getIsGap:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000231 *)
         exit result
         #);
       Move:
         (# (* No result *)
            _Toolbar: ^IUnknown (* Toolbar* *); 
            Before: @int32 (* long *); 
         enter (_Toolbar[], Before)
         do (* Call Invoke with id=0x0000027d *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       PasteFace:
         (# (* No result *)
         do (* Call Invoke with id=0x000003c7 *)
         #);
       getPushed:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000230 *)
         exit result
         #);
       putPushed:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000230 *)
         #);
       Reset:
         (# (* No result *)
         do (* Call Invoke with id=0x0000022b *)
         #);
       getStatusBar:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000182 *)
         exit result
         #);
       putStatusBar:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000182 *)
         #);
       getWidth:
         (# result: @int32;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
    #);


  ToolbarButtons_IID: (# exit '0002085F-0000-0000-C000-000000000046' #);

  ToolbarButtons: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            _Button: @int32 (* VARIANT *); 
            Before: @int32 (* VARIANT *); 
            OnAction: @int32 (* VARIANT *); 
            Pushed: @int32 (* VARIANT *); 
            Enabled: @int32 (* VARIANT *); 
            StatusBar: @int32 (* VARIANT *); 
            HelpFile: @int32 (* VARIANT *); 
            HelpContextID: @int32 (* VARIANT *); 
         enter (_Button, Before, OnAction, Pushed, Enabled, StatusBar, HelpFile, HelpContextID)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
    #);


  Areas_IID: (# exit '00020860-0000-0000-C000-000000000046' #);

  Areas: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
    #);


  WorkbookEvents_IID: (# exit '00024412-0000-0000-C000-000000000046' #);

  WorkbookEvents: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       Open:
         (# (* No result *)
         do (* Call Invoke with id=0x000002aa *)
         #);
       Activate:
         (# (* No result *)
         do (* Call Invoke with id=0x00000130 *)
         #);
       Deactivate:
         (# (* No result *)
         do (* Call Invoke with id=0x000005fa *)
         #);
       BeforeClose:
         (# (* No result *)
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter Cancel
         do (* Call Invoke with id=0x0000060a *)
         #);
       BeforeSave:
         (# (* No result *)
            SaveAsUI: @int16 (* VARIANT_BOOL *); 
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter (SaveAsUI, Cancel)
         do (* Call Invoke with id=0x0000060b *)
         #);
       BeforePrint:
         (# (* No result *)
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter Cancel
         do (* Call Invoke with id=0x0000060d *)
         #);
       NewSheet:
         (# (* No result *)
            Sh: ^IUnknown (* IDispatch* *); 
         enter Sh[]
         do (* Call Invoke with id=0x0000060e *)
         #);
       AddinInstall:
         (# (* No result *)
         do (* Call Invoke with id=0x00000610 *)
         #);
       AddinUninstall:
         (# (* No result *)
         do (* Call Invoke with id=0x00000611 *)
         #);
       WindowResize:
         (# (* No result *)
            Wn: ^IUnknown (* Window* *); 
         enter Wn[]
         do (* Call Invoke with id=0x00000612 *)
         #);
       WindowActivate:
         (# (* No result *)
            Wn: ^IUnknown (* Window* *); 
         enter Wn[]
         do (* Call Invoke with id=0x00000614 *)
         #);
       WindowDeactivate:
         (# (* No result *)
            Wn: ^IUnknown (* Window* *); 
         enter Wn[]
         do (* Call Invoke with id=0x00000615 *)
         #);
       SheetSelectionChange:
         (# (* No result *)
            Sh: ^IUnknown (* IDispatch* *); 
            Target: ^IUnknown (* Range* *); 
         enter (Sh[], Target[])
         do (* Call Invoke with id=0x00000616 *)
         #);
       SheetBeforeDoubleClick:
         (# (* No result *)
            Sh: ^IUnknown (* IDispatch* *); 
            Target: ^IUnknown (* Range* *); 
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter (Sh[], Target[], Cancel)
         do (* Call Invoke with id=0x00000617 *)
         #);
       SheetBeforeRightClick:
         (# (* No result *)
            Sh: ^IUnknown (* IDispatch* *); 
            Target: ^IUnknown (* Range* *); 
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter (Sh[], Target[], Cancel)
         do (* Call Invoke with id=0x00000618 *)
         #);
       SheetActivate:
         (# (* No result *)
            Sh: ^IUnknown (* IDispatch* *); 
         enter Sh[]
         do (* Call Invoke with id=0x00000619 *)
         #);
       SheetDeactivate:
         (# (* No result *)
            Sh: ^IUnknown (* IDispatch* *); 
         enter Sh[]
         do (* Call Invoke with id=0x0000061a *)
         #);
       SheetCalculate:
         (# (* No result *)
            Sh: ^IUnknown (* IDispatch* *); 
         enter Sh[]
         do (* Call Invoke with id=0x0000061b *)
         #);
       SheetChange:
         (# (* No result *)
            Sh: ^IUnknown (* IDispatch* *); 
            Target: ^IUnknown (* Range* *); 
         enter (Sh[], Target[])
         do (* Call Invoke with id=0x0000061c *)
         #);
    #);


  MenuBars_IID: (# exit '00020863-0000-0000-C000-000000000046' #);

  MenuBars: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            _Name: @int32 (* VARIANT *); 
         enter _Name
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  MenuBar_IID: (# exit '00020864-0000-0000-C000-000000000046' #);

  MenuBar: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Activate:
         (# (* No result *)
         do (* Call Invoke with id=0x00000130 *)
         #);
       getBuiltIn:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000229 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       getMenus:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000024f *)
         exit result
         #);
       Reset:
         (# (* No result *)
         do (* Call Invoke with id=0x0000022b *)
         #);
    #);


  Menus_IID: (# exit '00020865-0000-0000-C000-000000000046' #);

  Menus: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Caption: @int32 (* BSTR *); 
            Before: @int32 (* VARIANT *); 
            Restore: @int32 (* VARIANT *); 
         enter (Caption, Before, Restore)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  Menu_IID: (# exit '00020866-0000-0000-C000-000000000046' #);

  Menu: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       getMenuItems:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000251 *)
         exit result
         #);
    #);


  MenuItems_IID: (# exit '00020867-0000-0000-C000-000000000046' #);

  MenuItems: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Caption: @int32 (* BSTR *); 
            OnAction: @int32 (* VARIANT *); 
            ShortcutKey: @int32 (* VARIANT *); 
            Before: @int32 (* VARIANT *); 
            Restore: @int32 (* VARIANT *); 
            StatusBar: @int32 (* VARIANT *); 
            HelpFile: @int32 (* VARIANT *); 
            HelpContextID: @int32 (* VARIANT *); 
         enter (Caption, OnAction, ShortcutKey, Before, Restore, StatusBar, HelpFile, HelpContextID)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       AddMenu:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Caption: @int32 (* BSTR *); 
            Before: @int32 (* VARIANT *); 
            Restore: @int32 (* VARIANT *); 
         enter (Caption, Before, Restore)
         do (* Call Invoke with id=0x00000256 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  MenuItem_IID: (# exit '00020868-0000-0000-C000-000000000046' #);

  MenuItem: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getChecked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000257 *)
         exit result
         #);
       putChecked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000257 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHelpContextID:
         (# result: @int32;
         do (* Call Invoke with id=0x00000163 *)
         exit result
         #);
       putHelpContextID:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000163 *)
         #);
       getHelpFile:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000168 *)
         exit result
         #);
       putHelpFile:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000168 *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getStatusBar:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000182 *)
         exit result
         #);
       putStatusBar:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000182 *)
         #);
    #);


  Charts_IID: (# exit '0002086D-0000-0000-C000-000000000046' #);

  Charts: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Before: @int32 (* VARIANT *); 
            After: @int32 (* VARIANT *); 
            Count: @int32 (* VARIANT *); 
         enter (Before, After, Count)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       Copy:
         (# (* No result *)
            Before: @int32 (* VARIANT *); 
            After: @int32 (* VARIANT *); 
         enter (Before, After)
         do (* Call Invoke with id=0x00000227 *)
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       _Dummy7:
         (# (* No result *)
         do (* Call Invoke with id=0x00010007 *)
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       Move:
         (# (* No result *)
            Before: @int32 (* VARIANT *); 
            After: @int32 (* VARIANT *); 
         enter (Before, After)
         do (* Call Invoke with id=0x0000027d *)
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       PrintOut:
         (# (* No result *)
            From: @int32 (* VARIANT *); 
            To: @int32 (* VARIANT *); 
            Copies: @int32 (* VARIANT *); 
            Preview: @int32 (* VARIANT *); 
            ActivePrinter: @int32 (* VARIANT *); 
            PrintToFile: @int32 (* VARIANT *); 
            Collate: @int32 (* VARIANT *); 
         enter (From, To, Copies, Preview, ActivePrinter, PrintToFile, Collate)
         do (* Call Invoke with id=0x00000389 *)
         #);
       PrintPreview:
         (# (* No result *)
            EnableChanges: @int32 (* VARIANT *); 
         enter EnableChanges
         do (* Call Invoke with id=0x00000119 *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       getHPageBreaks:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000058a *)
         exit result
         #);
       getVPageBreaks:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000058b *)
         exit result
         #);
       getVisible:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
    #);


  DrawingObjects_IID: (# exit '0002086F-0000-0000-C000-000000000046' #);

  DrawingObjects: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       _Dummy3:
         (# (* No result *)
         do (* Call Invoke with id=0x00010003 *)
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       _Dummy12:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000c *)
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       _Dummy15:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000f *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       _Dummy22:
         (# (* No result *)
         do (* Call Invoke with id=0x00010016 *)
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       getAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000034e *)
         exit result
         #);
       putAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000034e *)
         #);
       _Dummy28:
         (# (* No result *)
         do (* Call Invoke with id=0x0001001c *)
         #);
       getAddIndent:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000427 *)
         exit result
         #);
       putAddIndent:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000427 *)
         #);
       AddItem:
         (# (* No result *)
            Text: @int32 (* VARIANT *); 
            Index: @int32 (* VARIANT *); 
         enter (Text, Index)
         do (* Call Invoke with id=0x00000353 *)
         #);
       getArrowHeadLength:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000263 *)
         exit result
         #);
       putArrowHeadLength:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000263 *)
         #);
       getArrowHeadStyle:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000264 *)
         exit result
         #);
       putArrowHeadStyle:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000264 *)
         #);
       getArrowHeadWidth:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000265 *)
         exit result
         #);
       putArrowHeadWidth:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000265 *)
         #);
       getAutoSize:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000266 *)
         exit result
         #);
       putAutoSize:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000266 *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       getCancelButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000035a *)
         exit result
         #);
       putCancelButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000035a *)
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       get_Default:
         (# result: @int32;
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getDefaultButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000359 *)
         exit result
         #);
       putDefaultButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000359 *)
         #);
       getDismissButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000035b *)
         exit result
         #);
       putDismissButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000035b *)
         #);
       getDisplay3DShading:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000462 *)
         exit result
         #);
       putDisplay3DShading:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000462 *)
         #);
       getDisplayVerticalScrollBar:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000039a *)
         exit result
         #);
       putDisplayVerticalScrollBar:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000039a *)
         #);
       getDropDownLines:
         (# result: @int32;
         do (* Call Invoke with id=0x00000350 *)
         exit result
         #);
       putDropDownLines:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000350 *)
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       _Dummy47:
         (# (* No result *)
         do (* Call Invoke with id=0x0001002f *)
         #);
       getHelpButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000035c *)
         exit result
         #);
       putHelpButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000035c *)
         #);
       getHorizontalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000088 *)
         exit result
         #);
       putHorizontalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000088 *)
         #);
       getInputType:
         (# result: @int32;
         do (* Call Invoke with id=0x00000356 *)
         exit result
         #);
       putInputType:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000356 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getLargeChange:
         (# result: @int32;
         do (* Call Invoke with id=0x0000034d *)
         exit result
         #);
       putLargeChange:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000034d *)
         #);
       getLinkedCell:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000422 *)
         exit result
         #);
       putLinkedCell:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000422 *)
         #);
       _Dummy54:
         (# (* No result *)
         do (* Call Invoke with id=0x00010036 *)
         #);
       List:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x0000035d *)
         exit result
         #);
       _Dummy56:
         (# (* No result *)
         do (* Call Invoke with id=0x00010038 *)
         #);
       getListFillRange:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000034f *)
         exit result
         #);
       putListFillRange:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000034f *)
         #);
       getListIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x00000352 *)
         exit result
         #);
       putListIndex:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000352 *)
         #);
       getLockedText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000268 *)
         exit result
         #);
       putLockedText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000268 *)
         #);
       getMax:
         (# result: @int32;
         do (* Call Invoke with id=0x0000034a *)
         exit result
         #);
       putMax:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000034a *)
         #);
       getMin:
         (# result: @int32;
         do (* Call Invoke with id=0x0000034b *)
         exit result
         #);
       putMin:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000034b *)
         #);
       getMultiLine:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000357 *)
         exit result
         #);
       putMultiLine:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000357 *)
         #);
       getMultiSelect:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000020 *)
         exit result
         #);
       putMultiSelect:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000020 *)
         #);
       getOrientation:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000086 *)
         exit result
         #);
       putOrientation:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000086 *)
         #);
       getPhoneticAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000461 *)
         exit result
         #);
       putPhoneticAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000461 *)
         #);
       RemoveAllItems:
         (# (* No result *)
         do (* Call Invoke with id=0x00000355 *)
         #);
       RemoveItem:
         (# (* No result *)
            Index: @int32 (* long *); 
            Count: @int32 (* VARIANT *); 
         enter (Index, Count)
         do (* Call Invoke with id=0x00000354 *)
         #);
       Reshape:
         (# (* No result *)
            Vertex: @int32 (* long *); 
            Insert: @int32 (* VARIANT *); 
            Left: @int32 (* VARIANT *); 
            Top: @int32 (* VARIANT *); 
         enter (Vertex, Insert, Left, Top)
         do (* Call Invoke with id=0x0000025c *)
         #);
       getRoundedCorners:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026b *)
         exit result
         #);
       putRoundedCorners:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026b *)
         #);
       Selected:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x00000463 *)
         exit result
         #);
       getShadow:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000067 *)
         exit result
         #);
       putShadow:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000067 *)
         #);
       getSmallChange:
         (# result: @int32;
         do (* Call Invoke with id=0x0000034c *)
         exit result
         #);
       putSmallChange:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000034c *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       Ungroup:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000000f4 *)
         exit result
         #);
       getValue:
         (# result: @int32;
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getVerticalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000089 *)
         exit result
         #);
       putVerticalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000089 *)
         #);
       Vertices:
         (# result: @VARIANT (* VARIANT *);
            Index1: @int32 (* VARIANT *); 
            Index2: @int32 (* VARIANT *); 
         enter (Index1, Index2)
         do (* Call Invoke with id=0x0000026d *)
         exit result
         #);
       getReadingOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x000003cf *)
         exit result
         #);
       putReadingOrder:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000003cf *)
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       Group:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000002e *)
         exit result
         #);
       LinkCombo:
         (# (* No result *)
            Link: @int32 (* VARIANT *); 
         enter Link
         do (* Call Invoke with id=0x00000358 *)
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  PivotCache_IID: (# exit '0002441C-0000-0000-C000-000000000046' #);

  PivotCache: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getBackgroundQuery:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000593 *)
         exit result
         #);
       putBackgroundQuery:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000593 *)
         #);
       getConnection:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000598 *)
         exit result
         #);
       putConnection:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000598 *)
         #);
       getEnableRefresh:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005c5 *)
         exit result
         #);
       putEnableRefresh:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005c5 *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       getMemoryUsed:
         (# result: @int32;
         do (* Call Invoke with id=0x00000174 *)
         exit result
         #);
       getOptimizeCache:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000594 *)
         exit result
         #);
       putOptimizeCache:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000594 *)
         #);
       getRecordCount:
         (# result: @int32;
         do (* Call Invoke with id=0x000005c6 *)
         exit result
         #);
       Refresh:
         (# (* No result *)
         do (* Call Invoke with id=0x00000589 *)
         #);
       getRefreshDate:
         (# result: @real (* DATE *);
         do (* Call Invoke with id=0x000002b8 *)
         exit result
         #);
       getRefreshName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000002b9 *)
         exit result
         #);
       getRefreshOnFileOpen:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005c7 *)
         exit result
         #);
       putRefreshOnFileOpen:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005c7 *)
         #);
       getSql:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000005c8 *)
         exit result
         #);
       putSql:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000005c8 *)
         #);
       getSavePassword:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005c9 *)
         exit result
         #);
       putSavePassword:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005c9 *)
         #);
       getSourceData:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000002ae *)
         exit result
         #);
       putSourceData:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000002ae *)
         #);
    #);


  PivotCaches_IID: (# exit '0002441D-0000-0000-C000-000000000046' #);

  PivotCaches: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  (* Reference Holders *)

  AddInsHolder: refHolder
    (# type:: AddIns #);
  ToolbarHolder: refHolder
    (# type:: Toolbar #);
  ToolbarsHolder: refHolder
    (# type:: Toolbars #);
  ToolbarButtonHolder: refHolder
    (# type:: ToolbarButton #);
  ToolbarButtonsHolder: refHolder
    (# type:: ToolbarButtons #);
  AreasHolder: refHolder
    (# type:: Areas #);
  WorkbookEventsHolder: refHolder
    (# type:: WorkbookEvents #);
  MenuBarsHolder: refHolder
    (# type:: MenuBars #);
  MenuBarHolder: refHolder
    (# type:: MenuBar #);
  MenusHolder: refHolder
    (# type:: Menus #);
  MenuHolder: refHolder
    (# type:: Menu #);
  MenuItemsHolder: refHolder
    (# type:: MenuItems #);
  MenuItemHolder: refHolder
    (# type:: MenuItem #);
  ChartsHolder: refHolder
    (# type:: Charts #);
  DrawingObjectsHolder: refHolder
    (# type:: DrawingObjects #);
  PivotCacheHolder: refHolder
    (# type:: PivotCache #);
  PivotCachesHolder: refHolder
    (# type:: PivotCaches #);

