(* BETA interface generated from "EXCEL8\Excel19.Idl"
 * with options: -F -q -l 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel18';
--LIB: attributes-- ;

  PivotFormula_IID: (# exit '0002441E-0000-0000-C000-000000000046' #);

  PivotFormula: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       get_Default:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getFormula:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000105 *)
         exit result
         #);
       putFormula:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000105 *)
         #);
       getValue:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       putIndex:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000001e6 *)
         #);
    #);


  PivotFormulas_IID: (# exit '0002441F-0000-0000-C000-000000000046' #);

  PivotFormulas: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Formula: @int32 (* BSTR *); 
         enter Formula
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  PivotTable_IID: (# exit '00020872-0000-0000-C000-000000000046' #);

  PivotTable: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       AddFields:
         (# (* No result *)
            RowFields: @int32 (* VARIANT *); 
            ColumnFields: @int32 (* VARIANT *); 
            PageFields: @int32 (* VARIANT *); 
            AddToTable: @int32 (* VARIANT *); 
         enter (RowFields, ColumnFields, PageFields, AddToTable)
         do (* Call Invoke with id=0x000002c4 *)
         #);
       getColumnFields:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002c9 *)
         exit result
         #);
       getColumnGrand:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000002b6 *)
         exit result
         #);
       putColumnGrand:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000002b6 *)
         #);
       getColumnRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002be *)
         exit result
         #);
       ShowPages:
         (# (* No result *)
            PageField: @int32 (* VARIANT *); 
         enter PageField
         do (* Call Invoke with id=0x000002c2 *)
         #);
       getDataBodyRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002c1 *)
         exit result
         #);
       getDataFields:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002cb *)
         exit result
         #);
       getDataLabelRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002c0 *)
         exit result
         #);
       get_Default:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getHasAutoFormat:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000002b7 *)
         exit result
         #);
       putHasAutoFormat:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000002b7 *)
         #);
       getHiddenFields:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002c7 *)
         exit result
         #);
       getInnerDetail:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000002ba *)
         exit result
         #);
       putInnerDetail:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000002ba *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getPageFields:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002ca *)
         exit result
         #);
       getPageRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002bf *)
         exit result
         #);
       getPageRangeCells:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005ca *)
         exit result
         #);
       PivotFields:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002ce *)
         exit result
         #);
       getRefreshDate:
         (# result: @real (* DATE *);
         do (* Call Invoke with id=0x000002b8 *)
         exit result
         #);
       getRefreshName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000002b9 *)
         exit result
         #);
       RefreshTable:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000002cd *)
         exit result
         #);
       getRowFields:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002c8 *)
         exit result
         #);
       getRowGrand:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000002b5 *)
         exit result
         #);
       putRowGrand:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000002b5 *)
         #);
       getRowRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002bd *)
         exit result
         #);
       getSaveData:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000002b4 *)
         exit result
         #);
       putSaveData:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000002b4 *)
         #);
       getSourceData:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000002ae *)
         exit result
         #);
       putSourceData:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000002ae *)
         #);
       getTableRange1:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002bb *)
         exit result
         #);
       getTableRange2:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002bc *)
         exit result
         #);
       getValue:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getVisibleFields:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002c6 *)
         exit result
         #);
       getCacheIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000005cb *)
         exit result
         #);
       putCacheIndex:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000005cb *)
         #);
       CalculatedFields:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005cc *)
         exit result
         #);
       getDisplayErrorString:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005cd *)
         exit result
         #);
       putDisplayErrorString:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005cd *)
         #);
       getDisplayNullString:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005ce *)
         exit result
         #);
       putDisplayNullString:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005ce *)
         #);
       getEnableDrilldown:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005cf *)
         exit result
         #);
       putEnableDrilldown:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005cf *)
         #);
       getEnableFieldDialog:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005d0 *)
         exit result
         #);
       putEnableFieldDialog:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005d0 *)
         #);
       getEnableWizard:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005d1 *)
         exit result
         #);
       putEnableWizard:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005d1 *)
         #);
       getErrorString:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005d2 *)
         exit result
         #);
       putErrorString:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000005d2 *)
         #);
       GetData:
         (# result: @real;
            _Name: @int32 (* BSTR *); 
         enter _Name
         do (* Call Invoke with id=0x000005d3 *)
         exit result
         #);
       ListFormulas:
         (# (* No result *)
         do (* Call Invoke with id=0x000005d4 *)
         #);
       getManualUpdate:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005d5 *)
         exit result
         #);
       putManualUpdate:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005d5 *)
         #);
       getMergeLabels:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005d6 *)
         exit result
         #);
       putMergeLabels:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005d6 *)
         #);
       getNullString:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005d7 *)
         exit result
         #);
       putNullString:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000005d7 *)
         #);
       PivotCache:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005d8 *)
         exit result
         #);
       PivotFormulas:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005d9 *)
         exit result
         #);
       PivotTableWizard:
         (# (* No result *)
            SourceType: @int32 (* VARIANT *); 
            SourceData: @int32 (* VARIANT *); 
            TableDestination: @int32 (* VARIANT *); 
            TableName: @int32 (* VARIANT *); 
            RowGrand: @int32 (* VARIANT *); 
            ColumnGrand: @int32 (* VARIANT *); 
            SaveData: @int32 (* VARIANT *); 
            HasAutoFormat: @int32 (* VARIANT *); 
            AutoPage: @int32 (* VARIANT *); 
            Reserved: @int32 (* VARIANT *); 
            BackgroundQuery: @int32 (* VARIANT *); 
            OptimizeCache: @int32 (* VARIANT *); 
            PageFieldOrder: @int32 (* VARIANT *); 
            PageFieldWrapCount: @int32 (* VARIANT *); 
            ReadData: @int32 (* VARIANT *); 
            Connection: @int32 (* VARIANT *); 
         enter (SourceType, SourceData, TableDestination, TableName, RowGrand, ColumnGrand, SaveData, HasAutoFormat, AutoPage, Reserved, BackgroundQuery, OptimizeCache, PageFieldOrder, PageFieldWrapCount, ReadData, Connection)
         do (* Call Invoke with id=0x000002ac *)
         #);
       getSubtotalHiddenPageItems:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005da *)
         exit result
         #);
       putSubtotalHiddenPageItems:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005da *)
         #);
       getPageFieldOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x00000595 *)
         exit result
         #);
       putPageFieldOrder:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000595 *)
         #);
       getPageFieldStyle:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005db *)
         exit result
         #);
       putPageFieldStyle:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000005db *)
         #);
       getPageFieldWrapCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000596 *)
         exit result
         #);
       putPageFieldWrapCount:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000596 *)
         #);
       getPreserveFormatting:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005dc *)
         exit result
         #);
       putPreserveFormatting:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005dc *)
         #);
       PivotSelect:
         (# (* No result *)
            _Name: @int32 (* BSTR *); 
            Mode: @int32 (* XlPTSelectionMode *); 
         enter (_Name, Mode)
         do (* Call Invoke with id=0x000005dd *)
         #);
       getPivotSelection:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005de *)
         exit result
         #);
       putPivotSelection:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000005de *)
         #);
       getSelectionMode:
         (# result: @int32 (* XlPTSelectionMode *);
         do (* Call Invoke with id=0x000005df *)
         exit result
         #);
       putSelectionMode:
         (# (* No result *)
            rhs: @int32 (* XlPTSelectionMode *); 
         enter rhs
         do (* Call Invoke with id=0x000005df *)
         #);
       getTableStyle:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005e0 *)
         exit result
         #);
       putTableStyle:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000005e0 *)
         #);
       getTag:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005e1 *)
         exit result
         #);
       putTag:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000005e1 *)
         #);
       Update:
         (# (* No result *)
         do (* Call Invoke with id=0x000002a8 *)
         #);
       getVacatedStyle:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005e2 *)
         exit result
         #);
       putVacatedStyle:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000005e2 *)
         #);
    #);


  PivotTables_IID: (# exit '00020873-0000-0000-C000-000000000046' #);

  PivotTables: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  PivotField_IID: (# exit '00020874-0000-0000-C000-000000000046' #);

  PivotField: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCalculation:
         (# result: @int32 (* XlPivotFieldCalculation *);
         do (* Call Invoke with id=0x0000013c *)
         exit result
         #);
       putCalculation:
         (# (* No result *)
            rhs: @int32 (* XlPivotFieldCalculation *); 
         enter rhs
         do (* Call Invoke with id=0x0000013c *)
         #);
       getChildField:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002e0 *)
         exit result
         #);
       getChildItems:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002da *)
         exit result
         #);
       getCurrentPage:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000002e2 *)
         exit result
         #);
       putCurrentPage:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000002e2 *)
         #);
       getDataRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002d0 *)
         exit result
         #);
       getDataType:
         (# result: @int32 (* XlPivotFieldDataType *);
         do (* Call Invoke with id=0x000002d2 *)
         exit result
         #);
       get_Default:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getFunction:
         (# result: @int32 (* XlConsolidationFunction *);
         do (* Call Invoke with id=0x00000383 *)
         exit result
         #);
       putFunction:
         (# (* No result *)
            rhs: @int32 (* XlConsolidationFunction *); 
         enter rhs
         do (* Call Invoke with id=0x00000383 *)
         #);
       getGroupLevel:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000002d3 *)
         exit result
         #);
       getHiddenItems:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002d8 *)
         exit result
         #);
       getLabelRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002cf *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getNumberFormat:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000000c1 *)
         exit result
         #);
       putNumberFormat:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000000c1 *)
         #);
       getOrientation:
         (# result: @int32 (* XlPivotFieldOrientation *);
         do (* Call Invoke with id=0x00000086 *)
         exit result
         #);
       putOrientation:
         (# (* No result *)
            rhs: @int32 (* XlPivotFieldOrientation *); 
         enter rhs
         do (* Call Invoke with id=0x00000086 *)
         #);
       getShowAllItems:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000001c4 *)
         exit result
         #);
       putShowAllItems:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000001c4 *)
         #);
       getParentField:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002dc *)
         exit result
         #);
       getParentItems:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002d9 *)
         exit result
         #);
       PivotItems:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002e1 *)
         exit result
         #);
       getPosition:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000085 *)
         exit result
         #);
       putPosition:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000085 *)
         #);
       getSourceName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000002d1 *)
         exit result
         #);
       Subtotals:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002dd *)
         exit result
         #);
       getBaseField:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000002de *)
         exit result
         #);
       putBaseField:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000002de *)
         #);
       getBaseItem:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000002df *)
         exit result
         #);
       putBaseItem:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000002df *)
         #);
       getTotalLevels:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000002d4 *)
         exit result
         #);
       getValue:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getVisibleItems:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002d7 *)
         exit result
         #);
       CalculatedItems:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005e3 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getDragToColumn:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005e4 *)
         exit result
         #);
       putDragToColumn:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005e4 *)
         #);
       getDragToHide:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005e5 *)
         exit result
         #);
       putDragToHide:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005e5 *)
         #);
       getDragToPage:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005e6 *)
         exit result
         #);
       putDragToPage:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005e6 *)
         #);
       getDragToRow:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005e7 *)
         exit result
         #);
       putDragToRow:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005e7 *)
         #);
       getFormula:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000105 *)
         exit result
         #);
       putFormula:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000105 *)
         #);
       getIsCalculated:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005e8 *)
         exit result
         #);
       getMemoryUsed:
         (# result: @int32;
         do (* Call Invoke with id=0x00000174 *)
         exit result
         #);
       getServerBased:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005e9 *)
         exit result
         #);
       putServerBased:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000005e9 *)
         #);
       AutoSort:
         (# (* No result *)
            Order: @int32 (* long *); 
            Field: @int32 (* BSTR *); 
         enter (Order, Field)
         do (* Call Invoke with id=0x000005ea *)
         #);
       AutoShow:
         (# (* No result *)
            Type: @int32 (* long *); 
            _Range: @int32 (* long *); 
            Count: @int32 (* long *); 
            Field: @int32 (* BSTR *); 
         enter (Type, _Range, Count, Field)
         do (* Call Invoke with id=0x000005eb *)
         #);
       getAutoSortOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x000005ec *)
         exit result
         #);
       getAutoSortField:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005ed *)
         exit result
         #);
       getAutoShowType:
         (# result: @int32;
         do (* Call Invoke with id=0x000005ee *)
         exit result
         #);
       getAutoShowRange:
         (# result: @int32;
         do (* Call Invoke with id=0x000005ef *)
         exit result
         #);
       getAutoShowCount:
         (# result: @int32;
         do (* Call Invoke with id=0x000005f0 *)
         exit result
         #);
       getAutoShowField:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005f1 *)
         exit result
         #);
    #);


  PivotFields_IID: (# exit '00020875-0000-0000-C000-000000000046' #);

  PivotFields: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  CalculatedFields_IID: (# exit '00024420-0000-0000-C000-000000000046' #);

  CalculatedFields: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            _Name: @int32 (* BSTR *); 
            Formula: @int32 (* BSTR *); 
         enter (_Name, Formula)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Field: @int32 (* VARIANT *); 
         enter Field
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  PivotItem_IID: (# exit '00020876-0000-0000-C000-000000000046' #);

  PivotItem: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getChildItems:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000002da *)
         exit result
         #);
       getDataRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002d0 *)
         exit result
         #);
       get_Default:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getLabelRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002cf *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getParentItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002e5 *)
         exit result
         #);
       getParentShowDetail:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000002e3 *)
         exit result
         #);
       getPosition:
         (# result: @int32;
         do (* Call Invoke with id=0x00000085 *)
         exit result
         #);
       putPosition:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000085 *)
         #);
       getShowDetail:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000249 *)
         exit result
         #);
       putShowDetail:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000249 *)
         #);
       getSourceName:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000002d1 *)
         exit result
         #);
       getValue:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getIsCalculated:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000005e8 *)
         exit result
         #);
       getRecordCount:
         (# result: @int32;
         do (* Call Invoke with id=0x000005c6 *)
         exit result
         #);
       getFormula:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000105 *)
         exit result
         #);
       putFormula:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000105 *)
         #);
    #);


  PivotItems_IID: (# exit '00020877-0000-0000-C000-000000000046' #);

  PivotItems: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# (* No result *)
            _Name: @int32 (* BSTR *); 
         enter _Name
         do (* Call Invoke with id=0x000000b5 *)
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  CalculatedItems_IID: (# exit '00024421-0000-0000-C000-000000000046' #);

  CalculatedItems: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            _Name: @int32 (* BSTR *); 
            Formula: @int32 (* BSTR *); 
         enter (_Name, Formula)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Field: @int32 (* VARIANT *); 
         enter Field
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  Characters_IID: (# exit '00020878-0000-0000-C000-000000000046' #);

  Characters: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       Insert:
         (# (* No result *)
            String: @int32 (* BSTR *); 
         enter String
         do (* Call Invoke with id=0x000000fc *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getPhoneticCharacters:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005f2 *)
         exit result
         #);
       putPhoneticCharacters:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000005f2 *)
         #);
    #);


  Dialogs_IID: (# exit '00020879-0000-0000-C000-000000000046' #);

  Dialogs: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* XlBuiltInDialog *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* XlBuiltInDialog *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  Dialog_IID: (# exit '0002087A-0000-0000-C000-000000000046' #);

  Dialog: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Show:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x000001f0 *)
         exit result
         #);
    #);


  SoundNote_IID: (# exit '0002087B-0000-0000-C000-000000000046' #);

  SoundNote: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Import:
         (# (* No result *)
            Filename: @int32 (* BSTR *); 
         enter Filename
         do (* Call Invoke with id=0x00000395 *)
         #);
       Play:
         (# (* No result *)
         do (* Call Invoke with id=0x00000396 *)
         #);
       Record:
         (# (* No result *)
         do (* Call Invoke with id=0x00000397 *)
         #);
    #);


  Button_IID: (# exit '0002087D-0000-0000-C000-000000000046' #);

  Button: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getBottomRightCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000267 *)
         exit result
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getTopLeftCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000026c *)
         exit result
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       getAddIndent:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000427 *)
         exit result
         #);
       putAddIndent:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000427 *)
         #);
       getAutoScaleFont:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000005f5 *)
         exit result
         #);
       putAutoScaleFont:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000005f5 *)
         #);
       getAutoSize:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000266 *)
         exit result
         #);
       putAutoSize:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000266 *)
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       getFormula:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000105 *)
         exit result
         #);
       putFormula:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000105 *)
         #);
       getHorizontalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000088 *)
         exit result
         #);
       putHorizontalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000088 *)
         #);
       getLockedText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000268 *)
         exit result
         #);
       putLockedText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000268 *)
         #);
       getOrientation:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000086 *)
         exit result
         #);
       putOrientation:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000086 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getVerticalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000089 *)
         exit result
         #);
       putVerticalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000089 *)
         #);
       getReadingOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x000003cf *)
         exit result
         #);
       putReadingOrder:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000003cf *)
         #);
       getAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000034e *)
         exit result
         #);
       putAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000034e *)
         #);
       getCancelButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000035a *)
         exit result
         #);
       putCancelButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000035a *)
         #);
       getDefaultButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000359 *)
         exit result
         #);
       putDefaultButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000359 *)
         #);
       getDismissButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000035b *)
         exit result
         #);
       putDismissButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000035b *)
         #);
       getHelpButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000035c *)
         exit result
         #);
       putHelpButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000035c *)
         #);
       getPhoneticAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000461 *)
         exit result
         #);
       putPhoneticAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000461 *)
         #);
    #);


  (* Reference Holders *)

  PivotFormulaHolder: refHolder
    (# type:: PivotFormula #);
  PivotFormulasHolder: refHolder
    (# type:: PivotFormulas #);
  PivotTableHolder: refHolder
    (# type:: PivotTable #);
  PivotTablesHolder: refHolder
    (# type:: PivotTables #);
  PivotFieldHolder: refHolder
    (# type:: PivotField #);
  PivotFieldsHolder: refHolder
    (# type:: PivotFields #);
  CalculatedFieldsHolder: refHolder
    (# type:: CalculatedFields #);
  PivotItemHolder: refHolder
    (# type:: PivotItem #);
  PivotItemsHolder: refHolder
    (# type:: PivotItems #);
  CalculatedItemsHolder: refHolder
    (# type:: CalculatedItems #);
  CharactersHolder: refHolder
    (# type:: Characters #);
  DialogsHolder: refHolder
    (# type:: Dialogs #);
  DialogHolder: refHolder
    (# type:: Dialog #);
  SoundNoteHolder: refHolder
    (# type:: SoundNote #);
  ButtonHolder: refHolder
    (# type:: Button #);

