import "Excel06.Idl";


    [
      odl,
      uuid(00020872-0001-0000-C000-000000000046),
      helpcontext(0x00020032),
      hidden
    ]
    interface IPivotTable : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000102c4)]
        HRESULT _stdcall AddFields(
                        [in, optional] VARIANT RowFields, 
                        [in, optional] VARIANT ColumnFields, 
                        [in, optional] VARIANT PageFields, 
                        [in, optional] VARIANT AddToTable);
        [propget, helpcontext(0x000102c9)]
        HRESULT _stdcall ColumnFields(
                        [in, optional] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000102b6)]
        HRESULT _stdcall ColumnGrand([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000102b6)]
        HRESULT _stdcall ColumnGrand([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000102be)]
        HRESULT _stdcall ColumnRange([out, retval] Range** RHS);
        [helpcontext(0x000102c2)]
        HRESULT _stdcall ShowPages([in, optional] VARIANT PageField);
        [propget, helpcontext(0x000102c1)]
        HRESULT _stdcall DataBodyRange([out, retval] Range** RHS);
        [propget, helpcontext(0x000102cb)]
        HRESULT _stdcall DataFields(
                        [in, optional] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000102c0)]
        HRESULT _stdcall DataLabelRange([out, retval] Range** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([in] BSTR RHS);
        [propget, helpcontext(0x000102b7)]
        HRESULT _stdcall HasAutoFormat([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000102b7)]
        HRESULT _stdcall HasAutoFormat([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000102c7)]
        HRESULT _stdcall HiddenFields(
                        [in, optional] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000102ba)]
        HRESULT _stdcall InnerDetail([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000102ba)]
        HRESULT _stdcall InnerDetail([in] BSTR RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([in] BSTR RHS);
        [propget, helpcontext(0x000102ca)]
        HRESULT _stdcall PageFields(
                        [in, optional] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000102bf)]
        HRESULT _stdcall PageRange([out, retval] Range** RHS);
        [propget, helpcontext(0x000105ca)]
        HRESULT _stdcall PageRangeCells([out, retval] Range** RHS);
        [helpcontext(0x000102ce)]
        HRESULT _stdcall PivotFields(
                        [in, optional] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000102b8)]
        HRESULT _stdcall RefreshDate([out, retval] DATE* RHS);
        [propget, helpcontext(0x000102b9)]
        HRESULT _stdcall RefreshName([out, retval] BSTR* RHS);
        [helpcontext(0x000102cd)]
        HRESULT _stdcall RefreshTable([out, retval] VARIANT_BOOL* RHS);
        [propget, helpcontext(0x000102c8)]
        HRESULT _stdcall RowFields(
                        [in, optional] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000102b5)]
        HRESULT _stdcall RowGrand([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000102b5)]
        HRESULT _stdcall RowGrand([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000102bd)]
        HRESULT _stdcall RowRange([out, retval] Range** RHS);
        [propget, helpcontext(0x000102b4)]
        HRESULT _stdcall SaveData([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000102b4)]
        HRESULT _stdcall SaveData([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000102ae)]
        HRESULT _stdcall SourceData([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x000102ae)]
        HRESULT _stdcall SourceData([in] VARIANT RHS);
        [propget, helpcontext(0x000102bb)]
        HRESULT _stdcall TableRange1([out, retval] Range** RHS);
        [propget, helpcontext(0x000102bc)]
        HRESULT _stdcall TableRange2([out, retval] Range** RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010006)]
        HRESULT _stdcall Value([in] BSTR RHS);
        [propget, helpcontext(0x000102c6)]
        HRESULT _stdcall VisibleFields(
                        [in, optional] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000105cb)]
        HRESULT _stdcall CacheIndex([out, retval] long* RHS);
        [propput, helpcontext(0x000105cb)]
        HRESULT _stdcall CacheIndex([in] long RHS);
        [helpcontext(0x000105cc)]
        HRESULT _stdcall CalculatedFields([out, retval] CalculatedFields** RHS);
        [propget, helpcontext(0x000105cd)]
        HRESULT _stdcall DisplayErrorString([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105cd)]
        HRESULT _stdcall DisplayErrorString([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105ce)]
        HRESULT _stdcall DisplayNullString([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105ce)]
        HRESULT _stdcall DisplayNullString([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105cf)]
        HRESULT _stdcall EnableDrilldown([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105cf)]
        HRESULT _stdcall EnableDrilldown([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105d0)]
        HRESULT _stdcall EnableFieldDialog([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105d0)]
        HRESULT _stdcall EnableFieldDialog([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105d1)]
        HRESULT _stdcall EnableWizard([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105d1)]
        HRESULT _stdcall EnableWizard([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105d2)]
        HRESULT _stdcall ErrorString([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000105d2)]
        HRESULT _stdcall ErrorString([in] BSTR RHS);
        [helpcontext(0x000105d3)]
        HRESULT _stdcall GetData(
                        [in] BSTR Name, 
                        [out, retval] double* RHS);
        [helpcontext(0x000105d4)]
        HRESULT _stdcall ListFormulas();
        [propget, helpcontext(0x000105d5)]
        HRESULT _stdcall ManualUpdate([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105d5)]
        HRESULT _stdcall ManualUpdate([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105d6)]
        HRESULT _stdcall MergeLabels([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105d6)]
        HRESULT _stdcall MergeLabels([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105d7)]
        HRESULT _stdcall NullString([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000105d7)]
        HRESULT _stdcall NullString([in] BSTR RHS);
        [helpcontext(0x000105d8)]
        HRESULT _stdcall PivotCache([out, retval] PivotCache** RHS);
        [helpcontext(0x000105d9)]
        HRESULT _stdcall PivotFormulas([out, retval] PivotFormulas** RHS);
        [helpcontext(0x000102ac)]
        HRESULT _stdcall PivotTableWizard(
                        [in, optional] VARIANT SourceType, 
                        [in, optional] VARIANT SourceData, 
                        [in, optional] VARIANT TableDestination, 
                        [in, optional] VARIANT TableName, 
                        [in, optional] VARIANT RowGrand, 
                        [in, optional] VARIANT ColumnGrand, 
                        [in, optional] VARIANT SaveData, 
                        [in, optional] VARIANT HasAutoFormat, 
                        [in, optional] VARIANT AutoPage, 
                        [in, optional] VARIANT Reserved, 
                        [in, optional] VARIANT BackgroundQuery, 
                        [in, optional] VARIANT OptimizeCache, 
                        [in, optional] VARIANT PageFieldOrder, 
                        [in, optional] VARIANT PageFieldWrapCount, 
                        [in, optional] VARIANT ReadData, 
                        [in, optional] VARIANT Connection);
        [propget, helpcontext(0x000105da)]
        HRESULT _stdcall SubtotalHiddenPageItems([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105da)]
        HRESULT _stdcall SubtotalHiddenPageItems([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010595)]
        HRESULT _stdcall PageFieldOrder([out, retval] long* RHS);
        [propput, helpcontext(0x00010595)]
        HRESULT _stdcall PageFieldOrder([in] long RHS);
        [propget, helpcontext(0x000105db)]
        HRESULT _stdcall PageFieldStyle([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000105db)]
        HRESULT _stdcall PageFieldStyle([in] BSTR RHS);
        [propget, helpcontext(0x00010596)]
        HRESULT _stdcall PageFieldWrapCount([out, retval] long* RHS);
        [propput, helpcontext(0x00010596)]
        HRESULT _stdcall PageFieldWrapCount([in] long RHS);
        [propget, helpcontext(0x000105dc)]
        HRESULT _stdcall PreserveFormatting([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105dc)]
        HRESULT _stdcall PreserveFormatting([in] VARIANT_BOOL RHS);
        [helpcontext(0x000105dd)]
        HRESULT _stdcall PivotSelect(
                        [in] BSTR Name, 
                        [in] XlPTSelectionMode Mode);
        [propget, helpcontext(0x000105de)]
        HRESULT _stdcall PivotSelection([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000105de)]
        HRESULT _stdcall PivotSelection([in] BSTR RHS);
        [propget, helpcontext(0x000105df)]
        HRESULT _stdcall SelectionMode([out, retval] XlPTSelectionMode* RHS);
        [propput, helpcontext(0x000105df)]
        HRESULT _stdcall SelectionMode([in] XlPTSelectionMode RHS);
        [propget, helpcontext(0x000105e0)]
        HRESULT _stdcall TableStyle([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000105e0)]
        HRESULT _stdcall TableStyle([in] BSTR RHS);
        [propget, helpcontext(0x000105e1)]
        HRESULT _stdcall Tag([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000105e1)]
        HRESULT _stdcall Tag([in] BSTR RHS);
        [helpcontext(0x000102a8)]
        HRESULT _stdcall Update();
        [propget, helpcontext(0x000105e2)]
        HRESULT _stdcall VacatedStyle([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000105e2)]
        HRESULT _stdcall VacatedStyle([in] BSTR RHS);
    };

    [
      odl,
      uuid(00020873-0001-0000-C000-000000000046),
      helpcontext(0x00020033),
      hidden
    ]
    interface IPivotTables : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] PivotTable** RHS);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(00020874-0001-0000-C000-000000000046),
      helpcontext(0x00020034),
      hidden
    ]
    interface IPivotField : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] PivotTable** RHS);
        [propget, helpcontext(0x0001013c)]
        HRESULT _stdcall Calculation([out, retval] XlPivotFieldCalculation* RHS);
        [propput, helpcontext(0x0001013c)]
        HRESULT _stdcall Calculation([in] XlPivotFieldCalculation RHS);
        [propget, helpcontext(0x000102e0)]
        HRESULT _stdcall ChildField([out, retval] PivotField** RHS);
        [propget, helpcontext(0x000102da)]
        HRESULT _stdcall ChildItems(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [propget, helpcontext(0x000102e2)]
        HRESULT _stdcall CurrentPage([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000102e2)]
        HRESULT _stdcall CurrentPage([in] BSTR RHS);
        [propget, helpcontext(0x000102d0)]
        HRESULT _stdcall DataRange([out, retval] Range** RHS);
        [propget, helpcontext(0x000102d2)]
        HRESULT _stdcall DataType([out, retval] XlPivotFieldDataType* RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([in] BSTR RHS);
        [propget, helpcontext(0x00010383)]
        HRESULT _stdcall Function([out, retval] XlConsolidationFunction* RHS);
        [propput, helpcontext(0x00010383)]
        HRESULT _stdcall Function([in] XlConsolidationFunction RHS);
        [propget, helpcontext(0x000102d3)]
        HRESULT _stdcall GroupLevel([out, retval] VARIANT* RHS);
        [propget, helpcontext(0x000102d8)]
        HRESULT _stdcall HiddenItems(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [propget, helpcontext(0x000102cf)]
        HRESULT _stdcall LabelRange([out, retval] Range** RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([in] BSTR RHS);
        [propget, helpcontext(0x000100c1)]
        HRESULT _stdcall NumberFormat([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000100c1)]
        HRESULT _stdcall NumberFormat([in] BSTR RHS);
        [propget, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([out, retval] XlPivotFieldOrientation* RHS);
        [propput, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([in] XlPivotFieldOrientation RHS);
        [propget, helpcontext(0x000101c4)]
        HRESULT _stdcall ShowAllItems([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000101c4)]
        HRESULT _stdcall ShowAllItems([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000102dc)]
        HRESULT _stdcall ParentField([out, retval] PivotField** RHS);
        [propget, helpcontext(0x000102d9)]
        HRESULT _stdcall ParentItems(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x000102e1)]
        HRESULT _stdcall PivotItems(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [propget, helpcontext(0x00010085)]
        HRESULT _stdcall Position([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010085)]
        HRESULT _stdcall Position([in] VARIANT RHS);
        [propget, helpcontext(0x000102d1)]
        HRESULT _stdcall SourceName([out, retval] BSTR* RHS);
        [helpcontext(0x000102dd)]
        HRESULT _stdcall Subtotals(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [propget, helpcontext(0x000102de)]
        HRESULT _stdcall BaseField([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x000102de)]
        HRESULT _stdcall BaseField([in] VARIANT RHS);
        [propget, helpcontext(0x000102df)]
        HRESULT _stdcall BaseItem([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x000102df)]
        HRESULT _stdcall BaseItem([in] VARIANT RHS);
        [propget, helpcontext(0x000102d4)]
        HRESULT _stdcall TotalLevels([out, retval] VARIANT* RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010006)]
        HRESULT _stdcall Value([in] BSTR RHS);
        [propget, helpcontext(0x000102d7)]
        HRESULT _stdcall VisibleItems(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x000105e3)]
        HRESULT _stdcall CalculatedItems([out, retval] CalculatedItems** RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x000105e4)]
        HRESULT _stdcall DragToColumn([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105e4)]
        HRESULT _stdcall DragToColumn([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105e5)]
        HRESULT _stdcall DragToHide([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105e5)]
        HRESULT _stdcall DragToHide([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105e6)]
        HRESULT _stdcall DragToPage([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105e6)]
        HRESULT _stdcall DragToPage([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105e7)]
        HRESULT _stdcall DragToRow([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105e7)]
        HRESULT _stdcall DragToRow([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([in] BSTR RHS);
        [propget, helpcontext(0x000105e8)]
        HRESULT _stdcall IsCalculated([out, retval] VARIANT_BOOL* RHS);
        [propget, helpcontext(0x00010174)]
        HRESULT _stdcall MemoryUsed([out, retval] long* RHS);
        [propget, helpcontext(0x000105e9)]
        HRESULT _stdcall ServerBased([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105e9)]
        HRESULT _stdcall ServerBased([in] VARIANT_BOOL RHS);
        [helpcontext(0x000105ea)]
        HRESULT _stdcall AutoSort(
                        [in] long Order, 
                        [in] BSTR Field);
        [helpcontext(0x000105eb)]
        HRESULT _stdcall AutoShow(
                        [in] long Type, 
                        [in] long Range, 
                        [in] long Count, 
                        [in] BSTR Field);
        [propget, helpcontext(0x000105ec)]
        HRESULT _stdcall AutoSortOrder([out, retval] long* RHS);
        [propget, helpcontext(0x000105ed)]
        HRESULT _stdcall AutoSortField([out, retval] BSTR* RHS);
        [propget, helpcontext(0x000105ee)]
        HRESULT _stdcall AutoShowType([out, retval] long* RHS);
        [propget, helpcontext(0x000105ef)]
        HRESULT _stdcall AutoShowRange([out, retval] long* RHS);
        [propget, helpcontext(0x000105f0)]
        HRESULT _stdcall AutoShowCount([out, retval] long* RHS);
        [propget, helpcontext(0x000105f1)]
        HRESULT _stdcall AutoShowField([out, retval] BSTR* RHS);
    };

    [
      odl,
      uuid(00020875-0001-0000-C000-000000000046),
      helpcontext(0x00020035),
      hidden
    ]
    interface IPivotFields : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] PivotTable** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(00024420-0001-0000-C000-000000000046),
      helpcontext(0x000200b6),
      hidden
    ]
    interface ICalculatedFields : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] BSTR Name, 
                        [in] BSTR Formula, 
                        [out, retval] PivotField** RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] PivotField** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Field, 
                        [out, retval] PivotField** RHS);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(00020876-0001-0000-C000-000000000046),
      helpcontext(0x00020036),
      hidden
    ]
    interface IPivotItem : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] PivotField** RHS);
        [propget, helpcontext(0x000102da)]
        HRESULT _stdcall ChildItems(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [propget, helpcontext(0x000102d0)]
        HRESULT _stdcall DataRange([out, retval] Range** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([in] BSTR RHS);
        [propget, helpcontext(0x000102cf)]
        HRESULT _stdcall LabelRange([out, retval] Range** RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([in] BSTR RHS);
        [propget, helpcontext(0x000102e5)]
        HRESULT _stdcall ParentItem([out, retval] PivotItem** RHS);
        [propget, helpcontext(0x000102e3)]
        HRESULT _stdcall ParentShowDetail([out, retval] VARIANT_BOOL* RHS);
        [propget, helpcontext(0x00010085)]
        HRESULT _stdcall Position([out, retval] long* RHS);
        [propput, helpcontext(0x00010085)]
        HRESULT _stdcall Position([in] long RHS);
        [propget, helpcontext(0x00010249)]
        HRESULT _stdcall ShowDetail([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010249)]
        HRESULT _stdcall ShowDetail([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000102d1)]
        HRESULT _stdcall SourceName([out, retval] VARIANT* RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010006)]
        HRESULT _stdcall Value([in] BSTR RHS);
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] VARIANT_BOOL RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x000105e8)]
        HRESULT _stdcall IsCalculated([out, retval] VARIANT_BOOL* RHS);
        [propget, helpcontext(0x000105c6)]
        HRESULT _stdcall RecordCount([out, retval] long* RHS);
        [propget, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([in] BSTR RHS);
    };

    [
      odl,
      uuid(00020877-0001-0000-C000-000000000046),
      helpcontext(0x00020037),
      hidden
    ]
    interface IPivotItems : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] PivotField** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add([in] BSTR Name);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(00024421-0001-0000-C000-000000000046),
      helpcontext(0x000200b7),
      hidden
    ]
    interface ICalculatedItems : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] BSTR Name, 
                        [in] BSTR Formula, 
                        [out, retval] PivotItem** RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] PivotItem** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Field, 
                        [out, retval] PivotItem** RHS);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(00020878-0001-0000-C000-000000000046),
      helpcontext(0x00020038),
      hidden
    ]
    interface ICharacters : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([in] BSTR RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x00010092)]
        HRESULT _stdcall Font([out, retval] Font** RHS);
        [helpcontext(0x000100fc)]
        HRESULT _stdcall Insert([in] BSTR String);
        [propget, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([in] BSTR RHS);
        [propget, helpcontext(0x000105f2)]
        HRESULT _stdcall PhoneticCharacters([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000105f2)]
        HRESULT _stdcall PhoneticCharacters([in] BSTR RHS);
    };

    [
      odl,
      uuid(00020879-0001-0000-C000-000000000046),
      helpcontext(0x00020039),
      hidden
    ]
    interface IDialogs : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] XlBuiltInDialog Index, 
                        [out, retval] Dialog** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] XlBuiltInDialog Index, 
                        [out, retval] Dialog** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(0002087A-0001-0000-C000-000000000046),
      helpcontext(0x0002003a),
      hidden
    ]
    interface IDialog : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000101f0)]
        HRESULT _stdcall Show(
                        [in, optional] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] VARIANT_BOOL* RHS);
    };

    [
      odl,
      uuid(0002087B-0001-0000-C000-000000000046),
      helpcontext(0x0002003b),
      hidden
    ]
    interface ISoundNote : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x00010395)]
        HRESULT _stdcall Import([in] BSTR Filename);
        [helpcontext(0x00010396)]
        HRESULT _stdcall Play();
        [helpcontext(0x00010397)]
        HRESULT _stdcall Record();
    };

    [
      odl,
      uuid(0002087D-0001-0000-C000-000000000046),
      helpcontext(0x0002003d),
      hidden
    ]
    interface IButton : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010267)]
        HRESULT _stdcall BottomRightCell([out, retval] Range** RHS);
        [helpcontext(0x0001025a)]
        HRESULT _stdcall BringToFront();
        [helpcontext(0x00010227)]
        HRESULT _stdcall Copy();
        [helpcontext(0x000100d5)]
        HRESULT _stdcall CopyPicture(
                        [in, optional, defaultvalue(2)] XlPictureAppearance Appearance, 
                        [in, optional, defaultvalue(-4147)] XlCopyPictureFormat Format);
        [helpcontext(0x00010235)]
        HRESULT _stdcall Cut();
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x0001040f)]
        HRESULT _stdcall Duplicate([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([out, retval] double* RHS);
        [propput, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([in] double RHS);
        [propget, helpcontext(0x000101e6)]
        HRESULT _stdcall Index([out, retval] long* RHS);
        [propget, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([out, retval] double* RHS);
        [propput, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([in] double RHS);
        [propget, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([in] BSTR RHS);
        [propget, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([out, retval] BSTR* RHS);
        [propput, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([in] BSTR RHS);
        [propget, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([in] VARIANT RHS);
        [propget, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([in] VARIANT_BOOL RHS);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select([in, optional] VARIANT Replace);
        [helpcontext(0x0001025d)]
        HRESULT _stdcall SendToBack();
        [propget, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([out, retval] double* RHS);
        [propput, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([in] double RHS);
        [propget, helpcontext(0x0001026c)]
        HRESULT _stdcall TopLeftCell([out, retval] Range** RHS);
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([out, retval] double* RHS);
        [propput, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([in] double RHS);
        [propget, helpcontext(0x0001026e)]
        HRESULT _stdcall ZOrder([out, retval] long* RHS);
        [propget, helpcontext(0x000105f8)]
        HRESULT _stdcall ShapeRange([out, retval] ShapeRange** RHS);
        [propget, helpcontext(0x00010427)]
        HRESULT _stdcall AddIndent([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010427)]
        HRESULT _stdcall AddIndent([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105f5)]
        HRESULT _stdcall AutoScaleFont([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x000105f5)]
        HRESULT _stdcall AutoScaleFont([in] VARIANT RHS);
        [propget, helpcontext(0x00010266)]
        HRESULT _stdcall AutoSize([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010266)]
        HRESULT _stdcall AutoSize([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([in] BSTR RHS);
        [propget, helpcontext(0x0001025b)]
        HRESULT _stdcall Characters(
                        [in, optional] VARIANT Start, 
                        [in, optional] VARIANT Length, 
                        [out, retval] Characters** RHS);
        [helpcontext(0x000101f9)]
        HRESULT _stdcall CheckSpelling(
                        [in, optional] VARIANT CustomDictionary, 
                        [in, optional] VARIANT IgnoreUppercase, 
                        [in, optional] VARIANT AlwaysSuggest, 
                        [in, optional] VARIANT IgnoreInitialAlefHamza, 
                        [in, optional] VARIANT IgnoreFinalYaa, 
                        [in, optional] VARIANT SpellScript);
        [propget, helpcontext(0x00010092)]
        HRESULT _stdcall Font([out, retval] Font** RHS);
        [propget, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([in] BSTR RHS);
        [propget, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([in] VARIANT RHS);
        [propget, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([in] VARIANT RHS);
        [propget, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([in] BSTR RHS);
        [propget, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([in] VARIANT RHS);
        [propget, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([out, retval] long* RHS);
        [propput, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([in] long RHS);
        [propget, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([in] VARIANT RHS);
        [propget, helpcontext(0x0001035a)]
        HRESULT _stdcall CancelButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001035a)]
        HRESULT _stdcall CancelButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010359)]
        HRESULT _stdcall DefaultButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010359)]
        HRESULT _stdcall DefaultButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001035b)]
        HRESULT _stdcall DismissButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001035b)]
        HRESULT _stdcall DismissButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001035c)]
        HRESULT _stdcall HelpButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001035c)]
        HRESULT _stdcall HelpButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([in] VARIANT RHS);
    };

    [
      odl,
      uuid(0002087E-0001-0000-C000-000000000046),
      helpcontext(0x0002003e),
      hidden
    ]
    interface IButtons : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [restricted, hidden]
        void _stdcall _Dummy3();
        [helpcontext(0x0001025a)]
        HRESULT _stdcall BringToFront();
        [helpcontext(0x00010227)]
        HRESULT _stdcall Copy();
        [helpcontext(0x000100d5)]
        HRESULT _stdcall CopyPicture(
                        [in, optional, defaultvalue(2)] XlPictureAppearance Appearance, 
                        [in, optional, defaultvalue(-4147)] XlCopyPictureFormat Format);
        [helpcontext(0x00010235)]
        HRESULT _stdcall Cut();
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x0001040f)]
        HRESULT _stdcall Duplicate([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([out, retval] double* RHS);
        [propput, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([in] double RHS);
        [restricted, hidden]
        void _stdcall _Dummy12();
        [propget, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([out, retval] double* RHS);
        [propput, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([in] double RHS);
        [propget, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([in] VARIANT_BOOL RHS);
        [restricted, hidden]
        void _stdcall _Dummy15();
        [propget, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([out, retval] BSTR* RHS);
        [propput, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([in] BSTR RHS);
        [propget, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([in] VARIANT RHS);
        [propget, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([in] VARIANT_BOOL RHS);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select([in, optional] VARIANT Replace);
        [helpcontext(0x0001025d)]
        HRESULT _stdcall SendToBack();
        [propget, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([out, retval] double* RHS);
        [propput, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([in] double RHS);
        [restricted, hidden]
        void _stdcall _Dummy22();
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([out, retval] double* RHS);
        [propput, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([in] double RHS);
        [propget, helpcontext(0x0001026e)]
        HRESULT _stdcall ZOrder([out, retval] long* RHS);
        [propget, helpcontext(0x000105f8)]
        HRESULT _stdcall ShapeRange([out, retval] ShapeRange** RHS);
        [propget, helpcontext(0x00010427)]
        HRESULT _stdcall AddIndent([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010427)]
        HRESULT _stdcall AddIndent([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105f5)]
        HRESULT _stdcall AutoScaleFont([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x000105f5)]
        HRESULT _stdcall AutoScaleFont([in] VARIANT RHS);
        [propget, helpcontext(0x00010266)]
        HRESULT _stdcall AutoSize([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010266)]
        HRESULT _stdcall AutoSize([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([in] BSTR RHS);
        [propget, helpcontext(0x0001025b)]
        HRESULT _stdcall Characters(
                        [in, optional] VARIANT Start, 
                        [in, optional] VARIANT Length, 
                        [out, retval] Characters** RHS);
        [helpcontext(0x000101f9)]
        HRESULT _stdcall CheckSpelling(
                        [in, optional] VARIANT CustomDictionary, 
                        [in, optional] VARIANT IgnoreUppercase, 
                        [in, optional] VARIANT AlwaysSuggest, 
                        [in, optional] VARIANT IgnoreInitialAlefHamza, 
                        [in, optional] VARIANT IgnoreFinalYaa, 
                        [in, optional] VARIANT SpellScript);
        [propget, helpcontext(0x00010092)]
        HRESULT _stdcall Font([out, retval] Font** RHS);
        [propget, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([in] BSTR RHS);
        [propget, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([in] VARIANT RHS);
        [propget, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([in] VARIANT RHS);
        [propget, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([in] BSTR RHS);
        [propget, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([in] VARIANT RHS);
        [propget, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([out, retval] long* RHS);
        [propput, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([in] long RHS);
        [propget, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([in] VARIANT RHS);
        [propget, helpcontext(0x0001035a)]
        HRESULT _stdcall CancelButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001035a)]
        HRESULT _stdcall CancelButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010359)]
        HRESULT _stdcall DefaultButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010359)]
        HRESULT _stdcall DefaultButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001035b)]
        HRESULT _stdcall DismissButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001035b)]
        HRESULT _stdcall DismissButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001035c)]
        HRESULT _stdcall HelpButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001035c)]
        HRESULT _stdcall HelpButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([in] VARIANT RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] double Left, 
                        [in] double Top, 
                        [in] double Width, 
                        [in] double Height, 
                        [out, retval] Button** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x0001002e)]
        HRESULT _stdcall Group([out, retval] GroupObject** RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(0002087F-0001-0000-C000-000000000046),
      helpcontext(0x0002003f),
      hidden
    ]
    interface ICheckBox : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010267)]
        HRESULT _stdcall BottomRightCell([out, retval] Range** RHS);
        [helpcontext(0x0001025a)]
        HRESULT _stdcall BringToFront();
        [helpcontext(0x00010227)]
        HRESULT _stdcall Copy();
        [helpcontext(0x000100d5)]
        HRESULT _stdcall CopyPicture(
                        [in, optional, defaultvalue(2)] XlPictureAppearance Appearance, 
                        [in, optional, defaultvalue(-4147)] XlCopyPictureFormat Format);
        [helpcontext(0x00010235)]
        HRESULT _stdcall Cut();
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x0001040f)]
        HRESULT _stdcall Duplicate([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([out, retval] double* RHS);
        [propput, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([in] double RHS);
        [propget, helpcontext(0x000101e6)]
        HRESULT _stdcall Index([out, retval] long* RHS);
        [propget, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([out, retval] double* RHS);
        [propput, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([in] double RHS);
        [propget, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([in] BSTR RHS);
        [propget, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([out, retval] BSTR* RHS);
        [propput, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([in] BSTR RHS);
        [propget, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([in] VARIANT RHS);
        [propget, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([in] VARIANT_BOOL RHS);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select([in, optional] VARIANT Replace);
        [helpcontext(0x0001025d)]
        HRESULT _stdcall SendToBack();
        [propget, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([out, retval] double* RHS);
        [propput, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([in] double RHS);
        [propget, helpcontext(0x0001026c)]
        HRESULT _stdcall TopLeftCell([out, retval] Range** RHS);
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([out, retval] double* RHS);
        [propput, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([in] double RHS);
        [propget, helpcontext(0x0001026e)]
        HRESULT _stdcall ZOrder([out, retval] long* RHS);
        [propget, helpcontext(0x000105f8)]
        HRESULT _stdcall ShapeRange([out, retval] ShapeRange** RHS);
        [propget, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([in] BSTR RHS);
        [propget, helpcontext(0x0001025b)]
        HRESULT _stdcall Characters(
                        [in, optional] VARIANT Start, 
                        [in, optional] VARIANT Length, 
                        [out, retval] Characters** RHS);
        [helpcontext(0x000101f9)]
        HRESULT _stdcall CheckSpelling(
                        [in, optional] VARIANT CustomDictionary, 
                        [in, optional] VARIANT IgnoreUppercase, 
                        [in, optional] VARIANT AlwaysSuggest, 
                        [in, optional] VARIANT IgnoreInitialAlefHamza, 
                        [in, optional] VARIANT IgnoreFinalYaa, 
                        [in, optional] VARIANT SpellScript);
        [propget, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([in] BSTR RHS);
        [propget, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([in] VARIANT RHS);
        [propget, helpcontext(0x00010080)]
        HRESULT _stdcall Border([out, retval] Border** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([out, retval] long* RHS);
        [propput, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([in] long RHS);
        [propget, helpcontext(0x00010462)]
        HRESULT _stdcall Display3DShading([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010462)]
        HRESULT _stdcall Display3DShading([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010081)]
        HRESULT _stdcall Interior([out, retval] Interior** RHS);
        [propget, helpcontext(0x00010422)]
        HRESULT _stdcall LinkedCell([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010422)]
        HRESULT _stdcall LinkedCell([in] BSTR RHS);
        [propget, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([in] VARIANT RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010006)]
        HRESULT _stdcall Value([in] VARIANT RHS);
    };

    [
      odl,
      uuid(00020880-0001-0000-C000-000000000046),
      helpcontext(0x00020040),
      hidden
    ]
    interface ICheckBoxes : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [restricted, hidden]
        void _stdcall _Dummy3();
        [helpcontext(0x0001025a)]
        HRESULT _stdcall BringToFront();
        [helpcontext(0x00010227)]
        HRESULT _stdcall Copy();
        [helpcontext(0x000100d5)]
        HRESULT _stdcall CopyPicture(
                        [in, optional, defaultvalue(2)] XlPictureAppearance Appearance, 
                        [in, optional, defaultvalue(-4147)] XlCopyPictureFormat Format);
        [helpcontext(0x00010235)]
        HRESULT _stdcall Cut();
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x0001040f)]
        HRESULT _stdcall Duplicate([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([out, retval] double* RHS);
        [propput, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([in] double RHS);
        [restricted, hidden]
        void _stdcall _Dummy12();
        [propget, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([out, retval] double* RHS);
        [propput, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([in] double RHS);
        [propget, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([in] VARIANT_BOOL RHS);
        [restricted, hidden]
        void _stdcall _Dummy15();
        [propget, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([out, retval] BSTR* RHS);
        [propput, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([in] BSTR RHS);
        [propget, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([in] VARIANT RHS);
        [propget, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([in] VARIANT_BOOL RHS);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select([in, optional] VARIANT Replace);
        [helpcontext(0x0001025d)]
        HRESULT _stdcall SendToBack();
        [propget, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([out, retval] double* RHS);
        [propput, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([in] double RHS);
        [restricted, hidden]
        void _stdcall _Dummy22();
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([out, retval] double* RHS);
        [propput, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([in] double RHS);
        [propget, helpcontext(0x0001026e)]
        HRESULT _stdcall ZOrder([out, retval] long* RHS);
        [propget, helpcontext(0x000105f8)]
        HRESULT _stdcall ShapeRange([out, retval] ShapeRange** RHS);
        [propget, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([in] BSTR RHS);
        [propget, helpcontext(0x0001025b)]
        HRESULT _stdcall Characters(
                        [in, optional] VARIANT Start, 
                        [in, optional] VARIANT Length, 
                        [out, retval] Characters** RHS);
        [helpcontext(0x000101f9)]
        HRESULT _stdcall CheckSpelling(
                        [in, optional] VARIANT CustomDictionary, 
                        [in, optional] VARIANT IgnoreUppercase, 
                        [in, optional] VARIANT AlwaysSuggest, 
                        [in, optional] VARIANT IgnoreInitialAlefHamza, 
                        [in, optional] VARIANT IgnoreFinalYaa, 
                        [in, optional] VARIANT SpellScript);
        [propget, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([in] BSTR RHS);
        [propget, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([in] VARIANT RHS);
        [propget, helpcontext(0x00010080)]
        HRESULT _stdcall Border([out, retval] Border** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([out, retval] long* RHS);
        [propput, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([in] long RHS);
        [propget, helpcontext(0x00010462)]
        HRESULT _stdcall Display3DShading([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010462)]
        HRESULT _stdcall Display3DShading([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010081)]
        HRESULT _stdcall Interior([out, retval] Interior** RHS);
        [propget, helpcontext(0x00010422)]
        HRESULT _stdcall LinkedCell([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010422)]
        HRESULT _stdcall LinkedCell([in] BSTR RHS);
        [propget, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([in] VARIANT RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010006)]
        HRESULT _stdcall Value([in] VARIANT RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] double Left, 
                        [in] double Top, 
                        [in] double Width, 
                        [in] double Height, 
                        [out, retval] CheckBox** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x0001002e)]
        HRESULT _stdcall Group([out, retval] GroupObject** RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };
