(* BETA interface generated from "EXCEL8\Excel20.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel19';
--LIB: attributes-- ;

  Buttons_IID: (# exit '0002087E-0000-0000-C000-000000000046' #);

  Buttons: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  CheckBox_IID: (# exit '0002087F-0000-0000-C000-000000000046' #);

  CheckBox: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  CheckBoxes_IID: (# exit '00020880-0000-0000-C000-000000000046' #);

  CheckBoxes: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  OptionButton_IID: (# exit '00020881-0000-0000-C000-000000000046' #);

  OptionButton: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  OptionButtons_IID: (# exit '00020882-0000-0000-C000-000000000046' #);

  OptionButtons: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  EditBox_IID: (# exit '00020883-0000-0000-C000-000000000046' #);

  EditBox: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  EditBoxes_IID: (# exit '00020884-0000-0000-C000-000000000046' #);

  EditBoxes: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ScrollBar_IID: (# exit '00020885-0000-0000-C000-000000000046' #);

  ScrollBar: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  (* Reference Holders *)

  ButtonsHolder: refHolder
    (# type:: Buttons #);
  CheckBoxHolder: refHolder
    (# type:: CheckBox #);
  CheckBoxesHolder: refHolder
    (# type:: CheckBoxes #);
  OptionButtonHolder: refHolder
    (# type:: OptionButton #);
  OptionButtonsHolder: refHolder
    (# type:: OptionButtons #);
  EditBoxHolder: refHolder
    (# type:: EditBox #);
  EditBoxesHolder: refHolder
    (# type:: EditBoxes #);
  ScrollBarHolder: refHolder
    (# type:: ScrollBar #);

