(* BETA interface generated from "Excel29.Idl"
 * at Fri Mar 24 16:13:36 2000 with options: -F 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE 'Excel28';
--LIB: attributes-- ;

  IDummy_IID: (# exit '0002442E-0001-0000-C000-000000000046' #);

  IDummy: IDispatch
    (# <<SLOT IDummyLib: attributes>>;
       _ActiveSheetOrChart:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       RGB:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       ChDir:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       DoScript:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       DirectObject:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
    #);
  QueryTable_CLSID: (# exit '59191DA1-EA47-11CE-A51F-00AA0061507F' #);
  Application_CLSID: (# exit '00024500-0000-0000-C000-000000000046' #);
  Chart_CLSID: (# exit '00020821-0000-0000-C000-000000000046' #);
  Worksheet_CLSID: (# exit '00020820-0000-0000-C000-000000000046' #);
  Global_CLSID: (# exit '00020812-0000-0000-C000-000000000046' #);
  Workbook_CLSID: (# exit '00020819-0000-0000-C000-000000000046' #);
  OLEObject_CLSID: (# exit '00020818-0000-0000-C000-000000000046' #);

  (* Reference Holders *)

  IDummyHolder: refHolder
    (# type:: IDummy #);

