(* BETA interface generated from "EXCEL8\Excel05.Idl"
 * with options: -F -q -l 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel04';
--LIB: attributes-- ;

  IVPageBreak_IID: (# exit '00024402-0001-0000-C000-000000000046' #);

  IVPageBreak: IDispatch
    (# <<SLOT IVPageBreakLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Worksheet** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Delete:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       DragOff:<
         (# result: @int32 (* HRESULT *);
            Direction: @int32 (* XlDirection *); 
            RegionIndex: @int32 (* long *); 
         enter (Direction, RegionIndex)
         do (* callStd *) INNER;
         exit result
         #);
       getType:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlPageBreak* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putType:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* XlPageBreak *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getExtent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlPageBreakExtent* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getLocation:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Range** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Location:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* Range* *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IHPageBreak_IID: (# exit '00024401-0001-0000-C000-000000000046' #);

  IHPageBreak: IDispatch
    (# <<SLOT IHPageBreakLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Worksheet** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Delete:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       DragOff:<
         (# result: @int32 (* HRESULT *);
            Direction: @int32 (* XlDirection *); 
            RegionIndex: @int32 (* long *); 
         enter (Direction, RegionIndex)
         do (* callStd *) INNER;
         exit result
         #);
       getType:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlPageBreak* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putType:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* XlPageBreak *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getExtent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlPageBreakExtent* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getLocation:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Range** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Location:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* Range* *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IHPageBreaks_IID: (# exit '00024404-0001-0000-C000-000000000046' #);

  IHPageBreaks: IDispatch
    (# <<SLOT IHPageBreaksLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getItem:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* long *); 
            RHS: ^int32Holder (* HPageBreak** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       get_Default:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* long *); 
            RHS: ^int32Holder (* HPageBreak** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       get_NewEnum:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IUnknown** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            Before: ^IUnknown (* IDispatch* *); 
            RHS: ^int32Holder (* HPageBreak** *); 
         enter (Before[], RHS[])
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IVPageBreaks_IID: (# exit '00024405-0001-0000-C000-000000000046' #);

  IVPageBreaks: IDispatch
    (# <<SLOT IVPageBreaksLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getItem:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* long *); 
            RHS: ^int32Holder (* VPageBreak** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       get_Default:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* long *); 
            RHS: ^int32Holder (* VPageBreak** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       get_NewEnum:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IUnknown** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            Before: ^IUnknown (* IDispatch* *); 
            RHS: ^int32Holder (* VPageBreak** *); 
         enter (Before[], RHS[])
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IRecentFile_IID: (# exit '00024407-0001-0000-C000-000000000046' #);

  IRecentFile: IDispatch
    (# <<SLOT IRecentFileLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getPath:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getIndex:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Open:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Workbook** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Delete:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IRecentFiles_IID: (# exit '00024406-0001-0000-C000-000000000046' #);

  IRecentFiles: IDispatch
    (# <<SLOT IRecentFilesLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getMaximum:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putMaximum:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getItem:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* long *); 
            RHS: ^int32Holder (* RecentFile** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       get_Default:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* long *); 
            RHS: ^int32Holder (* RecentFile** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            Name: @int32 (* BSTR *); 
            RHS: ^int32Holder (* RecentFile** *); 
         enter (Name, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       get_NewEnum:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IUnknown** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IDocEvents_IID: (# exit '00024411-0001-0000-C000-000000000046' #);

  IDocEvents: IDispatch
    (# <<SLOT IDocEventsLib: attributes>>;
       SelectionChange:<
         (# result: @int32 (* HRESULT *);
            Target: @int32 (* Range* *); 
         enter Target
         do (* callStd *) INNER;
         exit result
         #);
       BeforeDoubleClick:<
         (# result: @int32 (* HRESULT *);
            Target: @int32 (* Range* *); 
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter (Target, Cancel)
         do (* callStd *) INNER;
         exit result
         #);
       BeforeRightClick:<
         (# result: @int32 (* HRESULT *);
            Target: @int32 (* Range* *); 
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter (Target, Cancel)
         do (* callStd *) INNER;
         exit result
         #);
       Activate:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       Deactivate:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       Calculate:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       Change:<
         (# result: @int32 (* HRESULT *);
            Target: @int32 (* Range* *); 
         enter Target
         do (* callStd *) INNER;
         exit result
         #);
    #);

  _Worksheet_IID: (# exit '000208D8-0000-0000-C000-000000000046' #);

  _Worksheet: IDispatch
    (# <<SLOT _WorksheetLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       Activate:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
         enter _lcid
         do INNER;
         exit result
         #);
       Copy:<
         (# result: @int32 (* HRESULT *);
            Before: @int32 (* VARIANT *); 
            After: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Before, After, _lcid)
         do INNER;
         exit result
         #);
       Delete:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
         enter _lcid
         do INNER;
         exit result
         #);
       getCodeName:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       get_CodeName:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       put_CodeName:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* BSTR *); 
         enter RHS
         do INNER;
         exit result
         #);
       getIndex:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* long* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       Move:<
         (# result: @int32 (* HRESULT *);
            Before: @int32 (* VARIANT *); 
            After: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Before, After, _lcid)
         do INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       putName:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* BSTR *); 
         enter RHS
         do INNER;
         exit result
         #);
       getNext:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getOnDoubleClick:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putOnDoubleClick:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int32 (* BSTR *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getOnSheetActivate:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putOnSheetActivate:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int32 (* BSTR *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getOnSheetDeactivate:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putOnSheetDeactivate:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int32 (* BSTR *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getPageSetup:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* PageSetup** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getPrevious:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       PrintOut:<
         (# result: @int32 (* HRESULT *);
            From: @int32 (* VARIANT *); 
            To: @int32 (* VARIANT *); 
            Copies: @int32 (* VARIANT *); 
            Preview: @int32 (* VARIANT *); 
            ActivePrinter: @int32 (* VARIANT *); 
            PrintToFile: @int32 (* VARIANT *); 
            Collate: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (From, To, Copies, Preview, ActivePrinter, PrintToFile, Collate, _lcid)
         do INNER;
         exit result
         #);
       PrintPreview:<
         (# result: @int32 (* HRESULT *);
            EnableChanges: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (EnableChanges, _lcid)
         do INNER;
         exit result
         #);
       Protect:<
         (# result: @int32 (* HRESULT *);
            Password: @int32 (* VARIANT *); 
            DrawingObjects: @int32 (* VARIANT *); 
            Contents: @int32 (* VARIANT *); 
            Scenarios: @int32 (* VARIANT *); 
            UserInterfaceOnly: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Password, DrawingObjects, Contents, Scenarios, UserInterfaceOnly, _lcid)
         do INNER;
         exit result
         #);
       getProtectContents:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getProtectDrawingObjects:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getProtectionMode:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getProtectScenarios:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       SaveAs:<
         (# result: @int32 (* HRESULT *);
            Filename: @int32 (* BSTR *); 
            FileFormat: @int32 (* VARIANT *); 
            Password: @int32 (* VARIANT *); 
            WriteResPassword: @int32 (* VARIANT *); 
            ReadOnlyRecommended: @int32 (* VARIANT *); 
            CreateBackup: @int32 (* VARIANT *); 
            AddToMru: @int32 (* VARIANT *); 
            TextCodepage: @int32 (* VARIANT *); 
            TextVisualLayout: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Filename, FileFormat, Password, WriteResPassword, ReadOnlyRecommended, CreateBackup, AddToMru, TextCodepage, TextVisualLayout, _lcid)
         do INNER;
         exit result
         #);
       Select:<
         (# result: @int32 (* HRESULT *);
            Replace: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Replace, _lcid)
         do INNER;
         exit result
         #);
       Unprotect:<
         (# result: @int32 (* HRESULT *);
            Password: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Password, _lcid)
         do INNER;
         exit result
         #);
       getVisible:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* XlSheetVisibility* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putVisible:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int32 (* XlSheetVisibility *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getShapes:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Shapes** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getTransitionExpEval:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putTransitionExpEval:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int16 (* VARIANT_BOOL *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       Arcs:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getAutoFilterMode:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putAutoFilterMode:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int16 (* VARIANT_BOOL *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       SetBackgroundPicture:<
         (# result: @int32 (* HRESULT *);
            Filename: @int32 (* BSTR *); 
         enter Filename
         do INNER;
         exit result
         #);
       Buttons:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       Calculate:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
         enter _lcid
         do INNER;
         exit result
         #);
       getEnableCalculation:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       putEnableCalculation:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do INNER;
         exit result
         #);
       getCells:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Range** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       ChartObjects:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       CheckBoxes:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       CheckSpelling:<
         (# result: @int32 (* HRESULT *);
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript, _lcid)
         do INNER;
         exit result
         #);
       getCircularReference:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* Range** *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       ClearArrows:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
         enter _lcid
         do INNER;
         exit result
         #);
       getColumns:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Range** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getConsolidationFunction:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* XlConsolidationFunction* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getConsolidationOptions:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getConsolidationSources:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getDisplayAutomaticPageBreaks:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putDisplayAutomaticPageBreaks:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int16 (* VARIANT_BOOL *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       Drawings:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       DrawingObjects:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       DropDowns:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getEnableAutoFilter:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putEnableAutoFilter:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int16 (* VARIANT_BOOL *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getEnableSelection:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlEnableSelection* *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       putEnableSelection:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* XlEnableSelection *); 
         enter RHS
         do INNER;
         exit result
         #);
       getEnableOutlining:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putEnableOutlining:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int16 (* VARIANT_BOOL *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getEnablePivotTable:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putEnablePivotTable:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int16 (* VARIANT_BOOL *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       Evaluate:<
         (# result: @int32 (* HRESULT *);
            Name: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Name, _lcid, RHS[])
         do INNER;
         exit result
         #);
       _Evaluate:<
         (# result: @int32 (* HRESULT *);
            Name: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Name, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getFilterMode:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       ResetAllPageBreaks:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       GroupBoxes:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       GroupObjects:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       Labels:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       Lines:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       ListBoxes:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getNames:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Names** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       OLEObjects:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getOnCalculate:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putOnCalculate:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int32 (* BSTR *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getOnData:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putOnData:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int32 (* BSTR *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getOnEntry:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putOnEntry:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int32 (* BSTR *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       OptionButtons:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getOutline:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Outline** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       Ovals:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       Paste:<
         (# result: @int32 (* HRESULT *);
            Destination: @int32 (* VARIANT *); 
            Link: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Destination, Link, _lcid)
         do INNER;
         exit result
         #);
       PasteSpecial:<
         (# result: @int32 (* HRESULT *);
            Format: @int32 (* VARIANT *); 
            Link: @int32 (* VARIANT *); 
            DisplayAsIcon: @int32 (* VARIANT *); 
            IconFileName: @int32 (* VARIANT *); 
            IconIndex: @int32 (* VARIANT *); 
            IconLabel: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Format, Link, DisplayAsIcon, IconFileName, IconIndex, IconLabel, _lcid)
         do INNER;
         exit result
         #);
       Pictures:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       PivotTables:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       PivotTableWizard:<
         (# result: @int32 (* HRESULT *);
            SourceType: @int32 (* VARIANT *); 
            SourceData: @int32 (* VARIANT *); 
            TableDestination: @int32 (* VARIANT *); 
            TableName: @int32 (* VARIANT *); 
            RowGrand: @int32 (* VARIANT *); 
            ColumnGrand: @int32 (* VARIANT *); 
            SaveData: @int32 (* VARIANT *); 
            HasAutoFormat: @int32 (* VARIANT *); 
            AutoPage: @int32 (* VARIANT *); 
            Reserved: @int32 (* VARIANT *); 
            BackgroundQuery: @int32 (* VARIANT *); 
            OptimizeCache: @int32 (* VARIANT *); 
            PageFieldOrder: @int32 (* VARIANT *); 
            PageFieldWrapCount: @int32 (* VARIANT *); 
            ReadData: @int32 (* VARIANT *); 
            Connection: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* PivotTable** *); 
         enter (SourceType, SourceData, TableDestination, TableName, RowGrand, ColumnGrand, SaveData, HasAutoFormat, AutoPage, Reserved, BackgroundQuery, OptimizeCache, PageFieldOrder, PageFieldWrapCount, ReadData, Connection, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getRange:<
         (# result: @int32 (* HRESULT *);
            Cell1: @int32 (* VARIANT *); 
            Cell2: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* Range** *); 
         enter (Cell1, Cell2, RHS[])
         do INNER;
         exit result
         #);
       Rectangles:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getRows:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Range** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       Scenarios:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getScrollArea:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       putScrollArea:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* BSTR *); 
         enter RHS
         do INNER;
         exit result
         #);
       ScrollBars:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       ShowAllData:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
         enter _lcid
         do INNER;
         exit result
         #);
       ShowDataForm:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
         enter _lcid
         do INNER;
         exit result
         #);
       Spinners:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getStandardHeight:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^realHolder (* double* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getStandardWidth:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^realHolder (* double* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putStandardWidth:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @real (* double *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       TextBoxes:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (Index, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getTransitionFormEntry:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putTransitionFormEntry:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int16 (* VARIANT_BOOL *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getType:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* XlSheetType* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getUsedRange:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* Range** *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getHPageBreaks:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* HPageBreaks** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getVPageBreaks:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* VPageBreaks** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getQueryTables:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* QueryTables** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getDisplayPageBreaks:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       putDisplayPageBreaks:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do INNER;
         exit result
         #);
       getComments:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Comments** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getHyperlinks:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Hyperlinks** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       ClearCircles:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       CircleInvalid:<
         (# result: @int32 (* HRESULT *);
         do INNER;
         exit result
         #);
       getDisplayRightToLeft:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* long* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putDisplayRightToLeft:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int32 (* long *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getAutoFilter:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* AutoFilter** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
    #);

  IStyle_IID: (# exit '00020852-0001-0000-C000-000000000046' #);

  IStyle: IDispatch
    (# <<SLOT IStyleLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getAddIndent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putAddIndent:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getBuiltIn:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getBorders:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Borders** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Delete:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       getFont:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Font** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getFormulaHidden:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putFormulaHidden:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getHorizontalAlignment:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlHAlign* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putHorizontalAlignment:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* XlHAlign *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getIncludeAlignment:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putIncludeAlignment:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getIncludeBorder:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putIncludeBorder:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getIncludeFont:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putIncludeFont:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getIncludeNumber:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putIncludeNumber:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getIncludePatterns:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putIncludePatterns:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getIncludeProtection:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putIncludeProtection:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getIndentLevel:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putIndentLevel:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getInterior:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Interior** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getLocked:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putLocked:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getMergeCells:<
         (# result: @int32 (* HRESULT *);
            RHS: ^VARIANT (* VARIANT* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putMergeCells:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* VARIANT *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       getNameLocal:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getNumberFormat:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putNumberFormat:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* BSTR *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getNumberFormatLocal:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putNumberFormatLocal:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* BSTR *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getOrientation:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlOrientation* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putOrientation:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* XlOrientation *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getShrinkToFit:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putShrinkToFit:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getValue:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       getVerticalAlignment:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlVAlign* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putVerticalAlignment:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* XlVAlign *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getWrapText:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putWrapText:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       get_Default:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       getReadingOrder:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putReadingOrder:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IStyles_IID: (# exit '00020853-0001-0000-C000-000000000046' #);

  IStyles: IDispatch
    (# <<SLOT IStylesLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            Name: @int32 (* BSTR *); 
            BasedOn: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* Style** *); 
         enter (Name, BasedOn, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getItem:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* Style** *); 
         enter (Index, _lcid, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Merge:<
         (# result: @int32 (* HRESULT *);
            __Workbook: @int32 (* VARIANT *); 
         enter __Workbook
         do (* callStd *) INNER;
         exit result
         #);
       get_NewEnum:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IUnknown** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       get_Default:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* Style** *); 
         enter (Index, _lcid, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IBorders_IID: (# exit '00020855-0001-0000-C000-000000000046' #);

  IBorders: IDispatch
    (# <<SLOT IBordersLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getColor:<
         (# result: @int32 (* HRESULT *);
            RHS: ^VARIANT (* VARIANT* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putColor:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* VARIANT *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getColorIndex:<
         (# result: @int32 (* HRESULT *);
            RHS: ^VARIANT (* VARIANT* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putColorIndex:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* VARIANT *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getItem:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* XlBordersIndex *); 
            RHS: ^int32Holder (* Border** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       getLineStyle:<
         (# result: @int32 (* HRESULT *);
            RHS: ^VARIANT (* VARIANT* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putLineStyle:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* VARIANT *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       get_NewEnum:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IUnknown** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getValue:<
         (# result: @int32 (* HRESULT *);
            RHS: ^VARIANT (* VARIANT* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putValue:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* VARIANT *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getWeight:<
         (# result: @int32 (* HRESULT *);
            RHS: ^VARIANT (* VARIANT* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putWeight:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* VARIANT *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       get_Default:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* XlBordersIndex *); 
            RHS: ^int32Holder (* Border** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
    #);

  _Global_IID: (# exit '000208D9-0000-0000-C000-000000000046' #);

  _Global: IDispatch
    (# <<SLOT _GlobalLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getActiveCell:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Range** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getActiveChart:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Chart** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getActiveDialog:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* DialogSheet** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getActiveMenuBar:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* MenuBar** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getActivePrinter:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       putActivePrinter:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: @int32 (* BSTR *); 
         enter (_lcid, RHS)
         do INNER;
         exit result
         #);
       getActiveSheet:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getActiveWindow:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Window** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getActiveWorkbook:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Workbook** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getAddIns:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* AddIns** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getAssistant:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Assistant** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       Calculate:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
         enter _lcid
         do INNER;
         exit result
         #);
       getCells:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Range** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getCharts:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Sheets** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getColumns:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Range** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getCommandBars:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* CommandBars** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getDDEAppReturnCode:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* long* *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       DDEExecute:<
         (# result: @int32 (* HRESULT *);
            Channel: @int32 (* long *); 
            String: @int32 (* BSTR *); 
            _lcid: @int32 (* long *); 
         enter (Channel, String, _lcid)
         do INNER;
         exit result
         #);
       DDEInitiate:<
         (# result: @int32 (* HRESULT *);
            App: @int32 (* BSTR *); 
            Topic: @int32 (* BSTR *); 
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* long* *); 
         enter (App, Topic, _lcid, RHS[])
         do INNER;
         exit result
         #);
       DDEPoke:<
         (# result: @int32 (* HRESULT *);
            Channel: @int32 (* long *); 
            Item: @int32 (* VARIANT *); 
            Data: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Channel, Item, Data, _lcid)
         do INNER;
         exit result
         #);
       DDERequest:<
         (# result: @int32 (* HRESULT *);
            Channel: @int32 (* long *); 
            Item: @int32 (* BSTR *); 
            _lcid: @int32 (* long *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Channel, Item, _lcid, RHS[])
         do INNER;
         exit result
         #);
       DDETerminate:<
         (# result: @int32 (* HRESULT *);
            Channel: @int32 (* long *); 
            _lcid: @int32 (* long *); 
         enter (Channel, _lcid)
         do INNER;
         exit result
         #);
       getDialogSheets:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Sheets** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       Evaluate:<
         (# result: @int32 (* HRESULT *);
            Name: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Name, _lcid, RHS[])
         do INNER;
         exit result
         #);
       _Evaluate:<
         (# result: @int32 (* HRESULT *);
            Name: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Name, _lcid, RHS[])
         do INNER;
         exit result
         #);
       ExecuteExcel4Macro:<
         (# result: @int32 (* HRESULT *);
            String: @int32 (* BSTR *); 
            _lcid: @int32 (* long *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (String, _lcid, RHS[])
         do INNER;
         exit result
         #);
       Intersect:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* Range* *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* Range** *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getMenuBars:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* MenuBars** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getModules:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Modules** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getNames:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Names** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getRange:<
         (# result: @int32 (* HRESULT *);
            Cell1: @int32 (* VARIANT *); 
            Cell2: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* Range** *); 
         enter (Cell1, Cell2, RHS[])
         do INNER;
         exit result
         #);
       getRows:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Range** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       Run:<
         (# result: @int32 (* HRESULT *);
            Macro: @int32 (* VARIANT *); 
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Macro, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do INNER;
         exit result
         #);
       _Run2:<
         (# result: @int32 (* HRESULT *);
            Macro: @int32 (* VARIANT *); 
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Macro, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getSelection:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       SendKeys:<
         (# result: @int32 (* HRESULT *);
            Keys: @int32 (* VARIANT *); 
            Wait: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
         enter (Keys, Wait, _lcid)
         do INNER;
         exit result
         #);
       getSheets:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Sheets** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getShortcutMenus:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* long *); 
            RHS: ^int32Holder (* Menu** *); 
         enter (Index, RHS[])
         do INNER;
         exit result
         #);
       getThisWorkbook:<
         (# result: @int32 (* HRESULT *);
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* Workbook** *); 
         enter (_lcid, RHS[])
         do INNER;
         exit result
         #);
       getToolbars:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Toolbars** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       Union:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* Range* *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            _lcid: @int32 (* long *); 
            RHS: ^int32Holder (* Range** *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, _lcid, RHS[])
         do INNER;
         exit result
         #);
       getWindows:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* Windows** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getWorkbooks:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Workbooks** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getWorksheetFunction:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* WorksheetFunction** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getWorksheets:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Sheets** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getExcel4IntlMacroSheets:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Sheets** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
       getExcel4MacroSheets:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Sheets** *); 
         enter RHS[]
         do INNER;
         exit result
         #);
    #);

  IAddIn_IID: (# exit '00020857-0001-0000-C000-000000000046' #);

  IAddIn: IDispatch
    (# <<SLOT IAddInLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getAuthor:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getComments:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getFullName:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getInstalled:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putInstalled:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getKeywords:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getPath:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getSubject:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getTitle:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IAddIns_IID: (# exit '00020858-0001-0000-C000-000000000046' #);

  IAddIns: IDispatch
    (# <<SLOT IAddInsLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            Filename: @int32 (* BSTR *); 
            CopyFile: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* AddIn** *); 
         enter (Filename, CopyFile, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getItem:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* AddIn** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       get_NewEnum:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IUnknown** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       get_Default:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* AddIn** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IToolbar_IID: (# exit '0002085C-0001-0000-C000-000000000046' #);

  IToolbar: IDispatch
    (# <<SLOT IToolbarLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getBuiltIn:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Delete:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       getHeight:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putHeight:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getLeft:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putLeft:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getPosition:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putPosition:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getProtection:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlToolbarProtection* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putProtection:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* XlToolbarProtection *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       Reset:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       getToolbarButtons:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* ToolbarButtons** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getTop:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putTop:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getVisible:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putVisible:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getWidth:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putWidth:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IToolbars_IID: (# exit '0002085D-0001-0000-C000-000000000046' #);

  IToolbars: IDispatch
    (# <<SLOT IToolbarsLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            Name: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* Toolbar** *); 
         enter (Name, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       get_Default:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* Toolbar** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       getItem:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* Toolbar** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       get_NewEnum:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IUnknown** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IToolbarButton_IID: (# exit '0002085E-0001-0000-C000-000000000046' #);

  IToolbarButton: IDispatch
    (# <<SLOT IToolbarButtonLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getBuiltIn:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getBuiltInFace:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putBuiltInFace:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       Copy:<
         (# result: @int32 (* HRESULT *);
            _Toolbar: @int32 (* Toolbar* *); 
            Before: @int32 (* long *); 
         enter (_Toolbar, Before)
         do (* callStd *) INNER;
         exit result
         #);
       CopyFace:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       Delete:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       Edit:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       getEnabled:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putEnabled:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getHelpContextID:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putHelpContextID:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getHelpFile:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putHelpFile:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* BSTR *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getId:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getIsGap:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Move:<
         (# result: @int32 (* HRESULT *);
            _Toolbar: @int32 (* Toolbar* *); 
            Before: @int32 (* long *); 
         enter (_Toolbar, Before)
         do (* callStd *) INNER;
         exit result
         #);
       getName:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putName:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* BSTR *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getOnAction:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putOnAction:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* BSTR *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       PasteFace:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       getPushed:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int16Holder (* VARIANT_BOOL* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putPushed:<
         (# result: @int32 (* HRESULT *);
            RHS: @int16 (* VARIANT_BOOL *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       Reset:<
         (# result: @int32 (* HRESULT *);
         do (* callStd *) INNER;
         exit result
         #);
       getStatusBar:<
         (# result: @int32 (* HRESULT *);
            RHS: ^BSTRHolder (* BSTR* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putStatusBar:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* BSTR *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
       getWidth:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       putWidth:<
         (# result: @int32 (* HRESULT *);
            RHS: @int32 (* long *); 
         enter RHS
         do (* callStd *) INNER;
         exit result
         #);
    #);

  IToolbarButtons_IID: (# exit '0002085F-0001-0000-C000-000000000046' #);

  IToolbarButtons: IDispatch
    (# <<SLOT IToolbarButtonsLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Add:<
         (# result: @int32 (* HRESULT *);
            Button: @int32 (* VARIANT *); 
            Before: @int32 (* VARIANT *); 
            OnAction: @int32 (* VARIANT *); 
            Pushed: @int32 (* VARIANT *); 
            Enabled: @int32 (* VARIANT *); 
            StatusBar: @int32 (* VARIANT *); 
            HelpFile: @int32 (* VARIANT *); 
            HelpContextID: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* ToolbarButton** *); 
         enter (Button, Before, OnAction, Pushed, Enabled, StatusBar, HelpFile, HelpContextID, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       getCount:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* long* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getItem:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* long *); 
            RHS: ^int32Holder (* ToolbarButton** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       get_NewEnum:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IUnknownHolder (* IUnknown** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       get_Default:<
         (# result: @int32 (* HRESULT *);
            Index: @int32 (* long *); 
            RHS: ^int32Holder (* ToolbarButton** *); 
         enter (Index, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
    #);

  (* Reference Holders *)

  IVPageBreakHolder: refHolder
    (# type:: IVPageBreak #);
  IHPageBreakHolder: refHolder
    (# type:: IHPageBreak #);
  IHPageBreaksHolder: refHolder
    (# type:: IHPageBreaks #);
  IVPageBreaksHolder: refHolder
    (# type:: IVPageBreaks #);
  IRecentFileHolder: refHolder
    (# type:: IRecentFile #);
  IRecentFilesHolder: refHolder
    (# type:: IRecentFiles #);
  IDocEventsHolder: refHolder
    (# type:: IDocEvents #);
  _WorksheetHolder: refHolder
    (# type:: _Worksheet #);
  IStyleHolder: refHolder
    (# type:: IStyle #);
  IStylesHolder: refHolder
    (# type:: IStyles #);
  IBordersHolder: refHolder
    (# type:: IBorders #);
  _GlobalHolder: refHolder
    (# type:: _Global #);
  IAddInHolder: refHolder
    (# type:: IAddIn #);
  IAddInsHolder: refHolder
    (# type:: IAddIns #);
  IToolbarHolder: refHolder
    (# type:: IToolbar #);
  IToolbarsHolder: refHolder
    (# type:: IToolbars #);
  IToolbarButtonHolder: refHolder
    (# type:: IToolbarButton #);
  IToolbarButtonsHolder: refHolder
    (# type:: IToolbarButtons #);

