import "Excel04.Idl";

   [
      odl,
      uuid(00024402-0001-0000-C000-000000000046),
      helpcontext(0x00020098),
      hidden
    ]
    interface IVPageBreak : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] Worksheet** RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x0001058c)]
        HRESULT _stdcall DragOff(
                        [in] XlDirection Direction, 
                        [in] long RegionIndex);
        [propget, helpcontext(0x0001006c)]
        HRESULT _stdcall Type([out, retval] XlPageBreak* RHS);
        [propput, helpcontext(0x0001006c)]
        HRESULT _stdcall Type([in] XlPageBreak RHS);
        [propget, helpcontext(0x0001058e)]
        HRESULT _stdcall Extent([out, retval] XlPageBreakExtent* RHS);
        [propget, helpcontext(0x00010575)]
        HRESULT _stdcall Location([out, retval] Range** RHS);
        [propputref, helpcontext(0x00010575)]
        HRESULT _stdcall Location([in] Range* RHS);
    };

    [
      odl,
      uuid(00024401-0001-0000-C000-000000000046),
      helpcontext(0x00020097),
      hidden
    ]
    interface IHPageBreak : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] Worksheet** RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x0001058c)]
        HRESULT _stdcall DragOff(
                        [in] XlDirection Direction, 
                        [in] long RegionIndex);
        [propget, helpcontext(0x0001006c)]
        HRESULT _stdcall Type([out, retval] XlPageBreak* RHS);
        [propput, helpcontext(0x0001006c)]
        HRESULT _stdcall Type([in] XlPageBreak RHS);
        [propget, helpcontext(0x0001058e)]
        HRESULT _stdcall Extent([out, retval] XlPageBreakExtent* RHS);
        [propget, helpcontext(0x00010575)]
        HRESULT _stdcall Location([out, retval] Range** RHS);
        [propputref, helpcontext(0x00010575)]
        HRESULT _stdcall Location([in] Range* RHS);
    };

    [
      odl,
      uuid(00024404-0001-0000-C000-000000000046),
      helpcontext(0x0002009a),
      hidden
    ]
    interface IHPageBreaks : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] long Index, 
                        [out, retval] HPageBreak** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] long Index, 
                        [out, retval] HPageBreak** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] IDispatch* Before, 
                        [out, retval] HPageBreak** RHS);
    };

    [
      odl,
      uuid(00024405-0001-0000-C000-000000000046),
      helpcontext(0x0002009b),
      hidden
    ]
    interface IVPageBreaks : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] long Index, 
                        [out, retval] VPageBreak** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] long Index, 
                        [out, retval] VPageBreak** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] IDispatch* Before, 
                        [out, retval] VPageBreak** RHS);
    };

    [
      odl,
      uuid(00024407-0001-0000-C000-000000000046),
      helpcontext(0x0002009d),
      hidden
    ]
    interface IRecentFile : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propget, helpcontext(0x00010123)]
        HRESULT _stdcall Path([out, retval] BSTR* RHS);
        [propget, helpcontext(0x000101e6)]
        HRESULT _stdcall Index([out, retval] long* RHS);
        [helpcontext(0x000102aa)]
        HRESULT _stdcall Open([out, retval] Workbook** RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
    };

    [
      odl,
      uuid(00024406-0001-0000-C000-000000000046),
      helpcontext(0x0002009c),
      hidden
    ]
    interface IRecentFiles : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x0001058f)]
        HRESULT _stdcall Maximum([out, retval] long* RHS);
        [propput, helpcontext(0x0001058f)]
        HRESULT _stdcall Maximum([in] long RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] long Index, 
                        [out, retval] RecentFile** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] long Index, 
                        [out, retval] RecentFile** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] BSTR Name, 
                        [out, retval] RecentFile** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(00024411-0001-0000-C000-000000000046),
      helpcontext(0x000200a7),
      hidden
    ]
    interface IDocEvents : IDispatch {
        [helpcontext(0x00010607)]
        HRESULT _stdcall SelectionChange([in] Range* Target);
        [helpcontext(0x00010601)]
        HRESULT _stdcall BeforeDoubleClick(
                        [in] Range* Target, 
                        [in] VARIANT_BOOL* Cancel);
        [helpcontext(0x000105fe)]
        HRESULT _stdcall BeforeRightClick(
                        [in] Range* Target, 
                        [in] VARIANT_BOOL* Cancel);
        [helpcontext(0x00010130)]
        HRESULT _stdcall Activate();
        [helpcontext(0x000105fa)]
        HRESULT _stdcall Deactivate();
        [helpcontext(0x00010117)]
        HRESULT _stdcall Calculate();
        [helpcontext(0x00010609)]
        HRESULT _stdcall Change([in] Range* Target);
    };

    [
      odl,
      uuid(000208D8-0000-0000-C000-000000000046),
      helpcontext(0x00020010),
      dual,
      nonextensible,
      oleautomation
    ]
    interface _Worksheet : IDispatch {
        [id(0x00000094), propget, helpcontext(0x00010094)]
        HRESULT Application([out, retval] Application** RHS);
        [id(0x00000095), propget, helpcontext(0x00010095)]
        HRESULT Creator([out, retval] XlCreator* RHS);
        [id(0x00000096), propget, helpcontext(0x00010096)]
        HRESULT Parent([out, retval] IDispatch** RHS);
        [id(0x00000130), helpcontext(0x00010130)]
        HRESULT Activate([in, lcid] long lcid);
        [id(0x00000227), helpcontext(0x00010227)]
        HRESULT Copy(
                        [in, optional] VARIANT Before, 
                        [in, optional] VARIANT After, 
                        [in, lcid] long lcid);
        [id(0x00000075), helpcontext(0x00010075)]
        HRESULT Delete([in, lcid] long lcid);
        [id(0x0000055d), propget, helpcontext(0x0001055d)]
        HRESULT CodeName([out, retval] BSTR* RHS);
        [id(0x80010000), propget, helpcontext(0x80020000)]
        HRESULT _CodeName([out, retval] BSTR* RHS);
        [id(0x80010000), propput, helpcontext(0x80020000)]
        HRESULT _CodeName([in] BSTR RHS);
        [id(0x000001e6), propget, helpcontext(0x000101e6)]
        HRESULT Index(
                        [in, lcid] long lcid, 
                        [out, retval] long* RHS);
        [id(0x0000027d), helpcontext(0x0001027d)]
        HRESULT Move(
                        [in, optional] VARIANT Before, 
                        [in, optional] VARIANT After, 
                        [in, lcid] long lcid);
        [id(0x0000006e), propget, helpcontext(0x0001006e)]
        HRESULT Name([out, retval] BSTR* RHS);
        [id(0x0000006e), propput, helpcontext(0x0001006e)]
        HRESULT Name([in] BSTR RHS);
        [id(0x000001f6), propget, helpcontext(0x000101f6)]
        HRESULT Next([out, retval] IDispatch** RHS);
        [id(0x00000274), propget, hidden, helpcontext(0x00010274)]
        HRESULT OnDoubleClick(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000274), propput, hidden, helpcontext(0x00010274)]
        HRESULT OnDoubleClick(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000407), propget, hidden, helpcontext(0x00010407)]
        HRESULT OnSheetActivate(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000407), propput, hidden, helpcontext(0x00010407)]
        HRESULT OnSheetActivate(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000439), propget, hidden, helpcontext(0x00010439)]
        HRESULT OnSheetDeactivate(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000439), propput, hidden, helpcontext(0x00010439)]
        HRESULT OnSheetDeactivate(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x000003e6), propget, helpcontext(0x000103e6)]
        HRESULT PageSetup([out, retval] PageSetup** RHS);
        [id(0x000001f7), propget, helpcontext(0x000101f7)]
        HRESULT Previous([out, retval] IDispatch** RHS);
        [id(0x00000389), helpcontext(0x00010389)]
        HRESULT PrintOut(
                        [in, optional] VARIANT From, 
                        [in, optional] VARIANT To, 
                        [in, optional] VARIANT Copies, 
                        [in, optional] VARIANT Preview, 
                        [in, optional] VARIANT ActivePrinter, 
                        [in, optional] VARIANT PrintToFile, 
                        [in, optional] VARIANT Collate, 
                        [in, lcid] long lcid);
        [id(0x00000119), helpcontext(0x00010119)]
        HRESULT PrintPreview(
                        [in, optional] VARIANT EnableChanges, 
                        [in, lcid] long lcid);
        [id(0x0000011a), helpcontext(0x0001011a)]
        HRESULT Protect(
                        [in, optional] VARIANT Password, 
                        [in, optional] VARIANT DrawingObjects, 
                        [in, optional] VARIANT Contents, 
                        [in, optional] VARIANT Scenarios, 
                        [in, optional] VARIANT UserInterfaceOnly, 
                        [in, lcid] long lcid);
        [id(0x00000124), propget, helpcontext(0x00010124)]
        HRESULT ProtectContents(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000125), propget, helpcontext(0x00010125)]
        HRESULT ProtectDrawingObjects(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000487), propget, helpcontext(0x00010487)]
        HRESULT ProtectionMode(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000126), propget, helpcontext(0x00010126)]
        HRESULT ProtectScenarios(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x0000011c), helpcontext(0x0001011c)]
        HRESULT SaveAs(
                        [in] BSTR Filename, 
                        [in, optional] VARIANT FileFormat, 
                        [in, optional] VARIANT Password, 
                        [in, optional] VARIANT WriteResPassword, 
                        [in, optional] VARIANT ReadOnlyRecommended, 
                        [in, optional] VARIANT CreateBackup, 
                        [in, optional] VARIANT AddToMru, 
                        [in, optional] VARIANT TextCodepage, 
                        [in, optional] VARIANT TextVisualLayout, 
                        [in, lcid] long lcid);
        [id(0x000000eb), helpcontext(0x000100eb)]
        HRESULT Select(
                        [in, optional] VARIANT Replace, 
                        [in, lcid] long lcid);
        [id(0x0000011d), helpcontext(0x0001011d)]
        HRESULT Unprotect(
                        [in, optional] VARIANT Password, 
                        [in, lcid] long lcid);
        [id(0x0000022e), propget, helpcontext(0x0001022e)]
        HRESULT Visible(
                        [in, lcid] long lcid, 
                        [out, retval] XlSheetVisibility* RHS);
        [id(0x0000022e), propput, helpcontext(0x0001022e)]
        HRESULT Visible(
                        [in, lcid] long lcid, 
                        [in] XlSheetVisibility RHS);
        [id(0x00000561), propget, helpcontext(0x00010561)]
        HRESULT Shapes([out, retval] Shapes** RHS);
        [id(0x00000191), propget, helpcontext(0x00010191)]
        HRESULT TransitionExpEval(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000191), propput, helpcontext(0x00010191)]
        HRESULT TransitionExpEval(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x000002f8), hidden, helpcontext(0x000102f8)]
        HRESULT Arcs(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000318), propget, helpcontext(0x00010318)]
        HRESULT AutoFilterMode(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000318), propput, helpcontext(0x00010318)]
        HRESULT AutoFilterMode(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x000004a4), helpcontext(0x000104a4)]
        HRESULT SetBackgroundPicture([in] BSTR Filename);
        [id(0x0000022d), hidden, helpcontext(0x0001022d)]
        HRESULT Buttons(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000117), helpcontext(0x00010117)]
        HRESULT Calculate([in, lcid] long lcid);
        [id(0x00000590), propget, helpcontext(0x00010590)]
        HRESULT EnableCalculation([out, retval] VARIANT_BOOL* RHS);
        [id(0x00000590), propput, helpcontext(0x00010590)]
        HRESULT EnableCalculation([in] VARIANT_BOOL RHS);
        [id(0x000000ee), propget, helpcontext(0x000100ee)]
        HRESULT Cells([out, retval] Range** RHS);
        [id(0x00000424), helpcontext(0x00010424)]
        HRESULT ChartObjects(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000338), hidden, helpcontext(0x00010338)]
        HRESULT CheckBoxes(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x000001f9), helpcontext(0x000101f9)]
        HRESULT CheckSpelling(
                        [in, optional] VARIANT CustomDictionary, 
                        [in, optional] VARIANT IgnoreUppercase, 
                        [in, optional] VARIANT AlwaysSuggest, 
                        [in, optional] VARIANT IgnoreInitialAlefHamza, 
                        [in, optional] VARIANT IgnoreFinalYaa, 
                        [in, optional] VARIANT SpellScript, 
                        [in, lcid] long lcid);
        [id(0x0000042d), propget, helpcontext(0x0001042d)]
        HRESULT CircularReference(
                        [in, lcid] long lcid, 
                        [out, retval] Range** RHS);
        [id(0x000003ca), helpcontext(0x000103ca)]
        HRESULT ClearArrows([in, lcid] long lcid);
        [id(0x000000f1), propget, helpcontext(0x000100f1)]
        HRESULT Columns([out, retval] Range** RHS);
        [id(0x00000315), propget, helpcontext(0x00010315)]
        HRESULT ConsolidationFunction(
                        [in, lcid] long lcid, 
                        [out, retval] XlConsolidationFunction* RHS);
        [id(0x00000316), propget, helpcontext(0x00010316)]
        HRESULT ConsolidationOptions(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x00000317), propget, helpcontext(0x00010317)]
        HRESULT ConsolidationSources(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x00000283), propget, hidden, helpcontext(0x00010283)]
        HRESULT DisplayAutomaticPageBreaks(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000283), propput, hidden, helpcontext(0x00010283)]
        HRESULT DisplayAutomaticPageBreaks(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x00000304), hidden, helpcontext(0x00010304)]
        HRESULT Drawings(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000058), hidden, helpcontext(0x00010058)]
        HRESULT DrawingObjects(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000344), hidden, helpcontext(0x00010344)]
        HRESULT DropDowns(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000484), propget, helpcontext(0x00010484)]
        HRESULT EnableAutoFilter(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000484), propput, helpcontext(0x00010484)]
        HRESULT EnableAutoFilter(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x00000591), propget, helpcontext(0x00010591)]
        HRESULT EnableSelection([out, retval] XlEnableSelection* RHS);
        [id(0x00000591), propput, helpcontext(0x00010591)]
        HRESULT EnableSelection([in] XlEnableSelection RHS);
        [id(0x00000485), propget, helpcontext(0x00010485)]
        HRESULT EnableOutlining(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000485), propput, helpcontext(0x00010485)]
        HRESULT EnableOutlining(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x00000486), propget, helpcontext(0x00010486)]
        HRESULT EnablePivotTable(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000486), propput, helpcontext(0x00010486)]
        HRESULT EnablePivotTable(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x00000001), helpcontext(0x00010001)]
        HRESULT Evaluate(
                        [in] VARIANT Name, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0xfffffffb), helpcontext(0x0000fffb)]
        HRESULT _Evaluate(
                        [in] VARIANT Name, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x00000320), propget, helpcontext(0x00010320)]
        HRESULT FilterMode(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000592), helpcontext(0x00010592)]
        HRESULT ResetAllPageBreaks();
        [id(0x00000342), hidden, helpcontext(0x00010342)]
        HRESULT GroupBoxes(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000459), hidden, helpcontext(0x00010459)]
        HRESULT GroupObjects(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000349), hidden, helpcontext(0x00010349)]
        HRESULT Labels(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x000002ff), hidden, helpcontext(0x000102ff)]
        HRESULT Lines(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000340), hidden, helpcontext(0x00010340)]
        HRESULT ListBoxes(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x000001ba), propget, helpcontext(0x000101ba)]
        HRESULT Names([out, retval] Names** RHS);
        [id(0x0000031f), helpcontext(0x0001031f)]
        HRESULT OLEObjects(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000271), propget, hidden, helpcontext(0x00010271)]
        HRESULT OnCalculate(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000271), propput, hidden, helpcontext(0x00010271)]
        HRESULT OnCalculate(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000275), propget, hidden, helpcontext(0x00010275)]
        HRESULT OnData(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000275), propput, hidden, helpcontext(0x00010275)]
        HRESULT OnData(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000273), propget, hidden, helpcontext(0x00010273)]
        HRESULT OnEntry(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000273), propput, hidden, helpcontext(0x00010273)]
        HRESULT OnEntry(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x0000033a), hidden, helpcontext(0x0001033a)]
        HRESULT OptionButtons(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000066), propget, helpcontext(0x00010066)]
        HRESULT Outline([out, retval] Outline** RHS);
        [id(0x00000321), hidden, helpcontext(0x00010321)]
        HRESULT Ovals(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x000000d3), helpcontext(0x000100d3)]
        HRESULT Paste(
                        [in, optional] VARIANT Destination, 
                        [in, optional] VARIANT Link, 
                        [in, lcid] long lcid);
        [id(0x00000403), helpcontext(0x00010403)]
        HRESULT PasteSpecial(
                        [in, optional] VARIANT Format, 
                        [in, optional] VARIANT Link, 
                        [in, optional] VARIANT DisplayAsIcon, 
                        [in, optional] VARIANT IconFileName, 
                        [in, optional] VARIANT IconIndex, 
                        [in, optional] VARIANT IconLabel, 
                        [in, lcid] long lcid);
        [id(0x00000303), hidden, helpcontext(0x00010303)]
        HRESULT Pictures(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x000002b2), helpcontext(0x000102b2)]
        HRESULT PivotTables(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x000002ac), helpcontext(0x000102ac)]
        HRESULT PivotTableWizard(
                        [in, optional] VARIANT SourceType, 
                        [in, optional] VARIANT SourceData, 
                        [in, optional] VARIANT TableDestination, 
                        [in, optional] VARIANT TableName, 
                        [in, optional] VARIANT RowGrand, 
                        [in, optional] VARIANT ColumnGrand, 
                        [in, optional] VARIANT SaveData, 
                        [in, optional] VARIANT HasAutoFormat, 
                        [in, optional] VARIANT AutoPage, 
                        [in, optional] VARIANT Reserved, 
                        [in, optional] VARIANT BackgroundQuery, 
                        [in, optional] VARIANT OptimizeCache, 
                        [in, optional] VARIANT PageFieldOrder, 
                        [in, optional] VARIANT PageFieldWrapCount, 
                        [in, optional] VARIANT ReadData, 
                        [in, optional] VARIANT Connection, 
                        [in, lcid] long lcid, 
                        [out, retval] PivotTable** RHS);
        [id(0x000000c5), propget, helpcontext(0x000100c5)]
        HRESULT Range(
                        [in] VARIANT Cell1, 
                        [in, optional] VARIANT Cell2, 
                        [out, retval] Range** RHS);
        [id(0x00000306), hidden, helpcontext(0x00010306)]
        HRESULT Rectangles(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000102), propget, helpcontext(0x00010102)]
        HRESULT Rows([out, retval] Range** RHS);
        [id(0x0000038c), helpcontext(0x0001038c)]
        HRESULT Scenarios(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000599), propget, helpcontext(0x00010599)]
        HRESULT ScrollArea([out, retval] BSTR* RHS);
        [id(0x00000599), propput, helpcontext(0x00010599)]
        HRESULT ScrollArea([in] BSTR RHS);
        [id(0x0000033e), hidden, helpcontext(0x0001033e)]
        HRESULT ScrollBars(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x0000031a), helpcontext(0x0001031a)]
        HRESULT ShowAllData([in, lcid] long lcid);
        [id(0x00000199), helpcontext(0x00010199)]
        HRESULT ShowDataForm([in, lcid] long lcid);
        [id(0x00000346), hidden, helpcontext(0x00010346)]
        HRESULT Spinners(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000197), propget, helpcontext(0x00010197)]
        HRESULT StandardHeight(
                        [in, lcid] long lcid, 
                        [out, retval] double* RHS);
        [id(0x00000198), propget, helpcontext(0x00010198)]
        HRESULT StandardWidth(
                        [in, lcid] long lcid, 
                        [out, retval] double* RHS);
        [id(0x00000198), propput, helpcontext(0x00010198)]
        HRESULT StandardWidth(
                        [in, lcid] long lcid, 
                        [in] double RHS);
        [id(0x00000309), hidden, helpcontext(0x00010309)]
        HRESULT TextBoxes(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x00000192), propget, helpcontext(0x00010192)]
        HRESULT TransitionFormEntry(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000192), propput, helpcontext(0x00010192)]
        HRESULT TransitionFormEntry(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x0000006c), propget, helpcontext(0x0001006c)]
        HRESULT Type(
                        [in, lcid] long lcid, 
                        [out, retval] XlSheetType* RHS);
        [id(0x0000019c), propget, helpcontext(0x0001019c)]
        HRESULT UsedRange(
                        [in, lcid] long lcid, 
                        [out, retval] Range** RHS);
        [id(0x0000058a), propget, helpcontext(0x0001058a)]
        HRESULT HPageBreaks([out, retval] HPageBreaks** RHS);
        [id(0x0000058b), propget, helpcontext(0x0001058b)]
        HRESULT VPageBreaks([out, retval] VPageBreaks** RHS);
        [id(0x0000059a), propget, helpcontext(0x0001059a)]
        HRESULT QueryTables([out, retval] QueryTables** RHS);
        [id(0x0000059b), propget, helpcontext(0x0001059b)]
        HRESULT DisplayPageBreaks([out, retval] VARIANT_BOOL* RHS);
        [id(0x0000059b), propput, helpcontext(0x0001059b)]
        HRESULT DisplayPageBreaks([in] VARIANT_BOOL RHS);
        [id(0x0000023f), propget, helpcontext(0x0001023f)]
        HRESULT Comments([out, retval] Comments** RHS);
        [id(0x00000571), propget, helpcontext(0x00010571)]
        HRESULT Hyperlinks([out, retval] Hyperlinks** RHS);
        [id(0x0000059c), helpcontext(0x0001059c)]
        HRESULT ClearCircles();
        [id(0x0000059d), helpcontext(0x0001059d)]
        HRESULT CircleInvalid();
        [id(0x00000288), propget, hidden, helpcontext(0x00010288)]
        HRESULT DisplayRightToLeft(
                        [in, lcid] long lcid, 
                        [out, retval] long* RHS);
        [id(0x00000288), propput, hidden, helpcontext(0x00010288)]
        HRESULT DisplayRightToLeft(
                        [in, lcid] long lcid, 
                        [in] long RHS);
        [id(0x00000319), propget, helpcontext(0x00010319)]
        HRESULT AutoFilter([out, retval] AutoFilter** RHS);
    };

    [
      odl,
      uuid(00020852-0001-0000-C000-000000000046),
      helpcontext(0x00020012),
      hidden
    ]
    interface IStyle : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010427)]
        HRESULT _stdcall AddIndent([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010427)]
        HRESULT _stdcall AddIndent([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010229)]
        HRESULT _stdcall BuiltIn([out, retval] VARIANT_BOOL* RHS);
        [propget, helpcontext(0x000101b3)]
        HRESULT _stdcall Borders([out, retval] Borders** RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x00010092)]
        HRESULT _stdcall Font([out, retval] Font** RHS);
        [propget, helpcontext(0x00010106)]
        HRESULT _stdcall FormulaHidden([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010106)]
        HRESULT _stdcall FormulaHidden([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([out, retval] XlHAlign* RHS);
        [propput, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([in] XlHAlign RHS);
        [propget, helpcontext(0x0001019d)]
        HRESULT _stdcall IncludeAlignment([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001019d)]
        HRESULT _stdcall IncludeAlignment([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001019e)]
        HRESULT _stdcall IncludeBorder([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001019e)]
        HRESULT _stdcall IncludeBorder([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001019f)]
        HRESULT _stdcall IncludeFont([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001019f)]
        HRESULT _stdcall IncludeFont([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000101a0)]
        HRESULT _stdcall IncludeNumber([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000101a0)]
        HRESULT _stdcall IncludeNumber([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000101a1)]
        HRESULT _stdcall IncludePatterns([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000101a1)]
        HRESULT _stdcall IncludePatterns([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000101a2)]
        HRESULT _stdcall IncludeProtection([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000101a2)]
        HRESULT _stdcall IncludeProtection([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000100c9)]
        HRESULT _stdcall IndentLevel([out, retval] long* RHS);
        [propput, helpcontext(0x000100c9)]
        HRESULT _stdcall IndentLevel([in] long RHS);
        [propget, helpcontext(0x00010081)]
        HRESULT _stdcall Interior([out, retval] Interior** RHS);
        [propget, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000100d0)]
        HRESULT _stdcall MergeCells([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x000100d0)]
        HRESULT _stdcall MergeCells([in] VARIANT RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [propget, helpcontext(0x000103a9)]
        HRESULT _stdcall NameLocal([out, retval] BSTR* RHS);
        [propget, helpcontext(0x000100c1)]
        HRESULT _stdcall NumberFormat([out, retval] BSTR* RHS);
        [propput, helpcontext(0x000100c1)]
        HRESULT _stdcall NumberFormat([in] BSTR RHS);
        [propget, helpcontext(0x00010449)]
        HRESULT _stdcall NumberFormatLocal([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010449)]
        HRESULT _stdcall NumberFormatLocal([in] BSTR RHS);
        [propget, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([out, retval] XlOrientation* RHS);
        [propput, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([in] XlOrientation RHS);
        [propget, helpcontext(0x000100d1)]
        HRESULT _stdcall ShrinkToFit([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000100d1)]
        HRESULT _stdcall ShrinkToFit([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [propget, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([out, retval] XlVAlign* RHS);
        [propput, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([in] XlVAlign RHS);
        [propget, helpcontext(0x00010114)]
        HRESULT _stdcall WrapText([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010114)]
        HRESULT _stdcall WrapText([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [propget, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([out, retval] long* RHS);
        [propput, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([in] long RHS);
    };

    [
      odl,
      uuid(00020853-0001-0000-C000-000000000046),
      helpcontext(0x00020013),
      hidden
    ]
    interface IStyles : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] BSTR Name, 
                        [in, optional] VARIANT BasedOn, 
                        [out, retval] Style** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] Style** RHS);
        [helpcontext(0x00010234)]
        HRESULT _stdcall Merge([in] VARIANT Workbook);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] Style** RHS);
    };

    [
      odl,
      uuid(00020855-0001-0000-C000-000000000046),
      helpcontext(0x00020015),
      hidden
    ]
    interface IBorders : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010063)]
        HRESULT _stdcall Color([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010063)]
        HRESULT _stdcall Color([in] VARIANT RHS);
        [propget, helpcontext(0x00010061)]
        HRESULT _stdcall ColorIndex([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010061)]
        HRESULT _stdcall ColorIndex([in] VARIANT RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] XlBordersIndex Index, 
                        [out, retval] Border** RHS);
        [propget, helpcontext(0x00010077)]
        HRESULT _stdcall LineStyle([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010077)]
        HRESULT _stdcall LineStyle([in] VARIANT RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010006)]
        HRESULT _stdcall Value([in] VARIANT RHS);
        [propget, helpcontext(0x00010078)]
        HRESULT _stdcall Weight([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010078)]
        HRESULT _stdcall Weight([in] VARIANT RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] XlBordersIndex Index, 
                        [out, retval] Border** RHS);
    };

    [
      odl,
      uuid(000208D9-0000-0000-C000-000000000046),
      helpcontext(0x00020016),
      hidden,
      dual,
      nonextensible,
      oleautomation
    ]
    interface _Global : IDispatch {
        [id(0x00000094), propget, helpcontext(0x00010094)]
        HRESULT Application([out, retval] Application** RHS);
        [id(0x00000095), propget, helpcontext(0x00010095)]
        HRESULT Creator([out, retval] XlCreator* RHS);
        [id(0x00000096), propget, helpcontext(0x00010096)]
        HRESULT Parent([out, retval] Application** RHS);
        [id(0x00000131), propget, helpcontext(0x00010131)]
        HRESULT ActiveCell([out, retval] Range** RHS);
        [id(0x000000b7), propget, helpcontext(0x000100b7)]
        HRESULT ActiveChart([out, retval] Chart** RHS);
        [id(0x0000032f), propget, hidden, helpcontext(0x0001032f)]
        HRESULT ActiveDialog([out, retval] DialogSheet** RHS);
        [id(0x000002f6), propget, hidden, helpcontext(0x000102f6)]
        HRESULT ActiveMenuBar([out, retval] MenuBar** RHS);
        [id(0x00000132), propget, helpcontext(0x00010132)]
        HRESULT ActivePrinter(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000132), propput, helpcontext(0x00010132)]
        HRESULT ActivePrinter(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000133), propget, helpcontext(0x00010133)]
        HRESULT ActiveSheet([out, retval] IDispatch** RHS);
        [id(0x000002f7), propget, helpcontext(0x000102f7)]
        HRESULT ActiveWindow([out, retval] Window** RHS);
        [id(0x00000134), propget, helpcontext(0x00010134)]
        HRESULT ActiveWorkbook([out, retval] Workbook** RHS);
        [id(0x00000225), propget, helpcontext(0x00010225)]
        HRESULT AddIns([out, retval] AddIns** RHS);
        [id(0x0000059e), propget, helpcontext(0x0001059e)]
        HRESULT Assistant([out, retval] Assistant** RHS);
        [id(0x00000117), helpcontext(0x00010117)]
        HRESULT Calculate([in, lcid] long lcid);
        [id(0x000000ee), propget, helpcontext(0x000100ee)]
        HRESULT Cells([out, retval] Range** RHS);
        [id(0x00000079), propget, helpcontext(0x00010079)]
        HRESULT Charts([out, retval] Sheets** RHS);
        [id(0x000000f1), propget, helpcontext(0x000100f1)]
        HRESULT Columns([out, retval] Range** RHS);
        [id(0x0000059f), propget, helpcontext(0x0001059f)]
        HRESULT CommandBars([out, retval] CommandBars** RHS);
        [id(0x0000014c), propget, helpcontext(0x0001014c)]
        HRESULT DDEAppReturnCode(
                        [in, lcid] long lcid, 
                        [out, retval] long* RHS);
        [id(0x0000014d), helpcontext(0x0001014d)]
        HRESULT DDEExecute(
                        [in] long Channel, 
                        [in] BSTR String, 
                        [in, lcid] long lcid);
        [id(0x0000014e), helpcontext(0x0001014e)]
        HRESULT DDEInitiate(
                        [in] BSTR App, 
                        [in] BSTR Topic, 
                        [in, lcid] long lcid, 
                        [out, retval] long* RHS);
        [id(0x0000014f), helpcontext(0x0001014f)]
        HRESULT DDEPoke(
                        [in] long Channel, 
                        [in] VARIANT Item, 
                        [in] VARIANT Data, 
                        [in, lcid] long lcid);
        [id(0x00000150), helpcontext(0x00010150)]
        HRESULT DDERequest(
                        [in] long Channel, 
                        [in] BSTR Item, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x00000151), helpcontext(0x00010151)]
        HRESULT DDETerminate(
                        [in] long Channel, 
                        [in, lcid] long lcid);
        [id(0x000002fc), propget, hidden, helpcontext(0x000102fc)]
        HRESULT DialogSheets([out, retval] Sheets** RHS);
        [id(0x00000001), helpcontext(0x00010001)]
        HRESULT Evaluate(
                        [in] VARIANT Name, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0xfffffffb), helpcontext(0x0000fffb)]
        HRESULT _Evaluate(
                        [in] VARIANT Name, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x0000015e), helpcontext(0x0001015e)]
        HRESULT ExecuteExcel4Macro(
                        [in] BSTR String, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x000002fe), helpcontext(0x000102fe)]
        HRESULT Intersect(
                        [in] Range* Arg1, 
                        [in] Range* Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [in, lcid] long lcid, 
                        [out, retval] Range** RHS);
        [id(0x0000024d), propget, hidden, helpcontext(0x0001024d)]
        HRESULT MenuBars([out, retval] MenuBars** RHS);
        [id(0x00000246), propget, hidden, helpcontext(0x00010246)]
        HRESULT Modules([out, retval] Modules** RHS);
        [id(0x000001ba), propget, helpcontext(0x000101ba)]
        HRESULT Names([out, retval] Names** RHS);
        [id(0x000000c5), propget, helpcontext(0x000100c5)]
        HRESULT Range(
                        [in] VARIANT Cell1, 
                        [in, optional] VARIANT Cell2, 
                        [out, retval] Range** RHS);
        [id(0x00000102), propget, helpcontext(0x00010102)]
        HRESULT Rows([out, retval] Range** RHS);
        [id(0x00000103), helpcontext(0x00010103)]
        HRESULT Run(
                        [in, optional] VARIANT Macro, 
                        [in, optional] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] VARIANT* RHS);
        [id(0x00000326), helpcontext(0x00010326)]
        HRESULT _Run2(
                        [in, optional] VARIANT Macro, 
                        [in, optional] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x00000093), propget, helpcontext(0x00010093)]
        HRESULT Selection(
                        [in, lcid] long lcid, 
                        [out, retval] IDispatch** RHS);
        [id(0x0000017f), helpcontext(0x0001017f)]
        HRESULT SendKeys(
                        [in] VARIANT Keys, 
                        [in, optional] VARIANT Wait, 
                        [in, lcid] long lcid);
        [id(0x000001e5), propget, helpcontext(0x000101e5)]
        HRESULT Sheets([out, retval] Sheets** RHS);
        [id(0x00000308), propget, hidden, helpcontext(0x00010308)]
        HRESULT ShortcutMenus(
                        [in] long Index, 
                        [out, retval] Menu** RHS);
        [id(0x0000030a), propget, helpcontext(0x0001030a)]
        HRESULT ThisWorkbook(
                        [in, lcid] long lcid, 
                        [out, retval] Workbook** RHS);
        [id(0x00000228), propget, hidden, helpcontext(0x00010228)]
        HRESULT Toolbars([out, retval] Toolbars** RHS);
        [id(0x0000030b), helpcontext(0x0001030b)]
        HRESULT Union(
                        [in] Range* Arg1, 
                        [in] Range* Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [in, lcid] long lcid, 
                        [out, retval] Range** RHS);
        [id(0x000001ae), propget, helpcontext(0x000101ae)]
        HRESULT Windows([out, retval] Windows** RHS);
        [id(0x0000023c), propget, helpcontext(0x0001023c)]
        HRESULT Workbooks([out, retval] Workbooks** RHS);
        [id(0x000005a0), propget, helpcontext(0x000105a0)]
        HRESULT WorksheetFunction([out, retval] WorksheetFunction** RHS);
        [id(0x000001ee), propget, helpcontext(0x000101ee)]
        HRESULT Worksheets([out, retval] Sheets** RHS);
        [id(0x00000245), propget, helpcontext(0x00010245)]
        HRESULT Excel4IntlMacroSheets([out, retval] Sheets** RHS);
        [id(0x00000243), propget, helpcontext(0x00010243)]
        HRESULT Excel4MacroSheets([out, retval] Sheets** RHS);
    };

    [
      odl,
      uuid(00020857-0001-0000-C000-000000000046),
      helpcontext(0x00020017),
      hidden
    ]
    interface IAddIn : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, hidden, helpcontext(0x0001023e)]
        HRESULT _stdcall Author([out, retval] BSTR* RHS);
        [propget, hidden, helpcontext(0x0001023f)]
        HRESULT _stdcall Comments([out, retval] BSTR* RHS);
        [propget, helpcontext(0x00010121)]
        HRESULT _stdcall FullName([out, retval] BSTR* RHS);
        [propget, helpcontext(0x00010226)]
        HRESULT _stdcall Installed([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010226)]
        HRESULT _stdcall Installed([in] VARIANT_BOOL RHS);
        [propget, hidden, helpcontext(0x00010241)]
        HRESULT _stdcall Keywords([out, retval] BSTR* RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propget, helpcontext(0x00010123)]
        HRESULT _stdcall Path([out, retval] BSTR* RHS);
        [propget, hidden, helpcontext(0x000103b9)]
        HRESULT _stdcall Subject([out, retval] BSTR* RHS);
        [propget, hidden, helpcontext(0x000100c7)]
        HRESULT _stdcall Title([out, retval] BSTR* RHS);
    };

    [
      odl,
      uuid(00020858-0001-0000-C000-000000000046),
      helpcontext(0x00020018),
      hidden
    ]
    interface IAddIns : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] BSTR Filename, 
                        [in, optional] VARIANT CopyFile, 
                        [out, retval] AddIn** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] AddIn** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] AddIn** RHS);
    };

    [
      odl,
      uuid(0002085C-0001-0000-C000-000000000046),
      helpcontext(0x0002001c),
      hidden
    ]
    interface IToolbar : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010229)]
        HRESULT _stdcall BuiltIn([out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([out, retval] long* RHS);
        [propput, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([in] long RHS);
        [propget, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([out, retval] long* RHS);
        [propput, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([in] long RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propget, helpcontext(0x00010085)]
        HRESULT _stdcall Position([out, retval] long* RHS);
        [propput, helpcontext(0x00010085)]
        HRESULT _stdcall Position([in] long RHS);
        [propget, helpcontext(0x000100b0)]
        HRESULT _stdcall Protection([out, retval] XlToolbarProtection* RHS);
        [propput, helpcontext(0x000100b0)]
        HRESULT _stdcall Protection([in] XlToolbarProtection RHS);
        [helpcontext(0x0001022b)]
        HRESULT _stdcall Reset();
        [propget, helpcontext(0x000103c4)]
        HRESULT _stdcall ToolbarButtons([out, retval] ToolbarButtons** RHS);
        [propget, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([out, retval] long* RHS);
        [propput, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([in] long RHS);
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([out, retval] long* RHS);
        [propput, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([in] long RHS);
    };

    [
      odl,
      uuid(0002085D-0001-0000-C000-000000000046),
      helpcontext(0x0002001d),
      hidden
    ]
    interface IToolbars : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in, optional] VARIANT Name, 
                        [out, retval] Toolbar** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] Toolbar** RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] Toolbar** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(0002085E-0001-0000-C000-000000000046),
      helpcontext(0x0002001e),
      hidden
    ]
    interface IToolbarButton : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010229)]
        HRESULT _stdcall BuiltIn([out, retval] VARIANT_BOOL* RHS);
        [propget, helpcontext(0x0001022a)]
        HRESULT _stdcall BuiltInFace([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001022a)]
        HRESULT _stdcall BuiltInFace([in] VARIANT_BOOL RHS);
        [helpcontext(0x00010227)]
        HRESULT _stdcall Copy(
                        [in] Toolbar* Toolbar, 
                        [in] long Before);
        [helpcontext(0x000103c6)]
        HRESULT _stdcall CopyFace();
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x00010232)]
        HRESULT _stdcall Edit();
        [propget, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010163)]
        HRESULT _stdcall HelpContextID([out, retval] long* RHS);
        [propput, helpcontext(0x00010163)]
        HRESULT _stdcall HelpContextID([in] long RHS);
        [propget, helpcontext(0x00010168)]
        HRESULT _stdcall HelpFile([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010168)]
        HRESULT _stdcall HelpFile([in] BSTR RHS);
        [propget, helpcontext(0x0001023a)]
        HRESULT _stdcall Id([out, retval] long* RHS);
        [propget, helpcontext(0x00010231)]
        HRESULT _stdcall IsGap([out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x0001027d)]
        HRESULT _stdcall Move(
                        [in] Toolbar* Toolbar, 
                        [in] long Before);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([in] BSTR RHS);
        [propget, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([in] BSTR RHS);
        [helpcontext(0x000103c7)]
        HRESULT _stdcall PasteFace();
        [propget, helpcontext(0x00010230)]
        HRESULT _stdcall Pushed([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010230)]
        HRESULT _stdcall Pushed([in] VARIANT_BOOL RHS);
        [helpcontext(0x0001022b)]
        HRESULT _stdcall Reset();
        [propget, helpcontext(0x00010182)]
        HRESULT _stdcall StatusBar([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010182)]
        HRESULT _stdcall StatusBar([in] BSTR RHS);
        [propget, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([out, retval] long* RHS);
        [propput, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([in] long RHS);
    };

    [
      odl,
      uuid(0002085F-0001-0000-C000-000000000046),
      helpcontext(0x0002001f),
      hidden
    ]
    interface IToolbarButtons : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in, optional] VARIANT Button, 
                        [in, optional] VARIANT Before, 
                        [in, optional] VARIANT OnAction, 
                        [in, optional] VARIANT Pushed, 
                        [in, optional] VARIANT Enabled, 
                        [in, optional] VARIANT StatusBar, 
                        [in, optional] VARIANT HelpFile, 
                        [in, optional] VARIANT HelpContextID, 
                        [out, retval] ToolbarButton** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] long Index, 
                        [out, retval] ToolbarButton** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] long Index, 
                        [out, retval] ToolbarButton** RHS);
    };
