(* BETA interface generated from "EXCEL8\Excel19.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel18';
--LIB: attributes-- ;

  PivotFormula_IID: (# exit '0002441E-0000-0000-C000-000000000046' #);

  PivotFormula: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PivotFormulas_IID: (# exit '0002441F-0000-0000-C000-000000000046' #);

  PivotFormulas: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PivotTable_IID: (# exit '00020872-0000-0000-C000-000000000046' #);

  PivotTable: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PivotTables_IID: (# exit '00020873-0000-0000-C000-000000000046' #);

  PivotTables: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PivotField_IID: (# exit '00020874-0000-0000-C000-000000000046' #);

  PivotField: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PivotFields_IID: (# exit '00020875-0000-0000-C000-000000000046' #);

  PivotFields: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  CalculatedFields_IID: (# exit '00024420-0000-0000-C000-000000000046' #);

  CalculatedFields: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PivotItem_IID: (# exit '00020876-0000-0000-C000-000000000046' #);

  PivotItem: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PivotItems_IID: (# exit '00020877-0000-0000-C000-000000000046' #);

  PivotItems: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  CalculatedItems_IID: (# exit '00024421-0000-0000-C000-000000000046' #);

  CalculatedItems: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Characters_IID: (# exit '00020878-0000-0000-C000-000000000046' #);

  Characters: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Dialogs_IID: (# exit '00020879-0000-0000-C000-000000000046' #);

  Dialogs: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Dialog_IID: (# exit '0002087A-0000-0000-C000-000000000046' #);

  Dialog: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  SoundNote_IID: (# exit '0002087B-0000-0000-C000-000000000046' #);

  SoundNote: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Button_IID: (# exit '0002087D-0000-0000-C000-000000000046' #);

  Button: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  (* Reference Holders *)

  PivotFormulaHolder: refHolder
    (# type:: PivotFormula #);
  PivotFormulasHolder: refHolder
    (# type:: PivotFormulas #);
  PivotTableHolder: refHolder
    (# type:: PivotTable #);
  PivotTablesHolder: refHolder
    (# type:: PivotTables #);
  PivotFieldHolder: refHolder
    (# type:: PivotField #);
  PivotFieldsHolder: refHolder
    (# type:: PivotFields #);
  CalculatedFieldsHolder: refHolder
    (# type:: CalculatedFields #);
  PivotItemHolder: refHolder
    (# type:: PivotItem #);
  PivotItemsHolder: refHolder
    (# type:: PivotItems #);
  CalculatedItemsHolder: refHolder
    (# type:: CalculatedItems #);
  CharactersHolder: refHolder
    (# type:: Characters #);
  DialogsHolder: refHolder
    (# type:: Dialogs #);
  DialogHolder: refHolder
    (# type:: Dialog #);
  SoundNoteHolder: refHolder
    (# type:: SoundNote #);
  ButtonHolder: refHolder
    (# type:: Button #);

