(* BETA interface generated from "EXCEL8\Excel24.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel23';
--LIB: attributes-- ;

  TextBox_IID: (# exit '000208A4-0000-0000-C000-000000000046' #);

  TextBox: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  TextBoxes_IID: (# exit '000208A5-0000-0000-C000-000000000046' #);

  TextBoxes: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Picture_IID: (# exit '000208A6-0000-0000-C000-000000000046' #);

  Picture: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Pictures_IID: (# exit '000208A7-0000-0000-C000-000000000046' #);

  Pictures: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Drawing_IID: (# exit '000208A8-0000-0000-C000-000000000046' #);

  Drawing: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Drawings_IID: (# exit '000208A9-0000-0000-C000-000000000046' #);

  Drawings: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  RoutingSlip_IID: (# exit '000208AA-0000-0000-C000-000000000046' #);

  RoutingSlip: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Outline_IID: (# exit '000208AB-0000-0000-C000-000000000046' #);

  Outline: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Module_IID: (# exit '000208AD-0000-0000-C000-000000000046' #);

  Module: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Modules_IID: (# exit '000208AE-0000-0000-C000-000000000046' #);

  Modules: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  DialogSheet_IID: (# exit '000208AF-0000-0000-C000-000000000046' #);

  DialogSheet: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  (* Reference Holders *)

  TextBoxHolder: refHolder
    (# type:: TextBox #);
  TextBoxesHolder: refHolder
    (# type:: TextBoxes #);
  PictureHolder: refHolder
    (# type:: Picture #);
  PicturesHolder: refHolder
    (# type:: Pictures #);
  DrawingHolder: refHolder
    (# type:: Drawing #);
  DrawingsHolder: refHolder
    (# type:: Drawings #);
  RoutingSlipHolder: refHolder
    (# type:: RoutingSlip #);
  OutlineHolder: refHolder
    (# type:: Outline #);
  ModuleHolder: refHolder
    (# type:: Module #);
  ModulesHolder: refHolder
    (# type:: Modules #);
  DialogSheetHolder: refHolder
    (# type:: DialogSheet #);

