(* BETA interface generated from "EXCEL8\Excel16.Idl"
 * with options: -F -q -l 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel15';
--LIB: attributes-- ;

  WorksheetFunction_IID: (# exit '00020845-0000-0000-C000-000000000046' #);

  WorksheetFunction: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       _WSFunction:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x000000a9 *)
         exit result
         #);
       Count:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004000 *)
         exit result
         #);
       IsNA:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x00004002 *)
         exit result
         #);
       IsError:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x00004003 *)
         exit result
         #);
       Sum:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004004 *)
         exit result
         #);
       Average:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004005 *)
         exit result
         #);
       Min:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004006 *)
         exit result
         #);
       Max:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004007 *)
         exit result
         #);
       Npv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x0000400b *)
         exit result
         #);
       StDev:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x0000400c *)
         exit result
         #);
       Dollar:
         (# result: @int32 (* BSTR *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000400d *)
         exit result
         #);
       Fixed:
         (# result: @int32 (* BSTR *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000400e *)
         exit result
         #);
       Pi:
         (# result: @real;
         do (* Call Invoke with id=0x00004013 *)
         exit result
         #);
       Ln:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x00004016 *)
         exit result
         #);
       Log10:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x00004017 *)
         exit result
         #);
       Round:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000401b *)
         exit result
         #);
       Lookup:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000401c *)
         exit result
         #);
       Index:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x0000401d *)
         exit result
         #);
       Rept:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000401e *)
         exit result
         #);
       _And:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004024 *)
         exit result
         #);
       _Or:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004025 *)
         exit result
         #);
       DCount:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004028 *)
         exit result
         #);
       DSum:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004029 *)
         exit result
         #);
       DAverage:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000402a *)
         exit result
         #);
       DMin:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000402b *)
         exit result
         #);
       DMax:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000402c *)
         exit result
         #);
       DStDev:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000402d *)
         exit result
         #);
       Var:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x0000402e *)
         exit result
         #);
       DVar:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000402f *)
         exit result
         #);
       Text:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* BSTR *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004030 *)
         exit result
         #);
       LinEst:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004031 *)
         exit result
         #);
       Trend:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004032 *)
         exit result
         #);
       LogEst:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004033 *)
         exit result
         #);
       Growth:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004034 *)
         exit result
         #);
       Pv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5)
         do (* Call Invoke with id=0x00004038 *)
         exit result
         #);
       Fv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5)
         do (* Call Invoke with id=0x00004039 *)
         exit result
         #);
       NPer:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5)
         do (* Call Invoke with id=0x0000403a *)
         exit result
         #);
       Pmt:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5)
         do (* Call Invoke with id=0x0000403b *)
         exit result
         #);
       Rate:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)
         do (* Call Invoke with id=0x0000403c *)
         exit result
         #);
       MIrr:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000403d *)
         exit result
         #);
       Irr:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000403e *)
         exit result
         #);
       Match:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004040 *)
         exit result
         #);
       Weekday:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004046 *)
         exit result
         #);
       Search:
         (# result: @real;
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004052 *)
         exit result
         #);
       Transpose:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x00004053 *)
         exit result
         #);
       Atan2:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004061 *)
         exit result
         #);
       Asin:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x00004062 *)
         exit result
         #);
       Acos:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x00004063 *)
         exit result
         #);
       Choose:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004064 *)
         exit result
         #);
       HLookup:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004065 *)
         exit result
         #);
       VLookup:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004066 *)
         exit result
         #);
       Log:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000406d *)
         exit result
         #);
       Proper:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* BSTR *); 
         enter Arg1
         do (* Call Invoke with id=0x00004072 *)
         exit result
         #);
       Trim:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* BSTR *); 
         enter Arg1
         do (* Call Invoke with id=0x00004076 *)
         exit result
         #);
       Replace:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* BSTR *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004077 *)
         exit result
         #);
       Substitute:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* BSTR *); 
            Arg4: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004078 *)
         exit result
         #);
       Find:
         (# result: @real;
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000407c *)
         exit result
         #);
       IsErr:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x0000407e *)
         exit result
         #);
       IsText:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x0000407f *)
         exit result
         #);
       IsNumber:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x00004080 *)
         exit result
         #);
       Sln:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000408e *)
         exit result
         #);
       Syd:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x0000408f *)
         exit result
         #);
       Ddb:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5)
         do (* Call Invoke with id=0x00004090 *)
         exit result
         #);
       Clean:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* BSTR *); 
         enter Arg1
         do (* Call Invoke with id=0x000040a2 *)
         exit result
         #);
       MDeterm:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x000040a3 *)
         exit result
         #);
       MInverse:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x000040a4 *)
         exit result
         #);
       MMult:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x000040a5 *)
         exit result
         #);
       Ipmt:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)
         do (* Call Invoke with id=0x000040a7 *)
         exit result
         #);
       Ppmt:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6)
         do (* Call Invoke with id=0x000040a8 *)
         exit result
         #);
       CountA:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x000040a9 *)
         exit result
         #);
       Product:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x000040b7 *)
         exit result
         #);
       Fact:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x000040b8 *)
         exit result
         #);
       DProduct:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x000040bd *)
         exit result
         #);
       IsNonText:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x000040be *)
         exit result
         #);
       StDevP:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x000040c1 *)
         exit result
         #);
       VarP:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x000040c2 *)
         exit result
         #);
       DStDevP:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x000040c3 *)
         exit result
         #);
       DVarP:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x000040c4 *)
         exit result
         #);
       IsLogical:
         (# result: @int16 (* VARIANT_BOOL *);
            Arg1: @int32 (* VARIANT *); 
         enter Arg1
         do (* Call Invoke with id=0x000040c6 *)
         exit result
         #);
       DCountA:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x000040c7 *)
         exit result
         #);
       USDollar:
         (# result: @int32 (* BSTR *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x000040cc *)
         exit result
         #);
       FindB:
         (# result: @real;
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x000040cd *)
         exit result
         #);
       SearchB:
         (# result: @real;
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x000040ce *)
         exit result
         #);
       ReplaceB:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* BSTR *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x000040cf *)
         exit result
         #);
       RoundUp:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x000040d4 *)
         exit result
         #);
       RoundDown:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x000040d5 *)
         exit result
         #);
       Rank:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @int32 (* Range* *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x000040d8 *)
         exit result
         #);
       Days360:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x000040dc *)
         exit result
         #);
       Vdb:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @real (* double *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7)
         do (* Call Invoke with id=0x000040de *)
         exit result
         #);
       Median:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x000040e3 *)
         exit result
         #);
       SumProduct:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x000040e4 *)
         exit result
         #);
       Sinh:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x000040e5 *)
         exit result
         #);
       Cosh:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x000040e6 *)
         exit result
         #);
       Tanh:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x000040e7 *)
         exit result
         #);
       Asinh:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x000040e8 *)
         exit result
         #);
       Acosh:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x000040e9 *)
         exit result
         #);
       Atanh:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x000040ea *)
         exit result
         #);
       DGet:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x000040eb *)
         exit result
         #);
       Db:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5)
         do (* Call Invoke with id=0x000040f7 *)
         exit result
         #);
       Frequency:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x000040fc *)
         exit result
         #);
       AveDev:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x0000410d *)
         exit result
         #);
       BetaDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5)
         do (* Call Invoke with id=0x0000410e *)
         exit result
         #);
       GammaLn:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x0000410f *)
         exit result
         #);
       BetaInv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5)
         do (* Call Invoke with id=0x00004110 *)
         exit result
         #);
       BinomDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int16 (* VARIANT_BOOL *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004111 *)
         exit result
         #);
       ChiDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004112 *)
         exit result
         #);
       ChiInv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004113 *)
         exit result
         #);
       Combin:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004114 *)
         exit result
         #);
       Confidence:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004115 *)
         exit result
         #);
       CritBinom:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004116 *)
         exit result
         #);
       Even:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x00004117 *)
         exit result
         #);
       ExponDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @int16 (* VARIANT_BOOL *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004118 *)
         exit result
         #);
       FDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004119 *)
         exit result
         #);
       FInv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000411a *)
         exit result
         #);
       Fisher:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x0000411b *)
         exit result
         #);
       FisherInv:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x0000411c *)
         exit result
         #);
       Floor:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000411d *)
         exit result
         #);
       GammaDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int16 (* VARIANT_BOOL *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x0000411e *)
         exit result
         #);
       GammaInv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000411f *)
         exit result
         #);
       Ceiling:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004120 *)
         exit result
         #);
       HypGeomDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004121 *)
         exit result
         #);
       LogNormDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004122 *)
         exit result
         #);
       LogInv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004123 *)
         exit result
         #);
       NegBinomDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004124 *)
         exit result
         #);
       NormDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int16 (* VARIANT_BOOL *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x00004125 *)
         exit result
         #);
       NormSDist:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x00004126 *)
         exit result
         #);
       NormInv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004127 *)
         exit result
         #);
       NormSInv:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x00004128 *)
         exit result
         #);
       Standardize:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004129 *)
         exit result
         #);
       Odd:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x0000412a *)
         exit result
         #);
       Permut:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000412b *)
         exit result
         #);
       Poisson:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @int16 (* VARIANT_BOOL *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000412c *)
         exit result
         #);
       TDist:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x0000412d *)
         exit result
         #);
       Weibull:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int16 (* VARIANT_BOOL *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x0000412e *)
         exit result
         #);
       SumXMY2:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000412f *)
         exit result
         #);
       SumX2MY2:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004130 *)
         exit result
         #);
       SumX2PY2:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004131 *)
         exit result
         #);
       ChiTest:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004132 *)
         exit result
         #);
       Correl:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004133 *)
         exit result
         #);
       Covar:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004134 *)
         exit result
         #);
       Forecast:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004135 *)
         exit result
         #);
       FTest:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004136 *)
         exit result
         #);
       Intercept:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004137 *)
         exit result
         #);
       Pearson:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004138 *)
         exit result
         #);
       RSq:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004139 *)
         exit result
         #);
       StEyx:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000413a *)
         exit result
         #);
       Slope:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000413b *)
         exit result
         #);
       TTest:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x0000413c *)
         exit result
         #);
       Prob:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x0000413d *)
         exit result
         #);
       DevSq:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x0000413e *)
         exit result
         #);
       GeoMean:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x0000413f *)
         exit result
         #);
       HarMean:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004140 *)
         exit result
         #);
       SumSq:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004141 *)
         exit result
         #);
       Kurt:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004142 *)
         exit result
         #);
       Skew:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004143 *)
         exit result
         #);
       ZTest:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004144 *)
         exit result
         #);
       Large:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004145 *)
         exit result
         #);
       Small:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004146 *)
         exit result
         #);
       Quartile:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004147 *)
         exit result
         #);
       Percentile:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004148 *)
         exit result
         #);
       PercentRank:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004149 *)
         exit result
         #);
       Mode:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x0000414a *)
         exit result
         #);
       TrimMean:
         (# result: @real;
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000414b *)
         exit result
         #);
       TInv:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000414c *)
         exit result
         #);
       Power:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004151 *)
         exit result
         #);
       Radians:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x00004156 *)
         exit result
         #);
       Degrees:
         (# result: @real;
            Arg1: @real (* double *); 
         enter Arg1
         do (* Call Invoke with id=0x00004157 *)
         exit result
         #);
       Subtotal:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @int32 (* Range* *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00004158 *)
         exit result
         #);
       SumIf:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3)
         do (* Call Invoke with id=0x00004159 *)
         exit result
         #);
       CountIf:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x0000415a *)
         exit result
         #);
       CountBlank:
         (# result: @real;
            Arg1: @int32 (* Range* *); 
         enter Arg1
         do (* Call Invoke with id=0x0000415b *)
         exit result
         #);
       Ispmt:
         (# result: @real;
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
         enter (Arg1, Arg2, Arg3, Arg4)
         do (* Call Invoke with id=0x0000415e *)
         exit result
         #);
       Roman:
         (# result: @int32 (* BSTR *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
         enter (Arg1, Arg2)
         do (* Call Invoke with id=0x00004162 *)
         exit result
         #);
       Asc:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* BSTR *); 
         enter Arg1
         do (* Call Invoke with id=0x000040d6 *)
         exit result
         #);
       Dbcs:
         (# result: @int32 (* BSTR *);
            Arg1: @int32 (* BSTR *); 
         enter Arg1
         do (* Call Invoke with id=0x000040d7 *)
         exit result
         #);
    #);


  (* Reference Holders *)

  WorksheetFunctionHolder: refHolder
    (# type:: WorksheetFunction #);

