(* BETA interface generated from "EXCEL8\Excel26.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel25';
--LIB: attributes-- ;

  Parameter_IID: (# exit '0002442A-0000-0000-C000-000000000046' #);

  Parameter: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Parameters_IID: (# exit '0002442B-0000-0000-C000-000000000046' #);

  Parameters: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ODBCError_IID: (# exit '0002442C-0000-0000-C000-000000000046' #);

  ODBCError: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ODBCErrors_IID: (# exit '0002442D-0000-0000-C000-000000000046' #);

  ODBCErrors: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Validation_IID: (# exit '0002442F-0000-0000-C000-000000000046' #);

  Validation: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Hyperlinks_IID: (# exit '00024430-0000-0000-C000-000000000046' #);

  Hyperlinks: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Hyperlink_IID: (# exit '00024431-0000-0000-C000-000000000046' #);

  Hyperlink: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  AutoFilter_IID: (# exit '00024432-0000-0000-C000-000000000046' #);

  AutoFilter: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Filters_IID: (# exit '00024433-0000-0000-C000-000000000046' #);

  Filters: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Filter_IID: (# exit '00024434-0000-0000-C000-000000000046' #);

  Filter: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  AutoCorrect_IID: (# exit '000208D4-0000-0000-C000-000000000046' #);

  AutoCorrect: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Border_IID: (# exit '00020854-0000-0000-C000-000000000046' #);

  Border: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Interior_IID: (# exit '00020870-0000-0000-C000-000000000046' #);

  Interior: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ChartFillFormat_IID: (# exit '00024435-0000-0000-C000-000000000046' #);

  ChartFillFormat: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ChartColorFormat_IID: (# exit '00024436-0000-0000-C000-000000000046' #);

  ChartColorFormat: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Axis_IID: (# exit '00020848-0000-0000-C000-000000000046' #);

  Axis: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ChartTitle_IID: (# exit '00020849-0000-0000-C000-000000000046' #);

  ChartTitle: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  AxisTitle_IID: (# exit '0002084A-0000-0000-C000-000000000046' #);

  AxisTitle: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  (* Reference Holders *)

  ParameterHolder: refHolder
    (# type:: Parameter #);
  ParametersHolder: refHolder
    (# type:: Parameters #);
  ODBCErrorHolder: refHolder
    (# type:: ODBCError #);
  ODBCErrorsHolder: refHolder
    (# type:: ODBCErrors #);
  ValidationHolder: refHolder
    (# type:: Validation #);
  HyperlinksHolder: refHolder
    (# type:: Hyperlinks #);
  HyperlinkHolder: refHolder
    (# type:: Hyperlink #);
  AutoFilterHolder: refHolder
    (# type:: AutoFilter #);
  FiltersHolder: refHolder
    (# type:: Filters #);
  FilterHolder: refHolder
    (# type:: Filter #);
  AutoCorrectHolder: refHolder
    (# type:: AutoCorrect #);
  BorderHolder: refHolder
    (# type:: Border #);
  InteriorHolder: refHolder
    (# type:: Interior #);
  ChartFillFormatHolder: refHolder
    (# type:: ChartFillFormat #);
  ChartColorFormatHolder: refHolder
    (# type:: ChartColorFormat #);
  AxisHolder: refHolder
    (# type:: Axis #);
  ChartTitleHolder: refHolder
    (# type:: ChartTitle #);
  AxisTitleHolder: refHolder
    (# type:: AxisTitle #);

