(* BETA interface generated from "EXCEL8\Excel17.Idl"
 * with options: -F -q -l 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel16';
--LIB: attributes-- ;

  Range_IID: (# exit '00020846-0000-0000-C000-000000000046' #);

  Range: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Activate:
         (# (* No result *)
         do (* Call Invoke with id=0x00000130 *)
         #);
       getAddIndent:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000427 *)
         exit result
         #);
       putAddIndent:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000427 *)
         #);
       getAddress:
         (# result: @int32 (* BSTR *);
            RowAbsolute: @int32 (* VARIANT *); 
            ColumnAbsolute: @int32 (* VARIANT *); 
            ReferenceStyle: @int32 (* XlReferenceStyle *); 
            External: @int32 (* VARIANT *); 
            RelativeTo: @int32 (* VARIANT *); 
         enter (RowAbsolute, ColumnAbsolute, ReferenceStyle, External, RelativeTo)
         do (* Call Invoke with id=0x000000ec *)
         exit result
         #);
       getAddressLocal:
         (# result: @int32 (* BSTR *);
            RowAbsolute: @int32 (* VARIANT *); 
            ColumnAbsolute: @int32 (* VARIANT *); 
            ReferenceStyle: @int32 (* XlReferenceStyle *); 
            External: @int32 (* VARIANT *); 
            RelativeTo: @int32 (* VARIANT *); 
         enter (RowAbsolute, ColumnAbsolute, ReferenceStyle, External, RelativeTo)
         do (* Call Invoke with id=0x000001b5 *)
         exit result
         #);
       AdvancedFilter:
         (# (* No result *)
            Action: @int32 (* XlFilterAction *); 
            CriteriaRange: @int32 (* VARIANT *); 
            CopyToRange: @int32 (* VARIANT *); 
            Unique: @int32 (* VARIANT *); 
         enter (Action, CriteriaRange, CopyToRange, Unique)
         do (* Call Invoke with id=0x0000036c *)
         #);
       ApplyNames:
         (# (* No result *)
            _Names: @int32 (* VARIANT *); 
            IgnoreRelativeAbsolute: @int32 (* VARIANT *); 
            UseRowColumnNames: @int32 (* VARIANT *); 
            OmitColumn: @int32 (* VARIANT *); 
            OmitRow: @int32 (* VARIANT *); 
            Order: @int32 (* XlApplyNamesOrder *); 
            AppendLast: @int32 (* VARIANT *); 
         enter (_Names, IgnoreRelativeAbsolute, UseRowColumnNames, OmitColumn, OmitRow, Order, AppendLast)
         do (* Call Invoke with id=0x000001b9 *)
         #);
       ApplyOutlineStyles:
         (# (* No result *)
         do (* Call Invoke with id=0x000001c0 *)
         #);
       getAreas:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000238 *)
         exit result
         #);
       AutoComplete:
         (# result: @int32 (* BSTR *);
            String: @int32 (* BSTR *); 
         enter String
         do (* Call Invoke with id=0x000004a1 *)
         exit result
         #);
       AutoFill:
         (# (* No result *)
            Destination: ^IUnknown (* Range* *); 
            Type: @int32 (* XlAutoFillType *); 
         enter (Destination[], Type)
         do (* Call Invoke with id=0x000001c1 *)
         #);
       AutoFilter:
         (# (* No result *)
            Field: @int32 (* VARIANT *); 
            Criteria1: @int32 (* VARIANT *); 
            Operator: @int32 (* XlAutoFilterOperator *); 
            Criteria2: @int32 (* VARIANT *); 
            VisibleDropDown: @int32 (* VARIANT *); 
         enter (Field, Criteria1, Operator, Criteria2, VisibleDropDown)
         do (* Call Invoke with id=0x00000319 *)
         #);
       AutoFit:
         (# (* No result *)
         do (* Call Invoke with id=0x000000ed *)
         #);
       AutoFormat:
         (# (* No result *)
            Format: @int32 (* XlRangeAutoFormat *); 
            Number: @int32 (* VARIANT *); 
            _Font: @int32 (* VARIANT *); 
            Alignment: @int32 (* VARIANT *); 
            _Border: @int32 (* VARIANT *); 
            Pattern: @int32 (* VARIANT *); 
            Width: @int32 (* VARIANT *); 
         enter (Format, Number, _Font, Alignment, _Border, Pattern, Width)
         do (* Call Invoke with id=0x00000072 *)
         #);
       AutoOutline:
         (# (* No result *)
         do (* Call Invoke with id=0x0000040c *)
         #);
       BorderAround:
         (# (* No result *)
            LineStyle: @int32 (* VARIANT *); 
            Weight: @int32 (* XlBorderWeight *); 
            ColorIndex: @int32 (* XlColorIndex *); 
            Color: @int32 (* VARIANT *); 
         enter (LineStyle, Weight, ColorIndex, Color)
         do (* Call Invoke with id=0x0000042b *)
         #);
       getBorders:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000001b3 *)
         exit result
         #);
       Calculate:
         (# (* No result *)
         do (* Call Invoke with id=0x00000117 *)
         #);
       getCells:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000000ee *)
         exit result
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       Clear:
         (# (* No result *)
         do (* Call Invoke with id=0x0000006f *)
         #);
       ClearContents:
         (# (* No result *)
         do (* Call Invoke with id=0x00000071 *)
         #);
       ClearFormats:
         (# (* No result *)
         do (* Call Invoke with id=0x00000070 *)
         #);
       ClearNotes:
         (# (* No result *)
         do (* Call Invoke with id=0x000000ef *)
         #);
       ClearOutline:
         (# (* No result *)
         do (* Call Invoke with id=0x0000040d *)
         #);
       getColumn:
         (# result: @int32;
         do (* Call Invoke with id=0x000000f0 *)
         exit result
         #);
       ColumnDifferences:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Comparison: @int32 (* VARIANT *); 
         enter Comparison
         do (* Call Invoke with id=0x000001fe *)
         exit result
         #);
       getColumns:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000000f1 *)
         exit result
         #);
       getColumnWidth:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000f2 *)
         exit result
         #);
       putColumnWidth:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000000f2 *)
         #);
       Consolidate:
         (# (* No result *)
            Sources: @int32 (* VARIANT *); 
            Function: @int32 (* VARIANT *); 
            TopRow: @int32 (* VARIANT *); 
            LeftColumn: @int32 (* VARIANT *); 
            CreateLinks: @int32 (* VARIANT *); 
         enter (Sources, Function, TopRow, LeftColumn, CreateLinks)
         do (* Call Invoke with id=0x000001e2 *)
         #);
       Copy:
         (# (* No result *)
            Destination: @int32 (* VARIANT *); 
         enter Destination
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyFromRecordset:
         (# result: @int32;
            Data: ^IUnknown (* IUnknown* *); 
            MaxRows: @int32 (* VARIANT *); 
            MaxColumns: @int32 (* VARIANT *); 
         enter (Data[], MaxRows, MaxColumns)
         do (* Call Invoke with id=0x00000480 *)
         exit result
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       CreateNames:
         (# (* No result *)
            Top: @int32 (* VARIANT *); 
            Left: @int32 (* VARIANT *); 
            Bottom: @int32 (* VARIANT *); 
            Right: @int32 (* VARIANT *); 
         enter (Top, Left, Bottom, Right)
         do (* Call Invoke with id=0x000001c9 *)
         #);
       CreatePublisher:
         (# (* No result *)
            Edition: @int32 (* VARIANT *); 
            Appearance: @int32 (* XlPictureAppearance *); 
            ContainsPICT: @int32 (* VARIANT *); 
            ContainsBIFF: @int32 (* VARIANT *); 
            ContainsRTF: @int32 (* VARIANT *); 
            ContainsVALU: @int32 (* VARIANT *); 
         enter (Edition, Appearance, ContainsPICT, ContainsBIFF, ContainsRTF, ContainsVALU)
         do (* Call Invoke with id=0x000001ca *)
         #);
       getCurrentArray:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000001f5 *)
         exit result
         #);
       getCurrentRegion:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000000f3 *)
         exit result
         #);
       Cut:
         (# (* No result *)
            Destination: @int32 (* VARIANT *); 
         enter Destination
         do (* Call Invoke with id=0x00000235 *)
         #);
       DataSeries:
         (# (* No result *)
            Rowcol: @int32 (* VARIANT *); 
            Type: @int32 (* XlDataSeriesType *); 
            _Date: @int32 (* XlDataSeriesDate *); 
            Step: @int32 (* VARIANT *); 
            Stop: @int32 (* VARIANT *); 
            Trend: @int32 (* VARIANT *); 
         enter (Rowcol, Type, _Date, Step, Stop, Trend)
         do (* Call Invoke with id=0x000001d0 *)
         #);
       get_Default:
         (# result: @VARIANT (* VARIANT *);
            RowIndex: @int32 (* VARIANT *); 
            ColumnIndex: @int32 (* VARIANT *); 
         enter (RowIndex, ColumnIndex)
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            RowIndex: @int32 (* VARIANT *); 
            ColumnIndex: @int32 (* VARIANT *); 
            rhs: @int32 (* VARIANT *); 
         enter (RowIndex, ColumnIndex, rhs)
         do (* Call Invoke with id=00000000 *)
         #);
       Delete:
         (# (* No result *)
            Shift: @int32 (* VARIANT *); 
         enter Shift
         do (* Call Invoke with id=0x00000075 *)
         #);
       getDependents:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000021f *)
         exit result
         #);
       DialogBox:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000f5 *)
         exit result
         #);
       getDirectDependents:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000221 *)
         exit result
         #);
       getDirectPrecedents:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000222 *)
         exit result
         #);
       EditionOptions:
         (# result: @VARIANT (* VARIANT *);
            Type: @int32 (* XlEditionType *); 
            Option: @int32 (* XlEditionOptionsOption *); 
            _Name: @int32 (* VARIANT *); 
            _Reference: @int32 (* VARIANT *); 
            Appearance: @int32 (* XlPictureAppearance *); 
            ChartSize: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* VARIANT *); 
         enter (Type, Option, _Name, _Reference, Appearance, ChartSize, Format)
         do (* Call Invoke with id=0x0000046b *)
         exit result
         #);
       getEnd:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Direction: @int32 (* XlDirection *); 
         enter Direction
         do (* Call Invoke with id=0x000001f4 *)
         exit result
         #);
       getEntireColumn:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000000f6 *)
         exit result
         #);
       getEntireRow:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000000f7 *)
         exit result
         #);
       FillDown:
         (# (* No result *)
         do (* Call Invoke with id=0x000000f8 *)
         #);
       FillLeft:
         (# (* No result *)
         do (* Call Invoke with id=0x000000f9 *)
         #);
       FillRight:
         (# (* No result *)
         do (* Call Invoke with id=0x000000fa *)
         #);
       FillUp:
         (# (* No result *)
         do (* Call Invoke with id=0x000000fb *)
         #);
       Find:
         (# result: @integer (* param_type_spec_ref result NYI *);
            What: @int32 (* VARIANT *); 
            After: @int32 (* VARIANT *); 
            LookIn: @int32 (* VARIANT *); 
            LookAt: @int32 (* VARIANT *); 
            SearchOrder: @int32 (* VARIANT *); 
            SearchDirection: @int32 (* XlSearchDirection *); 
            MatchCase: @int32 (* VARIANT *); 
            MatchByte: @int32 (* VARIANT *); 
            MatchControlCharacters: @int32 (* VARIANT *); 
            MatchDiacritics: @int32 (* VARIANT *); 
            MatchKashida: @int32 (* VARIANT *); 
            MatchAlefHamza: @int32 (* VARIANT *); 
         enter (What, After, LookIn, LookAt, SearchOrder, SearchDirection, MatchCase, MatchByte, MatchControlCharacters, MatchDiacritics, MatchKashida, MatchAlefHamza)
         do (* Call Invoke with id=0x0000018e *)
         exit result
         #);
       FindNext:
         (# result: @integer (* param_type_spec_ref result NYI *);
            After: @int32 (* VARIANT *); 
         enter After
         do (* Call Invoke with id=0x0000018f *)
         exit result
         #);
       FindPrevious:
         (# result: @integer (* param_type_spec_ref result NYI *);
            After: @int32 (* VARIANT *); 
         enter After
         do (* Call Invoke with id=0x00000190 *)
         exit result
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       getFormula:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000105 *)
         exit result
         #);
       putFormula:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000105 *)
         #);
       getFormulaArray:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000024a *)
         exit result
         #);
       putFormulaArray:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000024a *)
         #);
       getFormulaLabel:
         (# result: @int32 (* XlFormulaLabel *);
         do (* Call Invoke with id=0x00000564 *)
         exit result
         #);
       putFormulaLabel:
         (# (* No result *)
            rhs: @int32 (* XlFormulaLabel *); 
         enter rhs
         do (* Call Invoke with id=0x00000564 *)
         #);
       getFormulaHidden:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000106 *)
         exit result
         #);
       putFormulaHidden:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000106 *)
         #);
       getFormulaLocal:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000107 *)
         exit result
         #);
       putFormulaLocal:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000107 *)
         #);
       getFormulaR1C1:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000108 *)
         exit result
         #);
       putFormulaR1C1:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000108 *)
         #);
       getFormulaR1C1Local:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000109 *)
         exit result
         #);
       putFormulaR1C1Local:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000109 *)
         #);
       FunctionWizard:
         (# (* No result *)
         do (* Call Invoke with id=0x0000023b *)
         #);
       GoalSeek:
         (# result: @int16 (* VARIANT_BOOL *);
            Goal: @int32 (* VARIANT *); 
            ChangingCell: ^IUnknown (* Range* *); 
         enter (Goal, ChangingCell[])
         do (* Call Invoke with id=0x000001d8 *)
         exit result
         #);
       Group:
         (# result: @VARIANT (* VARIANT *);
            Start: @int32 (* VARIANT *); 
            End: @int32 (* VARIANT *); 
            By: @int32 (* VARIANT *); 
            Periods: @int32 (* VARIANT *); 
         enter (Start, End, By, Periods)
         do (* Call Invoke with id=0x0000002e *)
         exit result
         #);
       getHasArray:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000010a *)
         exit result
         #);
       getHasFormula:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000010b *)
         exit result
         #);
       getHeight:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       getHidden:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000010c *)
         exit result
         #);
       putHidden:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000010c *)
         #);
       getHorizontalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000088 *)
         exit result
         #);
       putHorizontalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000088 *)
         #);
       getIndentLevel:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000c9 *)
         exit result
         #);
       putIndentLevel:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000000c9 *)
         #);
       InsertIndent:
         (# (* No result *)
            InsertAmount: @int32 (* long *); 
         enter InsertAmount
         do (* Call Invoke with id=0x00000565 *)
         #);
       Insert:
         (# (* No result *)
            Shift: @int32 (* VARIANT *); 
         enter Shift
         do (* Call Invoke with id=0x000000fc *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getItem:
         (# result: @VARIANT (* VARIANT *);
            RowIndex: @int32 (* VARIANT *); 
            ColumnIndex: @int32 (* VARIANT *); 
         enter (RowIndex, ColumnIndex)
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       putItem:
         (# (* No result *)
            RowIndex: @int32 (* VARIANT *); 
            ColumnIndex: @int32 (* VARIANT *); 
            rhs: @int32 (* VARIANT *); 
         enter (RowIndex, ColumnIndex, rhs)
         do (* Call Invoke with id=0x000000aa *)
         #);
       Justify:
         (# (* No result *)
         do (* Call Invoke with id=0x000001ef *)
         #);
       getLeft:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       getListHeaderRows:
         (# result: @int32;
         do (* Call Invoke with id=0x000004a3 *)
         exit result
         #);
       ListNames:
         (# (* No result *)
         do (* Call Invoke with id=0x000000fd *)
         #);
       getLocationInTable:
         (# result: @int32 (* XlLocationInTable *);
         do (* Call Invoke with id=0x000002b3 *)
         exit result
         #);
       getLocked:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       Merge:
         (# (* No result *)
            Across: @int32 (* VARIANT *); 
         enter Across
         do (* Call Invoke with id=0x00000234 *)
         #);
       UnMerge:
         (# (* No result *)
         do (* Call Invoke with id=0x00000568 *)
         #);
       getMergeArea:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000569 *)
         exit result
         #);
       getMergeCells:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000d0 *)
         exit result
         #);
       putMergeCells:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000000d0 *)
         #);
       getName:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       NavigateArrow:
         (# (* No result *)
            TowardPrecedent: @int32 (* VARIANT *); 
            ArrowNumber: @int32 (* VARIANT *); 
            LinkNumber: @int32 (* VARIANT *); 
         enter (TowardPrecedent, ArrowNumber, LinkNumber)
         do (* Call Invoke with id=0x00000408 *)
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       getNext:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000001f6 *)
         exit result
         #);
       NoteText:
         (# result: @int32 (* BSTR *);
            Text: @int32 (* VARIANT *); 
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Text, Start, Length)
         do (* Call Invoke with id=0x00000467 *)
         exit result
         #);
       getNumberFormat:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000c1 *)
         exit result
         #);
       putNumberFormat:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000000c1 *)
         #);
       getNumberFormatLocal:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000449 *)
         exit result
         #);
       putNumberFormatLocal:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000449 *)
         #);
       getOffset:
         (# result: @integer (* param_type_spec_ref result NYI *);
            RowOffset: @int32 (* VARIANT *); 
            ColumnOffset: @int32 (* VARIANT *); 
         enter (RowOffset, ColumnOffset)
         do (* Call Invoke with id=0x000000fe *)
         exit result
         #);
       getOrientation:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000086 *)
         exit result
         #);
       putOrientation:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000086 *)
         #);
       getOutlineLevel:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000010f *)
         exit result
         #);
       putOutlineLevel:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000010f *)
         #);
       getPageBreak:
         (# result: @int32;
         do (* Call Invoke with id=0x000000ff *)
         exit result
         #);
       putPageBreak:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000000ff *)
         #);
       Parse:
         (# (* No result *)
            ParseLine: @int32 (* VARIANT *); 
            Destination: @int32 (* VARIANT *); 
         enter (ParseLine, Destination)
         do (* Call Invoke with id=0x000001dd *)
         #);
       PasteSpecial:
         (# (* No result *)
            Paste: @int32 (* XlPasteType *); 
            Operation: @int32 (* XlPasteSpecialOperation *); 
            SkipBlanks: @int32 (* VARIANT *); 
            Transpose: @int32 (* VARIANT *); 
         enter (Paste, Operation, SkipBlanks, Transpose)
         do (* Call Invoke with id=0x00000403 *)
         #);
       getPivotField:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002db *)
         exit result
         #);
       getPivotItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002e4 *)
         exit result
         #);
       getPivotTable:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002cc *)
         exit result
         #);
       getPrecedents:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000220 *)
         exit result
         #);
       getPrefixCharacter:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000001f8 *)
         exit result
         #);
       getPrevious:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000001f7 *)
         exit result
         #);
       PrintOut:
         (# (* No result *)
            From: @int32 (* VARIANT *); 
            To: @int32 (* VARIANT *); 
            Copies: @int32 (* VARIANT *); 
            Preview: @int32 (* VARIANT *); 
            ActivePrinter: @int32 (* VARIANT *); 
            PrintToFile: @int32 (* VARIANT *); 
            Collate: @int32 (* VARIANT *); 
         enter (From, To, Copies, Preview, ActivePrinter, PrintToFile, Collate)
         do (* Call Invoke with id=0x00000389 *)
         #);
       PrintPreview:
         (# (* No result *)
            EnableChanges: @int32 (* VARIANT *); 
         enter EnableChanges
         do (* Call Invoke with id=0x00000119 *)
         #);
       getQueryTable:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000056a *)
         exit result
         #);
       getRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Cell1: @int32 (* VARIANT *); 
            Cell2: @int32 (* VARIANT *); 
         enter (Cell1, Cell2)
         do (* Call Invoke with id=0x000000c5 *)
         exit result
         #);
       RemoveSubtotal:
         (# (* No result *)
         do (* Call Invoke with id=0x00000373 *)
         #);
       Replace:
         (# result: @int16 (* VARIANT_BOOL *);
            What: @int32 (* VARIANT *); 
            Replacement: @int32 (* VARIANT *); 
            LookAt: @int32 (* VARIANT *); 
            SearchOrder: @int32 (* VARIANT *); 
            MatchCase: @int32 (* VARIANT *); 
            MatchByte: @int32 (* VARIANT *); 
            MatchControlCharacters: @int32 (* VARIANT *); 
            MatchDiacritics: @int32 (* VARIANT *); 
            MatchKashida: @int32 (* VARIANT *); 
            MatchAlefHamza: @int32 (* VARIANT *); 
         enter (What, Replacement, LookAt, SearchOrder, MatchCase, MatchByte, MatchControlCharacters, MatchDiacritics, MatchKashida, MatchAlefHamza)
         do (* Call Invoke with id=0x000000e2 *)
         exit result
         #);
       getResize:
         (# result: @integer (* param_type_spec_ref result NYI *);
            RowSize: @int32 (* VARIANT *); 
            ColumnSize: @int32 (* VARIANT *); 
         enter (RowSize, ColumnSize)
         do (* Call Invoke with id=0x00000100 *)
         exit result
         #);
       getRow:
         (# result: @int32;
         do (* Call Invoke with id=0x00000101 *)
         exit result
         #);
       RowDifferences:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Comparison: @int32 (* VARIANT *); 
         enter Comparison
         do (* Call Invoke with id=0x000001ff *)
         exit result
         #);
       getRowHeight:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000110 *)
         exit result
         #);
       putRowHeight:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000110 *)
         #);
       getRows:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000102 *)
         exit result
         #);
       Run:
         (# result: @VARIANT (* VARIANT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30)
         do (* Call Invoke with id=0x00000103 *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       Show:
         (# (* No result *)
         do (* Call Invoke with id=0x000001f0 *)
         #);
       ShowDependents:
         (# (* No result *)
            Remove: @int32 (* VARIANT *); 
         enter Remove
         do (* Call Invoke with id=0x0000036d *)
         #);
       getShowDetail:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000249 *)
         exit result
         #);
       putShowDetail:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000249 *)
         #);
       ShowErrors:
         (# (* No result *)
         do (* Call Invoke with id=0x0000036e *)
         #);
       ShowPrecedents:
         (# (* No result *)
            Remove: @int32 (* VARIANT *); 
         enter Remove
         do (* Call Invoke with id=0x0000036f *)
         #);
       getShrinkToFit:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000d1 *)
         exit result
         #);
       putShrinkToFit:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000000d1 *)
         #);
       Sort:
         (# (* No result *)
            Key1: @int32 (* VARIANT *); 
            Order1: @int32 (* XlSortOrder *); 
            Key2: @int32 (* VARIANT *); 
            Type: @int32 (* VARIANT *); 
            Order2: @int32 (* XlSortOrder *); 
            Key3: @int32 (* VARIANT *); 
            Order3: @int32 (* XlSortOrder *); 
            Header: @int32 (* XlYesNoGuess *); 
            OrderCustom: @int32 (* VARIANT *); 
            MatchCase: @int32 (* VARIANT *); 
            Orientation: @int32 (* XlSortOrientation *); 
            SortMethod: @int32 (* XlSortMethod *); 
            IgnoreControlCharacters: @int32 (* VARIANT *); 
            IgnoreDiacritics: @int32 (* VARIANT *); 
            IgnoreKashida: @int32 (* VARIANT *); 
         enter (Key1, Order1, Key2, Type, Order2, Key3, Order3, Header, OrderCustom, MatchCase, Orientation, SortMethod, IgnoreControlCharacters, IgnoreDiacritics, IgnoreKashida)
         do (* Call Invoke with id=0x00000370 *)
         #);
       SortSpecial:
         (# (* No result *)
            SortMethod: @int32 (* XlSortMethod *); 
            Key1: @int32 (* VARIANT *); 
            Order1: @int32 (* XlSortOrder *); 
            Type: @int32 (* VARIANT *); 
            Key2: @int32 (* VARIANT *); 
            Order2: @int32 (* XlSortOrder *); 
            Key3: @int32 (* VARIANT *); 
            Order3: @int32 (* XlSortOrder *); 
            Header: @int32 (* XlYesNoGuess *); 
            OrderCustom: @int32 (* VARIANT *); 
            MatchCase: @int32 (* VARIANT *); 
            Orientation: @int32 (* XlSortOrientation *); 
         enter (SortMethod, Key1, Order1, Type, Key2, Order2, Key3, Order3, Header, OrderCustom, MatchCase, Orientation)
         do (* Call Invoke with id=0x00000371 *)
         #);
       getSoundNote:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000394 *)
         exit result
         #);
       SpecialCells:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Type: @int32 (* XlCellType *); 
            Value: @int32 (* VARIANT *); 
         enter (Type, Value)
         do (* Call Invoke with id=0x0000019a *)
         exit result
         #);
       getStyle:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000104 *)
         exit result
         #);
       putStyle:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000104 *)
         #);
       SubscribeTo:
         (# (* No result *)
            Edition: @int32 (* BSTR *); 
            Format: @int32 (* XlSubscribeToFormat *); 
         enter (Edition, Format)
         do (* Call Invoke with id=0x000001e1 *)
         #);
       Subtotal:
         (# (* No result *)
            GroupBy: @int32 (* long *); 
            Function: @int32 (* XlConsolidationFunction *); 
            TotalList: @int32 (* VARIANT *); 
            Replace: @int32 (* VARIANT *); 
            PageBreaks: @int32 (* VARIANT *); 
            SummaryBelowData: @int32 (* XlSummaryRow *); 
         enter (GroupBy, Function, TotalList, Replace, PageBreaks, SummaryBelowData)
         do (* Call Invoke with id=0x00000372 *)
         #);
       getSummary:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000111 *)
         exit result
         #);
       Table:
         (# (* No result *)
            RowInput: @int32 (* VARIANT *); 
            ColumnInput: @int32 (* VARIANT *); 
         enter (RowInput, ColumnInput)
         do (* Call Invoke with id=0x000001f1 *)
         #);
       getText:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       TextToColumns:
         (# (* No result *)
            Destination: @int32 (* VARIANT *); 
            DataType: @int32 (* XlTextParsingType *); 
            TextQualifier: @int32 (* XlTextQualifier *); 
            ConsecutiveDelimiter: @int32 (* VARIANT *); 
            Tab: @int32 (* VARIANT *); 
            Semicolon: @int32 (* VARIANT *); 
            Comma: @int32 (* VARIANT *); 
            Space: @int32 (* VARIANT *); 
            Other: @int32 (* VARIANT *); 
            OtherChar: @int32 (* VARIANT *); 
            FieldInfo: @int32 (* VARIANT *); 
         enter (Destination, DataType, TextQualifier, ConsecutiveDelimiter, Tab, Semicolon, Comma, Space, Other, OtherChar, FieldInfo)
         do (* Call Invoke with id=0x00000410 *)
         #);
       getTop:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       Ungroup:
         (# (* No result *)
         do (* Call Invoke with id=0x000000f4 *)
         #);
       getUseStandardHeight:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000112 *)
         exit result
         #);
       putUseStandardHeight:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000112 *)
         #);
       getUseStandardWidth:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000113 *)
         exit result
         #);
       putUseStandardWidth:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000113 *)
         #);
       getValidation:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000056b *)
         exit result
         #);
       getValue:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getValue2:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000056c *)
         exit result
         #);
       putValue2:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000056c *)
         #);
       getVerticalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000089 *)
         exit result
         #);
       putVerticalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000089 *)
         #);
       getWidth:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       getWorksheet:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000015c *)
         exit result
         #);
       getWrapText:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000114 *)
         exit result
         #);
       putWrapText:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000114 *)
         #);
       AddComment:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Text: @int32 (* VARIANT *); 
         enter Text
         do (* Call Invoke with id=0x0000056d *)
         exit result
         #);
       getComment:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000038e *)
         exit result
         #);
       ClearComments:
         (# (* No result *)
         do (* Call Invoke with id=0x0000056e *)
         #);
       getPhonetic:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000056f *)
         exit result
         #);
       getFormatConditions:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000570 *)
         exit result
         #);
       getReadingOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x000003cf *)
         exit result
         #);
       putReadingOrder:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000003cf *)
         #);
       getHyperlinks:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000571 *)
         exit result
         #);
    #);


  ChartEvents_IID: (# exit '0002440F-0000-0000-C000-000000000046' #);

  ChartEvents: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       Activate:
         (# (* No result *)
         do (* Call Invoke with id=0x00000130 *)
         #);
       Deactivate:
         (# (* No result *)
         do (* Call Invoke with id=0x000005fa *)
         #);
       Resize:
         (# (* No result *)
         do (* Call Invoke with id=0x00000100 *)
         #);
       MouseDown:
         (# (* No result *)
            _Button: @int32 (* XlMouseButton *); 
            Shift: @int32 (* long *); 
            X: @int32 (* long *); 
            Y: @int32 (* long *); 
         enter (_Button, Shift, X, Y)
         do (* Call Invoke with id=0x000005fb *)
         #);
       MouseUp:
         (# (* No result *)
            _Button: @int32 (* XlMouseButton *); 
            Shift: @int32 (* long *); 
            X: @int32 (* long *); 
            Y: @int32 (* long *); 
         enter (_Button, Shift, X, Y)
         do (* Call Invoke with id=0x000005fc *)
         #);
       MouseMove:
         (# (* No result *)
            _Button: @int32 (* XlMouseButton *); 
            Shift: @int32 (* long *); 
            X: @int32 (* long *); 
            Y: @int32 (* long *); 
         enter (_Button, Shift, X, Y)
         do (* Call Invoke with id=0x000005fd *)
         #);
       BeforeRightClick:
         (# (* No result *)
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter Cancel
         do (* Call Invoke with id=0x000005fe *)
         #);
       DragPlot:
         (# (* No result *)
         do (* Call Invoke with id=0x000005ff *)
         #);
       DragOver:
         (# (* No result *)
         do (* Call Invoke with id=0x00000600 *)
         #);
       BeforeDoubleClick:
         (# (* No result *)
            ElementID: @int32 (* XlChartItem *); 
            Arg1: @int32 (* long *); 
            Arg2: @int32 (* long *); 
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter (ElementID, Arg1, Arg2, Cancel)
         do (* Call Invoke with id=0x00000601 *)
         #);
       Select:
         (# (* No result *)
            ElementID: @int32 (* XlChartItem *); 
            Arg1: @int32 (* long *); 
            Arg2: @int32 (* long *); 
         enter (ElementID, Arg1, Arg2)
         do (* Call Invoke with id=0x000000eb *)
         #);
       SeriesChange:
         (# (* No result *)
            SeriesIndex: @int32 (* long *); 
            PointIndex: @int32 (* long *); 
         enter (SeriesIndex, PointIndex)
         do (* Call Invoke with id=0x00000602 *)
         #);
       Calculate:
         (# (* No result *)
         do (* Call Invoke with id=0x00000117 *)
         #);
    #);


  VPageBreak_IID: (# exit '00024402-0000-0000-C000-000000000046' #);

  VPageBreak: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       DragOff:
         (# (* No result *)
            Direction: @int32 (* XlDirection *); 
            RegionIndex: @int32 (* long *); 
         enter (Direction, RegionIndex)
         do (* Call Invoke with id=0x0000058c *)
         #);
       getType:
         (# result: @int32 (* XlPageBreak *);
         do (* Call Invoke with id=0x0000006c *)
         exit result
         #);
       putType:
         (# (* No result *)
            rhs: @int32 (* XlPageBreak *); 
         enter rhs
         do (* Call Invoke with id=0x0000006c *)
         #);
       getExtent:
         (# result: @int32 (* XlPageBreakExtent *);
         do (* Call Invoke with id=0x0000058e *)
         exit result
         #);
       getLocation:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000575 *)
         exit result
         #);
       Location:
         (# (* No result *)
            rhs: ^IUnknown (* Range* *); 
         enter rhs[]
         do (* Call Invoke with id=0x00000575 *)
         #);
    #);


  HPageBreak_IID: (# exit '00024401-0000-0000-C000-000000000046' #);

  HPageBreak: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       DragOff:
         (# (* No result *)
            Direction: @int32 (* XlDirection *); 
            RegionIndex: @int32 (* long *); 
         enter (Direction, RegionIndex)
         do (* Call Invoke with id=0x0000058c *)
         #);
       getType:
         (# result: @int32 (* XlPageBreak *);
         do (* Call Invoke with id=0x0000006c *)
         exit result
         #);
       putType:
         (# (* No result *)
            rhs: @int32 (* XlPageBreak *); 
         enter rhs
         do (* Call Invoke with id=0x0000006c *)
         #);
       getExtent:
         (# result: @int32 (* XlPageBreakExtent *);
         do (* Call Invoke with id=0x0000058e *)
         exit result
         #);
       getLocation:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000575 *)
         exit result
         #);
       Location:
         (# (* No result *)
            rhs: ^IUnknown (* Range* *); 
         enter rhs[]
         do (* Call Invoke with id=0x00000575 *)
         #);
    #);


  HPageBreaks_IID: (# exit '00024404-0000-0000-C000-000000000046' #);

  HPageBreaks: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Before: ^IUnknown (* IDispatch* *); 
         enter Before[]
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
    #);


  VPageBreaks_IID: (# exit '00024405-0000-0000-C000-000000000046' #);

  VPageBreaks: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Before: ^IUnknown (* IDispatch* *); 
         enter Before[]
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
    #);


  RecentFile_IID: (# exit '00024407-0000-0000-C000-000000000046' #);

  RecentFile: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       getPath:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000123 *)
         exit result
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       Open:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000002aa *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
    #);


  RecentFiles_IID: (# exit '00024406-0000-0000-C000-000000000046' #);

  RecentFiles: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getMaximum:
         (# result: @int32;
         do (* Call Invoke with id=0x0000058f *)
         exit result
         #);
       putMaximum:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000058f *)
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            _Name: @int32 (* BSTR *); 
         enter _Name
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  DocEvents_IID: (# exit '00024411-0000-0000-C000-000000000046' #);

  DocEvents: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       SelectionChange:
         (# (* No result *)
            Target: ^IUnknown (* Range* *); 
         enter Target[]
         do (* Call Invoke with id=0x00000607 *)
         #);
       BeforeDoubleClick:
         (# (* No result *)
            Target: ^IUnknown (* Range* *); 
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter (Target[], Cancel)
         do (* Call Invoke with id=0x00000601 *)
         #);
       BeforeRightClick:
         (# (* No result *)
            Target: ^IUnknown (* Range* *); 
            Cancel: @int32 (* VARIANT_BOOL* *); 
         enter (Target[], Cancel)
         do (* Call Invoke with id=0x000005fe *)
         #);
       Activate:
         (# (* No result *)
         do (* Call Invoke with id=0x00000130 *)
         #);
       Deactivate:
         (# (* No result *)
         do (* Call Invoke with id=0x000005fa *)
         #);
       Calculate:
         (# (* No result *)
         do (* Call Invoke with id=0x00000117 *)
         #);
       Change:
         (# (* No result *)
            Target: ^IUnknown (* Range* *); 
         enter Target[]
         do (* Call Invoke with id=0x00000609 *)
         #);
    #);


  Style_IID: (# exit '00020852-0000-0000-C000-000000000046' #);

  Style: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getAddIndent:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000427 *)
         exit result
         #);
       putAddIndent:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000427 *)
         #);
       getBuiltIn:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000229 *)
         exit result
         #);
       getBorders:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000001b3 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       getFormulaHidden:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000106 *)
         exit result
         #);
       putFormulaHidden:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000106 *)
         #);
       getHorizontalAlignment:
         (# result: @int32 (* XlHAlign *);
         do (* Call Invoke with id=0x00000088 *)
         exit result
         #);
       putHorizontalAlignment:
         (# (* No result *)
            rhs: @int32 (* XlHAlign *); 
         enter rhs
         do (* Call Invoke with id=0x00000088 *)
         #);
       getIncludeAlignment:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000019d *)
         exit result
         #);
       putIncludeAlignment:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000019d *)
         #);
       getIncludeBorder:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000019e *)
         exit result
         #);
       putIncludeBorder:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000019e *)
         #);
       getIncludeFont:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000019f *)
         exit result
         #);
       putIncludeFont:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000019f *)
         #);
       getIncludeNumber:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000001a0 *)
         exit result
         #);
       putIncludeNumber:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000001a0 *)
         #);
       getIncludePatterns:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000001a1 *)
         exit result
         #);
       putIncludePatterns:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000001a1 *)
         #);
       getIncludeProtection:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000001a2 *)
         exit result
         #);
       putIncludeProtection:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000001a2 *)
         #);
       getIndentLevel:
         (# result: @int32;
         do (* Call Invoke with id=0x000000c9 *)
         exit result
         #);
       putIndentLevel:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000000c9 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       getMergeCells:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000000d0 *)
         exit result
         #);
       putMergeCells:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000000d0 *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       getNameLocal:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000003a9 *)
         exit result
         #);
       getNumberFormat:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000000c1 *)
         exit result
         #);
       putNumberFormat:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000000c1 *)
         #);
       getNumberFormatLocal:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000449 *)
         exit result
         #);
       putNumberFormatLocal:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000449 *)
         #);
       getOrientation:
         (# result: @int32 (* XlOrientation *);
         do (* Call Invoke with id=0x00000086 *)
         exit result
         #);
       putOrientation:
         (# (* No result *)
            rhs: @int32 (* XlOrientation *); 
         enter rhs
         do (* Call Invoke with id=0x00000086 *)
         #);
       getShrinkToFit:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x000000d1 *)
         exit result
         #);
       putShrinkToFit:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x000000d1 *)
         #);
       getValue:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       getVerticalAlignment:
         (# result: @int32 (* XlVAlign *);
         do (* Call Invoke with id=0x00000089 *)
         exit result
         #);
       putVerticalAlignment:
         (# (* No result *)
            rhs: @int32 (* XlVAlign *); 
         enter rhs
         do (* Call Invoke with id=0x00000089 *)
         #);
       getWrapText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000114 *)
         exit result
         #);
       putWrapText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000114 *)
         #);
       get_Default:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       getReadingOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x000003cf *)
         exit result
         #);
       putReadingOrder:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000003cf *)
         #);
    #);


  Styles_IID: (# exit '00020853-0000-0000-C000-000000000046' #);

  Styles: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            _Name: @int32 (* BSTR *); 
            BasedOn: @int32 (* VARIANT *); 
         enter (_Name, BasedOn)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       Merge:
         (# (* No result *)
            __Workbook: @int32 (* VARIANT *); 
         enter __Workbook
         do (* Call Invoke with id=0x00000234 *)
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
    #);


  Borders_IID: (# exit '00020855-0000-0000-C000-000000000046' #);

  Borders: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getColor:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000063 *)
         exit result
         #);
       putColor:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000063 *)
         #);
       getColorIndex:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000061 *)
         exit result
         #);
       putColorIndex:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000061 *)
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* XlBordersIndex *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       getLineStyle:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000077 *)
         exit result
         #);
       putLineStyle:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000077 *)
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       getValue:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getWeight:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000078 *)
         exit result
         #);
       putWeight:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000078 *)
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* XlBordersIndex *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
    #);


  AddIn_IID: (# exit '00020857-0000-0000-C000-000000000046' #);

  AddIn: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getAuthor:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000023e *)
         exit result
         #);
       getComments:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000023f *)
         exit result
         #);
       getFullName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000121 *)
         exit result
         #);
       getInstalled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000226 *)
         exit result
         #);
       putInstalled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000226 *)
         #);
       getKeywords:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000241 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       getPath:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000123 *)
         exit result
         #);
       getSubject:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000003b9 *)
         exit result
         #);
       getTitle:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000000c7 *)
         exit result
         #);
    #);


  (* Reference Holders *)

  RangeHolder: refHolder
    (# type:: Range #);
  ChartEventsHolder: refHolder
    (# type:: ChartEvents #);
  VPageBreakHolder: refHolder
    (# type:: VPageBreak #);
  HPageBreakHolder: refHolder
    (# type:: HPageBreak #);
  HPageBreaksHolder: refHolder
    (# type:: HPageBreaks #);
  VPageBreaksHolder: refHolder
    (# type:: VPageBreaks #);
  RecentFileHolder: refHolder
    (# type:: RecentFile #);
  RecentFilesHolder: refHolder
    (# type:: RecentFiles #);
  DocEventsHolder: refHolder
    (# type:: DocEvents #);
  StyleHolder: refHolder
    (# type:: Style #);
  StylesHolder: refHolder
    (# type:: Styles #);
  BordersHolder: refHolder
    (# type:: Borders #);
  AddInHolder: refHolder
    (# type:: AddIn #);

