(* BETA interface generated from "EXCEL8\Excel22.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel21';
--LIB: attributes-- ;

  DialogFrame_IID: (# exit '0002088F-0000-0000-C000-000000000046' #);

  DialogFrame: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Label_IID: (# exit '00020890-0000-0000-C000-000000000046' #);

  Label: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Labels_IID: (# exit '00020891-0000-0000-C000-000000000046' #);

  Labels: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Panes_IID: (# exit '00020894-0000-0000-C000-000000000046' #);

  Panes: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Pane_IID: (# exit '00020895-0000-0000-C000-000000000046' #);

  Pane: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Scenarios_IID: (# exit '00020896-0000-0000-C000-000000000046' #);

  Scenarios: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Scenario_IID: (# exit '00020897-0000-0000-C000-000000000046' #);

  Scenario: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  GroupObject_IID: (# exit '00020898-0000-0000-C000-000000000046' #);

  GroupObject: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  GroupObjects_IID: (# exit '00020899-0000-0000-C000-000000000046' #);

  GroupObjects: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Line_IID: (# exit '0002089A-0000-0000-C000-000000000046' #);

  Line: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Lines_IID: (# exit '0002089B-0000-0000-C000-000000000046' #);

  Lines: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  (* Reference Holders *)

  DialogFrameHolder: refHolder
    (# type:: DialogFrame #);
  LabelHolder: refHolder
    (# type:: Label #);
  LabelsHolder: refHolder
    (# type:: Labels #);
  PanesHolder: refHolder
    (# type:: Panes #);
  PaneHolder: refHolder
    (# type:: Pane #);
  ScenariosHolder: refHolder
    (# type:: Scenarios #);
  ScenarioHolder: refHolder
    (# type:: Scenario #);
  GroupObjectHolder: refHolder
    (# type:: GroupObject #);
  GroupObjectsHolder: refHolder
    (# type:: GroupObjects #);
  LineHolder: refHolder
    (# type:: Line #);
  LinesHolder: refHolder
    (# type:: Lines #);

