import "Excel16.Idl";


    [
      uuid(00020846-0000-0000-C000-000000000046),
      helpcontext(0x00020006)
    ]
    dispinterface Range {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x00000130), helpcontext(0x00010130)]
            void Activate();
            [id(0x00000427), propget, helpcontext(0x00010427)]
            VARIANT AddIndent();
            [id(0x00000427), propput, helpcontext(0x00010427)]
            void AddIndent([in] VARIANT rhs);
            [id(0x000000ec), propget, helpcontext(0x000100ec)]
            BSTR Address(
                            [in, optional] VARIANT RowAbsolute, 
                            [in, optional] VARIANT ColumnAbsolute, 
                            [in, optional, defaultvalue(1)] XlReferenceStyle ReferenceStyle, 
                            [in, optional] VARIANT External, 
                            [in, optional] VARIANT RelativeTo);
            [id(0x000001b5), propget, helpcontext(0x000101b5)]
            BSTR AddressLocal(
                            [in, optional] VARIANT RowAbsolute, 
                            [in, optional] VARIANT ColumnAbsolute, 
                            [in, optional, defaultvalue(1)] XlReferenceStyle ReferenceStyle, 
                            [in, optional] VARIANT External, 
                            [in, optional] VARIANT RelativeTo);
            [id(0x0000036c), helpcontext(0x0001036c)]
            void AdvancedFilter(
                            [in] XlFilterAction Action, 
                            [in, optional] VARIANT CriteriaRange, 
                            [in, optional] VARIANT CopyToRange, 
                            [in, optional] VARIANT Unique);
            [id(0x000001b9), helpcontext(0x000101b9)]
            void ApplyNames(
                            [in, optional] VARIANT Names, 
                            [in, optional] VARIANT IgnoreRelativeAbsolute, 
                            [in, optional] VARIANT UseRowColumnNames, 
                            [in, optional] VARIANT OmitColumn, 
                            [in, optional] VARIANT OmitRow, 
                            [in, optional, defaultvalue(1)] XlApplyNamesOrder Order, 
                            [in, optional] VARIANT AppendLast);
            [id(0x000001c0), helpcontext(0x000101c0)]
            void ApplyOutlineStyles();
            [id(0x00000238), propget, helpcontext(0x00010238)]
            Areas* Areas();
            [id(0x000004a1), helpcontext(0x000104a1)]
            BSTR AutoComplete([in] BSTR String);
            [id(0x000001c1), helpcontext(0x000101c1)]
            void AutoFill(
                            [in] Range* Destination, 
                            [in, optional, defaultvalue(0)] XlAutoFillType Type);
            [id(0x00000319), helpcontext(0x00010319)]
            void AutoFilter(
                            [in, optional] VARIANT Field, 
                            [in, optional] VARIANT Criteria1, 
                            [in, optional, defaultvalue(1)] XlAutoFilterOperator Operator, 
                            [in, optional] VARIANT Criteria2, 
                            [in, optional] VARIANT VisibleDropDown);
            [id(0x000000ed), helpcontext(0x000100ed)]
            void AutoFit();
            [id(0x00000072), helpcontext(0x00010072)]
            void AutoFormat(
                            [in, optional, defaultvalue(1)] XlRangeAutoFormat Format, 
                            [in, optional] VARIANT Number, 
                            [in, optional] VARIANT Font, 
                            [in, optional] VARIANT Alignment, 
                            [in, optional] VARIANT Border, 
                            [in, optional] VARIANT Pattern, 
                            [in, optional] VARIANT Width);
            [id(0x0000040c), helpcontext(0x0001040c)]
            void AutoOutline();
            [id(0x0000042b), helpcontext(0x0001042b)]
            void BorderAround(
                            [in, optional] VARIANT LineStyle, 
                            [in, optional, defaultvalue(2)] XlBorderWeight Weight, 
                            [in, optional, defaultvalue(-4105)] XlColorIndex ColorIndex, 
                            [in, optional] VARIANT Color);
            [id(0x000001b3), propget, helpcontext(0x000101b3)]
            Borders* Borders();
            [id(0x00000117), helpcontext(0x00010117)]
            void Calculate();
            [id(0x000000ee), propget, helpcontext(0x000100ee)]
            Range* Cells();
            [id(0x0000025b), propget, helpcontext(0x0001025b)]
            Characters* Characters(
                            [in, optional] VARIANT Start, 
                            [in, optional] VARIANT Length);
            [id(0x000001f9), helpcontext(0x000101f9)]
            void CheckSpelling(
                            [in, optional] VARIANT CustomDictionary, 
                            [in, optional] VARIANT IgnoreUppercase, 
                            [in, optional] VARIANT AlwaysSuggest, 
                            [in, optional] VARIANT IgnoreInitialAlefHamza, 
                            [in, optional] VARIANT IgnoreFinalYaa, 
                            [in, optional] VARIANT SpellScript);
            [id(0x0000006f), helpcontext(0x0001006f)]
            void Clear();
            [id(0x00000071), helpcontext(0x00010071)]
            void ClearContents();
            [id(0x00000070), helpcontext(0x00010070)]
            void ClearFormats();
            [id(0x000000ef), helpcontext(0x000100ef)]
            void ClearNotes();
            [id(0x0000040d), helpcontext(0x0001040d)]
            void ClearOutline();
            [id(0x000000f0), propget, helpcontext(0x000100f0)]
            long Column();
            [id(0x000001fe), helpcontext(0x000101fe)]
            Range* ColumnDifferences([in] VARIANT Comparison);
            [id(0x000000f1), propget, helpcontext(0x000100f1)]
            Range* Columns();
            [id(0x000000f2), propget, helpcontext(0x000100f2)]
            VARIANT ColumnWidth();
            [id(0x000000f2), propput, helpcontext(0x000100f2)]
            void ColumnWidth([in] VARIANT rhs);
            [id(0x000001e2), helpcontext(0x000101e2)]
            void Consolidate(
                            [in, optional] VARIANT Sources, 
                            [in, optional] VARIANT Function, 
                            [in, optional] VARIANT TopRow, 
                            [in, optional] VARIANT LeftColumn, 
                            [in, optional] VARIANT CreateLinks);
            [id(0x00000227), helpcontext(0x00010227)]
            void Copy([in, optional] VARIANT Destination);
            [id(0x00000480), helpcontext(0x00010480)]
            long CopyFromRecordset(
                            [in] IUnknown* Data, 
                            [in, optional] VARIANT MaxRows, 
                            [in, optional] VARIANT MaxColumns);
            [id(0x000000d5), helpcontext(0x000100d5)]
            void CopyPicture(
                            [in, optional, defaultvalue(1)] XlPictureAppearance Appearance, 
                            [in, optional, defaultvalue(-4147)] XlCopyPictureFormat Format);
            [id(0x00000076), propget, helpcontext(0x00010076)]
            long Count();
            [id(0x000001c9), helpcontext(0x000101c9)]
            void CreateNames(
                            [in, optional] VARIANT Top, 
                            [in, optional] VARIANT Left, 
                            [in, optional] VARIANT Bottom, 
                            [in, optional] VARIANT Right);
            [id(0x000001ca), helpcontext(0x000101ca)]
            void CreatePublisher(
                            [in, optional] VARIANT Edition, 
                            [in, optional, defaultvalue(1)] XlPictureAppearance Appearance, 
                            [in, optional] VARIANT ContainsPICT, 
                            [in, optional] VARIANT ContainsBIFF, 
                            [in, optional] VARIANT ContainsRTF, 
                            [in, optional] VARIANT ContainsVALU);
            [id(0x000001f5), propget, helpcontext(0x000101f5)]
            Range* CurrentArray();
            [id(0x000000f3), propget, helpcontext(0x000100f3)]
            Range* CurrentRegion();
            [id(0x00000235), helpcontext(0x00010235)]
            void Cut([in, optional] VARIANT Destination);
            [id(0x000001d0), helpcontext(0x000101d0)]
            void DataSeries(
                            [in, optional] VARIANT Rowcol, 
                            [in, optional, defaultvalue(-4132)] XlDataSeriesType Type, 
                            [in, optional, defaultvalue(1)] XlDataSeriesDate Date, 
                            [in, optional] VARIANT Step, 
                            [in, optional] VARIANT Stop, 
                            [in, optional] VARIANT Trend);
            [id(00000000), propget, helpcontext(0x00010000)]
            VARIANT _Default(
                            [in, optional] VARIANT RowIndex, 
                            [in, optional] VARIANT ColumnIndex);
            [id(00000000), propput, helpcontext(0x00010000)]
            void _Default(
                            [in, optional] VARIANT RowIndex, 
                            [in, optional] VARIANT ColumnIndex, 
                            [in] VARIANT rhs);
            [id(0x00000075), helpcontext(0x00010075)]
            void Delete([in, optional] VARIANT Shift);
            [id(0x0000021f), propget, helpcontext(0x0001021f)]
            Range* Dependents();
            [id(0x000000f5), helpcontext(0x000100f5)]
            VARIANT DialogBox();
            [id(0x00000221), propget, helpcontext(0x00010221)]
            Range* DirectDependents();
            [id(0x00000222), propget, helpcontext(0x00010222)]
            Range* DirectPrecedents();
            [id(0x0000046b), helpcontext(0x0001046b)]
            VARIANT EditionOptions(
                            [in] XlEditionType Type, 
                            [in] XlEditionOptionsOption Option, 
                            [in, optional] VARIANT Name, 
                            [in, optional] VARIANT Reference, 
                            [in, optional, defaultvalue(1)] XlPictureAppearance Appearance, 
                            [in, optional, defaultvalue(1)] XlPictureAppearance ChartSize, 
                            [in, optional] VARIANT Format);
            [id(0x000001f4), propget, helpcontext(0x000101f4)]
            Range* End([in] XlDirection Direction);
            [id(0x000000f6), propget, helpcontext(0x000100f6)]
            Range* EntireColumn();
            [id(0x000000f7), propget, helpcontext(0x000100f7)]
            Range* EntireRow();
            [id(0x000000f8), helpcontext(0x000100f8)]
            void FillDown();
            [id(0x000000f9), helpcontext(0x000100f9)]
            void FillLeft();
            [id(0x000000fa), helpcontext(0x000100fa)]
            void FillRight();
            [id(0x000000fb), helpcontext(0x000100fb)]
            void FillUp();
            [id(0x0000018e), helpcontext(0x0001018e)]
            Range* Find(
                            [in] VARIANT What, 
                            [in, optional] VARIANT After, 
                            [in, optional] VARIANT LookIn, 
                            [in, optional] VARIANT LookAt, 
                            [in, optional] VARIANT SearchOrder, 
                            [in, optional, defaultvalue(1)] XlSearchDirection SearchDirection, 
                            [in, optional] VARIANT MatchCase, 
                            [in, optional] VARIANT MatchByte, 
                            [in, optional] VARIANT MatchControlCharacters, 
                            [in, optional] VARIANT MatchDiacritics, 
                            [in, optional] VARIANT MatchKashida, 
                            [in, optional] VARIANT MatchAlefHamza);
            [id(0x0000018f), helpcontext(0x0001018f)]
            Range* FindNext([in, optional] VARIANT After);
            [id(0x00000190), helpcontext(0x00010190)]
            Range* FindPrevious([in, optional] VARIANT After);
            [id(0x00000092), propget, helpcontext(0x00010092)]
            Font* Font();
            [id(0x00000105), propget, helpcontext(0x00010105)]
            VARIANT Formula();
            [id(0x00000105), propput, helpcontext(0x00010105)]
            void Formula([in] VARIANT rhs);
            [id(0x0000024a), propget, helpcontext(0x0001024a)]
            VARIANT FormulaArray();
            [id(0x0000024a), propput, helpcontext(0x0001024a)]
            void FormulaArray([in] VARIANT rhs);
            [id(0x00000564), propget, helpcontext(0x00010564)]
            XlFormulaLabel FormulaLabel();
            [id(0x00000564), propput, helpcontext(0x00010564)]
            void FormulaLabel([in] XlFormulaLabel rhs);
            [id(0x00000106), propget, helpcontext(0x00010106)]
            VARIANT FormulaHidden();
            [id(0x00000106), propput, helpcontext(0x00010106)]
            void FormulaHidden([in] VARIANT rhs);
            [id(0x00000107), propget, helpcontext(0x00010107)]
            VARIANT FormulaLocal();
            [id(0x00000107), propput, helpcontext(0x00010107)]
            void FormulaLocal([in] VARIANT rhs);
            [id(0x00000108), propget, helpcontext(0x00010108)]
            VARIANT FormulaR1C1();
            [id(0x00000108), propput, helpcontext(0x00010108)]
            void FormulaR1C1([in] VARIANT rhs);
            [id(0x00000109), propget, helpcontext(0x00010109)]
            VARIANT FormulaR1C1Local();
            [id(0x00000109), propput, helpcontext(0x00010109)]
            void FormulaR1C1Local([in] VARIANT rhs);
            [id(0x0000023b), helpcontext(0x0001023b)]
            void FunctionWizard();
            [id(0x000001d8), helpcontext(0x000101d8)]
            VARIANT_BOOL GoalSeek(
                            [in] VARIANT Goal, 
                            [in] Range* ChangingCell);
            [id(0x0000002e), helpcontext(0x0001002e)]
            VARIANT Group(
                            [in, optional] VARIANT Start, 
                            [in, optional] VARIANT End, 
                            [in, optional] VARIANT By, 
                            [in, optional] VARIANT Periods);
            [id(0x0000010a), propget, helpcontext(0x0001010a)]
            VARIANT HasArray();
            [id(0x0000010b), propget, helpcontext(0x0001010b)]
            VARIANT HasFormula();
            [id(0x0000007b), propget, helpcontext(0x0001007b)]
            VARIANT Height();
            [id(0x0000010c), propget, helpcontext(0x0001010c)]
            VARIANT Hidden();
            [id(0x0000010c), propput, helpcontext(0x0001010c)]
            void Hidden([in] VARIANT rhs);
            [id(0x00000088), propget, helpcontext(0x00010088)]
            VARIANT HorizontalAlignment();
            [id(0x00000088), propput, helpcontext(0x00010088)]
            void HorizontalAlignment([in] VARIANT rhs);
            [id(0x000000c9), propget, helpcontext(0x000100c9)]
            VARIANT IndentLevel();
            [id(0x000000c9), propput, helpcontext(0x000100c9)]
            void IndentLevel([in] VARIANT rhs);
            [id(0x00000565), helpcontext(0x00010565)]
            void InsertIndent([in] long InsertAmount);
            [id(0x000000fc), helpcontext(0x000100fc)]
            void Insert([in, optional] VARIANT Shift);
            [id(0x00000081), propget, helpcontext(0x00010081)]
            Interior* Interior();
            [id(0x000000aa), propget, helpcontext(0x000100aa)]
            VARIANT Item(
                            [in] VARIANT RowIndex, 
                            [in, optional] VARIANT ColumnIndex);
            [id(0x000000aa), propput, helpcontext(0x000100aa)]
            void Item(
                            [in] VARIANT RowIndex, 
                            [in, optional] VARIANT ColumnIndex, 
                            [in] VARIANT rhs);
            [id(0x000001ef), helpcontext(0x000101ef)]
            void Justify();
            [id(0x0000007f), propget, helpcontext(0x0001007f)]
            VARIANT Left();
            [id(0x000004a3), propget, helpcontext(0x000104a3)]
            long ListHeaderRows();
            [id(0x000000fd), helpcontext(0x000100fd)]
            void ListNames();
            [id(0x000002b3), propget, helpcontext(0x000102b3)]
            XlLocationInTable LocationInTable();
            [id(0x0000010d), propget, helpcontext(0x0001010d)]
            VARIANT Locked();
            [id(0x0000010d), propput, helpcontext(0x0001010d)]
            void Locked([in] VARIANT rhs);
            [id(0x00000234), helpcontext(0x00010234)]
            void Merge([in, optional] VARIANT Across);
            [id(0x00000568), helpcontext(0x00010568)]
            void UnMerge();
            [id(0x00000569), propget, helpcontext(0x00010569)]
            Range* MergeArea();
            [id(0x000000d0), propget, helpcontext(0x000100d0)]
            VARIANT MergeCells();
            [id(0x000000d0), propput, helpcontext(0x000100d0)]
            void MergeCells([in] VARIANT rhs);
            [id(0x0000006e), propget, helpcontext(0x0001006e)]
            VARIANT Name();
            [id(0x0000006e), propput, helpcontext(0x0001006e)]
            void Name([in] VARIANT rhs);
            [id(0x00000408), helpcontext(0x00010408)]
            void NavigateArrow(
                            [in, optional] VARIANT TowardPrecedent, 
                            [in, optional] VARIANT ArrowNumber, 
                            [in, optional] VARIANT LinkNumber);
            [id(0xfffffffc), propget, helpcontext(0x0000fffc)]
            IUnknown* _NewEnum();
            [id(0x000001f6), propget, helpcontext(0x000101f6)]
            Range* Next();
            [id(0x00000467), helpcontext(0x00010467)]
            BSTR NoteText(
                            [in, optional] VARIANT Text, 
                            [in, optional] VARIANT Start, 
                            [in, optional] VARIANT Length);
            [id(0x000000c1), propget, helpcontext(0x000100c1)]
            VARIANT NumberFormat();
            [id(0x000000c1), propput, helpcontext(0x000100c1)]
            void NumberFormat([in] VARIANT rhs);
            [id(0x00000449), propget, helpcontext(0x00010449)]
            VARIANT NumberFormatLocal();
            [id(0x00000449), propput, helpcontext(0x00010449)]
            void NumberFormatLocal([in] VARIANT rhs);
            [id(0x000000fe), propget, helpcontext(0x000100fe)]
            Range* Offset(
                            [in, optional] VARIANT RowOffset, 
                            [in, optional] VARIANT ColumnOffset);
            [id(0x00000086), propget, helpcontext(0x00010086)]
            VARIANT Orientation();
            [id(0x00000086), propput, helpcontext(0x00010086)]
            void Orientation([in] VARIANT rhs);
            [id(0x0000010f), propget, helpcontext(0x0001010f)]
            VARIANT OutlineLevel();
            [id(0x0000010f), propput, helpcontext(0x0001010f)]
            void OutlineLevel([in] VARIANT rhs);
            [id(0x000000ff), propget, helpcontext(0x000100ff)]
            long PageBreak();
            [id(0x000000ff), propput, helpcontext(0x000100ff)]
            void PageBreak([in] long rhs);
            [id(0x000001dd), helpcontext(0x000101dd)]
            void Parse(
                            [in, optional] VARIANT ParseLine, 
                            [in, optional] VARIANT Destination);
            [id(0x00000403), helpcontext(0x00010403)]
            void PasteSpecial(
                            [in, optional, defaultvalue(-4104)] XlPasteType Paste, 
                            [in, optional, defaultvalue(-4142)] XlPasteSpecialOperation Operation, 
                            [in, optional] VARIANT SkipBlanks, 
                            [in, optional] VARIANT Transpose);
            [id(0x000002db), propget, helpcontext(0x000102db)]
            PivotField* PivotField();
            [id(0x000002e4), propget, helpcontext(0x000102e4)]
            PivotItem* PivotItem();
            [id(0x000002cc), propget, helpcontext(0x000102cc)]
            PivotTable* PivotTable();
            [id(0x00000220), propget, helpcontext(0x00010220)]
            Range* Precedents();
            [id(0x000001f8), propget, helpcontext(0x000101f8)]
            VARIANT PrefixCharacter();
            [id(0x000001f7), propget, helpcontext(0x000101f7)]
            Range* Previous();
            [id(0x00000389), helpcontext(0x00010389)]
            void PrintOut(
                            [in, optional] VARIANT From, 
                            [in, optional] VARIANT To, 
                            [in, optional] VARIANT Copies, 
                            [in, optional] VARIANT Preview, 
                            [in, optional] VARIANT ActivePrinter, 
                            [in, optional] VARIANT PrintToFile, 
                            [in, optional] VARIANT Collate);
            [id(0x00000119), helpcontext(0x00010119)]
            void PrintPreview([in, optional] VARIANT EnableChanges);
            [id(0x0000056a), propget, helpcontext(0x0001056a)]
            QueryTable* QueryTable();
            [id(0x000000c5), propget, helpcontext(0x000100c5)]
            Range* Range(
                            [in] VARIANT Cell1, 
                            [in, optional] VARIANT Cell2);
            [id(0x00000373), helpcontext(0x00010373)]
            void RemoveSubtotal();
            [id(0x000000e2), helpcontext(0x000100e2)]
            VARIANT_BOOL Replace(
                            [in] VARIANT What, 
                            [in] VARIANT Replacement, 
                            [in, optional] VARIANT LookAt, 
                            [in, optional] VARIANT SearchOrder, 
                            [in, optional] VARIANT MatchCase, 
                            [in, optional] VARIANT MatchByte, 
                            [in, optional] VARIANT MatchControlCharacters, 
                            [in, optional] VARIANT MatchDiacritics, 
                            [in, optional] VARIANT MatchKashida, 
                            [in, optional] VARIANT MatchAlefHamza);
            [id(0x00000100), propget, helpcontext(0x00010100)]
            Range* Resize(
                            [in, optional] VARIANT RowSize, 
                            [in, optional] VARIANT ColumnSize);
            [id(0x00000101), propget, helpcontext(0x00010101)]
            long Row();
            [id(0x000001ff), helpcontext(0x000101ff)]
            Range* RowDifferences([in] VARIANT Comparison);
            [id(0x00000110), propget, helpcontext(0x00010110)]
            VARIANT RowHeight();
            [id(0x00000110), propput, helpcontext(0x00010110)]
            void RowHeight([in] VARIANT rhs);
            [id(0x00000102), propget, helpcontext(0x00010102)]
            Range* Rows();
            [id(0x00000103), helpcontext(0x00010103)]
            VARIANT Run(
                            [in, optional] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x000000eb), helpcontext(0x000100eb)]
            void Select();
            [id(0x000001f0), helpcontext(0x000101f0)]
            void Show();
            [id(0x0000036d), helpcontext(0x0001036d)]
            void ShowDependents([in, optional] VARIANT Remove);
            [id(0x00000249), propget, helpcontext(0x00010249)]
            VARIANT ShowDetail();
            [id(0x00000249), propput, helpcontext(0x00010249)]
            void ShowDetail([in] VARIANT rhs);
            [id(0x0000036e), helpcontext(0x0001036e)]
            void ShowErrors();
            [id(0x0000036f), helpcontext(0x0001036f)]
            void ShowPrecedents([in, optional] VARIANT Remove);
            [id(0x000000d1), propget, helpcontext(0x000100d1)]
            VARIANT ShrinkToFit();
            [id(0x000000d1), propput, helpcontext(0x000100d1)]
            void ShrinkToFit([in] VARIANT rhs);
            [id(0x00000370), helpcontext(0x00010370)]
            void Sort(
                            [in, optional] VARIANT Key1, 
                            [in, optional, defaultvalue(1)] XlSortOrder Order1, 
                            [in, optional] VARIANT Key2, 
                            [in, optional] VARIANT Type, 
                            [in, optional, defaultvalue(1)] XlSortOrder Order2, 
                            [in, optional] VARIANT Key3, 
                            [in, optional, defaultvalue(1)] XlSortOrder Order3, 
                            [in, optional, defaultvalue(2)] XlYesNoGuess Header, 
                            [in, optional] VARIANT OrderCustom, 
                            [in, optional] VARIANT MatchCase, 
                            [in, optional, defaultvalue(2)] XlSortOrientation Orientation, 
                            [in, optional, defaultvalue(1)] XlSortMethod SortMethod, 
                            [in, optional] VARIANT IgnoreControlCharacters, 
                            [in, optional] VARIANT IgnoreDiacritics, 
                            [in, optional] VARIANT IgnoreKashida);
            [id(0x00000371), helpcontext(0x00010371)]
            void SortSpecial(
                            [in, optional, defaultvalue(1)] XlSortMethod SortMethod, 
                            [in, optional] VARIANT Key1, 
                            [in, optional, defaultvalue(1)] XlSortOrder Order1, 
                            [in, optional] VARIANT Type, 
                            [in, optional] VARIANT Key2, 
                            [in, optional, defaultvalue(1)] XlSortOrder Order2, 
                            [in, optional] VARIANT Key3, 
                            [in, optional, defaultvalue(1)] XlSortOrder Order3, 
                            [in, optional, defaultvalue(2)] XlYesNoGuess Header, 
                            [in, optional] VARIANT OrderCustom, 
                            [in, optional] VARIANT MatchCase, 
                            [in, optional, defaultvalue(2)] XlSortOrientation Orientation);
            [id(0x00000394), propget, helpcontext(0x00010394)]
            SoundNote* SoundNote();
            [id(0x0000019a), helpcontext(0x0001019a)]
            Range* SpecialCells(
                            [in] XlCellType Type, 
                            [in, optional] VARIANT Value);
            [id(0x00000104), propget, helpcontext(0x00010104)]
            VARIANT Style();
            [id(0x00000104), propput, helpcontext(0x00010104)]
            void Style([in] VARIANT rhs);
            [id(0x000001e1), helpcontext(0x000101e1)]
            void SubscribeTo(
                            [in] BSTR Edition, 
                            [in, optional, defaultvalue(-4158)] XlSubscribeToFormat Format);
            [id(0x00000372), helpcontext(0x00010372)]
            void Subtotal(
                            [in] long GroupBy, 
                            [in] XlConsolidationFunction Function, 
                            [in] VARIANT TotalList, 
                            [in, optional] VARIANT Replace, 
                            [in, optional] VARIANT PageBreaks, 
                            [in, optional, defaultvalue(1)] XlSummaryRow SummaryBelowData);
            [id(0x00000111), propget, helpcontext(0x00010111)]
            VARIANT Summary();
            [id(0x000001f1), helpcontext(0x000101f1)]
            void Table(
                            [in, optional] VARIANT RowInput, 
                            [in, optional] VARIANT ColumnInput);
            [id(0x0000008a), propget, helpcontext(0x0001008a)]
            VARIANT Text();
            [id(0x00000410), helpcontext(0x00010410)]
            void TextToColumns(
                            [in, optional] VARIANT Destination, 
                            [in, optional, defaultvalue(1)] XlTextParsingType DataType, 
                            [in, optional, defaultvalue(1)] XlTextQualifier TextQualifier, 
                            [in, optional] VARIANT ConsecutiveDelimiter, 
                            [in, optional] VARIANT Tab, 
                            [in, optional] VARIANT Semicolon, 
                            [in, optional] VARIANT Comma, 
                            [in, optional] VARIANT Space, 
                            [in, optional] VARIANT Other, 
                            [in, optional] VARIANT OtherChar, 
                            [in, optional] VARIANT FieldInfo);
            [id(0x0000007e), propget, helpcontext(0x0001007e)]
            VARIANT Top();
            [id(0x000000f4), helpcontext(0x000100f4)]
            void Ungroup();
            [id(0x00000112), propget, helpcontext(0x00010112)]
            VARIANT UseStandardHeight();
            [id(0x00000112), propput, helpcontext(0x00010112)]
            void UseStandardHeight([in] VARIANT rhs);
            [id(0x00000113), propget, helpcontext(0x00010113)]
            VARIANT UseStandardWidth();
            [id(0x00000113), propput, helpcontext(0x00010113)]
            void UseStandardWidth([in] VARIANT rhs);
            [id(0x0000056b), propget, helpcontext(0x0001056b)]
            Validation* Validation();
            [id(0x00000006), propget, helpcontext(0x00010006)]
            VARIANT Value();
            [id(0x00000006), propput, helpcontext(0x00010006)]
            void Value([in] VARIANT rhs);
            [id(0x0000056c), propget, helpcontext(0x0001056c)]
            VARIANT Value2();
            [id(0x0000056c), propput, helpcontext(0x0001056c)]
            void Value2([in] VARIANT rhs);
            [id(0x00000089), propget, helpcontext(0x00010089)]
            VARIANT VerticalAlignment();
            [id(0x00000089), propput, helpcontext(0x00010089)]
            void VerticalAlignment([in] VARIANT rhs);
            [id(0x0000007a), propget, helpcontext(0x0001007a)]
            VARIANT Width();
            [id(0x0000015c), propget, helpcontext(0x0001015c)]
            Worksheet* Worksheet();
            [id(0x00000114), propget, helpcontext(0x00010114)]
            VARIANT WrapText();
            [id(0x00000114), propput, helpcontext(0x00010114)]
            void WrapText([in] VARIANT rhs);
            [id(0x0000056d), helpcontext(0x0001056d)]
            Comment* AddComment([in, optional] VARIANT Text);
            [id(0x0000038e), propget, helpcontext(0x0001038e)]
            Comment* Comment();
            [id(0x0000056e), helpcontext(0x0001056e)]
            void ClearComments();
            [id(0x0000056f), propget, helpcontext(0x0001056f)]
            Phonetic* Phonetic();
            [id(0x00000570), propget, helpcontext(0x00010570)]
            FormatConditions* FormatConditions();
            [id(0x000003cf), propget, helpcontext(0x000103cf)]
            long ReadingOrder();
            [id(0x000003cf), propput, helpcontext(0x000103cf)]
            void ReadingOrder([in] long rhs);
            [id(0x00000571), propget, helpcontext(0x00010571)]
            Hyperlinks* Hyperlinks();
    };

    [
      uuid(0002440F-0000-0000-C000-000000000046),
      helpcontext(0x000200a5),
      hidden
    ]
    dispinterface ChartEvents {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000130), helpcontext(0x00010130)]
            void Activate();
            [id(0x000005fa), helpcontext(0x000105fa)]
            void Deactivate();
            [id(0x00000100), helpcontext(0x00010100)]
            void Resize();
            [id(0x000005fb), helpcontext(0x000105fb)]
            void MouseDown(
                            [in] XlMouseButton Button, 
                            [in] long Shift, 
                            [in] long X, 
                            [in] long Y);
            [id(0x000005fc), helpcontext(0x000105fc)]
            void MouseUp(
                            [in] XlMouseButton Button, 
                            [in] long Shift, 
                            [in] long X, 
                            [in] long Y);
            [id(0x000005fd), helpcontext(0x000105fd)]
            void MouseMove(
                            [in] XlMouseButton Button, 
                            [in] long Shift, 
                            [in] long X, 
                            [in] long Y);
            [id(0x000005fe), helpcontext(0x000105fe)]
            void BeforeRightClick([in] VARIANT_BOOL* Cancel);
            [id(0x000005ff), helpcontext(0x000105ff)]
            void DragPlot();
            [id(0x00000600), helpcontext(0x00010600)]
            void DragOver();
            [id(0x00000601), helpcontext(0x00010601)]
            void BeforeDoubleClick(
                            [in] XlChartItem ElementID, 
                            [in] long Arg1, 
                            [in] long Arg2, 
                            [in] VARIANT_BOOL* Cancel);
            [id(0x000000eb), helpcontext(0x000100eb)]
            void Select(
                            [in] XlChartItem ElementID, 
                            [in] long Arg1, 
                            [in] long Arg2);
            [id(0x00000602), helpcontext(0x00010602)]
            void SeriesChange(
                            [in] long SeriesIndex, 
                            [in] long PointIndex);
            [id(0x00000117), helpcontext(0x00010117)]
            void Calculate();
    };

    [
      uuid(00024402-0000-0000-C000-000000000046),
      helpcontext(0x00020098)
    ]
    dispinterface VPageBreak {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            Worksheet* Parent();
            [id(0x00000075), helpcontext(0x00010075)]
            void Delete();
            [id(0x0000058c), helpcontext(0x0001058c)]
            void DragOff(
                            [in] XlDirection Direction, 
                            [in] long RegionIndex);
            [id(0x0000006c), propget, helpcontext(0x0001006c)]
            XlPageBreak Type();
            [id(0x0000006c), propput, helpcontext(0x0001006c)]
            void Type([in] XlPageBreak rhs);
            [id(0x0000058e), propget, helpcontext(0x0001058e)]
            XlPageBreakExtent Extent();
            [id(0x00000575), propget, helpcontext(0x00010575)]
            Range* Location();
            [id(0x00000575), propputref, helpcontext(0x00010575)]
            void Location([in] Range* rhs);
    };

    [
      uuid(00024401-0000-0000-C000-000000000046),
      helpcontext(0x00020097)
    ]
    dispinterface HPageBreak {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            Worksheet* Parent();
            [id(0x00000075), helpcontext(0x00010075)]
            void Delete();
            [id(0x0000058c), helpcontext(0x0001058c)]
            void DragOff(
                            [in] XlDirection Direction, 
                            [in] long RegionIndex);
            [id(0x0000006c), propget, helpcontext(0x0001006c)]
            XlPageBreak Type();
            [id(0x0000006c), propput, helpcontext(0x0001006c)]
            void Type([in] XlPageBreak rhs);
            [id(0x0000058e), propget, helpcontext(0x0001058e)]
            XlPageBreakExtent Extent();
            [id(0x00000575), propget, helpcontext(0x00010575)]
            Range* Location();
            [id(0x00000575), propputref, helpcontext(0x00010575)]
            void Location([in] Range* rhs);
    };

    [
      uuid(00024404-0000-0000-C000-000000000046),
      helpcontext(0x0002009a)
    ]
    dispinterface HPageBreaks {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x00000076), propget, helpcontext(0x00010076)]
            long Count();
            [id(0x000000aa), propget, helpcontext(0x000100aa)]
            HPageBreak* Item([in] long Index);
            [id(00000000), propget, helpcontext(0x00010000)]
            HPageBreak* _Default([in] long Index);
            [id(0xfffffffc), propget, helpcontext(0x0000fffc)]
            IUnknown* _NewEnum();
            [id(0x000000b5), helpcontext(0x000100b5)]
            HPageBreak* Add([in] IDispatch* Before);
    };

    [
      uuid(00024405-0000-0000-C000-000000000046),
      helpcontext(0x0002009b)
    ]
    dispinterface VPageBreaks {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x00000076), propget, helpcontext(0x00010076)]
            long Count();
            [id(0x000000aa), propget, helpcontext(0x000100aa)]
            VPageBreak* Item([in] long Index);
            [id(00000000), propget, helpcontext(0x00010000)]
            VPageBreak* _Default([in] long Index);
            [id(0xfffffffc), propget, helpcontext(0x0000fffc)]
            IUnknown* _NewEnum();
            [id(0x000000b5), helpcontext(0x000100b5)]
            VPageBreak* Add([in] IDispatch* Before);
    };

    [
      uuid(00024407-0000-0000-C000-000000000046),
      helpcontext(0x0002009d)
    ]
    dispinterface RecentFile {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x0000006e), propget, helpcontext(0x0001006e)]
            BSTR Name();
            [id(0x00000123), propget, helpcontext(0x00010123)]
            BSTR Path();
            [id(0x000001e6), propget, helpcontext(0x000101e6)]
            long Index();
            [id(0x000002aa), helpcontext(0x000102aa)]
            Workbook* Open();
            [id(0x00000075), helpcontext(0x00010075)]
            void Delete();
    };

    [
      uuid(00024406-0000-0000-C000-000000000046),
      helpcontext(0x0002009c)
    ]
    dispinterface RecentFiles {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x0000058f), propget, helpcontext(0x0001058f)]
            long Maximum();
            [id(0x0000058f), propput, helpcontext(0x0001058f)]
            void Maximum([in] long rhs);
            [id(0x00000076), propget, helpcontext(0x00010076)]
            long Count();
            [id(0x000000aa), propget, helpcontext(0x000100aa)]
            RecentFile* Item([in] long Index);
            [id(00000000), propget, helpcontext(0x00010000)]
            RecentFile* _Default([in] long Index);
            [id(0x000000b5), helpcontext(0x000100b5)]
            RecentFile* Add([in] BSTR Name);
            [id(0xfffffffc), propget, helpcontext(0x0000fffc)]
            IUnknown* _NewEnum();
    };

    [
      uuid(00024411-0000-0000-C000-000000000046),
      helpcontext(0x000200a7),
      hidden
    ]
    dispinterface DocEvents {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000607), helpcontext(0x00010607)]
            void SelectionChange([in] Range* Target);
            [id(0x00000601), helpcontext(0x00010601)]
            void BeforeDoubleClick(
                            [in] Range* Target, 
                            [in] VARIANT_BOOL* Cancel);
            [id(0x000005fe), helpcontext(0x000105fe)]
            void BeforeRightClick(
                            [in] Range* Target, 
                            [in] VARIANT_BOOL* Cancel);
            [id(0x00000130), helpcontext(0x00010130)]
            void Activate();
            [id(0x000005fa), helpcontext(0x000105fa)]
            void Deactivate();
            [id(0x00000117), helpcontext(0x00010117)]
            void Calculate();
            [id(0x00000609), helpcontext(0x00010609)]
            void Change([in] Range* Target);
    };

    [
      uuid(00020852-0000-0000-C000-000000000046),
      helpcontext(0x00020012)
    ]
    dispinterface Style {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x00000427), propget, helpcontext(0x00010427)]
            VARIANT_BOOL AddIndent();
            [id(0x00000427), propput, helpcontext(0x00010427)]
            void AddIndent([in] VARIANT_BOOL rhs);
            [id(0x00000229), propget, helpcontext(0x00010229)]
            VARIANT_BOOL BuiltIn();
            [id(0x000001b3), propget, helpcontext(0x000101b3)]
            Borders* Borders();
            [id(0x00000075), helpcontext(0x00010075)]
            void Delete();
            [id(0x00000092), propget, helpcontext(0x00010092)]
            Font* Font();
            [id(0x00000106), propget, helpcontext(0x00010106)]
            VARIANT_BOOL FormulaHidden();
            [id(0x00000106), propput, helpcontext(0x00010106)]
            void FormulaHidden([in] VARIANT_BOOL rhs);
            [id(0x00000088), propget, helpcontext(0x00010088)]
            XlHAlign HorizontalAlignment();
            [id(0x00000088), propput, helpcontext(0x00010088)]
            void HorizontalAlignment([in] XlHAlign rhs);
            [id(0x0000019d), propget, helpcontext(0x0001019d)]
            VARIANT_BOOL IncludeAlignment();
            [id(0x0000019d), propput, helpcontext(0x0001019d)]
            void IncludeAlignment([in] VARIANT_BOOL rhs);
            [id(0x0000019e), propget, helpcontext(0x0001019e)]
            VARIANT_BOOL IncludeBorder();
            [id(0x0000019e), propput, helpcontext(0x0001019e)]
            void IncludeBorder([in] VARIANT_BOOL rhs);
            [id(0x0000019f), propget, helpcontext(0x0001019f)]
            VARIANT_BOOL IncludeFont();
            [id(0x0000019f), propput, helpcontext(0x0001019f)]
            void IncludeFont([in] VARIANT_BOOL rhs);
            [id(0x000001a0), propget, helpcontext(0x000101a0)]
            VARIANT_BOOL IncludeNumber();
            [id(0x000001a0), propput, helpcontext(0x000101a0)]
            void IncludeNumber([in] VARIANT_BOOL rhs);
            [id(0x000001a1), propget, helpcontext(0x000101a1)]
            VARIANT_BOOL IncludePatterns();
            [id(0x000001a1), propput, helpcontext(0x000101a1)]
            void IncludePatterns([in] VARIANT_BOOL rhs);
            [id(0x000001a2), propget, helpcontext(0x000101a2)]
            VARIANT_BOOL IncludeProtection();
            [id(0x000001a2), propput, helpcontext(0x000101a2)]
            void IncludeProtection([in] VARIANT_BOOL rhs);
            [id(0x000000c9), propget, helpcontext(0x000100c9)]
            long IndentLevel();
            [id(0x000000c9), propput, helpcontext(0x000100c9)]
            void IndentLevel([in] long rhs);
            [id(0x00000081), propget, helpcontext(0x00010081)]
            Interior* Interior();
            [id(0x0000010d), propget, helpcontext(0x0001010d)]
            VARIANT_BOOL Locked();
            [id(0x0000010d), propput, helpcontext(0x0001010d)]
            void Locked([in] VARIANT_BOOL rhs);
            [id(0x000000d0), propget, helpcontext(0x000100d0)]
            VARIANT MergeCells();
            [id(0x000000d0), propput, helpcontext(0x000100d0)]
            void MergeCells([in] VARIANT rhs);
            [id(0x0000006e), propget, helpcontext(0x0001006e)]
            BSTR Name();
            [id(0x000003a9), propget, helpcontext(0x000103a9)]
            BSTR NameLocal();
            [id(0x000000c1), propget, helpcontext(0x000100c1)]
            BSTR NumberFormat();
            [id(0x000000c1), propput, helpcontext(0x000100c1)]
            void NumberFormat([in] BSTR rhs);
            [id(0x00000449), propget, helpcontext(0x00010449)]
            BSTR NumberFormatLocal();
            [id(0x00000449), propput, helpcontext(0x00010449)]
            void NumberFormatLocal([in] BSTR rhs);
            [id(0x00000086), propget, helpcontext(0x00010086)]
            XlOrientation Orientation();
            [id(0x00000086), propput, helpcontext(0x00010086)]
            void Orientation([in] XlOrientation rhs);
            [id(0x000000d1), propget, helpcontext(0x000100d1)]
            VARIANT_BOOL ShrinkToFit();
            [id(0x000000d1), propput, helpcontext(0x000100d1)]
            void ShrinkToFit([in] VARIANT_BOOL rhs);
            [id(0x00000006), propget, helpcontext(0x00010006)]
            BSTR Value();
            [id(0x00000089), propget, helpcontext(0x00010089)]
            XlVAlign VerticalAlignment();
            [id(0x00000089), propput, helpcontext(0x00010089)]
            void VerticalAlignment([in] XlVAlign rhs);
            [id(0x00000114), propget, helpcontext(0x00010114)]
            VARIANT_BOOL WrapText();
            [id(0x00000114), propput, helpcontext(0x00010114)]
            void WrapText([in] VARIANT_BOOL rhs);
            [id(00000000), propget, helpcontext(0x00010000)]
            BSTR _Default();
            [id(0x000003cf), propget, helpcontext(0x000103cf)]
            long ReadingOrder();
            [id(0x000003cf), propput, helpcontext(0x000103cf)]
            void ReadingOrder([in] long rhs);
    };

    [
      uuid(00020853-0000-0000-C000-000000000046),
      helpcontext(0x00020013)
    ]
    dispinterface Styles {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x000000b5), helpcontext(0x000100b5)]
            Style* Add(
                            [in] BSTR Name, 
                            [in, optional] VARIANT BasedOn);
            [id(0x00000076), propget, helpcontext(0x00010076)]
            long Count();
            [id(0x000000aa), propget, helpcontext(0x000100aa)]
            Style* Item([in] VARIANT Index);
            [id(0x00000234), helpcontext(0x00010234)]
            void Merge([in] VARIANT Workbook);
            [id(0xfffffffc), propget, helpcontext(0x0000fffc)]
            IUnknown* _NewEnum();
            [id(00000000), propget, helpcontext(0x00010000)]
            Style* _Default([in] VARIANT Index);
    };

    [
      uuid(00020855-0000-0000-C000-000000000046),
      helpcontext(0x00020015)
    ]
    dispinterface Borders {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x00000063), propget, helpcontext(0x00010063)]
            VARIANT Color();
            [id(0x00000063), propput, helpcontext(0x00010063)]
            void Color([in] VARIANT rhs);
            [id(0x00000061), propget, helpcontext(0x00010061)]
            VARIANT ColorIndex();
            [id(0x00000061), propput, helpcontext(0x00010061)]
            void ColorIndex([in] VARIANT rhs);
            [id(0x00000076), propget, helpcontext(0x00010076)]
            long Count();
            [id(0x000000aa), propget, helpcontext(0x000100aa)]
            Border* Item([in] XlBordersIndex Index);
            [id(0x00000077), propget, helpcontext(0x00010077)]
            VARIANT LineStyle();
            [id(0x00000077), propput, helpcontext(0x00010077)]
            void LineStyle([in] VARIANT rhs);
            [id(0xfffffffc), propget, helpcontext(0x0000fffc)]
            IUnknown* _NewEnum();
            [id(0x00000006), propget, helpcontext(0x00010006)]
            VARIANT Value();
            [id(0x00000006), propput, helpcontext(0x00010006)]
            void Value([in] VARIANT rhs);
            [id(0x00000078), propget, helpcontext(0x00010078)]
            VARIANT Weight();
            [id(0x00000078), propput, helpcontext(0x00010078)]
            void Weight([in] VARIANT rhs);
            [id(00000000), propget, helpcontext(0x00010000)]
            Border* _Default([in] XlBordersIndex Index);
    };

    [
      uuid(00020857-0000-0000-C000-000000000046),
      helpcontext(0x00020017)
    ]
    dispinterface AddIn {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x0000023e), propget, hidden, helpcontext(0x0001023e)]
            BSTR Author();
            [id(0x0000023f), propget, hidden, helpcontext(0x0001023f)]
            BSTR Comments();
            [id(0x00000121), propget, helpcontext(0x00010121)]
            BSTR FullName();
            [id(0x00000226), propget, helpcontext(0x00010226)]
            VARIANT_BOOL Installed();
            [id(0x00000226), propput, helpcontext(0x00010226)]
            void Installed([in] VARIANT_BOOL rhs);
            [id(0x00000241), propget, hidden, helpcontext(0x00010241)]
            BSTR Keywords();
            [id(0x0000006e), propget, helpcontext(0x0001006e)]
            BSTR Name();
            [id(0x00000123), propget, helpcontext(0x00010123)]
            BSTR Path();
            [id(0x000003b9), propget, hidden, helpcontext(0x000103b9)]
            BSTR Subject();
            [id(0x000000c7), propget, hidden, helpcontext(0x000100c7)]
            BSTR Title();
    };
