import "Excel02.Idl";


    [
      odl,
      uuid(00020845-0001-0000-C000-000000000046),
      helpcontext(0x00020005),
      hidden
    ]
    interface IWorksheetFunction : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [hidden, helpcontext(0x000100a9)]
        HRESULT _stdcall _WSFunction(
                        [in, optional] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x00014000)]
        HRESULT _stdcall Count(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014002)]
        HRESULT _stdcall IsNA(
                        [in] VARIANT Arg1, 
                        [out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x00014003)]
        HRESULT _stdcall IsError(
                        [in] VARIANT Arg1, 
                        [out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x00014004)]
        HRESULT _stdcall Sum(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014005)]
        HRESULT _stdcall Average(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014006)]
        HRESULT _stdcall Min(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014007)]
        HRESULT _stdcall Max(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001400b)]
        HRESULT _stdcall Npv(
                        [in] double Arg1, 
                        [in] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001400c)]
        HRESULT _stdcall StDev(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001400d)]
        HRESULT _stdcall Dollar(
                        [in] double Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x0001400e)]
        HRESULT _stdcall Fixed(
                        [in] double Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x00014013)]
        HRESULT _stdcall Pi([out, retval] double* RHS);
        [helpcontext(0x00014016)]
        HRESULT _stdcall Ln(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014017)]
        HRESULT _stdcall Log10(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001401b)]
        HRESULT _stdcall Round(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001401c)]
        HRESULT _stdcall Lookup(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x0001401d)]
        HRESULT _stdcall Index(
                        [in] VARIANT Arg1, 
                        [in] double Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x0001401e)]
        HRESULT _stdcall Rept(
                        [in] BSTR Arg1, 
                        [in] double Arg2, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x00014024)]
        HRESULT _stdcall And(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x00014025)]
        HRESULT _stdcall Or(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x00014028)]
        HRESULT _stdcall DCount(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014029)]
        HRESULT _stdcall DSum(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001402a)]
        HRESULT _stdcall DAverage(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001402b)]
        HRESULT _stdcall DMin(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001402c)]
        HRESULT _stdcall DMax(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001402d)]
        HRESULT _stdcall DStDev(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001402e)]
        HRESULT _stdcall Var(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001402f)]
        HRESULT _stdcall DVar(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014030)]
        HRESULT _stdcall Text(
                        [in] VARIANT Arg1, 
                        [in] BSTR Arg2, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x00014031)]
        HRESULT _stdcall LinEst(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x00014032)]
        HRESULT _stdcall Trend(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x00014033)]
        HRESULT _stdcall LogEst(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x00014034)]
        HRESULT _stdcall Growth(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x00014038)]
        HRESULT _stdcall Pv(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014039)]
        HRESULT _stdcall Fv(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001403a)]
        HRESULT _stdcall NPer(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001403b)]
        HRESULT _stdcall Pmt(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001403c)]
        HRESULT _stdcall Rate(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001403d)]
        HRESULT _stdcall MIrr(
                        [in] VARIANT Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001403e)]
        HRESULT _stdcall Irr(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014040)]
        HRESULT _stdcall Match(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014046)]
        HRESULT _stdcall Weekday(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014052)]
        HRESULT _stdcall Search(
                        [in] BSTR Arg1, 
                        [in] BSTR Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014053)]
        HRESULT _stdcall Transpose(
                        [in] VARIANT Arg1, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x00014061)]
        HRESULT _stdcall Atan2(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014062)]
        HRESULT _stdcall Asin(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014063)]
        HRESULT _stdcall Acos(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014064)]
        HRESULT _stdcall Choose(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x00014065)]
        HRESULT _stdcall HLookup(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x00014066)]
        HRESULT _stdcall VLookup(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x0001406d)]
        HRESULT _stdcall Log(
                        [in] double Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014072)]
        HRESULT _stdcall Proper(
                        [in] BSTR Arg1, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x00014076)]
        HRESULT _stdcall Trim(
                        [in] BSTR Arg1, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x00014077)]
        HRESULT _stdcall Replace(
                        [in] BSTR Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] BSTR Arg4, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x00014078)]
        HRESULT _stdcall Substitute(
                        [in] BSTR Arg1, 
                        [in] BSTR Arg2, 
                        [in] BSTR Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x0001407c)]
        HRESULT _stdcall Find(
                        [in] BSTR Arg1, 
                        [in] BSTR Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001407e)]
        HRESULT _stdcall IsErr(
                        [in] VARIANT Arg1, 
                        [out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x0001407f)]
        HRESULT _stdcall IsText(
                        [in] VARIANT Arg1, 
                        [out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x00014080)]
        HRESULT _stdcall IsNumber(
                        [in] VARIANT Arg1, 
                        [out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x0001408e)]
        HRESULT _stdcall Sln(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001408f)]
        HRESULT _stdcall Syd(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] double Arg4, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014090)]
        HRESULT _stdcall Ddb(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] double Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140a2)]
        HRESULT _stdcall Clean(
                        [in] BSTR Arg1, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x000140a3)]
        HRESULT _stdcall MDeterm(
                        [in] VARIANT Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140a4)]
        HRESULT _stdcall MInverse(
                        [in] VARIANT Arg1, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x000140a5)]
        HRESULT _stdcall MMult(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x000140a7)]
        HRESULT _stdcall Ipmt(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] double Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140a8)]
        HRESULT _stdcall Ppmt(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] double Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140a9)]
        HRESULT _stdcall CountA(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140b7)]
        HRESULT _stdcall Product(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140b8)]
        HRESULT _stdcall Fact(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140bd)]
        HRESULT _stdcall DProduct(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140be)]
        HRESULT _stdcall IsNonText(
                        [in] VARIANT Arg1, 
                        [out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x000140c1)]
        HRESULT _stdcall StDevP(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140c2)]
        HRESULT _stdcall VarP(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140c3)]
        HRESULT _stdcall DStDevP(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140c4)]
        HRESULT _stdcall DVarP(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140c6)]
        HRESULT _stdcall IsLogical(
                        [in] VARIANT Arg1, 
                        [out, retval] VARIANT_BOOL* RHS);
        [helpcontext(0x000140c7)]
        HRESULT _stdcall DCountA(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140cc)]
        HRESULT _stdcall USDollar(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x000140cd)]
        HRESULT _stdcall FindB(
                        [in] BSTR Arg1, 
                        [in] BSTR Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140ce)]
        HRESULT _stdcall SearchB(
                        [in] BSTR Arg1, 
                        [in] BSTR Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140cf)]
        HRESULT _stdcall ReplaceB(
                        [in] BSTR Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] BSTR Arg4, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x000140d4)]
        HRESULT _stdcall RoundUp(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140d5)]
        HRESULT _stdcall RoundDown(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140d8)]
        HRESULT _stdcall Rank(
                        [in] double Arg1, 
                        [in] Range* Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140dc)]
        HRESULT _stdcall Days360(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140de)]
        HRESULT _stdcall Vdb(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] double Arg4, 
                        [in] double Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140e3)]
        HRESULT _stdcall Median(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140e4)]
        HRESULT _stdcall SumProduct(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140e5)]
        HRESULT _stdcall Sinh(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140e6)]
        HRESULT _stdcall Cosh(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140e7)]
        HRESULT _stdcall Tanh(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140e8)]
        HRESULT _stdcall Asinh(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140e9)]
        HRESULT _stdcall Acosh(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140ea)]
        HRESULT _stdcall Atanh(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140eb)]
        HRESULT _stdcall DGet(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x000140f7)]
        HRESULT _stdcall Db(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] double Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [out, retval] double* RHS);
        [helpcontext(0x000140fc)]
        HRESULT _stdcall Frequency(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] VARIANT* RHS);
        [helpcontext(0x0001410d)]
        HRESULT _stdcall AveDev(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001410e)]
        HRESULT _stdcall BetaDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001410f)]
        HRESULT _stdcall GammaLn(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014110)]
        HRESULT _stdcall BetaInv(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014111)]
        HRESULT _stdcall BinomDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] VARIANT_BOOL Arg4, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014112)]
        HRESULT _stdcall ChiDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014113)]
        HRESULT _stdcall ChiInv(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014114)]
        HRESULT _stdcall Combin(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014115)]
        HRESULT _stdcall Confidence(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014116)]
        HRESULT _stdcall CritBinom(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014117)]
        HRESULT _stdcall Even(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014118)]
        HRESULT _stdcall ExponDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] VARIANT_BOOL Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014119)]
        HRESULT _stdcall FDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001411a)]
        HRESULT _stdcall FInv(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001411b)]
        HRESULT _stdcall Fisher(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001411c)]
        HRESULT _stdcall FisherInv(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001411d)]
        HRESULT _stdcall Floor(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001411e)]
        HRESULT _stdcall GammaDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] VARIANT_BOOL Arg4, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001411f)]
        HRESULT _stdcall GammaInv(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014120)]
        HRESULT _stdcall Ceiling(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014121)]
        HRESULT _stdcall HypGeomDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] double Arg4, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014122)]
        HRESULT _stdcall LogNormDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014123)]
        HRESULT _stdcall LogInv(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014124)]
        HRESULT _stdcall NegBinomDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014125)]
        HRESULT _stdcall NormDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] VARIANT_BOOL Arg4, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014126)]
        HRESULT _stdcall NormSDist(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014127)]
        HRESULT _stdcall NormInv(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014128)]
        HRESULT _stdcall NormSInv(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014129)]
        HRESULT _stdcall Standardize(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001412a)]
        HRESULT _stdcall Odd(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001412b)]
        HRESULT _stdcall Permut(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001412c)]
        HRESULT _stdcall Poisson(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] VARIANT_BOOL Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001412d)]
        HRESULT _stdcall TDist(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001412e)]
        HRESULT _stdcall Weibull(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] VARIANT_BOOL Arg4, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001412f)]
        HRESULT _stdcall SumXMY2(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014130)]
        HRESULT _stdcall SumX2MY2(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014131)]
        HRESULT _stdcall SumX2PY2(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014132)]
        HRESULT _stdcall ChiTest(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014133)]
        HRESULT _stdcall Correl(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014134)]
        HRESULT _stdcall Covar(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014135)]
        HRESULT _stdcall Forecast(
                        [in] double Arg1, 
                        [in] VARIANT Arg2, 
                        [in] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014136)]
        HRESULT _stdcall FTest(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014137)]
        HRESULT _stdcall Intercept(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014138)]
        HRESULT _stdcall Pearson(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014139)]
        HRESULT _stdcall RSq(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001413a)]
        HRESULT _stdcall StEyx(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001413b)]
        HRESULT _stdcall Slope(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001413c)]
        HRESULT _stdcall TTest(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [in] double Arg3, 
                        [in] double Arg4, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001413d)]
        HRESULT _stdcall Prob(
                        [in] VARIANT Arg1, 
                        [in] VARIANT Arg2, 
                        [in] double Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001413e)]
        HRESULT _stdcall DevSq(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001413f)]
        HRESULT _stdcall GeoMean(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014140)]
        HRESULT _stdcall HarMean(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014141)]
        HRESULT _stdcall SumSq(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014142)]
        HRESULT _stdcall Kurt(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014143)]
        HRESULT _stdcall Skew(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014144)]
        HRESULT _stdcall ZTest(
                        [in] VARIANT Arg1, 
                        [in] double Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014145)]
        HRESULT _stdcall Large(
                        [in] VARIANT Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014146)]
        HRESULT _stdcall Small(
                        [in] VARIANT Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014147)]
        HRESULT _stdcall Quartile(
                        [in] VARIANT Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014148)]
        HRESULT _stdcall Percentile(
                        [in] VARIANT Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014149)]
        HRESULT _stdcall PercentRank(
                        [in] VARIANT Arg1, 
                        [in] double Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001414a)]
        HRESULT _stdcall Mode(
                        [in] VARIANT Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001414b)]
        HRESULT _stdcall TrimMean(
                        [in] VARIANT Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001414c)]
        HRESULT _stdcall TInv(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014151)]
        HRESULT _stdcall Power(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014156)]
        HRESULT _stdcall Radians(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014157)]
        HRESULT _stdcall Degrees(
                        [in] double Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014158)]
        HRESULT _stdcall Subtotal(
                        [in] double Arg1, 
                        [in] Range* Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [in, optional] VARIANT Arg4, 
                        [in, optional] VARIANT Arg5, 
                        [in, optional] VARIANT Arg6, 
                        [in, optional] VARIANT Arg7, 
                        [in, optional] VARIANT Arg8, 
                        [in, optional] VARIANT Arg9, 
                        [in, optional] VARIANT Arg10, 
                        [in, optional] VARIANT Arg11, 
                        [in, optional] VARIANT Arg12, 
                        [in, optional] VARIANT Arg13, 
                        [in, optional] VARIANT Arg14, 
                        [in, optional] VARIANT Arg15, 
                        [in, optional] VARIANT Arg16, 
                        [in, optional] VARIANT Arg17, 
                        [in, optional] VARIANT Arg18, 
                        [in, optional] VARIANT Arg19, 
                        [in, optional] VARIANT Arg20, 
                        [in, optional] VARIANT Arg21, 
                        [in, optional] VARIANT Arg22, 
                        [in, optional] VARIANT Arg23, 
                        [in, optional] VARIANT Arg24, 
                        [in, optional] VARIANT Arg25, 
                        [in, optional] VARIANT Arg26, 
                        [in, optional] VARIANT Arg27, 
                        [in, optional] VARIANT Arg28, 
                        [in, optional] VARIANT Arg29, 
                        [in, optional] VARIANT Arg30, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014159)]
        HRESULT _stdcall SumIf(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [in, optional] VARIANT Arg3, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001415a)]
        HRESULT _stdcall CountIf(
                        [in] Range* Arg1, 
                        [in] VARIANT Arg2, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001415b)]
        HRESULT _stdcall CountBlank(
                        [in] Range* Arg1, 
                        [out, retval] double* RHS);
        [helpcontext(0x0001415e)]
        HRESULT _stdcall Ispmt(
                        [in] double Arg1, 
                        [in] double Arg2, 
                        [in] double Arg3, 
                        [in] double Arg4, 
                        [out, retval] double* RHS);
        [helpcontext(0x00014162)]
        HRESULT _stdcall Roman(
                        [in] double Arg1, 
                        [in, optional] VARIANT Arg2, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x000140d6)]
        HRESULT _stdcall Asc(
                        [in] BSTR Arg1, 
                        [out, retval] BSTR* RHS);
        [helpcontext(0x000140d7)]
        HRESULT _stdcall Dbcs(
                        [in] BSTR Arg1, 
                        [out, retval] BSTR* RHS);
    };

