import "Excel14.Idl";


    [
      odl,
      uuid(000208CE-0001-0000-C000-000000000046),
      helpcontext(0x0002008d),
      hidden
    ]
    interface IErrorBars : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select();
        [propget, helpcontext(0x00010080)]
        HRESULT _stdcall Border([out, retval] Border** RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x00010070)]
        HRESULT _stdcall ClearFormats();
        [propget, helpcontext(0x00010464)]
        HRESULT _stdcall EndStyle([out, retval] XlEndStyleCap* RHS);
        [propput, helpcontext(0x00010464)]
        HRESULT _stdcall EndStyle([in] XlEndStyleCap RHS);
    };

    [
      odl,
      uuid(00020843-0001-0000-C000-000000000046),
      helpcontext(0x00020003),
      hidden
    ]
    interface IDataTable : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000100ab)]
        HRESULT _stdcall ShowLegendKey([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000100ab)]
        HRESULT _stdcall ShowLegendKey([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010687)]
        HRESULT _stdcall HasBorderHorizontal([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010687)]
        HRESULT _stdcall HasBorderHorizontal([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010688)]
        HRESULT _stdcall HasBorderVertical([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010688)]
        HRESULT _stdcall HasBorderVertical([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010689)]
        HRESULT _stdcall HasBorderOutline([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010689)]
        HRESULT _stdcall HasBorderOutline([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010080)]
        HRESULT _stdcall Border([out, retval] Border** RHS);
        [propget, helpcontext(0x00010092)]
        HRESULT _stdcall Font([out, retval] Font** RHS);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select();
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x000105f5)]
        HRESULT _stdcall AutoScaleFont([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x000105f5)]
        HRESULT _stdcall AutoScaleFont([in] VARIANT RHS);
    };

    [
      odl,
      uuid(00024438-0001-0000-C000-000000000046),
      helpcontext(0x000200ce),
      hidden
    ]
    interface IPhonetic : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001068a)]
        HRESULT _stdcall CharacterType([out, retval] long* RHS);
        [propput, helpcontext(0x0001068a)]
        HRESULT _stdcall CharacterType([in] long RHS);
        [propget, helpcontext(0x000101c5)]
        HRESULT _stdcall Alignment([out, retval] long* RHS);
        [propput, helpcontext(0x000101c5)]
        HRESULT _stdcall Alignment([in] long RHS);
        [propget, helpcontext(0x00010092)]
        HRESULT _stdcall Font([out, retval] Font** RHS);
        [propget, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([in] BSTR RHS);
    };

    [
      odl,
      uuid(00024439-0001-0000-C000-000000000046),
      helpcontext(0x000200cf),
      hidden
    ]
    interface IShape : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x0001068b)]
        HRESULT _stdcall Apply();
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x0001040f)]
        HRESULT _stdcall Duplicate([out, retval] Shape** RHS);
        [helpcontext(0x0001068c)]
        HRESULT _stdcall Flip([in] MsoFlipCmd FlipCmd);
        [helpcontext(0x0001068e)]
        HRESULT _stdcall IncrementLeft([in] single Increment);
        [helpcontext(0x00010690)]
        HRESULT _stdcall IncrementRotation([in] single Increment);
        [helpcontext(0x00010691)]
        HRESULT _stdcall IncrementTop([in] single Increment);
        [helpcontext(0x00010692)]
        HRESULT _stdcall PickUp();
        [helpcontext(0x00010693)]
        HRESULT _stdcall RerouteConnections();
        [helpcontext(0x00010694)]
        HRESULT _stdcall ScaleHeight(
                        [in] single Factor, 
                        [in] MsoTriState RelativeToOriginalSize, 
                        [in, optional] VARIANT Scale);
        [helpcontext(0x00010698)]
        HRESULT _stdcall ScaleWidth(
                        [in] single Factor, 
                        [in] MsoTriState RelativeToOriginalSize, 
                        [in, optional] VARIANT Scale);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select([in, optional] VARIANT Replace);
        [helpcontext(0x00010699)]
        HRESULT _stdcall SetShapesDefaultProperties();
        [helpcontext(0x000100f4)]
        HRESULT _stdcall Ungroup([out, retval] ShapeRange** RHS);
        [helpcontext(0x0001026e)]
        HRESULT _stdcall ZOrder([in] MsoZOrderCmd ZOrderCmd);
        [propget, helpcontext(0x0001069b)]
        HRESULT _stdcall Adjustments([out, retval] Adjustments** RHS);
        [propget, helpcontext(0x0001069c)]
        HRESULT _stdcall TextFrame([out, retval] TextFrame** RHS);
        [propget, helpcontext(0x0001069d)]
        HRESULT _stdcall AutoShapeType([out, retval] MsoAutoShapeType* RHS);
        [propput, helpcontext(0x0001069d)]
        HRESULT _stdcall AutoShapeType([in] MsoAutoShapeType RHS);
        [propget, helpcontext(0x0001069e)]
        HRESULT _stdcall Callout([out, retval] CalloutFormat** RHS);
        [propget, helpcontext(0x0001069f)]
        HRESULT _stdcall ConnectionSiteCount([out, retval] long* RHS);
        [propget, helpcontext(0x000106a0)]
        HRESULT _stdcall Connector([out, retval] MsoTriState* RHS);
        [propget, helpcontext(0x000106a1)]
        HRESULT _stdcall ConnectorFormat([out, retval] ConnectorFormat** RHS);
        [propget, helpcontext(0x0001067f)]
        HRESULT _stdcall Fill([out, retval] FillFormat** RHS);
        [propget, helpcontext(0x000106a2)]
        HRESULT _stdcall GroupItems([out, retval] GroupShapes** RHS);
        [propget, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([out, retval] single* RHS);
        [propput, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([in] single RHS);
        [propget, helpcontext(0x000106a3)]
        HRESULT _stdcall HorizontalFlip([out, retval] MsoTriState* RHS);
        [propget, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([out, retval] single* RHS);
        [propput, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([in] single RHS);
        [propget, helpcontext(0x00010331)]
        HRESULT _stdcall Line([out, retval] LineFormat** RHS);
        [propget, helpcontext(0x000106a4)]
        HRESULT _stdcall LockAspectRatio([out, retval] MsoTriState* RHS);
        [propput, helpcontext(0x000106a4)]
        HRESULT _stdcall LockAspectRatio([in] MsoTriState RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([in] BSTR RHS);
        [propget, helpcontext(0x000106a5)]
        HRESULT _stdcall Nodes([out, retval] ShapeNodes** RHS);
        [propget, helpcontext(0x0001003b)]
        HRESULT _stdcall Rotation([out, retval] single* RHS);
        [propput, helpcontext(0x0001003b)]
        HRESULT _stdcall Rotation([in] single RHS);
        [propget, helpcontext(0x0001065f)]
        HRESULT _stdcall PictureFormat([out, retval] PictureFormat** RHS);
        [propget, helpcontext(0x00010067)]
        HRESULT _stdcall Shadow([out, retval] ShadowFormat** RHS);
        [propget, helpcontext(0x000106a6)]
        HRESULT _stdcall TextEffect([out, retval] TextEffectFormat** RHS);
        [propget, helpcontext(0x000106a7)]
        HRESULT _stdcall ThreeD([out, retval] ThreeDFormat** RHS);
        [propget, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([out, retval] single* RHS);
        [propput, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([in] single RHS);
        [propget, helpcontext(0x0001006c)]
        HRESULT _stdcall Type([out, retval] MsoShapeType* RHS);
        [propget, helpcontext(0x000106a8)]
        HRESULT _stdcall VerticalFlip([out, retval] MsoTriState* RHS);
        [propget, helpcontext(0x0001026d)]
        HRESULT _stdcall Vertices([out, retval] VARIANT* RHS);
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] MsoTriState* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] MsoTriState RHS);
        [propget, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([out, retval] single* RHS);
        [propput, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([in] single RHS);
        [propget, helpcontext(0x000106a9)]
        HRESULT _stdcall ZOrderPosition([out, retval] long* RHS);
        [propget, helpcontext(0x000106aa)]
        HRESULT _stdcall Hyperlink([out, retval] Hyperlink** RHS);
        [propget, helpcontext(0x000106ab)]
        HRESULT _stdcall BlackWhiteMode([out, retval] MsoBlackWhiteMode* RHS);
        [propput, helpcontext(0x000106ab)]
        HRESULT _stdcall BlackWhiteMode([in] MsoBlackWhiteMode RHS);
        [propget, hidden, helpcontext(0x000106ac)]
        HRESULT _stdcall DrawingObject([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([in] BSTR RHS);
        [propget, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001026c)]
        HRESULT _stdcall TopLeftCell([out, retval] Range** RHS);
        [propget, helpcontext(0x00010267)]
        HRESULT _stdcall BottomRightCell([out, retval] Range** RHS);
        [propget, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([out, retval] XlPlacement* RHS);
        [propput, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([in] XlPlacement RHS);
        [helpcontext(0x00010227)]
        HRESULT _stdcall Copy();
        [helpcontext(0x00010235)]
        HRESULT _stdcall Cut();
        [helpcontext(0x000100d5)]
        HRESULT _stdcall CopyPicture(
                        [in, optional] VARIANT Appearance, 
                        [in, optional] VARIANT Format);
        [propget, helpcontext(0x000106ad)]
        HRESULT _stdcall ControlFormat([out, retval] ControlFormat** RHS);
        [propget, helpcontext(0x000106ae)]
        HRESULT _stdcall LinkFormat([out, retval] LinkFormat** RHS);
        [propget, helpcontext(0x000106af)]
        HRESULT _stdcall OLEFormat([out, retval] OLEFormat** RHS);
        [propget, helpcontext(0x000106b0)]
        HRESULT _stdcall FormControlType([out, retval] XlFormControl* RHS);
    };

    [
      odl,
      uuid(0002443A-0001-0000-C000-000000000046),
      helpcontext(0x000200d0),
      hidden
    ]
    interface IShapes : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] Shape** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [helpcontext(0x000106b1)]
        HRESULT _stdcall AddCallout(
                        [in] MsoCalloutType Type, 
                        [in] single Left, 
                        [in] single Top, 
                        [in] single Width, 
                        [in] single Height, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106b2)]
        HRESULT _stdcall AddConnector(
                        [in] MsoConnectorType Type, 
                        [in] single BeginX, 
                        [in] single BeginY, 
                        [in] single EndX, 
                        [in] single EndY, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106b7)]
        HRESULT _stdcall AddCurve(
                        [in] VARIANT SafeArrayOfPoints, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106b9)]
        HRESULT _stdcall AddLabel(
                        [in] MsoTextOrientation Orientation, 
                        [in] single Left, 
                        [in] single Top, 
                        [in] single Width, 
                        [in] single Height, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106ba)]
        HRESULT _stdcall AddLine(
                        [in] single BeginX, 
                        [in] single BeginY, 
                        [in] single EndX, 
                        [in] single EndY, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106bb)]
        HRESULT _stdcall AddPicture(
                        [in] BSTR Filename, 
                        [in] MsoTriState LinkToFile, 
                        [in] MsoTriState SaveWithDocument, 
                        [in] single Left, 
                        [in] single Top, 
                        [in] single Width, 
                        [in] single Height, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106be)]
        HRESULT _stdcall AddPolyline(
                        [in] VARIANT SafeArrayOfPoints, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106bf)]
        HRESULT _stdcall AddShape(
                        [in] MsoAutoShapeType Type, 
                        [in] single Left, 
                        [in] single Top, 
                        [in] single Width, 
                        [in] single Height, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106c0)]
        HRESULT _stdcall AddTextEffect(
                        [in] MsoPresetTextEffect PresetTextEffect, 
                        [in] BSTR Text, 
                        [in] BSTR FontName, 
                        [in] single FontSize, 
                        [in] MsoTriState FontBold, 
                        [in] MsoTriState FontItalic, 
                        [in] single Left, 
                        [in] single Top, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106c6)]
        HRESULT _stdcall AddTextbox(
                        [in] MsoTextOrientation Orientation, 
                        [in] single Left, 
                        [in] single Top, 
                        [in] single Width, 
                        [in] single Height, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106c7)]
        HRESULT _stdcall BuildFreeform(
                        [in] MsoEditingType EditingType, 
                        [in] single X1, 
                        [in] single Y1, 
                        [out, retval] FreeformBuilder** RHS);
        [propget, helpcontext(0x000100c5)]
        HRESULT _stdcall Range(
                        [in] VARIANT Index, 
                        [out, retval] ShapeRange** RHS);
        [helpcontext(0x000106c9)]
        HRESULT _stdcall SelectAll();
        [helpcontext(0x000106ca)]
        HRESULT _stdcall AddFormControl(
                        [in] XlFormControl Type, 
                        [in] long Left, 
                        [in] long Top, 
                        [in] long Width, 
                        [in] long Height, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x000106cb)]
        HRESULT _stdcall AddOLEObject(
                        [in, optional] VARIANT ClassType, 
                        [in, optional] VARIANT Filename, 
                        [in, optional] VARIANT Link, 
                        [in, optional] VARIANT DisplayAsIcon, 
                        [in, optional] VARIANT IconFileName, 
                        [in, optional] VARIANT IconIndex, 
                        [in, optional] VARIANT IconLabel, 
                        [in, optional] VARIANT Left, 
                        [in, optional] VARIANT Top, 
                        [in, optional] VARIANT Width, 
                        [in, optional] VARIANT Height, 
                        [out, retval] Shape** RHS);
    };

    [
      odl,
      uuid(0002443B-0001-0000-C000-000000000046),
      helpcontext(0x000200d1),
      hidden
    ]
    interface IShapeRange : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] Shape** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [helpcontext(0x000106cc)]
        HRESULT _stdcall Align(
                        [in] MsoAlignCmd AlignCmd, 
                        [in] MsoTriState RelativeTo);
        [helpcontext(0x0001068b)]
        HRESULT _stdcall Apply();
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x000106ce)]
        HRESULT _stdcall Distribute(
                        [in] MsoDistributeCmd DistributeCmd, 
                        [in] MsoTriState RelativeTo);
        [helpcontext(0x0001040f)]
        HRESULT _stdcall Duplicate([out, retval] ShapeRange** RHS);
        [helpcontext(0x0001068c)]
        HRESULT _stdcall Flip([in] MsoFlipCmd FlipCmd);
        [helpcontext(0x0001068e)]
        HRESULT _stdcall IncrementLeft([in] single Increment);
        [helpcontext(0x00010690)]
        HRESULT _stdcall IncrementRotation([in] single Increment);
        [helpcontext(0x00010691)]
        HRESULT _stdcall IncrementTop([in] single Increment);
        [helpcontext(0x0001002e)]
        HRESULT _stdcall Group([out, retval] Shape** RHS);
        [helpcontext(0x00010692)]
        HRESULT _stdcall PickUp();
        [helpcontext(0x00010693)]
        HRESULT _stdcall RerouteConnections();
        [helpcontext(0x000106d0)]
        HRESULT _stdcall Regroup([out, retval] Shape** RHS);
        [helpcontext(0x00010694)]
        HRESULT _stdcall ScaleHeight(
                        [in] single Factor, 
                        [in] MsoTriState RelativeToOriginalSize, 
                        [in, optional] VARIANT Scale);
        [helpcontext(0x00010698)]
        HRESULT _stdcall ScaleWidth(
                        [in] single Factor, 
                        [in] MsoTriState RelativeToOriginalSize, 
                        [in, optional] VARIANT Scale);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select([in, optional] VARIANT Replace);
        [helpcontext(0x00010699)]
        HRESULT _stdcall SetShapesDefaultProperties();
        [helpcontext(0x000100f4)]
        HRESULT _stdcall Ungroup([out, retval] ShapeRange** RHS);
        [helpcontext(0x0001026e)]
        HRESULT _stdcall ZOrder([in] MsoZOrderCmd ZOrderCmd);
        [propget, helpcontext(0x0001069b)]
        HRESULT _stdcall Adjustments([out, retval] Adjustments** RHS);
        [propget, helpcontext(0x0001069c)]
        HRESULT _stdcall TextFrame([out, retval] TextFrame** RHS);
        [propget, helpcontext(0x0001069d)]
        HRESULT _stdcall AutoShapeType([out, retval] MsoAutoShapeType* RHS);
        [propput, helpcontext(0x0001069d)]
        HRESULT _stdcall AutoShapeType([in] MsoAutoShapeType RHS);
        [propget, helpcontext(0x0001069e)]
        HRESULT _stdcall Callout([out, retval] CalloutFormat** RHS);
        [propget, helpcontext(0x0001069f)]
        HRESULT _stdcall ConnectionSiteCount([out, retval] long* RHS);
        [propget, helpcontext(0x000106a0)]
        HRESULT _stdcall Connector([out, retval] MsoTriState* RHS);
        [propget, helpcontext(0x000106a1)]
        HRESULT _stdcall ConnectorFormat([out, retval] ConnectorFormat** RHS);
        [propget, helpcontext(0x0001067f)]
        HRESULT _stdcall Fill([out, retval] FillFormat** RHS);
        [propget, helpcontext(0x000106a2)]
        HRESULT _stdcall GroupItems([out, retval] GroupShapes** RHS);
        [propget, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([out, retval] single* RHS);
        [propput, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([in] single RHS);
        [propget, helpcontext(0x000106a3)]
        HRESULT _stdcall HorizontalFlip([out, retval] MsoTriState* RHS);
        [propget, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([out, retval] single* RHS);
        [propput, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([in] single RHS);
        [propget, helpcontext(0x00010331)]
        HRESULT _stdcall Line([out, retval] LineFormat** RHS);
        [propget, helpcontext(0x000106a4)]
        HRESULT _stdcall LockAspectRatio([out, retval] MsoTriState* RHS);
        [propput, helpcontext(0x000106a4)]
        HRESULT _stdcall LockAspectRatio([in] MsoTriState RHS);
        [propget, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001006e)]
        HRESULT _stdcall Name([in] BSTR RHS);
        [propget, helpcontext(0x000106a5)]
        HRESULT _stdcall Nodes([out, retval] ShapeNodes** RHS);
        [propget, helpcontext(0x0001003b)]
        HRESULT _stdcall Rotation([out, retval] single* RHS);
        [propput, helpcontext(0x0001003b)]
        HRESULT _stdcall Rotation([in] single RHS);
        [propget, helpcontext(0x0001065f)]
        HRESULT _stdcall PictureFormat([out, retval] PictureFormat** RHS);
        [propget, helpcontext(0x00010067)]
        HRESULT _stdcall Shadow([out, retval] ShadowFormat** RHS);
        [propget, helpcontext(0x000106a6)]
        HRESULT _stdcall TextEffect([out, retval] TextEffectFormat** RHS);
        [propget, helpcontext(0x000106a7)]
        HRESULT _stdcall ThreeD([out, retval] ThreeDFormat** RHS);
        [propget, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([out, retval] single* RHS);
        [propput, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([in] single RHS);
        [propget, helpcontext(0x0001006c)]
        HRESULT _stdcall Type([out, retval] MsoShapeType* RHS);
        [propget, helpcontext(0x000106a8)]
        HRESULT _stdcall VerticalFlip([out, retval] MsoTriState* RHS);
        [propget, helpcontext(0x0001026d)]
        HRESULT _stdcall Vertices([out, retval] VARIANT* RHS);
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] MsoTriState* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] MsoTriState RHS);
        [propget, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([out, retval] single* RHS);
        [propput, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([in] single RHS);
        [propget, helpcontext(0x000106a9)]
        HRESULT _stdcall ZOrderPosition([out, retval] long* RHS);
        [propget, helpcontext(0x000106ab)]
        HRESULT _stdcall BlackWhiteMode([out, retval] MsoBlackWhiteMode* RHS);
        [propput, helpcontext(0x000106ab)]
        HRESULT _stdcall BlackWhiteMode([in] MsoBlackWhiteMode RHS);
    };

    [
      odl,
      uuid(0002443C-0001-0000-C000-000000000046),
      helpcontext(0x000200d2),
      hidden
    ]
    interface IGroupShapes : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] Shape** RHS);
        [helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] Shape** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(0002443D-0001-0000-C000-000000000046),
      helpcontext(0x000200d3),
      hidden
    ]
    interface ITextFrame : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000106d1)]
        HRESULT _stdcall MarginBottom([out, retval] single* RHS);
        [propput, helpcontext(0x000106d1)]
        HRESULT _stdcall MarginBottom([in] single RHS);
        [propget, helpcontext(0x000106d2)]
        HRESULT _stdcall MarginLeft([out, retval] single* RHS);
        [propput, helpcontext(0x000106d2)]
        HRESULT _stdcall MarginLeft([in] single RHS);
        [propget, helpcontext(0x000106d3)]
        HRESULT _stdcall MarginRight([out, retval] single* RHS);
        [propput, helpcontext(0x000106d3)]
        HRESULT _stdcall MarginRight([in] single RHS);
        [propget, helpcontext(0x000106d4)]
        HRESULT _stdcall MarginTop([out, retval] single* RHS);
        [propput, helpcontext(0x000106d4)]
        HRESULT _stdcall MarginTop([in] single RHS);
        [propget, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([out, retval] MsoTextOrientation* RHS);
        [propput, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([in] MsoTextOrientation RHS);
        [helpcontext(0x0001025b)]
        HRESULT _stdcall Characters(
                        [in, optional] VARIANT Start, 
                        [in, optional] VARIANT Length, 
                        [out, retval] Characters** RHS);
        [propget, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([out, retval] XlHAlign* RHS);
        [propput, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([in] XlHAlign RHS);
        [propget, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([out, retval] XlVAlign* RHS);
        [propput, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([in] XlVAlign RHS);
        [propget, helpcontext(0x00010266)]
        HRESULT _stdcall AutoSize([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010266)]
        HRESULT _stdcall AutoSize([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([out, retval] long* RHS);
        [propput, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([in] long RHS);
        [propget, helpcontext(0x000106d5)]
        HRESULT _stdcall AutoMargins([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000106d5)]
        HRESULT _stdcall AutoMargins([in] VARIANT_BOOL RHS);
    };

    [
      odl,
      uuid(0002443E-0001-0000-C000-000000000046),
      helpcontext(0x000200d4),
      hidden
    ]
    interface IConnectorFormat : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000106d6)]
        HRESULT _stdcall BeginConnect(
                        [in] Shape* ConnectedShape, 
                        [in] long ConnectionSite);
        [helpcontext(0x000106d9)]
        HRESULT _stdcall BeginDisconnect();
        [helpcontext(0x000106da)]
        HRESULT _stdcall EndConnect(
                        [in] Shape* ConnectedShape, 
                        [in] long ConnectionSite);
        [helpcontext(0x000106db)]
        HRESULT _stdcall EndDisconnect();
        [propget, helpcontext(0x000106dc)]
        HRESULT _stdcall BeginConnected([out, retval] MsoTriState* RHS);
        [propget, helpcontext(0x000106dd)]
        HRESULT _stdcall BeginConnectedShape([out, retval] Shape** RHS);
        [propget, helpcontext(0x000106de)]
        HRESULT _stdcall BeginConnectionSite([out, retval] long* RHS);
        [propget, helpcontext(0x000106df)]
        HRESULT _stdcall EndConnected([out, retval] MsoTriState* RHS);
        [propget, helpcontext(0x000106e0)]
        HRESULT _stdcall EndConnectedShape([out, retval] Shape** RHS);
        [propget, helpcontext(0x000106e1)]
        HRESULT _stdcall EndConnectionSite([out, retval] long* RHS);
        [propget, helpcontext(0x0001006c)]
        HRESULT _stdcall Type([out, retval] MsoConnectorType* RHS);
        [propput, helpcontext(0x0001006c)]
        HRESULT _stdcall Type([in] MsoConnectorType RHS);
    };

    [
      odl,
      uuid(0002443F-0001-0000-C000-000000000046),
      helpcontext(0x000200d5),
      hidden
    ]
    interface IFreeformBuilder : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000106e2)]
        HRESULT _stdcall AddNodes(
                        [in] MsoSegmentType SegmentType, 
                        [in] MsoEditingType EditingType, 
                        [in] single X1, 
                        [in] single Y1, 
                        [in, optional] VARIANT X2, 
                        [in, optional] VARIANT Y2, 
                        [in, optional] VARIANT X3, 
                        [in, optional] VARIANT Y3);
        [helpcontext(0x000106e6)]
        HRESULT _stdcall ConvertToShape([out, retval] Shape** RHS);
    };

    [
      odl,
      uuid(00024440-0001-0000-C000-000000000046),
      helpcontext(0x000200d6),
      hidden
    ]
    interface IControlFormat : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x00010353)]
        HRESULT _stdcall AddItem(
                        [in] BSTR Text, 
                        [in, optional] VARIANT Index);
        [helpcontext(0x00010355)]
        HRESULT _stdcall RemoveAllItems();
        [helpcontext(0x00010354)]
        HRESULT _stdcall RemoveItem(
                        [in] long Index, 
                        [in, optional] VARIANT Count);
        [propget, helpcontext(0x00010350)]
        HRESULT _stdcall DropDownLines([out, retval] long* RHS);
        [propput, helpcontext(0x00010350)]
        HRESULT _stdcall DropDownLines([in] long RHS);
        [propget, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001034d)]
        HRESULT _stdcall LargeChange([out, retval] long* RHS);
        [propput, helpcontext(0x0001034d)]
        HRESULT _stdcall LargeChange([in] long RHS);
        [propget, helpcontext(0x00010422)]
        HRESULT _stdcall LinkedCell([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010422)]
        HRESULT _stdcall LinkedCell([in] BSTR RHS);
        [helpcontext(0x0001035d)]
        HRESULT _stdcall List(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [propget, helpcontext(0x00010351)]
        HRESULT _stdcall ListCount([out, retval] long* RHS);
        [propput, helpcontext(0x00010351)]
        HRESULT _stdcall ListCount([in] long RHS);
        [propget, helpcontext(0x0001034f)]
        HRESULT _stdcall ListFillRange([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001034f)]
        HRESULT _stdcall ListFillRange([in] BSTR RHS);
        [propget, helpcontext(0x00010352)]
        HRESULT _stdcall ListIndex([out, retval] long* RHS);
        [propput, helpcontext(0x00010352)]
        HRESULT _stdcall ListIndex([in] long RHS);
        [propget, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001034a)]
        HRESULT _stdcall Max([out, retval] long* RHS);
        [propput, helpcontext(0x0001034a)]
        HRESULT _stdcall Max([in] long RHS);
        [propget, helpcontext(0x0001034b)]
        HRESULT _stdcall Min([out, retval] long* RHS);
        [propput, helpcontext(0x0001034b)]
        HRESULT _stdcall Min([in] long RHS);
        [propget, helpcontext(0x00010020)]
        HRESULT _stdcall MultiSelect([out, retval] long* RHS);
        [propput, helpcontext(0x00010020)]
        HRESULT _stdcall MultiSelect([in] long RHS);
        [propget, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001034c)]
        HRESULT _stdcall SmallChange([out, retval] long* RHS);
        [propput, helpcontext(0x0001034c)]
        HRESULT _stdcall SmallChange([in] long RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([out, retval] long* RHS);
        [propput, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([in] long RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value([out, retval] long* RHS);
        [propput, helpcontext(0x00010006)]
        HRESULT _stdcall Value([in] long RHS);
    };

    [
      odl,
      uuid(00024441-0001-0000-C000-000000000046),
      helpcontext(0x000200d7),
      hidden
    ]
    interface IOLEFormat : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x00010130)]
        HRESULT _stdcall Activate();
        [propget, helpcontext(0x00010419)]
        HRESULT _stdcall Object([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000105f3)]
        HRESULT _stdcall ProgId([out, retval] BSTR* RHS);
        [helpcontext(0x0001025e)]
        HRESULT _stdcall Verb([in, optional] VARIANT Verb);
    };

    [
      odl,
      uuid(00024442-0001-0000-C000-000000000046),
      helpcontext(0x000200d8),
      hidden
    ]
    interface ILinkFormat : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010418)]
        HRESULT _stdcall AutoUpdate([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010418)]
        HRESULT _stdcall AutoUpdate([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([in] VARIANT_BOOL RHS);
        [helpcontext(0x000102a8)]
        HRESULT _stdcall Update();
    };

    [
      uuid(0002084D-0000-0000-C000-000000000046),
      helpcontext(0x0002000d)
    ]
    dispinterface Font {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x000000b4), propget, helpcontext(0x000100b4)]
            VARIANT Background();
            [id(0x000000b4), propput, helpcontext(0x000100b4)]
            void Background([in] VARIANT rhs);
            [id(0x00000060), propget, helpcontext(0x00010060)]
            VARIANT Bold();
            [id(0x00000060), propput, helpcontext(0x00010060)]
            void Bold([in] VARIANT rhs);
            [id(0x00000063), propget, helpcontext(0x00010063)]
            VARIANT Color();
            [id(0x00000063), propput, helpcontext(0x00010063)]
            void Color([in] VARIANT rhs);
            [id(0x00000061), propget, helpcontext(0x00010061)]
            VARIANT ColorIndex();
            [id(0x00000061), propput, helpcontext(0x00010061)]
            void ColorIndex([in] VARIANT rhs);
            [id(0x000000b1), propget, helpcontext(0x000100b1)]
            VARIANT FontStyle();
            [id(0x000000b1), propput, helpcontext(0x000100b1)]
            void FontStyle([in] VARIANT rhs);
            [id(0x00000065), propget, helpcontext(0x00010065)]
            VARIANT Italic();
            [id(0x00000065), propput, helpcontext(0x00010065)]
            void Italic([in] VARIANT rhs);
            [id(0x0000006e), propget, helpcontext(0x0001006e)]
            VARIANT Name();
            [id(0x0000006e), propput, helpcontext(0x0001006e)]
            void Name([in] VARIANT rhs);
            [id(0x000000dd), propget, helpcontext(0x000100dd)]
            VARIANT OutlineFont();
            [id(0x000000dd), propput, helpcontext(0x000100dd)]
            void OutlineFont([in] VARIANT rhs);
            [id(0x00000067), propget, helpcontext(0x00010067)]
            VARIANT Shadow();
            [id(0x00000067), propput, helpcontext(0x00010067)]
            void Shadow([in] VARIANT rhs);
            [id(0x00000068), propget, helpcontext(0x00010068)]
            VARIANT Size();
            [id(0x00000068), propput, helpcontext(0x00010068)]
            void Size([in] VARIANT rhs);
            [id(0x00000069), propget, helpcontext(0x00010069)]
            VARIANT Strikethrough();
            [id(0x00000069), propput, helpcontext(0x00010069)]
            void Strikethrough([in] VARIANT rhs);
            [id(0x000000b3), propget, helpcontext(0x000100b3)]
            VARIANT Subscript();
            [id(0x000000b3), propput, helpcontext(0x000100b3)]
            void Subscript([in] VARIANT rhs);
            [id(0x000000b2), propget, helpcontext(0x000100b2)]
            VARIANT Superscript();
            [id(0x000000b2), propput, helpcontext(0x000100b2)]
            void Superscript([in] VARIANT rhs);
            [id(0x0000006a), propget, helpcontext(0x0001006a)]
            VARIANT Underline();
            [id(0x0000006a), propput, helpcontext(0x0001006a)]
            void Underline([in] VARIANT rhs);
    };

    [
      uuid(00020893-0000-0000-C000-000000000046),
      helpcontext(0x00020053)
    ]
    dispinterface Window {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x00000130), helpcontext(0x00010130)]
            void Activate();
            [id(0x0000045b), helpcontext(0x0001045b)]
            void ActivateNext();
            [id(0x0000045c), helpcontext(0x0001045c)]
            void ActivatePrevious();
            [id(0x00000131), propget, helpcontext(0x00010131)]
            Range* ActiveCell();
            [id(0x000000b7), propget, helpcontext(0x000100b7)]
            Chart* ActiveChart();
            [id(0x00000282), propget, helpcontext(0x00010282)]
            Pane* ActivePane();
            [id(0x00000133), propget, helpcontext(0x00010133)]
            IDispatch* ActiveSheet();
            [id(0x0000008b), propget, helpcontext(0x0001008b)]
            VARIANT Caption();
            [id(0x0000008b), propput, helpcontext(0x0001008b)]
            void Caption([in] VARIANT rhs);
            [id(0x00000115), helpcontext(0x00010115)]
            void Close(
                            [in, optional] VARIANT SaveChanges, 
                            [in, optional] VARIANT Filename, 
                            [in, optional] VARIANT RouteWorkbook);
            [id(0x00000284), propget, helpcontext(0x00010284)]
            VARIANT_BOOL DisplayFormulas();
            [id(0x00000284), propput, helpcontext(0x00010284)]
            void DisplayFormulas([in] VARIANT_BOOL rhs);
            [id(0x00000285), propget, helpcontext(0x00010285)]
            VARIANT_BOOL DisplayGridlines();
            [id(0x00000285), propput, helpcontext(0x00010285)]
            void DisplayGridlines([in] VARIANT_BOOL rhs);
            [id(0x00000286), propget, helpcontext(0x00010286)]
            VARIANT_BOOL DisplayHeadings();
            [id(0x00000286), propput, helpcontext(0x00010286)]
            void DisplayHeadings([in] VARIANT_BOOL rhs);
            [id(0x00000399), propget, helpcontext(0x00010399)]
            VARIANT_BOOL DisplayHorizontalScrollBar();
            [id(0x00000399), propput, helpcontext(0x00010399)]
            void DisplayHorizontalScrollBar([in] VARIANT_BOOL rhs);
            [id(0x00000287), propget, helpcontext(0x00010287)]
            VARIANT_BOOL DisplayOutline();
            [id(0x00000287), propput, helpcontext(0x00010287)]
            void DisplayOutline([in] VARIANT_BOOL rhs);
            [id(0x00000288), propget, helpcontext(0x00010288)]
            VARIANT_BOOL DisplayRightToLeft();
            [id(0x00000288), propput, helpcontext(0x00010288)]
            void DisplayRightToLeft([in] VARIANT_BOOL rhs);
            [id(0x0000039a), propget, helpcontext(0x0001039a)]
            VARIANT_BOOL DisplayVerticalScrollBar();
            [id(0x0000039a), propput, helpcontext(0x0001039a)]
            void DisplayVerticalScrollBar([in] VARIANT_BOOL rhs);
            [id(0x0000039b), propget, helpcontext(0x0001039b)]
            VARIANT_BOOL DisplayWorkbookTabs();
            [id(0x0000039b), propput, helpcontext(0x0001039b)]
            void DisplayWorkbookTabs([in] VARIANT_BOOL rhs);
            [id(0x00000289), propget, helpcontext(0x00010289)]
            VARIANT_BOOL DisplayZeros();
            [id(0x00000289), propput, helpcontext(0x00010289)]
            void DisplayZeros([in] VARIANT_BOOL rhs);
            [id(0x000004a8), propget, helpcontext(0x000104a8)]
            VARIANT_BOOL EnableResize();
            [id(0x000004a8), propput, helpcontext(0x000104a8)]
            void EnableResize([in] VARIANT_BOOL rhs);
            [id(0x0000028a), propget, helpcontext(0x0001028a)]
            VARIANT_BOOL FreezePanes();
            [id(0x0000028a), propput, helpcontext(0x0001028a)]
            void FreezePanes([in] VARIANT_BOOL rhs);
            [id(0x0000028b), propget, helpcontext(0x0001028b)]
            long GridlineColor();
            [id(0x0000028b), propput, helpcontext(0x0001028b)]
            void GridlineColor([in] long rhs);
            [id(0x0000028c), propget, helpcontext(0x0001028c)]
            XlColorIndex GridlineColorIndex();
            [id(0x0000028c), propput, helpcontext(0x0001028c)]
            void GridlineColorIndex([in] XlColorIndex rhs);
            [id(0x0000007b), propget, helpcontext(0x0001007b)]
            double Height();
            [id(0x0000007b), propput, helpcontext(0x0001007b)]
            void Height([in] double rhs);
            [id(0x000001e6), propget, helpcontext(0x000101e6)]
            long Index();
            [id(0x00000223), helpcontext(0x00010223)]
            void LargeScroll(
                            [in, optional] VARIANT Down, 
                            [in, optional] VARIANT Up, 
                            [in, optional] VARIANT ToRight, 
                            [in, optional] VARIANT ToLeft);
            [id(0x0000007f), propget, helpcontext(0x0001007f)]
            double Left();
            [id(0x0000007f), propput, helpcontext(0x0001007f)]
            void Left([in] double rhs);
            [id(0x00000118), helpcontext(0x00010118)]
            Window* NewWindow();
            [id(0x0000026f), propget, helpcontext(0x0001026f)]
            BSTR OnWindow();
            [id(0x0000026f), propput, helpcontext(0x0001026f)]
            void OnWindow([in] BSTR rhs);
            [id(0x0000028d), propget, helpcontext(0x0001028d)]
            Panes* Panes();
            [id(0x00000389), helpcontext(0x00010389)]
            void PrintOut(
                            [in, optional] VARIANT From, 
                            [in, optional] VARIANT To, 
                            [in, optional] VARIANT Copies, 
                            [in, optional] VARIANT Preview, 
                            [in, optional] VARIANT ActivePrinter, 
                            [in, optional] VARIANT PrintToFile, 
                            [in, optional] VARIANT Collate);
            [id(0x00000119), helpcontext(0x00010119)]
            void PrintPreview([in, optional] VARIANT EnableChanges);
            [id(0x000004a5), propget, helpcontext(0x000104a5)]
            Range* RangeSelection();
            [id(0x0000028e), propget, helpcontext(0x0001028e)]
            long ScrollColumn();
            [id(0x0000028e), propput, helpcontext(0x0001028e)]
            void ScrollColumn([in] long rhs);
            [id(0x0000028f), propget, helpcontext(0x0001028f)]
            long ScrollRow();
            [id(0x0000028f), propput, helpcontext(0x0001028f)]
            void ScrollRow([in] long rhs);
            [id(0x00000296), helpcontext(0x00010296)]
            void ScrollWorkbookTabs(
                            [in, optional] VARIANT Sheets, 
                            [in, optional] VARIANT Position);
            [id(0x00000290), propget, helpcontext(0x00010290)]
            Sheets* SelectedSheets();
            [id(0x00000093), propget, helpcontext(0x00010093)]
            IDispatch* Selection();
            [id(0x00000224), helpcontext(0x00010224)]
            void SmallScroll(
                            [in, optional] VARIANT Down, 
                            [in, optional] VARIANT Up, 
                            [in, optional] VARIANT ToRight, 
                            [in, optional] VARIANT ToLeft);
            [id(0x00000291), propget, helpcontext(0x00010291)]
            VARIANT_BOOL Split();
            [id(0x00000291), propput, helpcontext(0x00010291)]
            void Split([in] VARIANT_BOOL rhs);
            [id(0x00000292), propget, helpcontext(0x00010292)]
            long SplitColumn();
            [id(0x00000292), propput, helpcontext(0x00010292)]
            void SplitColumn([in] long rhs);
            [id(0x00000293), propget, helpcontext(0x00010293)]
            double SplitHorizontal();
            [id(0x00000293), propput, helpcontext(0x00010293)]
            void SplitHorizontal([in] double rhs);
            [id(0x00000294), propget, helpcontext(0x00010294)]
            long SplitRow();
            [id(0x00000294), propput, helpcontext(0x00010294)]
            void SplitRow([in] long rhs);
            [id(0x00000295), propget, helpcontext(0x00010295)]
            double SplitVertical();
            [id(0x00000295), propput, helpcontext(0x00010295)]
            void SplitVertical([in] double rhs);
            [id(0x000002a1), propget, helpcontext(0x000102a1)]
            double TabRatio();
            [id(0x000002a1), propput, helpcontext(0x000102a1)]
            void TabRatio([in] double rhs);
            [id(0x0000007e), propget, helpcontext(0x0001007e)]
            double Top();
            [id(0x0000007e), propput, helpcontext(0x0001007e)]
            void Top([in] double rhs);
            [id(0x0000006c), propget, helpcontext(0x0001006c)]
            XlWindowType Type();
            [id(0x00000185), propget, helpcontext(0x00010185)]
            double UsableHeight();
            [id(0x00000186), propget, helpcontext(0x00010186)]
            double UsableWidth();
            [id(0x0000022e), propget, helpcontext(0x0001022e)]
            VARIANT_BOOL Visible();
            [id(0x0000022e), propput, helpcontext(0x0001022e)]
            void Visible([in] VARIANT_BOOL rhs);
            [id(0x0000045e), propget, helpcontext(0x0001045e)]
            Range* VisibleRange();
            [id(0x0000007a), propget, helpcontext(0x0001007a)]
            double Width();
            [id(0x0000007a), propput, helpcontext(0x0001007a)]
            void Width([in] double rhs);
            [id(0x0000045f), propget, helpcontext(0x0001045f)]
            long WindowNumber();
            [id(0x0000018c), propget, helpcontext(0x0001018c)]
            XlWindowState WindowState();
            [id(0x0000018c), propput, helpcontext(0x0001018c)]
            void WindowState([in] XlWindowState rhs);
            [id(0x00000297), propget, helpcontext(0x00010297)]
            VARIANT Zoom();
            [id(0x00000297), propput, helpcontext(0x00010297)]
            void Zoom([in] VARIANT rhs);
            [id(0x000004aa), propget, helpcontext(0x000104aa)]
            XlWindowView View();
            [id(0x000004aa), propput, helpcontext(0x000104aa)]
            void View([in] XlWindowView rhs);
    };

    [
      uuid(00020892-0000-0000-C000-000000000046),
      helpcontext(0x00020052)
    ]
    dispinterface Windows {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x0000027e), helpcontext(0x0001027e)]
            void Arrange(
                            [in, optional, defaultvalue(1)] XlArrangeStyle ArrangeStyle, 
                            [in, optional] VARIANT ActiveWorkbook, 
                            [in, optional] VARIANT SyncHorizontal, 
                            [in, optional] VARIANT SyncVertical);
            [id(0x00000076), propget, helpcontext(0x00010076)]
            long Count();
            [id(0x000000aa), propget, helpcontext(0x000100aa)]
            Window* Item([in] VARIANT Index);
            [id(0xfffffffc), propget, helpcontext(0x0000fffc)]
            IUnknown* _NewEnum();
            [id(00000000), propget, helpcontext(0x00010000)]
            Window* _Default([in] VARIANT Index);
    };

    [
      uuid(00024413-0000-0000-C000-000000000046),
      helpcontext(0x000200a9),
      hidden
    ]
    dispinterface AppEvents {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x0000061d), helpcontext(0x0001061d)]
            void NewWorkbook([in] Workbook* Wb);
            [id(0x00000616), helpcontext(0x00010616)]
            void SheetSelectionChange(
                            [in] IDispatch* Sh, 
                            [in] Range* Target);
            [id(0x00000617), helpcontext(0x00010617)]
            void SheetBeforeDoubleClick(
                            [in] IDispatch* Sh, 
                            [in] Range* Target, 
                            [in] VARIANT_BOOL* Cancel);
            [id(0x00000618), helpcontext(0x00010618)]
            void SheetBeforeRightClick(
                            [in] IDispatch* Sh, 
                            [in] Range* Target, 
                            [in] VARIANT_BOOL* Cancel);
            [id(0x00000619), helpcontext(0x00010619)]
            void SheetActivate([in] IDispatch* Sh);
            [id(0x0000061a), helpcontext(0x0001061a)]
            void SheetDeactivate([in] IDispatch* Sh);
            [id(0x0000061b), helpcontext(0x0001061b)]
            void SheetCalculate([in] IDispatch* Sh);
            [id(0x0000061c), helpcontext(0x0001061c)]
            void SheetChange(
                            [in] IDispatch* Sh, 
                            [in] Range* Target);
            [id(0x0000061f), helpcontext(0x0001061f)]
            void WorkbookOpen([in] Workbook* Wb);
            [id(0x00000620), helpcontext(0x00010620)]
            void WorkbookActivate([in] Workbook* Wb);
            [id(0x00000621), helpcontext(0x00010621)]
            void WorkbookDeactivate([in] Workbook* Wb);
            [id(0x00000622), helpcontext(0x00010622)]
            void WorkbookBeforeClose(
                            [in] Workbook* Wb, 
                            [in] VARIANT_BOOL* Cancel);
            [id(0x00000623), helpcontext(0x00010623)]
            void WorkbookBeforeSave(
                            [in] Workbook* Wb, 
                            [in] VARIANT_BOOL SaveAsUI, 
                            [in] VARIANT_BOOL* Cancel);
            [id(0x00000624), helpcontext(0x00010624)]
            void WorkbookBeforePrint(
                            [in] Workbook* Wb, 
                            [in] VARIANT_BOOL* Cancel);
            [id(0x00000625), helpcontext(0x00010625)]
            void WorkbookNewSheet(
                            [in] Workbook* Wb, 
                            [in] IDispatch* Sh);
            [id(0x00000626), helpcontext(0x00010626)]
            void WorkbookAddinInstall([in] Workbook* Wb);
            [id(0x00000627), helpcontext(0x00010627)]
            void WorkbookAddinUninstall([in] Workbook* Wb);
            [id(0x00000612), helpcontext(0x00010612)]
            void WindowResize(
                            [in] Workbook* Wb, 
                            [in] Window* Wn);
            [id(0x00000614), helpcontext(0x00010614)]
            void WindowActivate(
                            [in] Workbook* Wb, 
                            [in] Window* Wn);
            [id(0x00000615), helpcontext(0x00010615)]
            void WindowDeactivate(
                            [in] Workbook* Wb, 
                            [in] Window* Wn);
    };
