(* BETA interface generated from "EXCEL8\Excel23.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel22';
--LIB: attributes-- ;

  Rectangle_IID: (# exit '0002089C-0000-0000-C000-000000000046' #);

  Rectangle: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Rectangles_IID: (# exit '0002089D-0000-0000-C000-000000000046' #);

  Rectangles: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Oval_IID: (# exit '0002089E-0000-0000-C000-000000000046' #);

  Oval: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Ovals_IID: (# exit '0002089F-0000-0000-C000-000000000046' #);

  Ovals: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Arc_IID: (# exit '000208A0-0000-0000-C000-000000000046' #);

  Arc: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Arcs_IID: (# exit '000208A1-0000-0000-C000-000000000046' #);

  Arcs: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  OLEObjectEvents_IID: (# exit '00024410-0000-0000-C000-000000000046' #);

  OLEObjectEvents: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  _OLEObject_IID: (# exit '000208A2-0000-0000-C000-000000000046' #);

  _OLEObject: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  OLEObjects_IID: (# exit '000208A3-0000-0000-C000-000000000046' #);

  OLEObjects: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  (* Reference Holders *)

  RectangleHolder: refHolder
    (# type:: Rectangle #);
  RectanglesHolder: refHolder
    (# type:: Rectangles #);
  OvalHolder: refHolder
    (# type:: Oval #);
  OvalsHolder: refHolder
    (# type:: Ovals #);
  ArcHolder: refHolder
    (# type:: Arc #);
  ArcsHolder: refHolder
    (# type:: Arcs #);
  OLEObjectEventsHolder: refHolder
    (# type:: OLEObjectEvents #);
  _OLEObjectHolder: refHolder
    (# type:: _OLEObject #);
  OLEObjectsHolder: refHolder
    (# type:: OLEObjects #);

