(* BETA interface generated from "EXCEL8\Excel03.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel02';
--LIB: attributes-- ;

  IWorksheetFunction_IID: (# exit '00020845-0001-0000-C000-000000000046' #);

  IWorksheetFunction: IDispatch
    (# <<SLOT IWorksheetFunctionLib: attributes>>;
       getApplication:<
         (# result: @int32 (* HRESULT *);
            RHS: ^ApplicationHolder (* Application** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getCreator:<
         (# result: @int32 (* HRESULT *);
            RHS: ^int32Holder (* XlCreator* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       getParent:<
         (# result: @int32 (* HRESULT *);
            RHS: ^IDispatchHolder (* IDispatch** *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       _WSFunction:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Count:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       IsNA:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       IsError:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Sum:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Average:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Min:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Max:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Npv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       StDev:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Dollar:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Fixed:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Pi:<
         (# result: @int32 (* HRESULT *);
            RHS: ^realHolder (* double* *); 
         enter RHS[]
         do (* callStd *) INNER;
         exit result
         #);
       Ln:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Log10:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Round:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Lookup:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Index:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Rept:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @real (* double *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       _And:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       _Or:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DCount:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DSum:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DAverage:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DMin:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DMax:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DStDev:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Var:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DVar:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Text:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* BSTR *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       LinEst:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Trend:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       LogEst:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Growth:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Pv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Fv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       NPer:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Pmt:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Rate:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       MIrr:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Irr:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Match:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Weekday:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Search:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Transpose:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Atan2:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Asin:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Acos:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Choose:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       HLookup:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       VLookup:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Log:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Proper:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Trim:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Replace:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* BSTR *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Substitute:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* BSTR *); 
            Arg4: @int32 (* VARIANT *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Find:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       IsErr:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       IsText:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       IsNumber:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Sln:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Syd:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Ddb:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Clean:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       MDeterm:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       MInverse:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       MMult:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Ipmt:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Ppmt:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       CountA:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Product:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Fact:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DProduct:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       IsNonText:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       StDevP:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       VarP:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DStDevP:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DVarP:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       IsLogical:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            RHS: ^int32Holder (* VARIANT_BOOL* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DCountA:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       USDollar:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       FindB:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       SearchB:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @int32 (* BSTR *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       ReplaceB:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* BSTR *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       RoundUp:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       RoundDown:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Rank:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* Range* *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2[], Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Days360:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Vdb:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @real (* double *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Median:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       SumProduct:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Sinh:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Cosh:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Tanh:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Asinh:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Acosh:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Atanh:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DGet:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Db:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            Arg5: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Frequency:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^VARIANT (* VARIANT* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       AveDev:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       BetaDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       GammaLn:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       BetaInv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       BinomDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT_BOOL *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       ChiDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       ChiInv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Combin:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Confidence:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       CritBinom:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Even:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       ExponDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @int32 (* VARIANT_BOOL *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       FDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       FInv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Fisher:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       FisherInv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Floor:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       GammaDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT_BOOL *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       GammaInv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Ceiling:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       HypGeomDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       LogNormDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       LogInv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       NegBinomDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       NormDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT_BOOL *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       NormSDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       NormInv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       NormSInv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Standardize:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Odd:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Permut:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Poisson:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @int32 (* VARIANT_BOOL *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       TDist:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Weibull:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT_BOOL *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       SumXMY2:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       SumX2MY2:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       SumX2PY2:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       ChiTest:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Correl:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Covar:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Forecast:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       FTest:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Intercept:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Pearson:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       RSq:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       StEyx:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Slope:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       TTest:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Prob:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @real (* double *); 
            Arg4: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       DevSq:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       GeoMean:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       HarMean:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       SumSq:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Kurt:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Skew:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       ZTest:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Large:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Small:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Quartile:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Percentile:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       PercentRank:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Mode:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       TrimMean:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* VARIANT *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       TInv:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Power:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Radians:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Degrees:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Subtotal:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* Range* *); 
            Arg3: @int32 (* VARIANT *); 
            Arg4: @int32 (* VARIANT *); 
            Arg5: @int32 (* VARIANT *); 
            Arg6: @int32 (* VARIANT *); 
            Arg7: @int32 (* VARIANT *); 
            Arg8: @int32 (* VARIANT *); 
            Arg9: @int32 (* VARIANT *); 
            Arg10: @int32 (* VARIANT *); 
            Arg11: @int32 (* VARIANT *); 
            Arg12: @int32 (* VARIANT *); 
            Arg13: @int32 (* VARIANT *); 
            Arg14: @int32 (* VARIANT *); 
            Arg15: @int32 (* VARIANT *); 
            Arg16: @int32 (* VARIANT *); 
            Arg17: @int32 (* VARIANT *); 
            Arg18: @int32 (* VARIANT *); 
            Arg19: @int32 (* VARIANT *); 
            Arg20: @int32 (* VARIANT *); 
            Arg21: @int32 (* VARIANT *); 
            Arg22: @int32 (* VARIANT *); 
            Arg23: @int32 (* VARIANT *); 
            Arg24: @int32 (* VARIANT *); 
            Arg25: @int32 (* VARIANT *); 
            Arg26: @int32 (* VARIANT *); 
            Arg27: @int32 (* VARIANT *); 
            Arg28: @int32 (* VARIANT *); 
            Arg29: @int32 (* VARIANT *); 
            Arg30: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2[], Arg3, Arg4, Arg5, Arg6, Arg7, Arg8, Arg9, Arg10, Arg11, Arg12, Arg13, Arg14, Arg15, Arg16, Arg17, Arg18, Arg19, Arg20, Arg21, Arg22, Arg23, Arg24, Arg25, Arg26, Arg27, Arg28, Arg29, Arg30, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       SumIf:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            Arg3: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, Arg3, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       CountIf:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       CountBlank:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* Range* *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1[], RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Ispmt:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @real (* double *); 
            Arg3: @real (* double *); 
            Arg4: @real (* double *); 
            RHS: ^realHolder (* double* *); 
         enter (Arg1, Arg2, Arg3, Arg4, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Roman:<
         (# result: @int32 (* HRESULT *);
            Arg1: @real (* double *); 
            Arg2: @int32 (* VARIANT *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, Arg2, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Asc:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
       Dbcs:<
         (# result: @int32 (* HRESULT *);
            Arg1: @int32 (* BSTR *); 
            RHS: ^BSTRHolder (* BSTR* *); 
         enter (Arg1, RHS[])
         do (* callStd *) INNER;
         exit result
         #);
    #);

  (* Reference Holders *)

  IWorksheetFunctionHolder: refHolder
    (# type:: IWorksheetFunction #);

