(* BETA interface generated from "EXCEL8\Excel26.Idl"
 * with options: -F -q -l 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel25';
--LIB: attributes-- ;

  Parameter_IID: (# exit '0002442A-0000-0000-C000-000000000046' #);

  Parameter: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getDataType:
         (# result: @int32 (* XlParameterDataType *);
         do (* Call Invoke with id=0x000002d2 *)
         exit result
         #);
       putDataType:
         (# (* No result *)
            rhs: @int32 (* XlParameterDataType *); 
         enter rhs
         do (* Call Invoke with id=0x000002d2 *)
         #);
       getType:
         (# result: @int32 (* XlParameterType *);
         do (* Call Invoke with id=0x0000006c *)
         exit result
         #);
       getPromptString:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000063f *)
         exit result
         #);
       getValue:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       getSourceRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000640 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       SetParam:
         (# (* No result *)
            Type: @int32 (* XlParameterType *); 
            Value: @int32 (* VARIANT *); 
         enter (Type, Value)
         do (* Call Invoke with id=0x00000641 *)
         #);
    #);


  Parameters_IID: (# exit '0002442B-0000-0000-C000-000000000046' #);

  Parameters: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            _Name: @int32 (* BSTR *); 
            iDataType: @int32 (* VARIANT *); 
         enter (_Name, iDataType)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  ODBCError_IID: (# exit '0002442C-0000-0000-C000-000000000046' #);

  ODBCError: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getSqlState:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000643 *)
         exit result
         #);
       getErrorString:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005d2 *)
         exit result
         #);
    #);


  ODBCErrors_IID: (# exit '0002442D-0000-0000-C000-000000000046' #);

  ODBCErrors: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  Validation_IID: (# exit '0002442F-0000-0000-C000-000000000046' #);

  Validation: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# (* No result *)
            Type: @int32 (* XlDVType *); 
            AlertStyle: @int32 (* VARIANT *); 
            Operator: @int32 (* VARIANT *); 
            Formula1: @int32 (* VARIANT *); 
            Formula2: @int32 (* VARIANT *); 
         enter (Type, AlertStyle, Operator, Formula1, Formula2)
         do (* Call Invoke with id=0x000000b5 *)
         #);
       getAlertStyle:
         (# result: @int32;
         do (* Call Invoke with id=0x00000645 *)
         exit result
         #);
       getIgnoreBlank:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000646 *)
         exit result
         #);
       putIgnoreBlank:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000646 *)
         #);
       getIMEMode:
         (# result: @int32;
         do (* Call Invoke with id=0x00000647 *)
         exit result
         #);
       putIMEMode:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000647 *)
         #);
       getInCellDropdown:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000648 *)
         exit result
         #);
       putInCellDropdown:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000648 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getErrorMessage:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000649 *)
         exit result
         #);
       putErrorMessage:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000649 *)
         #);
       getErrorTitle:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000064a *)
         exit result
         #);
       putErrorTitle:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000064a *)
         #);
       getInputMessage:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000064b *)
         exit result
         #);
       putInputMessage:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000064b *)
         #);
       getInputTitle:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000064c *)
         exit result
         #);
       putInputTitle:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000064c *)
         #);
       getFormula1:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000062b *)
         exit result
         #);
       getFormula2:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000062c *)
         exit result
         #);
       Modify:
         (# (* No result *)
            Type: @int32 (* VARIANT *); 
            AlertStyle: @int32 (* VARIANT *); 
            Operator: @int32 (* VARIANT *); 
            Formula1: @int32 (* VARIANT *); 
            Formula2: @int32 (* VARIANT *); 
         enter (Type, AlertStyle, Operator, Formula1, Formula2)
         do (* Call Invoke with id=0x0000062d *)
         #);
       getOperator:
         (# result: @int32;
         do (* Call Invoke with id=0x0000031d *)
         exit result
         #);
       getShowError:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000064d *)
         exit result
         #);
       putShowError:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000064d *)
         #);
       getShowInput:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000064e *)
         exit result
         #);
       putShowInput:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000064e *)
         #);
       getType:
         (# result: @int32;
         do (* Call Invoke with id=0x0000006c *)
         exit result
         #);
       getValue:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
    #);


  Hyperlinks_IID: (# exit '00024430-0000-0000-C000-000000000046' #);

  Hyperlinks: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Anchor: ^IUnknown (* IDispatch* *); 
            Address: @int32 (* BSTR *); 
            SubAddress: @int32 (* VARIANT *); 
         enter (Anchor[], Address, SubAddress)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
    #);


  Hyperlink_IID: (# exit '00024431-0000-0000-C000-000000000046' #);

  Hyperlink: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       getRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000000c5 *)
         exit result
         #);
       getShape:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000062e *)
         exit result
         #);
       getSubAddress:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000005bf *)
         exit result
         #);
       putSubAddress:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000005bf *)
         #);
       getAddress:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x000000ec *)
         exit result
         #);
       putAddress:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x000000ec *)
         #);
       getType:
         (# result: @int32;
         do (* Call Invoke with id=0x0000006c *)
         exit result
         #);
       AddToFavorites:
         (# (* No result *)
         do (* Call Invoke with id=0x000005c4 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Follow:
         (# (* No result *)
            NewWindow: @int32 (* VARIANT *); 
            AddHistory: @int32 (* VARIANT *); 
            ExtraInfo: @int32 (* VARIANT *); 
            Method: @int32 (* VARIANT *); 
            HeaderInfo: @int32 (* VARIANT *); 
         enter (NewWindow, AddHistory, ExtraInfo, Method, HeaderInfo)
         do (* Call Invoke with id=0x00000650 *)
         #);
    #);


  AutoFilter_IID: (# exit '00024432-0000-0000-C000-000000000046' #);

  AutoFilter: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000000c5 *)
         exit result
         #);
       getFilters:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000651 *)
         exit result
         #);
    #);


  Filters_IID: (# exit '00024433-0000-0000-C000-000000000046' #);

  Filters: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       get_Default:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       getItem:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* long *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       get_NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  Filter_IID: (# exit '00024434-0000-0000-C000-000000000046' #);

  Filter: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getOn:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000652 *)
         exit result
         #);
       getCriteria1:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000031c *)
         exit result
         #);
       getOperator:
         (# result: @int32 (* XlAutoFilterOperator *);
         do (* Call Invoke with id=0x0000031d *)
         exit result
         #);
       getCriteria2:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000031e *)
         exit result
         #);
    #);


  AutoCorrect_IID: (# exit '000208D4-0000-0000-C000-000000000046' #);

  AutoCorrect: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       AddReplacement:
         (# (* No result *)
            What: @int32 (* BSTR *); 
            Replacement: @int32 (* BSTR *); 
         enter (What, Replacement)
         do (* Call Invoke with id=0x0000047a *)
         #);
       getCapitalizeNamesOfDays:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000047e *)
         exit result
         #);
       putCapitalizeNamesOfDays:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000047e *)
         #);
       DeleteReplacement:
         (# (* No result *)
            What: @int32 (* BSTR *); 
         enter What
         do (* Call Invoke with id=0x0000047b *)
         #);
       ReplacementList:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x0000047f *)
         exit result
         #);
       getReplaceText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000047c *)
         exit result
         #);
       putReplaceText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000047c *)
         #);
       getTwoInitialCapitals:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000047d *)
         exit result
         #);
       putTwoInitialCapitals:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000047d *)
         #);
       getCorrectSentenceCap:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000653 *)
         exit result
         #);
       putCorrectSentenceCap:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000653 *)
         #);
       getCorrectCapsLock:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000654 *)
         exit result
         #);
       putCorrectCapsLock:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000654 *)
         #);
    #);


  Border_IID: (# exit '00020854-0000-0000-C000-000000000046' #);

  Border: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getColor:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000063 *)
         exit result
         #);
       putColor:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000063 *)
         #);
       getColorIndex:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000061 *)
         exit result
         #);
       putColorIndex:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000061 *)
         #);
       getLineStyle:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000077 *)
         exit result
         #);
       putLineStyle:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000077 *)
         #);
       getWeight:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000078 *)
         exit result
         #);
       putWeight:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000078 *)
         #);
    #);


  Interior_IID: (# exit '00020870-0000-0000-C000-000000000046' #);

  Interior: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getColor:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000063 *)
         exit result
         #);
       putColor:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000063 *)
         #);
       getColorIndex:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000061 *)
         exit result
         #);
       putColorIndex:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000061 *)
         #);
       getInvertIfNegative:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000084 *)
         exit result
         #);
       putInvertIfNegative:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000084 *)
         #);
       getPattern:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000005f *)
         exit result
         #);
       putPattern:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000005f *)
         #);
       getPatternColor:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000064 *)
         exit result
         #);
       putPatternColor:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000064 *)
         #);
       getPatternColorIndex:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000062 *)
         exit result
         #);
       putPatternColorIndex:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000062 *)
         #);
    #);


  ChartFillFormat_IID: (# exit '00024435-0000-0000-C000-000000000046' #);

  ChartFillFormat: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       OneColorGradient:
         (# (* No result *)
            _Style: @int32 (* MsoGradientStyle *); 
            _Variant: @int32 (* long *); 
            Degree: @int32 (* single *); 
         enter (_Style, _Variant, Degree)
         do (* Call Invoke with id=0x00000655 *)
         #);
       TwoColorGradient:
         (# (* No result *)
            _Style: @int32 (* MsoGradientStyle *); 
            _Variant: @int32 (* long *); 
         enter (_Style, _Variant)
         do (* Call Invoke with id=0x00000658 *)
         #);
       PresetTextured:
         (# (* No result *)
            PresetTexture: @int32 (* MsoPresetTexture *); 
         enter PresetTexture
         do (* Call Invoke with id=0x00000659 *)
         #);
       Solid:
         (# (* No result *)
         do (* Call Invoke with id=0x0000065b *)
         #);
       Patterned:
         (# (* No result *)
            Pattern: @int32 (* MsoPatternType *); 
         enter Pattern
         do (* Call Invoke with id=0x0000065c *)
         #);
       UserPicture:
         (# (* No result *)
            PictureFile: @int32 (* VARIANT *); 
            _PictureFormat: @int32 (* VARIANT *); 
            PictureStackUnit: @int32 (* VARIANT *); 
            PicturePlacement: @int32 (* VARIANT *); 
         enter (PictureFile, _PictureFormat, PictureStackUnit, PicturePlacement)
         do (* Call Invoke with id=0x0000065d *)
         #);
       UserTextured:
         (# (* No result *)
            TextureFile: @int32 (* BSTR *); 
         enter TextureFile
         do (* Call Invoke with id=0x00000662 *)
         #);
       PresetGradient:
         (# (* No result *)
            _Style: @int32 (* MsoGradientStyle *); 
            _Variant: @int32 (* long *); 
            PresetGradientType: @int32 (* MsoPresetGradientType *); 
         enter (_Style, _Variant, PresetGradientType)
         do (* Call Invoke with id=0x00000664 *)
         #);
       getBackColor:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000666 *)
         exit result
         #);
       getForeColor:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000667 *)
         exit result
         #);
       getGradientColorType:
         (# result: @int32 (* MsoGradientColorType *);
         do (* Call Invoke with id=0x00000668 *)
         exit result
         #);
       getGradientDegree:
         (# result: @int32 (* single *);
         do (* Call Invoke with id=0x00000669 *)
         exit result
         #);
       getGradientStyle:
         (# result: @int32 (* MsoGradientStyle *);
         do (* Call Invoke with id=0x0000066a *)
         exit result
         #);
       getGradientVariant:
         (# result: @int32;
         do (* Call Invoke with id=0x0000066b *)
         exit result
         #);
       getPattern:
         (# result: @int32 (* MsoPatternType *);
         do (* Call Invoke with id=0x0000005f *)
         exit result
         #);
       getPresetGradientType:
         (# result: @int32 (* MsoPresetGradientType *);
         do (* Call Invoke with id=0x00000665 *)
         exit result
         #);
       getPresetTexture:
         (# result: @int32 (* MsoPresetTexture *);
         do (* Call Invoke with id=0x0000065a *)
         exit result
         #);
       getTextureName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000066c *)
         exit result
         #);
       getTextureType:
         (# result: @int32 (* MsoTextureType *);
         do (* Call Invoke with id=0x0000066d *)
         exit result
         #);
       getType:
         (# result: @int32 (* MsoFillType *);
         do (* Call Invoke with id=0x0000006c *)
         exit result
         #);
       getVisible:
         (# result: @int32 (* MsoTriState *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int32 (* MsoTriState *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
    #);


  ChartColorFormat_IID: (# exit '00024436-0000-0000-C000-000000000046' #);

  ChartColorFormat: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getSchemeColor:
         (# result: @int32;
         do (* Call Invoke with id=0x0000066e *)
         exit result
         #);
       putSchemeColor:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000066e *)
         #);
       getRGB:
         (# result: @int32;
         do (* Call Invoke with id=0x0000041f *)
         exit result
         #);
       get_Default:
         (# result: @int32;
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       getType:
         (# result: @int32;
         do (* Call Invoke with id=0x0000006c *)
         exit result
         #);
    #);


  Axis_IID: (# exit '00020848-0000-0000-C000-000000000046' #);

  Axis: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getAxisBetweenCategories:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000002d *)
         exit result
         #);
       putAxisBetweenCategories:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000002d *)
         #);
       getAxisGroup:
         (# result: @int32 (* XlAxisGroup *);
         do (* Call Invoke with id=0x0000002f *)
         exit result
         #);
       getAxisTitle:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000052 *)
         exit result
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       getCategoryNames:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000009c *)
         exit result
         #);
       putCategoryNames:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000009c *)
         #);
       getCrosses:
         (# result: @int32 (* XlAxisCrosses *);
         do (* Call Invoke with id=0x0000002a *)
         exit result
         #);
       putCrosses:
         (# (* No result *)
            rhs: @int32 (* XlAxisCrosses *); 
         enter rhs
         do (* Call Invoke with id=0x0000002a *)
         #);
       getCrossesAt:
         (# result: @real;
         do (* Call Invoke with id=0x0000002b *)
         exit result
         #);
       putCrossesAt:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000002b *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getHasMajorGridlines:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000018 *)
         exit result
         #);
       putHasMajorGridlines:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000018 *)
         #);
       getHasMinorGridlines:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000019 *)
         exit result
         #);
       putHasMinorGridlines:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000019 *)
         #);
       getHasTitle:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000036 *)
         exit result
         #);
       putHasTitle:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000036 *)
         #);
       getMajorGridlines:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000059 *)
         exit result
         #);
       getMajorTickMark:
         (# result: @int32 (* XlTickMark *);
         do (* Call Invoke with id=0x0000001a *)
         exit result
         #);
       putMajorTickMark:
         (# (* No result *)
            rhs: @int32 (* XlTickMark *); 
         enter rhs
         do (* Call Invoke with id=0x0000001a *)
         #);
       getMajorUnit:
         (# result: @real;
         do (* Call Invoke with id=0x00000025 *)
         exit result
         #);
       putMajorUnit:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x00000025 *)
         #);
       getMajorUnitIsAuto:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000026 *)
         exit result
         #);
       putMajorUnitIsAuto:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000026 *)
         #);
       getMaximumScale:
         (# result: @real;
         do (* Call Invoke with id=0x00000023 *)
         exit result
         #);
       putMaximumScale:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x00000023 *)
         #);
       getMaximumScaleIsAuto:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000024 *)
         exit result
         #);
       putMaximumScaleIsAuto:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000024 *)
         #);
       getMinimumScale:
         (# result: @real;
         do (* Call Invoke with id=0x00000021 *)
         exit result
         #);
       putMinimumScale:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x00000021 *)
         #);
       getMinimumScaleIsAuto:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000022 *)
         exit result
         #);
       putMinimumScaleIsAuto:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000022 *)
         #);
       getMinorGridlines:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000005a *)
         exit result
         #);
       getMinorTickMark:
         (# result: @int32 (* XlTickMark *);
         do (* Call Invoke with id=0x0000001b *)
         exit result
         #);
       putMinorTickMark:
         (# (* No result *)
            rhs: @int32 (* XlTickMark *); 
         enter rhs
         do (* Call Invoke with id=0x0000001b *)
         #);
       getMinorUnit:
         (# result: @real;
         do (* Call Invoke with id=0x00000027 *)
         exit result
         #);
       putMinorUnit:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x00000027 *)
         #);
       getMinorUnitIsAuto:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000028 *)
         exit result
         #);
       putMinorUnitIsAuto:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000028 *)
         #);
       getReversePlotOrder:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000002c *)
         exit result
         #);
       putReversePlotOrder:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000002c *)
         #);
       getScaleType:
         (# result: @int32 (* XlScaleType *);
         do (* Call Invoke with id=0x00000029 *)
         exit result
         #);
       putScaleType:
         (# (* No result *)
            rhs: @int32 (* XlScaleType *); 
         enter rhs
         do (* Call Invoke with id=0x00000029 *)
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getTickLabelPosition:
         (# result: @int32 (* XlTickLabelPosition *);
         do (* Call Invoke with id=0x0000001c *)
         exit result
         #);
       putTickLabelPosition:
         (# (* No result *)
            rhs: @int32 (* XlTickLabelPosition *); 
         enter rhs
         do (* Call Invoke with id=0x0000001c *)
         #);
       getTickLabels:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000005b *)
         exit result
         #);
       getTickLabelSpacing:
         (# result: @int32;
         do (* Call Invoke with id=0x0000001d *)
         exit result
         #);
       putTickLabelSpacing:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000001d *)
         #);
       getTickMarkSpacing:
         (# result: @int32;
         do (* Call Invoke with id=0x0000001f *)
         exit result
         #);
       putTickMarkSpacing:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000001f *)
         #);
       getType:
         (# result: @int32 (* XlAxisType *);
         do (* Call Invoke with id=0x0000006c *)
         exit result
         #);
       putType:
         (# (* No result *)
            rhs: @int32 (* XlAxisType *); 
         enter rhs
         do (* Call Invoke with id=0x0000006c *)
         #);
       getBaseUnit:
         (# result: @int32 (* XlTimeUnit *);
         do (* Call Invoke with id=0x0000066f *)
         exit result
         #);
       putBaseUnit:
         (# (* No result *)
            rhs: @int32 (* XlTimeUnit *); 
         enter rhs
         do (* Call Invoke with id=0x0000066f *)
         #);
       getBaseUnitIsAuto:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000670 *)
         exit result
         #);
       putBaseUnitIsAuto:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000670 *)
         #);
       getMajorUnitScale:
         (# result: @int32 (* XlTimeUnit *);
         do (* Call Invoke with id=0x00000671 *)
         exit result
         #);
       putMajorUnitScale:
         (# (* No result *)
            rhs: @int32 (* XlTimeUnit *); 
         enter rhs
         do (* Call Invoke with id=0x00000671 *)
         #);
       getMinorUnitScale:
         (# result: @int32 (* XlTimeUnit *);
         do (* Call Invoke with id=0x00000672 *)
         exit result
         #);
       putMinorUnitScale:
         (# (* No result *)
            rhs: @int32 (* XlTimeUnit *); 
         enter rhs
         do (* Call Invoke with id=0x00000672 *)
         #);
       getCategoryType:
         (# result: @int32 (* XlCategoryType *);
         do (* Call Invoke with id=0x00000673 *)
         exit result
         #);
       putCategoryType:
         (# (* No result *)
            rhs: @int32 (* XlCategoryType *); 
         enter rhs
         do (* Call Invoke with id=0x00000673 *)
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
    #);


  ChartTitle_IID: (# exit '00020849-0000-0000-C000-000000000046' #);

  ChartTitle: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       getHorizontalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000088 *)
         exit result
         #);
       putHorizontalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000088 *)
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getOrientation:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000086 *)
         exit result
         #);
       putOrientation:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000086 *)
         #);
       getShadow:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000067 *)
         exit result
         #);
       putShadow:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000067 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getVerticalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000089 *)
         exit result
         #);
       putVerticalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000089 *)
         #);
       getReadingOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x000003cf *)
         exit result
         #);
       putReadingOrder:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000003cf *)
         #);
       getAutoScaleFont:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000005f5 *)
         exit result
         #);
       putAutoScaleFont:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000005f5 *)
         #);
    #);


  AxisTitle_IID: (# exit '0002084A-0000-0000-C000-000000000046' #);

  AxisTitle: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       Select:
         (# (* No result *)
         do (* Call Invoke with id=0x000000eb *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getFill:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000067f *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       getHorizontalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000088 *)
         exit result
         #);
       putHorizontalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000088 *)
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getOrientation:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000086 *)
         exit result
         #);
       putOrientation:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000086 *)
         #);
       getShadow:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000067 *)
         exit result
         #);
       putShadow:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000067 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getVerticalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000089 *)
         exit result
         #);
       putVerticalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000089 *)
         #);
       getReadingOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x000003cf *)
         exit result
         #);
       putReadingOrder:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000003cf *)
         #);
       getAutoScaleFont:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000005f5 *)
         exit result
         #);
       putAutoScaleFont:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000005f5 *)
         #);
    #);


  (* Reference Holders *)

  ParameterHolder: refHolder
    (# type:: Parameter #);
  ParametersHolder: refHolder
    (# type:: Parameters #);
  ODBCErrorHolder: refHolder
    (# type:: ODBCError #);
  ODBCErrorsHolder: refHolder
    (# type:: ODBCErrors #);
  ValidationHolder: refHolder
    (# type:: Validation #);
  HyperlinksHolder: refHolder
    (# type:: Hyperlinks #);
  HyperlinkHolder: refHolder
    (# type:: Hyperlink #);
  AutoFilterHolder: refHolder
    (# type:: AutoFilter #);
  FiltersHolder: refHolder
    (# type:: Filters #);
  FilterHolder: refHolder
    (# type:: Filter #);
  AutoCorrectHolder: refHolder
    (# type:: AutoCorrect #);
  BorderHolder: refHolder
    (# type:: Border #);
  InteriorHolder: refHolder
    (# type:: Interior #);
  ChartFillFormatHolder: refHolder
    (# type:: ChartFillFormat #);
  ChartColorFormatHolder: refHolder
    (# type:: ChartColorFormat #);
  AxisHolder: refHolder
    (# type:: Axis #);
  ChartTitleHolder: refHolder
    (# type:: ChartTitle #);
  AxisTitleHolder: refHolder
    (# type:: AxisTitle #);

