(* BETA interface generated from "EXCEL8\Excel20.Idl"
 * with options: -F -q -l 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel19';
--LIB: attributes-- ;

  Buttons_IID: (# exit '0002087E-0000-0000-C000-000000000046' #);

  Buttons: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       _Dummy3:
         (# (* No result *)
         do (* Call Invoke with id=0x00010003 *)
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       _Dummy12:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000c *)
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       _Dummy15:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000f *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       _Dummy22:
         (# (* No result *)
         do (* Call Invoke with id=0x00010016 *)
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       getAddIndent:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000427 *)
         exit result
         #);
       putAddIndent:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000427 *)
         #);
       getAutoScaleFont:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x000005f5 *)
         exit result
         #);
       putAutoScaleFont:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x000005f5 *)
         #);
       getAutoSize:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000266 *)
         exit result
         #);
       putAutoSize:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000266 *)
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       getFont:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000092 *)
         exit result
         #);
       getFormula:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000105 *)
         exit result
         #);
       putFormula:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000105 *)
         #);
       getHorizontalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000088 *)
         exit result
         #);
       putHorizontalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000088 *)
         #);
       getLockedText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000268 *)
         exit result
         #);
       putLockedText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000268 *)
         #);
       getOrientation:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000086 *)
         exit result
         #);
       putOrientation:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000086 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getVerticalAlignment:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000089 *)
         exit result
         #);
       putVerticalAlignment:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000089 *)
         #);
       getReadingOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x000003cf *)
         exit result
         #);
       putReadingOrder:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x000003cf *)
         #);
       getAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000034e *)
         exit result
         #);
       putAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000034e *)
         #);
       getCancelButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000035a *)
         exit result
         #);
       putCancelButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000035a *)
         #);
       getDefaultButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000359 *)
         exit result
         #);
       putDefaultButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000359 *)
         #);
       getDismissButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000035b *)
         exit result
         #);
       putDismissButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000035b *)
         #);
       getHelpButton:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000035c *)
         exit result
         #);
       putHelpButton:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000035c *)
         #);
       getPhoneticAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000461 *)
         exit result
         #);
       putPhoneticAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000461 *)
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Left: @real (* double *); 
            Top: @real (* double *); 
            Width: @real (* double *); 
            Height: @real (* double *); 
         enter (Left, Top, Width, Height)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Group:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000002e *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  CheckBox_IID: (# exit '0002087F-0000-0000-C000-000000000046' #);

  CheckBox: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getBottomRightCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000267 *)
         exit result
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getTopLeftCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000026c *)
         exit result
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       getLockedText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000268 *)
         exit result
         #);
       putLockedText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000268 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000034e *)
         exit result
         #);
       putAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000034e *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       get_Default:
         (# result: @int32;
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getDisplay3DShading:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000462 *)
         exit result
         #);
       putDisplay3DShading:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000462 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getLinkedCell:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000422 *)
         exit result
         #);
       putLinkedCell:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000422 *)
         #);
       getPhoneticAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000461 *)
         exit result
         #);
       putPhoneticAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000461 *)
         #);
       getValue:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
    #);


  CheckBoxes_IID: (# exit '00020880-0000-0000-C000-000000000046' #);

  CheckBoxes: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       _Dummy3:
         (# (* No result *)
         do (* Call Invoke with id=0x00010003 *)
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       _Dummy12:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000c *)
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       _Dummy15:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000f *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       _Dummy22:
         (# (* No result *)
         do (* Call Invoke with id=0x00010016 *)
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       getLockedText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000268 *)
         exit result
         #);
       putLockedText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000268 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000034e *)
         exit result
         #);
       putAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000034e *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       get_Default:
         (# result: @int32;
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getDisplay3DShading:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000462 *)
         exit result
         #);
       putDisplay3DShading:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000462 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getLinkedCell:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000422 *)
         exit result
         #);
       putLinkedCell:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000422 *)
         #);
       getPhoneticAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000461 *)
         exit result
         #);
       putPhoneticAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000461 *)
         #);
       getValue:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Left: @real (* double *); 
            Top: @real (* double *); 
            Width: @real (* double *); 
            Height: @real (* double *); 
         enter (Left, Top, Width, Height)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Group:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000002e *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  OptionButton_IID: (# exit '00020881-0000-0000-C000-000000000046' #);

  OptionButton: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getBottomRightCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000267 *)
         exit result
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getTopLeftCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000026c *)
         exit result
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       getLockedText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000268 *)
         exit result
         #);
       putLockedText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000268 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000034e *)
         exit result
         #);
       putAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000034e *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       get_Default:
         (# result: @int32;
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getDisplay3DShading:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000462 *)
         exit result
         #);
       putDisplay3DShading:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000462 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getLinkedCell:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000422 *)
         exit result
         #);
       putLinkedCell:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000422 *)
         #);
       getPhoneticAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000461 *)
         exit result
         #);
       putPhoneticAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000461 *)
         #);
       getValue:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getGroupBox:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000341 *)
         exit result
         #);
    #);


  OptionButtons_IID: (# exit '00020882-0000-0000-C000-000000000046' #);

  OptionButtons: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       _Dummy3:
         (# (* No result *)
         do (* Call Invoke with id=0x00010003 *)
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       _Dummy12:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000c *)
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       _Dummy15:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000f *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       _Dummy22:
         (# (* No result *)
         do (* Call Invoke with id=0x00010016 *)
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       getLockedText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000268 *)
         exit result
         #);
       putLockedText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000268 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x0000034e *)
         exit result
         #);
       putAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x0000034e *)
         #);
       getBorder:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000080 *)
         exit result
         #);
       get_Default:
         (# result: @int32;
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getDisplay3DShading:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000462 *)
         exit result
         #);
       putDisplay3DShading:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000462 *)
         #);
       getInterior:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000081 *)
         exit result
         #);
       getLinkedCell:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000422 *)
         exit result
         #);
       putLinkedCell:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000422 *)
         #);
       getPhoneticAccelerator:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000461 *)
         exit result
         #);
       putPhoneticAccelerator:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000461 *)
         #);
       getValue:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getGroupBox:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000341 *)
         exit result
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Left: @real (* double *); 
            Top: @real (* double *); 
            Width: @real (* double *); 
            Height: @real (* double *); 
         enter (Left, Top, Width, Height)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Group:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000002e *)
         exit result
         #);
       Item:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  EditBox_IID: (# exit '00020883-0000-0000-C000-000000000046' #);

  EditBox: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getBottomRightCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000267 *)
         exit result
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getTopLeftCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000026c *)
         exit result
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       getLockedText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000268 *)
         exit result
         #);
       putLockedText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000268 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getDisplayVerticalScrollBar:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000039a *)
         exit result
         #);
       putDisplayVerticalScrollBar:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000039a *)
         #);
       getInputType:
         (# result: @int32;
         do (* Call Invoke with id=0x00000356 *)
         exit result
         #);
       putInputType:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000356 *)
         #);
       getLinkedObject:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000035e *)
         exit result
         #);
       getMultiLine:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000357 *)
         exit result
         #);
       putMultiLine:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000357 *)
         #);
       getPasswordEdit:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000048a *)
         exit result
         #);
       putPasswordEdit:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000048a *)
         #);
    #);


  EditBoxes_IID: (# exit '00020884-0000-0000-C000-000000000046' #);

  EditBoxes: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       _Dummy3:
         (# (* No result *)
         do (* Call Invoke with id=0x00010003 *)
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       _Dummy12:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000c *)
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       _Dummy15:
         (# (* No result *)
         do (* Call Invoke with id=0x0001000f *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       _Dummy22:
         (# (* No result *)
         do (* Call Invoke with id=0x00010016 *)
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       getCaption:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008b *)
         exit result
         #);
       putCaption:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008b *)
         #);
       getCharacters:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Start: @int32 (* VARIANT *); 
            Length: @int32 (* VARIANT *); 
         enter (Start, Length)
         do (* Call Invoke with id=0x0000025b *)
         exit result
         #);
       CheckSpelling:
         (# (* No result *)
            CustomDictionary: @int32 (* VARIANT *); 
            IgnoreUppercase: @int32 (* VARIANT *); 
            AlwaysSuggest: @int32 (* VARIANT *); 
            IgnoreInitialAlefHamza: @int32 (* VARIANT *); 
            IgnoreFinalYaa: @int32 (* VARIANT *); 
            SpellScript: @int32 (* VARIANT *); 
         enter (CustomDictionary, IgnoreUppercase, AlwaysSuggest, IgnoreInitialAlefHamza, IgnoreFinalYaa, SpellScript)
         do (* Call Invoke with id=0x000001f9 *)
         #);
       getLockedText:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000268 *)
         exit result
         #);
       putLockedText:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000268 *)
         #);
       getText:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000008a *)
         exit result
         #);
       putText:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000008a *)
         #);
       getDisplayVerticalScrollBar:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000039a *)
         exit result
         #);
       putDisplayVerticalScrollBar:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000039a *)
         #);
       getInputType:
         (# result: @int32;
         do (* Call Invoke with id=0x00000356 *)
         exit result
         #);
       putInputType:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000356 *)
         #);
       _Dummy34:
         (# (* No result *)
         do (* Call Invoke with id=0x00010022 *)
         #);
       getMultiLine:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000357 *)
         exit result
         #);
       putMultiLine:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000357 *)
         #);
       getPasswordEdit:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000048a *)
         exit result
         #);
       putPasswordEdit:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000048a *)
         #);
       Add:
         (# result: @integer (* param_type_spec_ref result NYI *);
            Left: @real (* double *); 
            Top: @real (* double *); 
            Width: @real (* double *); 
            Height: @real (* double *); 
         enter (Left, Top, Width, Height)
         do (* Call Invoke with id=0x000000b5 *)
         exit result
         #);
       getCount:
         (# result: @int32;
         do (* Call Invoke with id=0x00000076 *)
         exit result
         #);
       Group:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000002e *)
         exit result
         #);
       Item:
         (# result: @VARIANT (* VARIANT *);
            Index: @int32 (* VARIANT *); 
         enter Index
         do (* Call Invoke with id=0x000000aa *)
         exit result
         #);
       _NewEnum:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0xfffffffc *)
         exit result
         #);
    #);


  ScrollBar_IID: (# exit '00020885-0000-0000-C000-000000000046' #);

  ScrollBar: IDispatch (* dispinterface *)
    (# 
       (* No Properties *)
       (* Methods: *)
       QueryInterface:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            ppvObj: ^IUnknownHolder (* void** *); 
         enter (riid[], ppvObj[])
         do (* Call Invoke with id=0x60000000 *)
         #);
       AddRef:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000001 *)
         exit result
         #);
       Release:
         (# result: @int32u;
         do (* Call Invoke with id=0x60000002 *)
         exit result
         #);
       GetTypeInfoCount:
         (# (* No result *)
            pctinfo: ^int32uHolder (* unsigned_int* *); 
         enter pctinfo[]
         do (* Call Invoke with id=0x60010000 *)
         #);
       GetTypeInfo:
         (# (* No result *)
            itinfo: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            pptinfo: ^IUnknownHolder (* void** *); 
         enter (itinfo, _lcid, pptinfo[])
         do (* Call Invoke with id=0x60010001 *)
         #);
       GetIDsOfNames:
         (# (* No result *)
            riid: ^GUIDdata (* GUID* *); 
            rgszNames: @int32(* pointerlevel>1 for param_base_type_spec *) (* char** *); 
            cNames: @int32u (* unsigned_int *); 
            _lcid: @int32u (* unsigned_long *); 
            rgdispid: ^int32Holder (* long* *); 
         enter (riid[], rgszNames(*[]*), cNames, _lcid, rgdispid[])
         do (* Call Invoke with id=0x60010002 *)
         #);
       Invoke:
         (# (* No result *)
            dispidMember: @int32 (* long *); 
            riid: ^GUIDdata (* GUID* *); 
            _lcid: @int32u (* unsigned_long *); 
            wFlags: @int16u (* unsigned_short *); 
            pdispparams: ^struct_tagDISPPARAMS (* DISPPARAMS* *); 
            pvarResult: ^VARIANT (* VARIANT* *); 
            pexcepinfo: ^struct_tagEXCEPINFO (* EXCEPINFO* *); 
            puArgErr: ^int32uHolder (* unsigned_int* *); 
         enter (dispidMember, riid[], _lcid, wFlags, pdispparams[], pvarResult[], pexcepinfo[], puArgErr[])
         do (* Call Invoke with id=0x60010003 *)
         #);
       getApplication:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000094 *)
         exit result
         #);
       getCreator:
         (# result: @int32 (* XlCreator *);
         do (* Call Invoke with id=0x00000095 *)
         exit result
         #);
       getParent:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000096 *)
         exit result
         #);
       getBottomRightCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x00000267 *)
         exit result
         #);
       BringToFront:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025a *)
         #);
       Copy:
         (# (* No result *)
         do (* Call Invoke with id=0x00000227 *)
         #);
       CopyPicture:
         (# (* No result *)
            Appearance: @int32 (* XlPictureAppearance *); 
            Format: @int32 (* XlCopyPictureFormat *); 
         enter (Appearance, Format)
         do (* Call Invoke with id=0x000000d5 *)
         #);
       Cut:
         (# (* No result *)
         do (* Call Invoke with id=0x00000235 *)
         #);
       Delete:
         (# (* No result *)
         do (* Call Invoke with id=0x00000075 *)
         #);
       Duplicate:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000040f *)
         exit result
         #);
       getEnabled:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000258 *)
         exit result
         #);
       putEnabled:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000258 *)
         #);
       getHeight:
         (# result: @real;
         do (* Call Invoke with id=0x0000007b *)
         exit result
         #);
       putHeight:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007b *)
         #);
       getIndex:
         (# result: @int32;
         do (* Call Invoke with id=0x000001e6 *)
         exit result
         #);
       getLeft:
         (# result: @real;
         do (* Call Invoke with id=0x0000007f *)
         exit result
         #);
       putLeft:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007f *)
         #);
       getLocked:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000010d *)
         exit result
         #);
       putLocked:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000010d *)
         #);
       getName:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x0000006e *)
         exit result
         #);
       putName:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x0000006e *)
         #);
       getOnAction:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000254 *)
         exit result
         #);
       putOnAction:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000254 *)
         #);
       getPlacement:
         (# result: @VARIANT (* VARIANT *);
         do (* Call Invoke with id=0x00000269 *)
         exit result
         #);
       putPlacement:
         (# (* No result *)
            rhs: @int32 (* VARIANT *); 
         enter rhs
         do (* Call Invoke with id=0x00000269 *)
         #);
       getPrintObject:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000026a *)
         exit result
         #);
       putPrintObject:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000026a *)
         #);
       Select:
         (# (* No result *)
            Replace: @int32 (* VARIANT *); 
         enter Replace
         do (* Call Invoke with id=0x000000eb *)
         #);
       SendToBack:
         (# (* No result *)
         do (* Call Invoke with id=0x0000025d *)
         #);
       getTop:
         (# result: @real;
         do (* Call Invoke with id=0x0000007e *)
         exit result
         #);
       putTop:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007e *)
         #);
       getTopLeftCell:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x0000026c *)
         exit result
         #);
       getVisible:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x0000022e *)
         exit result
         #);
       putVisible:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x0000022e *)
         #);
       getWidth:
         (# result: @real;
         do (* Call Invoke with id=0x0000007a *)
         exit result
         #);
       putWidth:
         (# (* No result *)
            rhs: @real (* double *); 
         enter rhs
         do (* Call Invoke with id=0x0000007a *)
         #);
       getZOrder:
         (# result: @int32;
         do (* Call Invoke with id=0x0000026e *)
         exit result
         #);
       getShapeRange:
         (# result: @integer (* param_type_spec_ref result NYI *);
         do (* Call Invoke with id=0x000005f8 *)
         exit result
         #);
       get_Default:
         (# result: @int32;
         do (* Call Invoke with id=00000000 *)
         exit result
         #);
       put_Default:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=00000000 *)
         #);
       getDisplay3DShading:
         (# result: @int16 (* VARIANT_BOOL *);
         do (* Call Invoke with id=0x00000462 *)
         exit result
         #);
       putDisplay3DShading:
         (# (* No result *)
            rhs: @int16 (* VARIANT_BOOL *); 
         enter rhs
         do (* Call Invoke with id=0x00000462 *)
         #);
       getLinkedCell:
         (# result: @int32 (* BSTR *);
         do (* Call Invoke with id=0x00000422 *)
         exit result
         #);
       putLinkedCell:
         (# (* No result *)
            rhs: @int32 (* BSTR *); 
         enter rhs
         do (* Call Invoke with id=0x00000422 *)
         #);
       getMax:
         (# result: @int32;
         do (* Call Invoke with id=0x0000034a *)
         exit result
         #);
       putMax:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000034a *)
         #);
       getMin:
         (# result: @int32;
         do (* Call Invoke with id=0x0000034b *)
         exit result
         #);
       putMin:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000034b *)
         #);
       getSmallChange:
         (# result: @int32;
         do (* Call Invoke with id=0x0000034c *)
         exit result
         #);
       putSmallChange:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000034c *)
         #);
       getValue:
         (# result: @int32;
         do (* Call Invoke with id=0x00000006 *)
         exit result
         #);
       putValue:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x00000006 *)
         #);
       getLargeChange:
         (# result: @int32;
         do (* Call Invoke with id=0x0000034d *)
         exit result
         #);
       putLargeChange:
         (# (* No result *)
            rhs: @int32 (* long *); 
         enter rhs
         do (* Call Invoke with id=0x0000034d *)
         #);
    #);


  (* Reference Holders *)

  ButtonsHolder: refHolder
    (# type:: Buttons #);
  CheckBoxHolder: refHolder
    (# type:: CheckBox #);
  CheckBoxesHolder: refHolder
    (# type:: CheckBoxes #);
  OptionButtonHolder: refHolder
    (# type:: OptionButton #);
  OptionButtonsHolder: refHolder
    (# type:: OptionButtons #);
  EditBoxHolder: refHolder
    (# type:: EditBox #);
  EditBoxesHolder: refHolder
    (# type:: EditBoxes #);
  ScrollBarHolder: refHolder
    (# type:: ScrollBar #);

