import "Excel05.Idl";


    [
      odl,
      uuid(00020860-0001-0000-C000-000000000046),
      helpcontext(0x00020020),
      hidden
    ]
    interface IAreas : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] long Index, 
                        [out, retval] Range** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] long Index, 
                        [out, retval] Range** RHS);
    };

    [
      odl,
      uuid(00024412-0001-0000-C000-000000000046),
      helpcontext(0x000200a8),
      hidden
    ]
    interface IWorkbookEvents : IDispatch {
        [helpcontext(0x000102aa)]
        HRESULT _stdcall Open();
        [helpcontext(0x00010130)]
        HRESULT _stdcall Activate();
        [helpcontext(0x000105fa)]
        HRESULT _stdcall Deactivate();
        [helpcontext(0x0001060a)]
        HRESULT _stdcall BeforeClose([in] VARIANT_BOOL* Cancel);
        [helpcontext(0x0001060b)]
        HRESULT _stdcall BeforeSave(
                        [in] VARIANT_BOOL SaveAsUI, 
                        [in] VARIANT_BOOL* Cancel);
        [helpcontext(0x0001060d)]
        HRESULT _stdcall BeforePrint([in] VARIANT_BOOL* Cancel);
        [helpcontext(0x0001060e)]
        HRESULT _stdcall NewSheet([in] IDispatch* Sh);
        [helpcontext(0x00010610)]
        HRESULT _stdcall AddinInstall();
        [helpcontext(0x00010611)]
        HRESULT _stdcall AddinUninstall();
        [helpcontext(0x00010612)]
        HRESULT _stdcall WindowResize([in] Window* Wn);
        [helpcontext(0x00010614)]
        HRESULT _stdcall WindowActivate([in] Window* Wn);
        [helpcontext(0x00010615)]
        HRESULT _stdcall WindowDeactivate([in] Window* Wn);
        [helpcontext(0x00010616)]
        HRESULT _stdcall SheetSelectionChange(
                        [in] IDispatch* Sh, 
                        [in] Range* Target);
        [helpcontext(0x00010617)]
        HRESULT _stdcall SheetBeforeDoubleClick(
                        [in] IDispatch* Sh, 
                        [in] Range* Target, 
                        [in] VARIANT_BOOL* Cancel);
        [helpcontext(0x00010618)]
        HRESULT _stdcall SheetBeforeRightClick(
                        [in] IDispatch* Sh, 
                        [in] Range* Target, 
                        [in] VARIANT_BOOL* Cancel);
        [helpcontext(0x00010619)]
        HRESULT _stdcall SheetActivate([in] IDispatch* Sh);
        [helpcontext(0x0001061a)]
        HRESULT _stdcall SheetDeactivate([in] IDispatch* Sh);
        [helpcontext(0x0001061b)]
        HRESULT _stdcall SheetCalculate([in] IDispatch* Sh);
        [helpcontext(0x0001061c)]
        HRESULT _stdcall SheetChange(
                        [in] IDispatch* Sh, 
                        [in] Range* Target);
    };

    [
      odl,
      uuid(000208DA-0000-0000-C000-000000000046),
      helpcontext(0x00020021),
      dual,
      oleautomation
    ]
    interface _Workbook : IDispatch {
        [id(0x00000094), propget, helpcontext(0x00010094)]
        HRESULT Application([out, retval] Application** RHS);
        [id(0x00000095), propget, helpcontext(0x00010095)]
        HRESULT Creator([out, retval] XlCreator* RHS);
        [id(0x00000096), propget, helpcontext(0x00010096)]
        HRESULT Parent([out, retval] IDispatch** RHS);
        [id(0x000005a1), propget, helpcontext(0x000105a1)]
        HRESULT AcceptLabelsInFormulas([out, retval] VARIANT_BOOL* RHS);
        [id(0x000005a1), propput, helpcontext(0x000105a1)]
        HRESULT AcceptLabelsInFormulas([in] VARIANT_BOOL RHS);
        [id(0x00000130), helpcontext(0x00010130)]
        HRESULT Activate([in, lcid] long lcid);
        [id(0x000000b7), propget, helpcontext(0x000100b7)]
        HRESULT ActiveChart([out, retval] Chart** RHS);
        [id(0x00000133), propget, helpcontext(0x00010133)]
        HRESULT ActiveSheet([out, retval] IDispatch** RHS);
        [id(0x0000023e), propget, hidden, helpcontext(0x0001023e)]
        HRESULT Author(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x0000023e), propput, hidden, helpcontext(0x0001023e)]
        HRESULT Author(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x000005a2), propget, helpcontext(0x000105a2)]
        HRESULT AutoUpdateFrequency([out, retval] long* RHS);
        [id(0x000005a2), propput, helpcontext(0x000105a2)]
        HRESULT AutoUpdateFrequency([in] long RHS);
        [id(0x000005a3), propget, helpcontext(0x000105a3)]
        HRESULT AutoUpdateSaveChanges([out, retval] VARIANT_BOOL* RHS);
        [id(0x000005a3), propput, helpcontext(0x000105a3)]
        HRESULT AutoUpdateSaveChanges([in] VARIANT_BOOL RHS);
        [id(0x000005a4), propget, helpcontext(0x000105a4)]
        HRESULT ChangeHistoryDuration([out, retval] long* RHS);
        [id(0x000005a4), propput, helpcontext(0x000105a4)]
        HRESULT ChangeHistoryDuration([in] long RHS);
        [id(0x00000498), propget, helpcontext(0x00010498)]
        HRESULT BuiltinDocumentProperties([out, retval] IDispatch** RHS);
        [id(0x000003dd), helpcontext(0x000103dd)]
        HRESULT ChangeFileAccess(
                        [in] XlFileAccess Mode, 
                        [in, optional] VARIANT WritePassword, 
                        [in, optional] VARIANT Notify, 
                        [in, lcid] long lcid);
        [id(0x00000322), helpcontext(0x00010322)]
        HRESULT ChangeLink(
                        [in] BSTR Name, 
                        [in] BSTR NewName, 
                        [in, optional, defaultvalue(1)] XlLinkType Type, 
                        [in, lcid] long lcid);
        [id(0x00000079), propget, helpcontext(0x00010079)]
        HRESULT Charts([out, retval] Sheets** RHS);
        [id(0x00000115), helpcontext(0x00010115)]
        HRESULT Close(
                        [in, optional] VARIANT SaveChanges, 
                        [in, optional] VARIANT Filename, 
                        [in, optional] VARIANT RouteWorkbook, 
                        [in, lcid] long lcid);
        [id(0x0000055d), propget, helpcontext(0x0001055d)]
        HRESULT CodeName([out, retval] BSTR* RHS);
        [id(0x80010000), propget, helpcontext(0x80020000)]
        HRESULT _CodeName([out, retval] BSTR* RHS);
        [id(0x80010000), propput, helpcontext(0x80020000)]
        HRESULT _CodeName([in] BSTR RHS);
        [id(0x0000011e), propget, helpcontext(0x0001011e)]
        HRESULT Colors(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x0000011e), propput, helpcontext(0x0001011e)]
        HRESULT Colors(
                        [in, optional] VARIANT Index, 
                        [in, lcid] long lcid, 
                        [in] VARIANT RHS);
        [id(0x0000059f), propget, helpcontext(0x0001059f)]
        HRESULT CommandBars([out, retval] CommandBars** RHS);
        [id(0x0000023f), propget, hidden, helpcontext(0x0001023f)]
        HRESULT Comments(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x0000023f), propput, hidden, helpcontext(0x0001023f)]
        HRESULT Comments(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000497), propget, helpcontext(0x00010497)]
        HRESULT ConflictResolution([out, retval] long* RHS);
        [id(0x00000497), propput, helpcontext(0x00010497)]
        HRESULT ConflictResolution([in] long RHS);
        [id(0x000004a6), propget, helpcontext(0x000104a6)]
        HRESULT Container([out, retval] IDispatch** RHS);
        [id(0x0000011f), propget, helpcontext(0x0001011f)]
        HRESULT CreateBackup(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000499), propget, helpcontext(0x00010499)]
        HRESULT CustomDocumentProperties([out, retval] IDispatch** RHS);
        [id(0x00000193), propget, helpcontext(0x00010193)]
        HRESULT Date1904(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000193), propput, helpcontext(0x00010193)]
        HRESULT Date1904(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x0000018d), helpcontext(0x0001018d)]
        HRESULT DeleteNumberFormat(
                        [in] BSTR NumberFormat, 
                        [in, lcid] long lcid);
        [id(0x000002fc), propget, hidden, helpcontext(0x000102fc)]
        HRESULT DialogSheets([out, retval] Sheets** RHS);
        [id(0x00000194), propget, helpcontext(0x00010194)]
        HRESULT DisplayDrawingObjects(
                        [in, lcid] long lcid, 
                        [out, retval] XlDisplayShapes* RHS);
        [id(0x00000194), propput, helpcontext(0x00010194)]
        HRESULT DisplayDrawingObjects(
                        [in, lcid] long lcid, 
                        [in] XlDisplayShapes RHS);
        [id(0x00000490), helpcontext(0x00010490)]
        HRESULT ExclusiveAccess(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000120), propget, helpcontext(0x00010120)]
        HRESULT FileFormat(
                        [in, lcid] long lcid, 
                        [out, retval] XlFileFormat* RHS);
        [id(0x000003cd), helpcontext(0x000103cd)]
        HRESULT ForwardMailer([in, lcid] long lcid);
        [id(0x00000121), propget, helpcontext(0x00010121)]
        HRESULT FullName(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x000003d0), propget, hidden, helpcontext(0x000103d0)]
        HRESULT HasMailer(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x000003d0), propput, hidden, helpcontext(0x000103d0)]
        HRESULT HasMailer(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x00000122), propget, helpcontext(0x00010122)]
        HRESULT HasPassword(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x000003b6), propget, helpcontext(0x000103b6)]
        HRESULT HasRoutingSlip(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x000003b6), propput, helpcontext(0x000103b6)]
        HRESULT HasRoutingSlip(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x000005a5), propget, helpcontext(0x000105a5)]
        HRESULT IsAddin([out, retval] VARIANT_BOOL* RHS);
        [id(0x000005a5), propput, helpcontext(0x000105a5)]
        HRESULT IsAddin([in] VARIANT_BOOL RHS);
        [id(0x00000241), propget, hidden, helpcontext(0x00010241)]
        HRESULT Keywords(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000241), propput, hidden, helpcontext(0x00010241)]
        HRESULT Keywords(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000327), helpcontext(0x00010327)]
        HRESULT LinkInfo(
                        [in] BSTR Name, 
                        [in] XlLinkInfo LinkInfo, 
                        [in, optional] VARIANT Type, 
                        [in, optional] VARIANT EditionRef, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x00000328), helpcontext(0x00010328)]
        HRESULT LinkSources(
                        [in, optional] VARIANT Type, 
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x000003d3), propget, helpcontext(0x000103d3)]
        HRESULT Mailer([out, retval] Mailer** RHS);
        [id(0x000005a6), helpcontext(0x000105a6)]
        HRESULT MergeWorkbook([in] VARIANT Filename);
        [id(0x00000246), propget, hidden, helpcontext(0x00010246)]
        HRESULT Modules([out, retval] Sheets** RHS);
        [id(0x00000491), propget, helpcontext(0x00010491)]
        HRESULT MultiUserEditing(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x0000006e), propget, helpcontext(0x0001006e)]
        HRESULT Name([out, retval] BSTR* RHS);
        [id(0x000001ba), propget, helpcontext(0x000101ba)]
        HRESULT Names([out, retval] Names** RHS);
        [id(0x00000118), helpcontext(0x00010118)]
        HRESULT NewWindow(
                        [in, lcid] long lcid, 
                        [out, retval] Window** RHS);
        [id(0x0000049a), propget, hidden, helpcontext(0x0001049a)]
        HRESULT OnSave(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x0000049a), propput, hidden, helpcontext(0x0001049a)]
        HRESULT OnSave(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000407), propget, hidden, helpcontext(0x00010407)]
        HRESULT OnSheetActivate(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000407), propput, hidden, helpcontext(0x00010407)]
        HRESULT OnSheetActivate(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000439), propget, hidden, helpcontext(0x00010439)]
        HRESULT OnSheetDeactivate(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000439), propput, hidden, helpcontext(0x00010439)]
        HRESULT OnSheetDeactivate(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x00000323), helpcontext(0x00010323)]
        HRESULT OpenLinks(
                        [in] BSTR Name, 
                        [in, optional] VARIANT ReadOnly, 
                        [in, optional] VARIANT Type, 
                        [in, lcid] long lcid);
        [id(0x00000123), propget, helpcontext(0x00010123)]
        HRESULT Path(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x000005a7), propget, helpcontext(0x000105a7)]
        HRESULT PersonalViewListSettings([out, retval] VARIANT_BOOL* RHS);
        [id(0x000005a7), propput, helpcontext(0x000105a7)]
        HRESULT PersonalViewListSettings([in] VARIANT_BOOL RHS);
        [id(0x000005a8), propget, helpcontext(0x000105a8)]
        HRESULT PersonalViewPrintSettings([out, retval] VARIANT_BOOL* RHS);
        [id(0x000005a8), propput, helpcontext(0x000105a8)]
        HRESULT PersonalViewPrintSettings([in] VARIANT_BOOL RHS);
        [id(0x000005a9), helpcontext(0x000105a9)]
        HRESULT PivotCaches([out, retval] PivotCaches** RHS);
        [id(0x0000048e), helpcontext(0x0001048e)]
        HRESULT Post(
                        [in, optional] VARIANT DestName, 
                        [in, lcid] long lcid);
        [id(0x00000195), propget, helpcontext(0x00010195)]
        HRESULT PrecisionAsDisplayed(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000195), propput, helpcontext(0x00010195)]
        HRESULT PrecisionAsDisplayed(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x00000389), helpcontext(0x00010389)]
        HRESULT PrintOut(
                        [in, optional] VARIANT From, 
                        [in, optional] VARIANT To, 
                        [in, optional] VARIANT Copies, 
                        [in, optional] VARIANT Preview, 
                        [in, optional] VARIANT ActivePrinter, 
                        [in, optional] VARIANT PrintToFile, 
                        [in, optional] VARIANT Collate, 
                        [in, lcid] long lcid);
        [id(0x00000119), helpcontext(0x00010119)]
        HRESULT PrintPreview(
                        [in, optional] VARIANT EnableChanges, 
                        [in, lcid] long lcid);
        [id(0x0000011a), helpcontext(0x0001011a)]
        HRESULT Protect(
                        [in, optional] VARIANT Password, 
                        [in, optional] VARIANT Structure, 
                        [in, optional] VARIANT Windows);
        [id(0x000005aa), helpcontext(0x000105aa)]
        HRESULT ProtectSharing(
                        [in, optional] VARIANT Filename, 
                        [in, optional] VARIANT Password, 
                        [in, optional] VARIANT WriteResPassword, 
                        [in, optional] VARIANT ReadOnlyRecommended, 
                        [in, optional] VARIANT CreateBackup, 
                        [in, optional] VARIANT SharingPassword);
        [id(0x0000024c), propget, helpcontext(0x0001024c)]
        HRESULT ProtectStructure([out, retval] VARIANT_BOOL* RHS);
        [id(0x00000127), propget, helpcontext(0x00010127)]
        HRESULT ProtectWindows([out, retval] VARIANT_BOOL* RHS);
        [id(0x00000128), propget, helpcontext(0x00010128)]
        HRESULT ReadOnly(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000129), propget, helpcontext(0x00010129)]
        HRESULT ReadOnlyRecommended(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x000005ac), helpcontext(0x000105ac)]
        HRESULT RefreshAll();
        [id(0x000003d1), helpcontext(0x000103d1)]
        HRESULT Reply([in, lcid] long lcid);
        [id(0x000003d2), helpcontext(0x000103d2)]
        HRESULT ReplyAll([in, lcid] long lcid);
        [id(0x000005ad), helpcontext(0x000105ad)]
        HRESULT RemoveUser([in] long Index);
        [id(0x00000494), propget, helpcontext(0x00010494)]
        HRESULT RevisionNumber(
                        [in, lcid] long lcid, 
                        [out, retval] long* RHS);
        [id(0x000003b2), helpcontext(0x000103b2)]
        HRESULT Route([in, lcid] long lcid);
        [id(0x000003b7), propget, helpcontext(0x000103b7)]
        HRESULT Routed(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x000003b5), propget, helpcontext(0x000103b5)]
        HRESULT RoutingSlip([out, retval] RoutingSlip** RHS);
        [id(0x0000027a), helpcontext(0x0001027a)]
        HRESULT RunAutoMacros(
                        [in] XlRunAutoMacro Which, 
                        [in, lcid] long lcid);
        [id(0x0000011b), helpcontext(0x0001011b)]
        HRESULT Save([in, lcid] long lcid);
        [id(0x0000011c), helpcontext(0x0001011c)]
        HRESULT SaveAs(
                        [in, optional] VARIANT Filename, 
                        [in, optional] VARIANT FileFormat, 
                        [in, optional] VARIANT Password, 
                        [in, optional] VARIANT WriteResPassword, 
                        [in, optional] VARIANT ReadOnlyRecommended, 
                        [in, optional] VARIANT CreateBackup, 
                        [in, optional, defaultvalue(1)] XlSaveAsAccessMode AccessMode, 
                        [in, optional] VARIANT ConflictResolution, 
                        [in, optional] VARIANT AddToMru, 
                        [in, optional] VARIANT TextCodepage, 
                        [in, optional] VARIANT TextVisualLayout, 
                        [in, lcid] long lcid);
        [id(0x000000af), helpcontext(0x000100af)]
        HRESULT SaveCopyAs(
                        [in, optional] VARIANT Filename, 
                        [in, lcid] long lcid);
        [id(0x0000012a), propget, helpcontext(0x0001012a)]
        HRESULT Saved(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x0000012a), propput, helpcontext(0x0001012a)]
        HRESULT Saved(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x00000196), propget, helpcontext(0x00010196)]
        HRESULT SaveLinkValues(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000196), propput, helpcontext(0x00010196)]
        HRESULT SaveLinkValues(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x000003b3), helpcontext(0x000103b3)]
        HRESULT SendMail(
                        [in] VARIANT Recipients, 
                        [in, optional] VARIANT Subject, 
                        [in, optional] VARIANT ReturnReceipt, 
                        [in, lcid] long lcid);
        [id(0x000003d4), helpcontext(0x000103d4)]
        HRESULT SendMailer(
                        [in, optional] VARIANT FileFormat, 
                        [in, optional, defaultvalue(-4143)] XlPriority Priority, 
                        [in, lcid] long lcid);
        [id(0x00000329), helpcontext(0x00010329)]
        HRESULT SetLinkOnData(
                        [in] BSTR Name, 
                        [in, optional] VARIANT Procedure, 
                        [in, lcid] long lcid);
        [id(0x000001e5), propget, helpcontext(0x000101e5)]
        HRESULT Sheets([out, retval] Sheets** RHS);
        [id(0x00000493), propget, helpcontext(0x00010493)]
        HRESULT ShowConflictHistory(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x00000493), propput, helpcontext(0x00010493)]
        HRESULT ShowConflictHistory(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x000001ed), propget, helpcontext(0x000101ed)]
        HRESULT Styles([out, retval] Styles** RHS);
        [id(0x000003b9), propget, hidden, helpcontext(0x000103b9)]
        HRESULT Subject(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x000003b9), propput, hidden, helpcontext(0x000103b9)]
        HRESULT Subject(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x000000c7), propget, hidden, helpcontext(0x000100c7)]
        HRESULT Title(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x000000c7), propput, hidden, helpcontext(0x000100c7)]
        HRESULT Title(
                        [in, lcid] long lcid, 
                        [in] BSTR RHS);
        [id(0x0000011d), helpcontext(0x0001011d)]
        HRESULT Unprotect(
                        [in, optional] VARIANT Password, 
                        [in, lcid] long lcid);
        [id(0x000005af), helpcontext(0x000105af)]
        HRESULT UnprotectSharing([in, optional] VARIANT SharingPassword);
        [id(0x000003e3), helpcontext(0x000103e3)]
        HRESULT UpdateFromFile([in, lcid] long lcid);
        [id(0x00000324), helpcontext(0x00010324)]
        HRESULT UpdateLink(
                        [in, optional] VARIANT Name, 
                        [in, optional] VARIANT Type, 
                        [in, lcid] long lcid);
        [id(0x0000019b), propget, helpcontext(0x0001019b)]
        HRESULT UpdateRemoteReferences(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x0000019b), propput, helpcontext(0x0001019b)]
        HRESULT UpdateRemoteReferences(
                        [in, lcid] long lcid, 
                        [in] VARIANT_BOOL RHS);
        [id(0x000004ba), propget, hidden, helpcontext(0x000104ba)]
        HRESULT UserControl([out, retval] VARIANT_BOOL* RHS);
        [id(0x000004ba), propput, hidden, helpcontext(0x000104ba)]
        HRESULT UserControl([in] VARIANT_BOOL RHS);
        [id(0x00000495), propget, helpcontext(0x00010495)]
        HRESULT UserStatus(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [id(0x000005b0), propget, helpcontext(0x000105b0)]
        HRESULT CustomViews([out, retval] CustomViews** RHS);
        [id(0x000001ae), propget, helpcontext(0x000101ae)]
        HRESULT Windows([out, retval] Windows** RHS);
        [id(0x000001ee), propget, helpcontext(0x000101ee)]
        HRESULT Worksheets([out, retval] Sheets** RHS);
        [id(0x0000012b), propget, helpcontext(0x0001012b)]
        HRESULT WriteReserved(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT_BOOL* RHS);
        [id(0x0000012c), propget, helpcontext(0x0001012c)]
        HRESULT WriteReservedBy(
                        [in, lcid] long lcid, 
                        [out, retval] BSTR* RHS);
        [id(0x00000245), propget, helpcontext(0x00010245)]
        HRESULT Excel4IntlMacroSheets([out, retval] Sheets** RHS);
        [id(0x00000243), propget, helpcontext(0x00010243)]
        HRESULT Excel4MacroSheets([out, retval] Sheets** RHS);
        [id(0x000005b1), propget, helpcontext(0x000105b1)]
        HRESULT TemplateRemoveExtData([out, retval] VARIANT_BOOL* RHS);
        [id(0x000005b1), propput, helpcontext(0x000105b1)]
        HRESULT TemplateRemoveExtData([in] VARIANT_BOOL RHS);
        [id(0x000005b2), helpcontext(0x000105b2)]
        HRESULT HighlightChangesOptions(
                        [in, optional] VARIANT When, 
                        [in, optional] VARIANT Who, 
                        [in, optional] VARIANT Where);
        [id(0x000005b5), propget, helpcontext(0x000105b5)]
        HRESULT HighlightChangesOnScreen([out, retval] VARIANT_BOOL* RHS);
        [id(0x000005b5), propput, helpcontext(0x000105b5)]
        HRESULT HighlightChangesOnScreen([in] VARIANT_BOOL RHS);
        [id(0x000005b6), propget, helpcontext(0x000105b6)]
        HRESULT KeepChangeHistory([out, retval] VARIANT_BOOL* RHS);
        [id(0x000005b6), propput, helpcontext(0x000105b6)]
        HRESULT KeepChangeHistory([in] VARIANT_BOOL RHS);
        [id(0x000005b7), propget, helpcontext(0x000105b7)]
        HRESULT ListChangesOnNewSheet([out, retval] VARIANT_BOOL* RHS);
        [id(0x000005b7), propput, helpcontext(0x000105b7)]
        HRESULT ListChangesOnNewSheet([in] VARIANT_BOOL RHS);
        [id(0x000005b8), helpcontext(0x000105b8)]
        HRESULT PurgeChangeHistoryNow(
                        [in] long Days, 
                        [in, optional] VARIANT SharingPassword);
        [id(0x000005ba), helpcontext(0x000105ba)]
        HRESULT AcceptAllChanges(
                        [in, optional] VARIANT When, 
                        [in, optional] VARIANT Who, 
                        [in, optional] VARIANT Where);
        [id(0x000005bb), helpcontext(0x000105bb)]
        HRESULT RejectAllChanges(
                        [in, optional] VARIANT When, 
                        [in, optional] VARIANT Who, 
                        [in, optional] VARIANT Where);
        [id(0x000002ac), hidden, helpcontext(0x000102ac)]
        HRESULT PivotTableWizard(
                        [in, optional] VARIANT SourceType, 
                        [in, optional] VARIANT SourceData, 
                        [in, optional] VARIANT TableDestination, 
                        [in, optional] VARIANT TableName, 
                        [in, optional] VARIANT RowGrand, 
                        [in, optional] VARIANT ColumnGrand, 
                        [in, optional] VARIANT SaveData, 
                        [in, optional] VARIANT HasAutoFormat, 
                        [in, optional] VARIANT AutoPage, 
                        [in, optional] VARIANT Reserved, 
                        [in, optional] VARIANT BackgroundQuery, 
                        [in, optional] VARIANT OptimizeCache, 
                        [in, optional] VARIANT PageFieldOrder, 
                        [in, optional] VARIANT PageFieldWrapCount, 
                        [in, optional] VARIANT ReadData, 
                        [in, optional] VARIANT Connection, 
                        [in, lcid] long lcid);
        [id(0x000005bc), helpcontext(0x000105bc)]
        HRESULT ResetColors();
        [id(0x000005bd), propget, helpcontext(0x000105bd)]
        HRESULT VBProject([out, retval] VBProject** RHS);
        [id(0x000005be), helpcontext(0x000105be)]
        HRESULT FollowHyperlink(
                        [in] BSTR Address, 
                        [in, optional] VARIANT SubAddress, 
                        [in, optional] VARIANT NewWindow, 
                        [in, optional] VARIANT AddHistory, 
                        [in, optional] VARIANT ExtraInfo, 
                        [in, optional] VARIANT Method, 
                        [in, optional] VARIANT HeaderInfo);
        [id(0x000005c4), helpcontext(0x000105c4)]
        HRESULT AddToFavorites();
        [id(0x000006f4), propget, helpcontext(0x000106f4)]
        HRESULT IsInplace([out, retval] VARIANT_BOOL* RHS);
    };

    [
      odl,
      uuid(000208DB-0000-0000-C000-000000000046),
      helpcontext(0x00020022),
      dual,
      nonextensible,
      oleautomation
    ]
    interface Workbooks : IDispatch {
        [id(0x00000094), propget, helpcontext(0x00010094)]
        HRESULT Application([out, retval] Application** RHS);
        [id(0x00000095), propget, helpcontext(0x00010095)]
        HRESULT Creator([out, retval] XlCreator* RHS);
        [id(0x00000096), propget, helpcontext(0x00010096)]
        HRESULT Parent([out, retval] IDispatch** RHS);
        [id(0x000000b5), helpcontext(0x000100b5)]
        HRESULT Add(
                        [in, optional] VARIANT Template, 
                        [in, lcid] long lcid, 
                        [out, retval] Workbook** RHS);
        [id(0x00000115), helpcontext(0x00010115)]
        HRESULT Close([in, lcid] long lcid);
        [id(0x00000076), propget, helpcontext(0x00010076)]
        HRESULT Count([out, retval] long* RHS);
        [id(0x000000aa), propget, helpcontext(0x000100aa)]
        HRESULT Item(
                        [in] VARIANT Index, 
                        [out, retval] Workbook** RHS);
        [id(0xfffffffc), propget, helpcontext(0x0000fffc)]
        HRESULT _NewEnum([out, retval] IUnknown** RHS);
        [id(0x000002aa), helpcontext(0x000102aa)]
        HRESULT Open(
                        [in] BSTR Filename, 
                        [in, optional] VARIANT UpdateLinks, 
                        [in, optional] VARIANT ReadOnly, 
                        [in, optional] VARIANT Format, 
                        [in, optional] VARIANT Password, 
                        [in, optional] VARIANT WriteResPassword, 
                        [in, optional] VARIANT IgnoreReadOnlyRecommended, 
                        [in, optional] VARIANT Origin, 
                        [in, optional] VARIANT Delimiter, 
                        [in, optional] VARIANT Editable, 
                        [in, optional] VARIANT Notify, 
                        [in, optional] VARIANT Converter, 
                        [in, optional] VARIANT AddToMru, 
                        [in, lcid] long lcid, 
                        [out, retval] Workbook** RHS);
        [id(0x000002ab), helpcontext(0x000102ab)]
        HRESULT OpenText(
                        [in] BSTR Filename, 
                        [in, optional] VARIANT Origin, 
                        [in, optional] VARIANT StartRow, 
                        [in, optional] VARIANT DataType, 
                        [in, optional, defaultvalue(1)] XlTextQualifier TextQualifier, 
                        [in, optional] VARIANT ConsecutiveDelimiter, 
                        [in, optional] VARIANT Tab, 
                        [in, optional] VARIANT Semicolon, 
                        [in, optional] VARIANT Comma, 
                        [in, optional] VARIANT Space, 
                        [in, optional] VARIANT Other, 
                        [in, optional] VARIANT OtherChar, 
                        [in, optional] VARIANT FieldInfo, 
                        [in, optional] VARIANT TextVisualLayout, 
                        [in, lcid] long lcid);
        [id(00000000), propget, helpcontext(0x00010000)]
        HRESULT _Default(
                        [in] VARIANT Index, 
                        [out, retval] Workbook** RHS);
    };

    [
      odl,
      uuid(00020863-0001-0000-C000-000000000046),
      helpcontext(0x00020023),
      hidden
    ]
    interface IMenuBars : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in, optional] VARIANT Name, 
                        [out, retval] MenuBar** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] MenuBar** RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] MenuBar** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(00020864-0001-0000-C000-000000000046),
      helpcontext(0x00020024),
      hidden
    ]
    interface IMenuBar : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x00010130)]
        HRESULT _stdcall Activate();
        [propget, helpcontext(0x00010229)]
        HRESULT _stdcall BuiltIn([out, retval] VARIANT_BOOL* RHS);
        [propget, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([in] BSTR RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x000101e6)]
        HRESULT _stdcall Index([out, retval] long* RHS);
        [propget, helpcontext(0x0001024f)]
        HRESULT _stdcall Menus([out, retval] Menus** RHS);
        [helpcontext(0x0001022b)]
        HRESULT _stdcall Reset();
    };

    [
      odl,
      uuid(00020865-0001-0000-C000-000000000046),
      helpcontext(0x00020025),
      hidden
    ]
    interface IMenus : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] BSTR Caption, 
                        [in, optional] VARIANT Before, 
                        [in, optional] VARIANT Restore, 
                        [out, retval] Menu** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] Menu** RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] Menu** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(00020866-0001-0000-C000-000000000046),
      helpcontext(0x00020026),
      hidden
    ]
    interface IMenu : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([in] BSTR RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000101e6)]
        HRESULT _stdcall Index([out, retval] long* RHS);
        [propget, helpcontext(0x00010251)]
        HRESULT _stdcall MenuItems([out, retval] MenuItems** RHS);
    };

    [
      odl,
      uuid(00020867-0001-0000-C000-000000000046),
      helpcontext(0x00020027),
      hidden
    ]
    interface IMenuItems : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] BSTR Caption, 
                        [in, optional] VARIANT OnAction, 
                        [in, optional] VARIANT ShortcutKey, 
                        [in, optional] VARIANT Before, 
                        [in, optional] VARIANT Restore, 
                        [in, optional] VARIANT StatusBar, 
                        [in, optional] VARIANT HelpFile, 
                        [in, optional] VARIANT HelpContextID, 
                        [out, retval] MenuItem** RHS);
        [helpcontext(0x00010256)]
        HRESULT _stdcall AddMenu(
                        [in] BSTR Caption, 
                        [in, optional] VARIANT Before, 
                        [in, optional] VARIANT Restore, 
                        [out, retval] Menu** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(00020868-0001-0000-C000-000000000046),
      helpcontext(0x00020028),
      hidden
    ]
    interface IMenuItem : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([in] BSTR RHS);
        [propget, helpcontext(0x00010257)]
        HRESULT _stdcall Checked([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010257)]
        HRESULT _stdcall Checked([in] VARIANT_BOOL RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010163)]
        HRESULT _stdcall HelpContextID([out, retval] long* RHS);
        [propput, helpcontext(0x00010163)]
        HRESULT _stdcall HelpContextID([in] long RHS);
        [propget, helpcontext(0x00010168)]
        HRESULT _stdcall HelpFile([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010168)]
        HRESULT _stdcall HelpFile([in] BSTR RHS);
        [propget, helpcontext(0x000101e6)]
        HRESULT _stdcall Index([out, retval] long* RHS);
        [propget, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([in] BSTR RHS);
        [propget, helpcontext(0x00010182)]
        HRESULT _stdcall StatusBar([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010182)]
        HRESULT _stdcall StatusBar([in] BSTR RHS);
    };

    [
      odl,
      uuid(0002086D-0001-0000-C000-000000000046),
      helpcontext(0x0002002d),
      hidden
    ]
    interface ICharts : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in, optional] VARIANT Before, 
                        [in, optional] VARIANT After, 
                        [in, optional] VARIANT Count, 
                        [out, retval] Chart** RHS);
        [helpcontext(0x00010227)]
        HRESULT _stdcall Copy(
                        [in, optional] VARIANT Before, 
                        [in, optional] VARIANT After, 
                        [in, lcid] long lcid);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete([in, lcid] long lcid);
        [restricted, hidden]
        void _stdcall _Dummy7();
        [propget, helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [helpcontext(0x0001027d)]
        HRESULT _stdcall Move(
                        [in, optional] VARIANT Before, 
                        [in, optional] VARIANT After, 
                        [in, lcid] long lcid);
        [propget, helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
        [helpcontext(0x00010389)]
        HRESULT _stdcall PrintOut(
                        [in, optional] VARIANT From, 
                        [in, optional] VARIANT To, 
                        [in, optional] VARIANT Copies, 
                        [in, optional] VARIANT Preview, 
                        [in, optional] VARIANT ActivePrinter, 
                        [in, optional] VARIANT PrintToFile, 
                        [in, optional] VARIANT Collate, 
                        [in, lcid] long lcid);
        [helpcontext(0x00010119)]
        HRESULT _stdcall PrintPreview(
                        [in, optional] VARIANT EnableChanges, 
                        [in, lcid] long lcid);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select(
                        [in, optional] VARIANT Replace, 
                        [in, lcid] long lcid);
        [propget, helpcontext(0x0001058a)]
        HRESULT _stdcall HPageBreaks([out, retval] HPageBreaks** RHS);
        [propget, helpcontext(0x0001058b)]
        HRESULT _stdcall VPageBreaks([out, retval] VPageBreaks** RHS);
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible(
                        [in, lcid] long lcid, 
                        [out, retval] VARIANT* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible(
                        [in, lcid] long lcid, 
                        [in] VARIANT RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
    };

    [
      odl,
      uuid(0002086F-0001-0000-C000-000000000046),
      helpcontext(0x0002002f),
      hidden
    ]
    interface IDrawingObjects : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [restricted, hidden]
        void _stdcall _Dummy3();
        [helpcontext(0x0001025a)]
        HRESULT _stdcall BringToFront();
        [helpcontext(0x00010227)]
        HRESULT _stdcall Copy();
        [helpcontext(0x000100d5)]
        HRESULT _stdcall CopyPicture(
                        [in, optional, defaultvalue(2)] XlPictureAppearance Appearance, 
                        [in, optional, defaultvalue(-4147)] XlCopyPictureFormat Format);
        [helpcontext(0x00010235)]
        HRESULT _stdcall Cut();
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [helpcontext(0x0001040f)]
        HRESULT _stdcall Duplicate([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010258)]
        HRESULT _stdcall Enabled([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([out, retval] double* RHS);
        [propput, helpcontext(0x0001007b)]
        HRESULT _stdcall Height([in] double RHS);
        [restricted, hidden]
        void _stdcall _Dummy12();
        [propget, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([out, retval] double* RHS);
        [propput, helpcontext(0x0001007f)]
        HRESULT _stdcall Left([in] double RHS);
        [propget, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001010d)]
        HRESULT _stdcall Locked([in] VARIANT_BOOL RHS);
        [restricted, hidden]
        void _stdcall _Dummy15();
        [propget, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([out, retval] BSTR* RHS);
        [propput, hidden, helpcontext(0x00010254)]
        HRESULT _stdcall OnAction([in] BSTR RHS);
        [propget, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010269)]
        HRESULT _stdcall Placement([in] VARIANT RHS);
        [propget, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001026a)]
        HRESULT _stdcall PrintObject([in] VARIANT_BOOL RHS);
        [helpcontext(0x000100eb)]
        HRESULT _stdcall Select([in, optional] VARIANT Replace);
        [helpcontext(0x0001025d)]
        HRESULT _stdcall SendToBack();
        [propget, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([out, retval] double* RHS);
        [propput, helpcontext(0x0001007e)]
        HRESULT _stdcall Top([in] double RHS);
        [restricted, hidden]
        void _stdcall _Dummy22();
        [propget, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001022e)]
        HRESULT _stdcall Visible([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([out, retval] double* RHS);
        [propput, helpcontext(0x0001007a)]
        HRESULT _stdcall Width([in] double RHS);
        [propget, helpcontext(0x0001026e)]
        HRESULT _stdcall ZOrder([out, retval] long* RHS);
        [propget, helpcontext(0x000105f8)]
        HRESULT _stdcall ShapeRange([out, retval] ShapeRange** RHS);
        [propget, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x0001034e)]
        HRESULT _stdcall Accelerator([in] VARIANT RHS);
        [restricted, hidden]
        void _stdcall _Dummy28();
        [propget, helpcontext(0x00010427)]
        HRESULT _stdcall AddIndent([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010427)]
        HRESULT _stdcall AddIndent([in] VARIANT_BOOL RHS);
        [helpcontext(0x00010353)]
        HRESULT _stdcall AddItem(
                        [in] VARIANT Text, 
                        [in, optional] VARIANT Index);
        [propget, helpcontext(0x00010263)]
        HRESULT _stdcall ArrowHeadLength([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010263)]
        HRESULT _stdcall ArrowHeadLength([in] VARIANT RHS);
        [propget, helpcontext(0x00010264)]
        HRESULT _stdcall ArrowHeadStyle([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010264)]
        HRESULT _stdcall ArrowHeadStyle([in] VARIANT RHS);
        [propget, helpcontext(0x00010265)]
        HRESULT _stdcall ArrowHeadWidth([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010265)]
        HRESULT _stdcall ArrowHeadWidth([in] VARIANT RHS);
        [propget, helpcontext(0x00010266)]
        HRESULT _stdcall AutoSize([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010266)]
        HRESULT _stdcall AutoSize([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010080)]
        HRESULT _stdcall Border([out, retval] Border** RHS);
        [propget, helpcontext(0x0001035a)]
        HRESULT _stdcall CancelButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001035a)]
        HRESULT _stdcall CancelButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008b)]
        HRESULT _stdcall Caption([in] BSTR RHS);
        [propget, helpcontext(0x0001025b)]
        HRESULT _stdcall Characters(
                        [in, optional] VARIANT Start, 
                        [in, optional] VARIANT Length, 
                        [out, retval] Characters** RHS);
        [helpcontext(0x000101f9)]
        HRESULT _stdcall CheckSpelling(
                        [in, optional] VARIANT CustomDictionary, 
                        [in, optional] VARIANT IgnoreUppercase, 
                        [in, optional] VARIANT AlwaysSuggest, 
                        [in, optional] VARIANT IgnoreInitialAlefHamza, 
                        [in, optional] VARIANT IgnoreFinalYaa, 
                        [in, optional] VARIANT SpellScript);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([out, retval] long* RHS);
        [propput, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([in] long RHS);
        [propget, helpcontext(0x00010359)]
        HRESULT _stdcall DefaultButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010359)]
        HRESULT _stdcall DefaultButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001035b)]
        HRESULT _stdcall DismissButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001035b)]
        HRESULT _stdcall DismissButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010462)]
        HRESULT _stdcall Display3DShading([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010462)]
        HRESULT _stdcall Display3DShading([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001039a)]
        HRESULT _stdcall DisplayVerticalScrollBar([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001039a)]
        HRESULT _stdcall DisplayVerticalScrollBar([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010350)]
        HRESULT _stdcall DropDownLines([out, retval] long* RHS);
        [propput, helpcontext(0x00010350)]
        HRESULT _stdcall DropDownLines([in] long RHS);
        [propget, helpcontext(0x00010092)]
        HRESULT _stdcall Font([out, retval] Font** RHS);
        [restricted, hidden]
        void _stdcall _Dummy47();
        [propget, helpcontext(0x0001035c)]
        HRESULT _stdcall HelpButton([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001035c)]
        HRESULT _stdcall HelpButton([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010088)]
        HRESULT _stdcall HorizontalAlignment([in] VARIANT RHS);
        [propget, helpcontext(0x00010356)]
        HRESULT _stdcall InputType([out, retval] long* RHS);
        [propput, helpcontext(0x00010356)]
        HRESULT _stdcall InputType([in] long RHS);
        [propget, helpcontext(0x00010081)]
        HRESULT _stdcall Interior([out, retval] Interior** RHS);
        [propget, helpcontext(0x0001034d)]
        HRESULT _stdcall LargeChange([out, retval] long* RHS);
        [propput, helpcontext(0x0001034d)]
        HRESULT _stdcall LargeChange([in] long RHS);
        [propget, helpcontext(0x00010422)]
        HRESULT _stdcall LinkedCell([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010422)]
        HRESULT _stdcall LinkedCell([in] BSTR RHS);
        [restricted, hidden]
        void _stdcall _Dummy54();
        [helpcontext(0x0001035d)]
        HRESULT _stdcall List(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [restricted, hidden]
        void _stdcall _Dummy56();
        [propget, helpcontext(0x0001034f)]
        HRESULT _stdcall ListFillRange([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001034f)]
        HRESULT _stdcall ListFillRange([in] BSTR RHS);
        [propget, helpcontext(0x00010352)]
        HRESULT _stdcall ListIndex([out, retval] long* RHS);
        [propput, helpcontext(0x00010352)]
        HRESULT _stdcall ListIndex([in] long RHS);
        [propget, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010268)]
        HRESULT _stdcall LockedText([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001034a)]
        HRESULT _stdcall Max([out, retval] long* RHS);
        [propput, helpcontext(0x0001034a)]
        HRESULT _stdcall Max([in] long RHS);
        [propget, helpcontext(0x0001034b)]
        HRESULT _stdcall Min([out, retval] long* RHS);
        [propput, helpcontext(0x0001034b)]
        HRESULT _stdcall Min([in] long RHS);
        [propget, helpcontext(0x00010357)]
        HRESULT _stdcall MultiLine([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010357)]
        HRESULT _stdcall MultiLine([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010020)]
        HRESULT _stdcall MultiSelect([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010020)]
        HRESULT _stdcall MultiSelect([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010086)]
        HRESULT _stdcall Orientation([in] VARIANT RHS);
        [propget, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010461)]
        HRESULT _stdcall PhoneticAccelerator([in] VARIANT RHS);
        [helpcontext(0x00010355)]
        HRESULT _stdcall RemoveAllItems();
        [helpcontext(0x00010354)]
        HRESULT _stdcall RemoveItem(
                        [in] long Index, 
                        [in, optional] VARIANT Count);
        [helpcontext(0x0001025c)]
        HRESULT _stdcall Reshape(
                        [in] long Vertex, 
                        [in] VARIANT Insert, 
                        [in, optional] VARIANT Left, 
                        [in, optional] VARIANT Top);
        [propget, helpcontext(0x0001026b)]
        HRESULT _stdcall RoundedCorners([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x0001026b)]
        HRESULT _stdcall RoundedCorners([in] VARIANT_BOOL RHS);
        [helpcontext(0x00010463)]
        HRESULT _stdcall Selected(
                        [in, optional] VARIANT Index, 
                        [out, retval] VARIANT* RHS);
        [propget, helpcontext(0x00010067)]
        HRESULT _stdcall Shadow([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010067)]
        HRESULT _stdcall Shadow([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x0001034c)]
        HRESULT _stdcall SmallChange([out, retval] long* RHS);
        [propput, helpcontext(0x0001034c)]
        HRESULT _stdcall SmallChange([in] long RHS);
        [propget, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([out, retval] BSTR* RHS);
        [propput, helpcontext(0x0001008a)]
        HRESULT _stdcall Text([in] BSTR RHS);
        [helpcontext(0x000100f4)]
        HRESULT _stdcall Ungroup([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value([out, retval] long* RHS);
        [propput, helpcontext(0x00010006)]
        HRESULT _stdcall Value([in] long RHS);
        [propget, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010089)]
        HRESULT _stdcall VerticalAlignment([in] VARIANT RHS);
        [helpcontext(0x0001026d)]
        HRESULT _stdcall Vertices(
                        [in, optional] VARIANT Index1, 
                        [in, optional] VARIANT Index2, 
                        [out, retval] VARIANT* RHS);
        [propget, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([out, retval] long* RHS);
        [propput, helpcontext(0x000103cf)]
        HRESULT _stdcall ReadingOrder([in] long RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] IDispatch** RHS);
        [helpcontext(0x0001002e)]
        HRESULT _stdcall Group([out, retval] GroupObject** RHS);
        [helpcontext(0x00010358)]
        HRESULT _stdcall LinkCombo([in, optional] VARIANT Link);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(0002441C-0001-0000-C000-000000000046),
      helpcontext(0x000200b2),
      hidden
    ]
    interface IPivotCache : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010593)]
        HRESULT _stdcall BackgroundQuery([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010593)]
        HRESULT _stdcall BackgroundQuery([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x00010598)]
        HRESULT _stdcall Connection([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x00010598)]
        HRESULT _stdcall Connection([in] VARIANT RHS);
        [propget, helpcontext(0x000105c5)]
        HRESULT _stdcall EnableRefresh([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105c5)]
        HRESULT _stdcall EnableRefresh([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000101e6)]
        HRESULT _stdcall Index([out, retval] long* RHS);
        [propget, helpcontext(0x00010174)]
        HRESULT _stdcall MemoryUsed([out, retval] long* RHS);
        [propget, helpcontext(0x00010594)]
        HRESULT _stdcall OptimizeCache([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x00010594)]
        HRESULT _stdcall OptimizeCache([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105c6)]
        HRESULT _stdcall RecordCount([out, retval] long* RHS);
        [helpcontext(0x00010589)]
        HRESULT _stdcall Refresh();
        [propget, helpcontext(0x000102b8)]
        HRESULT _stdcall RefreshDate([out, retval] DATE* RHS);
        [propget, helpcontext(0x000102b9)]
        HRESULT _stdcall RefreshName([out, retval] BSTR* RHS);
        [propget, helpcontext(0x000105c7)]
        HRESULT _stdcall RefreshOnFileOpen([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105c7)]
        HRESULT _stdcall RefreshOnFileOpen([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000105c8)]
        HRESULT _stdcall Sql([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x000105c8)]
        HRESULT _stdcall Sql([in] VARIANT RHS);
        [propget, helpcontext(0x000105c9)]
        HRESULT _stdcall SavePassword([out, retval] VARIANT_BOOL* RHS);
        [propput, helpcontext(0x000105c9)]
        HRESULT _stdcall SavePassword([in] VARIANT_BOOL RHS);
        [propget, helpcontext(0x000102ae)]
        HRESULT _stdcall SourceData([out, retval] VARIANT* RHS);
        [propput, helpcontext(0x000102ae)]
        HRESULT _stdcall SourceData([in] VARIANT RHS);
    };

    [
      odl,
      uuid(0002441D-0001-0000-C000-000000000046),
      helpcontext(0x000200b3),
      hidden
    ]
    interface IPivotCaches : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] PivotCache** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] PivotCache** RHS);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };

    [
      odl,
      uuid(0002441E-0001-0000-C000-000000000046),
      helpcontext(0x000200b4),
      hidden
    ]
    interface IPivotFormula : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [helpcontext(0x00010075)]
        HRESULT _stdcall Delete();
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010000)]
        HRESULT _stdcall _Default([in] BSTR RHS);
        [propget, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010105)]
        HRESULT _stdcall Formula([in] BSTR RHS);
        [propget, helpcontext(0x00010006)]
        HRESULT _stdcall Value([out, retval] BSTR* RHS);
        [propput, helpcontext(0x00010006)]
        HRESULT _stdcall Value([in] BSTR RHS);
        [propget, helpcontext(0x000101e6)]
        HRESULT _stdcall Index([out, retval] long* RHS);
        [propput, helpcontext(0x000101e6)]
        HRESULT _stdcall Index([in] long RHS);
    };

    [
      odl,
      uuid(0002441F-0001-0000-C000-000000000046),
      helpcontext(0x000200b5),
      hidden
    ]
    interface IPivotFormulas : IDispatch {
        [propget, helpcontext(0x00010094)]
        HRESULT _stdcall Application([out, retval] Application** RHS);
        [propget, helpcontext(0x00010095)]
        HRESULT _stdcall Creator([out, retval] XlCreator* RHS);
        [propget, helpcontext(0x00010096)]
        HRESULT _stdcall Parent([out, retval] IDispatch** RHS);
        [propget, helpcontext(0x00010076)]
        HRESULT _stdcall Count([out, retval] long* RHS);
        [helpcontext(0x000100b5)]
        HRESULT _stdcall Add(
                        [in] BSTR Formula, 
                        [out, retval] PivotFormula** RHS);
        [helpcontext(0x000100aa)]
        HRESULT _stdcall Item(
                        [in] VARIANT Index, 
                        [out, retval] PivotFormula** RHS);
        [propget, helpcontext(0x00010000)]
        HRESULT _stdcall _Default(
                        [in] VARIANT Index, 
                        [out, retval] PivotFormula** RHS);
        [helpcontext(0x0000fffc)]
        HRESULT _stdcall _NewEnum([out, retval] IUnknown** RHS);
    };
