import "Excel15.Idl";


    [
      uuid(00020845-0000-0000-C000-000000000046),
      helpcontext(0x00020005)
    ]
    dispinterface WorksheetFunction {
        properties:
        methods:
            [id(0x60000000), restricted]
            void QueryInterface(
                            [in] GUID* riid, 
                            [out] void** ppvObj);
            [id(0x60000001), restricted]
            unsigned long AddRef();
            [id(0x60000002), restricted]
            unsigned long Release();
            [id(0x60010000), restricted]
            void GetTypeInfoCount([out] unsigned int* pctinfo);
            [id(0x60010001), restricted]
            void GetTypeInfo(
                            [in] unsigned int itinfo, 
                            [in] unsigned long lcid, 
                            [out] void** pptinfo);
            [id(0x60010002), restricted]
            void GetIDsOfNames(
                            [in] GUID* riid, 
                            [in] char** rgszNames, 
                            [in] unsigned int cNames, 
                            [in] unsigned long lcid, 
                            [out] long* rgdispid);
            [id(0x60010003), restricted]
            void Invoke(
                            [in] long dispidMember, 
                            [in] GUID* riid, 
                            [in] unsigned long lcid, 
                            [in] unsigned short wFlags, 
                            [in] DISPPARAMS* pdispparams, 
                            [out] VARIANT* pvarResult, 
                            [out] EXCEPINFO* pexcepinfo, 
                            [out] unsigned int* puArgErr);
            [id(0x00000094), propget, helpcontext(0x00010094)]
            Application* Application();
            [id(0x00000095), propget, helpcontext(0x00010095)]
            XlCreator Creator();
            [id(0x00000096), propget, helpcontext(0x00010096)]
            IDispatch* Parent();
            [id(0x000000a9), hidden, helpcontext(0x000100a9)]
            VARIANT _WSFunction(
                            [in, optional] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004000), helpcontext(0x00014000)]
            double Count(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004002), helpcontext(0x00014002)]
            VARIANT_BOOL IsNA([in] VARIANT Arg1);
            [id(0x00004003), helpcontext(0x00014003)]
            VARIANT_BOOL IsError([in] VARIANT Arg1);
            [id(0x00004004), helpcontext(0x00014004)]
            double Sum(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004005), helpcontext(0x00014005)]
            double Average(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004006), helpcontext(0x00014006)]
            double Min(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004007), helpcontext(0x00014007)]
            double Max(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x0000400b), helpcontext(0x0001400b)]
            double Npv(
                            [in] double Arg1, 
                            [in] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x0000400c), helpcontext(0x0001400c)]
            double StDev(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x0000400d), helpcontext(0x0001400d)]
            BSTR Dollar(
                            [in] double Arg1, 
                            [in, optional] VARIANT Arg2);
            [id(0x0000400e), helpcontext(0x0001400e)]
            BSTR Fixed(
                            [in] double Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x00004013), helpcontext(0x00014013)]
            double Pi();
            [id(0x00004016), helpcontext(0x00014016)]
            double Ln([in] double Arg1);
            [id(0x00004017), helpcontext(0x00014017)]
            double Log10([in] double Arg1);
            [id(0x0000401b), helpcontext(0x0001401b)]
            double Round(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x0000401c), helpcontext(0x0001401c)]
            VARIANT Lookup(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x0000401d), helpcontext(0x0001401d)]
            VARIANT Index(
                            [in] VARIANT Arg1, 
                            [in] double Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4);
            [id(0x0000401e), helpcontext(0x0001401e)]
            BSTR Rept(
                            [in] BSTR Arg1, 
                            [in] double Arg2);
            [id(0x00004024), helpcontext(0x00014024)]
            VARIANT_BOOL And(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004025), helpcontext(0x00014025)]
            VARIANT_BOOL Or(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004028), helpcontext(0x00014028)]
            double DCount(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x00004029), helpcontext(0x00014029)]
            double DSum(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x0000402a), helpcontext(0x0001402a)]
            double DAverage(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x0000402b), helpcontext(0x0001402b)]
            double DMin(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x0000402c), helpcontext(0x0001402c)]
            double DMax(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x0000402d), helpcontext(0x0001402d)]
            double DStDev(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x0000402e), helpcontext(0x0001402e)]
            double Var(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x0000402f), helpcontext(0x0001402f)]
            double DVar(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x00004030), helpcontext(0x00014030)]
            BSTR Text(
                            [in] VARIANT Arg1, 
                            [in] BSTR Arg2);
            [id(0x00004031), helpcontext(0x00014031)]
            VARIANT LinEst(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4);
            [id(0x00004032), helpcontext(0x00014032)]
            VARIANT Trend(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4);
            [id(0x00004033), helpcontext(0x00014033)]
            VARIANT LogEst(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4);
            [id(0x00004034), helpcontext(0x00014034)]
            VARIANT Growth(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4);
            [id(0x00004038), helpcontext(0x00014038)]
            double Pv(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5);
            [id(0x00004039), helpcontext(0x00014039)]
            double Fv(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5);
            [id(0x0000403a), helpcontext(0x0001403a)]
            double NPer(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5);
            [id(0x0000403b), helpcontext(0x0001403b)]
            double Pmt(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5);
            [id(0x0000403c), helpcontext(0x0001403c)]
            double Rate(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6);
            [id(0x0000403d), helpcontext(0x0001403d)]
            double MIrr(
                            [in] VARIANT Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x0000403e), helpcontext(0x0001403e)]
            double Irr(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2);
            [id(0x00004040), helpcontext(0x00014040)]
            double Match(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x00004046), helpcontext(0x00014046)]
            double Weekday(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2);
            [id(0x00004052), helpcontext(0x00014052)]
            double Search(
                            [in] BSTR Arg1, 
                            [in] BSTR Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x00004053), helpcontext(0x00014053)]
            VARIANT Transpose([in] VARIANT Arg1);
            [id(0x00004061), helpcontext(0x00014061)]
            double Atan2(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x00004062), helpcontext(0x00014062)]
            double Asin([in] double Arg1);
            [id(0x00004063), helpcontext(0x00014063)]
            double Acos([in] double Arg1);
            [id(0x00004064), helpcontext(0x00014064)]
            VARIANT Choose(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004065), helpcontext(0x00014065)]
            VARIANT HLookup(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4);
            [id(0x00004066), helpcontext(0x00014066)]
            VARIANT VLookup(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4);
            [id(0x0000406d), helpcontext(0x0001406d)]
            double Log(
                            [in] double Arg1, 
                            [in, optional] VARIANT Arg2);
            [id(0x00004072), helpcontext(0x00014072)]
            BSTR Proper([in] BSTR Arg1);
            [id(0x00004076), helpcontext(0x00014076)]
            BSTR Trim([in] BSTR Arg1);
            [id(0x00004077), helpcontext(0x00014077)]
            BSTR Replace(
                            [in] BSTR Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] BSTR Arg4);
            [id(0x00004078), helpcontext(0x00014078)]
            BSTR Substitute(
                            [in] BSTR Arg1, 
                            [in] BSTR Arg2, 
                            [in] BSTR Arg3, 
                            [in, optional] VARIANT Arg4);
            [id(0x0000407c), helpcontext(0x0001407c)]
            double Find(
                            [in] BSTR Arg1, 
                            [in] BSTR Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x0000407e), helpcontext(0x0001407e)]
            VARIANT_BOOL IsErr([in] VARIANT Arg1);
            [id(0x0000407f), helpcontext(0x0001407f)]
            VARIANT_BOOL IsText([in] VARIANT Arg1);
            [id(0x00004080), helpcontext(0x00014080)]
            VARIANT_BOOL IsNumber([in] VARIANT Arg1);
            [id(0x0000408e), helpcontext(0x0001408e)]
            double Sln(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x0000408f), helpcontext(0x0001408f)]
            double Syd(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] double Arg4);
            [id(0x00004090), helpcontext(0x00014090)]
            double Ddb(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] double Arg4, 
                            [in, optional] VARIANT Arg5);
            [id(0x000040a2), helpcontext(0x000140a2)]
            BSTR Clean([in] BSTR Arg1);
            [id(0x000040a3), helpcontext(0x000140a3)]
            double MDeterm([in] VARIANT Arg1);
            [id(0x000040a4), helpcontext(0x000140a4)]
            VARIANT MInverse([in] VARIANT Arg1);
            [id(0x000040a5), helpcontext(0x000140a5)]
            VARIANT MMult(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x000040a7), helpcontext(0x000140a7)]
            double Ipmt(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] double Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6);
            [id(0x000040a8), helpcontext(0x000140a8)]
            double Ppmt(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] double Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6);
            [id(0x000040a9), helpcontext(0x000140a9)]
            double CountA(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x000040b7), helpcontext(0x000140b7)]
            double Product(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x000040b8), helpcontext(0x000140b8)]
            double Fact([in] double Arg1);
            [id(0x000040bd), helpcontext(0x000140bd)]
            double DProduct(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x000040be), helpcontext(0x000140be)]
            VARIANT_BOOL IsNonText([in] VARIANT Arg1);
            [id(0x000040c1), helpcontext(0x000140c1)]
            double StDevP(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x000040c2), helpcontext(0x000140c2)]
            double VarP(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x000040c3), helpcontext(0x000140c3)]
            double DStDevP(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x000040c4), helpcontext(0x000140c4)]
            double DVarP(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x000040c6), helpcontext(0x000140c6)]
            VARIANT_BOOL IsLogical([in] VARIANT Arg1);
            [id(0x000040c7), helpcontext(0x000140c7)]
            double DCountA(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x000040cc), helpcontext(0x000140cc)]
            BSTR USDollar(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x000040cd), helpcontext(0x000140cd)]
            double FindB(
                            [in] BSTR Arg1, 
                            [in] BSTR Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x000040ce), helpcontext(0x000140ce)]
            double SearchB(
                            [in] BSTR Arg1, 
                            [in] BSTR Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x000040cf), helpcontext(0x000140cf)]
            BSTR ReplaceB(
                            [in] BSTR Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] BSTR Arg4);
            [id(0x000040d4), helpcontext(0x000140d4)]
            double RoundUp(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x000040d5), helpcontext(0x000140d5)]
            double RoundDown(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x000040d8), helpcontext(0x000140d8)]
            double Rank(
                            [in] double Arg1, 
                            [in] Range* Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x000040dc), helpcontext(0x000140dc)]
            double Days360(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x000040de), helpcontext(0x000140de)]
            double Vdb(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] double Arg4, 
                            [in] double Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7);
            [id(0x000040e3), helpcontext(0x000140e3)]
            double Median(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x000040e4), helpcontext(0x000140e4)]
            double SumProduct(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x000040e5), helpcontext(0x000140e5)]
            double Sinh([in] double Arg1);
            [id(0x000040e6), helpcontext(0x000140e6)]
            double Cosh([in] double Arg1);
            [id(0x000040e7), helpcontext(0x000140e7)]
            double Tanh([in] double Arg1);
            [id(0x000040e8), helpcontext(0x000140e8)]
            double Asinh([in] double Arg1);
            [id(0x000040e9), helpcontext(0x000140e9)]
            double Acosh([in] double Arg1);
            [id(0x000040ea), helpcontext(0x000140ea)]
            double Atanh([in] double Arg1);
            [id(0x000040eb), helpcontext(0x000140eb)]
            VARIANT DGet(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x000040f7), helpcontext(0x000140f7)]
            double Db(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] double Arg4, 
                            [in, optional] VARIANT Arg5);
            [id(0x000040fc), helpcontext(0x000140fc)]
            VARIANT Frequency(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x0000410d), helpcontext(0x0001410d)]
            double AveDev(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x0000410e), helpcontext(0x0001410e)]
            double BetaDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5);
            [id(0x0000410f), helpcontext(0x0001410f)]
            double GammaLn([in] double Arg1);
            [id(0x00004110), helpcontext(0x00014110)]
            double BetaInv(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5);
            [id(0x00004111), helpcontext(0x00014111)]
            double BinomDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] VARIANT_BOOL Arg4);
            [id(0x00004112), helpcontext(0x00014112)]
            double ChiDist(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x00004113), helpcontext(0x00014113)]
            double ChiInv(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x00004114), helpcontext(0x00014114)]
            double Combin(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x00004115), helpcontext(0x00014115)]
            double Confidence(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x00004116), helpcontext(0x00014116)]
            double CritBinom(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x00004117), helpcontext(0x00014117)]
            double Even([in] double Arg1);
            [id(0x00004118), helpcontext(0x00014118)]
            double ExponDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] VARIANT_BOOL Arg3);
            [id(0x00004119), helpcontext(0x00014119)]
            double FDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x0000411a), helpcontext(0x0001411a)]
            double FInv(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x0000411b), helpcontext(0x0001411b)]
            double Fisher([in] double Arg1);
            [id(0x0000411c), helpcontext(0x0001411c)]
            double FisherInv([in] double Arg1);
            [id(0x0000411d), helpcontext(0x0001411d)]
            double Floor(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x0000411e), helpcontext(0x0001411e)]
            double GammaDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] VARIANT_BOOL Arg4);
            [id(0x0000411f), helpcontext(0x0001411f)]
            double GammaInv(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x00004120), helpcontext(0x00014120)]
            double Ceiling(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x00004121), helpcontext(0x00014121)]
            double HypGeomDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] double Arg4);
            [id(0x00004122), helpcontext(0x00014122)]
            double LogNormDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x00004123), helpcontext(0x00014123)]
            double LogInv(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x00004124), helpcontext(0x00014124)]
            double NegBinomDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x00004125), helpcontext(0x00014125)]
            double NormDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] VARIANT_BOOL Arg4);
            [id(0x00004126), helpcontext(0x00014126)]
            double NormSDist([in] double Arg1);
            [id(0x00004127), helpcontext(0x00014127)]
            double NormInv(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x00004128), helpcontext(0x00014128)]
            double NormSInv([in] double Arg1);
            [id(0x00004129), helpcontext(0x00014129)]
            double Standardize(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x0000412a), helpcontext(0x0001412a)]
            double Odd([in] double Arg1);
            [id(0x0000412b), helpcontext(0x0001412b)]
            double Permut(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x0000412c), helpcontext(0x0001412c)]
            double Poisson(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] VARIANT_BOOL Arg3);
            [id(0x0000412d), helpcontext(0x0001412d)]
            double TDist(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3);
            [id(0x0000412e), helpcontext(0x0001412e)]
            double Weibull(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] VARIANT_BOOL Arg4);
            [id(0x0000412f), helpcontext(0x0001412f)]
            double SumXMY2(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x00004130), helpcontext(0x00014130)]
            double SumX2MY2(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x00004131), helpcontext(0x00014131)]
            double SumX2PY2(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x00004132), helpcontext(0x00014132)]
            double ChiTest(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x00004133), helpcontext(0x00014133)]
            double Correl(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x00004134), helpcontext(0x00014134)]
            double Covar(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x00004135), helpcontext(0x00014135)]
            double Forecast(
                            [in] double Arg1, 
                            [in] VARIANT Arg2, 
                            [in] VARIANT Arg3);
            [id(0x00004136), helpcontext(0x00014136)]
            double FTest(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x00004137), helpcontext(0x00014137)]
            double Intercept(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x00004138), helpcontext(0x00014138)]
            double Pearson(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x00004139), helpcontext(0x00014139)]
            double RSq(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x0000413a), helpcontext(0x0001413a)]
            double StEyx(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x0000413b), helpcontext(0x0001413b)]
            double Slope(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2);
            [id(0x0000413c), helpcontext(0x0001413c)]
            double TTest(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2, 
                            [in] double Arg3, 
                            [in] double Arg4);
            [id(0x0000413d), helpcontext(0x0001413d)]
            double Prob(
                            [in] VARIANT Arg1, 
                            [in] VARIANT Arg2, 
                            [in] double Arg3, 
                            [in, optional] VARIANT Arg4);
            [id(0x0000413e), helpcontext(0x0001413e)]
            double DevSq(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x0000413f), helpcontext(0x0001413f)]
            double GeoMean(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004140), helpcontext(0x00014140)]
            double HarMean(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004141), helpcontext(0x00014141)]
            double SumSq(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004142), helpcontext(0x00014142)]
            double Kurt(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004143), helpcontext(0x00014143)]
            double Skew(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004144), helpcontext(0x00014144)]
            double ZTest(
                            [in] VARIANT Arg1, 
                            [in] double Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x00004145), helpcontext(0x00014145)]
            double Large(
                            [in] VARIANT Arg1, 
                            [in] double Arg2);
            [id(0x00004146), helpcontext(0x00014146)]
            double Small(
                            [in] VARIANT Arg1, 
                            [in] double Arg2);
            [id(0x00004147), helpcontext(0x00014147)]
            double Quartile(
                            [in] VARIANT Arg1, 
                            [in] double Arg2);
            [id(0x00004148), helpcontext(0x00014148)]
            double Percentile(
                            [in] VARIANT Arg1, 
                            [in] double Arg2);
            [id(0x00004149), helpcontext(0x00014149)]
            double PercentRank(
                            [in] VARIANT Arg1, 
                            [in] double Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x0000414a), helpcontext(0x0001414a)]
            double Mode(
                            [in] VARIANT Arg1, 
                            [in, optional] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x0000414b), helpcontext(0x0001414b)]
            double TrimMean(
                            [in] VARIANT Arg1, 
                            [in] double Arg2);
            [id(0x0000414c), helpcontext(0x0001414c)]
            double TInv(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x00004151), helpcontext(0x00014151)]
            double Power(
                            [in] double Arg1, 
                            [in] double Arg2);
            [id(0x00004156), helpcontext(0x00014156)]
            double Radians([in] double Arg1);
            [id(0x00004157), helpcontext(0x00014157)]
            double Degrees([in] double Arg1);
            [id(0x00004158), helpcontext(0x00014158)]
            double Subtotal(
                            [in] double Arg1, 
                            [in] Range* Arg2, 
                            [in, optional] VARIANT Arg3, 
                            [in, optional] VARIANT Arg4, 
                            [in, optional] VARIANT Arg5, 
                            [in, optional] VARIANT Arg6, 
                            [in, optional] VARIANT Arg7, 
                            [in, optional] VARIANT Arg8, 
                            [in, optional] VARIANT Arg9, 
                            [in, optional] VARIANT Arg10, 
                            [in, optional] VARIANT Arg11, 
                            [in, optional] VARIANT Arg12, 
                            [in, optional] VARIANT Arg13, 
                            [in, optional] VARIANT Arg14, 
                            [in, optional] VARIANT Arg15, 
                            [in, optional] VARIANT Arg16, 
                            [in, optional] VARIANT Arg17, 
                            [in, optional] VARIANT Arg18, 
                            [in, optional] VARIANT Arg19, 
                            [in, optional] VARIANT Arg20, 
                            [in, optional] VARIANT Arg21, 
                            [in, optional] VARIANT Arg22, 
                            [in, optional] VARIANT Arg23, 
                            [in, optional] VARIANT Arg24, 
                            [in, optional] VARIANT Arg25, 
                            [in, optional] VARIANT Arg26, 
                            [in, optional] VARIANT Arg27, 
                            [in, optional] VARIANT Arg28, 
                            [in, optional] VARIANT Arg29, 
                            [in, optional] VARIANT Arg30);
            [id(0x00004159), helpcontext(0x00014159)]
            double SumIf(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2, 
                            [in, optional] VARIANT Arg3);
            [id(0x0000415a), helpcontext(0x0001415a)]
            double CountIf(
                            [in] Range* Arg1, 
                            [in] VARIANT Arg2);
            [id(0x0000415b), helpcontext(0x0001415b)]
            double CountBlank([in] Range* Arg1);
            [id(0x0000415e), helpcontext(0x0001415e)]
            double Ispmt(
                            [in] double Arg1, 
                            [in] double Arg2, 
                            [in] double Arg3, 
                            [in] double Arg4);
            [id(0x00004162), helpcontext(0x00014162)]
            BSTR Roman(
                            [in] double Arg1, 
                            [in, optional] VARIANT Arg2);
            [id(0x000040d6), helpcontext(0x000140d6)]
            BSTR Asc([in] BSTR Arg1);
            [id(0x000040d7), helpcontext(0x000140d7)]
            BSTR Dbcs([in] BSTR Arg1);
    };
