(* BETA interface generated from "EXCEL8\Excel18.Idl"
 * with options: -F -q 
 *)
ORIGIN '~beta/comlib/comtypes';
INCLUDE '~beta/comlib/MsApplication/EXCEL8/Excel17';
--LIB: attributes-- ;

  AddIns_IID: (# exit '00020858-0000-0000-C000-000000000046' #);

  AddIns: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Toolbar_IID: (# exit '0002085C-0000-0000-C000-000000000046' #);

  Toolbar: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Toolbars_IID: (# exit '0002085D-0000-0000-C000-000000000046' #);

  Toolbars: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ToolbarButton_IID: (# exit '0002085E-0000-0000-C000-000000000046' #);

  ToolbarButton: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  ToolbarButtons_IID: (# exit '0002085F-0000-0000-C000-000000000046' #);

  ToolbarButtons: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Areas_IID: (# exit '00020860-0000-0000-C000-000000000046' #);

  Areas: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  WorkbookEvents_IID: (# exit '00024412-0000-0000-C000-000000000046' #);

  WorkbookEvents: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  MenuBars_IID: (# exit '00020863-0000-0000-C000-000000000046' #);

  MenuBars: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  MenuBar_IID: (# exit '00020864-0000-0000-C000-000000000046' #);

  MenuBar: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Menus_IID: (# exit '00020865-0000-0000-C000-000000000046' #);

  Menus: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Menu_IID: (# exit '00020866-0000-0000-C000-000000000046' #);

  Menu: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  MenuItems_IID: (# exit '00020867-0000-0000-C000-000000000046' #);

  MenuItems: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  MenuItem_IID: (# exit '00020868-0000-0000-C000-000000000046' #);

  MenuItem: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  Charts_IID: (# exit '0002086D-0000-0000-C000-000000000046' #);

  Charts: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  DrawingObjects_IID: (# exit '0002086F-0000-0000-C000-000000000046' #);

  DrawingObjects: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PivotCache_IID: (# exit '0002441C-0000-0000-C000-000000000046' #);

  PivotCache: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  PivotCaches_IID: (# exit '0002441D-0000-0000-C000-000000000046' #);

  PivotCaches: IDispatch (* dispinterface *)
    (# 
       (* Properties: *)
       (* NYI *)
       (* Methods: *)
       (* NYI *)
    #);


  (* Reference Holders *)

  AddInsHolder: refHolder
    (# type:: AddIns #);
  ToolbarHolder: refHolder
    (# type:: Toolbar #);
  ToolbarsHolder: refHolder
    (# type:: Toolbars #);
  ToolbarButtonHolder: refHolder
    (# type:: ToolbarButton #);
  ToolbarButtonsHolder: refHolder
    (# type:: ToolbarButtons #);
  AreasHolder: refHolder
    (# type:: Areas #);
  WorkbookEventsHolder: refHolder
    (# type:: WorkbookEvents #);
  MenuBarsHolder: refHolder
    (# type:: MenuBars #);
  MenuBarHolder: refHolder
    (# type:: MenuBar #);
  MenusHolder: refHolder
    (# type:: Menus #);
  MenuHolder: refHolder
    (# type:: Menu #);
  MenuItemsHolder: refHolder
    (# type:: MenuItems #);
  MenuItemHolder: refHolder
    (# type:: MenuItem #);
  ChartsHolder: refHolder
    (# type:: Charts #);
  DrawingObjectsHolder: refHolder
    (# type:: DrawingObjects #);
  PivotCacheHolder: refHolder
    (# type:: PivotCache #);
  PivotCachesHolder: refHolder
    (# type:: PivotCaches #);

