CityBank: @
  (# Person:
       (#
       do
       #);
     Account: 
       (# deposit:<
            (# amount,newBalance: @ integer
            enter amount
            do balance + amount -> balance;
               balance -> newBalance;
               inner
            exit newBalance
            #);
          withdraw:<
            (# amount,bal: @ integer
            enter amount
            do (if (balance - amount) >= 0 then
                   balance - amount -> balance
               if);
               balance -> bal
            exit bal
            #);
          print:
            (#
            do 'Account:'.print; balance -> putint; 
            #);
          init:
            (# own: ^Person
            enter own[]
            do own[] -> owner[]
            #);
          balance: @ integer;
          owner: ^Person;          
       #);

     CheckingAccount: Account
       (# deposit::
            (#
            do cost + 1 -> cost
            #);
          cost: @integer
       #);   
     SavingsAccount: Account
       (#
       #);
     transfer:
       (# from,to: ^Account;
          amount: @integer
       enter(from[],to[],amount)
       do amount -> from.withDraw;
          amount -> to.deposit;
          'Transfer '.print;
          amount -> putint;
          ' from '.print;
          from.print;
          ' to '.print;
          to.print;
          newline
       #);
     Joe,Mary: ^CheckingAccount;
     open:
       (#
       do &CheckingAccount[] -> Joe[];
          &CheckingAccount[] -> Mary[];
       #);
  do open;     
     300 -> Joe.deposit;
     Joe.print; newline;
     (Joe[],Mary[],100) -> transfer
  #)
