Label: @
  (# a: @ integer; ch: @char
  do 'a' -> a; a -> put; 
     L: (if a = 100 then leave L else a + 1 -> a; a -> put; restart L if); 
     L: (for i: 10 repeat
             a + 1 -> a -> put; 
             (if a = 5 then leave L if)
        for);
     a + 1 -> ch; (* 'n' *)
     Loop:
       (#
       do
          ch -> put;
          ch + 1 -> ch;          
          (if ch 
           // 'o' then 
              restart Loop;
              '?' -> put
           // 'q' then leave Loop
          if); 
          restart Loop;
          '?'-> put
       #);
     deep:
       (# foo: (# do bar; '?' -> put #);
          bar: (# do 'q' -> put; leave deep #);
       do foo;
          '!' -> put
       #);
     'q' -> last
  #)
