BASIC: @
  (# int:
       (# v: @integer;
          add: (# x: ^int enter x[] do v + x.v -> v exit this(int)[] #);
          sub: (# x: ^int enter x[] do v - x.v -> v exit this(int)[] #);
          eq: 
            (# x: ^int; B: ^Bool
            enter x[] 
            do (if V = X.v then &TT[] -> B[] else &FF[] -> B[]if)
            exit B[]
            #);
          lt:
            (# x: ^int; B: ^Bool
            enter x[] 
            do (if X.v < V then TT -> B[] else &FF[] -> B[] if)
            exit B[]
            #);
               
          timesRepeat:
            (# range,inx: @integer
            do 1 -> inx;
               v -> range; 
               loop:
                 (if inx <= range then 
                     inner;
                     inx + 1 -> inx;
                     restart loop
                 if)
            #);
          print: (# do v -> putint; 10->put #)
       enter v
       do 
       exit this(int)[]
       #);
     bool:
       (# B: @boolean;
          iff:< 
            (# thenn:< (# do 'A'->put; inner; 'B'->put #);
               elsee:< (# do inner #);
            do 'Z'->put;  inner
            #);
          doIf:<
            (# thenn,elsee: ##object
            enter(thenn##,elsee##)
            do inner
            #);
       do inner
       exit this(bool)[]
       #);
     TT: bool
       (# iff::< 
            (# thenn::< (# do 'C'->put; inner; 'D'-> put #);
            do 'Y'->put; thenn
            #) 
          doIf::< (# do thenn #);
       do 1 -> B
       #);
     FF: bool 
       (# iff::<(# do elsee #);
          doIf::< (# do elsee #);
       #);
     
  #)
