UniqueEx: obj
   Record:
      [unique]
      in id: ref String.String
      print:
         id.print
   Fool:
      put('F')
   monPtn:
      %interface entry
      entry:
          %arguments unique
   mon: MonPtn
      fooMsg: entry
         put('Q')
      barMsg: entry
        in X: ref Record
        in Y: ref Fool
        put('W')	
   R1: ref Record
   R2: ref Record
   S: ref Object
   R1 := Record("First:")
   R1.print
   R2:= R1
   R2.print
   @if R1 = none :then
      " R1 is none\n".print
   :else
      R1.print
   -- S := R2 -- semantic error   