EMC2array: =
    Array(low: ?integer, upp: ?integer, ElmType:< Object):       
       pos: ?integer
       pos := 1
       noof: = 1 + upp - low
       rep: = Indexed(noof, integer)
       put(e: ?integer) -> res: ?array:
           rep.%put e %at% pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
           res := %this Array
       get -> res: ?integer:
           res:= rep.%get pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
       putAt(inx: ?integer, exp: ?integer) -> res: ?Array:
          %if (inx < low) || (inx > upp) %then%
              "Indexed error Array::putAt\n".print
          rep.%put exp %at% 1 + inx - low
          res := %this Array
       getAt(inx: ?integer) -> res: ?integer:
           %if (inx < low) || (inx > upp) %then%
              "Indexed error Array::putAt\n".print
           res := rep.%get 1 + inx - low
       nxt -> res: ?integer:
           %if pos = noof %then%
               res := 9999999
           %else%
               res := rep.%get pos + 1
       prv -> res: ?integer:
           %if pos = noof %then%
               res := 9999999
           %else%
               res := rep.%get pos - 1
       print:
          "Array(".print
          putint(low)
          ":".print
          putint(upp)
          ")\n".print
          %for low %to% upp %do%
               putint(rep.%get (1 + inx - low))
               newline
    A: = Array(5,10,integer)
    A.put(11)
    A.putAt(6,12)
    putint(A.getAt(5))
    newline
    A.print
