EMC2array: obj 
   %Public
   Array: 
      %Public
      pos: var integer
      pos := 1
      noof: var integer
      rep: ref Indexed
      put: 
         in e: var integer
         out res: ref array
         rep.@put e :at pos
         @if pos = rep.length :then 
            pos := 1 
         :else 
            pos := pos + 1
         res := @this Array
      get: 
         out res: var integer
         res := rep.@get pos
         @if pos = rep.length :then 
            pos := 1 
         :else 
            pos := pos + 1
      nxt: 
         out res: var integer
         @if pos = noof :then 
            res := 9999999 
         :else 
            res := rep.@get pos + 1
      prv: 
         out res: var integer
         @if pos = noof :then 
            res := 9999999 
         :else 
            res := rep.@get pos - 1
      forAll:
         %Public      
         current: var integer
         loop: 
            current := rep.@get pos
            @inner forAll
            pos := pos + 1
            @if pos <= noof :then 
               @restart loop
         pos := 1
         loop
      print:< 
         "Array(".print
         @inner print
         "): ".print
         @for 1 :to rep.length 
         :do 
            putint(rep.@get inx)
            ", ".print
         newline
      @inner Array
   Range: 
      in low: var integer
      in upp: var integer
      noof: obj (upp - low) + 1
      check: 
         in inx: var integer
         @if (inx < low) || (inx > upp) :then 
            "index error in range".print
      print: 
         putint(low)
         put(':')
         putint(upp)
      @if noof < 1 :then 
         "range error\n".print
   D1_Array: Array
      in R: var Range
      in ElmType:< Object
      %Public      
      noof := R.noof
      "D1_array:noof: ".print
      putint(noof)
      newline
      rep := Indexed(noof,#integer)
      putAt: 
         in inx: var integer
         in exp: var integer
         out res: ref Array
         R.check(inx) --putint((inx - R.low) + 1)
         rep.@put exp :at (inx - R.low) + 1
         res := @this Array
      getAt: 
         in inx: var integer
         out res: var integer
         R.check(inx)
         res := rep.@get (inx - R.low) + 1
      print::< 
         R.print
      @inner D1_Array
   D2_Array: Array
      in R1: ref Range
      in R2: ref Range
      out res: ref D2_array
      %Public      
      noof := R1.noof * R2.noof
      "D2_array:noof: ".print
      putint(noof)
      newline
      rep := indexed(R1.noof * R2.noof,integer)
      res := @this D2_Array
      putAt: 
         in inx1: var integer
         in inx2: var integer
         in exp: var integer
         out res: ref D2_Array
         R1.check(inx1)
         R2.check(inx2)
         repPos: var integer
         repPos := (inx1 - R1.low) * R2.noof + (1 + inx2 - R2.low)
         rep.@put exp :at repPos
      getAt: 
         in inx1: var integer
         in inx2: var integer
         out exp: var integer
         R1.check(inx1)
         R2.check(inx2)
         repPos: var integer
         repPos := (inx1 - R1.low) * R2.noof + (1 + inx2 - R2.low)
         exp := rep.@get repPos
      print::< 
         R1.print
         ",".print
         R2.print