EMC2array: =
 Array:
       pos: ?integer
       pos := 1
       noof: ?integer
       rep: ?Indexed
       put(e: ?integer) -> res: ?array:
           rep.%put e %at% pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
           res := %this Array
       get -> res: ?integer:
           res:= rep.%get pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
       nxt -> res: ?integer:
           %if pos = noof %then%
               res := 9999999
           %else%
               res := rep.%get pos + 1
       prv -> res: ?integer:
           %if pos = noof %then%
               res := 9999999
           %else%
               res := rep.%get pos - 1
       forAll:
          current: ?integer          
          loop:
              current := rep.%get pos
              pos := pos + 1
              %inner forAll
              %if pos < noof %then%
                  %restart loop
          "forAll: ".print
          pos := 1
          loop
       print:
          "Array(".print
          putint(low)
          ":".print
          putint(upp)
          "): ".print
          %for low %to% upp %do%
               putint(rep.%get (1 + inx - low))
               ", ".print
          newline
       %inner Array
    Array(low: ?integer, upp: ?integer, ElmType:< Object):       
       pos: ?integer
       pos := 1
       noof: = 1 + upp - low
       rep: = Indexed(noof, integer)
       put(e: ?integer) -> res: ?array:
           rep.%put e %at% pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
           res := %this Array
       get -> res: ?integer:
           res:= rep.%get pos
           %if pos = rep.length %then%
               pos:= 1
           %else%
               pos := pos + 1
       putAt(inx: ?integer, exp: ?integer) -> res: ?Array:
          %if (inx < low) || (inx > upp) %then%
              "Indexed error Array::putAt\n".print
          rep.%put exp %at% 1 + inx - low
          res := %this Array
       getAt(inx: ?integer) -> res: ?integer:
           %if (inx < low) || (inx > upp) %then%
              "Indexed error Array::putAt\n".print
           res := rep.%get 1 + inx - low
       nxt -> res: ?integer:
           %if pos = noof %then%
               res := 9999999
           %else%
               res := rep.%get pos + 1
       prv -> res: ?integer:
           %if pos = noof %then%
               res := 9999999
           %else%
               res := rep.%get pos - 1
       forAll:
          current: ?integer          
          loop:
              current := rep.%get pos
              pos := pos + 1
              %inner forAll
              %if pos < noof %then%
                  %restart loop
          "forAll: ".print
          pos := 1
          loop
       print:
          "Array(".print
          putint(low)
          ":".print
          putint(upp)
          "): ".print
          %for low %to% upp %do%
               putint(rep.%get (1 + inx - low))
               ", ".print
          newline
       %inner Array
    Range(low: ?integer, upp:?integer):
         noof: = 1 + upp - low
         check(inx: ?integer):
              %if (inx < low) || (inx > upp) %then%
                   "index error in range".print
         %if noof < 1 %then%
             "range error\n".print
     
    D2_Array(R1: ?Range, R2: ?Range) -> res: ?D2_array: Array(3,5,integer)
        D2rep: =indexed(R1.noof * R2.noof,integer)
        res := %this D2_Array
        D2putAt(inx1: ?integer, inx2: ?integer, exp: ?integer) -> res: ?D2_Array:
           R1.check(inx1)
           R2.check(inx2)
           repPos: ?integer
           repPos := (inx1 - R1.low) * R2.noof + (1 + inx2 - R2.low)
           D2rep.%put exp %at% repPos
        D2getAt(inx1: ?integer, inx2: ?integer) -> exp: ?integer:
           R1.check(inx1)
           R2.check(inx2)
           repPos: ?integer
           repPos := (inx1 - R1.low) * R2.noof + (1 + inx2 - R2.low)
           exp := D2rep.%get repPos
        "D2_array:".print

    A: = Array(5,10,integer)
    A.put(11)
    A.putAt(6,12)
    putint(A.getAt(5))
    newline
    A.print
    AA: = D2_Array(Range(3,7),Range(2,9))
    AA.D2putAt(4,5,117)
    putint(AA.D2getAt(4,5))
    newline
    A.forAll
       putint(current)
       ", ".print
    newline
