ORIGIN '../bdrawenv';
INCLUDE '~beta/guienv/stddialogs';
INCLUDE '~beta/guienv/utils/colorDialog';
INCLUDE '~beta/guienv/utils/prompts';

(* Dialogs for bdraw *)

-- BifrostDialogs: descriptor -- 
(# color_picker: @colordialog
     (# open:: (# do hide #);
        apply:: 
          (# 
          do (if closing then 
                 hide 
              else
                 c -> mySolidColor.RGBvalues;
                 ColorChanged;
             if);
          #);
     #);
#)

--ReadColor: descriptor--
(# 
do dialogs.color_picker.show;
#)

--SetColorDialogColor: dopart--
do (0, (r,g,b)) -> dialogs.color_picker.setcolor;
   
-- InitDialogs: descriptor -- 
(# 
do dialogs.color_picker.open;
#)

-- ReadIntBody:dopart --
do (topwindow[], title[], prompt[], '0') 
     -> (&PromptForInteger(# ok::(# do userinteger->useit #)#)[]).popup;
  
-- BdrawNote: dopart --
do (topwindow[], message[], 'Bdraw Note') -> AlertUser
   
