ORIGIN '_Calendar';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_DateTime';
INCLUDE '~beta/dotnetlib/System/Globalization/_CalendarWeekRule';
INCLUDE '~beta/dotnetlib/System/_DayOfWeek';
--LIB: attributes--

(* .NET Calendar class. *)
Calendar: _Calendar
  (#
     (* Public/protected CLS compliant methods *)

     ToFourDigitYear: proc
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     set_TwoDigitYearMax: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_TwoDigitYearMax: proc
       (# result: @int32;
       exit result
       #);
     ToDateTime_int32_int32_int32_int32_int32_int32_int32_int32: proc (* ToDateTime *)
       (# result: ^_DateTime;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
          arg8: @int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
       do 'ToDateTime' -> procname;
       exit result[]
       #);
     ToDateTime_int32_int32_int32_int32_int32_int32_int32: proc (* ToDateTime *)
       (# result: ^_DateTime;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
          arg7: @int32;
       enter (arg1, arg2, arg3, arg4, arg5, arg6, arg7)
       do 'ToDateTime' -> procname;
       exit result[]
       #);
     IsLeapYear_int32_int32: proc (* IsLeapYear *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'IsLeapYear' -> procname;
       exit result
       #);
     IsLeapYear_int32: proc (* IsLeapYear *)
       (# result: @boolean;
          arg1: @int32;
       enter (arg1)
       do 'IsLeapYear' -> procname;
       exit result
       #);
     IsLeapMonth_int32_int32_int32: proc (* IsLeapMonth *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'IsLeapMonth' -> procname;
       exit result
       #);
     IsLeapMonth_int32_int32: proc (* IsLeapMonth *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'IsLeapMonth' -> procname;
       exit result
       #);
     IsLeapDay_int32_int32_int32_int32: proc (* IsLeapDay *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       do 'IsLeapDay' -> procname;
       exit result
       #);
     IsLeapDay_int32_int32_int32: proc (* IsLeapDay *)
       (# result: @boolean;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'IsLeapDay' -> procname;
       exit result
       #);
     GetYear: proc
       (# result: @int32;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result
       #);
     GetWeekOfYear: proc
       (# result: @int32;
          arg1: ^_DateTime;
          arg2: ^_CalendarWeekRule;
          arg3: ^_DayOfWeek;
       enter (arg1[], arg2[], arg3[])
       exit result
       #);
     GetSecond: proc
       (# result: @int32;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result
       #);
     GetMonthsInYear_int32_int32: proc (* GetMonthsInYear *)
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'GetMonthsInYear' -> procname;
       exit result
       #);
     GetMonthsInYear_int32: proc (* GetMonthsInYear *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'GetMonthsInYear' -> procname;
       exit result
       #);
     GetMonth: proc
       (# result: @int32;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result
       #);
     GetMinute: proc
       (# result: @int32;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result
       #);
     GetMilliseconds: proc
       (# result: @real;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result
       #);
     GetHour: proc
       (# result: @int32;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result
       #);
     get_Eras: proc
       (# result: [0]@int32;
       exit result
       #);
     GetEra: proc
       (# result: @int32;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result
       #);
     GetDaysInYear_int32_int32: proc (* GetDaysInYear *)
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'GetDaysInYear' -> procname;
       exit result
       #);
     GetDaysInYear_int32: proc (* GetDaysInYear *)
       (# result: @int32;
          arg1: @int32;
       enter (arg1)
       do 'GetDaysInYear' -> procname;
       exit result
       #);
     GetDaysInMonth_int32_int32_int32: proc (* GetDaysInMonth *)
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       do 'GetDaysInMonth' -> procname;
       exit result
       #);
     GetDaysInMonth_int32_int32: proc (* GetDaysInMonth *)
       (# result: @int32;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       do 'GetDaysInMonth' -> procname;
       exit result
       #);
     GetDayOfYear: proc
       (# result: @int32;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result
       #);
     GetDayOfWeek: proc
       (# result: ^_DayOfWeek;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result[]
       #);
     GetDayOfMonth: proc
       (# result: @int32;
          arg1: ^_DateTime;
       enter (arg1[])
       exit result
       #);
     AddYears: proc
       (# result: ^_DateTime;
          arg1: ^_DateTime;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     AddWeeks: proc
       (# result: ^_DateTime;
          arg1: ^_DateTime;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     AddSeconds: proc
       (# result: ^_DateTime;
          arg1: ^_DateTime;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     AddMonths: proc
       (# result: ^_DateTime;
          arg1: ^_DateTime;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     AddMinutes: proc
       (# result: ^_DateTime;
          arg1: ^_DateTime;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     AddMilliseconds: proc
       (# result: ^_DateTime;
          arg1: ^_DateTime;
          arg2: @real;
       enter (arg1[], arg2)
       exit result[]
       #);
     AddHours: proc
       (# result: ^_DateTime;
          arg1: ^_DateTime;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     AddDays: proc
       (# result: ^_DateTime;
          arg1: ^_DateTime;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
  do '[mscorlib]System/Globalization.Calendar' -> className;
  INNER;
  #);

