ORIGIN '_CultureInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Globalization/_Calendar';
INCLUDE '~beta/dotnetlib/System/Globalization/_DateTimeFormatInfo';
INCLUDE '~beta/dotnetlib/System/Globalization/_NumberFormatInfo';
INCLUDE '~beta/dotnetlib/System/Globalization/_TextInfo';
INCLUDE '~beta/dotnetlib/System/Globalization/_CompareInfo';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureTypes';
--LIB: attributes--

(* .NET CultureInfo class. *)
CultureInfo: _CultureInfo
  (#
     (* Public/family CLS compliant constructors *)

     _init_String: cons (* constructor *)
       (# result: ^CultureInfo;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_boolean: cons (* constructor *)
       (# result: ^CultureInfo;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_int32: cons (* constructor *)
       (# result: ^CultureInfo;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init_int32_boolean: cons (* constructor *)
       (# result: ^CultureInfo;
          arg1: @int32;
          arg2: @boolean;
       enter (arg1, arg2)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetFormat: proc
       (# result: ^Object;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     get_OptionalCalendars: proc
       (# result: [0]^_Calendar;
       exit result[]
       #);
     get_Calendar: proc
       (# result: ^_Calendar;
       exit result[]
       #);
     set_DateTimeFormat: proc
       (# 
          arg1: ^_DateTimeFormatInfo;
       enter (arg1[])
       #);
     get_DateTimeFormat: proc
       (# result: ^_DateTimeFormatInfo;
       exit result[]
       #);
     set_NumberFormat: proc
       (# 
          arg1: ^_NumberFormatInfo;
       enter (arg1[])
       #);
     get_NumberFormat: proc
       (# result: ^_NumberFormatInfo;
       exit result[]
       #);
     get_IsNeutralCulture: proc
       (# result: @boolean;
       exit result
       #);
     get_TextInfo: proc
       (# result: ^_TextInfo;
       exit result[]
       #);
     get_CompareInfo: proc
       (# result: ^_CompareInfo;
       exit result[]
       #);
     get_ThreeLetterWindowsLanguageName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ThreeLetterISOLanguageName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_TwoLetterISOLanguageName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_EnglishName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_NativeName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_DisplayName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     get_LCID: proc
       (# result: @int32;
       exit result
       #);
     get_Parent: proc
       (# result: ^CultureInfo;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     CreateSpecificCulture: static_proc
       (# result: ^CultureInfo;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     get_CurrentCulture: static_proc
       (# result: ^CultureInfo;
       exit result[]
       #);
     get_CurrentUICulture: static_proc
       (# result: ^CultureInfo;
       exit result[]
       #);
     get_InstalledUICulture: static_proc
       (# result: ^CultureInfo;
       exit result[]
       #);
     get_InvariantCulture: static_proc
       (# result: ^CultureInfo;
       exit result[]
       #);
     GetCultures: static_proc
       (# result: [0]^CultureInfo;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     ClearCachedData: proc
       (# 
       #);
     get_UseUserOverride: proc
       (# result: @boolean;
       exit result
       #);
     ReadOnly: static_proc
       (# result: ^CultureInfo;
          arg1: ^CultureInfo;
       enter (arg1[])
       exit result[]
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System.Globalization.CultureInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asCultureInfo:
  (# _C: ^_CultureInfo;
     C: ^CultureInfo;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
