ORIGIN '_CultureInfo';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/Globalization/_Calendar';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Globalization/_DateTimeFormatInfo';
INCLUDE '~beta/dotnetlib/System/Globalization/_NumberFormatInfo';
INCLUDE '~beta/dotnetlib/System/Globalization/_TextInfo';
INCLUDE '~beta/dotnetlib/System/Globalization/_CompareInfo';
--LIB: attributes--

(* .NET CultureInfo class. *)
CultureInfo: _CultureInfo
  (#
     (* Public/protected CLS compliant constructors *)

     _init_String: cons (* constructor *)
       (# result: ^CultureInfo;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_boolean: cons (* constructor *)
       (# result: ^CultureInfo;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_int32: cons (* constructor *)
       (# result: ^CultureInfo;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     _init_int32_boolean: cons (* constructor *)
       (# result: ^CultureInfo;
          arg1: @int32;
          arg2: @boolean;
       enter (arg1, arg2)
       exit result[]
       #);

     (* Public/protected CLS compliant methods *)

     GetFormat: proc
       (# result: ^Object;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     get_OptionalCalendars: proc
       (# result: [0]^_Calendar;
       exit result
       #);
     get_Calendar: proc
       (# result: ^_Calendar;
       exit result[]
       #);
     set_DateTimeFormat: proc
       (# result: ^_Void;
          arg1: ^_DateTimeFormatInfo;
       enter (arg1[])
       exit result[]
       #);
     get_DateTimeFormat: proc
       (# result: ^_DateTimeFormatInfo;
       exit result[]
       #);
     set_NumberFormat: proc
       (# result: ^_Void;
          arg1: ^_NumberFormatInfo;
       enter (arg1[])
       exit result[]
       #);
     get_NumberFormat: proc
       (# result: ^_NumberFormatInfo;
       exit result[]
       #);
     get_IsNeutralCulture: proc
       (# result: @boolean;
       exit result
       #);
     get_TextInfo: proc
       (# result: ^_TextInfo;
       exit result[]
       #);
     get_CompareInfo: proc
       (# result: ^_CompareInfo;
       exit result[]
       #);
     get_ThreeLetterWindowsLanguageName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ThreeLetterISOLanguageName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_TwoLetterISOLanguageName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_EnglishName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_NativeName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_DisplayName: proc
       (# result: ^_String;
       exit result[]
       #);
     get_Name: proc
       (# result: ^_String;
       exit result[]
       #);
     get_LCID: proc
       (# result: @int32;
       exit result
       #);
     get_Parent: proc
       (# result: ^CultureInfo;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     ClearCachedData: proc
       (# result: ^_Void;
       exit result[]
       #);
     get_UseUserOverride: proc
       (# result: @boolean;
       exit result
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System/Globalization.CultureInfo' -> className;
  INNER;
  #);

