ORIGIN '_CultureTypes';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET CultureTypes class. *)
CultureTypes: _CultureTypes
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     NeutralCultures: ^CultureTypes;
     (* STATIC: *)
     SpecificCultures: ^CultureTypes;
     (* STATIC: *)
     InstalledWin32Cultures: ^CultureTypes;
     (* STATIC: *)
     AllCultures: ^CultureTypes;
  do 'valuetype [mscorlib]System.Globalization.CultureTypes' -> className;
  INNER;
  #);

