ORIGIN '_CultureTypes';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET CultureTypes class. *)
CultureTypes: _CultureTypes
  (#
     (* Enum Literals *)

     NeutralCultures:
       (# exit 1 #);
     SpecificCultures:
       (# exit 2 #);
     InstalledWin32Cultures:
       (# exit 4 #);
     AllCultures:
       (# exit 7 #);
  do 'valuetype [mscorlib]System.Globalization.CultureTypes' -> className;
  INNER;
  #);

