ORIGIN '_DateTimeFormatInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_IFormatProvider';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Globalization/_Calendar';
INCLUDE '~beta/dotnetlib/System/_DayOfWeek';
INCLUDE '~beta/dotnetlib/System/Globalization/_CalendarWeekRule';
--LIB: attributes--

(* .NET DateTimeFormatInfo class. *)
DateTimeFormatInfo: _DateTimeFormatInfo
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^DateTimeFormatInfo;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetFormat: proc
       (# result: ^Object;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     get_InvariantInfo: static_proc
       (# result: ^DateTimeFormatInfo;
       exit result[]
       #);
     get_CurrentInfo: static_proc
       (# result: ^DateTimeFormatInfo;
       exit result[]
       #);
     GetInstance: static_proc
       (# result: ^DateTimeFormatInfo;
          arg1: ^_IFormatProvider;
       enter (arg1[])
       exit result[]
       #);
     get_AMDesignator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_AMDesignator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_Calendar: proc
       (# result: ^_Calendar;
       exit result[]
       #);
     set_Calendar: proc
       (# 
          arg1: ^_Calendar;
       enter (arg1[])
       #);
     GetEra: proc
       (# result: @int32;
          arg1: ^_String;
       enter (arg1[])
       exit result
       #);
     GetEraName: proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     GetAbbreviatedEraName: proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_DateSeparator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_DateSeparator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_FirstDayOfWeek: proc
       (# result: ^_DayOfWeek;
       exit result[]
       #);
     set_FirstDayOfWeek: proc
       (# 
          arg1: ^_DayOfWeek;
       enter (arg1[])
       #);
     get_CalendarWeekRule: proc
       (# result: ^_CalendarWeekRule;
       exit result[]
       #);
     set_CalendarWeekRule: proc
       (# 
          arg1: ^_CalendarWeekRule;
       enter (arg1[])
       #);
     get_FullDateTimePattern: proc
       (# result: ^_String;
       exit result[]
       #);
     set_FullDateTimePattern: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_LongDatePattern: proc
       (# result: ^_String;
       exit result[]
       #);
     set_LongDatePattern: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_LongTimePattern: proc
       (# result: ^_String;
       exit result[]
       #);
     set_LongTimePattern: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_MonthDayPattern: proc
       (# result: ^_String;
       exit result[]
       #);
     set_MonthDayPattern: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_PMDesignator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_PMDesignator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_RFC1123Pattern: proc
       (# result: ^_String;
       exit result[]
       #);
     get_ShortDatePattern: proc
       (# result: ^_String;
       exit result[]
       #);
     set_ShortDatePattern: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_ShortTimePattern: proc
       (# result: ^_String;
       exit result[]
       #);
     set_ShortTimePattern: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_SortableDateTimePattern: proc
       (# result: ^_String;
       exit result[]
       #);
     get_TimeSeparator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_TimeSeparator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_UniversalSortableDateTimePattern: proc
       (# result: ^_String;
       exit result[]
       #);
     get_YearMonthPattern: proc
       (# result: ^_String;
       exit result[]
       #);
     set_YearMonthPattern: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_AbbreviatedDayNames: proc
       (# result: [0]^_String;
       exit result
       #);
     set_AbbreviatedDayNames: proc
       (# 
          arg1: [0]^_String;
       enter (arg1[])
       #);
     get_DayNames: proc
       (# result: [0]^_String;
       exit result
       #);
     set_DayNames: proc
       (# 
          arg1: [0]^_String;
       enter (arg1[])
       #);
     get_AbbreviatedMonthNames: proc
       (# result: [0]^_String;
       exit result
       #);
     set_AbbreviatedMonthNames: proc
       (# 
          arg1: [0]^_String;
       enter (arg1[])
       #);
     get_MonthNames: proc
       (# result: [0]^_String;
       exit result
       #);
     set_MonthNames: proc
       (# 
          arg1: [0]^_String;
       enter (arg1[])
       #);
     GetAbbreviatedDayName: proc
       (# result: ^_String;
          arg1: ^_DayOfWeek;
       enter (arg1[])
       exit result[]
       #);
     GetAllDateTimePatterns: proc (* GetAllDateTimePatterns *)
       (# result: [0]^_String;
       do 'GetAllDateTimePatterns' -> procname;
       exit result
       #);
     GetAllDateTimePatterns_char: proc (* GetAllDateTimePatterns *)
       (# result: [0]^_String;
          arg1: @char;
       enter (arg1)
       do 'GetAllDateTimePatterns' -> procname;
       exit result
       #);
     GetDayName: proc
       (# result: ^_String;
          arg1: ^_DayOfWeek;
       enter (arg1[])
       exit result[]
       #);
     GetAbbreviatedMonthName: proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     GetMonthName: proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     ReadOnly: static_proc
       (# result: ^DateTimeFormatInfo;
          arg1: ^DateTimeFormatInfo;
       enter (arg1[])
       exit result[]
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
  do '[mscorlib]System.Globalization.DateTimeFormatInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asDateTimeFormatInfo:
  (# _D: ^_DateTimeFormatInfo;
     D: ^DateTimeFormatInfo;
  enter _D[]
  do _D[]->D[];
  exit D[]
  #);
