ORIGIN '_NumberStyles';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET NumberStyles class. *)
NumberStyles: _NumberStyles
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^NumberStyles;
     (* STATIC: *)
     AllowLeadingWhite: ^NumberStyles;
     (* STATIC: *)
     AllowTrailingWhite: ^NumberStyles;
     (* STATIC: *)
     AllowLeadingSign: ^NumberStyles;
     (* STATIC: *)
     AllowTrailingSign: ^NumberStyles;
     (* STATIC: *)
     AllowParentheses: ^NumberStyles;
     (* STATIC: *)
     AllowDecimalPoint: ^NumberStyles;
     (* STATIC: *)
     AllowThousands: ^NumberStyles;
     (* STATIC: *)
     AllowExponent: ^NumberStyles;
     (* STATIC: *)
     AllowCurrencySymbol: ^NumberStyles;
     (* STATIC: *)
     AllowHexSpecifier: ^NumberStyles;
     (* STATIC: *)
     DotnetInteger: ^NumberStyles;
     (* STATIC: *)
     HexNumber: ^NumberStyles;
     (* STATIC: *)
     Number: ^NumberStyles;
     (* STATIC: *)
     Float: ^NumberStyles;
     (* STATIC: *)
     Currency: ^NumberStyles;
     (* STATIC: *)
     Any: ^NumberStyles;
  do 'valuetype [mscorlib]System.Globalization.NumberStyles' -> className;
  INNER;
  #);

