ORIGIN '_NumberFormatInfo';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_IFormatProvider';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET NumberFormatInfo class. *)
NumberFormatInfo: _NumberFormatInfo
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^NumberFormatInfo;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetFormat: proc
       (# result: ^Object;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     Clone: proc
       (# result: ^Object;
       exit result[]
       #);
     get_InvariantInfo: static_proc
       (# result: ^NumberFormatInfo;
       exit result[]
       #);
     GetInstance: static_proc
       (# result: ^NumberFormatInfo;
          arg1: ^_IFormatProvider;
       enter (arg1[])
       exit result[]
       #);
     get_CurrencyDecimalDigits: proc
       (# result: @int32;
       exit result
       #);
     set_CurrencyDecimalDigits: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_CurrencyDecimalSeparator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_CurrencyDecimalSeparator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
     get_CurrencyGroupSizes: proc
       (# result: [0]@int32;
       exit result[]
       #);
     set_CurrencyGroupSizes: proc
       (# 
          arg1: [0]@int32;
       enter (arg1[])
       #);
     get_NumberGroupSizes: proc
       (# result: [0]@int32;
       exit result[]
       #);
     set_NumberGroupSizes: proc
       (# 
          arg1: [0]@int32;
       enter (arg1[])
       #);
     get_PercentGroupSizes: proc
       (# result: [0]@int32;
       exit result[]
       #);
     set_PercentGroupSizes: proc
       (# 
          arg1: [0]@int32;
       enter (arg1[])
       #);
     get_CurrencyGroupSeparator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_CurrencyGroupSeparator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_CurrencySymbol: proc
       (# result: ^_String;
       exit result[]
       #);
     set_CurrencySymbol: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_CurrentInfo: static_proc
       (# result: ^NumberFormatInfo;
       exit result[]
       #);
     get_NaNSymbol: proc
       (# result: ^_String;
       exit result[]
       #);
     set_NaNSymbol: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_CurrencyNegativePattern: proc
       (# result: @int32;
       exit result
       #);
     set_CurrencyNegativePattern: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_NumberNegativePattern: proc
       (# result: @int32;
       exit result
       #);
     set_NumberNegativePattern: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_PercentPositivePattern: proc
       (# result: @int32;
       exit result
       #);
     set_PercentPositivePattern: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_PercentNegativePattern: proc
       (# result: @int32;
       exit result
       #);
     set_PercentNegativePattern: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_NegativeInfinitySymbol: proc
       (# result: ^_String;
       exit result[]
       #);
     set_NegativeInfinitySymbol: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_NegativeSign: proc
       (# result: ^_String;
       exit result[]
       #);
     set_NegativeSign: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_NumberDecimalDigits: proc
       (# result: @int32;
       exit result
       #);
     set_NumberDecimalDigits: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_NumberDecimalSeparator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_NumberDecimalSeparator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_NumberGroupSeparator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_NumberGroupSeparator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_CurrencyPositivePattern: proc
       (# result: @int32;
       exit result
       #);
     set_CurrencyPositivePattern: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_PositiveInfinitySymbol: proc
       (# result: ^_String;
       exit result[]
       #);
     set_PositiveInfinitySymbol: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_PositiveSign: proc
       (# result: ^_String;
       exit result[]
       #);
     set_PositiveSign: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_PercentDecimalDigits: proc
       (# result: @int32;
       exit result
       #);
     set_PercentDecimalDigits: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_PercentDecimalSeparator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_PercentDecimalSeparator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_PercentGroupSeparator: proc
       (# result: ^_String;
       exit result[]
       #);
     set_PercentGroupSeparator: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_PercentSymbol: proc
       (# result: ^_String;
       exit result[]
       #);
     set_PercentSymbol: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_PerMilleSymbol: proc
       (# result: ^_String;
       exit result[]
       #);
     set_PerMilleSymbol: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     ReadOnly: static_proc
       (# result: ^NumberFormatInfo;
          arg1: ^NumberFormatInfo;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System.Globalization.NumberFormatInfo' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asNumberFormatInfo:
  (# _N: ^_NumberFormatInfo;
     N: ^NumberFormatInfo;
  enter _N[]
  do _N[]->N[];
  exit N[]
  #);
