ORIGIN '_NumberStyles';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET NumberStyles class. *)
NumberStyles: _NumberStyles
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     AllowLeadingWhite:
       (# exit 1 #);
     AllowTrailingWhite:
       (# exit 2 #);
     AllowLeadingSign:
       (# exit 4 #);
     DotnetInteger:
       (# exit 7 #);
     AllowTrailingSign:
       (# exit 8 #);
     AllowParentheses:
       (# exit 16 #);
     AllowDecimalPoint:
       (# exit 32 #);
     AllowThousands:
       (# exit 64 #);
     Number:
       (# exit 111 #);
     AllowExponent:
       (# exit 128 #);
     Float:
       (# exit 167 #);
     AllowCurrencySymbol:
       (# exit 256 #);
     Currency:
       (# exit 383 #);
     Any:
       (# exit 511 #);
     AllowHexSpecifier:
       (# exit 512 #);
     HexNumber:
       (# exit 515 #);
  do 'valuetype [mscorlib]System.Globalization.NumberStyles' -> className;
  INNER;
  #);

