ORIGIN '_SortKey';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET SortKey class. *)
SortKey: _SortKey
  (#
     (* Public/family CLS compliant methods *)

     get_KeyData: proc
       (# result: [0]@int8u;
       exit result[]
       #);
     get_OriginalString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     Compare: static_proc
       (# result: @int32;
          arg1: ^SortKey;
          arg2: ^SortKey;
       enter (arg1[], arg2[])
       exit result
       #);
  do '[mscorlib]System.Globalization.SortKey' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asSortKey:
  (# _S: ^_SortKey;
     S: ^SortKey;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
