ORIGIN '_SortKey';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET SortKey class. *)
SortKey: _SortKey
  (#
     (* Public/protected CLS compliant methods *)

     get_KeyData: proc
       (# result: [0]@int8u;
       exit result
       #);
     get_OriginalString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^_Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[mscorlib]System/Globalization.SortKey' -> className;
  INNER;
  #);

