ORIGIN '_TextInfo';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET TextInfo class. *)
TextInfo: _TextInfo
  (#
     (* Public/protected CLS compliant methods *)

     ToUpper_String: proc (* ToUpper *)
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'ToUpper' -> procname;
       exit result[]
       #);
     ToUpper_char: proc (* ToUpper *)
       (# result: @char;
          arg1: @char;
       enter (arg1)
       do 'ToUpper' -> procname;
       exit result
       #);
     ToLower_String: proc (* ToLower *)
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       do 'ToLower' -> procname;
       exit result[]
       #);
     ToLower_char: proc (* ToLower *)
       (# result: @char;
          arg1: @char;
       enter (arg1)
       do 'ToLower' -> procname;
       exit result
       #);
     get_ListSeparator: proc
       (# result: ^_String;
       exit result[]
       #);
     get_EBCDICCodePage: proc
       (# result: @int32;
       exit result
       #);
     get_MacCodePage: proc
       (# result: @int32;
       exit result
       #);
     get_OEMCodePage: proc
       (# result: @int32;
       exit result
       #);
     get_ANSICodePage: proc
       (# result: @int32;
       exit result
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^_Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     ToTitleCase: proc
       (# result: ^_String;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
  do '[mscorlib]System/Globalization.TextInfo' -> className;
  INNER;
  #);

