BetaEx: obj
   %BetaModule "~beta/OlmEx/test/test2"
   gong:
      gak:<
         put('Q')
         inner(gak)
      gak	 
   gonggong: gong
      gak::<
         put('W')
   fisk(V: var integer):
      put(V)
   IA: obj Indexed(11,Integer)
   IR: obj Array(13,Gong)
   R: ref Gong
   W: var integer
   "BetaEx\n".print
   W := 117
   --BOBS
   --W := min(101,202)
   --putint(W)
   --W := getIt
   --put(W)
   --if (getIt = 'W') :then
   --   put('E')
   --gonggong
   --fisk(getIt)
   --if (getIt) :then
   --   ...
   --forImpEx
   --breakEx
   IA.put(119):at[9]
   W := IA.get[9]
   putint(W)
   IR.put(R):at[12]
   R:= IR.get[12]
   foo
   
      
   