origin '~beta/basiclib/betaenv'
---program:descriptor---
(# W: (# display:< (# do 'Q is here' ->putline; inner #)do inner #);
   WW: W (# display::< (# do 'QQ is here'->putline; inner #)#);
   Q: (# display:< (# do 'Q is here' ->putline; inner #)do inner #);
   QQ: Q(# display::< (# do 'QQ is here'->putline; inner #)#);
              
   X:
     (# Wx:< W;
     do inner
     #);
   XX: X
     (# Wx::< (# go: (# do 'Wx_go:'->putline #)#);
        A: (# V:< W #);
        B: A(# R: ^V #);
        C: B(# V:: Wx #);
        D: C
          (# foo:
               (# do &V[] -> R[];
                  R.display;
                  R.go;
                  (*R.gogo*)
               #)
          #);
        X: @D
     do X.foo
     #)
do XX
#)
