origin '~beta/basiclib/betaenv'
---program:descriptor---
(# Q: (# display:< (# do 'Q is here' ->putline; inner #)do inner #);
   QQ: Q (# display::< (# do 'QQ is here'->putline; inner #)#);
            
   X:
     (# W:< Q;
     do inner
     #);
   XX: X
     (# W:: QQ(##);
        A: (# V:< W #);
        B: A(# R: ^V #);
        C: B(# V::< (# go: (# do 'go' -> putline #)#) #);
        D: C
          (# S: A(# V::< (#gogo: (# do 'gogo'->putline #)#)#);
             foo:
               (# 
               do &V[] -> R[];
                  R.display;
                  R.go;
                  (*R.gogo*)
               #)
          #);
        X: @D
     do X.foo
     #)
do XX
#)
