miniy: obj
      hest:
         msg1:<
            put('Q')
            inner(msg1)
            put('E')
      fisk: hest
         msg1::
            put('W')	   
      foo_s:  
          put('(')
          @inner foo_s
          X := X + 1
          put(X)
          put(10)
          outint(X)
          put(10)	  
          put(')')
      X: var integer     -- 2
      Fugl_S:
          bar_S: foo_S
             put(X)
             X := X + 1	       
             @inner Fugl_S
             put(X)
      dummy: var integer -- 3
      S: obj Fugl_S      -- 4
      SS: obj "Hello world"
      X := 'a'	 
      S.bar_S
      put(X)
      put(10)
      outint(X)
      put(10)
      F: obj fisk
      F.msg1
      --SS.print
      put(10)
      put(SS.@get 1)
      put(SS.@get 2)