NullList: =
   Node:
     ex: ?char
     x: ?Node
     isNull-> V: ? Boolean :<
         %inner isNull
     scan:< Object
         put('_')
         %inner scan
         put('&')
     append:<
         %inner append
     add:<
         %inner add
     %inner Node
     
   Interior(e: ?char): Node
     elm: ?char
     next: ?Node
     scan::
        put('6')
        put(elm)
        next.scan
        put('7')
     append::
        next:= x
     put('2')
     elm:= e
   Null: Node
     d: ?integer
     isNull::
        put('z')
        V := true
     add::
        S: ?Interior
        S:=Interior(ex)

   List:
     first: ?Node
     last: ?Node
     Add(e: ?char):
       S: ?Interior
       put('1')
       S := Interior(e)
       last.x := S
       last.append;
       last:= S
       put('3')
       %if first.isNull %then% {put('x'); first := last}
       put('4')
     scan:
        put('5')
        first.scan
     first := Null
     last:= Null
   put('?')
   L: =List
   put('?')
   put('q')
   put('/')
   L.add('a')
   put('%')
   L.scan
   put('&')
   L.add('b')

   L.scan	
 

