NullList: obj 
   Node: 
      ex: var char
      x: ref Node
      isNull:< 
         out V: var Boolean
         @inner isNull
      scan:< Object
         put('_')
         @inner scan
         put('&')
      append:< 
         @inner append
      add:< 
         @inner add
      @inner Node
   Interior: Node
      in e: var char
      elm: var char
      next: ref Node
      scan:: 
         put('6')
         put(elm)
         next.scan
         put('7')
      append:: 
         next := x
      put('2')
      elm := e
   Null: Node
      d: var integer
      isNull:: 
         put('z')
         V := true
      add:: 
         S: ref Interior
         S := Interior(ex)
   List: 
      first: ref Node
      last: ref Node
      Add: 
         in e: var char
         S: ref Interior
         put('1')
         S := Interior(e)
         last.x := S
         last.append
         last := S
         put('3')
         @if first.isNull :then 
            put('x')
            first := last
         put('4')
      scan: 
         put('5')
         first.scan
      first := Null
      last := Null
   put('?')
   L: obj List
   put('?')
   put('q')
   put('/')
   L.add('a')
   put('%')
   L.scan
   put('&')
   L.add('b')
   L.scan