tinyA: obj
      newString(c1: var char):and(c2: var char): Value
          --%basic 5
          %id "newString"
          = ::
             --_put(Veq.c1) -- DOG.origin is none!
             Beq := (c1 = Veq.c1) && (c2 = Veq.c2)
          print:
             _put(c1)
             _put(c2)
      S1: var NewString('f'):and('g') -- 8
      S2: var NewString('h'):and('i') -- 10
      S1.print
      S2.print
      if(S1 = S2):then
         _put('Y')
      --:else
      --   _put('O')
      	     
      