tinyA: obj
   %visible MetaSystem
   TTT:< Object
   MyClass:
      vFoo:<
         put('Q')
         inner(vFoo)
         put('E')
   YourClass: MyClass
       vFoo::
           put('W')
   S: ref MyClass	   
   kukV, kukww: var integer
   kukA: val 13
   kukB: val 117
   § kukV: var boolean
   kukV := 11
   kukWw := 12
   putint(kukV)
   newline
   kukWw := KukWw + kukV
   putint(kukWw)
   if (kukWw < 30):then
       put('T')
   :else
       put('F')
   for(1):to(5):repeat
      put('a' - 1 - inx)
   S := YourClass
   S.vFoo
   newline
   SN: ref ObjSnap
   SN := ObjSnap(tinyA)
   newline
   SN.print
   
      