tinyA: obj
   %visible StringLib
   IntegerValue:
      in V: var integer
      asString::
         S := I2S(V._thisBasicValue)
      ...
   Point(x: var integer, y: var integer): Value
      ...
   V: var integer
   V := 117
   putint(V._thisBasicValue)
   newline
   Tuk:
      asString::
          S := "Hello"
   RX: ref Object
   Rx := Tuk
   Rx.asString.print
   L: obj IndexedRef(3,Object)
   --L := (1,2,3)
   Q: ref Object
   Q := IntegerValue(17)
   P: var Point(3,4)
   --Q := P
   Q.asString.print
      