tinyA: obj
      newString: Value
          c1: var char
          c2: var char
          --%basic 5
          %id "newString"
          = ::
             put('(')
             put(c1)	     
             put(Veq.c1) -- DOG.origin is none!
             put(')')	     
             Beq := (c1 = Veq.c1) && (c2 = Veq.c2)
             if (Beq) :then
                put('T')
             :else
                put('F')	     
          print:
             _put(c1)
             _put(c2)
      S1: var StringLib.String 
      S2: var StringLib.String
      S1 := "fg"
      S2 := "hi"
      S1.print
      S2.print
      if(S1 = S2):then
         _put('Y')
      :else
         _put('O')

      