tinyA: obj
    %visible LIB.Collections.SetLib
    IntVal(V: var integer):
       ...
    Point(x: var integer, y: var integer): Value
       translate:
          ...
       print:
          put(x)
          put(y)
    PointVal(P: var Point(0,0)):
       ...
    class AnySet(elm:< Object):
       S: obj Set(elm)
       insert(e: ref Elm):
          S.insert(e)
       has(e: ref Elm)->B: var Boolean:<
          ex: ref Elm
          S.scan
             ex := current
             inner(has)
             if (B) :then
                leave(has)
       scan:
          current: ref Elm
          S.scan
             this(scan).current := current
             inner(scan)
    iSet: obj Set(#IntVal)
    pSet: obj Set(#PointVal)
    gSet: obj AnySet(#PointVal)
       has::<
          B := e.P = ex.P
    iSet.insert(IntVal(97))
    iSet.scan
       put(current.V)
    pSet.insert(PointVal(Point(98,99)))
    pSet.scan
       current.P.print
    if (gSet.has(PointVal(Point(98,99)))) :then
        put('T')
    :else
        put('F')
    gSet.insert(PointVal(Point(98,99)))
    gSet.scan
       current.P.print
    if (gSet.has(PointVal(Point(98,99)))) :then
        put('T')
    :else
        put('F')
       
       