ORIGIN '~beta/interfacebuilder/v1.1/editorenv/editorenv';
BODY 'private/projectinfobody';
-- editorEnvLib: attributes --

projectInfo:
  (# <<SLOT projectInfoLib: attributes>>;
     GUIfileName:
       (# name: ^text;
       enter (# enter name[] <<SLOT ProjectInfoSetGUIfile: doPart>> #)
       exit (# <<SLOT ProjectInfoGetGUIfile: doPart>> exit name[] #)
       #);
     home:
       (# name: ^text;
       enter (# enter name[] <<SLOT ProjectInfoSetHome: doPart>> #)
       exit (# <<SLOT ProjectInfoGetHome: doPart>> exit name[] #)
       #);
     fragmentGroupNames: @
       (# add: 
            (# name: ^text;
            enter name[]
            <<SLOT projectInfoFragmentGroupNamesAdd: doPart>>   
            #);
          delete: 
            (# name: ^text;
            enter name[]
            <<SLOT projectInfoFragmentGroupNamesDelete: doPart>>   
            #);
          size: integerValue
            (#  <<SLOT projectInfoFragmentGroupNamesSize: doPart>> #);
          scan: 
            (# current: ^text; 
            <<SLOT projectInfoFragmentGroupNamesScan: doPart>>
            #);
       #);
     fragmentGroupAdded:<
       (# name: ^text;
       enter name[]
       do inner;
       #);
     fragmentGroupDeleted:<
       (# name: ^text;
       enter name[]
       do inner;
       #);
     openFragmentGroup:<
       (# name: ^text;
       enter name[]
       do inner;
       #);
     init:<
       (# <<SLOT ProjectInfoInit: doPart>> #);
     release:<
       (# <<SLOT ProjectInfoRelease: doPart>> #);
     read:
       (# theStream: ^stream;
          failure:< object;
       enter theStream[]
       <<SLOT ProjectInfoRead: doPart>> 
       #);
     write:
       (# theStream: ^stream;
          failure:< object;
       enter theStream[]
       <<SLOT ProjectInfoWrite: doPart>> 
       #);
     showEditor:
       (# <<SLOT ProjectInfoShowEditor: doPart>> #);
     private: @<<SLOT projectInfoPrivate: descriptor>>;
  #);
