1:hello world
2:here I am
3:how are you today!

1:ORIGIN '~beta/basiclib/betaenv';
2:INCLUDE '~beta/basiclib/file';
3:(* A simple demo showing the use of pattern stream 
4: * - the superpattern of text and file
5: *)
6:---lib:attributes--
7:addLineNumbers:
8:  (* The stream S is copied to the text T
9:   * with line numbers added to each line
10:   *)
11:  (# S: ^stream; T: ^text; ln:@integer
12:  enter S[]
13:  do &text[]->T[];
14:     read:
15:       (if not S.eos then
16:           ln + 1 -> ln -> T.putint; 
17:           ':' -> T.put;
18:           S.getLine -> T.putline;
19:           restart read
20:       if)
21:  exit T[]
22:  #);
23:tryWithText:
24:  (* Using addLineNumbers on a text *)
25:  (# T: @text
26:  do 'hello world\n'
27:     'here I am\n'
28:     'how are you today!'
29:       -> T;
30:     0 -> T.setPos;
31:     T[] -> addlineNumbers -> putline;
32:  #);
33:tryWithFile:  
34:  (* Using addLineNumbers on a file *)
35:  (# F: @file
36:  do 'addLineNumbers.bet'->F.name; 
37:     F.openRead;
38:     F[] -> addlineNumbers -> putline;
39:  #)
40:---program:descriptor---
41:(#
42:do tryWithText;
43:   tryWithFile
44:#)
45:

