Client starting execution
Client: Type 10 numbers: Client invoking Server.service1: 1
Client invoking Server.service1: 2
Server: (1) calculated
Client invoking Server.service1: 3
Client invoking Server.service1: 4
Server: (2) calculated
Client invoking Server.service1: 5
Server: (3) calculated
Client invoking Server.service1: 6
Client invoking Server.service1: 7
Server: (4) calculated
Client invoking Server.service1: 8
Server: (5) calculated
Client invoking Server.service1: 9
Client invoking Server.service1: 10
Server: (6) calculated
Client awaiting for the 1'th result.
Client recieved the 1'th result: (1) calculated
Client awaiting for the 2'th result.
Client recieved the 2'th result: (2) calculated
Client awaiting for the 3'th result.
Client recieved the 3'th result: (3) calculated
Client awaiting for the 4'th result.
Client recieved the 4'th result: (4) calculated
Client awaiting for the 5'th result.
Client recieved the 5'th result: (5) calculated
Client awaiting for the 6'th result.
Client recieved the 6'th result: (6) calculated
Client awaiting for the 7'th result.
Client awaiting for the 8'th result.
Client awaiting for the 9'th result.
Client awaiting for the 10'th result.
Server: (7) calculated
Client recieved the 7'th result: (7) calculated
Server: (8) calculated
Client recieved the 8'th result: (8) calculated
Server: (9) calculated
Client recieved the 9'th result: (9) calculated
Server: (10) calculated
Client recieved the 10'th result: (10) calculated
