
The content of '.' is: 
Directory: .
Directory: ..
Directory: CVS
File:      diradm.a2s
File:      diradm.ast
File:      diradm.bet
File:      diradm.dump
File:      findentry
File:      findentry.a2s
File:      findentry.ast
File:      findentry.bet
File:      listdir
File:      listdir.a2s
File:      listdir.ast
File:      listdir.bet
File:      listdir.run
File:      scandir
File:      scandir.a2s
File:      scandir.ast
File:      scandir.bet
File:      scandir.diff
File:      scandir.out
File:      scandir.ref
File:      scandir.run
Directory: sun4s

