Enter a general number: 	Real=1.231230E+02
Enter a based number: 	Base=16 Value=-291 BasedValue=-16x123
Enter a real number: 	Real=1.231230E+02
Enter an integer number: 	Integer=123
Enter a general number: 	Real=-1.200000E-02
Enter a based number: 	Base=9 Value=102 BasedValue=9x123
Enter a real number: 	Real=1.230000E-01
Enter an integer number: 	Integer=-147
Enter a general number: 	Real=1.200000E+13
Enter a based number: 	Base=16 Value=-18 BasedValue=-16x12
Enter a real number: 
**** Exception processing
Attempt to read past end-of-stream

# Beta execution aborted: Stop is called.
# Look at 'numberioDemo.dump'
# Generating dump file.  This may take a little while - please be patient
