trying p2.dosome(##)
trying p1.dosome([])
accept p1s[]
	p1.dosome([])
trying p1.dosome(##)
accept p1##
	p1.dosome(##)
trying p1.dosome([])
accept p2##
	p2.dosome(##)
trying p2.dosome([])
accept p2s[]
	p2.dosome([])
trying p2.dosome(##)
accept p1s[]
	p1.dosome([])
trying p1.dosome(##)
accept p1##
	p1.dosome(##)
trying p1.dosome([])
accept p2##
	p2.dosome(##)
trying p2.dosome([])
accept p2s[]
	p2.dosome([])
trying p2.dosome(##)
accept p1s[]
	p1.dosome([])
trying p1.dosome(##)
accept p1##
	p1.dosome(##)
accept p2##
	p2.dosome(##)
trying p2.dosome([])
accept p2s[]
	p2.dosome([])
