
-------------------
Record: Key      = 0
Person: Name     = Bimmer Moller-Pedersen
             Sex = Unknown
Employee: Salary   = -200
          Position = Piccolo

-------------------
Record: Key      = 1
Person: Name     = Peter Andersen
             Sex = male
Student: Status   = missing M.D.

-------------------
Record: Key      = 9
Book: Author   = Kristensen et al.
         Title = Object Oriented Programming in the BETA programming language
===========================

############ Register Display 

-------------------
Record: Key      = 1
Person: Name     = Peter Andersen
             Sex = male
Student: Status   = missing M.D.

-------------------
Record: Key      = 9
Book: Author   = Kristensen et al.
         Title = Object Oriented Programming in the BETA programming language

-------------------
Record: Key      = 0
Person: Name     = Bimmer Moller-Pedersen
             Sex = Unknown
Employee: Salary   = -200
          Position = Piccolo
############ End Register Display #######

############ Register Display /Employee 

-------------------
Record: Key      = 5
Person: Name     = Kim Jensen M|ller
             Sex = male
Employee: Salary   = 999990
          Position = Painter

-------------------
Record: Key      = 4
Person: Name     = Elmer Sandvad
             Sex = male
Employee: Salary   = 1000050
          Position = Senior Supporter

-------------------
Record: Key      = 2
Person: Name     = Lars Bak
             Sex = male
Employee: Salary   = 1000000
          Position = Garbage collector

-------------------
Record: Key      = 3
Person: Name     = Claus Norgaard
             Sex = male
Employee: Salary   = 1000010
          Position = Senior Coder
############ End Register Display #######
LarsB in employee register
LarsB not in general register
