speedy: 0
every: 0
fourth: 0
eigth: 0
speedy: 0
speedy: 0
speedy: 0
every: 1
speedy: 1
speedy: 1
speedy: 1
speedy: 1
every: 2
speedy: 2
speedy: 2
speedy: 2
speedy: 2
every: 3
speedy: 3
speedy: 3
speedy: 3
speedy: 3
fourth: 4
every: 4
speedy: 4
speedy: 4
speedy: 4
speedy: 4
every: 5
speedy: 5
speedy: 5
speedy: 5
speedy: 5
every: 6
speedy: 6
speedy: 6
speedy: 6
speedy: 6
every: 7
speedy: 7
speedy: 7
speedy: 7
eigth: 8
fourth: 8
speedy: 7
every: 8
speedy: 8
speedy: 8
speedy: 8
every: 9
speedy: 8
speedy: 9
speedy: 9
speedy: 9
every: 10
speedy: 9
speedy: 10
speedy: 10
speedy: 10
every: 11
speedy: 10
speedy: 11
speedy: 11
speedy: 11
fourth: 12
every: 12
speedy: 11
speedy: 12
speedy: 12
speedy: 12
every: 13
speedy: 12
speedy: 13
speedy: 13
speedy: 13
every: 14
speedy: 13
speedy: 14
speedy: 14
speedy: 14
every: 15
speedy: 14
speedy: 15
speedy: 15
eigth: 16
fourth: 16
speedy: 15
every: 16
speedy: 15
speedy: 16
conc done
