Time min: 	Mon Nov 24 -4713 00:00:00
Time now: 	Wed May 14 2003 17:08:11
Time max: 	Sun Dec 31 1000000 23:59:59
timeNow:
	year:2003
	month:5
	day:14
	hour:17
	minute:8
	sec:11
	weekday:3
Time now:			Wed May 14 2003 17:08:11
timeNow + two days and 7 hours:	Sat May 17 2003 00:08:11
Time difference:		02#07:00:00
timeNow - two days and 7 hours:	Mon May 12 2003 10:08:11
Time difference:		02#07:00:00

Time:				Mon Dec 02 1996 23:16:13
Time + two days and 7 hours:	Thu Dec 05 1996 06:16:13
Time difference:		02#07:00:00
Time - two days and 7 hours:	Sat Nov 30 1996 16:16:13
Time difference:		02#07:00:00

Krab's birthday:	Sat Jan 10 1970 08:45:00
One year later:		Sun Jan 10 1971 08:45:00
Three years before:	Tue Jan 10 1967 08:45:00
Three month before:	Fri Oct 10 1969 08:45:00
Three month after:	Fri Apr 10 1970 08:45:00
Twelve month before:	Fri Jan 10 1969 08:45:00
23 month before:	Sat Feb 10 1968 08:45:00
24 month before:	Wed Jan 10 1968 08:45:00
25 month before:	Sun Dec 10 1967 08:45:00
Krab's birthday again:	Sat Jan 10 1970 08:45:00
	Date: Sat Jan 10 1970
	Clock: 08:45:00
	Date: Sat Jan 10 1970#Sat Jan 10 1970 00:00:00
	Clock: 08:45:00#Sat Jan 01 0000 08:45:00
Period: 02#07:45:30
Period: 02#07:45:30
D1: Mon Dec 02 1996 08:00:00
D2: Wed Jan 01 1997 08:00:00
	D1 before D2
	D2 not before D1
D1: Mon Dec 02 1996 08:00:00
D2: Sun Dec 31 1000000 23:59:59
	D1 before timeMax
	D2 not before D1
Mon Feb 19 1996 00:00:00
Tue Feb 01 2000 00:00:00
