 Tests uniform random integer generator.

 Enter two seeds to initialize rn generator:  Enter maximum uniform integer:  Enter number of randoms to generate:      86     88     76     68     64     15    100     23     92     34
     98     86      9     41     67     43     28     65    100     95

         Counts of Integers Generated:
      0      0      0      0      0      0      0      0      1      0
      0      0      0      0      1      0      0      0      0      0
      0      0      1      0      0      0      0      1      0      0
      0      0      0      1      0      0      0      0      0      0
      1      0      1      0      0      0      0      0      0      0
      0      0      0      0      0      0      0      0      0      0
      0      0      0      1      1      0      1      1      0      0
      0      0      0      0      0      1      0      0      0      0
      0      0      0      0      0      2      0      1      0      0
      0      1      0      0      1      0      0      1      0      2
