project basiclib '~beta/basiclib/v1.5'
project containers '~beta/containers/v1.5'
project guienv '~beta/guienv/v1.4'
project bifrost '~beta/bifrost/v2.1'
project process '~beta/process/v1.5'
project persistentstore '~beta/persistentstore/v1.5'
project oodb '~beta/oodb/v2.1'
project distribution '~beta/distribution/v1.1'
project sysutils '~beta/sysutils/v1.5'
project unixlib '~beta/unixlib/v1.5'
project Xt '~beta/Xt/v1.9'
project mps '~beta/mps/v5.1'
project objectserver '~beta/objectserver/v2.4'
project contrib '~beta/contrib'
project demo '~beta/demo/r4.0'
