project demo '~beta/demo'
project basiclib '~beta/basiclib'
project containers '~beta/containers'
project guienv '~beta/guienv'
project bifrost '~beta/bifrost'
project process '~beta/process'
project persistentstore '~beta/persistentstore'
project oodb '~beta/oodb'
project distribution '~beta/distribution'
project sysutils '~beta/sysutils'
project mps '~beta/mps'
project objectserver '~beta/objectserver'
project contrib '~beta/contrib'
project unixlib '~beta/unixlib'
project Xt '~beta/Xt'
project winlib '~beta/win32lib'
project maclib '~beta/maclib'
