project basiclib '~beta/basiclib/v1.6'
project containers '~beta/containers/v1.6'
project guienv '~beta/guienv/v1.6'
project bifrost '~beta/bifrost/v2.2'
project process '~beta/process/v1.6'
project persistentstore '~beta/persistentstore/v1.6'
project oodb '~beta/oodb/v2.3'
project distribution '~beta/distribution/v1.3'
project sysutils '~beta/sysutils/v1.6'
project mps '~beta/mps/v5.2'
project objectserver '~beta/objectserver/v2.5'
project contrib '~beta/contrib'
project demo '~beta/demo'
project unixlib '~beta/unixlib/v1.6'
project Xt '~beta/Xt/v1.10'
project winlib '~beta/win32lib/v1.6'
project maclib '~beta/maclib/v3.1'
