project demo '~beta/demo'
project basiclib '~beta/basiclib'
project containers '~beta/containers'
project guienv '~beta/guienv'
project bifrost '~beta/bifrost'
project process '~beta/process'
project persistentstore '~beta/persistentstore'
project sharedpersistentstore '~beta/persistentstore/shared'
project oodb '~beta/oodb'
project distribution '~beta/distribution'
project sysutils '~beta/sysutils'
project mps '~beta/mps'
project objectserver '~beta/objectserver'
project betadbc '~beta/betadbc'
project utils '~beta/utils'
project sysutils '~beta/sysutils'
project unixlib '~beta/unixlib'
project Xt '~beta/Xt'
project comlib '~beta/comlib'
project win32lib '~beta/win32lib'
project maclib '~beta/maclib'
