project basiclib '~beta/basiclib/v1.4'
project containers '~beta/containers/v1.4'
project guienv '~beta/guienv/v1.3.1'
project bifrost '~beta/bifrost/v2.0'
project process '~beta/process/v1.4'
project persistentstore '~beta/persistentstore/v1.4.2'
project oodb '~beta/oodb/v2.0'
project distribution '~beta/distribution/v1.01'
project sysutils '~beta/sysutils/v1.4.2'
project unixlib '~beta/unixlib/v1.4'
project Xt '~beta/Xt/v1.8.1'
project mps '~beta/mps/v5.0.1'
project objectserver '~beta/objectserver/v2.3'
project contrib '~beta/contrib'
project demo '~beta/demo/r3.1.1'
