Coroutine: @ 
  (# foo: @ 
       (# a,b: @ integer;
          bar: 
            (# x,y: @ integer
            do q + 4 -> put;
               foo.suspend;
               q + 6 -> put
            #)
       do q + 1 -> put;
          foo.suspend;
          q + 3 -> put;
          bar;
          q + 7 -> put;
          foo.suspend;
          q + 9 -> put
       #);
     
     candyBar:
       (# a,b,c,d: @integer
       enter(a,b)
       do inner
       exit(c,d)
       #);
     barNX: @ candyBar
       (# x,y,z,v: @char;
          goForIt:
            (#
            do a -> c;
               b -> d;
               x -> z;
               y -> v;
               barNX.suspend;
               goForIt
            #)
       enter(x,y)
       do goForIt
       exit(z,v)
       #);
     w,q: @ integer;
     c1,c2,c3,c4: @char
  do 97 -> q;
     q -> put;
     foo;
     99 -> put;
     foo;
     102 -> put;
     foo;
     105 -> put;
     foo;
     q + 10 -> put;
     q + 10 -> q;
     foo;
     ('m','n','o','p') -> barNX -> (c1,c2,c3,c4);
     c1 -> put;
     c2 -> put;
     c3 -> put;
     c4 -> put;
     ('q','r','s','t') -> barNX -> (c1,c2,c3,c4);
     c1 -> put;
     c2 -> put;
     c3 -> put;
     c4 -> put;
     't' -> last
  #)
