mini3: obj
   Point:
      in x: var integer
      in y: var integer
   hello:
      xxx: val 65
      _put('Q')
      _put(10)      
      _put(ch)
      _put('q')
      _put(10)      
      inner(hello)
   bye:
      _put('Y')
      inner(bye)      
   ch: var char
   nest:
      you: hello
         put('F')
         inner(you)
      birdie: bye
         _put('K')      
      foo:
         --in go5:< Object
         X: var integer
         P1: obj Point(0,0)
         go1:
            put('B')
         go2:<
            _put('C')
            inner(go2)
         go3:< hello
         go4:< bye
         _put('A')
         ch := '&'	 
         go1
         go2
         go3
         go4
         --go5
         _put('!')
         _put(10)	 
         inner(foo)
      bar: foo
         P2: obj Point(1,1)      
         go2::<
            _put('D')
            _put(XX)	    
         go3::< You
            _put('E')
         go4::< birdie
         _put('E')
      snorf: foo
         go3::<
            dum: val 66 
            _put('X')
         _put('?')
         _put(10)	   
      R: ref Foo
      S: obj snorf--(_put('M'))
      XX: var char
      ch := 'W'
      XX := '&'
      R := bar--(_put('L'))
      R.go1
      R.go2
      R.go3
      R.go4
      --R.go5      
   nest
   