Consumer: obj 
   Consumer: obj 
      Consumer: obj 
         theServer: obj LIB.Socket.Socket -- Ref=none without LIB - adr(Socket)
         "Consumer:\n".print
         theServer.init(3001)
         theServer.connect("localhost")
         cycle
            name: ref String.String
            "Type a name: ".print
            name := LIB.BasicIO.Keyboard.ReadLine
            theServer.send(name)
            ("Consumer received: " + theServer.receive + "\n").print
         theServer.close