ORIGIN '_ClipboardOwner';
INCLUDE '~beta/javalib/java/awt/datatransfer/_Clipboard';
INCLUDE '~beta/javalib/java/awt/datatransfer/_Transferable';
--LIB: attributes--

(* Java ClipboardOwner interface members.
 * See _ClipboardOwner.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/datatransfer/ClipboardOwner.html
 *)
ClipboardOwner: _ClipboardOwner
  (#
     (* Public/protected methods *)

     lostOwnership: proc
       (# 
          arg1: ^_Clipboard;
          arg2: ^_Transferable;
       enter (arg1[], arg2[])
       #);
  do '|java/awt/datatransfer/ClipboardOwner' -> className;
     INNER;
  #);

