ORIGIN '_FlavorMap';
INCLUDE '~beta/javalib/java/util/_Map';
INCLUDE '~beta/javalib/java/awt/datatransfer/_DataFlavor';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java FlavorMap interface members.
 * See _FlavorMap.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/datatransfer/FlavorMap.html
 *)
FlavorMap: _FlavorMap
  (#
     (* Public/protected methods *)

     getFlavorsForNatives: proc
       (# result: ^_Map;
          arg1: [0]^_String;
       enter (arg1[])
       exit result[]
       #);
     getNativesForFlavors: proc
       (# result: ^_Map;
          arg1: [0]^_DataFlavor;
       enter (arg1[])
       exit result[]
       #);
  do '|java/awt/datatransfer/FlavorMap' -> className;
     INNER;
  #);

