KindEx: obj
   class LengthKind: Dimension
      %dimension "L"
      class Meter: Unit
         %unit "m"
         ...   
   Length: obj LengthKind
      ...
   Diameter: obj LengthKind
     ...
   Circumference: obj LengthKind
     ...
   Wavelength: obj LengthKind
     ...
   l: var Length.Meter
   d: var Diameter.Meter
   c_foo: var Circumference.Meter
   w: var Wavelength.Meter
   l1: var Length.Meter
   l2: var Length.Meter
   d := 10 m
   c_foo := 12 m
   d.print
   c_foo.print
   c_foo := d
   l1 := l2