tinyJ: obj
   F: var float
   --V: var integer
   --V := 117
   --F := 3.14 + V / 10 -- rdiv,not implemented
   -- putfloat(F)
   Point: Value
      in x: var float
      in y: var float
      print:
         putFloat(x)
         put(' ' )
      "mkPoint:".print
      print 
      newline
   coord: obj Array(3,#Point)
   cSnap:
      in ppx: var Point(0.0,0.0)
      ppx.print
      newline
   pp1: var Point(0.0,0.0)
   pp2: var Point(0.0,0.0)
   pp1 := Point(3.14,5.5)
   pp2 := pp1
   pp2.print
   newline
   coord.put(Point(0.8,0.9)):at[2]
   pp1 := coord.get[2]
   pp1.print
   newline
   --coord(Point(1.1,2.2)) --- coord is array, do check
   cSnap(Point(1.1,2.2))
   cSnap(pp1)
   "cSnap(...):ok\n".print
   newline
   "Invoke cSnap(array):\n".print
   cSnap(coord.get[2])
   "coord.cSnap(array):ok\n"print
   newline
   

      


   
   