tinyJ: obj
   F: var float
   --V: var integer
   --V := 117
   --F := 3.14 + V / 10 -- rdiv,not implemented
   -- putfloat(F)
   Point: Value
      in x: var float
      in y: var float
      print:
         putFloat(x)
         put(' ')
         newline
      "mkPoint:".print
      print
   coord: obj Array(3,#Point)
   cSnap:
      in ppx: var Point(1.5,1.6)
      ppx.print
   pp1: var Point(1.1,1.2)
   pp2: var Point(1.3,1.4)
   pp1 := Point(3.14,5.5)
   pp2 := pp1
   pp2.print
   "coord.put(point(...)):\n".print
   coord.put(Point(0.8,0.9)):at[2]
   pp1 := coord.get[2]
   pp1.print
   "coord.put(pp1):\n".print
   coord.put(pp2):at[3]
   pp1 := coord.get[3]
   pp1.print
   "cSnap(point(5.5,6.6)):\n".print
   cSnap(Point(5.5,6.6))
   "cSnap(pp1):\n".print
   cSnap(pp1)
   "Invoke cSnap(coord.get[2]):\n".print
   cSnap(coord.get[2])
   "coord.cSnap(array):ok\n"print
   

      


   
   