Functional: =
--   %include LIB.Containers.List

   IntToIntFunction(i: ?integer) -> r: ?integer:
      %inner
      
   Fib: IntToIntFunction
      %if ((i=0) ||(i=1)) %then% r:= i %else%
         r:= Fib(i-1)+Fib(i-2)
	 
	    
   Square: IntToIntFunction
      r:= i*i
      
   TwoFuncPlus(f1:<IntToIntFunction, f2:<IntToIntFunction, i:?integer) -> r:?integer:
      r:=( f1(i)+f2(i))

--   MapList(f:<IntToIntFunction, l:?List) -> r: ?List:


   "Fib(2*2)=".print
   putint(Fib(Square(2)))
   newline
   
   "Fib(3)=".print
   putint(Fib(3))
   newline
   "Square(3)=".print
   putint(Square(3))
   newline

   "TwoFuncMult(2)=".print
   putint(TwoFuncPlus(#Fib, #Square, 3))
   newline



