Functional: =
--   %include LIB.Containers.List

   IntToIntFunction(i: ?integer) -> r: ?integer:
      %inner
      
   Fib: IntToIntFunction
      %if ((i=0) ||(i=1)) %then% r:= i %else%
         r:= Fib(i-1)+Fib(i-2)
	 	    
   Square: IntToIntFunction
      r:= i*i
      
   TwoFuncPlus(f1:<IntToIntFunction, f2:<IntToIntFunction, i:?integer) -> r:?integer:
      r:=( f1(i)+f2(i))

   IInteger(v:?integer):
      %inner IInteger
      
   IntegerList(head:?IInteger, tail:?IntegerList):      
      empty-> b:?boolean:
         b:= (head=none)
         %inner empty
      first-> r:?IInteger:
         r:= head
      second-> r:?IInteger:
         r:= tail.head

      add(r:?IInteger):
         "add".print
         newline	 
         %if head=none %then%
             head:=r
         %else%	 
             %if tail=none %then%
                tail:=IntegerList(r,none)
             %else%
                tail.add(r)
      scan:
         current: ?IInteger
         L: ? IntegerList
         L := %this IntegerList
         current := head
         loop: 
            %inner scan
            %if L.tail <> none %then% 
                L := L.tail
                current := L.head 
                %restart loop
         loop
      print:
         scan
           putint(current.v)
           newline	   
      length->len:?integer:
         len:=0
         scan
            len:=len+1

      %inner IntegerList
       
   il:?IntegerList
   ril:?IntegerList
   
   MapList(f:<IntToIntFunction, il:?IntegerList) -> r: ?IntegerList:
      r:= IntegerList(none,none)
      il.scan
        r.add(IInteger(f(current.v)))
      %inner MapList
   
   "Square(3)=".print
   putint(Square(3))
   newline

   "Fib(2*2)=".print
   putint(Fib(Square(2)))
   newline
   
   "Fib(3)=".print
   putint(Fib(3))
   newline
   
--   "Fib(6)=".print
--   putint(Fib(6))
--   newline

   il:=IntegerList(none,none)
   "il:=IntegerList".print
   newline
   il.add(IInteger(1))
   "il.add(IInteger(1))".print
   newline
   il.add(IInteger(2))
--   il.add(IInteger(3))
--   il.add(IInteger(4))
--   il.add(IInteger(5))   
   il.add(IInteger(6))

   "il.print".print
   newline
   il.print
   ril:= MapList(#Fib, il)
   %if ril.empty %then%
      "ril empty".print
      newline  
   ril.print

   "TwoFuncPlus(3)=".print
   putint(TwoFuncPlus(#Fib, #Square, 3))
   newline



