Functional: obj 
--   %include LIB.Containers.List
      
         IntToIntFunction: 
            in i: var integer
            out r: var integer
            @inner 
         Fib: IntToIntFunction
            @if ((i = 0) || (i = 1)) :then r := i 
            :else 
               r := Fib(i - 1) + Fib(i - 2)
         Square: IntToIntFunction
            r := i * i
         TwoFuncPlus: 
            in f1:< IntToIntFunction
            in f2:< IntToIntFunction
            in i: var integer
            out r: var integer
            r := (f1(i) + f2(i))
         IInteger: 
            in v: var integer
            @inner IInteger
         IntegerList: 
            in head: ref IInteger
            in tail: ref IntegerList
            empty: 
               out b: var boolean
               b := (head = none)
               @inner empty
            first: 
               out r: ref IInteger
               r := head
            second: 
               out r: ref IInteger
               r := tail.head
            add: 
               in r: ref IInteger
               "add".print
               newline
               @if head = none :then 
                  head := r 
               :else 
                  @if tail = none :then 
                     tail := IntegerList(r,none) 
                  :else 
                     tail.add(r)
            scan: 
               current: ref IInteger
               L: ref IntegerList
               L := @this IntegerList
               current := head
               loop: 
                  @inner scan
                  @if L.tail <> none :then 
                     L := L.tail
                     current := L.head
                     @restart loop
               loop
            print: 
               scan
                  putint(current.v)
                  newline
            length: 
               out len: var integer
               len := 0
               scan
                  len := len + 1
            @inner IntegerList
         il: ref IntegerList
         ril: ref IntegerList
         MapList: 
            in f:< IntToIntFunction
            in il: ref IntegerList
            out r: ref IntegerList
            r := IntegerList(none,none)
            il.scan
               r.add(IInteger(f(current.v)))
            @inner MapList
         "Square(3)=".print
         putint(Square(3))
         newline
         "Fib(2*2)=".print
         putint(Fib(Square(2)))
         newline
         "Fib(3)=".print
         putint(Fib(3))
         newline
         --   "Fib(6)=".print
         
         --   putint(Fib(6))
         
         --   newline
         
         il := IntegerList(none,none)
         "il:=IntegerList".print
         newline
         il.add(IInteger(1))
         "il.add(IInteger(1))".print
         newline
         il.add(IInteger(2))
         --   il.add(IInteger(3))
         
         --   il.add(IInteger(4))
         
         --   il.add(IInteger(5))   
         
         il.add(IInteger(6))
         "il.print".print
         newline
         il.print
         ril := MapList(#Fib,il)
         @if ril.empty :then 
            "ril empty".print
            newline
         ril.print
         "TwoFuncPlus(3)=".print
         putint(TwoFuncPlus(#Fib,#Square,3))
         newline