COSex: obj COsystem.System
   xList:
      %unique
      asText:
         out T: ref Text
   Text:
      %immutable
      L:  var integer
   Client: Process
      xvalue: entry
         in V: ref xList
         T := V.asText
      T:  ref Text
      @inner Client
   C1: obj Client("C1")
      L: ref xList
      router.sort(L,C1)
      accept;
      router.print(T)
   router: obj Process("router")
      sort: entry
         in V:  ref xList
         in sender: ref Process
      print:  entry
         in T: ref Text      