COSex: obj COsystem.System
   xList:
      %unique
      %globals 
      asText:
         out T: ref Text
   Text:
      %immutable
      L:  var integer
   Client: Process
      xvalue: entry
         in V: ref xList
         T := V.asText
      T:  ref Text
      @inner Client
   C1: obj Client("C1")
      L: ref xList
      "Client C1 here:\n".print
      L := xList
      router.sort(L,C1)
      accept;
      router.print(T)
   router: obj Process("router")
      sort: entry
         in V:  ref xList
         in sender: ref Process
         W := V
         S := sender
      print:  entry
         in T: ref Text
         Q := T
      W: ref xList
      S: ref Client
      Q: ref Text
      "router:\n".print
      cycle
         accept
         @if S <> none :then
             sorter.sort(W,S); S := none
         :else
             printer.print(Q); Q := none	 
   sorter: obj Process("sorter")
      sort: entry
         in V: ref xList
         in sender: ref Client
         sender.xvalue(V)
      "sorter:\n".print
      cycle{ accept }	 
   printer: obj Process("printer")
      print: entry
         in T: ref text
         cycle{accept}
      "printer:\n".print   
   C1.start
   router.start
   sorter.start
   