COSex: obj COsystem.System
   xList:
      %unique
      %globals 
      asText:
         out T: ref Text
         T := Text	 
   Text:
      %immutable
      %globals 
      L:  var integer
   Client: Process
      xvalue: entry
         in V: ref xList
         printer.prints("xValue\n")
         T := V.asText
      T:  ref Text
      inner(Client)
   C1: obj Client("C1")
      L: ref xList
      for (1):to(5):repeat
         printer.prints("Client C1 here:\n")
         L := xList
         router.sort(L,C1)
         accept;
         router.print(T)
      router.stop
   router: obj Process("router")
      sort: entry
         in V:  ref xList
         in sender: ref Process
         printer.prints("router.sort\n")	 
         W := V
         S := sender
      print:  entry
         in T: ref Text
         Q := T
      W: ref xList
      S: ref Client
      Q: ref Text
      printer.prints("router:\n")
      doAccept
         if (S =/= none) :then
            sorter.sort(W,S); S := none
         :else
            if (Q =/= none) :then
               printer.print(Q); Q := none
      sorter.stop

   sorter: obj Process("sorter")
      sort: entry
         in V: ref xList
         in sender: ref Client
         printer.prints("sort\n")	 
         sender.xvalue(V)
      printer.prints("sorter:\n")
      doAccept
      printer.stop      
   printer: obj Process("printer")
      prints: entry
         in T: ref StringLib.String
         T.print
      print: entry
         in T: ref text
         for (1):to(50):repeat
            put('!')
         newline	    
      doAccept
   "COSex:\n".print
   C1.start
   router.start
   sorter.start
   printer.start
   