--- sml : aGrammar : metagrammar ---

Grammar sml :

Option
  comBegin = '(*'
  comEnd = '*)'
  stringChar = '"'
  sufix = '.sml'

Rule

<ldecs>	::| <ldecsD>
	  | <ldecsC>
	  | <ldecsA>
	  | <ldecsB>
	  ;

<ldecsC> ::= <ldec> <ldecs>;

<empty> ::= 'EMPTY';

<ldecsD> ::? <empty>;

<ldecsA> ::= ';' <ldecs>;

<ldecsB> ::= 'local' <ldecs> 'in' <ldecs> 'end' <ldecs>;


<ldec>	::| <ldecA>
	  | <ldecB>
	  | <ldecC>
	  | <ldecD>
	  | <ldecE>
 	  | <ldecF>
	  | <ldecG>
	  | <ldecH>
	  ;
<ldecA> ::= 'val' <vb>;
<ldecB> ::= 'val rec' <rvb>;
<ldecC> ::= 'fun' <fb>;
<ldecD> ::= 'type' <tb>;
<ldecE> ::= 'datatype' <db>;
<ldecF> ::= 'datatype' <db> 'withtype' <tb>;
<ldecG> ::= 'abstype' <db> 'with' <ldecs> 'end';
<ldecH> ::= 'exception' <eb>;


<vb>	::| <vbA>
	  | <vbB>
	  ;
<vbA>	::= <vb> 'and' <vb>;
<vbB>	::= <pat> '=' <exp>;


<rvb>	::| <rvbA>
	  | <rvbB>
	  ;
<rvbA>	::= <opid> <constraint>	'=' 'fn' <match>;
<rvbB>	::= <rvb> 'and' <rvb>;


<fb>	::| <fbPR>
	  | <fbA>
	  ;
<fbA>	::= <fbPR> 'and' <fb>;


<tb>	::| <tbA>
	  | <tbB>
	  ;
<tbA>	::= <tyvars> <ident> '=' <ty>;
<tbB>	::= <tb> 'and' <tb>;


<db>	::| <dbA>
	  | <dbPR>
	  ;
<dbA>	::= <dbPR> 'and' <db>;


<eb>	::| <ebD>
	  | <ebA>
	  | <ebB>
	  | <ebC>
	  ;
<ebD>	::= <opXop> <ident>;
<ebA>	::= <opXop> <ident> 'of' <ty>;
<ebB> 	::= <opXop> <ident> '=' <qid>;
<ebC>	::= <eb> 'and' <eb>;


<pat>	::| <patPR>
	  | <patA>
	  ;
<patA>	::= <apat> <apats>;


<exp>	::| <dexpPR>
	  | <expA>
	  | <expB>
	  | <eexp>
	  ;
<expA>	::= <eexp> 'orelse' <dexpPR>;
<expB>	::= <eexp> 'handle' <match>;


<opid>	::| <id>
	  | <opidA>
	  ;
<opidA>	::= 'op' <ident>;


<constraint> ::| <constraintB>
	       | <constraintA>
	       ;
<constraintA> ::= ':' <ty>;
<constraintB> ::? <emptyB>;
<emptyB> ::= 'EMPTY';

<match>	::| <Zrule>
	  | <matchA>
	  ;
<matchA> ::= <Zrule> '|' <match>;


<fbPR>   ::| <clause>
	  | <fbPRA> 
	  ;
<fbPRA>	::= <clause> '|' <fbPR>;


<tyvars> ::| <Name>
	   | <tyvarsA>
	   | <tyvarsB>		
	   ;
<name> ::= <nameAppl>;
<tyvarsA> ::= '(' <tyvarXpc> ')';
<tyvarsB> ::? <emptyTyVar>;
<emptyTyVar> ::= 'EMPTY';

<ident>	::| <IdentName>
	  | <identA>
	  | <identB>
	  ;
<identName> ::= <nameAppl>;
<identA> ::= '*';
<identB> ::= '=';


<ty>	::| <tupleXty>	
	  | <tyA>
	  | <tyPR>
	  ;
<tyA>	::= <ty> '->' <ty>;


<dbPR>	::| <dbPRA>
	  ;
<dbPRA>	::= <tyvars> <ident> '=' <constrs>;


<opXop>	::? <opXopA>;
<opXopA> ::= 'op';


<qid>	::| <qidA>
	  | <qidIdent>
	  ;
<qidA>	::= <NameAppl> '.' <qid>;
<qidIdent> ::= <ident>;

<dexpPR> ::| <cexpPR>
	   | <dexpPRA>
	   ;
<dexpPRA> ::= <dexp> 'andalso' <cexpPR>;


<eexp>	::| <eexpA>
	  | <dexp>
	  ;
<eexpA> ::= <eexp> 'orelse' <eexp>;


<id>	::| <idName>
	  | <idA>
	  ;
<idA>	::= '*';
<idName> ::= <nameAppl>;

<Zrule>	::| <ZruleA>
	  ;
<ZruleA>	::= <pat> '=>' <exp>;


<clause> ::| <clauseA>
	   ;
<clauseA> ::= <clausePR> <constraint> '=' <exp>;


<tyvarXpc> ::| <tyVarXpcName>
	     | <tyvarXpcA>
	     ;
<tyVarXpcName> ::= <nameAppl>;
<tyvarXpcA> ::= <NameAppl> ',' <tyvarXpc>;


<tupleXty> ::| <tupleXtyA>
	     | <tupleXtyB>
	     ;
<tupleXtyA> ::= <tyPR> '*' <tupleXty>;
<tupleXtyB> ::= <tyPR> '*' <tyPR>;


<constrs> ::| <constr>
	    | <constrsA>
	    ;
<constrsA> ::= <constr> '|' <constrs>;


<cexpPR> ::| <cexpPRA>
	   | <bexp>
	   ;
<cexpPRA> ::= <appXexp> <bexp>;

<dexp>	::| <dexpA>
	  | <dexpB>
	  | <appXexp>
	  ;
<dexpA>	::= <dexp> 'andalso' <dexp>;
<dexpB> ::= <appXexp> ':' <ty>;


<clausePR> ::| <clausePRA>
	    | <clausePRB>
	    | <clausePRC>
	    ;
<clausePRA> ::= '(' <apat> <apats> ')' <apats>;
<clausePRB> ::= '(' <patPR> ')' <apats>;
<clausePRC> ::= <apatPR> <apats>;


<tyPR>	::| <tyPrName>
	  | <tyPRA>
	  | <tyPRB>
	  | <tyPRC>
	  | <tyPRD>
	  | <tyPRE>
	  | <tycon>
	  ;
<tyPrName> ::= <nameAppl>;
<tyPRA>	::= '{' <tlabels> '}';
<tyPRB>	::= '{' '}';
<tyPRC> ::= '(' <tyOXpc> ')' <tycon>;
<tyPRD> ::= '(' <ty> ')';
<tyPRE> ::= <tyPR> <tycon>;


<constr> ::| <constrA>
	   | <constrB>
	   ;
<constrA> ::= <opXop> <ident>;
<constrB> ::= <opXop> <ident> 'of' <ty>;


<appXexp> ::| <aexp>
            | <ident>
	    | <appXexpA>
	    | <appXexpB>
	    ;
<appXexpA> ::= <appXexp> <aexp>;
<appXexpB> ::= <appXexp> <ident>;


<bexp>	::| <bexpA>
	  | <bexpB>
	  | <bexpC>
	  | <bexpD>
	  | <bexpE>
	  ;
<bexpA> ::= 'fn' <match>;
<bexpB> ::= 'case' <exp> 'of' <match>;
<bexpC> ::= 'while' <exp> 'do' <exp>;
<bexpD> ::= 'if' <exp> 'then' <exp> 'else' <exp>;
<bexpE> ::= 'raise' <exp>;


<apat>	::| <apatPR>
	  | <apatA>
	  ;
<apatA> ::= '(' <pat> ')';


<apats>	::| <apatsB>
	  | <apatsA>
	  ;
<apatsA> ::? <emptyAPat>;
<apatsB> ::= <apat> <apats>;
<emptyAPat> ::= 'Empty';

<patPR>	::| <patPRA>
	  | <patPRB>
	  ;
<patPRA> ::= <pat> 'as' <pat>;
<patPRB> ::= <apat> <apats> ':' <ty>;


<apatPR> ::| <apatPRPR>
	   | <apatid>
	   | <apatPRA>
	   | <apatPRB>
	   ;
<apatPRA> ::= '(' ')';
<apatPRB> ::= '(' <pat> ',' <patXlist> ')';
<apatId>  ::= <id>;

<tlabels> ::| <tlabelsA>
	    | <tlabel>
	    ;
<tlabelsA> ::= <tlabels> ',' <tlabel>;


<tyOXpc> ::| <tyOXpcA>
	   | <tyOXpcB>
	   ;
<tyOXpcA> ::= <ty> ',' <ty>;
<tyOXpcB> ::= <ty> ',' <tyOXpc>;


<tycon> ::| <tyconA>
	  | <tyconName>
	  ;
<tyconA> ::= <NameDecl> '.' <tycon>;
<tyConName> ::= <NameDecl>;

<aexp>	::| <aexpA>
	  | <aexpB>
	  | <aexpint>
	  | <aexpConst>
	  | <aexpString>
	  | <aexpC>
	  | <aexpD>
	  | <aexpE>
	  | <aexpF>
	  | <aexpG>
	  | <aexpH>
	  | <aexpI>
	  | <aexpJ>
	  | <aexpK>
	  ;

<aexpConst> ::= <const>;
<aexpString> ::= <string>;
<aexpA>	::= 'op' <ident>;
<aexpB>	::= <NameAppl> '.' <qid>;
<aexpC>	::= '#' <selector>;
<aexpD>	::= '{' <elabels> '}';
<aexpE>	::= '{' '}';
<aexpF>	::= '(' ')';
<aexpG>	::= '(' <expXps> ')';
<aexpH>	::= '(' <expXBc> ')';
<aexpI>	::= '[' <expXlist> ']';
<aexpJ>	::= '[' ']';
<aexpK>	::= 'let' <ldecs> 'in' <expXps> 'end';
<aexpInt> ::= <int>;

<apatPRPR> ::| <apatPRPRA>
	   | <apatPRPRB>
	   | <int>
	   | <apatConst>
	   | <apatString>
	   | <apatPRPRC>
	   | <apatPRPRD>
	   | <apatPRPRE>
	   | <apatPRPRF>
	   | <apatPRPRG>
	   ;
<apatString> ::= <string>;
<aPatConst> ::= <const>;
<apatPRPRA> ::= 'op' <ident>;
<apatPRPRB> ::= <NameDecl> '.' <qid>;
<apatPRPRC> ::= '_';
<apatPRPRD> ::= '(' ')';
<apatPRPRE> ::= '(' <patXlist> ')';
<apatPRPRF> ::= '{' '}';
<apatPRPRG> ::= '{' <plabels> '}';


<patXlist> ::+ <pat> ',';


<tlabel> ::= <selector> ':' <ty>;


<elabels> ::+ <elabel> ',';


<expXps> ::+ <exp> ';';


<expXBc> ::| <expXBcA> 
	   | <expXBcB>
	   ;
<expXBcA> ::= <exp> ',' <expXBc>;
<expXBcB> ::= <exp> ',' <exp>; 


<expXlist> ::+ <exp> ',';


<int>	::= <Const>;


<plabels> ::| <plabelsA>
	    | <plabel>
	    | <plabelsB>
	    ;
<plabelsA> ::= <plabel> ',' <plabels>;
<plabelsB> ::= '...';


<selector> ::| <selectorName>
	     | <selectorConst>
	     ;

<selectorConst> ::= <const>;
<selectorName> ::= <nameAppl>;

<plabel> ::| <plabelA>
	   | <plabelName>
	   | <plabelB> 
	   | <plabelC>
	   | <plabelD>
	   ;
<plabelName> ::= <NameDecl>;
<plabelA> ::= <selector> '=' <pat>;
<plabelB> ::= <NameDecl> 'as' <pat>;
<plabelC> ::= <NameDecl> ':' <ty>;
<plabelD> ::= <NameDecl> ':' <ty> 'as' <pat>;


<elabel> ::= <selector> '=' <exp>


