xActors: @ ActorSystem.System
(# Msg1: Message(##);
   Msg2: Message(##);
   Msg3: Message(##);
   Msg1Id: (# exit 1 #);
   Msg2Id: (# exit 2 #);
   Msg3Id: (# exit 3 #);
   
   P1: @ Actor
     (#
     do Msg1Id -> Msg1 -> P2.send;
        Msg2Id -> Msg2 -> P2.send;
        (for i: 1000 repeat for);
        Msg1Id -> Msg1 -> P2.send;
     #);
   AP2: Actor
     (#
     do loop:
          (Msg2Id,0,0) -> xreceive
          (#
          do console.display
             (#
             do '\nGot: msg: '.print; M.id -> putint;
             #)
          #);
        (Msg1Id,0,0) -> xreceive
          (#
          do  console.display
             (#
             do '\nGot: msg: '.print; M.id -> putint;
             #)
          #);
        select
          (#
          do (if true
              // Msg1##->receive then '???'.print;
                 console.display
                 (#
                 do '\nGot: msg1: '.print; M.id -> putint;
                 #)
              // Msg3## -> receive then
                 console.display
                 (#
                 do '\nGot: msg3: '.print; M.id -> putint;
                 #)
             if)
          #);  
     #);
   P2: @ AP2;
   P3: @ Actor
     (#
     do Msg3Id -> Msg3 -> P2.send;
     #);
   do 100-> P1.start; 200 -> P2.start; 300 -> P3.start
   
#)
