ORIGIN '~beta/toollibs/preferences/toolpreferences';
INCLUDE '~beta/toollibs/preferences/cmdOptions';

---editorpreferenceslib:attributes---
registerEDITORoptions:
  (# 
  do
     'StdFontFace'
       ->define(# type::textPreference;
               #);
     'StdFontSize'
       ->define(# type::integerPreference;
               #);
  #);

(* Short Cuts *)
StdFontFace:getText(# #);
StdFontSize:getInteger(# #);

(* section name used in disk representation *)
sectionname:(# exit 'editoroptions' #);


  
