ORIGIN '_CheckboxPeer';
INCLUDE '~beta/javalib/java/awt/_CheckboxGroup';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java CheckboxPeer interface members.
 * See _CheckboxPeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/peer/CheckboxPeer.html
 *)
CheckboxPeer: _CheckboxPeer
  (#
     (* Public/protected methods *)

     setLabel: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     setState: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setCheckboxGroup: proc
       (# 
          arg1: ^_CheckboxGroup;
       enter (arg1[])
       #);
  do '|java/awt/peer/CheckboxPeer' -> className;
     INNER;
  #);

