ORIGIN '_ChoicePeer';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java ChoicePeer interface members.
 * See _ChoicePeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/peer/ChoicePeer.html
 *)
ChoicePeer: _ChoicePeer
  (#
     (* Public/protected methods *)

     add: proc
       (# 
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     remove: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     removeAll: proc
       (# 
       #);
     addItem: proc
       (# 
          arg1: ^_String;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     select: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do '|java/awt/peer/ChoicePeer' -> className;
     INNER;
  #);

