ORIGIN '_DialogPeer';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java DialogPeer interface members.
 * See _DialogPeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/peer/DialogPeer.html
 *)
DialogPeer: _DialogPeer
  (#
     (* Public/protected methods *)

     setResizable: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setTitle: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
  do '|java/awt/peer/DialogPeer' -> className;
     INNER;
  #);

