ORIGIN '_FramePeer';
INCLUDE '~beta/javalib/java/awt/_Rectangle';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/awt/_MenuBar';
INCLUDE '~beta/javalib/java/awt/_Image';
--LIB: attributes--

(* Java FramePeer interface members.
 * See _FramePeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/peer/FramePeer.html
 *)
FramePeer: _FramePeer
  (#
     (* Public/protected methods *)

     getState: proc
       (# result: @int32;
       exit result
       #);
     setIconImage: proc
       (# 
          arg1: ^_Image;
       enter (arg1[])
       #);
     setMaximizedBounds: proc
       (# 
          arg1: ^_Rectangle;
       enter (arg1[])
       #);
     setMenuBar: proc
       (# 
          arg1: ^_MenuBar;
       enter (arg1[])
       #);
     setResizable: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     setState: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setTitle: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
  do '|java/awt/peer/FramePeer' -> className;
     INNER;
  #);

