ORIGIN '_MenuBarPeer';
INCLUDE '~beta/javalib/java/awt/_Menu';
--LIB: attributes--

(* Java MenuBarPeer interface members.
 * See _MenuBarPeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/peer/MenuBarPeer.html
 *)
MenuBarPeer: _MenuBarPeer
  (#
     (* Public/protected methods *)

     addHelpMenu: proc
       (# 
          arg1: ^_Menu;
       enter (arg1[])
       #);
     addMenu: proc
       (# 
          arg1: ^_Menu;
       enter (arg1[])
       #);
     delMenu: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do '|java/awt/peer/MenuBarPeer' -> className;
     INNER;
  #);

