ORIGIN '_ScrollPanePeer';
INCLUDE '~beta/javalib/java/awt/_Adjustable';
--LIB: attributes--

(* Java ScrollPanePeer interface members.
 * See _ScrollPanePeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/peer/ScrollPanePeer.html
 *)
ScrollPanePeer: _ScrollPanePeer
  (#
     (* Public/protected methods *)

     setValue: proc
       (# 
          arg1: ^_Adjustable;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     childResized: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     getHScrollbarHeight: proc
       (# result: @int32;
       exit result
       #);
     getVScrollbarWidth: proc
       (# result: @int32;
       exit result
       #);
     setScrollPosition: proc
       (# 
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       #);
     setUnitIncrement: proc
       (# 
          arg1: ^_Adjustable;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
  do '|java/awt/peer/ScrollPanePeer' -> className;
     INNER;
  #);

