ORIGIN '_ScrollbarPeer';
--LIB: attributes--

(* Java ScrollbarPeer interface members.
 * See _ScrollbarPeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/peer/ScrollbarPeer.html
 *)
ScrollbarPeer: _ScrollbarPeer
  (#
     (* Public/protected methods *)

     setLineIncrement: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setPageIncrement: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     setValues: proc
       (# 
          arg1: @int32;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
       enter (arg1, arg2, arg3, arg4)
       #);
  do '|java/awt/peer/ScrollbarPeer' -> className;
     INNER;
  #);

