ORIGIN '_TextFieldPeer';
INCLUDE '~beta/javalib/java/awt/_Dimension';
--LIB: attributes--

(* Java TextFieldPeer interface members.
 * See _TextFieldPeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/peer/TextFieldPeer.html
 *)
TextFieldPeer: _TextFieldPeer
  (#
     (* Public/protected methods *)

     getMinimumSize: proc
       (# result: ^_Dimension;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getPreferredSize: proc
       (# result: ^_Dimension;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     minimumSize: proc
       (# result: ^_Dimension;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     preferredSize: proc
       (# result: ^_Dimension;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     setEchoChar: proc
       (# 
          arg1: @char;
       enter (arg1)
       #);
     setEchoCharacter: proc
       (# 
          arg1: @char;
       enter (arg1)
       #);
  do '|java/awt/peer/TextFieldPeer' -> className;
     INNER;
  #);

