FactorialEx: obj

   FactorialFunction: 
      in F: var integer
      out V: var integer
      N: var integer
      V := 1
      loop: do
         if (N < F) :then
            N := N + 1
            V := V * N
            restart(loop)	    
   PlainFactorial: obj
      getNext -> R: var integer:
         PlainFactorial.call
         R := V	 
      V: var integer
      N: var integer
      V := 1
      cycle
         PlainFactorial.suspend
         N := N + 1
         V := V * N

   RecursiveFactorial: obj
      getNext -> R: var integer:
         RecursiveFactorial.call
         R := V
      V: var integer	 
      N: var integer
      next:
         RecursiveFactorial.suspend
         N := N + 1
         V := V * N
         next
      V := 1
      next

   "Factorial function: ".print
   putint(FactorialFunction(5))
   "\nPlain factorial: ".print
   putint(PlainFactorial.getNext)
   put(',')
   putint(PlainFactorial.getNext)
   put(',')
   putint(PlainFactorial.getNext)
   put(',')
   putint(PlainFactorial.getNext)
   put(',')
   "\nRecursive factorial: ".print
   putint(RecursiveFactorial.getNext)
   put(',')
   putint(RecursiveFactorial.getNext)
   put(',')
   putint(RecursiveFactorial.getNext)
   put(',')
   putint(RecursiveFactorial.getNext)

   
   