FactorialEx: obj

   FactorialFunction: 
      in N: var integer
      out F: var integer
      F := N
      loop: do
         if (N > 1) :then
            N := N - 1
            F := F * N
            restart(loop)	    
   PlainFactorial: obj
      getNext -> R: var integer:
         PlainFactorial.call
         R := F 
      F: var integer
      N: var integer
      F := 1
      cycle
         PlainFactorial.suspend
         N := N + 1
         F := F * N

   RecursiveFactorial: obj
      getNext -> R: var integer:
         RecursiveFactorial.call
         R := V
      V: var integer	 
      N: var integer
      next:
         RecursiveFactorial.suspend
         N := N + 1
         V := V * N
         next
      V := 1
      next

   "Factorial function: ".print
   putint(FactorialFunction(5))
   "\nPlain factorial: ".print
   putint(PlainFactorial.getNext)
   put(',')
   putint(PlainFactorial.getNext)
   put(',')
   putint(PlainFactorial.getNext)
   put(',')
   putint(PlainFactorial.getNext)
   put(',')
   "\nRecursive factorial: ".print
   putint(RecursiveFactorial.getNext)
   put(',')
   putint(RecursiveFactorial.getNext)
   put(',')
   putint(RecursiveFactorial.getNext)
   put(',')
   putint(RecursiveFactorial.getNext)

   
   