noglobtst: obj 
   record: 
      display: 
         put('D')
   ZZZ: var integer
   LIB: obj 
      Containers: obj 
         mQueue: obj 
            queue: 
               --%globals
               isEmpty: 
                  out V: var boolean
                  V := S = none
               S: ref record
               ZZZ := 202
               @inner queue
               putint(ZZZ)
   processQueue: LIB.containers.mQueue.queue
      qwe: var integer
      ZZZ := 201
   SQS: obj 
      QQQ: obj ProcessQueue
      entry: 
         @inner entry
      isEmpty: 
         out X: var boolean
         entry
            X := QQQ.isEmpty
   scheduler: 
      do: 
         @if SQS.isEmpty :then 
            "none".print 
         :else 
            "not none".print
      do
   put('Q')
   scheduler