noglobtst: =
    record:
        display:
            put('D')
    ZZZ: ?integer
    LIB: = 
      Containers: = 
         mQueue: =
            queue: 
              --[globals[]]
              isEmpty -> V: ?boolean:
                  V := S = none
              S: ? record
              ZZZ:= 202;
              %inner queue
              putint(ZZZ)

    processQueue: LIB.containers.mQueue.queue
        qwe: ?integer
        ZZZ := 201
         
    SQS: =
        QQQ: = ProcessQueue

        entry:
           %inner entry
        isEmpty -> X: ?boolean:
           entry
               X := QQQ.isEmpty

    scheduler:
       do:
          %if SQS.isEmpty %then%
              "none".print
          %else%
                "not none".print
       do
    put('Q')
    scheduler
