Queue: @
   Element(elm: ^Object) -> res: ^Element:
       pred: ^Element
       succ: ^Element
       res: = %this Element
   head: ^Element
   last: ^Element
   scan:
      current: ^Element
      currentElement: ^Element
      loop: @
          inner
   insert(elm: ^Object):
       E: ^Element
       %if elm = 0 %then
           E := Element(elm)
           %if head = 0 %then {head := E; last := head } %else 
               E.succ := head
               head.pred := E
               head := E
   remove(elm: ^Object):
       scan
          %if elm = current %then
              %if currentElement.pred <> 0 %then
                  currentElement.pred.succ := currentElement.succ
   
