--- afs3:part:sab --- 
<part> <chapter> <headerI>3.	PRESTRESSING
TENDONS </headerI>

<chapterheader>
EAST BRIDGE - SUPERSTRUCTURE	WD-SAB-III
SPECIAL SPECIFICATION, CONCRETE WORKS
WORKING DOCUMENT	Page 3-1
</chapterheader>

<chapterfooter>
20000-13-302	Rev. 0, 1991-12-12
</chapterfooter>

<section>
<headerII>	3.1	GENERAL</headerII>

<p>
The instructions issued by the supplier shall apply in so far and to the extent that such instructions are not contradict ed by the following specifications, which govern in such cases.
</p>
</section>

<section>
<headerII>	3.2	MATERIALS</headerII>

<subsection>
<headerIII>	3.2.1	Prestressing Steel</headerIII>

<p>
Requirements for the steel with regard to figures are described in the General Note.
</p>

<p>
The steel shall have uniform properties.
</p>

<p>
The properties of the steel shall be documented by submission of works (inspection) certificates, ref. DS/ISO 404 with re gard to the tests described. The works certificate shall con tain the following information: The name of the steel works (steel manufacturer), the production method for the steel, results of tests carried out with regard to relaxation, fati gue strength, stress corrosion and variation of modules of ela sticity.
</p>

<p>
Works certificates shall be submitted to the Employer's Repre sentative for approval.
</p>

<p>
All separate lots of steel supplied shall carry batch number and other markings which will positively identify any and all tests carried out in respect of that particular lot.
</p>

<p>
The steel shall be entirely free from any manufacturing flaws such as surface scratches or scores, cracks, splits and the li ke. Welding is not permitted. Upon delivery the surface of the steel shall be clean and entirely free from any grease, oil, soda, lead, graphite and any other foreign material or coating. The surface of the steel may only be slightly rusty and may not be galvanized or otherwise protected by any surface treatment or coating of permanent nature. The surface may only have a reddish colour without any sort of pitting.
</p>

<itemlist>
<itemstart>
The steel for strands shall satisfy BS 5896, 1980, with the following modifications:
</itemstart>
<shortitem>-	The required properties in the General Note shall be guaran teed minimum requirements.</shortitem>

<shortitem>-	For 2 x 106 cycles of repeated loading with Pmax = 0.65 Pau the fatigue strength shall be at least 220 N/mm2.</shortitem>
</itemlist>

<itemlist>
<itemstart>
For strands the following applies:
</itemstart>

<shortitem>-	The material shall be low-relaxation steel.</shortitem>
</itemlist>


<itemlist>
<itemstart>
The works certificate for strands shall state:
</itemstart>

<shortitem>-	In respect of each coil the ultimate tensile load Pau and the minimum elongation with maximum load shall be determined.</shortitem>

<shortitem>-	Proof tests indicating stress - strain diagrams stating the measured diameters of the wires, and the load at 1% elonga tion alternatively the yield load P0.2 for each 10 t or part thereof. However, not less than 3 tests per charge.</shortitem>
</itemlist>

<itemlist>
<itemstart>
For bars the following applies:
</itemstart>

<shortitem>-	Bars of plain steel shall be with rolled special threads.</shortitem>
</itemlist>

<itemlist>
<itemstart>
The works certificate for bars shall state the following:
</itemstart>

<shortitem>-	Determination of stress-strain diagrams stating the measured diameter of the bar, modulus of elasticity, yield point, ultimate stress, elongation at fracture (for the same bar dimension) for each 10 t and dimension. However, not less than 3 determinations per charge and dimension.</shortitem>
</itemlist>
</subsection>


<subsection>
<headerIII>3.2.2	Anchorages</headerIII>

<p>
Only original anchorages appropriate for the particular system may be used for the longitudinal tendons, and documentation re ferring to tests and practice during a substantial time, shall prove safe mode of operation and failure characteris tics.
</p>

<p>
For the transverse tendons special rectangular anchor plates shall be used. However, the anchorages shall be original for the system.
</p>

<p>
The manufacturer shall produce and submit the necessary test certificates carried out by an independent test laboratory ac cepted by the Employer's Representative.
</p>

<p>
For 2 x 106 cycles of repeated loading with Pmax = 0.65 Pau (Pau for the cables) the fatigue strength of the connection cable to anchorage shall be at least 80 N/mm2.
</p>

<p>
Documentation for fatigue characteristics shall be submitted to the Employer's Representative.
</p>

<p>
The necessary number of drains and vents, in correspondence with the project assumption for carrying out the tensioning and injection in one or more stages, shall be incorporated.
</p>
</subsection>


<subsection>
<headerIII>3.2.3	Ducts (Sheathing)</headerIII>

<p>
Sheathing shall be spirally twisted, crimped, or welded (over lapped) and corrugated and shall adhere to the requirements in Vornorm DIN 18553, February 1980. The connection to the an chor ages shall be carried out as specified in the supplier's brochure.
</p>

<p>
The diameter of the sheathings shall be approved by the Employer.
</p>

<p>
The sheathing shall be watertight, and both form and material thickness shall be such that the mechanical handling which it will be exposed to during reinforcing work and casting does not cause unacceptable deformations or leaks.
</p>

<p>
Ducts made of sheet metal are not allowed to be galvanized.
</p>
</subsection>


<subsection>
<headerIII>3.2.4	Injection Mortar (Grout)</headerIII>

<intro>
<p>
Ducts, cavities in connecting pieces, anchorages etc. shall be completely filled with grout. Primarily this implies require ments for a good fluidity, and a low bleeding (water separati on) from the grout. Furthermore, the grout shall have low ex pansion, a compressive strength of min. 30 MPa and be frost re sistant.
</p>
</intro>


<subsubsection>
<headerIV>3.2.4.1	Requirements for the Grout Components</headerIV>

<p>
The grout shall be a mixture of cement, water and admixtures.
</p>

<p>
The admixtures shall improve the pumpability, the stability, volume constancy and may improve the early frost resistance of the grout.
</p>


<p>
<ul><bold><italic>Water:</italic></bold></ul>
</p>

<p>
The water shall be clean and from a waterworks. If, exception ally, other water is being used, tests shall be carried out, as required by the Employer's Representative, to determine the content of detrimental substances such as Cl-, humus etc.
</p>


<p>
<ul>Cement:</ul>
</p>

<p>
PC (R/IS/MA/G) shall be used.
</p>


<p>
<ul>Admixtures:</ul>
</p>

<p>
Admixtures free from chloride and with expansive effect shall be used. The admixture is not allowed to reduce the passive ef fect of the grout (reduce the pH-value of the grout) in re lation to the tensioned tendon. However, A1-powder (as Intru sion-aid) in limited proportion will be accepted.
</p>

<p>
The Employer's Representative shall receive for acceptance in formation with regard to the sort of the admixture, the type, the brand name etc., as well as specifications related to the main and the side effects of the admixture. The specifications shall be documented by a recognized laboratory.
</p>
</subsubsection>


<subsubsection>
<headerIV>3.2.4.2	Requirements for the Fresh and Hardened Grout</headerIV>

<p>
The qualities of the grout shall be determined in trials. The trials shall include materials, equipment and conditions as will be found during execution of the job.
</p>

<p>
The following requirements shall be satisfied:
</p>


<p>
<ul>Water-cement ratio:</ul>
</p>

<p>
The water content shall be as low as possible with due regard to the conditions (weather, cement, water temperature etc.) to produce a suitable consistency of the grout.
</p>

<p>
The w/c-ratio shall be   0.4.
</p>

<p>
Depending on the mixing method and special admixtures, a dif ferent w/c-ratio may be accepted if tests and documentation prove that all other requirements are satisfied.
</p>


<p>
<ul>Fluidity:</ul>
</p>

<p>
The fluidity - see clause 3.5.1.2 - may not exceed 15 sec.
</p>

<p>
<ul>Expansion:</ul>
</p>

<p>
The grout shall have a volume expansion between 0% and 12% after 24 hours and measured under a pressure of 1 atmosphere (0.1 N/mm2).
</p>

<p>
<ul>Bleeding (water separation) and water reabsorption:</ul>
</p>

<p>
The bleeding (released water) from the freshly mixed grout shall be less than 2% measured after 3 hours and may not ex ceed 4%. The released water shall be reabsorbed within 24 hours.
</p>

<p>
<ul>Compressive strength:</ul>
</p>

<p>
The strength measured on 100 x 100 x 100 mm cubes, made of grout collected from the outflow stub of a tendon, shall after 28 days have a compressive strength   30 MN/m2.
</p>


<p>
<ul>Frost resistance:</ul>
</p>

<p>
Where the injection shall be carried out under wintry condi ti ons (temperature of the concrete below + 5SC C), the frost re sistance of the grout shall be determined in accordance with the conditions in clause 3.5.1.2.
</p>
</subsubsection>
</subsection>
</section>


<section>
<headerII>3.4	EXECUTION OF THE WORK</headerII>

<subsection>
<headerIII>3.4.1	Storage</headerIII>

<p>
Due to protection against contamination and formation of rust the steel (strands, cables and rods), anchorages, sheathing and the like shall be stored by the supplier and by the Contractor in closed sheds in which the relative humidity of the air is suffici ently low ([*less than*]70%) in order not to cause any formation of rust. The steel shall be stored, raised above the floor, so as to ensure circulation of air under and around it.
</p>

<p>
The completed tendons shall on the site be stored, raised abo ve the ground and protected against contamination and formati on of rust. If the tendons are stored for a longer period (mo re than 1 week) before installation in the form, they shall be covered with watertight material, and ventilation shall be established.
</p>
</subsection>


<subsection>
<headerIII>3.4.2	Making-up of Prestressing Tendons and their Installation </headerIII>

<p>
If steel from different batches is being used in the same ten don the mean value of the moduli of elasticity in respect of each batch - determined on the basis of the tests performed at the works - may not differ from one another by more than 3%.
</p>

<p>
If ready-made tendons are supplied, each tendon shall carry the identification numbers of the batches from which the strands were made. The supplier shall keep record of the iden tification numbers of the coils or spools which were used in the fabri cation of the tendon, and shall make such records available upon request.
</p>

<p>
Similarly, when using bars, every single bar shall be marked with a batch number.
</p>

<p>
If steel from different batches has been used for bars or making-up of tendons delivered in one lot, the supplier shall call attention to the fact at the time of delivery, and the bars and the tendons shall be so marked that the steel can be positively identified.
</p>

<p>
Fabrication, transport and installation of bars and tendons shall be carried out so as to ensure that the tendons remain clean at all times (are laid off temporarily on a clean base) and do not suffer damage of any description. Sheathing which has be come dented or otherwise damaged cable shall be replaced.
</p>

<p>
Prebending of bars shall be carried out in cold condition, by means of a rolling-bending machine approved for the system. All bars with a radius of curvature [*less than*] 20 m shall be prebent.
</p>

<p>
Also bars with a bigger radius of curvature shall be prebent, if arrangements have not been prepared for a sufficiently accurate securing of elastic curved bars (this will mainly be the case for very short bars or horizontally curved bars).
</p>

<p>
Cable strands shall, when uncoiled, straighten themselves out and end up with an acceptable radius of curvature.
</p>

<p>
Due to the danger of damaging the strands and bars the sheathing may, after the tendons have been placed inside the sheathing only be shortened with plate shears (hacksaw or file are not allow ed).
</p>

<p>
The tendon steel shall be inserted in the ducts, before the ducts are embedded in concrete.
</p>

<p>
Tendons made up of wires and strands are allowed to be inserted, after the ducts have been placed in the form, on condition that full inspection of the cable ducts after the insertion will be possible.
</p>

<p>
For longitudinal tendons, running continuously, in full or partly through several casting sections the tendons are allowed to be inserted through sheathings which have in advance been embedded in concrete in the first sections. Sheathing embedded in concrete shall in this case either be stiffened with temporary incorporated plastic pipes or the like, or shall be made of strengthened sheathing.
</p>

<p>
The tendons shall be securely fixed in the shuttering by meansNSof special carriers and chairs. The sheathing shall beNStied se curely to each carrier and shall be aligned evenly and smoothly. At the point where the sheathing joins the anchorage, the tangent of the sheathing shall be precisely parallel with the axis of the anchorage.
</p>

<p>
Protruding ends of tendons shall be securely supported.
</p>

<p>
The tendons shall be secured  in the supporting points. 
The distances between the supporting points shall be so small that the tolerances for the position of the tendons are not ex ceeded and unwanted angles are   0.3 degrees per meter.
</p>

<p>
The following tolerances for the completed structure shall be adhered to:
</p>


<p>
Positioning of sheathing:
</p>


<p>
<bold>a: Individually:</bold>
</p>

<itemlist>
<itemstart>
<ul>Vertically:</ul>
</itemstart>
<shortitem>Measurement in the drawing +/- 10 mm forNSaNSstructure thickness [*less than*] 300 mm. </shortitem>

<shortitem>Measurement in the drawing +/- 20 mm for aNSstructure thickness > 600 mm.</shortitem>

<shortitem>For a structure thickness in between the above linear interpolation shall be made.</shortitem>
</itemlist>

<itemlist>
<itemstart>
<ul>Horizontally:</ul>
</itemstart>
<shortitem>Measurement in the drawing +/- 20 mm.</shortitem>
</itemlist>


<p>
<bold>b:	In groups:</bold>
</p>


<itemlist>
<itemstart>
<ul>Vertically:</ul>
</itemstart>
<shortitem>Measurement in the drawing +/- 5 mm for a structure thickness  [*less than*] 300 mm.</shortitem>

<shortitem>Measurement in the drawing +/- 10 mm for a structure thickness > 600 mm.</shortitem>

<shortitem>For a structure thickness in between the above linear interpolation shall be made.</shortitem>
</itemlist>

<itemlist>
<itemstart>
<ul>Horizontally:</ul>
</itemstart>
<shortitem>Measurement in the drawing +/- 10 mm.</shortitem>
</itemlist>

<p>
The anchorages, recesses and the like shall be accurately and securely fastened in the shuttering.
</p>

<p>
The sheathing shall have air vents at all high points, at the ends and at intervals so that the distance between adjacent vents does not exceed 30 m.
</p>

<p>
The sheathing shall be drained from low points.
</p>

<p>
Regarding frost protection of empty ducts refer to 3.4.4.
</p>

<p>
The vents shall be upwards and marked with the number of the tendon.
</p>

<p>
Drain pipes shall be downwards.
</p>

<p>
Prior to commencement of the work the Contractor shall submit to the Employer's Representative for acceptance a de tailed statement describing vents and drains, location and quantity by means of sketches or the like. 
</p>

<p>
The sheathing, vents and drains shall be carefully examined immediately before casting of the concrete, and leaks shall be sealed. Moreover the an chorages shall be examined and the joint between the sheath ing and the anchorages and between the anchorages and the shuttering shall be made watertight so as to prevent any li quid from the concrete entering any part of the sheathing or anchorages and thereby obstruct the stressing and the injec tion.
</p>
</subsection>


<subsection>
<headerIII>3.4.3			Stressing</headerIII>
<p>
All stressing equipment shall be in good condition, in work ing order and gauges be accurate.
</p>
<itemlist>
<itemstart>
The stressing shall be carried out in two phases:
</itemstart>

<shortitem>1.	Stressing (preliminary stressing) shall be carried out with in a specified maturity interval for the concrete and shall, unless otherwise stated, consist of a temporary and limited stressing for countering the consequences of the concrete shrinkage (10-30% of the final full tensioning force applied evenly over the cross section).  Exact time of commencement, number of tendons, sequence, in ter related values of tendon elongation and stressing pressure shall be based on the actual concrete strength, which has been estimated by using reference curves for strength development and maturity.</shortitem>

<shortitem>2.	Tensioning (full tensioning) shall be carried out when the concrete has reached a strength of minimum 35 MN/m2. The concrete strength is determined based on maturity measure ments, tests of cylinders cast at the same time as the structure and stored on the structure or the like. The Em ployer's Representative shall be informed of the tension ing in each individual case.</shortitem>
</itemlist>

<p>
The final tensioning may in some cases for a few tendons be carried out in two stages.
</p>

<p>
Prior to the full tensioning slackening of stressed tendons shall not be allowed, unless the Employer's Representative has given his acceptance.
</p>

<p>
Tensioning shall be carried out in accordance with tensioning lists based on interrelated values of tendon elongation and the tensioning force. Tensioning lists shall be approved by the Employer's Representative. The ascertained elongations and pressure - or stress measurements - shall be entered onto the lists by the Contractor. The lists shall be kept in the Con tractor's QA-documentation.
</p>

<p>
Load measurements shall be carried out with a precision of 1%. Tolerances of the elongation shall be +- 5% per tendon, however +- 3% average per tendon group. In this connection a tendon group may not consist of more than five tendons.
</p>

<p>
Regarding the nature of the structure it may be required that the scaffolding be relieved of its load (lowering of the scaffolding) in conjunction with the stressing procedure. In other cases, the scaffolding and the underside shuttering may not be expected removed before the bridge deck is partly post tensioned to a level proposed by the Contractor and accepted by the Employer's Representative.
</p>

<p>
If the tensioning and/or the elongation of a tendon exceeds the specified toleran ces, the tensioning procedure shall be repeated from the beginning after slacking. If there is a suspicion of burst wires/strands, the tendon may be replaced or a spare tendon may be inserted, and all costs shall be borne by the Contractor.
</p>

<p>
The amount of prestressing for each tendon group steel has been determined, assuming that the Contractor is executing the construction satisfactory. The most unfavorable friction parameter in this case shall be used. In ca se test stressing or the actual tensioning shows a friction loss larger than assumed because the duct after the incorpora tion has been partly damaged or blocked, or because the values are outside the tolerances, the Contractor shall be obliged to incorporate additional tendons inserted in spare ducts made for this purpose. Plan for placing supplementary tendons shall be submitted to the Employer's Representative for his acceptance.
</p>

<p>
For all types of tendons test stressing shall be carried out for determination of stress loss in jacks and anchorages, and of friction values inNSthe ducts to an extent and by a method accepted by the Employer's Representative.
</p>

<p>
An approved test laboratory shall verify the accuracy of measurement of the employed equipment.
</p>

<p>
For alternative prestressing systems, for which the described procedure cannot be executed in full, tests shall be carried out, which will assure a documentation level not less than the above described.
</p>

<p>
Friction tests can take place, when the concrete has reached a strength of 20 MN/m2.
</p>

<p>
Behind the anchorages, concreting to the stated thickness shall be carried out, after the strands have been cut and in such a way that the prescribed cover of concrete is assured. The strands shall be shortened by using a grinding disc. Shearing or cutting by blowtorch shall not be allowed, if the shortening takes place less than 50 mm from the anchorage. Wire ends which can be embedded directly shall not be shorten ed. It shall be ensured that the casting has a good adherence to the construction concrete possibly by use of sandblasting and shotcrete.
</p>
</subsection>


<subsection>
<headerIII>3.4.4			Injection (Grouting of the Tendons)</headerIII>

<intro>
<p>
The injection of the grout shall be supervised and directed at all times by a qualified and experienced foreman who is fully conversant with the location and alignment of the tendons, the production of grout, all control measures and all aspects of the grouting operation itself.
</p>

<p>
The Contractor shall submit a programme to the Employer's Representative for acceptance, in which the execution of the grouting is described in detail.
</p>

<p>
When grouting vertical tendons, special precautions shall be taken to ensure that the ducts also after the hardening of the grout, are completely filled and without cavities. Prior to the execution of the grouting operation, the Contractor shall, by full scale tests, certify that the programme and the arrangements are adequate.
</p>

<p>
Immediately after the Employer's Representative has examined the lists for stressing, the grouting shall be carried out. Cut ting off reinforcement, protruding after the tensioning and the grouting may, not be commenced before the remarks of the Employer's Representative regarding the lists of stressing are available and have been adhered to. Concreting be hind the anchorages may not be executed before the grouting, except if it is accepted by the Employer's Representative.
</p>

<p>
With regard to winter conditions reference is made to clause 3.4.4.3.
</p>

<p>
Until the grouting operation has been carried out, the ducts shall constantly be kept free from water by draining through the drains and blowing out with dry compressed air to such an extent as circumstances may require. All openings shall be kept covered, and it shall be ensured that the relative humi dity does not exceed 70% inside the ducts, when they are left ungrouted for a longer period. This requirement also applies to ducts which have not yet been embedded in concrete.
</p>
</intro>

<subsubsection>
<headerIV>3.4.4.1			Grout Production</headerIV>

<p>
The grout shall be prepared immediately before the grouting is due to commence.
</p>

<p>
The grout shall be mixed in a power-driven mixer, with a stirrer of at least 1,000 rounds per minute. The mixing shall be car ried out in accordance with the instructions from the suppli er of the admixtures and with due regard to the test results. The mixed grout shall until injection be kept in a separate basin, while being slowly stirred. The time the grout is accepted to be stored depends on the admixtures. This time will be deter mined beforehand and will be accepted by the Employer's Representative.
</p>

<p>
All lumps and foreign matters shall be removed by running the grout through a suitable sieve.
</p>
</subsubsection>

<subsubsection>
<headerIV>3.4.4.2			Execution of the Grouting</headerIV>

<p>
Immediately before the injection takes place, the duct shall be carefully cleaned by compressed air. Where there is a risk that ducts are not passable or there are contacts between ducts e.g. in construction joints, a watertest shall be carried out before the injection. By the water test it shall be checked that ducts are passable and that there are no connections between different ducts. If a short-circuit is found, the Contractor shall prepare a pro posal for removing it, and in his injection programme, ref. 3.4.4, this shall be taken into consideration in such a way that the injection of ducts is not hampered. The flush-water shall be removed through drains before the injection. Some wa ter cannot be removed in this way (water in the corrugations of the sheathing). This water shall be removed by the grout, which is being pumped in. The part of the grout which has been diluted with flush-water shall be pumped out.
</p>

<p>
The injection of the grout shall be made by means of a power driven, positive displacement piston or membrane type pump. The pump shall be able to supply a pump pressure of not less than 1 N/mm2 (10 bars). The feed pipe connecting the pump with the duct shall be provided with a pressure gauge showing the injection pressure at the inlet. The pump velocity shall be ad justed to the geometry of the tendon and the duct, and it shall be adjusted in a way that the grout has sufficient time to fill up the duct and all cavities in connection with the duct. This includes vents, drainpipes and the specially form ed parts around anchorages and the like. No cavities with water or air may be left behind the grout surface. A laminar flow of grout shall be obtained. The grout front shall have a velocity of 6-12 m per minute. AsNSinlets the low lying stubs or drainpipes can be used.
</p>

<p>
The injection of a tendon duct shall continue until the grout flows out of the other end of the tendon duct and the vents in a continuous stream which is entirely free from air bubbles and water and has the same consistency and quality as the grout being pumped in.
</p>

<p>
Air vents and drains shall be closed as and when reached by the stream of grout and when the above has been satisfied. The closing may be carried out by plugging with a wooden wedge or the like or by bending the pipe stub. Finally the inlet stub including the injection nozzle may be closed. The closing shall be carried out either by bending the inlet stub or by closing an inserted tap in such a way that no injected grout runs out and the pressure is preserved. At completion of the injection it shall be ensured that the grout has no possibili ty of seeping out.
</p>

<p>
Grouting shall only be commenced when the temperature of the structure is between +5SC C and +25SC C, unless special precautions are introduced with regard to heating or cooling.
</p>

<p>
Throughout the grouting operation, compressed air and water under pressure (minimum 0.1 N/mm2) shall be immediately available for the purpose of cleaning and flushing the duct, if the grouting process, for some reason, cannot be successfully completed.
</p>

<p>
Spare pumps and spare mixing equipment shall be present as may be required.
</p>

<p>
Primary precautions shall be taken to secure the complete filling of anchorage "trumpets" and top points of sheathing, e.g. by a later injection of these, at a time before the grout has set. Methods to be described in the grouting programme.
</p>
</subsubsection>

<subsubsection>
<headerIV>3.4.4.3			Injection under Winter Conditions</headerIV>

<p>
Even if the ducts have been kept free from ice, injection shall only be allowed if the ducts for not less than 48 hours prior to commencement of the injection have been kept at a temperature higher than +3SC C.
</p>

<p>
Flushing, if any, of the ducts prior to injecting must not bring the temperature below +3SC C.
</p>

<p>
At the time of grouting the grout shall have a temperature between +5SC C and +25SC C. Mixer, storage basin, tubes, valves etc. shall be secured in such a way that cooling of the grout is avoided. The injected ducts shall be kept at a temperature not less than +3SC C, until the grout is frost resistant, ref. clause 3.5.1.2.
</p>

<p>
Prior to the injection, tests shall be carried out to determi ne the frost resistance limit, ref. clause 3.5.1.2.
</p>

<p>
It shall be ensured that the temperature in the tendon duct does not exceed +25SC C.
</p>
</subsubsection>
</subsection>
</section>


<section>
<headerII>3.5			INSPECTION AND TESTING</headerII>

<subsection>
<headerIII>3.5.1			Materials</headerIII>

<subsubsection>
<headerIV>3.5.1.1			Prestressing Steel and Anchorages</headerIV>

<p>
The prestressing steel shall be tested to demonstrate the properties with regard to geometry, strength and deformation and to determine the modules of elasticity of the steel.
</p>

<itemlist>
<itemstart>
The test includes the following:
</itemstart>

<shortitem>1.	The manufacturer's test (factory test) including prepara tion of certificates of inspection as specified in clause 3.2.1.</shortitem>

<item>
<p>
2.	Random testing in connection with the production or supply of the tendons.
</p>

<p>
The random testing shall either be carried out in a labora tory approved by "The Danish State's Technical Test Board", and the test pieces shall be selected in the presence of the Employer's Representative or be carried out in accord ance with a control system accepted by the Employer's Re pre sentative and arranged in co-operation with a labora to ry approved by "The Danish State's Technical Test Board".
</p>

<p>
Random testing of the steel includes determination of Pau, load for 1% elongation alternatively P0.2, E, the minimum elongation corresponding to the maximum load, diameters and a plot of load elongation curves.
</p>

<p>
The random testing shall be carried out with one piece for each 25 t of supplied steel, however, not less than three pieces for each delivery and batch.
</p>

<p>
In case the prestressing steel is not included in the above approved control system, the following applies:
</p>

<p>
The tendon supplier shall when supplying complete tendons prepare a production and delivery plan comprising the time schedule for the production of tendons so that random samples may be taken.
</p>

<p>
The random pieces shall be taken as accepted by the Employ er's Representative.
</p>
</item>
</itemlist>

<p>
Test certificates shall be submitted to the Employer's Representative prior to commencement of the casting.
</p>

<p>
The Contractor will not be allowed to commence casting of the structure, before acceptable test results have been submitted to the Employer's Representative. This implies that the Con tractor shall be able to positively identify the steel.
</p>
</subsubsection>


<subsubsection>
<headerIV>3.5.1.2			The Grout</headerIV>

<p>
<bold>a. Test Methods</bold>
</p>

<p>
<bold>Water-Cement Ratio:</bold> The mix proportion shall be controlled by weighing each of the components. In case the water is dosed according to volume, the volume of the measuring basin shall be checked.
</p>

<p>
<bold>Fluidity:</bold> The fluidity is determined by measuring the time it takes for 2 liters of grout from a full funnel to run into a 2NSlitre measuring glass. The funnel shall be moistened before being filled with grout. The dimensions of the funnel shall be: Total height 340 mm, of which the lower 35 mm is a cylin drical spout with an internal diameter of 12.5 mm and the up per 75 mm is a cylindrical flange with internal diameter of 177 mm. The piece between the two cylindrical parts is 230 mm high and formed as a truncated cone between the two diameters.
</p>

<p>
To secure that the grout can be pumped during the injection, the fluidity of the grout shall be determined immediately af ter mixing, and thereafter each quarter of an hour (first ti me, however, after 30 minutes) until the grout has been pumped into the tendon duct.
</p>

<p>
<bold>Expansion, bleeding and reabsorption:</bold> These qualities shall be measured in a clear glass or plastic cylinder (diameter 50-100 mm and height 200-300 mm), which shall be 3/4 filled and then covered with a tight lid. Readings shall be carried out after 1, 3 and 24 hours.
</p>

<p>
Bleeding (separation of water from the grout) = C/A x 100%.
</p>

<p>
			B - A
			Expansion =        	x 100%

						A
</p>

<p>
where

			A = The original height in mm of the grout test sample.
			B = The grout height in mm at a specific time.
			C = The height in mm of clear water.
</p>

<p>
The results shall be determined as a mean value of not less than 2 tests.
</p>

<p>
The test samples shall be selected immediately after the mix ing as well as from the outlet from the tendon duct.
</p>

<p>
<bold>Compressive strength:</bold> Not less than 3 cubes 100 x 100 x 100 mm shall be cast from grout selected from the outlet (flow) of the tendon ducts. The cubes shall be stored, in accordance with DS 423.21, in water with a temperature of +20SC C +- 4SC C until the compression test after 28 days.
</p>

<p>
<bold>Frost resistance:</bold> Frost resistance of the grout, expressed by the amount of time or maturity at +15SC C, the grout needs to pass the following test:
</p>

<p>
The test shall be carried out with a dilatometer, which con sists of a one litre measuring glass with a tight lid. The glass shall be filled completely with a mixture of 50% ethy lene-glycol and 50% water. The lid shall be equipped with a filling pipe with a tap, an air vent and a riser-pipe with a scale on which changes in the volume can be read.
</p>

<p>
The grout, which shall be tested after a known "maturity" (+15SC C) shall be placed in a plastic bag inside the glass. The temperature shall be measured by means of thermo couplers which are connected to the grout sample. During cooling the volume of the grout will be reduced proportionally with the temperature until the capillary water freezes to ice. By this the temperature will increase (due to the heat which is re leased when the water freezes) and the time of freezing is known. If the grout is not expanding, it can be considered frost resistant.
</p>

<p>
By calculation (before cooling) of "degree of curing" convert ed into "degree curing hours" at +15SC C a summation is carri ed out of the product h x f (t), where h = the number of hours the grout has had the temperature tSC C and f(t) = a temperatu re dependent factor, which can be seen in the table below:
</p>

<p>
			t    2   4   6   8   10  12  14  15  16  18  20  22  24
			f(t) 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.4 1.6 1.9
</p>

<p>
To determine exactly when the grout is frost resistant, it is necessary to test minimum 3 grout samples with different "maturity" (15SC C).
</p>


<p>
<bold>b. The Extent of the Testing</bold>
</p>


<p>
Tests which will prove that all components are suited for the grout production shall be carried out.
</p>


<p>
<bold>Grout, advance testing:</bold>
</p>


<p>
The suitability of the mortar shall be documented by pretesting.
</p>

<itemlist>
<itemstart>
the chosen mix shall be carried out on the site. The following shall be determined from the mix samp les:
</itemstart>
<shortitem>-	w/c ratio (determined by weighing before the mixing)</shortitem>

<shortitem>-	fluidity immediately after mixing - and thereafter at least 4 times at intervals of 15 minutes</shortitem>

<shortitem>	-	expansion (volume expansion) and water separation (bleeding) after 1/2, 1, 3 and 24 hours after the mixing and the maxi mum water separation</shortitem>

<shortitem>-	water reabsorption 24 hours after the mixing</shortitem>

<shortitem>-	the temperature of the grout</shortitem>
</itemlist>

<p>
Before injection works under winter conditions may be implemented, a recognized laboratory shall carry out tests in order to establish the limit of the frost constancy of the grout.
</p>

<p>
<bold>The grout, control testing:</bold>
</p>

<p>
The structure is, with regard to control, divided into several injection stages (control sections).
</p>

<p>
As a minimum the following shall be carried out for each injection stage:
</p>

<p>
One fluidity measurement when injection starts and after each stoppage of the injection work. The sample shall be taken directly from the mixing or storage basin. After that the fluidi ty measurement shall currently be carried out at intervals of not more than 3 hours.
</p>

<p>
For each injection stage at least 5 fluidity measurements shall be taken of grout selected from the outflow from the tendon duct.
</p>

<p>
One expansion, water separation and reabsorption measurement of grout selected from the mixing or storage basin.
</p>

<p>
One expansion, water separation and reabsorption measurement of grout selected from the outflow from the tendon duct.
</p>

<p>
One set of 3 cubes to be cast.
</p>
</subsubsection>
</subsection>


<subsection>
<headerIII>3.5.2			Stressing and Injection</headerIII>

<subsubsection>
<headerIV>3.5.2.1			Stressing</headerIV>

<p>
Site pressure gauges for the stressing equipment shall be examined and adjusted by means of a master pressure gauge. This shall be done immediately before the commencement and after the completion of any stressing operation. The correct reading of gauges shall also be verified during execution of the work if the instruments have been subject to treatment which leaves doubt as to their accuracy.
</p>

<p>
Master gauges and jacks for the purpose of checking pressure gauges and load measuring devices used in the field shall be tested at a recognized test laboratory at least every 6 months. If, however, the master gauges and/or jacks have been subject to treatment (impact, vibrations, over-loading and the like) which leaves doubt as to their accuracy, they shall immediately be tested as mentioned above.
</p>
</subsubsection>

<subsubsection>
<headerIV>3.5.2.2			Injection</headerIV>

<p>
The extent of the testing during injection is specified in clause 3.5.1.2.
</p>
<p>
When removing the injection stubs after the grout has set, the filling of the stubs shall be examined. If the stubs are not properly filled, further examination shall be carried out in order to reveal the cause of this deficiency. In case the new exa mination reveals defective injection of cables, these shall be remedied in consultation with the Employer's Representative.
</p>

<p>
The Contractor shall prepare control log book with documenta ti on for all injection works. Such documentation shall contain information of importance for evaluation of the work carried out. The information shall include used materials and equipment, time and date, weather and temperature conditions, quan tities used and information regarding test results for fluidi ty, expansion, water separation and change in volume, and fur ther the results from the compressive strength test. Further, the observations from examination of the stubs and the follow  up to these examinations shall be recorded.
</p>

<p>
Furthermore the documentation shall contain information about the injection programme, location of stubs, inlets, outlets, deviations from closing sequences and other details which al so include stoppages, leaks etc.
</p>

<p>
The documentation shall be part of the Contractor's QA-documentation.
</p>
</subsubsection>

<subsubsection>
<headerIV>3.5.2.3			Injection under Winter Conditions</headerIV>

<p>
When injection of tendon ducts shall take place under winter conditions, the temperature in the sheathing shall be follow ed before, during and after the injection, until the frost constancy of the grout has been documented. The measurement points can be established inside the ducts or immediately next to the sheathing. However, at least one point at the estimated most critical location.
</p>

<p>
In case automatic temperature registration is not being used, the temperature shall be measured 3 times every 24 hours and the maximum interval between 2 measurements shall be 12 hours. Each measurement shall apart from the measured temperature con tain the time and air temperature.
</p>

<p>
When calculating the obtained degree of curing of the grout pumped into the tendon duct, the method stated in clause 3.5.1.2 "Frost constancy" shall be used.
</p>

<p>
Injected tendon ducts shall everywhere be ensured a tempera tu re of not less than +3SC C, and this shall be the case until the documented degree of curing converted to 15SC C exceeds theNSgrout limit for frost constancy, see clauses 3.5.1.2 and 3.4.4.3. Temperature registration and calculation of maturi ty shall be part of QA-documentation.
</p>
</subsubsection>
</subsection>
</section>
</chapter>
</part>







