
--- contents:part:sab --- 
<part>

<chapter>
<headerI>Part III</headerI>

<section>
<headerII>About this Document</headerII>

<itemlist>
<itemstart>
This working document is a compilation of the contract documents:
</itemstart>

<shortitem>-	SAB-III, Special Specifications: Concrete Works
Doc. No. 18100-15-013, rev. 0, 02-06-1989 

and</shortitem>

<shortitem>-	Bilag 4, ADD-SAB-III
Addendum to Special Specifications: Concrete Works
doc. No. 18100-97-100, APP. 4, rev. 0, 21-06-1989.</shortitem>

</itemlist>


<p>
The supplements and/or amendments of the addendum are marked with a * in the margin of this document.
</p>

<p>
This is a working document only. In case of any discrepancies between the contract documents and the working documents, the contract documents shall prevail.
</p>

</section>

<section>
<headerII>0.		GENERAL</headerII>

<intro>
<p>
	Rev.	0
</p>
<p>
	Date:	30-11-1989
</p>
</intro>

</section>

<section>
<headerII>1.		SCAFFOLDING AND FORMWORK</headerII>

<intro>
<p>
	Rev.	0
</p>
<p>
	Date:	30-11-1989
</p>
</intro>

<subsection>
<headerIII>1.1	GENERAL</headerIII>
</subsection>


<subsection>
<headerIII>1.2	LOADS, DESIGN BASIS, TOLERANCES, ETC</headerIII>

<subsubsection>
<headerIV>1.2.1	Loads</headerIV>
</subsubsection>

<subsubsection>
<headerIV>1.2.2	Design Basis</headerIV>
</subsubsection>

<subsubsection>
<headerIV>1.2.3	Scaffolding Systems</headerIV>
</subsubsection>

<subsubsection>
<headerIV>1.2.4	Tolerances and Deviations</headerIV>
</subsubsection>

<subsubsection>
<headerIV>1.2.5	Camber - Deformations</headerIV>
</subsubsection>
</subsection>


<subsection>
<headerIII>1.3	MATERIALS</headerIII>

<subsubsection>
<headerIV>1.3.1	Scaffolding</headerIV>
</subsubsection>

<subsubsection>
<headerIV>1.3.2	Formwork</headerIV>
</subsubsection>
</subsection>


<subsection>
<headerIII>1.4	WORKMANSHIP</headerIII>

<subsubsection>
<headerIV>1.4.1	Scaffolding</headerIV>
</subsubsection>

<subsubsection>
<headerIV>1.4.2	Formwork</headerIV>
</subsubsection>
</subsection>


<subsection>
<headerIII>1.5	INSPECTION & TESTING</headerIII>

</subsection>

</section>


<section>
<headerII>2.		MILD STEEL REINFORCEMENT</headerII>

<intro>
<p>
	Rev.	0
</p>
<p>
	Date:	30-11-1989
</p>
</intro>
<subsection>
<headerIII>2.1		GENERAL</headerIII>

</subsection>

                                                            
<subsection>
<headerIII>2.2		MATERIALS</headerIII>

<subsubsection>
<headerIV>2.2.1		Reinforcing Steel</headerIV>
</subsubsection>

<subsubsection>
<headerIV>2.2.2		Stainless Steel Skin Reinforcement</headerIV>
</subsubsection>

<subsubsection>
<headerIV>2.2.3		Binding Wire</headerIV>
</subsubsection>
</subsection>

<subsection>
<headerIII>2.3		EXECUTION OF THE WORK</headerIII>
	
<subsubsection>
<headerIV>2.3.1		General</headerIV>
</subsubsection>

<subsubsection>
<headerIV>2.3.2		Cutting, Bending, and Fixing</headerIV>
</subsubsection>

<subsubsection>
<headerIV>2.3.3		Welding of Reinforced Steel</headerIV>

 

</subsubsection>
<subsubsection>
<headerIV>2.3.4		Preparation of Reinforcement Prior to Casting of Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.3.5		Concrete Cover to Reinforcement</headerIV>

 

</subsubsection>
</subsection>


<subsection>
<headerIII>2.4		INSPECTION & TESTING</headerIII>

<subsubsection>
<headerIV>2.4.1		Special Testing Methods</headerIV>

 

</subsubsection>
</subsection>


<subsection>
<headerIII>2.5		FUSION BONDED EPOXY COATING FOR REINFORCEMENT</headerIII>

<subsubsection>
<headerIV>2.5.1		General</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.2		Coating Material</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.3		Surface Preparation</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.4		Application of Coating</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.5		Requirements for Coated Bars</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.6		Methods of Testing</headerIV>

 

</subsubsection>


<subsubsection>
<headerIV>2.5.7		Preproduction Trials</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.8		Inspection</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.9		Handling and Identification</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.10		Repairs</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.11		Rejection</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.12		Certification</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>2.5.13		Standards</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>		GENERAL NOTE</headerIV>

 

</subsubsection>

</subsection>

</section>


<section>
<headerII>3.		PRESTRESSING TENDONS</headerII>

<intro>
<p>
	Rev.	0
</p>
<p>
	Date:	30-11-1989
</p>
</intro>

<subsection>
<headerIII>3.1	GENERAL</headerIII>


 

</subsection>


<subsection>
<headerIII>3.2	MATERIALS</headerIII>

<subsubsection>
<headerIV>3.2.1	Prestressing Steel</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>3.2.2	Anchorages</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>3.2.3	Ducts (Sheathing)</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>3.2.4	Injection Mortar (Grout)</headerIV>

 

</subsubsection>
</subsection>

<subsection>
<headerIII>3.3	EXECUTION OF THE WORK</headerIII>

<subsubsection>
<headerIV>3.3.1	Storage</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>3.3.2	Making-up of Prestressing Tendons and their Installation</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>3.3.3	Stressing</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>3.3.4	Injection (Grouting of the Tendons)</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>3.3.5	Interface</headerIV>

 

</subsubsection>
</subsection>

<subsection>
<headerIII>3.4	INSPECTION AND TESTING</headerIII>

<subsubsection>
<headerIV>3.4.1	Materials</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>3.4.2	Stressing and Injection</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>	GENERAL NOTE</headerIV>

 

</subsubsection>
</subsection>
</section>


<section>
<headerII>4.		CONCRETE</headerII>

<intro>
<p>
	Rev.	0
</p>
<p>
	Date:	30-11-1989
</p>

</intro>


<subsection>
<headerIII>4.1	GENERAL</headerIII>

<subsubsection>
<headerIV>4.1.1	Requirements and Control Classes</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.1.2	Measurement Tolerances</headerIV>

 

</subsubsection>
</subsection>


<subsection>
<headerIII>4.2	REQUIREMENTS FOR THE CONSTITUENT MATERIALS OF THE CONCRETE</headerIII>

<subsubsection>
<headerIV>4.2.1	General</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.2.2	Cement</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.2.3	Flyash</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.2.4	Microsilica</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.2.5	Aggregate</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.2.6	Coarse Aggregate</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.2.7	Sand</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.2.8	Water</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.2.9	Admixtures</headerIV>

 

</subsubsection>
</subsection>

<subsection>
<headerIII>4.3	COMPOSITION OF THE CONCRETE</headerIII>

<subsubsection>
<headerIV>4.3.1	Concrete Mix Proportions</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.2	Compressive strength</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.3	Water-Cement Ratio</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.4	Cement Content</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.5	Flyash Content</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.6	Microsilica Content</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.7	Content of Microsilica and Flyash</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.8	Water Content</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.9	Air Void System in Hardened Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.10	Air Content in Fresh Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.11	Workability</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.12	Chloride Content</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.3.13	Alkali Content</headerIV>

 

</subsubsection>
</subsection>


<subsection>
<headerIII>4.4	EXECUTION OF THE CONCRETE WORK</headerIII>

<subsubsection>
<headerIV>4.4.1	Casting Programme</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.2	Equipment (Plant)</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.3	Construction Joints</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.4	Preparation of Formwork and Reinforcement</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.5	Delivery of Constituent Materials of the Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.6	Storage of Constituent Materialsof the Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.7	Batching of the Constituent Materials of the Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.8	Mixing</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.9	Transporting</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.10	Casting of the Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.11	Finishing</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.12	Curing</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.13	Hardened Concrete, Surfaces</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.4.14	Surface Protection of Concrete</headerIV>

 

</subsubsection>
</subsection>





<subsection>
<headerIII>4.5	INSPECTION & TESTING</headerIII>

<subsubsection>
<headerIV>4.5.1	General</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.5.2	Testing of the Constituent Materials of the Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.5.3	Pre-testing of the Composition of the Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.5.4	Pre-testing for the Execution of the Concrete Work</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.5.5	Inspection and Testing of the Constituent Materials of the Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.5.6	Inspection and Testing of the Composition of the Concrete</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.5.7	Inspection and Testing of the Execution of the Concrete Work</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.5.8	Geometrical Inspection</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.5.9	List of Test Methods</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>4.5.10	Special Test Methods</headerIV>

 

</subsubsection>

<subsubsection>
<headerIV>	GENERAL NOTE</headerIV>

 

</subsubsection>

</subsection>

</section>


<section>
<headerII>5.		TREMIE CONCRETE</headerII>

<intro>
<p>
	Rev.	0
</p>
<p>
	Date:	30-11-1989
</p>
</intro>

<subsection>
<headerIII>5.1	GENERAL</headerIII>

 

</subsection>

<subsection>
<headerIII>5.2	REQUIREMENTS FOR THE CONSTITUENT MATERIALS OF THE CONCRETE</headerIII>

<subsubsection>
<headerIV>5.2.6	Coarse Aggregate</headerIV>

 

</subsubsection>
</subsection>

<subsection>
<headerIII>5.3	COMPOSITION OF THE CONCRETE</headerIII>

<subsubsection>
<headerIV>5.3.11	Workability</headerIV>

 

</subsubsection>
</subsection>


<subsection>
<headerIII>5.4	EXECUTION OF THE CONCRETE WORK</headerIII>

<subsubsection>
<headerIV>5.4.1	Casting Programme</headerIV>

 

</subsubsection>
<subsubsection>
<headerIV>5.4.2	Equipment</headerIV>

 

</subsubsection>
<subsubsection>
<headerIV>5.4.10	Casting of the Concrete</headerIV>

 

</subsubsection>
</subsection>

<subsection>
<headerIII>5.5	INSPECTION AND TESTING</headerIII>

 

</subsection>

</section>
</chapter>

</part>

