contractioncategories 
  partHeader chapterHeader chapterFooter chapterContents chapterIntro sectionHeader sectionFooter 
  sectionIntro sections subsectionHeader subsectionFooter subsections subsectionIntro 
  subsubsections subsubsecHeader subsubsecFooter paragraphs paragraph itemlist;     
longLexems
-- sab : aGrammar : metagrammar --
Grammar sab:

Option 
  version = 1
  comBegin = '[*'
  comEnd = '*]'
  stringChar = ''''
  suffix = '.sab'

  nameDecl = unused 
  nameAppl = unused

  bobsoptions = '5, 32, 34, 59'

Rule

  <part> ::= '<part>' <partHeadingOpt> <partHeaderOpt> <partFooterOpt> 
                 <tableOfContentsOpt> 
                 <contents> 
             '</part>';
  <partHeadingOpt> ::? <partHeading>;
  <partHeading> ::= '<headerO>' <text> '<headerO>';
  <partHeaderOpt> ::? <partHeader>;
  <partHeader> ::= '<partheader>' <text> '</partheader>';
  <partFooterOpt> ::? <partFooter>;
  <partFooter> ::= '<partfooter>' <text> '</partfooter>';

  <tableOfContentsOpt> ::? <tableOfContents>;
  <tableOfContents> ::+ <tocEntry>;
  <tocEntry> ::= '<tocEntry>' <chapterNumberD> <chapterTitle> <pageReferenceD> '</tocEntry>';
  <chapterNumberD> ::= <chapterNumber:const>;
  <chapterTitle> ::= '<chapterTitle>' <text> '</chapterTitle>';
  <pageReferenceD> ::= <pageReference:const>;

  <contents> ::| <noChapters> | <chapters>;
  <noChapters> ::= <paragraphs>;
  <chapters> ::= <chaptersTwo>;
  <chaptersTwo> ::+ <chapter>;
  <chapter> ::= '<chapter>' <chapterHeading> <chapterHeaderOpt> <chapterFooterOpt> 
                    <chapterIntroOpt> <chapterContents> 
                '</chapter>';
  <chapterHeading> ::= '<headerI>' <text> '</headerI>';
  <chapterHeaderOpt> ::? <chapterHeader>;
  <chapterHeader> ::= '<chapterheader>' <text> '</chapterheader>';
  <chapterFooterOpt> ::? <chapterFooter>;
  <chapterFooter> ::= '<chapterfooter>' <text> '</chapterfooter>';
  <chapterIntroOpt> ::? <chapterIntro>;
  <chapterIntro> ::= '<intro>' <paragraphs> '</intro>';

  <chapterContents> ::| <noSections> | <sections>;
  <noSections> ::= <paragraphs>;
  <sections>::=<sectionsTwo>;
  <sectionsTwo> ::+ <section>;
  <section> ::= '<section>' <sectionHeading>  <sectionHeaderOpt> <sectionFooterOpt> 
                    <sectionIntroOpt> <sectionContents> 
                '</section>';
  <sectionHeading> ::= '<headerII>' <text> '</headerII>';
  <sectionHeaderOpt> ::? <sectionHeader>;
  <sectionHeader> ::= '<sectionheader>' <text> '</sectionheader>';
  <sectionFooterOpt> ::? <sectionFooter>;
  <sectionFooter> ::= '<sectionfooter>' <text> '</sectionfooter>';
  <sectionIntroOpt> ::? <sectionIntro>;
  <sectionIntro> ::= '<intro>' <paragraphs> '</intro>';

  <sectionContents> ::| <subsections> | <noSubsections>;
  <noSubsections> ::= <paragraphs>;
  <subsections>::=<subsectionsTwo>;
  <subsectionsTwo> ::+ <subsection>;
  <subsection> ::= '<subsection>' <subsectionHeading>  <subsectionHeaderOpt> <subsectionFooterOpt> 
                   <subsectionIntroOpt> <subsectionContents> '</subsection>';
  <subsectionHeading> ::=  '<headerIII>' <text> '</headerIII>';
  <subsectionHeaderOpt> ::? <subsectionHeader>;
  <subsectionHeader> ::= '<subsecheader>' <text> '</subsecheader>';
  <subsectionFooterOpt> ::? <subsectionFooter>;
  <subsectionFooter> ::= '<subsecfooter>' <text> '</subsecfooter>';
  <subsectionIntroOpt> ::? <subsectionIntro>;
  <subsectionIntro> ::= '<intro>' <paragraphs> '</intro>';

  <subsectionContents> ::| <subsubsections> | <noSubsubsections>;
  <noSubsubsections> ::= <paragraphs>;
  <subsubsections>::=<subsubsectionsTwo>;
  <subsubsectionsTwo> ::+ <subsubsection>;
  <subsubsection> ::= '<subsubsection>' <subsubsecHeading>  <subsubsecHeaderOpt> <subsubsecFooterOpt> 
                          <subsubsectionContents> 
                      '</subsubsection>';
  <subsubsecHeading> ::=  '<headerIV>' <text> '</headerIV>';
  <subsubsecHeaderOpt> ::? <subsubsecHeader>;
  <subsubsecHeader> ::= '<subsubsecheader>' <text> '</subsubsecheader>';
  <subsubsecFooterOpt> ::? <subsubsecFooter>;
  <subsubsecFooter> ::= '<subsubsecfooter>' <text> '</subsubsecfooter>';

  <subsubsectionContents> ::= <paragraphs>;

  <paragraphs> ::+ <paragraph>;
  <paragraph> ::| <simpleParagraph>
                | <itemList>
                | <enumerateList>
                | <descriptionList>;

  <simpleParagraph> ::= '<p>' <pElements> '</p>';

  <pElements> ::+ <pElement>;
  <pElement> ::| <text> | <ul> | <bold> | <italic> ;
  <ul> ::= '<ul>' <pElement> '</ul>';
  <bold> ::= '<bold>' <pElement> '</bold>';
  <italic> ::= '<italic>' <pElement> '</italic>';

  <itemList> ::= '<itemlist>' <itemStartOpt> <items> <itemEndOpt>  '</itemlist>'; 
  <enumerateList> ::= '<numlist>' <itemStartOpt> <items> <itemEndOpt>  '</numlist>'; 
  <descriptionList> ::= '<desclist>' <itemStartOpt> <items> <itemEndOpt>  '</desclist>'; 
  <itemStartOpt> ::? <itemStart>;
  <itemStart> ::= '<itemstart>' <pElement> '</itemstart>';

  <items> ::+ <item>;
  <item> ::| <shortItem> | <longItem>;

  <shortItem> ::= '<shortitem>' <labelOpt> <text> '</shortitem>';
  <labelOpt> ::? <label>;
  <label> ::= '<label>' <text> '</label>';

  <longItem> ::= '<item>' <labelOpt> <longItemList> '</item>'; 
  <longItemList> ::+ <longItems>;
  <longItems> ::| <subList> | <subparagraphs>;

  <subList> ::= <itemList>;
  <subparagraphs> ::= <paragraphs>;

  <itemEndOpt> ::? <itemEnd>;
  <itemEnd> ::= '<itemend>' <pElement> '</itemend>';

  <text> ::= <string>

  