ORIGIN '~beta/basiclib/betaenv';
BODY 'MC68machine' 'SUN3machine' 'SUN3asmlink';
INCLUDE 'interactive';
-----program: descriptor---
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics ApS, 1985-1992
 *       All rights reserved.
 *
 *  Compiler for the BETA programming language
 *
 *  April 10 1985
 *
 *  Ole Lehrmann Madsen
 *  Computer Science Department, Aarhus University           
 *  Mjolner Informatics ApS
 *
 *  Target system: SUN-3
 * 
 *  See systembody.bet for version number and switch setting
 *)
(# IC: @InteractiveCompiler
do 'SUN-3'->IC.comp.targetMachineText;
   IC
#)
