ORIGIN 'interactive';
BODY 'synthesizer';
BODY 'SUN4machine' 'SUN4asmlink';
-----program: descriptor---
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics ApS, 1985-1994
 *       All rights reserved.
 *
 *  Demo compiler for the BETA programming language
 *
 *  April 10 1985
 *
 *  Ole Lehrmann Madsen
 *  Computer Science Department, Aarhus University           
 *  Mjolner Informatics ApS
 *
 *  Target system: SUN-4
 * 
 *  See systembody.bet for version number and switch setting
 *)
(# IC: @InteractiveCompiler
do 'SUN-4'->IC.comp.targetMachineText;
   true->IC.comp.demoVersion;
   IC
#)

