starting parsing!

Parse errors 
#  26 		 (# do 'parse errors!' -> screen.putLine; restart loop #);
#  27 	       fatalParseError::<
#  28 		 (#
# ****		*  ^
#  Expected symbols: _NAME_ do ; exit enter #)
 File "/users/datpete/beta/r5.3/mps/demo/general/o.bet"; Line 28
#  26 		 (# do 'parse errors!' -> screen.putLine; restart loop #);
#  27 	       fatalParseError::<
#  28 		 (#
#  29 		    'fatal parse error!' -> msg.putText;
# ****		**************************************  ^
#  Expected symbols: _NAME_ do ; exit enter #)
 File "/users/datpete/beta/r5.3/mps/demo/general/o.bet"; Line 29
#  40 		     // 10 then 'Error no: 10' ->msg.putLine
#  41 		     else
#  42 			'Error no: '->msg.puttext;
#  43 			errNo->msg.putint;
# ****			***  ^
#  Expected symbols: : ,
 File "/users/datpete/beta/r5.3/mps/demo/general/o.bet"; Line 43
#  41 		     else
#  42 			'Error no: '->msg.puttext;
#  43 			errNo->msg.putint;
#  44 			msg.newline
# ****			*  ^
#  Expected symbols: : ,
 File "/users/datpete/beta/r5.3/mps/demo/general/o.bet"; Line 44
#  41 		     else
#  42 			'Error no: '->msg.puttext;
#  43 			errNo->msg.putint;
#  44 			msg.newline
#  45 		    if);
#  46 		    msg[] -> puttext;
# ****		*****  ^
#  Expected symbols: : ,
 File "/users/datpete/beta/r5.3/mps/demo/general/o.bet"; Line 46
#  41 		     else
#  42 			'Error no: '->msg.puttext;
#  43 			errNo->msg.putint;
#  44 			msg.newline
#  45 		    if);
#  46 		    msg[] -> puttext;
# ****		*******************  ^
#  Expected symbols: _NAME_ do ; exit enter #)
 File "/users/datpete/beta/r5.3/mps/demo/general/o.bet"; Line 46
parse errors!
o not opened!
