guitest: @
  (# with gui;
     W: @ Window
       (# F: @Frame 
            (# 
               G: @ Frame
                 (# mouseClicked::
                      (# T: ^text
                      do 'G:Frame:mouseClicked:'-> T[]; T.print                         
                      #);
                    echo::(# do '>>G>>'->T[] #)
                 #);
               L: @Label;
               TF: @TextField;
               B: @Button;
               open:: 
                 (# arg: ^text
                 do F[] -> G.open;
                    (80,50) -> G.setSize;
                    G.setBackground;
                    (40,40) -> G.setPosition;
                    (F[],'Hello') -> L.open;
                    F[] -> TF.open;
                    (80,30) -> TF.setSize;
                    'Burger' -> TF.setText;
                    (F[],'Push') -> B.open;
                 #);
               echo:: (# do '>>F>>'->T[] #);
               mouseClicked::
                 (# Tx: ^text;
                 do 'F:Frame:mouseClicked:'-> Tx[]; Tx.print;
                    TF.getText -> Tx[];
                    Tx.print; 10->put
                 #)               
            #);
          open::
            (#
            do this(Window)[] ->  F.open;
               (300,400) -> F.setSize;
            #);
          echo:: (# do '>>W>>'->T[] #);
       #);
     run: 
       (# T: ^Component
       do (T[] (*none*),'olsen') -> W.open;
       #);
     T: ^text
  do run;
  #)
