ORIGIN '../tabControlBody';
INCLUDE 
'~beta/guienv/v1.6/private/datastructures/sequence'
'~beta/guienv/v1.6/controls'
'~beta/guienv/v1.6/graphics'
'~beta/guienv/v1.6/utils/guienvadds';

   
-- GUIEnvTabSetLabel: doPart --
do theLabel[] -> tabPrivate.label[];
   
-- GUIEnvTabGetLabel: doPart --
do tabPrivate.label[] -> theLabel[];
   
-- GUIEnvTabSetIcon: doPart --
do theIcon[] -> tabPrivate.icon[];
   
-- GUIEnvTabGetIcon: doPart --
do tabPrivate.icon[] -> theIcon[];
   
-- GUIEnvTabSetPage: doPart --
do thePage[] -> tabPrivate.page[];
   
-- GUIEnvTabGetPage: doPart --
do tabPrivate.page[] -> thePage[];
   
-- GUIEnvTabOpen: doPart --
do INNER;
   (# width, height: @integer;
   do 
      THIS(tabControl)[]->tabPrivate.tb.open;
      (0,20)->tabPrivate.page.position;
      tabprivate.page.bringBack;
      size->(width,height);
      (width,height-20)->tabPrivate.page.size;
      (if tabs.tabsPrivate.storage.empty then this(tab)[]->selection if);
      THIS(tab)[]->tabs.tabsPrivate.storage.append;
   #)
   
-- GUIEnvTabClose: doPart --
do INNER;
        
-- GUIEnvTabSelect: doPart --
do this(tab)[] -> selection;
   
-- GUIenvTabPrivate: descriptor --
(# page: ^canvas;
   label: ^text;
   icon: ^pixmap;
   
   tb: @pushButton
     (#
        fitToContents:: 
          (# width,height: @integer; 
          do
             label->(style).widthOfText->width;
             (width+5,20)->size;
             true->doneInInner
          #);
        open:: 
          (# width,height: @integer; 
          do
             tabPrivate.label[]->label;
             fitToContents;
             (this(tabControl).private.currentPosition,0)->position;
             size->(width,height);
             this(tabControl).private.currentPosition+width->this(tabControl).private.currentPosition
          #);
        eventHandler::< 
          (# onMouseUp::<  (#  do this(tab)[]->selection #) #)
     #);
#)

-- GUIEnvTabsSize: doPart --
do tabsPrivate.storage.size -> value;
   
-- GUIEnvTabsScan: doPart --
do tabsPrivate.storage.scan
   (#
   do current[] -> THIS(scan).current[];
      INNER scan;
   #);
   
-- GUIenvTabsPrivate: descriptor --
(# storage: @sequence
     (# element:: tab;
     #);
#)

-- GUIenvTabControlCreate: doPart --
do INNER;
   
-- GUIEnvTabControlOpen: doPart --
do tabs.tabsPrivate.storage.init;
   INNER;
   
-- GUIEnvTabControlClose: doPart --
do INNER;
   tabs.scan
   (#
   do current.close
   #);
   tabs.tabsPrivate.storage.clear;
   
   tabs.tabsPrivate.storage.init
-- GUIEnvTabControlSetSelection: doPart --
do theTab[] -> private.selected[];
   theTab.tabPrivate.page.bringToFront;
   
-- GUIEnvTabControlGetSelection: doPart --
do private.selected[] -> theTab[];
   
-- GUIenvTabControlEventHandlerOnMouseUp: doPart --
do inner;
   
-- GUIenvTabControlEventHandlerOnMouseDown: doPart --
do inner;
   
-- GUIenvTabControlEventHandlerOnFatherFrameChanged: doPart --
do inner;
   
-- GUIenvTabControlEventHandlerOnActivate: doPart --
do inner;
   
-- GUIenvTabControlPrivate: descriptor --
(# currentPosition: @integer;
   selected: ^tab;
#)

