ORIGIN '~beta/basiclib/v1.4/betaenv';
INCLUDE '~beta/containers/v1.4/list';
-- lib: Attributes --
ManyToManyAssociation: List
  (#
     element::< 
       (# left: ^leftType; right: ^rightType; attributes: ^attributesType
       #);
     leftType:< Object;
     rightType:< Object;
     attributesType:< Object;
     scanLeft: iterate
       (#
          where::<  (#  do (current.elm.right[] = right[])->value #);
          right: ^rightType;
          left: ^leftType;
          attributes: ^attributesType
       enter right[]
       do current.elm.left[]->left[]; current.elm.attributes[]->attributes[]
       #);
     scanRight: iterate
       (#
          where::<  (#  do (current.elm.left[] = left[])->value #);
          left: ^leftType;
          right: ^rightType;
          attributes: ^attributesType
       enter left[]
       do current.elm.right[]->right[]; current.elm.attributes[]->attributes[]
       #);
     insert:
       (#
          left: ^leftType;
          right: ^rightType;
          attributes: ^AttributesType;
          theElm: ^element
       enter (left[],right[],attributes[])
       do
          &element[]->theElm[];
          left[]->theElm.left[];
          right[]->theElm.right[];
          attributes[]->theElm.attributes[]
       #)
  #);
OneToManyAssociation: List
  (#
     one: ^oneType;
     oneType:< Object;
     element::<  (# manyElm: ^manyElmType; attributes: ^attributesType #);
     manyElmType:< Object;
     attributesType:< Object;
     scanMany: scan
       (# manyElm: ^manyElmType; attributes: ^attributesType
       do current.manyElm[]->manyElm[]; current.attributes[]->attributes[]
       #);
     insert:
       (#
          manyElm: ^manyElmType;
          attributes: ^attributesType;
          theElm: ^element
       enter (manyElm[],attributes[])
       do
          &element[]->theElm[];
          manyElm[]->theElm.manyElm[];
          attributes[]->theElm.attributes[]
       #)
  #);
OneToOneAssociation:
  (#
     left: ^LeftType;
     right: ^rightType;
     attributes: ^attributesType;
     leftType:< Object;
     rightType:< Object;
     attributesType:< Object
  #);
  

