ORIGIN '~beta/toollibs/preferences/toolpreferences';
INCLUDE '~beta/toollibs/preferences/cmdOptions';
--frejapreferenceslib:attributes--
registerFREJACmdOptions: registerCmdOptions
  (#
  do 
     'switch'->define
     (# type:: cmdArgs
          (# 
             maxArgs::
               (#
               do (if (noOfArgs>0) and
                      ('0'->args[noOfArgs].equal) then
                      noOfArgs->value
                   else 0->value
                  if)
               #);
             legalArg::
               (#
               do arg.reset; true->value;
                  arg.getint
                  (# syntaxerror::
                       (# do false->this(legalArg).value;
                          true->continue #)
                  #)
               #)
          #)
     do 'Set/unset one or more freja switches'
          ->pref.description[]; pref.description.newline;
        's'->pref.shortCut;
     #);
#);
switch:getcmdArgs(# #);

(* section name used in disk representation *)
sectionname:(# exit 'frejaoptions' #);


  
