tinyY: obj
   cykel:
      put('C')
      inner(cykel)
      put('Q')
   LoopA: 
      put('A')
      @leave LoopA
   LoopB:
      put('B')
      nest:
         @leave LoopB
      nest
   Loop1: cykel
      put('D')
      @leave Loop1
   Loop2: cykel
      put('E')
      nest:
         @leave Loop2
      nest
   Loop3:
      xLoop: obj
         put('A')
         @for 1 :to 1 :repeat
              put('B')
              @if true :then
                 put('C')
                 @leave xLoop
         put('?')
   "LoopA: ".print
   LoopA
   "\nLoopB: ".print
   LoopB
   "\nLoop1: ".print  
   Loop1
   "\nLoop2: ".print   
   Loop2
   "\nLoop3: ".print     
   Loop3
   
   
   
   
   
