tinyY: obj
   %include Dimensions
   %requires Length, Area, Velocity, Density, Force, Mass, Dimensions
   m1: var Length.Meter
   m2: var Length.Meter
   A: var Area.SquareMeter
   v: var Velocity.MeterPerSecond
   T: var Force.Newton
   kkk: var Mass.KIloGram
   p: var Density.kgPerCubicMeter
   S: var Area.SquareMeter
   m1 := 10 "m"
   m2 := 2 "m"
   m1.print
   newline
   A := m1 * m2
   A.print
   newline
   m1 := sqrt(A)
   m1.print
   newline
   S := 4.6 "m2"
   p := 1.2 "kg*m^-3"
   T := 560000.0 "N"
   V := T / (p * S)   
   v := sqrt(T / (p * S)) 
   v.print   