tinyY: obj
   point: Value
      in x: var integer
      in y: var integer
   record:
      q: ref StringLib.String
      set:
         in v: ref StringLib.String    
         q:= V
         V.print
   recordB: 
      w: ref StringLib.String
      set:
         in v: ref StringLib.String    
         w:= V
         V.print
   superB:
      r: obj Record
      --inner(superB)
   subB: superB
      s: obj Record
   subsubb: subB
      t: obj RecordB
   superA:
      P: var Point(1,2)
   subA: superA
      x: obj Record
   Z: obj subSubB
   --Z.r := Record
   Z.r.set("hello")
   Z.s.set(" world")
   Z.t.set(" wide");
   
   
   
   
   
   
