tinyY: obj
   point: Value
      in x: var integer
      in y: var integer
   record:
      q: ref StringLib.String
      set:
         in v: ref StringLib.String    
         q:= V
         V.print
   recordB: 
      w: ref StringLib.String
      set:
         in v: ref StringLib.String    
         w:= V
         V.print
   superB:
      r: obj Record
      --inner(superB)
   subB: superB
      s: obj Record
   subsubb: subB
      t: obj RecordB
   superA:
      in v1: var integer
      in v2: var integer
      P: var Point(1,2)
   subA: superA(117,118)
      in v3: var integer
      in v4: var integer
      x: obj Record
   subSubA: subA(119,120)
      in v5: var integer
      in v6: var integer
      y: obj Record
      
   Z: obj subSubB
   W: obj subSubA(121,122)
   --Z.r := Record
   Z.r.set("hello")
   Z.s.set(" world")
   Z.t.set(" wide");
   
   
   
   
   
   
