Packman: obj
   Point(X: var integer, Y: var integer): Value
      --- a point in the maze
      print:<
         inner(print)
   Location:
      isOpen:<
         out B: var Boolean
         inner(isOpen)
      inner(Location)
   OpenLocation: Location
      pos: var Point(0,0)
      L: ref Location
      T: ref Location
      R: ref Location
      B: ref Location
      isOpen::
         B := true
      inner(OpenLocation)	 
   ClosedLocation: Location
      -- a location you cannot enter
      isOpen::
         B := false
   Ghost:
      pos: var Point(0,0)
   maze: obj
      L1_1: obj OpenLocation
         pos := Point(1,1)
         L := ClosedLocation
         T := ClosedLocation
         R := OpenLocation
         B := OpenLocation	 
   "Packman:\n".print
   
      