Getting handle to current process ... done
Finding address of M1PROGRAM.
The address of M1PROGRAM is: 0x000526bc
Type <RETURN> to continue
Finding address of sqrt (all programs are linked with -lm).
The address of sqrt is: 0xff25b388
Type <RETURN> to continue
Dynamically linking in libX11.so ... done
Finding address of XSetWindowBorder
The address of XSetWindowBorder is: 0xff0c3b68
Type <RETURN> to continue
Dynamically linking in /users/datpete/beta/r5.3/basiclib/private/sun4s/regexpr.o ... done
Finding address of re_match
The address of re_match is: 0x00000000
Type <RETURN> to continue
