qBETA COMPILER: 
**** debug:-dm:parse:main
PStiny.qbeta
pModule:33 name "PStiny" pLevel:0
pSig:33 name "PStiny" pLevel:0
pSig:unary:5 : "" pLevel:0
pOD:1 { "obj" pLevel:0
pOd:old:1 { "obj" pLevel:0
pInvocation:1 { "obj" pLevel:0
pExp:1 { "obj" pLevel:0
pSimpleExp:1 { "obj" pLevel:0
pTerm:1 { "obj" pLevel:0
pFactor:1 { "obj" pLevel:0
pPrimary:1 { "obj" pLevel:0
pTerm:empty:1 { "obj" pLevel:0
pMainPart::1 { "obj" pLevel:0
pMainPart:after leftCurly:1 { "obj" pLevel:0
pItems:33 name "iff" pLevel:0
pDecl:after:inOut:33 name "iff" pLevel:0
pSig:33 name "iff" pLevel:0
pSig:unary:5 : "" pLevel:0
pDecl:after:pSignature: :5 : "" pLevel:0
pOD:1 { "" pLevel:0
pOd:old:1 { "" pLevel:0
pInvocation:1 { "" pLevel:0
pExp:1 { "" pLevel:0
pSimpleExp:1 { "" pLevel:0
pTerm:1 { "" pLevel:0
pFactor:1 { "" pLevel:0
pPrimary:1 { "" pLevel:0
pTerm:empty:1 { "" pLevel:0
pMainPart::1 { "" pLevel:0
pMainPart:after leftCurly:1 { "" pLevel:0
pItems:33 name "cond" pLevel:0
pDecl:after:inOut:33 name "cond" pLevel:0
pSig:33 name "cond" pLevel:0
pSig:unary:27 :< "" pLevel:0
pDecl:after:pSignature: :27 :< "" pLevel:0
pObjectSpec::33 name "Boolean" pLevel:0
pStmt::33 name "Boolean" pLevel:0
pInvocation:33 name "Boolean" pLevel:0
pExp:33 name "Boolean" pLevel:0
pSimpleExp:33 name "Boolean" pLevel:0
pTerm:33 name "Boolean" pLevel:0
pFactor:33 name "Boolean" pLevel:0
pPrimary:33 name "Boolean" pLevel:0
pTerm:idf::33 name "Boolean" pLevel:0
pOI:33 name "Boolean" pLevel:0
pOI:unary:10 ; "" pLevel:0
pStmt:not:assign:10 ; "" pLevel:0
pMainPart::10 ; "" pLevel:0
pDataItem:10 ; "" pLevel:0
pDecl:after:inOut:33 name "thenn" pLevel:0
pSig:33 name "thenn" pLevel:0
pSig:unary:27 :< "" pLevel:0
pDecl:after:pSignature: :27 :< "" pLevel:0
pOD:33 name "Object" pLevel:0
pOd:old:33 name "Object" pLevel:0
pInvocation:33 name "Object" pLevel:0
pExp:33 name "Object" pLevel:0
pSimpleExp:33 name "Object" pLevel:0
pTerm:33 name "Object" pLevel:0
pFactor:33 name "Object" pLevel:0
pPrimary:33 name "Object" pLevel:0
pTerm:idf::33 name "Object" pLevel:0
pOI:33 name "Object" pLevel:0
pOI:unary:10 ; "" pLevel:0
pMainPart::10 ; "" pLevel:0
pDecl:after:inOut:33 name "elsee" pLevel:0
pSig:33 name "elsee" pLevel:0
pSig:unary:27 :< "" pLevel:0
pDecl:after:pSignature: :27 :< "" pLevel:0
pOD:33 name "Object" pLevel:0
pOd:old:33 name "Object" pLevel:0
pInvocation:33 name "Object" pLevel:0
pExp:33 name "Object" pLevel:0
pSimpleExp:33 name "Object" pLevel:0
pTerm:33 name "Object" pLevel:0
pFactor:33 name "Object" pLevel:0
pPrimary:33 name "Object" pLevel:0
pTerm:idf::33 name "Object" pLevel:0
pOI:33 name "Object" pLevel:0
pOI:unary:10 ; "" pLevel:0
pMainPart::10 ; "" pLevel:0
pObjectSpec::33 name "if" pLevel:0
pStmt::33 name "if" pLevel:0
pInvocation:33 name "if" pLevel:0
pExp:33 name "if" pLevel:0
pSimpleExp:33 name "if" pLevel:0
pTerm:33 name "if" pLevel:0
pFactor:33 name "if" pLevel:0
pPrimary:33 name "if" pLevel:0
pTerm:idf::33 name "if" pLevel:0
pOI:33 name "if" pLevel:0
pObjectSpec::3 ( "(" pLevel:0
pStmt::3 ( "(" pLevel:0
pInvocation:3 ( "(" pLevel:0
pExp:3 ( "(" pLevel:0
pSimpleExp:3 ( "(" pLevel:0
pTerm:3 ( "(" pLevel:0
pFactor:3 ( "(" pLevel:0
pPrimary:3 ( "(" pLevel:0
pInvocation:33 name "cond" pLevel:0
pExp:33 name "cond" pLevel:0
pSimpleExp:33 name "cond" pLevel:0
pTerm:33 name "cond" pLevel:0
pFactor:33 name "cond" pLevel:0
pPrimary:33 name "cond" pLevel:0
pTerm:idf::33 name "cond" pLevel:0
pOI:33 name "cond" pLevel:0
pOI:unary:4 ) ")" pLevel:0
pBracketedExp:4 ) ")" pLevel:0
pStmt:not:assign:12 fatComma ":then" pLevel:0
pMainPart::12 fatComma ":then" pLevel:0
pObjectSpec::1 { "if" pLevel:0
pStmt::1 { "if" pLevel:0
pInvocation:1 { "if" pLevel:0
pExp:1 { "if" pLevel:0
pSimpleExp:1 { "if" pLevel:0
pTerm:1 { "if" pLevel:0
pFactor:1 { "if" pLevel:0
pPrimary:1 { "if" pLevel:0
pTerm:empty:1 { "if" pLevel:0
pStmt:not:assign:1 { "if" pLevel:0
pMainPart::1 { "if" pLevel:0
pMainPart:after leftCurly:1 { "if" pLevel:0
pItems:33 name "thenn" pLevel:0
pObjectSpec::33 name "thenn" pLevel:0
pStmt::33 name "thenn" pLevel:0
pInvocation:33 name "thenn" pLevel:0
pExp:33 name "thenn" pLevel:0
pSimpleExp:33 name "thenn" pLevel:0
pTerm:33 name "thenn" pLevel:0
pFactor:33 name "thenn" pLevel:0
pPrimary:33 name "thenn" pLevel:0
pTerm:idf::33 name "thenn" pLevel:0
pOI:33 name "thenn" pLevel:0
pOI:unary:2 } "" pLevel:0
pStmt:not:assign:2 } "" pLevel:0
pMainPart::2 } "" pLevel:0
pMainPart:after:items:2 } "" pLevel:0
pObjectSpec::1 { ":else" pLevel:0
pStmt::1 { ":else" pLevel:0
pInvocation:1 { ":else" pLevel:0
pExp:1 { ":else" pLevel:0
pSimpleExp:1 { ":else" pLevel:0
pTerm:1 { ":else" pLevel:0
pFactor:1 { ":else" pLevel:0
pPrimary:1 { ":else" pLevel:0
pTerm:empty:1 { ":else" pLevel:0
pStmt:not:assign:1 { ":else" pLevel:0
pMainPart::1 { ":else" pLevel:0
pMainPart:after leftCurly:1 { ":else" pLevel:0
pItems:33 name "elsee" pLevel:0
pObjectSpec::33 name "elsee" pLevel:0
pStmt::33 name "elsee" pLevel:0
pInvocation:33 name "elsee" pLevel:0
pExp:33 name "elsee" pLevel:0
pSimpleExp:33 name "elsee" pLevel:0
pTerm:33 name "elsee" pLevel:0
pFactor:33 name "elsee" pLevel:0
pPrimary:33 name "elsee" pLevel:0
pTerm:idf::33 name "elsee" pLevel:0
pOI:33 name "elsee" pLevel:0
pOI:unary:2 } "" pLevel:0
pStmt:not:assign:2 } "" pLevel:0
pMainPart::2 } "" pLevel:0
pMainPart:after:items:2 } "" pLevel:0
pStmt:not:assign:2 } "" pLevel:0
pMainPart::2 } "" pLevel:0
pMainPart:after:items:2 } "" pLevel:0
pDecl:after:inOut:33 name "XXXX" pLevel:0
pSig:33 name "XXXX" pLevel:0
pSig:unary:5 : "" pLevel:0
pDecl:after:pSignature: :5 : "" pLevel:0
pObjectSpec::33 name "integer" pLevel:0
pStmt::33 name "integer" pLevel:0
pInvocation:33 name "integer" pLevel:0
pExp:33 name "integer" pLevel:0
pSimpleExp:33 name "integer" pLevel:0
pTerm:33 name "integer" pLevel:0
pFactor:33 name "integer" pLevel:0
pPrimary:33 name "integer" pLevel:0
pTerm:idf::33 name "integer" pLevel:0
pOI:33 name "integer" pLevel:0
pOI:unary:10 ; "" pLevel:0
pStmt:not:assign:10 ; "" pLevel:0
pMainPart::10 ; "" pLevel:0
pDataItem:10 ; "" pLevel:0
pObjectSpec::33 name "XXXX" pLevel:0
pStmt::33 name "XXXX" pLevel:0
pInvocation:33 name "XXXX" pLevel:0
pExp:33 name "XXXX" pLevel:0
pSimpleExp:33 name "XXXX" pLevel:0
pTerm:33 name "XXXX" pLevel:0
pFactor:33 name "XXXX" pLevel:0
pPrimary:33 name "XXXX" pLevel:0
pTerm:idf::33 name "XXXX" pLevel:0
pOI:33 name "XXXX" pLevel:0
pOI:unary:83 :=  ":=" pLevel:0
pStmt:assign:83 :=  ":=" pLevel:0
pInvocation:32 const "117" pLevel:0
pExp:32 const "117" pLevel:0
pSimpleExp:32 const "117" pLevel:0
pTerm:32 const "117" pLevel:0
pFactor:32 const "117" pLevel:0
pPrimary:32 const "117" pLevel:0
pMainPart::10 ; "" pLevel:0
pObjectSpec::33 name "iff" pLevel:0
pStmt::33 name "iff" pLevel:0
pInvocation:33 name "iff" pLevel:0
pExp:33 name "iff" pLevel:0
pSimpleExp:33 name "iff" pLevel:0
pTerm:33 name "iff" pLevel:0
pFactor:33 name "iff" pLevel:0
pPrimary:33 name "iff" pLevel:0
pTerm:idf::33 name "iff" pLevel:0
pOI:33 name "iff" pLevel:0
pOI:(:3 ( "(" pLevel:0
pObjectSpec::32 const "10" pLevel:0
pStmt::32 const "10" pLevel:0
pInvocation:32 const "10" pLevel:0
pExp:32 const "10" pLevel:0
pSimpleExp:32 const "10" pLevel:0
pTerm:32 const "10" pLevel:0
pFactor:32 const "10" pLevel:0
pPrimary:32 const "10" pLevel:0
pExp:=:31 special "=" pLevel:0
pSimpleExp:32 const "10" pLevel:0
pTerm:32 const "10" pLevel:0
pFactor:32 const "10" pLevel:0
pPrimary:32 const "10" pLevel:0
pStmt:not:assign:4 ) ")" pLevel:0
pMainPart::4 ) ")" pLevel:0
pStmt:not:assign:1 { ")" pLevel:0
pMainPart::1 { ")" pLevel:0
pMainPart:after leftCurly:1 { ")" pLevel:0
pItems:33 name "thenn" pLevel:0
pDecl:after:inOut:33 name "thenn" pLevel:0
pSig:33 name "thenn" pLevel:0
pSig:unary:26 :: "" pLevel:0
pDecl:after:pSignature: :26 :: "" pLevel:0
pOD:1 { "" pLevel:0
pOd:old:1 { "" pLevel:0
pInvocation:1 { "" pLevel:0
pExp:1 { "" pLevel:0
pSimpleExp:1 { "" pLevel:0
pTerm:1 { "" pLevel:0
pFactor:1 { "" pLevel:0
pPrimary:1 { "" pLevel:0
pTerm:empty:1 { "" pLevel:0
pMainPart::1 { "" pLevel:0
pMainPart:after leftCurly:1 { "" pLevel:0
pItems:37 text "Yes!" pLevel:0
pObjectSpec::37 text "Yes!" pLevel:0
pStmt::37 text "Yes!" pLevel:0
pInvocation:37 text "Yes!" pLevel:0
pExp:37 text "Yes!" pLevel:0
pSimpleExp:37 text "Yes!" pLevel:0
pTerm:37 text "Yes!" pLevel:0
pFactor:37 text "Yes!" pLevel:0
pPrimary:37 text "Yes!" pLevel:0
pTerm:dot:16 . "" pLevel:0
pTerm:idf::33 name "print" pLevel:0
pOI:33 name "print" pLevel:0
pOI:unary:2 } "" pLevel:0
pStmt:not:assign:2 } "" pLevel:0
pMainPart::2 } "" pLevel:0
pMainPart:after:items:2 } "" pLevel:0
pDecl:after:inOut:33 name "elsee" pLevel:0
pSig:33 name "elsee" pLevel:0
pSig:unary:26 :: "" pLevel:0
pDecl:after:pSignature: :26 :: "" pLevel:0
pOD:1 { "" pLevel:0
pOd:old:1 { "" pLevel:0
pInvocation:1 { "" pLevel:0
pExp:1 { "" pLevel:0
pSimpleExp:1 { "" pLevel:0
pTerm:1 { "" pLevel:0
pFactor:1 { "" pLevel:0
pPrimary:1 { "" pLevel:0
pTerm:empty:1 { "" pLevel:0
pMainPart::1 { "" pLevel:0
pMainPart:after leftCurly:1 { "" pLevel:0
pItems:37 text "No!" pLevel:0
pObjectSpec::37 text "No!" pLevel:0
pStmt::37 text "No!" pLevel:0
pInvocation:37 text "No!" pLevel:0
pExp:37 text "No!" pLevel:0
pSimpleExp:37 text "No!" pLevel:0
pTerm:37 text "No!" pLevel:0
pFactor:37 text "No!" pLevel:0
pPrimary:37 text "No!" pLevel:0
pTerm:dot:16 . "" pLevel:0
pTerm:idf::33 name "print" pLevel:0
pOI:33 name "print" pLevel:0
pOI:unary:2 } "" pLevel:0
pStmt:not:assign:2 } "" pLevel:0
pMainPart::2 } "" pLevel:0
pMainPart:after:items:2 } "" pLevel:0
pMainPart:after:items:2 } "" pLevel:0
pDecl:after:inOut:33 name "RRR" pLevel:0
pSig:33 name "RRR" pLevel:0
pSig:unary:5 : "" pLevel:0
pDecl:after:pSignature: :5 : "" pLevel:0
pObjectSpec::1 { "obj" pLevel:0
pStmt::1 { "obj" pLevel:0
pInvocation:1 { "obj" pLevel:0
pExp:1 { "obj" pLevel:0
pSimpleExp:1 { "obj" pLevel:0
pTerm:1 { "obj" pLevel:0
pFactor:1 { "obj" pLevel:0
pPrimary:1 { "obj" pLevel:0
pTerm:empty:1 { "obj" pLevel:0
pStmt:not:assign:1 { "obj" pLevel:0
pMainPart::1 { "obj" pLevel:0
pMainPart:after leftCurly:1 { "obj" pLevel:0
pItems:33 name "VVV" pLevel:0
pDecl:after:inOut:33 name "VVV" pLevel:0
pSig:33 name "VVV" pLevel:0
pSig:unary:5 : "" pLevel:0
pDecl:after:pSignature: :5 : "" pLevel:0
pObjectSpec::33 name "integer" pLevel:0
pStmt::33 name "integer" pLevel:0
pInvocation:33 name "integer" pLevel:0
pExp:33 name "integer" pLevel:0
pSimpleExp:33 name "integer" pLevel:0
pTerm:33 name "integer" pLevel:0
pFactor:33 name "integer" pLevel:0
pPrimary:33 name "integer" pLevel:0
pTerm:idf::33 name "integer" pLevel:0
pOI:33 name "integer" pLevel:0
pOI:unary:10 ; "" pLevel:0
pStmt:not:assign:10 ; "" pLevel:0
pMainPart::10 ; "" pLevel:0
pDataItem:10 ; "" pLevel:0
pDecl:after:inOut:33 name "foo" pLevel:0
pSig:33 name "foo" pLevel:0
pSig:unary:5 : "" pLevel:0
pDecl:after:pSignature: :5 : "" pLevel:0
pOD:1 { "" pLevel:0
pOd:old:1 { "" pLevel:0
pInvocation:1 { "" pLevel:0
pExp:1 { "" pLevel:0
pSimpleExp:1 { "" pLevel:0
pTerm:1 { "" pLevel:0
pFactor:1 { "" pLevel:0
pPrimary:1 { "" pLevel:0
pTerm:empty:1 { "" pLevel:0
pMainPart::1 { "" pLevel:0
pMainPart:after leftCurly:1 { "" pLevel:0
pItems:41 in  "in" pLevel:0
pDecl:after:inOut:33 name "x" pLevel:0
pSig:33 name "x" pLevel:0
pSig:unary:5 : "" pLevel:0
pDecl:after:pSignature: :5 : "" pLevel:0
pObjectSpec::33 name "integer" pLevel:0
pStmt::33 name "integer" pLevel:0
pInvocation:33 name "integer" pLevel:0
pExp:33 name "integer" pLevel:0
pSimpleExp:33 name "integer" pLevel:0
pTerm:33 name "integer" pLevel:0
pFactor:33 name "integer" pLevel:0
pPrimary:33 name "integer" pLevel:0
pTerm:idf::33 name "integer" pLevel:0
pOI:33 name "integer" pLevel:0
pOI:unary:10 ; "" pLevel:0
pStmt:not:assign:10 ; "" pLevel:0
pMainPart::10 ; "" pLevel:0
pDataItem:10 ; "" pLevel:0
pObjectSpec::33 name "put" pLevel:0
pStmt::33 name "put" pLevel:0
pInvocation:33 name "put" pLevel:0
pExp:33 name "put" pLevel:0
pSimpleExp:33 name "put" pLevel:0
pTerm:33 name "put" pLevel:0
pFactor:33 name "put" pLevel:0
pPrimary:33 name "put" pLevel:0
pTerm:idf::33 name "put" pLevel:0
pOI:33 name "put" pLevel:0
pOI:(:3 ( "(" pLevel:0
pObjectSpec::36 char "Q" pLevel:0
pStmt::36 char "Q" pLevel:0
pInvocation:36 char "Q" pLevel:0
pExp:36 char "Q" pLevel:0
pSimpleExp:36 char "Q" pLevel:0
pTerm:36 char "Q" pLevel:0
pFactor:36 char "Q" pLevel:0
pPrimary:36 char "Q" pLevel:0
pStmt:not:assign:4 ) ")" pLevel:0
pMainPart::4 ) ")" pLevel:0
pStmt:not:assign:2 } "" pLevel:0
pMainPart::2 } "" pLevel:0
pMainPart:after:items:2 } "" pLevel:0
pMainPart:after:items:2 } "" pLevel:0
pDataItem:10 ; "" pLevel:0
pObjectSpec::33 name "RRR" pLevel:0
pStmt::33 name "RRR" pLevel:0
pInvocation:33 name "RRR" pLevel:0
pExp:33 name "RRR" pLevel:0
pSimpleExp:33 name "RRR" pLevel:0
pTerm:33 name "RRR" pLevel:0
pFactor:33 name "RRR" pLevel:0
pPrimary:33 name "RRR" pLevel:0
pTerm:idf::33 name "RRR" pLevel:0
pOI:33 name "RRR" pLevel:0
pOI:unary:16 . "" pLevel:0
pTerm:dot:16 . "" pLevel:0
pTerm:idf::33 name "VVV" pLevel:0
pOI:33 name "VVV" pLevel:0
pOI:unary:83 :=  ":=" pLevel:0
pStmt:assign:83 :=  ":=" pLevel:0
pInvocation:33 name "RRR" pLevel:0
pExp:33 name "RRR" pLevel:0
pSimpleExp:33 name "RRR" pLevel:0
pTerm:33 name "RRR" pLevel:0
pFactor:33 name "RRR" pLevel:0
pPrimary:33 name "RRR" pLevel:0
pTerm:idf::33 name "RRR" pLevel:0
pOI:33 name "RRR" pLevel:0
pOI:unary:16 . "" pLevel:0
pTerm:dot:16 . "" pLevel:0
pTerm:idf::33 name "fop" pLevel:0
pOI:33 name "fop" pLevel:0
pOI:(:3 ( "(" pLevel:1
pObjectSpec::32 const "12" pLevel:1
pStmt::32 const "12" pLevel:1
pInvocation:32 const "12" pLevel:1
pExp:32 const "12" pLevel:1
pSimpleExp:32 const "12" pLevel:1
pTerm:32 const "12" pLevel:1
pFactor:32 const "12" pLevel:1
pPrimary:32 const "12" pLevel:1
pStmt:not:assign:4 ) ")" pLevel:0
pMainPart::4 ) ")" pLevel:0
pMainPart::10 ; "" pLevel:0

pObjectSpec::33 name "RRR" pLevel:0
pStmt::33 name "RRR" pLevel:0
pInvocation:33 name "RRR" pLevel:0
pExp:33 name "RRR" pLevel:0
pSimpleExp:33 name "RRR" pLevel:0
pTerm:33 name "RRR" pLevel:0
pFactor:33 name "RRR" pLevel:0
pPrimary:33 name "RRR" pLevel:0
pTerm:idf::33 name "RRR" pLevel:0
pOI:33 name "RRR" pLevel:0
pOI:unary:16 . "" pLevel:0
pTerm:dot:16 . "" pLevel:0
pTerm:idf::33 name "foo" pLevel:0
pOI:33 name "foo" pLevel:0
pOI:(:3 ( "(" pLevel:1
pObjectSpec::32 const "13" pLevel:1
pStmt::32 const "13" pLevel:1
pInvocation:32 const "13" pLevel:1
pExp:32 const "13" pLevel:1
pSimpleExp:32 const "13" pLevel:1
pTerm:32 const "13" pLevel:1
pFactor:32 const "13" pLevel:1
pPrimary:32 const "13" pLevel:1
pStmt:not:assign:4 ) ")" pLevel:0
pMainPart::4 ) ")" pLevel:0
pStmt:not:assign:2 } "" pLevel:-1
pMainPart::2 } "" pLevel:-1
pMainPart:after:items:2 } "" pLevel:-1
