PStiny: obj
   SomeValue:
      V: var integer
      inner(SomeValue)
   bum:
      in a: var integer
      in b: var integer
      newline
      putint(a + b)
      inner(bum)
   put:
      Vtiny:< var Integer
      at:< SomeValue
      doIt:< object
      putint(VTiny)
   simple:
      xxx:< var integer
      yyy:< var integer
      zzz:< var integer
      newline
      putint(xxx + yyy + zzz)
   put
      Vtiny:: 118 + 20
      at:: SomeValue{V := 12}
      doIt:: { " again!\n".print }
      X: var integer
   simple
      xxx:: 100
      yyy:: 101
      zzz:: 102
   bum(300,400)
      " ok".print
   bum(500,600)
   simple(200)
      yyy:: 201
      zzz:: 202
   simple(300,301)
      zzz:: 302
   simple(400,401,402)      