ORIGIN 'gppinterface';
-- gppProperties: Descriptor --
(#
   IntegerValue: (# value: @integer do INNER exit value #);
   IntegerObject: IntegerValue (#  enter value do INNER #);
   IntegerDefault: IntegerValue
     (#
        changed: @Boolean;
        set: (#  enter value do true->changed #);
        reset: (#  do false->changed #);
        
     enter set
     do (if changed // false then INNER if)
     #);
   BooleanValue: (# value: @boolean do INNER exit value #);
   BooleanObject: BooleanValue (#  enter value do INNER #);
   BooleanDefault: BooleanValue
     (#
        changed: @Boolean;
        set: (#  enter value do true->changed #);
        reset: (#  do false->changed #);
        
     enter set
     do (if changed // false then INNER if)
     #);
   PatternShape: @IntegerDefault (#  do rectangle->value #);
   ObjectShape: @IntegerDefault (#  do rndrect->value #);
   width: @IntegerDefault (#  do 140->value #);
   (* width  of subbox of pattern diagram *)
   height: @IntegerDefault (#  do 16->value #);
   (* height of subbox of pattern diagram *)
   titlewidth: @IntegerDefault (#  do 80->value #);
   (* width of title of pattern diagram *)
   fragmentwidth: @IntegerDefault (#  do 220->value #);
   (*width of subbox of pattern diagram*)
   propertywidth: @IntegerDefault (#  do 270->value #);
   (* width of property diagram *)
   halfDiamondNodeWidth: @integerDefault (#  do 8->value #);
   halfDiamondNodeHeight: @integerDefault (#  do 3->value #);
   (* where to place titleNode of the PatternDiagram *)
   DownOnPage: @IntegerDefault (#  do 3*height->value #);
   (* when no prefix *)
   RightOnPage: @IntegerDefault (#  do width div 2->value #);
   (* when no prefix *)
   NextPositionStartX: @IntegerDefault (#  do 300->value #);
   NextPositionStartY: @IntegerDefault (#  do 300->value #);
   NextPositionOffset: @IntegerDefault (#  do - 20->value #);
   DownFromPrefix: @IntegerDefault (#  do 3*height->value #);
   (* when we have a prefix *)
   LeftFromPrefix: @IntegerDefault (#  do 2*width->value #);
   (* when we have a prefix *)
   RightFromPrevious: @IntegerDefault (#  do 20->value #);
   (* when we have more
    * subpattern Diagrams *)
   RefConnectorLeftFromNode: @IntegerDefault (#  do 20->value #);
   RefConnectorOffset: @IntegerDefault (#  do 3->value #);
   (* offset the next refCon. *)
   FontSize: @IntegerDefault (#  do 10->value #);
   AbstractedStyle: @IntegerDefault (#  do bold->value #);
   DetailedStyle: @IntegerDefault (#  do bold->value #);
   OneColumn: @BooleanDefault (#  do false->value #);
   (* if false then split the diagram
    * into more columns in case it
    * does'nt fit on the page *)
   ReferenceEdges: @BooleanDefault (#  do false->value #);
   OriginOffset: @IntegerDefault (#  do 4*height->value #);
   DetailedOnSamePage: @BooleanDefault (#  do true->value #);
   (* should composition diagrams be trees or just simple pattern diagrams *)
   (* CompositionPartWhole: @IntegerDefault (# do 3->value #);
    * CompositionReference: @IntegerDefault (# do 2->value #);
    * CompositionBlock: @IntegerDefault (# do 1->value #);
    * CompositionAll: @IntegerDefault (# do 0->value #);
    * CompositionWith: @Integer;
    * CompositionTree: @IntegerDefault (# do 1->value #);
    * CompositionNested: @IntegerDefault (# do 0->value #);
    * CompositionDType: @Integer;
    * CompositionWithMarks: @BooleanDefault (# do true->value #);
    *)
   ShowLocals: @BooleanDefault (#  do true->value #);
   SimpleHierarchyPresentation: @BooleanDefault (#  do true->value #);
   UsingExpandMenu: @BooleanDefault (#  do true->value #);
   MarkSize: @IntegerDefault (#  do 9->value #);
   (* how to display simple declarations *)
   AsNameAndType: (#  exit 0 #);
   AsName: (#  exit 1 #);
   AsType: (#  exit 2 #);
   AsNameAndKind: (#  exit 3 #);
   SimpleDeclDisplay: @IntegerDefault (#  do AsName->value #);
   (* Global display modes *)
   showAttributes: @BooleanDefault (#  do true->value #);
   references: @BooleanDefault (#  do true->value #);
   specializations: @BooleanDefault (#  do true->value #);
   associations: @BooleanDefault (#  do true->value #);
   edgedSpecializationConnectors: @BooleanDefault (#  do false->value #);
   subRegionsOfSuper: @BooleanDefault (#  do true->value #);
   (* how to position diagrams on pages *)
   DiagramPositioning: @IntegerDefault (#  do AllAuto->value #);
   (* diagram positioning modes *)
   AllManual: (#  exit 0 #);
   AllAuto: (#  exit 1 #);
   AutoSubPatterns: (#  exit 2 #);
   AutoDetailing: (#  exit 3 #);
   AutoNewPatterns: (#  exit 4 #);
   (* set to value>0 if Freja is currently waiting for user interaction *)
   globalInteractiveMode: @IntegerDefault
     (#  do noGlobalInteractiveMode->value #);
   (* global interactive modes *)
   noGlobalInteractiveMode: (#  exit 0 #);
   creatingAggregation: (#  exit 1 #);
   creatingAssociation: (#  exit 2 #);
   (* Aggregation kinds *)
   byValue: (#  exit 1 #);
   byReference: (#  exit 2 #);
   (* implementations of aggregations *)
   noImplementation: (#  exit 0 #);
   repetition: (#  exit 1 #);
   arrayContainer: (#  exit 2 #);
   hashtable: (#  exit 3 #);
   ExtensibleHashTable: (#  exit 4 #);
   List: (#  exit 5 #);
   Set: (#  exit 6 #);
   MultiSet: (#  exit 7 #);
   Stack: (#  exit 8 #);
   Queue: (#  exit 9 #);
   PriorityQueue: (#  exit 10 #);
   
#)  

