ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/persistentstore/persistentstore';
INCLUDE '~beta/sysutils/objinterface';
INCLUDE 'textHash';

--- program : descriptor ---
(# myPS: persistentstore 
     (# allowLazyFetch::< TrueObject;
        onDanglerHit::<
          (# 
          do 'Dangling reference hit...' -> putText;
          #);
        afterDanglerHit::<
          (# pt: @protoType;
          do 'Object type was ' -> putText;
             theObject[] -> getProtoType -> pt;
             pt.labId -> screen.putLine;
          #);
     #);
   H: ^textHashTable;
   PS: ^myPS;
   
do &myPS[]->PS[];
   'largeStore' -> PS.openRead;
   'opened first time' -> putLine; screen.newline;
   
   'Getting...' -> screen.putText;
   ('TextTable', textHashTable##) -> PS.get -> H[];
   
   'Closing...' -> screen.putText;
   PS.close 
   (# danglersExists::< 
        (# 
        do fetch -> toDo;
           'danglersExists called. Fetching danglers' -> screen.putLine;
        #)
   #);
   
   'Scanning...' -> screen.putLine;
   H.scan (# do current[] -> putLine; #);
   'scan done first time\n' -> PutLine;
   
   &myPS[]->PS[];
   'largeStore' -> PS.openRead;
   'opened second time' -> putLine; screen.newline;
   
   'Getting...' -> screen.putText;
   ('TextTable', textHashTable##) -> PS.get -> H[];
   
   'Scanning...' -> screen.putLine;
   H.scan (# do current[] -> putLine; #);
   'scan done second time\n' -> PutLine;
   
   PS.close;
#)
