ORIGIN '~beta/guienv/guienvsystemenv';
INCLUDE '~beta/guienv/scrolllists';
INCLUDE '~beta/guienv/fields';
INCLUDE '~beta/guienv/stddialogs';
INCLUDE 'worldWindow';
INCLUDE '../miniCompiler/generator';
INCLUDE '../miniCompiler/betaVM';
BODY '../miniCompiler/parseStdBeta'
--- program: descriptor ---
systemEnv
(# setWindowEnv::< (# do myWindowEnv[] -> theWindowEnv[] #);
   myWindowEnv: @ guienv
     (# theWorldWindow: @ worldWindow;
        
        FN: ^text;
        compile: @generator;
        L: @log
     do &| theWorldWindow.worldVMgui[] -> theWorldWindow.VM[];
        compile[] -> theWorldWindow.compile[];    

        L[] -> theWorldWindow.L[];
        
        theWorldWindow.open;
     #);

do 
#)
