ORIGIN '~beta/guienv/guienvsystemenv';
INCLUDE '~beta/guienv/scrolllists';
INCLUDE '~beta/guienv/fields';
INCLUDE '~beta/guienv/stddialogs';
INCLUDE 'worldWindow';
INCLUDE '../miniCompiler/generator';
INCLUDE '../miniCompiler/betaVM';
BODY '../miniCompiler/parseStdBeta'
--- program: descriptor ---
SystemEnv
(# setWindowEnv::< (# do myWindowEnv[] -> theWindowEnv[] #);
   myWindowEnv: @GUIenv
     (# theWorld: @World;
     do (THIS(SystemEnv)[],compile[],'/MiniSystem/miniCompiler/BETAworld/','.bet') 
          -> theWorld.init;
     #);
   compile: @generator
#)
