ORIGIN '~beta/guienv/guienvsystemenv';
INCLUDE '~beta/guienv/scrolllists';
INCLUDE '~beta/guienv/fields';
INCLUDE '~beta/guienv/stddialogs';
INCLUDE 'worldVM';
INCLUDE '../qbeta/qgenerator';
INCLUDE '../VM/betaVM';
BODY '../VM/objectcode_VM'
(*BODY '../miniCompiler/parseStdBeta'*)
--- program: descriptor ---
SystemEnv
(# setWindowEnv::< (# do myWindowEnv[] -> theWindowEnv[] #);
   myWindowEnv: @GUIenv
     (# theWorld: @WorldWithVM;
     do (THIS(SystemEnv)[],compile[],'/MiniSystem/qbeta/BETAworld/','.qbeta',true) 
          -> theWorld.init;
     #);
   compile: @generator
#)
