00009450 B __bss_end__
000093f0 D __bss_start
000093f0 D __bss_start__
00008bb0 D __data_start
00009450 B __end__
0000942c B __lock___arc4random_mutex
0000943c B __lock___at_quick_exit_mutex
00009428 B __lock___atexit_recursive_mutex
00009440 B __lock___dd_hash_mutex
00009430 B __lock___env_recursive_mutex
00009438 B __lock___malloc_recursive_mutex
00009448 B __lock___sfp_recursive_mutex
00009434 B __lock___sinit_recursive_mutex
00009444 B __lock___tz_mutex
00008bb4 D __malloc_av_
000093f4 B __malloc_current_mallinfo
0000880c T __malloc_lock
0000941c B __malloc_max_sbrked_mem
00009420 B __malloc_max_total_mem
00008fbc D __malloc_sbrk_base
00009424 B __malloc_top_pad
00008fc0 D __malloc_trim_threshold
00008818 T __malloc_unlock
00008ae8 T __retarget_lock_acquire
00008aec T __retarget_lock_acquire_recursive
00008ae0 T __retarget_lock_close
00008ae4 T __retarget_lock_close_recursive
00008ad8 T __retarget_lock_init
00008adc T __retarget_lock_init_recursive
00008af8 T __retarget_lock_release
00008afc T __retarget_lock_release_recursive
00008af0 T __retarget_lock_try_acquire
00008af4 T __retarget_lock_try_acquire_recursive
00009450 B _bss_end__
000081f4 T _cstartup
000093f0 D _edata
00009450 B _end
000088f8 T _free_r
00008ba8 R _global_impure_ptr
00008fc4 D _impure_ptr
00008008 t _inf_loop
00008280 T _malloc_r
0000884c T _malloc_trim_r
00008b1c T _reclaim_reent
00008178 T _sbrk
00008824 T _sbrk_r
00080000 N _stack
00008000 T _start
00008b00 T cleanup_glue
0000944c B errno
00008270 T free
00008bb0 D gpio
000093f0 b heap_end.5685
00008fc8 d impure_data
0000800c T kernel_main
00008260 T malloc
