qbetaCmp: obj 
   Hest: 
      out h: ref Hest
      go: 
         put('E')
         gogo
      gogo: 
         out V: var integer
         put('F')
      put('D')
      h := @this Hest
   qobj: obj 
      foo: 
         put('A')
         bar
      bar: 
         put('B')
         fisk
      fisk: 
         out V: var integer
         h: ref Hest
         put('C')
         h := Hest
         h.go
   tango: 
      put('Q')
      @inner tango
      newline
   jazz: obj 
      [OSDvisibility[SkipInternal]]
      start: 
         "start:".print
         second
      second: 
         "second:".print
         third
      third: 
         "third:".print
         exit
      exit: 
         "exit\n".print
         waltz.dance
   waltz: obj 
      dance: 
         "dance\n".print
   V: var char
   SSS: ref String.String
   qobj.foo
   tango
      qobj.foo
   jazz.start
   @for 1 :to 3 
   :do 
      qobj.foo
      newline --qbetaCmp --qobj --qbetaCmp --qobj
      
      --qbetaCmp
      
      --qobj
      