origin 'minienv';
include 'Queue'
---program:descriptor---
(# P1: @| BETA_system
     (# foo: (# n: @integer enter n do (*n -> out.putint; ' ' ->out.put*) #)
     do L:
          (#
          do (for i: 100 repeat i-> foo for);
             '/'->out.put;
             restart L
     #)#);
   
   P2: @| BETA_system
     (# bar: (# n: @integer enter n do  (*n -> out.putint; ' ' ->out.put*) #)
     do L:
          (#
          do (for i: 100 repeat i -> bar for); 
             '+'->out.put;
             restart L 
     #)#);

do  'P1' -> p1.id;
   'P2' -> p2.id; 
   'before'->out.puttext;
   P1[] -> fork;
   '\nbetween'->out.puttext;
   P2[] -> fork;
   '\nend'->out.puttext
#)

             
 
