origin 'minienv'     
---lib:attributes---
List: class
  (# elem:< object;
     insert:< proc
       (# S: ^elem
       enter S[]
       do S[] -> el[]; inner; el[] -> el1[];
       #); 
     get:  proc 
       (# S: ^elem
       do el[] -> S[]
       exit S[] 
       #);   
     el,el1: ^elem 
  #);  
NumberList: List 
  (# elem::< number;
     insert:: (# do 101 -> el.set #)
  #); 
number: class
  (# V: @integer;
     set: proc(# n: @integer enter n do n -> V #);
     get: proc(# do exit V #) 
  #); 
 
---program:descriptor---    
(# L: ^List; N1,N2: ^number; V: @integer
do &NumberList[] -> L[];  
   &number[] -> N1[]; 
   88 -> N1.set; 
   N1[] -> L.insert;  
   L.get -> N2[];   
   N2.get -> V;
   V-> putint;  
   newline     
#)
 


 
