ORIGIN 'minienv'
---lib:attributes---
Server: class
  (# sstate: @integer; 
     
     Port: class
       (# pstate: @integer;
          SubPort: class
            (# spstate: @integer;
               put: proc
                 (# x: @integer
                 enter x
                 do spstate + x -> spstate;
                    pstate + x -> pstate; 
                    sstate + x -> sstate;
                    (*out.newline;
                    x -> out.putint; out.newline;
                    spstate -> out.putint; out.newline;
                    pstate -> out.putint; out.newline;
                    sstate -> out.putint; out.newline;*)
                 exit pstate
                 #)
            #);
          up: proc
            (# N: @integer
            enter N
            do pstate + N -> pstate;
               sstate + N -> sstate 
            exit pstate
            #); 
       #);
     
     get: proc(# do exit sstate #) 
  #);
---program:descriptor---  
(# S: ^Server; 
   P1,P2: ^S.Port; 
   R1,R2: ^P1.SubPort;
   V: @integer
do &Server[] -> S[]; 
   &S.Port[] -> P1[];  
   &S.Port[] -> P2[];
   111 -> P1.up -> V;        (* 111 *) 
   V ->out.putint; out.newline;  
   120-> P2.up -> V;         (* 120 *) 
   V ->out.putint; out.newline;   
   S.get -> V;               (* 111+120 = 231 *)
   V ->out.putint; out.newline;
   &P1.SubPort[] -> R1[];
   &P1.SubPort[] -> R2[]; 
   113 -> R1.put -> V;       (* 113 + (P1=111) = 224 *)
   V ->out.putint; out.newline;   
   114-> R1.put -> V;        (* 114 + (P1=224) = 338 *)
   V ->out.putint; out.newline;   
   S.get -> V;               (* 111+120+113+114 = 458 *)
   V ->out.putint; out.newline;

#) 
(* output 
 *    111
 *    120     
 *    231  
 *    224 
 *    338
 *    458
 *)

 

  


 
 
