ORIGIN 'minienv';
BUILD pre
      'pre/STclass.prc'
      'STclass.som'
      'pre-st -o $0 $1';
BUILD pre
      'pre/STsuper.prc'
      'STsuper.som' 
      'pre-st -o $0 $1';

---lib:attributes---
STclass: externalclass
  (#
     helloFrom: proc(# B: ^Bclass enter B[] #)
  do
  #);
STsuper: externalclass
  (# hello: (##); 
     world: (##)
  do
  #);
Bclass: 
  (#
     hello: (# do 'BETA here!\n' -> stdOut.puttext #)
  #);
Bsub: STsuper
  (#
     greet: (# do hello; ' ' -> stdOut.put; world; stdOut.newline #);
     thanks: (# do '\nThanks a lot!' -> stdOut.putline #)
  #)

---program:descriptor--- 
(# X: ^STclass; 
   B: @Bclass; 
   S: ^Bsub
do &Stclass[] -> X[]; 
   'Calling Smalltalk: ' -> stdOut.puttext; 
   B[] -> X.helloFrom;
   &Bsub[] -> S[];
   S.greet
#) 




 



