super: @ 
  (# foo: 
       (# a: @ integer
       do 97 -> a -> put; inner; a -> put
       #);
     bar: foo
       (# b: @ integer
       do a + 1 -> b -> put; b + 1 -> a
       #);
     fisk: 
       (# a,b: @ integer
       enter (a,b)
       do a -> put; inner; b -> put
       exit (104,105)
       #);
     sild: fisk
       (# c,d: @ integer
       enter (c,d)
       do c -> put; d -> put
       exit (106,107)
       #);
     fool: 
       (# ch: @ integer
       do 'l' -> ch;
          ch -> put;
          inner;
          ch -> put
       #);
     bart: fool
       (# 
       do ch + 1 -> ch;
          ch -> put;
          inner;
          ch -> put;
          ch + 1 -> ch
       #);
     snorfle: bart
       (# 
       do ch + 1 -> ch;
          ch -> put;
          ch + 1 -> ch
       #);
     q,w,e,r: @ integer
  do bar;
     (100,103,101,102) -> sild -> (q,w,e,r); 
     q -> put;
     w -> put;
     e -> put;
     r -> put;
     snorfle; 
     'p' -> last
  #);
