ORIGIN '~beta/basiclib/betaenv';
BUILD nti     'private/$$/labelnametable.o' 'private/external/labelnametable.c' 'betacc $0 $1'
      ppcmac  ':private:$$/labelnametable.obj' ':private:external/labelnametable.c' 'MrC -shared_lib_export on -D ppcmac -o $0 $1'
      default 'private/$$/labelnametable.o' 'private/external/labelnametable.c' '$CC -c -D$$ -o $0 $1';
-- LIB: Attributes --
initReadNameTable: external
  (* Forks an nm process and sets up a pipe from which addresses and
   * labels may be read using "nextAddress" and "nextLabel". 
   *)
  (# execFileName: [1] @Char;
     allsymbols: @boolean;
     handle: @integer;
  enter (execFileName, allsymbols)
  exit handle
  #);
nextAddress: external 
  (* exits 0 if no more code labels are available. *)
  (# address: @Integer; 
     handle: @integer;
  enter handle
  exit address
  #);
nextLabel: external 
  (# label: [1] @Char;
     handle: @integer;
  enter handle
  exit label
  #);
