ORIGIN '~beta/basiclib/v1.5/basicsystemenv';

INCLUDE '~beta/guienv/v1.4/guienvsystemenv';

INCLUDE 'ymer'
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)

--- program: descriptor ---
systemenv
(# fragmentBrowser: @ymerApplication
     (# ymerBrowserWindow::
          (# eventhandler::
               (# #);
             open::
               (# #);
             menubarType::
               (# sifMenu: @menu
                    (#  iSaveSettings: @menuItem
                         (# eventhandler::
                              (# onSelect::
                                   (# do 'hansen'->(browser.getFragmentFormEditor).settext; #) 
                              #);
                            open:: (# do 'Save settings'->name #)
                         #);
                       iLoadSettings: @menuItem
                         (# eventhandler::
                              (# onSelect::
                                   (# do 'loadsettings'->putline; #) 
                              #);
                            open:: (# do 'Load settings'->name #)
                         #);
                       open::
                         (#
                         do iSaveSettings.open; iSaveSettings[]->append;
                            iLoadSettings.open; iLoadSettings[]->append;
                         #);
                       
                    #);
                  open::
                    (# do sifMenu.open;
                       sifMenu[]->append
                    #)
               #)
          #);
        init::
          (# #);
     #);
   
   setWindowEnv:: (# do fragmentBrowser[]->theWindowEnv[] #)
   
do (*(if noOfArguments<>2 then
    *    'ERROR: Illegal number of arguments'->screen.putline;
    *    (normal,'Usage: ymer machineType')->stop
    *  else
    *    2->arguments->*)
   fragmentBrowser.init
   (*if)*)
#)
