tinyC: obj 
   aKUK: var integer
   S1: var String
   S2: var String
   putIt(putIt: var boolean):at(at: var integer):
            if (putIt) :then 
               put('m')
            inner(#putIt:at)
   kukFool: obj
      V: var integer
      kukBar(Y: var integer) -> X: var integer:
         X := Y
   kukString:
      B: var Boolean
      S1 := "!Hello"
      S2 := "!Hello"
      B := S1 <= S2
      if (S1 = S2) :then
         put('T')
      :else
         put('F')
      S2 := S1 + " world"
      if (S1 <= S2) :then
         put('T')
      :else
         put('F')
      newline
      S1.print
      S1 := S2
      S1.print      
      putIt(S1 <= S2):at(12)
           W: val 17      
           put('n')
           if (W = 117) :then 
              put('o') 
           :else 
              put('?')
           S2.print
           S1.print
   aKUK := aKUK + 68  
   put(aKuk + 29)
   aKUK := aKUK + 5 * 6
   put(aKuk)
   aKuk := 31
   aKUK :=  aKUK + 5 * 11 + 13
   put(aKuk)
   aKuk := 81 + kukFool.kukBar(19)
   put(aKuk)
   newline
   putint(aKUK)
   newline
   kukString
