tinyC: obj MonitorSystemLib.MonitorSystem
   %visible LIB.Collections.SetLib
   class Bet(Inx: var integer):
      %globals
      %immutable
   class Player(inx: var integer): MonitorProcess
      cycle
         lotto.submit(Bet(inx))
   lotto: obj Monitor
      possibleToSubmit: var boolean
      bets: obj Set(#Bet)
      submit(B: ref Bet): entry
         wait
            cond := possibleToSubmit
         bets.insert(B)
      clearBets: entry
         bets.clear
         possibleToSubmit := true	 
      findWinningBets: entry
         possibleToSubmit := false
         "bets: ".print
         bets.scan
             putint(current.inx)
             put(' ')
         newline
      possibleToSubmit := true	 	     
   controller: obj MonitorProcess("Controller")
      i: var integer
      L: do
         i := i + 1
         sleep(500)
         "Round: ".print
         putint(i)
         newline
         lotto.findWinningBets
         lotto.clearBets
         if (i <= 10) :then
            restart(L)
   maxNoOfPlayers: val 10
   generatePlayers: do
       for (1):to(maxNoOfPlayers):repeat
           P: Ref Player
           P := Player("Player",inx)
           P.start	   
   lotto.init
   controller.start
   lotto.possibleToSubmit := true
	 
   