tinyC: obj 
   aKUK: var integer
   S1: var String
   S2: var String
   kukFool: obj
      V: var integer
      kukBar(Y: var integer) -> X: var integer:
         X := Y
         --putint(X)
         --V := 18 + aKuk * 2
         if (S1 = S2) :then
            put('T')
         :else
            put('F')	 
   aKUK := aKUK + 68
   --S1 := "Hello"
   --S2 := "Hello"
   put(aKuk + 29)
   aKUK := aKUK + 5 * 6
   put(aKuk)
   aKuk := 31
   aKUK :=  aKUK + 5 * 11 + 13
   put(aKuk)
   aKuk := 81 + kukFool.kukBar(19)
   put(aKuk)
   newline
   putint(aKUK)
   S1 := "Hello"
   S2 := "Hello"
   if ( S1 = S2) :then
      put('T')
   :else
      put('F')
   --newline
   --kukFool