MapEx: obj
   %include Containers, String
   Date:
      in Y: var integer
      print:
        "date:".print
        putint(Y)
   M: obj MapLib.Map(#String,#Date)
      print:
         scan
             IX: ref String
             DX: ref Date	     
             IX := current.inx
             DX:= current.elm	     
             IX.print
             put(',')	     
             DX.print
             newline
   SSS: obj Set.Set(#String)
   SSS.insert("Niels")
   SSS.insert("Lisa")
   SSS.insert("Laura")
   BX: var Boolean
    
   M.add("Olsen",Date(117))
   M.add("Jensen",Date(1020))
   M.add("Smith",Date(1111))	   
   M.print
   BX := SSS.exists({in N: ref String; out B: var boolean; B:= N = "Lisa"})
   @if BX :then
         "Match for Lisa\n".print
   :else
         "No match for Lisa\n".print 
   @if   SSS.exists({in N: ref String; out B: var boolean; B:= N = "Laura"}) :then
         "Match for Laura\n".print
   :else
         "No match for Laura\n".print 

   
