MapEx: obj
   %include Containers, String
   %requires MapLib,Set
   Ex1: 
      Date:
         in Y: var integer
         print:
           "date:".print
           putint(Y)
      M: obj MapLib.Map(#String,#Date)
         print:
            scan
                IX: ref String
                DX: ref Date	     
                IX := current.inx
                DX:= current.elm	     
                IX.print
                put(',')	     
                DX.print
                newline
      SSS: obj Set.Set(#String)
      SSS.insert("Niels")
      SSS.insert("Lisa")
      SSS.insert("Laura")
      BX: var Boolean
       
      M.add("Olsen",Date(117))
      M.add("Jensen",Date(1020))
      M.add("Smith",Date(1111))	   
      M.print
      BX := SSS.exists({in N: ref String; out B: var boolean; B:= N = "Lisa"})
      @if BX :then
            "Match for Lisa\n".print
      :else
            "No match for Lisa\n".print 
      @if SSS.exists({in N: ref String; out B: var boolean;
            B:= N = "Laura"}) :then
            "Match for Laura\n".print
      :else
            "No match for Laura\n".print
      @if M.forAll({ return :=E.elm.Y > 116}) :then
          "Age > 16 for all\n".print
      :else
          "Age pred not satisfied\n".print
   Ex2:
      Record:
          in name: ref String
          in age: var integer
          print:
             "Record: ".print
             name.print
             ", age: ".print 
             putint(age)
             put('.')
      S: obj Set.Set(#Record)
         print:
            scan
               current.print	 
      S.insert(Record("Peter",17))
      S.insert(Record("Mary",27))
      S.insert(Record("Liz",32))	
      S.print
      newline
      B: var Boolean
      B := S.exists({in E: ref Record; out res: var boolean; res := E.age < 20})
      @if B :then
         "True\n".print
      :else
         "false\n".print
      B:= S.forAll({in E: ref Record; out res: var boolean; res := E.age < 40})
      @if B :then
         "True\n".print
      :else
         "false\n".print   
      
   Ex1
   Ex2
   
   
