Jurgen: obj
   %include Dimensions
   EV: var ElectricVoltage.Volt -- Electrical Voltage in [V]
   EC: var ElectricCurrent.Ampere --Electrical Current in [A]
   EF: var ElectricFrequency.Hertz -- Electrical net frequency in [Hz]
   ES: var Float -- Electrical phase shift in [Grad]
   EP: var ElectricPower.Watt -- Electrical power (apparent, active and re-active) in [W]
   TS: var Time.Second -- Time (via GPS receiver) as usual
   TR: var Temperature.Celsius -- Temperature of the Raspi in [Celsius]
   TO: var Temperature.Celsius --Temperature outside in [Celsius]
   Point: value
      in x: var integer
      in y: var integer
   L: var Point(0,0) -- Location (via GPS receiver) GPS coordinates
   MS: var Integer -- Used mass storage for the data database in [Bytes]
   noOfWhiteBottles: var integer --Number of bottles of wine in Jurgens basement
   noOfRedBottles: var integer

   k: Mass.KiloGram
   m: Length.Meter
   EV := 220 "V"
   EP :=2200 "W"
   EC := EP / EV
   EC.print
   newline
   
