ORIGIN 'processInterface';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)
-- lib: Attributes --
componentStack:
  (#
     returnAdrs: [1] @Integer;
     returnObjs: [1] @Integer;
     last: @Integer;
     callingComponents: [1] @integer;
     
  #);
  

-- processInterfaceLib: Attributes --
getStack:
  (#
     theStackType:< componentStack;
     s: ^theStackType;
     compAdr,callerComponent: @Integer;
     
  enter compAdr
  do
     compAdr
       ->processComm.scanStack
         (# 
         do
            &theStackType[]->s[];
            returnObjs[1:last]->s.returnObjs;
            returnAdrs[1:last]->s.returnAdrs;
            last->s.last;
            callerComps[1:comps]->s.callingComponents;
            INNER getStack;
            
         #);
     
  exit s[]
  #);
  

