origin '~beta/basiclib/betaenv';
(*BUILD sun4s '~beta/compiler/GENERATOR/SPARC/sparc_disass.o' 
            '~beta/compiler/GENERATOR/SPARC/sparc_disass.c' 
            '$CC -c -Wall -DBETA -o $0 $1';
*)
---program:descriptor---
(# <<SLOT hlib:attributes>>;
   eval: external 
     (#
     do cExternalEntry;
        inner
     #);
   go: (# do 'go' -> putline #);
   a: @integer;
do 13 -> a;
   (# b: @integer
   do  a+14 -> b -> a;
       'Hello' -> putline;
   #);
   'a = ' -> puttext;
   a -> putint;      
   newline;  
   'bye' -> putline
#)


