ORIGIN '~beta/basiclib/v1.6/betaenv';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)

--- lib:attributes ---

StackEnd:            (# exit  1 #);
betaStackTop:        (# exit  2 #);
lastCompBlock:       (# exit  3 #);
activeCallBackFrame: (# exit  4 #);
IOATop:              (# exit  5 #);
IOA:                 (# exit  6 #);
IOALimit:            (# exit  7 #);
AOABaseBlock:        (# exit  8 #);
AOATopBlock:         (# exit  9 #);
LVRABaseBlock:       (# exit 10 #);
LVRATopBlock:        (# exit 11 #);
NumIOAGC:            (# exit 12 #);
NumAOAGC:            (# exit 13 #);
NumLVRAGC:           (# exit 14 #);
