ORIGIN '~beta/toollibs/preferences/toolpreferences';
-- valhallapreferenceslib: Attributes --
registerVALHALLAoptions:
  (# 
  do
     'DragOutLine'->define (# type:: booleanPreference;  #);
     'DynamicCompilation'
       ->define
         (# type:: booleanPreference; 
         do 'Allow Dynamic compilation of evaluators'->pref.description[]; 
         #);
     'ShortCodeNames'->define (# type:: booleanPreference;  #);
     'ReadLabelsOnStartUp'->define (# type:: booleanPreference;  #);
     'DebugValhalla'->define (# type:: booleanPreference;  #);
     'ShowObjectOnStop'->define (# type:: booleanPreference;  #);
     'ShowEvaluator'->define (# type:: booleanPreference;  #);
     'OneLineCharRep'->define (# type:: booleanPreference;  #);
     'HideOrigin'->define (# type:: booleanPreference;  #);
     'ObjectSerialNumber'->define (# type:: booleanPreference;  #);
     'ShortObjectTitles'->define (# type:: booleanPreference;  #);
     'FastBrowseMode'->define (# type:: booleanPreference;  #);
     'WriggleIfFound'->define (# type:: booleanPreference;  #)
  #);
(* Short Cuts *)
dragoutline: getBoolean (#  #);
dynamiccompilation: getboolean (#  #);
ShortCodeNames: getboolean (#  #);
ReadLabelsOnStartUp: getboolean (#  #);
DebugValhalla: getboolean (#  #);
ShowObjectOnStop: getboolean (#  #);
ShowEvaluator: getboolean (#  #);
OneLineCharRep: getboolean (#  #);
HideOrigin: getboolean (#  #);
ObjectSerialNumber: getboolean (#  #);
ShortObjectTitles: getboolean (#  #);
FastBrowseMode: getboolean (#  #);
WriggleIfFound: getboolean (#  #);
(* section name used in disk representation *)
sectionname: (#  exit 'valhallaoptions' #);
  

