ORIGIN '~beta/basiclib/v1.6/betaenv';
(*
 * COPYRIGHT
 *   Copyright Mjolner Informatics, 1995-96
 *   All rights reserved.
 *)

(* Do not change the value of these icon constants, since their absolute value
 * is used instead of the pattern name to avoid the objectViewer implementation
 * to be dependent on this fragment.
 * 
 * To set the icons used, register a further binding of "iconDB" 
 * (see icons.bet) in the objectPool. The further binding should return
 * the icons to be used for each of the constants below. *)

--- lib: attributes ---

(* The icon used for stackviews: *)
StackViewIcon: (# exit 'StackView_Icon'  #);

(* The icon used for codeviews: *)
CodeViewIcon: (# exit 'CodeView_Icon' #);
