ORIGIN '../Xt/xtlib';
LIB_DEF 'motiflib' '../../lib';
BODY 'private/motifprop';

(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics, 1992-97
 *       All rights reserved.
 *)

--- LIB: attributes ---

mExternalRecord: ExternalRecord
  (# bool: byte(##);
     boolsize: 
       (* sizeof(Boolean) is machine dependant *)
       IntegerValue(# <<SLOT MotifBoolSize: dopart>> #);
  #);

(**** Xm/Xm.h ****)

xmPrimitiveWidgetClass: external
  (# val: @integer do 'getXmPrimitiveWidgetClass' -> callC exit val #);
xmGadgetClass: external
  (# val: @integer do 'getXmGadgetClass' -> callC exit val #);
xmArrowButtonWidgetClass: external
  (# val: @integer do 'getXmArrowButtonWidgetClass' -> callC exit val #);
xmArrowButtonGadgetClass: external
  (# val: @integer do 'getXmArrowButtonGadgetClass' -> callC exit val #);
xmLabelWidgetClass: external
  (# val: @integer do 'getXmLabelWidgetClass' -> callC exit val #);
xmLabelGadgetClass: external
  (# val: @integer do 'getXmLabelGadgetClass' -> callC exit val #);
xmCascadeButtonWidgetClass: external
  (# val: @integer do 'getXmCascadeButtonWidgetClass' -> callC exit val #);
xmCascadeButtonGadgetClass: external
  (# val: @integer do 'getXmCascadeButtonGadgetClass' -> callC exit val #);
xmDrawnButtonWidgetClass: external
  (# val: @integer do 'getXmDrawnButtonWidgetClass' -> callC exit val #);
xmPushButtonWidgetClass: external
  (# val: @integer do 'getXmPushButtonWidgetClass' -> callC exit val #);
xmPushButtonGadgetClass: external
  (# val: @integer do 'getXmPushButtonGadgetClass' -> callC exit val #);
xmToggleButtonWidgetClass: external
  (# val: @integer do 'getXmToggleButtonWidgetClass' -> callC exit val #);
xmToggleButtonGadgetClass: external
  (# val: @integer do 'getXmToggleButtonGadgetClass' -> callC exit val #);
xmListWidgetClass: external
  (# val: @integer do 'getXmListWidgetClass' -> callC exit val #);
xmSashWidgetClass: external
  (# val: @integer do 'getXmSashWidgetClass' -> callC exit val #);
xmScrollBarWidgetClass: external
  (# val: @integer do 'getXmScrollBarWidgetClass' -> callC exit val #);
xmSeparatorWidgetClass: external
  (# val: @integer do 'getXmSeparatorWidgetClass' -> callC exit val #);
xmSeparatorGadgetClass: external
  (# val: @integer do 'getXmSeparatorGadgetClass' -> callC exit val #);
xmTextWidgetClass: external
  (# val: @integer do 'getXmTextWidgetClass' -> callC exit val #);
xmTextFieldWidgetClass: external
  (# val: @integer do 'getXmTextFieldWidgetClass' -> callC exit val #);
xmMenuShellWidgetClass: external
  (# val: @integer do 'getXmMenuShellWidgetClass' -> callC exit val #);
xmDialogShellWidgetClass: external
  (# val: @integer do 'getXmDialogShellWidgetClass' -> callC exit val #);
xmManagerWidgetClass: external
  (# val: @integer do 'getXmManagerWidgetClass' -> callC exit val #);
xmBulletinBoardWidgetClass: external
  (# val: @integer do 'getXmBulletinBoardWidgetClass' -> callC exit val #);
xmFormWidgetClass: external
  (# val: @integer do 'getXmFormWidgetClass' -> callC exit val #);
xmMessageBoxWidgetClass: external
  (# val: @integer do 'getXmMessageBoxWidgetClass' -> callC exit val #);
xmSelectionBoxWidgetClass: external
  (# val: @integer do 'getXmSelectionBoxWidgetClass' -> callC exit val #);
xmCommandWidgetClass: external
  (# val: @integer do 'getXmCommandWidgetClass' -> callC exit val #);
xmFileSelectionBoxWidgetClass: external
  (# val: @integer do 'getXmFileSelectionBoxWidgetClass' -> callC exit val #);
xmDrawingAreaWidgetClass: external
  (# val: @integer do 'getXmDrawingAreaWidgetClass' -> callC exit val #);
xmFrameWidgetClass: external
  (# val: @integer do 'getXmFrameWidgetClass' -> callC exit val #);
xmRowColumnWidgetClass: external
  (# val: @integer do 'getXmRowColumnWidgetClass' -> callC exit val #);
xmScrolledWindowWidgetClass: external
  (# val: @integer do 'getXmScrolledWindowWidgetClass' -> callC exit val #);
xmMainWindowWidgetClass: external
  (# val: @integer do 'getXmMainWindowWidgetClass' -> callC exit val #);
xmScaleWidgetClass: external
  (# val: @integer do 'getXmScaleWidgetClass' -> callC exit val #);
xmPanedWindowWidgetClass: external
  (# val: @integer do 'getXmPanedWindowWidgetClass' -> callC exit val #);

(**************** GetSecRes.c ****************)

XmSecondaryResourceDataRec: cstruct
  (# bytesize::< (# do 24 -> value #);
     base_proc: long(# pos::< (# do 0 -> value #)#);
     client_data: long(# pos::< (# do 4 -> value #)#);
     name: long(# pos::< (# do 8 -> value #)#);
     res_class: long(# pos::< (# do 12 -> value #)#);
     resources: long(# pos::< (# do 16 -> value #)#);
     num_resources: long(# pos::< (# do 20 -> value #)#);
  #);

XmGetSecondaryResourceData: external
  (# w_class, secondaryDataRtn_handle: @integer;
     cardinal: @integer;
  enter (w_class, secondaryDataRtn_handle)
  exit cardinal
  #);

(**************** ImageCache.c ****************)

XmInstallImage: External
  (# image: @integer;
     image_name: @integer;
     result: @integer;
  enter (image, image_name)
  exit result
  #);

XmUninstallImage: External
  (# image: @integer;
     result: @integer;
  enter (image)
  exit result
  #);
  
XmGetPixmap: External
  (# screen, image_name, foreground, background: @integer;
     result: @integer;
  enter (screen, image_name, foreground, background)
  exit result
  #);

XmDestroyPixmap: External
  (# screen, pixmap, result: @integer;
  enter (screen, pixmap)
  exit result
  #);


(**************** Manager.c ****************)

XmUpdateDisplay: External
  (# widget: @integer;
  enter widget
  #);

(**************** MenuUtil.c ****************)

XmSetMenuCursor: External
  (# display, cursorId: @integer;
  enter (display, cursorId)
  #);

XmGetMenuCursor: External
  (# display, result: @integer;
  enter display
  exit result
  #);

(**************** Primitive.c ****************)

XmResolvePartOffsets: External
  (# w_class,offset: @integer;
  enter (w_class,offset)
  #);

XmResolveAllPartOffsets: External
  (# w_class, offset, constraint_offset: @integer;
  enter (w_class, offset, constraint_offset)
  #);

(**************** ResConvert.c ****************)

XmRegisterConverters: External
  (# result: @integer
  exit result
  #);

XmCvtStringToUnitType: External
  (# args, num_args: @integer;
     from_val, to_val: ^XrmValue;
  enter (args, num_args, from_val[], to_val[])
  #);

XmCvtCTToXmString: External
  (# text: @integer;
     result: @integer;
  enter text
  exit result
  #);

XmCvtTextToXmString: External
  (# display, args, num_args: @integer;
     from_val, to_val: ^XrmValue;
     converter_data: @integer;
     result: @integer;
  enter (display, args, num_args, from_val[], to_val[], converter_data)
  exit result
  #);

XmCvtXmStringToCT: External
  (# string: @integer;
     result: [1]@char;
  enter string
  exit result
  #);

XmCvtXmStringToText: External
  (# display, args, num_args: @integer;
     from_val, to_val: ^XrmValue;
     converter_data: @integer;
     result: @integer;
  enter (display, args, num_args, from_val[], to_val[], converter_data)
  exit result
  #);

(**************** ResInd.c ****************)

XmConvertUnits: External
  (# widget, dimension, from_type, from_val, to_type: @integer;
     result: @integer;
  enter (widget, dimension, from_type, from_val, to_type)
  exit result
  #);

XmCvtToHorizontalPixels: External
  (# screen, from_val, from_type: @integer;
     result: @integer;
  enter (screen, from_val, from_type)
  exit result
  #);

XmCvtToVerticalPixels: External
  (# screen, from_val, from_type: @integer;
     result: @integer;
  enter (screen, from_val, from_type)
  exit result
  #);

XmCvtFromHorizontalPixels: External
  (# screen, from_val, from_type: @integer;
     result: @integer;
  enter (screen, from_val, from_type)
  exit result
  #);

XmCvtFromVerticalPixels: External
  (# screen, from_val, from_type: @integer;
     result: @integer;
  enter (screen, from_val, from_type)
  exit result
  #);

XmSetFontUnits: External
  (# display, h_value, v_value: @integer;
  enter (display, h_value, v_value)
  #);

XmSetFontUnit: External (* DEPRECATED *)
  (# display, value: @integer;
  enter (display, value)
  #);

(**************** Simple.c ****************)

XmCreate: external
  (# parent: @integer;
     name: [1]@char;
     args: ^cstruct;
     NArgs: @integer;
     newWidget: @integer
  enter (parent,name,args[],nargs)
  exit newWidget
  #);

XmCreateSimpleMenuBar: XmCreate(##);

XmCreateSimplePopupMenu: XmCreate(##);

XmCreateSimplePulldownMenu: XmCreate(##);

XmCreateSimpleOptionMenu: XmCreate(##);

XmCreateSimpleRadioBox: XmCreate(##);

XmCreateSimpleCheckBox: XmCreate(##);

(**************** TrackLoc.c ****************)

XmTrackingLocate: External
  (# widget, cursor, confineTo: @integer;
     result: @integer;
  enter (widget, cursor, confineTo)
  exit result
  #);

(**************** Vendor.c ****************)

XmIsMotifWMRunning: External
  (# shell: @integer;
     result: @integer;
  enter shell
  exit result
  #);

(**************** Visual.c ****************)

XmSetColorCalculation: External
  (# proc: @integer;
     result: @integer;
  enter proc
  exit result
  #);

XmGetColorCalculation: External
  (# result: @integer;
  exit result
  #);

XmGetColors: External
  (# screen, color_map, background,
     foreground_ret_addr, top_shadow_ret_addr, bottom_shadow_ret_addr, 
     select_ret_addr: @integer;
     result: @integer;
  enter (screen, color_map, background, foreground_ret_addr,
         top_shadow_ret_addr, bottom_shadow_ret_addr, select_ret_addr)
  exit result
  #);

(**************** XmString.c ****************)

XmStringCreate: External
  (# text: [1]@char;
     charSet: @integer;
     result: @integer
  enter (text,charset)
  exit result
  #);

XmStringCreateSimple: External
  (# text: [1]@char;
     result: @integer
  enter (text)
  exit result
  #);

XmStringDirectionCreate: External
  (# direction: @integer;
     result: @integer
  enter direction
  exit result
 #);

XmStringSeparatorCreate: External
  (# result: @integer
  exit result
  #);

XmStringSegmentCreate: External
  (# text: [1]@char;
     charSet, direction, separator: @integer;
     result: @integer
  enter (text,charset, direction, separator)
  exit result
  #);

XmStringLtoRCreate: External
  (# text: [1]@char;
     charSet: @integer;
     result: @integer
  enter (text,charset)
  exit result
  #);

XmStringCreateLtoR: External
  (# text: [1]@char;
     charSet: @integer;
     result: @integer
  enter (text,charset)
  exit result
  #);

XmStringInitContext: External
  (# context: @integer;
     string: @integer;
     result: @integer;
  enter (context, string)
  exit result
  #);

XmStringFreeContext: External
  (# context: @integer;
  enter context
  #);

XmStringGetNextComponent: External
  (# context, texthandle, charset, direction, 
     unknown_tag, unknown_length, unknown_value: @integer;
     result: @integer;
  enter (context, texthandle, charset,direction, 
     unknown_tag, unknown_length, unknown_value)
  exit result
  #);

XmStringPeekNextComponent: External
  (# context: @integer;
     result: @integer;
  enter context
  exit result
  #);

XmStringGetNextSegment: External
  (# context, texthandle, charset, direction, separator: @integer;
     result: @integer;
  enter (context, texthandle, charset, direction, separator)
  exit result
  #);

XmStringGetLtoR: External
  (# string, charset, texthandle: @integer;
     result: @integer;
  enter (string, charset, texthandle)
  exit result
  #);

XmFontListCreate: External
  (# font, charset: @integer;
     result: @integer;
  enter (font, charset)
  exit result
  #);

XmStringCreateFontList: External
  (# font, charset: @integer;
     result: @integer;
  enter (font, charset)
  exit result
  #);

XmFontListFree: External
  (# fontlist: @integer
  enter fontlist
  #);

XmFontListAdd: External
  (# old, font, charset: @integer;
     result: @integer;
  enter (old, font, charset)
  exit result
  #);

XmFontListCopy: External
  (# fontlist: @integer;
     result: @integer;
  enter fontlist
  exit result
  #);

XmFontListInitFontContext: External
  (# context, fontlist: @integer;
     result: @integer;
  enter (context, fontlist)
  exit result
  #);

XmFontListGetNextFont: External
  (# context, charset, font: @integer;
     result: @integer;
  enter (context, charset, font)
  exit result
  #);

XmFontListFreeFontContext: External
  (# context: @integer;
  enter context
  #);

XmStringConcat: External
  (# a, b: @integer;
     result: @integer;
  enter (a, b)
  exit result
  #);

XmStringNConcat: External
  (# first, second, n: @integer;
     result: @integer;
  enter (first, second, n)
  exit result
  #);

XmStringCopy: External
  (# string: @integer;
     result: @integer;
  enter string
  exit result
  #);

XmStringNCopy: External
  (# str, n: @integer;
     result: @integer;
  enter (str, n)
  exit result
  #);

XmStringByteCompare: External
  (# a1, a2: @integer;
     result: @integer;
  enter (a1, a2)
  exit result
  #);

XmStringCompare: External
  (# a, b: @integer;
     result: @integer;
  enter (a, b)
  exit result
  #);

XmStringLength: External
  (# string: @integer;
     result: @integer;
  enter string
  exit result
  #);

XmStringEmpty: External
  (# string: @integer;
     result: @integer;
  enter string
  exit result
  #);

XmStringHasSubstring: External
  (# string, substring: @integer;
     result: @integer;
  enter (string, substring)
  exit result
  #);

XmStringFree: External
  (# string: @integer;
  enter string
  #);

XmStringBaseline: External
  (# fontlist, string: @integer;
     result: @integer;
  enter (fontlist, string)
  exit result
  #);

XmStringWidth: External
  (# fontlist, string: @integer;
     result: @integer;
  enter (fontlist, string)
  exit result
  #);

XmStringHeight: External
  (# fontlist, string: @integer;
     result: @integer;
  enter (fontlist, string)
  exit result
  #);

XmStringExtent: External
  (# fontlist, string, width_addr, height_addr: @integer;
  enter (fontlist, string, width_addr, height_addr)
  #);

XmStringLineCount: External
  (# string: @integer;
     result: @integer;
  enter string
  exit result
  #);

XmStringDraw: External
  (# display, window, fontlist, string,
     gc, x, y, width, align, lay_dir, clip: @integer;
  enter (display, window, fontlist, string,
         gc, x, y, width, align, lay_dir, clip)
  #);

XmStringDrawImage: External
  (# display, window, fontlist, string,
     gc, x, y, width, align, lay_dir, clip: @integer;
  enter (display, window, fontlist, string,
         gc, x, y, width, align, lay_dir, clip)
  #);

XmStringDrawUnderline: External
  (# display, window, fontlist, string,
     gc, x, y, width, align, lay_dir, clip, under: @integer;
  enter (display, window, fontlist, string,
         gc, x, y, width, align, lay_dir, clip, under)
  #);

(********   Dest.c    ********)
     
XmGetDestination: External
  (# display: @integer;
     result: @integer;
  enter display
  exit result
  #);

(*******   VendorE.h    *********)
XmEXPLICIT:   (# exit 0 #);
XmPOINTER:    (# exit 1 #);
XmDESTROY:    (# exit 0 #);
XmUNMAP:      (# exit 1 #);
XmDO_NOTHING: (# exit 2 #);

(******* String Defines *********)

XmSTRING_DIRECTION_L_TO_R:  (# exit 0 #);
XmSTRING_DIRECTION_R_TO_L:  (# exit 1 #);
XmSTRING_DIRECTION_DEFAULT: (# exit 255 #);

XmSTRING_COMPONENT_UNKNOWN:   (# Exit 0 #);
XmSTRING_COMPONENT_CHARSET:   (# Exit 1 #);
XmSTRING_COMPONENT_TEXT:      (# Exit 2 #);
XmSTRING_COMPONENT_DIRECTION: (# Exit 3 #);
XmSTRING_COMPONENT_SEPARATOR: (# Exit 4 #);

XmSTRING_COMPONENT_END: (# Exit 126 #);

XmSTRING_COMPONENT_USER_BEGIN: (# Exit 128 #);
XmSTRING_COMPONENT_USER_END:   (# Exit 255 #);

(************************************************************************
 *  Primitive Resources and define values
 ************************************************************************)

(* size policy values  *)

XmCHANGE_ALL: (# exit 0 #);
XmCHANGE_NONE: (# exit 1 #);
XmCHANGE_WIDTH: (# exit 2 #);
XmCHANGE_HEIGHT: (# exit 3 #);


(*  unit type values  *)

XmPIXELS: (# exit 0 #);
Xm100TH_MILLIMETERS: (# exit 1 #);
Xm1000TH_INCHES: (# exit 2 #);
Xm100TH_POINTS: (# exit 3 #);
Xm100TH_FONT_UNITS: (# exit 4 #);


(************************************************************************
 *  Navigation defines 
 ************************************************************************)

XmTAB_GROUP: (# exit 1 #);
XmSTICKY_TAB_GROUP: (# exit 2 #);
XmEXCLUSIVE_TAB_GROUP: (# exit 3 #);
XmDYNAMIC_DEFAULT_TAB_GROUP: (# exit 255 #);

(************************************************************************
 *  Menu defines
 ************************************************************************)

XmNO_ORIENTATION: (# exit 0 #);
XmVERTICAL: (# exit 1 #);
XmHORIZONTAL: (# exit 2 #);

XmWORK_AREA: (# exit 0 #);
XmMENU_BAR: (# exit 1 #);
XmMENU_PULLDOWN: (# exit 2 #);
XmMENU_POPUP: (# exit 3 #);
XmMENU_OPTION: (# exit 4 #);

XmNO_PACKING: (# exit 0 #);
XmPACK_TIGHT: (# exit 1 #);
XmPACK_COLUMN: (# exit 2 #);
XmPACK_NONE: (# exit 3 #);


(************************************************************************
 *  Label defines
 ************************************************************************)

XmALIGNMENT_BEGINNING: (# exit 0 #);
XmALIGNMENT_CENTER: (# exit 1 #);
XmALIGNMENT_END: (# exit 2 #);


(************************************************************************
 *  ToggleButton  defines
 ************************************************************************)

XmN_OF_MANY: (# exit 1 #);
XmONE_OF_MANY: (# exit 2 #);


(************************************************************************
 *  Form defines
 ************************************************************************)

XmATTACH_NONE: (# exit 0 #);
XmATTACH_FORM: (# exit 1 #);
XmATTACH_OPPOSITE_FORM: (# exit 2 #);
XmATTACH_WIDGET: (# exit 3 #);
XmATTACH_OPPOSITE_WIDGET: (# exit 4 #);
XmATTACH_POSITION: (# exit 5 #);
XmATTACH_SELF: (# exit 6 #);

XmRESIZE_NONE: (# exit 0 #);
XmRESIZE_GROW: (# exit 1 #);
XmRESIZE_ANY: (# exit 2 #);	(*  for BulletinBoard, DrawingArea  *) 

(************************************************************************
 *  PushButton defines
 ************************************************************************)

XmMULTICLICK_DISCARD: (# Exit 0 #);
XmMULTICLICK_KEEP: (# Exit 1 #);

(************************************************************************
 *  DrawnButton defines
 ************************************************************************)


XmSHADOW_IN: (# Exit 7 #);
XmSHADOW_OUT: (# Exit 8 #);

(************************************************************************
 *  Arrow defines
 ************************************************************************)

XmARROW_UP: (# Exit 0 #);
XmARROW_DOWN: (# Exit 1 #);
XmARROW_LEFT: (# Exit 2 #);
XmARROW_RIGHT: (# Exit 3 #);

(************************************************************************
 *  Separator defines
 ************************************************************************)

XmNO_LINE: (# Exit 0 #);
XmSINGLE_LINE: (# Exit 1 #);
XmDOUBLE_LINE: (# Exit 2 #);
XmSINGLE_DASHED_LINE: (# Exit 3 #);
XmDOUBLE_DASHED_LINE: (# Exit 4 #);
XmSHADOW_ETCHED_IN: (# Exit 5 #);
XmSHADOW_ETCHED_OUT: (# Exit 6 #);

XmPIXMAP: (# Exit 1 #);
XmSTRING: (# Exit 2 #);



(************************************************************************
 *  ScrollBar defines
 ************************************************************************)

XmMAX_ON_TOP: (# Exit 0 #);
XmMAX_ON_BOTTOM: (# Exit 1 #);
XmMAX_ON_LEFT: (# Exit 2 #);
XmMAX_ON_RIGHT: (# Exit 3 #);

(************************************************************************
 *                                                                      *
 * List Widget defines                                                  *
 *                                                                      *
 ************************************************************************)

XmSINGLE_SELECT: (# Exit 0 #);
XmMULTIPLE_SELECT: (# Exit 1 #);
XmEXTENDED_SELECT: (# Exit 2 #);
XmBROWSE_SELECT: (# Exit 3 #);

XmSTATIC: (# Exit 0 #);
XmDYNAMIC: (# Exit 1 #);

(************************************************************************
 *                                                                      *
 * Scrolled Window defines.                                             *
 *                                                                      *
 ************************************************************************)
XmVARIABLE: (# Exit 0 #);
XmCONSTANT: (# Exit 1 #);
XmRESIZE_IF_POSSIBLE: (# Exit 2 #);

XmAUTOMATIC: (# Exit 0 #);
XmAPPLICATION_DEFINED: (# Exit 1 #);

XmAS_NEEDED: (# Exit 1 #);

SW_TOP: (# Exit 1 #);
SW_BOTTOM: (# Exit 0 #);
SW_LEFT: (# Exit 2 #);
SW_RIGHT: (# Exit 0 #);

XmTOP_LEFT: (# Exit (SW_TOP + SW_LEFT) #);
XmBOTTOM_LEFT: (# Exit (SW_BOTTOM  + SW_LEFT) #);
XmTOP_RIGHT: (# Exit (SW_TOP + SW_RIGHT) #);
XmBOTTOM_RIGHT: (# Exit (SW_BOTTOM  + SW_RIGHT) #);

(************************************************************************
 *                                                                      *
 * MainWindow Resources                                                 *
 *                                                                      *
 ************************************************************************)

XmCOMMAND_ABOVE_WORKSPACE: (# Exit 0 #);
XmCOMMAND_BELOW_WORKSPACE: (# Exit 1 #);


(************************************************************************
 *                                                                      *
 * Text Widget defines                                                  *
 *                                                                      *
 ************************************************************************)

XmMULTI_LINE_EDIT: (# Exit 0 #);
XmSINGLE_LINE_EDIT: (# Exit 1 #);

FMT8BIT: (# Exit 31 (* XA_STRING *) (* 8-Bit Text. *) #);
FMT16BIT: (# Exit 2 (* 16-Bit Text. *) #);

XmSELECT_POSITION: (# exit 0 #);
XmSELECT_WHITESPACE: (# exit 1 #);
XmSELECT_WORD: (# exit 2 #);
XmSELECT_LINE: (# exit 3 #);
XmSELECT_ALL: (# exit 4 #);
XmSELECT_PARAGRAPH: (# exit 5 #);

XmHIGHLIGHT_NORMAL: (# exit 0 #);
XmHIGHLIGHT_SELECTED: (# exit 1 #);
XmHIGHLIGHT_SECONDARY_SELECTED: (# exit 2 #);


(************************************************************************
 *                                                                      *
 *  DIALOG defines..  BulletinBoard and things common to its subclasses *
 *          CommandBox    MessageBox    Selection    FileSelection      *
 *                                                                      *
 ************************************************************************)

(* child type defines for Xm...GetChild() *)
XmDIALOG_NONE: (# Exit 0       (* A Valid Default Button Type *) #);
XmDIALOG_APPLY_BUTTON: (# Exit 1 #);
XmDIALOG_CANCEL_BUTTON: (# Exit 2 #);
XmDIALOG_DEFAULT_BUTTON: (# Exit 3 #);
XmDIALOG_OK_BUTTON: (# Exit 4 #);
XmDIALOG_FILTER_LABEL: (# Exit 5 #);
XmDIALOG_FILTER_TEXT: (# Exit 6 #);
XmDIALOG_HELP_BUTTON: (# Exit 7 #);
XmDIALOG_LIST: (# Exit 8 #);
XmDIALOG_HISTORY_LIST: (# Exit XmDIALOG_LIST #);
XmDIALOG_LIST_LABEL: (# Exit 9 #);
XmDIALOG_MESSAGE_LABEL: (# Exit 10 #);
XmDIALOG_SELECTION_LABEL: (# Exit 11 #);
XmDIALOG_PROMPT_LABEL: (# Exit XmDIALOG_SELECTION_LABEL #);
XmDIALOG_SYMBOL_LABEL: (# Exit 12 #);
XmDIALOG_TEXT: (# Exit 13 #);
XmDIALOG_VALUE_TEXT: (# Exit XmDIALOG_TEXT #);
XmDIALOG_COMMAND_TEXT: (# Exit XmDIALOG_TEXT #);
XmDIALOG_SEPARATOR: (# Exit 14 #);
XmDIALOG_DIR_LIST: (# Exit 15 #);
XmDIALOG_DIR_LIST_LABEL: (# Exit 16 #);
XmDIALOG_FILE_LIST: (# Exit XmDIALOG_LIST #);
XmDIALOG_FILE_LIST_LABEL: (# Exit XmDIALOG_LIST_LABEL #);

(*  dialog style defines  *)
XmDIALOG_MODELESS: (# Exit 0 #);
XmDIALOG_PRIMARY_APPLICATION_MODAL: (# Exit 1 #);
XmDIALOG_FULL_APPLICATION_MODAL: (# Exit 2 #);
XmDIALOG_SYSTEM_MODAL: (# Exit 3 #);

(* The following is for compatibility only. Its use is deprecated.
 *)
XmDIALOG_APPLICATION_MODAL: (# Exit XmDIALOG_PRIMARY_APPLICATION_MODAL #);

(************************************************************************
 * XmSelectionBox, XmFileSelectionBox and XmCommand - misc. stuff       *
 ***********************************************************************)

(* Defines for file type mask:
*)
XmFILE_DIRECTORY: (# Exit 1 #);
XmFILE_REGULAR: (# Exit 2 #);
XmFILE_ANY_TYPE: (# Exit (XmFILE_DIRECTORY + XmFILE_REGULAR) #);

(* Defines for selection dialog type:
*)
XmDIALOG_WORK_AREA: (# Exit 0 #);
XmDIALOG_PROMPT: (# Exit 1 #);
XmDIALOG_SELECTION: (# Exit 2 #);

XmDIALOG_COMMAND: (# Exit 3 #);
XmDIALOG_FILE_SELECTION: (# Exit 4 #);


(************************************************************************
 *  XmMessageBox           stuff not common to other dialogs            *
 ***********************************************************************)

(* defines for dialog type *)
XmDIALOG_ERROR: (# Exit 1 #);
XmDIALOG_INFORMATION: (# Exit 2 #);
XmDIALOG_MESSAGE: (# Exit 3 #);
XmDIALOG_QUESTION: (# Exit 4 #);
XmDIALOG_WARNING: (# Exit 5 #);
XmDIALOG_WORKING: (# Exit 6 #);

(*  Traversal direction defines  *)

XmTRAVERSE_CURRENT: (# Exit 0 #);
XmTRAVERSE_NEXT: (# Exit 1 #);
XmTRAVERSE_PREV: (# Exit 2 #);
XmTRAVERSE_HOME: (# Exit 3 #);
XmTRAVERSE_NEXT_TAB_GROUP: (# Exit 4 #);
XmTRAVERSE_PREV_TAB_GROUP: (# Exit 5 #);
XmTRAVERSE_UP: (# Exit 6 #);
XmTRAVERSE_DOWN: (# Exit 7 #);
XmTRAVERSE_LEFT: (# Exit 8 #);
XmTRAVERSE_RIGHT: (# Exit 9 #);
(***********************************************************************
 *
 * SimpleMenu declarations and definitions.
 *
 ***********************************************************************)

XmPUSHBUTTON: (# Exit 1 #);
XmTOGGLEBUTTON: (# Exit 2 #);
XmCHECKBUTTON: (# Exit 2 #);
XmRADIOBUTTON: (# Exit 3 #);
XmCASCADEBUTTON: (# Exit 4 #);
XmSEPARATOR: (# Exit 5 #);
XmDOUBLE_SEPARATOR: (# Exit 6 #);
XmTITLE: (# Exit 7 #);


(****************************************************************************
 *  Callback reasons 
 ****************************************************************************)

XmCR_NONE: (# exit 0 #);
XmCR_HELP: (# exit 1 #);
XmCR_VALUE_CHANGED: (# exit 2 #);
XmCR_INCREMENT: (# exit 3 #);
XmCR_DECREMENT: (# exit 4 #);
XmCR_PAGE_INCREMENT: (# exit 5 #);
XmCR_PAGE_DECREMENT: (# exit 6 #);
XmCR_TO_TOP: (# exit 7 #);
XmCR_TO_BOTTOM: (# exit 8 #);
XmCR_DRAG: (# exit 9 #);
XmCR_ACTIVATE: (# exit 10 #);
XmCR_ARM: (# exit 11 #);
XmCR_DISARM: (# exit 12 #);
XmCR_MAP: (# exit 16 #);
XmCR_UNMAP: (# exit 17 #);
XmCR_FOCUS: (# exit 18 #);
XmCR_LOSING_FOCUS: (# exit 19 #);
XmCR_MODIFYING_TEXT_VALUE: (# exit 20 #);
XmCR_MOVING_INSERT_CURSOR: (# exit 21 #);
XmCR_EXECUTE: (# exit 22 #);
XmCR_SINGLE_SELECT: (# exit 23 #);
XmCR_MULTIPLE_SELECT: (# exit 24 #);
XmCR_EXTENDED_SELECT: (# exit 25 #);
XmCR_BROWSE_SELECT: (# exit 26 #);
XmCR_DEFAULT_ACTION: (# exit 27 #);
XmCR_CLIPBOARD_DATA_REQUEST: (# exit 28 #);
XmCR_CLIPBOARD_DATA_DELETE: (# exit 29 #);
XmCR_CASCADING: (# exit 30 #);
XmCR_OK: (# exit 31 #);
XmCR_CANCEL: (# exit 32 #);
XmCR_APPLY: (# exit 34 #);
XmCR_NO_MATCH: (# exit 35 #);
XmCR_COMMAND_ENTERED: (# exit 36 #);
XmCR_COMMAND_CHANGED: (# exit 37 #);
XmCR_EXPOSE: (# exit 38 #);
XmCR_RESIZE: (# exit 39 #);
XmCR_INPUT: (# exit 40 #);
XmCR_GAIN_PRIMARY: (# exit 41 #);
XmCR_LOSE_PRIMARY: (# exit 42 #);

(**** Xm/Traversal.h ****)

XmProcessTraversal: External
  (# widget, dir, result: @integer;
  enter (widget, dir)
  exit result
  #);

XmAddTabGroup: External
  (# tabGroup: @integer;
  enter tabGroup
  #);

XmRemoveTabGroup: External
  (# widget: @integer;
  enter widget
  #);

(**** Xm/VirtKeys.h ****)

osfXK_BackSpace: (# exit 0x1004FF08 #);
osfXK_Insert: (# exit 0x1004FF63 #);
osfXK_Delete: (# exit 0x1004FFFF #);
osfXK_Copy: (# exit 0x1004FF02 #);
osfXK_Cut: (# exit 0x1004FF03 #);
osfXK_Paste: (# exit 0x1004FF04 #);

osfXK_AddMode: (# exit 0x1004FF31 #);
osfXK_PrimaryPaste: (# exit 0x1004FF32 #);
osfXK_QuickPaste: (# exit 0x1004FF33 #);

osfXK_PageUp: (# exit 0x1004FF41 #);
osfXK_PageDown: (# exit 0x1004FF42 #);

osfXK_EndLine: (# exit 0x1004FF57 #);
osfXK_BeginLine: (# exit 0x1004FF58 #);

osfXK_Activate: (# exit 0x1004FF44 #);

osfXK_MenuBar: (# exit 0x1004FF45 #);

osfXK_Clear: (# exit 0x1004FF0B #);
osfXK_Cancel: (# exit 0x1004FF69 #);
osfXK_Help: (# exit 0x1004FF6A #);
osfXK_Menu: (# exit 0x1004FF67 #);
osfXK_Select: (# exit 0x1004FF60 #);
osfXK_Undo: (# exit 0x1004FF65 #);

osfXK_Left: (# exit 0x1004FF51 #);
osfXK_Up: (# exit 0x1004FF52 #);
osfXK_Right: (# exit 0x1004FF53 #);
osfXK_Down: (# exit 0x1004FF54 #);


(**** Xm/XmStrDefs.h ****)

XmSTRING_DEFAULT_CHARSET: External
  (# result: @integer;
  do 'getXmSTRING_DEFAULT_CHARSET' -> CallC
  exit result
  #);
XmSTRING_ISO8859_1: External
  (# result: @integer;
  do 'getXmSTRING_ISO8859_1' -> CallC
  exit result
  #);
XmSTRING_OS_CHARSET: External
  (# result: @integer;
  do 'getXmSTRING_OS_CHARSET' -> CallC
  exit result
  #);
XmFALLBACK_CHARSET: External
  (# result: @integer;
  do 'getXmFALLBACK_CHARSET' -> CallC
  exit result
  #);

XmNaccelerator: IntegerObject
  (# do 'accelerator' -> charReptoCString -> value #);
XmNacceleratorText: IntegerObject
  (# do 'acceleratorText' -> charReptoCString -> value #);
XmNactivateCallback: IntegerObject
  (# do 'activateCallback' -> charReptoCString -> value #);
XmNadjustLast: IntegerObject
  (# do 'adjustLast' -> charReptoCString -> value #);
XmNadjustMargin: IntegerObject
  (# do 'adjustMargin' -> charReptoCString -> value #);
XmNalignment: IntegerObject
  (# do 'alignment' -> charReptoCString -> value #);
XmNallowOverlap: IntegerObject
  (# do 'allowOverlap' -> charReptoCString -> value #);
XmNallowResize: IntegerObject
  (# do 'allowResize' -> charReptoCString -> value #);
XmNapplyCallback: IntegerObject
  (# do 'applyCallback' -> charReptoCString -> value #);
XmNapplyLabelString: IntegerObject
  (# do 'applyLabelString' -> charReptoCString -> value #);
XmNarmCallback: IntegerObject
  (# do 'armCallback' -> charReptoCString -> value #);
XmNarmColor: IntegerObject
  (# do 'armColor' -> charReptoCString -> value #);
XmNarmPixmap: IntegerObject
  (# do 'armPixmap' -> charReptoCString -> value #);
XmNarrowDirection: IntegerObject
  (# do 'arrowDirection' -> charReptoCString -> value #);
XmNautoShowCursorPosition: IntegerObject
  (# do 'autoShowCursorPosition' -> charReptoCString -> value #);
XmNautoUnmanage: IntegerObject
  (# do 'autoUnmanage' -> charReptoCString -> value #);
XmNautomaticSelection: IntegerObject
  (# do 'automaticSelection' -> charReptoCString -> value #);
XmNblinkRate: IntegerObject
  (# do 'blinkRate' -> charReptoCString -> value #);
XmNbottomAttachment: IntegerObject
  (# do 'bottomAttachment' -> charReptoCString -> value #);
XmNbottomOffset: IntegerObject
  (# do 'bottomOffset' -> charReptoCString -> value #);
XmNbottomPosition: IntegerObject
  (# do 'bottomPosition' -> charReptoCString -> value #);
XmNbottomShadowColor: IntegerObject
  (# do 'bottomShadowColor' -> charReptoCString -> value #);
XmNbottomShadowPixmap: IntegerObject
  (# do 'bottomShadowPixmap' -> charReptoCString -> value #);
XmNbottomWidget: IntegerObject
  (# do 'bottomWidget' -> charReptoCString -> value #);
XmNbrowseSelectionCallback: IntegerObject
  (# do 'browseSelectionCallback' -> charReptoCString -> value #);
XmNbuttonAcceleratorText: IntegerObject
  (# do 'buttonAcceleratorText' -> charReptoCString -> value #);
XmNbuttonAccelerators: IntegerObject
  (# do 'buttonAccelerators' -> charReptoCString -> value #);
XmNbuttonCount: IntegerObject
  (# do 'buttonCount' -> charReptoCString -> value #);
XmNbuttonFontList: IntegerObject
  (# do 'buttonFontList' -> charReptoCString -> value #);
XmNbuttonMnemonicCharSets: IntegerObject
  (# do 'buttonMnemonicCharSets' -> charReptoCString -> value #);
XmNbuttonMnemonics: IntegerObject
  (# do 'buttonMnemonics' -> charReptoCString -> value #);
XmNbuttonSet: IntegerObject
  (# do 'buttonSet' -> charReptoCString -> value #);
XmNbuttonType: IntegerObject
  (# do 'buttonType' -> charReptoCString -> value #);
XmNbuttons: IntegerObject
  (# do 'buttons' -> charReptoCString -> value #);
XmNcancelButton: IntegerObject
  (# do 'cancelButton' -> charReptoCString -> value #);
XmNcancelCallback: IntegerObject
  (# do 'cancelCallback' -> charReptoCString -> value #);
XmNcancelLabelString: IntegerObject
  (# do 'cancelLabelString' -> charReptoCString -> value #);
XmNcascadePixmap: IntegerObject
  (# do 'cascadePixmap' -> charReptoCString -> value #);
XmNcascadingCallback: IntegerObject
  (# do 'cascadingCallback' -> charReptoCString -> value #);
XmNchildPosition: IntegerObject
  (# do 'childPosition' -> charReptoCString -> value #);
XmNclipWindow: IntegerObject
  (# do 'clipWindow' -> charReptoCString -> value #);
XmNcolumns: IntegerObject
  (# do 'columns' -> charReptoCString -> value #);
XmNcommand: IntegerObject
  (# do 'command' -> charReptoCString -> value #);
XmNcommandChangedCallback: IntegerObject
  (# do 'commandChangedCallback' -> charReptoCString -> value #);
XmNcommandEnteredCallback: IntegerObject
  (# do 'commandEnteredCallback' -> charReptoCString -> value #);
XmNcommandWindow: IntegerObject
  (# do 'commandWindow' -> charReptoCString -> value #);
XmNcommandWindowLocation: IntegerObject
  (# do 'commandWindowLocation' -> charReptoCString -> value #);
XmNcursorPosition: IntegerObject
  (# do 'cursorPosition' -> charReptoCString -> value #);
XmNcursorPositionVisible: IntegerObject
  (# do 'cursorPositionVisible' -> charReptoCString -> value #);
XmNdecimalPoints: IntegerObject
  (# do 'decimalPoints' -> charReptoCString -> value #);
XmNdecrementCallback: IntegerObject
  (# do 'decrementCallback' -> charReptoCString -> value #);
XmNdefaultActionCallback: IntegerObject
  (# do 'defaultActionCallback' -> charReptoCString -> value #);
XmNdefaultButton: IntegerObject
  (# do 'defaultButton' -> charReptoCString -> value #);
XmNdefaultButtonShadowThickness: IntegerObject
  (# do 'defaultButtonShadowThickness' -> charReptoCString -> value #);
XmNdefaultButtonType: IntegerObject
  (# do 'defaultButtonType' -> charReptoCString -> value #);
XmNdefaultFontList: IntegerObject
  (# do 'defaultFontList' -> charReptoCString -> value #);
XmNdefaultPosition: IntegerObject
  (# do 'defaultPosition' -> charReptoCString -> value #);
XmNdeleteResponse: IntegerObject
  (# do 'deleteResponse' -> charReptoCString -> value #);
XmNdesktopParent: IntegerObject
  (# do 'desktopParent' -> charReptoCString -> value #);
XmNdialogStyle: IntegerObject
  (# do 'dialogStyle' -> charReptoCString -> value #);
XmNdialogTitle: IntegerObject
  (# do 'dialogTitle' -> charReptoCString -> value #);
XmNdialogType: IntegerObject
  (# do 'dialogType' -> charReptoCString -> value #);
XmNdirListItemCount: IntegerObject
  (# do 'dirListItemCount' -> charReptoCString -> value #);
XmNdirListItems: IntegerObject
  (# do 'dirListItems' -> charReptoCString -> value #);
XmNdirListLabelString: IntegerObject
  (# do 'dirListLabelString' -> charReptoCString -> value #);
XmNdirMask: IntegerObject
  (# do 'dirMask' -> charReptoCString -> value #);
XmNdirSearchProc: IntegerObject
  (# do 'dirSearchProc' -> charReptoCString -> value #);
XmNdirSpec: IntegerObject
  (# do 'dirSpec' -> charReptoCString -> value #);
XmNdirectory: IntegerObject
  (# do 'directory' -> charReptoCString -> value #);
XmNdirectoryValid: IntegerObject
  (# do 'directoryValid' -> charReptoCString -> value #);
XmNdisarmCallback: IntegerObject
  (# do 'disarmCallback' -> charReptoCString -> value #);
XmNdoubleClickInterval: IntegerObject
  (# do 'doubleClickInterval' -> charReptoCString -> value #);
XmNdragCallback: IntegerObject
  (# do 'dragCallback' -> charReptoCString -> value #);
XmNeditMode: IntegerObject
  (# do 'editMode' -> charReptoCString -> value #);
XmNeditable: IntegerObject
  (# do 'editable' -> charReptoCString -> value #);
XmNentryAlignment: IntegerObject
  (# do 'entryAlignment' -> charReptoCString -> value #);
XmNentryVerticalAlignment: IntegerObject
  (# do 'entryVerticalAlignment' -> charReptoCString -> value #);
XmNentryBorder: IntegerObject
  (# do 'entryBorder' -> charReptoCString -> value #);
XmNentryCallback: IntegerObject
  (# do 'entryCallback' -> charReptoCString -> value #);
XmNentryClass: IntegerObject
  (# do 'entryClass' -> charReptoCString -> value #);
XmNexposeCallback: IntegerObject
  (# do 'exposeCallback' -> charReptoCString -> value #);
XmNextendedSelectionCallback: IntegerObject
  (# do 'extendedSelectionCallback' -> charReptoCString -> value #);
XmNextensionType: IntegerObject
  (# do 'extensionType' -> charReptoCString -> value #);
XmNfileListItemCount: IntegerObject
  (# do 'fileListItemCount' -> charReptoCString -> value #);
XmNfileListItems: IntegerObject
  (# do 'fileListItems' -> charReptoCString -> value #);
XmNfileListLabelString: IntegerObject
  (# do 'fileListLabelString' -> charReptoCString -> value #);
XmNfileSearchProc: IntegerObject
  (# do 'fileSearchProc' -> charReptoCString -> value #);
XmNfileTypeMask: IntegerObject
  (# do 'fileTypeMask' -> charReptoCString -> value #);
XmNfillOnArm: IntegerObject
  (# do 'fillOnArm' -> charReptoCString -> value #);
XmNfillOnSelect: IntegerObject
  (# do 'fillOnSelect' -> charReptoCString -> value #);
XmNfilterLabelString: IntegerObject
  (# do 'filterLabelString' -> charReptoCString -> value #);
XmNfocusCallback: IntegerObject
  (# do 'focusCallback' -> charReptoCString -> value #);
XmNfocusMovedCallback: IntegerObject
  (# do 'focusMovedCallback' -> charReptoCString -> value #);
XmNfocusPolicyChanged: IntegerObject
  (# do 'focusPolicyChanged' -> charReptoCString -> value #);
XmNfontList: IntegerObject
  (# do 'fontList' -> charReptoCString -> value #);
XmNfractionBase: IntegerObject
  (# do 'fractionBase' -> charReptoCString -> value #);
XmNgainPrimaryCallback: IntegerObject
  (# do 'gainPrimaryCallback' -> charReptoCString -> value #);
XmNhelpCallback: IntegerObject
  (# do 'helpCallback' -> charReptoCString -> value #);
XmNhelpLabelString: IntegerObject
  (# do 'helpLabelString' -> charReptoCString -> value #);
XmNhighlightColor: IntegerObject
  (# do 'highlightColor' -> charReptoCString -> value #);
XmNhighlightOnEnter: IntegerObject
  (# do 'highlightOnEnter' -> charReptoCString -> value #);
XmNhighlightPixmap: IntegerObject
  (# do 'highlightPixmap' -> charReptoCString -> value #);
XmNhighlightThickness: IntegerObject
  (# do 'highlightThickness' -> charReptoCString -> value #);
XmNhistoryItemCount: IntegerObject
  (# do 'historyItemCount' -> charReptoCString -> value #);
XmNhistoryItems: IntegerObject
  (# do 'historyItems' -> charReptoCString -> value #);
XmNhistoryMaxItems: IntegerObject
  (# do 'historyMaxItems' -> charReptoCString -> value #);
XmNhistoryVisibleItemCount: IntegerObject
  (# do 'historyVisibleItemCount' -> charReptoCString -> value #);
XmNhorizontalScrollBar: IntegerObject
  (# do 'horizontalScrollBar' -> charReptoCString -> value #);
XmNhorizontalSpacing: IntegerObject
  (# do 'horizontalSpacing' -> charReptoCString -> value #);
XmNincrement: IntegerObject
  (# do 'increment' -> charReptoCString -> value #);
XmNincrementCallback: IntegerObject
  (# do 'incrementCallback' -> charReptoCString -> value #);
XmNindicatorOn: IntegerObject
  (# do 'indicatorOn' -> charReptoCString -> value #);
XmNindicatorSize: IntegerObject
  (# do 'indicatorSize' -> charReptoCString -> value #);
XmNindicatorType: IntegerObject
  (# do 'indicatorType' -> charReptoCString -> value #);
XmNinitialDelay: IntegerObject
  (# do 'initialDelay' -> charReptoCString -> value #);
XmNinputCallback: IntegerObject
  (# do 'inputCallback' -> charReptoCString -> value #);
XmNinputCreate: IntegerObject
  (# do 'inputCreate' -> charReptoCString -> value #);
XmNisAligned: IntegerObject
  (# do 'isAligned' -> charReptoCString -> value #);
XmNisHomogeneous: IntegerObject
  (# do 'isHomogeneous' -> charReptoCString -> value #);
XmNitemCount: IntegerObject
  (# do 'itemCount' -> charReptoCString -> value #);
XmNitems: IntegerObject
  (# do 'items' -> charReptoCString -> value #);
XmNkeyboardFocusPolicy: IntegerObject
  (# do 'keyboardFocusPolicy' -> charReptoCString -> value #);
XmNlabelFontList: IntegerObject
  (# do 'labelFontList' -> charReptoCString -> value #);
XmNlabelInsensitivePixmap: IntegerObject
  (# do 'labelInsensitivePixmap' -> charReptoCString -> value #);
XmNlabelPixmap: IntegerObject
  (# do 'labelPixmap' -> charReptoCString -> value #);
XmNlabelString: IntegerObject
  (# do 'labelString' -> charReptoCString -> value #);
XmNlabelType: IntegerObject
  (# do 'labelType' -> charReptoCString -> value #);
XmNleftAttachment: IntegerObject
  (# do 'leftAttachment' -> charReptoCString -> value #);
XmNleftOffset: IntegerObject
  (# do 'leftOffset' -> charReptoCString -> value #);
XmNleftPosition: IntegerObject
  (# do 'leftPosition' -> charReptoCString -> value #);
XmNleftWidget: IntegerObject
  (# do 'leftWidget' -> charReptoCString -> value #);
XmNlistItemCount: IntegerObject
  (# do 'listItemCount' -> charReptoCString -> value #);
XmNlistItems: IntegerObject
  (# do 'listItems' -> charReptoCString -> value #);
XmNlistLabelString: IntegerObject
  (# do 'listLabelString' -> charReptoCString -> value #);
XmNlistMarginHeight: IntegerObject
  (# do 'listMarginHeight' -> charReptoCString -> value #);
XmNlistMarginWidth: IntegerObject
  (# do 'listMarginWidth' -> charReptoCString -> value #);
XmNlistSizePolicy: IntegerObject
  (# do 'listSizePolicy' -> charReptoCString -> value #);
XmNlistSpacing: IntegerObject
  (# do 'listSpacing' -> charReptoCString -> value #);
XmNlistUpdated: IntegerObject
  (# do 'listUpdated' -> charReptoCString -> value #);
XmNlistVisibleItemCount: IntegerObject
  (# do 'listVisibleItemCount' -> charReptoCString -> value #);
XmNlogicalParent: IntegerObject
  (# do 'logicalParent' -> charReptoCString -> value #);
XmNlosePrimaryCallback: IntegerObject
  (# do 'losePrimaryCallback' -> charReptoCString -> value #);
XmNlosingFocusCallback: IntegerObject
  (# do 'losingFocusCallback' -> charReptoCString -> value #);
XmNmainWindowMarginHeight: IntegerObject
  (# do 'mainWindowMarginHeight' -> charReptoCString -> value #);
XmNmainWindowMarginWidth: IntegerObject
  (# do 'mainWindowMarginWidth' -> charReptoCString -> value #);
XmNmapCallback: IntegerObject
  (# do 'mapCallback' -> charReptoCString -> value #);
XmNmappingDelay: IntegerObject
  (# do 'mappingDelay' -> charReptoCString -> value #);
XmNmargin: IntegerObject
  (# do 'margin' -> charReptoCString -> value #);
XmNmarginBottom: IntegerObject
  (# do 'marginBottom' -> charReptoCString -> value #);
XmNmarginHeight: IntegerObject
  (# do 'marginHeight' -> charReptoCString -> value #);
XmNmarginLeft: IntegerObject
  (# do 'marginLeft' -> charReptoCString -> value #);
XmNmarginRight: IntegerObject
  (# do 'marginRight' -> charReptoCString -> value #);
XmNmarginTop: IntegerObject
  (# do 'marginTop' -> charReptoCString -> value #);
XmNmarginWidth: IntegerObject
  (# do 'marginWidth' -> charReptoCString -> value #);
XmNmaxLength: IntegerObject
  (# do 'maxLength' -> charReptoCString -> value #);
XmNmaximum: IntegerObject
  (# do 'maximum' -> charReptoCString -> value #);
XmNmenuAccelerator: IntegerObject
  (# do 'menuAccelerator' -> charReptoCString -> value #);
XmNmenuBar: IntegerObject
  (# do 'menuBar' -> charReptoCString -> value #);
XmNmenuCursor: IntegerObject
  (# do 'menuCursor' -> charReptoCString -> value #);
XmNmenuEntry: IntegerObject
  (# do 'menuEntry' -> charReptoCString -> value #);
XmNmenuHelpWidget: IntegerObject
  (# do 'menuHelpWidget' -> charReptoCString -> value #);
XmNmenuHistory: IntegerObject
  (# do 'menuHistory' -> charReptoCString -> value #);
XmNmenuPost: IntegerObject
  (# do 'menuPost' -> charReptoCString -> value #);
XmNmessageAlignment: IntegerObject
  (# do 'messageAlignment' -> charReptoCString -> value #);
XmNmessageString: IntegerObject
  (# do 'messageString' -> charReptoCString -> value #);
XmNmessageWindow: IntegerObject
  (# do 'messageWindow' -> charReptoCString -> value #);
XmNminimizeButtons: IntegerObject
  (# do 'minimizeButtons' -> charReptoCString -> value #);
XmNminimum: IntegerObject
  (# do 'minimum' -> charReptoCString -> value #);
XmNmnemonic: IntegerObject
  (# do 'mnemonic' -> charReptoCString -> value #);
XmNmnemonicCharSet: IntegerObject
  (# do 'mnemonicCharSet' -> charReptoCString -> value #);
XmNmodifyVerifyCallback: IntegerObject
  (# do 'modifyVerifyCallback' -> charReptoCString -> value #);
XmNmotionVerifyCallback: IntegerObject
  (# do 'motionVerifyCallback' -> charReptoCString -> value #);
XmNmultiClick: IntegerObject
  (# do 'multiClick' -> charReptoCString -> value #);
XmNmultipleSelectionCallback: IntegerObject
  (# do 'multipleSelectionCallback' -> charReptoCString -> value #);
XmNmustMatch: IntegerObject
  (# do 'mustMatch' -> charReptoCString -> value #);
XmNmwmDecorations: IntegerObject
  (# do 'mwmDecorations' -> charReptoCString -> value #);
XmNmwmFunctions: IntegerObject
  (# do 'mwmFunctions' -> charReptoCString -> value #);
XmNmwmInputMode: IntegerObject
  (# do 'mwmInputMode' -> charReptoCString -> value #);
XmNmwmMenu: IntegerObject
  (# do 'mwmMenu' -> charReptoCString -> value #);
XmNmwmMessages: IntegerObject
  (# do 'mwmMessages' -> charReptoCString -> value #);
XmNnavigationType: IntegerObject
  (# do 'navigationType' -> charReptoCString -> value #);
XmNnoMatchCallback: IntegerObject
  (# do 'noMatchCallback' -> charReptoCString -> value #);
XmNnoMatchString: IntegerObject
  (# do 'noMatchString' -> charReptoCString -> value #);
XmNnoResize: IntegerObject
  (# do 'noResize' -> charReptoCString -> value #);
XmNnumColumns: IntegerObject
  (# do 'numColumns' -> charReptoCString -> value #);
XmNokCallback: IntegerObject
  (# do 'okCallback' -> charReptoCString -> value #);
XmNokLabelString: IntegerObject
  (# do 'okLabelString' -> charReptoCString -> value #);
XmNoptionLabel: IntegerObject
  (# do 'optionLabel' -> charReptoCString -> value #);
XmNoptionMnemonic: IntegerObject
  (# do 'optionMnemonic' -> charReptoCString -> value #);
XmNoutputCreate: IntegerObject
  (# do 'outputCreate' -> charReptoCString -> value #);
XmNpacking: IntegerObject
  (# do 'packing' -> charReptoCString -> value #);
XmNpageDecrementCallback: IntegerObject
  (# do 'pageDecrementCallback' -> charReptoCString -> value #);
XmNpageIncrement: IntegerObject
  (# do 'pageIncrement' -> charReptoCString -> value #);
XmNpageIncrementCallback: IntegerObject
  (# do 'pageIncrementCallback' -> charReptoCString -> value #);
XmNpaneMaximum: IntegerObject
  (# do 'paneMaximum' -> charReptoCString -> value #);
XmNpaneMinimum: IntegerObject
  (# do 'paneMinimum' -> charReptoCString -> value #);
XmNpattern: IntegerObject
  (# do 'pattern' -> charReptoCString -> value #);
XmNpendingDelete: IntegerObject
  (# do 'pendingDelete' -> charReptoCString -> value #);
XmNpopupEnabled: IntegerObject
  (# do 'popupEnabled' -> charReptoCString -> value #);
XmNpostFromButton: IntegerObject
  (# do 'postFromButton' -> charReptoCString -> value #);
XmNpostFromCount: IntegerObject
  (# do 'postFromCount' -> charReptoCString -> value #);
XmNpostFromList: IntegerObject
  (# do 'postFromList' -> charReptoCString -> value #);
XmNprocessingDirection: IntegerObject
  (# do 'processingDirection' -> charReptoCString -> value #);
XmNpromptString: IntegerObject
  (# do 'promptString' -> charReptoCString -> value #);
XmNprotocolCallback: IntegerObject
  (# do 'protocolCallback' -> charReptoCString -> value #);
XmNpushButtonEnabled: IntegerObject
  (# do 'pushButtonEnabled' -> charReptoCString -> value #);
XmNqualifySearchDataProc: IntegerObject
  (# do 'qualifySearchDataProc' -> charReptoCString -> value #);
XmNradioAlwaysOne: IntegerObject
  (# do 'radioAlwaysOne' -> charReptoCString -> value #);
XmNradioBehavior: IntegerObject
  (# do 'radioBehavior' -> charReptoCString -> value #);
XmNrealizeCallback: IntegerObject
  (# do 'realizeCallback' -> charReptoCString -> value #);
XmNrecomputeSize: IntegerObject
  (# do 'recomputeSize' -> charReptoCString -> value #);
XmNrefigureMode: IntegerObject
  (# do 'refigureMode' -> charReptoCString -> value #);
XmNrepeatDelay: IntegerObject
  (# do 'repeatDelay' -> charReptoCString -> value #);
XmNresizable: IntegerObject
  (# do 'resizable' -> charReptoCString -> value #);
XmNresizeCallback: IntegerObject
  (# do 'resizeCallback' -> charReptoCString -> value #);
XmNresizeHeight: IntegerObject
  (# do 'resizeHeight' -> charReptoCString -> value #);
XmNresizePolicy: IntegerObject
  (# do 'resizePolicy' -> charReptoCString -> value #);
XmNresizeWidth: IntegerObject
  (# do 'resizeWidth' -> charReptoCString -> value #);
XmNrightAttachment: IntegerObject
  (# do 'rightAttachment' -> charReptoCString -> value #);
XmNrightOffset: IntegerObject
  (# do 'rightOffset' -> charReptoCString -> value #);
XmNrightPosition: IntegerObject
  (# do 'rightPosition' -> charReptoCString -> value #);
XmNrightWidget: IntegerObject
  (# do 'rightWidget' -> charReptoCString -> value #);
XmNrowColumnType: IntegerObject
  (# do 'rowColumnType' -> charReptoCString -> value #);
XmNrows: IntegerObject
  (# do 'rows' -> charReptoCString -> value #);
XmNrubberPositioning: IntegerObject
  (# do 'rubberPositioning' -> charReptoCString -> value #);
XmNsashHeight: IntegerObject
  (# do 'sashHeight' -> charReptoCString -> value #);
XmNsashIndent: IntegerObject
  (# do 'sashIndent' -> charReptoCString -> value #);
XmNsashShadowThickness: IntegerObject
  (# do 'sashShadowThickness' -> charReptoCString -> value #);
XmNsashWidth: IntegerObject
  (# do 'sashWidth' -> charReptoCString -> value #);
XmNscaleHeight: IntegerObject
  (# do 'scaleHeight' -> charReptoCString -> value #);
XmNscaleMultiple: IntegerObject
  (# do 'scaleMultiple' -> charReptoCString -> value #);
XmNscaleWidth: IntegerObject
  (# do 'scaleWidth' -> charReptoCString -> value #);
XmNscrollBarDisplayPolicy: IntegerObject
  (# do 'scrollBarDisplayPolicy' -> charReptoCString -> value #);
XmNscrollBarPlacement: IntegerObject
  (# do 'scrollBarPlacement' -> charReptoCString -> value #);
XmNscrollHorizontal: IntegerObject
  (# do 'scrollHorizontal' -> charReptoCString -> value #);
XmNscrollLeftSide: IntegerObject
  (# do 'scrollLeftSide' -> charReptoCString -> value #);
XmNscrollTopSide: IntegerObject
  (# do 'scrollTopSide' -> charReptoCString -> value #);
XmNscrollVertical: IntegerObject
  (# do 'scrollVertical' -> charReptoCString -> value #);
XmNscrolledWindowMarginHeight: IntegerObject
  (# do 'scrolledWindowMarginHeight' -> charReptoCString -> value #);
XmNscrolledWindowMarginWidth: IntegerObject
  (# do 'scrolledWindowMarginWidth' -> charReptoCString -> value #);
XmNscrollingPolicy: IntegerObject
  (# do 'scrollingPolicy' -> charReptoCString -> value #);
XmNselectColor: IntegerObject
  (# do 'selectColor' -> charReptoCString -> value #);
XmNselectionArray: IntegerObject
  (# do 'selectionArray' -> charReptoCString -> value #);
XmNselectInsensitivePixmap: IntegerObject
  (# do 'selectInsensitivePixmap' -> charReptoCString -> value #);
XmNselectPixmap: IntegerObject
  (# do 'selectPixmap' -> charReptoCString -> value #);
XmNselectThreshold: IntegerObject
  (# do 'selectThreshold' -> charReptoCString -> value #);
XmNselectedItemCount: IntegerObject
  (# do 'selectedItemCount' -> charReptoCString -> value #);
XmNselectedItems: IntegerObject
  (# do 'selectedItems' -> charReptoCString -> value #);
XmNselectionArrayCount: IntegerObject
  (# do 'selectionArrayCount' -> charReptoCString -> value #);
XmNselectionLabelString: IntegerObject
  (# do 'selectionLabelString' -> charReptoCString -> value #);
XmNselectionPolicy: IntegerObject
  (# do 'selectionPolicy' -> charReptoCString -> value #);
XmNseparatorOn: IntegerObject
  (# do 'separatorOn' -> charReptoCString -> value #);
XmNseparatorType: IntegerObject
  (# do 'separatorType' -> charReptoCString -> value #);
XmNset: IntegerObject
  (# do 'set' -> charReptoCString -> value #);
XmNshadow: IntegerObject
  (# do 'shadow' -> charReptoCString -> value #);
XmNshadowThickness: IntegerObject
  (# do 'shadowThickness' -> charReptoCString -> value #);
XmNshadowType: IntegerObject
  (# do 'shadowType' -> charReptoCString -> value #);
XmNshellUnitType: IntegerObject
  (# do 'shellUnitType' -> charReptoCString -> value #);
XmNshowArrows: IntegerObject
  (# do 'showArrows' -> charReptoCString -> value #);
XmNshowAsDefault: IntegerObject
  (# do 'showAsDefault' -> charReptoCString -> value #);
XmNshowSeparator: IntegerObject
  (# do 'showSeparator' -> charReptoCString -> value #);
XmNshowValue: IntegerObject
  (# do 'showValue' -> charReptoCString -> value #);
XmNsimpleCallback: IntegerObject
  (# do 'simpleCallback' -> charReptoCString -> value #);
XmNsingleSelectionCallback: IntegerObject
  (# do 'singleSelectionCallback' -> charReptoCString -> value #);
XmNsizePolicy: IntegerObject
  (# do 'sizePolicy' -> charReptoCString -> value #);
XmNskipAdjust: IntegerObject
  (# do 'skipAdjust' -> charReptoCString -> value #);
XmNsliderSize: IntegerObject
  (# do 'sliderSize' -> charReptoCString -> value #);
XmNsource: IntegerObject
  (# do 'source' -> charReptoCString -> value #);
XmNspacing: IntegerObject
  (# do 'spacing' -> charReptoCString -> value #);
XmNstringDirection: IntegerObject
  (# do 'stringDirection' -> charReptoCString -> value #);
XmNsubMenuId: IntegerObject
  (# do 'subMenuId' -> charReptoCString -> value #);
XmNsymbolPixmap: IntegerObject
  (# do 'symbolPixmap' -> charReptoCString -> value #);
XmNtextAccelerators: IntegerObject
  (# do 'textAccelerators' -> charReptoCString -> value #);
XmNtextColumns: IntegerObject
  (# do 'textColumns' -> charReptoCString -> value #);
XmNtextFontList: IntegerObject
  (# do 'textFontList' -> charReptoCString -> value #);
XmNtextString: IntegerObject
  (# do 'textString' -> charReptoCString -> value #);
XmNtextTranslations: IntegerObject
  (# do 'textTranslations' -> charReptoCString -> value #);
XmNtextValue: IntegerObject
  (# do 'textValue' -> charReptoCString -> value #);
XmNtitleString: IntegerObject
  (# do 'titleString' -> charReptoCString -> value #);
XmNtoBottomCallback: IntegerObject
  (# do 'toBottomCallback' -> charReptoCString -> value #);
XmNtoPositionCallback: IntegerObject
  (# do 'toPositionCallback' -> charReptoCString -> value #);
XmNtoTopCallback: IntegerObject
  (# do 'toTopCallback' -> charReptoCString -> value #);
XmNtopAttachment: IntegerObject
  (# do 'topAttachment' -> charReptoCString -> value #);
XmNtopCharacter: IntegerObject
  (# do 'topCharacter' -> charReptoCString -> value #);
XmNtopItemPosition: IntegerObject
  (# do 'topItemPosition' -> charReptoCString -> value #);
XmNtopOffset: IntegerObject
  (# do 'topOffset' -> charReptoCString -> value #);
XmNtopPosition: IntegerObject
  (# do 'topPosition' -> charReptoCString -> value #);
XmNtopShadowColor: IntegerObject
  (# do 'topShadowColor' -> charReptoCString -> value #);
XmNtopShadowPixmap: IntegerObject
  (# do 'topShadowPixmap' -> charReptoCString -> value #);
XmNtopWidget: IntegerObject
  (# do 'topWidget' -> charReptoCString -> value #);
XmNtraversalOn: IntegerObject
  (# do 'traversalOn' -> charReptoCString -> value #);
XmNtraversalType: IntegerObject
  (# do 'traversalType' -> charReptoCString -> value #);
XmNtroughColor: IntegerObject
  (# do 'troughColor' -> charReptoCString -> value #);
XmNunitType: IntegerObject
  (# do 'unitType' -> charReptoCString -> value #);
XmNunmapCallback: IntegerObject
  (# do 'unmapCallback' -> charReptoCString -> value #);
XmNunselectPixmap: IntegerObject
  (# do 'unselectPixmap' -> charReptoCString -> value #);
XmNupdateSliderSize: IntegerObject
  (# do 'updateSliderSize' -> charReptoCString -> value #);
XmNuseAsyncGeometry: IntegerObject
  (# do 'useAsyncGeometry' -> charReptoCString -> value #);
XmNuserData: IntegerObject
  (# do 'userData' -> charReptoCString -> value #);
XmNvalueChangedCallback: IntegerObject
  (# do 'valueChangedCallback' -> charReptoCString -> value #);
XmNverifyBell: IntegerObject
  (# do 'verifyBell' -> charReptoCString -> value #);
XmNverticalScrollBar: IntegerObject
  (# do 'verticalScrollBar' -> charReptoCString -> value #);
XmNverticalSpacing: IntegerObject
  (# do 'verticalSpacing' -> charReptoCString -> value #);
XmNvisibleItemCount: IntegerObject
  (# do 'visibleItemCount' -> charReptoCString -> value #);
XmNvisibleWhenOff: IntegerObject
  (# do 'visibleWhenOff' -> charReptoCString -> value #);
XmNvisualPolicy: IntegerObject
  (# do 'visualPolicy' -> charReptoCString -> value #);
XmNwhichButton: IntegerObject
  (# do 'whichButton' -> charReptoCString -> value #);
XmNwordWrap: IntegerObject
  (# do 'wordWrap' -> charReptoCString -> value #);
XmNworkWindow: IntegerObject
  (# do 'workWindow' -> charReptoCString -> value #);
XmNorientation: IntegerObject
  (# do 'orientation' -> charReptoCString -> value #);
XmNvalue: IntegerObject
  (# do 'value' -> charReptoCString -> value #);
XmNforeground: IntegerObject
  (# do 'foreground' -> charReptoCString -> value #);

(*--*)

(**** Xm/ArrowB.h ****)

XmCreateArrowButton: XmCreate(##);

(**** Xm/ArrowBG.h ****)

XmCreateArrowButtonGadget: XmCreate(##);

(**** Xm/AtomMgr.h ****)

XmInternAtom: External
  (# display: @integer;
     name: [1]@char;
     only_if_exists: @integer;
     result: @integer;
  enter (display, name, only_if_exists)
  exit result
  #);

XmGetAtomName: External
  (# display: @integer;
     atom: @integer;
     result: [1]@char;
  enter (display, atom)
  exit result
  #);

(**** Xm/BulletinB.h ****)

XmCreateBulletinBoard: XmCreate(##);
XmCreateBulletinBoardDialog: XmCreate(##);

(**** Xm/CascadeB.h ****)

XmCreateCascadeButton: XmCreate(##);

XmCascadeButtonHighlight: External
  (# widget, highlight: @integer;
  enter (widget, highlight)
  #);

(**** Xm/CascadeBG.h ****)

XmCreateCascadeButtonGadget: XmCreate(##);

XmCascadeButtonGadgetHighlight: External
  (# gadget, highlight: @integer;
  enter (gadget, highlight)
  #);

(**** Xm/Command.h ****)

XmCreateCommand: XmCreate(##);

XmCommandGetChild: External
  (# widget, child, result: @integer;
  enter (widget, child)
  exit result
  #);

XmCommandSetValue: External
  (# widget, value: @integer
  enter (widget, value)
  #);

XmCommandAppendValue: External
  (# widget, value: @integer
  enter (widget, value)
  #);

XmCommandError: External
  (# widget, error: @integer
  enter (widget, error)
  #);


(**** Xm/CutPaste.h ****)

ClipboardFail:      (# exit 0 #);
ClipboardSuccess:   (# exit 1 #);
ClipboardTruncate:  (# exit 2 #);
ClipboardLocked:    (# exit 4 #);
ClipboardBadFormat: (# exit 5 #);
ClipboardNoData:    (# exit 6 #);

XmClipboardPendingRec: cstruct
  (# bytesize::< (# do 8 -> value #);
     DataId: long(# pos::< (# do 0 -> value #)#); 
     PrivateId: long(# pos::< (# do 4 -> value #)#);
  #);

XmClipboardBeginCopy: External
  (# display, window, label, widget, callback, itemid: @integer;
     result: @integer;
  enter (display, window, label, widget, callback, itemid)
  exit result
  #);

XmClipboardStartCopy: External 
  (# display, window, label, timestamp, 
     widget, callback, itemid, result: @integer;
  enter (display, window, label, timestamp, 
         widget, callback, itemid)
  exit result
  #);

XmClipboardCopy: External 
  (# display, window, itemid: @integer;
     format: [1]@char;
     buffer: [1]@char;
     length, private_id, dataid, result: @integer;
  enter (display, window, format, buffer, length, private_id, dataid)
  exit result
  #);

XmClipboardEndCopy: External 
  (# display, window, itemid: @integer;
     result: @integer;
  enter (display, window, itemid)
  exit result
  #);

XmClipboardCancelCopy: External 
  (# display, window: @integer;
     itemid, result: @integer;
  enter (display, window, itemid)
  exit result
  #);

XmClipboardWithdrawFormat: External 
  (# display, window, data: @integer;
     result: @integer;
  enter (display, window, data) 
  exit result
  #);

XmClipboardCopyByName: External 
  (# display, window, data: @integer;
     buffer: [1]@char;
     length, private_id, result: @integer;
  enter (display, window, buffer, length, private_id)
  exit result
  #);

XmClipboardUndoCopy: External 
  (# display, window: @integer;
     result: @integer;
  enter (display, window) 
  exit result
  #);

XmClipboardLock: External 
  (# display, window: @integer;
     result: @integer;
  enter (display, window) 
  exit result
  #);

XmClipboardUnlock: External 
  (# display, window: @integer;
     all_levels, result: @integer;
  enter (display, window, all_levels)
  exit result
  #);

XmClipboardStartRetrieve: External 
  (# display, window: @integer;
     timestamp, result: @integer;
  enter (display, window, timestamp) 
  exit result
  #);

XmClipboardEndRetrieve: External 
  (# display, window: @integer;
     result: @integer;
  enter (display, window)
  exit result
  #);

XmClipboardRetrieve: External 
  (# display, window: @integer;
     format: [1]@char;
     buffer: [1]@char;
     length, outlength, private_id, result: @integer;
  enter (display, window, format, buffer, length, outlength, private_id)
  exit result
  #);

XmClipboardInquireCount: External 
  (# display, window: @integer;
     count, maxlength, result: @integer;
  enter (display, window, count, maxlength)
  exit result
  #);

XmClipboardInquireFormat: External 
  (# display, window, n: @integer;
     buffer: [1]@char;
     bufferlength, outlength: @integer;
     result: @integer;
  enter (display, window, n, buffer, bufferlength, outlength)
  exit result
  #);

XmClipboardInquireLength: External 
  (# display, window: @integer;
     format: [1]@char;
     length, result: @integer;
  enter (display, window, format, length)
  exit result
  #);

XmClipboardInquirePendingItems: External 
  (# display, window: @integer;
     format: [1]@char;
     list, count, result: @integer;
  enter (display, window, format, list, count)
  exit result
  #);

XmClipboardRegisterFormat: External 
  (# display: @integer;
     format_name: [1]@char;
     format_length: @integer;
     result: @integer;
  enter (display, format_name, format_length)
  exit result
  #);


(**** Xm/DialogS.h ****)

XmCreateDialogShell: XmCreate(##);

(**** Xm/DrawingA.h ****)

XmCreateDrawingArea: XmCreate(##);

(**** Xm/DrawnB.h ****)

XmCreateDrawnButton: XmCreate(##);

(**** Xm/ExtObject.h ****)

XmCACHE_EXTENSION:      (# exit 1 #);
XmDESKTOP_EXTENSION:	(# exit 2 #);
XmSHELL_EXTENSION:	(# exit 3 #);
XmPROTOCOL_EXTENSION:	(# exit 4 #);
XmDEFAULT_EXTENSION:	(# exit 5 #);


(**** Xm/FileSB.h ****)

XmFileSelectionBoxGetChild: External
  (# fs_widget, which, result: @integer;
  enter (fs_widget, which)
  exit result
  #);
XmFileSelectionDoSearch: External 
  (# fs_widget, dirmask: @integer
  enter (fs_widget, dirmask)
  #);
XmCreateFileSelectionBox: XmCreate(##);
XmCreateFileSelectionDialog: XmCreate(##);


(**** Xm/Form.h ****)

XmCreateForm: XmCreate(##);
XmCreateFormDialog: XmCreate(##);

(**** Xm/Frame.h ****)

XmCreateFrame: XmCreate(##);

(**** Xm/Label.h ****)

XmCreateLabel: XmCreate(##);

(**** Xm/LabelG.h ****)

XmCreateLabelGadget: XmCreate(##);

(**** Xm/List.h ****)

XmINITIAL:      (# exit 0 #);
XmADDITION:	(# exit 1 #);
XmMODIFICATION:	(# exit 2 #);

XmListAddItem: External
  (# widget, item, pos: @integer;
  enter (widget, item, pos)
  #);
XmListAddItems: External
  (# widget, items, item_count, pos: @integer;
  enter (widget, items, item_count, pos)
  #);
XmListAddItemUnselected: External
  (# widget, item, pos: @integer;
  enter (widget, item, pos)
  #);
XmListDeleteItem: External
  (# widget, item: @integer;
  enter (widget, item)
  #);
XmListDeleteItems: External
  (# widget, items, item_count: @integer;
  enter (widget, items, item_count)
  #);
XmListDeletePos: External
  (# widget, pos: @integer;
  enter (widget, pos)
  #);
XmListDeleteItemsPos: External
  (# widget, item_count, pos: @integer;
  enter (widget, item_count, pos)
  #);
XmListDeleteAllItems: External
  (# widget: @integer;
  enter widget
  #);
XmListReplaceItems: External
  (# widget, old_items, item_count, new_items: @integer;
  enter (widget, old_items, item_count, new_items)
  #);
XmListReplaceItemsPos: External
  (# widget, new_items, item_count, position: @integer;
  enter (widget, new_items, item_count, position)
  #);
XmListSelectItem: External
  (# widget, item, notify: @integer;
  enter (widget, item, notify)
  #);
XmListSelectPos: External
  (# widget, pos, notify: @integer;
  enter (widget, pos, notify)
  #);
XmListDeselectItem: External
  (# widget, item: @integer;
  enter (widget, item)
  #);
XmListDeselectPos: External
  (# widget, pos: @integer;
  enter (widget, pos)
  #);
XmListDeselectAllItems: External
  (# widget: @integer;
  enter widget
  #);
XmListSetPos: External
  (# widget, pos: @integer;
  enter (widget, pos)
  #);
XmListSetBottomPos: External
  (# widget, pos: @integer;
  enter (widget, pos)
  #);
XmListSetItem: External
  (# widget, item: @integer;
  enter (widget, item)
  #);
XmListSetBottomItem: External
  (# widget, item: @integer;
  enter (widget, item)
  #);
XmListSetAddMode: External
  (# widget, add_mode: @integer;
  enter (widget, add_mode)
  #);
XmListItemExists: External
  (# widget, item: @integer;
     result: @integer;
  enter (widget, item)
  exit result
  #);
XmListItemPos: External
  (# widget, item: @integer;
     result: @integer;
  enter (widget, item)
  exit result
  #);
XmListGetMatchPos: External
  (# widget, item, pos_list_handle, pos_count_addr: @integer;
     result: @integer;
  enter (widget, item, pos_list_handle, pos_count_addr)
  exit result
  #);
XmListGetSelectedPos: External
  (# widget, pos_list, pos_count: @integer;
     result: @integer;
  enter (widget, pos_list, pos_count)
  exit result
  #);
XmListSetHorizPos: External
  (# widget, position: @integer;
  enter (widget, position)
  #);

XmCreateList: XmCreate(##);
XmCreateScrolledList: XmCreate(##);

(**** Xm/MainW.h ****)

XmMainWindowSetAreas: External
  (# widget, menu, command, hscroll, vscroll, wregion: @integer;
  enter (widget, menu, command, hscroll, vscroll, wregion)
  #);          
XmMainWindowSep1: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmMainWindowSep2: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmMainWindowSep3: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmCreateMainWindow: XmCreate(##);


(**** Xm/MenuShell.h ****)

XmCreateMenuShell: XmCreate(##);

(**** Xm/MessageB.h ****)

XmCreateMessageBox: XmCreate(##);
XmCreateMessageDialog: XmCreate(##);
XmCreateErrorDialog: XmCreate(##);
XmCreateInformationDialog: XmCreate(##);
XmCreateQuestionDialog: XmCreate(##);
XmCreateWarningDialog: XmCreate(##);
XmCreateWorkingDialog: XmCreate(##);

XmMessageBoxGetChild: External
  (# widget, child: @integer;
     result: @integer;
  enter (widget, child)
  exit result
  #);


(**** Xm/PanedW.h ****)

XmCreatePanedWindow: XmCreate(##);

(**** Xm/PushB.h ****)

XmCreatePushButton: XmCreate(##);

(**** Xm/PushBG.h ****)

XmCreatePushButtonGadget: XmCreate(##);
 
(**** Xm/RowColumn.h ****)

XmMenuPosition: External
  (#  pos, event: @integer;
  enter (pos, event)
  #);

XmCreateRowColumn: XmCreate(##);
XmCreateWorkArea: XmCreate(##);
XmCreateRadioBox: XmCreate(##);
XmCreateOptionMenu: XmCreate(##);

XmOptionLabelGadget: External
  (# widget, result: @integer;
  enter widget
  exit result
  #);
XmOptionButtonGadget: External
  (# widget, result: @integer;
  enter widget
  exit result
  #);

XmCreateMenuBar: XmCreate(##);
XmCreatePopupMenu: XmCreate(##);
XmCreatePulldownMenu: XmCreate(##);

XmAddToPostFromList: External
  (# menu, widget: @integer;
  enter (menu, widget)
  #);
XmRemoveFromPostFromList: External
  (# menu, widget: @integer;
  enter (menu, widget)
  #);
XmGetPostedFromWidget: External
  (# menu, result: @integer;
     enter menu
  exit result
  #);
 
(**** Xm/Scale.h ****)

XmScaleSetValue: External
  (# widget, value: @integer;
  enter (widget, value)
  #);
XmScaleGetValue: External
  (# widget, value_addr: @integer;
  enter (widget, value_addr)
  #);
XmCreateScale: XmCreate(##);

 
(**** Xm/ScrollBar.h ****)

XmCreateScrollBar: XmCreate(##);

XmScrollBarGetValues: External
  (# widget, value_addr, slider_size_addr, increment_addr,  
     page_increment_addr: @integer;
  enter (widget, value_addr, slider_size_addr, increment_addr,
         page_increment_addr)
  #);
XmScrollBarSetValues: External
  (# widget, value, slider_size, increment,  page_increment, notify: @integer;
  enter (widget, value, slider_size, increment, page_increment, notify)
  #);

(**** Xm/ScrolledW.h ****)

XmScrolledWindowSetAreas: External
  (# widget, hscroll, vscroll, wregion: @integer;
  enter (widget, hscroll, vscroll, wregion)
  #);
XmCreateScrolledWindow: XmCreate(##);

 
(**** Xm/SelectioB.h ****)

XmSelectionBoxGetChild: External
  (# widget, which, result: @integer;
  enter (widget, which)
  exit result
  #);
XmCreateSelectionBox: XmCreate(##);
XmCreateSelectionDialog: XmCreate(##);
XmCreatePromptDialog: XmCreate(##);

 
(**** Xm/SeparatoG.h ****)

XmCreateSeparatorGadget: XmCreate(##);
 
(**** Xm/Separator.h ****)

XmCreateSeparator: XmCreate(##);
 
(**** Xm/Text.h ****)

XmTextSetHighlight: External
  (# widget, left, right, mode: @integer;
  enter (widget, left, right, mode)
  #);

XmCreateScrolledText: XmCreate(##);

XmCreateText: XmCreate(##);

XmTextGetString: External
  (# widget: @integer;
     result: [1]@char
  enter widget
  exit result
  #);
 
XmTextGetLastPosition: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextSetString: External
  (# widget: @integer;
     value: [1]@char;
  enter (widget, value)
  #);

XmTextReplace: External
  (# widget, frompos, topos: @integer;
     value: [1]@char;
  enter (widget, frompos, topos, value)
  #);

XmTextInsert: External
  (# widget, pos: @integer;
     value: [1]@char;
  enter (widget, pos, value)
  #);

XmTextSetAddMode: External
  (# widget, state: @integer;
  enter (widget, state)
  #);

XmTextGetAddMode: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextGetEditable: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextSetEditable: External
  (# widget: @integer;
     editable: @integer;
  enter (widget, editable)
  #);

XmTextGetMaxLength: External
  (# widget: @integer;
     result: @integer
  enter widget
  exit result
  #);

XmTextSetMaxLength: External
  (# widget: @integer;
     max_length: @integer;
  enter (widget, max_length)
  #);
 
XmTextGetTopCharacter: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextSetTopCharacter: External
  (# widget: @integer;
     top_character: @integer;
  enter (widget, top_character)
  #);
 
XmTextGetCursorPosition: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextGetInsertionPosition: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextSetInsertionPosition: External
  (# widget: @integer;
     position: @integer;
  enter (widget, position)
  #);
 
XmTextSetCursorPosition: External
  (# widget: @integer;
     position: @integer;
  enter (widget, position)
  #);

XmTextRemove: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
 
XmTextCopy: External
  (# widget, copy_time: @integer;
     result: @integer;
  enter (widget, copy_time)
  exit result
  #);
 
XmTextCut: External
  (# widget, cut_time: @integer;
     result: @integer;
  enter (widget, cut_time)
  exit result
  #);

XmTextPaste: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextGetSelection: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextGetSelectionText: External
  (# widget: @integer;
     result: [1]@char;
  enter widget
  do 'XmTextGetSelection' -> callC;
  exit result
  #);

XmTextSetSelection: External
  (# widget, first, last, set_time: @integer;
  enter (widget, first, last, set_time)
  #);
 
XmTextClearSelection: External
  (# widget, clear_time: @integer;
  enter (widget, clear_time)
  #);

XmTextGetSelectionPosition: External
  (# widget, left_addr, right_addr, result: @integer;
  enter (widget, left_addr, right_addr)
  exit result
  #);

XmTextXYToPos: External
  (# widget, x, y, result: @integer;
  enter (widget, x, y)
  exit result
  #);

XmTextPosToXY: External
  (# widget, position, x_addr, y_addr, result: @integer;
  enter (widget, position, x_addr, y_addr)
  exit result
  #);

XmTextGetSource: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextSetSource: External
  (# widget, source, top_character, cursor_position: @integer
  enter (widget,source,top_character,cursor_position)
  #);

XmTextShowPosition: External
  (# widget, position: @integer;
  enter (widget, position)
  #);

XmTextScroll: External
  (# widget, n: @integer;
  enter (widget, n)
  #);

XmTextGetBaseLine: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);

XmTextBlockRec: mExternalRecord
  (# ptr: long(# pos::< (# do 0 ->value #)#);
     length: long(# pos::< (# do 4 ->value #)#);
     format: long(# pos::< (# do 8 ->value #)#);
  #);


(**** Xm/TextF.h ****)

XmTextFieldGetString: External
  (# widget: @integer;
     result: [1]@char;
  enter widget
  exit result
  #);
XmTextFieldGetLastPosition: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmTextFieldSetString: External
  (# widget: @integer;
     value: [1]@char;
  enter (widget, value)
  #);
XmTextFieldReplace: External
  (# widget, from_pos, to_pos: @integer;
     value: [1]@char;
  enter (widget, from_pos, to_pos, value)
  #);
XmTextFieldInsert: External
  (# widget, position: @integer;
     value: [1]@char;
  enter (widget, position, value)
  #);

XmTextFieldSetAddMode: External
  (# widget, state: @integer;
  enter (widget, state)
  #);
XmTextFieldGetAddMode: External
  (# widget, result: @integer;
  enter widget
  exit result
  #);
XmTextFieldGetEditable: External
  (# widget, result: @integer;
  enter widget
  exit result
  #);
XmTextFieldSetEditable: External
  (# widget, editable: @integer;
  enter (widget, editable)
  #);
XmTextFieldGetMaxLength: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmTextFieldSetMaxLength: External
  (# widget, max_length: @integer;
  enter (widget, max_length)
  #);
XmTextFieldGetCursorPosition: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmTextFieldGetInsertionPosition: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmTextFieldSetCursorPosition: External
  (# widget, position: @integer;
  enter (widget, position)
  #);
XmTextFieldSetInsertionPosition: External
  (# widget, position: @integer;
  enter (widget, position)
  #);
XmTextFieldGetSelectionPosition: External
  (# widget, left_addr, right_addr: @integer;
     result: @integer;
  enter (widget, left_addr, right_addr)
  exit result 
  #);
XmTextFieldGetSelection: External
  (# widget: @integer;
     result: @integer;;
  enter widget
  exit result
  #);
XmTextFieldGetSelectionText: External
  (# widget: @integer;
     result: [1]@char;
  enter widget
  do 'XmTextFieldGetSelection' -> callC;
  exit result
  #);
XmTextFieldRemove: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmTextFieldCopy: External
  (# widget, clip_time: @integer;
     result: @integer;
  enter (widget, clip_time)
  exit result
  #);
XmTextFieldCut: External
  (# widget, clip_time: @integer;
     result: @integer;
  enter (widget, clip_time)
  exit result
  #);
XmTextFieldPaste: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmTextFieldClearSelection: External
  (# widget, sel_time: @integer;
  enter (widget, sel_time)
  #);
XmTextFieldSetSelection: External
  (# widget, first, last, sel_time: @integer;
  enter (widget, first, last, sel_time)
  #);
XmTextFieldXYToPos: External
  (# widget, x, y: @integer;
     result: @integer;
  enter (widget, x, y)
  exit result
  #);
XmTextFieldPosToXY: External
  (# widget, position, x_addr, y_addr: @integer;
     result: @integer;
  enter (widget, position, x_addr, y_addr)
  exit result
  #);
XmTextFieldShowPosition: External
  (# widget, position: @integer;
  enter (widget, position)
  #);
XmTextFieldSetHighlight: External
  (# widget, left, right, mode: @integer;
  enter (widget, left, right, mode)
  #);
XmTextFieldGetBaseline: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmCreateTextField: XmCreate(##);

 
(**** Xm/ToggleB.h ****)

XmToggleButtonGetState: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmToggleButtonSetState: External
  (# widget, newstate, notify: @integer;
  enter (widget, newstate, notify)
  #);
XmCreateToggleButton: XmCreate(##);

 
(**** Xm/ToggleBG.h ****)

XmToggleButtonGadgetGetState: External
  (# widget: @integer;
     result: @integer;
  enter widget
  exit result
  #);
XmToggleButtonGadgetSetState: External
  (# widget, newstate, notify: @integer;
  enter (widget, newstate, notify)
  #);
XmCreateToggleButtonGadget: XmCreate(##);


(***** MWM *****)

MWM_INPUT_MODELESS: (# exit 0 #);
MWM_INPUT_PRIMARY_APPLICATION_MODAL: (# exit 1 #);
MWM_INPUT_SYSTEM_MODAL: (# exit 2 #);
MWM_INPUT_FULL_APPLICATION_MODAL: (# exit 3 #);

