ORIGIN '~beta/interfacebuilder/v1.0/editorenv/editorenv';
BODY 'private/asteditorbody';
INCLUDE '~beta/interfacebuilder/v1.0/astcommunication/astcommunication'
-- editorenvLib: attributes --


astEditor: window
  (* An editor allowing the user to 
   * edit an ast.
   *)
  (# <<SLOT astEditorLib: attributes>>;
     astControl: @astController
       (# 
          changed::<
            (# <<SLOT AstEditorAstControlChanged: doPart>> #);
          replaced::<
            (# <<SLOT AstEditorAstControlReplaced: doPart>> #);
          deleted::<
            (# <<SLOT AstEditorAstControlDeleted: doPart>>  #);
          ancestorReplaced::<
            (# <<SLOT AstEditorAstControlAncestorReplaced: doPart>> #);
       #);
     readOnly: @boolean;
     obsolete:
       (# <<SLOT AstEditorObsolete: doPart>> #);
     dirty:
       (# value: @boolean;
       enter (# enter value <<SLOT EditorEnvAstEditorEnterDirty: doPart>> #)
       exit (# <<SLOT EditorEnvAstEditorExitDirty: doPart>> exit value #)
       #);
     parse:
       (# OK: @boolean;
       <<SLOT EditorEnvAstEditorParse: doPart>> 
       exit OK
       #);
     init:<
       (# node: ^MPS.AST;
       enter node[]
       <<SLOT IBastEditorInit: doPart>>
       #);
     open::<
       (# 
       <<SLOT IBastEditorOpen: doPart>>
       #);
     eventHandler::<
       (# onAboutToClose::<
            (# <<SLOT AstEditorEventHandlerOnBoutToClose: doPart>> #);
       #);
     close::<
       (# <<SLOT EditorEnvAstEditorClose: doPart>> #);
     private: @<<SLOT IBastEditorPrivate: descriptor>>;
  #); (* End of astEditor *)
