expAst: obj
   Node(label: var char,left: ref Node,right: ref Node): 
      eval:<
          out V: var integer
          inner(eval)
      print(ind: var integer):
         newline
         for (1) :to (ind):repeat
             put(' ')
         put('(')
         put(label)
         if (left =/= none) :then
            left.print(ind + 1)
         put(',')
         if (right =/= none) :then
             right.print(ind + 1)
         put(')')
   expNode: Node
      eval::
         V := left.eval + right.eval
   termNode: Node
      eval::
         V := left.eval * right.eval
   numberNode: Node
      eval::
         if (right == none) :then
             V := left.eval
         :else
             V := (left.eval * 10) + right.eval
   digitNode: Node
      eval::
         V := label - 48