Xsystem: = 
   System: LIB.BasicSystem.BasicSystem
      Process: Basicprocess
         start::
             SQS.insert(%this Process)
             %inner start
         Q: = LIB.Containers.mQueue.Queue
         entry:
            do:<
               %inner do
            Q.insert(%this entry)
         exeNext:
            E: ?entry
            Loop: =
                %if Q.isEmpty %then%
                    sleep(50)
                    %restart Loop
                E := Q.removeNext
                E.do  
         stop:< entry
             do::
                %inner do
                status := P_status.TERMINATED
                (%this Process).suspend
         %inner Process
         cycle
            exeNext
      %inner System
