MiniBank: @
  (# Account: 
       (# deposit: 
            (# amount: @ integer
            enter amount
            do balance + amount -> balance
            exit balance
            #);
          withdraw: 
            (# amount: @ integer
            enter amount
            do (if (balance - amount) >= 0 then
                   balance - amount -> balance
               if)
            exit balance
            #);
          balance: @ integer
       #);
     Bank: @ 
       (# open: 
            (# Joe: ^Account
            do &Account[] -> Joe[];
               100 -> Joe.deposit;
               50 -> Joe.withdraw
            #)
       #)
  do Bank.open
  #)