TstBreak: obj
    -- TST example for leave and restart to be added to TST when ready
    noInnerSub:
       Loop:
          put('.')
          @inner loop
          @restart Loop
       LoopB: Loop
          @inner LoopB
       LoopC: LoopB
          @inner LoopC
       LoopD: LoopC	  
          put(';')
          @inner LoopD
       LoopD
    ch: var char       
    breakA:
        kuk:
           put('A')
           @leave breakA
           put('?')
        @inner breakA
        put(ch)
    break: obj	
      breakB: breakA
        kok:
          put('C')
          ch := 'D'	  
          @leave breakB
          put('?')
        kak:
          put('E')
          -- does NOT work, since breakA.on = 3 is used as argument,
          -- but we should use breakB.on = 2 since breakA is super of
          -- breakB	  
          @leave breakA
          put('?')
        @inner breakB
    breakC: 
      foo:
         Fisk:
            C: val 'x'
         hest:
            in q: ref Fisk
            in w: ref Fisk
            in e: ref Fisk	 
            put('a')
         bar:
            out R: ref Fisk
            put('G')
            @leave foo
            put('?')	 
         S: ref Fisk
         put('F')
         hest(S,S,bar) -- two refs (S,S) on the rstack, may confuse doBreak
         put('?')
         newline
      foo 
      put('H')
    ch := '?'
    breakA{kuk}
    put('B')
    break.breakB{kok}
    break.breakB{kak}
    breakC
    newline
    