ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/dotnetlib/System/ComponentModel/Component';
--LIB: attributes--

(* Dotnet Control class declaration.
 * This wrapper is needed to prevent circular fragment INCLUDE.
 * See Control.bet for members.
 *)
_Control: Component (* , IComponent, IDisposable, IOleControl, IOleObject, IOleInPlaceObject, IOleInPlaceActiveObject, IOleWindow, IViewObject, IViewObject2, IPersist, IPersistStreamInit, IPersistPropertyBag, IPersistStorage, IQuickActivate, ISynchronizeInvoke, IWin32Window *)
  (#
  do '[System.Windows.Forms]System.Windows.Forms.Control' -> className;
  INNER;
  #);

