ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/ScrollableControl';
--LIB: attributes--

(* Dotnet ContainerControl class declaration.
 * This wrapper is needed to prevent circular fragment INCLUDE.
 * See ContainerControl.bet for members.
 *)
_ContainerControl: ScrollableControl (* , IComponent, IDisposable, IOleControl, IOleObject, IOleInPlaceObject, IOleInPlaceActiveObject, IOleWindow, IViewObject, IViewObject2, IPersist, IPersistStreamInit, IPersistPropertyBag, IPersistStorage, IQuickActivate, ISynchronizeInvoke, IWin32Window, IContainerControl *)
  (#
  do '[System.Windows.Forms]System.Windows.Forms.ContainerControl' -> className;
  INNER;
  #);

