ORIGIN '_AccessibleStates';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AccessibleStates class. *)
AccessibleStates: _AccessibleStates
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     Unavailable:
       (# exit 1 #);
     Selected:
       (# exit 2 #);
     Focused:
       (# exit 4 #);
     Pressed:
       (# exit 8 #);
     Checked:
       (# exit 16 #);
     Mixed:
       (# exit 32 #);
     Indeterminate:
       (# exit 32 #);
     ReadOnly:
       (# exit 64 #);
     HotTracked:
       (# exit 128 #);
     Default:
       (# exit 256 #);
     Expanded:
       (# exit 512 #);
     Collapsed:
       (# exit 1024 #);
     Busy:
       (# exit 2048 #);
     Floating:
       (# exit 4096 #);
     Marqueed:
       (# exit 8192 #);
     Animated:
       (# exit 16384 #);
     Invisible:
       (# exit 32768 #);
     Offscreen:
       (# exit 65536 #);
     Sizeable:
       (# exit 131072 #);
     Moveable:
       (# exit 262144 #);
     SelfVoicing:
       (# exit 524288 #);
     Focusable:
       (# exit 1048576 #);
     Selectable:
       (# exit 2097152 #);
     Linked:
       (# exit 4194304 #);
     Traversed:
       (# exit 8388608 #);
     MultiSelectable:
       (# exit 16777216 #);
     ExtSelectable:
       (# exit 33554432 #);
     AlertLow:
       (# exit 67108864 #);
     AlertMedium:
       (# exit 134217728 #);
     AlertHigh:
       (# exit 268435456 #);
     Protected:
       (# exit 536870912 #);
     Valid:
       (# exit 1073741823 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.AccessibleStates' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asAccessibleStates:
  (# _A: ^_AccessibleStates;
     A: ^AccessibleStates;
  enter _A[]
  do _A[]->A[];
  exit A[]
  #);
