ORIGIN '_AccessibleStates';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AccessibleStates class. *)
AccessibleStates: _AccessibleStates
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^AccessibleStates;
     (* STATIC: *)
     Unavailable: ^AccessibleStates;
     (* STATIC: *)
     Selected: ^AccessibleStates;
     (* STATIC: *)
     Focused: ^AccessibleStates;
     (* STATIC: *)
     Pressed: ^AccessibleStates;
     (* STATIC: *)
     Checked: ^AccessibleStates;
     (* STATIC: *)
     Mixed: ^AccessibleStates;
     (* STATIC: *)
     Indeterminate: ^AccessibleStates;
     (* STATIC: *)
     ReadOnly: ^AccessibleStates;
     (* STATIC: *)
     HotTracked: ^AccessibleStates;
     (* STATIC: *)
     Default: ^AccessibleStates;
     (* STATIC: *)
     Expanded: ^AccessibleStates;
     (* STATIC: *)
     Collapsed: ^AccessibleStates;
     (* STATIC: *)
     Busy: ^AccessibleStates;
     (* STATIC: *)
     Floating: ^AccessibleStates;
     (* STATIC: *)
     Marqueed: ^AccessibleStates;
     (* STATIC: *)
     Animated: ^AccessibleStates;
     (* STATIC: *)
     Invisible: ^AccessibleStates;
     (* STATIC: *)
     Offscreen: ^AccessibleStates;
     (* STATIC: *)
     Sizeable: ^AccessibleStates;
     (* STATIC: *)
     Moveable: ^AccessibleStates;
     (* STATIC: *)
     SelfVoicing: ^AccessibleStates;
     (* STATIC: *)
     Focusable: ^AccessibleStates;
     (* STATIC: *)
     Selectable: ^AccessibleStates;
     (* STATIC: *)
     Linked: ^AccessibleStates;
     (* STATIC: *)
     Traversed: ^AccessibleStates;
     (* STATIC: *)
     MultiSelectable: ^AccessibleStates;
     (* STATIC: *)
     ExtSelectable: ^AccessibleStates;
     (* STATIC: *)
     AlertLow: ^AccessibleStates;
     (* STATIC: *)
     AlertMedium: ^AccessibleStates;
     (* STATIC: *)
     AlertHigh: ^AccessibleStates;
     (* STATIC: *)
     Protected: ^AccessibleStates;
     (* STATIC: *)
     Valid: ^AccessibleStates;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.AccessibleStates' -> className;
  INNER;
  #);

