ORIGIN '_AccessibleSelection';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AccessibleSelection class. *)
AccessibleSelection: _AccessibleSelection
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     TakeFocus:
       (# exit 1 #);
     TakeSelection:
       (# exit 2 #);
     ExtendSelection:
       (# exit 4 #);
     AddSelection:
       (# exit 8 #);
     RemoveSelection:
       (# exit 16 #);
  do '@valuetype [System.Windows.Forms]System.Windows.Forms.AccessibleSelection' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asAccessibleSelection:
  (# _A: ^_AccessibleSelection;
     A: ^AccessibleSelection;
  enter _A[]
  do _A[]->A[];
  exit A[]
  #);
