ORIGIN '_AccessibleSelection';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AccessibleSelection class. *)
AccessibleSelection: _AccessibleSelection
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^AccessibleSelection;
     (* STATIC: *)
     TakeFocus: ^AccessibleSelection;
     (* STATIC: *)
     TakeSelection: ^AccessibleSelection;
     (* STATIC: *)
     ExtendSelection: ^AccessibleSelection;
     (* STATIC: *)
     AddSelection: ^AccessibleSelection;
     (* STATIC: *)
     RemoveSelection: ^AccessibleSelection;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.AccessibleSelection' -> className;
  INNER;
  #);

