ORIGIN '_AccessibleRole';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AccessibleRole class. *)
AccessibleRole: _AccessibleRole
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Default: ^AccessibleRole;
     (* STATIC: *)
     DotnetNone: ^AccessibleRole;
     (* STATIC: *)
     TitleBar: ^AccessibleRole;
     (* STATIC: *)
     MenuBar: ^AccessibleRole;
     (* STATIC: *)
     ScrollBar: ^AccessibleRole;
     (* STATIC: *)
     Grip: ^AccessibleRole;
     (* STATIC: *)
     Sound: ^AccessibleRole;
     (* STATIC: *)
     Cursor: ^AccessibleRole;
     (* STATIC: *)
     Caret: ^AccessibleRole;
     (* STATIC: *)
     Alert: ^AccessibleRole;
     (* STATIC: *)
     Window: ^AccessibleRole;
     (* STATIC: *)
     Client: ^AccessibleRole;
     (* STATIC: *)
     MenuPopup: ^AccessibleRole;
     (* STATIC: *)
     MenuItem: ^AccessibleRole;
     (* STATIC: *)
     ToolTip: ^AccessibleRole;
     (* STATIC: *)
     Application: ^AccessibleRole;
     (* STATIC: *)
     Document: ^AccessibleRole;
     (* STATIC: *)
     Pane: ^AccessibleRole;
     (* STATIC: *)
     Chart: ^AccessibleRole;
     (* STATIC: *)
     Dialog: ^AccessibleRole;
     (* STATIC: *)
     Border: ^AccessibleRole;
     (* STATIC: *)
     Grouping: ^AccessibleRole;
     (* STATIC: *)
     Separator: ^AccessibleRole;
     (* STATIC: *)
     ToolBar: ^AccessibleRole;
     (* STATIC: *)
     StatusBar: ^AccessibleRole;
     (* STATIC: *)
     Table: ^AccessibleRole;
     (* STATIC: *)
     ColumnHeader: ^AccessibleRole;
     (* STATIC: *)
     RowHeader: ^AccessibleRole;
     (* STATIC: *)
     Column: ^AccessibleRole;
     (* STATIC: *)
     Row: ^AccessibleRole;
     (* STATIC: *)
     Cell: ^AccessibleRole;
     (* STATIC: *)
     Link: ^AccessibleRole;
     (* STATIC: *)
     HelpBalloon: ^AccessibleRole;
     (* STATIC: *)
     Character: ^AccessibleRole;
     (* STATIC: *)
     List: ^AccessibleRole;
     (* STATIC: *)
     ListItem: ^AccessibleRole;
     (* STATIC: *)
     Outline: ^AccessibleRole;
     (* STATIC: *)
     OutlineItem: ^AccessibleRole;
     (* STATIC: *)
     PageTab: ^AccessibleRole;
     (* STATIC: *)
     PropertyPage: ^AccessibleRole;
     (* STATIC: *)
     Indicator: ^AccessibleRole;
     (* STATIC: *)
     Graphic: ^AccessibleRole;
     (* STATIC: *)
     StaticText: ^AccessibleRole;
     (* STATIC: *)
     Text: ^AccessibleRole;
     (* STATIC: *)
     PushButton: ^AccessibleRole;
     (* STATIC: *)
     CheckButton: ^AccessibleRole;
     (* STATIC: *)
     RadioButton: ^AccessibleRole;
     (* STATIC: *)
     ComboBox: ^AccessibleRole;
     (* STATIC: *)
     DropList: ^AccessibleRole;
     (* STATIC: *)
     ProgressBar: ^AccessibleRole;
     (* STATIC: *)
     Dial: ^AccessibleRole;
     (* STATIC: *)
     HotkeyField: ^AccessibleRole;
     (* STATIC: *)
     Slider: ^AccessibleRole;
     (* STATIC: *)
     SpinButton: ^AccessibleRole;
     (* STATIC: *)
     Diagram: ^AccessibleRole;
     (* STATIC: *)
     Animation: ^AccessibleRole;
     (* STATIC: *)
     Equation: ^AccessibleRole;
     (* STATIC: *)
     ButtonDropDown: ^AccessibleRole;
     (* STATIC: *)
     ButtonMenu: ^AccessibleRole;
     (* STATIC: *)
     ButtonDropDownGrid: ^AccessibleRole;
     (* STATIC: *)
     WhiteSpace: ^AccessibleRole;
     (* STATIC: *)
     PageTabList: ^AccessibleRole;
     (* STATIC: *)
     Clock: ^AccessibleRole;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.AccessibleRole' -> className;
  INNER;
  #);

