ORIGIN '_AccessibleEvents';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AccessibleEvents class. *)
AccessibleEvents: _AccessibleEvents
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     SystemSound: ^AccessibleEvents;
     (* STATIC: *)
     SystemAlert: ^AccessibleEvents;
     (* STATIC: *)
     SystemForeground: ^AccessibleEvents;
     (* STATIC: *)
     SystemMenuStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemMenuEnd: ^AccessibleEvents;
     (* STATIC: *)
     SystemMenuPopupStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemMenuPopupEnd: ^AccessibleEvents;
     (* STATIC: *)
     SystemCaptureStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemCaptureEnd: ^AccessibleEvents;
     (* STATIC: *)
     SystemMoveSizeStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemMoveSizeEnd: ^AccessibleEvents;
     (* STATIC: *)
     SystemContextHelpStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemContextHelpEnd: ^AccessibleEvents;
     (* STATIC: *)
     SystemDragDropStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemDragDropEnd: ^AccessibleEvents;
     (* STATIC: *)
     SystemDialogStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemDialogEnd: ^AccessibleEvents;
     (* STATIC: *)
     SystemScrollingStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemScrollingEnd: ^AccessibleEvents;
     (* STATIC: *)
     SystemSwitchStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemSwitchEnd: ^AccessibleEvents;
     (* STATIC: *)
     SystemMinimizeStart: ^AccessibleEvents;
     (* STATIC: *)
     SystemMinimizeEnd: ^AccessibleEvents;
     (* STATIC: *)
     Create: ^AccessibleEvents;
     (* STATIC: *)
     Destroy: ^AccessibleEvents;
     (* STATIC: *)
     Show: ^AccessibleEvents;
     (* STATIC: *)
     Hide: ^AccessibleEvents;
     (* STATIC: *)
     Reorder: ^AccessibleEvents;
     (* STATIC: *)
     Focus: ^AccessibleEvents;
     (* STATIC: *)
     Selection: ^AccessibleEvents;
     (* STATIC: *)
     SelectionAdd: ^AccessibleEvents;
     (* STATIC: *)
     SelectionRemove: ^AccessibleEvents;
     (* STATIC: *)
     SelectionWithin: ^AccessibleEvents;
     (* STATIC: *)
     StateChange: ^AccessibleEvents;
     (* STATIC: *)
     LocationChange: ^AccessibleEvents;
     (* STATIC: *)
     NameChange: ^AccessibleEvents;
     (* STATIC: *)
     DescriptionChange: ^AccessibleEvents;
     (* STATIC: *)
     ValueChange: ^AccessibleEvents;
     (* STATIC: *)
     ParentChange: ^AccessibleEvents;
     (* STATIC: *)
     HelpChange: ^AccessibleEvents;
     (* STATIC: *)
     DefaultActionChange: ^AccessibleEvents;
     (* STATIC: *)
     AcceleratorChange: ^AccessibleEvents;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.AccessibleEvents' -> className;
  INNER;
  #);

