ORIGIN '_AccessibleNavigation';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET AccessibleNavigation class. *)
AccessibleNavigation: _AccessibleNavigation
  (#
     (* Enum Literals *)

     Up:
       (# exit 1 #);
     Down:
       (# exit 2 #);
     Left:
       (# exit 3 #);
     Right:
       (# exit 4 #);
     Next:
       (# exit 5 #);
     Previous:
       (# exit 6 #);
     FirstChild:
       (# exit 7 #);
     LastChild:
       (# exit 8 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.AccessibleNavigation' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asAccessibleNavigation:
  (# _A: ^_AccessibleNavigation;
     A: ^AccessibleNavigation;
  enter _A[]
  do _A[]->A[];
  exit A[]
  #);
