ORIGIN '_Application';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/Microsoft/Win32/_RegistryKey';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_InputLanguage';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_IMessageFilter';
INCLUDE '~beta/dotnetlib/System/Threading/_ThreadExceptionEventHandler';
INCLUDE '~beta/dotnetlib/System/Threading/_ApartmentState';
INCLUDE '~beta/dotnetlib/System/_Exception';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Form';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_ApplicationContext';
--LIB: attributes--

(* .NET Application class. *)
Application: _Application
  (#
     (* Public/family CLS compliant methods *)

     get_AllowQuit: static_proc
       (# result: @boolean;
       exit result
       #);
     get_CommonAppDataRegistry: static_proc
       (# result: ^_RegistryKey;
       exit result[]
       #);
     get_CommonAppDataPath: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_CompanyName: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_CurrentCulture: static_proc
       (# result: ^_CultureInfo;
       exit result[]
       #);
     set_CurrentCulture: static_proc
       (# 
          arg1: ^_CultureInfo;
       enter (arg1[])
       #);
     get_CurrentInputLanguage: static_proc
       (# result: ^_InputLanguage;
       exit result[]
       #);
     set_CurrentInputLanguage: static_proc
       (# 
          arg1: ^_InputLanguage;
       enter (arg1[])
       #);
     get_ExecutablePath: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_LocalUserAppDataPath: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_MessageLoop: static_proc
       (# result: @boolean;
       exit result
       #);
     get_ProductName: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_ProductVersion: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_SafeTopLevelCaptionFormat: static_proc
       (# result: ^_String;
       exit result[]
       #);
     set_SafeTopLevelCaptionFormat: static_proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_StartupPath: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_UserAppDataPath: static_proc
       (# result: ^_String;
       exit result[]
       #);
     get_UserAppDataRegistry: static_proc
       (# result: ^_RegistryKey;
       exit result[]
       #);
     add_ApplicationExit: static_proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_ApplicationExit: static_proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     AddMessageFilter: static_proc
       (# 
          arg1: ^_IMessageFilter;
       enter (arg1[])
       #);
     add_Idle: static_proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_Idle: static_proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     add_ThreadException: static_proc
       (# 
          arg1: ^_ThreadExceptionEventHandler;
       enter (arg1[])
       #);
     remove_ThreadException: static_proc
       (# 
          arg1: ^_ThreadExceptionEventHandler;
       enter (arg1[])
       #);
     add_ThreadExit: static_proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_ThreadExit: static_proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     DoEvents: static_proc
       (# 
       #);
     EnableVisualStyles: static_proc
       (# 
       #);
     DotnetExit: static_proc
       (# 
       do 'Exit' -> procname;
       #);
     ExitThread: static_proc
       (# 
       #);
     OleRequired: static_proc
       (# result: ^_ApartmentState;
       exit result[]
       #);
     OnThreadException: static_proc
       (# 
          arg1: ^_Exception;
       enter (arg1[])
       #);
     RemoveMessageFilter: static_proc
       (# 
          arg1: ^_IMessageFilter;
       enter (arg1[])
       #);
     Run: static_proc (* Run *)
       (# 
       do 'Run' -> procname;
       #);
     Run_Form: static_proc (* Run *)
       (# 
          arg1: ^_Form;
       enter (arg1[])
       do 'Run' -> procname;
       #);
     Run_ApplicationContext: static_proc (* Run *)
       (# 
          arg1: ^_ApplicationContext;
       enter (arg1[])
       do 'Run' -> procname;
       #);
  do '[System.Windows.Forms]System.Windows.Forms.Application' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asApplication:
  (# _A: ^_Application;
     A: ^Application;
  enter _A[]
  do _A[]->A[];
  exit A[]
  #);
