ORIGIN '_ApplicationContext';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Form';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
--LIB: attributes--

(* .NET ApplicationContext class. *)
ApplicationContext: _ApplicationContext
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^ApplicationContext;
       exit result[]
       #);
     _init_Form: cons (* constructor *)
       (# result: ^ApplicationContext;
          arg1: ^_Form;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_MainForm: proc
       (# result: ^_Form;
       exit result[]
       #);
     set_MainForm: proc
       (# 
          arg1: ^_Form;
       enter (arg1[])
       #);
     add_ThreadExit: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_ThreadExit: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     Dispose: proc
       (# 
       #);
     ExitThread: proc
       (# 
       #);
  do '[System.Windows.Forms]System.Windows.Forms.ApplicationContext' -> className;
  INNER;
  #);

