ORIGIN '_BaseCollection';
INCLUDE '~beta/dotnetlib/System/_MarshalByRefObject';
INCLUDE '~beta/dotnetlib/System/Collections/_IEnumerator';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_Array';
--LIB: attributes--

(* .NET BaseCollection class. *)
BaseCollection: _BaseCollection
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^BaseCollection;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetEnumerator: proc
       (# result: ^_IEnumerator;
       exit result[]
       #);
     get_IsSynchronized: proc
       (# result: @boolean;
       exit result
       #);
     get_SyncRoot: proc
       (# result: ^Object;
       exit result[]
       #);
     get_Count: proc
       (# result: @int32;
       exit result
       #);
     CopyTo: proc
       (# result: ^_Void;
          arg1: ^_Array;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
  do '[system.windows.forms]System.Windows.Forms.BaseCollection' -> className;
  INNER;
  #);

