ORIGIN '_BindingManagerBase';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_PropertyDescriptorCollection';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_BindingsCollection';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
--LIB: attributes--

(* .NET BindingManagerBase class. *)
BindingManagerBase: _BindingManagerBase
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^BindingManagerBase;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Count: proc
       (# result: @int32;
       exit result
       #);
     ResumeBinding: proc
       (# 
       #);
     SuspendBinding: proc
       (# 
       #);
     set_Position: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_Position: proc
       (# result: @int32;
       exit result
       #);
     RemoveAt: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     AddNew: proc
       (# 
       #);
     EndCurrentEdit: proc
       (# 
       #);
     CancelCurrentEdit: proc
       (# 
       #);
     GetItemProperties: proc
       (# result: ^_PropertyDescriptorCollection;
       exit result[]
       #);
     get_Current: proc
       (# result: ^Object;
       exit result[]
       #);
     get_Bindings: proc
       (# result: ^_BindingsCollection;
       exit result[]
       #);
     add_CurrentChanged: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_CurrentChanged: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     add_PositionChanged: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_PositionChanged: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.BindingManagerBase' -> className;
  INNER;
  #);

