ORIGIN '_Binding';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_BindingMemberInfo';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Control';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_BindingManagerBase';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_ConvertEventHandler';
--LIB: attributes--

(* .NET Binding class. *)
Binding: _Binding
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Binding;
          arg1: ^_String;
          arg2: ^Object;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_DataSource: proc
       (# result: ^Object;
       exit result[]
       #);
     get_BindingMemberInfo: proc
       (# result: ^_BindingMemberInfo;
       exit result[]
       #);
     get_Control: proc
       (# result: ^_Control;
       exit result[]
       #);
     get_IsBinding: proc
       (# result: @boolean;
       exit result
       #);
     get_BindingManagerBase: proc
       (# result: ^_BindingManagerBase;
       exit result[]
       #);
     get_PropertyName: proc
       (# result: ^_String;
       exit result[]
       #);
     add_Parse: proc
       (# 
          arg1: ^_ConvertEventHandler;
       enter (arg1[])
       #);
     remove_Parse: proc
       (# 
          arg1: ^_ConvertEventHandler;
       enter (arg1[])
       #);
     add_Format: proc
       (# 
          arg1: ^_ConvertEventHandler;
       enter (arg1[])
       #);
     remove_Format: proc
       (# 
          arg1: ^_ConvertEventHandler;
       enter (arg1[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.Binding' -> className;
  INNER;
  #);

