ORIGIN '_BindingsCollection';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_BaseCollection';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Binding';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_CollectionChangeEventHandler';
--LIB: attributes--

(* .NET BindingsCollection class. *)
BindingsCollection: _BindingsCollection
  (#
     (* Public/family CLS compliant methods *)

     get_Count: proc
       (# result: @int32;
       exit result
       #);
     get_Item: proc
       (# result: ^_Binding;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     add_CollectionChanged: proc
       (# result: ^_Void;
          arg1: ^_CollectionChangeEventHandler;
       enter (arg1[])
       exit result[]
       #);
     remove_CollectionChanged: proc
       (# result: ^_Void;
          arg1: ^_CollectionChangeEventHandler;
       enter (arg1[])
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.BindingsCollection' -> className;
  INNER;
  #);

