ORIGIN '_BoundsSpecified';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET BoundsSpecified class. *)
BoundsSpecified: _BoundsSpecified
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     X: ^BoundsSpecified;
     (* STATIC: *)
     Y: ^BoundsSpecified;
     (* STATIC: *)
     Width: ^BoundsSpecified;
     (* STATIC: *)
     Height: ^BoundsSpecified;
     (* STATIC: *)
     Location: ^BoundsSpecified;
     (* STATIC: *)
     Size: ^BoundsSpecified;
     (* STATIC: *)
     All: ^BoundsSpecified;
     (* STATIC: *)
     DotnetNone: ^BoundsSpecified;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.BoundsSpecified' -> className;
  INNER;
  #);

