ORIGIN '_ContainerControl';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_ScrollableControl';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Control';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_BindingContext';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Form';
--LIB: attributes--

(* .NET ContainerControl class. *)
ContainerControl: _ContainerControl
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ContainerControl;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     set_ActiveControl: proc
       (# 
          arg1: ^_Control;
       enter (arg1[])
       #);
     get_ActiveControl: proc
       (# result: ^_Control;
       exit result[]
       #);
     set_BindingContext: proc
       (# 
          arg1: ^_BindingContext;
       enter (arg1[])
       #);
     get_BindingContext: proc
       (# result: ^_BindingContext;
       exit result[]
       #);
     get_ParentForm: proc
       (# result: ^_Form;
       exit result[]
       #);
     Validate: proc
       (# result: @boolean;
       exit result
       #);
  do '[System.Windows.Forms]System.Windows.Forms.ContainerControl' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asContainerControl:
  (# _C: ^_ContainerControl;
     C: ^ContainerControl;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
