ORIGIN '_ContextMenu';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Menu';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MenuItem';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_RightToLeft';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Control';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
INCLUDE '~beta/dotnetlib/System/Drawing/_Point';
--LIB: attributes--

(* .NET ContextMenu class. *)
ContextMenu: _ContextMenu
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^ContextMenu;
       exit result[]
       #);
     _init_ArrayOf_MenuItem: cons (* constructor *)
       (# result: ^ContextMenu;
          arg1: [0]^_MenuItem;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     set_RightToLeft: proc
       (# result: ^_Void;
          arg1: ^_RightToLeft;
       enter (arg1[])
       exit result[]
       #);
     get_RightToLeft: proc
       (# result: ^_RightToLeft;
       exit result[]
       #);
     get_SourceControl: proc
       (# result: ^_Control;
       exit result[]
       #);
     add_Popup: proc
       (# result: ^_Void;
          arg1: ^_EventHandler;
       enter (arg1[])
       exit result[]
       #);
     remove_Popup: proc
       (# result: ^_Void;
          arg1: ^_EventHandler;
       enter (arg1[])
       exit result[]
       #);
     Show: proc
       (# result: ^_Void;
          arg1: ^_Control;
          arg2: ^_Point;
       enter (arg1[], arg2[])
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.ContextMenu' -> className;
  INNER;
  #);

