ORIGIN '_ControlBindingsCollection';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_BindingsCollection';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Control';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Binding';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET ControlBindingsCollection class. *)
ControlBindingsCollection: _ControlBindingsCollection
  (#
     (* Public/family CLS compliant methods *)

     get_Control: proc
       (# result: ^_Control;
       exit result[]
       #);
     get_Item: proc
       (# result: ^_Binding;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     Add_Binding: proc (* Add *)
       (# 
          arg1: ^_Binding;
       enter (arg1[])
       do 'Add' -> procname;
       #);
     Add_String_Object_String: proc (* Add *)
       (# result: ^_Binding;
          arg1: ^_String;
          arg2: ^Object;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       do 'Add' -> procname;
       exit result[]
       #);
     Clear: proc
       (# 
       #);
     Remove: proc
       (# 
          arg1: ^_Binding;
       enter (arg1[])
       #);
     RemoveAt: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do '[System.Windows.Forms]System.Windows.Forms.ControlBindingsCollection' -> className;
  INNER;
  #);

