ORIGIN '_Control+ControlCollection';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Control';
INCLUDE '~beta/dotnetlib/System/Collections/_IEnumerator';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_Array';
--LIB: attributes--

(* .NET Control+ControlCollection class. *)
Control+ControlCollection: _Control+ControlCollection
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Control+ControlCollection;
          arg1: ^_Control;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetEnumerator: proc
       (# result: ^_IEnumerator;
       exit result[]
       #);
     get_Count: proc
       (# result: @int32;
       exit result
       #);
     CopyTo: proc
       (# result: ^_Void;
          arg1: ^_Array;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     RemoveAt: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
     Clear: proc
       (# result: ^_Void;
       exit result[]
       #);
     get_Item: proc
       (# result: ^_Control;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     Remove: proc
       (# result: ^_Void;
          arg1: ^_Control;
       enter (arg1[])
       exit result[]
       #);
     AddRange: proc
       (# result: ^_Void;
          arg1: [0]^_Control;
       enter (arg1)
       exit result[]
       #);
     Add: proc
       (# result: ^_Void;
          arg1: ^_Control;
       enter (arg1[])
       exit result[]
       #);
     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     Contains: proc
       (# result: @boolean;
          arg1: ^_Control;
       enter (arg1[])
       exit result
       #);
     IndexOf: proc
       (# result: @int32;
          arg1: ^_Control;
       enter (arg1[])
       exit result
       #);
     GetChildIndex_Control: proc (* GetChildIndex *)
       (# result: @int32;
          arg1: ^_Control;
       enter (arg1[])
       do 'GetChildIndex' -> procname;
       exit result
       #);
     GetChildIndex_Control_boolean: proc (* GetChildIndex *)
       (# result: @int32;
          arg1: ^_Control;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetChildIndex' -> procname;
       exit result
       #);
     SetChildIndex: proc
       (# result: ^_Void;
          arg1: ^_Control;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.Control+ControlCollection' -> className;
  INNER;
  #);

