ORIGIN '_ContextMenu';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Menu';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MenuItem';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_RightToLeft';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Control';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
INCLUDE '~beta/dotnetlib/System/Drawing/_Point';
--LIB: attributes--

(* .NET ContextMenu class. *)
ContextMenu: _ContextMenu
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^ContextMenu;
       exit result[]
       #);
     _init_ArrayOf_MenuItem: cons (* constructor *)
       (# result: ^ContextMenu;
          arg1: [0]^_MenuItem;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     set_RightToLeft: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_RightToLeft: proc
       (# result: ^_RightToLeft;
       exit result[]
       #);
     get_SourceControl: proc
       (# result: ^_Control;
       exit result[]
       #);
     add_Popup: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_Popup: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     Show: proc
       (# 
          arg1: ^_Control;
          arg2: ^_Point;
       enter (arg1[], arg2[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.ContextMenu' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asContextMenu:
  (# _C: ^_ContextMenu;
     C: ^ContextMenu;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
