ORIGIN '_ConvertEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/_Type';
--LIB: attributes--

(* .NET ConvertEventArgs class. *)
ConvertEventArgs: _ConvertEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ConvertEventArgs;
          arg1: ^Object;
          arg2: ^_Type;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Value: proc
       (# result: ^Object;
       exit result[]
       #);
     set_Value: proc
       (# 
          arg1: ^Object;
       enter (arg1[])
       #);
     get_DesiredType: proc
       (# result: ^_Type;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.ConvertEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asConvertEventArgs:
  (# _C: ^_ConvertEventArgs;
     C: ^ConvertEventArgs;
  enter _C[]
  do _C[]->C[];
  exit C[]
  #);
