ORIGIN '_DialogResult';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DialogResult class. *)
DialogResult: _DialogResult
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^DialogResult;
     (* STATIC: *)
     OK: ^DialogResult;
     (* STATIC: *)
     Cancel: ^DialogResult;
     (* STATIC: *)
     Abort: ^DialogResult;
     (* STATIC: *)
     Retry: ^DialogResult;
     (* STATIC: *)
     Ignore: ^DialogResult;
     (* STATIC: *)
     Yes: ^DialogResult;
     (* STATIC: *)
     No: ^DialogResult;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.DialogResult' -> className;
  INNER;
  #);

