ORIGIN '_DockStyle';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DockStyle class. *)
DockStyle: _DockStyle
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     Top:
       (# exit 1 #);
     Bottom:
       (# exit 2 #);
     Left:
       (# exit 3 #);
     Right:
       (# exit 4 #);
     Fill:
       (# exit 5 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.DockStyle' -> className;
  INNER;
  #);

