ORIGIN '_DockStyle';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DockStyle class. *)
DockStyle: _DockStyle
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^DockStyle;
     (* STATIC: *)
     Top: ^DockStyle;
     (* STATIC: *)
     Bottom: ^DockStyle;
     (* STATIC: *)
     Left: ^DockStyle;
     (* STATIC: *)
     Right: ^DockStyle;
     (* STATIC: *)
     Fill: ^DockStyle;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.DockStyle' -> className;
  INNER;
  #);

