ORIGIN '_DragEventHandler';
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DragEventArgs';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET DragEventHandler class. *)
DragEventHandler: _DragEventHandler
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^DragEventHandler;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# result: ^_Void;
          arg1: ^_IAsyncResult;
       enter (arg1[])
       exit result[]
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^Object;
          arg2: ^_DragEventArgs;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# result: ^_Void;
          arg1: ^Object;
          arg2: ^_DragEventArgs;
       enter (arg1[], arg2[])
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.DragEventHandler' -> className;
  INNER;
  #);

