ORIGIN '_DragDropEffects';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DragDropEffects class. *)
DragDropEffects: _DragDropEffects
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^DragDropEffects;
     (* STATIC: *)
     Copy: ^DragDropEffects;
     (* STATIC: *)
     Move: ^DragDropEffects;
     (* STATIC: *)
     Link: ^DragDropEffects;
     (* STATIC: *)
     Scroll: ^DragDropEffects;
     (* STATIC: *)
     All: ^DragDropEffects;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.DragDropEffects' -> className;
  INNER;
  #);

