ORIGIN '_DragEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_IDataObject';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DragDropEffects';
--LIB: attributes--

(* .NET DragEventArgs class. *)
DragEventArgs: _DragEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^DragEventArgs;
          arg1: ^_IDataObject;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
          arg6: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5, arg6)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Data: proc
       (# result: ^_IDataObject;
       exit result[]
       #);
     get_KeyState: proc
       (# result: @int32;
       exit result
       #);
     get_X: proc
       (# result: @int32;
       exit result
       #);
     get_Y: proc
       (# result: @int32;
       exit result
       #);
     get_AllowedEffect: proc
       (# result: ^_DragDropEffects;
       exit result[]
       #);
     get_Effect: proc
       (# result: ^_DragDropEffects;
       exit result[]
       #);
     set_Effect: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do '[System.Windows.Forms]System.Windows.Forms.DragEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asDragEventArgs:
  (# _D: ^_DragEventArgs;
     D: ^DragEventArgs;
  enter _D[]
  do _D[]->D[];
  exit D[]
  #);
