ORIGIN '_DrawItemState';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET DrawItemState class. *)
DrawItemState: _DrawItemState
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Checked: ^DrawItemState;
     (* STATIC: *)
     ComboBoxEdit: ^DrawItemState;
     (* STATIC: *)
     Default: ^DrawItemState;
     (* STATIC: *)
     Disabled: ^DrawItemState;
     (* STATIC: *)
     Focus: ^DrawItemState;
     (* STATIC: *)
     Grayed: ^DrawItemState;
     (* STATIC: *)
     HotLight: ^DrawItemState;
     (* STATIC: *)
     Inactive: ^DrawItemState;
     (* STATIC: *)
     NoAccelerator: ^DrawItemState;
     (* STATIC: *)
     NoFocusRect: ^DrawItemState;
     (* STATIC: *)
     Selected: ^DrawItemState;
     (* STATIC: *)
     DotnetNone: ^DrawItemState;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.DrawItemState' -> className;
  INNER;
  #);

