ORIGIN '_DrawItemEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Drawing/_Graphics';
INCLUDE '~beta/dotnetlib/System/Drawing/_Font';
INCLUDE '~beta/dotnetlib/System/Drawing/_Rectangle';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DrawItemState';
INCLUDE '~beta/dotnetlib/System/Drawing/_Color';
--LIB: attributes--

(* .NET DrawItemEventArgs class. *)
DrawItemEventArgs: _DrawItemEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init_Graphics_Font_Rectangle_int32_DrawItemState: cons (* constructor *)
       (# result: ^DrawItemEventArgs;
          arg1: ^_Graphics;
          arg2: ^_Font;
          arg3: ^_Rectangle;
          arg4: @int32;
          arg5: ^_DrawItemState;
       enter (arg1[], arg2[], arg3[], arg4, arg5[])
       exit result[]
       #);
     _init_Graphics_Font_Rectangle_int32_DrawItemState_Color_Color: cons (* constructor *)
       (# result: ^DrawItemEventArgs;
          arg1: ^_Graphics;
          arg2: ^_Font;
          arg3: ^_Rectangle;
          arg4: @int32;
          arg5: ^_DrawItemState;
          arg6: ^_Color;
          arg7: ^_Color;
       enter (arg1[], arg2[], arg3[], arg4, arg5[], arg6[], arg7[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     DrawFocusRectangle: proc
       (# 
       #);
     DrawBackground: proc
       (# 
       #);
     get_BackColor: proc
       (# result: ^_Color;
       exit result[]
       #);
     get_Bounds: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     get_Font: proc
       (# result: ^_Font;
       exit result[]
       #);
     get_ForeColor: proc
       (# result: ^_Color;
       exit result[]
       #);
     get_Graphics: proc
       (# result: ^_Graphics;
       exit result[]
       #);
     get_Index: proc
       (# result: @int32;
       exit result
       #);
     get_State: proc
       (# result: ^_DrawItemState;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.DrawItemEventArgs' -> className;
  INNER;
  #);

