ORIGIN '_FormStartPosition';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FormStartPosition class. *)
FormStartPosition: _FormStartPosition
  (#
     (* Enum Literals *)

     Manual:
       (# exit 0 #);
     CenterScreen:
       (# exit 1 #);
     WindowsDefaultLocation:
       (# exit 2 #);
     WindowsDefaultBounds:
       (# exit 3 #);
     CenterParent:
       (# exit 4 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.FormStartPosition' -> className;
  INNER;
  #);

