ORIGIN '_FormBorderStyle';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FormBorderStyle class. *)
FormBorderStyle: _FormBorderStyle
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     FixedSingle:
       (# exit 1 #);
     Fixed3D:
       (# exit 2 #);
     FixedDialog:
       (# exit 3 #);
     Sizable:
       (# exit 4 #);
     FixedToolWindow:
       (# exit 5 #);
     SizableToolWindow:
       (# exit 6 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.FormBorderStyle' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asFormBorderStyle:
  (# _F: ^_FormBorderStyle;
     F: ^FormBorderStyle;
  enter _F[]
  do _F[]->F[];
  exit F[]
  #);
