ORIGIN '_FormBorderStyle';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET FormBorderStyle class. *)
FormBorderStyle: _FormBorderStyle
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^FormBorderStyle;
     (* STATIC: *)
     FixedSingle: ^FormBorderStyle;
     (* STATIC: *)
     Fixed3D: ^FormBorderStyle;
     (* STATIC: *)
     FixedDialog: ^FormBorderStyle;
     (* STATIC: *)
     Sizable: ^FormBorderStyle;
     (* STATIC: *)
     FixedToolWindow: ^FormBorderStyle;
     (* STATIC: *)
     SizableToolWindow: ^FormBorderStyle;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.FormBorderStyle' -> className;
  INNER;
  #);

