ORIGIN '_GiveFeedbackEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DragDropEffects';
--LIB: attributes--

(* .NET GiveFeedbackEventArgs class. *)
GiveFeedbackEventArgs: _GiveFeedbackEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^GiveFeedbackEventArgs;
          arg1: ^_DragDropEffects;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Effect: proc
       (# result: ^_DragDropEffects;
       exit result[]
       #);
     get_UseDefaultCursors: proc
       (# result: @boolean;
       exit result
       #);
     set_UseDefaultCursors: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
  do '[System.Windows.Forms]System.Windows.Forms.GiveFeedbackEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asGiveFeedbackEventArgs:
  (# _G: ^_GiveFeedbackEventArgs;
     G: ^GiveFeedbackEventArgs;
  enter _G[]
  do _G[]->G[];
  exit G[]
  #);
