ORIGIN '_HelpEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Drawing/_Point';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET HelpEventArgs class. *)
HelpEventArgs: _HelpEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^HelpEventArgs;
          arg1: ^_Point;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_MousePos: proc
       (# result: ^_Point;
       exit result[]
       #);
     get_Handled: proc
       (# result: @boolean;
       exit result
       #);
     set_Handled: proc
       (# result: ^_Void;
          arg1: @boolean;
       enter (arg1)
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.HelpEventArgs' -> className;
  INNER;
  #);

