ORIGIN '_IButtonControl';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DialogResult';
--LIB: attributes--

(* .NET IButtonControl class. *)
IButtonControl: _IButtonControl
  (#
     (* Public/family CLS compliant methods *)

     PerformClick: proc
       (# result: ^_Void;
       exit result[]
       #);
     NotifyDefault: proc
       (# result: ^_Void;
          arg1: @boolean;
       enter (arg1)
       exit result[]
       #);
     set_DialogResult: proc
       (# result: ^_Void;
          arg1: ^_DialogResult;
       enter (arg1[])
       exit result[]
       #);
     get_DialogResult: proc
       (# result: ^_DialogResult;
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.IButtonControl' -> className;
  INNER;
  #);

