ORIGIN '_IButtonControl';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DialogResult';
--LIB: attributes--

(* .NET IButtonControl class. *)
IButtonControl: _IButtonControl
  (#
     (* Public/family CLS compliant methods *)

     PerformClick: proc
       (# 
       #);
     NotifyDefault: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     set_DialogResult: proc
       (# 
          arg1: ^_DialogResult;
       enter (arg1[])
       #);
     get_DialogResult: proc
       (# result: ^_DialogResult;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.IButtonControl' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIButtonControl:
  (# _I: ^_IButtonControl;
     I: ^IButtonControl;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
