ORIGIN '_IContainerControl';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Control';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET IContainerControl class. *)
IContainerControl: _IContainerControl
  (#
     (* Public/family CLS compliant methods *)

     ActivateControl: proc
       (# result: @boolean;
          arg1: ^_Control;
       enter (arg1[])
       exit result
       #);
     set_ActiveControl: proc
       (# result: ^_Void;
          arg1: ^_Control;
       enter (arg1[])
       exit result[]
       #);
     get_ActiveControl: proc
       (# result: ^_Control;
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.IContainerControl' -> className;
  INNER;
  #);

