ORIGIN '_IDataObject';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Type';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET IDataObject class. *)
IDataObject: _IDataObject
  (#
     (* Public/family CLS compliant methods *)

     GetFormats: proc (* GetFormats *)
       (# result: [0]^_String;
       do 'GetFormats' -> procname;
       exit result
       #);
     GetFormats_boolean: proc (* GetFormats *)
       (# result: [0]^_String;
          arg1: @boolean;
       enter (arg1)
       do 'GetFormats' -> procname;
       exit result
       #);
     GetDataPresent_Type: proc (* GetDataPresent *)
       (# result: @boolean;
          arg1: ^_Type;
       enter (arg1[])
       do 'GetDataPresent' -> procname;
       exit result
       #);
     GetDataPresent_String: proc (* GetDataPresent *)
       (# result: @boolean;
          arg1: ^_String;
       enter (arg1[])
       do 'GetDataPresent' -> procname;
       exit result
       #);
     GetDataPresent_String_boolean: proc (* GetDataPresent *)
       (# result: @boolean;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetDataPresent' -> procname;
       exit result
       #);
     SetData_Object: proc (* SetData *)
       (# result: ^_Void;
          arg1: ^Object;
       enter (arg1[])
       do 'SetData' -> procname;
       exit result[]
       #);
     SetData_Type_Object: proc (* SetData *)
       (# result: ^_Void;
          arg1: ^_Type;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'SetData' -> procname;
       exit result[]
       #);
     SetData_String_Object: proc (* SetData *)
       (# result: ^_Void;
          arg1: ^_String;
          arg2: ^Object;
       enter (arg1[], arg2[])
       do 'SetData' -> procname;
       exit result[]
       #);
     SetData_String_boolean_Object: proc (* SetData *)
       (# result: ^_Void;
          arg1: ^_String;
          arg2: @boolean;
          arg3: ^Object;
       enter (arg1[], arg2, arg3[])
       do 'SetData' -> procname;
       exit result[]
       #);
     GetData_Type: proc (* GetData *)
       (# result: ^Object;
          arg1: ^_Type;
       enter (arg1[])
       do 'GetData' -> procname;
       exit result[]
       #);
     GetData_String: proc (* GetData *)
       (# result: ^Object;
          arg1: ^_String;
       enter (arg1[])
       do 'GetData' -> procname;
       exit result[]
       #);
     GetData_String_boolean: proc (* GetData *)
       (# result: ^Object;
          arg1: ^_String;
          arg2: @boolean;
       enter (arg1[], arg2)
       do 'GetData' -> procname;
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.IDataObject' -> className;
  INNER;
  #);

