ORIGIN '_ImeMode';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ImeMode class. *)
ImeMode: _ImeMode
  (#
     (* Enum Literals *)

     NoControl:
       (# exit 0 #);
     On:
       (# exit 1 #);
     Off:
       (# exit 2 #);
     Disable:
       (# exit 3 #);
     Hiragana:
       (# exit 4 #);
     Katakana:
       (# exit 5 #);
     KatakanaHalf:
       (# exit 6 #);
     AlphaFull:
       (# exit 7 #);
     Alpha:
       (# exit 8 #);
     HangulFull:
       (# exit 9 #);
     Hangul:
       (# exit 10 #);
     Inherit:
       (# exit -1 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.ImeMode' -> className;
  INNER;
  #);

