ORIGIN '_ImeMode';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET ImeMode class. *)
ImeMode: _ImeMode
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     Inherit: ^ImeMode;
     (* STATIC: *)
     NoControl: ^ImeMode;
     (* STATIC: *)
     On: ^ImeMode;
     (* STATIC: *)
     Off: ^ImeMode;
     (* STATIC: *)
     Disable: ^ImeMode;
     (* STATIC: *)
     Hiragana: ^ImeMode;
     (* STATIC: *)
     Katakana: ^ImeMode;
     (* STATIC: *)
     KatakanaHalf: ^ImeMode;
     (* STATIC: *)
     AlphaFull: ^ImeMode;
     (* STATIC: *)
     Alpha: ^ImeMode;
     (* STATIC: *)
     HangulFull: ^ImeMode;
     (* STATIC: *)
     Hangul: ^ImeMode;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.ImeMode' -> className;
  INNER;
  #);

