ORIGIN '_IMessageFilter';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Message';
--LIB: attributes--

(* .NET IMessageFilter class. *)
IMessageFilter: _IMessageFilter
  (#
     (* Public/family CLS compliant methods *)

     PreFilterMessage: proc
       (# result: @boolean;
          arg1: ^_Message;
       enter (arg1[])
       exit result
       #);
  do '[System.Windows.Forms]System.Windows.Forms.IMessageFilter' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIMessageFilter:
  (# _I: ^_IMessageFilter;
     I: ^IMessageFilter;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
