ORIGIN '_InputLanguageChangingEventArgs';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_CancelEventArgs';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_InputLanguage';
--LIB: attributes--

(* .NET InputLanguageChangingEventArgs class. *)
InputLanguageChangingEventArgs: _InputLanguageChangingEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init_CultureInfo_boolean: cons (* constructor *)
       (# result: ^InputLanguageChangingEventArgs;
          arg1: ^_CultureInfo;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_InputLanguage_boolean: cons (* constructor *)
       (# result: ^InputLanguageChangingEventArgs;
          arg1: ^_InputLanguage;
          arg2: @boolean;
       enter (arg1[], arg2)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_InputLanguage: proc
       (# result: ^_InputLanguage;
       exit result[]
       #);
     get_Culture: proc
       (# result: ^_CultureInfo;
       exit result[]
       #);
     get_SysCharSet: proc
       (# result: @boolean;
       exit result
       #);
  do '[System.Windows.Forms]System.Windows.Forms.InputLanguageChangingEventArgs' -> className;
  INNER;
  #);

