ORIGIN '_InputLanguageCollection';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Collections/_ReadOnlyCollectionBase';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_InputLanguage';
--LIB: attributes--

(* .NET InputLanguageCollection class. *)
InputLanguageCollection: _InputLanguageCollection
  (#
     (* Public/family CLS compliant methods *)

     get_Item: proc
       (# result: ^_InputLanguage;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     Contains: proc
       (# result: @boolean;
          arg1: ^_InputLanguage;
       enter (arg1[])
       exit result
       #);
     CopyTo: proc
       (# 
          arg1: [0]^_InputLanguage;
          arg2: @int32;
       enter (arg1[], arg2)
       #);
     IndexOf: proc
       (# result: @int32;
          arg1: ^_InputLanguage;
       enter (arg1[])
       exit result
       #);
  do '[System.Windows.Forms]System.Windows.Forms.InputLanguageCollection' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asInputLanguageCollection:
  (# _I: ^_InputLanguageCollection;
     I: ^InputLanguageCollection;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
