ORIGIN '_InputLanguageChangedEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_InputLanguage';
--LIB: attributes--

(* .NET InputLanguageChangedEventArgs class. *)
InputLanguageChangedEventArgs: _InputLanguageChangedEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init_CultureInfo_int8u: cons (* constructor *)
       (# result: ^InputLanguageChangedEventArgs;
          arg1: ^_CultureInfo;
          arg2: @int8u;
       enter (arg1[], arg2)
       exit result[]
       #);
     _init_InputLanguage_int8u: cons (* constructor *)
       (# result: ^InputLanguageChangedEventArgs;
          arg1: ^_InputLanguage;
          arg2: @int8u;
       enter (arg1[], arg2)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_InputLanguage: proc
       (# result: ^_InputLanguage;
       exit result[]
       #);
     get_Culture: proc
       (# result: ^_CultureInfo;
       exit result[]
       #);
     get_CharSet: proc
       (# result: @int8u;
       exit result
       #);
  do '[System.Windows.Forms]System.Windows.Forms.InputLanguageChangedEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asInputLanguageChangedEventArgs:
  (# _I: ^_InputLanguageChangedEventArgs;
     I: ^InputLanguageChangedEventArgs;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
