ORIGIN '_InputLanguageChangingEventHandler';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_InputLanguageChangingEventArgs';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET InputLanguageChangingEventHandler class. *)
InputLanguageChangingEventHandler: _InputLanguageChangingEventHandler
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^InputLanguageChangingEventHandler;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# 
          arg1: ^_IAsyncResult;
       enter (arg1[])
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^Object;
          arg2: ^_InputLanguageChangingEventArgs;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# 
          arg1: ^Object;
          arg2: ^_InputLanguageChangingEventArgs;
       enter (arg1[], arg2[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.InputLanguageChangingEventHandler' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asInputLanguageChangingEventHandler:
  (# _I: ^_InputLanguageChangingEventHandler;
     I: ^InputLanguageChangingEventHandler;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
