ORIGIN '_InputLanguage';
INCLUDE '~beta/dotnetlib/System/Globalization/_CultureInfo';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_InputLanguageCollection';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET InputLanguage class. *)
InputLanguage: _InputLanguage
  (#
     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     get_Culture: proc
       (# result: ^_CultureInfo;
       exit result[]
       #);
     get_CurrentInputLanguage: static_proc
       (# result: ^InputLanguage;
       exit result[]
       #);
     set_CurrentInputLanguage: static_proc
       (# result: ^_Void;
          arg1: ^InputLanguage;
       enter (arg1[])
       exit result[]
       #);
     get_DefaultInputLanguage: static_proc
       (# result: ^InputLanguage;
       exit result[]
       #);
     get_Handle: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     get_InstalledInputLanguages: static_proc
       (# result: ^_InputLanguageCollection;
       exit result[]
       #);
     get_LayoutName: proc
       (# result: ^_String;
       exit result[]
       #);
     FromCulture: static_proc
       (# result: ^InputLanguage;
          arg1: ^_CultureInfo;
       enter (arg1[])
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.InputLanguage' -> className;
  INNER;
  #);

