ORIGIN '_InvalidateEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Drawing/_Rectangle';
--LIB: attributes--

(* .NET InvalidateEventArgs class. *)
InvalidateEventArgs: _InvalidateEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^InvalidateEventArgs;
          arg1: ^_Rectangle;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_InvalidRect: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.InvalidateEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asInvalidateEventArgs:
  (# _I: ^_InvalidateEventArgs;
     I: ^InvalidateEventArgs;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
