ORIGIN '_IWindowTarget';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Message';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
--LIB: attributes--

(* .NET IWindowTarget class. *)
IWindowTarget: _IWindowTarget
  (#
     (* Public/family CLS compliant methods *)

     OnMessage: proc
       (# 
          arg1: ^_Message;
       enter (arg1[])
       #);
     OnHandleChange: proc
       (# 
          arg1: ^_IntPtr;
       enter (arg1[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.IWindowTarget' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asIWindowTarget:
  (# _I: ^_IWindowTarget;
     I: ^IWindowTarget;
  enter _I[]
  do _I[]->I[];
  exit I[]
  #);
