ORIGIN '_IWindowTarget';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Message';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
--LIB: attributes--

(* .NET IWindowTarget class. *)
IWindowTarget: _IWindowTarget
  (#
     (* Public/family CLS compliant methods *)

     OnMessage: proc
       (# 
          arg1: ^_Message;
       enter (arg1[])
       #);
     OnHandleChange: proc
       (# 
          arg1: ^_IntPtr;
       enter (arg1[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.IWindowTarget' -> className;
  INNER;
  #);

