ORIGIN '_KeyEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Keys';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET KeyEventArgs class. *)
KeyEventArgs: _KeyEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^KeyEventArgs;
          arg1: ^_Keys;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Shift: proc
       (# result: @boolean;
       exit result
       #);
     get_Alt: proc
       (# result: @boolean;
       exit result
       #);
     get_Control: proc
       (# result: @boolean;
       exit result
       #);
     get_Handled: proc
       (# result: @boolean;
       exit result
       #);
     set_Handled: proc
       (# result: ^_Void;
          arg1: @boolean;
       enter (arg1)
       exit result[]
       #);
     get_KeyCode: proc
       (# result: ^_Keys;
       exit result[]
       #);
     get_KeyValue: proc
       (# result: @int32;
       exit result
       #);
     get_KeyData: proc
       (# result: ^_Keys;
       exit result[]
       #);
     get_Modifiers: proc
       (# result: ^_Keys;
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.KeyEventArgs' -> className;
  INNER;
  #);

