ORIGIN '_KeyEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Keys';
--LIB: attributes--

(* .NET KeyEventArgs class. *)
KeyEventArgs: _KeyEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^KeyEventArgs;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Shift: proc
       (# result: @boolean;
       exit result
       #);
     get_Alt: proc
       (# result: @boolean;
       exit result
       #);
     get_Control: proc
       (# result: @boolean;
       exit result
       #);
     get_Handled: proc
       (# result: @boolean;
       exit result
       #);
     set_Handled: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_KeyCode: proc
       (# result: ^_Keys;
       exit result[]
       #);
     get_KeyValue: proc
       (# result: @int32;
       exit result
       #);
     get_KeyData: proc
       (# result: ^_Keys;
       exit result[]
       #);
     get_Modifiers: proc
       (# result: ^_Keys;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.KeyEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asKeyEventArgs:
  (# _K: ^_KeyEventArgs;
     K: ^KeyEventArgs;
  enter _K[]
  do _K[]->K[];
  exit K[]
  #);
