ORIGIN '_KeyPressEventHandler';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_KeyPressEventArgs';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET KeyPressEventHandler class. *)
KeyPressEventHandler: _KeyPressEventHandler
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^KeyPressEventHandler;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# 
          arg1: ^_IAsyncResult;
       enter (arg1[])
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^Object;
          arg2: ^_KeyPressEventArgs;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# 
          arg1: ^Object;
          arg2: ^_KeyPressEventArgs;
       enter (arg1[], arg2[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.KeyPressEventHandler' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asKeyPressEventHandler:
  (# _K: ^_KeyPressEventHandler;
     K: ^KeyPressEventHandler;
  enter _K[]
  do _K[]->K[];
  exit K[]
  #);
