ORIGIN '_KeyPressEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
--LIB: attributes--

(* .NET KeyPressEventArgs class. *)
KeyPressEventArgs: _KeyPressEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^KeyPressEventArgs;
          arg1: @char;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_KeyChar: proc
       (# result: @char;
       exit result
       #);
     get_Handled: proc
       (# result: @boolean;
       exit result
       #);
     set_Handled: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
  do '[System.Windows.Forms]System.Windows.Forms.KeyPressEventArgs' -> className;
  INNER;
  #);

