ORIGIN '_Keys';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET Keys class. *)
Keys: _Keys
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     KeyCode: ^Keys;
     (* STATIC: *)
     Modifiers: ^Keys;
     (* STATIC: *)
     DotnetNone: ^Keys;
     (* STATIC: *)
     LButton: ^Keys;
     (* STATIC: *)
     RButton: ^Keys;
     (* STATIC: *)
     Cancel: ^Keys;
     (* STATIC: *)
     MButton: ^Keys;
     (* STATIC: *)
     XButton1: ^Keys;
     (* STATIC: *)
     XButton2: ^Keys;
     (* STATIC: *)
     Back: ^Keys;
     (* STATIC: *)
     Tab: ^Keys;
     (* STATIC: *)
     LineFeed: ^Keys;
     (* STATIC: *)
     Clear: ^Keys;
     (* STATIC: *)
     Return: ^Keys;
     (* STATIC: *)
     DotnetEnter: ^Keys;
     (* STATIC: *)
     ShiftKey: ^Keys;
     (* STATIC: *)
     ControlKey: ^Keys;
     (* STATIC: *)
     Menu: ^Keys;
     (* STATIC: *)
     Pause: ^Keys;
     (* STATIC: *)
     Capital: ^Keys;
     (* STATIC: *)
     CapsLock: ^Keys;
     (* STATIC: *)
     Escape: ^Keys;
     (* STATIC: *)
     Space: ^Keys;
     (* STATIC: *)
     Prior: ^Keys;
     (* STATIC: *)
     PageUp: ^Keys;
     (* STATIC: *)
     Next: ^Keys;
     (* STATIC: *)
     PageDown: ^Keys;
     (* STATIC: *)
     End: ^Keys;
     (* STATIC: *)
     Home: ^Keys;
     (* STATIC: *)
     Left: ^Keys;
     (* STATIC: *)
     Up: ^Keys;
     (* STATIC: *)
     Right: ^Keys;
     (* STATIC: *)
     Down: ^Keys;
     (* STATIC: *)
     Select: ^Keys;
     (* STATIC: *)
     Print: ^Keys;
     (* STATIC: *)
     Execute: ^Keys;
     (* STATIC: *)
     Snapshot: ^Keys;
     (* STATIC: *)
     PrintScreen: ^Keys;
     (* STATIC: *)
     Insert: ^Keys;
     (* STATIC: *)
     Delete: ^Keys;
     (* STATIC: *)
     Help: ^Keys;
     (* STATIC: *)
     D0: ^Keys;
     (* STATIC: *)
     D1: ^Keys;
     (* STATIC: *)
     D2: ^Keys;
     (* STATIC: *)
     D3: ^Keys;
     (* STATIC: *)
     D4: ^Keys;
     (* STATIC: *)
     D5: ^Keys;
     (* STATIC: *)
     D6: ^Keys;
     (* STATIC: *)
     D7: ^Keys;
     (* STATIC: *)
     D8: ^Keys;
     (* STATIC: *)
     D9: ^Keys;
     (* STATIC: *)
     A: ^Keys;
     (* STATIC: *)
     B: ^Keys;
     (* STATIC: *)
     C: ^Keys;
     (* STATIC: *)
     D: ^Keys;
     (* STATIC: *)
     E: ^Keys;
     (* STATIC: *)
     F: ^Keys;
     (* STATIC: *)
     G: ^Keys;
     (* STATIC: *)
     H: ^Keys;
     (* STATIC: *)
     I: ^Keys;
     (* STATIC: *)
     J: ^Keys;
     (* STATIC: *)
     K: ^Keys;
     (* STATIC: *)
     L: ^Keys;
     (* STATIC: *)
     M: ^Keys;
     (* STATIC: *)
     N: ^Keys;
     (* STATIC: *)
     O: ^Keys;
     (* STATIC: *)
     P: ^Keys;
     (* STATIC: *)
     Q: ^Keys;
     (* STATIC: *)
     R: ^Keys;
     (* STATIC: *)
     S: ^Keys;
     (* STATIC: *)
     T: ^Keys;
     (* STATIC: *)
     U: ^Keys;
     (* STATIC: *)
     V: ^Keys;
     (* STATIC: *)
     W: ^Keys;
     (* STATIC: *)
     X: ^Keys;
     (* STATIC: *)
     Y: ^Keys;
     (* STATIC: *)
     Z: ^Keys;
     (* STATIC: *)
     LWin: ^Keys;
     (* STATIC: *)
     RWin: ^Keys;
     (* STATIC: *)
     Apps: ^Keys;
     (* STATIC: *)
     NumPad0: ^Keys;
     (* STATIC: *)
     NumPad1: ^Keys;
     (* STATIC: *)
     NumPad2: ^Keys;
     (* STATIC: *)
     NumPad3: ^Keys;
     (* STATIC: *)
     NumPad4: ^Keys;
     (* STATIC: *)
     NumPad5: ^Keys;
     (* STATIC: *)
     NumPad6: ^Keys;
     (* STATIC: *)
     NumPad7: ^Keys;
     (* STATIC: *)
     NumPad8: ^Keys;
     (* STATIC: *)
     NumPad9: ^Keys;
     (* STATIC: *)
     Multiply: ^Keys;
     (* STATIC: *)
     Add: ^Keys;
     (* STATIC: *)
     Separator: ^Keys;
     (* STATIC: *)
     Subtract: ^Keys;
     (* STATIC: *)
     Decimal: ^Keys;
     (* STATIC: *)
     Divide: ^Keys;
     (* STATIC: *)
     F1: ^Keys;
     (* STATIC: *)
     F2: ^Keys;
     (* STATIC: *)
     F3: ^Keys;
     (* STATIC: *)
     F4: ^Keys;
     (* STATIC: *)
     F5: ^Keys;
     (* STATIC: *)
     F6: ^Keys;
     (* STATIC: *)
     F7: ^Keys;
     (* STATIC: *)
     F8: ^Keys;
     (* STATIC: *)
     F9: ^Keys;
     (* STATIC: *)
     F10: ^Keys;
     (* STATIC: *)
     F11: ^Keys;
     (* STATIC: *)
     F12: ^Keys;
     (* STATIC: *)
     F13: ^Keys;
     (* STATIC: *)
     F14: ^Keys;
     (* STATIC: *)
     F15: ^Keys;
     (* STATIC: *)
     F16: ^Keys;
     (* STATIC: *)
     F17: ^Keys;
     (* STATIC: *)
     F18: ^Keys;
     (* STATIC: *)
     F19: ^Keys;
     (* STATIC: *)
     F20: ^Keys;
     (* STATIC: *)
     F21: ^Keys;
     (* STATIC: *)
     F22: ^Keys;
     (* STATIC: *)
     F23: ^Keys;
     (* STATIC: *)
     F24: ^Keys;
     (* STATIC: *)
     NumLock: ^Keys;
     (* STATIC: *)
     Scroll: ^Keys;
     (* STATIC: *)
     LShiftKey: ^Keys;
     (* STATIC: *)
     RShiftKey: ^Keys;
     (* STATIC: *)
     LControlKey: ^Keys;
     (* STATIC: *)
     RControlKey: ^Keys;
     (* STATIC: *)
     LMenu: ^Keys;
     (* STATIC: *)
     RMenu: ^Keys;
     (* STATIC: *)
     ProcessKey: ^Keys;
     (* STATIC: *)
     Attn: ^Keys;
     (* STATIC: *)
     Crsel: ^Keys;
     (* STATIC: *)
     Exsel: ^Keys;
     (* STATIC: *)
     EraseEof: ^Keys;
     (* STATIC: *)
     Play: ^Keys;
     (* STATIC: *)
     Zoom: ^Keys;
     (* STATIC: *)
     NoName: ^Keys;
     (* STATIC: *)
     Pa1: ^Keys;
     (* STATIC: *)
     OemClear: ^Keys;
     (* STATIC: *)
     KanaMode: ^Keys;
     (* STATIC: *)
     HanguelMode: ^Keys;
     (* STATIC: *)
     HangulMode: ^Keys;
     (* STATIC: *)
     JunjaMode: ^Keys;
     (* STATIC: *)
     FinalMode: ^Keys;
     (* STATIC: *)
     HanjaMode: ^Keys;
     (* STATIC: *)
     KanjiMode: ^Keys;
     (* STATIC: *)
     IMEConvert: ^Keys;
     (* STATIC: *)
     IMENonconvert: ^Keys;
     (* STATIC: *)
     IMEAceept: ^Keys;
     (* STATIC: *)
     IMEModeChange: ^Keys;
     (* STATIC: *)
     BrowserBack: ^Keys;
     (* STATIC: *)
     BrowserForward: ^Keys;
     (* STATIC: *)
     BrowserRefresh: ^Keys;
     (* STATIC: *)
     BrowserStop: ^Keys;
     (* STATIC: *)
     BrowserSearch: ^Keys;
     (* STATIC: *)
     BrowserFavorites: ^Keys;
     (* STATIC: *)
     BrowserHome: ^Keys;
     (* STATIC: *)
     VolumeMute: ^Keys;
     (* STATIC: *)
     VolumeDown: ^Keys;
     (* STATIC: *)
     VolumeUp: ^Keys;
     (* STATIC: *)
     MediaNextTrack: ^Keys;
     (* STATIC: *)
     MediaPreviousTrack: ^Keys;
     (* STATIC: *)
     MediaStop: ^Keys;
     (* STATIC: *)
     MediaPlayPause: ^Keys;
     (* STATIC: *)
     LaunchMail: ^Keys;
     (* STATIC: *)
     SelectMedia: ^Keys;
     (* STATIC: *)
     LaunchApplication1: ^Keys;
     (* STATIC: *)
     LaunchApplication2: ^Keys;
     (* STATIC: *)
     OemSemicolon: ^Keys;
     (* STATIC: *)
     Oemplus: ^Keys;
     (* STATIC: *)
     Oemcomma: ^Keys;
     (* STATIC: *)
     OemMinus: ^Keys;
     (* STATIC: *)
     OemPeriod: ^Keys;
     (* STATIC: *)
     OemQuestion: ^Keys;
     (* STATIC: *)
     Oemtilde: ^Keys;
     (* STATIC: *)
     OemOpenBrackets: ^Keys;
     (* STATIC: *)
     OemPipe: ^Keys;
     (* STATIC: *)
     OemCloseBrackets: ^Keys;
     (* STATIC: *)
     OemQuotes: ^Keys;
     (* STATIC: *)
     Oem8: ^Keys;
     (* STATIC: *)
     OemBackslash: ^Keys;
     (* STATIC: *)
     Shift: ^Keys;
     (* STATIC: *)
     Control: ^Keys;
     (* STATIC: *)
     Alt: ^Keys;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.Keys' -> className;
  INNER;
  #);

