ORIGIN '_Keys';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET Keys class. *)
Keys: _Keys
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     LButton:
       (# exit 1 #);
     RButton:
       (# exit 2 #);
     Cancel:
       (# exit 3 #);
     MButton:
       (# exit 4 #);
     XButton1:
       (# exit 5 #);
     XButton2:
       (# exit 6 #);
     Back:
       (# exit 8 #);
     Tab:
       (# exit 9 #);
     LineFeed:
       (# exit 10 #);
     Clear:
       (# exit 12 #);
     Return:
       (# exit 13 #);
     DotnetEnter:
       (# exit 13 #);
     ShiftKey:
       (# exit 16 #);
     ControlKey:
       (# exit 17 #);
     Menu:
       (# exit 18 #);
     Pause:
       (# exit 19 #);
     CapsLock:
       (# exit 20 #);
     Capital:
       (# exit 20 #);
     KanaMode:
       (# exit 21 #);
     HanguelMode:
       (# exit 21 #);
     HangulMode:
       (# exit 21 #);
     JunjaMode:
       (# exit 23 #);
     FinalMode:
       (# exit 24 #);
     KanjiMode:
       (# exit 25 #);
     HanjaMode:
       (# exit 25 #);
     Escape:
       (# exit 27 #);
     IMEConvert:
       (# exit 28 #);
     IMENonconvert:
       (# exit 29 #);
     IMEAceept:
       (# exit 30 #);
     IMEModeChange:
       (# exit 31 #);
     Space:
       (# exit 32 #);
     PageUp:
       (# exit 33 #);
     Prior:
       (# exit 33 #);
     PageDown:
       (# exit 34 #);
     Next:
       (# exit 34 #);
     End:
       (# exit 35 #);
     Home:
       (# exit 36 #);
     Left:
       (# exit 37 #);
     Up:
       (# exit 38 #);
     Right:
       (# exit 39 #);
     Down:
       (# exit 40 #);
     Select:
       (# exit 41 #);
     Print:
       (# exit 42 #);
     Execute:
       (# exit 43 #);
     PrintScreen:
       (# exit 44 #);
     Snapshot:
       (# exit 44 #);
     Insert:
       (# exit 45 #);
     Delete:
       (# exit 46 #);
     Help:
       (# exit 47 #);
     D0:
       (# exit 48 #);
     D1:
       (# exit 49 #);
     D2:
       (# exit 50 #);
     D3:
       (# exit 51 #);
     D4:
       (# exit 52 #);
     D5:
       (# exit 53 #);
     D6:
       (# exit 54 #);
     D7:
       (# exit 55 #);
     D8:
       (# exit 56 #);
     D9:
       (# exit 57 #);
     A:
       (# exit 65 #);
     B:
       (# exit 66 #);
     C:
       (# exit 67 #);
     D:
       (# exit 68 #);
     E:
       (# exit 69 #);
     F:
       (# exit 70 #);
     G:
       (# exit 71 #);
     H:
       (# exit 72 #);
     I:
       (# exit 73 #);
     J:
       (# exit 74 #);
     K:
       (# exit 75 #);
     L:
       (# exit 76 #);
     M:
       (# exit 77 #);
     N:
       (# exit 78 #);
     O:
       (# exit 79 #);
     P:
       (# exit 80 #);
     Q:
       (# exit 81 #);
     R:
       (# exit 82 #);
     S:
       (# exit 83 #);
     T:
       (# exit 84 #);
     U:
       (# exit 85 #);
     V:
       (# exit 86 #);
     W:
       (# exit 87 #);
     X:
       (# exit 88 #);
     Y:
       (# exit 89 #);
     Z:
       (# exit 90 #);
     LWin:
       (# exit 91 #);
     RWin:
       (# exit 92 #);
     Apps:
       (# exit 93 #);
     NumPad0:
       (# exit 96 #);
     NumPad1:
       (# exit 97 #);
     NumPad2:
       (# exit 98 #);
     NumPad3:
       (# exit 99 #);
     NumPad4:
       (# exit 100 #);
     NumPad5:
       (# exit 101 #);
     NumPad6:
       (# exit 102 #);
     NumPad7:
       (# exit 103 #);
     NumPad8:
       (# exit 104 #);
     NumPad9:
       (# exit 105 #);
     Multiply:
       (# exit 106 #);
     Add:
       (# exit 107 #);
     Separator:
       (# exit 108 #);
     Subtract:
       (# exit 109 #);
     Decimal:
       (# exit 110 #);
     Divide:
       (# exit 111 #);
     F1:
       (# exit 112 #);
     F2:
       (# exit 113 #);
     F3:
       (# exit 114 #);
     F4:
       (# exit 115 #);
     F5:
       (# exit 116 #);
     F6:
       (# exit 117 #);
     F7:
       (# exit 118 #);
     F8:
       (# exit 119 #);
     F9:
       (# exit 120 #);
     F10:
       (# exit 121 #);
     F11:
       (# exit 122 #);
     F12:
       (# exit 123 #);
     F13:
       (# exit 124 #);
     F14:
       (# exit 125 #);
     F15:
       (# exit 126 #);
     F16:
       (# exit 127 #);
     F17:
       (# exit 128 #);
     F18:
       (# exit 129 #);
     F19:
       (# exit 130 #);
     F20:
       (# exit 131 #);
     F21:
       (# exit 132 #);
     F22:
       (# exit 133 #);
     F23:
       (# exit 134 #);
     F24:
       (# exit 135 #);
     NumLock:
       (# exit 144 #);
     Scroll:
       (# exit 145 #);
     LShiftKey:
       (# exit 160 #);
     RShiftKey:
       (# exit 161 #);
     LControlKey:
       (# exit 162 #);
     RControlKey:
       (# exit 163 #);
     LMenu:
       (# exit 164 #);
     RMenu:
       (# exit 165 #);
     BrowserBack:
       (# exit 166 #);
     BrowserForward:
       (# exit 167 #);
     BrowserRefresh:
       (# exit 168 #);
     BrowserStop:
       (# exit 169 #);
     BrowserSearch:
       (# exit 170 #);
     BrowserFavorites:
       (# exit 171 #);
     BrowserHome:
       (# exit 172 #);
     VolumeMute:
       (# exit 173 #);
     VolumeDown:
       (# exit 174 #);
     VolumeUp:
       (# exit 175 #);
     MediaNextTrack:
       (# exit 176 #);
     MediaPreviousTrack:
       (# exit 177 #);
     MediaStop:
       (# exit 178 #);
     MediaPlayPause:
       (# exit 179 #);
     LaunchMail:
       (# exit 180 #);
     SelectMedia:
       (# exit 181 #);
     LaunchApplication1:
       (# exit 182 #);
     LaunchApplication2:
       (# exit 183 #);
     OemSemicolon:
       (# exit 186 #);
     Oemplus:
       (# exit 187 #);
     Oemcomma:
       (# exit 188 #);
     OemMinus:
       (# exit 189 #);
     OemPeriod:
       (# exit 190 #);
     OemQuestion:
       (# exit 191 #);
     Oemtilde:
       (# exit 192 #);
     OemOpenBrackets:
       (# exit 219 #);
     OemPipe:
       (# exit 220 #);
     OemCloseBrackets:
       (# exit 221 #);
     OemQuotes:
       (# exit 222 #);
     Oem8:
       (# exit 223 #);
     OemBackslash:
       (# exit 226 #);
     ProcessKey:
       (# exit 229 #);
     Attn:
       (# exit 246 #);
     Crsel:
       (# exit 247 #);
     Exsel:
       (# exit 248 #);
     EraseEof:
       (# exit 249 #);
     Play:
       (# exit 250 #);
     Zoom:
       (# exit 251 #);
     NoName:
       (# exit 252 #);
     Pa1:
       (# exit 253 #);
     OemClear:
       (# exit 254 #);
     KeyCode:
       (# exit 65535 #);
     Shift:
       (# exit 65536 #);
     Control:
       (# exit 131072 #);
     Alt:
       (# exit 262144 #);
     Modifiers:
       (# exit -65536 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.Keys' -> className;
  INNER;
  #);

