ORIGIN '_LayoutEventHandler';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_LayoutEventArgs';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET LayoutEventHandler class. *)
LayoutEventHandler: _LayoutEventHandler
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^LayoutEventHandler;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# 
          arg1: ^_IAsyncResult;
       enter (arg1[])
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^Object;
          arg2: ^_LayoutEventArgs;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# 
          arg1: ^Object;
          arg2: ^_LayoutEventArgs;
       enter (arg1[], arg2[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.LayoutEventHandler' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asLayoutEventHandler:
  (# _L: ^_LayoutEventHandler;
     L: ^LayoutEventHandler;
  enter _L[]
  do _L[]->L[];
  exit L[]
  #);
