ORIGIN '_LayoutEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Control';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET LayoutEventArgs class. *)
LayoutEventArgs: _LayoutEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^LayoutEventArgs;
          arg1: ^_Control;
          arg2: ^_String;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_AffectedControl: proc
       (# result: ^_Control;
       exit result[]
       #);
     get_AffectedProperty: proc
       (# result: ^_String;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.LayoutEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asLayoutEventArgs:
  (# _L: ^_LayoutEventArgs;
     L: ^LayoutEventArgs;
  enter _L[]
  do _L[]->L[];
  exit L[]
  #);
