ORIGIN '_MainMenu';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Menu';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MenuItem';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_RightToLeft';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Form';
--LIB: attributes--

(* .NET MainMenu class. *)
MainMenu: _MainMenu
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^MainMenu;
       exit result[]
       #);
     _init_ArrayOf_MenuItem: cons (* constructor *)
       (# result: ^MainMenu;
          arg1: [0]^_MenuItem;
       enter (arg1)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     CloneMenu: proc
       (# result: ^MainMenu;
       exit result[]
       #);
     set_RightToLeft: proc
       (# 
          arg1: ^_RightToLeft;
       enter (arg1[])
       #);
     get_RightToLeft: proc
       (# result: ^_RightToLeft;
       exit result[]
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     GetForm: proc
       (# result: ^_Form;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.MainMenu' -> className;
  INNER;
  #);

