ORIGIN '_MdiLayout';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MdiLayout class. *)
MdiLayout: _MdiLayout
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     Cascade:
       (# exit 0 #);
     TileHorizontal:
       (# exit 1 #);
     TileVertical:
       (# exit 2 #);
     ArrangeIcons:
       (# exit 3 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.MdiLayout' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMdiLayout:
  (# _M: ^_MdiLayout;
     M: ^MdiLayout;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
