ORIGIN '_MeasureItemEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Drawing/_Graphics';
--LIB: attributes--

(* .NET MeasureItemEventArgs class. *)
MeasureItemEventArgs: _MeasureItemEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init_Graphics_int32_int32: cons (* constructor *)
       (# result: ^MeasureItemEventArgs;
          arg1: ^_Graphics;
          arg2: @int32;
          arg3: @int32;
       enter (arg1[], arg2, arg3)
       exit result[]
       #);
     _init_Graphics_int32: cons (* constructor *)
       (# result: ^MeasureItemEventArgs;
          arg1: ^_Graphics;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Graphics: proc
       (# result: ^_Graphics;
       exit result[]
       #);
     get_Index: proc
       (# result: @int32;
       exit result
       #);
     get_ItemHeight: proc
       (# result: @int32;
       exit result
       #);
     set_ItemHeight: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_ItemWidth: proc
       (# result: @int32;
       exit result
       #);
     set_ItemWidth: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do '[System.Windows.Forms]System.Windows.Forms.MeasureItemEventArgs' -> className;
  INNER;
  #);

