ORIGIN '_Menu+MenuItemCollection';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Menu';
INCLUDE '~beta/dotnetlib/System/Collections/_IEnumerator';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_Array';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MenuItem';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
--LIB: attributes--

(* .NET Menu+MenuItemCollection class. *)
Menu+MenuItemCollection: _Menu+MenuItemCollection
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^Menu+MenuItemCollection;
          arg1: ^_Menu;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     GetEnumerator: proc
       (# result: ^_IEnumerator;
       exit result[]
       #);
     get_Count: proc
       (# result: @int32;
       exit result
       #);
     CopyTo: proc
       (# result: ^_Void;
          arg1: ^_Array;
          arg2: @int32;
       enter (arg1[], arg2)
       exit result[]
       #);
     RemoveAt: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_IsReadOnly: proc
       (# result: @boolean;
       exit result
       #);
     Clear: proc
       (# result: ^_Void;
       exit result[]
       #);
     Remove: proc
       (# result: ^_Void;
          arg1: ^_MenuItem;
       enter (arg1[])
       exit result[]
       #);
     AddRange: proc
       (# result: ^_Void;
          arg1: [0]^_MenuItem;
       enter (arg1)
       exit result[]
       #);
     Add_int32_MenuItem: proc (* Add *)
       (# result: @int32;
          arg1: @int32;
          arg2: ^_MenuItem;
       enter (arg1, arg2[])
       do 'Add' -> procname;
       exit result
       #);
     Add_MenuItem: proc (* Add *)
       (# result: @int32;
          arg1: ^_MenuItem;
       enter (arg1[])
       do 'Add' -> procname;
       exit result
       #);
     Add_String_ArrayOf_MenuItem: proc (* Add *)
       (# result: ^_MenuItem;
          arg1: ^_String;
          arg2: [0]^_MenuItem;
       enter (arg1[], arg2)
       do 'Add' -> procname;
       exit result[]
       #);
     Add_String_EventHandler: proc (* Add *)
       (# result: ^_MenuItem;
          arg1: ^_String;
          arg2: ^_EventHandler;
       enter (arg1[], arg2[])
       do 'Add' -> procname;
       exit result[]
       #);
     Add_String: proc (* Add *)
       (# result: ^_MenuItem;
          arg1: ^_String;
       enter (arg1[])
       do 'Add' -> procname;
       exit result[]
       #);
     get_Item: proc
       (# result: ^_MenuItem;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     Contains: proc
       (# result: @boolean;
          arg1: ^_MenuItem;
       enter (arg1[])
       exit result
       #);
     IndexOf: proc
       (# result: @int32;
          arg1: ^_MenuItem;
       enter (arg1[])
       exit result
       #);
  do '[system.windows.forms]System.Windows.Forms.Menu+MenuItemCollection' -> className;
  INNER;
  #);

