ORIGIN '_MenuItem';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Menu';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_EventHandler';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Shortcut';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MenuMerge';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DrawItemEventHandler';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MeasureItemEventHandler';
--LIB: attributes--

(* .NET MenuItem class. *)
MenuItem: _MenuItem
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^MenuItem;
       exit result[]
       #);
     _init_String: cons (* constructor *)
       (# result: ^MenuItem;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_EventHandler: cons (* constructor *)
       (# result: ^MenuItem;
          arg1: ^_String;
          arg2: ^_EventHandler;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_String_EventHandler_Shortcut: cons (* constructor *)
       (# result: ^MenuItem;
          arg1: ^_String;
          arg2: ^_EventHandler;
          arg3: ^_Shortcut;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);
     _init_String_ArrayOfMenuItem: cons (* constructor *)
       (# result: ^MenuItem;
          arg1: ^_String;
          arg2: [0]^MenuItem;
       enter (arg1[], arg2[])
       exit result[]
       #);
     _init_MenuMerge_int32_Shortcut_String_EventHandler_EventHandler_EventHandler_ArrayOfMenuItem: cons (* constructor *)
       (# result: ^MenuItem;
          arg1: ^_MenuMerge;
          arg2: @int32;
          arg3: ^_Shortcut;
          arg4: ^_String;
          arg5: ^_EventHandler;
          arg6: ^_EventHandler;
          arg7: ^_EventHandler;
          arg8: [0]^MenuItem;
       enter (arg1[], arg2, arg3[], arg4[], arg5[], arg6[], arg7[], arg8[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     PerformSelect: proc
       (# 
       #);
     MergeMenu: proc (* MergeMenu *)
       (# result: ^MenuItem;
       do 'MergeMenu' -> procname;
       exit result[]
       #);
     CloneMenu: proc
       (# result: ^MenuItem;
       exit result[]
       #);
     get_IsParent: proc
       (# result: @boolean;
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_BarBreak: proc
       (# result: @boolean;
       exit result
       #);
     set_BarBreak: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_Break: proc
       (# result: @boolean;
       exit result
       #);
     set_Break: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_Checked: proc
       (# result: @boolean;
       exit result
       #);
     set_Checked: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_DefaultItem: proc
       (# result: @boolean;
       exit result
       #);
     set_DefaultItem: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_OwnerDraw: proc
       (# result: @boolean;
       exit result
       #);
     set_OwnerDraw: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_Enabled: proc
       (# result: @boolean;
       exit result
       #);
     set_Enabled: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_Index: proc
       (# result: @int32;
       exit result
       #);
     set_Index: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_MdiList: proc
       (# result: @boolean;
       exit result
       #);
     set_MdiList: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_MergeType: proc
       (# result: ^_MenuMerge;
       exit result[]
       #);
     set_MergeType: proc
       (# 
          arg1: ^_MenuMerge;
       enter (arg1[])
       #);
     get_MergeOrder: proc
       (# result: @int32;
       exit result
       #);
     set_MergeOrder: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     get_Mnemonic: proc
       (# result: @char;
       exit result
       #);
     get_Parent: proc
       (# result: ^_Menu;
       exit result[]
       #);
     get_RadioCheck: proc
       (# result: @boolean;
       exit result
       #);
     set_RadioCheck: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_Text: proc
       (# result: ^_String;
       exit result[]
       #);
     set_Text: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_Shortcut: proc
       (# result: ^_Shortcut;
       exit result[]
       #);
     set_Shortcut: proc
       (# 
          arg1: ^_Shortcut;
       enter (arg1[])
       #);
     get_ShowShortcut: proc
       (# result: @boolean;
       exit result
       #);
     set_ShowShortcut: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     get_Visible: proc
       (# result: @boolean;
       exit result
       #);
     set_Visible: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     add_Click: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_Click: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     add_DrawItem: proc
       (# 
          arg1: ^_DrawItemEventHandler;
       enter (arg1[])
       #);
     remove_DrawItem: proc
       (# 
          arg1: ^_DrawItemEventHandler;
       enter (arg1[])
       #);
     add_MeasureItem: proc
       (# 
          arg1: ^_MeasureItemEventHandler;
       enter (arg1[])
       #);
     remove_MeasureItem: proc
       (# 
          arg1: ^_MeasureItemEventHandler;
       enter (arg1[])
       #);
     add_Popup: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_Popup: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     add_Select: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     remove_Select: proc
       (# 
          arg1: ^_EventHandler;
       enter (arg1[])
       #);
     MergeMenu_MenuItem: proc (* MergeMenu *)
       (# 
          arg1: ^MenuItem;
       enter (arg1[])
       do 'MergeMenu' -> procname;
       #);
     PerformClick: proc
       (# 
       #);
  do '[System.Windows.Forms]System.Windows.Forms.MenuItem' -> className;
  INNER;
  #);

