ORIGIN '_MessageBoxButtons';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MessageBoxButtons class. *)
MessageBoxButtons: _MessageBoxButtons
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     OK: ^MessageBoxButtons;
     (* STATIC: *)
     OKCancel: ^MessageBoxButtons;
     (* STATIC: *)
     AbortRetryIgnore: ^MessageBoxButtons;
     (* STATIC: *)
     YesNoCancel: ^MessageBoxButtons;
     (* STATIC: *)
     YesNo: ^MessageBoxButtons;
     (* STATIC: *)
     RetryCancel: ^MessageBoxButtons;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.MessageBoxButtons' -> className;
  INNER;
  #);

