ORIGIN '_MessageBoxOptions';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MessageBoxOptions class. *)
MessageBoxOptions: _MessageBoxOptions
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     ServiceNotification: ^MessageBoxOptions;
     (* STATIC: *)
     DefaultDesktopOnly: ^MessageBoxOptions;
     (* STATIC: *)
     RightAlign: ^MessageBoxOptions;
     (* STATIC: *)
     RtlReading: ^MessageBoxOptions;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.MessageBoxOptions' -> className;
  INNER;
  #);

