ORIGIN '_MessageBoxDefaultButton';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MessageBoxDefaultButton class. *)
MessageBoxDefaultButton: _MessageBoxDefaultButton
  (#
     (* Enum Literals *)

     Button1:
       (# exit 0 #);
     Button2:
       (# exit 256 #);
     Button3:
       (# exit 512 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.MessageBoxDefaultButton' -> className;
  INNER;
  #);

