ORIGIN '_MessageBoxIcon';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MessageBoxIcon class. *)
MessageBoxIcon: _MessageBoxIcon
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     Hand:
       (# exit 16 #);
     Error:
       (# exit 16 #);
     Stop:
       (# exit 16 #);
     Question:
       (# exit 32 #);
     Exclamation:
       (# exit 48 #);
     Warning:
       (# exit 48 #);
     Asterisk:
       (# exit 64 #);
     Information:
       (# exit 64 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.MessageBoxIcon' -> className;
  INNER;
  #);

