ORIGIN '_MessageBoxOptions';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MessageBoxOptions class. *)
MessageBoxOptions: _MessageBoxOptions
  (#
     (* Enum Literals *)

     DefaultDesktopOnly:
       (# exit 131072 #);
     RightAlign:
       (# exit 524288 #);
     RtlReading:
       (# exit 1048576 #);
     ServiceNotification:
       (# exit 2097152 #);
  do '@valuetype [System.Windows.Forms]System.Windows.Forms.MessageBoxOptions' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMessageBoxOptions:
  (# _M: ^_MessageBoxOptions;
     M: ^MessageBoxOptions;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
