ORIGIN '_Message';
INCLUDE '~beta/dotnetlib/System/_ValueType';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/_Type';
--LIB: attributes--

(* .NET Message class. *)
Message: _Message
  (#
     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_HWnd: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     set_HWnd: proc
       (# result: ^_Void;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     get_Msg: proc
       (# result: @int32;
       exit result
       #);
     set_Msg: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_WParam: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     set_WParam: proc
       (# result: ^_Void;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     get_LParam: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     set_LParam: proc
       (# result: ^_Void;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     get_Result: proc
       (# result: ^_IntPtr;
       exit result[]
       #);
     set_Result: proc
       (# result: ^_Void;
          arg1: ^_IntPtr;
       enter (arg1[])
       exit result[]
       #);
     GetLParam: proc
       (# result: ^Object;
          arg1: ^_Type;
       enter (arg1[])
       exit result[]
       #);
     Create: static_proc
       (# result: ^Message;
          arg1: ^_IntPtr;
          arg2: @int32;
          arg3: ^_IntPtr;
          arg4: ^_IntPtr;
       enter (arg1[], arg2, arg3[], arg4[])
       exit result[]
       #);
  do 'valuetype [system.windows.forms]System.Windows.Forms.Message' -> className;
  INNER;
  #);

