ORIGIN '_MessageBox';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DialogResult';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MessageBoxButtons';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MessageBoxIcon';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MessageBoxDefaultButton';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MessageBoxOptions';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_IWin32Window';
--LIB: attributes--

(* .NET MessageBox class. *)
MessageBox: _MessageBox
  (#
     (* Public/family CLS compliant methods *)

     Show_String_String_MessageBoxButtons_MessageBoxIcon_MessageBoxDefaultButton_MessageBoxOptions: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_MessageBoxButtons;
          arg4: ^_MessageBoxIcon;
          arg5: ^_MessageBoxDefaultButton;
          arg6: ^_MessageBoxOptions;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_String_String_MessageBoxButtons_MessageBoxIcon_MessageBoxDefaultButton: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_MessageBoxButtons;
          arg4: ^_MessageBoxIcon;
          arg5: ^_MessageBoxDefaultButton;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_String_String_MessageBoxButtons_MessageBoxIcon: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_MessageBoxButtons;
          arg4: ^_MessageBoxIcon;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_String_String_MessageBoxButtons: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_MessageBoxButtons;
       enter (arg1[], arg2[], arg3[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_String_String: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_String;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_String: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_String;
       enter (arg1[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_IWin32Window_String_String_MessageBoxButtons_MessageBoxIcon_MessageBoxDefaultButton_MessageBoxOptions: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_IWin32Window;
          arg2: ^_String;
          arg3: ^_String;
          arg4: ^_MessageBoxButtons;
          arg5: ^_MessageBoxIcon;
          arg6: ^_MessageBoxDefaultButton;
          arg7: ^_MessageBoxOptions;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[], arg7[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_IWin32Window_String_String_MessageBoxButtons_MessageBoxIcon_MessageBoxDefaultButton: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_IWin32Window;
          arg2: ^_String;
          arg3: ^_String;
          arg4: ^_MessageBoxButtons;
          arg5: ^_MessageBoxIcon;
          arg6: ^_MessageBoxDefaultButton;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[], arg6[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_IWin32Window_String_String_MessageBoxButtons_MessageBoxIcon: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_IWin32Window;
          arg2: ^_String;
          arg3: ^_String;
          arg4: ^_MessageBoxButtons;
          arg5: ^_MessageBoxIcon;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_IWin32Window_String_String_MessageBoxButtons: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_IWin32Window;
          arg2: ^_String;
          arg3: ^_String;
          arg4: ^_MessageBoxButtons;
       enter (arg1[], arg2[], arg3[], arg4[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_IWin32Window_String_String: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_IWin32Window;
          arg2: ^_String;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       do 'Show' -> procname;
       exit result[]
       #);
     Show_IWin32Window_String: static_proc (* Show *)
       (# result: ^_DialogResult;
          arg1: ^_IWin32Window;
          arg2: ^_String;
       enter (arg1[], arg2[])
       do 'Show' -> procname;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.MessageBox' -> className;
  INNER;
  #);

