ORIGIN '_MouseButtons';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET MouseButtons class. *)
MouseButtons: _MouseButtons
  (#
     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     Left:
       (# exit 1048576 #);
     Right:
       (# exit 2097152 #);
     Middle:
       (# exit 4194304 #);
     XButton1:
       (# exit 8388608 #);
     XButton2:
       (# exit 16777216 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.MouseButtons' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMouseButtons:
  (# _M: ^_MouseButtons;
     M: ^MouseButtons;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
