ORIGIN '_MouseEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_MouseButtons';
--LIB: attributes--

(* .NET MouseEventArgs class. *)
MouseEventArgs: _MouseEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^MouseEventArgs;
          arg1: ^_MouseButtons;
          arg2: @int32;
          arg3: @int32;
          arg4: @int32;
          arg5: @int32;
       enter (arg1[], arg2, arg3, arg4, arg5)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_Button: proc
       (# result: ^_MouseButtons;
       exit result[]
       #);
     get_Clicks: proc
       (# result: @int32;
       exit result
       #);
     get_X: proc
       (# result: @int32;
       exit result
       #);
     get_Y: proc
       (# result: @int32;
       exit result
       #);
     get_Delta: proc
       (# result: @int32;
       exit result
       #);
  do '[System.Windows.Forms]System.Windows.Forms.MouseEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asMouseEventArgs:
  (# _M: ^_MouseEventArgs;
     M: ^MouseEventArgs;
  enter _M[]
  do _M[]->M[];
  exit M[]
  #);
