ORIGIN '_PaintEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Drawing/_Graphics';
INCLUDE '~beta/dotnetlib/System/Drawing/_Rectangle';
--LIB: attributes--

(* .NET PaintEventArgs class. *)
PaintEventArgs: _PaintEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^PaintEventArgs;
          arg1: ^_Graphics;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# 
       #);
     get_ClipRectangle: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     get_Graphics: proc
       (# result: ^_Graphics;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.PaintEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asPaintEventArgs:
  (# _P: ^_PaintEventArgs;
     P: ^PaintEventArgs;
  enter _P[]
  do _P[]->P[];
  exit P[]
  #);
