ORIGIN '_PaintEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Drawing/_Graphics';
INCLUDE '~beta/dotnetlib/System/Drawing/_Rectangle';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET PaintEventArgs class. *)
PaintEventArgs: _PaintEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^PaintEventArgs;
          arg1: ^_Graphics;
          arg2: ^_Rectangle;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     Dispose: proc
       (# result: ^_Void;
       exit result[]
       #);
     get_ClipRectangle: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     get_Graphics: proc
       (# result: ^_Graphics;
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.PaintEventArgs' -> className;
  INNER;
  #);

