ORIGIN '_QueryContinueDragEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DragAction';
--LIB: attributes--

(* .NET QueryContinueDragEventArgs class. *)
QueryContinueDragEventArgs: _QueryContinueDragEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^QueryContinueDragEventArgs;
          arg1: @int32;
          arg2: @boolean;
          arg3: ^_DragAction;
       enter (arg1, arg2, arg3[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_KeyState: proc
       (# result: @int32;
       exit result
       #);
     get_EscapePressed: proc
       (# result: @boolean;
       exit result
       #);
     get_Action: proc
       (# result: ^_DragAction;
       exit result[]
       #);
     set_Action: proc
       (# 
          arg1: ^_DragAction;
       enter (arg1[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.QueryContinueDragEventArgs' -> className;
  INNER;
  #);

