ORIGIN '_QueryAccessibilityHelpEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/_String';
--LIB: attributes--

(* .NET QueryAccessibilityHelpEventArgs class. *)
QueryAccessibilityHelpEventArgs: _QueryAccessibilityHelpEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons (* constructor *)
       (# result: ^QueryAccessibilityHelpEventArgs;
       exit result[]
       #);
     _init_String_String_String: cons (* constructor *)
       (# result: ^QueryAccessibilityHelpEventArgs;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_HelpNamespace: proc
       (# result: ^_String;
       exit result[]
       #);
     set_HelpNamespace: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_HelpString: proc
       (# result: ^_String;
       exit result[]
       #);
     set_HelpString: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
     get_HelpKeyword: proc
       (# result: ^_String;
       exit result[]
       #);
     set_HelpKeyword: proc
       (# 
          arg1: ^_String;
       enter (arg1[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.QueryAccessibilityHelpEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asQueryAccessibilityHelpEventArgs:
  (# _Q: ^_QueryAccessibilityHelpEventArgs;
     Q: ^QueryAccessibilityHelpEventArgs;
  enter _Q[]
  do _Q[]->Q[];
  exit Q[]
  #);
