ORIGIN '_QueryContinueDragEventArgs';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_DragAction';
--LIB: attributes--

(* .NET QueryContinueDragEventArgs class. *)
QueryContinueDragEventArgs: _QueryContinueDragEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^QueryContinueDragEventArgs;
          arg1: @int32;
          arg2: @boolean;
          arg3: @int32;
       enter (arg1, arg2, arg3)
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_KeyState: proc
       (# result: @int32;
       exit result
       #);
     get_EscapePressed: proc
       (# result: @boolean;
       exit result
       #);
     get_Action: proc
       (# result: ^_DragAction;
       exit result[]
       #);
     set_Action: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
  do '[System.Windows.Forms]System.Windows.Forms.QueryContinueDragEventArgs' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asQueryContinueDragEventArgs:
  (# _Q: ^_QueryContinueDragEventArgs;
     Q: ^QueryContinueDragEventArgs;
  enter _Q[]
  do _Q[]->Q[];
  exit Q[]
  #);
