ORIGIN '_ScrollableControl+DockPaddingEdges';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/_Void';
--LIB: attributes--

(* .NET ScrollableControl+DockPaddingEdges class. *)
ScrollableControl+DockPaddingEdges: _ScrollableControl+DockPaddingEdges
  (#
     (* Public/family CLS compliant methods *)

     GetHashCode: proc
       (# result: @int32;
       exit result
       #);
     Equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     ToString: proc
       (# result: ^_String;
       exit result[]
       #);
     get_All: proc
       (# result: @int32;
       exit result
       #);
     set_All: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Bottom: proc
       (# result: @int32;
       exit result
       #);
     set_Bottom: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Left: proc
       (# result: @int32;
       exit result
       #);
     set_Left: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Right: proc
       (# result: @int32;
       exit result
       #);
     set_Right: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     get_Top: proc
       (# result: @int32;
       exit result
       #);
     set_Top: proc
       (# result: ^_Void;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
  do '[system.windows.forms]System.Windows.Forms.ScrollableControl+DockPaddingEdges' -> className;
  INNER;
  #);

