ORIGIN '_ScrollableControl';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_Control';
INCLUDE '~beta/dotnetlib/System/_Void';
INCLUDE '~beta/dotnetlib/System/Drawing/_Rectangle';
INCLUDE '~beta/dotnetlib/System/Drawing/_Size';
INCLUDE '~beta/dotnetlib/System/Drawing/_Point';
INCLUDE '~beta/dotnetlib/System/_String';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_TypeConverter';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_ITypeDescriptorContext';
INCLUDE '~beta/dotnetlib/System/ComponentModel/_PropertyDescriptorCollection';
INCLUDE '~beta/dotnetlib/System/_Attribute';
--LIB: attributes--

(* .NET ScrollableControl class. *)
ScrollableControl: _ScrollableControl
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^ScrollableControl;
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     set_AutoScroll: proc
       (# result: ^_Void;
          arg1: @boolean;
       enter (arg1)
       exit result[]
       #);
     get_AutoScroll: proc
       (# result: @boolean;
       exit result
       #);
     get_DisplayRectangle: proc
       (# result: ^_Rectangle;
       exit result[]
       #);
     get_AutoScrollMargin: proc
       (# result: ^_Size;
       exit result[]
       #);
     set_AutoScrollMargin: proc
       (# result: ^_Void;
          arg1: ^_Size;
       enter (arg1[])
       exit result[]
       #);
     get_AutoScrollPosition: proc
       (# result: ^_Point;
       exit result[]
       #);
     set_AutoScrollPosition: proc
       (# result: ^_Void;
          arg1: ^_Point;
       enter (arg1[])
       exit result[]
       #);
     get_AutoScrollMinSize: proc
       (# result: ^_Size;
       exit result[]
       #);
     set_AutoScrollMinSize: proc
       (# result: ^_Void;
          arg1: ^_Size;
       enter (arg1[])
       exit result[]
       #);
     get_DockPadding: proc
       (# result: ^DockPaddingEdges;
       exit result[]
       #);
     ScrollControlIntoView: proc
       (# result: ^_Void;
          arg1: ^_Control;
       enter (arg1[])
       exit result[]
       #);
     SetAutoScrollMargin: proc
       (# result: ^_Void;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);

     (* Inner classes *)

     DockPaddingEdges: ExternalClass
       (#
          (* Public/family CLS compliant methods *)

          GetHashCode: proc
            (# result: @int32;
            exit result
            #);
          Equals: proc
            (# result: @boolean;
               arg1: ^Object;
            enter (arg1[])
            exit result
            #);
          ToString: proc
            (# result: ^_String;
            exit result[]
            #);
          get_All: proc
            (# result: @int32;
            exit result
            #);
          set_All: proc
            (# result: ^_Void;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          get_Bottom: proc
            (# result: @int32;
            exit result
            #);
          set_Bottom: proc
            (# result: ^_Void;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          get_Left: proc
            (# result: @int32;
            exit result
            #);
          set_Left: proc
            (# result: ^_Void;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          get_Right: proc
            (# result: @int32;
            exit result
            #);
          set_Right: proc
            (# result: ^_Void;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
          get_Top: proc
            (# result: @int32;
            exit result
            #);
          set_Top: proc
            (# result: ^_Void;
               arg1: @int32;
            enter (arg1)
            exit result[]
            #);
       do '[system.windows.forms]System.Windows.Forms.ScrollableControl/DockPaddingEdges' -> className;
       INNER;
       #);

     DockPaddingEdgesConverter: _TypeConverter
       (#
          (* Public/family CLS compliant constructors *)

          _init: cons
            (# result: ^DockPaddingEdgesConverter;
            exit result[]
            #);

          (* Public/family CLS compliant methods *)

          GetPropertiesSupported: proc
            (# result: @boolean;
               arg1: ^_ITypeDescriptorContext;
            enter (arg1[])
            exit result
            #);
          GetProperties: proc
            (# result: ^_PropertyDescriptorCollection;
               arg1: ^_ITypeDescriptorContext;
               arg2: ^Object;
               arg3: [0]^_Attribute;
            enter (arg1[], arg2[], arg3)
            exit result[]
            #);
       do '[system.windows.forms]System.Windows.Forms.ScrollableControl/DockPaddingEdgesConverter' -> className;
       INNER;
       #);

  do '[system.windows.forms]System.Windows.Forms.ScrollableControl' -> className;
  INNER;
  #);

