ORIGIN '_Shortcut';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET Shortcut class. *)
Shortcut: _Shortcut
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     Ins:
       (# exit 45 #);
     Del:
       (# exit 46 #);
     F1:
       (# exit 112 #);
     F2:
       (# exit 113 #);
     F3:
       (# exit 114 #);
     F4:
       (# exit 115 #);
     F5:
       (# exit 116 #);
     F6:
       (# exit 117 #);
     F7:
       (# exit 118 #);
     F8:
       (# exit 119 #);
     F9:
       (# exit 120 #);
     F10:
       (# exit 121 #);
     F11:
       (# exit 122 #);
     F12:
       (# exit 123 #);
     ShiftIns:
       (# exit 65581 #);
     ShiftDel:
       (# exit 65582 #);
     ShiftF1:
       (# exit 65648 #);
     ShiftF2:
       (# exit 65649 #);
     ShiftF3:
       (# exit 65650 #);
     ShiftF4:
       (# exit 65651 #);
     ShiftF5:
       (# exit 65652 #);
     ShiftF6:
       (# exit 65653 #);
     ShiftF7:
       (# exit 65654 #);
     ShiftF8:
       (# exit 65655 #);
     ShiftF9:
       (# exit 65656 #);
     ShiftF10:
       (# exit 65657 #);
     ShiftF11:
       (# exit 65658 #);
     ShiftF12:
       (# exit 65659 #);
     CtrlIns:
       (# exit 131117 #);
     CtrlDel:
       (# exit 131118 #);
     Ctrl0:
       (# exit 131120 #);
     Ctrl1:
       (# exit 131121 #);
     Ctrl2:
       (# exit 131122 #);
     Ctrl3:
       (# exit 131123 #);
     Ctrl4:
       (# exit 131124 #);
     Ctrl5:
       (# exit 131125 #);
     Ctrl6:
       (# exit 131126 #);
     Ctrl7:
       (# exit 131127 #);
     Ctrl8:
       (# exit 131128 #);
     Ctrl9:
       (# exit 131129 #);
     CtrlA:
       (# exit 131137 #);
     CtrlB:
       (# exit 131138 #);
     CtrlC:
       (# exit 131139 #);
     CtrlD:
       (# exit 131140 #);
     CtrlE:
       (# exit 131141 #);
     CtrlF:
       (# exit 131142 #);
     CtrlG:
       (# exit 131143 #);
     CtrlH:
       (# exit 131144 #);
     CtrlI:
       (# exit 131145 #);
     CtrlJ:
       (# exit 131146 #);
     CtrlK:
       (# exit 131147 #);
     CtrlL:
       (# exit 131148 #);
     CtrlM:
       (# exit 131149 #);
     CtrlN:
       (# exit 131150 #);
     CtrlO:
       (# exit 131151 #);
     CtrlP:
       (# exit 131152 #);
     CtrlQ:
       (# exit 131153 #);
     CtrlR:
       (# exit 131154 #);
     CtrlS:
       (# exit 131155 #);
     CtrlT:
       (# exit 131156 #);
     CtrlU:
       (# exit 131157 #);
     CtrlV:
       (# exit 131158 #);
     CtrlW:
       (# exit 131159 #);
     CtrlX:
       (# exit 131160 #);
     CtrlY:
       (# exit 131161 #);
     CtrlZ:
       (# exit 131162 #);
     CtrlF1:
       (# exit 131184 #);
     CtrlF2:
       (# exit 131185 #);
     CtrlF3:
       (# exit 131186 #);
     CtrlF4:
       (# exit 131187 #);
     CtrlF5:
       (# exit 131188 #);
     CtrlF6:
       (# exit 131189 #);
     CtrlF7:
       (# exit 131190 #);
     CtrlF8:
       (# exit 131191 #);
     CtrlF9:
       (# exit 131192 #);
     CtrlF10:
       (# exit 131193 #);
     CtrlF11:
       (# exit 131194 #);
     CtrlF12:
       (# exit 131195 #);
     CtrlShift0:
       (# exit 196656 #);
     CtrlShift1:
       (# exit 196657 #);
     CtrlShift2:
       (# exit 196658 #);
     CtrlShift3:
       (# exit 196659 #);
     CtrlShift4:
       (# exit 196660 #);
     CtrlShift5:
       (# exit 196661 #);
     CtrlShift6:
       (# exit 196662 #);
     CtrlShift7:
       (# exit 196663 #);
     CtrlShift8:
       (# exit 196664 #);
     CtrlShift9:
       (# exit 196665 #);
     CtrlShiftA:
       (# exit 196673 #);
     CtrlShiftB:
       (# exit 196674 #);
     CtrlShiftC:
       (# exit 196675 #);
     CtrlShiftD:
       (# exit 196676 #);
     CtrlShiftE:
       (# exit 196677 #);
     CtrlShiftF:
       (# exit 196678 #);
     CtrlShiftG:
       (# exit 196679 #);
     CtrlShiftH:
       (# exit 196680 #);
     CtrlShiftI:
       (# exit 196681 #);
     CtrlShiftJ:
       (# exit 196682 #);
     CtrlShiftK:
       (# exit 196683 #);
     CtrlShiftL:
       (# exit 196684 #);
     CtrlShiftM:
       (# exit 196685 #);
     CtrlShiftN:
       (# exit 196686 #);
     CtrlShiftO:
       (# exit 196687 #);
     CtrlShiftP:
       (# exit 196688 #);
     CtrlShiftQ:
       (# exit 196689 #);
     CtrlShiftR:
       (# exit 196690 #);
     CtrlShiftS:
       (# exit 196691 #);
     CtrlShiftT:
       (# exit 196692 #);
     CtrlShiftU:
       (# exit 196693 #);
     CtrlShiftV:
       (# exit 196694 #);
     CtrlShiftW:
       (# exit 196695 #);
     CtrlShiftX:
       (# exit 196696 #);
     CtrlShiftY:
       (# exit 196697 #);
     CtrlShiftZ:
       (# exit 196698 #);
     CtrlShiftF1:
       (# exit 196720 #);
     CtrlShiftF2:
       (# exit 196721 #);
     CtrlShiftF3:
       (# exit 196722 #);
     CtrlShiftF4:
       (# exit 196723 #);
     CtrlShiftF5:
       (# exit 196724 #);
     CtrlShiftF6:
       (# exit 196725 #);
     CtrlShiftF7:
       (# exit 196726 #);
     CtrlShiftF8:
       (# exit 196727 #);
     CtrlShiftF9:
       (# exit 196728 #);
     CtrlShiftF10:
       (# exit 196729 #);
     CtrlShiftF11:
       (# exit 196730 #);
     CtrlShiftF12:
       (# exit 196731 #);
     AltBksp:
       (# exit 262152 #);
     Alt0:
       (# exit 262192 #);
     Alt1:
       (# exit 262193 #);
     Alt2:
       (# exit 262194 #);
     Alt3:
       (# exit 262195 #);
     Alt4:
       (# exit 262196 #);
     Alt5:
       (# exit 262197 #);
     Alt6:
       (# exit 262198 #);
     Alt7:
       (# exit 262199 #);
     Alt8:
       (# exit 262200 #);
     Alt9:
       (# exit 262201 #);
     AltF1:
       (# exit 262256 #);
     AltF2:
       (# exit 262257 #);
     AltF3:
       (# exit 262258 #);
     AltF4:
       (# exit 262259 #);
     AltF5:
       (# exit 262260 #);
     AltF6:
       (# exit 262261 #);
     AltF7:
       (# exit 262262 #);
     AltF8:
       (# exit 262263 #);
     AltF9:
       (# exit 262264 #);
     AltF10:
       (# exit 262265 #);
     AltF11:
       (# exit 262266 #);
     AltF12:
       (# exit 262267 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.Shortcut' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asShortcut:
  (# _S: ^_Shortcut;
     S: ^Shortcut;
  enter _S[]
  do _S[]->S[];
  exit S[]
  #);
