ORIGIN '_Shortcut';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET Shortcut class. *)
Shortcut: _Shortcut
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     DotnetNone: ^Shortcut;
     (* STATIC: *)
     CtrlA: ^Shortcut;
     (* STATIC: *)
     CtrlB: ^Shortcut;
     (* STATIC: *)
     CtrlC: ^Shortcut;
     (* STATIC: *)
     CtrlD: ^Shortcut;
     (* STATIC: *)
     CtrlE: ^Shortcut;
     (* STATIC: *)
     CtrlF: ^Shortcut;
     (* STATIC: *)
     CtrlG: ^Shortcut;
     (* STATIC: *)
     CtrlH: ^Shortcut;
     (* STATIC: *)
     CtrlI: ^Shortcut;
     (* STATIC: *)
     CtrlJ: ^Shortcut;
     (* STATIC: *)
     CtrlK: ^Shortcut;
     (* STATIC: *)
     CtrlL: ^Shortcut;
     (* STATIC: *)
     CtrlM: ^Shortcut;
     (* STATIC: *)
     CtrlN: ^Shortcut;
     (* STATIC: *)
     CtrlO: ^Shortcut;
     (* STATIC: *)
     CtrlP: ^Shortcut;
     (* STATIC: *)
     CtrlQ: ^Shortcut;
     (* STATIC: *)
     CtrlR: ^Shortcut;
     (* STATIC: *)
     CtrlS: ^Shortcut;
     (* STATIC: *)
     CtrlT: ^Shortcut;
     (* STATIC: *)
     CtrlU: ^Shortcut;
     (* STATIC: *)
     CtrlV: ^Shortcut;
     (* STATIC: *)
     CtrlW: ^Shortcut;
     (* STATIC: *)
     CtrlX: ^Shortcut;
     (* STATIC: *)
     CtrlY: ^Shortcut;
     (* STATIC: *)
     CtrlZ: ^Shortcut;
     (* STATIC: *)
     CtrlShiftA: ^Shortcut;
     (* STATIC: *)
     CtrlShiftB: ^Shortcut;
     (* STATIC: *)
     CtrlShiftC: ^Shortcut;
     (* STATIC: *)
     CtrlShiftD: ^Shortcut;
     (* STATIC: *)
     CtrlShiftE: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF: ^Shortcut;
     (* STATIC: *)
     CtrlShiftG: ^Shortcut;
     (* STATIC: *)
     CtrlShiftH: ^Shortcut;
     (* STATIC: *)
     CtrlShiftI: ^Shortcut;
     (* STATIC: *)
     CtrlShiftJ: ^Shortcut;
     (* STATIC: *)
     CtrlShiftK: ^Shortcut;
     (* STATIC: *)
     CtrlShiftL: ^Shortcut;
     (* STATIC: *)
     CtrlShiftM: ^Shortcut;
     (* STATIC: *)
     CtrlShiftN: ^Shortcut;
     (* STATIC: *)
     CtrlShiftO: ^Shortcut;
     (* STATIC: *)
     CtrlShiftP: ^Shortcut;
     (* STATIC: *)
     CtrlShiftQ: ^Shortcut;
     (* STATIC: *)
     CtrlShiftR: ^Shortcut;
     (* STATIC: *)
     CtrlShiftS: ^Shortcut;
     (* STATIC: *)
     CtrlShiftT: ^Shortcut;
     (* STATIC: *)
     CtrlShiftU: ^Shortcut;
     (* STATIC: *)
     CtrlShiftV: ^Shortcut;
     (* STATIC: *)
     CtrlShiftW: ^Shortcut;
     (* STATIC: *)
     CtrlShiftX: ^Shortcut;
     (* STATIC: *)
     CtrlShiftY: ^Shortcut;
     (* STATIC: *)
     CtrlShiftZ: ^Shortcut;
     (* STATIC: *)
     F1: ^Shortcut;
     (* STATIC: *)
     F2: ^Shortcut;
     (* STATIC: *)
     F3: ^Shortcut;
     (* STATIC: *)
     F4: ^Shortcut;
     (* STATIC: *)
     F5: ^Shortcut;
     (* STATIC: *)
     F6: ^Shortcut;
     (* STATIC: *)
     F7: ^Shortcut;
     (* STATIC: *)
     F8: ^Shortcut;
     (* STATIC: *)
     F9: ^Shortcut;
     (* STATIC: *)
     F10: ^Shortcut;
     (* STATIC: *)
     F11: ^Shortcut;
     (* STATIC: *)
     F12: ^Shortcut;
     (* STATIC: *)
     ShiftF1: ^Shortcut;
     (* STATIC: *)
     ShiftF2: ^Shortcut;
     (* STATIC: *)
     ShiftF3: ^Shortcut;
     (* STATIC: *)
     ShiftF4: ^Shortcut;
     (* STATIC: *)
     ShiftF5: ^Shortcut;
     (* STATIC: *)
     ShiftF6: ^Shortcut;
     (* STATIC: *)
     ShiftF7: ^Shortcut;
     (* STATIC: *)
     ShiftF8: ^Shortcut;
     (* STATIC: *)
     ShiftF9: ^Shortcut;
     (* STATIC: *)
     ShiftF10: ^Shortcut;
     (* STATIC: *)
     ShiftF11: ^Shortcut;
     (* STATIC: *)
     ShiftF12: ^Shortcut;
     (* STATIC: *)
     CtrlF1: ^Shortcut;
     (* STATIC: *)
     CtrlF2: ^Shortcut;
     (* STATIC: *)
     CtrlF3: ^Shortcut;
     (* STATIC: *)
     CtrlF4: ^Shortcut;
     (* STATIC: *)
     CtrlF5: ^Shortcut;
     (* STATIC: *)
     CtrlF6: ^Shortcut;
     (* STATIC: *)
     CtrlF7: ^Shortcut;
     (* STATIC: *)
     CtrlF8: ^Shortcut;
     (* STATIC: *)
     CtrlF9: ^Shortcut;
     (* STATIC: *)
     CtrlF10: ^Shortcut;
     (* STATIC: *)
     CtrlF11: ^Shortcut;
     (* STATIC: *)
     CtrlF12: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF1: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF2: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF3: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF4: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF5: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF6: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF7: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF8: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF9: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF10: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF11: ^Shortcut;
     (* STATIC: *)
     CtrlShiftF12: ^Shortcut;
     (* STATIC: *)
     Ins: ^Shortcut;
     (* STATIC: *)
     CtrlIns: ^Shortcut;
     (* STATIC: *)
     ShiftIns: ^Shortcut;
     (* STATIC: *)
     Del: ^Shortcut;
     (* STATIC: *)
     CtrlDel: ^Shortcut;
     (* STATIC: *)
     ShiftDel: ^Shortcut;
     (* STATIC: *)
     AltBksp: ^Shortcut;
     (* STATIC: *)
     AltF1: ^Shortcut;
     (* STATIC: *)
     AltF2: ^Shortcut;
     (* STATIC: *)
     AltF3: ^Shortcut;
     (* STATIC: *)
     AltF4: ^Shortcut;
     (* STATIC: *)
     AltF5: ^Shortcut;
     (* STATIC: *)
     AltF6: ^Shortcut;
     (* STATIC: *)
     AltF7: ^Shortcut;
     (* STATIC: *)
     AltF8: ^Shortcut;
     (* STATIC: *)
     AltF9: ^Shortcut;
     (* STATIC: *)
     AltF10: ^Shortcut;
     (* STATIC: *)
     AltF11: ^Shortcut;
     (* STATIC: *)
     AltF12: ^Shortcut;
     (* STATIC: *)
     Alt0: ^Shortcut;
     (* STATIC: *)
     Alt1: ^Shortcut;
     (* STATIC: *)
     Alt2: ^Shortcut;
     (* STATIC: *)
     Alt3: ^Shortcut;
     (* STATIC: *)
     Alt4: ^Shortcut;
     (* STATIC: *)
     Alt5: ^Shortcut;
     (* STATIC: *)
     Alt6: ^Shortcut;
     (* STATIC: *)
     Alt7: ^Shortcut;
     (* STATIC: *)
     Alt8: ^Shortcut;
     (* STATIC: *)
     Alt9: ^Shortcut;
     (* STATIC: *)
     Ctrl0: ^Shortcut;
     (* STATIC: *)
     Ctrl1: ^Shortcut;
     (* STATIC: *)
     Ctrl2: ^Shortcut;
     (* STATIC: *)
     Ctrl3: ^Shortcut;
     (* STATIC: *)
     Ctrl4: ^Shortcut;
     (* STATIC: *)
     Ctrl5: ^Shortcut;
     (* STATIC: *)
     Ctrl6: ^Shortcut;
     (* STATIC: *)
     Ctrl7: ^Shortcut;
     (* STATIC: *)
     Ctrl8: ^Shortcut;
     (* STATIC: *)
     Ctrl9: ^Shortcut;
     (* STATIC: *)
     CtrlShift0: ^Shortcut;
     (* STATIC: *)
     CtrlShift1: ^Shortcut;
     (* STATIC: *)
     CtrlShift2: ^Shortcut;
     (* STATIC: *)
     CtrlShift3: ^Shortcut;
     (* STATIC: *)
     CtrlShift4: ^Shortcut;
     (* STATIC: *)
     CtrlShift5: ^Shortcut;
     (* STATIC: *)
     CtrlShift6: ^Shortcut;
     (* STATIC: *)
     CtrlShift7: ^Shortcut;
     (* STATIC: *)
     CtrlShift8: ^Shortcut;
     (* STATIC: *)
     CtrlShift9: ^Shortcut;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.Shortcut' -> className;
  INNER;
  #);

