ORIGIN '_UICues';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET UICues class. *)
UICues: _UICues
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;

     (* Enum Literals *)

     DotnetNone:
       (# exit 0 #);
     ShowFocus:
       (# exit 1 #);
     ShowKeyboard:
       (# exit 2 #);
     Shown:
       (# exit 3 #);
     ChangeFocus:
       (# exit 4 #);
     ChangeKeyboard:
       (# exit 8 #);
     Changed:
       (# exit 12 #);
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.UICues' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asUICues:
  (# _U: ^_UICues;
     U: ^UICues;
  enter _U[]
  do _U[]->U[];
  exit U[]
  #);
