ORIGIN '_UICuesEventHandler';
ON 19 (* Disable warnings about runtime qualification tests *);
INCLUDE '~beta/dotnetlib/System/_MulticastDelegate';
INCLUDE '~beta/dotnetlib/System/_IntPtr';
INCLUDE '~beta/dotnetlib/System/_IAsyncResult';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_UICuesEventArgs';
INCLUDE '~beta/dotnetlib/System/_AsyncCallback';
--LIB: attributes--

(* .NET UICuesEventHandler class. *)
UICuesEventHandler: _UICuesEventHandler
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^UICuesEventHandler;
          arg1: ^Object;
          arg2: ^_IntPtr;
       enter (arg1[], arg2[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     EndInvoke: proc
       (# 
          arg1: ^_IAsyncResult;
       enter (arg1[])
       #);
     BeginInvoke: proc
       (# result: ^_IAsyncResult;
          arg1: ^Object;
          arg2: ^_UICuesEventArgs;
          arg3: ^_AsyncCallback;
          arg4: ^Object;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     Invoke: proc
       (# 
          arg1: ^Object;
          arg2: ^_UICuesEventArgs;
       enter (arg1[], arg2[])
       #);
  do '[System.Windows.Forms]System.Windows.Forms.UICuesEventHandler' -> className;
  INNER;
  #);

(* Utility function to ease casting to fully specified class. *)
asUICuesEventHandler:
  (# _U: ^_UICuesEventHandler;
     U: ^UICuesEventHandler;
  enter _U[]
  do _U[]->U[];
  exit U[]
  #);
