ORIGIN '_UICues';
INCLUDE '~beta/dotnetlib/System/_Enum';
--LIB: attributes--

(* .NET UICues class. *)
UICues: _UICues
  (#
     (* Public/family CLS compliant fields *)

     value__: @int32;
     (* STATIC: *)
     ShowFocus: ^UICues;
     (* STATIC: *)
     ShowKeyboard: ^UICues;
     (* STATIC: *)
     Shown: ^UICues;
     (* STATIC: *)
     ChangeFocus: ^UICues;
     (* STATIC: *)
     ChangeKeyboard: ^UICues;
     (* STATIC: *)
     Changed: ^UICues;
     (* STATIC: *)
     DotnetNone: ^UICues;
  do 'valuetype [System.Windows.Forms]System.Windows.Forms.UICues' -> className;
  INNER;
  #);

