ORIGIN '_UICuesEventArgs';
INCLUDE '~beta/dotnetlib/System/_EventArgs';
INCLUDE '~beta/dotnetlib/System/Windows/Forms/_UICues';
--LIB: attributes--

(* .NET UICuesEventArgs class. *)
UICuesEventArgs: _UICuesEventArgs
  (#
     (* Public/family CLS compliant constructors *)

     _init: cons
       (# result: ^UICuesEventArgs;
          arg1: ^_UICues;
       enter (arg1[])
       exit result[]
       #);

     (* Public/family CLS compliant methods *)

     get_ShowFocus: proc
       (# result: @boolean;
       exit result
       #);
     get_ShowKeyboard: proc
       (# result: @boolean;
       exit result
       #);
     get_ChangeFocus: proc
       (# result: @boolean;
       exit result
       #);
     get_ChangeKeyboard: proc
       (# result: @boolean;
       exit result
       #);
     get_Changed: proc
       (# result: ^_UICues;
       exit result[]
       #);
  do '[System.Windows.Forms]System.Windows.Forms.UICuesEventArgs' -> className;
  INNER;
  #);

