ORIGIN 'interactive';
BODY 'synthesizer';
BODY 'PPCmachine' 'PPCOS2asmlink';
MDBODY ppcos2 'PPCelf' 
       default 'PPCelf';
-----program: descriptor---
(*
 * COPYRIGHT
 *       Copyright Mjolner Informatics ApS, 1985-1994
 *       All rights reserved.
 *
 *  Compiler for the BETA programming language
 *
 *  April 10 1985
 *
 *  Ole Lehrmann Madsen
 *  Computer Science Department, Aarhus University           
 *  Mjolner Informatics ApS
 *
 *  Target system:  sgi/mips - elf
 * 
 *  See systembody.bet for version number and switch setting
 *)
(# IC: @InteractiveCompiler
do   'SGI/MIPS (elf)'->IC.comp.targetMachineText;
   61 -> IC.comp.SwitchOn;
   65 -> IC.comp.SwitchOn;
   IC
#)
