BoundedBufferLib: obj 
   BoundedBuffer: Collection
      in capacity: var integer
      insert::
         B.put(e):at[first]
         first := (first /% capacity) + 1
         size := size + 1
      next -> e: ref elm:
         last := (last /% capacity) + 1
         e := B.get[last]
         size := size - 1	 
      full -> B: var Boolean:
         B := size = capacity
      isEmpty -> B: var Boolean:
         B := size = 0
      B: obj Array(capacity,elm)
      first: var integer   -- next index to insert 
      last: var integer    -- last + 1 is first index to next
      size: var integer
      first := 1
      last := capacity
  