CoroutineEx: obj
   Co1: obj
      R1: obj
         f1:
            put('c')
            Co1.suspend
            put('d')
            R2.f2	    
      R2: obj
         f2:
            put('e')
            Co1.suspend
            put('f')
            R3.f3	    
      R3: obj
         f3:
            put('g')
            Co1.suspend
            put('h')
      put('a')
      co1.suspend
      put('b')
      co1.suspend
      R1.f1
   Co2: obj
      S1: obj
         m1:
            put('C')
            Co2.suspend
            put('D')
            S2.m2	    
      S2: obj
         m2:
            put('E')
            Co2.suspend
            put('F')
            S3.m3	    
      S3: obj
         m3:
            put('G')
            Co2.suspend
            put('H')	 
      put('A')
      Co2.suspend
      put('B')
      Co2.suspend
      S1.m1
   for (1):to(5):repeat
      Co1.call
      resume(Co2)
      --Co2.call
