mySecondProgram: obj
   %visible StringLib
   aClerk: obj
      handle:
         newBalance: var float
         newBalance := Account_1010.deposit(100)   
         newBalance := Account_1010.deposit(225)
         Account_1010.addInterest
         newBalance := Account_1010.withdraw(111)
         console.print("The new balance is:" + I2S(newBalance))     
   account_1010: obj
      owner: val "John Smith"
      balance: var float
      interestRate: var float -- real
      addInterest:
         balance := balance + (balance * interestRate) / 100
      deposit(amount: var float) -> newB: var float:
         balance := balance + amount
         newB := balance
      withdraw(amount: var float) -> newB: var float:
         balance := balance - amount
         newB := balance
      interestRate := 0.7 
   aClerk.handle