# usage: 
#   perl run.demos

$|=1;

print "\n";
print "############# diradm .\n";
print "############# input: f foo\n";
open (EXEC, "| diradm .");
print EXEC "f\nfoo\n";
close EXEC;

print "\n";
print "############# diradm .\n";
print "############# input: d foodir\n";
open (EXEC, "| diradm .");
print EXEC "d\nfoodir\n";
close EXEC;

print "\n";
print "############# listdir\n";
system("listdir");

print "\n";
print "############# diradm .\n";
print "############# input: F foo\n";
open (EXEC, "| diradm .");
print EXEC "F\nfoo\n";
close EXEC;

print "\n";
print "############# diradm .\n";
print "############# input: D foodir\n";
open (EXEC, "| diradm .");
print EXEC "D\nfoodir\n";
close EXEC;

print "\n";
print "############# scandir .\n";
system("scandir .");

print "\n";
print "############# findentry ../file entry\n";
system("findentry ../file entry");

