MARIUS (Tue  Feb 3, 1998  12:30)
--------------------------------------------------------------------------
- deleted DBEnv...
- made rule for use of resultSet: The cursor is closed if 
	the corresponding statement is re-executed
	the corresponding statement is closed


M TODO.txt
M bdbc.bet
M examples/adhoc.bet
M examples/usebdbc.bet
M private/bdbcbody.bet
M private/winnt/bdbcntibody.bet
M private/winnt/sql.bet
M private/winnt/sqlext.bet

MARIUS (Tue  Feb 3, 1998  12:30)
--------------------------------------------------------------------------
- made "GC" of statements possible through open & close on SQLStatement
- ResultSets are now closed after scanning

M bdbc.bet
M examples/adhoc.bet
M private/winnt/bdbcntibody.bet

MARIUS (Mon  Jan 19, 1998  18:00)
--------------------------------------------------------------------------
- added interface for prepared statements

MARIUS (Mon  Jan 19, 1998  18:00)
--------------------------------------------------------------------------
- imported initial version of BDBC to /users/beta/.CVSHOME/betadbc