ORIGIN 'betadbc';
BODY 'private/scrollingresultsetbody';
-- connectionLib: Attributes --
scrollingResultSet:
(* A scrolling resultSet supports relative and absolute
 * positioning in the tuples of a resultSet.
 * Fetch and scan *cannot* be used on a 'scrollingResultSet' if
 * the methods defined in scrollingResultSet has been used on
 * a result.
 *) resultSet
  (#
     fetchFirst:
     (* Fetches the first tuple in the resultSet.
      * Advances current tuple, if possible.
      * Current will be EOT if the resultSet is empty *)
       (# result: ^tuple
       <<SLOT scrollingResultSetFetchFirst:DoPart>>
       exit result[]
       #);
     fetchLast:
     (* Fetches the last tuple in the resultSet.
      * Current will be EOT if the resultSet is empty *)
       (# result: ^tuple
       <<SLOT scrollingResultSetFetchLast:DoPart>>
       exit result[]
       #);
     fetchNext:
     (* Fetch next tuple in the resultSet.
      * Advance current tuple.
      * Equivalent to 'fetch''
      *)
       (# result: ^tuple
       <<SLOT scrollingResultSetFetchNext:DoPart>>
       exit result[]
       #);
     fetchPrior:
     (* Fetch prior tuple in the resultSet
      * Deadvance current tuple.
      *)
       (# result: ^tuple
       <<SLOT scrollingResultSetFetchPrior:DoPart>>
       exit result[]
       #);
     fetchRelative:
     (* Fetches tuple number 'increment' counting from the current tuple
      * If increment is > 0, the current tuple is advanced, if increment is < 0, 
      * the current tuple is deadvanced 
      * Current will be EOT if the operation is not meaningful *)
       (# increment: @integer; result: ^tuple
       enter increment
       <<SLOT scrollingResultSetFetchRelative:DoPart>>
       exit result[]
       #);
     fetchAbsolute:
     (* Positions current at absolute position 'index'
      * If index > 0 then index is counted from start.
      * If index < 0 then index is counted from end,
      *)
       (# index: @integer; result: ^tuple
       enter index
       <<SLOT scrollingResultSetFetchAbsolute:DoPart>>
       exit result[]
       #);
     scanReverse:
     (* Like 'scan' except that tuples are scanned in reverse order *)
       (#
          current: ^tuple;
          varNotDeclared:<
          (* Raised if variable used in the entered 
           * pattern was not found *) exception
            (# name: ^text
            enter name[]
            <<SLOT resultSetScanReverseVarNotDeclared:DoPart>>
            #);
          columnNotFound:<
          (* Raised if this is a named scan and 
           * named column was not found *) exception
            (# name: ^text
            enter name[]
            <<SLOT resultSetScanReverseUnknownColumn:DoPart>>
            #);
          pattern: ^text
       enter pattern[]
       <<SLOT scrollingResultSetScanReverse:DoPart>>
       #);
     scrollingResultSetException:< BetaDBCException;
     scrollingResultSetNotification:< BetaDBCNotification
  #);
scrollingCursorsSupported: booleanValue
(* Returns true if this(connection) supports scrolling cursors *)
  (#  <<SLOT scrollingSupported:DoPart>> #)  

