ORIGIN 'betadbc';
BODY 'private/scrollingresultsetbody';
-- connectionLib: Attributes --
scrollingResultSet:
(* A scrolling resultSet supports relative and absolute
 * positioning in the tuples of a resultSet.
 * This is currently only a design
 *) resultSet
  (#
     fetchFirst:
     (* Fetches the first tuple in the resultSet.
      * Advances current tuple, if possible.
      * Current will be EOT if the resultSet is empty *)
       (#  <<SLOT scrollingResultSetFetchFirst:DoPart>> #);
     fetchLast:
     (* Fetches the last tuple in the resultSet.
      * Deadvances current tuple, if possible.
      * Current will be EOT if the resultSet is empty *)
       (#  <<SLOT scrollingResultSetFetchLast:DoPart>> #);
     fetchPrior:
       (# 
       <<SLOT scrollingResultSetFetchPrior:DoPart>>
       #);
     fetchRelative:
     (* Fetches tuple number 'increment' counting from the current tuple
      * If increment is > 0, the current tuple is advanced, if increment is < 0, 
      * the current tuple is deadvanced 
      * Current will be EOT if the operation is not meaningful *)
       (# increment: @integer
       enter increment
       <<SLOT scrollingResultSetFetchRelative:DoPart>>
       #);
     fetchAbsolute:
     (* Positions current at absolute position 'index'
      * If index > 0 then index is counted from start.
      * If index < 0 then index is counted from end,
      *)
       (# index: @integer
       enter index
       <<SLOT scrollingResultSetFetchAbsolute:DoPart>>
       #);
     scanReverse:
     (* Like scan except that tuples are scanned in reverse order *)
       (#  <<SLOT scrollingResultSetScanReverse:DoPart>> #);
     scrollingResultSetException:<
      BetaDBCException;
     scrollingResultSetNotification:< BetaDBCNotification
  #)  

