ORIGIN 'betadbc';
BODY 'private/transactionsbody';
-- connectionLib: Attributes --
transactionsSupported:
(* Returns true iff this(connection) supports transactions *)
  (# isSupported: @boolean
  <<SLOT transactionsSupported:DoPart>>
  exit isSupported
  #);
autoCommitMode:
(* In autoCommitMode, every database operation is a transaction
 * that is committed when performed. Disabling autoCommitMode is 
 * only meaningful when this(connection) supports transactions.
 * The default in BetaDBC is autoCommitMode
 *)
  (# autoCommit: @boolean
  enter (#  enter autoCommit <<SLOT autoCommitModeEnter:DoPart>> #)
  exit
    (# 
    <<SLOT autoCommitModeExit:DoPart>>
    exit
    autoCommit
    #)
  #);
readUncommitted: (* Allows dirty reads, nonrepeatable reads, and phantoms *)
 integerValue (#  <<SLOT readUncommitted:DoPart>> #);
readCommitted:
(* Disallows dirty reads, but allows nonrepeatable reads and phantoms *)
 integerValue (#  <<SLOT readCommitted:DoPart>> #);
repeatableRead:
(* Disallows dirty reads and nonrepeatable reads, but allows phantoms *)
 integerValue (#  <<SLOT repeatableRead:DoPart>> #);
serializable:
(* Disallows dirty reads, nonrepeatable reads, and phantoms *) integerValue
  (#  <<SLOT serializable:DoPart>> #);
transactionLevelSupported: booleanValue
(* Check whether level is supported by this(connection) *)
  (# level: (* One of the above defined transaction levels *) @integer
  enter level
  <<SLOT transactionLevelSupported:DoPart>>
  #);
transactionLevel:
(* Sets the transaction level of the current transaction in 
 * this(connection). Serializable is the default
 *)
  (# level: (* One of the above defined transaction levels *) @integer
  enter (#  enter level <<SLOT transactionLevelEnter:DoPart>> #)
  exit
    (# 
    <<SLOT transactionLevelExit:DoPart>>
    exit level
    #)
  #);
commit:
(* Commits all transactions pertaining to this connection.
 * Use transactionsSupported to check whether this is meaningful *)
  (#  <<SLOT commit:DoPart>> #);
rollBack:
(* Rolls back all transactions pertaining to this(connection)
 * Use transactionsSupported to check whether this is meaningful.
 *) (#  <<SLOT rollBack:DoPart>> #)  

