Energy: obj Dimension
   %visible Dimensions.Force, Dimensions.Length, Dimensions.Energy, Dimensions.Time, Dimensions.Mass, Dimensions,Area, Dimensions.AngularAcceleration
   PrimaryUnit:: Joule
   Joule: Unit
      %unit "J", "kg*m^2*s^-2", "N*m", 1
      thisUnit:: Joule
      print::
         "Joule".print
   multArgL::  Force.Newton
   multArgR :: Length.Meter
   multRes:: Energy.Joule
   mult(V1: var Force.Newton, V2: var Length.Meter) -> E: var Energy.Joule:
      E := V1 * V2
   test:
      X: var Force.Newton
      Y: var Length.Meter
      Z: var Energy.Joule
      "Energy:test\n".print      
      X := 2.0 "N"
      X.print
      newline
      Y := 3.1 "M"
      Y.print
      newline
      Z := mult(X,Y)
      Z.print
      newline
      z := gMult(X,Y)
      Z.print
      newline
      Z := X * Y
      Z.print
      newline
   testX:
      M: var Mass.KiloGram
      A: var Area.SquareMeter
      R : var AngularAcceleration.RadiansPerSecondSquared
      X: var Energy.Joule
      M := 12 kg
      A := 4 m2
      R := 6 RSS
      X := M * A * R
      X.print
      newline
      X := M * A * 6 "s^-2"
      X.print
      newline
      X := 12.0 kg * 4.0 m2 * 6.0 "s^-2"   
      X.print
      newline
   test
   testX
	     