Energy: obj Dimension
   %visible Dimensions.Force, Dimensions.Length, Dimensions.Energy, Dimensions.Time, Dimensions.Mass
   X: var Force.Newton
   Y: var Length.Meter
   Z: var Energy.Joule
   PrimaryUnit:: Joule
   Joule: Unit
      %unit "J", "kg*m^2*s^-2", "N*m"
      thisUnit:: Joule
      print::
         "Joule".print
   multArgL::  Force.Newton
   multArgR :: Length.Meter
   multRes:: Energy.Joule
   mult(V1: var Force.Newton, V2: var Length.Meter) -> E: var Energy.Joule:
      E := V1 * V2
   test:
      "Energy:test\n".print      
      X := 2.0 "N"
      X.print
      newline
      Y := 3.1 "M"
      Y.print
      newline
      Z := mult(X,Y)
      Z.print
      newline
      z := gMult(X,y)
      Z.print
      newline
   