# Variables
pdf:       beta-intro.pdf
title:     BETA Language Introduction
mia:       MIA 94-26
date:      August 1999
copyright: 1994-99
list:      

# HTML sources
beta-intro-3.html
beta-intro-4.html
beta-intro-5.html
beta-intro-6.html
beta-intro-7.html
beta-intro-8.html
beta-intro-9.html
beta-intro-10.html
beta-intro-11.html
beta-intro-12.html
beta-intro-13.html
beta-intro-14.html
beta-intro-15.html
beta-intro-16.html
beta-intro-17.html
beta-intro-18.html
beta-intro-19.html
beta-intro-20.html
beta-intro-21.html
beta-intro-22.html
beta-intro-23.html
beta-intro-24.html
beta-intro-25.html
beta-intro-26.html
beta-intro-27.html
beta-intro-28.html
beta-intro-29.html
beta-intro-30.html
beta-intro-31.html
beta-intro-32.html
beta-intro-33.html
Terminology.html
Quick-Reference-Card.html

# Interface files

