ORIGIN '~beta/basiclib/external';
-- lib: Attributes --

(* typedef struct tagDATE_STRUCT
 * {
 *         SQLSMALLINT    year;
 *         SQLUSMALLINT   month;
 *         SQLUSMALLINT   day;
 *
 * } DATE_STRUCT;
 *)
DATE_STRUCT: externalRecord
  (#
     year:@short(# pos::(# do 0->value #)#);
     month:@short(# pos::(# do 2->value #)#);
     day:@short(# pos::(# do 4->value #)#);
  #);
sizeOfDATE_STRUCT: (# exit 6 #);

(* typedef struct tagTIME_STRUCT
 * {
 *         SQLUSMALLINT   hour;
 *         SQLUSMALLINT   minute;
 *         SQLUSMALLINT   second;
 * } TIME_STRUCT;
 *)
TIME_STRUCT:externalRecord
  (#
     hour:@short(# pos::(# do 0->value #)#);
     minute:@short(# pos::(# do 2->value #)#);
     second:@short(# pos::(# do 4->value #)#)
  #);
sizeOfTIME_STRUCT:(# exit 6 #);

(* typedef struct tagTIMESTAMP_STRUCT
 * {
 *         SQLSMALLINT    year;
 *         SQLUSMALLINT   month;
 *         SQLUSMALLINT   day;
 *         SQLUSMALLINT   hour;
 *         SQLUSMALLINT   minute;
 *         SQLUSMALLINT   second;
 *         SQLUINTEGER    fraction;
 * } TIMESTAMP_STRUCT;
 *)
TIMESTAMP_STRUCT: externalRecord
  (# 
     year:@short(# pos::(# do 0->value #)#);
     month:@short(# pos::(# do 2->value #)#);
     day:@short(# pos::(# do 4->value #)#);
     hour:@short(# pos::(# do 6->value #)#);
     second:@short(# pos::(# do 8->value #)#);
     fraction:@long(# pos::(# do 10->value #)#)
  #);
sizeOfTIMESTAMP_STRUCT:(# exit 14 #)
