VirtualComplexClass: =
   A: 
      R_test:< 
         "A is here: ".print
         inner
      %inner A
   
   S0:
      V:< A
   S1: S0
      P:
         R_test: ?V
         "P is here\n".print
         %inner P
      %inner S
   S: S1
     V::< 
        go:
           "go".print
   R: ?S;
   S2: S
     Dnm1: R.P
        hest:        
           "hest\n".print
           R_test:= V
           R_test.R_test
           R_test.go
           --x.gogo
        "Dnm1\n".print
        hest
     V::<
        gogo:
           "gogo".print
   X: =S2
   R:= S2
   "VirtualComplexClass\n".print
   X.Dnm1
