ORIGIN '_ColorSpace';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java ColorSpace class members.
 * See _ColorSpace.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html
 *)
ColorSpace: _ColorSpace
  (#
     (* Public/protected fields *)

     (* STATIC: *)
     TYPE_XYZ: @int32;
     (* STATIC: *)
     TYPE_Lab: @int32;
     (* STATIC: *)
     TYPE_Luv: @int32;
     (* STATIC: *)
     TYPE_YCbCr: @int32;
     (* STATIC: *)
     TYPE_Yxy: @int32;
     (* STATIC: *)
     TYPE_RGB: @int32;
     (* STATIC: *)
     TYPE_GRAY: @int32;
     (* STATIC: *)
     TYPE_HSV: @int32;
     (* STATIC: *)
     TYPE_HLS: @int32;
     (* STATIC: *)
     TYPE_CMYK: @int32;
     (* STATIC: *)
     TYPE_CMY: @int32;
     (* STATIC: *)
     TYPE_2CLR: @int32;
     (* STATIC: *)
     TYPE_3CLR: @int32;
     (* STATIC: *)
     TYPE_4CLR: @int32;
     (* STATIC: *)
     TYPE_5CLR: @int32;
     (* STATIC: *)
     TYPE_6CLR: @int32;
     (* STATIC: *)
     TYPE_7CLR: @int32;
     (* STATIC: *)
     TYPE_8CLR: @int32;
     (* STATIC: *)
     TYPE_9CLR: @int32;
     (* STATIC: *)
     TYPE_ACLR: @int32;
     (* STATIC: *)
     TYPE_BCLR: @int32;
     (* STATIC: *)
     TYPE_CCLR: @int32;
     (* STATIC: *)
     TYPE_DCLR: @int32;
     (* STATIC: *)
     TYPE_ECLR: @int32;
     (* STATIC: *)
     TYPE_FCLR: @int32;
     (* STATIC: *)
     CS_sRGB: @int32;
     (* STATIC: *)
     CS_LINEAR_RGB: @int32;
     (* STATIC: *)
     CS_CIEXYZ: @int32;
     (* STATIC: *)
     CS_PYCC: @int32;
     (* STATIC: *)
     CS_GRAY: @int32;

     (* Public/protected constructors *)

     _init: cons
       (# result: ^ColorSpace;
          arg1: @int32;
          arg2: @int32;
       enter (arg1, arg2)
       exit result[]
       #);

     (* Public/protected methods *)

     getName: proc
       (# result: ^_String;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getInstance: static_proc
       (# result: ^ColorSpace;
          arg1: @int32;
       enter (arg1)
       exit result[]
       #);
     getType: proc
       (# result: @int32;
       exit result
       #);
     getNumComponents: proc
       (# result: @int32;
       exit result
       #);
     fromCIEXYZ: proc
       (# result: [0]@real32;
          arg1: [0]@real32;
       enter (arg1[])
       exit result[]
       #);
     fromRGB: proc
       (# result: [0]@real32;
          arg1: [0]@real32;
       enter (arg1[])
       exit result[]
       #);
     getMaxValue: proc
       (# result: @real32;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     getMinValue: proc
       (# result: @real32;
          arg1: @int32;
       enter (arg1)
       exit result
       #);
     isCS_sRGB: proc
       (# result: @boolean;
       exit result
       #);
     toCIEXYZ: proc
       (# result: [0]@real32;
          arg1: [0]@real32;
       enter (arg1[])
       exit result[]
       #);
     toRGB: proc
       (# result: [0]@real32;
          arg1: [0]@real32;
       enter (arg1[])
       exit result[]
       #);
  do 'java/awt/color/ColorSpace' -> className;
     INNER;
  #);

