Compiler: obj
   %requires QBETA,FileSys,lexer, parser
   %include QBETA,String
   readFileName:
      Dxx: obj Indexed(10,#char)
      get:
         %basic 23
         out c: var char
      ch: var char
      S: obj Indexed(100,#char)
      top: var integer
      readxxx:	 
         ch:= get
         if (ch >= 13):then
            top:= top + 1
            S.@put ch :at top	    
            restart(readxxx)
         sourceFN := S.asString	    
      Dxx.@put 'H' :at 1
      Dxx.@put 'e' :at 2
      Dxx.@put 'j' :at 3
      --Dxx.@put 'Q' :at 10
      Sxx := Dxx.asString
      --Sxx.print
      readxxx
      "got: {sourceFN} \n".print

   Sxx: ref String
   sourceF: ref FileSys.File
   sourceFN: ref String
   "New qBeta compiler!\n".print
   "file: ".print
   readFileName
   --sourceFN := "test.x"
   sourceF := FileSys.open(SourceFN)
   lexer.init(sourceFN,sourceF)
   parser.go
   