ORIGIN 'mactypes';

INCLUDE 'windows';
INCLUDE 'dialogs';
INCLUDE 'files';
INCLUDE 'controlmanager';
INCLUDE 'textedit';
INCLUDE 'qdoffscreen';

-- lib: attributes --


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* Appearance Manager constants, etc.												*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


																(* Appearance Trap Number *)
_AppearanceDispatch: (# exit 0xAA74 #);


(* Gestalt selector and values for the Appearance Manager *)


gestaltAppearanceAttr: (# exit 0x61707072 #);
gestaltAppearanceExists: (# exit 0 #);
gestaltAppearanceCompatMode: (# exit 1 #);


(* Appearance Manager Error Codes *)


appearanceBadBrushIndexErr: (# exit 0 #);						(* pattern index invalid *)
appearanceProcessRegisteredErr: (# exit -30561 #);
appearanceProcessNotRegisteredErr: (# exit -30562 #);
appearanceBadTextColorIndexErr: (# exit -30563 #);




kThemeActiveDialogBackgroundBrush: (# exit 1 #);						(* Dialogs *)
kThemeInactiveDialogBackgroundBrush: (# exit 2 #);					(* Dialogs *)
kThemeActiveAlertBackgroundBrush: (# exit 3 #);
kThemeInactiveAlertBackgroundBrush: (# exit 4 #);
kThemeActiveModelessDialogBackgroundBrush: (# exit 5 #);
kThemeInactiveModelessDialogBackgroundBrush: (# exit 6 #);
kThemeActiveUtilityWindowBackgroundBrush: (# exit 7 #);				(* Miscellaneous *)
kThemeInactiveUtilityWindowBackgroundBrush: (# exit 8 #);				(* Miscellaneous *)
kThemeListViewSortColumnBackgroundBrush: (# exit 9 #);				(* Finder *)
kThemeListViewBackgroundBrush: (# exit 10 #);
kThemeIconLabelBackgroundBrush: (# exit 11 #);
kThemeListViewSeparatorBrush: (# exit 12 #);
kThemeChasingArrowsBrush: (# exit 13 #);
kThemeDragHiliteBrush: (# exit 14 #);
kThemeDocumentWindowBackgroundBrush: (# exit 15 #);
kThemeFinderWindowBackgroundBrush: (# exit 16 #);


(* typedef SInt16 							ThemeBrush;*)


kThemeActiveDialogTextColor: (# exit 1 #);							(* Dialogs *)
kThemeInactiveDialogTextColor: (# exit 2 #);
kThemeActiveAlertTextColor: (# exit 3 #);
kThemeInactiveAlertTextColor: (# exit 4 #);
kThemeActiveModelessDialogTextColor: (# exit 5 #);
kThemeInactiveModelessDialogTextColor: (# exit 6 #);
kThemeActiveWindowHeaderTextColor: (# exit 7 #);						(* Primitives *)
kThemeInactiveWindowHeaderTextColor: (# exit 8 #);
kThemeActivePlacardTextColor: (# exit 9 #);							(* Primitives *)
kThemeInactivePlacardTextColor: (# exit 10 #);
kThemePressedPlacardTextColor: (# exit 11 #);
kThemeActivePushButtonTextColor: (# exit 12 #);						(* Primitives *)
kThemeInactivePushButtonTextColor: (# exit 13 #);
kThemePressedPushButtonTextColor: (# exit 14 #);
kThemeActiveBevelButtonTextColor: (# exit 15 #);						(* Primitives *)
kThemeInactiveBevelButtonTextColor: (# exit 16 #);
kThemePressedBevelButtonTextColor: (# exit 17 #);
kThemeActivePopupButtonTextColor: (# exit 18 #);						(* Primitives *)
kThemeInactivePopupButtonTextColor: (# exit 19 #);
kThemePressedPopupButtonTextColor: (# exit 20 #);
kThemeIconLabelTextColor: (# exit 21 #);							(* Finder *)
kThemeListViewTextColor: (# exit 22 #);


(* typedef SInt16 							ThemeTextColor;*)
(* States to draw primitives: disabled, active, and pressed (hilited) *)


kThemeStateDisabled: (# exit 0 #);
kThemeStateActive: (# exit 1 #);
kThemeStatePressed: (# exit 2 #);


(* typedef UInt32 							ThemeDrawState;*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* Window Manager constants, etc.													*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


																(* Resource IDs for new window defprocs *)
kWindowDocumentDefProcResID: (# exit 64 #);
kWindowDialogDefProcResID: (# exit 65 #);
kWindowUtilityDefProcResID: (# exit 66 #);
kWindowUtilitySideTitleDefProcResID: (# exit 67 #);




																(* Proc IDs for theme-savvy windows *)
kWindowDocumentProc: (# exit 1024 #);
kWindowGrowDocumentProc: (# exit 1025 #);
kWindowHorizZoomDocumentProc: (# exit 1026 #);
kWindowHorizZoomGrowDocumentProc: (# exit 1027 #);
kWindowVertZoomDocumentProc: (# exit 1028 #);
kWindowVertZoomGrowDocumentProc: (# exit 1029 #);
kWindowFullZoomDocumentProc: (# exit 1030 #);
kWindowFullZoomGrowDocumentProc: (# exit 1031 #);




																(* Proc IDs for theme-savvy dialogs *)
kWindowPlainDialogProc: (# exit 1040 #);
kWindowShadowDialogProc: (# exit 1041 #);
kWindowModalDialogProc: (# exit 1042 #);
kWindowMovableModalDialogProc: (# exit 1043 #);
kWindowAlertProc: (# exit 1044 #);
kWindowMovableAlertProc: (# exit 1045 #);




																(* Proc IDs for top title bar theme-savvy floating windows *)
kWindowFloatProc: (# exit 1057 #);
kWindowFloatGrowProc: (# exit 1059 #);
kWindowFloatHorizZoomProc: (# exit 1061 #);
kWindowFloatHorizZoomGrowProc: (# exit 1063 #);
kWindowFloatVertZoomProc: (# exit 1065 #);
kWindowFloatVertZoomGrowProc: (# exit 1067 #);
kWindowFloatFullZoomProc: (# exit 1069 #);
kWindowFloatFullZoomGrowProc: (# exit 1071 #);




																(* Proc IDs for side title bar theme-savvy floating windows *)
kWindowFloatSideProc: (# exit 1073 #);
kWindowFloatSideGrowProc: (# exit 1075 #);
kWindowFloatSideHorizZoomProc: (# exit 1077 #);
kWindowFloatSideHorizZoomGrowProc: (# exit 1079 #);
kWindowFloatSideVertZoomProc: (# exit 1081 #);
kWindowFloatSideVertZoomGrowProc: (# exit 1083 #);
kWindowFloatSideFullZoomProc: (# exit 1085 #);
kWindowFloatSideFullZoomGrowProc: (# exit 1087 #);




																(* Region values to pass into GetWindowRegion *)
kWindowTitleBarRgn: (# exit 0 #);
kWindowTitleTextRgn: (# exit 1 #);
kWindowCloseBoxRgn: (# exit 2 #);
kWindowZoomBoxRgn: (# exit 3 #);
kWindowDragRgn: (# exit 5 #);
kWindowGrowRgn: (# exit 6 #);
kWindowCollapseBoxRgn: (# exit 7 #);
kWindowStructureRgn: (# exit 32 #);
kWindowContentRgn: (# exit 33 #);


(* typedef UInt16 							WindowRegionCode;*)


																(* Window Features returned by GetWindowFeatures *)
																
kWindowCanGrow: (# exit (1 %sll 0) #);
kWindowCanZoom: (# exit (1 %sll 1) #);
kWindowCanCollapse: (# exit (1 %sll 2) #);
kWindowIsModal: (# exit (1 %sll 3) #);
kWindowCanGetWindowRegion: (# exit (1 %sll 4) #);
kWindowIsAlert: (# exit (1 %sll 5) #);
kWindowHasTitleBar: (# exit (1 %sll 6) #);




																(* New window messages *)
kWindowMsgGetFeatures: (# exit 7 #);
kWindowMsgGetRegion: (# exit 8 #);




																(* New Window part codes *)
inCollapseBox: (# exit 11 #);




																(* Window Definition hit test result codes ("WindowPart")*)
wInCollapseBox: (# exit 9 #);


(* Window positioning constants *)


kWindowDefaultPosition: (# exit 0x0000 #);
kWindowCenterMainScreen: (# exit 0x280A #);
kWindowAlertPositionMainScreen: (# exit 0x300A #);
kWindowStaggerMainScreen: (# exit 0x380A #);
kWindowCenterParentWindow: (# exit 0xA80A #);
kWindowAlertPositionParentWindow: (# exit 0xB00A #);
kWindowStaggerParentWindow: (# exit 0xB80A #);
kWindowCenterParentWindowScreen: (# exit 0x680A #);
kWindowAlertPositionParentWindowScreen: (# exit 0x700A #);
kWindowStaggerParentWindowScreen: (# exit 0x780A #);


(* GetWindowRegionRec - used for WDEF calls with kWindowMsgGetRegion *)
(*
struct GetWindowRegionRec {
	RgnHandle 						winRgn;
	WindowRegionCode 				regionCode;
};
*)

(* typedef struct GetWindowRegionRec GetWindowRegionRec;

typedef GetWindowRegionRec *			GetWindowRegionPtr;
*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* Dialog Manager constants, etc.													*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


																(* Alert types to pass into StandardAlert *)
kAlertStopAlert: (# exit 0 #);
kAlertNoteAlert: (# exit 1 #);
kAlertCautionAlert: (# exit 2 #);
kAlertPlainAlert: (# exit 3 #);


(* typedef SInt16 							AlertType;*)


kAlertDefaultOKText: (# exit -1 #);							(* "OK"*)
kAlertDefaultCancelText: (# exit -1 #);							(* "Cancel"*)
kAlertDefaultOtherText: (# exit -1 #);					(* "Don't Save"*)


(* StandardAlert alert button numbers *)


kAlertStdAlertOKButton: (# exit 1 #);
kAlertStdAlertCancelButton: (# exit 2 #);
kAlertStdAlertOtherButton: (# exit 3 #);
kAlertStdAlertHelpButton: (# exit 4 #);




																(* Dialog Flags for use in NewFeaturesDialog or dlgx resource *)
kDialogFlagsUseThemeBackground: (# exit (1 %sll 0) #);
kDialogFlagsUseControlHierarchy: (# exit (1 %sll 1) #);
kDialogFlagsHandleMovableModal: (# exit (1 %sll 2) #);
kDialogFlagsUseThemeControls: (# exit (1 %sll 3) #);




																(* Alert Flags for use in alrx resource *)
kAlertFlagsUseThemeBackground: (# exit (1 %sll 0) #);
kAlertFlagsUseControlHierarchy: (# exit (1 %sll 1) #);
kAlertFlagsAlertIsMovable: (# exit (1 %sll 2) #);
kAlertFlagsUseThemeControls: (# exit (1 %sll 3) #);


(* For dftb resource *)


kDialogFontNoFontStyle: (# exit 0 #);
kDialogFontUseFontMask: (# exit 0x0001 #);
kDialogFontUseFaceMask: (# exit 0x0002 #);
kDialogFontUseSizeMask: (# exit 0x0004 #);
kDialogFontUseForeColorMask: (# exit 0x0008 #);
kDialogFontUseBackColorMask: (# exit 0x0010 #);
kDialogFontUseModeMask: (# exit 0x0020 #);
kDialogFontUseJustMask: (# exit 0x0040 #);
kDialogFontUseAllMask: (# exit 0x00FF #);
kDialogFontAddFontSizeMask: (# exit 0x0100 #);
kDialogFontUseFontMaskMask: (# exit 0x0200 #);


(*
struct AlertStdAlertParamRec {
	Boolean 						movable;					(* Make alert movable modal *}
	Boolean 						helpButton;					(* Is there a help button? *}
	ModalFilterUPP 					filterProc;					(* Event filter *}
	StringPtr 						defaultText;				(* Text for button in OK position *}
	StringPtr 						cancelText;					(* Text for button in cancel position *}
	StringPtr 						otherText;					(* Text for button in left position *}
	SInt16 							defaultButton;				(* Which button behaves as the default *}
	SInt16 							cancelButton;				(* Which one behaves as cancel (can be 0) *}
	UInt16 							position;					(* Position (kWindowDefaultPosition in this case *}
																(* equals kWindowAlertPositionParentWindowScreen) *}
};
*)

(* typedef struct AlertStdAlertParamRec AlertStdAlertParamRec; *)

(*typedef AlertStdAlertParamRec *			AlertStdAlertParamPtr;*)

(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* Control Manager constants, etc.													*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


_ControlDispatch: (# exit 0xAA73 #);




																(* resource types for new controls *)
kControlTabListResType: (# exit 0x74616223 #);		(* used for tab control only*)
kControlListDescResType: (# exit 0x6C646573 #);		(* used for list box control only*)




																(* new part codes for new controls *)
kControlEditTextPart: (# exit 5 #);
kControlPicturePart: (# exit 6 #);
kControlIconPart: (# exit 7 #);
kControlClockPart: (# exit 8 #);
kControlListBoxPart: (# exit 24 #);
kControlListBoxDoubleClickPart: (# exit 25 #);




kControlSupportsNewMessages: (# exit 0x206F6B20 #);		(* CDEF should return as result of kControlMsgTestNewMsgSupport*)


(* focusing part codes *)


kControlFocusNoPart: (# exit 0 #);							(* tells control to clear its focus*)
kControlFocusNextPart: (# exit -1 #);							(* tells control to focus on the next part*)
kControlFocusPrevPart: (# exit -2 #);					(* tells control to focus on the previous part*)


(*typedef SInt16 							ControlFocusPart;*)
(* Key Filter result codes 															*)
(*																					*)
(* Certain controls can have a keyfilter attached to them. The filter proc should	*)
(* return one of the two constants below. If kKeyFilterBlockKey is returned, the	*)
(* key is blocked and never makes it to the control. If kKeyFilterPassKey is		*)
(* returned, the control receives the keystroke.									*)


kControlKeyFilterBlockKey: (# exit 0 #);
kControlKeyFilterPassKey: (# exit 1 #);


(* typedef SInt16 							ControlKeyFilterResult; *)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* 	SPECIAL FONT USAGE NOTES: You can specify the font to use for many control types.
	The constants below are meta-font numbers which you can use to set a particular
	control's font usage. There are essentially two modes you can use: 1) default,
	which is essentially the same as it always has been, i.e. it uses the system font, unless
	directed to use the window font via a control variant. 2) you can specify to use
	the big or small system font in a generic manner. The Big system font is the font
	used in menus, etc. Chicago has filled that role for some time now. Small system
	font is currently Geneva 10. The meta-font number implies the size and style.
	
	NOTE:		Not all font attributes are used by all controls. Most, in fact, ignore
				the fore and back color (Static Text is the only one that does, for
				backwards compatibility). Also size, face, and addFontSize are ignored
				when using the meta-font numbering.
*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


																(* Meta-font numbering - see not above *)
kControlFontBigSystemFont: (# exit -1 #);							(* force to big system font*)
kControlFontSmallSystemFont: (# exit -2 #);							(* force to small system font*)
kControlFontSmallBoldSystemFont: (# exit -3 #);				(* force to small bold system font*)


(* Add these masks together to set the flags field of a ControlFontStyleRec	*)
(* They specify which fields to apply to the text. It is important to make	*)
(* sure that you specify only the fields that you wish to set.				*)


kControlUseFontMask: (# exit 0x0001 #);
kControlUseFaceMask: (# exit 0x0002 #);
kControlUseSizeMask: (# exit 0x0004 #);
kControlUseForeColorMask: (# exit 0x0008 #);
kControlUseBackColorMask: (# exit 0x0010 #);
kControlUseModeMask: (# exit 0x0020 #);
kControlUseJustMask: (# exit 0x0040 #);
kControlUseAllMask: (# exit 0x00FF #);
kControlAddFontSizeMask: (# exit 0x0100 #);


(*
struct ControlFontStyleRec {
	SInt16 							flags;
	SInt16 							font;
	SInt16 							size;
	SInt16 							style;
	SInt16 							mode;
	SInt16 							just;
	RGBColor 						foreColor;
	RGBColor 						backColor;
};

typedef struct ControlFontStyleRec ControlFontStyleRec;

typedef ControlFontStyleRec *			ControlFontStylePtr;
*)

(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* Common data tags for Get/SetControlData												*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


kControlFontStyleTag: (# exit 0x666F6E74 #);
kControlKeyFilterTag: (# exit 0x666C7472 #);


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* Errors are in the range -30580 .. -30599												*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


errMessageNotSupported: (# exit -30580 #);
errDataNotSupported: (# exit -30581 #);
errControlDoesntSupportFocus: (# exit -30582 #);
errWindowDoesntSupportFocus: (# exit -30583 #);
errUnknownControl: (# exit -30584 #);
errCouldntSetFocus: (# exit -30585 #);
errNoRootControl: (# exit -30586 #);
errRootAlreadyExists: (# exit -30587 #);
errInvalidPartCode: (# exit -30588 #);
errControlsAlreadyExist: (# exit -30589 #);
errControlIsNotEmbedder: (# exit -30590 #);
errDataSizeMismatch: (# exit -30591 #);
errControlHiddenOrDisabled: (# exit -30592 #);
errWindowRegionCodeInvalid: (# exit -30593 #);
errCantEmbedIntoSelf: (# exit -30594 #);
errCantEmbedRoot: (# exit -30595 #);
errItemNotControl: (# exit -30596 #);




																(* Control feature bits - returned by GetControlFeatures *)
kControlSupportsGhosting: (# exit 1 %sll 0 #);
kControlSupportsEmbedding: (# exit 1 %sll 1 #);
kControlSupportsFocus: (# exit 1 %sll 2 #);
kControlWantsIdle: (# exit 1 %sll 3 #);
kControlWantsActivate: (# exit 1 %sll 4 #);
kControlHandlesTracking: (# exit 1 %sll 5 #);
kControlSupportsDataAccess: (# exit 1 %sll 6 #);
kControlHasSpecialBackground: (# exit 1 %sll 7 #);
kControlGetsFocusOnClick: (# exit 1 %sll 8 #);
kControlSupportsCalcBestRect: (# exit 1 %sll 9 #);
kControlSupportsLiveFeedback: (# exit 1 %sll 10 #);




																(* Control Messages *)
kControlMsgDrawGhost: (# exit 13 #);
kControlMsgCalcBestRect: (# exit 14 #);							(* Calculate best fitting rectangle for control*)
kControlMsgHandleTracking: (# exit 15 #);
kControlMsgFocus: (# exit 16 #);							(* param indicates action.*)
kControlMsgKeyDown: (# exit 17 #);
kControlMsgIdle: (# exit 18 #);
kControlMsgGetFeatures: (# exit 19 #);
kControlMsgSetData: (# exit 20 #);
kControlMsgGetData: (# exit 21 #);
kControlMsgActivate: (# exit 22 #);
kControlMsgSetUpBackground: (# exit 23 #);
kControlMsgCalcValue: (# exit 24 #);
kControlMsgSubControlHit: (# exit 25 #);
kControlMsgCalcValueFromPos: (# exit 26 #);
kControlMsgTestNewMsgSupport: (# exit 27 #);					(* See if this control supports new messaging*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* 	This structure is passed into a CDEF when called with the kControlMsgHandleTracking	*)
(*	message 																			*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*
struct ControlTrackingRec {
	Point 							startPt;
	SInt16 							modifiers;
	ControlActionUPP 				action;
};

typedef struct ControlTrackingRec ControlTrackingRec;

typedef ControlTrackingRec *			ControlTrackingPtr;

*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* This structure is passed into a CDEF when called with the kControlMsgKeyDown message *)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*
struct ControlKeyDownRec {
	SInt16 							modifiers;
	SInt16 							keyCode;
	SInt16 							charCode;
};

typedef struct ControlKeyDownRec ControlKeyDownRec;

typedef ControlKeyDownRec *				ControlKeyDownPtr;
*)

(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* This structure is passed into a CDEF when called with the kControlMsgGetData or		*)
(* kControlMsgSetData message 															*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*
struct ControlDataAccessRec {
	ResType 						tag;
	ResType 						part;
	Size 							size;
	Ptr 							dataPtr;
};

typedef struct ControlDataAccessRec ControlDataAccessRec;

typedef ControlDataAccessRec *			ControlDataAccessPtr;
*)

(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* This structure is passed into a CDEF when called with the kControlCalcBestRect msg 	*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*
struct ControlCalcSizeRec {
	SInt16 							height;
	SInt16 							width;
	SInt16 							baseLine;
};

typedef struct ControlCalcSizeRec ControlCalcSizeRec;

typedef ControlCalcSizeRec *			ControlCalcSizePtr;
*)

(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* This structure is passed into a CDEF when called with the kControlMsgSetUpBackground *)
(* message is sent																		*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*
struct ControlBackgroundRec {
	SInt16 							depth;
	Boolean 						colorDevice;
};

typedef struct ControlBackgroundRec ControlBackgroundRec;

typedef ControlBackgroundRec *			ControlBackgroundPtr;
*)

(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	Key Filter																			*)
(*																						*)
(* Definition of a key filter for intercepting and possibly changing keystrokes			*)
(* which are destined for a control														*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ BEVEL BUTTON INTERFACE (CDEF 2)													*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	Bevel buttons allow you to control the content type (pict/icon/etc.), the behavior	*)
(* (pushbutton/toggle/sticky), and the bevel size. You also have the option of			*)
(*	attaching a menu to it. When a menu is present, you can specify which way the 		*)
(*	popup arrow is facing (down or right).												*)
(*																						*)
(*	This is all made possible by overloading the Min, Max, and Value parameters for the	*)
(*	control, as well as adjusting the variant. Here's the breakdown of what goes where:	*)
(*																						*)
(*	Parameter					What Goes Here											*)
(*	ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ			ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ	*)
(*	Min							Hi Byte = Behavior, Lo Byte = content type.				*)
(*	Max							ResID for resource-based content types.					*)
(*	Value						MenuID to attach, 0 = no menu, please.					*)
(*																						*)
(*	The variant is broken down into two halfs. The low 2 bits control the bevel type.	*)
(*	Bit 2 controls the popup arrow direction (if a menu is present) and bit 3 controls	*)
(*	whether or not to use the control's owning window's font.							*)
(*																						*)
(*	Constants for all you need to put this together are below. The values for behaviors	*)
(*	are set up so that you can simply add them to the content type and pass them into	*)
(*	the Min parameter of NewControl.													*)
(*																						*)
(*	An example call:																	*)
(*																						*)
(*	control = NewControl( window, &bounds, "\p", true, 0, kContentIconSuiteRes + 		*)
(*							kBehaviorToggles, myIconSuiteID, bevelButtonSmallBevelProc,	*)
(*							0L );														*)
(*																						*)
(*	Attaching a menu:																	*)
(*																						*)
(*	control = NewControl( window, &bounds, "\p", true, kMyMenuID, kContentIconSuiteRes,	*)
(*			myIconSuiteID, bevelButtonSmallBevelProc + kBevelButtonMenuOnRight, 0L );	*)
(*																						*)
(*	This will attach menu ID kMyMenuID to the button, with the popup arrow facing right.*)
(*	This also puts the menu up to the right of the button. You can also specify that a	*)
(*	menu can have multiple items checked at once by adding kBehaviorMultiValueMenus		*)
(*	into the Min parameter. If you do use multivalue menus, the GetBevelButtonMenuValue	*)
(*	helper function will return the last item chosen from the menu, whether or not it	*)
(*	was checked.																		*)
(*																						*)
(*	NOTE: 	Bevel buttons with menus actually have *two* values. The value of the 		*)
(*			button (on/off), and the value of the menu. The menu value can be gotten	*)
(*			with the GetBevelButtonMenuValue helper function.							*)
(*																						*)
(*	Handle-based Content																*)
(*	ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ																*)
(*	You can create your control and then set the content to an existing handle to an	*)
(*	icon suite, etc. using the macros below. Please keep in mind that resource-based	*)
(*	content is owned by the control, handle-based content is owned by you. The CDEF will*)
(*	not try to dispose of handle-based content. If you are changing the content type of	*)
(*	the button on the fly, you must make sure that if you are replacing a handle-		*)
(*	based content with a resource-based content to properly dispose of the handle,		*)
(*	else a memory leak will ensue.														*)
(*																						*)


																(* Bevel Button Proc IDs *)
kControlBevelButtonSmallBevelProc: (# exit 32 #);
kControlBevelButtonNormalBevelProc: (# exit 33 #);
kControlBevelButtonLargeBevelProc: (# exit 34 #);




																(* Bevel button graphic alignment values *)
kControlBevelButtonAlignSysDirection: (# exit -1 #);					(* only left or right*)
kControlBevelButtonAlignCenter: (# exit 0 #);
kControlBevelButtonAlignLeft: (# exit 1 #);
kControlBevelButtonAlignRight: (# exit 2 #);
kControlBevelButtonAlignTop: (# exit 3 #);
kControlBevelButtonAlignBottom: (# exit 4 #);
kControlBevelButtonAlignTopLeft: (# exit 5 #);
kControlBevelButtonAlignBottomLeft: (# exit 6 #);
kControlBevelButtonAlignTopRight: (# exit 7 #);
kControlBevelButtonAlignBottomRight: (# exit 8 #);


(* typedef SInt16 							ControlButtonGraphicAlignment;*)


																(* Bevel button text alignment values *)
kControlBevelButtonAlignTextSysDirection: (# exit teFlushDefault #);
kControlBevelButtonAlignTextCenter: (# exit teCenter #);
kControlBevelButtonAlignTextFlushRight: (# exit teFlushRight #);
kControlBevelButtonAlignTextFlushLeft: (# exit teFlushLeft #);


(* typedef SInt16 							ControlButtonTextAlignment;*)


																(* Bevel button text placement values *)
kControlBevelButtonPlaceSysDirection: (# exit -1 #);					(* if graphic on right, then on left*)
kControlBevelButtonPlaceNormally: (# exit 0 #);
kControlBevelButtonPlaceToRightOfGraphic: (# exit 1 #);
kControlBevelButtonPlaceToLeftOfGraphic: (# exit 2 #);
kControlBevelButtonPlaceBelowGraphic: (# exit 3 #);
kControlBevelButtonPlaceAboveGraphic: (# exit 4 #);


(* typedef SInt16 							ControlButtonTextPlacement;*)
(* Add these variant codes to kBevelButtonSmallBevelProc to change the type of button *)


kControlBevelButtonSmallBevelVariant: (# exit 0 #);
kControlBevelButtonNormalBevelVariant: (# exit (1 %sll 0) #);
kControlBevelButtonLargeBevelVariant: (# exit (1 %sll 1) #);
kControlBevelButtonMenuOnRight: (# exit (1 %sll 2) #);


(*
   Behaviors of bevel buttons. These are set up so you can add
   them together with the content types.
*)


kControlBehaviorPushbutton: (# exit 0 #);
kControlBehaviorToggles: (# exit 0x0100 #);
kControlBehaviorSticky: (# exit 0x0200 #);
kControlBehaviorMultiValueMenu: (# exit 0x4000 #);					(* only makes sense when a menu is attached.*)
kControlBehaviorOffsetContents: (# exit 0x8000 #);


(* Content types supported by bevel buttons *and* image wells*)


kControlContentTextOnly: (# exit 0 #);
kControlContentIconSuiteRes: (# exit 1 #);
kControlContentCIconRes: (# exit 2 #);
kControlContentPictRes: (# exit 3 #);
kControlContentIconSuiteHandle: (# exit 129 #);
kControlContentCIconHandle: (# exit 130 #);
kControlContentPictHandle: (# exit 131 #);
kControlContentIconRef: (# exit 132 #);


(*typedef SInt16 							ControlContentType;*)
(* Data tags supported by the bevel button controls *)


kControlBevelButtonContentTag: (# exit 0x636F6E74 #);		(* ButtonContentInfo*)
kControlBevelButtonTransformTag: (# exit 0x7472616E #);	(* IconTransformType*)
kControlBevelButtonTextAlignTag: (# exit 0x74616C69 #);	(* ButtonTextAlignment*)
kControlBevelButtonTextOffsetTag: (# exit 0x746F6666 #);	(* SInt16*)
kControlBevelButtonGraphicAlignTag: (# exit 0x67616C69 #); (* ButtonGraphicAlignment*)
kControlBevelButtonGraphicOffsetTag: (# exit 0x676F6666 #); (* Point*)
kControlBevelButtonTextPlaceTag: (# exit 0x74706C63 #);	(* ButtonTextPlacement*)
kControlBevelButtonMenuValueTag: (# exit 0x6D76616C #);	(* SInt16*)
kControlBevelButtonMenuHandleTag: (# exit 0x6D686E64 #);	(* MenuHandle*)


(* Structure to pass into bevel buttons and image wells to set/get content type *)
(*
struct ControlButtonContentInfo {
	ControlContentType 				contentType;
	union {
		SInt16 							resID;
		CIconHandle 					cIconHandle;
		Handle 							iconSuite;
		Handle 							iconRef;
		PicHandle 						picture;
	} 								u;
};

typedef struct ControlButtonContentInfo ControlButtonContentInfo;

typedef ControlButtonContentInfo *		ControlButtonContentInfoPtr;
*)

(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ SLIDER (CDEF 3)																	*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	There are several variants that control the behavior of the slider control. Any		*)
(*	combination of the following three constants can be added to the basic CDEF ID		*)
(*	(kSliderProc).																		*)
(*																						*)
(*	Variants:																			*)
(*																						*)
(*		kSliderLiveFeedback	 	Slider does not use "ghosted" indicator when tracking.	*)
(*								ActionProc is called (set via SetControlAction) as the	*)
(*								indicator is dragged. The value is updated so that the	*)
(*								actionproc can adjust some other property based on the	*)
(*								value each time the action proc is called. If no action	*)
(*								proc is installed, it reverts to the ghost indicator.	*)
(*																						*)
(*		kSliderHasTickMarks	 	Slider is drawn with 'tick marks'. The control			*)
(*								rectangle must be large enough to accomidate the tick	*)
(*								marks.													*)
(*
|*		kSliderReverseDirection	Slider thumb points in opposite direction than normal.	*)
(*								If the slider is vertical, the thumb will point to the	*)
(*								left, if the slider is horizontal, the thumb will point	*)
(*								upwards.												*)
(*																						*)
(*		kSliderNonDirectional	This option overrides the kSliderReverseDirection and	*)
(*								kSliderHasTickMarks variants. It creates an indicator	*)
(*								which is rectangular and doesn't point in any direction	*)
(*								like the normal indicator does.							*)


																(* Slider proc IDs *)
kControlSliderProc: (# exit 48 #);
kControlSliderLiveFeedback: (# exit (1 %sll 0) #);
kControlSliderHasTickMarks: (# exit (1 %sll 1) #);
kControlSliderReverseDirection: (# exit (1 %sll 2) #);
kControlSliderNonDirectional: (# exit (1 %sll 3) #);



(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ DISCLOSURE TRIANGLE (CDEF 4)														*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	This control can be used as either left or right facing. It can also handle its own	*)
(*	tracking if you wish. This means that when the 'autotoggle' variant is used, if the	*)
(*	user clicks the control, it's state will change automatically from open to closed	*)
(*	and vice-versa depending on its initial state. After a successful call to Track-	*)
(* 	Control, you can just check the current value to see what state it was switched to.	*)


																(* Triangle proc IDs *)
kControlTriangleProc: (# exit 64 #);
kControlTriangleLeftFacingProc: (# exit 65 #);
kControlTriangleAutoToggleProc: (# exit 66 #);
kControlTriangleLeftFacingAutoToggleProc: (# exit 67 #);




																(* Tagged data supported by disclosure triangles *)
kControlTriangleLastValueTag: (# exit 0x6C617374 #);		(* SInt16*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ PROGRESS INDICATOR (CDEF 5)														*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	This CDEF implements both determinate and indeterminate progress bars. To switch, 	*)
(*	just use SetControlData to set the indeterminate flag to make it indeterminate call	*)
(*	IdleControls to step thru the animation. IdleControls should be called at least		*)
(*	once during your event loop.														*)
(*																						*)


																(* Progress Bar proc IDs *)
kControlProgressBarProc: (# exit 80 #);




																(* Tagged data supported by progress bars *)
kControlProgressBarIndeterminateTag: (# exit 0x696E6465 #); (* Boolean*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ LITTLE ARROWS (CDEF 6)															*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* 	This control implements the little up and down arrows you'd see in the Memory		*)
(*	control panel for adjusting the cache size. 										*)


																(* Little Arrows proc IDs *)
kControlLittleArrowsProc: (# exit 96 #);


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ CHASING ARROWS (CDEF 7)															*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	To animate this control, make sure to call IdleControls repeatedly.					*)
(*																						*)


																(* Chasing Arrows proc IDs *)
kControlChasingArrowsProc: (# exit 112 #);


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ TABS (CDEF 8)																		*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	Tabs use an auxiliary resource (tab#) to hold tab information such as the tab name	*)
(*	and an icon suite ID for each tab.													*)
(*																						*)
(*	The ID of the tab# resource that you wish to associate with a tab control should 	*)
(*	be passed in as the Value parameter of the control. If you are using GetNewControl, *)
(*	then the Value slot in the CNTL resource should have the ID of the 'tab#' resource	*)
(*	on creation.																		*)
(*																						*)


																(* Tabs proc IDs *)
kControlTabLargeProc: (# exit 128 #);							(* Large tab size	*)
kControlTabSmallProc: (# exit 129 #);					(* Small tab size	*)




																(* Tagged data supported by progress bars *)
kControlTabContentRectTag: (# exit 0x72656374 #);		(* Rect*)
kControlTabEnabledFlagTag: (# exit 0x656E6162 #);		(* Boolean*)
kControlTabFontStyleTag: (# exit kControlFontStyleTag #);			(* ControlFontStyleRec*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ VISUAL SEPARATOR (CDEF 9)															*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	Separator lines determine their orientation (horizontal or vertical) automatically	*)
(*	based on the relative height and width of their contrlRect.							*)


																(* Visual separator proc IDs *)
kControlSeparatorLineProc: (# exit 144 #);



(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ GROUP BOX (CDEF 10)																*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	The group box CDEF can be use in several ways. It can have no title, a text title, 	*)
(*	a check box as the title, or a popup button as a title. There are two versions of 	*)
(*	group boxes, primary and secondary, which look slightly different.					*)


																(* Group Box proc IDs *)
kControlGroupBoxTextTitleProc: (# exit 160 #);
kControlGroupBoxCheckBoxProc: (# exit 161 #);
kControlGroupBoxPopupButtonProc: (# exit 162 #);
kControlGroupBoxSecondaryTextTitleProc: (# exit 164 #);
kControlGroupBoxSecondaryCheckBoxProc: (# exit 165 #);
kControlGroupBoxSecondaryPopupButtonProc: (# exit 166 #);




																(* Tagged data supported by group box *)
kControlGroupBoxMenuHandleTag: (# exit 0x6D68616E #);		(* MenuHandle (popup title only)*)
kControlGroupBoxFontStyleTag: (# exit kControlFontStyleTag #);			(* ControlFontStyleRec*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ IMAGE WELL (CDEF 11)																*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	Image Wells allow you to control the content type (pict/icon/etc.) shown in the 	*)
(*	well.																				*)
(*																						*)
(*	This is made possible by overloading the Min and Value parameters for the control.	*)
(*																						*)
(*	Parameter					What Goes Here											*)
(*	ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ			ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ		*)
(*	Min							content type (see constants for bevel buttons)			*)
(*	Value						Resource ID of content type, if resource-based.			*)
(*																						*)
(*																						*)
(*	Checked State																		*)
(*	ÑÑÑÑÑÑÑÑÑÑÑÑÑ																		*)
(*	The checked state is enabled by setting the value of the control to 1, just like a 	*)
(*	check box.																			*)
(*																						*)
(*	Handle-based Content																*)
(*	ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ																*)
(*	You can create your control and then set the content to an existing handle to an	*)
(*	icon suite, etc. using the macros below. Please keep in mind that resource-based	*)
(*	content is owned by the control, handle-based content is owned by you. The CDEF will*)
(*	not try to dispose of handle-based content. If you are changing the content type of	*)
(*	the button on the fly, you must make sure that if you are replacing a handle-		*)
(*	based content with a resource-based content to properly dispose of the handle,		*)
(*	else a memory leak will ensue.														*)
(*																						*)
(*																						*)
(*	AutoTracking																		*)
(*	ÑÑÑÑÑÑÑÑÑÑÑÑ																		*)
(*	Image Wells are capable of autotracking. The current autotracking feature sets the 	*)
(*	value itself, so that the control remains hilited. It behaves as a sort of palette 	*)
(*	type object where clicking selects it, it cannot be delected by clicking it again, 	*)
(*	clicking on another object should cause the focus to change (as in Get Info windows)*)
(*	and the application should then set the value to 0 to take away the checked border.	*)
(*																						*)


																(* Image Well proc IDs *)
kControlImageWellProc: (# exit 176 #);
kControlImageWellAutoTrackProc: (# exit 177 #);




																(* Tagged data supported by image wells *)
kControlImageWellContentTag: (# exit 0x636F6E74 #);		(* ButtonContentInfo*)
kControlImageWellTransformTag: (# exit 0x7472616E #);		(* IconTransformType*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ POPUP ARROW (CDEF 12)																*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	The popup arrow CDEF is used to draw the small arrow normally associated with a 	*)
(*	popup control. The arrow can point in four directions, and a small or large version *)
(*	can be used. This control is provided to allow clients to draw the arrow in a 		*)
(*	normalized fashion which will take advantage of themes automatically.				*)
(*																						*)


																(* Popup Arrow proc IDs *)
kControlPopupArrowEastProc: (# exit 192 #);
kControlPopupArrowWestProc: (# exit 193 #);
kControlPopupArrowNorthProc: (# exit 194 #);
kControlPopupArrowSouthProc: (# exit 195 #);
kControlPopupArrowSmallEastProc: (# exit 196 #);
kControlPopupArrowSmallWestProc: (# exit 197 #);
kControlPopupArrowSmallNorthProc: (# exit 198 #);
kControlPopupArrowSmallSouthProc: (# exit 199 #);


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ PLACARD (CDEF 14)																	*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


																(* Placard proc IDs *)
kControlPlacardProc: (# exit 224 #);


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ CLOCK (CDEF 15)																	*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* 	NOTE:	You can specify more options in the Value paramter when creating the clock.	*)
(*			See below.																	*)


																(* Clock proc IDs *)
kControlClockTimeProc: (# exit 240 #);
kControlClockTimeSecondsProc: (# exit 241 #);
kControlClockDateProc: (# exit 242 #);
kControlClockMonthYearProc: (# exit 243 #);


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* 	These flags can be passed into 'value' field on creation of the control.			*)
(* 	Value is set to 0 after control is created.											*)
(*																						*)
(*	The kClockIsLive value tells the clock to automatically update on idle (clock will	*)
(*	have the current time). This flag is only valid when the kClockIsDisplayOnly flag	*)
(*	is set.																				*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


kControlClockNoFlags: (# exit 0 #);
kControlClockIsDisplayOnly: (# exit 1 #);
kControlClockIsLive: (# exit 2 #);




																(* Tagged data supported by clocks *)
kControlClockLongDateTag: (# exit 0x64617465 #);		(* LongDateRec*)
kControlClockFontStyleTag: (# exit kControlFontStyleTag #);			(* ControlFontStyleRec*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ USER PANE (CDEF 16)																*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


																(* User Pane proc IDs *)
kControlUserPaneProc: (# exit 256 #);


(* Tagged data supported by user panes *)
(* Currently, they are all proc ptrs for doing things like drawing and hit testing, etc. *)


kControlUserItemDrawProcTag: (# exit 0x75696470 #);		(* UserItemUPP*)
kControlUserPaneDrawProcTag: (# exit 0x64726177 #);		(* ControlUserPaneDrawingUPP*)
kControlUserPaneHitTestProcTag: (# exit 0x68697474 #);	(* ControlUserPaneHitTestUPP*)
kControlUserPaneTrackingProcTag: (# exit 0x7472616B #);	(* ControlUserPaneTrackingUPP*)
kControlUserPaneIdleProcTag: (# exit 0x69646C65 #);		(* ControlUserPaneIdleUPP*)
kControlUserPaneKeyDownProcTag: (# exit 0x6B657964 #);	(* ControlUserPaneKeyDownUPP*)
kControlUserPaneActivateProcTag: (# exit 0x61637469 #);	(* ControlUserPaneActivateUPP*)
kControlUserPaneFocusProcTag: (# exit 0x666F6369 #);		(* ControlUserPaneFocusUPP*)
kControlUserPaneBackgroundProcTag: (# exit 0x6261636B #);	(* ControlUserPaneBackgroundUPP*)


(*
  ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
  	¥ EDIT TEXT (CDEF 17)
  ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
*)


																(* Edit Text proc IDs *)
kControlEditTextProc: (# exit 272 #);
kControlEditTextDialogProc: (# exit 273 #);
kControlEditTextPasswordProc: (# exit 274 #);




																(* Tagged data supported by edit text *)
kControlEditTextStyleTag: (# exit kControlFontStyleTag #);			(* ControlFontStyleRec*)
kControlEditTextTextTag: (# exit 0x74657874 #);		(* Buffer of chars - you supply the buffer*)
kControlEditTextTEHandleTag: (# exit 0x7468616E #);		(* The TEHandle of the text edit record*)
kControlEditTextKeyFilterTag: (# exit kControlKeyFilterTag #);
kControlEditTextSelectionTag: (# exit 0x73656C65 #);		(* EditTextSelectionRec*)
kControlEditTextPasswordTag: (# exit 0x70617373 #);		(* The clear text password text*)


(*

struct ControlEditTextSelectionRec {
	SInt16 							selStart;
	SInt16 							selEnd;
};
typedef struct ControlEditTextSelectionRec ControlEditTextSelectionRec;

typedef ControlEditTextSelectionRec *	ControlEditTextSelectionPtr;
*)

(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ STATIC TEXT (CDEF 18)																*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* Static Text proc IDs *)


kControlStaticTextProc: (# exit 288 #);


(* Tagged data supported by static text *)


kControlStaticTextStyleTag: (# exit kControlFontStyleTag #);			(* ControlFontStyleRec*)
kControlStaticTextTextTag: (# exit 0x74657874 #);		(* Copy of text*)
kControlStaticTextTextHeightTag: (# exit 0x74686569 #);	(* SInt16*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ PICTURE CONTROL (CDEF 19)															*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	Value parameter should contain the ID of the picture you wish to display when		*)
(*	creating controls of this type. If you don't want the control tracked at all, use 	*)
(*	the 'no track' variant.																*)


																(* Picture control proc IDs *)
kControlPictureProc: (# exit 304 #);
kControlPictureNoTrackProc: (# exit 305 #);					(* immediately returns kControlPicturePart*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ ICON CONTROL (CDEF 20)															*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	Value parameter should contain the ID of the ICON or cicn you wish to display when	*)
(*	creating controls of this type. If you don't want the control tracked at all, use 	*)
(*	the 'no track' variant.																*)
(* Icon control proc IDs *)


kControlIconProc: (# exit 320 #);
kControlIconNoTrackProc: (# exit 321 #);							(* immediately returns kControlIconPart*)
kControlIconSuiteProc: (# exit 322 #);
kControlIconSuiteNoTrackProc: (# exit 323 #);					(* immediately returns kControlIconPart*)


(* Tagged data supported by icon controls *)


kControlIconTransformTag: (# exit 0x7472666D #);		(* IconTransformType*)
kControlIconAlignmentTag: (# exit 0x616C676E #);		(* IconAlignmentType*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ WINDOW HEADER (CDEF 21)															*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


																(* Window Header proc IDs *)
kControlWindowHeaderProc: (# exit 336 #);							(* normal header*)
kControlWindowListViewHeaderProc: (# exit 337 #);				(* variant for list views - no bottom line*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ LIST BOX (CDEF 22)																*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	Lists use an auxiliary resource to define their format. The resource type used is 	*)
(*	'ldes' and a definition for it can be found in Appearance.r. The resource ID for 	*)
(*	the ldes is passed in the 'value' parameter when creating the control.				*)


																(* List Box proc IDs *)
kControlListBoxProc: (# exit 352 #);
kControlListBoxAutoSizeProc: (# exit 353 #);




																(* Tagged data supported by list box *)
kControlListBoxListHandleTag: (# exit 0x6C68616E #);		(* ListHandle*)
kControlListBoxKeyFilterTag: (# exit kControlKeyFilterTag #);			(* ControlKeyFilterUPP*)
kControlListBoxFontStyleTag: (# exit kControlFontStyleTag #);			(* ControlFontStyleRec*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ PUSH BUTTON (CDEF 23)																*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	The new standard checkbox and radio button controls support a "mixed" value that	*)
(*	indicates that the current setting contains a mixed set of on and off values. The 	*)
(*	control value used to display this indication is defined in Controls.h:				*)
(*																						*)
(*		kControlCheckBoxMixedValue = 2													*)
(*																						*)
(*	Two new variants of the standard pushbutton have been added to the standard control	*)
(*	suite that draw a color icon next to the control title. One variant draws the icon	*)
(*	on the left side, the other draws it on the right side (when the system justifica-	*)
(*	tion is right to left, these are reversed).											*)
(*																						*)
(*	When either of the icon pushbuttons are created, the contrlMax field of the control *)
(*	record is used to determine the ID of the 'cicn' resource drawn in the pushbutton.	*)
(*																						*)
(*	In addition, a push button can now be told to draw with a default outline using the	*)
(*	SetControlData routine with the kPushButtonDefaultTag below.						*)
(*																						*)


																(* Theme Push Button/Check Box/Radio Button proc IDs *)
kControlPushButtonProc: (# exit 368 #);
kControlCheckBoxProc: (# exit 369 #);
kControlRadioButtonProc: (# exit 370 #);
kControlPushButLeftIconProc: (# exit 374 #);							(* Standard pushbutton with left-side icon*)
kControlPushButRightIconProc: (# exit 375 #);					(* Standard pushbutton with right-side icon*)




																(* Tagged data supported by standard buttons *)
kControlPushButtonDefaultTag: (# exit 0x64666C74 #);		(* default ring flag*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ SCROLL BAR (CDEF 24)																*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	This is the new Appearance scroll bar.												*)
(*																						*)


																(* Theme Scroll Bar proc IDs *)
kControlScrollBarProc: (# exit 384 #);							(* normal scroll bar*)
kControlScrollBarLiveProc: (# exit 386 #);					(* live scrolling variant*)


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	¥ POPUP BUTTON (CDEF 25)															*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(*	This is the new Appearance Popup Button. It takes the same variants and does the 	*)
(*	same overloading as the previous popup menu control. There are some differences:	*)
(*																						*)
(*	Passing in a menu ID of -12345 causes the popup not to try and get the menu from a	*)
(*	resource. Instead, you can build the menu and later stuff the menuhandle field in 	*)
(*	the popup data information.															*)
(*																						*)
(*	You can pass -1 in the Max parameter to have the control calculate the width of the	*)
(*	title on its own instead of guessing and then tweaking to get it right. It adds the	*)
(*	appropriate amount of space between the title and the popup.						*)
(*																						*)


																(* Theme Popup Button proc IDs *)
kControlPopupButtonProc: (# exit 400 #);
kControlPopupFixedWidthVariant: (# exit 1 %sll 0 #);
kControlPopupVariableWidthVariant: (# exit 1 %sll 1 #);
kControlPopupUseAddResMenuVariant: (# exit 1 %sll 2 #);
kControlPopupUseWFontVariant: (# exit kControlUsesOwningWindowsFontVariant #);


(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)
(* Menu Manager constants, etc.														*)
(*ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ*)


kMenuStdMenuProc: (# exit 63 #);
kMenuStdMenuBarProc: (# exit 63 #);




kMenuNoModifiers: (# exit 0 #);							(* Mask for no modifiers*)
kMenuShiftModifier: (# exit (1 %sll 0)  #);					(* Mask for shift key modifier*)
kMenuOptionModifier: (# exit (1 %sll 1) #);						(* Mask for option key modifier*)
kMenuControlModifier: (# exit (1 %sll 2) #);						(* Mask for control key modifier*)
kMenuNoCommandModifier: (# exit (1 %sll 3) #);						(* Mask for no command key modifier*)




kMenuNoIcon: (# exit 0 #);							(* No icon*)
kMenuIconType: (# exit 1 #);							(* Type for ICON*)
kMenuShrinkIconType: (# exit 2 #);							(* Type for ICON plotted 16 x 16*)
kMenuSmallIconType: (# exit 3 #);							(* Type for SICN*)
kMenuColorIconType: (# exit 4 #);							(* Type for cicn*)
kMenuIconSuiteType: (# exit 5 #);							(* Type for Icon Suite*)
kMenuIconRefType: (# exit 6 #);						(* Type for Icon Ref*)




(*** API. Not complete ***)

(* OSErr CreateRootControl (WindowPtr window,
 *									 ControlHandle *control) THREEWORDINLINE(0x303C, 0x0001, 0xAA73);
 *
 *)
 
CreateRootControl: external
	(# window: @integer;
		control: ^longInt;
		err: @shortInt;
	enter (window, control[])
	do '{$303C,$0001,$AA73}'->PascalTrap;
	exit err
	#);
