ORIGIN 'mactypes';
INCLUDE 'events'
-- Lib: Attributes --
btnctrl: (# exit 0 #);
chkctrl: (# exit 1 #);
radctrl: (# exit 2 #);
resctrl: (# exit 3 #);
ctrlItem: (# exit 4 #);
statText: (# exit 8 #);
editText: (# exit 16 #);
iconItem: (# exit 32 #);
picItem: (# exit 64 #);
itemDisable: (# exit 128 #);
userItem: (# exit 0 #);
ok: (# exit 1 #);
cancel: (# exit 2 #);
stopIcon: (# exit 0 #);
noteIcon: (# exit 1 #);
cautionIcon: (# exit 2 #);
AlertTemplate: ToolboxRecord
  (# boundsRect: Rect (# pos::< (# do 0->value #) #);
     itemsID: signedShort (# pos::< (# do 8->value #) #);
     (* Stagelist is not declared *)
     
  #);
DialogTemplate: ToolboxRecord
  (# boundsRect: Rect (# pos::< (# do 0->value #) #);
     procID: Short (# pos::< (# do 8->value #) #);
     visible: Short (# pos::< (# do 10->value #) #);
     filler1: Short (# pos::< (# do 12->value #) #);
     goAwayFlag: Short (# pos::< (# do 14->value #) #);
     filler2: Short (# pos::< (# do 16->value #) #);
     refCon: long (# pos::< (# do 18->value #) #);
     itemsID: signedShort (# pos::< (# do 22->value #) #);
     nLength: (# exit 24->getByte #);
     getText:
       (# t: [nLength] @Char; 
       do (for i: nLength repeat (i+24)->getByte->t[i];  for); 
       exit t
       #);
     
  #);
InitDialogs: External
  (# resumeProcPtr: @Integer;  enter resumeProcPtr do '$A97B'->pascalTrap;  #);
ErrorSound: External
  (# soundProcPtr: @Integer;  enter soundProcPtr do '$A98C'->pascalTrap;  #);
NewDialog: External
  (# wStorage: @Integer;
     rect: ^macRect;
     title: [1] @Char;
     visible: @Boolean;
     procId: @ShortInt;
     behind: @Integer;
     goAwayFlag: @Boolean;
     refCon,itmLstHndl,dialogPtr: @Integer;
     
  enter (wStorage,rect[],title,visible,procId,behind,goAwayFlag,refCon,itmLstHndl)
  do '$A97D'->pascalTrap; 
  exit dialogPtr
  #);
GetNewDialog: External
  (# dialogId: @ShortInt; dStorage,behind,dialogPtr: @Integer; 
  enter (dialogId,dStorage,behind)
  do '$A97C'->pascalTrap; 
  exit dialogPtr
  #);
CloseDialog: External (# dialogPtr: @Integer enter dialogPtr do '$A982'->pascalTrap;  #);
DisposDialog: External (# dialogPtr: @Integer enter dialogPtr do '$A983'->pascalTrap;  #);
CouldDialog: External (# dialogPtr: @Integer enter dialogPtr do '$A979'->pascalTrap;  #);
FreeDialog: External (# dialogPtr: @Integer enter dialogPtr do '$A97A'->pascalTrap;  #);
ParamText: External
  (# param0,param1,param2,param3: [1] @Char
  enter (param0,param1,param2,param3)
  do '$A98B'->pascalTrap; 
  #);
ModalDialog: External
  (# filterProcPtr: @Integer; itemHit: ^ShortRef
  enter (filterProcPtr,itemHit[])
  do '$A991'->pascalTrap; 
  #);
IsDialogEvent: External
  (# e: ^eventRecord; theResult: @Boolean
  enter e[]
  do '$A97F'->pascalTrap; 
  exit theResult
  #);
DialogSelect: External
  (# e: ^eventRecord; dialogPtr: ^longInt; itemHit: ^ShortRef; theResult: @Boolean; 
  enter (e[],dialogPtr[],itemHit[])
  do '$A980'->pascalTrap; 
  exit theResult
  #);
DrawDialog: External (# dialogPtr: @Integer;  enter dialogPtr do '$A981'->pascalTrap;  #);
UpdtDialog: External
  (# dialogPtr,updateRgn: @Integer;  enter (dialogPtr,updateRgn) do '$A978'->pascalTrap;  #);
Alert: External
  (# alertId,theResult: @ShortInt; modalFilterProc: @Integer; 
  enter (alertId,modalFilterProc)
  do '$A985'->pascalTrap; 
  exit theResult
  #);
StopAlert: External
  (# alertId,theResult: @ShortInt; modalFilterProc: @Integer; 
  enter (alertId,modalFilterProc)
  do '$A986'->pascalTrap; 
  exit theResult
  #);
NoteAlert: External
  (# alertId,theResult: @ShortInt; modalFilterProc: @Integer; 
  enter (alertId,modalFilterProc)
  do '$A987'->pascalTrap; 
  exit theResult
  #);
CautionAlert: External
  (# alertId,theResult: @ShortInt; modalFilterProc: @Integer; 
  enter (alertId,modalFilterProc)
  do '$A988'->pascalTrap; 
  exit theResult
  #);
(* couldAlert and free Alert no longer implemented in system 7 - pjs 26/7 1994
 CouldAlert: External (# alertId: @ShortInt; enter alertId do '$A989' -> pascalTrap; #);
 FreeAlert: External (# alertId: @ShortInt; enter alertId do '$A98A' -> pascalTrap; #);*/
 *)
GetDItem: External
  (# theDialog: @Integer; itemNo: @ShortInt; itemType: ^ShortRef; item: ^longInt; box: ^macRect
  enter (theDialog,itemNo,itemType[],item[],box[])
  do '$A98D'->pascalTrap; 
  #);
SetDItem: External
  (# theDialog: @Integer; itemNo,itemType: @ShortInt; item: @Integer; rect: ^macRect
  enter (theDialog,itemNo,itemType,item,rect[])
  do '$A98E'->pascalTrap; 
  #);
HideDItem: External
  (# theDialog: @Integer; itemNo: @ShortInt; 
  enter (theDialog,itemNo)
  do '$A827'->pascalTrap; 
  #);
ShowDItem: External
  (# theDialog: @Integer; itemNo: @ShortInt; 
  enter (theDialog,itemNo)
  do '$A828'->pascalTrap; 
  #);
SelIText: External
  (# theDialog,itemNo: @Integer; startSel,endSel: @ShortInt
  enter (theDialog,itemNo,startSel,endSel)
  do '$A97E'->pascalTrap; 
  #);
GetIText: External
  (# item: @Integer; textPtr: ^PascalString
  enter (item,textPtr[])
  do '$A990'->pascalTrap; 
  #);
SetIText: External
  (# item: @Integer; text: [1] @Char enter (item,text) do '$A98F'->pascalTrap;  #);
FindDItem: External
  (# theDialog,thePt: @Integer; result: @ShortInt
  enter (theDialog,thePt)
  do '$A984'->pascalTrap; 
  exit result
  #);
NewCDialog: External
  (# wStorage: @Integer;
     rect: ^macRect;
     title: [1] @Char;
     visible: @Boolean;
     procId: @ShortInt;
     behind: @Integer;
     goAwayFlag: @Boolean;
     refCon,itmLstHndl,dialogPtr: @Integer
  enter (wStorage,rect[],title,visible,procId,behind,goAwayFlag,refCon,itmLstHndl)
  do '$AA4B'->pascalTrap; 
  exit dialogPtr
  #);
GetAlrtStage: External
  (# theResult: @ShortInt;  do '{ $3EB8 , $0A9A }'->pascalTrap;  exit theResult #);
ResetAlrtStage: External (# do '{ $4278 , $0A9A }'->pascalTrap;  #);
DlgCopy: External (# theDialog: @Integer;  enter theDialog do 'DLGCOPY'->callPascal;  #);
DlgCut: External (# theDialog: @Integer;  enter theDialog do 'DLGCUT'->callPascal;  #);
DlgDelete: External (# theDialog: @Integer;  enter theDialog do 'DLGDELETE'->callPascal;  #);
DlgPaste: External (# theDialog: @Integer;  enter theDialog do 'DLGPASTE'->callPascal;  #);
SetDAFont: External (# fontNum: @ShortInt;  enter fontNum do 'SETDAFONT'->callPascal;  #);
  

