ORIGIN 'mactypes';
-- Lib: Attributes --
(************************
 *    Gestalt error codes
 ************************)
gestaltUnknownErr: (# exit - 5550 #);
(* value returned if Gestalt doesn't know the answer *)
gestaltUndefSelectorErr: (# exit - 5551 #);
(* undefined selector was passed to Gestalt *)
gestaltDupSelectorErr: (# exit - 5552 #);
(* tried to add an entry that already existed *)
gestaltLocationErr: (# exit - 5553 #);
(* gestalt function ptr wasn't in sysheap *)
(**************************
 *    Environment Selectors
 **************************)
gestaltVersion: (# exit 'vers' #);
(* gestalt version *)
gestaltAddressingModeAttr: (# exit 'addr' #);
(* addressing mode attributes *)
gestalt32BitAddressing: (# exit 0 #);
(* using 32-bit addressing mode *)
gestalt32BitSysZone: (# exit 1 #);
(* 32-bit compatible system zone *)
gestalt32BitCapable: (# exit 2 #);
(* Machine is 32-bit capable *)
gestaltAliasMgrAttr: (# exit 'alis' #);
(* Alias Mgr Attributes *)
gestaltAliasMgrPresent: (# exit 0 #);
(* True if the Alias Mgr is present *)
gestaltAliasMgrSupportsRemoteAppletalk: (# exit 1 #);
(* True if the Alias Mgr knows about Remote Appletalk *)
gestaltAppleTalkVersion: (# exit 'atlk' #);
(* appletalk version *)
gestaltAUXVersion: (# exit 'a/ux' #);
(*a/ux version, if present *)
gestaltConnMgrAttr: (# exit 'conn' #);
(* connection mgr attributes *)
gestaltConnMgrPresent: (# exit 0 #);
gestaltConnMgrCMSearchFix: (# exit 1 #);
(* Fix to CMAddSearch?  *)
gestaltConnMgrErrorString: (# exit 2 #);
(* has CMGetErrorString() *)
gestaltConnMgrMultiAsyncIO: (# exit 3 #);
(* CMNewIOPB, CMDisposeIOPB, CMPBRead, CMPBWrite, CMPBIOKill *)
gestaltCRMAttr: (# exit 'crm ' #);
(* comm resource mgr attributes *)
gestaltCRMPresent: (# exit 0 #);
gestaltCRMPersistentFix: (# exit 1 #);
(* fix for persistent tools *)
gestaltCRMToolRsrcCalls: (# exit 2 #);
(* has CRMGetToolResource/ReleaseToolResource *)
gestaltCTBVersion: (# exit 'ctbv' #);
(* CommToolbox version *)
gestaltDBAccessMgrAttr: (# exit 'dbac' #);
(* Database Access Mgr attributes *)
gestaltDBAccessMgrPresent: (# exit 0 #);
(* True if Database Access Mgr present *)
gestaltDITLExtAttr: (# exit 'ditl' #);
(* AppenDITL, etc. calls from CTB *)
gestaltDITLExtPresent: (# exit 0 #);
(* True if calls are present *)
gestaltEasyAccessAttr: (# exit 'easy' #);
(* Easy Access attributes *)
gestaltEasyAccessOff: (# exit 0 #);
(* if Easy Access present, but off (no icon) *)
gestaltEasyAccessOn: (# exit 1 #);
(* if Easy Access "On" *)
gestaltEasyAccessSticky: (# exit 2 #);
(* if Easy Access "Sticky" *)
gestaltEasyAccessLocked: (# exit 3 #);
(* if Easy Access "Locked" *)
gestaltEditionMgrAttr: (# exit 'edtn' #);
(* Edition Mgr attributes *)
gestaltEditionMgrPresent: (# exit 0 #);
(* True if Edition Mgr present *)
gestaltAppleEventsAttr: (# exit 'evnt' #);
(* Apple Events attributes *)
gestaltAppleEventsPresent: (# exit 0 #);
(* True if Apple Events present *)
gestaltFindFolderAttr: (# exit 'fold' #);
(* Folder Mgr attributes *)
gestaltFindFolderPresent: (# exit 0 #);
(* True if Folder Mgr present *)
gestaltFontMgrAttr: (# exit 'font' #);
(* Font Mgr attributes *)
gestaltOutlineFonts: (# exit 0 #);
(* True if Outline Fonts supported *)
gestaltFPUType: (# exit 'fpu ' #);
(* fpu type *)
gestaltNoFPU: (# exit 0 #);
(* no FPU *)
gestalt68881: (# exit 1 #);
(* 68881 FPU *)
gestalt68882: (# exit 2 #);
(* 68882 FPU *)
gestalt68040FPU: (# exit 3 #);
(* 68040 built-in FPU *)
gestaltFSAttr: (# exit 'fs  ' #);
(* file system attributes *)
gestaltFullExtFSDispatching: (# exit 0 #);
(* has really cool new HFSDispatch dispatcher *)
gestaltHasFSSpecCalls: (# exit 1 #);
(* has FSSpec calls *)
gestaltHasFileSystemManager: (# exit 2 #);
(* has a file system manager *)
gestaltFXfrMgrAttr: (# exit 'fxfr' #);
(* file transfer manager attributes *)
gestaltFXfrMgrPresent: (# exit 0 #);
gestaltFXfrMgrMultiFile: (# exit 1 #);
(* supports FTSend and FTReceive *)
gestaltFXfrMgrErrorString: (# exit 2 #);
(* supports FTGetErrorString *)
gestaltHardwareAttr: (# exit 'hdwr' #);
(* hardware attributes *)
gestaltHasVIA1: (# exit 0 #);
(* VIA1 exists *)
gestaltHasVIA2: (# exit 1 #);
(* VIA2 exists *)
gestaltHasASC: (# exit 3 #);
(* Apple Sound Chip exists *)
gestaltHasSCC: (# exit 4 #);
(* SCC exists *)
gestaltHasSCSI: (# exit 7 #);
(* SCSI exists *)
gestaltHasSoftPowerOff: (# exit 19 #);
(* Capable of software power off *)
gestaltHasSCSI961: (# exit 21 #);
(* 53C96 SCSI controller on internal bus *)
gestaltHasSCSI962: (# exit 22 #);
(* 53C96 SCSI controller on external bus *)
gestaltHasUniversalROM: (# exit 24 #);
(* Do we have a Universal ROM?*)
gestaltHelpMgrAttr: (# exit 'help' #);
(* Help Mgr Attributes *)
gestaltHelpMgrPresent: (# exit 0 #);
(* true if help mgr is present *)
gestaltKeyboardType: (# exit 'kbd ' #);
(* keyboard type *)
gestaltMacKbd: (# exit 1 #);
gestaltMacAndPad: (# exit 2 #);
gestaltMacPlusKbd: (# exit 3 #);
gestaltExtADBKbd: (# exit 4 #);
gestaltStdADBKbd: (# exit 5 #);
gestaltPrtblADBKbd: (# exit 6 #);
gestaltPrtblISOKbd: (# exit 7 #);
gestaltStdISOADBKbd: (# exit 8 #);
gestaltExtISOADBKbd: (# exit 9 #);
gestaltADBKbdII: (# exit 10 #);
gestaltADBISOKbdII: (# exit 11 #);
gestaltPwrBookADBKbd: (# exit 12 #);
gestaltPwrBookISOADBKbd: (# exit 13 #);
gestaltLowMemorySize: (# exit 'lmem' #);
(* size of low memory area *)
gestaltLogicalRAMSize: (# exit 'lram' #);
(* logical ram size *)
gestaltMiscAttr: (# exit 'misc' #);
(* miscellaneous attributes *)
gestaltScrollingThrottle: (# exit 0 #);
(* true if scrolling throttle on *)
gestaltSquareMenuBar: (# exit 2 #);
(* true if menu bar is square *)
gestaltMMUType: (# exit 'mmu ' #);
(* mmu type *)
gestaltNoMMU: (# exit 0 #);
(* no MMU *)
gestaltAMU: (# exit 1 #);
(* address management unit *)
gestalt68851: (# exit 2 #);
(* 68851 PMMU *)
gestalt68030MMU: (# exit 3 #);
(* 68030 built-in MMU *)
gestalt68040MMU: (# exit 4 #);
(* 68040 built-in MMU *)
gestaltStdNBPAttr: (# exit 'nlup' #);
(* standard nbp attributes *)
gestaltStdNBPPresent: (# exit 0 #);
gestaltNotificationMgrAttr: (# exit 'nmgr' #);
(* notification manager attributes *)
gestaltNotificationPresent: (# exit 0 #);
(* notification manager exists *)
gestaltNuBusConnectors: (# exit 'sltc' #);
(* bitmap of NuBus connectors*)
gestaltOSAttr: (# exit 'os  ' #);
(* o/s attributes *)
gestaltSysZoneGrowable: (# exit 0 #);
(* system heap is growable *)
gestaltLaunchCanReturn: (# exit 1 #);
(* can return from launch *)
gestaltLaunchFullFileSpec: (# exit 2 #);
(* can launch from full file spec *)
gestaltLaunchControl: (# exit 3 #);
(* launch control support available *)
gestaltTempMemSupport: (# exit 4 #);
(* temp memory support *)
gestaltRealTempMemory: (# exit 5 #);
(* temp memory handles are real *)
gestaltTempMemTracked: (# exit 6 #);
(* temporary memory handles are tracked *)
gestaltIPCSupport: (# exit 7 #);
(* IPC support is present *)
gestaltSysDebuggerSupport: (# exit 8 #);
(* system debugger support is present *)
gestaltOSTable: (# exit 'ostt' #);
(*  OS trap table base  *)
gestaltToolboxTable: (# exit 'tbtt' #);
(*  OS trap table base  *)
gestaltExtToolboxTable: (# exit 'xttt' #);
(* Extended Toolbox trap table base *)
gestaltLogicalPageSize: (# exit 'pgsz' #);
(* logical page size *)
gestaltPowerMgrAttr: (# exit 'powr' #);
(* power manager attributes *)
gestaltPMgrExists: (# exit 0 #);
gestaltPMgrCPUIdle: (# exit 1 #);
gestaltPMgrSCC: (# exit 2 #);
gestaltPMgrSound: (# exit 3 #);
gestaltPPCToolboxAttr: (# exit 'ppc ' #);
(* PPC toolbox attributes *)
(*
 * PPC will return the combination of following bit fields.
 * e.g. gestaltPPCSupportsRealTime +gestaltPPCSupportsIncoming + gestaltPPCSupportsOutGoing
 * indicates PPC is cuurently is only supports real time delivery
 * and both incoming and outgoing network sessions are allowed.
 * By default local real time delivery is supported as long as PPCInit has been called.
 *)
gestaltPPCToolboxPresent: (# exit 0 #);
(* PPC Toolbox is present  Requires PPCInit to be called *)
gestaltPPCSupportsRealTime: (# exit 4096 #);
(* PPC Supports real-time delivery *)
gestaltPPCSupportsIncoming: (# exit 1 #);
(* PPC will deny incoming network requests *)
gestaltPPCSupportsOutGoing: (# exit 2 #);
(* PPC will deny outgoing network requests *)
gestaltProcessorType: (# exit 'proc' #);
(* processor type *)
gestalt68000: (# exit 1 #);
gestalt68010: (# exit 2 #);
gestalt68020: (# exit 3 #);
gestalt68030: (# exit 4 #);
gestalt68040: (# exit 5 #);
gestaltParityAttr: (# exit 'prty' #);
(* parity attributes *)
gestaltHasParityCapability: (# exit 0 #);
(* has ability to check parity *)
gestaltParityEnabled: (# exit 1 #);
(* parity checking enabled *)
gestaltQuickdrawVersion: (# exit 'qd  ' #);
(* quickdraw version *)
gestaltOriginalQD: (# exit 0 #);
(* original 1-bit QD *)
gestalt8BitQD: (# exit 256 #);
(* 8-bit color QD *)
gestalt32BitQD: (# exit 512 #);
(* 32-bit color QD *)
gestalt32BitQD11: (# exit 528 #);
(* 32-bit color QDv1.1 *)
gestalt32BitQD12: (# exit 544 #);
(* 32-bit color QDv1.2 *)
gestalt32BitQD13: (# exit 560 #);
(* 32-bit color QDv1.3 *)
gestaltQuickdrawFeatures: (# exit 'qdrw' #);
(* quickdraw features *)
gestaltHasColor: (# exit 0 #);
(* color quickdraw present *)
gestaltHasDeepGWorlds: (# exit 1 #);
(* GWorlds can be deeper than 1-bit *)
gestaltHasDirectPixMaps: (# exit 2 #);
(* PixMaps can be direct (16 or 32 bit) *)
gestaltHasGrayishTextOr: (# exit 3 #);
(* supports text mode grayishTextOr *)
gestaltPhysicalRAMSize: (# exit 'ram ' #);
(* physical RAM size *)
gestaltPopupAttr: (# exit 'pop!' #);
(* popup cdef attributes *)
gestaltPopupPresent: (# exit 0 #);
gestaltResourceMgrAttr: (# exit 'rsrc' #);
(* Resource Mgr attributes *)
gestaltPartialRsrcs: (# exit 0 #);
(* True if partial resources exist *)
gestaltScriptMgrVersion: (# exit 'scri' #);
(* Script Manager version number <08/05/89 pke> *)
gestaltScriptCount: (# exit 'scr#' #);
(* number of active script systems <08/05/89 pke> *)
gestaltSerialAttr: (# exit 'ser ' #);
(* Serial attributes *)
gestaltHasGPIaToDCDa: (# exit 0 #);
(* GPIa connected to DCDa*)
gestaltHasGPIaToRTxCa: (# exit 1 #);
(* GPIa connected to RTxCa clock input*)
gestaltHasGPIbToDCDb: (# exit 2 #);
(* GPIb connected to DCDb *)
gestaltSoundAttr: (# exit 'snd ' #);
(* sound attributes *)
gestaltStereoCapability: (# exit 0 #);
(* sound hardware has stereo capability *)
gestaltStereoMixing: (# exit 1 #);
(* stereo mixing on external speaker *)
gestaltSoundIOMgrPresent: (# exit 3 #);
(* The Sound I/O Manager is present *)
gestaltBuiltInSoundInput: (# exit 4 #);
(* built-in Sound Input hardware is present *)
gestaltHasSoundInputDevice: (# exit 5 #);
(* Sound Input device available *)
gestaltStandardFileAttr: (# exit 'stdf' #);
(* Standard File attributes *)
gestaltStandardFile58: (# exit 0 #);
(* True if selectors 5-8 (StandardPutFile-CustomGetFile) are supported *)
gestaltTextEditVersion: (# exit 'te  ' #);
(* TextEdit version number <08/05/89 pke> *)
gestaltTE1: (# exit 1 #);
(* TextEdit in MacIIci ROM <8Aug89smb> *)
gestaltTE2: (# exit 2 #);
(* TextEdit with 6.0.4 Script Systems on MacIIci (Script bug fixes for MacIIci) <8Aug89smb> *)
gestaltTE3: (# exit 3 #);
(* TextEdit with 6.0.4 Script Systems all but MacIIci <8Aug89smb> *)
gestaltTE4: (# exit 4 #);
(* TextEdit in System 7.0 *)
gestaltTE5: (# exit 5 #);
(* TextWidthHook available in TextEdit *)
gestaltTermMgrAttr: (# exit 'term' #);
(* terminal mgr attributes *)
gestaltTermMgrPresent: (# exit 0 #);
gestaltTermMgrErrorString: (# exit 2 #);
gestaltTimeMgrVersion: (# exit 'tmgr' #);
(* time mgr version *)
gestaltStandardTimeMgr: (# exit 1 #);
(* standard time mgr is present *)
gestaltRevisedTimeMgr: (# exit 2 #);
(* revised time mgr is present *)
gestaltExtendedTimeMgr: (# exit 3 #);
(* extended time mgr is present *)
gestaltVMAttr: (# exit 'vm  ' #);
(* virtual memory attributes *)
gestaltVMPresent: (# exit 0 #);
(* true if virtual memory is present *)
(*************************
 *    Info-only selectors
 ************************)
gestaltMachineType: (# exit 'mach' #);
(* machine type *)
kMachineNameStrID: (# exit - 16395 #);
gestaltClassic: (# exit 1 #);
gestaltMacXL: (# exit 2 #);
gestaltMac512KE: (# exit 3 #);
gestaltMacPlus: (# exit 4 #);
gestaltMacSE: (# exit 5 #);
gestaltMacII: (# exit 6 #);
gestaltMacIIx: (# exit 7 #);
gestaltMacIIcx: (# exit 8 #);
gestaltMacSE030: (# exit 9 #);
gestaltPortable: (# exit 10 #);
gestaltMacIIci: (# exit 11 #);
gestaltMacIIfx: (# exit 13 #);
gestaltMacClassic: (# exit 17 #);
gestaltMacIIsi: (# exit 18 #);
gestaltMacLC: (# exit 19 #);
gestaltQuadra900: (# exit 20 #);
gestaltPowerBook170: (# exit 21 #);
gestaltQuadra700: (# exit 22 #);
gestaltClassicII: (# exit 23 #);
gestaltPowerBook100: (# exit 24 #);
gestaltPowerBook140: (# exit 25 #);
gestaltMachineIcon: (# exit 'micn' #);
(* machine icon *)
gestaltROMSize: (# exit 'rom ' #);
(* rom size *)
gestaltROMVersion: (# exit 'romv' #);
(* rom version *)
gestaltSystemVersion: (# exit 'sysv' #);
(* system version*)
Gestalt: External
  (# selector: @Integer; response: ^LongInt; OSErr: @ShortInt; 
  enter (selector,response[])
  do (*'GESTALT'->*) CallPascal
  exit OSErr
  #);
  

