ORIGIN 'mactypes';

INCLUDE 'standardfile';

-- lib: attributes --


(*
 * This interface is not complete
 *)

(* struct MatrixRecord {
 * 	Fixed matrix[3][3];
 * };
 *)

matrixRecord: cStruct
  (# byteSize::< (# do 36 -> value #);
	 putElem: (* require 0 <= co <= 1, 0 <= ro <= 2 *)
	   (# co,ro: @integer; e: @integer
	   enter (co,ro,e)
	   do e -> r[1+3*co+ro]
	   #);
	 getElem: (* require 0 <= co,ro <= 2 *)
	   (# co,ro: @integer;
	   enter (co,ro)
	   exit r[1+3*co+ro]
	   #);
  #);
  
  
  
StandardGetFilePreview: External
  (*
	 * pascal void StandardGetFilePreview(FileFilterProcPtr fileFilter,
	 *                             short numTypes,
	 *                             SFTypeList typeList,
	 *                             StandardFileReply *reply)
	 *  = {0x303C,0x43,0xAAA3};
   *)
  (# fileFilter: @integer;
		 numTypes:	 @shortInt;
		 typeList:	 ^SFTypeList;
		 reply:			 ^standardFileReply;
	enter (fileFilter, numTypes, typeList[], reply[])
	do '{ $303C,$43,$AAA3 }'-> pascalTrap;
  #);


