ORIGIN 'mactypes';
-- Lib: Attributes --
Cell: macPoint (# #);
LNoRect: (# exit 8 #);
LNoExtend: (# exit 16 #);
LNoDisjoint: (# exit 32 #);
LextendDrag: (# exit 64 #);
LOnlyOne: (# exit - 128 #);
LNoHilte: (# exit 2 #);
LUseSense: (# exit 4 #);
LDoHAutoScroll: (# exit 1 #);
LDoVAutoScroll: (# exit 2 #);
listRec: RecordPeek
  (# rView: Rect (# Pos::< (# do 0->Value;  #);  #);
     port: Long (# Pos::< (# do 8->Value;  #);  #);
     indent: Long (# Pos::< (# do 12->Value;  #);  #);
     CellSize: Long (# Pos::< (# do 16->Value;  #);  #);
     visible: Rect (# Pos::< (# do 20->Value;  #);  #);
     vScroll: Long (# Pos::< (# do 28->Value;  #);  #);
     hScroll: Long (# Pos::< (# do 32->Value;  #);  #);
     selFlags: Byte (# Pos::< (# do 36->Value;  #);  #);
     lActive: Byte (# Pos::< (# do 37->Value;  #);  #);
     lReserved: Byte (# Pos::< (# do 38->Value;  #);  #);
     listFlags: Byte (# Pos::< (# do 39->Value;  #);  #);
     clikTime: Long (# Pos::< (# do 40->Value;  #);  #);
     clikLoc: Long (# Pos::< (# do 44->Value;  #);  #);
     mouseLoc: ReadOnlyLong (# Pos::< (# do 48->Value;  #);  #);
     lClikLoop: Long (# Pos::< (# do 52->Value;  #);  #);
     lastClick: Long (# Pos::< (# do 56->Value;  #);  #);
     refCon: Long (# Pos::< (# do 60->Value;  #);  #);
     listDefProc: Long (# Pos::< (# do 64->Value;  #);  #);
     userHandle: Long (# Pos::< (# do 68->Value;  #);  #);
     dataBounds: Rect (# Pos::< (# do 72->Value;  #);  #);
     Cells: Long (# Pos::< (# do 80->Value;  #);  #);
     maxIndex: ReadOnlyShort (# Pos::< (# do 84->Value;  #);  #);
     CellArray: ReadOnlyLong (# Pos::< (# do 86->Value;  #);  #);
     
  #);
LAddColumn: External
  (# count,colNum,result: @ShortInt; lHandle: @Integer; 
  enter (count,colNum,lHandle)
  do '{$3F3C,$0004,$A9E7}'->PascalTrap; 
  exit result
  #);
LAddRow: External
  (# count,rowNum,result: @ShortInt; lHandle: @Integer; 
  enter (count,rowNum,lHandle)
  do '{$3F3C,$0008,$A9E7}'->PascalTrap; 
  exit result
  #);
LAddToCell: External
  (# dataPtr,theCell,lHandle: @Integer; dataLen: @ShortInt; 
  enter (dataPtr,dataLen,theCell,lHandle)
  do '{$3F3C,$000C,$A9E7}'->PascalTrap; 
  #);
LAutoScroll: External
  (# lHandle: @Integer;  enter lHandle do '{$3F3C,$0010,$A9E7}'->PascalTrap;  #);
LCellSize: External
  (# cSize,lHandle: @Integer;  enter (cSize,lHandle) do '{$3F3C,$0014,$A9E7}'->PascalTrap;  #);
LClick: External
  (# pt,lHandle: @Integer; modifiers: @ShortInt; result: @Boolean; 
  enter (pt,modifiers,lHandle)
  do '{$3F3C,$0018,$A9E7}'->PascalTrap; 
  exit result
  #);
LClrCell: External
  (# theCell,lHandle: @Integer; 
  enter (theCell,lHandle)
  do '{$3F3C,$001C,$A9E7}'->PascalTrap; 
  #);
LDelColumn: External
  (# count,colNum: @ShortInt; LHandle: @Integer; 
  enter (count,colNum,LHandle)
  do '{$3F3C,$0020,$A9E7}'->PascalTrap; 
  #);
LDelRow: External
  (# count,rowNum: @ShortInt; LHandle: @Integer; 
  enter (count,rowNum,LHandle)
  do '{$3F3C,$0024,$A9E7}'->PascalTrap; 
  #);
LDisPose: External
  (# lHandle: @Integer;  enter lHandle do '{$3F3C,$0028,$A9E7}'->PascalTrap;  #);
LDoDraw: External
  (# drawIt: @Boolean; lHandle: @Integer; 
  enter (drawIt,lHandle)
  do '{$3F3C,$002C,$A9E7}'->PascalTrap; 
  #);
LDraw: External
  (# theCell,lHandle: @Integer; 
  enter (theCell,lHandle)
  do '{$3F3C,$0030,$A9E7}'->PascalTrap; 
  #);
LFind: External
  (# offset,len: ^longInt; theCell,lHandle: @Integer; 
  enter (offset[],len[],theCell,lHandle)
  do '{$3F3C,$0034,$A9E7}'->PascalTrap; 
  #);
LGetCell: External
  (# dataPtr,theCell,lHandle: @Integer; dataLen: ^CStruct; 
  enter (dataPtr,dataLen[],theCell,lHandle)
  do '{$3F3C,$0038,$A9E7}'->PascalTrap; 
  #);
LGetSelect: External
  (# next,result: @Boolean; theCell: ^Cell; lHandle: @Integer; 
  enter (next,theCell[],lHandle)
  do '{$3F3C,$003C,$A9E7}'->PascalTrap; 
  exit result
  #);
LLastClick: External
  (# lHandle,Cell: @Integer; 
  enter lHandle
  do '{$3F3C,$0040,$A9E7}'->PascalTrap; 
  exit Cell
  #);
LNew: External
  (# rView,dataBounds: ^MacRect;
     cSize,theWindow,listhandle: @Integer;
     theProc: @ShortInt;
     drawIt,hasGrow,scroolH,scrollV: @Boolean;
     
  enter (rView[],dataBounds[],cSize,theProc,theWindow,drawIt,hasGrow,scroolH,scrollV)
  do '{$3F3C,$0044,$A9E7}'->PascalTrap; 
  exit listhandle
  #);
LNextCell: External
  (# hNext,vNext,result: @Boolean; theCell: ^Cell; lHandle: @Integer; 
  enter (hnext,vNext,theCell[],lHandle)
  do '{$3F3C,$0048,$A9E7}'->PascalTrap; 
  exit result
  #);
LRect: External
  (# CellRect: ^MacRect; theCell,lHandle: @Integer; 
  enter (CellRect[],theCell,lHandle)
  do '{$3F3C,$004C,$A9E7}'->PascalTrap; 
  #);
LScroll: External
  (# dCols,dRows: @ShortInt; lHandle: @Integer; 
  enter (dCols,dRows,lHandle)
  do '{$3F3C,$0050,$A9E7}'->PascalTrap; 
  #);
LSearch: External
  (# dataPtr,searchProc,lHandle: @Integer; dataLen: @ShortInt; theCell: ^Cell; result: @Boolean
  enter (dataPtr,dataLen,searchProc,theCell[],lHandle)
  do '{$3F3C,$0054,$A9E7}'->PascalTrap; 
  exit result
  #);
LSetCell: External
  (# dataPtr,theCell,lHandle: @Integer; dataLen: @ShortInt; 
  enter (dataPtr,dataLen,theCell,lHandle)
  do '{$3F3C,$0058,$A9E7}'->PascalTrap; 
  #);
LSetSelect: External
  (# setIt: @Boolean; theCell,lHandle: @Integer; 
  enter (setIt,theCell,lHandle)
  do '{$3F3C,$005C,$A9E7}'->PascalTrap; 
  #);
LSize: External
  (# listWidth,listHeight: @ShortInt; lHandle: @Integer; 
  enter (listWidth,listHeight,lHandle)
  do '{$3F3C,$0060,$A9E7}'->PascalTrap; 
  #);
LUpdate: External
  (# theRgn,lHandle: @Integer; 
  enter (theRgn,lHandle)
  do '{$3F3C,$0064,$A9E7}'->PascalTrap; 
  #);
LActivate: External
  (# act: @Boolean; lHandle: @Integer; 
  enter (act,lHandle)
  do '{$4267,$A9E7}'->PascalTrap; 
  #);
  

