ORIGIN 'mactypes';
BUILD default ':$$/directory.obj' ':private:external/directory.c' 'mrc -proto strict -o $0 $1';

-- Lib: Attributes --
getwd: External (# addr: @Integer; pathName: [1] @Char enter addr exit pathname #);
getCurrentDir:
  (# Chars: [400] @Char; cwd: ^Text; 
  do &Text[]->cwd[]; @@ Chars[1]->getwd->pToC->cwd; 
  exit cwd[]
  #);
PathNameFromDirID: External
  (# DirID,vRefNum,s: @Integer; p: [1] @Char;  enter (DirID,vRefNum,s) exit p #);
PathNameFromWD: External
  (# vRefNum,stringArrayAddress: @Integer; p: [1] @Char; 
  enter (vRefNum,stringArrayAddress)
  exit p
  #);
  

