ORIGIN 'mactypes';
-- Lib: Attributes --
NewHandle: External
  (# byteCount,theHandle: @Integer;  enter byteCount do CallPascal;  exit theHandle #);
GetHandleSize: External (# h,Size: @Integer;  enter h do CallPascal;  exit size #);
HLock: External (# h: @Integer;  enter h do CallPascal;  #);
HUnlock: External (# h: @Integer;  enter h do CallPascal;  #);
HPurge: External (# h: @Integer;  enter h do CallPascal;  #);
HNoPurge: External (# h: @Integer;  enter h do CallPascal;  #);
MoveHHi: External (# h: @Integer;  enter h do (*'MOVEHHI'->*) CallPascal;  #);
DisposeHandle: External (# h: @Integer;  enter h do '$A023'->PascalTrap #);
EmptyHandle: External (# h: @Integer;  enter h do CallPascal;  #);
HSetRBit: External (# h: @Integer;  enter h do CallPascal;  #);
HClrRBit: External (# h: @Integer;  enter h do CallPascal;  #);
ReallocateHandle: External (# h,newSize: @Integer;  enter (h,newSize) do CallPascal;  #);
NenEmptyHandle: External (# theHandle: @Integer;  do CallPascal;  exit theHandle #);
NewPtr: External
  (# byteCount,thePtr: @Integer;  enter byteCount do CallPascal;  exit thePtr #);
DisposePtr: External (# ptr: @Integer;  enter ptr do '$A01F'->PascalTrap;  #);
MemError: External (# result: @ShortInt;  do '{$3EB8,$0220}'->PascalTrap;  exit result #);
ApplicZone: External (# THz: @Integer;  do '{$2EB8,$02AA}'->PascalTrap;  exit THz #);
BlockMove: External
  (# srcPtr,dstPtr,byteCount: @Integer; 
  enter (srcPtr,dstPtr,byteCount)
  do (*'BLOCKMOVE'->*) callpascal; 
  #);
CompactMem: External (# cbNeeded: @Integer;  enter cbNeeded do callpascal;  #);
FreeMem: External (# free: @Integer;  do callpascal;  exit free #);
GetApplLimit: External (# Ptr: @Integer;  do '{$2EB8,$0130}'->PascalTrap;  exit Ptr #);
GetPtrSize: External (# p,size: @Integer;  enter p do callpascal;  exit size #);
GetZone: External (# THz: @Integer;  do callpascal;  exit THz #);
GZSaveHnd: External
  (# GZSaveHnd: @Integer;  do '{$2EB8,$0328}'->PascalTrap;  exit GZSaveHnd #);
HandleZone: External (# h,THz: @Integer;  enter h do callpascal;  exit THz #);
(*
 HGetState: External (# do CallPascal; #);
 HSetState: External (# do CallPascal; #);
 *)
MaxApplZone: External (# do '$A063'->PascalTrap;  #);
MaxBlock: External (# max: @Integer;  do CallPascal;  exit max #);
MaxMem: External
  (# grow: ^LongInt; Size: @Integer;  enter grow[] do callpascal;  exit Size #);
MFFreeMem: External (# free: @Integer;  do '{$3F3C,$0018,$A88F}'->PascalTrap;  exit free #);
MFMaxMem: External
  (# grow: ^LongInt; Size: @Integer; 
  enter grow[]
  do '{$3F3C,$0015,$A88F}'->PascalTrap; 
  exit Size
  #);
MFTempDisposHandle: External
  (# h: @Integer; resultCode: ^CStruct; 
  enter (h,resultCode[])
  do '{$3F3C,$0020,$A88F}'->PascalTrap; 
  #);
MFTempHLock: External
  (# h: @Integer; resultCode: ^CStruct; 
  enter (h,resultCode[])
  do '{$3F3C,$001E,$A88F}'->PascalTrap; 
  #);
MFTempHUnlock: External
  (# h: @Integer; resultCode: ^CStruct; 
  enter (h,resultCode[])
  do '{$3F3C,$001F,$A88F}'->PascalTrap; 
  #);
MFTempNewHandle: External
  (# size,h: @Integer; resultCode: ^CStruct
  enter (size,resultCode[])
  do '{$3F3C,$001D,$A88F}'->PascalTrap; 
  exit h
  #);
MFTopMem: External
  (# MFTopMem: @Integer;  do '{$3F3C,$0016,$A88F}'->PascalTrap;  exit MFTopMem #);
MoreMasters: External (# do '$A036'->PascalTrap;  #);
NewHandleClear: External (# byteCount,h: @Integer;  enter byteCount do callpascal;  exit h #);
NewHandleSys: External (# byteCount,h: @Integer;  enter byteCount do callpascal;  exit h #);
NewHandleSysClear: External
  (# byteCount,h: @Integer;  enter byteCount do callpascal;  exit h #);
NewPtrClear: External (# byteCount,ptr: @Integer;  enter byteCount do callpascal;  exit ptr #);
NewPtrSys: External (# byteCount,ptr: @Integer;  enter byteCount do callpascal;  exit ptr #);
NewPtrSysClear: External
  (# byteCount,ptr: @Integer;  enter byteCount do callpascal;  exit ptr #);
PtrZone: External (# ptr,THz: @Integer;  enter ptr do callpascal;  exit THz #);
PurgeMem: External (# cbNeeded: @Integer;  enter cbNeeded do callpascal;  #);
PurgeSpace: External (# total,contig: ^LongInt;  enter (total[],contig[]) do callpascal;  #);
RecoverHandle: External (# ptr,hndl: @Integer;  enter ptr do callpascal;  exit hndl #);
ResrvMem: External (# cbNeeded: @Integer;  enter cbNeeded do callpascal;  #);
SetApplBase: External (# startPtr: @Integer;  enter startPtr do callpascal;  #);
SetApplLimit: External (# zoneLimit: @Integer;  enter zoneLimit do callpascal;  #);
GrowZoneProc: External
  (# cbNeeded,result: @Integer; 
  enter cbNeeded
  do PascalExternalEntry; INNER ; 
  exit result
  #);
SetGrowZone: External
  (# growZone: ##GrowZoneProc;  enter growZone## do '{$205F,$A04B}'->CallPascal;  #);
SetHandleSize: External
  (# h,newSize: @Integer;  enter (h,newSize) do (*'SETHANDLESIZE'->*) callpascal;  #);
SetPtrSize: External (# ptr,newSize: @Integer;  enter (ptr,newSize) do callpascal;  #);
SetZone: External (# THz: @Integer;  enter THz do callpascal;  #);
StackSpace: External (# space: @Integer;  do callpascal;  exit space #);
StripAddress: External
  (# theAddress,Ptr: @Integer;  enter theAddress do callpascal;  exit Ptr #);
SystemZone: External (# THz: @Integer;  enter THz do '{$2EB8,$02A6}'->PascalTrap;  #);
TopMem: External (# ptr: @Integer;  do '{$2EB8,$0108}'->PascalTrap;  exit ptr #);
  

