ORIGIN 'mactypes';
-- Lib: Attributes --
MenuPtr: recordPeek
  (# (* Offsets taken from Inside Macintosh I-366 *)
     menuID: readOnlyShort (# pos::< (# do 0->value #) #);
     menuWidth: readOnlyShort (# pos::< (# do 2->value #) #);
     menuHeight: readOnlyShort (# pos::< (# do 4->value #) #);
     menuProc: readOnlyLong (# pos::< (# do 6->value #) #);
     enableFlags: Long (# pos::< (# do 10->value #) #);
     titleLen: byte (# pos::< (# do 14->value #) #);
     getTitle:
       (# t: [titleLen] @Char; 
       do (for i: titleLen repeat (i+14)->getByte->t[i] for)
       exit t
       #);
     itemBase: (# exit 15+titleLen #);
     
  #);
InitMenus: External (# do '$A930'->PascalTrap;  #);
NewMenu: External
  (# menuId: @ShortInt; menuTitle: [1] @Char; menuHandle: @Integer; 
  enter (menuId,menuTitle)
  do '$A931'->PascalTrap; 
  exit menuHandle
  #);
GetMenu: External
  (# resourceId: @ShortInt; menuHandle: @Integer; 
  enter resourceId
  do '$A9BF'->PascalTrap; 
  exit menuHandle
  #);
DisposeMenu: External (# menuHandle: @Integer;  enter menuHandle do '$A932'->PascalTrap;  #);
AppendMenu: External
  (# menuHandle: @Integer; str255: [1] @Char
  enter (menuHandle,str255)
  do '$A933'->PascalTrap; 
  #);
AppendResMenu: External
  (# menuHandle,theType: @Integer;  enter (menuHandle,theType) do '$A94D'->PascalTrap;  #);
InsertResMenu: External
  (# menuHandle,theType: @Integer; afterItem: @ShortInt; 
  enter (menuHandle,theType,afterItem)
  do '$A951'->PascalTrap; 
  #);
InsertMenu: External
  (# menuHandle: @Integer; beforeId: @ShortInt; 
  enter (menuHandle,beforeId)
  do '$A935'->PascalTrap; 
  #);
DrawMenuBar: External (# do '$A937'->PascalTrap;  #);
DeleteMenu: External (# menuID: @ShortInt;  enter menuId do '$A936'->PascalTrap;  #);
ClearMenuBar: External (# do '$A934'->PascalTrap;  #);
GetNewMBar: External
  (# menuBarId: @ShortInt; theHandle: @Integer; 
  enter menuBarId
  do '$A9C0'->PascalTrap; 
  exit theHandle
  #);
GetMenuBar: External (# theHandle: @Integer;  do '$A93B'->PascalTrap;  exit theHandle #);
SetMenuBar: External (# menuList: @Integer;  enter menuList do '$A93C'->PascalTrap;  #);
InsertMenuItem: External
  (# theHandle: @Integer; itemString: [1] @Char; afterItem: @ShortInt; 
  enter (theHandle,itemString,afterItem)
  do '$A826'->PascalTrap; 
  #);
DeleteMenuItem: External
  (# theHandle: @Integer; Item: @ShortInt; 
  enter (theHandle,item)
  do '$A952'->PascalTrap; 
  #);
MenuSelect: External
  (# startPt,result: @Integer;  enter startPt do '$A93D'->PascalTrap;  exit result #);
MenuKey: External
  (# ch: @ShortInt; result: @Integer;  enter ch do '$A93E'->PascalTrap;  exit result #);
HiliteMenu: External (# menuId: @ShortInt;  enter menuId do '$A938'->PascalTrap;  #);
SetMenuItemText: External
  (# theMenu: @Integer; item: @ShortInt; ItemString: [1] @Char
  enter (theMenu,item,itemString)
  do '$A947'->PascalTrap; 
  #);
GetMenuItemText: External
  (# theMenu: @Integer; item: @ShortInt; ItemString: ^PascalString
  enter (theMenu,item,itemString[])
  do '$A946'->PascalTrap; 
  #);
EnableItem: External
  (# theMenu: @Integer; item: @ShortInt;  enter (theMenu,item) do '$A939'->PascalTrap;  #);
DisableItem: External
  (# theMenu: @Integer; item: @ShortInt;  enter (theMenu,item) do '$A93A'->PascalTrap;  #);
CheckItem: External
  (# theMenu: @Integer; item: @ShortInt; checked: @boolean
  enter (theMenu,item,checked)
  do '$A945'->PascalTrap; 
  #);
SetItemMark: External
  (# theMenu: @Integer; item: @ShortInt; markChar: @ShortInt; 
  enter (theMenu,item,markChar)
  do '$A944'->PascalTrap; 
  #);
GetItemMark: External
  (# theMenu: @Integer; item: @ShortInt; markChar: ^ShortRef; 
  enter (theMenu,item,markChar[])
  do '$A943'->PascalTrap; 
  #);
SetItemIcon: External
  (# theMenu: @Integer; item,icon: @ShortInt; 
  enter (theMenu,item,icon)
  do '$A940'->PascalTrap; 
  #);
GetItemIcon: External
  (# theMenu: @Integer; item,icon: ^ShortRef; 
  enter (theMenu,item,icon[])
  do '$A93F'->PascalTrap; 
  #);
SetItemStyle: External
  (# theMenu: @Integer; item,style: @ShortInt; 
  enter (theMenu,item,style)
  do '$A942'->PascalTrap; 
  #);
GetItemStyle: External
  (# theMenu: @Integer; item: @ShortInt; style: ^ShortRef; 
  enter (theMenu,item,style[])
  do '$A941'->PascalTrap; 
  #);
CalcMenuSize: External (# menuHandle: @Integer;  enter menuHandle do '$A948'->PascalTrap;  #);
CountMItems: External
  (# menuHandle: @Integer; number: @ShortInt; 
  enter menuHandle
  do '$A950'->PascalTrap; 
  exit number
  #);
GetMHandle: External
  (# menuId: @ShortInt; menuHandle: @Integer; 
  enter menuId
  do '$A949'->PascalTrap; 
  exit menuHandle
  #);
FlashMenuBar: External (# menuId: @ShortInt;  enter menuId do '$A94C'->PascalTrap;  #);
SetMenuFlash: External (# count: @ShortInt;  enter count do '$A94A'->PascalTrap;  #);
InitProcMenu: External (# mbResId: @ShortInt;  enter mbResId do '$A408'->PascalTrap;  #);
DelMCEntries: External
  (# menuId,menuItem: @ShortInt;  enter (menuId,menuItem) do '$AA60'->PascalTrap;  #);
GetMcInfo: External
  (# mcTableHandle: @Integer;  do '$AA61'->PascalTrap;  exit mcTableHandle #);
SetMcInfo: External
  (# mcTableHandle: @Integer;  enter mcTableHandle do '$AA62'->PascalTrap;  #);
DispMcInfo: External
  (# mcTableHandle: @Integer;  enter mcTableHandle do '$AA63'->PascalTrap;  #);
GetMCEntry: External
  (# menuId,menuItem: @ShortInt; mcEntryPtr: @Integer; 
  enter (menuId,menuItem)
  do '$AA64'->PascalTrap; 
  exit mcEntryPtr
  #);
SetMCEntries: External
  (# numEntries: @ShortInt; mcEntryPtr: @Integer; 
  enter (numEntries,mcEntryPtr)
  do '$AA65'->PascalTrap; 
  #);
MenuChoice: External (# result: @Integer;  do '$AA66'->PascalTrap;  exit result #);
GetItemCmd: External
  (# theMenu: @Integer; item: @ShortInt; cmdChar: ^ShortRef; 
  enter (theMenu,item,cmdChar[])
  do '$A84E'->PascalTrap; 
  #);
SetItemCmd: External
  (# theMenu: @Integer; item,cmdChar: @ShortInt; 
  enter (theMenu,item,cmdChar)
  do '$A84F'->PascalTrap; 
  #);
PopUpMenuSelect: External
  (# theMenu,result: @Integer; top,left,popupItem: @ShortInt; 
  enter (theMenu,top,left,popUpItem)
  do '$A80B'->PascalTrap; 
  exit result
  #);
InvalidMenuBar: External (# do '$A81D'->PascalTrap;  #);
  

