ORIGIN 'mactypes';
-- Lib: Attributes --
EvQElPtr: RecordPeek
  (# qLink: Long (# Pos::< (# do 0->Value;  #);  #);
     qType: Short (# Pos::< (# do 4->Value;  #);  #);
     evtQWhat: Short (# Pos::< (# do 6->Value;  #);  #);
     evtQMessage: Long (# Pos::< (# do 8->Value;  #);  #);
     evtQWhen: Long (# Pos::< (# do 12->Value;  #);  #);
     evtQWhere: Long (# Pos::< (# do 16->Value;  #);  #);
     evtQModifiers: Short (# Pos::< (# do 20->Value;  #);  #);
     
  #);
QHdrPtr: RecordPeek
  (# qFlags: Short (# Pos::< (# do 0->Value;  #);  #);
     qHead: Long (# Pos::< (# do 2->Value;  #);  #);
     qTail: Long (# Pos::< (# do 6->Value;  #);  #);
     
  #);
SysEnvRec: RecordPeek
  (# environsVersion: readonlyShort (# Pos::< (# do 0->Value;  #);  #);
     machineType: readonlyShort (# Pos::< (# do 2->Value;  #);  #);
     systemVersion: readonlyShort (# Pos::< (# do 4->Value;  #);  #);
     system: readonlyByte (# Pos::< (# do 4->Value;  #);  #);
     Version: readonlyByte (# Pos::< (# do 5->Value;  #);  #);
     processor: readonlyShort (# Pos::< (# do 6->Value;  #);  #);
     hasFPU: readonlyByte (# Pos::< (# do 8->Value;  #);  #);
     hasColorQD: readonlyByte (# Pos::< (# do 9->Value;  #);  #);
     keyBoardType: readonlyShort (# Pos::< (# do 10->Value;  #);  #);
     atDrvrVersNum: readonlyShort (# Pos::< (# do 12->Value;  #);  #);
     sysVRefNum: readonlyShort (# Pos::< (# do 14->Value;  #);  #);
     envMachUnknown: (# exit 0 #);
     env512KE: (# exit 1 #);
     envMacPlus: (# exit 2 #);
     envSE: (# exit 3 #);
     envMacII: (# exit 4 #);
     envMacIIx: (# exit 5 #);
     envMacIIcx: (# exit 6 #);
     envSE30: (# exit 7 #);
     envPortable: (# exit 8 #);
     envMACIIci: (# exit 9 #);
     envCPUUnknown: (# exit 0 #);
     env68000: (# exit 1 #);
     env68010: (# exit 2 #);
     env68020: (# exit 3 #);
     env68030: (# exit 4 #);
     envUnknownKbd: (# exit 0 #);
     envMacKbd: (# exit 1 #);
     envMacAndPad: (# exit 2 #);
     envMacPlusKbd: (# exit 3 #);
     envAExtendKbd: (# exit 4 #);
     envStandADBKbd: (# exit 5 #);
     envPortADBKbd: (# exit 6 #);
     envPortISOADBKbd: (# exit 7 #);
     envStdISOADBKbd: (# exit 8 #);
     envExtISOADBKbd: (# exit 9 #);
     
  #);
DateTimeRec: CStruct
  (# ByteSize::< (# do 14->Value;  #);
     Year: Short (# Pos::< (# do 0->Value;  #);  #);
     Month: Short (# Pos::< (# do 2->Value;  #);  #);
     Day: Short (# Pos::< (# do 4->Value;  #);  #);
     Hour: Short (# Pos::< (# do 6->Value;  #);  #);
     Minute: Short (# Pos::< (# do 8->Value;  #);  #);
     Second: Short (# Pos::< (# do 10->Value;  #);  #);
     DayOfWeek: Short (# Pos::< (# do 12->Value;  #);  #);
     
  #);
(* in script *)
GetEnvirons: External
  (# verb: @ShortInt; result: @Integer; 
  enter verb
  do '{$2F3C,$8402,$0008,$A8B5}'->PascalTrap; 
  exit result
  #);
GetScript: External
  (# script,verb: @ShortInt; result: @Integer; 
  enter (script,verb)
  do '{$2F3C,$8404,$000C,$A8B5}'->PascalTrap
  exit result
  #);
SysEnvirons: External
  (# OSErr,versionRequsted: @ShortInt; theWorld: @Integer; 
  enter (versionRequsted,theWorld)
  do pascal
  exit OSErr
  #);
SysBeep: External (# duration: @ShortInt enter duration do '$A9C8'->PascalTrap #);
Date2Secs: External (# d: ^DateTimeRec; s: ^LongInt;  enter (d[],s[]) do CallPascal;  #);
DTInstall: External
  (# dtTaskPtr: @Integer; OSErr: @ShortInt;  enter dtTaskPtr do CallPascal;  exit OSErr #);
EqualString: External
  (# str1,str2: [1] @Char; caseSens,diacSens: @ShortInt; result: @Boolean; 
  enter (str1,str2,caseSens,diacSens)
  do CallPascal; 
  exit result
  #);
GetDateTime: External (# secs: ^LongInt;  enter secs[] do CallPascal;  #);
GetTime: External (# d: ^DateTimeRec;  enter d[] do CallPascal;  #);
HandToHand: External
  (# theHandle: ^LongInt; newHand: @Integer; 
  enter theHandle[]
  do CallPascal; 
  exit newHand
  #);
NGetTrapAddress: External
  (# trapNum,trapType: @ShortInt;  enter (trapNum,trapType) do CallPascal;  #);
PtrToHand: External
  (# srcPtr,size: @Integer; dstHndl: ^LongInt; OSErr: @ShortInt; 
  enter (srcPtr,dstHndl[],size)
  do CallPascal; 
  exit OSErr
  #);
RelString: External
  (# str1,str2: [1] @Char; caseSens,diacSens,result: @ShortInt; 
  enter (str1,str2,caseSens,diacSens)
  do CallPascal; 
  exit result
  #);
SecondsToDate: External (# s: @Integer; d: ^DateTimeRec;  enter (s,d[]) do CallPascal;  #);
SetDateTime: External
  (# time: @Integer; OSErr: @ShortInt;  enter time do CallPascal;  exit OSErr #);
SetUpA5: External (# do '{$2F0D,$2A78,$0904}'->PascalTrap;  #);
SwapMMUMode: External (# mode: ^CStruct enter mode[] do CallPascal;  #);
UprString: External
  (# theString: ^PascalString; diacSens: @Boolean; 
  enter (theString[],diacSens)
  do CallPascal; 
  #);
Delay: External
  (# numTicks: @Integer; finalTicks: ^LongInt; 
  enter (numTicks,finalTicks[])
  do CallPascal; 
  #);
Enqueue: External (# qElement,qHeader: @Integer;  enter (qElement,qHeader) do CallPascal;  #);
FlushDataCache: External (# do CallPascal;  #);
(* 
 GetMMUMode: External (# do CallPascal; #);
 *)
GetTrapAddress: External
  (# trapNum: @ShortInt; address: @Integer;  enter trapNum do CallPascal;  exit address #);
InitUtil: External (# err: @ShortInt;  do '{$A03F,$3E80}'->PascalTrap;  exit err #);
NSetTrapAddress: External
  (# trapAddr: @Integer; trapNum,tTyp: @ShortInt; 
  enter (trapAddr,trapNum,tTyp)
  do CallPascal; 
  #);
PtrToXHand: External
  (# srcPtr,dstHndl,size: @Integer; err: @ShortInt; 
  enter (srcPtr,dstHndl,size)
  do CallPascal; 
  exit err
  #);
RestartMac: External (# do 'Restart'->CallPascal;  #);
SetA5: External
  (# newA5,oldA5: @Integer;  enter newA5 do '{$2F4D,$0004,$2A5F}'->PascalTrap;  exit oldA5 #);
SetTime: External (# d: ^DateTimeRec;  enter d[] do CallPascal;  #);
SwapDataCache: External
  (# cacheEnable,result: @Boolean;  enter cacheEnable do CallPascal;  exit result #);
WriteParam: External (# err: @ShortInt;  do CallPascal;  exit err #);
Dequeue: External
  (# qElement,qHeader: @Integer; err: @ShortInt; 
  enter (qElement,qHeader)
  do CallPascal; 
  exit err
  #);
Environs: External (# rom,machine: ^CStruct;  enter (rom[],machine[]) do CallPascal;  #);
FlushInstructionCache: External (# do CallPascal;  #);
GetSysPPtr: External (# SysPPtr: @Integer;  do CallPascal;  exit SysPPtr #);
HandAndHand: External
  (# aHndl,bHndl: @Integer; err: @ShortInt;  enter (aHndl,bHndl) do CallPascal;  exit err #);
KeyTrans: External
  (# transData,result: @Integer; keycode: @ShortInt; state: ^LongInt; 
  enter (transData,keycode,state[])
  do '$A9C3'->PascalTrap; 
  exit result
  #);
PtrAndHand: External
  (# pntr,hndl,size: @Integer; err: @ShortInt; 
  enter (pntr,hndl,size)
  do CallPascal; 
  exit err
  #);
ReadDateTime: External
  (# time: ^LongInt; err: @ShortInt; 
  enter time[]
  do 'READDATETIME'->CallPascal; 
  exit err
  #);
RestoreA5: External (# do '$2A5F'->PascalTrap;  #);
SetCurrentA5: External (# old: @Integer;  do '{$2E8D,$2A78,$0904}'->PascalTrap;  exit old #);
SetTrapAddress: External
  (# trapAddr: @Integer; trapNum: @ShortInt;  enter (trapAddr,trapNum) do CallPascal;  #);
SwapInstructionCache: External
  (# cacheEnable,result: @Boolean;  enter cacheEnable do CallPascal;  exit result #);
  

