ORIGIN 'mactypes';
-- Lib: Attributes --
PPCPortPtr: ToolboxRecord (# nameScript: Short (# Pos::< (# do 0->Value;  #);  #);  #);
PPCDataPtr: ToolboxRecord
  (# qLink: Long (# Pos::< (# do 0->Value;  #);  #);
     csCode: Short (# Pos::< (# do 4->Value;  #);  #);
     intUse: Short (# Pos::< (# do 6->Value;  #);  #);
     intUsePtr: Long (# Pos::< (# do 8->Value;  #);  #);
     ioCompletion: Long (# Pos::< (# do 12->Value;  #);  #);
     ioResult: Short (# Pos::< (# do 16->Value;  #);  #);
     reserved: (# (* Noget som fylder 20 byte *)  #);
     
  #);
IPCListPortsPBPtr: PPCDataPtr
  (# startIndex: Short (# Pos::< (# do 40->Value;  #);  #);
     requestCount: Short (# Pos::< (# do 42->Value;  #);  #);
     actualCount: Short (# Pos::< (# do 44->Value;  #);  #);
     portName: Long (# Pos::< (# do 46->Value;  #);  #);
     locationName: Long (# Pos::< (# do 50->Value;  #);  #);
     bufferPtr: Long (# Pos::< (# do 54->Value;  #);  #);
     
  #);
LocationNamePtr: ToolboxRecord
  (# locationKindSelector: Short (# Pos::< (# do 0->Value;  #);  #);  #);
PortInfoPtr: ToolboxRecord
  (# filler1: Byte (# Pos::< (# do 0->Value;  #);  #);
     authRequired: Byte (# Pos::< (# do 1->Value;  #);  #);
     name: @ (# nameScript: Short (# Pos::< (# do 2->Value;  #);  #);  #);
     
  #);
PPCAcceptPBPtr: PPCDataPtr
  (# sessRefNum: Long (# Pos::< (# do 40->Value;  #);  #);  #);
PPCClosePBPtr: PPCDataPtr (* OK *)
  (# portRefNum: Short (# Pos::< (# do 38->Value;  #);  #);  #);
PPCEndPBPtr: PPCDataPtr (* OK *)
  (# sessRefNum: Long (# Pos::< (# do 40->Value;  #);  #);  #);
PPCInformPBPtr: PPCDataPtr (* OK *)
  (# portRefNum: Short (# Pos::< (# do 38->Value;  #);  #);
     sessRefNum: Long (# Pos::< (# do 40->Value;  #);  #);
     serviceType: Byte (# Pos::< (# do 44->Value;  #);  #);
     autoAccept: Byte (# Pos::< (# do 45->Value;  #);  #);
     portName: Long (# Pos::< (# do 46->Value;  #);  #);
     locationName: Long (# Pos::< (# do 50->Value;  #);  #);
     userName: Long (# Pos::< (# do 54->Value;  #);  #);
     userData: Long (# Pos::< (# do 58->Value;  #);  #);
     requestType: Byte (# Pos::< (# do 62->Value;  #);  #);
     
  #);
PPCOpenPBPtr: PPCDataPtr (* OK *)
  (# portRefNum: Short (# Pos::< (# do 38->Value;  #);  #);
     filler1: (# (* Fylder 4 byte *)  #);
     serviceType: Byte (# Pos::< (# do 42->Value;  #);  #);
     resFlag: Byte (# Pos::< (# do 43->Value #) #);
     portName: Long (# Pos::< (# do 44->Value;  #);  #);
     locationName: Long (# Pos::< (# do 48->Value;  #);  #);
     networkVisible: Short (# Pos::< (# do 52->Value;  #);  #);
     nbpRegistered: Short (# Pos::< (# do 54->Value;  #);  #);
     
  #);
PPCReadPBPtr: PPCDataPtr (* OK *)
  (# sessRefNum: Long (# Pos::< (# do 40->Value;  #);  #);
     bufferLength: Long (# Pos::< (# do 44->Value;  #);  #);
     actualLength: Long (# Pos::< (# do 48->Value;  #);  #);
     bufferPtr: Long (# Pos::< (# do 52->Value;  #);  #);
     more: Byte (# Pos::< (# do 56->Value;  #);  #);
     filler2: Byte (# Pos::< (# do 57->Value;  #);  #);
     userData: Long (# Pos::< (# do 58->Value;  #);  #);
     blockCreator: Long (# Pos::< (# do 62->Value;  #);  #);
     blockType: Long (# Pos::< (# do 66->Value;  #);  #);
     
  #);
PPCRejectPBPtr: PPCDataPtr
  (# sessRefNum: Long (# Pos::< (# do 40->Value;  #);  #);
     filler2: Short (# Pos::< (# do 44->Value;  #);  #);
     filler3: Long (# Pos::< (# do 46->Value;  #);  #);
     filler4: Long (# Pos::< (# do 50->Value;  #);  #);
     rejectInfo: Long (# Pos::< (# do 54->Value;  #);  #);
     
  #);
PPCStartPBPtr: PPCDataPtr
  (# portRefNum: Short (# Pos::< (# do 38->Value;  #);  #);
     sessRefNum: Long (# Pos::< (# do 40->Value;  #);  #);
     serviceType: Byte (# Pos::< (# do 44->Value;  #);  #);
     resFlag: Byte (# Pos::< (# do 45->Value;  #);  #);
     portName: Long (# Pos::< (# do 46->Value;  #);  #);
     locationName: Long (# Pos::< (# do 50->Value;  #);  #);
     rejectInfo: Long (# Pos::< (# do 54->Value;  #);  #);
     userData: Long (# Pos::< (# do 58->Value;  #);  #);
     userRefNum: Long (# Pos::< (# do 62->Value;  #);  #);
     
  #);
PPCWritePBPtr: PPCDataPtr
  (# filler1: Short (# Pos::< (# do 38->Value;  #);  #);
     sessRefNum: Long (# Pos::< (# do 40->Value;  #);  #);
     bufferLength: Long (# Pos::< (# do 44->Value;  #);  #);
     actualLength: Long (# Pos::< (# do 48->Value;  #);  #);
     bufferPtr: Long (# Pos::< (# do 52->Value;  #);  #);
     more: Byte (# Pos::< (# do 56->Value;  #);  #);
     filler2: Byte (# Pos::< (# do 57->Value;  #);  #);
     userData: Long (# Pos::< (# do 58->Value;  #);  #);
     blockCreator: Long (# Pos::< (# do 62->Value;  #);  #);
     blockType: Long (# Pos::< (# do 66->Value;  #);  #);
     
  #);
PortInfoRec: CStruct (# byteSize::< (# do 74->Value #);  #);
TargetID: CStruct (# byteSize::< (# do 252->Value #);  #);
DeleteUserIdentity: External
  (# userRef: @ShortInt; OSErr: @ShortInt;  enter userRef do CallPascal;  exit OSErr #);
GetDefaultUser: External
  (# userRef: ^CStruct; userName: ^PascalString; OSErr: @ShortInt; 
  enter (userRef[],userName[])
  do CallPascal; 
  exit OSErr
  #);
IPCListPorts: External
  (# PB: @Integer; async: @Boolean; OSErr: @ShortInt; 
  enter (PB,async)
  do CallPascal; 
  exit OSErr
  #);
PPCBrowser: External
  (# prompt,applListLabel: [1] @Char;
     defaultSpecified: @Boolean;
     theLocNameP: @Integer;
     (* Pointer to some weird record. *)
     thePortInfo: @Integer;
     portFilter: @Integer;
     (* ## External *)
     OSErr: @ShortInt;
     
  enter (prompt,applListLabel,defaultSpecified,theLocNameP,thePortInfo,portFilter)
  do '{$303C,$0B00,$A82B}'->PascalTrap; 
  exit OSErr
  #);
PPCClose: External
  (# PB: @Integer; async: @Boolean; OSErr: @ShortInt
  enter (PB,async)
  do CallPascal; 
  exit OSErr
  #);
PPCEnd: External
  (# PB: @Integer; async: @Boolean; OSErr: @ShortInt; 
  enter (PB,async)
  do CallPascal; 
  exit OSErr
  #);
PPCInform: External
  (# PB: @Integer; async: @Boolean; OSErr: @ShortInt; 
  enter (PB,async)
  do CallPascal; 
  exit OSErr
  #);
PPCInit: External (# OSErr: @ShortInt do CallPascal;  exit OSErr #);
PPCOpen: External
  (# PB: @Integer; async: @Boolean; OSErr: @ShortInt; 
  enter (PB,async)
  do CallPascal; 
  exit OSerr
  #);
PPCRead: External
  (# PB: @Integer; async: @Boolean; OSErr: @ShortInt; 
  enter (PB,async)
  do CallPascal; 
  exit OSerr
  #);
PPCReject: External
  (# PB: @Integer; async: @Boolean; OSErr: @ShortInt; 
  enter (PB,async)
  do CallPascal; 
  exit OSerr
  #);
PPCStart: External
  (# PB: @Integer; async: @Boolean; OSErr: @ShortInt; 
  enter (PB,async)
  do CallPascal; 
  exit OSerr
  #);
PPCWrite: External
  (# PB: @Integer; async: @Boolean; OSErr: @ShortInt; 
  enter (PB,async)
  do CallPascal; 
  exit OSerr
  #);
PromptForUserIdentity: External
  (# userRef (* Unsigned Short *) ,guestSelected (* ShortRef *) : ^CStruct;
     userName,prompt: @Integer;
     allowGuest: @Boolean;
     OSerr: @ShortInt;
     
  enter (userRef[],userName,guestSelected[],allowGuest,prompt)
  do CallPascal; 
  exit OSerr
  #);
StartSecureSession: External
  (# startPB,userName,prompt: @Integer;
     UseDefault,allowGuest: @Boolean;
     guestSelected: ^CStruct;
     OSErr: @ShortInt;
     
  enter (startPB,userName,UseDefault,allowGuest,guestSelected[],prompt)
  do CallPascal; 
  exit OSErr
  #);
  

