ORIGIN 'quickdraw';
-- Lib: Attributes --
TPPrPort: GrafPortPtr
  (# (* QDProcs struc *)
     textProc: Long (# Pos::< (# do 108->Value;  #);  #);
     lineProc: Long (# Pos::< (# do 112->Value;  #);  #);
     rectProc: Long (# Pos::< (# do 116->Value;  #);  #);
     rRectProc: Long (# Pos::< (# do 120->Value;  #);  #);
     ovalProc: Long (# Pos::< (# do 124->Value;  #);  #);
     arcProc: Long (# Pos::< (# do 128->Value;  #);  #);
     polyProc: Long (# Pos::< (# do 132->Value;  #);  #);
     rgnProc: Long (# Pos::< (# do 136->Value;  #);  #);
     bitsProc: Long (# Pos::< (# do 140->Value;  #);  #);
     commentProc: Long (# Pos::< (# do 144->Value;  #);  #);
     txMeasProc: Long (# Pos::< (# do 148->Value;  #);  #);
     getPicProc: Long (# Pos::< (# do 152->Value;  #);  #);
     putPicProc: Long (# Pos::< (# do 156->Value;  #);  #);
     (* Private *)
     lGParam1: Long (# Pos::< (# do 160->Value;  #);  #);
     lGParam2: Long (# Pos::< (# do 164->Value;  #);  #);
     lGParam3: Long (# Pos::< (# do 168->Value;  #);  #);
     lGParam4: Long (# Pos::< (# do 172->Value;  #);  #);
     fOurPtr: Byte (# Pos::< (# do 176->Value;  #);  #);
     fOurBits: Byte (# Pos::< (# do 177->Value;  #);  #);
     
  #);
PrOpen: External (# do CallPascal;  #);
PrClose: External (# do CallPascal;  #);
PrError: External (# err: @ShortInt;  do CallPascal;  exit err #);
PrintDefault: External (# hPrint: @Integer;  enter hPrint do CallPascal;  #);
PrValidate: External
  (# hPrint: @Integer; isValid: @Boolean;  enter hPrint do CallPascal;  exit isValid #);
PrStlDialog: External
  (# hPrint: @Integer; Confirmed: @Boolean;  enter hPrint do CallPascal;  exit Confirmed #);
PrJobDialog: External
  (# hPrint: @Integer; Confirmed: @Boolean;  enter hPrint do CallPascal;  exit Confirmed #);
PrOpenDoc: External
  (# hPrint: @Integer; pPrPort: @Integer; pIOBuf: @Integer; TPPrPort: @Integer; 
  enter (hPrint,pPrPort,pIOBuf)
  do CallPascal; 
  exit TPPrPort
  #);
PrCloseDoc: External (# TPPrPort: @Integer;  enter TPPrPort do CallPascal;  #);
PrOpenPage: External
  (# pPrPort: @Integer; pPageFrame: ^MacRect; 
  enter (pPrPort,pPageFrame[])
  do CallPascal; 
  #);
PrClosePage: External (# pPrPort: @Integer;  enter pPrPort do CallPascal;  #);
  

