ORIGIN 'mactypes';
-- Lib: Attributes --
kNoProcess: (# exit 0 #);
kSystemProcess: (# exit 1 #);
kCurrentProcess: (# exit 2 #);
ProcessSerialNumber: CStruct
  (# ByteSize::< (# do 8->Value;  #);
     highLongOfPSN: Long (# Pos::< (# do 0->Value;  #);  #);
     lowLongOfPSN: Long (# Pos::< (# do 4->Value;  #);  #);
     
  #);
ProcessInfoRec: CStruct
  (# ByteSize::< (# do 60->Value;  #);
     processInfoLength: Long (# Pos::< (# do 0->Value;  #);  #);
     processName: Long (# Pos::< (# do 4->Value;  #);  #);
     processNumberHi: Long (# Pos::< (# do 8->Value;  #);  #);
     processNumberLo: Long (# Pos::< (# do 12->Value;  #);  #);
     processType: Long (# Pos::< (# do 16->Value;  #);  #);
     processSignature: Long (# Pos::< (# do 20->Value;  #);  #);
     processMode: Long (# Pos::< (# do 24->Value;  #);  #);
     processLocation: Long (# Pos::< (# do 28->Value;  #);  #);
     processSize: Long (# Pos::< (# do 32->Value;  #);  #);
     processFreeMem: Long (# Pos::< (# do 36->Value;  #);  #);
     processLauncherHi: Long (# Pos::< (# do 40->Value;  #);  #);
     processLauncherLo: Long (# Pos::< (# do 44->Value;  #);  #);
     processLaunchDate: Long (# Pos::< (# do 48->Value;  #);  #);
     processActiveTime: Long (# Pos::< (# do 52->Value;  #);  #);
     processAppSpec: Long (# Pos::< (# do 56->Value;  #);  #);
     
  #);
GetCurrentProcess: External
  (# PSN: ^ProcessSerialNumber; OSErr: @ShortInt
  enter PSN[]
  do '{0$3F3C,0$0037,0$A88F}'->PascalTrap; 
  exit OSErr
  #);
GetNextProcess: External
  (# PSN: ^ProcessSerialNumber; OSErr: @ShortInt
  enter PSN[]
  do '{0$3F3C,0$0038,0$A88F}'->PascalTrap; 
  exit OSErr
  #);
GetProcessInformation: External
  (# PSN: ^ProcessSerialNumber; info: ^ProcessInfoRec; OSErr: @ShortInt
  enter (PSN[],info[])
  do '{0$3F3C,0$003A,0$A88F}'->PascalTrap; 
  exit OSErr
  #);
SameProcess: External
  (# PSN1,PSN2: ^ProcessSerialNumber; result: ^ShortRef; OSErr: @ShortInt
  enter (PSN1[],PSN2[],result[])
  do '{0$3F3C,0$003D,0$A88F}'->PascalTrap; 
  exit OSErr
  #);
GetFrontProcess: External
  (# PSN: ^ProcessSerialNumber; OSErr: @ShortInt
  enter PSN[]
  do '{0$70FF,0$2F00,0$3F3C,0$0039,0$A88F}'->PascalTrap; 
  exit OSErr
  #);
SetFrontProcess: External
  (# PSN: ^ProcessSerialNumber; OSErr: @ShortInt
  enter PSN[]
  do '{0$3F3C,0$003B,0$A88F}'->PascalTrap; 
  exit OSErr
  #);
WakeUpProcess: External
  (# PSN: ^ProcessSerialNumber; OSErr: @ShortInt
  enter PSN[]
  do '{0$3F3C,0$003C,0$A88F}'->PascalTrap; 
  exit OSErr
  #);
  

