ORIGIN 'mactypes';
-- LIB: Attributes --
pixPurge: (# exit 1 #);
noNewDevice: (# exit 2 #);
useMFTemp: (# exit 4 #);
keepLocal: (# exit 8 #);
GWorldFlags4: (# exit 16 #);
GWorldFlags5: (# exit 32 #);
pixelsPurgeable: (# exit 64 #);
pixelsLocked: (# exit 128 #);
GWorldFlags8: (# exit 256 #);
GWorldFlags9: (# exit 512 #);
GWorldFlags10: (# exit 1024 #);
GWorldFlags11: (# exit 2048 #);
GWorldFlags12: (# exit 4096 #);
GWorldFlags13: (# exit 8192 #);
GWorldFlags14: (# exit 16384 #);
GWorldFlags15: (# exit 32768 #);
mapPix: (# exit 65536 #);
newDepth: (# exit 131072 #);
alignPix: (# exit 262144 #);
newRowBytes: (# exit 524288 #);
reallocPix: (# exit 1048576 #);
GWorldFlags21: (# exit 2097152 #);
GWorldFlags22: (# exit 4194304 #);
GWorldFlags23: (# exit 8388608 #);
GWorldFlags24: (# exit 16777216 #);
GWorldFlags25: (# exit 33554432 #);
GWorldFlags26: (# exit 67108864 #);
GWorldFlags27: (# exit 134217782 #);
clipPix: (# exit 268435456 #);
stretchPix: (# exit 536870912 #);
ditherPix: (# exit 1073741824 #);
gwFlagErr: (# exit 2147483648 #);
GWorldFlags:
  (# value: @Integer; set: (# n: @Integer;  enter n do n+value->value;  #); 
  exit value
  #);
(* 
 GWorldPtr: IntegerObject(# #); {CGrafPtr} 
 *)
cDepthErr: (# exit - 157 #);
(* invalid pixel depth *)
AllowPurgePixels: External
  (# pm: @Integer;  enter pm do '{$203C,$0004,$000B,$AB1D}'->PascalTrap;  #);
CTabChanged: External
  (# ctab: @Integer;  enter ctab do '{$203C,$0004,$0007,$AB1D}'->PascalTrap;  #);
DisposeGWorld: External
  (# offscreenGWorld: @Integer; 
  enter offscreenGWorld
  do '{$203C,$0004,$0004,$AB1D}'->PascalTrap; 
  #);
DisposeScreenBuffer: External
  (# offscreenPixMap: @Integer; 
  enter offscreenPixMap
  do '{$203C,$0004,$0011,$AB1D}'->PascalTrap; 
  #);
GDeviceChanged: External
  (# gdh: @Integer;  enter gdh do '{$203C,$0004,$000A,$AB1D}'->PascalTrap;  #);
GetGWorld: External
  (# thePort,gdh: ^LongInt; 
  enter (thePort[],gdh[])
  do '{$203C,$0008,$0005,$AB1D}'->PascalTrap; 
  #);
GetGWorldDevice: External
  (# offscreenGWorld,gdhandel: @Integer; 
  enter offscreenGWorld
  do '{$203C,$0004,$0012,$AB1D}'->PascalTrap; 
  exit gdhandel
  #);
GetGWorldPixMap: External
  (# offscreenGWorld,pmhandel: @Integer; 
  enter offscreenGWorld
  do '{$203C,$0004,$0017,$AB1D}'->PascalTrap; 
  exit pmhandel
  #);
GetPixBaseAddr: External
  (# pm,pixBaseAddr: @Integer; 
  enter pm
  do '{$203C,$0004,$000F,$AB1D}'->PascalTrap; 
  exit pixBaseAddr
  #);
GetPixelsState: External
  (# pm,gwf: @Integer;  enter pm do '{$203C,$0004,$000D,$AB1D}'->PascalTrap;  exit gwf #);
LockPixels: External
  (# pm: @Integer; isLocked: @Boolean; 
  enter pm
  do '{$203C,$0004,$0001,$AB1D}'->PascalTrap; 
  exit isLocked
  #);
NewGWorld: External
  (# offscreenGWorld: ^LongInt;
     PixelDepth: @ShortInt;
     boundsRect: ^MacRect;
     cTable,aGDevice,flags: @Integer;
     result: @ShortInt;
     
  enter (offscreenGWorld[],PixelDepth,boundsRect[],cTable,aGDevice,flags)
  do '{$203C,$0016,$0000,$AB1D}'->PascalTrap; 
  exit result
  #);
NewScreenBuffer: External
  (# globalRect: ^MacRect;
     (* VAR Rect *)
     purgeable: @Boolean;
     gdh,offscreenPixMap: ^LongInt;
     result: @ShortInt;
     (* QDErr *)
     
  enter (globalRect[],purgeable,gdh[],offscreenPixMap[])
  do '{$203C,$000E,$0010,$AB1D}'->PascalTrap; 
  exit result
  #);
NewTempScreenBuffer: External
  (# globalRect: ^MacRect;
     purgeable: @Boolean;
     gdh,offscreenPixMap: ^LongInt;
     result: @ShortInt;
     
  enter (globalREct[],purgeable,gdh[],offscreenPixMap[])
  do '{$203C,$000E,$0015,$AB1D}'->PascalTrap; 
  exit result
  #);
NoPurgePixels: External
  (# pm: @Integer; (* PixMapHandle *) 
  enter pm
  do '{$203C,$0004,$000C,$AB1D}'->PascalTrap; 
  #);
OffscreenVersion: External
  (# result: @Integer; (* OUTPUT LongInt *) 
  do '{$203C,$0000,$0014,$AB1D}'->PascalTrap; 
  exit result
  #);
Pixmap32Bit: External
  (# offscreenPixMap: @Integer; (* PixMapHandle *) result: @Boolean; 
  enter offscreenPixMap
  do '{$203C,$0004,$0016,$AB1D}'->PascalTrap; 
  exit result
  #);
PixPatChanged: External
  (# ppat: @Integer; (* PixPatHandle  *) 
  enter ppat
  do '{Ê$203C,$0004,$0008,$AB1D}'->PascalTrap; 
  #);
PortChanged: External
  (# thePort: @Integer;  enter thePort do '{$203C,$0004,$0009,$AB1D}'->PascalTrap;  #);
QDDone: External
  (# thePort: @Integer; result: @Boolean; 
  enter thePort
  do '{$203C,$0004,$0013,$AB1D}'->PascalTrap; 
  exit result
  #);
SetGWorld: External
  (# thePort,gdh: @Integer; 
  enter (thePort,gdh)
  do '{$203C,$0008,$0006,$AB1D}'->PascalTrap; 
  #);
SetPixelsState: External
  (# pm,state: @Integer;  enter (pm,state) do '{$203C,$0008,$000E,$AB1D}'->PascalTrap;  #);
UnlockPixels: External
  (# pm: @Integer; (* PixMapHandle *) 
  enter pm
  do '{$203C,$0004,$0002,$AB1D}'->PascalTrap; 
  #);
UpdateGWorld: External
  (# offscreenGWorld: ^LongInt;
     pixelDepth: @ShortInt;
     boundsRect: ^MacRect;
     cTable,aGDevice,flags,resflags: @Integer;
     
  enter (offscreenGWorld[],pixelDepth,boundsRect[],cTable,aGDevice,flags)
  do '{$203C,$0016,$0003,$AB1D}'->PascalTrap; 
  exit resflags
  #);
getDev: External (# theDev: @Integer;  do '$AA32'->PascalTrap exit theDev #);
  

