ORIGIN 'mactypes';
-- Lib: Attributes --
Text2ResType:
  (# const3: (# exit 16777216 #);
     const2: (# exit 65536 #);
     const1: (# exit 256 #);
     newtxt: ^text;
     result: @Integer;
     
  enter newtxt[]
  do
     (if newtxt[] = none then (failureTrace,'Text2ResType: text is NONE')->stop;  if);
     newtxt.T[4]+(newtxt.T[3]*const1)+(newtxt.T[2]*const2)+(newtxt.T[1]*const3)->result;
     
  exit result
  #);
ResType2Text:
  (# const3: (# exit 16777216 #);
     const2: (# exit 65536 #);
     const1: (# exit 256 #);
     value: @Integer;
     t: ^Text;
     
  enter value
  do
     &Text[]->t[];
     value div const3->t.put;
     value mod const3->value;
     value div const2->t.put;
     value mod const2->value;
     value div const1->t.put;
     value mod const1->t.put;
     
  exit t[]
  #);
InitResources: External (# do '$A995'->PascalTrap;  #);
RsrcZoneInit: External (# do '$A996'->PascalTrap;  #);
CloseResFile: External (# refNum: @ShortInt;  enter refNum do '$A99A'->PascalTrap;  #);
ResError: External (# resError: @ShortInt;  do '$A9AF'->PascalTrap;  exit resError #);
CurResFile: External (# result: @ShortInt;  do '$A994'->PascalTrap;  exit result #);
HomeResFile: External
  (# theHandle: @Integer; result: @ShortInt; 
  enter theHandle
  do '$A9A4'->PascalTrap; 
  exit result
  #);
CreateResFile: External (# filename: [1] @Char enter filename do '$A9B1'->PascalTrap;  #);
OpenResFile: External
  (# filename: [1] @Char; result: @ShortInt; 
  enter filename
  do '$A997'->PascalTrap; 
  exit result
  #);
UseResFile: External (# refNum: @ShortInt;  enter refNum do '$A998'->PascalTrap;  #);
CountTypes: External (# result: @ShortInt;  do '$A99E'->PascalTrap;  exit result #);
Count1Types: External (# result: @ShortInt;  do '$A81C'->PascalTrap;  exit result #);
GetIndType: External
  (# theType: ^LongInt; index: @ShortInt; 
  enter (theType[],index)
  do '$A99F'->PascalTrap; 
  #);
Get1IndType: External
  (# theType: ^LongInt; index: @ShortInt; 
  enter (theType[],index)
  do '$A80F'->PascalTrap; 
  #);
SetResLoad: External (# load: @Boolean;  enter load do '$A99B'->PascalTrap;  #);
CountResources: External
  (# theHandle: @Integer; result: @ShortInt; 
  enter theHandle
  do '$A99C'->PascalTrap; 
  exit result
  #);
Count1Resources: External
  (# theHandle: @Integer; result: @ShortInt; 
  enter theHandle
  do '$A80D'->PascalTrap; 
  exit result
  #);
GetIndResource: External
  (# theType,result: @Integer; index: @ShortInt; 
  enter (theType,index)
  do '$A99D'->PascalTrap; 
  exit result
  #);
Get1IndResource: External
  (# theType,result: @Integer; index: @ShortInt; 
  enter (theType,index)
  do '$A80E'->PascalTrap; 
  exit result
  #);
GetResource: External
  (# theType,result: @Integer; index: @ShortInt; 
  enter (theType,index)
  do '$A9A0'->PascalTrap; 
  exit result
  #);
Get1Resource: External
  (# theType,result: @Integer; index: @ShortInt; 
  enter (theType,index)
  do '$A81F'->PascalTrap; 
  exit result
  #);
GetNamedResource: External
  (# theType,result: @Integer; name: [1] @Char; 
  enter (theType,name)
  do '$A9A1'->PascalTrap; 
  exit result
  #);
Get1NamedResource: External
  (# theType,result: @Integer; name: [1] @Char; 
  enter (theType,name)
  do '$A820'->PascalTrap; 
  exit result
  #);
LoadResource: External (# handle: @Integer;  enter handle do '$A9A2'->PascalTrap;  #);
ReleaseResource: External (# handle: @Integer;  enter handle do '$A9A3'->PascalTrap;  #);
DetachResource: External (# handle: @Integer;  enter handle do '$A992'->PascalTrap;  #);
UniqueID: External
  (# theHandle: @Integer; result: @ShortInt; 
  enter theHandle
  do '$A9C1'->PascalTrap; 
  exit result
  #);
Unique1Id: External
  (# theHandle: @Integer; result: @ShortInt; 
  enter theHandle
  do '$A810'->PascalTrap; 
  exit result
  #);
GetResAttrs: External
  (# theHandle: @Integer; result: @ShortInt; 
  enter theHandle
  do '$A9A6'->PascalTrap; 
  exit result
  #);
GetResInfo: External
  (# handle: @Integer; theId: ^ShortRef; theType: ^LongInt; name: ^PascalString; 
  enter (handle,theId[],theType[],name[])
  do '$A9A8'->PascalTrap; 
  #);
SetResInfo: External
  (# handle: @Integer; theId: @ShortInt; name: [1] @Char
  enter (handle,theId,name)
  do '$A9A9'->PascalTrap; 
  #);
AddResource: External
  (# handle,theType: @Integer; theId: @ShortInt; name: [1] @Char
  enter (handle,theType,theId,name)
  do '$A9AB'->PascalTrap; 
  #);
SizeResource: External
  (# theHandle,result: @Integer;  enter theHandle do '$A9A5'->PascalTrap;  exit result #);
MaxSizeRsrc: External
  (# theHandle,result: @Integer;  enter theHandle do '$A821'->PascalTrap;  exit result #);
RsrcMapEntry: External
  (# theHandle,result: @Integer;  enter theHandle do '$A9C5'->PascalTrap;  exit result #);
SetResAttrs: External
  (# handle: @Integer; index: @ShortInt;  enter (handle,index) do '$A9A7'->PascalTrap;  #);
ChangedResource: External (# handle: @Integer;  enter handle do '$A9AA'->PascalTrap;  #);
RemoveResource: External (# handle: @Integer;  enter handle do '$A9AD'->PascalTrap;  #);
UpdateResFile: External (# refNum: @ShortInt;  enter refNum do '$A999'->PascalTrap;  #);
WriteResource: External (# handle: @Integer;  enter handle do '$A9B0'->PascalTrap;  #);
SetResPurge: External (# install: @Boolean;  enter install do '$A993'->PascalTrap;  #);
GetResFileAttrs: External
  (# refNum,result: @ShortInt;  enter refNum do '$A9F6'->PascalTrap;  exit result #);
SetResFileAttrs: External
  (# refNum,attrs: @ShortInt;  enter (refNum,attrs) do '$A9F7'->PascalTrap;  #);
OpenRfPerm: External
  (# fileName: [1] @Char; vRefNum,permission,result: @ShortInt; 
  enter (fileName,vRefNum,permission)
  do '$A9C4'->PascalTrap; 
  exit result
  #);
RGetResource: External
  (# theType,result: @Integer; theId: @ShortInt; 
  enter (theType,theId)
  do '$A80C'->PascalTrap; 
  exit result
  #);
HOpenResFile: External
  (# fileName: [1] @Char; dirId: @Integer; permission,vRefNum,result: @ShortInt; 
  enter (vRefNum,dirId,fileName,permission)
  do pascal
  exit result
  #);
HCreateResFile: External
  (# fileName: [1] @Char; dirId: @Integer; vRefNum: @ShortInt; 
  enter (vRefNum,dirId,fileName)
  do pascal
  #);
  

