ORIGIN 'mactypes';
-- Lib: Attributes --
ScrapStuff: RecordPeek
  (# scrapSize: long (# Pos::< (# do 0->Value;  #);  #);
     scrapHandle: long (# Pos::< (# do 4->Value;  #);  #);
     scrapCount: short (# Pos::< (# do 8->Value;  #);  #);
     scrapState: short (# Pos::< (# do 10->Value;  #);  #);
     scrapName: long (# Pos::< (# do 12->Value;  #);  #);
     
  #);
InfoScrap: External (# res: @Integer;  do '$A9F9'->PascalTrap;  exit res #);
UnloadScrap: External (# res: @Integer;  do '$A9FA'->PascalTrap;  exit res #);
LoadScrap: External (# res: @Integer;  do '$A9FB'->PascalTrap;  exit res #);
ZeroScrap: External (# res: @Integer;  do '$A9FC'->PascalTrap;  exit res #);
GetScrap: External
  (# hDest,theType,res: @Integer; offSet: ^longInt; 
  enter (hDest,theType,offSet[])
  do '$A9FD'->PascalTrap; 
  exit res
  #);
PutScrap: External
  (# length,resType,source,res: @Integer; 
  enter (length,resType,source)
  do '$A9FE'->PascalTrap; 
  exit res
  #);
  

