ORIGIN 'mactypes';
-- Lib: Attributes --
synthCodeRsrc: (# exit 'snth' #);
soundListRsrc: (# exit 'snd ' #);
NumVersion: CStruct (# ByteSize::< (# do 4->Value;  #);  #);
Comp3to1: External
  (# inBuffer,outBuffer,Cnt,inState,outState: @Integer; 
  enter (inBuffer,outBuffer,Cnt,inState,outState)
  do '$A800'->PascalTrap; 
  #);
Comp6to1: External
  (# inBuffer,outBuffer,Cnt,inState,outState: @Integer; 
  enter (inBuffer,outBuffer,Cnt,inState,outState)
  do '$A800'->PascalTrap; 
  #);
Exp1to3: External
  (# inBuffer,outBuffer,Cnt,inState,outState,numChannels,whichChannel: @Integer; 
  do '$A800'->PascalTrap; 
  #);
Exp1to6: External
  (# inBuffer,outBuffer,Cnt,inState,outState,numChannels,whichChannel: @Integer; 
  do '$A800'->PascalTrap; 
  #);
GetSoundVol: External (# level: ^CStruct enter level[] do CallPascal;  #);
MACEVersion: External (# ver: @Integer;  do '$A800'->PascalTrap;  exit ver #);
SetSoundVol: External (# level: @ShortInt;  enter level do CallPascal;  #);
SndAddModifier: External
  (# chan,modifier,init: @Integer; id,err: @ShortInt; 
  enter (chan,modifier,id,init)
  do '$A802'->PascalTrap; 
  exit err
  #);
SndChannelStatus: External
  (# theChannel,theStatus: @Integer; theLength,err: @ShortInt; 
  enter (theChannel,theLength,theStatus)
  do '$A800'->PascalTrap; 
  exit err
  #);
SndControl: External
  (# id,err: @ShortInt; cmd: ^CStruct;  enter (id,cmd[]) do '$A806'->PascalTrap;  exit err #);
SndDisposeChannel: External
  (# chan: @Integer; quietNow: @Boolean; err: @ShortInt; 
  enter (chan,quietNow)
  do '$A801'->PascalTrap; 
  exit err
  #);
SnddoCommand: External
  (# chan: @Integer; cmd: ^CStruct; noWait: @Boolean; err: @ShortInt; 
  enter (chan,cmd[],noWait)
  do '$A803'->PascalTrap; 
  exit err
  #);
SnddoImmediate: External
  (# chan: @Integer; cmd: ^CStruct; err: @ShortInt; 
  enter (chan,cmd[])
  do '$A804'->PascalTrap; 
  exit err
  #);
SndPlay: External
  (# sndHdl,SndChannelPtr: @Integer; async: @Boolean; result: @ShortInt
  enter (sndHdl,sndChannelPtr,aSync)
  do '$A805'->PascalTrap; 
  exit result
  #);
SndNewChannel: External
  (# chan,init,userRoutine: @Integer; synth,result: @ShortInt; 
  enter (chan,synth,init,userRoutine)
  do '$A807'->PascalTrap; 
  exit result
  #);
SndGetSysBeepState: External
  (# sysBeepState: ^ShortRef; 
  enter sysBeepState[]
  do '{$203C,$0018,$0008,$A800}'->PascalTrap; 
  #);
SndSetSysBeepState: External
  (# sysBeepState: @ShortInt; 
  enter sysBeepState
  do '{$203C,$001C,$0008,$A800}'->PascalTrap; 
  #);
SndManagerStatus: External
  (# theStatus: @Integer; theLength,result: @ShortInt; 
  enter (theStatus,theLength)
  do '{$203C,$0014,$0008,$A800}'->PascalTrap; 
  exit result
  #);
SndStartFilePlay: External
  (# chan,bufferSize,theBuffer,theSelection,theCompletion: @Integer;
     fRefNum,resNum,result: @ShortInt;
     async: @Boolean;
     
  enter (chan,fRefNum,resNum,bufferSize,theBuffer,theSelection,theCompletion,async)
  do '{$203C,$0D00,$0008,$A800}'->PascalTrap; 
  exit result
  #);
SndStopFilePlay: External
  (# chan: @Integer; result: @ShortInt; async: @Boolean; 
  enter (chan,async)
  do '{$203C,$0308,$0008,$A800}'->PascalTrap; 
  exit result
  #);
SndPauseFilePlay: External
  (# chan: @Integer; result: @ShortInt; 
  enter chan
  do '{$203C,$0204,$0008,$A800}'->PascalTrap; 
  exit result
  #);
SndPlaydoubleBuffer: External
  (# chan,theParams: @Integer; result: @ShortInt; 
  enter (chan,theParams)
  do '{$203C,$0020,$0008,$A800}'->PascalTrap; 
  exit result
  #);
SndSoundManagerVersion: External
  (# theVersion: ^NumVersion do '{$203C,$000C,$0008,$A800}'->PascalTrap;  exit theVersion[] #);
StartSound: External (# synthRec,numBytes,completionRtn: @Integer;  do CallPascal;  #);
StopSound: External (# do CallPascal;  #);
Sounddone: External (# done: @Boolean do CallPascal;  exit done #);
(*
 SndGetBufferStufferLoad: External
 (# channelFeatures,result: @ShortIntl
 do CallPascal;
 #);
 SndGetMixerLoad: External (# do CallPascal; #);
 *)
  

