ORIGIN 'mactypes';
-- Lib: Attributes --
sysPatListID: (# exit 0 #);
iBeamCursor: (# exit 1 #);
crossCursor: (# exit 2 #);
plusCursor: (# exit 3 #);
watchCursor: (# exit 4 #);
GetPicture: External
  (# picID: @ShortInt; handle: @Integer;  enter picID do '$A9BC'->PascalTrap;  exit handle #);
BitTst: External
  (# bytePtr,bitNum: @Integer; result: @Boolean; 
  enter (bytePtr,bitNum)
  do '$A85D'->PascalTrap; 
  exit result
  #);
BitSet: External
  (# bytePtr,bitNum: @Integer;  enter (bytePtr,bitNum) do '$A85E'->PascalTrap;  #);
BitClr: External
  (# bytePtr,bitNum: @Integer;  enter (bytePtr,bitNum) do '$A85F'->PascalTrap;  #);
BitAnd: External
  (# value1,value2,result: @Integer; 
  enter (value1,value2)
  do '$A858'->PascalTrap; 
  exit result
  #);
BitOr: External
  (# value1,value2,result: @Integer; 
  enter (value1,value2)
  do '$A85B'->PascalTrap; 
  exit result
  #);
BitXor: External
  (# value1,value2,result: @Integer; 
  enter (value1,value2)
  do '$A859'->PascalTrap; 
  exit result
  #);
BitNot: External
  (# value,result: @Integer;  enter value do '$A85A'->PascalTrap;  exit result #);
BitShift: External
  (# value,result: @Integer; count: @ShortInt; 
  enter (value,count)
  do '$A85C'->PascalTrap; 
  exit result
  #);
HiWord: External
  (# x: @Integer; result: @ShortInt enter x do '$A86A'->PascalTrap;  exit result #);
LoWord: External
  (# x: @Integer; result: @ShortInt;  enter x do '$A86B'->PascalTrap;  exit result #);
GetIcon: External
  (# iconID: @ShortInt; hndl: @Integer;  enter iconId do '$A9BB'->PascalTrap;  exit hndl #);
PlotIcon: External
  (# theRect: ^MacRect; theIcon: @Integer; 
  enter (theRect[],theIcon)
  do '$A94B'->PascalTrap; 
  #);
GetPattern: External
  (# patID: @ShortInt; hndl: @Integer;  enter patId do '$A9B8'->PascalTrap;  exit hndl #);
GetCursor: External
  (# cursorID: @ShortInt; hndl: @Integer; 
  enter cursorId
  do '$A9B9'->PascalTrap; 
  exit hndl
  #);
GetString: External
  (# stringID: @ShortInt; stringhndl: @Integer; 
  enter stringId
  do '$A9BA'->PascalTrap; 
  exit stringhndl
  #);
NewString: External
  (# theString: [1] @Char; stringhndl: @Integer; 
  enter theString
  do '$A906'->PascalTrap; 
  exit stringhndl
  #);
ScreenRes: External
  (# screenHres,screenVres: ^shortRef;  enter (screenHRes[],screenVRes[]) do callpascal #);
GetIinPattern: External
  (# thePat: ^LongInt; patListID,index: @ShortInt; 
  enter (thePat[],patListId,index)
  do callpascal
  #);
AngleFromSlope: External
  (# slope: @Integer; angle: @ShortInt;  enter slope do '$A8C4'->PascalTrap;  exit angle #);
DeltaPoint: External
  (# ptA,ptB,result: @Integer;  enter (ptA,ptB) do '$A94F'->PascalTrap;  exit result #);
Munger: External
  (# h,offset,ptr1,len1,ptr2,len2,result: @Integer; 
  enter (h,offset,ptr1,len1,ptr2,len2)
  do '$A9E0'->PascalTrap; 
  exit result
  #);
PackBits: External
  (# srcPtr,dstPtr: ^LongInt; srcBytes: @ShortInt; 
  enter (srcPtr[],dstPtr[],srcBytes)
  do '$A8CF'->PascalTrap; 
  #);
SetString: External
  (# theString: @Integer; strNew: [1] @Char; 
  enter (theString,strNew)
  do '$A907'->PascalTrap; 
  #);
ShieldCursor: External
  (# shieldRect: ^MacRect; offsetPt: @Integer; 
  enter (shieldRect[],offsetPt)
  do '$A855'->PascalTrap; 
  #);
SlopeFromAngle: External
  (# angle: @ShortInt; slope: @Integer;  enter angle do '$A8BC'->PascalTrap;  exit slope #);
UnpackBits: External
  (# srcPtr,dstPtr: ^LongInt; srcBytes: @ShortInt; 
  enter (srcPtr[],dstPtr[],srcBytes)
  do '$A8D0'->PascalTrap; 
  #);
GetIndPattern: external
  (# thePat: @Integer; patListID,index: @shortInt enter (thePat,patListId,index) do pascal #);
  

