ORIGIN '_DragSourceContextPeer';
INCLUDE '~beta/javalib/java/awt/_Point';
INCLUDE '~beta/javalib/java/awt/_Cursor';
INCLUDE '~beta/javalib/java/awt/_Image';
INCLUDE '~beta/javalib/java/awt/dnd/_DragSourceContext';
--LIB: attributes--

(* Java DragSourceContextPeer interface members.
 * See _DragSourceContextPeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/peer/DragSourceContextPeer.html
 *)
DragSourceContextPeer: _DragSourceContextPeer
  (#
     (* Public/protected methods *)

     getCursor: proc
       (# result: ^_Cursor;
       exit result[]
       #);
     setCursor: proc
       (# 
          arg1: ^_Cursor;
       enter (arg1[])
       #);
     startDrag: proc
       (# 
          arg1: ^_DragSourceContext;
          arg2: ^_Cursor;
          arg3: ^_Image;
          arg4: ^_Point;
       enter (arg1[], arg2[], arg3[], arg4[])
       #);
     transferablesFlavorsChanged: proc
       (# 
       #);
  do '|java/awt/dnd/peer/DragSourceContextPeer' -> className;
     INNER;
  #);

