ORIGIN '_DropTargetContextPeer';
INCLUDE '~beta/javalib/java/awt/datatransfer/_DataFlavor';
INCLUDE '~beta/javalib/java/awt/dnd/_DropTarget';
INCLUDE '~beta/javalib/java/awt/datatransfer/_Transferable';
--LIB: attributes--

(* Java DropTargetContextPeer interface members.
 * See _DropTargetContextPeer.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/awt/dnd/peer/DropTargetContextPeer.html
 *)
DropTargetContextPeer: _DropTargetContextPeer
  (#
     (* Public/protected methods *)

     getDropTarget: proc
       (# result: ^_DropTarget;
       exit result[]
       #);
     rejectDrop: proc
       (# 
       #);
     setTargetActions: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     getTransferDataFlavors: proc
       (# result: [0]^_DataFlavor;
       exit result[]
       #);
     getTargetActions: proc
       (# result: @int32;
       exit result
       #);
     getTransferable: proc
       (# result: ^_Transferable;
       exit result[]
       #);
     acceptDrag: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     acceptDrop: proc
       (# 
          arg1: @int32;
       enter (arg1)
       #);
     dropComplete: proc
       (# 
          arg1: @boolean;
       enter (arg1)
       #);
     isTransferableJVMLocal: proc
       (# result: @boolean;
       exit result
       #);
     rejectDrag: proc
       (# 
       #);
  do '|java/awt/dnd/peer/DropTargetContextPeer' -> className;
     INNER;
  #);

