mixed: obj
  x: var integer
  y: var integer
  z: var integer
  R: ref foo
  S: ref Bar  
  fisk:
     v: var integer
     putC:
        in x: var integer
        put(x)
        z := z + 1	
        put(z - 1)	
     v:= ('h')
     put(v)
     z := 'j'
  foo:
     q: var integer
     snorf:<
         put('S')
         inner(snorf)
         put('U')
     fisk:< Object	 
     q := x + y
     z := q
     inner(foo)
  bar: foo
     w: var integer
     S: ref Fisk
     snorf::<
         put('T')
     fisk::<
         put('G')
     put('W')
     @leave bar
  hest:
     in v: var integer
     in w: var integer
     out e: var integer
     put(v)
     put(w)
     e := v + w - 96
     put(e)
     put(x)
     v := 101
     put(v)
     y := 102
     put(y)
     e := e + 4
     inner(hest)
  arrayEx:
     R: obj Indexed(111,Integer)
     R.@put 97 :at 14
     ch: var char
     ch := R.@get 14
     put(ch)
  //:
     in V: var integer
  @kuk:
     in kuk:< object
     in at: var integer
  StringEx:
     T: ref StringLib.String
     T := "Hello World"
     put(T.@get 1)
     put(T.@get 2)
     put(T.@get 3)
     put(T.@get T.length)
     put(10)
     outint(T.length)
     put(10)
  fac:
      in V: var integer
      out R: var integer
      @if V = 1 :then
          R := 1
      :else
          R := V * fac(V - 1)     
  RRR: obj
     fib:
        in n: var integer
        out V: var integer	
        @if (n = 0) || (n =  1) :then
             V := n
        :else
             V := fib(n - 2) + fib(n - 1)    
  x := 17
  y := 18  
  z := (y + x) * (x + y)
  @if z > 0 :then
      z := z + 2      
  put('H')
  put('I')
  put('!')
  put(10)
  put(10)
  --x := hest(96,103)
  x  := 'd'
  x := hest(97,98)
  put(x)
  put(10)
  hest(11,12){ e :=202; put('%')}
  bar
  f: ref Fisk
  f := Fisk
  f.putc('i')
  put(10)
  R := foo
  S := bar
  R := S
  arrayEx
  R.snorf
  R.fisk
  put(10)
  stringEx
  put(10)
  x :=fac(7)
  outint(x)
  put(10)
  x := RRR.fib(7)
  outint(x)
  put(10)
  --F: var Float
  --F := 3.14
  --putfloat(F)
  %globals fisk, StringLib.string, cycle
  
  