ORIGIN 'opengl';

LIBFILE nti 'private/external/glut32/glut32.lib';

-- lib: attributes --

GLUT_RGBA: (# exit 0 #);
GLUT_DOUBLE: (# exit 2 #);


glutInit: external
   (# argcp: @integer;
      argv: @integer;
   enter (argcp, argv)
   do CallStd;
   #);
   
glutInitDisplayMode: external
  (# mode: @integer;
  enter mode
  do CallStd;
  #);
glutCreateWindow: external
  (# title: [1]@char;
     ID: @integer;
  enter title
  do CallStd;
  exit ID
  #);
glutMainLoop: external
  (#
  do CallStd;
  #);
  
  
glutReshapeWindow: external
  (# width, height: @integer;
  enter (width, height)
  do CallStd;
  #);
  
displayFunc: external
  (#
  do cExternalEntry;
     INNER;
  #);
glutDisplayFunc: external
  (# display: ##displayFunc;
  enter display##
  do CallStd;
  #);
reshapeFunc: external
  (# w, h: @integer;
  enter (w, h)
  do cExternalEntry;
     INNER;
  #);
glutReshapeFunc: external
  (# reshape: ##reshapeFunc;
  enter reshape##
  do CallStd;
  #);
glutSwapBuffers: external
  (# 
  do CallStd;
  #);

