Program2: =
   %include LIB.String
--   %include Random
   mood: ?Integer
   mood:=0
   Array(range: ?integer):
      rep: = Indexed(range,integer)
      put(ix: ?integer):
        := V: ?integer:
            rep.%put V %at% ix
      get(ix: ?integer) -> res: ?integer:
         res := rep.%get ix
   tilfeldigx(min:?integer ,max:?integer) -> r:?Integer:
      %if mood=0 %then%
         r:= 1
         mood:=mood+1
      %else%
         %if mood=1 %then%
            r:= min+min
            mood:=mood+1
         %else%	 
            %if mood=2 %then%
               r:= min+3
               mood:=mood+1
            %else%
               %if mood=3 %then%
                  r:=min+3
                  mood:=mood+1
               %else%
                  %if mood=4 %then%
                     r:=min+2
                     mood:=mood+1
                  %else%
                     %if mood=5 %then%
                        r:=min+4
                        mood:=mood+1
                     %else% 		   		  
                        %if mood=6 %then%
                           r:=6	          
                           mood:=0
   
   tilfeldig(min:?integer ,max:?integer) -> r:?Integer:
      %if mood=0 %then%
         r:= 1
         mood:=mood+1
      %else%
         %if mood=1 %then%
            r:= 2
            mood:=mood+1
         %else%	 
            %if mood=2 %then%
               r:= 3
               mood:=mood+1
            %else%
               %if mood=3 %then%
                  r:=4
                  mood:=mood+1
               %else%
                  %if mood=4 %then%
                     r:=5
                     mood:=mood+1
                  %else%
                     %if mood=5 %then%
                        r:=6
                        mood:=0
   
   antall: = Array(6)
   nullstill:
       %for 1 %to% 6 %do%
           antall.put(inx) := 0
   printResultat:
        %for 1 %to% 6 %do%
           putint(inx)
           ": ".print
           putint(antall.get(inx))
           "   ".print
        newline

   Terning:
      eyes:?Integer
      kast:
         eyes:=tilfeldig(1,6)    
	 
   tern:?Terning

   nullstill

   tern:= Terning
   %for 1  %to% 1000 %do%
      tern.kast
      antall.put(tern.eyes):= antall.get(tern.eyes)+1

   printResultat




  
   eyes:?integer
   kastTerning->v:?integer:
       v:=tilfeldig(1,6)
       
   nullstill

   %for 1  %to% 1000 %do%
      eyes:=kastTerning
      antall.put(eyes):= antall.get(eyes)+1
      
   printResultat