Program2: obj 
         %include LIB.StringLib
         --   %include Random
         
         mood: var Integer
         mood := 0
         Array: 
            in range: var integer
            rep: obj Indexed(range,integer)
            put: 
               in ix: var integer
               := : 
                  in V: var integer
                  rep.put(V):at[ix]
            get: 
               in ix: var integer
               out res: var integer
               res := rep.get[ix]
         tilfeldigx: 
            in min: var integer
            in max: var integer
            out r: var Integer
            if (mood = 0) :then 
               r := 1
               mood := mood + 1 
            :else 
               if (mood = 1) :then 
                  r := min + min
                  mood := mood + 1 
               :else 
                  if (mood = 2) :then 
                     r := min + 3
                     mood := mood + 1 
                  :else 
                     if (mood = 3) :then 
                        r := min + 3
                        mood := mood + 1 
                     :else 
                        if (mood = 4) :then 
                           r := min + 2
                           mood := mood + 1 
                        :else 
                           if (mood = 5) :then 
                              r := min + 4
                              mood := mood + 1 
                           :else 
                              if (mood = 6) :then 
                                 r := 6
                                 mood := 0
         tilfeldig: 
            in min: var integer
            in max: var integer
            out r: var Integer
            if (mood = 0) :then 
               r := 1
               mood := mood + 1 
            :else 
               if (mood = 1) :then 
                  r := 2
                  mood := mood + 1 
               :else 
                  if (mood = 2) :then 
                     r := 3
                     mood := mood + 1 
                  :else 
                     if (mood = 3) :then 
                        r := 4
                        mood := mood + 1 
                     :else 
                        if (mood = 4) :then 
                           r := 5
                           mood := mood + 1 
                        :else 
                           if (mood = 5) :then 
                              r := 6
                              mood := 0
         antall: obj Array(6)
         nullstill: 
            for (1) :to (6) :repeat
               antall.put(inx) := 0
         printResultat: 
            for (1) :to (6 ) :repeat
               putint(inx)
               ": ".print
               putint(antall.get(inx))
               "   ".print
            newline
         Terning: 
            eyes: var Integer
            kast: 
               eyes := tilfeldig(1,6)
         tern: ref Terning
         nullstill
         tern := Terning
         for (1) :to (1000) :repeat
            tern.kast
            antall.put(tern.eyes) := antall.get(tern.eyes) + 1
         printResultat
         eyes: var integer
         kastTerning: 
            out v: var integer
            v := tilfeldig(1,6)
         nullstill
         for (1) :to (1000) :repeat
            eyes := kastTerning
            antall.put(eyes) := antall.get(eyes) + 1
         printResultat