ORIGIN  '~beta/basiclib/v1.5/betaenv';
INCLUDE '~beta/basiclib/v1.5/numberio';
INCLUDE '~beta/basiclib/v1.5/texthash';
INCLUDE '~beta/basiclib/v1.5/directory';
INCLUDE '~beta/sysutils/v1.5/mjolnerprop';
INCLUDE '~beta/sysutils/v1.5/objinterface';
INCLUDE '~beta/process/v1.5/osinterface';
INCLUDE '~beta/dependency/v1.2/scanNonCompiled';
INCLUDE '~beta/dependency/v1.2/checkslots';
INCLUDE '~beta/mps/v5.1/grammarinit';
INCLUDE 'index';
INCLUDE 'compact';
INCLUDE 'donecheck';
--lib:attributes--
dummy:(# do #)
