ORIGIN '~beta/basiclib/v1.6/betaenv';
INCLUDE '~beta/basiclib/v1.6/numberio';
INCLUDE '~beta/basiclib/v1.6/texthash';
INCLUDE '~beta/basiclib/v1.6/directory';
INCLUDE '~beta/sysutils/v1.6/mjolnerprop';
INCLUDE '~beta/sysutils/v1.6/objinterface';
INCLUDE '~beta/process/v1.6/osinterface';
INCLUDE '~beta/dependency/v1.3/scanNonCompiled';
INCLUDE '~beta/dependency/v1.3/checkslots';
INCLUDE '~beta/mps/v5.2/grammarinit';
INCLUDE 'index';
INCLUDE 'compact';
INCLUDE 'donecheck';
--lib:attributes--
dummy:(# do #)
