ORIGIN '~beta/mps/v5.2/astlevel'
--- astInterfaceLib: attributes---

beta:  TreeLevel
(# <<SLOT betaAttributes:attributes>>;
BetaForm: cons(# #);
AttributeDecl: cons(# #);
referenceSpecification: cons(# <<SLOT referenceSpecificationAttributes:attributes>> #);
ObjectSpecification: cons(# #);
Index: cons(# #);
Imp: cons(# #);
Selection: cons(# #);
Evaluation: Imp(# #);
Transaction: Factor(# #);
ObjectEvaluation: Transaction(# #);
Reference: ObjectEvaluation(# #);
DynamicObjectGeneration: Reference(# #);
AttributeDenotation: ObjectSpecification(# #);
Expression: Evaluation(# #);
RelationalExp: Expression(# #);
SimpleExp: Expression(# #);
AddExp: SimpleExp(# #);
SignedTerm: SimpleExp(# #);
Term: SimpleExp(# #);
MulExp: Term(# <<SLOT MulExpAttributes:attributes>> #);
Factor: Term(# #);
CodeItem: cons(# #);
DescriptorForm: BetaForm
(# getObjectDescriptor: getson1(##);
 putObjectDescriptor: putson1(##);
<<SLOT DescriptorFormAttributes:attributes>> 
exit 2
#);
AttributesForm: BetaForm
(# getAttributes: getson1(##);
 putAttributes: putson1(##);
<<SLOT AttributesFormAttributes:attributes>> 
exit 3
#);
ObjectDescriptor: ObjectSpecification
(# getPrefixOpt: getson1(##);
 putPrefixOpt: putson1(##);
 getMainPart: getson2(##);
 putMainPart: putson2(##);
<<SLOT ObjectDescriptorAttributes:attributes>> 
exit 4
#);
MainPart: cons
(# getAttributes: getson1(##);
 putAttributes: putson1(##);
 getActionPart: getson2(##);
 putActionPart: putson2(##);
<<SLOT MainPartAttributes:attributes>> 
exit 5
#);
Attributes: list(# soncat::< AttributeDecl; <<SLOT AttributesAttributes:attributes>> exit 6 #);
Prefix: cons
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
exit 8
#);
PatternDecl: AttributeDecl
(# getNames: getson1(##);
 putNames: putson1(##);
 getObjectDescriptor: getson2(##);
 putObjectDescriptor: putson2(##);
exit 11
#);
SimpleDecl: AttributeDecl
(# getNames: getson1(##);
 putNames: putson1(##);
 getreferenceSpecification: getson2(##);
 putreferenceSpecification: putson2(##);
exit 12
#);
RepetitionDecl: AttributeDecl
(# getNames: getson1(##);
 putNames: putson1(##);
 getindex: getson2(##);
 putindex: putson2(##);
 getreferenceSpecification: getson3(##);
 putreferenceSpecification: putson3(##);
<<SLOT RepetitionDeclAttributes:attributes>> 
exit 13
#);
VirtualDecl: AttributeDecl
(# getNames: getson1(##);
 putNames: putson1(##);
 getObjectSpecification: getson2(##);
 putObjectSpecification: putson2(##);
exit 14
#);
BindingDecl: AttributeDecl
(# getNames: getson1(##);
 putNames: putson1(##);
 getObjectSpecification: getson2(##);
 putObjectSpecification: putson2(##);
<<SLOT BindingDeclAttributes:attributes>> 
exit 15
#);
FinalDecl: AttributeDecl
(# getNames: getson1(##);
 putNames: putson1(##);
 getObjectSpecification: getson2(##);
 putObjectSpecification: putson2(##);
<<SLOT FinalDeclAttributes:attributes>> 
exit 16
#);
VariablePattern: referenceSpecification
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
exit 17
#);
StaticItem: referenceSpecification
(# getObjectSpecification: getson1(##);
 putObjectSpecification: putson1(##);
exit 19
#);
DynamicItem: referenceSpecification
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
exit 20
#);
StaticComponent: referenceSpecification
(# getObjectSpecification: getson1(##);
 putObjectSpecification: putson1(##);
exit 21
#);
DynamicComponent: referenceSpecification
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
exit 22
#);
NamedIndex: Index
(# getNameDcl: getson1(##);
 putNameDcl: putson1(##);
 getEvaluation: getson2(##);
 putEvaluation: putson2(##);
exit 25
#);
ActionPart: cons
(# getEnterPartOpt: getson1(##);
 putEnterPartOpt: putson1(##);
 getDoPartOpt: getson2(##);
 putDoPartOpt: putson2(##);
 getExitPartOpt: getson3(##);
 putExitPartOpt: putson3(##);
exit 26
#);
EnterPart: cons
(# getEvaluation: getson1(##);
 putEvaluation: putson1(##);
<<SLOT EnterPartAttributes:attributes>> 
exit 30
#);
DoPart: cons
(# getImperatives: getson1(##);
 putImperatives: putson1(##);
<<SLOT DoPartAttributes:attributes>> 
exit 31
#);
ExitPart: cons
(# getEvaluation: getson1(##);
 putEvaluation: putson1(##);
<<SLOT ExitPartAttributes:attributes>> 
exit 32
#);
Imperatives: list(# soncat::< Imp exit 33 #);
LabelledImp: Imp
(# getNameDcl: getson1(##);
 putNameDcl: putson1(##);
 getImp: getson2(##);
 putImp: putson2(##);
<<SLOT LabelledImpAttributes:attributes>> 
exit 36
#);
ForImp: Imp
(# getIndex: getson1(##);
 putIndex: putson1(##);
 getImperatives: getson2(##);
 putImperatives: putson2(##);
<<SLOT ForImpAttributes:attributes>> 
exit 37
#);
GeneralIfImp: Imp
(# getEvaluation: getson1(##);
 putEvaluation: putson1(##);
 getAlternatives: getson2(##);
 putAlternatives: putson2(##);
 getElsePartOpt: getson3(##);
 putElsePartOpt: putson3(##);
exit 38
#);
SimpleIfImp: Imp
(# getEvaluation: getson1(##);
 putEvaluation: putson1(##);
 getImperatives: getson2(##);
 putImperatives: putson2(##);
 getElsePartOpt: getson3(##);
 putElsePartOpt: putson3(##);
exit 39
#);
LeaveImp: Imp
(# getNameApl: getson1(##);
 putNameApl: putson1(##);
exit 40
#);
RestartImp: Imp
(# getNameApl: getson1(##);
 putNameApl: putson1(##);
exit 41
#);
InnerImp: Imp
(# getNameAplOpt: getson1(##);
 putNameAplOpt: putson1(##);
exit 42
#);
SuspendImp: Imp
(#exit 44
#);
CodeImp: Imp
(# getCodeItems: getson1(##);
 putCodeItems: putson1(##);
exit 45
#);
Alternatives: list(# soncat::< Alternative exit 46 #);
Alternative: cons
(# getSelections: getson1(##);
 putSelections: putson1(##);
 getImperatives: getson2(##);
 putImperatives: putson2(##);
exit 47
#);
Selections: list(# soncat::< Selection exit 48 #);
CaseSelection: Selection
(# getevaluation: getson1(##);
 putevaluation: putson1(##);
exit 50
#);
ElsePart: cons
(# getImperatives: getson1(##);
 putImperatives: putson1(##);
exit 52
#);
Evaluations: list(# soncat::< Evaluation exit 53 #);
AssignmentEvaluation: Evaluation
(# getEvaluation: getson1(##);
 putEvaluation: putson1(##);
 getTransaction: getson2(##);
 putTransaction: putson2(##);
exit 55
#);
InsertedItem: ObjectEvaluation
(# getObjectDescriptor: getson1(##);
 putObjectDescriptor: putson1(##);
<<SLOT InsertedItemAttributes:attributes>> 
exit 60
#);
ObjectDenotation: Reference
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
<<SLOT ObjectDenotationAttributes:attributes>> 
exit 61
#);
ComputedObjectEvaluation: Transaction
(# getObjectEvaluation: getson1(##);
 putObjectEvaluation: putson1(##);
<<SLOT ComputedObjectEvaluationAttributes:attributes>> 
exit 62
#);
ObjectReference: Transaction
(# getReference: getson1(##);
 putReference: putson1(##);
<<SLOT ObjectReferenceAttributes:attributes>> 
exit 63
#);
StructureReference: Transaction
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
exit 64
#);
EvalList: Transaction
(# getEvaluations: getson1(##);
 putEvaluations: putson1(##);
<<SLOT EvalListAttributes:attributes>> 
exit 65
#);
DynamicItemGeneration: DynamicObjectGeneration
(# getObjectSpecification: getson1(##);
 putObjectSpecification: putson1(##);
<<SLOT DynamicItemGenerationAttributes:attributes>> 
exit 66
#);
DynamicComponentGeneration: DynamicObjectGeneration
(# getObjectSpecification: getson1(##);
 putObjectSpecification: putson1(##);
<<SLOT DynamicComponentGenerationAttributes:attributes>> 
exit 67
#);
Primitive: Transaction
(# getSimpleEntry: getson1(##);
 putSimpleEntry: putson1(##);
<<SLOT PrimitiveAttributes:attributes>> 
exit 68
#);
Address: Transaction
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
<<SLOT AddressAttributes:attributes>> 
exit 69
#);
Remote: AttributeDenotation
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
 getNameApl: getson2(##);
 putNameApl: putson2(##);
exit 71
#);
ComputedRemote: AttributeDenotation
(# getEvaluations: getson1(##);
 putEvaluations: putson1(##);
 getNameApl: getson2(##);
 putNameApl: putson2(##);
exit 72
#);
Indexed: AttributeDenotation
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
 getEvaluation: getson2(##);
 putEvaluation: putson2(##);
exit 73
#);
ThisObject: AttributeDenotation
(# getNameApl: getson1(##);
 putNameApl: putson1(##);
exit 74
#);
RemotePrimitive: AttributeDenotation
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
 getNameApl: getson2(##);
 putNameApl: putson2(##);
exit 75
#);
EqExp: RelationalExp
(# getOperand1: getson1(##);
 putOperand1: putson1(##);
 getOperand2: getson2(##);
 putOperand2: putson2(##);
<<SLOT EqExpAttributes:attributes>> 
exit 83
#);
LtExp: RelationalExp
(# getOperand1: getson1(##);
 putOperand1: putson1(##);
 getOperand2: getson2(##);
 putOperand2: putson2(##);
<<SLOT LtExpAttributes:attributes>> 
exit 84
#);
LeExp: RelationalExp
(# getOperand1: getson1(##);
 putOperand1: putson1(##);
 getOperand2: getson2(##);
 putOperand2: putson2(##);
<<SLOT LeExpAttributes:attributes>> 
exit 85
#);
GtExp: RelationalExp
(# getOperand1: getson1(##);
 putOperand1: putson1(##);
 getOperand2: getson2(##);
 putOperand2: putson2(##);
<<SLOT GtExpAttributes:attributes>> 
exit 86
#);
GeExp: RelationalExp
(# getOperand1: getson1(##);
 putOperand1: putson1(##);
 getOperand2: getson2(##);
 putOperand2: putson2(##);
<<SLOT GeExpAttributes:attributes>> 
exit 87
#);
NeExp: RelationalExp
(# getOperand1: getson1(##);
 putOperand1: putson1(##);
 getOperand2: getson2(##);
 putOperand2: putson2(##);
<<SLOT NeExpAttributes:attributes>> 
exit 88
#);
PlusExp: AddExp
(# getSimpleExp: getson1(##);
 putSimpleExp: putson1(##);
 getTerm: getson2(##);
 putTerm: putson2(##);
<<SLOT PlusExpAttributes:attributes>> 
exit 89
#);
MinusExp: AddExp
(# getSimpleExp: getson1(##);
 putSimpleExp: putson1(##);
 getTerm: getson2(##);
 putTerm: putson2(##);
<<SLOT MinusExpAttributes:attributes>> 
exit 90
#);
OrExp: AddExp
(# getSimpleExp: getson1(##);
 putSimpleExp: putson1(##);
 getTerm: getson2(##);
 putTerm: putson2(##);
<<SLOT OrExpAttributes:attributes>> 
exit 91
#);
XorExp: AddExp
(# getSimpleExp: getson1(##);
 putSimpleExp: putson1(##);
 getTerm: getson2(##);
 putTerm: putson2(##);
<<SLOT XorExpAttributes:attributes>> 
exit 92
#);
unaryPlusExp: SignedTerm
(# getTerm: getson1(##);
 putTerm: putson1(##);
exit 93
#);
unaryMinusExp: SignedTerm
(# getTerm: getson1(##);
 putTerm: putson1(##);
exit 94
#);
TimesExp: MulExp
(# getTerm: getson1(##);
 putTerm: putson1(##);
 getFactor: getson2(##);
 putFactor: putson2(##);
<<SLOT TimesExpAttributes:attributes>> 
exit 95
#);
RealDivExp: MulExp
(# getTerm: getson1(##);
 putTerm: putson1(##);
 getFactor: getson2(##);
 putFactor: putson2(##);
<<SLOT RealDivExpAttributes:attributes>> 
exit 96
#);
IntDivExp: MulExp
(# getTerm: getson1(##);
 putTerm: putson1(##);
 getFactor: getson2(##);
 putFactor: putson2(##);
<<SLOT IntDivExpAttributes:attributes>> 
exit 97
#);
ModExp: MulExp
(# getTerm: getson1(##);
 putTerm: putson1(##);
 getFactor: getson2(##);
 putFactor: putson2(##);
<<SLOT ModExpAttributes:attributes>> 
exit 98
#);
AndExp: MulExp
(# getTerm: getson1(##);
 putTerm: putson1(##);
 getFactor: getson2(##);
 putFactor: putson2(##);
<<SLOT AndExpAttributes:attributes>> 
exit 99
#);
PrimitiveExp: MulExp
(# getTerm: getson1(##);
 putTerm: putson1(##);
 getNameApl: getson2(##);
 putNameApl: putson2(##);
 getFactor: getson3(##);
 putFactor: putson3(##);
exit 100
#);
RepetitionSlice: Factor
(# getAttributeDenotation: getson1(##);
 putAttributeDenotation: putson1(##);
 getLow: getson2(##);
 putLow: putson2(##);
 getHigh: getson3(##);
 putHigh: putson3(##);
<<SLOT RepetitionSliceAttributes:attributes>> 
exit 102
#);
notExp: Factor
(# getfactor: getson1(##);
 putfactor: putson1(##);
exit 103
#);
noneExp: Factor
(#exit 104
#);
UnaryPrimitiveExp: Factor
(# getNameApl: getson1(##);
 putNameApl: putson1(##);
 getfactor: getson2(##);
 putfactor: putson2(##);
exit 105
#);
Names: list(# soncat::< NameDcl exit 106 #);
NameDcl: cons
(# getNameDecl: getson1(##);
 putNameDecl: putson1(##);
<<SLOT NameDclAttributes:attributes>> 
exit 107
#);
NameApl: AttributeDenotation
(# getNameAppl: getson1(##);
 putNameAppl: putson1(##);
<<SLOT NameAplAttributes:attributes>> 
exit 108
#);
TextConst: Factor
(# getString: getson1(##);
 putString: putson1(##);
exit 110
#);
IntegerConst: Factor
(# getConst: getson1(##);
 putConst: putson1(##);
exit 111
#);
SimpleIndex: Index
(# getEvaluation: getson1(##);
 putEvaluation: putson1(##);
exit 112
#);
CodeItems: list(# soncat::< CodeItem exit 113 #);
CodeString: CodeItem
(# getString: getson1(##);
 putString: putson1(##);
exit 115
#);
CodeConst: CodeItem
(# getConst: getson1(##);
 putConst: putson1(##);
exit 116
#);
ErrorDecl: AttributeDecl
(#exit 117
#);
ErrorImp: Imp
(#exit 118
#);
  grammarIdentification::< (# do 'beta' -> theGrammarName #);

  version::< (# do 8 -> value #);

  suffix::< (# do '.bet' -> theSuffix #);

  maxproductions::< (# do 118 -> value #);
 
  init::<
(#
do
  &(# do 
    2 -> kindArray[1]; 2 -> roomArray[1]; 0 -> sonArray[1]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[1][];
    1 -> kindArray[2]; 18 -> roomArray[2]; 1 -> sonArray[2]; 
    &referenceGenerator(# do &DescriptorForm[] -> as[] #)[] -> genRefArray[2][];
    1 -> kindArray[3]; 18 -> roomArray[3]; 1 -> sonArray[3]; 
    &referenceGenerator(# do &AttributesForm[] -> as[] #)[] -> genRefArray[3][];
    1 -> kindArray[4]; 8 -> roomArray[4]; 2 -> sonArray[4]; 
    &referenceGenerator(# do &ObjectDescriptor[] -> as[] #)[] -> genRefArray[4][];
    1 -> kindArray[5]; 2 -> roomArray[5]; 2 -> sonArray[5]; 
    &referenceGenerator(# do &MainPart[] -> as[] #)[] -> genRefArray[5][];
    1 -> kindArray[6]; 0 -> roomArray[6]; 0 -> sonArray[6]; 
    &referenceGenerator(# do &Attributes[] -> as[] #)[] -> genRefArray[6][];
    3 -> kindArray[7]; 2 -> roomArray[7]; 0 -> sonArray[7]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[7][];
    1 -> kindArray[8]; 0 -> roomArray[8]; 1 -> sonArray[8]; 
    &referenceGenerator(# do &Prefix[] -> as[] #)[] -> genRefArray[8][];
    3 -> kindArray[9]; 2 -> roomArray[9]; 0 -> sonArray[9]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[9][];
    2 -> kindArray[10]; 2 -> roomArray[10]; 0 -> sonArray[10]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[10][];
    1 -> kindArray[11]; 0 -> roomArray[11]; 2 -> sonArray[11]; 
    &referenceGenerator(# do &PatternDecl[] -> as[] #)[] -> genRefArray[11][];
    1 -> kindArray[12]; 0 -> roomArray[12]; 2 -> sonArray[12]; 
    &referenceGenerator(# do &SimpleDecl[] -> as[] #)[] -> genRefArray[12][];
    1 -> kindArray[13]; 2 -> roomArray[13]; 3 -> sonArray[13]; 
    &referenceGenerator(# do &RepetitionDecl[] -> as[] #)[] -> genRefArray[13][];
    1 -> kindArray[14]; 0 -> roomArray[14]; 2 -> sonArray[14]; 
    &referenceGenerator(# do &VirtualDecl[] -> as[] #)[] -> genRefArray[14][];
    1 -> kindArray[15]; 2 -> roomArray[15]; 2 -> sonArray[15]; 
    &referenceGenerator(# do &BindingDecl[] -> as[] #)[] -> genRefArray[15][];
    1 -> kindArray[16]; 2 -> roomArray[16]; 2 -> sonArray[16]; 
    &referenceGenerator(# do &FinalDecl[] -> as[] #)[] -> genRefArray[16][];
    1 -> kindArray[17]; 0 -> roomArray[17]; 1 -> sonArray[17]; 
    &referenceGenerator(# do &VariablePattern[] -> as[] #)[] -> genRefArray[17][];
    2 -> kindArray[18]; 2 -> roomArray[18]; 0 -> sonArray[18]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[18][];
    1 -> kindArray[19]; 0 -> roomArray[19]; 1 -> sonArray[19]; 
    &referenceGenerator(# do &StaticItem[] -> as[] #)[] -> genRefArray[19][];
  #);
  &(# do
    1 -> kindArray[20]; 0 -> roomArray[20]; 1 -> sonArray[20]; 
    &referenceGenerator(# do &DynamicItem[] -> as[] #)[] -> genRefArray[20][];
    1 -> kindArray[21]; 0 -> roomArray[21]; 1 -> sonArray[21]; 
    &referenceGenerator(# do &StaticComponent[] -> as[] #)[] -> genRefArray[21][];
    1 -> kindArray[22]; 0 -> roomArray[22]; 1 -> sonArray[22]; 
    &referenceGenerator(# do &DynamicComponent[] -> as[] #)[] -> genRefArray[22][];
    2 -> kindArray[23]; 2 -> roomArray[23]; 0 -> sonArray[23]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[23][];
    2 -> kindArray[24]; 2 -> roomArray[24]; 0 -> sonArray[24]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[24][];
    1 -> kindArray[25]; 0 -> roomArray[25]; 2 -> sonArray[25]; 
    &referenceGenerator(# do &NamedIndex[] -> as[] #)[] -> genRefArray[25][];
    1 -> kindArray[26]; 0 -> roomArray[26]; 3 -> sonArray[26]; 
    &referenceGenerator(# do &ActionPart[] -> as[] #)[] -> genRefArray[26][];
    3 -> kindArray[27]; 2 -> roomArray[27]; 0 -> sonArray[27]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[27][];
    3 -> kindArray[28]; 2 -> roomArray[28]; 0 -> sonArray[28]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[28][];
    3 -> kindArray[29]; 2 -> roomArray[29]; 0 -> sonArray[29]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[29][];
    1 -> kindArray[30]; 2 -> roomArray[30]; 1 -> sonArray[30]; 
    &referenceGenerator(# do &EnterPart[] -> as[] #)[] -> genRefArray[30][];
    1 -> kindArray[31]; 2 -> roomArray[31]; 1 -> sonArray[31]; 
    &referenceGenerator(# do &DoPart[] -> as[] #)[] -> genRefArray[31][];
    1 -> kindArray[32]; 2 -> roomArray[32]; 1 -> sonArray[32]; 
    &referenceGenerator(# do &ExitPart[] -> as[] #)[] -> genRefArray[32][];
    1 -> kindArray[33]; 0 -> roomArray[33]; 0 -> sonArray[33]; 
    &referenceGenerator(# do &Imperatives[] -> as[] #)[] -> genRefArray[33][];
    3 -> kindArray[34]; 2 -> roomArray[34]; 0 -> sonArray[34]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[34][];
    2 -> kindArray[35]; 2 -> roomArray[35]; 0 -> sonArray[35]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[35][];
    1 -> kindArray[36]; 2 -> roomArray[36]; 2 -> sonArray[36]; 
    &referenceGenerator(# do &LabelledImp[] -> as[] #)[] -> genRefArray[36][];
    1 -> kindArray[37]; 2 -> roomArray[37]; 2 -> sonArray[37]; 
    &referenceGenerator(# do &ForImp[] -> as[] #)[] -> genRefArray[37][];
    1 -> kindArray[38]; 0 -> roomArray[38]; 3 -> sonArray[38]; 
    &referenceGenerator(# do &GeneralIfImp[] -> as[] #)[] -> genRefArray[38][];
    1 -> kindArray[39]; 0 -> roomArray[39]; 3 -> sonArray[39]; 
    &referenceGenerator(# do &SimpleIfImp[] -> as[] #)[] -> genRefArray[39][];
  #);
  &(# do
    1 -> kindArray[40]; 0 -> roomArray[40]; 1 -> sonArray[40]; 
    &referenceGenerator(# do &LeaveImp[] -> as[] #)[] -> genRefArray[40][];
    1 -> kindArray[41]; 0 -> roomArray[41]; 1 -> sonArray[41]; 
    &referenceGenerator(# do &RestartImp[] -> as[] #)[] -> genRefArray[41][];
    1 -> kindArray[42]; 0 -> roomArray[42]; 1 -> sonArray[42]; 
    &referenceGenerator(# do &InnerImp[] -> as[] #)[] -> genRefArray[42][];
    3 -> kindArray[43]; 2 -> roomArray[43]; 0 -> sonArray[43]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[43][];
    1 -> kindArray[44]; 0 -> roomArray[44]; 0 -> sonArray[44]; 
    &referenceGenerator(# do &SuspendImp[] -> as[] #)[] -> genRefArray[44][];
    1 -> kindArray[45]; 0 -> roomArray[45]; 1 -> sonArray[45]; 
    &referenceGenerator(# do &CodeImp[] -> as[] #)[] -> genRefArray[45][];
    1 -> kindArray[46]; 0 -> roomArray[46]; 0 -> sonArray[46]; 
    &referenceGenerator(# do &Alternatives[] -> as[] #)[] -> genRefArray[46][];
    1 -> kindArray[47]; 0 -> roomArray[47]; 2 -> sonArray[47]; 
    &referenceGenerator(# do &Alternative[] -> as[] #)[] -> genRefArray[47][];
    1 -> kindArray[48]; 0 -> roomArray[48]; 0 -> sonArray[48]; 
    &referenceGenerator(# do &Selections[] -> as[] #)[] -> genRefArray[48][];
    2 -> kindArray[49]; 2 -> roomArray[49]; 0 -> sonArray[49]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[49][];
    1 -> kindArray[50]; 0 -> roomArray[50]; 1 -> sonArray[50]; 
    &referenceGenerator(# do &CaseSelection[] -> as[] #)[] -> genRefArray[50][];
    3 -> kindArray[51]; 2 -> roomArray[51]; 0 -> sonArray[51]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[51][];
    1 -> kindArray[52]; 0 -> roomArray[52]; 1 -> sonArray[52]; 
    &referenceGenerator(# do &ElsePart[] -> as[] #)[] -> genRefArray[52][];
    1 -> kindArray[53]; 0 -> roomArray[53]; 0 -> sonArray[53]; 
    &referenceGenerator(# do &Evaluations[] -> as[] #)[] -> genRefArray[53][];
    2 -> kindArray[54]; 2 -> roomArray[54]; 0 -> sonArray[54]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[54][];
    1 -> kindArray[55]; 0 -> roomArray[55]; 2 -> sonArray[55]; 
    &referenceGenerator(# do &AssignmentEvaluation[] -> as[] #)[] -> genRefArray[55][];
    2 -> kindArray[56]; 2 -> roomArray[56]; 0 -> sonArray[56]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[56][];
    2 -> kindArray[57]; 2 -> roomArray[57]; 0 -> sonArray[57]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[57][];
    2 -> kindArray[58]; 2 -> roomArray[58]; 0 -> sonArray[58]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[58][];
    2 -> kindArray[59]; 2 -> roomArray[59]; 0 -> sonArray[59]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[59][];
  #);
  &(# do
    1 -> kindArray[60]; 2 -> roomArray[60]; 1 -> sonArray[60]; 
    &referenceGenerator(# do &InsertedItem[] -> as[] #)[] -> genRefArray[60][];
    1 -> kindArray[61]; 2 -> roomArray[61]; 1 -> sonArray[61]; 
    &referenceGenerator(# do &ObjectDenotation[] -> as[] #)[] -> genRefArray[61][];
    1 -> kindArray[62]; 2 -> roomArray[62]; 1 -> sonArray[62]; 
    &referenceGenerator(# do &ComputedObjectEvaluation[] -> as[] #)[] -> genRefArray[62][];
    1 -> kindArray[63]; 2 -> roomArray[63]; 1 -> sonArray[63]; 
    &referenceGenerator(# do &ObjectReference[] -> as[] #)[] -> genRefArray[63][];
    1 -> kindArray[64]; 0 -> roomArray[64]; 1 -> sonArray[64]; 
    &referenceGenerator(# do &StructureReference[] -> as[] #)[] -> genRefArray[64][];
    1 -> kindArray[65]; 2 -> roomArray[65]; 1 -> sonArray[65]; 
    &referenceGenerator(# do &EvalList[] -> as[] #)[] -> genRefArray[65][];
    1 -> kindArray[66]; 2 -> roomArray[66]; 1 -> sonArray[66]; 
    &referenceGenerator(# do &DynamicItemGeneration[] -> as[] #)[] -> genRefArray[66][];
    1 -> kindArray[67]; 2 -> roomArray[67]; 1 -> sonArray[67]; 
    &referenceGenerator(# do &DynamicComponentGeneration[] -> as[] #)[] -> genRefArray[67][];
    1 -> kindArray[68]; 2 -> roomArray[68]; 1 -> sonArray[68]; 
    &referenceGenerator(# do &Primitive[] -> as[] #)[] -> genRefArray[68][];
    1 -> kindArray[69]; 2 -> roomArray[69]; 1 -> sonArray[69]; 
    &referenceGenerator(# do &Address[] -> as[] #)[] -> genRefArray[69][];
    2 -> kindArray[70]; 2 -> roomArray[70]; 0 -> sonArray[70]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[70][];
    1 -> kindArray[71]; 0 -> roomArray[71]; 2 -> sonArray[71]; 
    &referenceGenerator(# do &Remote[] -> as[] #)[] -> genRefArray[71][];
    1 -> kindArray[72]; 0 -> roomArray[72]; 2 -> sonArray[72]; 
    &referenceGenerator(# do &ComputedRemote[] -> as[] #)[] -> genRefArray[72][];
    1 -> kindArray[73]; 0 -> roomArray[73]; 2 -> sonArray[73]; 
    &referenceGenerator(# do &Indexed[] -> as[] #)[] -> genRefArray[73][];
    1 -> kindArray[74]; 0 -> roomArray[74]; 1 -> sonArray[74]; 
    &referenceGenerator(# do &ThisObject[] -> as[] #)[] -> genRefArray[74][];
    1 -> kindArray[75]; 0 -> roomArray[75]; 2 -> sonArray[75]; 
    &referenceGenerator(# do &RemotePrimitive[] -> as[] #)[] -> genRefArray[75][];
    2 -> kindArray[76]; 2 -> roomArray[76]; 0 -> sonArray[76]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[76][];
    2 -> kindArray[77]; 2 -> roomArray[77]; 0 -> sonArray[77]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[77][];
    2 -> kindArray[78]; 2 -> roomArray[78]; 0 -> sonArray[78]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[78][];
    2 -> kindArray[79]; 2 -> roomArray[79]; 0 -> sonArray[79]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[79][];
  #);
  &(# do
    2 -> kindArray[80]; 2 -> roomArray[80]; 0 -> sonArray[80]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[80][];
    2 -> kindArray[81]; 2 -> roomArray[81]; 0 -> sonArray[81]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[81][];
    2 -> kindArray[82]; 2 -> roomArray[82]; 0 -> sonArray[82]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[82][];
    1 -> kindArray[83]; 2 -> roomArray[83]; 2 -> sonArray[83]; 
    &referenceGenerator(# do &EqExp[] -> as[] #)[] -> genRefArray[83][];
    1 -> kindArray[84]; 2 -> roomArray[84]; 2 -> sonArray[84]; 
    &referenceGenerator(# do &LtExp[] -> as[] #)[] -> genRefArray[84][];
    1 -> kindArray[85]; 2 -> roomArray[85]; 2 -> sonArray[85]; 
    &referenceGenerator(# do &LeExp[] -> as[] #)[] -> genRefArray[85][];
    1 -> kindArray[86]; 2 -> roomArray[86]; 2 -> sonArray[86]; 
    &referenceGenerator(# do &GtExp[] -> as[] #)[] -> genRefArray[86][];
    1 -> kindArray[87]; 2 -> roomArray[87]; 2 -> sonArray[87]; 
    &referenceGenerator(# do &GeExp[] -> as[] #)[] -> genRefArray[87][];
    1 -> kindArray[88]; 2 -> roomArray[88]; 2 -> sonArray[88]; 
    &referenceGenerator(# do &NeExp[] -> as[] #)[] -> genRefArray[88][];
    1 -> kindArray[89]; 2 -> roomArray[89]; 2 -> sonArray[89]; 
    &referenceGenerator(# do &PlusExp[] -> as[] #)[] -> genRefArray[89][];
    1 -> kindArray[90]; 2 -> roomArray[90]; 2 -> sonArray[90]; 
    &referenceGenerator(# do &MinusExp[] -> as[] #)[] -> genRefArray[90][];
    1 -> kindArray[91]; 2 -> roomArray[91]; 2 -> sonArray[91]; 
    &referenceGenerator(# do &OrExp[] -> as[] #)[] -> genRefArray[91][];
    1 -> kindArray[92]; 2 -> roomArray[92]; 2 -> sonArray[92]; 
    &referenceGenerator(# do &XorExp[] -> as[] #)[] -> genRefArray[92][];
    1 -> kindArray[93]; 0 -> roomArray[93]; 1 -> sonArray[93]; 
    &referenceGenerator(# do &unaryPlusExp[] -> as[] #)[] -> genRefArray[93][];
    1 -> kindArray[94]; 0 -> roomArray[94]; 1 -> sonArray[94]; 
    &referenceGenerator(# do &unaryMinusExp[] -> as[] #)[] -> genRefArray[94][];
    1 -> kindArray[95]; 2 -> roomArray[95]; 2 -> sonArray[95]; 
    &referenceGenerator(# do &TimesExp[] -> as[] #)[] -> genRefArray[95][];
    1 -> kindArray[96]; 2 -> roomArray[96]; 2 -> sonArray[96]; 
    &referenceGenerator(# do &RealDivExp[] -> as[] #)[] -> genRefArray[96][];
    1 -> kindArray[97]; 2 -> roomArray[97]; 2 -> sonArray[97]; 
    &referenceGenerator(# do &IntDivExp[] -> as[] #)[] -> genRefArray[97][];
    1 -> kindArray[98]; 2 -> roomArray[98]; 2 -> sonArray[98]; 
    &referenceGenerator(# do &ModExp[] -> as[] #)[] -> genRefArray[98][];
    1 -> kindArray[99]; 2 -> roomArray[99]; 2 -> sonArray[99]; 
    &referenceGenerator(# do &AndExp[] -> as[] #)[] -> genRefArray[99][];
  #);
  &(# do
    1 -> kindArray[100]; 0 -> roomArray[100]; 3 -> sonArray[100]; 
    &referenceGenerator(# do &PrimitiveExp[] -> as[] #)[] -> genRefArray[100][];
    2 -> kindArray[101]; 2 -> roomArray[101]; 0 -> sonArray[101]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[101][];
    1 -> kindArray[102]; 2 -> roomArray[102]; 3 -> sonArray[102]; 
    &referenceGenerator(# do &RepetitionSlice[] -> as[] #)[] -> genRefArray[102][];
    1 -> kindArray[103]; 0 -> roomArray[103]; 1 -> sonArray[103]; 
    &referenceGenerator(# do &notExp[] -> as[] #)[] -> genRefArray[103][];
    1 -> kindArray[104]; 0 -> roomArray[104]; 0 -> sonArray[104]; 
    &referenceGenerator(# do &noneExp[] -> as[] #)[] -> genRefArray[104][];
    1 -> kindArray[105]; 0 -> roomArray[105]; 2 -> sonArray[105]; 
    &referenceGenerator(# do &UnaryPrimitiveExp[] -> as[] #)[] -> genRefArray[105][];
    1 -> kindArray[106]; 0 -> roomArray[106]; 0 -> sonArray[106]; 
    &referenceGenerator(# do &Names[] -> as[] #)[] -> genRefArray[106][];
    1 -> kindArray[107]; 2 -> roomArray[107]; 1 -> sonArray[107]; 
    &referenceGenerator(# do &NameDcl[] -> as[] #)[] -> genRefArray[107][];
    1 -> kindArray[108]; 4 -> roomArray[108]; 1 -> sonArray[108]; 
    &referenceGenerator(# do &NameApl[] -> as[] #)[] -> genRefArray[108][];
    3 -> kindArray[109]; 2 -> roomArray[109]; 0 -> sonArray[109]; 
    &referenceGenerator(# do &Optional[] -> as[] #)[] -> genRefArray[109][];
    1 -> kindArray[110]; 0 -> roomArray[110]; 1 -> sonArray[110]; 
    &referenceGenerator(# do &TextConst[] -> as[] #)[] -> genRefArray[110][];
    1 -> kindArray[111]; 0 -> roomArray[111]; 1 -> sonArray[111]; 
    &referenceGenerator(# do &IntegerConst[] -> as[] #)[] -> genRefArray[111][];
    1 -> kindArray[112]; 0 -> roomArray[112]; 1 -> sonArray[112]; 
    &referenceGenerator(# do &SimpleIndex[] -> as[] #)[] -> genRefArray[112][];
    1 -> kindArray[113]; 0 -> roomArray[113]; 0 -> sonArray[113]; 
    &referenceGenerator(# do &CodeItems[] -> as[] #)[] -> genRefArray[113][];
    2 -> kindArray[114]; 2 -> roomArray[114]; 0 -> sonArray[114]; 
    &referenceGenerator(# do &unExpanded[] -> as[] #)[] -> genRefArray[114][];
    1 -> kindArray[115]; 0 -> roomArray[115]; 1 -> sonArray[115]; 
    &referenceGenerator(# do &CodeString[] -> as[] #)[] -> genRefArray[115][];
    1 -> kindArray[116]; 0 -> roomArray[116]; 1 -> sonArray[116]; 
    &referenceGenerator(# do &CodeConst[] -> as[] #)[] -> genRefArray[116][];
    1 -> kindArray[117]; 0 -> roomArray[117]; 1 -> sonArray[117]; 
    &referenceGenerator(# do &ErrorDecl[] -> as[] #)[] -> genRefArray[117][];
    1 -> kindArray[118]; 0 -> roomArray[118]; 1 -> sonArray[118]; 
    &referenceGenerator(# do &ErrorImp[] -> as[] #)[] -> genRefArray[118][];
  #)
#);
#); 
