ORIGIN '~beta/mps/v5.1/astlevel';
BODY 'private/compactbody'
--- astInterfaceLib: attributes ---

compact :
(# 
   fg : ^fragmentGroup;
Enter fg[]
do <<SLOT doCompact:descriptor>>
#);

CompactOpen :
(#
  fg : ^fragmentGroup;
  FileError :< object;
   astOverflow:< astInterfaceException;
   startingParsing:< (#  do INNER #);
   fragmentNotExisting:< astInterfaceException
     (#  do true->continue; INNER #);
   grammarNotFound:< astInterfaceException;
   badFormat:< astInterfaceException;
   parseErrors:< astInterfaceException;
   fatalParseError:< astInterfaceException
     (# errNo: @integer enter errNo do INNER #);
   doubleFormDeclaration:< astInterfaceException;
   readAccessError:< astInterfaceException;
   writeAccessError:< astInterfaceException;
   writeAccessOnLstFileError:< astInterfaceException;
   EOSError:< astInterfaceException;
   noSuchFileError:< astInterfaceException;
   fileExistsError:< astInterfaceException;
   noSpaceLeftError:< astInterfaceException;
   otherFileError:< astInterfaceException;
   compactOpenCatcher: @handler (* Private *)
     (#  <<SLOT compactOpenCatcher:DoPart>> #);
enter fg[]
do <<SLOT doCompactOpen:descriptor>>
#);
