origin 'semanticerrortext';
include '~beta/basiclib/file'
---program:descriptor---
(# msg: @file;
   T: ^text
do 'messages.html' -> msg.name;
   msg.openWrite;
   
   '<html>' -> msg.putline;
   
   '<h2>Semantic Errror Messages</h2>' -> msg.putline;
   '<ul>' -> msg.putline;
   (For i: lastMsgNo repeat
        (if not(i -> isWarning) then
            i 
              -> semanticErrortext 
            (# noMsg::(#do true -> skip #)#)
            -> T[];
            (if t.length > 0 then
                '<li>' -> msg.putline;
                i -> msg.putint;
                ': <tt>' -> msg.puttext;
                T[] -> msg.puttext;
                '</tt>\n' -> msg.puttext
            if)
        if)
   for);
   '</ul>' -> msg.putline;

   '<h2>\nSemantic Warnings</h2>' -> msg.putline;   
   '<ul>' -> msg.putline;   
   (For i: lastMsgNo repeat
        (if (i -> isWarning) then
            i 
              -> semanticErrortext 
            (# noMsg::(#do true -> skip #)#)
            -> T[];
            (if t.length > 0 then
                '<li>' -> msg.putline;
                i -> msg.putint;
                ': <tt>' -> msg.puttext;
                T[] -> msg.puttext;
                '</tt>\n' -> msg.puttext
            if)
        if)
   for);
   
   '</ul>' -> msg.putline;
   
   '</html>' -> msg.putline;
   msg.close
#)
