Acceleration: obj Dimension
     %requires Velocity,Time
     %Public
     BaseUnit:: MeterPerSecond2
     MeterPerSecond2: Unit
        %unit "MpS2", "m*s^-2", 1
        %Public	
        thisUnit:: MeterPerSecond2
        print::
           "MpS2".print	
     MeterPerMinute2: Unit
        %Public	
        %unit "MpMin2","m*s^-2"
        thisUnit:: MeterPerMinute2
        toBase::
           base.magnitude := magnitude / 60
        fromBase::
           magnitude := base.magnitude * 60	
        print::
           "MpMin2".print
     div:
        in L: var Velocity.MeterPerSecond
        in T: var Time.Minutes
        out R: var MeterPerMinute2
        R.magnitude := L.magnitude / T.magnitude
     FasMperM2:
        in V: var float
        out R: var MeterPerMinute2
        R.magnitude := V        
     shortName::
        T := "A"
