Acceleration: obj Dimension
     %Public
     MperS2: Unit
        %unit "m/s2"
        %Public	
        thisUnit:: MperS2
        print
           "MperS2".print	
     MperMinP2: Unit
        %Public	
        thisUnit:: MperMinP2
        toBase::
           base := magnitude / 60
        fromBase::
           magnitude := base * 60	
        print::
           "MperMin2".print
     div:
        in L: var Velocity.MperMin
        in T: var Time.Minutes
        out R: var MperMinP2
        R.magnitude := L.magnitude / T.magnitude
     FasMperM2:
        in V: var float
        out R: var MperMinP2
        R.magnitude := V        
     shortName::
        T := "A"
