Acceleration: obj Dimension
     %Public
     MperS2: Unit
        %unit "MpS2", "m*s^-2"
        %Public	
        thisUnit:: MperS2
        print::
           "MpS2".print	
     MperMinP2: Unit
        %Public	
        %unit "MpMin2","m*s^-2"
        thisUnit:: MperMinP2
        toBase::
           base.magnitude := magnitude / 60
        fromBase::
           magnitude := base.magnitude * 60	
        print::
           "MpMin2".print
     div:
        in L: var Velocity.MpS
        in T: var Time.Minutes
        out R: var MperMinP2
        R.magnitude := L.magnitude / T.magnitude
     FasMperM2:
        in V: var float
        out R: var MperMinP2
        R.magnitude := V        
     shortName::
        T := "A"
