ScribblerA: obj RobotSystemA
   %visible LIB.Dimensions
   motorC: obj Motor('C')
   motorD: obj Motor('D')
   aDistanceSensor: obj DistanceSensor('E')
   sound: obj
      bip(s: var integer):in(t: var Time.Second):
         ...
   move(dire: var integer):dist(dst: var Length.CentiMeter):rotations(n: Var float):
      ...
   stopOthers:
      ...
   Message: value
      in msg: var integer
      ...
   tegn: val Message(111)
   theMessage: var Message(0)
   send(msg: var Message(0)):
      --theMessage := msg
      ...
   when(msg: var Message(0)):
      if (theMessage = msg) :then
         inner(when)
      :else
         restart(when)
   stack2: obj
       stack2.suspend
       when(tegn)
          move(straight):dist(5 cm):rotations(0.5)
   stack3: obj
      stack3.suspend
      if (aDistanceSensor.isDistanceGT(15 cm)) :then
         stopOthers
         sound.bip(84):in(0.2 s)
         move(backward):distance(10 cm)	 
         move(right):degrees(100):rotations(1)
         send(tegn)	 
   setMovementMotors(motorC,motorD)
   setMovementSpeed(20)
   send(tegn)
   
   