ScribblerA: obj RobotSystemA
   %visible LIB.Dimensions, 
   motorC: obj Motor('C')
   motorD: obj Motor('D')
   aDistanceSensor: obj DistanceSensor('E')
   aColorSensor: obj ColorSensor('F')
   aSound: obj Sound
   stack2: obj Stack("stack2")
      when(tegn)
         put('2')
         forEver
            move(straight):dist(5 cm):rotations(0.5)
            move(right):degrees(100):rotations(0.3)
   stack3: obj Stack("stack3")
      put('3')
      forEver
         if (aDistanceSensor.isDistanceGT(15 cm)) :then
            stopOthers
            aSound.bip(84):in(0.2 s)
            move(backward):distance(10 cm)
            move(right):degrees(100):rotations(1)
            send(tegn)
   stack4: obj Stack("stack4")
      put('4')
      if (aColorSensor.isColor(white)) :then
         stopOthers
         aSound.bip(91):in(0.2 s)
         move(backward):distance(10 cm)
         move(right):degrees(100):rotations(1)
         send(tegn)
   put('1')
   LRGtest
   setMovementMotors(motorC,motorD)
   setMovementSpeed(20)
   send(tegn)
   stack2.start
   stack3.start
   stack4.start