ScribblerA: obj RobotSystemA
   %visible LIB.Dimensions
   motorC: obj Motor('C')
   motorD: obj Motor('D')
   aDistanceSensor: obj DistanceSensor('E')
   aColorSensor: obj ColorSensor('F')
   sound: obj
      bip(s: var integer):in(t: var Time.Second):
         ...
   move(dire: var integer):dist(dst: var Length.CentiMeter):rotations(n: Var float):
      ...
   stopOthers:
      ...
   Message: value
      in msg: var integer
      ...
   tegn: val Message(111)
   theMessage: var Message(0)
   send(msg: var Message(0)):
      theMessage := msg
      ...
   when(msg: var Message(0)):
      if (theMessage = msg) :then
         inner(when)
      :else
         put('.')
         restart(when)
   stack2: obj Stack("stack2")
       when(tegn)
          put('2')
          move(straight):dist(5 cm):rotations(0.5)
   stack3: obj Stack("stack3")
      put('3')
      if (aDistanceSensor.isDistanceGT(15 cm)) :then
         stopOthers
         sound.bip(84):in(0.2 s)
         move(backward):distance(10 cm)
         move(right):degrees(100):rotations(1)
         send(tegn)
   stack4: obj Stack("stack4")
      put('4')
      if (aColorSensor.isColor(white)) :then
         stopOthers
         sound.bip(91):in(0.2 s)
         move(backward):distance(10 cm)
         move(right):degrees(100):rotations(1)
         send(tegn)
   put('1')
   setMovementMotors(motorC,motorD)
   setMovementSpeed(20)
   send(tegn)
   put('X')
   stack2.start
   stack3.start
   stack4.start