---- lib: ecoolSpec: ecool ----
Conference: Class
 (#
    AddParticipant: Proc (P: Ref Participant) ;
    RemoveParticipant: Proc (P: Ref Participant) ;
    CreateApplication: Proc (whichApplication: Text)
    Out(CA: Ref ConferenceApplication);
    KillApplicaton: Proc (ConferenceApplication: Ref Text) ;
 #);
ConferenceApplication: Class
 (#
    AddParticipant: Proc (P: Ref Participant) ;
    RemoveParticipant: Proc (P: Ref Participant) ;
 #);
Participant: Class (# name: Text; address : Part WorkStationAddress #);
Registrar: Class
 (#
    FindConferences: Proc (filter: Text) Out(CL: Ref Conferences);
    FindPersons: Proc (filter: Text) Out(PL: Ref Participants);
    CreateConference: Proc ;
 #);
ConferenceManager: Class ConferenceApplication
 (#
    StartApplication: Proc (whichApplication: Text) ;
    NewParticipant: Proc (P: Ref Participant) ;
 #);
Conferences: Class List
 (#
 #);
Participants: Class List
 (#
 #);
WorkStationAddress: Class 
 (#
 #);
Display: Class
 (# CreateWindow: Proc Out(w: Ref Window); MoveWindow: Proc #);
Window: Class
 (#
    DrawLine: Proc (from: Ref Point; to: Ref Point) ;
    DrawText: Proc (where: Ref Point; t: Text) ;
    CreateSubWindow: Proc Out(w: Ref Window);
 #);
ReplicatedWindow: Class
 (#
    AddDisplay: Proc (d: Ref Display) ;
    RemoveDisplay: Proc (d: Ref Display) ;
    SetFloor: Proc (d: Ref Display) ;
 #);
WindowReplicatorApplication: Class ConferenceApplication
 (# listOfReplicatedWindows : Part list #); 
List: Class 
 (#
 #);
Point: Class 
 (#
 #);
DigitalAudio: Class
 (#
    sampleRate: Integer;
    bitsPerSample: Integer;
    encoding : Part audioCodingEnum;
    numberOfChannels: Integer;
 #);
AudioSink: Class DigitalAudio
 (#
    PlayAudio: Proc (af: Ref AudioFragment) ;
    ConnectTo: Proc (source: Ref AudioSource) ;
 #);
AudioSource: Class DigitalAudio
 (#
    RecordAudio: Proc (length: Ref Time) Out(af: Ref AudioFragment);
    ConnectTo: Proc (sink: Ref AudioSink) ;
 #);
AudioFragment: Class DigitalAudio
 (#
    Append: Proc (af: Ref AudioFragment) ;
    Mix: Proc (af: Ref AudioFragment) ;
    Cut: Proc (from: Ref Time; to: Ref Time) ;
 #);
Time: Class 
 (#
 #);
audioCodingEnum: Class 
 (#
 #);
ConfAudioApplication: Class ConferenceApplication
 (#
    AddParticipant: Proc (p: Ref Participant) ;
    RemoveParticipant: Proc (p: Ref Participant) ;
    AudioProcess: Class Process
     (#
        Main: Proc ;
        AudioData: Proc (af: Ref AudioFragment; p: Ref AudioProcess) ;
     #);
 #);
SharedPACS: Class ConferenceApplication
 (#
    AddParticipant: Proc (p: Ref Participant) ;
    RemoveParticipant: Proc (p: Ref Participant) ;
    PacsProcess: Class Process
     (#
        Main: Proc ;
        ShowPicture: Proc ;
        ZoomPicture: Proc ;
        TelePointer: Proc (where: Ref Point; p: Ref Participant) ;
     #);
 #);
Process: Class 
 (#
 #);
 
