TST: @
  (# nl: (#  exit 10 #);
     chk: 
       (# a,b,c: @ integer
       enter (a,b,c)
       do (if a = b then
              c -> put
           else
              63 -> put
          if)
       #);
     last: 
       (# ch: @ integer
       enter ch
       do 91 -> put; ch -> put; 93 -> put; nl -> put
       #);
     mark: 
       (# ch: @ integer
       enter ch
       do ch -> put; ':' -> put
       #);
     super: @ 
       (# foo: 
            (# a: @ integer
            do 97 -> a -> put; inner; a -> put
            #);
          bar: foo
            (# b: @ integer
            do a + 1 -> b -> put; b + 1 -> a
            #);
          fisk: 
            (# a,b: @ integer
            enter (a,b)
            do a -> put; inner; b -> put
            exit (104,105)
            #);
          sild: fisk
            (# c,d: @ integer
            enter (c,d)
            do c -> put; d -> put
            exit (106,107)
            #);
          fool: 
            (# ch: @ integer
            do 'l' -> ch;
               ch -> put;
               inner;
               ch -> put
            #);
          bart: fool
            (# 
            do ch + 1 -> ch;
               ch -> put;
               inner;
               ch -> put;
               ch + 1 -> ch
            #);
          snorfle: bart
            (# 
            do ch + 1 -> ch;
               ch -> put;
               ch + 1 -> ch
            #);
          q,w,e,r: @ integer
       do bar;
          (100,103,101,102) -> sild -> (q,w,e,r);
          q -> put;
          w -> put;
          e -> put;
          r -> put;
          snorfle;
          'p' -> last
       #);
     coroutine: @ 
       (# foo: @ 
            (# a,b: @ integer;
               bar: 
                 (# x,y: @ integer
                 do q + 4 -> put;
                    foo.suspend;
                    q + 6 -> put
                 #)
            do q + 1 -> put;
               foo.suspend;
               q + 3 -> put;
               bar;
               q + 7 -> put;
               foo.suspend;
               q + 9 -> put
            #);
          w,q: @ integer
       do 97 -> q;
          q -> put;
          foo;
          99 -> put;
          foo;
          102 -> put;
          foo;
          105 -> put;
          foo;
          q + 10 -> put;
          q + 10 -> q;
          foo;
          109 -> put;
          109 -> last
       #);
     insItem: @ 
       (# fooBar: 
            (# z: @ integer
            do x -> put; inner; zz -> put
            #);
          R: @ 
            (# scan: 
                 (# 
                 do (for i: 3 repeat
                         inner; zz -> put
                    for)
                 #);
               doIt: 
                 (# a,b: @ integer
                 enter (a,b)
                 do a -> put;
                    b -> put;
                    b + 1 -> x;
                    inner
                 exit b + 2
                 #)
            #);
          x,y,zz: @ integer
       do 'a' -> x;
          x + 1 -> y;
          fooBar
          (# q: @ integer
          do y -> put;
             y + 1 -> q;
             q -> put;
             q + 1 -> zz
          #);
          R.scan(#  do zz + 1 -> zz #);
          ('h','i') -> R.doIt(#  do x -> put #) -> y;
          y -> put;
          'k' -> last
       #);
     binOp: @ 
       (# foo: (#  do inner #); a,b,c: @ integer
       do 1 -> b;
          2 -> a;
          3 -> c;
          (if (b < a) and (C = 3) then
              'a' -> put
          if);
          (if (b > a) and (C = 3) then
              '!' -> put
           else
              'b' -> put
          if);
          (if (b > a) or (C = 3) then
              'c' -> put
           else
              '!' -> put
          if);
          (if (b > a) or (C = 4) then
              '?' -> put
           else
              'd' -> put
          if);
          foo
          (# 
          do 11 -> a;
             12 -> b;
             (if a < b then
                 'e' -> put
              else
                 '?' -> put
             if);
             (if a <=  b then
                 'f' -> put
              else
                 '?' -> put
             if);
             (if a > b then
                 '?' -> put
              else
                 'g' -> put
             if);
             (if a >= b then
                 '?' -> put
              else
                 'h' -> put
             if);
             (if a <> b then
                 'i' -> put
              else
                 '?' -> put
             if);
             (if a = b then
                 '?' -> put
              else
                 'j' -> put
             if)
          #);
          foo
          (# 
          do 12 -> a;
             (if a < b then
                 '?' -> put
              else
                 'k' -> put
             if);
             (if a <=  b then
                 'l' -> put
              else
                 '?' -> put
             if);
             (if a > b then
                 '?' -> put
              else
                 'm' -> put
             if);
             (if a >= b then
                 'n' -> put
              else
                 '?' -> put
             if);
             (if a <> b then
                 '?' -> put
              else
                 'o' -> put
             if);
             (if a = b then
                 'p' -> put
              else
                 '?' -> put
             if)
          #);
          'p' -> last
       #);
     (*  /Block (5565,5590) *);
     (*  /IFF (5597,5620) *);
     (*  /Label (5627,5652) *);
     (*  /SLMR (5659,5683) *);
     (*  /Struc (5690,5715) *);
     (*  /TextTst (5722,5749) *);
     (*  /VIRT (5756,5780) *);
     (*  /basic (5787,5812) *);
     (*  /rep (5819,5842) *)(*  /rep (5253,0) *) 
  do 'A' -> mark;
     basic;
     'B' -> mark;
     super;
     'C' -> mark;
     coroutine;
     'D' -> mark;
     rep;
     'E' -> mark;
     label;
     'F' -> mark;
     iff;
     'G' -> mark;
     virt;
     'H' -> mark;
     insItem;
     'I' -> mark;
     binOp;
     'J' -> mark;
     block;
     'K' -> mark;
     SLMR;
     'L' -> mark;
     TextTst;
     'M' -> mark;
     Struc;
     'N' -> mark;
     10 -> put
  #)