qbetaCmp: =
   Hest -> h: ?^ Hest: 
      go: 
         put('E')
         gogo
      gogo -> V: ?^ integer: 
         put('F')
      put('D')
      h := %this Hest
   qobj: =^ 
      foo: 
         put('A')
         bar
      bar: 
         put('B')
         fisk
      fisk -> V: ?^ integer: 
         h: ?^ Hest
         put('C')
         h := Hest
         h.go
   tango: 
      put('Q')
      %inner tango
      newline
   jazz: =^ 
      [OSDvisibility[SkipInternal]]
      start: 
         "start:".print
         second
      second: 
         "second:".print
         third
      third: 
         "third:".print
         exit
      exit: 
         "exit\n".print
         waltz.dance
   waltz: =^ 
      dance: 
         "dance\n".print
   V: ?^ char
   SSS: ?^ String.String
   qobj.foo
   tango
      qobj.foo
   jazz.start
   %for 1 
   %to% 3 
   %do% 
      qobj.foo
      newline

