tinyB: obj
   -- adding b:= true in = :< implies failed execution;
   -- program stops without output
   inxd:
      l1: ref xInt
      l2: obj xInt
      l1:= l2
      
   xInt: xCvalue      
      %ID xInt
      --%basic 1,32
      %globals
      %public
      _thisBasicValue: var Universal
   xValue: 
      %ID xValue
      %globals
      --%basic 21
      %public
      := : 
         %basic 8
         in V: ref xValue
      --inner(Value)
   xCvalue: xValue
      %ID "xcValue"
      thisValue:< xCvalue
      = :<
        --%basic 150      
        in V: ref thisValue
        Vx: obj xint
        out b: var boolean	
        "xcvalue:eq:\n".print
        b := true  -- <<<<<<<<<<<<<<<< make program fail
        inner(=)
      dum: ref xint
   Point: xcValue
      x: obj xInt
      print:
         "Point(.,.)\n".print
   V1: ref xInt
   V2: obj xInt   
   P1: obj point
   P2: obj point
   P1.print
   P2.print
   V1 := V2
   put('%')      
   if (V1 = V2) :then
      put('!')
   put('&')      
   if (P1 = P2) :then
      "equal\n".print
   :else
      "not equal\n".print   	
   



   
      


   
  

