tinyB: obj
   %visible LIB.Dimensions
   F: var Float
   I: var Integer
   A: var Area.SquareMeter
   F := 3
   I := 4.87
   handle_I:
      I := I * 11.11
      putint(I)   -- 44
      newline
      I := I * F
      putint(I)   -- 132
      newline
      I := 12.12 * F
      putint(I)   -- 36
      newline
      I := I * F
      putint(I)   -- 36 * 3 = 108
      newline
      I := F * F  -- 9
      putint(I)
      "\nend-int\n".print
   handle_F:
      F := F * 12
      putfloat(F) -- 36 
      newline
      F := F * I
      putfloat(F)  -- 36 * 9 = 324
      newline
      F := 10 * F  -- 3240
      putfloat(F)
      newline
      F := I * F  --  9 * 3240 = 29.160 = 2.916000E+4
      putfloat(F)
      newline
      F := I * I
      putfloat(F)  - 81
      "\nend-float\n".print
   handle_unit:
      A := 24 m2
      A.print
      newline
      A := 3 * A
      A.print
      newline
      A := A * 2
      A.print
   handle_I
   handle_F
   handle_unit
   
   
      


   
  

