tinyB: obj
   %visible Dimensions
   %requires Dimensions, Dimensions.Length, Dimensions.Time, Dimensions.Acceleration, Dimensions.Velocity
   m: var Length.Meter
   c: var Length.CentiMeter
   t: var Time.Minutes
   s: var Time.Second
   a: var Acceleration.MeterPerSecond2
   v: var Velocity.CentimeterPerMinute
   af: var Float
   sf: var float
   ms : var Float
   c := 12"cm"
   t := 5"min"
   a := c * t^(0-2)
   a.print
   newline
   v := c * t^(0-1)
   v.print
   v := v
   newline
   m := 0.12"m"
   s := 300"s"
   a := m * s^(0-2)
   a.print
   newline
   ms := 0.12
   sf := 300
   af := ms * sf^(0-2)
   putfloat(af)
   newline
   
      


   
  

