tinyB: obj
   %visible LIB.Dimensions
   AAA:
      in a: var integer
   BBB:
      in b: var integer
   AAAA: AAA
      in x: var integer
   iRecord(ch: var char):
      %id "iRecord"
      %immutable
      go:
         ch := ch + 1      
         put(ch)
      ch := 'W'	 
   foo(ax: var Area.SquareMeter):
      ax.print
   l: var Length.Meter
   a: var Area.SquareMeter
   r1: ref iRecord
   aR: ref AAA
   bR: ref BBB
   aaR: ref AAAA
   l := 12 m
   a := l * 4 m
   a.print
   newline
   foo(a)
   r1 := iRecord('Q')
   r1.ch := 'E'
   r1.go
   aR := AAA('X')
   bR := BBB('Y')
   aR := bR
   aaR := AAAA('Y','Z')
   bR := AAAA('Y','Z')
   
   
   
   
   
      


   
  

