SubjectObserverBMP: obj
   %visible StringLib, LIB.Collections.OrderedList, LIB.Collections.Set
   class Subject:
      observers: obj Set(#Observer) 
      subscribe(obs: ref Observer):
         "subscribe:".print
         obs.print      
         observers.insert(obs)
      publish:
         observers.scan
            current.notify(this(Subject))
 
   class Observer:
      class ObservedSubject:< Subject
      notify(theSubject: ref ObservedSubject):<
         inner(notify)
      print:<
         inner(print)

   transaction:
      ...
   class AccountSubject(whichAccount: ref Account): Subject
      issueWithTransactions:
         "There is an issue with account of: ".print
         putint(whichAccount.owner.id)
         newline	 

   class Account(owner: ref Customer, OK: var Boolean):
      transactions: obj Set(Transaction)
      checkTransactions:
         if (isNotOK) :then
            asSubject.publish
      isNotOK -> B: var Boolean:
         B := OK.not
  
      asSubject: obj AccountSubject(this(Account))
      
   class Customer(id: var Integer):
      asObserver: obj Observer
         class ObservedSubject:: AccountSubject
         notify::
            "Alarm:".print	 
            theSubject.issueWithTransactions   
         print::
            putint(id)
            newline    

   alarm: obj Observer
         class ObservedSubject:: AccountSubject
         notify::
            theSubject.issueWithTransactions   
            -- typen til theSubject er AccountSubject
         print::
            --putint(id)
            newline    

   accounts: obj OrderedList(#Account)
      transaction:
         ...
      "Start\n".print      
   accounts.insert(Account(Customer(111),true))
   accounts.insert(Account(Customer(112),false))
   accounts.insert(Account(Customer(113),true))
   accounts.insert(Account(Customer(114),false))
   accounts.scan
      current.asSubject.subscribe(alarm)
      current.asSubject.subscribe(current.owner.asObserver)
   newline
   accounts.scan
      current.checkTransactions
