sub2: @
  (# 
     Y: @
       (# fisk: (# do 'F' -> put #);
          sild: 
            (# 
            do 'I' -> put; 
               (for i: 3 repeat 10 + i -> XX[i] for) 
            #);
          XX: [3] @ integer
       #);
     X: @
       (#
          snorf: 
            (# ch: @char; 
               xC: @char;
               S: ^foo
            enter ch 
            do ch -> put; 
               'Æ' -> xC; 
               foo -> S[];
               Y.fisk; 
               'T' -> put; 
               Y.sild
            #)
       #);
     foo: (# a,b,c: @integer do 10 -> a; 11 -> b; 12 -> c exit this(foo)[] #)
do 'S' -> X.snorf
#)

