Strings: obj 
   %include LIB.string
   go: 
      d: ref LIB.string.String -- ensure that String is compiled - should be fixed
      SS: obj "abcd"
      TT: obj "efg"
      UU: obj "???h!!!"
      VV: obj "ijk"
      WW: obj "opqr"
      QQ: ref LIB.string.String
      S1: obj "Hello"
      S2: obj "Ole"
      S3: ref LIB.string.String
      SS.print
      @for 1 :to TT.length 
      :repeat
         put(TT.@get inx)
      put(UU.@get 4)
      VV.scan
         put(current)
      "lmn".print
      QQ := WW + "st"
      QQ.print
      @if S1 = "HeLlo" :then 
         put('?') 
      :else 
         put('u')
      @if S1 = "Hello" :then 
         put('v') 
      :else 
         put('?')
      @if S2 <= "Ola" :then 
         put('?') 
      :else 
         put('w')
      @if S2 <= "Olm" :then 
         put('x') 
      :else 
         put('?')
         ch: var char
      ch: var char
      ch := 'y'
      LLL: 
         cycle
            put(ch)
            ch := ch + 1
            @if ch > 122 :then 
               @leave LLL
      LLL