Strings: =
  %include LIB.string
  do:
    d: ?String -- ensure that String is compiled - should be fixed
    SS: = "abcd"
    TT: = "efg"
    UU: = "???h!!!"
    VV: = "ijk"
    WW: = "opqr"
    QQ: ?String
    S1: = "Hello"
    S2 : = "Ole"
    S3: ? String
    SS.print
    %for 1 %to% TT.length %do%
       put(TT.%get inx)
    put(UU.%get 4)
    VV.scan
       put(current)
    "lmn".print
    QQ:= WW + "st"
    QQ.print
    %if S1 = "HeLlo" %then% 
         put('?') 
    %else% 
         put('u')
    %if S1 = "Hello" %then%
         put('v')
    %else%
         put('?')
    %if S2 <= "Ola" %then%
         put('?')
    %else%
         put('w')
    %if S2 <= "Olm" %then%
        put('x')
    %else%
        put('?')
        ch: ?char
    ch: ?char
    ch:= 'y'
    cycle
       put(ch)
       ch := ch + 1
       %if ch > 122 %then%
           %leave cycle
