# Variables
pdf:       distribution.pdf
title:     Distributed Objects in BETA - Reference Manual
mia:       MIA 93-25
date:      March 2004
copyright: 1993-2004
list:      

# HTML sources
distribution-3.html
distribution-4.html
distribution-5.html
distribution-6.html
distribution-7.html
distribution-8.html
distribution-9.html
distribution-10.html
distribution-11.html
distribution-12.html
distribution-14.html
distribution-15.html
distribution-16.html
distribution-17.html
distribution-18.html
distribution-19.html
distribution-20.html
distribution-21.html
distribution-22.html
distribution-23.html
distribution-24.html
distribution-25.html
distribution-26.html
distribution-27.html
distribution-28.html
distribution-29.html
distribution-30.html
distribution-31.html
distribution-32.html
distribution-33.html
distribution-34.html
distribution-35.html
distribution-36.html
distribution-37.html
distribution-39.html
distribution-40.html
distribution-41.html

# Interface files
int: $BETALIB/distribution/basicshell.bet
int: $BETALIB/distribution/shell.bet
int: $BETALIB/distribution/guienvshell.bet
int: $BETALIB/distribution/remoteRefAsText.bet
