origin '~beta/basiclib/betaenv'
---lib:attributes---
parseIMAP:
  (# next:
       (# nextCh:
            (#
            do (if not T.eos then
                   T.get -> ch
               if);
            #);
          getName:
            (#
            do L: (#
                  do nextCh;
                     (if (('A' <= ch) and (ch <= 'Z')) or
                         (('a' <= ch) and (ch <= 'z')) then
                         ch -> tok.put;
                         restart L
                  if)#)
            #);

       do skipBlanks:
            (if ch <= ' ' then 
                nextCh;
                restart skipBlanks 
            if);
          &text[] -> tok[];
          (if ch
           // '*' 
           // ' ' 
           // '(' 
           // ')'
              then ch -> tok; nextCh;
           // '\\' then
              ch -> Tok;;
              getName
           else
              L:
                (if (('A' <= ch) and (ch <= 'Z')) or
                    (('a' <= ch) and (ch <= 'z')) then
                    ch -> tok.put;
                    nextCh;
                    restart L
                if)
          if);  
          '<'->put; tok[] -> puttext; '>'->put;
       #);
     ch: @char;
     T: ^text; tok: ^text
  enter T[]
  do T.reset; next;
     (if true
      // '*' -> tok.equal then
         next; 
         (if true 
          // 'list' -> tok.equalNCS then
             next;
             (if '(' -> tok.equal then
                 L: (#
                    do next;
                       (if not (')' -> tok.equal) then
                           restart L
                    if)#)
             if)
         if)
     if)             
  #)
