QBETA: obj
   %requires BETA
   %visible BETA
   NewSyntaxIndexed: 
      %globals
      %basic 114
      %public
      in range: var Integer
      in elm:< Object
      length: 
         out res: var integer
         res := @get 0
      put(put : ref elm):at(inx: var integer):
         %basic 115
      get(inx: var integer):
         %basic 116
         out V: var integer      
      @put: 
         %basic 115
         in put : ref elm
         in at: var integer
      @get: 
         %basic 116
         in get: var integer
         out V: var integer
      @getV: 
         %basic 116
         in getV: var integer
         out V: var elm
      asString: 
         %basic 118
         -- converts this (indexed) to a String
         -- we should move String to here a   
   if(cond: var boolean):then{th:< object}:
     @if cond :then
         th
   if(cond: var boolean):then{th:< object}:else{ep:< Object}:
     --put('B')
     @if cond :then
         --put('C')      
         th
     :else
         --put('D')       
         ep
   restart(OD: var integer):
      %basic 102      
   leave(OD: var integer):
      %basic 103
   for(first: var integer):to(last: var integer):repeat{repeat:< object}:
      inx: var integer
      doIt:
         if (inx <= last) :then
            repeat
            inx := inx + 1
            @restart doIt
         :else
            inx := inx	 
      inx := first
      doIt