QBETA: obj
   %requires BETA
   %visible BETA
   NewSyntaxIndexed: 
      %globals
      %basic 114
      %public
      in range: var Integer
      in elm:< Object
      length: 
         out res: var integer
         res := @get 0
      put(put : ref elm):at(inx: var integer):
         %basic 115
      get(inx: var integer):
         %basic 116
         out V: var integer      
      @put: 
         %basic 115
         in put : ref elm
         in at: var integer
      @get: 
         %basic 116
         in get: var integer
         out V: var integer
      @getV: 
         %basic 116
         in getV: var integer
         out V: var elm
      asString: 
         %basic 118
         -- converts this (indexed) to a String
         -- we should move String to here a   

     