ORIGIN '~beta/basiclib/betaenv';
BODY 'private/betarun_versionbody';
--LIB: attributes--

(* Interface for getting current version of the BETA runtime version
 * of the running process 
 *)

betarun_version:
  (* Typical usage:
   * 
   *   (if (betarun_version).major >= 4 then
   *       ...
   *   if);
   *)
  (# major:    IntegerValue(# <<SLOT betarun_version_major:dopart>> #);
     minor:    IntegerValue(# <<SLOT betarun_version_minor:dopart>> #);
     release:  IntegerValue(# <<SLOT betarun_version_release:dopart>> #);
     desc:     
       (* <major>.<minor>(<release>) *)
       TextValue(# <<SLOT betarun_version_desc:dopart>> #);
  exit THIS(betarun_version)[]
  #);
 

