ORIGIN '~beta/basiclib/betaenv';
LIB_DEF 'sysutilsendian' '../lib';
(* Operations for testing whether or not the host system uses
 * big endian or little endian data representation.
 * In addition there are operations for converting a long (4bytes)
 * and a short (2 bytes) memory location from big/little to
 * little/big endian.
 *)
MDBODY linux   'private/endian_littleBody'
       nti     'private/endian_littleBody'
       x86sol  'private/endian_littleBody'
       default 'private/endian_bigBody';

---lib:attributes---

(* Predicates indicating the endian-type of the host system. *)

isBigEndian:
  (# b: @boolean
    <<SLOT isBigEndianBody:dopart>>
  exit b
  #);
isLittleEndian:
  (# b: @boolean
    <<SLOT isLittleEndianBody:dopart>>
  exit b
  #);

(* BSD like conversion routines. These operations are safe. *)

ntohl:
  (# i: @Integer;
  enter i
  <<SLOT ntohlBody:dopart>>
  exit i
  #);
htonl:
  (# i: @Integer;
  enter i
  <<SLOT htonlBody:dopart>>
  exit i
  #);

ntohs:
  (# i: @Integer;
  enter i
  <<SLOT ntohsBody:dopart>>
  exit i
  #);
htons:
  (# i: @Integer;
  enter i
  <<SLOT htonsBody:dopart>>
  exit i
  #);

(* Compiler supported versions:
 * 
 *    X: @int32
 *    Y: @int16
 * do X.%ByteSwapLong;
 *    Y.%ByteSwapShort;
 * 
 *)

