ORIGIN '~beta/basiclib/betaenv';
BODY 'private/int64body';
---LIB:attributes---
(* The int64 library supports arithmetic and relational
 * operators on 64 bit integers using basic pattern int64
 *)

c64: external
  (* Construct an int64 value from 2 int32 values 
   * (x << 32) + y -> z
   *)
  (# x,y: @int32; z: @int64 enter(x,y) exit z #);

(******************  arithmetic operations *********************)
a64: external
  (* x + y -> z *) 
  (# x,y,z: @int64 enter(x,y) exit z #);
s64: external
  (* x - y -> z *) 
  (# x,y,z: @int64 enter(x,y) exit z #);
m64: external
  (* x * y -> z *) 
  (# x,y,z: @int64 enter(x,y) exit z #);
d64: external
  (* x div y -> z *) 
  (# x,y,z: @int64 enter(x,y) exit z #);
r64: external
  (* x mod y -> z *) 
  (# x,y,z: @int64 enter(x,y) exit z #);

(******************* relational operations ****************)
eq64: external
  (* x = y -> z *) 
  (# x,y: @int64; b: @boolean enter(x,y) exit b #);
ne64: external
  (* x <> y -> z *) 
  (# x,y: @int64; b: @boolean enter(x,y) exit b #);
lt64: external
  (* x < y -> z *) 
  (# x,y: @int64; b: @boolean enter(x,y) exit b #);
le64: external
  (* x <= y -> z *) 
  (# x,y: @int64; b: @boolean enter(x,y) exit b #);
gt64: external
  (* x > y -> z *) 
  (# x,y: @int64; b: @boolean enter(x,y) exit b #);
ge64: external
  (* x >= y -> z *) 
  (# x,y: @int64; b: @boolean enter(x,y) exit b #);

(******************* print operations *********************)
putint64: external
  (# x: @int64 enter x #);
puthexint64: external
  (# x: @int64 enter x #);
