ORIGIN '~beta/guienv/v1.3/guienv';
BODY 'private/colorsbody';

-- windowItemLib: attributes --

foregroundColor:
  (# value: ^color;
  enter (# enter value[] <<SLOT GUIENVwindowItemEnterForegroundColor: doPart>> #)
  exit (# <<SLOT GUIENVwindowItemExitForegroundColor: doPart>> exit value[] #)
  #);
backgroundColor:
  (# value: ^color;
  enter (# enter value[] <<SLOT GUIENVwindowItemEnterBackgroundColor: doPart>> #)
  exit (# <<SLOT GUIENVwindowItemExitBackgroundColor: doPart>> exit value[] #)
  #);
