ORIGIN '~beta/guienv/v1.3/guienv';
BODY 'private/dialogfieldbody'
[[
-- INCLUDE '~beta/guienv/v1.3/figureitems'
-- INCLUDE '~beta/guienv/v1.3/fields'

-- WindowLib: Attributes --

DialogField: EditText
  (#      
     Selection:
       (# start,end: @Integer;
       enter (# enter (start,end) do <<SLOT DialogFieldSetSelection: Descriptor>> #)
       exit (# do <<SLOT DialogFieldGetSelection: Descriptor>> exit (start,end) #)
       #);
     Length:
       (# theLength: @Integer;
       do <<SLOT DialogFieldLength: Descriptor>>;
       exit theLength
       #);
     MaxChar:
       (# maxCh: @Integer;
       enter (# enter maxCh do <<SLOT DialogFieldSetMaxChar: Descriptor>>#)
       exit (# do <<SLOT DialogFieldGetMaxChar: Descriptor>> exit maxCh #)
       #);
     
     EventHandler::<
       (# beforeChange: event
            (# position,length: @integer;
               allow:@boolean;
            enter (position,length)
            do true -> allow;
               inner;
            exit allow
            #);
          onBeforeChange:< beforeChange (# do <<SLOT DialogFieldonBeforeChange: Descriptor>>;
                            #);
          onKeyDown::<
            (# do <<SLOT DialogFieldonKeyDown: Descriptor>>;
            #);
          onEnableTarget::< (# do <<SLOT DialogFieldEnableTarget: Descriptor>>; #);
       #);
     Open::< (# do <<SLOT DialogFieldOpen: Descriptor>> #);
     <<SLOT DialogFieldLib: Attributes>>;
     Private: @<<SLOT DialogFieldPrivate: Descriptor>>;
  #);

NumberField: DialogField
  (# IntegerContents:
       (# int: @Integer;
       enter (# enter int do <<SLOT NumberFieldSetIntegerContents: Descriptor>> #)
       exit (# do <<SLOT NumberFieldGetIntegerContents: Descriptor>> exit int #)
       #);
     EventHandler::<
       (# onBeforeChange::< (# do <<SLOT NumberFieldonBeforeChange: Descriptor>>; #);
       #);
  #);

AlphaNumField: DialogField
  (# EventHandler::<
       (# onBeforeChange::< (# do <<SLOT AlphaNumFieldonBeforeChange: Descriptor>>; #);
       #);
  #);

LabeledCanvas: Canvas
  (# Label: @StaticText(# #);
     Sep: @Separator(# #);
     Open::< (# do <<SLOT LabeledCanvasOpen: Descriptor>> #);
     <<SLOT LabeledCanvasLib: Attributes>>;
  #);


(*
-- EventTypesLib: Attributes --
Changed: EventType (# do 3000 -> Type; Inner #);
 *)
--]]


