ORIGIN '~beta/guienv/v1.6/guienv';
INCLUDE '~beta/guienv/v1.6/controls';
INCLUDE '~beta/guienv/v1.6/utils/guienvadds';

BODY 'private/formsbody';

-- windowLib: attributes --

leftJustify: integerValue
  (# do 0  -> value #);
topJustify: integerValue
  (# do 0  -> value #);

rightJustify: integerValue
  (# do 1 -> value #);
bottomJustify: integerValue
  (# do 1 -> value #);

centerJustify: integerValue
  (# do 2 -> value #);
equalJustify: integerValue
  (# do 3 -> value #);

  
resizingAttributes:
  (# justification:< integervalue;
     flexible:< booleanValue;
     min:< integerValue
       (# do 1 -> value; inner #);
     max:< integerValue
       (# do maxInt -> value; inner #);
  #);

row: canvas
  (# <<SLOT rowLib: attributes>>;
     
     horizontal:< resizingAttributes;
     vertical:< resizingAttributes;
     
     computeLayout:
       (# <<SLOT rowComputeLayout: doPart>> #);
     margin:< integerValue
       (# do 5 -> value; inner #);
     distance:< integerValue
       (# do 10 -> value; inner #);
     
     open::<
       (# <<SLOT rowOpen: doPart>> #);
     close::<
       (# <<SLOT rowClose: doPart>> #);
     eventHandler::<
       (# onFrameChanged::<
            (# <<SLOT rowOnFrameChanged: doPart>> #);
       #);
     sema: @boolean;
  #);
col: canvas
  (# <<SLOT colLib: attributes>>;
     
     horizontal:< resizingAttributes;
     vertical:< resizingAttributes;
     
     computeLayout:
       (# <<SLOT colComputeLayout: doPart>> #);
     
     margin:< integerValue
       (# do 5 -> value; inner #);
     distance:< integerValue
       (# do 10 -> value; inner #);
     
     open::<
       (# <<SLOT colOpen: doPart>> #);
     close::<
       (# <<SLOT colClose: doPart>> #);
     eventHandler::<
       (# onFrameChanged::<
            (# <<SLOT colOnFrameChanged: doPart>> #);
       #);
     sema: @boolean;
  #);
label: staticText
  (# horizontal:< resizingAttributes;
     vertical:< resizingAttributes;
     
     eventHandler::<
       (# onLabelChanged::<
            (# do preferredSize -> size; inner #);
       #);
  #);
