ORIGIN '~beta/guienv/v1.3/guienv';
BODY 'private/guienvaddsbody';
-- windowItemLib: attributes --


defineRect:
  (* Let the use drag the rectangle. 
   * doLeft,doTop,doRight,doBottom specifies which 
   * sides of the rectangle should follow the mouse.
   *)
  (# r: @rectangle;
     doLeft,doTop,doRight,doBottom: @boolean;
  enter (r,doLeft,doTop,doRight,doBottom)
  <<SLOT windowItemDefineRect: doPart>>
  exit r
  #);
bringToFront:
  (* Bring this(windowItem) to the front of its brothers *)
  (# 
  <<SLOT windowItemBringToFront: doPart>>
  #);
preferredSize:
  (* If this(windowItem) can accept the suggested width and height
   * these wille be returned otherwise some other values are returned.
   *)
  (# suggestedWidth, suggestedHeight: @integer;
     suggest: @boolean;
     preferredWidth, preferredHeight: @integer;
  enter (# 
        enter (suggestedWidth, suggestedHeight)
        do true -> suggest;
        #)
  <<SLOT windowItemPreferredSize: doPart>>
  exit (preferredWidth, preferredHeight)
  #);
drawShadows:
  (# r: @rectangle;
     type: @integer;
  enter (r, type)
  <<SLOT windowItemDrawShadows: doPart>>
  #);

-- windowLib: attributes --

translate:
  (# from, to: ^windowItem;
     p: @point;
     result: @point;
  enter (p, from[], to[])
  <<SLOT GUIenvWindowTranslate: doPart>>
  exit result
  #);
