#define mjolner_width 64
#define mjolner_height 64
static char mjolner_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x15, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0x2a, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x0a, 0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x05,
   0x51, 0x54, 0x55, 0x55, 0xaa, 0xaa, 0x2a, 0xa2, 0xa2, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x10, 0x40, 0x54, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x08,
   0x21, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x11, 0x1f, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x82, 0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x11,
   0x44, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x22, 0xa2, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x45, 0x51, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x0a,
   0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x45, 0x51, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x0a, 0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x45,
   0x51, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x22, 0xa2, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x05, 0x50, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x22,
   0xa2, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x05, 0x50, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x22, 0xa2, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x05,
   0x50, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x22, 0xa2, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x11, 0x44, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x22,
   0xa2, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x11, 0x44, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x22, 0xa2, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x11,
   0x44, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x08, 0x88, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x11, 0x44, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x08,
   0x88, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x11, 0x44, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x08, 0x88, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x04,
   0x10, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x08, 0x88, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x04, 0x10, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x08,
   0x88, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x04, 0x10, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x08, 0x88, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x04,
   0x10, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0x2a, 0x02, 0x20, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x15, 0x01, 0x40, 0x54, 0x55, 0x55, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xaa, 0x15, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54,
   0x2a, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0x2a, 0xaa, 0x15, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x54, 0x2a, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0xaa,
   0x15, 0x01, 0x00, 0xc0, 0x00, 0x00, 0x40, 0x54, 0x2a, 0x02, 0x00, 0xe0,
   0x03, 0x00, 0x20, 0xaa, 0x15, 0x01, 0x00, 0xe0, 0x07, 0x00, 0x40, 0x54,
   0x2a, 0x0a, 0x00, 0xc0, 0x03, 0x00, 0x28, 0xaa, 0x55, 0x54, 0x00, 0x80,
   0x03, 0x00, 0x15, 0x55, 0xaa, 0x80, 0x02, 0x00, 0x00, 0xa8, 0x80, 0xaa,
   0x55, 0x15, 0x14, 0x00, 0x00, 0x14, 0x54, 0x55, 0xaa, 0xaa, 0xa0, 0x00,
   0x80, 0x82, 0xaa, 0xaa, 0x55, 0x55, 0x45, 0x01, 0x40, 0x51, 0x55, 0x55,
   0xaa, 0xaa, 0x0a, 0x02, 0x20, 0xa8, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x14,
   0x14, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xa8, 0x8a, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x41, 0x41, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x0a,
   0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
