ORIGIN '~beta/guienv/v1.3/guienv';
BODY 'private/walkingantsbody';

-- GUIenvLib: attributes --

oneWay: (# exit 1 #);
twoWay: (# exit 2 #);

walkingAnts:
  (# <<SLOT walkingAntsLib: attributes>>;
     interval: @integer;
     theCanvas: ^window.canvas;
     
     style: @integer;
     
     start:
       (# theRectangle: ^rectangle;
       enter theRectangle[]
       <<SLOT GUIenvWalkingAntsStart: doPart>>
       #);
     stop:
       (# <<SLOT GUIenvWalkingAntsStop: doPart>> #);
     init:<
       (# <<SLOT GUIenvWalkingAntsInit: doPart>> #);
     
     private: @<<SLOT GUIenvWalkingAntsPrivate: descriptor>>;
  #);
