GlobalsVirtuals: obj
    T:
       %globals
       x: var integer
    X: var integer
    Record:
       %globals
       in VnoI:< Object
       in Q:< T
       Y: var integer
       foo:
          R: ref VnoI
          X:= 117
          Y := Y + 1
          R := VnoI   -- not catched by compiler
       VnoI      -- should be illegal
       Q      -- should be legal
    Xset(V:< Object):
       %globals
       "Xset:\n".print
       V
    XXX: obj xSet(#Record)   -- catched by the compiler
    "Start\n".print