ValueImpl: obj
   Point(x: var integer, y: var integer): Value
      print:
         put(x + 2)
         put(y + 2)
      put(x)
      put(y)
   Complex(I: var float, R: var Float): Value
      print:
         put('(')
         putfloat(I)
         put(',')
         putfloat(R)
         put(')')
   SpecialValue: Value
       print:<
          put('f')
          inner(print)
          put('h')
       print
   SpecialSubValue: SpecialValue
       print::
          put('g')       
   P1: var Point('a','b')
   C1: var Complex(3.14,2.9)
   P1.print
   C1.print
   put(P1.y + 3) -- P1.y - P1 = rec, P1 in thisObj,
   foo:
      S: var SpecialSubValue
   foo      
   