ValueImpl: obj
   Point(x: var integer, y: var integer): Value
      print:
         put(x + 2)
         put(y + 2)
      put(x)
      put(y)
   Complex(I: var float, R: var Float): Value
      print:
         put('(')
         putfloat(I)
         put(',')
         putfloat(R)
         put(')')
   SpecialValue: Value
       in x: var integer -- off: 1
       in y: var integer -- off: 2
       print:<
          put('(')
          put(X)
          put(',')
          put(Y)
          inner(print)
          put(')')
       print
   SpecialSubValue: SpecialValue
       in c: var char
       print::
          put(',')
          put(c)
          put(';')
   xPoint(x: var integer, y: var integer): Value
      print:
         put(x)
         put(y)
   Line: Value
      %globals
      in X1: var integer    -- 1
      in X2: var integer    -- 2
      PL1: var xPoint(X1,X2)  -- 3-4
      PL2: var xPoint(X1 + 2,X2 + 2) -- 5-6
      moveLine: 
         in Pa: var xPoint(0,0)
         in Pb: var xPoint(0,0)
         PL1 := Pa
         PL2 := Pb
      print: 
         "Line[".print
         PL1.print
         put(',')
         PL2.print
         put(']')
   TryImplI:
      P1: var Point('a','b')
      C1: var Complex(3.14,2.9)
      P2: var Point('i','j')
      P1.print
      C1.print
      put(P1.y + 3) -- P1.y - P1 = rec, P1 in thisObj,
   TryImplII:
      S: var SpecialSubValue('f','g','h')
   TryImplIII:
      qqq: var integer
      Pa: var Point('i','j')
      Pb: var Point('m','n') 
      Pa := Pb
      Pb.print
      Pa.print
   tryImplIV:
      L1: var Line('o','p')
      L1.print
   tryImplV:
      www: var integer	
      Px: var Point('q','r')
      Py: var Point('s','t')
      if (Px = Py) :then
         put('?')
      Py := Px
      if (Px = Py) :then
         put('Z')
   TryImplII
   TryImplII
   TryImplIII
   --TryImplIV
   tryImplV
   