
VM:1:	pushthis 

VM:2:	invoke 1 0 1 BETAworld:di:1:id:3 isValObj: 0

	thisObj   = BETAworld:R[VM:1,VM:1]V[]
	thisStack = VM:R[VM:1]V[]
BETAworld:1:	tstOriginNone 
	thisObj   = BETAworld:R[VM:1,VM:1]V[]
	thisStack = VM:R[VM:1]V[]
BETAworld:2:	rstore 1 VM->BETAworld[1]
BETAworld:4:	allocEventQ 1 
BETAworld:6:	pushthis 
BETAworld:7:	saveBETAworld 
BETAworld:8:	mvStack 
BETAworld:9:	pushthis 

BETAworld:10:	invoke 2 2 1 BETA:di:2:id:4 isValObj: 0

	thisObj   = BETA:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
BETA:1:	tstOriginNone 
	thisObj   = BETA:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
BETA:2:	rstore 1 BETAworld->BETA[1]
BETA:4:	allocEventQ 1 
BETA:6:	mvStack 
BETA:7:	pushthis 

BETA:8:	invoke 3 2 1 ascii:di:3:id:5 isValObj: 0

	thisObj   = ascii:R[BETA:4,BETA:4]V[]
	thisStack = BETA:R[BETAworld:3,BETAworld:3,BETA:4]V[]
ascii:1:	tstOriginNone 
	thisObj   = ascii:R[BETA:4,BETA:4]V[]
	thisStack = BETA:R[BETAworld:3,BETAworld:3,BETA:4]V[]
ascii:2:	rstore 1 BETA->ascii[1]
ascii:4:	allocEventQ 1 
ascii:6:	mvStack 
ascii:7:	pushc 10 
ascii:9:	pushthis 
ascii:10:	storeg 2 ascii[2]=10
ascii:12:	pushc 13 
ascii:14:	pushthis 
ascii:15:	storeg 3 ascii[3]=13
ascii:17:	pushc 0 
ascii:19:	pushthis 
ascii:20:	storeg 4 ascii[4]=0
ascii:22:	rtnAlloc 1 
	thisObj: ascii thisObj.myDescInx: 3 thisCode.descInx: 3 glsc: 24
ascii:24:	doEventQ doEventQ: ascii:di:3:id:5 vO:0 R[BETA:4,BETA:4]V[]D[3,0,0,0]L[]F[4,10,13,0,0]

ascii:25:	mvStack 
ascii:26:	pushthis 
ascii:27:	pushc 10 
ascii:29:	storeg 5 ascii[5]=10
ascii:31:	setThisStack 
ascii:32:	pushthis 

ascii:33:	rtn D ascii:di:3:id:5  to: BETA:di:2:id:4 
	thisObj   = BETA:R[BETAworld:3,BETAworld:3,ascii:5]V[]
	thisStack = BETA:R[BETAworld:3,BETAworld:3,ascii:5]V[]
BETA:14:	rpop 
BETA:15:	rtnAlloc 1 
	thisObj: BETA thisObj.myDescInx: 2 thisCode.descInx: 2 glsc: 17
BETA:17:	doEventQ doEventQ: BETA:di:2:id:4 vO:0 R[BETAworld:3,BETAworld:3]V[]D[2,0,0,0]L[]F[3,5,0]

BETA:18:	mvStack 
BETA:19:	setThisStack 
BETA:20:	pushthis 

BETA:21:	rtn D BETA:di:2:id:4  to: BETAworld:di:1:id:3 
	thisObj   = BETAworld:R[VM:1,VM:1,BETA:4]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETA:4]V[]
BETAworld:16:	rpop 
BETAworld:17:	pushthis 

BETAworld:18:	invoke 33 3 1 LIB:di:33:id:6 isValObj: 0

	thisObj   = LIB:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
LIB:1:	tstOriginNone 
	thisObj   = LIB:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
LIB:2:	rstore 1 BETAworld->LIB[1]
LIB:4:	allocEventQ 1 
LIB:6:	mvStack 
LIB:7:	pushthis 

LIB:8:	invoke 34 3 1 BasicIO:di:34:id:7 isValObj: 0

	thisObj   = BasicIO:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
BasicIO:1:	tstOriginNone 
	thisObj   = BasicIO:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
BasicIO:2:	rstore 1 LIB->BasicIO[1]
BasicIO:4:	allocEventQ 1 
BasicIO:6:	mvStack 
BasicIO:7:	pushthis 

BasicIO:8:	invoke 35 2 1 keyboard:di:35:id:8 isValObj: 0

	thisObj   = keyboard:R[BasicIO:7,BasicIO:7]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,BasicIO:7]V[]
keyboard:1:	tstOriginNone 
	thisObj   = keyboard:R[BasicIO:7,BasicIO:7]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,BasicIO:7]V[]
keyboard:2:	rstore 1 BasicIO->keyboard[1]
keyboard:4:	allocEventQ 1 
keyboard:6:	mvStack 
keyboard:7:	rtnAlloc 1 
	thisObj: keyboard thisObj.myDescInx: 35 thisCode.descInx: 35 glsc: 9
keyboard:9:	doEventQ doEventQ: keyboard:di:35:id:8 vO:0 R[BasicIO:7,BasicIO:7]V[]D[35,0,0,0]L[]F[7]

keyboard:10:	mvStack 
keyboard:11:	setThisStack 
keyboard:12:	pushthis 

keyboard:13:	rtn D keyboard:di:35:id:8  to: BasicIO:di:34:id:7 
	thisObj   = BasicIO:R[LIB:6,LIB:6,keyboard:8]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,keyboard:8]V[]
BasicIO:14:	rpop 
BasicIO:15:	pushthis 

BasicIO:16:	invoke 36 3 1 screen:di:36:id:9 isValObj: 0

	thisObj   = screen:R[BasicIO:7,BasicIO:7]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,BasicIO:7]V[]
screen:1:	tstOriginNone 
	thisObj   = screen:R[BasicIO:7,BasicIO:7]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,BasicIO:7]V[]
screen:2:	rstore 1 BasicIO->screen[1]
screen:4:	allocEventQ 1 
screen:6:	mvStack 
screen:7:	pushthis 
screen:8:	rpushg 1 screen[1]=BasicIO

screen:10:	invoke 37 2 1 Lock:di:37:id:10 isValObj: 0

	thisObj   = Lock:R[screen:9,screen:9]V[]
	thisStack = screen:R[BasicIO:7,BasicIO:7,BasicIO:7]V[]
Lock:1:	tstOriginNone 
	thisObj   = Lock:R[screen:9,screen:9]V[]
	thisStack = screen:R[BasicIO:7,BasicIO:7,BasicIO:7]V[]
Lock:2:	rstore 1 BasicIO->Lock[1]
Lock:4:	allocEventQ 1 
Lock:6:	mvStack 
Lock:7:	rtnAlloc 1 
	thisObj: Lock thisObj.myDescInx: 37 thisCode.descInx: 37 glsc: 9
Lock:9:	doEventQ doEventQ: Lock:di:37:id:10 vO:0 R[screen:9,screen:9]V[]D[37,0,0,0]L[]F[7,0,0]

Lock:10:	mvStack 
Lock:11:	setThisStack 
Lock:12:	pushthis 

Lock:13:	rtn D Lock:di:37:id:10  to: screen:di:36:id:9 
	thisObj   = screen:R[BasicIO:7,BasicIO:7,Lock:10]V[]
	thisStack = screen:R[BasicIO:7,BasicIO:7,Lock:10]V[]
screen:16:	rpop 
screen:17:	rtnAlloc 1 
	thisObj: screen thisObj.myDescInx: 36 thisCode.descInx: 36 glsc: 19
screen:19:	doEventQ doEventQ: screen:di:36:id:9 vO:0 R[BasicIO:7,BasicIO:7]V[]D[36,0,0,0]L[]F[7,10]

screen:20:	mvStack 
screen:21:	setThisStack 
screen:22:	pushthis 

screen:23:	rtn D screen:di:36:id:9  to: BasicIO:di:34:id:7 
	thisObj   = BasicIO:R[LIB:6,LIB:6,screen:9]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,screen:9]V[]
BasicIO:22:	rpop 
BasicIO:23:	rtnAlloc 1 
	thisObj: BasicIO thisObj.myDescInx: 34 thisCode.descInx: 34 glsc: 25
BasicIO:25:	doEventQ doEventQ: BasicIO:di:34:id:7 vO:0 R[LIB:6,LIB:6]V[]D[34,0,0,0]L[]F[6,8,9]

BasicIO:26:	mvStack 
BasicIO:27:	setThisStack 
BasicIO:28:	pushthis 

BasicIO:29:	rtn D BasicIO:di:34:id:7  to: LIB:di:33:id:6 
	thisObj   = LIB:R[BETAworld:3,BETAworld:3,BasicIO:7]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,BasicIO:7]V[]
LIB:14:	rpop 
LIB:15:	pushthis 

LIB:16:	invoke 38 4 1 Dimensions:di:38:id:11 isValObj: 0

	thisObj   = Dimensions:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
Dimensions:1:	tstOriginNone 
	thisObj   = Dimensions:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
Dimensions:2:	rstore 1 LIB->Dimensions[1]
Dimensions:4:	allocEventQ 1 
Dimensions:6:	mvStack 
Dimensions:7:	rtnAlloc 1 
	thisObj: Dimensions thisObj.myDescInx: 38 thisCode.descInx: 38 glsc: 9
Dimensions:9:	doEventQ doEventQ: Dimensions:di:38:id:11 vO:0 R[LIB:6,LIB:6]V[]D[38,0,0,0]L[]F[6]

Dimensions:10:	mvStack 
Dimensions:11:	setThisStack 
Dimensions:12:	pushthis 

Dimensions:13:	rtn D Dimensions:di:38:id:11  to: LIB:di:33:id:6 
	thisObj   = LIB:R[BETAworld:3,BETAworld:3,Dimensions:11]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,Dimensions:11]V[]
LIB:22:	rpop 
LIB:23:	pushthis 

LIB:24:	invoke 39 5 1 StringLib:di:39:id:12 isValObj: 0

	thisObj   = StringLib:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
StringLib:1:	tstOriginNone 
	thisObj   = StringLib:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
StringLib:2:	rstore 1 LIB->StringLib[1]
StringLib:4:	allocEventQ 1 
StringLib:6:	saveStringOrigin 
StringLib:7:	mvStack 
StringLib:8:	rtnAlloc 1 
	thisObj: StringLib thisObj.myDescInx: 39 thisCode.descInx: 39 glsc: 10
StringLib:10:	doEventQ doEventQ: StringLib:di:39:id:12 vO:0 R[LIB:6,LIB:6]V[]D[39,0,0,0]L[]F[6]

StringLib:11:	mvStack 
StringLib:12:	setThisStack 
StringLib:13:	pushthis 

StringLib:14:	rtn D StringLib:di:39:id:12  to: LIB:di:33:id:6 
	thisObj   = LIB:R[BETAworld:3,BETAworld:3,StringLib:12]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,StringLib:12]V[]
LIB:30:	rpop 
LIB:31:	rtnAlloc 1 
	thisObj: LIB thisObj.myDescInx: 33 thisCode.descInx: 33 glsc: 33
LIB:33:	doEventQ doEventQ: LIB:di:33:id:6 vO:0 R[BETAworld:3,BETAworld:3]V[]D[33,0,0,0]L[]F[3,0,7,11,12]

LIB:34:	mvStack 
LIB:35:	setThisStack 
LIB:36:	pushthis 

LIB:37:	rtn D LIB:di:33:id:6  to: BETAworld:di:1:id:3 
	thisObj   = BETAworld:R[VM:1,VM:1,LIB:6]V[]
	thisStack = BETAworld:R[VM:1,VM:1,LIB:6]V[]
BETAworld:24:	rpop 
BETAworld:25:	pushthis 

BETAworld:26:	invoke 65 4 1 workspace:di:65:id:13 isValObj: 0

	thisObj   = workspace:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
workspace:1:	tstOriginNone 
	thisObj   = workspace:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
workspace:2:	rstore 1 BETAworld->workspace[1]
workspace:4:	allocEventQ 1 
workspace:6:	mvStack 
workspace:7:	pushthis 

workspace:8:	invoke 66 2 1 ValueImpl:di:66:id:14 isValObj: 0

	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[]
	thisStack = workspace:R[BETAworld:3,BETAworld:3,workspace:13]V[]
ValueImpl:1:	tstOriginNone 
	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[]
	thisStack = workspace:R[BETAworld:3,BETAworld:3,workspace:13]V[]
ValueImpl:2:	rstore 1 workspace->ValueImpl[1]
ValueImpl:4:	allocEventQ 1 
ValueImpl:6:	mvStack 
ValueImpl:7:	rtnAlloc 1 
	thisObj: ValueImpl thisObj.myDescInx: 66 thisCode.descInx: 66 glsc: 9
ValueImpl:9:	doEventQ doEventQ: ValueImpl:di:66:id:14 vO:0 R[workspace:13,workspace:13]V[]D[66,0,0,0]L[]F[13]

ValueImpl:10:	mvStack 
ValueImpl:11:	pushthis 

ValueImpl:12:	invoke 67 0 0 tryImplIV:di:67:id:15 isValObj: 0

	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13,ValueImpl:14]V[]
tryImplIV:1:	tstOriginNone 
	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13,ValueImpl:14]V[]
tryImplIV:2:	rstore 1 ValueImpl->tryImplIV[1]
tryImplIV:4:	allocEventQ 0 
tryImplIV:6:	mvStack 
tryImplIV:7:	pushc 111 
tryImplIV:9:	pushc 112 
	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[111,112]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[111,112]

tryImplIV:11:	invokeVal 68 1 0 
	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[111,112]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[111,112]
tryImplIV:1:	pushthis 
tryImplIV:2:	storeg 2 +(1)tryImplIV[2]=112
tryImplIV:4:	pushthis 
tryImplIV:5:	storeg 1 +(1)tryImplIV[1]=111
tryImplIV:7:	pushthis 
tryImplIV:8:	pushg 1  +(1)tryImplIV[1]=111
tryImplIV:10:	pushthis 
tryImplIV:11:	pushg 2  +(1)tryImplIV[2]=112
	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[111,112]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[111,112]

tryImplIV:13:	invokeVal 69 2 1 
	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[111,112]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[111,112]
tryImplIV:1:	pushthis 
tryImplIV:2:	storeg 2 +(3)tryImplIV[2]=112
tryImplIV:4:	pushthis 
tryImplIV:5:	storeg 1 +(3)tryImplIV[1]=111
tryImplIV:7:	rtnV 
**** ValueObject:
Object:"tryImplIV" descNo:67" id:15 lsc: 0
Fields: 14 111 112 111 112 0 0 
VStack: 
RStack: ValueImpl:14 ValueImpl:14 
VdtTable: 67 0 0 0 
lscStack: 67 17 1 

	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[]
**** rtnV:
Object:"tryImplIV" descNo:67" id:15 lsc: 0
Fields: 14 111 112 111 112 0 0 
VStack: 
RStack: ValueImpl:14 ValueImpl:14 
VdtTable: 67 0 0 0 
lscStack: 67 17 1 

tryImplIV:19:	pushValId 1 69
tryImplIV:20:	pushthis 
tryImplIV:21:	pushg 1  +(1)tryImplIV[1]=111
tryImplIV:23:	pushc 2 
tryImplIV:25:	+ 111 2
tryImplIV:26:	pushValId 1 69
tryImplIV:27:	pushthis 
tryImplIV:28:	pushg 2  +(1)tryImplIV[2]=112
tryImplIV:30:	pushc 2 
tryImplIV:32:	+ 112 2
	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[1,69,113,1,69,114]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[1,69,113,1,69,114]

tryImplIV:33:	invokeVal 69 4 1 
	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[1,69,113,1,69,114]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[1,69,113,1,69,114]
tryImplIV:1:	pushthis 
tryImplIV:2:	storeg 2 +(5)tryImplIV[2]=114
tryImplIV:4:	pushthis 
tryImplIV:5:	storeg 1 +(5)tryImplIV[1]=69
tryImplIV:7:	rtnV 
**** ValueObject:
Object:"tryImplIV" descNo:67" id:15 lsc: 0
Fields: 14 111 112 111 112 69 114 
VStack: 1 69 113 1 
RStack: ValueImpl:14 ValueImpl:14 
VdtTable: 67 0 0 0 
lscStack: 67 17 1 

	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[1,69,113,1]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[1,69,113,1]
**** rtnV:
Object:"tryImplIV" descNo:67" id:15 lsc: 0
Fields: 14 111 112 111 112 69 114 
VStack: 1 69 113 1 
RStack: ValueImpl:14 ValueImpl:14 
VdtTable: 67 0 0 0 
lscStack: 67 17 1 

tryImplIV:39:	rtnV 
**** ValueObject:
Object:"tryImplIV" descNo:67" id:15 lsc: 0
Fields: 14 111 112 111 112 69 114 
VStack: 1 69 113 1 
RStack: ValueImpl:14 ValueImpl:14 
VdtTable: 67 0 0 0 
lscStack: 

	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[1,69,113,1]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14]V[1,69,113,1]
**** rtnV:
Object:"tryImplIV" descNo:67" id:15 lsc: 0
Fields: 14 111 112 111 112 69 114 
VStack: 1 69 113 1 
RStack: ValueImpl:14 ValueImpl:14 
VdtTable: 67 0 0 0 
lscStack: 

tryImplIV:17:	rtnAlloc 1 
	thisObj: tryImplIV thisObj.myDescInx: 67 thisCode.descInx: 67 glsc: 19
tryImplIV:19:	doEventQ doEventQ: tryImplIV:di:67:id:15 vO:0 R[ValueImpl:14,ValueImpl:14]V[1,69,113,1]D[67,0,0,0]L[]F[14,111,112,111,112,69,114]

tryImplIV:20:	mvStack 
tryImplIV:21:	pushthis 
tryImplIV:22:	pushc 2 
tryImplIV:24:	pushc 68 

tryImplIV:26:	invoke 70 0 0 print:di:70:id:16 isValObj: 0

	thisObj   = print:R[tryImplIV:15,tryImplIV:15]V[]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14,tryImplIV:15]V[1,69,113,1,2,68]
print:1:	tstOriginNone 
	thisObj   = print:R[tryImplIV:15,tryImplIV:15]V[]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14,tryImplIV:15]V[1,69,113,1,2,68]
print:2:	rstore 1 tryImplIV->print[1]
print:4:	store 3 68->print[3]
print:6:	store 2 2->print[2]
print:8:	allocEventQ 0 
print:10:	mvStack 
print:11:	rtnAlloc 1 
	thisObj: print thisObj.myDescInx: 70 thisCode.descInx: 70 glsc: 13
print:13:	doEventQ doEventQ: print:di:70:id:16 vO:0 R[tryImplIV:15,tryImplIV:15]V[]D[70,0,0,0]L[]F[15,2,68]

print:14:	mvStack 
print:15:	pushText 1 Line[

print:17:	invoke 71 0 0 print:di:71:id:18 isValObj: 0

	thisObj   = print:R[print:16,print:16]V[]
	thisStack = print:R[tryImplIV:15,tryImplIV:15,String:17]V[]
print:1:	tstOriginNone 
	thisObj   = print:R[print:16,print:16]V[]
	thisStack = print:R[tryImplIV:15,tryImplIV:15,String:17]V[]
print:2:	rstore 1 String->print[1]
print:4:	allocEventQ 0 
print:6:	mvStack 
print:7:	rtnAlloc 1 
	thisObj: print thisObj.myDescInx: 71 thisCode.descInx: 71 glsc: 9
print:9:	doEventQ doEventQ: print:di:71:id:18 vO:0 R[print:16,print:16]V[]D[71,0,0,0]L[]F[17]

print:10:	mvStack 
print:11:	pushthis 

print:12:	invoke 74 0 0 for:to:repeat$74:di:74:id:19 isValObj: 0

	thisObj   = for:to:repeat$74:R[print:18,print:18]V[]
	thisStack = print:R[print:16,print:16,print:18]V[]
for:to:repeat$74:1:	tstOriginNone 
	thisObj   = for:to:repeat$74:R[print:18,print:18]V[]
	thisStack = print:R[print:16,print:16,print:18]V[]
for:to:repeat$74:2:	rstore 4 print->for:to:repeat$74[4]
for:to:repeat$74:4:	pushc 1 
for:to:repeat$74:6:	pushthis 
for:to:repeat$74:7:	rpushg 4 for:to:repeat$74[4]=print
for:to:repeat$74:9:	rpushg 1 print[1]=String

for:to:repeat$74:11:	invoke 15 0 0 length:di:15:id:20 isValObj: 0

	thisObj   = length:R[for:to:repeat$74:19,print:18]V[]
	thisStack = print:R[print:16,print:16,String:17]V[1]
length:1:	tstOriginNone 
	thisObj   = length:R[for:to:repeat$74:19,print:18]V[]
	thisStack = print:R[print:16,print:16,String:17]V[1]
length:2:	rstore 1 String->length[1]
length:4:	allocEventQ 0 
length:6:	mvStack 
length:7:	rtnAlloc 1 
	thisObj: length thisObj.myDescInx: 15 thisCode.descInx: 15 glsc: 9
length:9:	doEventQ doEventQ: length:di:15:id:20 vO:0 R[for:to:repeat$74:19,print:18]V[]D[15,0,0,0]L[]F[17,0]

length:10:	mvStack 
length:11:	pushthis 
length:12:	pushthis 
length:13:	rpushg 1 length[1]=String
length:15:	pushc 0 
length:17:	xpushg 1 0 1 inx: 0

**** xpushg:
Object:"String" descNo:10" id:17 lsc: 0
Fields: 12 5 76 105 110 101 91 
VStack: 
RStack: 
VdtTable: 10 13 47 0 
lscStack: 
String[2]=5
length:21:	storeg 2 length[2]=5
length:23:	setThisStack 
length:24:	pushthis 

length:25:	rtn D length:di:15:id:20  to: for:to:repeat$74:di:74:id:19 
	thisObj   = for:to:repeat$74:R[print:18,print:18]V[]
	thisStack = print:R[print:16,print:16,length:20]V[1]
for:to:repeat$74:17:	pushg 2 length[2]=5
for:to:repeat$74:19:	pushthis 
for:to:repeat$74:20:	storeg 2 for:to:repeat$74[2]=5
for:to:repeat$74:22:	pushthis 
for:to:repeat$74:23:	storeg 1 for:to:repeat$74[1]=1
for:to:repeat$74:25:	allocEventQ 0 
for:to:repeat$74:27:	rtnAlloc 1 
	thisObj: for:to:repeat$74 thisObj.myDescInx: 74 thisCode.descInx: 74 glsc: 29
	super:descInx:28
for:to:repeat$74:29:	toSuper 28 28 glsc: 12
for:to:repeat$74:12:	doEventQ doEventQ: for:to:repeat$74:di:74:id:19 vO:0 R[print:18,print:18]V[]D[28,72,0,0]L[]F[1,5,0,18]

for:to:repeat$74:13:	mvStack 
for:to:repeat$74:14:	pushthis 
for:to:repeat$74:15:	pushthis 
for:to:repeat$74:16:	pushg 1 for:to:repeat$74[1]=1
for:to:repeat$74:18:	storeg 3 for:to:repeat$74[3]=1
for:to:repeat$74:20:	pushthis 

for:to:repeat$74:21:	invoke 41 0 0 _doIt:di:41:id:21 isValObj: 0

	thisObj   = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
	thisStack = for:to:repeat$74:R[print:18,print:18,for:to:repeat$74:19]V[]
_doIt:1:	tstOriginNone 
	thisObj   = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
	thisStack = for:to:repeat$74:R[print:18,print:18,for:to:repeat$74:19]V[]
_doIt:2:	rstore 1 for:to:repeat$74->_doIt[1]
_doIt:4:	allocEventQ 0 
_doIt:6:	mvStack 
_doIt:7:	rtnAlloc 1 
	thisObj: _doIt thisObj.myDescInx: 41 thisCode.descInx: 41 glsc: 9
_doIt:9:	doEventQ doEventQ: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]D[41,0,0,0]L[]F[19]

_doIt:10:	mvStack 
_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:14:	pushg 3 for:to:repeat$74[3]=1
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:19:	pushg 2 for:to:repeat$74[2]=5
_doIt:21:	<= 1 le 5 T
_doIt:22:	jmpFalse (1)36 
_doIt:25:	pushthis 

_doIt:26:	invoke 43 0 0 $43:di:43:id:22 isValObj: 0

	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:1:	tstOriginNone 
	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:2:	rstore 1 _doIt->$43[1]
$43:4:	allocEventQ 0 
$43:6:	mvStack 
$43:7:	rtnAlloc 1 
	thisObj: $43 thisObj.myDescInx: 43 thisCode.descInx: 43 glsc: 9
$43:9:	doEventQ doEventQ: $43:di:43:id:22 vO:0 R[_doIt:21,_doIt:21]V[]D[43,0,0,0]L[]F[21]

$43:10:	mvStack 
$43:11:	pushthis 
$43:12:	rpushg 1 $43[1]=_doIt
$43:14:	rpushg 1 _doIt[1]=for:to:repeat$74

$43:16:	invokeV  2 0 0 
**** invokev:thisObj:
Object:"$43" descNo:43" id:22 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:thisStack:
Object:"$43" descNo:43" id:22 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:X:
Object:"for:to:repeat$74" descNo:74" id:19 lsc: 0
Fields: 1 5 1 18 
VStack: 
RStack: print:18 print:18 
VdtTable: 28 72 0 0 
lscStack: 28 27 

vDescInx: 72 callee:repeat$72:di:72:id:23 

repeat$72:1:	tstOriginNone 
	thisObj   = repeat$72:R[$43:22,$43:22]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,for:to:repeat$74:19]V[]
repeat$72:2:	rstore 1 for:to:repeat$74->repeat$72[1]
repeat$72:4:	allocEventQ 0 
repeat$72:6:	mvStack 
repeat$72:7:	rtnAlloc 1 
	thisObj: repeat$72 thisObj.myDescInx: 72 thisCode.descInx: 72 glsc: 9
repeat$72:9:	doEventQ doEventQ: repeat$72:di:72:id:23 vO:0 R[$43:22,$43:22]V[]D[72,0,0,0]L[]F[19]

repeat$72:10:	mvStack 
repeat$72:11:	pushthis 
repeat$72:12:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:14:	rpushg 4 for:to:repeat$74[4]=print
repeat$72:16:	rpushg 1 print[1]=String
repeat$72:18:	pushthis 
repeat$72:19:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:21:	pushg 3 for:to:repeat$74[3]=1
repeat$72:23:	xpushg 1 0 1 inx: 1

**** xpushg:
Object:"String" descNo:10" id:17 lsc: 0
Fields: 12 5 76 105 110 101 91 
VStack: 
RStack: 
VdtTable: 10 13 47 0 
lscStack: 
String[3]=76
repeat$72:27:	%prim 2 76 L
repeat$72:29:	setThisStack 
repeat$72:30:	pushthis 

repeat$72:31:	rtn D repeat$72:di:72:id:23  to: $43:di:43:id:22 
	thisObj   = $43:R[_doIt:21,_doIt:21,repeat$72:23]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,repeat$72:23]V[]
$43:20:	rpop 
$43:21:	pushthis 
$43:22:	rpushg 1 $43[1]=_doIt
$43:24:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:26:	pushthis 
$43:27:	rpushg 1 $43[1]=_doIt
$43:29:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:31:	pushg 3 for:to:repeat$74[3]=1
$43:33:	pushc 1 
$43:35:	+ 1 1
$43:36:	storeg 3 for:to:repeat$74[3]=2
$43:38:	break 1 1 41 0    go:ON: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:obj   = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:stack = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:obj: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:stack: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:descInx: 41 dest:super:actualDescInx: 41 xlsc(not to be used): 32
noOfSuper: 0 rtop: 2
ContinueAt: _doIt:descInx:41 glsc: 11

_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:14:	pushg 3 for:to:repeat$74[3]=2
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:19:	pushg 2 for:to:repeat$74[2]=5
_doIt:21:	<= 2 le 5 T
_doIt:22:	jmpFalse (1)36 
_doIt:25:	pushthis 

_doIt:26:	invoke 43 0 0 $43:di:43:id:24 isValObj: 0

	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:1:	tstOriginNone 
	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:2:	rstore 1 _doIt->$43[1]
$43:4:	allocEventQ 0 
$43:6:	mvStack 
$43:7:	rtnAlloc 1 
	thisObj: $43 thisObj.myDescInx: 43 thisCode.descInx: 43 glsc: 9
$43:9:	doEventQ doEventQ: $43:di:43:id:24 vO:0 R[_doIt:21,_doIt:21]V[]D[43,0,0,0]L[]F[21]

$43:10:	mvStack 
$43:11:	pushthis 
$43:12:	rpushg 1 $43[1]=_doIt
$43:14:	rpushg 1 _doIt[1]=for:to:repeat$74

$43:16:	invokeV  2 0 0 
**** invokev:thisObj:
Object:"$43" descNo:43" id:24 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:thisStack:
Object:"$43" descNo:43" id:24 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:X:
Object:"for:to:repeat$74" descNo:74" id:19 lsc: 0
Fields: 1 5 2 18 
VStack: 
RStack: print:18 print:18 
VdtTable: 28 72 0 0 
lscStack: 28 27 

vDescInx: 72 callee:repeat$72:di:72:id:25 

repeat$72:1:	tstOriginNone 
	thisObj   = repeat$72:R[$43:24,$43:24]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,for:to:repeat$74:19]V[]
repeat$72:2:	rstore 1 for:to:repeat$74->repeat$72[1]
repeat$72:4:	allocEventQ 0 
repeat$72:6:	mvStack 
repeat$72:7:	rtnAlloc 1 
	thisObj: repeat$72 thisObj.myDescInx: 72 thisCode.descInx: 72 glsc: 9
repeat$72:9:	doEventQ doEventQ: repeat$72:di:72:id:25 vO:0 R[$43:24,$43:24]V[]D[72,0,0,0]L[]F[19]

repeat$72:10:	mvStack 
repeat$72:11:	pushthis 
repeat$72:12:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:14:	rpushg 4 for:to:repeat$74[4]=print
repeat$72:16:	rpushg 1 print[1]=String
repeat$72:18:	pushthis 
repeat$72:19:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:21:	pushg 3 for:to:repeat$74[3]=2
repeat$72:23:	xpushg 1 0 1 inx: 2

**** xpushg:
Object:"String" descNo:10" id:17 lsc: 0
Fields: 12 5 76 105 110 101 91 
VStack: 
RStack: 
VdtTable: 10 13 47 0 
lscStack: 
String[4]=105
repeat$72:27:	%prim 2 105 i
repeat$72:29:	setThisStack 
repeat$72:30:	pushthis 

repeat$72:31:	rtn D repeat$72:di:72:id:25  to: $43:di:43:id:24 
	thisObj   = $43:R[_doIt:21,_doIt:21,repeat$72:25]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,repeat$72:25]V[]
$43:20:	rpop 
$43:21:	pushthis 
$43:22:	rpushg 1 $43[1]=_doIt
$43:24:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:26:	pushthis 
$43:27:	rpushg 1 $43[1]=_doIt
$43:29:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:31:	pushg 3 for:to:repeat$74[3]=2
$43:33:	pushc 1 
$43:35:	+ 2 1
$43:36:	storeg 3 for:to:repeat$74[3]=3
$43:38:	break 1 1 41 0    go:ON: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:obj   = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:stack = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:obj: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:stack: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:descInx: 41 dest:super:actualDescInx: 41 xlsc(not to be used): 32
noOfSuper: 0 rtop: 2
ContinueAt: _doIt:descInx:41 glsc: 11

_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:14:	pushg 3 for:to:repeat$74[3]=3
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:19:	pushg 2 for:to:repeat$74[2]=5
_doIt:21:	<= 3 le 5 T
_doIt:22:	jmpFalse (1)36 
_doIt:25:	pushthis 

_doIt:26:	invoke 43 0 0 $43:di:43:id:26 isValObj: 0

	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:1:	tstOriginNone 
	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:2:	rstore 1 _doIt->$43[1]
$43:4:	allocEventQ 0 
$43:6:	mvStack 
$43:7:	rtnAlloc 1 
	thisObj: $43 thisObj.myDescInx: 43 thisCode.descInx: 43 glsc: 9
$43:9:	doEventQ doEventQ: $43:di:43:id:26 vO:0 R[_doIt:21,_doIt:21]V[]D[43,0,0,0]L[]F[21]

$43:10:	mvStack 
$43:11:	pushthis 
$43:12:	rpushg 1 $43[1]=_doIt
$43:14:	rpushg 1 _doIt[1]=for:to:repeat$74

$43:16:	invokeV  2 0 0 
**** invokev:thisObj:
Object:"$43" descNo:43" id:26 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:thisStack:
Object:"$43" descNo:43" id:26 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:X:
Object:"for:to:repeat$74" descNo:74" id:19 lsc: 0
Fields: 1 5 3 18 
VStack: 
RStack: print:18 print:18 
VdtTable: 28 72 0 0 
lscStack: 28 27 

vDescInx: 72 callee:repeat$72:di:72:id:27 

repeat$72:1:	tstOriginNone 
	thisObj   = repeat$72:R[$43:26,$43:26]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,for:to:repeat$74:19]V[]
repeat$72:2:	rstore 1 for:to:repeat$74->repeat$72[1]
repeat$72:4:	allocEventQ 0 
repeat$72:6:	mvStack 
repeat$72:7:	rtnAlloc 1 
	thisObj: repeat$72 thisObj.myDescInx: 72 thisCode.descInx: 72 glsc: 9
repeat$72:9:	doEventQ doEventQ: repeat$72:di:72:id:27 vO:0 R[$43:26,$43:26]V[]D[72,0,0,0]L[]F[19]

repeat$72:10:	mvStack 
repeat$72:11:	pushthis 
repeat$72:12:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:14:	rpushg 4 for:to:repeat$74[4]=print
repeat$72:16:	rpushg 1 print[1]=String
repeat$72:18:	pushthis 
repeat$72:19:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:21:	pushg 3 for:to:repeat$74[3]=3
repeat$72:23:	xpushg 1 0 1 inx: 3

**** xpushg:
Object:"String" descNo:10" id:17 lsc: 0
Fields: 12 5 76 105 110 101 91 
VStack: 
RStack: 
VdtTable: 10 13 47 0 
lscStack: 
String[5]=110
repeat$72:27:	%prim 2 110 n
repeat$72:29:	setThisStack 
repeat$72:30:	pushthis 

repeat$72:31:	rtn D repeat$72:di:72:id:27  to: $43:di:43:id:26 
	thisObj   = $43:R[_doIt:21,_doIt:21,repeat$72:27]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,repeat$72:27]V[]
$43:20:	rpop 
$43:21:	pushthis 
$43:22:	rpushg 1 $43[1]=_doIt
$43:24:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:26:	pushthis 
$43:27:	rpushg 1 $43[1]=_doIt
$43:29:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:31:	pushg 3 for:to:repeat$74[3]=3
$43:33:	pushc 1 
$43:35:	+ 3 1
$43:36:	storeg 3 for:to:repeat$74[3]=4
$43:38:	break 1 1 41 0    go:ON: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:obj   = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:stack = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:obj: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:stack: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:descInx: 41 dest:super:actualDescInx: 41 xlsc(not to be used): 32
noOfSuper: 0 rtop: 2
ContinueAt: _doIt:descInx:41 glsc: 11

_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:14:	pushg 3 for:to:repeat$74[3]=4
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:19:	pushg 2 for:to:repeat$74[2]=5
_doIt:21:	<= 4 le 5 T
_doIt:22:	jmpFalse (1)36 
_doIt:25:	pushthis 

_doIt:26:	invoke 43 0 0 $43:di:43:id:28 isValObj: 0

	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:1:	tstOriginNone 
	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:2:	rstore 1 _doIt->$43[1]
$43:4:	allocEventQ 0 
$43:6:	mvStack 
$43:7:	rtnAlloc 1 
	thisObj: $43 thisObj.myDescInx: 43 thisCode.descInx: 43 glsc: 9
$43:9:	doEventQ doEventQ: $43:di:43:id:28 vO:0 R[_doIt:21,_doIt:21]V[]D[43,0,0,0]L[]F[21]

$43:10:	mvStack 
$43:11:	pushthis 
$43:12:	rpushg 1 $43[1]=_doIt
$43:14:	rpushg 1 _doIt[1]=for:to:repeat$74

$43:16:	invokeV  2 0 0 
**** invokev:thisObj:
Object:"$43" descNo:43" id:28 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:thisStack:
Object:"$43" descNo:43" id:28 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:X:
Object:"for:to:repeat$74" descNo:74" id:19 lsc: 0
Fields: 1 5 4 18 
VStack: 
RStack: print:18 print:18 
VdtTable: 28 72 0 0 
lscStack: 28 27 

vDescInx: 72 callee:repeat$72:di:72:id:29 

repeat$72:1:	tstOriginNone 
	thisObj   = repeat$72:R[$43:28,$43:28]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,for:to:repeat$74:19]V[]
repeat$72:2:	rstore 1 for:to:repeat$74->repeat$72[1]
repeat$72:4:	allocEventQ 0 
repeat$72:6:	mvStack 
repeat$72:7:	rtnAlloc 1 
	thisObj: repeat$72 thisObj.myDescInx: 72 thisCode.descInx: 72 glsc: 9
repeat$72:9:	doEventQ doEventQ: repeat$72:di:72:id:29 vO:0 R[$43:28,$43:28]V[]D[72,0,0,0]L[]F[19]

repeat$72:10:	mvStack 
repeat$72:11:	pushthis 
repeat$72:12:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:14:	rpushg 4 for:to:repeat$74[4]=print
repeat$72:16:	rpushg 1 print[1]=String
repeat$72:18:	pushthis 
repeat$72:19:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:21:	pushg 3 for:to:repeat$74[3]=4
repeat$72:23:	xpushg 1 0 1 inx: 4

**** xpushg:
Object:"String" descNo:10" id:17 lsc: 0
Fields: 12 5 76 105 110 101 91 
VStack: 
RStack: 
VdtTable: 10 13 47 0 
lscStack: 
String[6]=101
repeat$72:27:	%prim 2 101 e
repeat$72:29:	setThisStack 
repeat$72:30:	pushthis 

repeat$72:31:	rtn D repeat$72:di:72:id:29  to: $43:di:43:id:28 
	thisObj   = $43:R[_doIt:21,_doIt:21,repeat$72:29]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,repeat$72:29]V[]
$43:20:	rpop 
$43:21:	pushthis 
$43:22:	rpushg 1 $43[1]=_doIt
$43:24:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:26:	pushthis 
$43:27:	rpushg 1 $43[1]=_doIt
$43:29:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:31:	pushg 3 for:to:repeat$74[3]=4
$43:33:	pushc 1 
$43:35:	+ 4 1
$43:36:	storeg 3 for:to:repeat$74[3]=5
$43:38:	break 1 1 41 0    go:ON: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:obj   = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:stack = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:obj: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:stack: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:descInx: 41 dest:super:actualDescInx: 41 xlsc(not to be used): 32
noOfSuper: 0 rtop: 2
ContinueAt: _doIt:descInx:41 glsc: 11

_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:14:	pushg 3 for:to:repeat$74[3]=5
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:19:	pushg 2 for:to:repeat$74[2]=5
_doIt:21:	<= 5 le 5 T
_doIt:22:	jmpFalse (1)36 
_doIt:25:	pushthis 

_doIt:26:	invoke 43 0 0 $43:di:43:id:30 isValObj: 0

	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:1:	tstOriginNone 
	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$43:2:	rstore 1 _doIt->$43[1]
$43:4:	allocEventQ 0 
$43:6:	mvStack 
$43:7:	rtnAlloc 1 
	thisObj: $43 thisObj.myDescInx: 43 thisCode.descInx: 43 glsc: 9
$43:9:	doEventQ doEventQ: $43:di:43:id:30 vO:0 R[_doIt:21,_doIt:21]V[]D[43,0,0,0]L[]F[21]

$43:10:	mvStack 
$43:11:	pushthis 
$43:12:	rpushg 1 $43[1]=_doIt
$43:14:	rpushg 1 _doIt[1]=for:to:repeat$74

$43:16:	invokeV  2 0 0 
**** invokev:thisObj:
Object:"$43" descNo:43" id:30 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:thisStack:
Object:"$43" descNo:43" id:30 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$74:19 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:X:
Object:"for:to:repeat$74" descNo:74" id:19 lsc: 0
Fields: 1 5 5 18 
VStack: 
RStack: print:18 print:18 
VdtTable: 28 72 0 0 
lscStack: 28 27 

vDescInx: 72 callee:repeat$72:di:72:id:31 

repeat$72:1:	tstOriginNone 
	thisObj   = repeat$72:R[$43:30,$43:30]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,for:to:repeat$74:19]V[]
repeat$72:2:	rstore 1 for:to:repeat$74->repeat$72[1]
repeat$72:4:	allocEventQ 0 
repeat$72:6:	mvStack 
repeat$72:7:	rtnAlloc 1 
	thisObj: repeat$72 thisObj.myDescInx: 72 thisCode.descInx: 72 glsc: 9
repeat$72:9:	doEventQ doEventQ: repeat$72:di:72:id:31 vO:0 R[$43:30,$43:30]V[]D[72,0,0,0]L[]F[19]

repeat$72:10:	mvStack 
repeat$72:11:	pushthis 
repeat$72:12:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:14:	rpushg 4 for:to:repeat$74[4]=print
repeat$72:16:	rpushg 1 print[1]=String
repeat$72:18:	pushthis 
repeat$72:19:	rpushg 1 repeat$72[1]=for:to:repeat$74
repeat$72:21:	pushg 3 for:to:repeat$74[3]=5
repeat$72:23:	xpushg 1 0 1 inx: 5

**** xpushg:
Object:"String" descNo:10" id:17 lsc: 0
Fields: 12 5 76 105 110 101 91 
VStack: 
RStack: 
VdtTable: 10 13 47 0 
lscStack: 
String[7]=91
repeat$72:27:	%prim 2 91 [
repeat$72:29:	setThisStack 
repeat$72:30:	pushthis 

repeat$72:31:	rtn D repeat$72:di:72:id:31  to: $43:di:43:id:30 
	thisObj   = $43:R[_doIt:21,_doIt:21,repeat$72:31]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,repeat$72:31]V[]
$43:20:	rpop 
$43:21:	pushthis 
$43:22:	rpushg 1 $43[1]=_doIt
$43:24:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:26:	pushthis 
$43:27:	rpushg 1 $43[1]=_doIt
$43:29:	rpushg 1 _doIt[1]=for:to:repeat$74
$43:31:	pushg 3 for:to:repeat$74[3]=5
$43:33:	pushc 1 
$43:35:	+ 5 1
$43:36:	storeg 3 for:to:repeat$74[3]=6
$43:38:	break 1 1 41 0    go:ON: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:obj   = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
pop:stack = _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:obj: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:stack: _doIt:di:41:id:21 vO:0 R[for:to:repeat$74:19,for:to:repeat$74:19]V[]
Dest:descInx: 41 dest:super:actualDescInx: 41 xlsc(not to be used): 32
noOfSuper: 0 rtop: 2
ContinueAt: _doIt:descInx:41 glsc: 11

_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:14:	pushg 3 for:to:repeat$74[3]=6
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$74
_doIt:19:	pushg 2 for:to:repeat$74[2]=5
_doIt:21:	<= 6 le 5 F
_doIt:22:	jmpFalse (0)36 
_doIt:36:	pushthis 

_doIt:37:	invoke 46 0 0 $46:di:46:id:32 isValObj: 0

	thisObj   = $46:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$46:1:	tstOriginNone 
	thisObj   = $46:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,_doIt:21]V[]
$46:2:	rstore 1 _doIt->$46[1]
$46:4:	allocEventQ 0 
$46:6:	mvStack 
$46:7:	rtnAlloc 1 
	thisObj: $46 thisObj.myDescInx: 46 thisCode.descInx: 46 glsc: 9
$46:9:	doEventQ doEventQ: $46:di:46:id:32 vO:0 R[_doIt:21,_doIt:21]V[]D[46,0,0,0]L[]F[21]

$46:10:	mvStack 
$46:11:	pushthis 
$46:12:	rpushg 1 $46[1]=_doIt
$46:14:	rpushg 1 _doIt[1]=for:to:repeat$74
$46:16:	pushthis 
$46:17:	rpushg 1 $46[1]=_doIt
$46:19:	rpushg 1 _doIt[1]=for:to:repeat$74
$46:21:	pushg 3 for:to:repeat$74[3]=6
$46:23:	storeg 3 for:to:repeat$74[3]=6
$46:25:	setThisStack 
$46:26:	pushthis 

$46:27:	rtn D $46:di:46:id:32  to: _doIt:di:41:id:21 
	thisObj   = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,$46:32]V[]
	thisStack = _doIt:R[for:to:repeat$74:19,for:to:repeat$74:19,$46:32]V[]
_doIt:43:	rpop 
_doIt:44:	setThisStack 
_doIt:45:	pushthis 

_doIt:46:	rtn D _doIt:di:41:id:21  to: for:to:repeat$74:di:74:id:19 
	thisObj   = for:to:repeat$74:R[print:18,print:18,_doIt:21]V[]
	thisStack = for:to:repeat$74:R[print:18,print:18,_doIt:21]V[]
for:to:repeat$74:27:	rpop 
for:to:repeat$74:28:	setThisStack 
for:to:repeat$74:29:	pushthis 

for:to:repeat$74:30:	rtn D for:to:repeat$74:di:74:id:19  to: print:di:71:id:18 
	thisObj   = print:R[print:16,print:16,for:to:repeat$74:19]V[]
	thisStack = print:R[print:16,print:16,for:to:repeat$74:19]V[]
print:18:	rpop 
print:19:	setThisStack 
print:20:	pushthis 

print:21:	rtn D print:di:71:id:18  to: print:di:70:id:16 
	thisObj   = print:R[tryImplIV:15,tryImplIV:15,print:18]V[]
	thisStack = print:R[tryImplIV:15,tryImplIV:15,print:18]V[]
print:23:	rpop 
print:24:	pushthis 
print:25:	rdouble 
print:26:	rpushg 1 print[1]=tryImplIV
print:28:	rswap 0 
print:30:	rdouble 
print:31:	pushg 2 print[2]=2
print:33:	pushg 3 print[3]=68
print:35:	swap 
print:36:	pushc 2 
print:38:	+ 2 2
print:39:	swap 

print:40:	invoke 75 0 0 print:di:75:id:33 isValObj: 0

	thisObj   = print:R[print:16,print:16]V[]
	thisStack = print:R[tryImplIV:15,tryImplIV:15,tryImplIV:15]V[4,68]
print:1:	tstOriginNone 
	thisObj   = print:R[print:16,print:16]V[]
	thisStack = print:R[tryImplIV:15,tryImplIV:15,tryImplIV:15]V[4,68]
print:2:	rstore 1 tryImplIV->print[1]
print:4:	store 3 68->print[3]
print:6:	store 2 4->print[2]
print:8:	allocEventQ 0 
print:10:	mvStack 
print:11:	rtnAlloc 1 
	thisObj: print thisObj.myDescInx: 75 thisCode.descInx: 75 glsc: 13
print:13:	doEventQ doEventQ: print:di:75:id:33 vO:0 R[print:16,print:16]V[]D[75,0,0,0]L[]F[15,4,68]

print:14:	mvStack 
print:15:	pushthis 
print:16:	rdouble 
print:17:	rpushg 1 print[1]=tryImplIV
print:19:	rswap 0 
print:21:	rdouble 
print:22:	pushg 2 print[2]=4
print:24:	pushg 3 print[3]=68
print:26:	ovpushg 1 descInx:68 originAdjust:4 tryImplIV[4]=111
ovpushg: tryImplIV:di:67:id:15 vO:0 R[ValueImpl:14,ValueImpl:14]V[1,69,113,1]D[67,0,0,0]L[67,32]F[14,111,112,111,112,69,114]

print:28:	%prim 2 111 o
print:30:	pushthis 
print:31:	rdouble 
print:32:	rpushg 1 print[1]=tryImplIV
print:34:	rswap 0 
print:36:	rdouble 
print:37:	pushg 2 print[2]=4
print:39:	pushg 3 print[3]=68
print:41:	ovpushg 2 descInx:68 originAdjust:4 tryImplIV[5]=112
ovpushg: tryImplIV:di:67:id:15 vO:0 R[ValueImpl:14,ValueImpl:14]V[1,69,113,1]D[67,0,0,0]L[67,32]F[14,111,112,111,112,69,114]

print:43:	%prim 2 112 p
print:45:	setThisStack 
print:46:	pushthis 

print:47:	rtn D print:di:75:id:33  to: print:di:70:id:16 
	thisObj   = print:R[tryImplIV:15,tryImplIV:15,print:33]V[]
	thisStack = print:R[tryImplIV:15,tryImplIV:15,print:33]V[]
print:46:	rpop 
print:47:	pushc 44 
print:49:	%prim 2 44 ,
print:51:	pushthis 
print:52:	rdouble 
print:53:	rpushg 1 print[1]=tryImplIV
print:55:	rswap 0 
print:57:	rdouble 
print:58:	pushg 2 print[2]=2
print:60:	pushg 3 print[3]=68
print:62:	swap 
print:63:	pushc 4 
print:65:	+ 2 4
print:66:	swap 

print:67:	invoke 75 0 0 print:di:75:id:34 isValObj: 0

	thisObj   = print:R[print:16,print:16]V[]
	thisStack = print:R[tryImplIV:15,tryImplIV:15,tryImplIV:15]V[6,68]
print:1:	tstOriginNone 
	thisObj   = print:R[print:16,print:16]V[]
	thisStack = print:R[tryImplIV:15,tryImplIV:15,tryImplIV:15]V[6,68]
print:2:	rstore 1 tryImplIV->print[1]
print:4:	store 3 68->print[3]
print:6:	store 2 6->print[2]
print:8:	allocEventQ 0 
print:10:	mvStack 
print:11:	rtnAlloc 1 
	thisObj: print thisObj.myDescInx: 75 thisCode.descInx: 75 glsc: 13
print:13:	doEventQ doEventQ: print:di:75:id:34 vO:0 R[print:16,print:16]V[]D[75,0,0,0]L[]F[15,6,68]

print:14:	mvStack 
print:15:	pushthis 
print:16:	rdouble 
print:17:	rpushg 1 print[1]=tryImplIV
print:19:	rswap 0 
print:21:	rdouble 
print:22:	pushg 2 print[2]=6
print:24:	pushg 3 print[3]=68
print:26:	ovpushg 1 descInx:68 originAdjust:6 tryImplIV[6]=69
ovpushg: tryImplIV:di:67:id:15 vO:0 R[ValueImpl:14,ValueImpl:14]V[1,69,113,1]D[67,0,0,0]L[67,32]F[14,111,112,111,112,69,114]

print:28:	%prim 2 69 E
print:30:	pushthis 
print:31:	rdouble 
print:32:	rpushg 1 print[1]=tryImplIV
print:34:	rswap 0 
print:36:	rdouble 
print:37:	pushg 2 print[2]=6
print:39:	pushg 3 print[3]=68
print:41:	ovpushg 2 descInx:68 originAdjust:6 tryImplIV[7]=114
ovpushg: tryImplIV:di:67:id:15 vO:0 R[ValueImpl:14,ValueImpl:14]V[1,69,113,1]D[67,0,0,0]L[67,32]F[14,111,112,111,112,69,114]

print:43:	%prim 2 114 r
print:45:	setThisStack 
print:46:	pushthis 

print:47:	rtn D print:di:75:id:34  to: print:di:70:id:16 
	thisObj   = print:R[tryImplIV:15,tryImplIV:15,print:34]V[]
	thisStack = print:R[tryImplIV:15,tryImplIV:15,print:34]V[]
print:73:	rpop 
print:74:	pushc 93 
print:76:	%prim 2 93 ]
print:78:	setThisStack 
print:79:	pushthis 

print:80:	rtn D print:di:70:id:16  to: tryImplIV:di:67:id:15 
	thisObj   = tryImplIV:R[ValueImpl:14,ValueImpl:14,print:16]V[1,69,113,1]
	thisStack = tryImplIV:R[ValueImpl:14,ValueImpl:14,print:16]V[1,69,113,1]
tryImplIV:32:	rpop 
tryImplIV:33:	setThisStack 
tryImplIV:34:	pushthis 

tryImplIV:35:	rtn D tryImplIV:di:67:id:15  to: ValueImpl:di:66:id:14 
	thisObj   = ValueImpl:R[workspace:13,workspace:13,tryImplIV:15]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13,tryImplIV:15]V[]
ValueImpl:18:	rpop 
ValueImpl:19:	setThisStack 
ValueImpl:20:	pushthis 

ValueImpl:21:	rtn D ValueImpl:di:66:id:14  to: workspace:di:65:id:13 
	thisObj   = workspace:R[BETAworld:3,BETAworld:3,ValueImpl:14]V[]
	thisStack = workspace:R[BETAworld:3,BETAworld:3,ValueImpl:14]V[]
workspace:14:	rpop 
workspace:15:	rtnAlloc 1 
	thisObj: workspace thisObj.myDescInx: 65 thisCode.descInx: 65 glsc: 17
workspace:17:	doEventQ doEventQ: workspace:di:65:id:13 vO:0 R[BETAworld:3,BETAworld:3]V[]D[65,0,0,0]L[]F[3,14]

workspace:18:	mvStack 
workspace:19:	setThisStack 
workspace:20:	pushthis 

workspace:21:	rtn D workspace:di:65:id:13  to: BETAworld:di:1:id:3 
	thisObj   = BETAworld:R[VM:1,VM:1,workspace:13]V[]
	thisStack = BETAworld:R[VM:1,VM:1,workspace:13]V[]
BETAworld:32:	rpop 
BETAworld:33:	rtnAlloc 1 
	thisObj: BETAworld thisObj.myDescInx: 1 thisCode.descInx: 1 glsc: 35
BETAworld:35:	doEventQ doEventQ: BETAworld:di:1:id:3 vO:0 R[VM:1,VM:1]V[]D[1,0,0,0]L[]F[1,4,6,13]

BETAworld:36:	mvStack 
BETAworld:37:	setThisStack 
BETAworld:38:	pushthis 

BETAworld:39:	rtn D BETAworld:di:1:id:3  to: VM:di:87:id:1 
	thisObj   = VM:R[BETAworld:3]V[]
	thisStack = VM:R[BETAworld:3]V[]
VM:8:	stop 
