
VM:1:	pushthis 

VM:2:	invoke 1 0 1 BETAworld:di:1:id:3 isValObj: 0

	thisObj   = BETAworld:R[VM:1,VM:1]V[]
	thisStack = VM:R[VM:1]V[]
BETAworld:1:	tstOriginNone 
	thisObj   = BETAworld:R[VM:1,VM:1]V[]
	thisStack = VM:R[VM:1]V[]
BETAworld:2:	rstore 1 VM->BETAworld[1]
BETAworld:4:	allocEventQ 1 
BETAworld:6:	pushthis 
BETAworld:7:	saveBETAworld 
BETAworld:8:	mvStack 
BETAworld:9:	pushthis 

BETAworld:10:	invoke 2 2 1 BETA:di:2:id:4 isValObj: 0

	thisObj   = BETA:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
BETA:1:	tstOriginNone 
	thisObj   = BETA:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
BETA:2:	rstore 1 BETAworld->BETA[1]
BETA:4:	allocEventQ 1 
BETA:6:	mvStack 
BETA:7:	pushthis 

BETA:8:	invoke 3 2 1 ascii:di:3:id:5 isValObj: 0

	thisObj   = ascii:R[BETA:4,BETA:4]V[]
	thisStack = BETA:R[BETAworld:3,BETAworld:3,BETA:4]V[]
ascii:1:	tstOriginNone 
	thisObj   = ascii:R[BETA:4,BETA:4]V[]
	thisStack = BETA:R[BETAworld:3,BETAworld:3,BETA:4]V[]
ascii:2:	rstore 1 BETA->ascii[1]
ascii:4:	allocEventQ 1 
ascii:6:	mvStack 
ascii:7:	pushc 10 
ascii:9:	pushthis 
ascii:10:	storeg 2 ascii[2]=10
ascii:12:	pushc 13 
ascii:14:	pushthis 
ascii:15:	storeg 3 ascii[3]=13
ascii:17:	pushc 0 
ascii:19:	pushthis 
ascii:20:	storeg 4 ascii[4]=0
ascii:22:	rtnAlloc 1 
	thisObj: ascii thisObj.myDescInx: 3 thisCode.descInx: 3 glsc: 24
ascii:24:	doEventQ doEventQ: ascii:di:3:id:5 vO:0 R[BETA:4,BETA:4]V[]D[3,0,0,0]L[]F[4,10,13,0,0]

ascii:25:	mvStack 
ascii:26:	pushthis 
ascii:27:	pushc 10 
ascii:29:	storeg 5 ascii[5]=10
ascii:31:	setThisStack 
ascii:32:	pushthis 

ascii:33:	rtn D ascii:di:3:id:5  to: BETA:di:2:id:4 
	thisObj   = BETA:R[BETAworld:3,BETAworld:3,ascii:5]V[]
	thisStack = BETA:R[BETAworld:3,BETAworld:3,ascii:5]V[]
BETA:14:	rpop 
BETA:15:	rtnAlloc 1 
	thisObj: BETA thisObj.myDescInx: 2 thisCode.descInx: 2 glsc: 17
BETA:17:	doEventQ doEventQ: BETA:di:2:id:4 vO:0 R[BETAworld:3,BETAworld:3]V[]D[2,0,0,0]L[]F[3,5,0]

BETA:18:	mvStack 
BETA:19:	setThisStack 
BETA:20:	pushthis 

BETA:21:	rtn D BETA:di:2:id:4  to: BETAworld:di:1:id:3 
	thisObj   = BETAworld:R[VM:1,VM:1,BETA:4]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETA:4]V[]
BETAworld:16:	rpop 
BETAworld:17:	pushthis 

BETAworld:18:	invoke 33 3 1 LIB:di:33:id:6 isValObj: 0

	thisObj   = LIB:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
LIB:1:	tstOriginNone 
	thisObj   = LIB:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
LIB:2:	rstore 1 BETAworld->LIB[1]
LIB:4:	allocEventQ 1 
LIB:6:	mvStack 
LIB:7:	pushthis 

LIB:8:	invoke 34 3 1 BasicIO:di:34:id:7 isValObj: 0

	thisObj   = BasicIO:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
BasicIO:1:	tstOriginNone 
	thisObj   = BasicIO:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
BasicIO:2:	rstore 1 LIB->BasicIO[1]
BasicIO:4:	allocEventQ 1 
BasicIO:6:	mvStack 
BasicIO:7:	pushthis 

BasicIO:8:	invoke 35 2 1 keyboard:di:35:id:8 isValObj: 0

	thisObj   = keyboard:R[BasicIO:7,BasicIO:7]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,BasicIO:7]V[]
keyboard:1:	tstOriginNone 
	thisObj   = keyboard:R[BasicIO:7,BasicIO:7]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,BasicIO:7]V[]
keyboard:2:	rstore 1 BasicIO->keyboard[1]
keyboard:4:	allocEventQ 1 
keyboard:6:	mvStack 
keyboard:7:	rtnAlloc 1 
	thisObj: keyboard thisObj.myDescInx: 35 thisCode.descInx: 35 glsc: 9
keyboard:9:	doEventQ doEventQ: keyboard:di:35:id:8 vO:0 R[BasicIO:7,BasicIO:7]V[]D[35,0,0,0]L[]F[7]

keyboard:10:	mvStack 
keyboard:11:	setThisStack 
keyboard:12:	pushthis 

keyboard:13:	rtn D keyboard:di:35:id:8  to: BasicIO:di:34:id:7 
	thisObj   = BasicIO:R[LIB:6,LIB:6,keyboard:8]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,keyboard:8]V[]
BasicIO:14:	rpop 
BasicIO:15:	pushthis 

BasicIO:16:	invoke 36 3 1 screen:di:36:id:9 isValObj: 0

	thisObj   = screen:R[BasicIO:7,BasicIO:7]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,BasicIO:7]V[]
screen:1:	tstOriginNone 
	thisObj   = screen:R[BasicIO:7,BasicIO:7]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,BasicIO:7]V[]
screen:2:	rstore 1 BasicIO->screen[1]
screen:4:	allocEventQ 1 
screen:6:	mvStack 
screen:7:	pushthis 
screen:8:	rpushg 1 screen[1]=BasicIO

screen:10:	invoke 37 2 1 Lock:di:37:id:10 isValObj: 0

	thisObj   = Lock:R[screen:9,screen:9]V[]
	thisStack = screen:R[BasicIO:7,BasicIO:7,BasicIO:7]V[]
Lock:1:	tstOriginNone 
	thisObj   = Lock:R[screen:9,screen:9]V[]
	thisStack = screen:R[BasicIO:7,BasicIO:7,BasicIO:7]V[]
Lock:2:	rstore 1 BasicIO->Lock[1]
Lock:4:	allocEventQ 1 
Lock:6:	mvStack 
Lock:7:	rtnAlloc 1 
	thisObj: Lock thisObj.myDescInx: 37 thisCode.descInx: 37 glsc: 9
Lock:9:	doEventQ doEventQ: Lock:di:37:id:10 vO:0 R[screen:9,screen:9]V[]D[37,0,0,0]L[]F[7,0,0]

Lock:10:	mvStack 
Lock:11:	setThisStack 
Lock:12:	pushthis 

Lock:13:	rtn D Lock:di:37:id:10  to: screen:di:36:id:9 
	thisObj   = screen:R[BasicIO:7,BasicIO:7,Lock:10]V[]
	thisStack = screen:R[BasicIO:7,BasicIO:7,Lock:10]V[]
screen:16:	rpop 
screen:17:	rtnAlloc 1 
	thisObj: screen thisObj.myDescInx: 36 thisCode.descInx: 36 glsc: 19
screen:19:	doEventQ doEventQ: screen:di:36:id:9 vO:0 R[BasicIO:7,BasicIO:7]V[]D[36,0,0,0]L[]F[7,10]

screen:20:	mvStack 
screen:21:	setThisStack 
screen:22:	pushthis 

screen:23:	rtn D screen:di:36:id:9  to: BasicIO:di:34:id:7 
	thisObj   = BasicIO:R[LIB:6,LIB:6,screen:9]V[]
	thisStack = BasicIO:R[LIB:6,LIB:6,screen:9]V[]
BasicIO:22:	rpop 
BasicIO:23:	rtnAlloc 1 
	thisObj: BasicIO thisObj.myDescInx: 34 thisCode.descInx: 34 glsc: 25
BasicIO:25:	doEventQ doEventQ: BasicIO:di:34:id:7 vO:0 R[LIB:6,LIB:6]V[]D[34,0,0,0]L[]F[6,8,9]

BasicIO:26:	mvStack 
BasicIO:27:	setThisStack 
BasicIO:28:	pushthis 

BasicIO:29:	rtn D BasicIO:di:34:id:7  to: LIB:di:33:id:6 
	thisObj   = LIB:R[BETAworld:3,BETAworld:3,BasicIO:7]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,BasicIO:7]V[]
LIB:14:	rpop 
LIB:15:	pushthis 

LIB:16:	invoke 38 4 1 Dimensions:di:38:id:11 isValObj: 0

	thisObj   = Dimensions:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
Dimensions:1:	tstOriginNone 
	thisObj   = Dimensions:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
Dimensions:2:	rstore 1 LIB->Dimensions[1]
Dimensions:4:	allocEventQ 1 
Dimensions:6:	mvStack 
Dimensions:7:	rtnAlloc 1 
	thisObj: Dimensions thisObj.myDescInx: 38 thisCode.descInx: 38 glsc: 9
Dimensions:9:	doEventQ doEventQ: Dimensions:di:38:id:11 vO:0 R[LIB:6,LIB:6]V[]D[38,0,0,0]L[]F[6]

Dimensions:10:	mvStack 
Dimensions:11:	setThisStack 
Dimensions:12:	pushthis 

Dimensions:13:	rtn D Dimensions:di:38:id:11  to: LIB:di:33:id:6 
	thisObj   = LIB:R[BETAworld:3,BETAworld:3,Dimensions:11]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,Dimensions:11]V[]
LIB:22:	rpop 
LIB:23:	pushthis 

LIB:24:	invoke 39 5 1 StringLib:di:39:id:12 isValObj: 0

	thisObj   = StringLib:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
StringLib:1:	tstOriginNone 
	thisObj   = StringLib:R[LIB:6,LIB:6]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,LIB:6]V[]
StringLib:2:	rstore 1 LIB->StringLib[1]
StringLib:4:	allocEventQ 1 
StringLib:6:	saveStringOrigin 
StringLib:7:	mvStack 
StringLib:8:	rtnAlloc 1 
	thisObj: StringLib thisObj.myDescInx: 39 thisCode.descInx: 39 glsc: 10
StringLib:10:	doEventQ doEventQ: StringLib:di:39:id:12 vO:0 R[LIB:6,LIB:6]V[]D[39,0,0,0]L[]F[6]

StringLib:11:	mvStack 
StringLib:12:	setThisStack 
StringLib:13:	pushthis 

StringLib:14:	rtn D StringLib:di:39:id:12  to: LIB:di:33:id:6 
	thisObj   = LIB:R[BETAworld:3,BETAworld:3,StringLib:12]V[]
	thisStack = LIB:R[BETAworld:3,BETAworld:3,StringLib:12]V[]
LIB:30:	rpop 
LIB:31:	rtnAlloc 1 
	thisObj: LIB thisObj.myDescInx: 33 thisCode.descInx: 33 glsc: 33
LIB:33:	doEventQ doEventQ: LIB:di:33:id:6 vO:0 R[BETAworld:3,BETAworld:3]V[]D[33,0,0,0]L[]F[3,0,7,11,12]

LIB:34:	mvStack 
LIB:35:	setThisStack 
LIB:36:	pushthis 

LIB:37:	rtn D LIB:di:33:id:6  to: BETAworld:di:1:id:3 
	thisObj   = BETAworld:R[VM:1,VM:1,LIB:6]V[]
	thisStack = BETAworld:R[VM:1,VM:1,LIB:6]V[]
BETAworld:24:	rpop 
BETAworld:25:	pushthis 

BETAworld:26:	invoke 65 4 1 workspace:di:65:id:13 isValObj: 0

	thisObj   = workspace:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
workspace:1:	tstOriginNone 
	thisObj   = workspace:R[BETAworld:3,BETAworld:3]V[]
	thisStack = BETAworld:R[VM:1,VM:1,BETAworld:3]V[]
workspace:2:	rstore 1 BETAworld->workspace[1]
workspace:4:	allocEventQ 1 
workspace:6:	mvStack 
workspace:7:	pushthis 

workspace:8:	invoke 66 2 1 ValueImpl:di:66:id:14 isValObj: 0

	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[]
	thisStack = workspace:R[BETAworld:3,BETAworld:3,workspace:13]V[]
ValueImpl:1:	tstOriginNone 
	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[]
	thisStack = workspace:R[BETAworld:3,BETAworld:3,workspace:13]V[]
ValueImpl:2:	rstore 1 workspace->ValueImpl[1]
ValueImpl:4:	allocEventQ 1 
ValueImpl:6:	mvStack 
ValueImpl:7:	pushc 11 
ValueImpl:9:	pushc 12 
	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[11,12]
	thisStack = ValueImpl:R[workspace:13,workspace:13]V[11,12]

ValueImpl:11:	invokeVal 67 1 
	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[11,12]
	thisStack = ValueImpl:R[workspace:13,workspace:13]V[11,12]
ValueImpl:1:	pushthis 
ValueImpl:2:	storeg 2 +(1)ValueImpl[2]=12
ValueImpl:4:	pushthis 
ValueImpl:5:	storeg 1 +(1)ValueImpl[1]=11
ValueImpl:7:	rtnV 
**** ValueObject:
Object:"ValueImpl" descNo:66" id:14 lsc: 0
Fields: 13 11 12 0 0 0 0 
VStack: 
RStack: workspace:13 workspace:13 
VdtTable: 66 0 0 0 
lscStack: 

	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13]V[]
**** rtnV:
Object:"ValueImpl" descNo:66" id:14 lsc: 0
Fields: 13 11 12 0 0 0 0 
VStack: 
RStack: workspace:13 workspace:13 
VdtTable: 66 0 0 0 
lscStack: 

ValueImpl:16:	pushFloatConst 3.140000

ValueImpl:25:	pushFloatConst 2.900000

	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[1374389535,1074339512,858993459,1074213683]
	thisStack = ValueImpl:R[workspace:13,workspace:13]V[1374389535,1074339512,858993459,1074213683]

ValueImpl:34:	invokeVal 68 3 
	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[1374389535,1074339512,858993459,1074213683]
	thisStack = ValueImpl:R[workspace:13,workspace:13]V[1374389535,1074339512,858993459,1074213683]
ValueImpl:1:	pushthis 
ValueImpl:2:	fstoreg 3 +$ 3 ValueImpl[3]=2.900000 0.000000
ValueImpl:4:	pushthis 
ValueImpl:5:	fstoreg 1 +$ 3 ValueImpl[1]=3.140000 427698109030782580000000000000000000000000000000000000000000000000000000000000000000000.000000
ValueImpl:7:	rtnV 
**** ValueObject:
Object:"ValueImpl" descNo:66" id:14 lsc: 0
Fields: 13 11 12 1374389535 1074339512 858993459 1074213683 
VStack: 
RStack: workspace:13 workspace:13 
VdtTable: 66 0 0 0 
lscStack: 

	thisObj   = ValueImpl:R[workspace:13,workspace:13]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13]V[]
**** rtnV:
Object:"ValueImpl" descNo:66" id:14 lsc: 0
Fields: 13 11 12 1374389535 1074339512 858993459 1074213683 
VStack: 
RStack: workspace:13 workspace:13 
VdtTable: 66 0 0 0 
lscStack: 

ValueImpl:39:	rtnAlloc 1 
	thisObj: ValueImpl thisObj.myDescInx: 66 thisCode.descInx: 66 glsc: 41
ValueImpl:41:	doEventQ doEventQ: ValueImpl:di:66:id:14 vO:0 R[workspace:13,workspace:13]V[]D[66,0,0,0]L[]F[13,11,12,1374389535,1074339512,858993459,1074213683]

ValueImpl:42:	mvStack 
ValueImpl:43:	pushthis 
ValueImpl:44:	pushc 2 
ValueImpl:46:	pushc 67 

ValueImpl:48:	invoke 69 0 0 print:di:69:id:15 isValObj: 0

	thisObj   = print:R[ValueImpl:14,ValueImpl:14]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13,ValueImpl:14]V[2,67]

print:1:	tstOriginNone 
	thisObj   = print:R[ValueImpl:14,ValueImpl:14]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13,ValueImpl:14]V[2,67]
print:2:	rstore 1 ValueImpl->print[1]
print:4:	store 3 67->print[3]
print:6:	store 2 2->print[2]
print:8:	allocEventQ 0 
print:10:	mvStack 
print:11:	rtnAlloc 1 
	thisObj: print thisObj.myDescInx: 69 thisCode.descInx: 69 glsc: 13
print:13:	doEventQ doEventQ: print:di:69:id:15 vO:0 R[ValueImpl:14,ValueImpl:14]V[]D[69,0,0,0]L[]F[14,2,67]

print:14:	mvStack 
print:15:	pushc 40 
print:17:	%prim 2 40 (
print:19:	pushthis 
print:20:	rdouble 
print:21:	rpushg 1 print[1]=ValueImpl
print:23:	rswap 0 
print:25:	rdouble 
print:26:	pushg 2 print[2]=2
print:28:	pushg 3 print[3]=67
print:30:	ovpushg 1 descInx:67 originAdjust:2 ValueImpl[2]=11
ovpushg: ValueImpl:di:66:id:14 vO:0 R[workspace:13,workspace:13]V[]D[66,0,0,0]L[66,54]F[13,11,12,1374389535,1074339512,858993459,1074213683]


print:32:	invoke 71 0 0 putint:di:71:id:16 isValObj: 0

	thisObj   = putint:R[print:15,print:15]V[]
	thisStack = print:R[ValueImpl:14,ValueImpl:14]V[11]
putint:1:	pushthis 
putint:2:	storeg 1 putint[1]=11
putint:4:	allocEventQ 0 
putint:6:	mvStack 
putint:7:	pushc 20 
putint:9:	pushthis 
putint:10:	pushc 1 

putint:12:	allocIndexed 72 1 0 AllocIndexed: 72 size:1 range:20 isRindexed:0

putint:17:	pushthis 
putint:18:	rstoreg 2 putint[2]=Indexed
putint:20:	rtnAlloc 1 
	thisObj: putint thisObj.myDescInx: 71 thisCode.descInx: 71 glsc: 22
putint:22:	doEventQ doEventQ: putint:di:71:id:16 vO:0 R[print:15,print:15]V[]D[71,0,0,0]L[]F[11,17,0,0]

putint:23:	mvStack 
putint:24:	pushthis 
putint:25:	pushthis 
putint:26:	pushg 1 putint[1]=11
putint:28:	pushc 0 
putint:30:	< 11lt0
putint:31:	storeg 4 putint[4]=0
putint:33:	pushthis 
putint:34:	pushg 4 putint[4]=0
putint:36:	jmpFalse (0)47 
putint:47:	pushthis 

putint:48:	invoke 84 0 0 loop:di:84:id:18 isValObj: 0

	thisObj   = loop:R[putint:16,putint:16]V[]
	thisStack = putint:R[print:15,print:15,putint:16]V[]
loop:1:	tstOriginNone 
	thisObj   = loop:R[putint:16,putint:16]V[]
	thisStack = putint:R[print:15,print:15,putint:16]V[]
loop:2:	rstore 1 putint->loop[1]
loop:4:	allocEventQ 0 
loop:6:	mvStack 
loop:7:	rtnAlloc 1 
	thisObj: loop thisObj.myDescInx: 84 thisCode.descInx: 84 glsc: 9
loop:9:	doEventQ doEventQ: loop:di:84:id:18 vO:0 R[putint:16,putint:16]V[]D[84,0,0,0]L[]F[16]

loop:10:	mvStack 
loop:11:	pushthis 
loop:12:	rpushg 1 loop[1]=putint
loop:14:	pushthis 
loop:15:	rpushg 1 loop[1]=putint
loop:17:	pushg 3 putint[3]=0
loop:19:	pushc 1 
loop:21:	+ 0 1
loop:22:	storeg 3 putint[3]=1
loop:24:	pushthis 
loop:25:	rpushg 1 loop[1]=putint
loop:27:	rpushg 2 putint[2]=Indexed
loop:29:	pushthis 
loop:30:	rpushg 1 loop[1]=putint
loop:32:	pushg 1 putint[1]=11
loop:34:	pushc 10 
loop:36:	mod 11 mod 10 -> 1
loop:37:	pushthis 
loop:38:	rpushg 1 loop[1]=putint
loop:40:	pushg 3 putint[3]=1
loop:42:	xstoreg 1 0 1 
	thisObj   = loop:R[putint:16,putint:16,Indexed:17]V[1,1]
	thisStack = loop:R[putint:16,putint:16,Indexed:17]V[1,1]
Indexed[3]=1
loop:46:	pushthis 
loop:47:	rpushg 1 loop[1]=putint
loop:49:	pushthis 
loop:50:	rpushg 1 loop[1]=putint
loop:52:	pushg 1 putint[1]=11
loop:54:	pushc 10 
loop:56:	div 
loop:57:	storeg 1 putint[1]=1
loop:59:	pushthis 
loop:60:	rpushg 1 loop[1]=putint
loop:62:	pushg 1 putint[1]=1
loop:64:	pushc 0 
loop:66:	> 1>0
loop:67:	jmpFalse (1)78 
loop:70:	pushthis 

loop:71:	invoke 89 0 0 $89:di:89:id:19 isValObj: 0

	thisObj   = $89:R[loop:18,loop:18]V[]
	thisStack = loop:R[putint:16,putint:16,loop:18]V[]
$89:1:	tstOriginNone 
	thisObj   = $89:R[loop:18,loop:18]V[]
	thisStack = loop:R[putint:16,putint:16,loop:18]V[]
$89:2:	rstore 1 loop->$89[1]
$89:4:	allocEventQ 0 
$89:6:	mvStack 
$89:7:	rtnAlloc 1 
	thisObj: $89 thisObj.myDescInx: 89 thisCode.descInx: 89 glsc: 9
$89:9:	doEventQ doEventQ: $89:di:89:id:19 vO:0 R[loop:18,loop:18]V[]D[89,0,0,0]L[]F[18]

$89:10:	mvStack 
$89:11:	break 1 1 84 0    go:ON: loop:di:84:id:18 vO:0 R[putint:16,putint:16]V[]
pop:obj   = loop:di:84:id:18 vO:0 R[putint:16,putint:16]V[]
pop:stack = loop:di:84:id:18 vO:0 R[putint:16,putint:16]V[]
Dest:obj: loop:di:84:id:18 vO:0 R[putint:16,putint:16]V[]
Dest:stack: loop:di:84:id:18 vO:0 R[putint:16,putint:16]V[]
Dest:descInx: 84 dest:super:actualDescInx: 84 xlsc(not to be used): 77
noOfSuper: 0 rtop: 2
ContinueAt: loop:descInx:84 glsc: 11

loop:11:	pushthis 
loop:12:	rpushg 1 loop[1]=putint
loop:14:	pushthis 
loop:15:	rpushg 1 loop[1]=putint
loop:17:	pushg 3 putint[3]=1
loop:19:	pushc 1 
loop:21:	+ 1 1
loop:22:	storeg 3 putint[3]=2
loop:24:	pushthis 
loop:25:	rpushg 1 loop[1]=putint
loop:27:	rpushg 2 putint[2]=Indexed
loop:29:	pushthis 
loop:30:	rpushg 1 loop[1]=putint
loop:32:	pushg 1 putint[1]=1
loop:34:	pushc 10 
loop:36:	mod 1 mod 10 -> 1
loop:37:	pushthis 
loop:38:	rpushg 1 loop[1]=putint
loop:40:	pushg 3 putint[3]=2
loop:42:	xstoreg 1 0 1 
	thisObj   = loop:R[putint:16,putint:16,Indexed:17]V[1,2]
	thisStack = loop:R[putint:16,putint:16,Indexed:17]V[1,2]
Indexed[4]=1
loop:46:	pushthis 
loop:47:	rpushg 1 loop[1]=putint
loop:49:	pushthis 
loop:50:	rpushg 1 loop[1]=putint
loop:52:	pushg 1 putint[1]=1
loop:54:	pushc 10 
loop:56:	div 
loop:57:	storeg 1 putint[1]=0
loop:59:	pushthis 
loop:60:	rpushg 1 loop[1]=putint
loop:62:	pushg 1 putint[1]=0
loop:64:	pushc 0 
loop:66:	> 0>0
loop:67:	jmpFalse (0)78 
loop:78:	setThisStack 
loop:79:	pushthis 

loop:80:	rtn D loop:di:84:id:18  to: putint:di:71:id:16 
	thisObj   = putint:R[print:15,print:15,loop:18]V[]
	thisStack = putint:R[print:15,print:15,loop:18]V[]
putint:54:	rpop 
putint:55:	pushthis 
putint:56:	pushg 4 putint[4]=0
putint:58:	jmpFalse (0)69 
putint:69:	pushthis 

putint:70:	invoke 80 0 0 for:to:repeat$80:di:80:id:20 isValObj: 0

	thisObj   = for:to:repeat$80:R[putint:16,putint:16]V[]
	thisStack = putint:R[print:15,print:15,putint:16]V[]
for:to:repeat$80:1:	tstOriginNone 
	thisObj   = for:to:repeat$80:R[putint:16,putint:16]V[]
	thisStack = putint:R[print:15,print:15,putint:16]V[]
for:to:repeat$80:2:	rstore 4 putint->for:to:repeat$80[4]
for:to:repeat$80:4:	pushc 1 
for:to:repeat$80:6:	pushthis 
for:to:repeat$80:7:	rpushg 4 for:to:repeat$80[4]=putint
for:to:repeat$80:9:	pushg 3 putint[3]=2
for:to:repeat$80:11:	pushthis 
for:to:repeat$80:12:	storeg 2 for:to:repeat$80[2]=2
for:to:repeat$80:14:	pushthis 
for:to:repeat$80:15:	storeg 1 for:to:repeat$80[1]=1
for:to:repeat$80:17:	allocEventQ 0 
for:to:repeat$80:19:	rtnAlloc 1 
	thisObj: for:to:repeat$80 thisObj.myDescInx: 80 thisCode.descInx: 80 glsc: 21
	super:descInx:28
for:to:repeat$80:21:	toSuper 28 28 glsc: 12
for:to:repeat$80:12:	doEventQ doEventQ: for:to:repeat$80:di:80:id:20 vO:0 R[putint:16,putint:16]V[]D[28,77,0,0]L[]F[1,2,0,16]

for:to:repeat$80:13:	mvStack 
for:to:repeat$80:14:	pushthis 
for:to:repeat$80:15:	pushthis 
for:to:repeat$80:16:	pushg 1 for:to:repeat$80[1]=1
for:to:repeat$80:18:	storeg 3 for:to:repeat$80[3]=1
for:to:repeat$80:20:	pushthis 

for:to:repeat$80:21:	invoke 41 0 0 _doIt:di:41:id:21 isValObj: 0

	thisObj   = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
	thisStack = for:to:repeat$80:R[putint:16,putint:16,for:to:repeat$80:20]V[]
_doIt:1:	tstOriginNone 
	thisObj   = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
	thisStack = for:to:repeat$80:R[putint:16,putint:16,for:to:repeat$80:20]V[]
_doIt:2:	rstore 1 for:to:repeat$80->_doIt[1]
_doIt:4:	allocEventQ 0 
_doIt:6:	mvStack 
_doIt:7:	rtnAlloc 1 
	thisObj: _doIt thisObj.myDescInx: 41 thisCode.descInx: 41 glsc: 9
_doIt:9:	doEventQ doEventQ: _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]D[41,0,0,0]L[]F[20]

_doIt:10:	mvStack 
_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:14:	pushg 3 for:to:repeat$80[3]=1
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:19:	pushg 2 for:to:repeat$80[2]=2
_doIt:21:	<= 1 le 2 T
_doIt:22:	jmpFalse (1)36 
_doIt:25:	pushthis 

_doIt:26:	invoke 43 0 0 $43:di:43:id:22 isValObj: 0

	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20,_doIt:21]V[]
$43:1:	tstOriginNone 
	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20,_doIt:21]V[]
$43:2:	rstore 1 _doIt->$43[1]
$43:4:	allocEventQ 0 
$43:6:	mvStack 
$43:7:	rtnAlloc 1 
	thisObj: $43 thisObj.myDescInx: 43 thisCode.descInx: 43 glsc: 9
$43:9:	doEventQ doEventQ: $43:di:43:id:22 vO:0 R[_doIt:21,_doIt:21]V[]D[43,0,0,0]L[]F[21]

$43:10:	mvStack 
$43:11:	pushthis 
$43:12:	rpushg 1 $43[1]=_doIt
$43:14:	rpushg 1 _doIt[1]=for:to:repeat$80

$43:16:	invokeV  2 0 0 
**** invokev:thisObj:
Object:"$43" descNo:43" id:22 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$80:20 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:thisStack:
Object:"$43" descNo:43" id:22 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$80:20 
VdtTable: 43 0 0 0 
lscStack: 
vDescInx: 77 repeat$77:di:77:id:23 

repeat$77:1:	tstOriginNone 
	thisObj   = repeat$77:R[$43:22,$43:22]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,for:to:repeat$80:20]V[]
repeat$77:2:	rstore 1 for:to:repeat$80->repeat$77[1]
repeat$77:4:	allocEventQ 0 
repeat$77:6:	mvStack 
repeat$77:7:	rtnAlloc 1 
	thisObj: repeat$77 thisObj.myDescInx: 77 thisCode.descInx: 77 glsc: 9
repeat$77:9:	doEventQ doEventQ: repeat$77:di:77:id:23 vO:0 R[$43:22,$43:22]V[]D[77,0,0,0]L[]F[20,0]

repeat$77:10:	mvStack 
repeat$77:11:	pushthis 
repeat$77:12:	pushthis 
repeat$77:13:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:15:	rpushg 4 for:to:repeat$80[4]=putint
repeat$77:17:	pushg 3 putint[3]=2
repeat$77:19:	pushc 1 
repeat$77:21:	+ 2 1
repeat$77:22:	pushthis 
repeat$77:23:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:25:	pushg 3 for:to:repeat$80[3]=1
repeat$77:27:	- 3 1
repeat$77:28:	storeg 2 repeat$77[2]=2
repeat$77:30:	pushc 48 
repeat$77:32:	pushthis 
repeat$77:33:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:35:	rpushg 4 for:to:repeat$80[4]=putint
repeat$77:37:	rpushg 2 putint[2]=Indexed
repeat$77:39:	pushthis 
repeat$77:40:	pushg 2 repeat$77[2]=2
repeat$77:42:	xpushg 1 0 1 inx: 2

**** xpushg:
Object:"Indexed" descNo:72" id:17 lsc: 0
Fields: 0 20 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
VStack: 
RStack: 
VdtTable: 72 0 0 0 
lscStack: 
Indexed[4]=1
repeat$77:46:	+ 48 1
repeat$77:47:	%prim 2 49 1
repeat$77:49:	setThisStack 
repeat$77:50:	pushthis 

repeat$77:51:	rtn D repeat$77:di:77:id:23  to: $43:di:43:id:22 
	thisObj   = $43:R[_doIt:21,_doIt:21,repeat$77:23]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,repeat$77:23]V[]
$43:20:	rpop 
$43:21:	pushthis 
$43:22:	rpushg 1 $43[1]=_doIt
$43:24:	rpushg 1 _doIt[1]=for:to:repeat$80
$43:26:	pushthis 
$43:27:	rpushg 1 $43[1]=_doIt
$43:29:	rpushg 1 _doIt[1]=for:to:repeat$80
$43:31:	pushg 3 for:to:repeat$80[3]=1
$43:33:	pushc 1 
$43:35:	+ 1 1
$43:36:	storeg 3 for:to:repeat$80[3]=2
$43:38:	break 1 1 41 0    go:ON: _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
pop:obj   = _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
pop:stack = _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
Dest:obj: _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
Dest:stack: _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
Dest:descInx: 41 dest:super:actualDescInx: 41 xlsc(not to be used): 32
noOfSuper: 0 rtop: 2
ContinueAt: _doIt:descInx:41 glsc: 11

_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:14:	pushg 3 for:to:repeat$80[3]=2
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:19:	pushg 2 for:to:repeat$80[2]=2
_doIt:21:	<= 2 le 2 T
_doIt:22:	jmpFalse (1)36 
_doIt:25:	pushthis 

_doIt:26:	invoke 43 0 0 $43:di:43:id:24 isValObj: 0

	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20,_doIt:21]V[]
$43:1:	tstOriginNone 
	thisObj   = $43:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20,_doIt:21]V[]
$43:2:	rstore 1 _doIt->$43[1]
$43:4:	allocEventQ 0 
$43:6:	mvStack 
$43:7:	rtnAlloc 1 
	thisObj: $43 thisObj.myDescInx: 43 thisCode.descInx: 43 glsc: 9
$43:9:	doEventQ doEventQ: $43:di:43:id:24 vO:0 R[_doIt:21,_doIt:21]V[]D[43,0,0,0]L[]F[21]

$43:10:	mvStack 
$43:11:	pushthis 
$43:12:	rpushg 1 $43[1]=_doIt
$43:14:	rpushg 1 _doIt[1]=for:to:repeat$80

$43:16:	invokeV  2 0 0 
**** invokev:thisObj:
Object:"$43" descNo:43" id:24 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$80:20 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:thisStack:
Object:"$43" descNo:43" id:24 lsc: 0
Fields: 21 
VStack: 
RStack: _doIt:21 _doIt:21 for:to:repeat$80:20 
VdtTable: 43 0 0 0 
lscStack: 
vDescInx: 77 repeat$77:di:77:id:25 

repeat$77:1:	tstOriginNone 
	thisObj   = repeat$77:R[$43:24,$43:24]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,for:to:repeat$80:20]V[]
repeat$77:2:	rstore 1 for:to:repeat$80->repeat$77[1]
repeat$77:4:	allocEventQ 0 
repeat$77:6:	mvStack 
repeat$77:7:	rtnAlloc 1 
	thisObj: repeat$77 thisObj.myDescInx: 77 thisCode.descInx: 77 glsc: 9
repeat$77:9:	doEventQ doEventQ: repeat$77:di:77:id:25 vO:0 R[$43:24,$43:24]V[]D[77,0,0,0]L[]F[20,0]

repeat$77:10:	mvStack 
repeat$77:11:	pushthis 
repeat$77:12:	pushthis 
repeat$77:13:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:15:	rpushg 4 for:to:repeat$80[4]=putint
repeat$77:17:	pushg 3 putint[3]=2
repeat$77:19:	pushc 1 
repeat$77:21:	+ 2 1
repeat$77:22:	pushthis 
repeat$77:23:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:25:	pushg 3 for:to:repeat$80[3]=2
repeat$77:27:	- 3 2
repeat$77:28:	storeg 2 repeat$77[2]=1
repeat$77:30:	pushc 48 
repeat$77:32:	pushthis 
repeat$77:33:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:35:	rpushg 4 for:to:repeat$80[4]=putint
repeat$77:37:	rpushg 2 putint[2]=Indexed
repeat$77:39:	pushthis 
repeat$77:40:	pushg 2 repeat$77[2]=1
repeat$77:42:	xpushg 1 0 1 inx: 1

**** xpushg:
Object:"Indexed" descNo:72" id:17 lsc: 0
Fields: 0 20 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
VStack: 
RStack: 
VdtTable: 72 0 0 0 
lscStack: 
Indexed[3]=1
repeat$77:46:	+ 48 1
repeat$77:47:	%prim 2 49 1
repeat$77:49:	setThisStack 
repeat$77:50:	pushthis 

repeat$77:51:	rtn D repeat$77:di:77:id:25  to: $43:di:43:id:24 
	thisObj   = $43:R[_doIt:21,_doIt:21,repeat$77:25]V[]
	thisStack = $43:R[_doIt:21,_doIt:21,repeat$77:25]V[]
$43:20:	rpop 
$43:21:	pushthis 
$43:22:	rpushg 1 $43[1]=_doIt
$43:24:	rpushg 1 _doIt[1]=for:to:repeat$80
$43:26:	pushthis 
$43:27:	rpushg 1 $43[1]=_doIt
$43:29:	rpushg 1 _doIt[1]=for:to:repeat$80
$43:31:	pushg 3 for:to:repeat$80[3]=2
$43:33:	pushc 1 
$43:35:	+ 2 1
$43:36:	storeg 3 for:to:repeat$80[3]=3
$43:38:	break 1 1 41 0    go:ON: _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
pop:obj   = _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
pop:stack = _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
Dest:obj: _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
Dest:stack: _doIt:di:41:id:21 vO:0 R[for:to:repeat$80:20,for:to:repeat$80:20]V[]
Dest:descInx: 41 dest:super:actualDescInx: 41 xlsc(not to be used): 32
noOfSuper: 0 rtop: 2
ContinueAt: _doIt:descInx:41 glsc: 11

_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:14:	pushg 3 for:to:repeat$80[3]=3
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:19:	pushg 2 for:to:repeat$80[2]=2
_doIt:21:	<= 3 le 2 F
_doIt:22:	jmpFalse (0)36 
_doIt:36:	pushthis 

_doIt:37:	invoke 46 0 0 $46:di:46:id:26 isValObj: 0

	thisObj   = $46:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20,_doIt:21]V[]
$46:1:	tstOriginNone 
	thisObj   = $46:R[_doIt:21,_doIt:21]V[]
	thisStack = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20,_doIt:21]V[]
$46:2:	rstore 1 _doIt->$46[1]
$46:4:	allocEventQ 0 
$46:6:	mvStack 
$46:7:	rtnAlloc 1 
	thisObj: $46 thisObj.myDescInx: 46 thisCode.descInx: 46 glsc: 9
$46:9:	doEventQ doEventQ: $46:di:46:id:26 vO:0 R[_doIt:21,_doIt:21]V[]D[46,0,0,0]L[]F[21]

$46:10:	mvStack 
$46:11:	pushthis 
$46:12:	rpushg 1 $46[1]=_doIt
$46:14:	rpushg 1 _doIt[1]=for:to:repeat$80
$46:16:	pushthis 
$46:17:	rpushg 1 $46[1]=_doIt
$46:19:	rpushg 1 _doIt[1]=for:to:repeat$80
$46:21:	pushg 3 for:to:repeat$80[3]=3
$46:23:	storeg 3 for:to:repeat$80[3]=3
$46:25:	setThisStack 
$46:26:	pushthis 

$46:27:	rtn D $46:di:46:id:26  to: _doIt:di:41:id:21 
	thisObj   = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20,$46:26]V[]
	thisStack = _doIt:R[for:to:repeat$80:20,for:to:repeat$80:20,$46:26]V[]
_doIt:43:	rpop 
_doIt:44:	setThisStack 
_doIt:45:	pushthis 

_doIt:46:	rtn D _doIt:di:41:id:21  to: for:to:repeat$80:di:80:id:20 
	thisObj   = for:to:repeat$80:R[putint:16,putint:16,_doIt:21]V[]
	thisStack = for:to:repeat$80:R[putint:16,putint:16,_doIt:21]V[]
for:to:repeat$80:27:	rpop 
for:to:repeat$80:28:	setThisStack 
for:to:repeat$80:29:	pushthis 

for:to:repeat$80:30:	rtn D for:to:repeat$80:di:80:id:20  to: putint:di:71:id:16 
	thisObj   = putint:R[print:15,print:15,for:to:repeat$80:20]V[]
	thisStack = putint:R[print:15,print:15,for:to:repeat$80:20]V[]
putint:76:	rpop 
putint:77:	setThisStack 
putint:78:	pushthis 

putint:79:	rtn D putint:di:71:id:16  to: print:di:69:id:15 
	thisObj   = print:R[ValueImpl:14,ValueImpl:14,putint:16]V[]
	thisStack = print:R[ValueImpl:14,ValueImpl:14,putint:16]V[]
print:38:	rpop 
print:39:	pushc 44 
print:41:	%prim 2 44 ,
print:43:	pushthis 
print:44:	rdouble 
print:45:	rpushg 1 print[1]=ValueImpl
print:47:	rswap 0 
print:49:	rdouble 
print:50:	pushg 2 print[2]=2
print:52:	pushg 3 print[3]=67
print:54:	ovpushg 2 descInx:67 originAdjust:2 ValueImpl[3]=12
ovpushg: ValueImpl:di:66:id:14 vO:0 R[workspace:13,workspace:13]V[]D[66,0,0,0]L[66,54]F[13,11,12,1374389535,1074339512,858993459,1074213683]


print:56:	invoke 71 0 0 putint:di:71:id:27 isValObj: 0

	thisObj   = putint:R[print:15,print:15]V[]
	thisStack = print:R[ValueImpl:14,ValueImpl:14]V[12]
putint:1:	pushthis 
putint:2:	storeg 1 putint[1]=12
putint:4:	allocEventQ 0 
putint:6:	mvStack 
putint:7:	pushc 20 
putint:9:	pushthis 
putint:10:	pushc 1 

putint:12:	allocIndexed 72 1 0 AllocIndexed: 72 size:1 range:20 isRindexed:0

putint:17:	pushthis 
putint:18:	rstoreg 2 putint[2]=Indexed
putint:20:	rtnAlloc 1 
	thisObj: putint thisObj.myDescInx: 71 thisCode.descInx: 71 glsc: 22
putint:22:	doEventQ doEventQ: putint:di:71:id:27 vO:0 R[print:15,print:15]V[]D[71,0,0,0]L[]F[12,28,0,0]

putint:23:	mvStack 
putint:24:	pushthis 
putint:25:	pushthis 
putint:26:	pushg 1 putint[1]=12
putint:28:	pushc 0 
putint:30:	< 12lt0
putint:31:	storeg 4 putint[4]=0
putint:33:	pushthis 
putint:34:	pushg 4 putint[4]=0
putint:36:	jmpFalse (0)47 
putint:47:	pushthis 

putint:48:	invoke 84 0 0 loop:di:84:id:29 isValObj: 0

	thisObj   = loop:R[putint:27,putint:27]V[]
	thisStack = putint:R[print:15,print:15,putint:27]V[]
loop:1:	tstOriginNone 
	thisObj   = loop:R[putint:27,putint:27]V[]
	thisStack = putint:R[print:15,print:15,putint:27]V[]
loop:2:	rstore 1 putint->loop[1]
loop:4:	allocEventQ 0 
loop:6:	mvStack 
loop:7:	rtnAlloc 1 
	thisObj: loop thisObj.myDescInx: 84 thisCode.descInx: 84 glsc: 9
loop:9:	doEventQ doEventQ: loop:di:84:id:29 vO:0 R[putint:27,putint:27]V[]D[84,0,0,0]L[]F[27]

loop:10:	mvStack 
loop:11:	pushthis 
loop:12:	rpushg 1 loop[1]=putint
loop:14:	pushthis 
loop:15:	rpushg 1 loop[1]=putint
loop:17:	pushg 3 putint[3]=0
loop:19:	pushc 1 
loop:21:	+ 0 1
loop:22:	storeg 3 putint[3]=1
loop:24:	pushthis 
loop:25:	rpushg 1 loop[1]=putint
loop:27:	rpushg 2 putint[2]=Indexed
loop:29:	pushthis 
loop:30:	rpushg 1 loop[1]=putint
loop:32:	pushg 1 putint[1]=12
loop:34:	pushc 10 
loop:36:	mod 12 mod 10 -> 2
loop:37:	pushthis 
loop:38:	rpushg 1 loop[1]=putint
loop:40:	pushg 3 putint[3]=1
loop:42:	xstoreg 1 0 1 
	thisObj   = loop:R[putint:27,putint:27,Indexed:28]V[2,1]
	thisStack = loop:R[putint:27,putint:27,Indexed:28]V[2,1]
Indexed[3]=2
loop:46:	pushthis 
loop:47:	rpushg 1 loop[1]=putint
loop:49:	pushthis 
loop:50:	rpushg 1 loop[1]=putint
loop:52:	pushg 1 putint[1]=12
loop:54:	pushc 10 
loop:56:	div 
loop:57:	storeg 1 putint[1]=1
loop:59:	pushthis 
loop:60:	rpushg 1 loop[1]=putint
loop:62:	pushg 1 putint[1]=1
loop:64:	pushc 0 
loop:66:	> 1>0
loop:67:	jmpFalse (1)78 
loop:70:	pushthis 

loop:71:	invoke 89 0 0 $89:di:89:id:30 isValObj: 0

	thisObj   = $89:R[loop:29,loop:29]V[]
	thisStack = loop:R[putint:27,putint:27,loop:29]V[]
$89:1:	tstOriginNone 
	thisObj   = $89:R[loop:29,loop:29]V[]
	thisStack = loop:R[putint:27,putint:27,loop:29]V[]
$89:2:	rstore 1 loop->$89[1]
$89:4:	allocEventQ 0 
$89:6:	mvStack 
$89:7:	rtnAlloc 1 
	thisObj: $89 thisObj.myDescInx: 89 thisCode.descInx: 89 glsc: 9
$89:9:	doEventQ doEventQ: $89:di:89:id:30 vO:0 R[loop:29,loop:29]V[]D[89,0,0,0]L[]F[29]

$89:10:	mvStack 
$89:11:	break 1 1 84 0    go:ON: loop:di:84:id:29 vO:0 R[putint:27,putint:27]V[]
pop:obj   = loop:di:84:id:29 vO:0 R[putint:27,putint:27]V[]
pop:stack = loop:di:84:id:29 vO:0 R[putint:27,putint:27]V[]
Dest:obj: loop:di:84:id:29 vO:0 R[putint:27,putint:27]V[]
Dest:stack: loop:di:84:id:29 vO:0 R[putint:27,putint:27]V[]
Dest:descInx: 84 dest:super:actualDescInx: 84 xlsc(not to be used): 77
noOfSuper: 0 rtop: 2
ContinueAt: loop:descInx:84 glsc: 11

loop:11:	pushthis 
loop:12:	rpushg 1 loop[1]=putint
loop:14:	pushthis 
loop:15:	rpushg 1 loop[1]=putint
loop:17:	pushg 3 putint[3]=1
loop:19:	pushc 1 
loop:21:	+ 1 1
loop:22:	storeg 3 putint[3]=2
loop:24:	pushthis 
loop:25:	rpushg 1 loop[1]=putint
loop:27:	rpushg 2 putint[2]=Indexed
loop:29:	pushthis 
loop:30:	rpushg 1 loop[1]=putint
loop:32:	pushg 1 putint[1]=1
loop:34:	pushc 10 
loop:36:	mod 1 mod 10 -> 1
loop:37:	pushthis 
loop:38:	rpushg 1 loop[1]=putint
loop:40:	pushg 3 putint[3]=2
loop:42:	xstoreg 1 0 1 
	thisObj   = loop:R[putint:27,putint:27,Indexed:28]V[1,2]
	thisStack = loop:R[putint:27,putint:27,Indexed:28]V[1,2]
Indexed[4]=1
loop:46:	pushthis 
loop:47:	rpushg 1 loop[1]=putint
loop:49:	pushthis 
loop:50:	rpushg 1 loop[1]=putint
loop:52:	pushg 1 putint[1]=1
loop:54:	pushc 10 
loop:56:	div 
loop:57:	storeg 1 putint[1]=0
loop:59:	pushthis 
loop:60:	rpushg 1 loop[1]=putint
loop:62:	pushg 1 putint[1]=0
loop:64:	pushc 0 
loop:66:	> 0>0
loop:67:	jmpFalse (0)78 
loop:78:	setThisStack 
loop:79:	pushthis 

loop:80:	rtn D loop:di:84:id:29  to: putint:di:71:id:27 
	thisObj   = putint:R[print:15,print:15,loop:29]V[]
	thisStack = putint:R[print:15,print:15,loop:29]V[]
putint:54:	rpop 
putint:55:	pushthis 
putint:56:	pushg 4 putint[4]=0
putint:58:	jmpFalse (0)69 
putint:69:	pushthis 

putint:70:	invoke 80 0 0 for:to:repeat$80:di:80:id:31 isValObj: 0

	thisObj   = for:to:repeat$80:R[putint:27,putint:27]V[]
	thisStack = putint:R[print:15,print:15,putint:27]V[]
for:to:repeat$80:1:	tstOriginNone 
	thisObj   = for:to:repeat$80:R[putint:27,putint:27]V[]
	thisStack = putint:R[print:15,print:15,putint:27]V[]
for:to:repeat$80:2:	rstore 4 putint->for:to:repeat$80[4]
for:to:repeat$80:4:	pushc 1 
for:to:repeat$80:6:	pushthis 
for:to:repeat$80:7:	rpushg 4 for:to:repeat$80[4]=putint
for:to:repeat$80:9:	pushg 3 putint[3]=2
for:to:repeat$80:11:	pushthis 
for:to:repeat$80:12:	storeg 2 for:to:repeat$80[2]=2
for:to:repeat$80:14:	pushthis 
for:to:repeat$80:15:	storeg 1 for:to:repeat$80[1]=1
for:to:repeat$80:17:	allocEventQ 0 
for:to:repeat$80:19:	rtnAlloc 1 
	thisObj: for:to:repeat$80 thisObj.myDescInx: 80 thisCode.descInx: 80 glsc: 21
	super:descInx:28
for:to:repeat$80:21:	toSuper 28 28 glsc: 12
for:to:repeat$80:12:	doEventQ doEventQ: for:to:repeat$80:di:80:id:31 vO:0 R[putint:27,putint:27]V[]D[28,77,0,0]L[]F[1,2,0,27]

for:to:repeat$80:13:	mvStack 
for:to:repeat$80:14:	pushthis 
for:to:repeat$80:15:	pushthis 
for:to:repeat$80:16:	pushg 1 for:to:repeat$80[1]=1
for:to:repeat$80:18:	storeg 3 for:to:repeat$80[3]=1
for:to:repeat$80:20:	pushthis 

for:to:repeat$80:21:	invoke 41 0 0 _doIt:di:41:id:32 isValObj: 0

	thisObj   = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
	thisStack = for:to:repeat$80:R[putint:27,putint:27,for:to:repeat$80:31]V[]
_doIt:1:	tstOriginNone 
	thisObj   = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
	thisStack = for:to:repeat$80:R[putint:27,putint:27,for:to:repeat$80:31]V[]
_doIt:2:	rstore 1 for:to:repeat$80->_doIt[1]
_doIt:4:	allocEventQ 0 
_doIt:6:	mvStack 
_doIt:7:	rtnAlloc 1 
	thisObj: _doIt thisObj.myDescInx: 41 thisCode.descInx: 41 glsc: 9
_doIt:9:	doEventQ doEventQ: _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]D[41,0,0,0]L[]F[31]

_doIt:10:	mvStack 
_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:14:	pushg 3 for:to:repeat$80[3]=1
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:19:	pushg 2 for:to:repeat$80[2]=2
_doIt:21:	<= 1 le 2 T
_doIt:22:	jmpFalse (1)36 
_doIt:25:	pushthis 

_doIt:26:	invoke 43 0 0 $43:di:43:id:33 isValObj: 0

	thisObj   = $43:R[_doIt:32,_doIt:32]V[]
	thisStack = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31,_doIt:32]V[]
$43:1:	tstOriginNone 
	thisObj   = $43:R[_doIt:32,_doIt:32]V[]
	thisStack = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31,_doIt:32]V[]
$43:2:	rstore 1 _doIt->$43[1]
$43:4:	allocEventQ 0 
$43:6:	mvStack 
$43:7:	rtnAlloc 1 
	thisObj: $43 thisObj.myDescInx: 43 thisCode.descInx: 43 glsc: 9
$43:9:	doEventQ doEventQ: $43:di:43:id:33 vO:0 R[_doIt:32,_doIt:32]V[]D[43,0,0,0]L[]F[32]

$43:10:	mvStack 
$43:11:	pushthis 
$43:12:	rpushg 1 $43[1]=_doIt
$43:14:	rpushg 1 _doIt[1]=for:to:repeat$80

$43:16:	invokeV  2 0 0 
**** invokev:thisObj:
Object:"$43" descNo:43" id:33 lsc: 0
Fields: 32 
VStack: 
RStack: _doIt:32 _doIt:32 for:to:repeat$80:31 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:thisStack:
Object:"$43" descNo:43" id:33 lsc: 0
Fields: 32 
VStack: 
RStack: _doIt:32 _doIt:32 for:to:repeat$80:31 
VdtTable: 43 0 0 0 
lscStack: 
vDescInx: 77 repeat$77:di:77:id:34 

repeat$77:1:	tstOriginNone 
	thisObj   = repeat$77:R[$43:33,$43:33]V[]
	thisStack = $43:R[_doIt:32,_doIt:32,for:to:repeat$80:31]V[]
repeat$77:2:	rstore 1 for:to:repeat$80->repeat$77[1]
repeat$77:4:	allocEventQ 0 
repeat$77:6:	mvStack 
repeat$77:7:	rtnAlloc 1 
	thisObj: repeat$77 thisObj.myDescInx: 77 thisCode.descInx: 77 glsc: 9
repeat$77:9:	doEventQ doEventQ: repeat$77:di:77:id:34 vO:0 R[$43:33,$43:33]V[]D[77,0,0,0]L[]F[31,0]

repeat$77:10:	mvStack 
repeat$77:11:	pushthis 
repeat$77:12:	pushthis 
repeat$77:13:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:15:	rpushg 4 for:to:repeat$80[4]=putint
repeat$77:17:	pushg 3 putint[3]=2
repeat$77:19:	pushc 1 
repeat$77:21:	+ 2 1
repeat$77:22:	pushthis 
repeat$77:23:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:25:	pushg 3 for:to:repeat$80[3]=1
repeat$77:27:	- 3 1
repeat$77:28:	storeg 2 repeat$77[2]=2
repeat$77:30:	pushc 48 
repeat$77:32:	pushthis 
repeat$77:33:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:35:	rpushg 4 for:to:repeat$80[4]=putint
repeat$77:37:	rpushg 2 putint[2]=Indexed
repeat$77:39:	pushthis 
repeat$77:40:	pushg 2 repeat$77[2]=2
repeat$77:42:	xpushg 1 0 1 inx: 2

**** xpushg:
Object:"Indexed" descNo:72" id:28 lsc: 0
Fields: 0 20 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
VStack: 
RStack: 
VdtTable: 72 0 0 0 
lscStack: 
Indexed[4]=1
repeat$77:46:	+ 48 1
repeat$77:47:	%prim 2 49 1
repeat$77:49:	setThisStack 
repeat$77:50:	pushthis 

repeat$77:51:	rtn D repeat$77:di:77:id:34  to: $43:di:43:id:33 
	thisObj   = $43:R[_doIt:32,_doIt:32,repeat$77:34]V[]
	thisStack = $43:R[_doIt:32,_doIt:32,repeat$77:34]V[]
$43:20:	rpop 
$43:21:	pushthis 
$43:22:	rpushg 1 $43[1]=_doIt
$43:24:	rpushg 1 _doIt[1]=for:to:repeat$80
$43:26:	pushthis 
$43:27:	rpushg 1 $43[1]=_doIt
$43:29:	rpushg 1 _doIt[1]=for:to:repeat$80
$43:31:	pushg 3 for:to:repeat$80[3]=1
$43:33:	pushc 1 
$43:35:	+ 1 1
$43:36:	storeg 3 for:to:repeat$80[3]=2
$43:38:	break 1 1 41 0    go:ON: _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
pop:obj   = _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
pop:stack = _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
Dest:obj: _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
Dest:stack: _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
Dest:descInx: 41 dest:super:actualDescInx: 41 xlsc(not to be used): 32
noOfSuper: 0 rtop: 2
ContinueAt: _doIt:descInx:41 glsc: 11

_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:14:	pushg 3 for:to:repeat$80[3]=2
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:19:	pushg 2 for:to:repeat$80[2]=2
_doIt:21:	<= 2 le 2 T
_doIt:22:	jmpFalse (1)36 
_doIt:25:	pushthis 

_doIt:26:	invoke 43 0 0 $43:di:43:id:35 isValObj: 0

	thisObj   = $43:R[_doIt:32,_doIt:32]V[]
	thisStack = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31,_doIt:32]V[]
$43:1:	tstOriginNone 
	thisObj   = $43:R[_doIt:32,_doIt:32]V[]
	thisStack = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31,_doIt:32]V[]
$43:2:	rstore 1 _doIt->$43[1]
$43:4:	allocEventQ 0 
$43:6:	mvStack 
$43:7:	rtnAlloc 1 
	thisObj: $43 thisObj.myDescInx: 43 thisCode.descInx: 43 glsc: 9
$43:9:	doEventQ doEventQ: $43:di:43:id:35 vO:0 R[_doIt:32,_doIt:32]V[]D[43,0,0,0]L[]F[32]

$43:10:	mvStack 
$43:11:	pushthis 
$43:12:	rpushg 1 $43[1]=_doIt
$43:14:	rpushg 1 _doIt[1]=for:to:repeat$80

$43:16:	invokeV  2 0 0 
**** invokev:thisObj:
Object:"$43" descNo:43" id:35 lsc: 0
Fields: 32 
VStack: 
RStack: _doIt:32 _doIt:32 for:to:repeat$80:31 
VdtTable: 43 0 0 0 
lscStack: 

**** invokev:thisStack:
Object:"$43" descNo:43" id:35 lsc: 0
Fields: 32 
VStack: 
RStack: _doIt:32 _doIt:32 for:to:repeat$80:31 
VdtTable: 43 0 0 0 
lscStack: 
vDescInx: 77 repeat$77:di:77:id:36 

repeat$77:1:	tstOriginNone 
	thisObj   = repeat$77:R[$43:35,$43:35]V[]
	thisStack = $43:R[_doIt:32,_doIt:32,for:to:repeat$80:31]V[]
repeat$77:2:	rstore 1 for:to:repeat$80->repeat$77[1]
repeat$77:4:	allocEventQ 0 
repeat$77:6:	mvStack 
repeat$77:7:	rtnAlloc 1 
	thisObj: repeat$77 thisObj.myDescInx: 77 thisCode.descInx: 77 glsc: 9
repeat$77:9:	doEventQ doEventQ: repeat$77:di:77:id:36 vO:0 R[$43:35,$43:35]V[]D[77,0,0,0]L[]F[31,0]

repeat$77:10:	mvStack 
repeat$77:11:	pushthis 
repeat$77:12:	pushthis 
repeat$77:13:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:15:	rpushg 4 for:to:repeat$80[4]=putint
repeat$77:17:	pushg 3 putint[3]=2
repeat$77:19:	pushc 1 
repeat$77:21:	+ 2 1
repeat$77:22:	pushthis 
repeat$77:23:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:25:	pushg 3 for:to:repeat$80[3]=2
repeat$77:27:	- 3 2
repeat$77:28:	storeg 2 repeat$77[2]=1
repeat$77:30:	pushc 48 
repeat$77:32:	pushthis 
repeat$77:33:	rpushg 1 repeat$77[1]=for:to:repeat$80
repeat$77:35:	rpushg 4 for:to:repeat$80[4]=putint
repeat$77:37:	rpushg 2 putint[2]=Indexed
repeat$77:39:	pushthis 
repeat$77:40:	pushg 2 repeat$77[2]=1
repeat$77:42:	xpushg 1 0 1 inx: 1

**** xpushg:
Object:"Indexed" descNo:72" id:28 lsc: 0
Fields: 0 20 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
VStack: 
RStack: 
VdtTable: 72 0 0 0 
lscStack: 
Indexed[3]=2
repeat$77:46:	+ 48 2
repeat$77:47:	%prim 2 50 2
repeat$77:49:	setThisStack 
repeat$77:50:	pushthis 

repeat$77:51:	rtn D repeat$77:di:77:id:36  to: $43:di:43:id:35 
	thisObj   = $43:R[_doIt:32,_doIt:32,repeat$77:36]V[]
	thisStack = $43:R[_doIt:32,_doIt:32,repeat$77:36]V[]
$43:20:	rpop 
$43:21:	pushthis 
$43:22:	rpushg 1 $43[1]=_doIt
$43:24:	rpushg 1 _doIt[1]=for:to:repeat$80
$43:26:	pushthis 
$43:27:	rpushg 1 $43[1]=_doIt
$43:29:	rpushg 1 _doIt[1]=for:to:repeat$80
$43:31:	pushg 3 for:to:repeat$80[3]=2
$43:33:	pushc 1 
$43:35:	+ 2 1
$43:36:	storeg 3 for:to:repeat$80[3]=3
$43:38:	break 1 1 41 0    go:ON: _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
pop:obj   = _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
pop:stack = _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
Dest:obj: _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
Dest:stack: _doIt:di:41:id:32 vO:0 R[for:to:repeat$80:31,for:to:repeat$80:31]V[]
Dest:descInx: 41 dest:super:actualDescInx: 41 xlsc(not to be used): 32
noOfSuper: 0 rtop: 2
ContinueAt: _doIt:descInx:41 glsc: 11

_doIt:11:	pushthis 
_doIt:12:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:14:	pushg 3 for:to:repeat$80[3]=3
_doIt:16:	pushthis 
_doIt:17:	rpushg 1 _doIt[1]=for:to:repeat$80
_doIt:19:	pushg 2 for:to:repeat$80[2]=2
_doIt:21:	<= 3 le 2 F
_doIt:22:	jmpFalse (0)36 
_doIt:36:	pushthis 

_doIt:37:	invoke 46 0 0 $46:di:46:id:37 isValObj: 0

	thisObj   = $46:R[_doIt:32,_doIt:32]V[]
	thisStack = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31,_doIt:32]V[]
$46:1:	tstOriginNone 
	thisObj   = $46:R[_doIt:32,_doIt:32]V[]
	thisStack = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31,_doIt:32]V[]
$46:2:	rstore 1 _doIt->$46[1]
$46:4:	allocEventQ 0 
$46:6:	mvStack 
$46:7:	rtnAlloc 1 
	thisObj: $46 thisObj.myDescInx: 46 thisCode.descInx: 46 glsc: 9
$46:9:	doEventQ doEventQ: $46:di:46:id:37 vO:0 R[_doIt:32,_doIt:32]V[]D[46,0,0,0]L[]F[32]

$46:10:	mvStack 
$46:11:	pushthis 
$46:12:	rpushg 1 $46[1]=_doIt
$46:14:	rpushg 1 _doIt[1]=for:to:repeat$80
$46:16:	pushthis 
$46:17:	rpushg 1 $46[1]=_doIt
$46:19:	rpushg 1 _doIt[1]=for:to:repeat$80
$46:21:	pushg 3 for:to:repeat$80[3]=3
$46:23:	storeg 3 for:to:repeat$80[3]=3
$46:25:	setThisStack 
$46:26:	pushthis 

$46:27:	rtn D $46:di:46:id:37  to: _doIt:di:41:id:32 
	thisObj   = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31,$46:37]V[]
	thisStack = _doIt:R[for:to:repeat$80:31,for:to:repeat$80:31,$46:37]V[]
_doIt:43:	rpop 
_doIt:44:	setThisStack 
_doIt:45:	pushthis 

_doIt:46:	rtn D _doIt:di:41:id:32  to: for:to:repeat$80:di:80:id:31 
	thisObj   = for:to:repeat$80:R[putint:27,putint:27,_doIt:32]V[]
	thisStack = for:to:repeat$80:R[putint:27,putint:27,_doIt:32]V[]
for:to:repeat$80:27:	rpop 
for:to:repeat$80:28:	setThisStack 
for:to:repeat$80:29:	pushthis 

for:to:repeat$80:30:	rtn D for:to:repeat$80:di:80:id:31  to: putint:di:71:id:27 
	thisObj   = putint:R[print:15,print:15,for:to:repeat$80:31]V[]
	thisStack = putint:R[print:15,print:15,for:to:repeat$80:31]V[]
putint:76:	rpop 
putint:77:	setThisStack 
putint:78:	pushthis 

putint:79:	rtn D putint:di:71:id:27  to: print:di:69:id:15 
	thisObj   = print:R[ValueImpl:14,ValueImpl:14,putint:27]V[]
	thisStack = print:R[ValueImpl:14,ValueImpl:14,putint:27]V[]
print:62:	rpop 
print:63:	pushc 41 
print:65:	%prim 2 41 )
print:67:	setThisStack 
print:68:	pushthis 

print:69:	rtn D print:di:69:id:15  to: ValueImpl:di:66:id:14 
	thisObj   = ValueImpl:R[workspace:13,workspace:13,print:15]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13,print:15]V[]
ValueImpl:54:	rpop 
ValueImpl:55:	pushthis 
ValueImpl:56:	pushc 4 
ValueImpl:58:	pushc 68 

ValueImpl:60:	invoke 81 0 0 print:di:81:id:38 isValObj: 0

	thisObj   = print:R[ValueImpl:14,ValueImpl:14]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13,ValueImpl:14]V[4,68]
print:1:	tstOriginNone 
	thisObj   = print:R[ValueImpl:14,ValueImpl:14]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13,ValueImpl:14]V[4,68]
print:2:	rstore 1 ValueImpl->print[1]
print:4:	store 3 68->print[3]
print:6:	store 2 4->print[2]
print:8:	allocEventQ 0 
print:10:	mvStack 
print:11:	rtnAlloc 1 
	thisObj: print thisObj.myDescInx: 81 thisCode.descInx: 81 glsc: 13
print:13:	doEventQ doEventQ: print:di:81:id:38 vO:0 R[ValueImpl:14,ValueImpl:14]V[]D[81,0,0,0]L[]F[14,4,68]

print:14:	mvStack 
print:15:	pushc 40 
print:17:	%prim 2 40 (
print:19:	pushthis 
print:20:	rdouble 
print:21:	rpushg 1 print[1]=ValueImpl
print:23:	rswap 0 
print:25:	rdouble 
print:26:	pushg 2 print[2]=4
print:28:	pushg 3 print[3]=68
print:30:	fovpushg 1 originAdjust:4 ValueImpl[4]=1074339512
print:32:	%prim 142 3.140000 -> 
print:34:	vpop 
print:35:	pushc 44 
print:37:	%prim 2 44 ,
print:39:	pushthis 
print:40:	rdouble 
print:41:	rpushg 1 print[1]=ValueImpl
print:43:	rswap 0 
print:45:	rdouble 
print:46:	pushg 2 print[2]=4
print:48:	pushg 3 print[3]=68
print:50:	fovpushg 3 originAdjust:4 ValueImpl[6]=1074213683
print:52:	%prim 142 2.900000 -> 
print:54:	vpop 
print:55:	pushc 41 
print:57:	%prim 2 41 )
print:59:	setThisStack 
print:60:	pushthis 

print:61:	rtn D print:di:81:id:38  to: ValueImpl:di:66:id:14 
	thisObj   = ValueImpl:R[workspace:13,workspace:13,print:38]V[]
	thisStack = ValueImpl:R[workspace:13,workspace:13,print:38]V[]
ValueImpl:66:	rpop 
ValueImpl:67:	setThisStack 
ValueImpl:68:	pushthis 

ValueImpl:69:	rtn D ValueImpl:di:66:id:14  to: workspace:di:65:id:13 
	thisObj   = workspace:R[BETAworld:3,BETAworld:3,ValueImpl:14]V[]
	thisStack = workspace:R[BETAworld:3,BETAworld:3,ValueImpl:14]V[]
workspace:14:	rpop 
workspace:15:	rtnAlloc 1 
	thisObj: workspace thisObj.myDescInx: 65 thisCode.descInx: 65 glsc: 17
workspace:17:	doEventQ doEventQ: workspace:di:65:id:13 vO:0 R[BETAworld:3,BETAworld:3]V[]D[65,0,0,0]L[]F[3,14]

workspace:18:	mvStack 
workspace:19:	setThisStack 
workspace:20:	pushthis 

workspace:21:	rtn D workspace:di:65:id:13  to: BETAworld:di:1:id:3 
	thisObj   = BETAworld:R[VM:1,VM:1,workspace:13]V[]
	thisStack = BETAworld:R[VM:1,VM:1,workspace:13]V[]
BETAworld:32:	rpop 
BETAworld:33:	rtnAlloc 1 
	thisObj: BETAworld thisObj.myDescInx: 1 thisCode.descInx: 1 glsc: 35
BETAworld:35:	doEventQ doEventQ: BETAworld:di:1:id:3 vO:0 R[VM:1,VM:1]V[]D[1,0,0,0]L[]F[1,4,6,13]

BETAworld:36:	mvStack 
BETAworld:37:	setThisStack 
BETAworld:38:	pushthis 

BETAworld:39:	rtn D BETAworld:di:1:id:3  to: VM:di:98:id:1 
	thisObj   = VM:R[BETAworld:3]V[]
	thisStack = VM:R[BETAworld:3]V[]
VM:8:	stop 
