Breaker: =^
   [OSDvisibility[SkipInternal]]
   line: =^ Indexed(32,char)
   lastSep: ?^ integer
   pos: ?^ integer
   add(ch: ?^ char): 
      pos := pos + 1
      %if pos > 24 
      %then% 
         emitLine 
      %else% 
         line.%put ch %at% pos
   addSep: 
      lastSep := pos + 1
      add(' ')
   addPar: 
      lastSep := pos
      emitLine
      pos := 0
   clear: 
      addPar
   emitLine: 
      %if lastSep = 0 
      %then% 
         lastSep := pos
      %for 1 
      %to% lastSep 
      %do% 
         writer.emit(line.%get inx)
      newline


