Breaker: obj 
   %OSDvisibility SkipInternal
   line: obj Indexed(32,char)
   lastSep: var integer
   pos: var integer
   add: 
      in ch: var char
      pos := pos + 1
      @if pos > 24 :then 
         emitLine 
      :else 
         line.@put ch :at pos
   addSep: 
      lastSep := pos + 1
      add(' ')
   addPar: 
      lastSep := pos
      emitLine
      pos := 0
   clear: 
      addPar
   emitLine: 
      @if lastSep = 0 :then 
         lastSep := pos
      @for 1 :to lastSep 
      :do 
         writer.emit(line.@get inx)
      newline