ORIGIN '_ContentHandlerFactory';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/net/_ContentHandler';
--LIB: attributes--

(* Java ContentHandlerFactory class members.
 * See _ContentHandlerFactory.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/net/ContentHandlerFactory.html
 *)
ContentHandlerFactory: _ContentHandlerFactory
  (#
     (* Public/protected methods *)

     createContentHandler: proc
       (# result: ^_ContentHandler;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
  do 'java/net/ContentHandlerFactory' -> className;
     INNER;
  #);

