ORIGIN '_ContentHandler';
INCLUDE '~beta/javalib/java/net/_URLConnection';
INCLUDE '~beta/javalib/java/lang/_Class';
--LIB: attributes--

(* Java ContentHandler class members.
 * See _ContentHandler.bet for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/net/ContentHandler.html
 *)
ContentHandler: _ContentHandler
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^ContentHandler;
       exit result[]
       #);

     (* Public/protected methods *)

     getContent_URLConnection: proc (* getContent *)
       (# result: ^Object;
          arg1: ^_URLConnection;
       enter (arg1[])
       do 'getContent' -> procname;
       exit result[]
       #);
     getContent_URLConnection_ArrayOfClass: proc (* getContent *)
       (# result: ^Object;
          arg1: ^_URLConnection;
          arg2: [0]^_Class;
       enter (arg1[], arg2[])
       do 'getContent' -> procname;
       exit result[]
       #);
  do 'java/net/ContentHandler' -> className;
     INNER;
  #);

