ORIGIN '_URI';
INCLUDE '~beta/javalib/java/net/_URL';
INCLUDE '~beta/javalib/java/lang/_String';
--LIB: attributes--

(* Java URI class members.
 * See _URI for class declaration.
 * See http://java.sun.com/j2se/1.4.1/docs/api/java/net/URI.html
 *)
URI: _URI
  (#
     (* Public/protected constructors *)

     _init_String: cons (* constructor *)
       (# result: ^URI;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     _init_String_String_String_I_String_String_String: cons (* constructor *)
       (# result: ^URI;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
          arg4: @int32;
          arg5: ^_String;
          arg6: ^_String;
          arg7: ^_String;
       enter (arg1[], arg2[], arg3[], arg4, arg5[], arg6[], arg7[])
       exit result[]
       #);
     _init_String_String_String_String_String: cons (* constructor *)
       (# result: ^URI;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
          arg4: ^_String;
          arg5: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[], arg5[])
       exit result[]
       #);
     _init_String_String_String_String: cons (* constructor *)
       (# result: ^URI;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
          arg4: ^_String;
       enter (arg1[], arg2[], arg3[], arg4[])
       exit result[]
       #);
     _init_String_String_String: cons (* constructor *)
       (# result: ^URI;
          arg1: ^_String;
          arg2: ^_String;
          arg3: ^_String;
       enter (arg1[], arg2[], arg3[])
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
       exit result
       #);
     compareTo: proc
       (# result: @int32;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^Object;
       enter (arg1[])
       exit result
       #);
     toString: proc
       (# result: ^_String;
       exit result[]
       #);
     isAbsolute: proc
       (# result: @boolean;
       exit result
       #);
     getPath: proc
       (# result: ^_String;
       exit result[]
       #);
     create: static_proc
       (# result: ^URI;
          arg1: ^_String;
       enter (arg1[])
       exit result[]
       #);
     getAuthority: proc
       (# result: ^_String;
       exit result[]
       #);
     getFragment: proc
       (# result: ^_String;
       exit result[]
       #);
     getQuery: proc
       (# result: ^_String;
       exit result[]
       #);
     getScheme: proc
       (# result: ^_String;
       exit result[]
       #);
     isOpaque: proc
       (# result: @boolean;
       exit result
       #);
     normalize: proc
       (# result: ^URI;
       exit result[]
       #);
     resolve_String: proc (* resolve *)
       (# result: ^URI;
          arg1: ^_String;
       enter (arg1[])
       do 'resolve' -> procname;
       exit result[]
       #);
     resolve_URI: proc (* resolve *)
       (# result: ^URI;
          arg1: ^URI;
       enter (arg1[])
       do 'resolve' -> procname;
       exit result[]
       #);
     toURL: proc
       (# result: ^_URL;
       exit result[]
       #);
     getHost: proc
       (# result: ^_String;
       exit result[]
       #);
     getPort: proc
       (# result: @int32;
       exit result
       #);
     getUserInfo: proc
       (# result: ^_String;
       exit result[]
       #);
     getRawAuthority: proc
       (# result: ^_String;
       exit result[]
       #);
     getRawFragment: proc
       (# result: ^_String;
       exit result[]
       #);
     getRawPath: proc
       (# result: ^_String;
       exit result[]
       #);
     getRawQuery: proc
       (# result: ^_String;
       exit result[]
       #);
     getRawSchemeSpecificPart: proc
       (# result: ^_String;
       exit result[]
       #);
     getRawUserInfo: proc
       (# result: ^_String;
       exit result[]
       #);
     getSchemeSpecificPart: proc
       (# result: ^_String;
       exit result[]
       #);
     parseServerAuthority: proc
       (# result: ^URI;
       exit result[]
       #);
     relativize: proc
       (# result: ^URI;
          arg1: ^URI;
       enter (arg1[])
       exit result[]
       #);
     toASCIIString: proc
       (# result: ^_String;
       exit result[]
       #);

     (* Inner classes *)

  do 'java/net/URI' -> className;
     INNER;
  #);

