ORIGIN '_URLStreamHandler';
INCLUDE '~beta/javalib/java/net/_URL';
INCLUDE '~beta/javalib/java/net/_InetAddress';
INCLUDE '~beta/javalib/java/lang/_String';
INCLUDE '~beta/javalib/java/net/_URLConnection';
--LIB: attributes--

(* Java URLStreamHandler class members.
 * See _URLStreamHandler for class declaration.
 * See http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLStreamHandler.html
 *)
URLStreamHandler: _URLStreamHandler
  (#
     (* Public/protected constructors *)

     _init: cons
       (# result: ^URLStreamHandler;
       exit result[]
       #);

     (* Public/protected methods *)

     hashCode: proc
       (# result: @int32;
          arg1: ^_URL;
       enter (arg1[])
       exit result
       #);
     equals: proc
       (# result: @boolean;
          arg1: ^_URL;
          arg2: ^_URL;
       enter (arg1[], arg2[])
       exit result
       #);
     openConnection: proc
       (# result: ^_URLConnection;
          arg1: ^_URL;
       enter (arg1[])
       exit result[]
       #);
     getDefaultPort: proc
       (# result: @int32;
       exit result
       #);
     parseURL: proc
       (# 
          arg1: ^_URL;
          arg2: ^_String;
          arg3: @int32;
          arg4: @int32;
       enter (arg1[], arg2[], arg3, arg4)
       #);
     sameFile: proc
       (# result: @boolean;
          arg1: ^_URL;
          arg2: ^_URL;
       enter (arg1[], arg2[])
       exit result
       #);
     toExternalForm: proc
       (# result: ^_String;
          arg1: ^_URL;
       enter (arg1[])
       exit result[]
       #);
     getHostAddress: proc
       (# result: ^_InetAddress;
          arg1: ^_URL;
       enter (arg1[])
       exit result[]
       #);
     hostsEqual: proc
       (# result: @boolean;
          arg1: ^_URL;
          arg2: ^_URL;
       enter (arg1[], arg2[])
       exit result
       #);
     setURL_URL_String_String_I_String_String: proc (* setURL *)
       (# 
          arg1: ^_URL;
          arg2: ^_String;
          arg3: ^_String;
          arg4: @int32;
          arg5: ^_String;
          arg6: ^_String;
       enter (arg1[], arg2[], arg3[], arg4, arg5[], arg6[])
       do 'setURL' -> procname;
       #);
     setURL_URL_String_String_I_String_String_String_String_String: proc (* setURL *)
       (# 
          arg1: ^_URL;
          arg2: ^_String;
          arg3: ^_String;
          arg4: @int32;
          arg5: ^_String;
          arg6: ^_String;
          arg7: ^_String;
          arg8: ^_String;
          arg9: ^_String;
       enter (arg1[], arg2[], arg3[], arg4, arg5[], arg6[], arg7[], arg8[], arg9[])
       do 'setURL' -> procname;
       #);
  do 'java/net/URLStreamHandler' -> className;
     INNER;
  #);

