testarray: obj 
   Range: 
      in r: ref Indexed
      %inner Range
   r: ref Range
   r1: ref Range
   r2: ref Range
   actualRanges: ref Indexed
   testArray: 
      in ndim: var integer
      in ranges: ref Indexed(ndim,Range)
      %inner testArray
   ta: ref testArray
   i: var integer
   "integerArrayStart".print
   newline
   r1 := Range(Indexed(2,integer))
   r2 := Range(Indexed(2,integer))
   r1.r.%put 2 %at% 1
   r1.r.%put 3 %at% 2
   r2.r.%put 4 %at% 1
   r2.r.%put 5 %at% 2
   i := r1.r.%get 1
   putint(i)
   newline
   i := r1.r.%get 2
   putint(i)
   newline
   i := r2.r.%get 1
   putint(i)
   newline
   i := r2.r.%get 2
   putint(i)
   newline
   actualRanges := Indexed(2,Range)
   putint(7)
   newline
   actualRanges.%put r1 %at% 1
   putint(8)
   newline
   actualRanges.%put r2 %at% 2
   putint(9)
   newline
   ta := testArray(2,actualRanges)
   putint(10)
   newline