ORIGIN '../betadbc';
-- program: Descriptor --
(#
   sqlCon: @connection;
   stmt: @sqlCon.directSqlStatement;
   rs: ^sqlCon.resultSet;
   stmtTxt: ^text
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   'DELETE FROM StarsIn WHERE movieTitle = ''The Maltese Falcon'' AND\n'
     ->stmtTxt[];
   'movieYear = 1942 AND starName = ''Sydney Greenstreet'''->stmtTxt.append
     ->stmt->putline;
   stmt.execute->rs[];
   'You have deleted '->puttext;
   rs.rowCount->putint;
   ' row(s).'->putline;
   stmt.close;
   sqlCon.close
#)  

