ORIGIN '../betadbc';
INCLUDE '~beta/basiclib/formatio';
-- program: Descriptor --
(#
   sqlCon: @connection;
   stmt: @sqlCon.directSqlStatement;
   rs: ^sqlCon.resultSet
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   'SELECT studioName, SUM(length) AS totalLength FROM Movie GROUP BY studioName'
     ->stmt.open;
   stmt->putline;
   stmt.execute->rs[];
   '\n%51s%s\n\n'
     ->putFormat
       (#  do (1->rs.getColumn).name[]->s; (2->rs.getColumn).name[]->s #);
   rs.scan
     (# 
     do '%51s%i\n'->putFormat (#  do current.s->s; current.i->i #)
     #);
   stmt.close;
   sqlCon.close
#)  

