ORIGIN '../betadbc';
INCLUDE '~beta/basiclib/formatio';
-- program: Descriptor --
(# sqlCon: @connection; stmt: @sqlCon.directSqlStatement; stmtTxt: ^text
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   'SELECT * FROM Movie WHERE studioName = ''Disney'' AND year = 1990'
     ->stmtTxt[];
   ' ORDER BY length, title'->stmtTxt.append->stmt->putline;
   newline;
   '%15s%5s%7s%8s%15s%s\n'
     ->putFormat
       (# 
       do
          'title'->s;
          'year'->s;
          'length'->s;
          'inColor'->s;
          'studioName'->s;
          'producerCNo'->s
       #);
   newline;
   (stmt.execute).scan
     (# 
     do
        '%15s%-5i%-7i%8s%15s%i\n'
          ->putFormat
            (# 
            do
               current.s->s;
               current.i->i;
               current.i->i;
               (if current.b then 'yes'->s else 'no'->s if);
               (current.s).getAtom->s;
               current.i->i
            #)
     #)
#)  

