ORIGIN '../betadbc';
INCLUDE '~beta/basiclib/formatio';
-- program: Descriptor --
(#
   sqlCon: @connection;
   stmt: @sqlCon.directSqlStatement;
   rs: ^sqlCon.resultSet
do
   (2->arguments,3->arguments,4->arguments)->sqlCon.open;
   'SELECT title,length FROM Movie WHERE studioName = ''Disney'' AND year = 1990'
     ->stmt;
   stmt.execute->rs[];
   '%15s%7s\n'
     ->putFormat
       (#  do (1->rs.getColumn).name[]->s; (2->rs.getColumn).name[]->s #);
   newline;
   rs.scan
     (# 
     do '%15s%-7i\n'->putFormat (#  do current.s->s; current.i->i #)
     #)
#)  

