
Frame: (* abstract super pattern for window and inner frames *)
  (# title: ^frame;
     border: ...?
     size:
     position: 
  #);
Window: Frame
 (#
     add: (# F: frame; enter F do ... #)


 #)

menu: frame ?
  (# items: [*] ^text;
     onselect:<
       (# inx: @integer; itm: ^text
       enter(inx,itm)
       do inner
       #)
  #)

M: @menu
    (# open: 
        (#
        do ('new','open','close') -> items[];
           (('new', (# do ...#)#),
            ('open', (# do ...#)#),
            ('close', (# do ...#)#)) -> items[]
            ('new',
             (#
             do ...
             #)#) -> addItem
            
        #)
   #)

     