
displayUnit:
  (# objC: ^objCont.handle;
     left,right: ^displayUnit;
     setUpBrowser:<
     position:<
     size:<
     reDisplay:<
     saveEditBuffers:<
     select:<
     closeRight:<
     close:<
  #)


P: { x: @integer
     S: { ... }
     do: { I1; I2; I3; }
   }

P means P.do
P.do means P.do.do ...?
Or no do! Just all statements

m: @ menu
      (# open:: (# do 'pattern static directory' -> addItems #);
         eventHandler::
           (# onSelect::
                (#
                do inx (* the index of the selected item *)
                #)
           #)
     #)

     (for i: L repeat
          &menuItem
           (# eventHandler(# onSelect:: (# do i->selected
          #)#)#)[] -> MI[i][];
          T[i][] -> MI[i].name; 
          MI[i].open;
          MI[i][] -> append;
     for)
   selected: < (# inx: @integer enter inx do inner #)#)

array: [T]
  (# R: [4] @T; top: @integer;
     add:
        (# v: @T
        enter V
        do (if (top + 1 -> top) > R.range then 
               r.range -> r.extend
            if);
           V -> R[top]
        #);
     ...
   #)

array:
    (# T:< value;
       R:  [4] @ T;
       ...
   #);

a: array(# T:: integerValue #)

