Module syntax 
=============

In file:
--------
myObjMod: @ foo (# ... #)

myPtnMod: foo(# ... #)


In source code as declaration
----------------------------

myObjMod: /                  -- we ignore such decls
myPtnMod: /#                 -- ignore


When calling, add, copy, cut, paste, we may have to parse a text and
create a module
--------------------------------------------------------------------

myObjMod: / @ foo (# ... #)
myObjMod: /  foo (# ... #)

myPtnMod: / # foo (# ... #)


We should unify the syntax in all situations , perhaps as
--------------------------------------------------------

myObjMod: / @ foo (# ... #)

myPtnMod: / # foo (# ... #)

Not really, since we do not allow modules as attributes
This may easily be too complicated to handle
- do we create a directory?
- do we move the module decl to a file in the directory?
- what if the directory is already there?

Problems:
---------

Add module:
---------
Have text: myNewModule: / @ (# ... #)
Create directory and file

Copy module:
-----------
Have module: myMod
     dir:    myMod
     file and subdirectories: myMod.bet , M1, M2, ...

Paste dir:
----------
Paste buffer:  myMod -- full path

Nothing to parse: copy dir recursively, perhaps rename if the same
place as 

How does copy of a file folder work?
Apparently there is a type associated with a copy

Parsing situations:
-------------------
Parser:
   calls pModule on CWD

ModuleItem:
  1: if  / P(# .. #) is an item in the program text
      - no we should not allow this
  2: assumes a directory and calls pModule

pModule: 
  parses
  myMod: @ P(# ... #)
     calls objectModule
  MyPmod: P(# ... #)
     calls ptnModule

objectModule:
   calls object
    ' @ P(# ... #) '

ptnModule:
   calls: patternDen -> objectDesc
      P(# ... #)

pDecl:
  should call decl, but parse  name: <item>

Decl:
  parse  'a,c,d: <item>'
  if '/' calls: ModuleItem
  is however, not used any more - but should perhaps be reintroduced in
  order to handle paste and direct declarations of modules in an
  object - in both situations a directory should be created - and must
  not exists before


  
