
Module syntax 
=============

In file:
--------
myObjMod: @ foo (# #)

myPtnMod: foo(# #)


In source code as declaration
----------------------------

myObjMod: /                  -- we then assume a directory and a file
myPtnMod: /#                 -- ??


When calling, add, copy, cut, paste, we may have to parse a text and
create a module
--------------------------------------------------------------------

myObjMod: / @ foo (# ... #)
myObjMod: /  foo (# ... #)

myPtnMod: / # foo (# ... #)


We should unify the syntax in all situations , perhpas as
--------------------------------------------------------

myObjMod: / @ foo (# ... #)

myPtnMod: / # foo (# ... #)

Problems:
---------

Add module:
---------
Have text: myNewModule: / @ (# ... #)
Create directory and file

Copy module:
-----------
Have module: myMod
     dir:    myMod
     file and subdirectories: myMod.bet , M1, M2, ...

Paste dir:
----------
Paste buffer:  myMod -- full path

Nothing to parse: copy dir recursively, perhaps rename if the same
place as 

How does copy of a file folder work?
Apprently there is a type associated with a copy

Parsing situations:
-------------------
Parser:
   calls pModule on CWD

ModuleItem:
  1: from ?
  2: assumes a directory nad calls pModule

pModule: 
  parses
  myMod: @ P(# ... #)
     calls objectModule
  MyPmod: P(# ... #)
     calls ptnModule

objectModule:
   calls object
    ' @ P(# ... #) '

ptnModule:
   calls: patternDen -> objectDesc
      P(# ... #)

pDecl:
  should call decl, but parse  name: <item>

Decl:
  parse  'a,c,d: <item>
  if '/' calls: ModuleItem
  
