ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/containers/dictionary';
INCLUDE '~beta/containers/list';

-- LIB: Attributes --


TextList: List
  (# element:: Text;
     get:
       (# index: @integer;
          elm: ^element;
       enter index
       do loop: scan
            (# i: @integer;
            do i + 1 -> i;
               (if i = index then
                  current[] -> elm[];
                  leave loop;
               if);
            #);
       exit elm[]
       #);
  #);
TextDictionary: Dictionary
  (# key:: Text;
     hashFunction::
       (# 
       do k.scanAll
          (#
          do 131 * value + ch -> value;
          #);
          (if value < 0 then
              -value -> value;
          if);
       #);
     keyEqual::
       (#
       do left[] -> right.equal -> value;
       #);
  #);
