ORIGIN '~beta/basiclib/systemenv';
INCLUDE '~beta/process/streamgenerator';
INCLUDE '~beta/basiclib/textmatch';
INCLUDE 'textcollections';
BODY 'private/webservicebody';

-- SystemLib: Attributes --

BasicWebService:
  (# <<SLOT BasicWebServiceLib: Attributes>>;
     port: @integer;
     init:<
       (#
       enter port
       do port -> theSocketGenerator.bind;
          INNER
       #);
     dispatch:<
       (# request: ^HttpRequest;
          response: ^HttpResponse;
       enter request[]
       do INNER;
       exit response[]
       #);
     accept:
       (# socket: ^StreamSocket;
          request: ^HttpRequest;
          response: ^HttpResponse;
       do waitForEver -> theSocketGenerator.getStreamConnection -> socket[];
          socket[] -> parseRequest -> request[];
          request[] -> dispatch -> response[];
          (socket[], response[]) -> writeResponse;
          socket.close;
       #);
     parseRequest:
       (# socket: ^StreamSocket;
          request: ^HttpRequest;
       enter socket[]
       <<SLOT BasicWebServiceParseRequest: dopart>>
       exit request[]
       #);
     writeResponse:
       (# socket: ^StreamSocket;
          response: ^HttpResponse;
       enter (socket[], response[])
       <<SLOT BasicWebServiceWriteResponse: dopart>> 
       #);

     theSocketGenerator: @SocketGenerator;
  #);

HttpRequest:
  (# method: ^Text;
     headers: ^HeaderParameters;
     path: ^Text;
     query: ^QueryParameters;
     part: ^Text;
     body: ^Text;
  #);
HttpResponse:
  (# status: @integer;
     message: ^Text;
     headers: ^HeaderParameters;
     contentType: ^Text;
     body: ^Text;
  #);

QueryParameters: TextDictionary
  (# element:: TextList;
     lookupSingle:
       (# name: ^Text;
          values: ^TextList;
          value: ^Text;
       enter name[]
       do name[] -> lookup -> values[];
          (if values[] <> NONE then
             1 -> values.get -> value[];
          if);
       exit value[]
       #);
  #);
HeaderParameters: TextDictionary
  (# element:: Text;
  #);

WebService: BasicWebService
  (# handlers: @List
       (# element:: BasicRequestHandler;
       #);
     register:
       (# handler: ^BasicRequestHandler;
       enter handler[]
       do handler[] -> handlers.append;
       #);
     dispatch::
       (#
       do loop: handlers.scan
            (#
            do (if request[] -> current.matches then
                  request[] -> current.dispatch -> response[];
                  leave loop;
               if);
            #);
       #);
  #);

BasicRequestHandler:
  (#
     matches:<
       (# request: ^HttpRequest;
          value: @boolean;
       enter request[]
       do INNER;
       exit value
       #);
     dispatch:<
       (# request: ^HttpRequest;
          response: ^HttpResponse;
       enter request[]
       do INNER;
       exit response[]
       #);  
  #);
