demo: @
  (# (*  /Bank (34,43) *) (*  /Bank (34,43) *);
     (*  /CarModule (61,72) *);
     (*  /ConcTST (93,99) *);
     (*  /ControlExp (123,130) *);
     (*  /Formater (158,159) *);
     (*  /JobShopSimulation (191,197) *);
     (*  /ListMerger (233,228) *);
     (*  /MonitorDemo (268,0) *);
     (*  /MiniBank (302,257) *);
     (*  /Pipe (335,282) *);
     (*  /RGS (364,306) *);
     (*  /SGRex (392,332) *);
     (*  /SmallBank (422,362) *);
     (*  /Values (456,389) *);
     (*  /gJobShop (487,418) *);
     (*  /hidden (520,445) *)(*  /hidden (399,364) *) 
  #)