section 1 of uuencode 5.24 of file bmpfiles.zip    by R.E.M.

begin 644 bmpfiles.zip
M4$L#!!0````(`"IC,")G4(KM:````/X````<````:6YT97)F86-E8G5I;&1E
M<G,O8G5T=&]N+F)M<'/R_<<``79`K`'$*D`L`<2,0`@"!X`XEQN"F1@@^/__
M_V"Y4"`(`-(-#`@@@(7?#]7`#:1!_!8&!F80GP-(@_E,*A`^JPJ$SZH!Y1N@
M\ID4F+'I;P6Z`\3G6K5J-3;[T?FK@&`!4`P`4$L#!!0````(`"MC,"($H><C
M7@```/X````>````:6YT97)F86-E8G5I;&1E<G,O8VAE8VMB;W@N8FUP<_+]
MQP`!=D"L`<0J0"P!Q(Q`"`('@#B7&X*9&"#X____8+E0(`@`T@T,""!`!+\?
M:BG[/PB_@TVB`\1G85.9`>&KS(#R5T#Y)Z#\$\CJ6<,@^KM6D6;_*B!8`!0#
M`%!+`P04````"``K8S`B@W-Y%#````!Z````'0```&EN=&5R9F%C96)U:6QD
M97)S+V1I<FEC;VXN8FUP<_*M8H``.R#6`&)^*&8$0A"P`>)<;@AF8H#@____
M,\!`_1\&!@<6_-CQ!\1\9```4$L#!!0````(`"MC,"+ZBX)':````/X````>
M````:6YT97)F86-E8G5I;&1E<G,O961I='1E>'0N8FUP<_+]QP`!=D"L`<0J
M0"P!Q(Q`"`('@#B7&X*9&"#X____8+E0(`@`T@T,"""`Q)=:M6K5!"`]%:B.
M`6HNB#^#`6*XI`.4WP#A2S3@Y\/50_7#S)O__S_8&_)`ATW`XQX8'^BL50N`
M8@!02P,$%`````@`*V,P(E.B]FD^````>@```!X```!I;G1E<F9A8V5B=6EL
M9&5R<R]F:6QE:6-O;BYB;7!S\JUB@``[(-8`8GXH9@1"$+`!XEQN"&9B@.#_
M__\SP$#]'P8&!Q8&!O\CV&D_('8`&N(`--S!`*C^`40K`%!+`P04````"``K
M8S`BRR`;XH````#^````'@```&EN=&5R9F%C96)U:6QD97)S+VAI97)A<FMI
M+F)M<'/R_<<``79`K`'$*D`L`<2,0`@"!X`XEQN"F1@@^/___V"Y4"`(`-(-
M#`@@`,2S5BT`LV6!LB#^#`8%,%\"R`/Q9\Y4J`>9*\$HX!``D7=P`-*2#$Q@
M_DSY_V"^!)0_@Q$F#U$_TQBJ'VH>S'SY_Q?`_/G_/Z"X!]U]JX``Y$(`4$L#
M!!0````(`"MC,")CT82J9````/X````@````:6YT97)F86-E8G5I;&1E<G,O
M:6-O;F)U='1O;BYB;7!S\OW'``%V0*P!Q"I`+`'$C$`(`@>`.)<;@ID8(/C_
M__]@N5`@<`#2#4`L`!*H__\!1#7$__\`YBLP&(#Y#@H&$'X!&A\FSP#E*^!0
M7T`D7P'5/*U5&\#\T-```08$6`4$(`D`4$L#!!0````(`"MC,"*F!II9/@``
M`'H````K````:6YT97)F86-E8G5I;&1E<G,O26YT97)F86-E0G5I;&1E<D=R
M87!H+F)M<'/RK6*``#L@U@!B?BAF!$(0L`'B7&X(9F*`X/___X/E_O]C8&A@
M@N`YGR`8Q@?A9B!_,I+8U3`&AE6K(/H`4$L#!!0````(`"MC,")=`B-1<```
M`/X````B````:6YT97)F86-E8G5I;&1E<G,O;W!T:6]N8G5T=&]N+F)M<'/R
M_<<``79`K`'$*D`L`<2,0`@"!X`XEQN"F1@@^/___V"Y4"`(`-(-#`@@0`Q?
M_O]_L!C___\30'P!!D8PGX.!$<1O$>P`\UDZ0BK!?($ID6!^IX@FB-\G>`)%
M?8-H:"B8S[5JU00B[%\%!`N`8@!02P,$%`````@`*V,P(O^.A99I````_@``
M`"$```!I;G1E<F9A8V5B=6EL9&5R<R]R861I;V)U='1O;BYB;7!S\OW'``%V
M0*P!Q"I`+`'$C$`(`@>`.)<;@ID8(/C___]@N5`@"`#2#0P(($`,WP'*>0#A
M-WZ0Z`!QF7>HS`#QVV549H#X?'PJ*T#\5A&5$R`^TPJ5$V#U`1#U#`O0S"/2
M_E5``-3*``!02P,$%`````@`*V,P(L<8;MEJ````_@```!P```!I;G1E<F9A
M8V5B=6EL9&5R<R]R97-I>F4N8FUP<_+]QP`!=D"L`<0J0"P!Q(Q`"`('@#B7
M&X*9&"#X____8+E0(`@`T@T,"""`RN>`\D'*&(2-C1)`_`D,#`50>0=D]0((
M_2"*0?[_`P&(>@6HO`(#E"\`Y6.5G___L0$.]X#YJX!@`5`,`%!+`P04````
M"``K8S`B5P!TWW8```#^````'P```&EN=&5R9F%C96)U:6QD97)S+W-C<F]L
M;&)A<BYB;7!S\OW'``%V0*P!Q"I`+`'$C$`(`@>`.)<;@ID8(/C___]@N5`@
M"`#2#0P(($`$?S_0`)"Y"H8_#H#T+_CPXX,#D%:>*#$'Q%\G,*,=Q#<0E&BX
M`*17"<QH!?%5`R56@=5O6'$!Q%<0C&@(0#*/6/M7`<$"H!@`4$L#!!0````(
M`"MC,")-Q_I^<P```/X````@````:6YT97)F86-E8G5I;&1E<G,O<V-R;VQL
M8F%R=BYB;7!S\OW'``%V0*P!Q"I`+`'$C$`(`@>`.)<;@ID8(/C___]@N5`@
M"`#2#5`S&-C_,PB`^"R*$#Y+()0_$<J/A/([(7Q67BB_%<IGA?!90U'-@_&!
MZB!\7BB_$ZH_$LJ?".4'0OF*$#[[?Y@+P?Q50+``*`(`4$L#!!0````(`"MC
M,"+02K>^8P```/X````<````:6YT97)F86-E8G5I;&1E<G,O<V5L96-T+F)M
M<'/R_<<``79`K`'$*D`L`<2,0`@"!X`XEQN"F1@@^/___V"Y4"`(`-(-#`@@
M@)?/".4S0;DL$#XC!X3/+`#A,RM`^.P'('SV`U#^'PB?_P.$SP^5EX,:+T'(
M?@A_%1`L`(H!`%!+`P04````"``K8S`B?1WLNT(```#^````(````&EN=&5R
M9F%C96)U:6QD97)S+W-E<&%R871O<F@N8FUP<_+]QP`!=D"L`<0J0"P!Q(Q`
M"`('@#B7&X*9&"#X____8+E0(`@`T@T,""!`!7XKT%P0FQ]H$37,0^>O`H(%
M0#$`4$L#!!0````(`"MC,"+YO%L\/@```/X````@````:6YT97)F86-E8G5I
M;&1E<G,O<V5P87)A=&]R=BYB;7!S\OW'``%V0*P!Q"I`+`'$C$`(`@>`.)<;
M@ID8(/C___]@N5`@"`#2#0P((`#F&T!Y"H.$C^J^54"P`"@&`%!+`P04````
M"``K8S`B4Z+V:3X```!Z````)````&EN=&5R9F%C96)U:6QD97)S+W-M86QL
M9W)O=7!I8V]N+F)M<'/RK6*``#L@U@!B?BAF!$(0L`'B7&X(9F*`X/___S/`
M0/T?!@8'%@8&_R/8:3\@=@`:X@`TW,$`J/X!1"L`4$L#!!0````(`"MC,"+Y
MA1L\7P```/X````@````:6YT97)F86-E8G5I;&1E<G,O<W1A=&EC=&5X="YB
M;7!S\OW'``%V0*P!Q"I`+`'$C$`(`@>`.)<;@ID8(/C___]@N5`@"`#2#0P(
M($`>'VP9A[_+XPE`NB,P%,(_'_H!)-_I&"H(XG/Y98#E>QR@ZAT@^CL<2+-O
M%1`L`(H!`%!+`P04````"``K8S`BNJC^;#8```!>````'@```&EN=&5R9F%C
M96)U:6QD97)S+W-T<FEP97,Q+F)M<'/RC6.``#L@U@!B#BAF!$(04`#B7&X(
M9F*`X/___X/E*H#8!HCE@)@?B-N!^#`0/P3B#T!S`5!+`P04````"``K8S`B
M48P8PS8```!>````'@```&EN=&5R9F%C96)U:6QD97)S+W-T<FEP97,R+F)M
M<'/RC6.``#L@U@!B#BAF!$(04`#B7&X(9F*`X/___X/E;(!8#HCY@;@=B`\#
M\4,@_@#$%4!S`5!+`P04````"``K8S`B2%RNK#8```!>````'@```&EN=&5R
M9F%C96)U:6QD97)S+W-T<FEP97,S+F)M<'/RC6.``#L@U@!B#BAF!$(04`#B
M7&X(9F*`X/___X/EY("8'XC;@?@P$#\$X@]`7`'$-D!S`5!+`P04````"``K
M8S`BO0[\@38```!>````'@```&EN=&5R9F%C96)U:6QD97)S+W-T<FEP97,T
M+F)M<'/RC6.``#L@U@!B#BAF!$(04`#B7&X(9F*`X/___X/E^(&X'8@/`_%#
M(/X`Q!5`;`/$<D!S`5!+`P04````"``K8S`B9O>Z#C8```!>````'@```&EN
M=&5R9F%C96)U:6QD97)S+W-T<FEP97,U+F)M<'/RC6.``#L@U@!B#BAF!$(0
M4`#B7&X(9F*`X/___X/EVH'X,!`_!.(/0%P!Q#9`+`?$_$!S`5!+`P04````
M"``K8S`BC=-<H38```!>````'@```&EN=&5R9F%C96)U:6QD97)S+W-T<FEP
M97,V+F)M<'/RC6.``#L@U@!B#BAF!$(04`#B7&X(9F*`X/___X/E#@/Q0R#^
M`,050&P#Q')`S`_$[4!S`5!+`P04````"``K8S`BE`/JSC8```!>````'@``
M`&EN=&5R9F%C96)U:6QD97)S+W-T<FEP97,W+F)M<'/RC6.``#L@U@!B#BAF
M!$(04`#B7&X(9F*`X/___X/E'@+Q!R"N`&(;()8#8GX@;@?BPT!S`5!+`P04
M````"``K8S`B85&XXS8```!>````'@```&EN=&5R9F%C96)U:6QD97)S+W-T
M<FEP97,X+F)M<'/RC6.``#L@U@!B#BAF!$(04`#B7&X(9F*`X/___X/E/@!Q
M!1#;`+$<$/,#<3L0'P;BAT!S`5!+`P04````"``L8S`B?V,(6:\```#^`0``
M'@```&]B:F5C=&)R;W=S97(O0V]D959I97=)8V]N+F)M<'/R_<?(``9V0*P!
MQ`9`;`'$C`P0B0-`*I<;@ID8(/C___\,9($&*.T`H;A@M`*$EE=`XZ.K@^G'
M"1@/H-K$U`0B>1.F/?,`TD(3&"8P8*'Y$I@?@55#-;,1L(4/2K,`PX8#1`,U
ML@#=R"ZDJ;($Z`*6%@V&12#QEAK&3PP(/K]0#>,7D%^8-!B6@)VKP;""D)=`
M^J$T!XQ>J`*F!19`^((?&%#XG%`^!Y3/L@"[)0!02P,$%`````@`+&,P(JC%
M1E"?````_@$``"````!O8FIE8W1B<F]W<V5R+T]B:F5C=%9I97=)8V]N+F)M
M<'/R_<?(``9V0*P!Q`9`;`'$C`P0B0-`*I<;@ID8(/C___\,@P$80&D.*,VC
MP--S^@$#@Y`"RR1/!2#-P#HID@'$9YN4>8"!P0PJSL#`>^;^`]+M,U-@GP>R
M4T2!4<`#;"\C!P>$SV(`EF=D@KB%7<@#3#/R&.`R#`M@4V"0,P"ZDU.!@0/D
M3J!9$!K*EU-@DC,X!+$7%#U`@@T:360!`%!+`P04````"``L8S`B/!;'>C(!
M``#^`0``)0```&]B:F5C=&)R;W=S97(O4&5R<VES=&5N=%-T;W)E26-O;BYB
M;7!MT;]+PT`4!_#O_:"Y8&QC!\G@CQ0B.&:23AHR=7&3XAC$5>C80?`*'3+V
M#W`0P=T_(8CX]V3LH(WOW65P\,CC`W<O+^_ERNN=@%N7%.<4.<640L`?-,3#
MG@\)'UW7X=_5-8Z1?=JR!ABJ%D@JB*\8B#?`8P(<T$%BO)S$^\X*4"SEZ)K4
MPIH9]:1DP:987WW7['W*>2D."Y%PS\=6<GW<P;F_LI(&B<<H=$JE)_;"NPR=
MXV"S9B,L:E)KA,8[Z$7<F_1F+`U?]GY4SJ`L@$ABF='H1BF;6%(_P["F<D:F
M@+9<IP$]T"J'IO<'B,#]2"APOPIHN7]AA5$T%[;JAO\#1I^2YP?.YMY,\O[1
MXFW.>6;VJFEX#,WD%E0WS%]:4%]A\1Z`OGLR/?U967]%NS\W]PM02P,$%```
M``@`+&,P(NWMNLZY````_@$``!\```!O8FIE8W1B<F]W<V5R+U-T86-K5FEE
M=TEC;VXN8FUP<_+]Q\@`!G9`K`'$!D!L`<2,#!")`T`JEQN"F1@@^/___PS4
M`/_!@(&A`<J'T7L,TGK>.#$P3/*8*>2Q"$@7M,MX+`#Q&X4\A1@8YA@^X]EL
MQ,`P`:IC`Y1&-P=N/B-,W@%,]WQP8E!H`ID'HR'B(#Y8OO`01+T#U+P##MC-
M1;,/[O[,1Q!S)S1!Z`*(S"2!)C`])[$(3$^`JM^`R]TXS)]G<`AL;H>G$I16
M`(N#^#!Y,!^JO@V'^0!02P,$%`````@`+&,P(KJH_FPV````7@```!H```!O
M8FIE8W1B<F]W<V5R+W-T<FEP97,Q+F)M<'/RC6.``#L@U@!B#BAF!$(04`#B
M7&X(9F*`X/___X/E*H#8!HCE@)@?B-N!^#`0/P3B#T!S`5!+`P04````"``L
M8S`B48P8PS8```!>````&@```&]B:F5C=&)R;W=S97(O<W1R:7!E<S(N8FUP
M<_*-8X``.R#6`&(.*&8$0A!0`.)<;@AF8H#@____@^5L@%@.B/F!N!V(#P/Q
M0R#^`,050',!4$L#!!0````(`"QC,")(7*ZL-@```%X````:````;V)J96-T
M8G)O=W-E<B]S=')I<&5S,RYB;7!S\HUC@``[(-8`8@XH9@1"$%``XEQN"&9B
M@.#___^#Y>2`F!^(VX'X,!`_!.(/0%P!Q#9`<P%02P,$%`````@`+&,P(KT.
M_($V````7@```!H```!O8FIE8W1B<F]W<V5R+W-T<FEP97,T+F)M<'/RC6.`
M`#L@U@!B#BAF!$(04`#B7&X(9F*`X/___X/E^(&X'8@/`_%#(/X`Q!5`;`/$
M<D!S`5!+`P04````"``L8S`B9O>Z#C8```!>````&@```&]B:F5C=&)R;W=S
M97(O<W1R:7!E<S4N8FUP<_*-8X``.R#6`&(.*&8$0A!0`.)<;@AF8H#@____
M@^7:@?@P$#\$X@]`7`'$-D`L!\3\0',!4$L#!!0````(`"UC,"*-TURA-@``
M`%X````:````;V)J96-T8G)O=W-E<B]S=')I<&5S-BYB;7!S\HUC@``[(-8`
M8@XH9@1"$%``XEQN"&9B@.#___^#Y0X#\4,@_@#$%4!L`\1R0,P/Q.U`<P%0
M2P,$%`````@`+6,P(I0#ZLXV````7@```!H```!O8FIE8W1B<F]W<V5R+W-T
M<FEP97,W+F)M<'/RC6.``#L@U@!B#BAF!$(04`#B7&X(9F*`X/___X/E'@+Q
M!R"N`&(;()8#8GX@;@?BPT!S`5!+`P04````"``M8S`B85&XXS8```!>````
M&@```&]B:F5C=&)R;W=S97(O<W1R:7!E<S@N8FUP<_*-8X``.R#6`&(.*&8$
M0A!0`.)<;@AF8H#@____@^4^`'$%$-L`L1P0\P-Q.Q`?!N*'0',!4$L#!!0`
M```(`"9W/B);>S%_9P$``/X"```.````:6-O;G,O0D5402Y)0T]U4K%.PS`0
M?6F1;$]F8J42"W]1/BF;L]F((=V2-1,?P-!?2!9^@R(6)-3&6S*@'F<G)`2!
MS^\N[\ZY^)X")&R;S27">E\!5QQO&1O&'2/!1:RY%?Y9+FXX-X1@(<6NKFO.
M4-P@&D*PD`KN]ZJJ<D"I*E4!*EK)8%>.7(6(4&978C@7TXOZQ%$J%1M,_555
M096++QOWUVAR&>4P*2!XRQ[80<2$%)TV/`_GQ"!)07F>`ED_OJ3)RQ#-V$KL
M#,`'H!VLRX4,%PC<I+(KR,1#@3LM;=ZE$^^$Z[69E(>']WWZS0O7"6.G6:3M
M/#(QS9-9<M*DZ<RET?/HDGHIM)NE<$)GPF?IG.#O%\4/A80@.]YV["&*WB]$
M3.628[H/_P/4-,\WIV-K3A]M\?K6[CGN3\>GEZ9Y>"3ZM$1^V])A?4^'Q%G&
MMDZ<QCI(Q[@&UBR\H"`Q4\:66-(1%%'SLV><N49N&UH2G2U]`5!+`P04````
M"`#B=CXBYF!%@6P!``#^`@``#P```&EC;VYS+T9224='+DE#3W52O4[#,!"^
MM$AV)C,Q(>C(`["'5T'LE3=GLV%))Y+5C\',0"2&/D*1$&I'-KPE`^IQYZ1)
M@\"^[R[?G?_N4P`2FHO%*?#XG`&<4;PB+`@WA`1.8LW-X)_AHH%S7>#)*7)U
M75,&HP%B%WARBMVOD7JVRE?DP5<`;"FD%&.`JN(T\=2G_.6K0YVKL3[EZ61_
MZGT:=T7OCZ\V[J_6Y#3*KE,`029;@!6(F)"B48;ZH9SH)"FQ*#1`WO:;%`;)
MT?1'B94!H`6@'%A7",D/8&ZT;$HT<1%SIZ0M&CWP1KA6F4%Y"!!"JP^\=(TP
M=NA%VB9`+H9^<HM.&JU'+HT:6Y?82J'<*(43*A<AUV."[B_+(X6$0-N_MC]#
ME&V8B*CEE,/P'OH'\/'Z;KU=?CQO+MZ>ULOMRX;P3OSA_/85\=LBANP+=_-[
MW"7.$K(Z<0KF+!WA$F!.P@MDB8D2,B1)>V!$3=^!L*<:NHR/1-Q;_`%02P,$
M%`````@`8W8^(LFDSV05`0``_@(``!````!I8V]N<R](04U-15(N24-/S5"[
M4L0P#-S<,2-UIJ+E2OXB?)([I[.H<EU^*9]R)1WNDN+FA.2$A)N!H47V6MGU
M(]("C8W3Z1$>[P?@R?*+X61X-31XJ'MRP"\A=4)D23Y<LF4<1U.T3J@NR8=+
MOOR?2/*3RO>9ETX!LLDS<`95@6D*R?HQC9P+!NW["'3S>BEH8<]I?8K.";`#
M"((L/;$7X#Q%G@9-]9!S"9S[*6Y\(IG#LEV+*2AECE]\D(E2WGKA/!5TM/73
M915.,>Z<4]A;9YV9@NQ6"(6.2A=WP?X_#-\<(M*\5KN^0<-<[DR,?,^QU:-_
MQC6KEO9#+\<WO322#>W82,#1K3,\`T<SGM0M-FIHU2Q=H16C?1?#S?946G]2
M]9;U$U!+`P04````"`",=CXBD6D=1UT!``#^`@``#0```&EC;VYS+U-)1BY)
M0T]U4K%.Q#`,=3DDIU.86.]&_J)\4K9T2]`-O:U=^Q6,C%3B*Q@0)R$DMF9K
M!SACI[F6(HC]XCX[<6RK`!G+;G<%LCXN`*[9WC!VC%M&!I<QYB_@G^6C@O>3
M$1$7;UW7L8>B`M%D1,0EV^_5MI`SVB;QAB4'49@]PL^.O(U!,2D*JWB3I_LI
M8=XT,?_\P+RL_ZLUM;9JZA0`6=4(<`",#H6#MMP/^W`:24U590#*,5W2%)18
MFU+AP0+P`=`>G*]020'"K5%#338>$NZU<M5@9CZ@'_44CL4$"&$T9U[[`:V;
M>U%N"%#BW$_IR"MKS,*5U4OKBD:%VB^C\*A+#*59'/Q^7?^8$"*Y5&W*@?48
M5D,T:LUAKH?_`7K:;^FE?Z2O_I[>^II>V3[W#_2^1XY^.J)0]'3<W-$Q\XY1
M=)G7L)'1,;8`&QX\DHR8*:,@'FD"173\'1@GCI$O)"71R=$W4$L!`A0+%```
M``@`*F,P(F=0BNUH````_@```!P````````````@`+:!`````&EN=&5R9F%C
M96)U:6QD97)S+V)U='1O;BYB;7!02P$"%`L4````"``K8S`B!*'G(UX```#^
M````'@```````````"``MH&B````:6YT97)F86-E8G5I;&1E<G,O8VAE8VMB
M;W@N8FUP4$L!`A0+%`````@`*V,P(H-S>10P````>@```!T````````````@
M`+:!/`$``&EN=&5R9F%C96)U:6QD97)S+V1I<FEC;VXN8FUP4$L!`A0+%```
M``@`*V,P(OJ+@D=H````_@```!X````````````@`+:!IP$``&EN=&5R9F%C
M96)U:6QD97)S+V5D:71T97AT+F)M<%!+`0(4"Q0````(`"MC,")3HO9I/@``
M`'H````>````````````(`"V@4L"``!I;G1E<F9A8V5B=6EL9&5R<R]F:6QE
M:6-O;BYB;7!02P$"%`L4````"``K8S`BRR`;XH````#^````'@``````````
M`"``MH'%`@``:6YT97)F86-E8G5I;&1E<G,O:&EE<F%R:VDN8FUP4$L!`A0+
M%`````@`*V,P(F/1A*ID````_@```"`````````````@`+:!@0,``&EN=&5R
M9F%C96)U:6QD97)S+VEC;VYB=71T;VXN8FUP4$L!`A0+%`````@`*V,P(J8&
MFED^````>@```"L````````````@`+:!(P0``&EN=&5R9F%C96)U:6QD97)S
M+TEN=&5R9F%C94)U:6QD97)'<F%P:"YB;7!02P$"%`L4````"``K8S`B70(C
M47````#^````(@```````````"``MH&J!```:6YT97)F86-E8G5I;&1E<G,O
M;W!T:6]N8G5T=&]N+F)M<%!+`0(4"Q0````(`"MC,"+_CH66:0```/X````A
M````````````(`"V@5H%``!I;G1E<F9A8V5B=6EL9&5R<R]R861I;V)U='1O
M;BYB;7!02P$"%`L4````"``K8S`BQQANV6H```#^````'````````````"``
MMH$"!@``:6YT97)F86-E8G5I;&1E<G,O<F5S:7IE+F)M<%!+`0(4"Q0````(
M`"MC,")7`'3?=@```/X````?````````````(`"V@:8&``!I;G1E<F9A8V5B
M=6EL9&5R<R]S8W)O;&QB87(N8FUP4$L!`A0+%`````@`*V,P(DW'^GYS````
M_@```"`````````````@`+:!60<``&EN=&5R9F%C96)U:6QD97)S+W-C<F]L
M;&)A<G8N8FUP4$L!`A0+%`````@`*V,P(M!*M[YC````_@```!P`````````
M```@`+:!"@@``&EN=&5R9F%C96)U:6QD97)S+W-E;&5C="YB;7!02P$"%`L4
M````"``K8S`B?1WLNT(```#^````(````````````"``MH&G"```:6YT97)F
M86-E8G5I;&1E<G,O<V5P87)A=&]R:"YB;7!02P$"%`L4````"``K8S`B^;Q;
M/#X```#^````(````````````"``MH$G"0``:6YT97)F86-E8G5I;&1E<G,O
M<V5P87)A=&]R=BYB;7!02P$"%`L4````"``K8S`B4Z+V:3X```!Z````)```
M`````````"``MH&C"0``:6YT97)F86-E8G5I;&1E<G,O<VUA;&QG<F]U<&EC
M;VXN8FUP4$L!`A0+%`````@`*V,P(OF%&SQ?````_@```"`````````````@
M`+:!(PH``&EN=&5R9F%C96)U:6QD97)S+W-T871I8W1E>'0N8FUP4$L!`A0+
M%`````@`*V,P(KJH_FPV````7@```!X````````````@`+:!P`H``&EN=&5R
M9F%C96)U:6QD97)S+W-T<FEP97,Q+F)M<%!+`0(4"Q0````(`"MC,")1C!C#
M-@```%X````>````````````(`"V@3(+``!I;G1E<F9A8V5B=6EL9&5R<R]S
M=')I<&5S,BYB;7!02P$"%`L4````"``K8S`B2%RNK#8```!>````'@``````
M`````"``MH&D"P``:6YT97)F86-E8G5I;&1E<G,O<W1R:7!E<S,N8FUP4$L!
M`A0+%`````@`*V,P(KT._($V````7@```!X````````````@`+:!%@P``&EN
M=&5R9F%C96)U:6QD97)S+W-T<FEP97,T+F)M<%!+`0(4"Q0````(`"MC,")F
M][H.-@```%X````>````````````(`"V@8@,``!I;G1E<F9A8V5B=6EL9&5R
M<R]S=')I<&5S-2YB;7!02P$"%`L4````"``K8S`BC=-<H38```!>````'@``
M`````````"``MH'Z#```:6YT97)F86-E8G5I;&1E<G,O<W1R:7!E<S8N8FUP
M4$L!`A0+%`````@`*V,P(I0#ZLXV````7@```!X````````````@`+:!;`T`
M`&EN=&5R9F%C96)U:6QD97)S+W-T<FEP97,W+F)M<%!+`0(4"Q0````(`"MC
M,")A4;CC-@```%X````>````````````(`"V@=X-``!I;G1E<F9A8V5B=6EL
M9&5R<R]S=')I<&5S."YB;7!02P$"%`L4````"``L8S`B?V,(6:\```#^`0``
M'@```````````"``MH%0#@``;V)J96-T8G)O=W-E<B]#;V1E5FEE=TEC;VXN
M8FUP4$L!`A0+%`````@`+&,P(JC%1E"?````_@$``"`````````````@`+:!
M.P\``&]B:F5C=&)R;W=S97(O3V)J96-T5FEE=TEC;VXN8FUP4$L!`A0+%```
M``@`+&,P(CP6QWHR`0``_@$``"4````````````@`+:!&!```&]B:F5C=&)R
M;W=S97(O4&5R<VES=&5N=%-T;W)E26-O;BYB;7!02P$"%`L4````"``L8S`B
M[>VZSKD```#^`0``'P```````````"``MH&-$0``;V)J96-T8G)O=W-E<B]3
M=&%C:U9I97=)8V]N+F)M<%!+`0(4"Q0````(`"QC,"*ZJ/YL-@```%X````:
M````````````(`"V@8,2``!O8FIE8W1B<F]W<V5R+W-T<FEP97,Q+F)M<%!+
M`0(4"Q0````(`"QC,")1C!C#-@```%X````:````````````(`"V@?$2``!O
M8FIE8W1B<F]W<V5R+W-T<FEP97,R+F)M<%!+`0(4"Q0````(`"QC,")(7*ZL
M-@```%X````:````````````(`"V@5\3``!O8FIE8W1B<F]W<V5R+W-T<FEP
M97,S+F)M<%!+`0(4"Q0````(`"QC,"*]#OR!-@```%X````:````````````
M(`"V@<T3``!O8FIE8W1B<F]W<V5R+W-T<FEP97,T+F)M<%!+`0(4"Q0````(
M`"QC,")F][H.-@```%X````:````````````(`"V@3L4``!O8FIE8W1B<F]W
M<V5R+W-T<FEP97,U+F)M<%!+`0(4"Q0````(`"UC,"*-TURA-@```%X````:
M````````````(`"V@:D4``!O8FIE8W1B<F]W<V5R+W-T<FEP97,V+F)M<%!+
M`0(4"Q0````(`"UC,"*4`^K.-@```%X````:````````````(`"V@1<5``!O
M8FIE8W1B<F]W<V5R+W-T<FEP97,W+F)M<%!+`0(4"Q0````(`"UC,")A4;CC
M-@```%X````:````````````(`"V@845``!O8FIE8W1B<F]W<V5R+W-T<FEP
M97,X+F)M<%!+`0(4"Q0````(`"9W/B);>S%_9P$``/X"```.````````````
M(`"V@?,5``!I8V]N<R]"151!+DE#3U!+`0(4"Q0````(`.)V/B+F8$6!;`$`
M`/X"```/````````````(`"V@887``!I8V]N<R]&4DE'1RY)0T]02P$"%`L4
M````"`!C=CXBR:3/9!4!``#^`@``$````````````"``MH$?&0``:6-O;G,O
M2$%-3452+DE#3U!+`0(4"Q0````(`(QV/B*1:1U'70$``/X"```-````````
M````(`"V@6(:``!I8V]N<R]3248N24-/4$L%!@`````J`"H`0@P``.H;````
!````
`
end
sum -r/size 41855/14233 section (from "begin" to "end")
sum -r/size 64274/10306 entire input file
