The file bmpfiles.uue is a UUencoded ZIP-archive containing the BMP-versions
of the bitmap files. 

To unpack do the following:

cd \%BETALIB%\bitmap
cvs up bmpfiles.uue
uudecode bmpfiles.uue
unzip bmpfiles.zip

Repeat the unpack procedure every time bmpfiles.uue is updated by CVS.

To pack them after adding or changing a BMP-file:

cd \%BETALIB%\bitmap
zip -r bmpfiles.zip . -i *.bmp -i *.ICO
uuencode bmpfiles.zip bmpfiles.uue
cvs commit bmpfiles.uue

The ZIP program MUST be able to handle long filenames, ie use INFO-ZIP, not 
PkZip. 
