/*
 * BETA C RUNTIME SYSTEM, Copyright (C) 1990,91,92 Mjolner Informatics Aps.
 * by Peter Andersen and Tommy Thorn.
 */

MAKEFILE = Makefile

ORD_SRC  = AllocateComponent.c AllocateItem.c  \
 AllocateValRep.c AllocateObjectRep.c AllocateRefRep.c \
 AllocateStackObject.c AllocateDopartObject.c \
 CInterface.c CopyCtext.c CopySliceRefRep.c CopySliceValRep.c \
 CopyText.c CopyValRep.c CopyRefRep.c  \
 ExtendRefRep.c ExtendValRep.c NewRefRep.c NewValRep.c  \
 Structure.c Misc.c \
 CheckReferenceAssignment.c MakeTextObj.c HandleIndexErr.c Qua.c \
 PerformGC.c CallBack.c ExitObjects.c Attach.c Suspend.c Main.c

ORD_OBJ  = $(ORD_SRC:.c=.o) 

INC_SRC  = ../C/macro.h ../C/beta.h ../C/define.h ../C/constant.h \
           ../C/heap.h ../C/object.h ../C/function.h ../C/data.h \
           crun.h IOAAlloc.h

#if defined(__GNUC__)
CC	 = gcc-2.5.8 -Wall
CPP      = gcc-2.5.8 -E -P $(C_FLAGS)
#endif

#ifdef sgi
CC	= cc
CPP	= cc -E -P $(C_FLAGS)
#endif

#ifdef hppa
CC	 = gcc-2.5.8 -Wall 
CPP      = cc -E $(C_FLAGS)
ASM_SRC = SnakeAdditions.S
ASM_OBJ = SnakeAdditions.o
#endif

SOURCES  = $(Makefile) $(ORD_SRC)
OBJFILES = $(ORD_OBJ) $(ASM_OBJ)

#ifdef sparc
  INCLUDES = $(INC_SRC) ../C/sparcdep.h
#endif
#ifdef hppa
  INCLUDES = $(INC_SRC) ../C/snakedep.h
#endif
#ifdef crts
  INCLUDES = $(INC_SRC) ../C/crtsdep.h
#else
  INCLUDES = $(INC_SRC)
#endif

CC_OPT  = $(C_OPT) $(C_FLAGS)

$(MAIN): $(OBJFILES)
#ifdef macintosh
	lib -o $@ $(OBJFILES)
#else
	ld -r -o $@ $(OBJFILES)
#endif

$(ORD_OBJ): $($@:.o=.c) $(INCLUDES)
#ifdef macintosh
	$(CC) -o $@ $(CC_OPT) $(@:.o=.c)
#else
	$(CC) -c $(CC_OPT) $(@:.o=.c)
#endif

#ifdef hppa
$(ASM_OBJ): $(ASM_SRC) $(INCLUDES)
	$(CPP) $(@:.o=.S) > $(@:.o=.s); gas -o $@ $(@:.o=.s)
#endif

clean: 
	-rm -f $(OBJFILES) *~ *.s *.i

srclist:
	@echo $(SOURCES) | tr -s " " "\012"

CheckGCable:
	# only SPARC !!
	gcc2 -S -O3 -I../C -DLVR_Area -DAO_Area -DRTINFO $(SOURCES)
	grep '%fp' *.s|grep -v 'add %fp,-64,%sp'
